# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	176.0000	159.0000	172.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Hotspot	185.7036	160.7943	184.9780	-0.7536	0.6250	0.2036	-0.3979	-0.6803	0.6156	0.5233	0.3829	0.7613
PSC_2mm_reversecurrent	188.8427	159.1656	184.7636	-0.7594	0.3394	0.5551	-0.1944	-0.9325	0.3043	0.6209	0.1232	0.7741
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 490	Session 1	490	PSC_2mm_reversecurrent	185.6926	158.6772	179.6577	-0.7538	0.3397	0.5626	-0.2163	-0.9366	0.2758	0.6206	0.0862	0.7794	6.0192	0.7165	2.1397	0.0511	(null)	(null)	(null)	2020-11-02	12:30:28.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PSC_2mm_reversecurrent	185.6746	159.0261	179.6584	-0.7552	0.3394	0.5608	-0.2168	-0.9367	0.2750	0.6186	0.0861	0.7810	6.0100	0.7823	2.1664	0.0522	(null)	(null)	(null)	2020-11-02	12:30:28.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PSC_2mm_reversecurrent	185.5133	159.0367	179.8754	-0.7555	0.3410	0.5593	-0.2175	-0.9360	0.2768	0.6179	0.0875	0.7814	5.9158	0.5720	2.0953	-0.0543	(null)	(null)	(null)	2020-11-02	12:30:29.025	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PSC_2mm_reversecurrent	185.2985	159.3109	179.9455	-0.7563	0.3427	0.5572	-0.2200	-0.9354	0.2767	0.6161	0.0867	0.7829	5.9830	0.6908	2.1684	-0.1763	(null)	(null)	(null)	2020-11-02	12:30:29.527	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PSC_2mm_reversecurrent	185.3339	158.9846	179.9070	-0.7572	0.3428	0.5561	-0.2187	-0.9352	0.2786	0.6155	0.0894	0.7830	5.9942	0.4297	2.0279	-0.1875	(null)	(null)	(null)	2020-11-02	12:30:30.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PSC_2mm_reversecurrent	185.4055	158.7543	179.9213	-0.7578	0.3424	0.5554	-0.2192	-0.9353	0.2777	0.6146	0.0887	0.7838	5.9524	0.3059	2.0855	-0.1755	(null)	(null)	(null)	2020-11-02	12:30:30.530	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PSC_2mm_reversecurrent	185.5266	158.6072	179.8234	-0.7586	0.3422	0.5544	-0.2189	-0.9354	0.2778	0.6136	0.0894	0.7845	5.9761	0.4325	2.0659	-0.1718	(null)	(null)	(null)	2020-11-02	12:30:31.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PSC_2mm_reversecurrent	185.7088	158.7241	179.6720	-0.7570	0.3438	0.5557	-0.2216	-0.9351	0.2766	0.6147	0.0863	0.7840	5.9951	0.6791	2.2170	-0.2508	(null)	(null)	(null)	2020-11-02	12:30:31.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PSC_2mm_reversecurrent	185.9567	157.8432	179.5299	-0.7502	0.3358	0.5696	-0.2125	-0.9382	0.2733	0.6261	0.0840	0.7752	6.1212	1.3291	2.2671	0.3414	(null)	(null)	(null)	2020-11-02	12:30:41.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PSC_2mm_reversecurrent	185.8036	157.9020	179.4111	-0.7549	0.3315	0.5659	-0.2050	-0.9389	0.2765	0.6230	0.0927	0.7767	6.2834	1.1996	1.7557	0.5623	(null)	(null)	(null)	2020-11-02	12:30:42.426	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PSC_2mm_reversecurrent	185.7660	158.0826	179.4478	-0.7556	0.3321	0.5646	-0.2071	-0.9388	0.2751	0.6214	0.0909	0.7782	6.2367	1.0537	1.8621	0.5111	(null)	(null)	(null)	2020-11-02	12:30:42.928	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PSC_2mm_reversecurrent	185.6865	158.4002	179.4966	-0.7583	0.3313	0.5615	-0.2078	-0.9391	0.2735	0.6179	0.0907	0.7810	6.1878	0.8203	1.9088	0.5309	(null)	(null)	(null)	2020-11-02	12:30:43.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PSC_2mm_reversecurrent	185.7100	158.6741	179.3736	-0.7615	0.3315	0.5570	-0.2082	-0.9389	0.2742	0.6138	0.0928	0.7840	6.2536	0.8605	1.8740	0.4759	(null)	(null)	(null)	2020-11-02	12:30:43.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PSC_2mm_reversecurrent	185.6501	158.8098	179.4300	-0.7608	0.3331	0.5569	-0.2094	-0.9383	0.2752	0.6143	0.0927	0.7836	6.2263	0.8076	1.8665	0.3840	(null)	(null)	(null)	2020-11-02	12:30:44.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PSC_2mm_reversecurrent	185.5484	159.0410	179.5339	-0.7602	0.3348	0.5567	-0.2125	-0.9380	0.2739	0.6139	0.0899	0.7843	6.1821	0.7616	2.0318	0.2810	(null)	(null)	(null)	2020-11-02	12:30:44.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PSC_2mm_reversecurrent	185.5247	159.3056	179.4645	-0.7612	0.3347	0.5554	-0.2129	-0.9380	0.2734	0.6125	0.0899	0.7853	6.2537	0.9489	2.0710	0.2788	(null)	(null)	(null)	2020-11-02	12:30:45.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PSC_2mm_reversecurrent	185.5179	158.8011	179.8257	-0.7794	0.3211	0.5380	-0.1915	-0.9397	0.2834	0.5966	0.1178	0.7938	5.9640	0.4582	1.8201	0.9041	(null)	(null)	(null)	2020-11-02	12:30:55.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PSC_2mm_reversecurrent	185.4979	158.7501	179.9053	-0.7816	0.3199	0.5355	-0.1886	-0.9395	0.2859	0.5945	0.1225	0.7947	5.9130	0.3869	1.9167	0.9469	(null)	(null)	(null)	2020-11-02	12:30:56.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PSC_2mm_reversecurrent	185.7603	159.0058	179.8158	-0.7873	0.3153	0.5298	-0.1850	-0.9406	0.2848	0.5881	0.1262	0.7989	5.8316	0.7308	2.3612	1.1588	(null)	(null)	(null)	2020-11-02	12:30:56.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PSC_2mm_reversecurrent	185.8064	159.3537	179.7105	-0.7893	0.3140	0.5277	-0.1840	-0.9408	0.2846	0.5858	0.1275	0.8003	5.8982	1.0772	2.5219	1.2117	(null)	(null)	(null)	2020-11-02	12:30:57.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PSC_2mm_reversecurrent	185.6817	159.1083	179.7002	-0.7814	0.3183	0.5367	-0.1832	-0.9392	0.2904	0.5965	0.1286	0.7922	5.9694	0.8787	1.7691	1.0502	(null)	(null)	(null)	2020-11-02	12:30:58.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PSC_2mm_reversecurrent	185.6435	159.4365	179.5930	-0.7818	0.3150	0.5381	-0.1782	-0.9399	0.2913	0.5975	0.1319	0.7910	6.0863	1.2068	1.7262	1.2554	(null)	(null)	(null)	2020-11-02	12:30:58.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PSC_2mm_reversecurrent	185.8826	159.3466	179.6875	-0.7860	0.3136	0.5328	-0.1720	-0.9387	0.2988	0.5939	0.1432	0.7917	5.8789	1.2203	2.1756	1.2859	(null)	(null)	(null)	2020-11-02	12:30:59.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PSC_2mm_reversecurrent	186.0115	159.1021	179.6449	-0.7869	0.3128	0.5320	-0.1696	-0.9385	0.3008	0.5933	0.1465	0.7915	5.8498	1.1248	2.2961	1.3268	(null)	(null)	(null)	2020-11-02	12:30:59.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PSC_2mm_reversecurrent	185.2390	158.8132	179.6818	-0.7647	0.3456	0.5439	-0.2047	-0.9306	0.3036	0.6110	0.1208	0.7823	6.2399	0.4946	0.7488	-0.4704	(null)	(null)	(null)	2020-11-02	12:31:09.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PSC_2mm_reversecurrent	184.9159	158.5654	180.0375	-0.7663	0.3481	0.5400	-0.2063	-0.9293	0.3063	0.6084	0.1233	0.7840	6.1738	0.2605	0.9097	-0.6532	(null)	(null)	(null)	2020-11-02	12:31:10.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PSC_2mm_reversecurrent	185.2792	158.7347	179.6827	-0.7657	0.3476	0.5412	-0.2058	-0.9296	0.3057	0.6094	0.1227	0.7833	6.2210	0.4528	0.8473	-0.6076	(null)	(null)	(null)	2020-11-02	12:31:10.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PSC_2mm_reversecurrent	185.1686	158.9402	179.7131	-0.7651	0.3483	0.5416	-0.2068	-0.9294	0.3055	0.6098	0.1217	0.7832	6.2496	0.5736	0.8268	-0.6476	(null)	(null)	(null)	2020-11-02	12:31:11.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PSC_2mm_reversecurrent	185.1773	159.0049	179.8511	-0.7674	0.3467	0.5393	-0.2059	-0.9299	0.3049	0.6072	0.1230	0.7850	6.1313	0.6035	1.0041	-0.5778	(null)	(null)	(null)	2020-11-02	12:31:11.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PSC_2mm_reversecurrent	185.3119	158.8481	179.6477	-0.7660	0.3488	0.5399	-0.2064	-0.9290	0.3072	0.6087	0.1239	0.7836	6.2242	0.5731	0.8863	-0.6898	(null)	(null)	(null)	2020-11-02	12:31:12.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PSC_2mm_reversecurrent	185.3425	158.7941	179.7138	-0.7658	0.3492	0.5400	-0.2068	-0.9288	0.3074	0.6090	0.1237	0.7835	6.1555	0.5147	0.8701	-0.7162	(null)	(null)	(null)	2020-11-02	12:31:13.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PSC_2mm_reversecurrent	185.4085	158.6841	179.6777	-0.7662	0.3508	0.5385	-0.2074	-0.9280	0.3095	0.6083	0.1255	0.7838	6.1557	0.4986	0.9208	-0.8234	(null)	(null)	(null)	2020-11-02	12:31:13.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PSC_2mm_reversecurrent	185.2227	158.5428	179.5797	-0.7626	0.3488	0.5447	-0.1956	-0.9271	0.3198	0.6166	0.1374	0.7752	6.3533	0.4663	0.8518	-0.6474	(null)	(null)	(null)	2020-11-02	12:31:23.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PSC_2mm_reversecurrent	185.2463	158.4156	179.6254	-0.7639	0.3481	0.5435	-0.1945	-0.9271	0.3204	0.6154	0.1391	0.7759	6.3165	0.3965	0.9712	-0.6165	(null)	(null)	(null)	2020-11-02	12:31:24.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PSC_2mm_reversecurrent	185.2064	158.4782	179.8182	-0.7648	0.3486	0.5417	-0.1940	-0.9265	0.3224	0.6143	0.1415	0.7763	6.1767	0.2872	1.1229	-0.6646	(null)	(null)	(null)	2020-11-02	12:31:24.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PSC_2mm_reversecurrent	185.2398	158.2693	179.9073	-0.7670	0.3487	0.5386	-0.1914	-0.9256	0.3267	0.6124	0.1475	0.7767	6.1129	0.1776	1.4835	-0.7008	(null)	(null)	(null)	2020-11-02	12:31:25.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PSC_2mm_reversecurrent	184.9047	158.4970	180.1024	-0.7651	0.3507	0.5400	-0.1934	-0.9251	0.3269	0.6142	0.1456	0.7756	6.1385	0.2981	1.3463	-0.8057	(null)	(null)	(null)	2020-11-02	12:31:25.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PSC_2mm_reversecurrent	184.9067	158.4150	179.9840	-0.7626	0.3525	0.5424	-0.1936	-0.9244	0.3286	0.6172	0.1456	0.7732	6.2370	0.1844	1.3009	-0.8874	(null)	(null)	(null)	2020-11-02	12:31:26.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PSC_2mm_reversecurrent	184.9798	158.2719	179.7737	-0.7549	0.3549	0.5515	-0.1938	-0.9241	0.3294	0.6265	0.1418	0.7664	6.3733	0.1677	1.1980	-0.9391	(null)	(null)	(null)	2020-11-02	12:31:26.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PSC_2mm_reversecurrent	185.0192	158.2881	179.5656	-0.7524	0.3557	0.5544	-0.1951	-0.9242	0.3282	0.6291	0.1388	0.7648	6.5122	0.3502	1.1417	-0.9601	(null)	(null)	(null)	2020-11-02	12:31:27.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PSC_2mm_reversecurrent	184.9834	158.3722	179.4322	-0.7405	0.3578	0.5689	-0.2021	-0.9259	0.3191	0.6409	0.1213	0.7580	6.6293	0.4953	1.4755	-0.9510	(null)	(null)	(null)	2020-11-02	12:31:37.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PSC_2mm_reversecurrent	185.1809	158.1704	179.3538	-0.7445	0.3521	0.5672	-0.1985	-0.9279	0.3155	0.6375	0.1223	0.7607	6.6080	0.6954	1.2222	-0.6357	(null)	(null)	(null)	2020-11-02	12:31:38.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PSC_2mm_reversecurrent	185.0095	158.4210	179.5506	-0.7490	0.3471	0.5644	-0.1949	-0.9295	0.3131	0.6333	0.1245	0.7639	6.5133	0.3817	0.9232	-0.3685	(null)	(null)	(null)	2020-11-02	12:31:38.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PSC_2mm_reversecurrent	185.1056	158.6473	179.4703	-0.7510	0.3448	0.5631	-0.1926	-0.9302	0.3126	0.6316	0.1263	0.7650	6.5003	0.5738	0.8231	-0.2408	(null)	(null)	(null)	2020-11-02	12:31:39.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PSC_2mm_reversecurrent	184.9438	158.8919	179.5506	-0.7511	0.3445	0.5632	-0.1927	-0.9303	0.3121	0.6315	0.1259	0.7651	6.5155	0.6295	0.8109	-0.2231	(null)	(null)	(null)	2020-11-02	12:31:39.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PSC_2mm_reversecurrent	185.0139	159.0286	179.3429	-0.7511	0.3458	0.5624	-0.1948	-0.9300	0.3116	0.6308	0.1245	0.7659	6.6379	0.8451	0.7401	-0.3068	(null)	(null)	(null)	2020-11-02	12:31:40.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PSC_2mm_reversecurrent	184.8944	158.9424	179.5308	-0.7503	0.3475	0.5624	-0.1951	-0.9292	0.3139	0.6316	0.1258	0.7650	6.5590	0.6671	0.8200	-0.4082	(null)	(null)	(null)	2020-11-02	12:31:40.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PSC_2mm_reversecurrent	184.8665	158.7783	179.5721	-0.7512	0.3484	0.5606	-0.1961	-0.9288	0.3144	0.6302	0.1263	0.7661	6.5507	0.4965	0.7286	-0.4738	(null)	(null)	(null)	2020-11-02	12:31:41.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PSC_2mm_reversecurrent	185.1715	158.5293	179.5020	-0.7618	0.3392	0.5520	-0.1826	-0.9299	0.3194	0.6216	0.1426	0.7703	6.4473	0.5292	1.1336	-0.0171	(null)	(null)	(null)	2020-11-02	12:31:51.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PSC_2mm_reversecurrent	185.2097	158.6890	179.3995	-0.7615	0.3390	0.5525	-0.1820	-0.9299	0.3197	0.6221	0.1429	0.7698	6.4961	0.7077	1.1572	0.0006	(null)	(null)	(null)	2020-11-02	12:31:51.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PSC_2mm_reversecurrent	185.1156	158.7782	179.5460	-0.7617	0.3391	0.5520	-0.1816	-0.9297	0.3206	0.6219	0.1439	0.7697	6.4238	0.6587	1.2179	-0.0127	(null)	(null)	(null)	2020-11-02	12:31:52.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PSC_2mm_reversecurrent	184.9665	158.6915	179.7061	-0.7607	0.3413	0.5521	-0.1822	-0.9287	0.3230	0.6230	0.1451	0.7686	6.3896	0.4871	1.3016	-0.1386	(null)	(null)	(null)	2020-11-02	12:31:52.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PSC_2mm_reversecurrent	184.7144	158.8006	179.9102	-0.7617	0.3422	0.5501	-0.1826	-0.9281	0.3244	0.6216	0.1467	0.7695	6.3821	0.5954	1.3717	-0.2104	(null)	(null)	(null)	2020-11-02	12:31:53.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PSC_2mm_reversecurrent	184.9136	158.6848	179.5936	-0.7577	0.3441	0.5545	-0.1839	-0.9279	0.3244	0.6262	0.1438	0.7663	6.5114	0.5115	1.2993	-0.2787	(null)	(null)	(null)	2020-11-02	12:31:53.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PSC_2mm_reversecurrent	185.1035	158.4555	179.4171	-0.7573	0.3460	0.5539	-0.1870	-0.9275	0.3238	0.6258	0.1416	0.7671	6.5629	0.5294	1.1639	-0.3992	(null)	(null)	(null)	2020-11-02	12:31:54.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PSC_2mm_reversecurrent	184.8576	158.5051	179.7354	-0.7580	0.3455	0.5532	-0.1870	-0.9277	0.3231	0.6249	0.1415	0.7678	6.4498	0.2669	1.1318	-0.3754	(null)	(null)	(null)	2020-11-02	12:31:55.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PSC_2mm_reversecurrent	184.8249	158.8251	179.7015	-0.7527	0.3500	0.5576	-0.1964	-0.9278	0.3173	0.6284	0.1293	0.7671	6.4717	0.5080	0.6879	-0.5976	(null)	(null)	(null)	2020-11-02	12:32:05.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PSC_2mm_reversecurrent	184.9334	158.6926	179.6296	-0.7532	0.3487	0.5578	-0.1931	-0.9278	0.3193	0.6288	0.1328	0.7661	6.4703	0.4534	0.8467	-0.5189	(null)	(null)	(null)	2020-11-02	12:32:05.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PSC_2mm_reversecurrent	184.9128	158.4623	179.6593	-0.7531	0.3487	0.5579	-0.1917	-0.9275	0.3209	0.6293	0.1347	0.7654	6.4802	0.2674	0.9575	-0.5160	(null)	(null)	(null)	2020-11-02	12:32:06.344	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PSC_2mm_reversecurrent	184.9329	158.2666	179.6285	-0.7525	0.3497	0.5581	-0.1918	-0.9270	0.3222	0.6301	0.1354	0.7647	6.5164	0.2487	1.0289	-0.5725	(null)	(null)	(null)	2020-11-02	12:32:06.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PSC_2mm_reversecurrent	184.9004	158.3144	179.6601	-0.7518	0.3513	0.5580	-0.1943	-0.9267	0.3216	0.6301	0.1333	0.7650	6.5048	0.2026	0.9455	-0.6709	(null)	(null)	(null)	2020-11-02	12:32:07.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PSC_2mm_reversecurrent	184.9246	158.4132	179.6560	-0.7519	0.3503	0.5585	-0.1942	-0.9272	0.3202	0.6300	0.1323	0.7652	6.4812	0.2453	0.8961	-0.6085	(null)	(null)	(null)	2020-11-02	12:32:07.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PSC_2mm_reversecurrent	184.8442	158.6967	179.6720	-0.7516	0.3506	0.5587	-0.1953	-0.9273	0.3192	0.6300	0.1308	0.7655	6.4909	0.4095	0.8401	-0.6251	(null)	(null)	(null)	2020-11-02	12:32:08.350	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PSC_2mm_reversecurrent	184.8558	158.6006	179.7182	-0.7514	0.3511	0.5587	-0.1943	-0.9269	0.3211	0.6306	0.1327	0.7647	6.4553	0.3225	0.9481	-0.6502	(null)	(null)	(null)	2020-11-02	12:32:08.949	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PSC_2mm_reversecurrent	184.7473	158.3238	179.5686	-0.7434	0.3604	0.5634	-0.1999	-0.9236	0.3270	0.6382	0.1305	0.7587	6.6685	0.2120	1.3918	-1.1546	(null)	(null)	(null)	2020-11-02	12:32:19.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PSC_2mm_reversecurrent	184.8408	158.5293	179.4637	-0.7433	0.3589	0.5646	-0.1992	-0.9244	0.3254	0.6387	0.1294	0.7585	6.6715	0.4192	1.4001	-1.0566	(null)	(null)	(null)	2020-11-02	12:32:19.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PSC_2mm_reversecurrent	184.9398	158.6189	179.2433	-0.7424	0.3616	0.5641	-0.2003	-0.9231	0.3282	0.6394	0.1307	0.7577	6.7827	0.6691	1.4799	-1.2199	(null)	(null)	(null)	2020-11-02	12:32:20.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PSC_2mm_reversecurrent	184.8383	158.6209	179.4160	-0.7452	0.3587	0.5622	-0.1973	-0.9238	0.3280	0.6370	0.1335	0.7592	6.7028	0.5096	1.3914	-1.0679	(null)	(null)	(null)	2020-11-02	12:32:20.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PSC_2mm_reversecurrent	184.6740	158.6125	179.6218	-0.7462	0.3592	0.5605	-0.1971	-0.9234	0.3293	0.6358	0.1353	0.7599	6.6424	0.3620	1.3688	-1.1107	(null)	(null)	(null)	2020-11-02	12:32:21.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PSC_2mm_reversecurrent	184.7439	158.5993	179.6188	-0.7471	0.3602	0.5586	-0.1984	-0.9229	0.3299	0.6344	0.1357	0.7610	6.6023	0.3618	1.2923	-1.1898	(null)	(null)	(null)	2020-11-02	12:32:21.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PSC_2mm_reversecurrent	184.7040	158.6293	179.6405	-0.7458	0.3607	0.5600	-0.2001	-0.9232	0.3282	0.6354	0.1327	0.7607	6.6078	0.3588	1.2548	-1.2055	(null)	(null)	(null)	2020-11-02	12:32:22.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PSC_2mm_reversecurrent	184.7591	158.6550	179.4313	-0.7458	0.3621	0.5591	-0.2022	-0.9228	0.3279	0.6347	0.1315	0.7615	6.7357	0.4671	1.1707	-1.2934	(null)	(null)	(null)	2020-11-02	12:32:22.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PSC_2mm_reversecurrent	184.4996	159.2158	179.6272	-0.7489	0.3733	0.5475	-0.2114	-0.9177	0.3365	0.6281	0.1363	0.7661	6.7266	0.9717	0.9701	-2.0601	(null)	(null)	(null)	2020-11-02	12:32:33.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PSC_2mm_reversecurrent	184.5410	159.2622	179.5694	-0.7475	0.3728	0.5498	-0.2153	-0.9189	0.3305	0.6284	0.1286	0.7672	6.7449	0.9641	0.6653	-2.0132	(null)	(null)	(null)	2020-11-02	12:32:33.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PSC_2mm_reversecurrent	184.4781	158.9316	179.6671	-0.7465	0.3737	0.5506	-0.2141	-0.9183	0.3330	0.6300	0.1307	0.7655	6.7141	0.6581	0.8383	-2.0575	(null)	(null)	(null)	2020-11-02	12:32:34.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PSC_2mm_reversecurrent	184.6263	158.4416	179.7199	-0.7495	0.3734	0.5466	-0.2112	-0.9175	0.3371	0.6274	0.1373	0.7665	6.6138	0.1974	0.9888	-2.0737	(null)	(null)	(null)	2020-11-02	12:32:34.852	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PSC_2mm_reversecurrent	184.7326	158.4508	179.5271	-0.7472	0.3761	0.5480	-0.2140	-0.9167	0.3374	0.6293	0.1348	0.7654	6.6951	0.2416	0.9604	-2.2194	(null)	(null)	(null)	2020-11-02	12:32:35.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PSC_2mm_reversecurrent	184.7600	158.5869	179.5058	-0.7462	0.3763	0.5492	-0.2155	-0.9171	0.3355	0.6299	0.1320	0.7654	6.6819	0.3583	0.8781	-2.2202	(null)	(null)	(null)	2020-11-02	12:32:35.952	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PSC_2mm_reversecurrent	184.8854	158.7883	179.3087	-0.7457	0.3767	0.5496	-0.2175	-0.9173	0.3335	0.6298	0.1292	0.7659	6.7497	0.6412	0.7738	-2.2403	(null)	(null)	(null)	2020-11-02	12:32:36.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PSC_2mm_reversecurrent	184.8144	158.7354	179.5377	-0.7480	0.3756	0.5472	-0.2148	-0.9171	0.3359	0.6280	0.1337	0.7666	6.6122	0.4956	0.8450	-2.1985	(null)	(null)	(null)	2020-11-02	12:32:37.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PSC_2mm_reversecurrent	185.3933	157.7532	180.4466	-0.7879	0.3234	0.5240	-0.1989	-0.9390	0.2805	0.5828	0.1167	0.8042	5.7035	0.8016	2.8057	0.6289	(null)	(null)	(null)	2020-11-02	12:32:47.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PSC_2mm_reversecurrent	185.4127	157.9176	180.3928	-0.7858	0.3248	0.5264	-0.2002	-0.9388	0.2804	0.5852	0.1149	0.8027	5.6944	0.6331	2.6639	0.5738	(null)	(null)	(null)	2020-11-02	12:32:47.553	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PSC_2mm_reversecurrent	185.3007	157.8764	180.3502	-0.7848	0.3271	0.5264	-0.2021	-0.9380	0.2816	0.5859	0.1146	0.8022	5.8040	0.6831	2.6186	0.4389	(null)	(null)	(null)	2020-11-02	12:32:48.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PSC_2mm_reversecurrent	185.3910	157.9085	180.2625	-0.7839	0.3229	0.5304	-0.2014	-0.9402	0.2748	0.5874	0.1086	0.8020	5.8098	0.6461	2.6359	0.7231	(null)	(null)	(null)	2020-11-02	12:32:48.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PSC_2mm_reversecurrent	185.8008	157.7234	179.7386	-0.7846	0.3121	0.5357	-0.1906	-0.9436	0.2706	0.5899	0.1102	0.7999	6.0485	0.9527	2.4251	1.3992	(null)	(null)	(null)	2020-11-02	12:32:49.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PSC_2mm_reversecurrent	185.7475	157.6667	179.6382	-0.7792	0.3119	0.5436	-0.1898	-0.9441	0.2696	0.5973	0.1069	0.7949	6.1722	1.0459	2.0277	1.4898	(null)	(null)	(null)	2020-11-02	12:32:49.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PSC_2mm_reversecurrent	185.7478	158.0930	179.4756	-0.7701	0.3108	0.5571	-0.1905	-0.9455	0.2640	0.6088	0.0972	0.7874	6.2202	0.9197	1.8098	1.6859	(null)	(null)	(null)	2020-11-02	12:32:50.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PSC_2mm_reversecurrent	185.7836	158.7282	179.1949	-0.7649	0.3102	0.5646	-0.1913	-0.9463	0.2607	0.6151	0.0914	0.7831	6.3687	1.0429	1.9223	1.7899	(null)	(null)	(null)	2020-11-02	12:32:50.855	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PSC_2mm_reversecurrent	184.5660	160.1056	180.8188	-0.7749	0.2938	0.5596	-0.1921	-0.9530	0.2343	0.6022	0.0740	0.7949	5.8936	1.7053	3.2411	2.6921	(null)	(null)	(null)	2020-11-02	12:33:00.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PSC_2mm_reversecurrent	184.8448	160.1102	180.5280	-0.7748	0.2962	0.5585	-0.1955	-0.9524	0.2339	0.6012	0.0720	0.7958	5.9005	1.5010	3.3772	2.5453	(null)	(null)	(null)	2020-11-02	12:33:01.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PSC_2mm_reversecurrent	185.1048	159.9311	180.3996	-0.7753	0.2964	0.5577	-0.1950	-0.9522	0.2350	0.6007	0.0735	0.7961	5.7968	1.2367	3.3221	2.5237	(null)	(null)	(null)	2020-11-02	12:33:01.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PSC_2mm_reversecurrent	185.2233	159.1716	180.3470	-0.7762	0.2998	0.5547	-0.1946	-0.9507	0.2416	0.5998	0.0796	0.7962	5.7103	0.5160	3.0511	2.2968	(null)	(null)	(null)	2020-11-02	12:33:02.556	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PSC_2mm_reversecurrent	185.2314	158.8358	180.4658	-0.7745	0.3024	0.5556	-0.1961	-0.9498	0.2436	0.6015	0.0797	0.7949	5.6232	0.3101	2.9781	2.1556	(null)	(null)	(null)	2020-11-02	12:33:03.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PSC_2mm_reversecurrent	185.3575	158.7228	180.3599	-0.7757	0.3036	0.5533	-0.1965	-0.9493	0.2453	0.5997	0.0816	0.7961	5.6334	0.1351	2.9576	2.0667	(null)	(null)	(null)	2020-11-02	12:33:03.656	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PSC_2mm_reversecurrent	185.5732	158.8432	180.1905	-0.7751	0.3054	0.5531	-0.1992	-0.9489	0.2448	0.5996	0.0796	0.7963	5.6308	0.1873	3.0596	1.9575	(null)	(null)	(null)	2020-11-02	12:33:04.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PSC_2mm_reversecurrent	185.7430	158.8083	180.0945	-0.7718	0.3071	0.5568	-0.2006	-0.9485	0.2451	0.6034	0.0775	0.7936	5.6157	0.3667	3.0189	1.8970	(null)	(null)	(null)	2020-11-02	12:33:04.756	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PSC_2mm_reversecurrent	185.8344	159.5808	180.0877	-0.7631	0.3175	0.5629	-0.2128	-0.9459	0.2450	0.6102	0.0672	0.7894	5.5755	0.9213	3.3804	1.3508	(null)	(null)	(null)	2020-11-02	12:33:14.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PSC_2mm_reversecurrent	185.7638	159.8928	179.7268	-0.7710	0.3150	0.5534	-0.2007	-0.9450	0.2584	0.6044	0.0882	0.7918	5.9479	1.3831	2.4398	1.4041	(null)	(null)	(null)	2020-11-02	12:33:15.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PSC_2mm_reversecurrent	186.0704	159.6911	179.3441	-0.7743	0.3137	0.5496	-0.1941	-0.9443	0.2656	0.6024	0.0990	0.7921	6.1100	1.5488	2.0273	1.4441	(null)	(null)	(null)	2020-11-02	12:33:15.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PSC_2mm_reversecurrent	186.1344	159.3928	179.4664	-0.7780	0.3136	0.5444	-0.1923	-0.9438	0.2688	0.5981	0.1044	0.7946	5.9537	1.3216	2.0577	1.4002	(null)	(null)	(null)	2020-11-02	12:33:16.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PSC_2mm_reversecurrent	185.6022	159.8472	179.9525	-0.7814	0.3155	0.5384	-0.1960	-0.9432	0.2683	0.5925	0.1041	0.7988	5.8405	1.3080	2.4176	1.2316	(null)	(null)	(null)	2020-11-02	12:33:16.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PSC_2mm_reversecurrent	185.6860	160.0225	179.8144	-0.7819	0.3198	0.5352	-0.2016	-0.9420	0.2684	0.5900	0.1019	0.8010	5.9325	1.5019	2.6449	0.9506	(null)	(null)	(null)	2020-11-02	12:33:17.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PSC_2mm_reversecurrent	186.3745	159.6948	179.6177	-0.7905	0.3132	0.5264	-0.1964	-0.9436	0.2665	0.5802	0.1073	0.8074	5.7317	1.5070	3.1495	1.2471	(null)	(null)	(null)	2020-11-02	12:33:18.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PSC_2mm_reversecurrent	186.6962	158.8707	179.6730	-0.7944	0.3107	0.5219	-0.1888	-0.9430	0.2740	0.5773	0.1191	0.8078	5.5325	1.2628	3.1644	1.3432	(null)	(null)	(null)	2020-11-02	12:33:18.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PSC_2mm_reversecurrent	185.9563	158.9572	179.9234	-0.7761	0.3254	0.5402	-0.2131	-0.9415	0.2609	0.5935	0.0874	0.8001	5.6393	0.6320	2.9820	0.6771	(null)	(null)	(null)	2020-11-02	12:33:28.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PSC_2mm_reversecurrent	185.9051	159.2552	179.8993	-0.7766	0.3233	0.5407	-0.2126	-0.9424	0.2582	0.5930	0.0856	0.8006	5.6832	0.7839	3.0829	0.8010	(null)	(null)	(null)	2020-11-02	12:33:29.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PSC_2mm_reversecurrent	185.9573	159.1554	179.9469	-0.7784	0.3217	0.5391	-0.2099	-0.9427	0.2595	0.5916	0.0888	0.8013	5.6149	0.7265	3.0193	0.8775	(null)	(null)	(null)	2020-11-02	12:33:29.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PSC_2mm_reversecurrent	185.9090	159.2044	179.9949	-0.7788	0.3224	0.5381	-0.2104	-0.9424	0.2601	0.5909	0.0893	0.8018	5.5990	0.7120	3.0383	0.8299	(null)	(null)	(null)	2020-11-02	12:33:30.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PSC_2mm_reversecurrent	185.9644	159.1904	179.8473	-0.7786	0.3242	0.5373	-0.2118	-0.9417	0.2614	0.5907	0.0897	0.8019	5.6969	0.8014	3.0336	0.7130	(null)	(null)	(null)	2020-11-02	12:33:30.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PSC_2mm_reversecurrent	185.8924	159.1874	179.9493	-0.7786	0.3238	0.5376	-0.2111	-0.9418	0.2615	0.5910	0.0902	0.8016	5.6464	0.7157	3.0003	0.7445	(null)	(null)	(null)	2020-11-02	12:33:31.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PSC_2mm_reversecurrent	185.6122	158.9210	180.2369	-0.7781	0.3260	0.5370	-0.2130	-0.9411	0.2626	0.5909	0.0900	0.8017	5.5666	0.2705	3.0106	0.6082	(null)	(null)	(null)	2020-11-02	12:33:31.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PSC_2mm_reversecurrent	185.7115	158.5853	180.2196	-0.7773	0.3271	0.5373	-0.2142	-0.9408	0.2628	0.5915	0.0892	0.8014	5.5488	0.1987	3.0142	0.5463	(null)	(null)	(null)	2020-11-02	12:33:32.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PSC_2mm_reversecurrent	186.1615	158.8705	178.9287	-0.7721	0.3028	0.5587	-0.1819	-0.9477	0.2622	0.6089	0.1009	0.7868	6.4282	1.4894	1.6235	2.1630	(null)	(null)	(null)	2020-11-02	12:33:42.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PSC_2mm_reversecurrent	186.1623	159.0925	178.8545	-0.7716	0.3040	0.5588	-0.1838	-0.9475	0.2616	0.6089	0.0991	0.7870	6.4890	1.5952	1.7070	2.0936	(null)	(null)	(null)	2020-11-02	12:33:43.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PSC_2mm_reversecurrent	185.7904	159.1942	178.9956	-0.7697	0.3077	0.5593	-0.1871	-0.9464	0.2632	0.6103	0.0980	0.7861	6.5259	1.3048	1.7084	1.8807	(null)	(null)	(null)	2020-11-02	12:33:43.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PSC_2mm_reversecurrent	185.4786	158.4804	179.4935	-0.7729	0.3113	0.5529	-0.1875	-0.9445	0.2697	0.6062	0.1047	0.7884	6.2897	0.5462	1.5801	1.6134	(null)	(null)	(null)	2020-11-02	12:33:44.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PSC_2mm_reversecurrent	185.4178	158.6030	179.4053	-0.7714	0.3124	0.5544	-0.1887	-0.9443	0.2695	0.6077	0.1033	0.7874	6.3842	0.5706	1.5643	1.5662	(null)	(null)	(null)	2020-11-02	12:33:44.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PSC_2mm_reversecurrent	185.4771	158.6038	179.4350	-0.7711	0.3097	0.5563	-0.1866	-0.9453	0.2677	0.6087	0.1027	0.7867	6.3275	0.6052	1.5447	1.7369	(null)	(null)	(null)	2020-11-02	12:33:45.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PSC_2mm_reversecurrent	185.5338	158.8161	179.3976	-0.7700	0.3091	0.5581	-0.1872	-0.9458	0.2655	0.6099	0.1000	0.7861	6.3139	0.7305	1.6223	1.7899	(null)	(null)	(null)	2020-11-02	12:33:45.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PSC_2mm_reversecurrent	185.3802	158.9701	179.4793	-0.7710	0.3093	0.5566	-0.1876	-0.9456	0.2657	0.6086	0.1004	0.7871	6.3207	0.6594	1.6597	1.7643	(null)	(null)	(null)	2020-11-02	12:33:46.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PSC_2mm_reversecurrent	185.1844	158.1880	179.6687	-0.7677	0.3221	0.5539	-0.1922	-0.9404	0.2805	0.6113	0.1089	0.7839	6.3480	0.3814	1.1348	0.9956	(null)	(null)	(null)	2020-11-02	12:33:56.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PSC_2mm_reversecurrent	185.0294	158.2410	179.7877	-0.7680	0.3226	0.5533	-0.1933	-0.9404	0.2799	0.6105	0.1080	0.7846	6.3368	0.2466	1.2112	0.9643	(null)	(null)	(null)	2020-11-02	12:33:57.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PSC_2mm_reversecurrent	185.0220	158.3132	179.8863	-0.7675	0.3233	0.5535	-0.1941	-0.9402	0.2801	0.6109	0.1075	0.7843	6.2540	0.1820	1.2135	0.9213	(null)	(null)	(null)	2020-11-02	12:33:57.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PSC_2mm_reversecurrent	185.0471	158.4158	179.7404	-0.7678	0.3231	0.5533	-0.1942	-0.9402	0.2797	0.6106	0.1073	0.7846	6.3405	0.1135	1.2400	0.9301	(null)	(null)	(null)	2020-11-02	12:33:58.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PSC_2mm_reversecurrent	185.1014	158.4463	179.8008	-0.7695	0.3216	0.5517	-0.1927	-0.9406	0.2796	0.6088	0.1089	0.7858	6.2565	0.0908	1.2637	1.0021	(null)	(null)	(null)	2020-11-02	12:33:58.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PSC_2mm_reversecurrent	184.8171	158.8689	179.9177	-0.7693	0.3244	0.5505	-0.1955	-0.9397	0.2805	0.6083	0.1082	0.7863	6.3068	0.4438	1.3225	0.8335	(null)	(null)	(null)	2020-11-02	12:33:59.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PSC_2mm_reversecurrent	185.0090	158.7958	179.8016	-0.7696	0.3243	0.5500	-0.1953	-0.9397	0.2809	0.6079	0.1088	0.7865	6.2814	0.3143	1.3187	0.8316	(null)	(null)	(null)	2020-11-02	12:33:59.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PSC_2mm_reversecurrent	185.1510	158.6146	179.7009	-0.7682	0.3255	0.5513	-0.1956	-0.9393	0.2820	0.6097	0.1088	0.7852	6.2899	0.2314	1.2234	0.7745	(null)	(null)	(null)	2020-11-02	12:34:00.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PSC_2mm_reversecurrent	185.6113	158.5791	179.7411	-0.7752	0.3242	0.5421	-0.2035	-0.9407	0.2715	0.5980	0.1002	0.7952	6.0010	0.4362	2.2193	0.7606	(null)	(null)	(null)	2020-11-02	12:34:10.463	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PSC_2mm_reversecurrent	185.4821	159.1920	179.7475	-0.7771	0.3228	0.5403	-0.2038	-0.9413	0.2692	0.5955	0.0991	0.7973	6.0378	0.6962	2.4062	0.8279	(null)	(null)	(null)	2020-11-02	12:34:10.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PSC_2mm_reversecurrent	185.4569	159.1898	179.8841	-0.7791	0.3212	0.5384	-0.2023	-0.9417	0.2690	0.5934	0.1007	0.7986	5.9392	0.6509	2.4738	0.9025	(null)	(null)	(null)	2020-11-02	12:34:11.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PSC_2mm_reversecurrent	185.3975	159.1829	180.0048	-0.7798	0.3217	0.5371	-0.2019	-0.9412	0.2707	0.5926	0.1027	0.7989	5.8750	0.6244	2.4538	0.8578	(null)	(null)	(null)	2020-11-02	12:34:11.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PSC_2mm_reversecurrent	185.4279	159.4056	179.8812	-0.7808	0.3220	0.5355	-0.2030	-0.9412	0.2700	0.5909	0.1021	0.8002	5.9630	0.8608	2.5778	0.8258	(null)	(null)	(null)	2020-11-02	12:34:12.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PSC_2mm_reversecurrent	185.3322	159.6411	180.0707	-0.7830	0.3184	0.5343	-0.1990	-0.9421	0.2699	0.5893	0.1050	0.8011	5.8799	1.0893	2.5989	1.0233	(null)	(null)	(null)	2020-11-02	12:34:13.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PSC_2mm_reversecurrent	185.4171	159.1031	180.0213	-0.7812	0.3225	0.5345	-0.2018	-0.9407	0.2727	0.5908	0.1052	0.7999	5.8505	0.5565	2.4966	0.7886	(null)	(null)	(null)	2020-11-02	12:34:13.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PSC_2mm_reversecurrent	185.4121	158.7057	180.1198	-0.7799	0.3243	0.5354	-0.2034	-0.9402	0.2731	0.5919	0.1041	0.7992	5.7918	0.1439	2.4531	0.6939	(null)	(null)	(null)	2020-11-02	12:34:14.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PSC_2mm_reversecurrent	185.1996	159.5565	179.8123	-0.7759	0.3289	0.5383	-0.1998	-0.9375	0.2849	0.5984	0.1135	0.7931	6.1595	1.0886	1.7757	0.4517	(null)	(null)	(null)	2020-11-02	12:34:24.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PSC_2mm_reversecurrent	185.0998	159.8289	179.8782	-0.7783	0.3297	0.5344	-0.2008	-0.9371	0.2857	0.5949	0.1150	0.7955	6.1900	1.3685	1.9831	0.3682	(null)	(null)	(null)	2020-11-02	12:34:24.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PSC_2mm_reversecurrent	185.1682	159.6645	180.0766	-0.7790	0.3288	0.5339	-0.1989	-0.9371	0.2869	0.5947	0.1173	0.7954	5.9765	1.2015	1.9632	0.4128	(null)	(null)	(null)	2020-11-02	12:34:25.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PSC_2mm_reversecurrent	185.2358	159.6810	179.9535	-0.7786	0.3288	0.5345	-0.1993	-0.9372	0.2863	0.5950	0.1164	0.7952	6.0343	1.2116	1.9536	0.4189	(null)	(null)	(null)	2020-11-02	12:34:25.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PSC_2mm_reversecurrent	185.2396	159.1232	179.7585	-0.7705	0.3330	0.5435	-0.1992	-0.9358	0.2910	0.6055	0.1160	0.7873	6.1672	0.7006	1.2331	0.2620	(null)	(null)	(null)	2020-11-02	12:34:26.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PSC_2mm_reversecurrent	184.5408	159.4246	180.4063	-0.7717	0.3347	0.5407	-0.2028	-0.9354	0.2896	0.6028	0.1139	0.7898	6.1286	1.2259	1.4731	0.1369	(null)	(null)	(null)	2020-11-02	12:34:27.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PSC_2mm_reversecurrent	184.5712	159.2657	180.3907	-0.7724	0.3350	0.5396	-0.2008	-0.9348	0.2931	0.6026	0.1180	0.7893	6.1137	1.1025	1.3956	0.1068	(null)	(null)	(null)	2020-11-02	12:34:27.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PSC_2mm_reversecurrent	185.1667	158.9918	180.3277	-0.7785	0.3318	0.5328	-0.1984	-0.9354	0.2926	0.5954	0.1221	0.7941	5.7637	0.5993	1.8557	0.2303	(null)	(null)	(null)	2020-11-02	12:34:28.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PSC_2mm_reversecurrent	185.0471	159.3591	179.6716	-0.7595	0.3357	0.5572	-0.1970	-0.9350	0.2949	0.6200	0.1142	0.7763	6.3539	0.9416	0.5290	0.2330	(null)	(null)	(null)	2020-11-02	12:34:38.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PSC_2mm_reversecurrent	184.7363	159.5741	180.0181	-0.7584	0.3364	0.5583	-0.1977	-0.9349	0.2947	0.6211	0.1131	0.7755	6.2888	1.1407	0.5801	0.2050	(null)	(null)	(null)	2020-11-02	12:34:38.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PSC_2mm_reversecurrent	184.5990	159.4237	180.1665	-0.7575	0.3377	0.5587	-0.1992	-0.9346	0.2948	0.6217	0.1121	0.7752	6.2617	1.0502	0.6400	0.1326	(null)	(null)	(null)	2020-11-02	12:34:39.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PSC_2mm_reversecurrent	184.0806	158.6558	180.6926	-0.7569	0.3415	0.5572	-0.2037	-0.9334	0.2953	0.6210	0.1100	0.7761	6.2858	1.1874	0.7615	-0.1007	(null)	(null)	(null)	2020-11-02	12:34:39.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PSC_2mm_reversecurrent	184.1795	159.0716	180.6536	-0.7572	0.3429	0.5559	-0.2063	-0.9331	0.2945	0.6197	0.1083	0.7773	6.2167	1.2248	0.8755	-0.1945	(null)	(null)	(null)	2020-11-02	12:34:40.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PSC_2mm_reversecurrent	184.2429	158.7304	180.6984	-0.7569	0.3451	0.5550	-0.2082	-0.9323	0.2957	0.6194	0.1083	0.7775	6.1541	1.0876	0.8789	-0.3327	(null)	(null)	(null)	2020-11-02	12:34:40.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PSC_2mm_reversecurrent	184.4742	158.4958	180.4760	-0.7558	0.3426	0.5580	-0.2061	-0.9334	0.2938	0.6215	0.1071	0.7761	6.1575	0.7297	0.9303	-0.1586	(null)	(null)	(null)	2020-11-02	12:34:41.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PSC_2mm_reversecurrent	184.7877	158.3169	180.1618	-0.7576	0.3370	0.5590	-0.1998	-0.9350	0.2929	0.6214	0.1102	0.7757	6.1919	0.3332	0.7493	0.1756	(null)	(null)	(null)	2020-11-02	12:34:41.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PSC_2mm_reversecurrent	185.4778	156.7531	181.5837	-0.8016	0.3232	0.5029	-0.1891	-0.9352	0.2995	0.5671	0.1450	0.8108	5.2206	1.9661	3.9348	0.4257	(null)	(null)	(null)	2020-11-02	12:34:52.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PSC_2mm_reversecurrent	185.5110	156.3172	181.7390	-0.8019	0.3256	0.5010	-0.1911	-0.9342	0.3014	0.5661	0.1459	0.8113	5.3256	2.3969	4.0124	0.2651	(null)	(null)	(null)	2020-11-02	12:34:52.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PSC_2mm_reversecurrent	185.5305	155.7171	181.8051	-0.8021	0.3258	0.5004	-0.1938	-0.9347	0.2979	0.5648	0.1420	0.8129	5.6228	2.9842	4.0533	0.2489	(null)	(null)	(null)	2020-11-02	12:34:53.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PSC_2mm_reversecurrent	185.7726	159.7743	180.4940	-0.7984	0.3337	0.5013	-0.2021	-0.9326	0.2990	0.5673	0.1374	0.8120	5.2939	1.3272	3.8511	-0.2015	(null)	(null)	(null)	2020-11-02	12:34:53.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PSC_2mm_reversecurrent	185.9387	159.4844	180.5002	-0.7992	0.3329	0.5004	-0.2004	-0.9325	0.3004	0.5666	0.1398	0.8120	5.1683	1.0385	3.9120	-0.1645	(null)	(null)	(null)	2020-11-02	12:34:54.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PSC_2mm_reversecurrent	185.9458	159.3066	180.5417	-0.8000	0.3332	0.4991	-0.1994	-0.9320	0.3026	0.5660	0.1425	0.8120	5.1221	0.8700	3.9833	-0.1938	(null)	(null)	(null)	2020-11-02	12:34:54.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PSC_2mm_reversecurrent	185.5535	159.3947	180.3346	-0.7872	0.3430	0.5125	-0.2075	-0.9299	0.3036	0.5807	0.1327	0.8032	5.5215	0.9616	2.8943	-0.6262	(null)	(null)	(null)	2020-11-02	12:34:55.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PSC_2mm_reversecurrent	185.4053	159.4289	180.3575	-0.7822	0.3445	0.5191	-0.2084	-0.9299	0.3031	0.5871	0.1289	0.7992	5.5945	0.9943	2.4337	-0.6442	(null)	(null)	(null)	2020-11-02	12:34:56.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PSC_2mm_reversecurrent	185.1140	158.8121	180.1198	-0.7636	0.3621	0.5346	-0.2227	-0.9249	0.3083	0.6060	0.1164	0.7869	5.9660	0.3625	1.1880	-1.5224	(null)	(null)	(null)	2020-11-02	12:35:06.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PSC_2mm_reversecurrent	185.1042	158.8138	180.1887	-0.7639	0.3625	0.5340	-0.2219	-0.9244	0.3101	0.6060	0.1184	0.7866	5.9186	0.3887	1.1449	-1.5525	(null)	(null)	(null)	2020-11-02	12:35:06.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PSC_2mm_reversecurrent	185.1760	158.9649	180.0233	-0.7653	0.3632	0.5314	-0.2222	-0.9239	0.3115	0.6041	0.1203	0.7878	5.9962	0.5222	1.2536	-1.6188	(null)	(null)	(null)	2020-11-02	12:35:07.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PSC_2mm_reversecurrent	185.0108	159.3823	180.1848	-0.7662	0.3649	0.5289	-0.2236	-0.9231	0.3129	0.6024	0.1215	0.7889	5.9746	0.9767	1.3618	-1.7416	(null)	(null)	(null)	2020-11-02	12:35:07.574	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PSC_2mm_reversecurrent	184.4906	161.0696	180.3940	-0.7669	0.3679	0.5258	-0.2259	-0.9217	0.3154	0.6007	0.1231	0.7899	6.4544	2.7664	1.4710	-1.9513	(null)	(null)	(null)	2020-11-02	12:35:08.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PSC_2mm_reversecurrent	184.6130	160.8456	180.3962	-0.7662	0.3689	0.5261	-0.2265	-0.9213	0.3161	0.6013	0.1231	0.7895	6.3077	2.5150	1.4249	-2.0039	(null)	(null)	(null)	2020-11-02	12:35:08.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PSC_2mm_reversecurrent	184.5703	160.1908	180.4921	-0.7653	0.3692	0.5273	-0.2262	-0.9212	0.3167	0.6027	0.1231	0.7885	6.1278	1.9283	1.3297	-2.0102	(null)	(null)	(null)	2020-11-02	12:35:09.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PSC_2mm_reversecurrent	184.3898	160.1933	180.5411	-0.7635	0.3710	0.5286	-0.2287	-0.9208	0.3160	0.6040	0.1204	0.7878	6.2221	1.9981	1.2586	-2.1049	(null)	(null)	(null)	2020-11-02	12:35:09.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PSC_2mm_reversecurrent	183.6446	158.6215	181.3294	-0.7563	0.3967	0.5202	-0.2482	-0.9097	0.3329	0.6053	0.1227	0.7865	6.2538	2.0328	1.1396	-3.7089	(null)	(null)	(null)	2020-11-02	12:35:19.973	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PSC_2mm_reversecurrent	183.7915	158.4344	181.2445	-0.7554	0.3969	0.5213	-0.2503	-0.9101	0.3302	0.6055	0.1190	0.7869	6.1995	1.8571	1.1691	-3.7080	(null)	(null)	(null)	2020-11-02	12:35:20.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PSC_2mm_reversecurrent	184.3812	158.6748	180.7529	-0.7570	0.3922	0.5226	-0.2424	-0.9113	0.3327	0.6068	0.1252	0.7850	6.0193	1.1060	1.0278	-3.4134	(null)	(null)	(null)	2020-11-02	12:35:20.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PSC_2mm_reversecurrent	184.6666	159.8054	180.3909	-0.7563	0.3936	0.5226	-0.2430	-0.9107	0.3341	0.6074	0.1257	0.7844	6.0803	1.5247	0.9823	-3.4982	(null)	(null)	(null)	2020-11-02	12:35:21.574	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PSC_2mm_reversecurrent	185.7912	160.6222	179.2345	-0.7545	0.3981	0.5217	-0.2466	-0.9087	0.3368	0.6082	0.1255	0.7838	6.4811	2.4333	0.9263	-3.7735	(null)	(null)	(null)	2020-11-02	12:35:22.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PSC_2mm_reversecurrent	185.9707	161.4309	179.3357	-0.7539	0.3988	0.5221	-0.2454	-0.9081	0.3392	0.6094	0.1276	0.7825	6.5454	3.2023	0.8528	-3.8117	(null)	(null)	(null)	2020-11-02	12:35:22.675	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PSC_2mm_reversecurrent	185.6805	161.4869	179.6992	-0.7577	0.3954	0.5191	-0.2429	-0.9092	0.3380	0.6057	0.1300	0.7850	6.4060	3.1304	1.1441	-3.6433	(null)	(null)	(null)	2020-11-02	12:35:23.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PSC_2mm_reversecurrent	183.8940	159.7786	181.4876	-0.7608	0.3929	0.5166	-0.2386	-0.9095	0.3403	0.6036	0.1356	0.7857	5.9664	2.3648	1.3905	-3.5171	(null)	(null)	(null)	2020-11-02	12:35:23.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PSC_2mm_reversecurrent	185.7953	157.9693	180.1826	-0.7593	0.4219	0.4955	-0.2909	-0.9011	0.3215	0.5821	0.1000	0.8069	5.6306	0.6737	3.2013	-5.4616	(null)	(null)	(null)	2020-11-02	12:35:33.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PSC_2mm_reversecurrent	185.8128	158.4074	180.1809	-0.7606	0.4206	0.4946	-0.2916	-0.9020	0.3185	0.5800	0.0980	0.8087	5.5458	0.3007	3.3904	-5.3907	(null)	(null)	(null)	2020-11-02	12:35:34.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PSC_2mm_reversecurrent	185.9124	159.4461	179.7638	-0.7581	0.4253	0.4944	-0.2945	-0.8996	0.3224	0.5819	0.0988	0.8072	5.8020	1.0099	3.2468	-5.6765	(null)	(null)	(null)	2020-11-02	12:35:34.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PSC_2mm_reversecurrent	185.7809	159.6296	179.8854	-0.7576	0.4263	0.4942	-0.2941	-0.8990	0.3246	0.5827	0.1006	0.8065	5.7781	1.1053	3.1493	-5.7393	(null)	(null)	(null)	2020-11-02	12:35:35.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PSC_2mm_reversecurrent	185.9132	159.3058	179.7219	-0.7588	0.4254	0.4932	-0.2923	-0.8991	0.3257	0.5820	0.1030	0.8066	5.8327	0.9345	3.1246	-5.6928	(null)	(null)	(null)	2020-11-02	12:35:35.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PSC_2mm_reversecurrent	186.0537	159.0974	179.7168	-0.7596	0.4254	0.4919	-0.2920	-0.8990	0.3265	0.5811	0.1043	0.8071	5.7666	0.8661	3.1531	-5.7080	(null)	(null)	(null)	2020-11-02	12:35:36.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PSC_2mm_reversecurrent	186.0470	158.9649	179.6945	-0.7572	0.4278	0.4937	-0.2948	-0.8982	0.3262	0.5829	0.1014	0.8062	5.7924	0.8023	3.1076	-5.8337	(null)	(null)	(null)	2020-11-02	12:35:36.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PSC_2mm_reversecurrent	185.7590	159.1467	179.8996	-0.7584	0.4271	0.4923	-0.2952	-0.8985	0.3248	0.5810	0.1010	0.8076	5.7591	0.6553	3.2439	-5.8082	(null)	(null)	(null)	2020-11-02	12:35:37.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PSC_2mm_reversecurrent	186.1290	159.0298	180.3323	-0.7869	0.3891	0.4789	-0.2536	-0.9115	0.3238	0.5625	0.1334	0.8160	5.1980	0.6242	4.1597	-3.6824	(null)	(null)	(null)	2020-11-02	12:35:47.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PSC_2mm_reversecurrent	186.1468	159.0160	180.3360	-0.7869	0.3894	0.4787	-0.2531	-0.9111	0.3252	0.5628	0.1347	0.8156	5.1859	0.6237	4.1454	-3.7019	(null)	(null)	(null)	2020-11-02	12:35:48.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PSC_2mm_reversecurrent	186.1736	159.0883	180.1639	-0.7838	0.3908	0.4827	-0.2550	-0.9111	0.3237	0.5663	0.1307	0.8138	5.3186	0.7551	3.8896	-3.7418	(null)	(null)	(null)	2020-11-02	12:35:48.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PSC_2mm_reversecurrent	186.0677	159.0348	180.0870	-0.7827	0.3895	0.4855	-0.2531	-0.9118	0.3233	0.5686	0.1302	0.8122	5.4396	0.7063	3.7295	-3.6317	(null)	(null)	(null)	2020-11-02	12:35:49.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PSC_2mm_reversecurrent	185.9105	158.8922	180.2183	-0.7828	0.3896	0.4853	-0.2540	-0.9119	0.3223	0.5681	0.1290	0.8128	5.4159	0.4712	3.7646	-3.6408	(null)	(null)	(null)	2020-11-02	12:35:49.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PSC_2mm_reversecurrent	185.9925	159.0563	180.2434	-0.7831	0.3906	0.4840	-0.2549	-0.9114	0.3230	0.5673	0.1296	0.8133	5.3448	0.6341	3.8241	-3.7132	(null)	(null)	(null)	2020-11-02	12:35:50.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PSC_2mm_reversecurrent	185.8311	159.4691	179.8371	-0.7741	0.3920	0.4971	-0.2572	-0.9123	0.3188	0.5785	0.1190	0.8070	5.7820	1.0730	3.0846	-3.6591	(null)	(null)	(null)	2020-11-02	12:35:50.779	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PSC_2mm_reversecurrent	185.4680	159.9432	179.6053	-0.7643	0.3945	0.5102	-0.2588	-0.9122	0.3178	0.5907	0.1109	0.7992	6.2130	1.4971	2.3575	-3.6790	(null)	(null)	(null)	2020-11-02	12:35:51.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PSC_2mm_reversecurrent	184.7830	160.5141	181.0371	-0.7855	0.3861	0.4836	-0.2541	-0.9138	0.3169	0.5643	0.1260	0.8159	5.6734	2.3552	4.0372	-3.4554	(null)	(null)	(null)	2020-11-02	12:36:01.682	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PSC_2mm_reversecurrent	185.0990	160.4065	180.7051	-0.7870	0.3855	0.4817	-0.2512	-0.9134	0.3204	0.5635	0.1311	0.8156	5.6592	2.0950	4.0860	-3.4361	(null)	(null)	(null)	2020-11-02	12:36:02.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PSC_2mm_reversecurrent	185.0981	160.3215	180.8541	-0.7881	0.3854	0.4800	-0.2507	-0.9131	0.3216	0.5622	0.1331	0.8162	5.5356	2.0490	4.1778	-3.4518	(null)	(null)	(null)	2020-11-02	12:36:02.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PSC_2mm_reversecurrent	185.2754	160.2049	180.5403	-0.7867	0.3895	0.4790	-0.2528	-0.9111	0.3257	0.5633	0.1351	0.8151	5.6251	1.8519	4.1122	-3.7035	(null)	(null)	(null)	2020-11-02	12:36:03.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PSC_2mm_reversecurrent	185.1892	160.1911	180.7293	-0.7864	0.3908	0.4785	-0.2541	-0.9106	0.3260	0.5631	0.1348	0.8153	5.5385	1.8838	4.1234	-3.7823	(null)	(null)	(null)	2020-11-02	12:36:03.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PSC_2mm_reversecurrent	185.2514	160.3410	180.6772	-0.7847	0.3952	0.4776	-0.2586	-0.9089	0.3272	0.5634	0.1332	0.8154	5.5657	1.9879	4.0992	-4.0572	(null)	(null)	(null)	2020-11-02	12:36:04.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PSC_2mm_reversecurrent	185.2611	160.3080	180.5774	-0.7832	0.3960	0.4794	-0.2596	-0.9088	0.3266	0.5650	0.1313	0.8146	5.6265	1.9340	3.9808	-4.0835	(null)	(null)	(null)	2020-11-02	12:36:04.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PSC_2mm_reversecurrent	185.3170	159.6615	180.5806	-0.7784	0.4039	0.4806	-0.2664	-0.9057	0.3297	0.5685	0.1286	0.8126	5.4931	1.2896	3.7375	-4.5392	(null)	(null)	(null)	2020-11-02	12:36:05.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyeli	188.4622	56.1130	116.4734
left tragus	205.5026	137.8529	81.4356
nasion	133.9500	31.8042	116.4734
right eyelid	78.9266	51.7412	116.4734
right tragus	53.0841	138.0958	78.8295
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyeli	Session 1	yes	21.0547	124.6647	-139.5515
left tragus	Session 1	yes	-21.9812	112.3777	-193.2502
nasion	Session 1	yes	44.1417	84.5305	-86.4281
right eyelid	Session 1	yes	44.2748	10.8000	-97.1140
right tragus	Session 1	yes	12.4084	-31.4271	-142.7969
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.7697	49.3807	207.7489	-0.1896	-0.7727	-0.6058	0.9252	-0.3471	0.1531	-0.3286	-0.5315	0.7807
