# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	176.0000	159.0000	172.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Hotspot	185.7036	160.7943	184.9780	-0.7536	0.6250	0.2036	-0.3979	-0.6803	0.6156	0.5233	0.3829	0.7613
PSC_2mm_reversecurrent	188.8427	159.1656	184.7636	-0.7594	0.3394	0.5551	-0.1944	-0.9325	0.3043	0.6209	0.1232	0.7741
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 690	Session 1	690	PSC_2mm_reversecurrent	186.0095	159.1494	179.6264	-0.7678	0.3127	0.5592	-0.1818	-0.9433	0.2777	0.6144	0.1115	0.7811	5.8667	1.1388	0.8639	1.5952	(null)	(null)	(null)	2020-11-02	12:42:43.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PSC_2mm_reversecurrent	185.0640	159.7528	180.4264	-0.7691	0.3155	0.5559	-0.1827	-0.9419	0.2818	0.6125	0.1152	0.7820	5.7823	1.2810	0.8045	1.3999	(null)	(null)	(null)	2020-11-02	12:42:44.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PSC_2mm_reversecurrent	184.7263	159.5308	180.7895	-0.7728	0.3136	0.5517	-0.1783	-0.9417	0.2854	0.6090	0.1222	0.7837	5.7334	1.3306	0.8750	1.4720	(null)	(null)	(null)	2020-11-02	12:42:45.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PSC_2mm_reversecurrent	187.0979	157.0696	179.5024	-0.7786	0.3041	0.5490	-0.1731	-0.9449	0.2780	0.6032	0.1214	0.7883	5.9260	2.3171	1.3014	1.9908	(null)	(null)	(null)	2020-11-02	12:42:47.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PSC_2mm_reversecurrent	185.4518	158.8068	180.6489	-0.7779	0.3585	0.5161	-0.2255	-0.9258	0.3033	0.5866	0.1195	0.8010	5.3439	0.4139	2.5081	-1.4945	(null)	(null)	(null)	2020-11-02	12:42:57.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PSC_2mm_reversecurrent	185.1567	158.9814	180.2929	-0.7665	0.3520	0.5372	-0.2154	-0.9289	0.3013	0.6050	0.1153	0.7878	5.7972	0.5242	1.2834	-0.9087	(null)	(null)	(null)	2020-11-02	12:42:58.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PSC_2mm_reversecurrent	185.1886	158.6567	180.2805	-0.7646	0.3536	0.5389	-0.2149	-0.9281	0.3041	0.6077	0.1167	0.7856	5.8060	0.2245	1.0693	-0.9830	(null)	(null)	(null)	2020-11-02	12:42:59.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PSC_2mm_reversecurrent	185.2033	159.1189	180.3262	-0.7674	0.3517	0.5362	-0.2139	-0.9287	0.3031	0.6045	0.1179	0.7878	5.7391	0.6569	1.2607	-0.8992	(null)	(null)	(null)	2020-11-02	12:43:00.824	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PSC_2mm_reversecurrent	185.5864	158.7427	180.0539	-0.7680	0.3574	0.5314	-0.2116	-0.9248	0.3160	0.6044	0.1303	0.7859	5.7414	0.4359	1.2302	-1.2770	(null)	(null)	(null)	2020-11-02	12:43:11.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PSC_2mm_reversecurrent	185.5283	158.5390	180.0398	-0.7673	0.3604	0.5304	-0.2144	-0.9237	0.3175	0.6043	0.1299	0.7861	5.8045	0.2822	1.2321	-1.4634	(null)	(null)	(null)	2020-11-02	12:43:12.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PSC_2mm_reversecurrent	185.5225	158.6047	179.7621	-0.7593	0.3609	0.5414	-0.2139	-0.9243	0.3162	0.6145	0.1242	0.7790	6.0294	0.5252	0.4647	-1.3904	(null)	(null)	(null)	2020-11-02	12:43:13.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PSC_2mm_reversecurrent	185.3837	158.8967	179.9687	-0.7617	0.3632	0.5366	-0.2153	-0.9230	0.3190	0.6111	0.1274	0.7812	5.9185	0.5375	0.7370	-1.5665	(null)	(null)	(null)	2020-11-02	12:43:14.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PSC_2mm_reversecurrent	185.4118	158.6889	180.0907	-0.7682	0.3649	0.5260	-0.2049	-0.9186	0.3380	0.6065	0.1519	0.7804	5.8167	0.4386	1.8756	-1.7695	(null)	(null)	(null)	2020-11-02	12:43:25.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PSC_2mm_reversecurrent	185.5487	158.4701	180.0486	-0.7683	0.3658	0.5252	-0.2052	-0.9180	0.3393	0.6063	0.1530	0.7804	5.7936	0.3486	1.9356	-1.8351	(null)	(null)	(null)	2020-11-02	12:43:26.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PSC_2mm_reversecurrent	185.4973	158.6192	179.9398	-0.7710	0.3653	0.5217	-0.2034	-0.9175	0.3418	0.6035	0.1574	0.7817	5.8957	0.4868	2.2441	-1.8365	(null)	(null)	(null)	2020-11-02	12:43:27.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PSC_2mm_reversecurrent	185.6305	158.8114	179.7374	-0.7690	0.3630	0.5262	-0.2011	-0.9187	0.3399	0.6068	0.1556	0.7795	5.9755	0.7971	2.0480	-1.6603	(null)	(null)	(null)	2020-11-02	12:43:28.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PSC_2mm_reversecurrent	185.7475	158.7121	179.4452	-0.7648	0.3207	0.5587	-0.1612	-0.9349	0.3160	0.6237	0.1516	0.7668	6.1702	1.0659	1.6919	1.1205	(null)	(null)	(null)	2020-11-02	12:43:39.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PSC_2mm_reversecurrent	185.3116	158.4828	179.9982	-0.7632	0.3359	0.5521	-0.1648	-0.9272	0.3363	0.6248	0.1657	0.7630	5.9702	0.4214	2.5282	0.1778	(null)	(null)	(null)	2020-11-02	12:43:40.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PSC_2mm_reversecurrent	185.3200	158.5061	179.7906	-0.7585	0.3457	0.5525	-0.1738	-0.9243	0.3397	0.6281	0.1616	0.7612	6.1298	0.5571	2.3579	-0.3912	(null)	(null)	(null)	2020-11-02	12:43:41.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PSC_2mm_reversecurrent	185.1283	158.5742	179.6492	-0.7445	0.3515	0.5675	-0.1783	-0.9240	0.3384	0.6434	0.1508	0.7506	6.3485	0.6261	2.4459	-0.5971	(null)	(null)	(null)	2020-11-02	12:43:42.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PSC_2mm_reversecurrent	185.6278	160.1367	179.0788	-0.7513	0.3660	0.5492	-0.2040	-0.9202	0.3341	0.6277	0.1390	0.7660	6.6027	2.1659	1.0902	-1.6145	(null)	(null)	(null)	2020-11-02	12:43:53.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PSC_2mm_reversecurrent	184.9906	159.5701	179.6962	-0.7436	0.3685	0.5579	-0.2083	-0.9206	0.3304	0.6353	0.1295	0.7613	6.3782	1.2580	1.1624	-1.6792	(null)	(null)	(null)	2020-11-02	12:43:54.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PSC_2mm_reversecurrent	185.0866	158.7940	179.5873	-0.7457	0.3602	0.5605	-0.1991	-0.9233	0.3285	0.6358	0.1334	0.7602	6.4063	0.6528	1.3047	-1.1700	(null)	(null)	(null)	2020-11-02	12:43:55.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PSC_2mm_reversecurrent	185.2389	159.0117	179.4786	-0.7474	0.3547	0.5617	-0.1929	-0.9250	0.3274	0.6357	0.1363	0.7598	6.3986	0.9517	1.4014	-0.8334	(null)	(null)	(null)	2020-11-02	12:43:56.731	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PSC_2mm_reversecurrent	185.2883	158.4797	179.5805	-0.7563	0.3399	0.5589	-0.1787	-0.9293	0.3233	0.6293	0.1447	0.7636	6.3220	0.5982	1.4531	0.0041	(null)	(null)	(null)	2020-11-02	12:44:07.330	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PSC_2mm_reversecurrent	184.9537	158.9340	179.6450	-0.7570	0.3446	0.5551	-0.1817	-0.9271	0.3277	0.6276	0.1472	0.7645	6.4326	0.7565	1.5337	-0.3022	(null)	(null)	(null)	2020-11-02	12:44:08.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PSC_2mm_reversecurrent	184.7886	158.8787	180.0401	-0.7608	0.3445	0.5501	-0.1806	-0.9264	0.3304	0.6234	0.1520	0.7670	6.2313	0.6828	1.7061	-0.3442	(null)	(null)	(null)	2020-11-02	12:44:09.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PSC_2mm_reversecurrent	185.1756	158.9371	179.8594	-0.7629	0.3429	0.5482	-0.1833	-0.9277	0.3253	0.6200	0.1477	0.7705	6.1279	0.7117	1.4187	-0.2698	(null)	(null)	(null)	2020-11-02	12:44:10.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PSC_2mm_reversecurrent	185.6612	158.8788	180.6851	-0.7989	0.3325	0.5012	-0.1739	-0.9254	0.3368	0.5758	0.1819	0.7971	5.1806	0.6852	4.4421	-0.1320	(null)	(null)	(null)	2020-11-02	12:44:21.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PSC_2mm_reversecurrent	186.0101	158.3792	180.7285	-0.8004	0.3315	0.4994	-0.1714	-0.9250	0.3392	0.5744	0.1859	0.7972	4.9924	0.1560	4.6667	-0.0891	(null)	(null)	(null)	2020-11-02	12:44:22.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PSC_2mm_reversecurrent	186.4378	158.6952	180.3057	-0.8011	0.3324	0.4977	-0.1728	-0.9246	0.3395	0.5730	0.1860	0.7982	5.0870	0.8004	4.7341	-0.1640	(null)	(null)	(null)	2020-11-02	12:44:23.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PSC_2mm_reversecurrent	186.3950	158.3136	180.1766	-0.7950	0.3378	0.5039	-0.1757	-0.9232	0.3417	0.5807	0.1831	0.7933	5.2685	0.7416	4.2808	-0.4114	(null)	(null)	(null)	2020-11-02	12:44:24.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PSC_2mm_reversecurrent	185.6932	158.8321	179.7875	-0.7725	0.3509	0.5293	-0.1772	-0.9194	0.3510	0.6098	0.1774	0.7724	5.8984	0.9376	3.1722	-0.9218	(null)	(null)	(null)	2020-11-02	12:44:35.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PSC_2mm_reversecurrent	185.5709	158.6821	179.9233	-0.7768	0.3506	0.5230	-0.1762	-0.9185	0.3540	0.6045	0.1829	0.7753	5.8624	0.7111	3.5470	-0.9647	(null)	(null)	(null)	2020-11-02	12:44:36.136	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PSC_2mm_reversecurrent	185.1462	158.7902	180.5878	-0.7830	0.3496	0.5144	-0.1759	-0.9178	0.3561	0.5966	0.1884	0.7801	5.5895	0.7879	4.0022	-0.9951	(null)	(null)	(null)	2020-11-02	12:44:37.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PSC_2mm_reversecurrent	185.6224	158.8548	180.1118	-0.7836	0.3522	0.5117	-0.1798	-0.9171	0.3559	0.5947	0.1869	0.7820	5.6663	0.7921	3.9733	-1.1741	(null)	(null)	(null)	2020-11-02	12:44:38.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PSC_2mm_reversecurrent	185.3054	157.8718	179.8378	-0.7603	0.3786	0.5278	-0.2001	-0.9096	0.3642	0.6180	0.1713	0.7673	6.2008	0.4104	2.7887	-2.5613	(null)	(null)	(null)	2020-11-02	12:44:49.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PSC_2mm_reversecurrent	185.6173	158.3495	179.5348	-0.7665	0.3649	0.5285	-0.1849	-0.9134	0.3626	0.6150	0.1803	0.7676	6.1976	0.8086	3.3105	-1.7518	(null)	(null)	(null)	2020-11-02	12:44:50.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PSC_2mm_reversecurrent	184.9989	158.6578	179.7073	-0.7598	0.3705	0.5342	-0.1914	-0.9128	0.3609	0.6213	0.1720	0.7645	6.3718	0.6264	2.8513	-2.0245	(null)	(null)	(null)	2020-11-02	12:44:51.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PSC_2mm_reversecurrent	184.9409	158.2444	179.8284	-0.7570	0.3746	0.5354	-0.1869	-0.9092	0.3720	0.6261	0.1816	0.7583	6.3584	0.2713	3.4796	-2.2574	(null)	(null)	(null)	2020-11-02	12:44:52.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PSC_2mm_reversecurrent	185.5813	157.5220	179.7790	-0.7666	0.3653	0.5281	-0.1859	-0.9135	0.3620	0.6147	0.1794	0.7681	6.1794	0.7929	3.2576	-1.7764	(null)	(null)	(null)	2020-11-02	12:45:02.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PSC_2mm_reversecurrent	186.3286	157.9632	179.4808	-0.7768	0.3384	0.5311	-0.1548	-0.9201	0.3599	0.6104	0.1973	0.7671	5.9729	1.3234	4.3106	-0.1723	(null)	(null)	(null)	2020-11-02	12:45:03.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PSC_2mm_reversecurrent	185.6985	158.0037	179.3731	-0.7602	0.3498	0.5475	-0.1669	-0.9195	0.3558	0.6279	0.1791	0.7574	6.3477	1.0205	3.3678	-0.6835	(null)	(null)	(null)	2020-11-02	12:45:04.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PSC_2mm_reversecurrent	185.4328	158.4326	179.7092	-0.7687	0.3511	0.5347	-0.1708	-0.9182	0.3575	0.6164	0.1835	0.7657	6.1410	0.6472	3.4975	-0.8795	(null)	(null)	(null)	2020-11-02	12:45:06.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PSC_2mm_reversecurrent	185.3685	158.4514	181.7634	-0.8021	0.3669	0.4712	-0.2551	-0.9239	0.2851	0.5400	0.1085	0.8347	4.6455	1.3080	5.8540	-2.4575	(null)	(null)	(null)	2020-11-02	12:45:16.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PSC_2mm_reversecurrent	185.8507	158.1871	180.6781	-0.7743	0.3796	0.5064	-0.2676	-0.9215	0.2815	0.5735	0.0824	0.8151	5.1576	0.5662	4.2831	-2.8352	(null)	(null)	(null)	2020-11-02	12:45:17.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PSC_2mm_reversecurrent	186.4874	158.8033	180.0476	-0.7758	0.3808	0.5031	-0.2706	-0.9211	0.2798	0.5700	0.0809	0.8177	5.2839	0.7670	4.5414	-2.9404	(null)	(null)	(null)	2020-11-02	12:45:18.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PSC_2mm_reversecurrent	186.5049	158.6098	180.1537	-0.7788	0.3808	0.4985	-0.2753	-0.9215	0.2738	0.5636	0.0760	0.8225	5.1986	0.6970	5.0797	-2.9895	(null)	(null)	(null)	2020-11-02	12:45:19.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PSC_2mm_reversecurrent	185.3094	158.7215	179.5831	-0.7531	0.3539	0.5546	-0.2265	-0.9309	0.2865	0.6177	0.0902	0.7813	6.2864	0.4577	1.9444	-0.8543	(null)	(null)	(null)	2020-11-02	12:45:30.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PSC_2mm_reversecurrent	185.0815	158.7111	179.6431	-0.7553	0.3597	0.5478	-0.2286	-0.9280	0.2942	0.6142	0.0970	0.7831	6.3697	0.2590	1.6303	-1.2592	(null)	(null)	(null)	2020-11-02	12:45:31.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PSC_2mm_reversecurrent	184.8033	158.5746	179.9349	-0.7585	0.3637	0.5407	-0.2303	-0.9258	0.2996	0.6096	0.1027	0.7860	6.3232	0.2398	1.5036	-1.5596	(null)	(null)	(null)	2020-11-02	12:45:32.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PSC_2mm_reversecurrent	184.9298	158.6733	179.7202	-0.7588	0.3714	0.5351	-0.2375	-0.9227	0.3036	0.6065	0.1033	0.7884	6.4022	0.1715	1.6279	-2.0652	(null)	(null)	(null)	2020-11-02	12:45:33.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PSC_2mm_reversecurrent	185.3902	159.3593	180.1553	-0.7862	0.3642	0.4993	-0.2390	-0.9242	0.2978	0.5699	0.1148	0.8136	5.7613	0.8727	3.7281	-2.0019	(null)	(null)	(null)	2020-11-02	12:45:44.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PSC_2mm_reversecurrent	185.5664	158.6543	180.0775	-0.7842	0.3641	0.5025	-0.2393	-0.9246	0.2965	0.5725	0.1122	0.8122	5.7407	0.1353	3.5837	-1.9622	(null)	(null)	(null)	2020-11-02	12:45:45.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PSC_2mm_reversecurrent	185.4412	158.6915	179.6367	-0.7723	0.3705	0.5160	-0.2426	-0.9227	0.2995	0.5871	0.1061	0.8025	6.1710	0.3348	2.7127	-2.2015	(null)	(null)	(null)	2020-11-02	12:45:46.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PSC_2mm_reversecurrent	185.1741	158.5939	179.6715	-0.7631	0.3780	0.5242	-0.2470	-0.9201	0.3040	0.5972	0.1025	0.7955	6.3020	0.1441	2.1791	-2.5640	(null)	(null)	(null)	2020-11-02	12:45:47.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PSC_2mm_reversecurrent	184.9168	158.6961	179.4363	-0.7484	0.3985	0.5302	-0.2478	-0.9095	0.3338	0.6152	0.1184	0.7794	6.6342	0.3853	0.5232	-3.7180	(null)	(null)	(null)	2020-11-02	12:45:58.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PSC_2mm_reversecurrent	185.0871	158.8900	179.2320	-0.7545	0.3726	0.5404	-0.2228	-0.9198	0.3231	0.6174	0.1234	0.7769	6.6917	0.7437	0.2575	-2.0848	(null)	(null)	(null)	2020-11-02	12:45:59.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PSC_2mm_reversecurrent	184.6648	158.7009	179.6158	-0.7560	0.3666	0.5422	-0.2137	-0.9213	0.3250	0.6187	0.1299	0.7748	6.6461	0.4037	0.4070	-1.7181	(null)	(null)	(null)	2020-11-02	12:46:00.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PSC_2mm_reversecurrent	185.0158	158.4415	179.4431	-0.7578	0.3684	0.5385	-0.2165	-0.9206	0.3250	0.6155	0.1297	0.7774	6.5937	0.3292	0.5223	-1.8548	(null)	(null)	(null)	2020-11-02	12:46:01.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PSC_2mm_reversecurrent	184.9150	157.8282	179.6710	-0.7589	0.3575	0.5443	-0.1942	-0.9221	0.3348	0.6215	0.1483	0.7692	6.5689	0.3965	1.4690	-1.1603	(null)	(null)	(null)	2020-11-02	12:46:12.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PSC_2mm_reversecurrent	184.9391	157.6159	179.6734	-0.7606	0.3604	0.5400	-0.1981	-0.9209	0.3356	0.6183	0.1482	0.7718	6.5992	0.5975	1.4504	-1.3735	(null)	(null)	(null)	2020-11-02	12:46:13.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PSC_2mm_reversecurrent	184.9100	157.8769	179.7676	-0.7629	0.3617	0.5359	-0.2000	-0.9203	0.3363	0.6148	0.1494	0.7744	6.4874	0.3255	1.5414	-1.4849	(null)	(null)	(null)	2020-11-02	12:46:14.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PSC_2mm_reversecurrent	184.6554	158.1248	180.0581	-0.7659	0.3619	0.5314	-0.1979	-0.9191	0.3407	0.6117	0.1558	0.7756	6.3842	0.3771	1.9424	-1.5420	(null)	(null)	(null)	2020-11-02	12:46:15.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PSC_2mm_reversecurrent	184.7815	158.1774	179.4870	-0.7529	0.3601	0.5508	-0.2017	-0.9230	0.3278	0.6265	0.1357	0.7676	6.7314	0.2047	0.8694	-1.2552	(null)	(null)	(null)	2020-11-02	12:46:26.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PSC_2mm_reversecurrent	184.8668	158.0245	179.3982	-0.7526	0.3539	0.5554	-0.1938	-0.9250	0.3268	0.6294	0.1383	0.7647	6.7747	0.3982	1.1299	-0.8448	(null)	(null)	(null)	2020-11-02	12:46:27.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PSC_2mm_reversecurrent	184.7148	158.3470	179.5376	-0.7565	0.3538	0.5500	-0.1962	-0.9251	0.3252	0.6239	0.1381	0.7692	6.7098	0.1387	0.9169	-0.8883	(null)	(null)	(null)	2020-11-02	12:46:28.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PSC_2mm_reversecurrent	184.5694	158.3849	179.5200	-0.7552	0.3586	0.5487	-0.1986	-0.9229	0.3297	0.6246	0.1400	0.7683	6.8092	0.1742	1.0436	-1.1820	(null)	(null)	(null)	2020-11-02	12:46:29.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PSC_2mm_reversecurrent	185.1114	158.1952	179.4979	-0.7673	0.3402	0.5436	-0.1812	-0.9281	0.3251	0.6152	0.1510	0.7738	6.5262	0.3563	1.6260	-0.1570	(null)	(null)	(null)	2020-11-02	12:46:40.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PSC_2mm_reversecurrent	185.1579	157.8672	179.5644	-0.7662	0.3398	0.5454	-0.1811	-0.9285	0.3241	0.6165	0.1496	0.7730	6.5035	0.4905	1.5355	-0.1144	(null)	(null)	(null)	2020-11-02	12:46:41.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PSC_2mm_reversecurrent	185.1737	157.8846	179.5137	-0.7649	0.3419	0.5459	-0.1842	-0.9282	0.3232	0.6173	0.1467	0.7730	6.5317	0.5253	1.3637	-0.2308	(null)	(null)	(null)	2020-11-02	12:46:42.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PSC_2mm_reversecurrent	185.0023	158.2958	179.5061	-0.7666	0.3427	0.5430	-0.1830	-0.9272	0.3268	0.6155	0.1511	0.7735	6.5686	0.2954	1.6316	-0.3078	(null)	(null)	(null)	2020-11-02	12:46:43.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PSC_2mm_reversecurrent	184.9522	158.7618	179.6362	-0.7688	0.3610	0.5278	-0.2079	-0.9217	0.3275	0.6047	0.1420	0.7837	6.4489	0.5171	1.5257	-1.5221	(null)	(null)	(null)	2020-11-02	12:46:54.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PSC_2mm_reversecurrent	185.2685	158.5905	179.5356	-0.7721	0.3607	0.5232	-0.2075	-0.9213	0.3289	0.6006	0.1454	0.7862	6.3591	0.4841	1.8571	-1.5518	(null)	(null)	(null)	2020-11-02	12:46:55.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PSC_2mm_reversecurrent	184.9614	158.2653	179.7495	-0.7702	0.3575	0.5281	-0.2031	-0.9225	0.3283	0.6045	0.1456	0.7832	6.4043	0.0335	1.6724	-1.3173	(null)	(null)	(null)	2020-11-02	12:46:56.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PSC_2mm_reversecurrent	184.9462	158.4523	179.7598	-0.7717	0.3552	0.5276	-0.2040	-0.9239	0.3236	0.6024	0.1421	0.7855	6.3820	0.2007	1.6513	-1.1862	(null)	(null)	(null)	2020-11-02	12:46:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PSC_2mm_reversecurrent	186.2852	155.1005	180.7640	-0.7909	0.3028	0.5318	-0.1463	-0.9374	0.3161	0.5942	0.1722	0.7857	6.2500	3.2110	3.2689	1.9040	(null)	(null)	(null)	2020-11-02	12:47:08.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PSC_2mm_reversecurrent	185.7382	153.8351	181.7682	-0.7808	0.3218	0.5356	-0.1406	-0.9257	0.3512	0.6088	0.1989	0.7680	6.8575	4.4109	4.4075	0.8395	(null)	(null)	(null)	2020-11-02	12:47:09.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PSC_2mm_reversecurrent	185.8997	154.3559	182.1654	-0.7846	0.3245	0.5283	-0.1266	-0.9180	0.3758	0.6069	0.2280	0.7614	6.2085	3.8623	6.1044	0.6128	(null)	(null)	(null)	2020-11-02	12:47:10.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PSC_2mm_reversecurrent	185.6770	156.1100	181.5774	-0.7841	0.3400	0.5192	-0.1450	-0.9138	0.3795	0.6035	0.2223	0.7658	5.4323	2.0529	5.7872	-0.3859	(null)	(null)	(null)	2020-11-02	12:47:11.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PSC_2mm_reversecurrent	185.5969	157.5975	179.3824	-0.7709	0.3267	0.5468	-0.1678	-0.9323	0.3205	0.6145	0.1553	0.7735	6.4770	0.9933	1.8800	0.6591	(null)	(null)	(null)	2020-11-02	12:47:21.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PSC_2mm_reversecurrent	185.3756	157.4010	179.3777	-0.7673	0.3251	0.5527	-0.1674	-0.9336	0.3167	0.6190	0.1505	0.7708	6.6440	1.0320	1.5805	0.8102	(null)	(null)	(null)	2020-11-02	12:47:22.959	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PSC_2mm_reversecurrent	185.4520	157.4938	179.0101	-0.7607	0.3239	0.5625	-0.1700	-0.9358	0.3089	0.6264	0.1393	0.7669	6.8844	1.2526	1.0626	0.9724	(null)	(null)	(null)	2020-11-02	12:47:23.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PSC_2mm_reversecurrent	185.0848	158.2958	179.0433	-0.7559	0.3305	0.5651	-0.1772	-0.9343	0.3093	0.6302	0.1336	0.7649	6.8993	0.7387	0.9610	0.6126	(null)	(null)	(null)	2020-11-02	12:47:25.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PSC_2mm_reversecurrent	185.0840	158.4865	179.1048	-0.7548	0.3395	0.5612	-0.1768	-0.9293	0.3243	0.6316	0.1456	0.7615	6.8272	0.7843	1.5965	0.0527	(null)	(null)	(null)	2020-11-02	12:47:35.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PSC_2mm_reversecurrent	185.0510	157.5737	179.6524	-0.7582	0.3436	0.5542	-0.1764	-0.9263	0.3330	0.6278	0.1547	0.7629	6.5601	0.6708	1.9567	-0.2539	(null)	(null)	(null)	2020-11-02	12:47:36.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PSC_2mm_reversecurrent	185.1440	157.9706	179.3434	-0.7581	0.3451	0.5534	-0.1800	-0.9263	0.3311	0.6268	0.1514	0.7643	6.6698	0.6083	1.7452	-0.3492	(null)	(null)	(null)	2020-11-02	12:47:37.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PSC_2mm_reversecurrent	185.1033	158.3371	179.1783	-0.7550	0.3463	0.5568	-0.1813	-0.9263	0.3302	0.6301	0.1484	0.7622	6.7723	0.6984	1.6812	-0.3867	(null)	(null)	(null)	2020-11-02	12:47:39.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PSC_2mm_reversecurrent	185.0986	158.3942	179.4061	-0.7567	0.3454	0.5551	-0.2043	-0.9315	0.3011	0.6210	0.1144	0.7754	6.5815	0.4271	0.5059	-0.3492	(null)	(null)	(null)	2020-11-02	12:47:49.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PSC_2mm_reversecurrent	184.9790	158.4323	179.5408	-0.7573	0.3472	0.5531	-0.2060	-0.9307	0.3022	0.6197	0.1149	0.7764	6.5379	0.2390	0.4950	-0.4752	(null)	(null)	(null)	2020-11-02	12:47:50.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PSC_2mm_reversecurrent	185.1841	158.7079	179.2972	-0.7583	0.3458	0.5526	-0.2053	-0.9312	0.3010	0.6187	0.1148	0.7772	6.5937	0.6187	0.5262	-0.4000	(null)	(null)	(null)	2020-11-02	12:47:51.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PSC_2mm_reversecurrent	184.8304	158.9141	179.4774	-0.7591	0.3464	0.5511	-0.2052	-0.9308	0.3024	0.6178	0.1165	0.7777	6.6412	0.5430	0.4715	-0.4473	(null)	(null)	(null)	2020-11-02	12:47:52.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PSC_2mm_reversecurrent	184.8980	158.0406	179.8387	-0.7647	0.3510	0.5404	-0.2087	-0.9283	0.3076	0.6096	0.1224	0.7832	6.4095	0.3553	0.8304	-0.8163	(null)	(null)	(null)	2020-11-02	12:48:03.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PSC_2mm_reversecurrent	185.0451	158.3081	179.5429	-0.7653	0.3512	0.5394	-0.2097	-0.9283	0.3070	0.6086	0.1219	0.7841	6.5125	0.2113	0.9106	-0.8393	(null)	(null)	(null)	2020-11-02	12:48:04.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PSC_2mm_reversecurrent	184.9475	158.4578	179.7058	-0.7653	0.3514	0.5393	-0.2087	-0.9280	0.3085	0.6089	0.1235	0.7836	6.4230	0.0905	0.8744	-0.8511	(null)	(null)	(null)	2020-11-02	12:48:05.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PSC_2mm_reversecurrent	185.0166	158.4233	179.6295	-0.7674	0.3511	0.5365	-0.2081	-0.9279	0.3095	0.6065	0.1258	0.7851	6.4458	0.1306	1.0491	-0.8591	(null)	(null)	(null)	2020-11-02	12:48:06.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PSC_2mm_reversecurrent	185.4945	158.1183	179.3804	-0.7695	0.3458	0.5370	-0.2012	-0.9292	0.3101	0.6062	0.1306	0.7845	6.4254	0.6768	1.1186	-0.5481	(null)	(null)	(null)	2020-11-02	12:48:17.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PSC_2mm_reversecurrent	185.4862	157.7926	179.4042	-0.7702	0.3475	0.5349	-0.1990	-0.9276	0.3161	0.6060	0.1370	0.7836	6.4711	0.7979	1.2863	-0.6628	(null)	(null)	(null)	2020-11-02	12:48:18.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PSC_2mm_reversecurrent	185.6184	158.0400	179.1218	-0.7707	0.3457	0.5353	-0.1993	-0.9287	0.3128	0.6052	0.1344	0.7846	6.5949	0.9274	1.2570	-0.5557	(null)	(null)	(null)	2020-11-02	12:48:19.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PSC_2mm_reversecurrent	185.1009	158.1185	179.7723	-0.7728	0.3454	0.5324	-0.1996	-0.9286	0.3127	0.6024	0.1354	0.7866	6.3254	0.2031	1.4598	-0.5675	(null)	(null)	(null)	2020-11-02	12:48:20.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyeli	188.4622	56.1130	116.4734
left tragus	205.5026	137.8529	81.4356
nasion	133.9500	31.8042	116.4734
right eyelid	78.9266	51.7412	116.4734
right tragus	53.0841	138.0958	78.8295
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyeli	Session 1	yes	21.0547	124.6647	-139.5515
left tragus	Session 1	yes	-21.9812	112.3777	-193.2502
nasion	Session 1	yes	44.1417	84.5305	-86.4281
right eyelid	Session 1	yes	44.2748	10.8000	-97.1140
right tragus	Session 1	yes	12.4084	-31.4271	-142.7969
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.7697	49.3807	207.7489	-0.1896	-0.7727	-0.6058	0.9252	-0.3471	0.1531	-0.3286	-0.5315	0.7807
