# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PMC_Target	170.1952	154.7778	196.5462	-0.6731	0.6183	0.4058	-0.3900	-0.7630	0.5155	0.6283	0.1887	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:03:04.998	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PMC_Target	167.0586	147.2976	198.1467	-0.6987	0.5908	0.4035	-0.4259	-0.7966	0.4290	0.5749	0.1279	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:03:10.417	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PMC_Target	164.2326	150.4828	198.8540	-0.6233	0.7090	0.3298	-0.5376	-0.6948	0.4778	0.5679	0.1205	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:03:16.964	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PMC_Target	179.7952	157.9807	190.8458	-0.6363	0.7259	0.2611	-0.5459	-0.6629	0.5124	0.5450	0.1835	0.8181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:04:24.947	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	65.0984
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PMC_Target	177.8154	147.5036	192.0052	-0.6447	0.7021	0.3023	-0.5555	-0.7020	0.4457	0.5251	0.1194	0.8426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:04:29.743	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	70.8088
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PMC_Target	170.3209	147.2861	197.0587	-0.6258	0.7158	0.3099	-0.5589	-0.6886	0.4620	0.5441	0.1159	0.8310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:04:41.728	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	148.4701
Sample 7	Session imported from “Hotspot+Block1.txt”	7	Sample 6	170.6815	146.9671	196.9345	-0.6346	0.7147	0.2941	-0.5683	-0.6894	0.4492	0.5238	0.1179	0.8436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:17.445	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	114.2078
Sample 8	Session imported from “Hotspot+Block1.txt”	8	Sample 6	165.7218	141.7519	198.6029	-0.6362	0.7123	0.2965	-0.5782	-0.6946	0.4280	0.5108	0.1009	0.8538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:22.112	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	156.4647
Sample 9	Session imported from “Hotspot+Block1.txt”	9	Sample 6	162.6025	136.8564	199.6229	-0.6344	0.7073	0.3117	-0.5835	-0.7027	0.4071	0.5070	0.0764	0.8586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:27.434	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	109.6395
Sample 10	Session imported from “Hotspot+Block1.txt”	10	Sample 6	167.9322	143.3041	197.8442	-0.6392	0.7024	0.3131	-0.5792	-0.7076	0.4048	0.5059	0.0774	0.8591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:33.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	114.2078
Sample 11	Session imported from “Hotspot+Block1.txt”	11	Sample 6	173.7416	149.7241	195.5026	-0.6433	0.7096	0.2875	-0.5752	-0.6958	0.4302	0.5053	0.1114	0.8557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:39.026	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	122.2023
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 6	175.9040	151.5531	193.5012	-0.6341	0.7269	0.2637	-0.5648	-0.6683	0.4840	0.5281	0.1580	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:45.043	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	111.9236
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 6	174.1006	149.1369	195.2691	-0.6355	0.7186	0.2826	-0.5622	-0.6814	0.4686	0.5293	0.1389	0.8370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:50.671	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	121.0603
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 6	175.2375	141.7405	194.1884	-0.6158	0.7269	0.3041	-0.5653	-0.6764	0.4721	0.5489	0.1188	0.8274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:05:58.961	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	147.3280
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 6	174.3462	143.2049	194.9783	-0.6162	0.7273	0.3022	-0.5627	-0.6750	0.4772	0.5511	0.1240	0.8252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:06:04.171	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	272.9566
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 15	174.5245	142.6762	194.7971	-0.6001	0.7454	0.2903	-0.5680	-0.6526	0.5015	0.5633	0.1361	0.8150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:06:30.699	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	140.4756
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 15	179.0639	147.5649	191.2321	-0.5893	0.7426	0.3182	-0.5525	-0.6578	0.5120	0.5895	0.1259	0.7979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:06:45.997	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	118.7761
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 15	171.9626	139.2959	195.8056	-0.6086	0.7180	0.3378	-0.5568	-0.6897	0.4629	0.5654	0.0937	0.8195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:06:51.558	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	195.2953
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 15	171.2540	139.6658	196.1685	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5735	0.0782	0.8154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:02.993	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	455.6891
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 19	174.5661	142.5217	194.7548	-0.6262	0.7010	0.3413	-0.5403	-0.7058	0.4583	0.5621	0.1026	0.8207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:14.114	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	174.7379
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 19	172.0041	139.5866	195.7987	-0.5729	0.7408	0.3508	-0.5664	-0.6671	0.4839	0.5925	0.0785	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:24.537	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	159.8909
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 19	175.6801	143.7028	193.8146	-0.5902	0.7236	0.3579	-0.5607	-0.6864	0.4631	0.5808	0.0726	0.8108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:29.790	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	172.4538
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 19	170.9976	139.5128	196.2849	-0.6216	0.6872	0.3760	-0.5142	-0.7201	0.4659	0.5909	0.0963	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:48.250	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	161.0330
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 19	171.5663	139.5600	196.0126	-0.6336	0.6825	0.3644	-0.5245	-0.7251	0.4462	0.5688	0.0916	0.8174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:07:57.417	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	83.3717
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 19	175.1284	142.8513	194.3361	-0.6270	0.6863	0.3686	-0.5257	-0.7219	0.4500	0.5749	0.0884	0.8134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:08:02.307	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	115.3499
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 19	174.8246	135.6137	193.9110	-0.6150	0.6866	0.3878	-0.5225	-0.7232	0.4517	0.5906	0.0752	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:08:07.627	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	111.9236
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 19	167.9431	135.3491	197.5717	-0.6192	0.6924	0.3704	-0.5160	-0.7143	0.4727	0.5919	0.1015	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:08:13.352	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	97.0766
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 19	168.9509	143.0500	197.4299	-0.6140	0.7103	0.3441	-0.5158	-0.6911	0.5062	0.5974	0.1333	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:08:19.913	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	126.7706
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 19	171.2312	139.7416	196.1820	-0.6125	0.7058	0.3559	-0.5054	-0.6959	0.5103	0.6078	0.1327	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:08:25.666	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	111.9236
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 19	171.1659	139.9447	196.2201	-0.5941	0.7294	0.3392	-0.5622	-0.6781	0.4734	0.5753	0.0905	0.8129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:09:53.310	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	85.6558
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 19	171.1451	139.7498	196.2232	-0.5845	0.7287	0.3569	-0.5595	-0.6805	0.4731	0.5876	0.0768	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:03.091	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	37.6886
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 19	171.1942	139.7841	196.2010	-0.5819	0.7312	0.3560	-0.5661	-0.6785	0.4683	0.5839	0.0710	0.8087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:11.031	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	52.5356
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 19	171.1783	139.7775	196.2084	-0.5841	0.7321	0.3506	-0.5629	-0.6765	0.4749	0.5848	0.0800	0.8072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:20.155	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	124.4865
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 19	171.3056	139.9597	196.1542	-0.5821	0.7339	0.3501	-0.5604	-0.6741	0.4812	0.5891	0.0839	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:28.638	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 19	171.2225	139.6823	196.1840	-0.5837	0.7358	0.3434	-0.5568	-0.6705	0.4903	0.5910	0.0950	0.8011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:37.219	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	259.2517
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 19	171.0439	139.9105	196.2769	-0.5841	0.7310	0.3529	-0.5625	-0.6779	0.4732	0.5852	0.0779	0.8072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:44.661	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	81.0875
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 19	171.3073	139.7168	196.1449	-0.5842	0.7295	0.3558	-0.5565	-0.6791	0.4787	0.5908	0.0817	0.8027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:52.642	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 19	170.9318	139.6619	196.3214	-0.5876	0.7305	0.3479	-0.5520	-0.6763	0.4878	0.5916	0.0946	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:10:59.912	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	76.5192
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 19	171.0830	139.7452	196.2525	-0.5807	0.7342	0.3516	-0.5526	-0.6727	0.4921	0.5978	0.0915	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:08.873	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	82.2296
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 19	171.1744	140.1380	196.2229	-0.5873	0.7247	0.3603	-0.5513	-0.6842	0.4775	0.5926	0.0818	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:16.440	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	107.3553
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 19	171.1102	139.9464	196.2466	-0.5846	0.7281	0.3579	-0.5455	-0.6793	0.4910	0.6006	0.0918	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:23.631	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	236.4101
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 19	171.5130	140.0732	196.0597	-0.5871	0.7298	0.3503	-0.5466	-0.6766	0.4934	0.5971	0.0982	0.7961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:31.378	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	219.2790
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 19	171.0769	139.7963	196.2572	-0.5911	0.7217	0.3603	-0.5432	-0.6863	0.4837	0.5963	0.0902	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:38.971	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	169.0275
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 19	171.2721	139.7944	196.1644	-0.5978	0.7188	0.3550	-0.5385	-0.6881	0.4863	0.5938	0.0995	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:46.619	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	110.7816
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 19	170.8385	139.8736	196.3731	-0.5948	0.7207	0.3561	-0.5351	-0.6855	0.4936	0.5999	0.1031	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:11:54.031	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	121.0603
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 19	171.2029	139.2557	196.1769	-0.6040	0.7125	0.3571	-0.5295	-0.6936	0.4884	0.5957	0.1059	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:05.806	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	218.1369
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 19	171.3419	140.0050	196.1386	-0.5990	0.7167	0.3573	-0.5314	-0.6895	0.4922	0.5991	0.1049	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:13.258	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	142.7597
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 19	171.3254	139.8491	196.1410	-0.5982	0.7174	0.3570	-0.5289	-0.6882	0.4967	0.6020	0.1083	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:21.034	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	134.7652
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 19	171.1146	139.5786	196.2316	-0.5947	0.7219	0.3540	-0.5261	-0.6823	0.5076	0.6079	0.1156	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:30.188	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	172.4538
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 19	171.4956	139.4753	196.0434	-0.5913	0.7183	0.3665	-0.5358	-0.6896	0.4871	0.6027	0.0917	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:37.950	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	203.2899
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 19	171.2207	139.8236	196.1898	-0.5846	0.7224	0.3692	-0.5313	-0.6848	0.4988	0.6132	0.0954	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:44.751	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	131.3390
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 19	171.1756	139.6945	196.2067	-0.5885	0.7209	0.3659	-0.5186	-0.6838	0.5133	0.6203	0.1123	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:12:53.779	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	140.4756
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 19	170.8517	139.7674	196.3631	-0.5930	0.7121	0.3760	-0.5302	-0.6967	0.4832	0.6060	0.0872	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:01.624	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	135.9073
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 19	171.0684	140.1384	196.2732	-0.6043	0.7060	0.3693	-0.5166	-0.7001	0.4930	0.6066	0.1071	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:09.733	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	833.7168
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 19	171.3294	139.7648	196.1361	-0.6026	0.7068	0.3705	-0.5162	-0.6993	0.4945	0.6086	0.1068	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:16.770	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	143.9018
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 19	171.4146	140.1830	196.1103	-0.6044	0.7052	0.3706	-0.5069	-0.6993	0.5040	0.6146	0.1168	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:25.659	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	169.0275
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 19	171.0960	139.4942	196.2375	-0.6059	0.7083	0.3621	-0.4946	-0.6920	0.5259	0.6231	0.1395	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:33.741	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	585.8860
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 19	171.4082	140.3248	196.1204	-0.6148	0.6946	0.3737	-0.5116	-0.7118	0.4813	0.6003	0.1047	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:13:42.393	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	122.2023
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:25.278	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:25.780	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:26.379	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:26.881	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:27.480	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:27.981	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:28.580	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:29.179	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:47.509	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:48.011	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:48.513	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:49.014	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:49.515	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:50.017	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:50.519	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	10:20:51.020	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample1PMCreverse	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:15:39.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 15	174.4060	143.3940	194.9509	-0.6361	0.7064	0.3106	-0.5488	-0.6971	0.4614	0.5424	0.1230	0.8310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:42.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 15	174.5129	143.4962	194.8772	-0.6378	0.7046	0.3112	-0.5467	-0.6987	0.4615	0.5426	0.1242	0.8308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:42.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 15	174.2881	143.0938	195.0125	-0.6373	0.7045	0.3122	-0.5484	-0.6993	0.4586	0.5414	0.1211	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:43.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 15	174.3444	142.7815	194.9420	-0.6374	0.7048	0.3115	-0.5497	-0.6992	0.4571	0.5400	0.1201	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:43.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 15	174.4537	142.9109	194.8672	-0.6362	0.7047	0.3141	-0.5501	-0.6998	0.4558	0.5410	0.1172	0.8328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:44.480	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 15	174.3313	143.0007	194.9687	-0.6363	0.7047	0.3139	-0.5491	-0.6995	0.4573	0.5418	0.1186	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:44.981	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 15	174.0428	143.5022	195.2491	-0.6384	0.7037	0.3120	-0.5482	-0.7002	0.4574	0.5403	0.1210	0.8327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:45.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 15	174.3594	143.3344	194.9814	-0.6382	0.7041	0.3114	-0.5503	-0.7001	0.4551	0.5384	0.1191	0.8342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:46.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 15	174.5942	143.4259	194.8056	-0.6258	0.7165	0.3082	-0.5629	-0.6884	0.4574	0.5399	0.1127	0.8342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:56.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 15	174.7020	143.5129	194.7295	-0.6268	0.7163	0.3067	-0.5631	-0.6885	0.4571	0.5386	0.1138	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:56.881	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 15	174.6978	143.4409	194.7253	-0.6275	0.7165	0.3047	-0.5633	-0.6879	0.4577	0.5376	0.1156	0.8353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:57.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	Sample 15	174.6477	143.5046	194.7716	-0.6283	0.7153	0.3061	-0.5622	-0.6893	0.4569	0.5378	0.1150	0.8352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:57.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	Sample 15	174.5754	143.4909	194.8272	-0.6276	0.7165	0.3046	-0.5636	-0.6880	0.4571	0.5371	0.1152	0.8356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:58.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	Sample 15	174.5445	143.4255	194.8448	-0.6286	0.7151	0.3057	-0.5612	-0.6892	0.4582	0.5384	0.1165	0.8346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:59.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	Sample 15	174.4267	143.3752	194.9326	-0.6286	0.7148	0.3065	-0.5606	-0.6896	0.4585	0.5391	0.1164	0.8341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:24:59.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	Sample 15	174.4250	143.5077	194.9478	-0.6288	0.7149	0.3059	-0.5608	-0.6894	0.4585	0.5387	0.1168	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:00.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	Sample 15	174.6346	143.5352	194.7851	-0.6231	0.7207	0.3038	-0.5623	-0.6828	0.4664	0.5436	0.1198	0.8308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:10.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	Sample 15	174.5728	143.7590	194.8485	-0.6239	0.7200	0.3039	-0.5614	-0.6834	0.4666	0.5436	0.1205	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:10.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	Sample 15	174.4812	143.6863	194.9199	-0.6250	0.7188	0.3044	-0.5616	-0.6849	0.4642	0.5422	0.1192	0.8318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:11.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	Sample 15	174.4520	143.6673	194.9429	-0.6251	0.7188	0.3042	-0.5620	-0.6850	0.4636	0.5416	0.1188	0.8322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:11.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	Sample 15	174.5046	143.6102	194.8957	-0.6252	0.7185	0.3047	-0.5629	-0.6856	0.4617	0.5406	0.1171	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:12.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	Sample 15	174.4605	143.5120	194.9203	-0.6258	0.7180	0.3047	-0.5615	-0.6859	0.4629	0.5414	0.1186	0.8324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:13.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	Sample 15	174.6230	143.5430	194.7951	-0.6249	0.7189	0.3046	-0.5637	-0.6853	0.4611	0.5402	0.1164	0.8334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:13.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	Sample 15	174.5666	143.5063	194.8358	-0.6262	0.7182	0.3034	-0.5636	-0.6859	0.4603	0.5387	0.1172	0.8343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:14.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	Sample 15	174.2325	143.6423	195.1139	-0.6185	0.7214	0.3114	-0.5612	-0.6830	0.4675	0.5500	0.1144	0.8273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:24.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	Sample 15	174.3271	143.6155	195.0364	-0.6187	0.7217	0.3104	-0.5627	-0.6828	0.4659	0.5482	0.1136	0.8286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:24.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	Sample 15	174.3449	143.5865	195.0193	-0.6190	0.7213	0.3106	-0.5633	-0.6834	0.4644	0.5472	0.1125	0.8294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:25.178	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	Sample 15	174.3567	143.5895	195.0104	-0.6192	0.7213	0.3102	-0.5648	-0.6836	0.4622	0.5455	0.1110	0.8307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:25.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	Sample 15	174.3651	143.6448	195.0095	-0.6189	0.7212	0.3112	-0.5649	-0.6840	0.4616	0.5458	0.1099	0.8307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:26.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	Sample 15	174.2701	143.6584	195.0859	-0.6187	0.7204	0.3135	-0.5635	-0.6849	0.4618	0.5474	0.1091	0.8297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:26.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	Sample 15	174.3835	143.7072	195.0009	-0.6179	0.7216	0.3123	-0.5653	-0.6838	0.4614	0.5465	0.1086	0.8304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:27.184	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	Sample 15	174.2575	143.7862	195.1078	-0.6195	0.7199	0.3131	-0.5636	-0.6855	0.4610	0.5465	0.1091	0.8303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:25:27.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	Sample1PMCreverse	167.1605	134.1078	197.7836	-0.6746	0.6824	0.2816	-0.6373	-0.7309	0.2444	0.3726	-0.0146	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:19.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	Sample1PMCreverse	166.8758	133.9185	197.8892	-0.6748	0.6822	0.2815	-0.6352	-0.7311	0.2491	0.3757	-0.0107	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:19.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	Sample1PMCreverse	167.3794	133.9320	197.7063	-0.6744	0.6824	0.2821	-0.6355	-0.7309	0.2489	0.3760	-0.0114	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:20.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	Sample1PMCreverse	167.3544	133.8695	197.7160	-0.6739	0.6827	0.2824	-0.6349	-0.7306	0.2512	0.3779	-0.0100	0.9258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:20.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	Sample1PMCreverse	167.0975	133.9614	197.8078	-0.6737	0.6831	0.2820	-0.6340	-0.7303	0.2543	0.3797	-0.0075	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:21.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	Sample1PMCreverse	166.9665	133.9322	197.8554	-0.6743	0.6828	0.2815	-0.6324	-0.7306	0.2573	0.3813	-0.0045	0.9244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:21.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	Sample1PMCreverse	166.8745	134.0090	197.8930	-0.6740	0.6829	0.2819	-0.6320	-0.7305	0.2587	0.3826	-0.0038	0.9239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:22.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	Sample1PMCreverse	166.5110	133.9376	198.0393	-0.6734	0.6840	0.2804	-0.6328	-0.7295	0.2597	0.3822	-0.0026	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:22.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	Sample1PMCreverse	167.0994	134.0544	197.8062	-0.6665	0.6902	0.2816	-0.6375	-0.7236	0.2645	0.3864	-0.0032	0.9223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:32.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	Sample1PMCreverse	167.1872	134.1160	197.7739	-0.6658	0.6907	0.2823	-0.6379	-0.7231	0.2648	0.3870	-0.0038	0.9221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:33.479	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	Sample1PMCreverse	167.1796	134.0082	197.7777	-0.6669	0.6905	0.2802	-0.6374	-0.7233	0.2655	0.3860	-0.0015	0.9225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:33.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	Sample1PMCreverse	167.2693	134.0851	197.7446	-0.6682	0.6891	0.2804	-0.6349	-0.7247	0.2678	0.3878	0.0009	0.9218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:34.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	Sample1PMCreverse	167.4742	134.1475	197.6726	-0.6675	0.6901	0.2796	-0.6356	-0.7237	0.2689	0.3879	0.0018	0.9217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:34.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	Sample1PMCreverse	167.2846	134.0374	197.7395	-0.6695	0.6883	0.2795	-0.6325	-0.7254	0.2714	0.3895	0.0049	0.9210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:35.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	Sample1PMCreverse	167.3908	133.8416	197.7031	-0.6683	0.6891	0.2802	-0.6308	-0.7246	0.2775	0.3943	0.0087	0.9190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:35.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	Sample1PMCreverse	167.3808	133.8614	197.7066	-0.6681	0.6895	0.2796	-0.6311	-0.7242	0.2779	0.3941	0.0092	0.9190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:36.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	Sample1PMCreverse	167.3432	134.1055	197.7177	-0.6765	0.6849	0.2707	-0.6312	-0.7286	0.2660	0.3794	0.0091	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:46.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	Sample1PMCreverse	167.3639	134.0647	197.7106	-0.6774	0.6846	0.2692	-0.6305	-0.7288	0.2670	0.3790	0.0111	0.9253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:47.378	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	Sample1PMCreverse	167.3496	134.0595	197.7159	-0.6769	0.6838	0.2724	-0.6299	-0.7296	0.2664	0.3809	0.0087	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:47.881	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	Sample1PMCreverse	167.4484	133.9373	197.6814	-0.6764	0.6840	0.2731	-0.6301	-0.7294	0.2662	0.3813	0.0080	0.9244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:48.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	Sample1PMCreverse	167.3652	134.0210	197.7106	-0.6750	0.6853	0.2733	-0.6312	-0.7282	0.2670	0.3820	0.0077	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:48.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	Sample1PMCreverse	167.3382	133.9707	197.7208	-0.6759	0.6846	0.2729	-0.6303	-0.7289	0.2673	0.3819	0.0087	0.9242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:49.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	Sample1PMCreverse	167.2931	134.1818	197.7350	-0.6757	0.6855	0.2711	-0.6304	-0.7280	0.2696	0.3822	0.0113	0.9240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:49.887	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	Sample1PMCreverse	167.2212	134.1140	197.7617	-0.6746	0.6859	0.2729	-0.6306	-0.7276	0.2701	0.3838	0.0101	0.9234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:26:50.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	Sample1PMCreverse	167.3272	133.7863	197.7266	-0.6696	0.6932	0.2667	-0.6411	-0.7207	0.2638	0.3751	0.0057	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:00.778	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	Sample1PMCreverse	167.2772	133.8550	197.7440	-0.6692	0.6939	0.2660	-0.6417	-0.7201	0.2641	0.3748	0.0060	0.9271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:01.280	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	Sample1PMCreverse	167.2899	133.9692	197.7383	-0.6695	0.6930	0.2676	-0.6418	-0.7210	0.2614	0.3741	0.0033	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:01.781	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	Sample1PMCreverse	167.2044	133.8373	197.7705	-0.6696	0.6927	0.2678	-0.6410	-0.7212	0.2626	0.3751	0.0042	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:02.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	Sample1PMCreverse	167.2733	133.9676	197.7443	-0.6701	0.6926	0.2670	-0.6414	-0.7213	0.2613	0.3736	0.0038	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:02.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	Sample1PMCreverse	167.3477	134.0068	197.7171	-0.6711	0.6916	0.2669	-0.6405	-0.7222	0.2611	0.3733	0.0043	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:03.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	Sample1PMCreverse	167.3589	134.0027	197.7130	-0.6709	0.6918	0.2671	-0.6401	-0.7221	0.2625	0.3745	0.0051	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:03.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	Sample1PMCreverse	167.4173	134.1180	197.6908	-0.6697	0.6923	0.2687	-0.6411	-0.7216	0.2612	0.3747	0.0027	0.9271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:04.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	Sample1PMCreverse	167.4395	134.2812	197.6833	-0.6755	0.6887	0.2634	-0.6377	-0.7250	0.2602	0.3701	0.0078	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:14.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	Sample1PMCreverse	167.3729	134.1109	197.7069	-0.6742	0.6901	0.2633	-0.6389	-0.7237	0.2608	0.3705	0.0076	0.9288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:15.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	Sample1PMCreverse	167.3705	134.1014	197.7079	-0.6733	0.6905	0.2643	-0.6396	-0.7233	0.2602	0.3708	0.0061	0.9287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:15.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	Sample1PMCreverse	167.2294	134.2573	197.7572	-0.6759	0.6875	0.2657	-0.6362	-0.7262	0.2606	0.3721	0.0071	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:16.182	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	Sample1PMCreverse	167.3647	134.2354	197.7086	-0.6768	0.6874	0.2636	-0.6358	-0.7262	0.2614	0.3711	0.0093	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:16.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	Sample1PMCreverse	167.3681	134.3198	197.7066	-0.6769	0.6868	0.2649	-0.6356	-0.7268	0.2602	0.3712	0.0078	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:17.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	Sample1PMCreverse	167.3838	134.3502	197.7006	-0.6766	0.6872	0.2646	-0.6362	-0.7264	0.2598	0.3707	0.0074	0.9287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:17.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	Sample1PMCreverse	167.1663	134.0990	197.7816	-0.6752	0.6882	0.2655	-0.6367	-0.7255	0.2612	0.3724	0.0073	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:18.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	Sample1PMCreverse	167.3560	133.9388	197.7147	-0.6734	0.6893	0.2672	-0.6351	-0.7244	0.2682	0.3784	0.0109	0.9256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:28.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	Sample1PMCreverse	167.2642	133.8080	197.7492	-0.6718	0.6909	0.2670	-0.6369	-0.7229	0.2680	0.3782	0.0100	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:29.190	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	Sample1PMCreverse	167.2326	134.0129	197.7586	-0.6712	0.6918	0.2662	-0.6387	-0.7220	0.2659	0.3762	0.0085	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:29.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	Sample1PMCreverse	167.2159	133.9964	197.7647	-0.6723	0.6918	0.2634	-0.6391	-0.7220	0.2650	0.3735	0.0098	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:30.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	Sample1PMCreverse	167.2985	134.0797	197.7341	-0.6706	0.6937	0.2629	-0.6403	-0.7202	0.2671	0.3746	0.0108	0.9271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:30.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	Sample1PMCreverse	167.4318	134.1155	197.6858	-0.6717	0.6932	0.2612	-0.6400	-0.7206	0.2666	0.3731	0.0119	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:31.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	Sample1PMCreverse	167.7061	134.4929	197.6068	-0.6737	0.6904	0.2636	-0.6416	-0.7234	0.2551	0.3668	0.0027	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:31.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	Sample1PMCreverse	167.6834	134.4686	197.6126	-0.6739	0.6902	0.2636	-0.6411	-0.7236	0.2558	0.3673	0.0034	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:32.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	Sample1PMCreverse	167.5133	134.1652	197.6605	-0.6694	0.6976	0.2555	-0.6498	-0.7165	0.2538	0.3601	0.0038	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:42.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	Sample1PMCreverse	167.5563	134.2051	197.6472	-0.6684	0.6983	0.2561	-0.6525	-0.7158	0.2488	0.3571	-0.0008	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:42.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	Sample1PMCreverse	167.5841	134.2391	197.6385	-0.6700	0.6968	0.2562	-0.6508	-0.7173	0.2489	0.3572	0.0000	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:43.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	Sample1PMCreverse	167.5938	134.2515	197.6355	-0.6704	0.6966	0.2554	-0.6508	-0.7174	0.2484	0.3563	0.0003	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:44.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	Sample1PMCreverse	167.5003	134.2605	197.6645	-0.6710	0.6957	0.2563	-0.6494	-0.7183	0.2496	0.3578	0.0010	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:44.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	Sample1PMCreverse	167.5600	134.2960	197.6460	-0.6698	0.6970	0.2558	-0.6502	-0.7170	0.2512	0.3585	0.0019	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:45.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	Sample1PMCreverse	167.5386	134.1156	197.6527	-0.6684	0.6986	0.2555	-0.6514	-0.7155	0.2523	0.3591	0.0022	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:45.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	Sample1PMCreverse	167.4085	133.9754	197.6954	-0.6672	0.6996	0.2557	-0.6519	-0.7145	0.2539	0.3603	0.0027	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:46.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	Sample1PMCreverse	167.3654	133.9959	197.7108	-0.6617	0.7074	0.2484	-0.6642	-0.7068	0.2436	0.3479	-0.0038	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:56.392	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	Sample1PMCreverse	167.2504	134.0651	197.7516	-0.6626	0.7064	0.2490	-0.6633	-0.7078	0.2429	0.3478	-0.0042	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:56.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	Sample1PMCreverse	167.2430	134.0762	197.7542	-0.6608	0.7063	0.2539	-0.6623	-0.7079	0.2456	0.3532	-0.0059	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:57.395	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	Sample1PMCreverse	166.8231	134.3057	197.9247	-0.6622	0.7050	0.2541	-0.6599	-0.7092	0.2480	0.3550	-0.0035	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:57.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	Sample1PMCreverse	167.0966	134.1902	197.8085	-0.6626	0.7047	0.2536	-0.6596	-0.7095	0.2481	0.3548	-0.0029	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:58.496	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	Sample1PMCreverse	167.3358	134.1819	197.7196	-0.6627	0.7047	0.2534	-0.6587	-0.7095	0.2505	0.3563	-0.0009	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:59.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	Sample1PMCreverse	167.4540	134.1301	197.6789	-0.6612	0.7063	0.2529	-0.6603	-0.7079	0.2507	0.3561	-0.0012	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:27:59.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	Sample1PMCreverse	167.5613	134.0863	197.6456	-0.6592	0.7072	0.2556	-0.6595	-0.7070	0.2553	0.3613	-0.0003	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:00.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	Sample1PMCreverse	167.3859	134.1081	197.7022	-0.6651	0.7019	0.2550	-0.6524	-0.7123	0.2590	0.3634	0.0059	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:10.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	Sample1PMCreverse	167.3409	134.0720	197.7189	-0.6649	0.7025	0.2536	-0.6529	-0.7116	0.2594	0.3627	0.0069	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:10.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	Sample1PMCreverse	167.4587	133.9076	197.6780	-0.6640	0.7032	0.2542	-0.6531	-0.7110	0.2609	0.3642	0.0072	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:11.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	Sample1PMCreverse	167.4881	133.9751	197.6683	-0.6643	0.7025	0.2555	-0.6521	-0.7117	0.2614	0.3654	0.0070	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:11.897	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	Sample1PMCreverse	167.5276	133.9825	197.6561	-0.6662	0.7017	0.2527	-0.6515	-0.7124	0.2607	0.3630	0.0090	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:12.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	Sample1PMCreverse	167.4919	134.0863	197.6671	-0.6668	0.7010	0.2529	-0.6512	-0.7131	0.2597	0.3624	0.0085	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:12.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	Sample1PMCreverse	167.4929	134.0363	197.6668	-0.6671	0.7009	0.2523	-0.6509	-0.7132	0.2602	0.3623	0.0094	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:13.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	Sample1PMCreverse	167.4886	133.9911	197.6682	-0.6667	0.7010	0.2531	-0.6503	-0.7131	0.2621	0.3642	0.0102	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:14.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	Sample1PMCreverse	167.5675	133.9491	197.6437	-0.6677	0.6937	0.2703	-0.6501	-0.7202	0.2423	0.3627	-0.0139	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:24.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	Sample1PMCreverse	167.4041	134.0350	197.6964	-0.6699	0.6917	0.2697	-0.6488	-0.7220	0.2404	0.3610	-0.0139	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:24.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	Sample1PMCreverse	167.0444	134.2535	197.8322	-0.6722	0.6906	0.2668	-0.6472	-0.7231	0.2412	0.3595	-0.0105	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:25.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	Sample1PMCreverse	167.0148	134.2699	197.8449	-0.6727	0.6905	0.2657	-0.6470	-0.7232	0.2415	0.3589	-0.0095	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:25.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	Sample1PMCreverse	167.0584	134.2691	197.8270	-0.6722	0.6907	0.2666	-0.6463	-0.7231	0.2438	0.3612	-0.0084	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:26.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	Sample1PMCreverse	167.3424	134.2936	197.7161	-0.6690	0.6947	0.2644	-0.6512	-0.7193	0.2420	0.3583	-0.0103	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:26.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	Sample1PMCreverse	167.2668	134.0944	197.7454	-0.6677	0.6962	0.2636	-0.6524	-0.7178	0.2431	0.3585	-0.0097	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:27.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	Sample1PMCreverse	167.2775	134.0972	197.7415	-0.6673	0.6968	0.2629	-0.6531	-0.7172	0.2430	0.3579	-0.0095	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:27.900	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	Sample1PMCreverse	167.2313	133.8459	197.7607	-0.6656	0.6980	0.2643	-0.6519	-0.7161	0.2496	0.3635	-0.0062	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:38.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	Sample1PMCreverse	167.3894	133.8371	197.7037	-0.6655	0.6984	0.2632	-0.6526	-0.7157	0.2489	0.3622	-0.0061	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:38.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	Sample1PMCreverse	167.3206	134.0026	197.7269	-0.6662	0.6976	0.2637	-0.6524	-0.7165	0.2470	0.3612	-0.0075	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:39.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	Sample1PMCreverse	167.2853	134.0177	197.7395	-0.6666	0.6973	0.2634	-0.6529	-0.7167	0.2451	0.3597	-0.0086	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:39.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	Sample1PMCreverse	167.3690	133.9681	197.7097	-0.6672	0.6973	0.2619	-0.6530	-0.7167	0.2447	0.3583	-0.0078	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:40.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	Sample1PMCreverse	167.2563	133.9917	197.7502	-0.6674	0.6967	0.2631	-0.6520	-0.7173	0.2456	0.3598	-0.0076	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:40.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	Sample1PMCreverse	167.1636	134.0357	197.7832	-0.6691	0.6954	0.2622	-0.6505	-0.7186	0.2458	0.3594	-0.0061	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:41.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	Sample1PMCreverse	167.3248	134.1798	197.7236	-0.6712	0.6936	0.2615	-0.6487	-0.7203	0.2457	0.3588	-0.0047	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:41.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	Sample1PMCreverse	167.2675	134.2790	197.7433	-0.6678	0.6982	0.2580	-0.6524	-0.7159	0.2487	0.3583	-0.0022	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:51.995	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	Sample1PMCreverse	167.2891	134.1877	197.7364	-0.6670	0.6988	0.2583	-0.6532	-0.7153	0.2485	0.3584	-0.0030	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:52.497	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	Sample1PMCreverse	167.2567	134.1157	197.7488	-0.6671	0.6985	0.2590	-0.6524	-0.7156	0.2496	0.3597	-0.0025	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:52.999	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	Sample1PMCreverse	167.3140	134.2257	197.7270	-0.6682	0.6979	0.2580	-0.6524	-0.7162	0.2477	0.3576	-0.0028	0.9339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:53.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	Sample1PMCreverse	167.2628	134.2666	197.7451	-0.6689	0.6972	0.2580	-0.6519	-0.7169	0.2471	0.3572	-0.0029	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:54.002	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	Sample1PMCreverse	167.2509	134.0818	197.7513	-0.6686	0.6976	0.2576	-0.6523	-0.7165	0.2474	0.3571	-0.0026	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:54.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	Sample1PMCreverse	167.2948	134.2116	197.7341	-0.6692	0.6972	0.2570	-0.6515	-0.7169	0.2483	0.3574	-0.0013	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:55.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	Sample1PMCreverse	167.3724	134.1556	197.7066	-0.6680	0.6982	0.2575	-0.6527	-0.7159	0.2479	0.3574	-0.0025	0.9339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:28:55.603	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	Sample1PMCreverse	167.3235	134.3012	197.7229	-0.6674	0.6973	0.2612	-0.6492	-0.7167	0.2546	0.3648	0.0003	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:05.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	Sample1PMCreverse	167.3431	134.3999	197.7151	-0.6686	0.6962	0.2615	-0.6483	-0.7179	0.2537	0.3643	0.0001	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:06.400	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	Sample1PMCreverse	167.2562	134.4446	197.7523	-0.6718	0.6935	0.2605	-0.6458	-0.7205	0.2526	0.3628	0.0015	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:06.902	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	Sample1PMCreverse	167.3307	134.5831	197.7307	-0.6726	0.6923	0.2613	-0.6455	-0.7216	0.2504	0.3619	-0.0003	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:07.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	Sample1PMCreverse	167.5329	134.4411	197.6567	-0.6677	0.6971	0.2610	-0.6507	-0.7169	0.2502	0.3616	-0.0028	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:07.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	Sample1PMCreverse	167.5670	134.2597	197.6438	-0.6654	0.7003	0.2586	-0.6543	-0.7139	0.2495	0.3593	-0.0032	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:08.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	Sample1PMCreverse	167.1408	133.9260	197.7926	-0.6628	0.7027	0.2586	-0.6565	-0.7115	0.2506	0.3601	-0.0037	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:09.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	Sample1PMCreverse	167.1798	133.9130	197.7786	-0.6636	0.7025	0.2570	-0.6568	-0.7116	0.2493	0.3580	-0.0034	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:09.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	Sample1PMCreverse	167.6515	133.7498	197.6177	-0.6619	0.7030	0.2602	-0.6567	-0.7112	0.2509	0.3614	-0.0048	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:19.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	Sample1PMCreverse	167.3941	133.9167	197.7012	-0.6629	0.7023	0.2595	-0.6565	-0.7119	0.2495	0.3600	-0.0050	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:20.302	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	Sample1PMCreverse	167.3636	134.1049	197.7103	-0.6643	0.7010	0.2594	-0.6553	-0.7131	0.2489	0.3595	-0.0046	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:20.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	Sample1PMCreverse	167.3951	134.0780	197.6992	-0.6633	0.7017	0.2600	-0.6562	-0.7124	0.2487	0.3598	-0.0056	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:21.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	Sample1PMCreverse	167.3618	134.1423	197.7106	-0.6635	0.7013	0.2607	-0.6557	-0.7128	0.2487	0.3603	-0.0059	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:21.806	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	Sample1PMCreverse	167.3081	134.1020	197.7304	-0.6634	0.7016	0.2603	-0.6553	-0.7126	0.2507	0.3614	-0.0043	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:22.308	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	Sample1PMCreverse	167.4035	133.9638	197.6973	-0.6616	0.7025	0.2624	-0.6566	-0.7117	0.2499	0.3623	-0.0070	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:22.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	Sample1PMCreverse	167.3565	134.0930	197.7130	-0.6622	0.7019	0.2623	-0.6560	-0.7122	0.2499	0.3622	-0.0066	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:23.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	Sample1PMCreverse	167.3371	134.2355	197.7186	-0.6561	0.7052	0.2687	-0.6533	-0.7090	0.2655	0.3777	-0.0014	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:33.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	Sample1PMCreverse	167.3943	134.2536	197.6978	-0.6567	0.7048	0.2685	-0.6537	-0.7094	0.2635	0.3762	-0.0025	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:34.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	Sample1PMCreverse	167.3372	134.1981	197.7189	-0.6563	0.7052	0.2684	-0.6542	-0.7090	0.2632	0.3759	-0.0028	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:34.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	Sample1PMCreverse	167.2690	134.3027	197.7425	-0.6572	0.7048	0.2670	-0.6541	-0.7094	0.2625	0.3744	-0.0021	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:35.205	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	Sample1PMCreverse	167.2947	134.2909	197.7334	-0.6578	0.7045	0.2665	-0.6536	-0.7097	0.2630	0.3744	-0.0012	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:35.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	Sample1PMCreverse	167.1950	134.2644	197.7709	-0.6570	0.7053	0.2664	-0.6535	-0.7089	0.2653	0.3760	0.0002	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:36.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	Sample1PMCreverse	167.2045	134.2137	197.7667	-0.6566	0.7052	0.2677	-0.6537	-0.7090	0.2644	0.3762	-0.0014	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:36.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	Sample1PMCreverse	167.0553	134.3606	197.8315	-0.6598	0.7046	0.2610	-0.6535	-0.7096	0.2635	0.3709	0.0033	0.9287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:37.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	Sample1PMCreverse	167.7050	134.4035	197.6034	-0.6727	0.6897	0.2679	-0.6528	-0.7237	0.2238	0.3482	-0.0243	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:47.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	Sample1PMCreverse	167.7290	134.5680	197.6031	-0.6739	0.6893	0.2659	-0.6525	-0.7241	0.2234	0.3465	-0.0230	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:48.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	Sample1PMCreverse	167.7275	134.6532	197.6072	-0.6747	0.6885	0.2659	-0.6516	-0.7249	0.2237	0.3468	-0.0223	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:48.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	Sample1PMCreverse	167.6499	134.7280	197.6336	-0.6739	0.6890	0.2666	-0.6514	-0.7244	0.2257	0.3486	-0.0216	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:49.109	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	Sample1PMCreverse	167.6438	134.7892	197.6381	-0.6733	0.6894	0.2672	-0.6514	-0.7241	0.2267	0.3498	-0.0214	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:49.610	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	Sample1PMCreverse	167.4458	134.4535	197.6835	-0.6728	0.6904	0.2658	-0.6513	-0.7232	0.2299	0.3510	-0.0184	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:50.111	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	Sample1PMCreverse	167.4212	134.5642	197.6955	-0.6736	0.6897	0.2658	-0.6507	-0.7239	0.2294	0.3506	-0.0184	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:50.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	Sample1PMCreverse	167.4012	134.3990	197.6952	-0.6733	0.6906	0.2641	-0.6515	-0.7230	0.2298	0.3496	-0.0173	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:29:51.212	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	Sample1PMCreverse	167.4181	134.4547	197.6918	-0.6548	0.7093	0.2611	-0.6614	-0.7049	0.2563	0.3658	-0.0049	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:01.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	Sample1PMCreverse	167.3417	134.3643	197.7157	-0.6535	0.7105	0.2610	-0.6621	-0.7037	0.2579	0.3669	-0.0043	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:02.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	Sample1PMCreverse	167.2892	134.3527	197.7354	-0.6531	0.7105	0.2620	-0.6621	-0.7037	0.2579	0.3676	-0.0050	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:02.505	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	Sample1PMCreverse	167.1594	134.3462	197.7884	-0.6535	0.7101	0.2622	-0.6618	-0.7041	0.2574	0.3674	-0.0053	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:03.006	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	Sample1PMCreverse	167.1672	134.2091	197.7803	-0.6539	0.7104	0.2604	-0.6627	-0.7038	0.2560	0.3651	-0.0052	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:03.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	Sample1PMCreverse	167.1275	134.2354	197.7975	-0.6550	0.7098	0.2592	-0.6618	-0.7044	0.2566	0.3647	-0.0035	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:04.010	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	Sample1PMCreverse	167.1160	134.2730	197.8035	-0.6564	0.7087	0.2586	-0.6610	-0.7055	0.2555	0.3635	-0.0032	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:04.512	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	Sample1PMCreverse	167.0295	134.1708	197.8353	-0.6556	0.7089	0.2602	-0.6596	-0.7053	0.2597	0.3676	-0.0014	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:05.013	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	Sample1PMCreverse	167.4831	133.9784	197.6699	-0.6462	0.7213	0.2492	-0.6703	-0.6926	0.2665	0.3648	0.0052	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:15.403	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	Sample1PMCreverse	167.3903	133.9281	197.7024	-0.6465	0.7213	0.2486	-0.6700	-0.6926	0.2672	0.3649	0.0062	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:15.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	Sample1PMCreverse	167.6161	134.0114	197.6286	-0.6479	0.7205	0.2472	-0.6706	-0.6934	0.2634	0.3612	0.0049	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:16.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	Sample1PMCreverse	167.6778	133.7795	197.6095	-0.6422	0.7259	0.2463	-0.6760	-0.6878	0.2644	0.3613	0.0033	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:16.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	Sample1PMCreverse	167.7210	133.8301	197.5961	-0.6419	0.7263	0.2459	-0.6766	-0.6874	0.2642	0.3609	0.0032	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:17.409	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	Sample1PMCreverse	167.6001	133.6736	197.6336	-0.6403	0.7273	0.2470	-0.6767	-0.6863	0.2666	0.3634	0.0036	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:17.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	Sample1PMCreverse	167.5828	133.6901	197.6390	-0.6415	0.7266	0.2460	-0.6759	-0.6870	0.2668	0.3629	0.0049	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:18.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	Sample1PMCreverse	167.1046	133.9427	197.8054	-0.6430	0.7252	0.2464	-0.6742	-0.6885	0.2670	0.3633	0.0056	0.9317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:18.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	Sample1PMCreverse	167.7262	133.7292	197.5945	-0.6442	0.7211	0.2550	-0.6672	-0.6928	0.2736	0.3740	0.0061	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:29.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	Sample1PMCreverse	167.8766	133.7839	197.5479	-0.6449	0.7208	0.2539	-0.6676	-0.6931	0.2719	0.3720	0.0058	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:29.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	Sample1PMCreverse	167.7552	133.7193	197.5855	-0.6459	0.7192	0.2560	-0.6650	-0.6948	0.2740	0.3749	0.0067	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:30.416	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	Sample1PMCreverse	167.5338	133.8298	197.6542	-0.6454	0.7192	0.2572	-0.6645	-0.6947	0.2753	0.3767	0.0068	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:30.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	Sample1PMCreverse	167.4625	133.9130	197.6765	-0.6441	0.7207	0.2564	-0.6664	-0.6932	0.2745	0.3756	0.0059	0.9268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:31.516	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	Sample1PMCreverse	167.5252	133.9719	197.6568	-0.6437	0.7212	0.2561	-0.6664	-0.6927	0.2759	0.3764	0.0069	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:32.017	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	Sample1PMCreverse	167.8545	133.9968	197.5547	-0.6441	0.7205	0.2568	-0.6676	-0.6934	0.2711	0.3734	0.0032	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:32.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	Sample1PMCreverse	167.7828	133.8860	197.5770	-0.6449	0.7196	0.2575	-0.6663	-0.6944	0.2718	0.3744	0.0037	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:33.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	Sample1PMCreverse	167.3233	134.2487	197.7234	-0.6473	0.7173	0.2579	-0.6632	-0.6967	0.2734	0.3758	0.0059	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:43.218	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	Sample1PMCreverse	167.3416	134.2824	197.7165	-0.6474	0.7166	0.2594	-0.6622	-0.6974	0.2739	0.3772	0.0055	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:43.719	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	Sample1PMCreverse	167.3355	134.3172	197.7184	-0.6489	0.7159	0.2578	-0.6619	-0.6982	0.2729	0.3754	0.0065	0.9269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:44.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	Sample1PMCreverse	167.3576	134.2659	197.7109	-0.6492	0.7157	0.2574	-0.6622	-0.6984	0.2715	0.3741	0.0058	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:44.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	Sample1PMCreverse	167.1441	134.3251	197.7939	-0.6512	0.7142	0.2565	-0.6608	-0.6999	0.2712	0.3732	0.0071	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:45.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	Sample1PMCreverse	167.1507	134.3290	197.7913	-0.6510	0.7147	0.2559	-0.6621	-0.6994	0.2692	0.3714	0.0058	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:45.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	Sample1PMCreverse	167.0539	134.2158	197.8269	-0.6502	0.7156	0.2552	-0.6634	-0.6985	0.2685	0.3704	0.0053	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:46.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	Sample1PMCreverse	167.1843	134.0180	197.7759	-0.6500	0.7165	0.2532	-0.6645	-0.6976	0.2680	0.3686	0.0059	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:47.020	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	Sample1PMCreverse	167.8455	134.4410	197.5627	-0.6397	0.7184	0.2734	-0.6708	-0.6954	0.2577	0.3752	-0.0186	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:57.119	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	Sample1PMCreverse	167.8554	134.4448	197.5599	-0.6398	0.7181	0.2738	-0.6699	-0.6957	0.2593	0.3767	-0.0175	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:57.620	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	Sample1PMCreverse	167.2837	134.4039	197.7395	-0.6434	0.7146	0.2746	-0.6637	-0.6994	0.2651	0.3815	-0.0117	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:58.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	Sample1PMCreverse	167.1942	134.3673	197.7749	-0.6438	0.7141	0.2749	-0.6633	-0.6999	0.2649	0.3816	-0.0118	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:58.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	Sample1PMCreverse	167.1010	134.4368	197.8156	-0.6448	0.7137	0.2736	-0.6628	-0.7004	0.2648	0.3806	-0.0106	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:59.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	Sample1PMCreverse	167.1467	134.3443	197.7935	-0.6464	0.7123	0.2734	-0.6606	-0.7018	0.2665	0.3817	-0.0083	0.9242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:30:59.820	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	Sample1PMCreverse	167.1515	134.3154	197.7905	-0.6450	0.7134	0.2739	-0.6615	-0.7007	0.2674	0.3827	-0.0087	0.9238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:00.420	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	Sample1PMCreverse	167.0837	134.1907	197.8138	-0.6455	0.7134	0.2727	-0.6603	-0.7007	0.2702	0.3838	-0.0056	0.9234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:00.921	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	Sample1PMCreverse	167.5727	134.4359	197.6445	-0.6533	0.7071	0.2706	-0.6552	-0.7071	0.2660	0.3794	-0.0035	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:11.021	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	Sample1PMCreverse	167.6176	134.2241	197.6281	-0.6510	0.7088	0.2717	-0.6557	-0.7054	0.2692	0.3825	-0.0029	0.9240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:11.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	Sample1PMCreverse	167.2365	134.6806	197.7732	-0.6542	0.7061	0.2709	-0.6533	-0.7081	0.2681	0.3811	-0.0016	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:12.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	Sample1PMCreverse	167.2718	134.7216	197.7625	-0.6538	0.7064	0.2712	-0.6533	-0.7078	0.2687	0.3818	-0.0015	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:12.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	Sample1PMCreverse	167.1460	134.4051	197.7960	-0.6531	0.7067	0.2721	-0.6526	-0.7075	0.2711	0.3841	-0.0005	0.9233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:13.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	Sample1PMCreverse	167.2409	134.4437	197.7585	-0.6531	0.7065	0.2725	-0.6524	-0.7077	0.2712	0.3845	-0.0007	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:13.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	Sample1PMCreverse	167.2053	134.4084	197.7718	-0.6525	0.7069	0.2730	-0.6519	-0.7073	0.2733	0.3863	0.0004	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:14.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	Sample1PMCreverse	167.3230	134.4430	197.7249	-0.6507	0.7086	0.2728	-0.6537	-0.7056	0.2734	0.3862	-0.0004	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:14.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	Sample1PMCreverse	166.9466	134.9341	197.9008	-0.6484	0.7078	0.2804	-0.6587	-0.7062	0.2596	0.3818	-0.0164	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:24.925	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	Sample1PMCreverse	167.0659	134.6995	197.8395	-0.6494	0.7082	0.2770	-0.6584	-0.7059	0.2611	0.3804	-0.0128	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:25.524	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	Sample1PMCreverse	167.1855	134.6298	197.7892	-0.6480	0.7091	0.2780	-0.6589	-0.7050	0.2623	0.3820	-0.0132	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:26.123	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	Sample1PMCreverse	167.2135	134.6076	197.7770	-0.6479	0.7099	0.2762	-0.6592	-0.7042	0.2638	0.3818	-0.0112	0.9242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:26.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	Sample1PMCreverse	167.1295	134.5756	197.8088	-0.6487	0.7091	0.2763	-0.6587	-0.7050	0.2627	0.3811	-0.0116	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:27.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	Sample1PMCreverse	167.1109	134.6304	197.8184	-0.6489	0.7094	0.2753	-0.6594	-0.7047	0.2617	0.3797	-0.0117	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:27.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	Sample1PMCreverse	167.2208	134.4623	197.7674	-0.6483	0.7103	0.2742	-0.6602	-0.7038	0.2622	0.3792	-0.0110	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:28.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Hotspot+Block1.txt”	291	Sample1PMCreverse	167.1674	134.2048	197.7802	-0.6468	0.7117	0.2742	-0.6605	-0.7024	0.2653	0.3814	-0.0095	0.9244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:28.824	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Hotspot+Block1.txt”	292	Sample1PMCreverse	167.2096	134.1962	197.7650	-0.6520	0.7081	0.2709	-0.6560	-0.7061	0.2666	0.3801	-0.0039	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:38.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Hotspot+Block1.txt”	293	Sample1PMCreverse	167.3016	134.2566	197.7312	-0.6515	0.7082	0.2721	-0.6566	-0.7060	0.2655	0.3801	-0.0057	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:39.425	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Hotspot+Block1.txt”	294	Sample1PMCreverse	167.2904	134.0757	197.7371	-0.6515	0.7084	0.2715	-0.6565	-0.7058	0.2663	0.3803	-0.0047	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:39.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Hotspot+Block1.txt”	295	Sample1PMCreverse	167.2996	134.3097	197.7314	-0.6527	0.7080	0.2697	-0.6563	-0.7062	0.2657	0.3786	-0.0036	0.9256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:40.525	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Hotspot+Block1.txt”	296	Sample1PMCreverse	167.2468	134.1558	197.7520	-0.6540	0.7072	0.2686	-0.6557	-0.7070	0.2649	0.3772	-0.0029	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:41.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Hotspot+Block1.txt”	297	Sample1PMCreverse	167.4088	134.1912	197.6931	-0.6529	0.7076	0.2702	-0.6555	-0.7066	0.2666	0.3796	-0.0030	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:41.627	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Hotspot+Block1.txt”	298	Sample1PMCreverse	167.4173	134.2373	197.6902	-0.6522	0.7081	0.2706	-0.6555	-0.7061	0.2677	0.3806	-0.0028	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:42.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Hotspot+Block1.txt”	299	Sample1PMCreverse	167.4850	134.2705	197.6693	-0.6507	0.7083	0.2736	-0.6547	-0.7059	0.2704	0.3847	-0.0032	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:42.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Hotspot+Block1.txt”	300	Sample1PMCreverse	167.6031	134.6641	197.6450	-0.6510	0.7094	0.2701	-0.6531	-0.7048	0.2770	0.3869	0.0039	0.9221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:52.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Hotspot+Block1.txt”	301	Sample1PMCreverse	167.7663	134.8598	197.6042	-0.6506	0.7112	0.2661	-0.6539	-0.7029	0.2798	0.3860	0.0080	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:53.229	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Hotspot+Block1.txt”	302	Sample1PMCreverse	167.7735	134.8326	197.6009	-0.6532	0.7103	0.2623	-0.6515	-0.7038	0.2833	0.3858	0.0141	0.9225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:53.828	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Hotspot+Block1.txt”	303	Sample1PMCreverse	167.7831	134.9113	197.6013	-0.6532	0.7098	0.2637	-0.6513	-0.7043	0.2824	0.3862	0.0127	0.9223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:54.428	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Hotspot+Block1.txt”	304	Sample1PMCreverse	167.5489	135.1023	197.6825	-0.6546	0.7102	0.2593	-0.6525	-0.7039	0.2807	0.3818	0.0146	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:54.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Hotspot+Block1.txt”	305	Sample1PMCreverse	166.7576	134.2024	197.9478	-0.6527	0.7117	0.2597	-0.6520	-0.7023	0.2859	0.3859	0.0173	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:55.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Hotspot+Block1.txt”	306	Sample1PMCreverse	166.7759	133.7311	197.9262	-0.6518	0.7121	0.2609	-0.6529	-0.7019	0.2847	0.3859	0.0152	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:56.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Hotspot+Block1.txt”	307	Sample1PMCreverse	167.0057	133.7786	197.8428	-0.6538	0.7108	0.2593	-0.6525	-0.7032	0.2823	0.3830	0.0154	0.9236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:31:56.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
