# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 508	Session imported from “Block3.txt”	508	Sample1PMCreverse	167.2569	134.4647	197.7527	-0.6809	0.6864	0.2553	-0.6378	-0.7271	0.2538	0.3599	0.0100	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:51.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	Sample1PMCreverse	167.4493	134.4304	197.6814	-0.6811	0.6872	0.2528	-0.6384	-0.7264	0.2547	0.3586	0.0121	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:51.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	Sample1PMCreverse	167.4247	134.3175	197.6879	-0.6836	0.6853	0.2511	-0.6367	-0.7281	0.2539	0.3568	0.0137	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:52.257	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	Sample1PMCreverse	167.5114	134.2720	197.6611	-0.6846	0.6842	0.2514	-0.6374	-0.7292	0.2489	0.3536	0.0102	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:52.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	Sample1PMCreverse	167.4709	134.1844	197.6736	-0.6849	0.6844	0.2500	-0.6377	-0.7290	0.2487	0.3525	0.0109	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:53.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	Sample1PMCreverse	167.5310	134.0877	197.6550	-0.6842	0.6851	0.2501	-0.6385	-0.7284	0.2486	0.3525	0.0104	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:53.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	Sample1PMCreverse	167.5226	133.9063	197.6576	-0.6831	0.6871	0.2475	-0.6404	-0.7265	0.2494	0.3512	0.0119	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:54.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	Sample1PMCreverse	167.5977	133.8710	197.6343	-0.6831	0.6864	0.2497	-0.6401	-0.7272	0.2480	0.3518	0.0096	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:49:54.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	Sample1PMCreverse	167.4202	134.0394	197.6905	-0.6806	0.6927	0.2385	-0.6530	-0.7212	0.2311	0.3321	0.0015	0.9432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:05.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	Sample1PMCreverse	167.5697	134.3856	197.6433	-0.6816	0.6910	0.2407	-0.6522	-0.7229	0.2284	0.3318	-0.0013	0.9433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:05.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	Sample1PMCreverse	167.6819	134.3248	197.6082	-0.6805	0.6920	0.2409	-0.6524	-0.7219	0.2307	0.3336	-0.0002	0.9427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:06.267	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	Sample1PMCreverse	167.6706	134.5068	197.6181	-0.6824	0.6902	0.2410	-0.6498	-0.7237	0.2326	0.3349	0.0021	0.9422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:06.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	Sample1PMCreverse	167.7171	134.2747	197.5973	-0.6816	0.6909	0.2410	-0.6496	-0.7229	0.2353	0.3368	0.0038	0.9416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:07.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	Sample1PMCreverse	167.8041	134.4464	197.5754	-0.6833	0.6886	0.2427	-0.6479	-0.7251	0.2332	0.3366	0.0021	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:07.967	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	Sample1PMCreverse	167.9155	134.4897	197.5437	-0.6831	0.6895	0.2408	-0.6485	-0.7243	0.2343	0.3359	0.0039	0.9419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:08.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	Sample1PMCreverse	168.1099	134.5376	197.4872	-0.6817	0.6925	0.2359	-0.6519	-0.7214	0.2339	0.3322	0.0057	0.9432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:09.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	Sample1PMCreverse	167.5575	134.2768	197.6468	-0.6629	0.7086	0.2416	-0.6611	-0.7055	0.2553	0.3514	0.0095	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:19.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	Sample1PMCreverse	167.5141	134.4828	197.6641	-0.6646	0.7073	0.2409	-0.6603	-0.7068	0.2538	0.3498	0.0096	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:19.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	Sample1PMCreverse	167.5299	134.4253	197.6570	-0.6647	0.7062	0.2439	-0.6584	-0.7080	0.2556	0.3532	0.0093	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:20.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	Sample1PMCreverse	167.5886	134.5898	197.6462	-0.6646	0.7051	0.2472	-0.6578	-0.7091	0.2540	0.3544	0.0062	0.9351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:20.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	Sample1PMCreverse	167.4805	134.7896	197.6875	-0.6674	0.7029	0.2461	-0.6561	-0.7113	0.2522	0.3523	0.0069	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:21.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	Sample1PMCreverse	167.4812	134.4416	197.6723	-0.6674	0.7031	0.2455	-0.6556	-0.7111	0.2543	0.3533	0.0088	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:21.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	Sample1PMCreverse	167.6830	134.4831	197.6133	-0.6686	0.7020	0.2454	-0.6556	-0.7122	0.2509	0.3509	0.0069	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:22.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	Sample1PMCreverse	167.6592	134.3767	197.6160	-0.6691	0.7025	0.2424	-0.6562	-0.7116	0.2509	0.3487	0.0088	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:22.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	Sample1PMCreverse	167.2514	134.2180	197.7497	-0.6791	0.6888	0.2536	-0.6399	-0.7248	0.2552	0.3596	0.0110	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:32.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	Sample1PMCreverse	167.2402	134.3704	197.7562	-0.6805	0.6875	0.2537	-0.6390	-0.7261	0.2539	0.3587	0.0107	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:33.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	Sample1PMCreverse	167.3319	134.0128	197.7227	-0.6809	0.6876	0.2521	-0.6387	-0.7260	0.2549	0.3583	0.0125	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:34.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	Sample1PMCreverse	167.3971	134.0719	197.6986	-0.6812	0.6875	0.2517	-0.6386	-0.7261	0.2549	0.3580	0.0129	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:34.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	Sample1PMCreverse	167.3698	134.2702	197.7064	-0.6820	0.6865	0.2521	-0.6375	-0.7270	0.2550	0.3583	0.0132	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:35.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	Sample1PMCreverse	167.4854	134.3077	197.6691	-0.6817	0.6875	0.2503	-0.6387	-0.7261	0.2547	0.3568	0.0137	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:35.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	Sample1PMCreverse	167.4647	134.2094	197.6755	-0.6801	0.6914	0.2436	-0.6425	-0.7222	0.2561	0.3530	0.0177	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:36.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	Sample1PMCreverse	167.5824	134.6398	197.6502	-0.6821	0.6900	0.2423	-0.6420	-0.7236	0.2533	0.3501	0.0172	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:36.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	Sample1PMCreverse	167.4156	134.0702	197.6919	-0.6779	0.6916	0.2491	-0.6413	-0.7221	0.2595	0.3594	0.0162	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:46.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	Sample1PMCreverse	167.3252	134.0003	197.7253	-0.6785	0.6911	0.2492	-0.6406	-0.7226	0.2599	0.3597	0.0167	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:47.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	Sample1PMCreverse	167.4159	134.0844	197.6917	-0.6795	0.6906	0.2478	-0.6408	-0.7231	0.2580	0.3573	0.0165	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:47.864	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	Sample1PMCreverse	167.3757	133.9284	197.7077	-0.6795	0.6908	0.2472	-0.6405	-0.7228	0.2595	0.3579	0.0180	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:48.366	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	Sample1PMCreverse	167.4033	133.9433	197.6976	-0.6795	0.6907	0.2473	-0.6403	-0.7229	0.2597	0.3582	0.0181	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:48.867	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	Sample1PMCreverse	167.4539	133.9177	197.6796	-0.6800	0.6915	0.2437	-0.6415	-0.7221	0.2590	0.3551	0.0198	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:49.368	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	Sample1PMCreverse	167.3452	133.8115	197.7199	-0.6798	0.6915	0.2444	-0.6410	-0.7221	0.2602	0.3564	0.0202	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:49.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	Sample1PMCreverse	167.4738	134.0269	197.6728	-0.6812	0.6899	0.2450	-0.6402	-0.7237	0.2577	0.3551	0.0187	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:50:50.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	Sample1PMCreverse	167.6146	134.4361	197.6319	-0.6791	0.6902	0.2498	-0.6443	-0.7236	0.2476	0.3517	0.0072	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:00.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	Sample1PMCreverse	167.6149	134.1885	197.6290	-0.6794	0.6909	0.2472	-0.6447	-0.7229	0.2487	0.3505	0.0096	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:01.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	Sample1PMCreverse	167.2674	134.5400	197.7519	-0.6803	0.6883	0.2518	-0.6413	-0.7254	0.2503	0.3549	0.0088	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:01.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	Sample1PMCreverse	167.2668	134.6261	197.7580	-0.6797	0.6891	0.2513	-0.6419	-0.7246	0.2508	0.3549	0.0092	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:02.268	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	Sample1PMCreverse	167.2433	134.5608	197.7625	-0.6791	0.6890	0.2534	-0.6409	-0.7247	0.2530	0.3579	0.0094	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:02.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	Sample1PMCreverse	167.3482	134.6084	197.7257	-0.6773	0.6906	0.2537	-0.6418	-0.7232	0.2553	0.3598	0.0101	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:03.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	Sample1PMCreverse	167.4174	134.1753	197.6902	-0.6787	0.6899	0.2516	-0.6398	-0.7237	0.2585	0.3605	0.0145	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:03.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	Sample1PMCreverse	167.3719	134.2862	197.7055	-0.6796	0.6885	0.2532	-0.6384	-0.7251	0.2583	0.3614	0.0139	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:04.273	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	Sample1PMCreverse	167.2514	134.2981	197.7490	-0.6855	0.6826	0.2532	-0.6381	-0.7308	0.2424	0.3505	0.0046	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:14.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	Sample1PMCreverse	167.4974	134.2931	197.6654	-0.6769	0.6928	0.2488	-0.6478	-0.7211	0.2457	0.3496	0.0051	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:15.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	Sample1PMCreverse	167.5870	134.2297	197.6376	-0.6776	0.6927	0.2471	-0.6476	-0.7212	0.2458	0.3485	0.0065	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:15.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	Sample1PMCreverse	167.5107	134.0906	197.6613	-0.6774	0.6934	0.2458	-0.6467	-0.7205	0.2503	0.3506	0.0106	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:16.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	Sample1PMCreverse	167.5211	134.0767	197.6581	-0.6758	0.6950	0.2455	-0.6482	-0.7189	0.2509	0.3509	0.0104	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:16.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	Sample1PMCreverse	167.4001	134.2497	197.6957	-0.6756	0.6937	0.2495	-0.6464	-0.7202	0.2521	0.3546	0.0090	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:17.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	Sample1PMCreverse	167.2519	134.1602	197.7501	-0.6766	0.6930	0.2491	-0.6450	-0.7209	0.2535	0.3552	0.0108	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:17.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	Sample1PMCreverse	167.2220	134.2181	197.7603	-0.6775	0.6924	0.2482	-0.6444	-0.7214	0.2536	0.3546	0.0119	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:18.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	Sample1PMCreverse	167.4196	134.0140	197.6910	-0.6771	0.6922	0.2496	-0.6457	-0.7216	0.2495	0.3529	0.0078	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:28.567	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	Sample1PMCreverse	167.3880	134.0006	197.7026	-0.6770	0.6919	0.2511	-0.6458	-0.7220	0.2482	0.3530	0.0059	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:29.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	Sample1PMCreverse	167.4120	134.1226	197.6927	-0.6778	0.6913	0.2505	-0.6460	-0.7226	0.2461	0.3511	0.0050	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:29.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	Sample1PMCreverse	167.3877	134.0739	197.7019	-0.6787	0.6910	0.2487	-0.6451	-0.7228	0.2479	0.3511	0.0078	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:30.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	Sample1PMCreverse	167.3616	134.0683	197.7114	-0.6800	0.6898	0.2486	-0.6442	-0.7240	0.2467	0.3502	0.0076	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:30.572	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	Sample1PMCreverse	167.3273	134.1036	197.7235	-0.6802	0.6895	0.2487	-0.6435	-0.7242	0.2478	0.3510	0.0085	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:31.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	Sample1PMCreverse	167.3652	134.1135	197.7097	-0.6800	0.6896	0.2489	-0.6436	-0.7241	0.2479	0.3512	0.0084	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:31.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	Sample1PMCreverse	167.3110	134.0044	197.7303	-0.6793	0.6904	0.2488	-0.6434	-0.7234	0.2505	0.3529	0.0101	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:32.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	Sample1PMCreverse	167.3348	134.0307	197.7215	-0.6787	0.6906	0.2501	-0.6428	-0.7232	0.2527	0.3554	0.0107	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:42.470	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	Sample1PMCreverse	167.2639	134.0370	197.7470	-0.6788	0.6902	0.2506	-0.6422	-0.7235	0.2533	0.3561	0.0110	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:42.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	Sample1PMCreverse	167.3814	134.1829	197.7031	-0.6796	0.6887	0.2525	-0.6416	-0.7250	0.2504	0.3555	0.0082	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:43.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	Sample1PMCreverse	167.3967	134.1941	197.6975	-0.6798	0.6886	0.2526	-0.6412	-0.7251	0.2512	0.3561	0.0088	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:43.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	Sample1PMCreverse	167.4300	134.2053	197.6863	-0.6800	0.6885	0.2521	-0.6413	-0.7252	0.2508	0.3555	0.0089	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:44.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	Sample1PMCreverse	167.4223	134.0376	197.6898	-0.6803	0.6883	0.2518	-0.6404	-0.7253	0.2525	0.3564	0.0105	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:44.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	Sample1PMCreverse	167.5218	134.0917	197.6578	-0.6805	0.6884	0.2512	-0.6399	-0.7253	0.2539	0.3570	0.0120	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:45.479	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	Sample1PMCreverse	167.4297	134.0036	197.6875	-0.6798	0.6888	0.2520	-0.6399	-0.7249	0.2550	0.3583	0.0121	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:45.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	Sample1PMCreverse	167.6918	133.8462	197.6052	-0.6813	0.6873	0.2519	-0.6383	-0.7263	0.2553	0.3584	0.0131	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:56.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	Sample1PMCreverse	167.6416	133.8362	197.6207	-0.6803	0.6869	0.2557	-0.6374	-0.7267	0.2562	0.3618	0.0113	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:56.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	Sample1PMCreverse	167.6597	133.7451	197.6151	-0.6792	0.6880	0.2557	-0.6377	-0.7256	0.2584	0.3633	0.0124	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:57.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	Sample1PMCreverse	167.7653	133.7996	197.5824	-0.6788	0.6895	0.2528	-0.6398	-0.7242	0.2574	0.3605	0.0130	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:57.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	Sample1PMCreverse	167.7471	133.9168	197.5880	-0.6787	0.6896	0.2527	-0.6396	-0.7241	0.2581	0.3610	0.0135	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:58.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	Sample1PMCreverse	167.7572	133.8558	197.5849	-0.6805	0.6875	0.2536	-0.6380	-0.7261	0.2565	0.3605	0.0128	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:58.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	Sample1PMCreverse	167.8451	133.9472	197.5576	-0.6803	0.6876	0.2539	-0.6393	-0.7260	0.2534	0.3586	0.0101	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:59.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	Sample1PMCreverse	167.6876	134.3809	197.6076	-0.6850	0.6817	0.2570	-0.6367	-0.7316	0.2436	0.3541	0.0032	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:51:59.881	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	Sample1PMCreverse	167.2280	133.9017	197.7613	-0.6767	0.6922	0.2510	-0.6461	-0.7217	0.2484	0.3531	0.0059	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:10.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	Sample1PMCreverse	167.4190	134.0263	197.6911	-0.6741	0.6957	0.2481	-0.6499	-0.7183	0.2484	0.3510	0.0062	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:10.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	Sample1PMCreverse	167.4656	133.9502	197.6753	-0.6726	0.6977	0.2464	-0.6513	-0.7163	0.2505	0.3513	0.0080	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:11.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	Sample1PMCreverse	167.3966	133.8991	197.7005	-0.6725	0.6977	0.2467	-0.6513	-0.7163	0.2504	0.3514	0.0077	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:11.778	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	Sample1PMCreverse	167.4739	133.9425	197.6727	-0.6729	0.6973	0.2471	-0.6509	-0.7168	0.2501	0.3515	0.0075	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:12.280	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	Sample1PMCreverse	167.4372	133.9366	197.6854	-0.6735	0.6965	0.2477	-0.6500	-0.7175	0.2503	0.3521	0.0076	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:12.781	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	Sample1PMCreverse	167.4479	134.1246	197.6808	-0.6750	0.6955	0.2461	-0.6494	-0.7184	0.2492	0.3501	0.0084	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:13.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	Sample1PMCreverse	167.4107	134.0874	197.6935	-0.6755	0.6952	0.2456	-0.6489	-0.7187	0.2496	0.3501	0.0092	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:13.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	Sample1PMCreverse	167.2866	134.0515	197.7387	-0.6781	0.6933	0.2439	-0.6486	-0.7206	0.2450	0.3456	0.0079	0.9383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:24.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	Sample1PMCreverse	167.4107	134.1114	197.6933	-0.6786	0.6929	0.2438	-0.6488	-0.7210	0.2434	0.3444	0.0070	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:24.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	Sample1PMCreverse	167.3979	134.1447	197.6976	-0.6785	0.6932	0.2433	-0.6489	-0.7207	0.2438	0.3443	0.0075	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:25.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	Sample1PMCreverse	167.3165	134.1211	197.7272	-0.6791	0.6924	0.2437	-0.6484	-0.7215	0.2429	0.3440	0.0069	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:25.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	Sample1PMCreverse	167.3655	134.1311	197.7094	-0.6784	0.6932	0.2434	-0.6491	-0.7207	0.2433	0.3441	0.0070	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:26.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	Sample1PMCreverse	167.3825	134.0981	197.7036	-0.6785	0.6933	0.2430	-0.6490	-0.7206	0.2438	0.3441	0.0077	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:26.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	Sample1PMCreverse	167.4759	134.0739	197.6721	-0.6773	0.6934	0.2459	-0.6475	-0.7205	0.2481	0.3492	0.0088	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:27.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	Sample1PMCreverse	167.5364	134.2763	197.6533	-0.6789	0.6922	0.2450	-0.6469	-0.7217	0.2463	0.3473	0.0087	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:27.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	Sample1PMCreverse	167.3065	134.3244	197.7287	-0.6753	0.6962	0.2434	-0.6484	-0.7177	0.2538	0.3514	0.0136	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:38.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	Sample1PMCreverse	167.4127	134.2547	197.6917	-0.6730	0.6997	0.2398	-0.6519	-0.7143	0.2546	0.3494	0.0150	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:38.579	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	Sample1PMCreverse	167.2921	134.2022	197.7352	-0.6738	0.6993	0.2386	-0.6507	-0.7146	0.2567	0.3500	0.0177	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:39.080	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	Sample1PMCreverse	167.4319	134.2332	197.6857	-0.6736	0.7002	0.2365	-0.6523	-0.7137	0.2551	0.3474	0.0176	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:39.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	Sample1PMCreverse	167.4337	134.2510	197.6851	-0.6731	0.7006	0.2368	-0.6521	-0.7133	0.2568	0.3488	0.0184	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:40.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	Sample1PMCreverse	167.4549	134.0776	197.6786	-0.6709	0.7030	0.2361	-0.6539	-0.7110	0.2588	0.3498	0.0192	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:40.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	Sample1PMCreverse	167.2664	134.1420	197.7451	-0.6749	0.6998	0.2340	-0.6558	-0.7142	0.2446	0.3383	0.0116	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:41.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	Sample1PMCreverse	167.4018	134.0605	197.6970	-0.6759	0.7002	0.2300	-0.6564	-0.7138	0.2440	0.3350	0.0139	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:41.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	Sample1PMCreverse	167.5102	134.5509	197.6682	-0.6697	0.7034	0.2383	-0.6556	-0.7107	0.2552	0.3489	0.0147	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:51.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	Sample1PMCreverse	167.2493	134.4262	197.7544	-0.6708	0.7040	0.2333	-0.6551	-0.7099	0.2587	0.3477	0.0207	0.9374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:52.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	Sample1PMCreverse	167.3360	134.4080	197.7183	-0.6707	0.7039	0.2338	-0.6554	-0.7100	0.2576	0.3473	0.0195	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:53.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	Sample1PMCreverse	167.3904	134.2417	197.6993	-0.6715	0.7041	0.2308	-0.6548	-0.7097	0.2599	0.3468	0.0234	0.9376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:53.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	Sample1PMCreverse	167.3765	134.2228	197.7045	-0.6707	0.7038	0.2341	-0.6556	-0.7101	0.2567	0.3469	0.0187	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:54.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	Sample1PMCreverse	167.3459	134.0008	197.7178	-0.6697	0.7055	0.2321	-0.6559	-0.7084	0.2606	0.3483	0.0223	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:54.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	Sample1PMCreverse	167.4230	134.2287	197.6885	-0.6704	0.7045	0.2329	-0.6552	-0.7094	0.2598	0.3482	0.0216	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:55.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	Sample1PMCreverse	167.2703	134.0774	197.7443	-0.6707	0.7039	0.2338	-0.6543	-0.7100	0.2604	0.3493	0.0217	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:52:55.891	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	Sample1PMCreverse	167.3393	134.0625	197.7195	-0.6735	0.6978	0.2439	-0.6543	-0.7163	0.2425	0.3439	0.0037	0.9390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:05.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	Sample1PMCreverse	167.2589	134.0376	197.7488	-0.6740	0.6983	0.2412	-0.6539	-0.7158	0.2451	0.3438	0.0075	0.9390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:06.493	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	Sample1PMCreverse	167.4094	134.1200	197.6937	-0.6730	0.6993	0.2409	-0.6560	-0.7148	0.2423	0.3416	0.0050	0.9398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:07.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	Sample1PMCreverse	167.1451	133.6681	197.7936	-0.6752	0.6968	0.2420	-0.6520	-0.7172	0.2459	0.3449	0.0082	0.9386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:07.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	Sample1PMCreverse	167.1067	133.4581	197.8095	-0.6745	0.6971	0.2431	-0.6524	-0.7169	0.2456	0.3455	0.0071	0.9384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:08.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	Sample1PMCreverse	167.2318	133.8675	197.7603	-0.6781	0.6939	0.2423	-0.6505	-0.7201	0.2417	0.3422	0.0063	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:08.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	Sample1PMCreverse	167.2059	133.9553	197.7688	-0.6806	0.6914	0.2426	-0.6482	-0.7225	0.2405	0.3415	0.0064	0.9398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:09.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	Sample1PMCreverse	167.2315	133.9323	197.7597	-0.6815	0.6910	0.2409	-0.6475	-0.7228	0.2415	0.3410	0.0086	0.9400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:09.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	Sample1PMCreverse	167.7395	134.1469	197.5903	-0.6774	0.6969	0.2354	-0.6561	-0.7171	0.2351	0.3327	0.0048	0.9430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:19.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	Sample1PMCreverse	167.7335	134.1742	197.5922	-0.6783	0.6961	0.2351	-0.6547	-0.7179	0.2367	0.3336	0.0066	0.9427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:20.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	Sample1PMCreverse	167.7159	134.2068	197.5977	-0.6792	0.6953	0.2350	-0.6540	-0.7187	0.2363	0.3332	0.0068	0.9428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:20.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	Sample1PMCreverse	167.5373	134.1415	197.6530	-0.6806	0.6938	0.2354	-0.6512	-0.7201	0.2395	0.3357	0.0097	0.9419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:21.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	Sample1PMCreverse	167.5080	134.1760	197.6621	-0.6803	0.6927	0.2397	-0.6498	-0.7212	0.2400	0.3391	0.0075	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:21.788	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	Sample1PMCreverse	167.4623	134.3605	197.6763	-0.6786	0.6924	0.2453	-0.6498	-0.7215	0.2391	0.3425	0.0029	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:22.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	Sample1PMCreverse	167.5044	134.2225	197.6632	-0.6795	0.6931	0.2406	-0.6494	-0.7208	0.2423	0.3413	0.0084	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:22.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	Sample1PMCreverse	167.6085	134.2545	197.6310	-0.6797	0.6931	0.2399	-0.6499	-0.7208	0.2411	0.3400	0.0080	0.9404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:23.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	Sample1PMCreverse	167.3347	134.2811	197.7190	-0.6733	0.6979	0.2443	-0.6493	-0.7161	0.2561	0.3537	0.0138	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:33.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	Sample1PMCreverse	167.3302	133.8206	197.7252	-0.6734	0.6973	0.2456	-0.6485	-0.7167	0.2565	0.3549	0.0135	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:34.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	Sample1PMCreverse	167.2179	133.8853	197.7651	-0.6739	0.6970	0.2449	-0.6480	-0.7169	0.2571	0.3548	0.0146	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:34.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	Sample1PMCreverse	167.1427	133.9219	197.7919	-0.6740	0.6968	0.2454	-0.6488	-0.7172	0.2544	0.3533	0.0122	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:35.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	Sample1PMCreverse	167.1728	133.8706	197.7815	-0.6733	0.6976	0.2450	-0.6497	-0.7164	0.2544	0.3530	0.0121	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:35.691	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	Sample1PMCreverse	167.1782	133.9157	197.7792	-0.6735	0.6975	0.2447	-0.6495	-0.7165	0.2545	0.3528	0.0124	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:36.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	Sample1PMCreverse	167.1854	133.9915	197.7758	-0.6754	0.6965	0.2425	-0.6500	-0.7175	0.2504	0.3484	0.0115	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:36.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	Sample1PMCreverse	167.1129	134.0633	197.8012	-0.6762	0.6956	0.2429	-0.6490	-0.7184	0.2504	0.3487	0.0117	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:37.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	Sample1PMCreverse	167.4577	134.4335	197.6790	-0.6819	0.6913	0.2390	-0.6511	-0.7226	0.2322	0.3332	0.0027	0.9429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:47.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	Sample1PMCreverse	167.5103	134.5054	197.6662	-0.6824	0.6908	0.2390	-0.6511	-0.7230	0.2308	0.3322	0.0019	0.9432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:48.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	Sample1PMCreverse	167.5154	134.4790	197.6636	-0.6811	0.6927	0.2371	-0.6523	-0.7212	0.2331	0.3325	0.0041	0.9431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:48.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	Sample1PMCreverse	167.3760	134.2720	197.7042	-0.6795	0.6951	0.2347	-0.6535	-0.7189	0.2370	0.3335	0.0077	0.9427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:49.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	Sample1PMCreverse	167.3587	134.1839	197.7113	-0.6793	0.6958	0.2331	-0.6541	-0.7182	0.2376	0.3327	0.0089	0.9430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:49.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	Sample1PMCreverse	167.3186	134.0404	197.7272	-0.6793	0.6954	0.2343	-0.6528	-0.7185	0.2400	0.3353	0.0101	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:50.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	Sample1PMCreverse	167.2937	134.0088	197.7365	-0.6801	0.6952	0.2327	-0.6523	-0.7187	0.2407	0.3346	0.0119	0.9423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:50.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	Sample1PMCreverse	167.4005	134.1553	197.6965	-0.6807	0.6943	0.2335	-0.6522	-0.7196	0.2384	0.3336	0.0100	0.9427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:53:51.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	Sample1PMCreverse	167.2467	133.7323	197.7562	-0.6727	0.6966	0.2494	-0.6494	-0.7174	0.2523	0.3547	0.0078	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:01.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	Sample1PMCreverse	167.2958	133.8490	197.7374	-0.6729	0.6967	0.2486	-0.6497	-0.7173	0.2518	0.3537	0.0079	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:02.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	Sample1PMCreverse	167.2699	133.7232	197.7480	-0.6726	0.6969	0.2491	-0.6494	-0.7172	0.2530	0.3550	0.0084	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:02.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	Sample1PMCreverse	167.2918	133.8289	197.7390	-0.6721	0.6972	0.2493	-0.6496	-0.7168	0.2533	0.3553	0.0083	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:03.200	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	Sample1PMCreverse	167.2624	133.8504	197.7494	-0.6725	0.6964	0.2507	-0.6490	-0.7176	0.2525	0.3557	0.0071	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:03.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	Sample1PMCreverse	167.3043	134.0438	197.7323	-0.6728	0.6959	0.2512	-0.6488	-0.7181	0.2518	0.3556	0.0064	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:04.301	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	Sample1PMCreverse	167.3357	133.9376	197.7221	-0.6723	0.6965	0.2507	-0.6492	-0.7175	0.2525	0.3557	0.0070	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:04.900	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	Sample1PMCreverse	167.3891	133.9881	197.7023	-0.6722	0.6966	0.2509	-0.6492	-0.7174	0.2526	0.3560	0.0069	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:05.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	Sample1PMCreverse	167.4482	134.0328	197.6807	-0.6713	0.7016	0.2392	-0.6587	-0.7126	0.2415	0.3399	0.0046	0.9405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:15.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	Sample1PMCreverse	167.4162	134.1357	197.6910	-0.6728	0.6998	0.2401	-0.6575	-0.7143	0.2395	0.3391	0.0033	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:15.902	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	Sample1PMCreverse	167.4452	134.2451	197.6816	-0.6728	0.6996	0.2407	-0.6570	-0.7145	0.2405	0.3403	0.0037	0.9403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:16.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	Sample1PMCreverse	167.4143	134.2843	197.6912	-0.6731	0.6993	0.2408	-0.6568	-0.7148	0.2400	0.3400	0.0034	0.9404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:17.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	Sample1PMCreverse	167.3859	134.2387	197.7009	-0.6726	0.6998	0.2407	-0.6563	-0.7143	0.2430	0.3420	0.0055	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:17.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	Sample1PMCreverse	167.3912	134.1961	197.6995	-0.6720	0.7004	0.2405	-0.6574	-0.7137	0.2417	0.3409	0.0043	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:18.104	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	Sample1PMCreverse	167.3576	134.1766	197.7118	-0.6714	0.7009	0.2407	-0.6572	-0.7132	0.2438	0.3426	0.0055	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:18.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	Sample1PMCreverse	167.4106	134.2461	197.6923	-0.6725	0.6999	0.2404	-0.6569	-0.7142	0.2418	0.3409	0.0047	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:19.302	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	Sample1PMCreverse	167.1250	133.8469	197.7990	-0.6591	0.7018	0.2703	-0.6583	-0.7122	0.2439	0.3637	-0.0172	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:29.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	Sample1PMCreverse	167.3096	133.9248	197.7316	-0.6575	0.7033	0.2704	-0.6608	-0.7106	0.2415	0.3620	-0.0199	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:29.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	Sample1PMCreverse	167.3644	133.9542	197.7115	-0.6533	0.7063	0.2725	-0.6634	-0.7076	0.2435	0.3648	-0.0217	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:30.305	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	Sample1PMCreverse	166.9832	134.0382	197.8495	-0.6507	0.7083	0.2736	-0.6633	-0.7056	0.2492	0.3696	-0.0193	0.9290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:30.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	Sample1PMCreverse	167.2670	134.1007	197.7452	-0.6456	0.7102	0.2808	-0.6633	-0.7037	0.2547	0.3785	-0.0218	0.9254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:31.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	Sample1PMCreverse	167.5400	133.8049	197.6523	-0.6475	0.7101	0.2766	-0.6628	-0.7039	0.2555	0.3761	-0.0179	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:32.006	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	Sample1PMCreverse	167.4290	134.4738	197.6893	-0.6497	0.7078	0.2774	-0.6627	-0.7061	0.2495	0.3725	-0.0217	0.9278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:32.604	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	Sample1PMCreverse	167.3837	134.5970	197.7115	-0.6496	0.7081	0.2768	-0.6645	-0.7057	0.2458	0.3694	-0.0243	0.9290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:33.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	Sample1PMCreverse	167.1927	134.2612	197.7717	-0.6473	0.7179	0.2561	-0.6716	-0.6961	0.2539	0.3605	-0.0076	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:43.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	Sample1PMCreverse	167.2320	134.1671	197.7572	-0.6463	0.7193	0.2548	-0.6735	-0.6947	0.2527	0.3588	-0.0083	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:43.705	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	Sample1PMCreverse	167.2350	134.1668	197.7561	-0.6486	0.7164	0.2569	-0.6701	-0.6976	0.2536	0.3609	-0.0077	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:44.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	Sample1PMCreverse	167.1576	134.3058	197.7877	-0.6500	0.7151	0.2572	-0.6674	-0.6990	0.2568	0.3634	-0.0047	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:44.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	Sample1PMCreverse	167.1682	134.1857	197.7801	-0.6507	0.7142	0.2578	-0.6655	-0.6999	0.2593	0.3656	-0.0028	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:45.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	Sample1PMCreverse	167.1198	134.1270	197.7981	-0.6503	0.7142	0.2590	-0.6640	-0.7000	0.2630	0.3691	-0.0009	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:45.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	Sample1PMCreverse	167.1602	134.2038	197.7830	-0.6500	0.7144	0.2591	-0.6645	-0.6997	0.2622	0.3686	-0.0017	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:46.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	Sample1PMCreverse	167.1523	134.1434	197.7862	-0.6512	0.7139	0.2576	-0.6641	-0.7003	0.2620	0.3674	-0.0005	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:47.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	Sample1PMCreverse	167.3880	133.9599	197.7030	-0.6619	0.7067	0.2497	-0.6603	-0.7075	0.2519	0.3547	0.0019	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:57.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	Sample1PMCreverse	167.3964	133.8965	197.7006	-0.6606	0.7077	0.2505	-0.6608	-0.7065	0.2535	0.3564	0.0019	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:57.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	Sample1PMCreverse	167.4094	133.8748	197.6961	-0.6606	0.7084	0.2485	-0.6612	-0.7058	0.2544	0.3556	0.0037	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:58.108	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	Sample1PMCreverse	167.3862	133.8678	197.7045	-0.6613	0.7079	0.2482	-0.6607	-0.7063	0.2542	0.3552	0.0041	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:58.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	Sample1PMCreverse	167.3734	133.8744	197.7091	-0.6610	0.7080	0.2486	-0.6605	-0.7062	0.2551	0.3562	0.0044	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:59.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	Sample1PMCreverse	167.4374	133.8473	197.6862	-0.6590	0.7100	0.2483	-0.6620	-0.7042	0.2565	0.3570	0.0047	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:54:59.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	Sample1PMCreverse	167.3961	133.7246	197.7024	-0.6592	0.7100	0.2479	-0.6620	-0.7042	0.2566	0.3567	0.0050	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:00.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	Sample1PMCreverse	167.3347	133.8176	197.7236	-0.6597	0.7090	0.2492	-0.6607	-0.7052	0.2574	0.3582	0.0052	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:00.908	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	Sample1PMCreverse	167.4315	133.9483	197.6874	-0.6615	0.7051	0.2553	-0.6547	-0.7091	0.2620	0.3658	0.0062	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:11.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	Sample1PMCreverse	167.3904	133.9195	197.7025	-0.6605	0.7060	0.2555	-0.6547	-0.7082	0.2643	0.3675	0.0073	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:11.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	Sample1PMCreverse	167.3621	133.9728	197.7122	-0.6613	0.7045	0.2574	-0.6530	-0.7096	0.2646	0.3691	0.0069	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:12.011	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	Sample1PMCreverse	167.4030	133.9048	197.6981	-0.6618	0.7041	0.2574	-0.6523	-0.7101	0.2651	0.3694	0.0075	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:12.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	Sample1PMCreverse	167.4487	134.0912	197.6805	-0.6616	0.7041	0.2579	-0.6527	-0.7101	0.2642	0.3692	0.0065	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:13.111	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	Sample1PMCreverse	167.4635	134.0508	197.6759	-0.6614	0.7049	0.2564	-0.6543	-0.7093	0.2622	0.3667	0.0057	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:13.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	Sample1PMCreverse	167.3800	134.0734	197.7047	-0.6620	0.7041	0.2568	-0.6534	-0.7101	0.2625	0.3672	0.0060	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:14.210	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	Sample1PMCreverse	167.2673	133.9683	197.7464	-0.6607	0.7059	0.2552	-0.6553	-0.7083	0.2625	0.3661	0.0062	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:14.809	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	Sample1PMCreverse	167.2475	134.4123	197.7547	-0.6672	0.6998	0.2552	-0.6483	-0.7143	0.2636	0.3668	0.0104	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:24.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	Sample1PMCreverse	167.1377	134.2981	197.7955	-0.6662	0.7009	0.2547	-0.6480	-0.7131	0.2674	0.3690	0.0131	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:25.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	Sample1PMCreverse	167.1526	134.1532	197.7860	-0.6654	0.7019	0.2541	-0.6493	-0.7122	0.2669	0.3683	0.0126	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:25.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	Sample1PMCreverse	167.1546	133.9827	197.7870	-0.6658	0.7020	0.2528	-0.6495	-0.7121	0.2668	0.3673	0.0134	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:26.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	Sample1PMCreverse	167.2739	133.7401	197.7464	-0.6649	0.7031	0.2520	-0.6504	-0.7109	0.2676	0.3673	0.0140	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:26.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	Sample1PMCreverse	167.4967	133.8239	197.6657	-0.6643	0.7033	0.2532	-0.6507	-0.7108	0.2670	0.3678	0.0126	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:27.512	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	Sample1PMCreverse	167.5295	133.9570	197.6555	-0.6646	0.7028	0.2537	-0.6508	-0.7113	0.2657	0.3672	0.0115	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:28.013	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	Sample1PMCreverse	167.4842	134.0829	197.6695	-0.6654	0.7019	0.2539	-0.6503	-0.7122	0.2644	0.3664	0.0108	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:55:28.612	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
