# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 708	Session imported from “Block4.txt”	708	Sample1PMCreverse	167.7261	134.1434	197.5945	-0.6759	0.6964	0.2412	-0.6427	-0.7171	0.2695	0.3607	0.0271	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:31.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	Sample1PMCreverse	167.7821	134.2922	197.5771	-0.6732	0.6954	0.2513	-0.6407	-0.7183	0.2713	0.3692	0.0216	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:31.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	Sample1PMCreverse	167.7027	134.1212	197.6018	-0.6690	0.6948	0.2640	-0.6383	-0.7190	0.2749	0.3808	0.0154	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:32.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	Sample1PMCreverse	167.9545	134.2290	197.5237	-0.6672	0.6952	0.2676	-0.6369	-0.7187	0.2791	0.3863	0.0158	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:32.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	Sample1PMCreverse	167.9033	134.1857	197.5396	-0.6694	0.6938	0.2657	-0.6355	-0.7200	0.2788	0.3847	0.0178	0.9229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:33.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	Sample1PMCreverse	167.0496	134.0297	197.8245	-0.6728	0.6927	0.2598	-0.6353	-0.7209	0.2769	0.3791	0.0212	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:33.799	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	Sample1PMCreverse	166.9551	134.2530	197.8687	-0.6753	0.6918	0.2557	-0.6345	-0.7217	0.2767	0.3759	0.0246	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:34.301	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	Sample1PMCreverse	167.2616	133.9262	197.7489	-0.6810	0.6930	0.2366	-0.6356	-0.7198	0.2789	0.3636	0.0395	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:34.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	Sample1PMCreverse	167.2517	134.1415	197.7504	-0.6690	0.6965	0.2597	-0.6463	-0.7176	0.2597	0.3672	0.0059	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:45.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	Sample1PMCreverse	167.3964	134.1666	197.6979	-0.6678	0.6967	0.2621	-0.6465	-0.7174	0.2597	0.3689	0.0040	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:45.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	Sample1PMCreverse	167.4690	133.9583	197.6743	-0.6661	0.6984	0.2620	-0.6478	-0.7157	0.2610	0.3698	0.0041	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:46.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	Sample1PMCreverse	167.3288	133.8747	197.7252	-0.6658	0.6987	0.2617	-0.6480	-0.7154	0.2614	0.3699	0.0045	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:46.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	Sample1PMCreverse	167.3017	133.8392	197.7353	-0.6659	0.6990	0.2607	-0.6480	-0.7151	0.2623	0.3698	0.0057	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:47.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	Sample1PMCreverse	167.3986	134.0758	197.6980	-0.6656	0.6992	0.2612	-0.6489	-0.7150	0.2604	0.3688	0.0038	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:47.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	Sample1PMCreverse	167.3094	133.9905	197.7311	-0.6657	0.6989	0.2614	-0.6482	-0.7152	0.2614	0.3697	0.0046	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:48.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	Sample1PMCreverse	167.2995	134.2338	197.7322	-0.6657	0.6989	0.2615	-0.6490	-0.7152	0.2593	0.3683	0.0029	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:48.702	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	Sample1PMCreverse	167.3465	134.1714	197.7158	-0.6651	0.6980	0.2654	-0.6490	-0.7161	0.2568	0.3693	-0.0014	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:59.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	Sample1PMCreverse	167.4155	134.1858	197.6908	-0.6667	0.6961	0.2664	-0.6474	-0.7179	0.2557	0.3693	-0.0020	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:01:59.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	Sample1PMCreverse	167.4217	134.1853	197.6889	-0.6674	0.6953	0.2665	-0.6464	-0.7187	0.2563	0.3698	-0.0012	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:00.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	Sample1PMCreverse	167.4410	134.2528	197.6829	-0.6682	0.6948	0.2659	-0.6458	-0.7192	0.2565	0.3694	-0.0003	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:00.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	Sample1PMCreverse	167.3878	134.1765	197.7009	-0.6685	0.6948	0.2653	-0.6458	-0.7192	0.2564	0.3689	0.0001	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:01.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	Sample1PMCreverse	167.3935	134.0721	197.6999	-0.6680	0.6955	0.2647	-0.6465	-0.7185	0.2563	0.3685	0.0001	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:01.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	Sample1PMCreverse	167.4195	134.2044	197.6896	-0.6686	0.6951	0.2642	-0.6459	-0.7189	0.2568	0.3684	0.0010	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:02.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	Sample1PMCreverse	167.4269	134.3512	197.6873	-0.6682	0.6954	0.2642	-0.6470	-0.7186	0.2551	0.3673	-0.0005	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:02.604	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	Sample1PMCreverse	167.2878	134.1189	197.7375	-0.6658	0.6976	0.2645	-0.6516	-0.7164	0.2494	0.3635	-0.0063	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:12.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	Sample1PMCreverse	167.3483	134.1845	197.7150	-0.6661	0.6974	0.2643	-0.6520	-0.7166	0.2478	0.3622	-0.0072	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:13.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	Sample1PMCreverse	167.3358	134.1825	197.7196	-0.6666	0.6973	0.2635	-0.6516	-0.7168	0.2482	0.3619	-0.0062	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:14.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	Sample1PMCreverse	167.2904	134.0679	197.7371	-0.6667	0.6969	0.2642	-0.6506	-0.7171	0.2499	0.3636	-0.0053	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:14.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	Sample1PMCreverse	167.3850	134.1025	197.7026	-0.6667	0.6976	0.2626	-0.6518	-0.7165	0.2486	0.3616	-0.0054	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:15.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	Sample1PMCreverse	167.3912	134.2265	197.6991	-0.6675	0.6965	0.2633	-0.6507	-0.7175	0.2485	0.3620	-0.0054	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:15.505	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	Sample1PMCreverse	167.3398	134.2208	197.7178	-0.6683	0.6955	0.2640	-0.6491	-0.7185	0.2497	0.3634	-0.0045	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:16.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	Sample1PMCreverse	167.3080	134.2889	197.7286	-0.6690	0.6955	0.2621	-0.6486	-0.7185	0.2512	0.3630	-0.0019	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:16.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	Sample1PMCreverse	167.4260	134.0857	197.6880	-0.6581	0.7059	0.2618	-0.6583	-0.7083	0.2549	0.3654	-0.0046	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:26.902	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	Sample1PMCreverse	167.5263	134.1975	197.6565	-0.6604	0.7032	0.2634	-0.6568	-0.7110	0.2514	0.3640	-0.0070	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:27.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	Sample1PMCreverse	167.5534	134.2406	197.6480	-0.6610	0.7026	0.2636	-0.6554	-0.7116	0.2532	0.3655	-0.0054	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:27.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	Sample1PMCreverse	167.7235	134.3519	197.5956	-0.6617	0.7015	0.2647	-0.6557	-0.7126	0.2495	0.3637	-0.0084	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:28.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	Sample1PMCreverse	167.5504	134.1447	197.6490	-0.6612	0.7022	0.2641	-0.6561	-0.7119	0.2502	0.3637	-0.0078	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:28.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	Sample1PMCreverse	167.5559	134.3364	197.6473	-0.6619	0.7015	0.2643	-0.6554	-0.7127	0.2503	0.3639	-0.0075	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:29.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	Sample1PMCreverse	167.5603	134.3554	197.6459	-0.6613	0.7017	0.2652	-0.6563	-0.7124	0.2484	0.3632	-0.0098	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:30.107	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	Sample1PMCreverse	167.6075	134.5153	197.6374	-0.6620	0.7014	0.2643	-0.6566	-0.7127	0.2469	0.3616	-0.0101	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:30.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	Sample1PMCreverse	167.6959	134.0878	197.6039	-0.6616	0.7044	0.2571	-0.6590	-0.7098	0.2487	0.3577	-0.0049	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:40.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	Sample1PMCreverse	167.4712	133.6891	197.6756	-0.6583	0.7093	0.2522	-0.6628	-0.7049	0.2525	0.3569	-0.0009	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:41.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	Sample1PMCreverse	167.4944	133.8332	197.6664	-0.6604	0.7065	0.2544	-0.6591	-0.7077	0.2544	0.3598	0.0003	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:41.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	Sample1PMCreverse	167.5120	133.9839	197.6609	-0.6629	0.7054	0.2512	-0.6567	-0.7088	0.2575	0.3597	0.0057	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:42.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	Sample1PMCreverse	167.6000	134.0922	197.6336	-0.6640	0.7044	0.2509	-0.6559	-0.7098	0.2568	0.3590	0.0059	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:42.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	Sample1PMCreverse	167.5678	133.9947	197.6436	-0.6656	0.7033	0.2499	-0.6542	-0.7109	0.2582	0.3592	0.0084	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:43.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	Sample1PMCreverse	167.5691	133.9632	197.6432	-0.6661	0.7028	0.2498	-0.6542	-0.7114	0.2568	0.3582	0.0076	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:43.911	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	Sample1PMCreverse	167.5948	134.1232	197.6352	-0.6666	0.7016	0.2517	-0.6539	-0.7125	0.2543	0.3578	0.0049	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:44.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	Sample1PMCreverse	167.4756	133.9938	197.6722	-0.6728	0.6965	0.2497	-0.6518	-0.7176	0.2453	0.3500	0.0023	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:54.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	Sample1PMCreverse	167.4746	133.9416	197.6725	-0.6730	0.6962	0.2497	-0.6519	-0.7178	0.2444	0.3494	0.0017	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:55.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	Sample1PMCreverse	167.4425	133.8836	197.6841	-0.6726	0.6967	0.2493	-0.6519	-0.7173	0.2460	0.3502	0.0029	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:55.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	Sample1PMCreverse	167.4174	133.8241	197.6937	-0.6727	0.6963	0.2505	-0.6514	-0.7178	0.2459	0.3510	0.0022	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:56.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	Sample1PMCreverse	167.4434	133.9891	197.6827	-0.6735	0.6959	0.2494	-0.6515	-0.7182	0.2445	0.3492	0.0022	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:56.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	Sample1PMCreverse	167.5103	134.0152	197.6614	-0.6738	0.6953	0.2502	-0.6506	-0.7187	0.2452	0.3503	0.0024	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:57.313	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	Sample1PMCreverse	167.4045	133.9340	197.6973	-0.6737	0.6949	0.2515	-0.6506	-0.7191	0.2441	0.3505	0.0008	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:57.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	Sample1PMCreverse	167.4852	133.9572	197.6692	-0.6729	0.6959	0.2507	-0.6510	-0.7181	0.2460	0.3512	0.0023	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:02:58.511	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	Sample1PMCreverse	167.3532	133.9947	197.7152	-0.6713	0.6959	0.2551	-0.6503	-0.7181	0.2479	0.3557	0.0005	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:08.611	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	Sample1PMCreverse	167.4524	134.1164	197.6794	-0.6722	0.6950	0.2553	-0.6498	-0.7190	0.2465	0.3549	-0.0002	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:09.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	Sample1PMCreverse	167.3995	134.2699	197.6958	-0.6737	0.6938	0.2547	-0.6486	-0.7202	0.2462	0.3542	0.0007	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:09.614	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	Sample1PMCreverse	167.3625	134.3081	197.7087	-0.6736	0.6938	0.2547	-0.6485	-0.7202	0.2467	0.3546	0.0010	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:10.213	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	Sample1PMCreverse	167.3203	134.2066	197.7250	-0.6734	0.6942	0.2540	-0.6483	-0.7197	0.2484	0.3553	0.0026	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:10.715	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	Sample1PMCreverse	167.3866	134.1549	197.7015	-0.6747	0.6932	0.2533	-0.6474	-0.7207	0.2478	0.3544	0.0032	0.9351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:11.314	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	Sample1PMCreverse	167.4636	134.1451	197.6759	-0.6746	0.6936	0.2527	-0.6483	-0.7204	0.2465	0.3530	0.0025	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:11.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	Sample1PMCreverse	167.4107	134.2043	197.6924	-0.6748	0.6933	0.2530	-0.6486	-0.7207	0.2448	0.3520	0.0011	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:12.414	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	Sample1PMCreverse	167.5137	134.2746	197.6604	-0.6726	0.6954	0.2529	-0.6496	-0.7186	0.2482	0.3543	0.0027	0.9351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:22.515	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	Sample1PMCreverse	167.4710	134.1506	197.6736	-0.6725	0.6950	0.2544	-0.6492	-0.7190	0.2480	0.3553	0.0016	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:23.017	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	Sample1PMCreverse	167.5281	134.2261	197.6559	-0.6717	0.6962	0.2532	-0.6501	-0.7178	0.2493	0.3553	0.0028	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:23.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	Sample1PMCreverse	167.3085	134.1615	197.7297	-0.6728	0.6956	0.2521	-0.6502	-0.7184	0.2472	0.3531	0.0024	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:24.214	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	Sample1PMCreverse	167.3955	134.1844	197.6980	-0.6726	0.6955	0.2528	-0.6499	-0.7185	0.2476	0.3539	0.0022	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:24.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	Sample1PMCreverse	167.5674	134.3260	197.6437	-0.6728	0.6956	0.2522	-0.6497	-0.7185	0.2484	0.3540	0.0033	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:25.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	Sample1PMCreverse	167.5117	134.4089	197.6617	-0.6724	0.6961	0.2517	-0.6500	-0.7179	0.2491	0.3541	0.0039	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:25.817	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	Sample1PMCreverse	167.5198	134.2946	197.6584	-0.6725	0.6961	0.2513	-0.6502	-0.7179	0.2486	0.3535	0.0038	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:26.416	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	Sample1PMCreverse	167.2568	134.2989	197.7470	-0.6668	0.7034	0.2462	-0.6553	-0.7107	0.2557	0.3549	0.0092	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:36.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	Sample1PMCreverse	167.1519	134.3673	197.7922	-0.6669	0.7035	0.2456	-0.6546	-0.7106	0.2579	0.3560	0.0112	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:36.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	Sample1PMCreverse	167.3962	134.4650	197.6989	-0.6683	0.7032	0.2426	-0.6546	-0.7109	0.2573	0.3534	0.0131	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:37.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	Sample1PMCreverse	167.3168	134.4293	197.7269	-0.6674	0.7040	0.2428	-0.6553	-0.7101	0.2577	0.3538	0.0129	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:37.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	Sample1PMCreverse	167.3796	134.2563	197.7031	-0.6658	0.7052	0.2436	-0.6559	-0.7089	0.2594	0.3556	0.0129	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:38.517	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	Sample1PMCreverse	167.2456	133.9217	197.7548	-0.6656	0.7048	0.2455	-0.6548	-0.7093	0.2611	0.3581	0.0130	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:39.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	Sample1PMCreverse	167.3396	134.0345	197.7197	-0.6665	0.7044	0.2441	-0.6549	-0.7097	0.2597	0.3562	0.0132	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:39.617	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	Sample1PMCreverse	167.2134	134.1768	197.7638	-0.6676	0.7031	0.2449	-0.6540	-0.7110	0.2585	0.3559	0.0124	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:40.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	Sample1PMCreverse	167.2680	133.8561	197.7473	-0.6734	0.6979	0.2437	-0.6508	-0.7161	0.2525	0.3507	0.0114	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:50.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	Sample1PMCreverse	167.3719	133.9724	197.7087	-0.6728	0.6984	0.2442	-0.6518	-0.7157	0.2509	0.3500	0.0096	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:50.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	Sample1PMCreverse	167.3242	133.9911	197.7257	-0.6736	0.6977	0.2439	-0.6514	-0.7163	0.2502	0.3493	0.0097	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:51.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	Sample1PMCreverse	167.3939	134.1752	197.6987	-0.6737	0.6978	0.2433	-0.6511	-0.7162	0.2512	0.3495	0.0108	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:51.918	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	Sample1PMCreverse	167.3290	134.1706	197.7222	-0.6745	0.6969	0.2437	-0.6503	-0.7171	0.2508	0.3496	0.0107	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:52.420	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	Sample1PMCreverse	167.3476	134.2545	197.7146	-0.6740	0.6972	0.2443	-0.6508	-0.7168	0.2503	0.3496	0.0097	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:52.921	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	Sample1PMCreverse	167.4045	134.1702	197.6949	-0.6726	0.6988	0.2436	-0.6527	-0.7153	0.2496	0.3487	0.0089	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:53.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	Sample1PMCreverse	167.3094	134.1612	197.7293	-0.6726	0.6987	0.2438	-0.6536	-0.7154	0.2469	0.3469	0.0067	0.9379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:03:54.119	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	Sample1PMCreverse	167.0570	134.8045	197.8500	-0.6651	0.6975	0.2669	-0.6462	-0.7166	0.2624	0.3743	0.0021	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:04.221	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	Sample1PMCreverse	167.3855	134.5326	197.7064	-0.6685	0.6966	0.2604	-0.6448	-0.7174	0.2638	0.3706	0.0084	0.9288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:04.820	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	Sample1PMCreverse	167.2975	134.0217	197.7350	-0.6680	0.6979	0.2581	-0.6454	-0.7161	0.2660	0.3705	0.0111	0.9288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:05.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	Sample1PMCreverse	167.1778	134.0123	197.7783	-0.6693	0.6972	0.2570	-0.6449	-0.7168	0.2652	0.3691	0.0118	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:05.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	Sample1PMCreverse	166.9792	134.0058	197.8501	-0.6707	0.6984	0.2497	-0.6458	-0.7155	0.2664	0.3647	0.0174	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:06.421	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	Sample1PMCreverse	166.8797	133.9183	197.8876	-0.6726	0.6966	0.2498	-0.6458	-0.7173	0.2614	0.3613	0.0145	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:06.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	Sample1PMCreverse	167.1429	134.1144	197.7899	-0.6755	0.6950	0.2464	-0.6454	-0.7189	0.2584	0.3567	0.0155	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:07.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	Sample1PMCreverse	167.2093	134.1322	197.7658	-0.6746	0.6957	0.2467	-0.6456	-0.7181	0.2598	0.3579	0.0160	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:08.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	Sample1PMCreverse	167.1758	133.5054	197.7841	-0.6693	0.6999	0.2494	-0.6518	-0.7142	0.2551	0.3567	0.0082	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:18.123	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	Sample1PMCreverse	167.1157	133.6401	197.8045	-0.6705	0.6990	0.2488	-0.6510	-0.7151	0.2547	0.3559	0.0088	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:18.723	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	Sample1PMCreverse	166.9871	134.1958	197.8536	-0.6776	0.6926	0.2472	-0.6505	-0.7213	0.2379	0.3431	0.0004	0.9393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:19.225	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	Sample1PMCreverse	167.1797	134.3384	197.7798	-0.6770	0.6941	0.2447	-0.6504	-0.7199	0.2426	0.3445	0.0051	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:19.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	Sample1PMCreverse	167.2515	134.2140	197.7497	-0.6746	0.6954	0.2477	-0.6500	-0.7186	0.2471	0.3498	0.0057	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:20.325	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	Sample1PMCreverse	167.4159	134.0063	197.6925	-0.6732	0.6958	0.2504	-0.6489	-0.7182	0.2511	0.3546	0.0066	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:20.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	Sample1PMCreverse	167.5000	133.9702	197.6646	-0.6717	0.6974	0.2501	-0.6507	-0.7167	0.2509	0.3542	0.0058	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:21.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	Sample1PMCreverse	167.3125	133.9900	197.7299	-0.6731	0.6955	0.2513	-0.6490	-0.7185	0.2502	0.3546	0.0053	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:22.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	Sample1PMCreverse	167.5212	133.8892	197.6581	-0.6664	0.7019	0.2516	-0.6525	-0.7122	0.2588	0.3608	0.0083	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:32.022	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	Sample1PMCreverse	167.5569	133.9935	197.6470	-0.6667	0.7014	0.2520	-0.6518	-0.7127	0.2592	0.3614	0.0086	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:32.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	Sample1PMCreverse	167.4955	133.9635	197.6660	-0.6669	0.7016	0.2508	-0.6519	-0.7125	0.2596	0.3608	0.0096	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:33.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	Sample1PMCreverse	167.5046	133.8449	197.6632	-0.6665	0.7025	0.2495	-0.6529	-0.7116	0.2595	0.3598	0.0101	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:33.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	Sample1PMCreverse	167.5334	133.8671	197.6543	-0.6652	0.7033	0.2508	-0.6540	-0.7109	0.2588	0.3603	0.0081	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:34.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	Sample1PMCreverse	167.5088	133.9030	197.6619	-0.6647	0.7035	0.2515	-0.6541	-0.7106	0.2592	0.3611	0.0078	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:34.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	Sample1PMCreverse	167.5503	133.8871	197.6490	-0.6638	0.7047	0.2506	-0.6549	-0.7095	0.2602	0.3612	0.0086	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:35.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	Sample1PMCreverse	167.4851	133.8538	197.6693	-0.6645	0.7038	0.2514	-0.6543	-0.7104	0.2594	0.3611	0.0079	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:35.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	Sample1PMCreverse	167.3057	134.1941	197.7304	-0.6691	0.7021	0.2435	-0.6518	-0.7119	0.2616	0.3570	0.0163	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:45.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	Sample1PMCreverse	167.2703	134.2297	197.7428	-0.6707	0.7008	0.2431	-0.6499	-0.7131	0.2628	0.3575	0.0183	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:46.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	Sample1PMCreverse	167.2953	134.2512	197.7335	-0.6721	0.7011	0.2383	-0.6494	-0.7127	0.2653	0.3558	0.0236	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:46.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	Sample1PMCreverse	167.3314	133.9175	197.7238	-0.6728	0.7008	0.2371	-0.6475	-0.7128	0.2694	0.3578	0.0277	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:47.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	Sample1PMCreverse	167.3126	133.8523	197.7313	-0.6714	0.7016	0.2386	-0.6480	-0.7120	0.2704	0.3596	0.0269	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:48.028	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	Sample1PMCreverse	167.3685	133.9984	197.7096	-0.6715	0.7010	0.2401	-0.6470	-0.7126	0.2711	0.3612	0.0267	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:48.627	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	Sample1PMCreverse	167.5118	134.1964	197.6609	-0.6722	0.7012	0.2378	-0.6483	-0.7125	0.2683	0.3576	0.0262	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:49.128	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	Sample1PMCreverse	167.4799	134.3289	197.6708	-0.6731	0.7000	0.2386	-0.6463	-0.7136	0.2703	0.3595	0.0277	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:49.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	Sample1PMCreverse	167.4458	134.1387	197.6814	-0.6678	0.7018	0.2480	-0.6506	-0.7122	0.2635	0.3616	0.0146	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:04:59.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	Sample1PMCreverse	167.4091	134.0767	197.6942	-0.6684	0.7015	0.2473	-0.6511	-0.7125	0.2613	0.3595	0.0136	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:00.328	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	Sample1PMCreverse	167.2526	134.1969	197.7495	-0.6706	0.6999	0.2458	-0.6499	-0.7141	0.2602	0.3576	0.0147	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:00.829	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	Sample1PMCreverse	167.3425	134.3323	197.7157	-0.6706	0.6997	0.2462	-0.6505	-0.7143	0.2581	0.3565	0.0129	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:01.330	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	Sample1PMCreverse	167.3848	134.4384	197.7012	-0.6717	0.6995	0.2442	-0.6505	-0.7145	0.2575	0.3546	0.0141	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:01.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	Sample1PMCreverse	167.4104	134.3219	197.6924	-0.6723	0.6994	0.2428	-0.6513	-0.7146	0.2552	0.3520	0.0134	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:02.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	Sample1PMCreverse	167.0758	133.8874	197.8164	-0.6708	0.7002	0.2445	-0.6517	-0.7138	0.2563	0.3540	0.0126	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:03.030	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	Sample1PMCreverse	167.2762	133.7618	197.7453	-0.6697	0.7018	0.2429	-0.6540	-0.7123	0.2548	0.3518	0.0118	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:03.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	Sample1PMCreverse	167.1975	133.6516	197.7748	-0.6635	0.7074	0.2437	-0.6562	-0.7067	0.2647	0.3595	0.0157	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:13.729	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	Sample1PMCreverse	167.1111	133.6985	197.8056	-0.6645	0.7070	0.2420	-0.6567	-0.7070	0.2625	0.3567	0.0155	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:14.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	Sample1PMCreverse	167.0442	133.9368	197.8273	-0.6672	0.7043	0.2426	-0.6547	-0.7098	0.2600	0.3553	0.0146	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:14.732	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	Sample1PMCreverse	167.1567	134.1708	197.7844	-0.6675	0.7045	0.2410	-0.6544	-0.7095	0.2616	0.3553	0.0169	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:15.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	Sample1PMCreverse	167.2481	134.0947	197.7521	-0.6678	0.7036	0.2431	-0.6523	-0.7104	0.2641	0.3585	0.0178	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:15.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	Sample1PMCreverse	167.2600	134.0029	197.7488	-0.6673	0.7040	0.2430	-0.6531	-0.7100	0.2634	0.3580	0.0171	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:16.432	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	Sample1PMCreverse	167.1803	134.1170	197.7764	-0.6669	0.7044	0.2428	-0.6538	-0.7096	0.2629	0.3575	0.0166	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:17.031	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	Sample1PMCreverse	167.1474	134.1824	197.7876	-0.6668	0.7042	0.2439	-0.6539	-0.7098	0.2618	0.3575	0.0151	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:17.532	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	Sample1PMCreverse	167.2268	134.0578	197.7602	-0.6726	0.7015	0.2355	-0.6551	-0.7125	0.2514	0.3442	0.0148	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:27.630	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	Sample1PMCreverse	167.3592	134.1303	197.7117	-0.6733	0.7010	0.2350	-0.6543	-0.7130	0.2521	0.3443	0.0160	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:28.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	Sample1PMCreverse	167.4978	133.9475	197.6653	-0.6744	0.7003	0.2341	-0.6528	-0.7136	0.2541	0.3450	0.0185	0.9384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:28.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	Sample1PMCreverse	167.6696	134.3687	197.6125	-0.6745	0.6998	0.2350	-0.6529	-0.7141	0.2525	0.3445	0.0169	0.9386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:29.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	Sample1PMCreverse	167.6732	134.3601	197.6111	-0.6743	0.7003	0.2344	-0.6532	-0.7137	0.2529	0.3444	0.0174	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:29.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	Sample1PMCreverse	167.5712	134.1927	197.6425	-0.6737	0.7009	0.2344	-0.6527	-0.7130	0.2560	0.3465	0.0194	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:30.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	Sample1PMCreverse	167.5700	134.1571	197.6429	-0.6715	0.7025	0.2357	-0.6550	-0.7115	0.2545	0.3465	0.0165	0.9379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:30.833	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	Sample1PMCreverse	167.6104	134.0314	197.6304	-0.6709	0.7034	0.2348	-0.6555	-0.7106	0.2558	0.3468	0.0177	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:31.433	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	Sample1PMCreverse	167.3825	134.0931	197.7036	-0.6711	0.7025	0.2371	-0.6523	-0.7114	0.2615	0.3524	0.0208	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:41.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	Sample1PMCreverse	167.2978	134.0789	197.7343	-0.6694	0.7037	0.2383	-0.6536	-0.7103	0.2614	0.3532	0.0192	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:42.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	Sample1PMCreverse	167.1994	134.0496	197.7702	-0.6693	0.7039	0.2377	-0.6537	-0.7100	0.2618	0.3531	0.0198	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:42.535	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	Sample1PMCreverse	167.1584	134.1902	197.7836	-0.6682	0.7046	0.2388	-0.6539	-0.7093	0.2633	0.3549	0.0198	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:43.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	Sample1PMCreverse	167.1294	134.0817	197.7951	-0.6674	0.7051	0.2395	-0.6541	-0.7088	0.2640	0.3559	0.0195	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:43.635	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	Sample1PMCreverse	167.5401	133.9464	197.6522	-0.6666	0.7066	0.2374	-0.6592	-0.7075	0.2547	0.3479	0.0133	0.9374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:44.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	Sample1PMCreverse	167.6494	134.0648	197.6183	-0.6670	0.7065	0.2366	-0.6598	-0.7076	0.2530	0.3462	0.0126	0.9381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:44.736	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	Sample1PMCreverse	167.4359	133.8701	197.6866	-0.6673	0.7068	0.2347	-0.6585	-0.7072	0.2575	0.3480	0.0173	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:45.335	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	Sample1PMCreverse	167.6750	134.0397	197.6103	-0.6602	0.7117	0.2399	-0.6724	-0.7024	0.2335	0.3347	-0.0072	0.9423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:55.434	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	Sample1PMCreverse	167.8272	134.0893	197.5632	-0.6605	0.7122	0.2375	-0.6742	-0.7019	0.2297	0.3303	-0.0084	0.9438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:55.935	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	Sample1PMCreverse	167.7697	134.0932	197.5810	-0.6606	0.7119	0.2381	-0.6735	-0.7022	0.2310	0.3317	-0.0078	0.9434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:56.437	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	Sample1PMCreverse	167.7009	134.0016	197.6023	-0.6603	0.7121	0.2386	-0.6738	-0.7020	0.2305	0.3316	-0.0086	0.9434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:56.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	Sample1PMCreverse	167.7520	134.0020	197.5865	-0.6596	0.7126	0.2389	-0.6747	-0.7015	0.2297	0.3313	-0.0097	0.9435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:57.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	Sample1PMCreverse	167.6695	134.0402	197.6121	-0.6598	0.7122	0.2396	-0.6738	-0.7019	0.2310	0.3327	-0.0090	0.9430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:58.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	Sample1PMCreverse	167.5478	133.9601	197.6498	-0.6598	0.7125	0.2387	-0.6740	-0.7016	0.2313	0.3323	-0.0083	0.9431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:58.637	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	Sample1PMCreverse	167.5161	134.1895	197.6596	-0.6613	0.7112	0.2385	-0.6730	-0.7029	0.2302	0.3314	-0.0083	0.9435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:05:59.138	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	Sample1PMCreverse	167.2038	134.4187	197.7728	-0.6523	0.7121	0.2596	-0.6677	-0.7020	0.2479	0.3588	-0.0116	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:09.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	Sample1PMCreverse	167.3817	133.8961	197.7059	-0.6549	0.7109	0.2563	-0.6652	-0.7033	0.2508	0.3586	-0.0062	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:09.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	Sample1PMCreverse	167.4835	133.9616	197.6698	-0.6547	0.7111	0.2564	-0.6657	-0.7031	0.2500	0.3580	-0.0070	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:10.338	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	Sample1PMCreverse	167.3712	133.8103	197.7105	-0.6530	0.7128	0.2559	-0.6682	-0.7013	0.2483	0.3565	-0.0089	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:10.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	Sample1PMCreverse	167.2534	134.0034	197.7511	-0.6524	0.7131	0.2567	-0.6675	-0.7010	0.2511	0.3590	-0.0075	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:11.439	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	Sample1PMCreverse	167.3003	134.0004	197.7342	-0.6518	0.7140	0.2557	-0.6685	-0.7001	0.2508	0.3581	-0.0075	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:12.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	Sample1PMCreverse	167.2236	133.9531	197.7624	-0.6522	0.7138	0.2553	-0.6683	-0.7003	0.2508	0.3578	-0.0070	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:12.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	Sample1PMCreverse	167.1099	134.0771	197.8022	-0.6536	0.7123	0.2556	-0.6666	-0.7018	0.2511	0.3583	-0.0063	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:13.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	Sample1PMCreverse	167.5813	133.8637	197.6394	-0.6526	0.7157	0.2488	-0.6720	-0.6984	0.2464	0.3501	-0.0064	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:23.235	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	Sample1PMCreverse	167.6053	134.0241	197.6320	-0.6528	0.7152	0.2496	-0.6712	-0.6989	0.2470	0.3511	-0.0063	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:23.737	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	Sample1PMCreverse	167.4841	134.1077	197.6696	-0.6531	0.7150	0.2495	-0.6706	-0.6991	0.2481	0.3518	-0.0053	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:24.239	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	Sample1PMCreverse	167.4680	134.1419	197.6745	-0.6531	0.7152	0.2489	-0.6702	-0.6990	0.2495	0.3524	-0.0039	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:24.741	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	Sample1PMCreverse	167.4533	133.9983	197.6791	-0.6529	0.7159	0.2474	-0.6708	-0.6982	0.2500	0.3517	-0.0027	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:25.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	Sample1PMCreverse	167.5871	134.0098	197.6376	-0.6519	0.7167	0.2478	-0.6717	-0.6974	0.2499	0.3519	-0.0035	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:25.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	Sample1PMCreverse	167.4814	133.9058	197.6704	-0.6512	0.7175	0.2474	-0.6727	-0.6966	0.2496	0.3514	-0.0039	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:26.441	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	Sample1PMCreverse	167.5288	134.0078	197.6557	-0.6513	0.7173	0.2475	-0.6730	-0.6967	0.2483	0.3505	-0.0048	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:26.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	Sample1PMCreverse	167.5134	134.0773	197.6605	-0.6525	0.7167	0.2462	-0.6707	-0.6974	0.2525	0.3527	-0.0004	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:37.137	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	Sample1PMCreverse	167.6344	134.0909	197.6230	-0.6519	0.7172	0.2463	-0.6717	-0.6969	0.2514	0.3519	-0.0016	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:37.639	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	Sample1PMCreverse	167.5707	134.1344	197.6427	-0.6519	0.7169	0.2472	-0.6709	-0.6972	0.2526	0.3534	-0.0012	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:38.140	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	Sample1PMCreverse	167.6690	134.2673	197.6122	-0.6517	0.7173	0.2466	-0.6716	-0.6968	0.2520	0.3526	-0.0014	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:38.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	Sample1PMCreverse	167.5901	134.2628	197.6367	-0.6518	0.7170	0.2470	-0.6714	-0.6970	0.2518	0.3527	-0.0017	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:39.143	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	Sample1PMCreverse	167.5646	134.1008	197.6446	-0.6496	0.7188	0.2477	-0.6721	-0.6952	0.2549	0.3554	-0.0009	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:39.742	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	Sample1PMCreverse	167.6294	134.1361	197.6245	-0.6485	0.7197	0.2478	-0.6738	-0.6943	0.2530	0.3541	-0.0029	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:40.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	Sample1PMCreverse	167.3811	134.0213	197.7049	-0.6497	0.7185	0.2483	-0.6721	-0.6955	0.2541	0.3553	-0.0018	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:40.843	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	Sample1PMCreverse	167.5884	133.9058	197.6372	-0.6524	0.7190	0.2397	-0.6710	-0.6950	0.2584	0.3524	0.0077	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:51.039	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	Sample1PMCreverse	167.6417	134.0966	197.6207	-0.6520	0.7184	0.2425	-0.6699	-0.6956	0.2596	0.3552	0.0068	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:51.541	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	Sample1PMCreverse	167.6834	134.1026	197.6077	-0.6497	0.7199	0.2444	-0.6703	-0.6941	0.2625	0.3586	0.0067	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:52.042	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	Sample1PMCreverse	167.6774	134.0070	197.6096	-0.6495	0.7204	0.2430	-0.6705	-0.6935	0.2638	0.3586	0.0084	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:52.544	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	Sample1PMCreverse	167.7306	133.9788	197.5931	-0.6491	0.7206	0.2436	-0.6701	-0.6933	0.2653	0.3601	0.0090	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:53.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	Sample1PMCreverse	167.7690	133.8946	197.5812	-0.6473	0.7222	0.2437	-0.6708	-0.6916	0.2677	0.3619	0.0098	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:53.644	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	Sample1PMCreverse	167.7950	133.9284	197.5732	-0.6469	0.7224	0.2443	-0.6715	-0.6914	0.2664	0.3614	0.0083	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:54.146	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	Sample1PMCreverse	167.7967	134.0802	197.5726	-0.6480	0.7212	0.2447	-0.6708	-0.6927	0.2652	0.3608	0.0077	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:06:54.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	Sample1PMCreverse	167.6012	134.2657	197.6332	-0.6578	0.7122	0.2452	-0.6602	-0.7019	0.2674	0.3625	0.0140	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:04.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	Sample1PMCreverse	167.5970	134.4529	197.6379	-0.6590	0.7109	0.2459	-0.6579	-0.7032	0.2698	0.3647	0.0160	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:05.441	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	Sample1PMCreverse	167.6300	134.3656	197.6243	-0.6596	0.7111	0.2434	-0.6574	-0.7028	0.2718	0.3643	0.0193	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:05.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	Sample1PMCreverse	167.5376	134.3643	197.6529	-0.6594	0.7108	0.2447	-0.6570	-0.7031	0.2719	0.3653	0.0185	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:06.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	Sample1PMCreverse	167.4217	134.4229	197.6894	-0.6591	0.7107	0.2458	-0.6564	-0.7032	0.2731	0.3670	0.0187	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:06.945	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	Sample1PMCreverse	167.3723	134.1615	197.7066	-0.6577	0.7122	0.2454	-0.6582	-0.7018	0.2726	0.3664	0.0178	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:07.446	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	Sample1PMCreverse	167.3566	134.1674	197.7122	-0.6565	0.7135	0.2448	-0.6586	-0.7004	0.2750	0.3677	0.0193	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:07.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	Sample1PMCreverse	167.2989	134.1670	197.7331	-0.6570	0.7133	0.2439	-0.6587	-0.7006	0.2744	0.3666	0.0196	0.9302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	12:07:08.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
