# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 308	Session imported from “Block2.txt”	308	Sample1PMCreverse	167.3082	133.7931	197.7335	-0.6657	0.7006	0.2569	-0.6522	-0.7135	0.2558	0.3625	0.0027	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:28.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	Sample1PMCreverse	167.2688	133.9620	197.7460	-0.6662	0.7002	0.2567	-0.6512	-0.7139	0.2574	0.3635	0.0043	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:28.748	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	Sample1PMCreverse	167.3762	134.0509	197.7063	-0.6672	0.6992	0.2569	-0.6497	-0.7149	0.2584	0.3643	0.0055	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:29.249	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	Sample1PMCreverse	167.4593	134.0164	197.6772	-0.6669	0.6996	0.2564	-0.6500	-0.7145	0.2589	0.3643	0.0060	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:29.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	Sample1PMCreverse	167.4571	134.0566	197.6779	-0.6666	0.6997	0.2570	-0.6503	-0.7144	0.2584	0.3644	0.0051	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:30.252	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	Sample1PMCreverse	167.3206	134.0501	197.7264	-0.6662	0.6999	0.2577	-0.6499	-0.7143	0.2597	0.3658	0.0055	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:30.753	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	Sample1PMCreverse	167.3115	134.1426	197.7288	-0.6666	0.6991	0.2587	-0.6497	-0.7150	0.2581	0.3654	0.0040	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:31.255	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	Sample1PMCreverse	167.3158	134.0591	197.7280	-0.6666	0.6993	0.2581	-0.6491	-0.7148	0.2603	0.3665	0.0060	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:31.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	Sample1PMCreverse	167.4520	134.3786	197.6795	-0.6670	0.6913	0.2777	-0.6429	-0.7225	0.2544	0.3765	-0.0088	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:42.148	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	Sample1PMCreverse	167.3819	134.4182	197.7012	-0.6679	0.6901	0.2788	-0.6424	-0.7237	0.2522	0.3758	-0.0107	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:42.650	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	Sample1PMCreverse	167.2655	134.5053	197.7506	-0.6695	0.6878	0.2804	-0.6408	-0.7258	0.2503	0.3757	-0.0121	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:43.151	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	Sample1PMCreverse	167.4356	134.4977	197.6884	-0.6691	0.6882	0.2804	-0.6415	-0.7254	0.2497	0.3752	-0.0128	0.9268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:43.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	Sample1PMCreverse	167.5297	134.5634	197.6628	-0.6693	0.6884	0.2795	-0.6415	-0.7252	0.2501	0.3749	-0.0119	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:44.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	Sample1PMCreverse	167.6108	134.6373	197.6416	-0.6703	0.6883	0.2775	-0.6412	-0.7254	0.2504	0.3736	-0.0101	0.9275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:44.655	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	Sample1PMCreverse	167.5940	134.5399	197.6425	-0.6701	0.6883	0.2778	-0.6416	-0.7253	0.2494	0.3732	-0.0111	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:45.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	Sample1PMCreverse	167.8205	134.6865	197.5806	-0.6683	0.6894	0.2796	-0.6413	-0.7243	0.2530	0.3769	-0.0102	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:45.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	Sample1PMCreverse	167.0815	134.2304	197.8161	-0.6735	0.6924	0.2589	-0.6393	-0.7214	0.2663	0.3712	0.0139	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:56.053	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	Sample1PMCreverse	167.2671	133.9745	197.7465	-0.6742	0.6908	0.2612	-0.6374	-0.7229	0.2667	0.3731	0.0133	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:56.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	Sample1PMCreverse	167.3130	134.1701	197.7279	-0.6756	0.6899	0.2601	-0.6367	-0.7238	0.2660	0.3718	0.0141	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:57.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	Sample1PMCreverse	167.3640	134.2050	197.7092	-0.6754	0.6902	0.2598	-0.6378	-0.7235	0.2640	0.3702	0.0126	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:57.556	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	Sample1PMCreverse	167.4526	134.3210	197.6793	-0.6758	0.6898	0.2598	-0.6378	-0.7239	0.2630	0.3695	0.0120	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:58.058	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	Sample1PMCreverse	167.5021	134.2007	197.6640	-0.6752	0.6904	0.2595	-0.6383	-0.7233	0.2636	0.3697	0.0124	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:58.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	Sample1PMCreverse	167.5036	134.2298	197.6635	-0.6750	0.6908	0.2590	-0.6402	-0.7230	0.2598	0.3667	0.0096	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:59.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	Sample1PMCreverse	167.5147	134.4470	197.6624	-0.6765	0.6881	0.2622	-0.6403	-0.7256	0.2520	0.3637	0.0026	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:38:59.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	Sample1PMCreverse	167.7676	133.8713	197.5817	-0.6680	0.6959	0.2636	-0.6444	-0.7181	0.2629	0.3722	0.0058	0.9281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:09.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	Sample1PMCreverse	167.7097	134.0563	197.5996	-0.6663	0.6986	0.2608	-0.6468	-0.7155	0.2642	0.3712	0.0074	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:10.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	Sample1PMCreverse	167.6372	134.1372	197.6221	-0.6672	0.6975	0.2615	-0.6457	-0.7166	0.2637	0.3713	0.0071	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:10.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	Sample1PMCreverse	167.6803	134.0047	197.6087	-0.6671	0.6970	0.2629	-0.6442	-0.7170	0.2663	0.3741	0.0083	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:11.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	Sample1PMCreverse	167.7282	134.0652	197.5939	-0.6652	0.6987	0.2632	-0.6460	-0.7154	0.2664	0.3744	0.0072	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:11.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	Sample1PMCreverse	167.6683	134.0041	197.6125	-0.6651	0.6990	0.2628	-0.6458	-0.7151	0.2676	0.3750	0.0083	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:12.462	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	Sample1PMCreverse	167.4261	134.2282	197.6875	-0.6655	0.6992	0.2613	-0.6467	-0.7149	0.2659	0.3727	0.0080	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:13.061	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	Sample1PMCreverse	167.3690	134.1472	197.7079	-0.6645	0.7005	0.2603	-0.6467	-0.7136	0.2695	0.3745	0.0107	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:13.562	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	Sample1PMCreverse	167.4590	134.2160	197.6773	-0.6679	0.6957	0.2644	-0.6462	-0.7183	0.2576	0.3692	0.0012	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:23.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	Sample1PMCreverse	167.4700	134.0568	197.6739	-0.6668	0.6974	0.2625	-0.6475	-0.7166	0.2592	0.3689	0.0029	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:24.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	Sample1PMCreverse	167.4988	134.1166	197.6650	-0.6663	0.6970	0.2648	-0.6471	-0.7170	0.2590	0.3704	0.0012	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:24.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	Sample1PMCreverse	167.4350	133.9202	197.6864	-0.6666	0.6974	0.2633	-0.6469	-0.7167	0.2606	0.3704	0.0034	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:25.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	Sample1PMCreverse	167.4402	133.9185	197.6845	-0.6661	0.6975	0.2641	-0.6463	-0.7166	0.2623	0.3722	0.0040	0.9281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:25.964	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	Sample1PMCreverse	167.4471	133.9411	197.6818	-0.6651	0.6978	0.2659	-0.6462	-0.7163	0.2633	0.3742	0.0033	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:26.563	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	Sample1PMCreverse	167.3986	134.0385	197.6984	-0.6647	0.6982	0.2659	-0.6466	-0.7159	0.2634	0.3742	0.0031	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:27.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	Sample1PMCreverse	167.3775	134.1547	197.7048	-0.6640	0.6991	0.2653	-0.6482	-0.7150	0.2619	0.3728	0.0019	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:27.663	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	Sample1PMCreverse	167.1952	133.9685	197.7725	-0.6710	0.6965	0.2542	-0.6394	-0.7172	0.2771	0.3753	0.0234	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:37.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	Sample1PMCreverse	167.1411	133.9375	197.7923	-0.6711	0.6957	0.2562	-0.6386	-0.7180	0.2769	0.3766	0.0222	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:38.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	Sample1PMCreverse	167.0562	134.0108	197.8222	-0.6715	0.6953	0.2563	-0.6382	-0.7184	0.2768	0.3765	0.0223	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:38.763	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	Sample1PMCreverse	167.1129	134.1125	197.8008	-0.6688	0.6986	0.2541	-0.6424	-0.7152	0.2755	0.3742	0.0210	0.9271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:39.264	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	Sample1PMCreverse	167.2314	134.0778	197.7583	-0.6694	0.6977	0.2550	-0.6419	-0.7161	0.2743	0.3740	0.0200	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:39.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	Sample1PMCreverse	167.2884	133.9080	197.7394	-0.6688	0.6982	0.2554	-0.6415	-0.7156	0.2763	0.3757	0.0210	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:40.364	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	Sample1PMCreverse	167.2536	133.7523	197.7536	-0.6682	0.6981	0.2573	-0.6404	-0.7157	0.2788	0.3788	0.0215	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:40.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	Sample1PMCreverse	167.4116	133.7926	197.6961	-0.6682	0.6985	0.2559	-0.6406	-0.7152	0.2795	0.3783	0.0228	0.9254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:41.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	Sample1PMCreverse	167.2424	133.7802	197.7573	-0.6673	0.7010	0.2518	-0.6484	-0.7130	0.2668	0.3665	0.0148	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:51.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	Sample1PMCreverse	167.4008	133.8376	197.6996	-0.6675	0.7000	0.2539	-0.6472	-0.7140	0.2671	0.3682	0.0140	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:52.161	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	Sample1PMCreverse	167.6100	133.8548	197.6305	-0.6666	0.7009	0.2537	-0.6485	-0.7131	0.2662	0.3675	0.0129	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:52.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	Sample1PMCreverse	167.5770	133.8745	197.6408	-0.6674	0.7011	0.2510	-0.6493	-0.7129	0.2649	0.3647	0.0138	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:53.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	Sample1PMCreverse	167.5518	133.8716	197.6486	-0.6669	0.7014	0.2517	-0.6496	-0.7127	0.2647	0.3650	0.0130	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:53.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	Sample1PMCreverse	167.5615	133.8506	197.6456	-0.6660	0.7018	0.2528	-0.6497	-0.7123	0.2657	0.3665	0.0127	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:54.165	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	Sample1PMCreverse	167.6162	133.9481	197.6286	-0.6658	0.7017	0.2535	-0.6501	-0.7124	0.2645	0.3662	0.0113	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:54.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	Sample1PMCreverse	167.6864	133.7708	197.6069	-0.6663	0.7018	0.2518	-0.6494	-0.7122	0.2666	0.3664	0.0141	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:39:55.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	Sample1PMCreverse	167.4861	134.1921	197.6689	-0.6705	0.6964	0.2558	-0.6520	-0.7176	0.2448	0.3540	-0.0026	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:05.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	Sample1PMCreverse	167.4653	134.1945	197.6754	-0.6705	0.6962	0.2562	-0.6511	-0.7178	0.2465	0.3555	-0.0015	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:06.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	Sample1PMCreverse	167.6046	134.1775	197.6322	-0.6701	0.6966	0.2566	-0.6514	-0.7175	0.2466	0.3559	-0.0019	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:06.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	Sample1PMCreverse	167.5108	134.1236	197.6613	-0.6701	0.6967	0.2562	-0.6514	-0.7174	0.2470	0.3559	-0.0014	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:07.067	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	Sample1PMCreverse	167.6336	134.2278	197.6232	-0.6708	0.6962	0.2555	-0.6518	-0.7178	0.2448	0.3538	-0.0023	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:07.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	Sample1PMCreverse	167.6819	134.4549	197.6125	-0.6724	0.6945	0.2560	-0.6542	-0.7194	0.2333	0.3462	-0.0106	0.9381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:08.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	Sample1PMCreverse	167.6131	134.3195	197.6295	-0.6715	0.6948	0.2578	-0.6537	-0.7192	0.2356	0.3491	-0.0103	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:08.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	Sample1PMCreverse	167.6947	134.3807	197.6055	-0.6706	0.6959	0.2570	-0.6539	-0.7181	0.2381	0.3502	-0.0084	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:09.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	Sample1PMCreverse	167.7116	134.3987	197.6012	-0.6657	0.6992	0.2606	-0.6532	-0.7149	0.2496	0.3608	-0.0041	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:19.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	Sample1PMCreverse	167.5718	134.4476	197.6453	-0.6665	0.6981	0.2615	-0.6518	-0.7160	0.2502	0.3619	-0.0037	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:19.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	Sample1PMCreverse	167.5625	134.4143	197.6467	-0.6658	0.6985	0.2623	-0.6519	-0.7156	0.2510	0.3630	-0.0039	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:20.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	Sample1PMCreverse	167.4739	134.3722	197.6727	-0.6657	0.6989	0.2617	-0.6522	-0.7152	0.2511	0.3627	-0.0035	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:20.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	Sample1PMCreverse	167.4850	134.4194	197.6702	-0.6661	0.6980	0.2628	-0.6509	-0.7161	0.2521	0.3642	-0.0031	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:21.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	Sample1PMCreverse	167.4177	134.1986	197.6901	-0.6669	0.6979	0.2613	-0.6496	-0.7162	0.2549	0.3650	0.0003	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:22.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	Sample1PMCreverse	167.4820	134.3328	197.6702	-0.6671	0.6975	0.2617	-0.6500	-0.7166	0.2530	0.3640	-0.0013	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:22.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	Sample1PMCreverse	167.3816	134.2722	197.7022	-0.6668	0.6978	0.2615	-0.6497	-0.7163	0.2546	0.3650	-0.0001	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:23.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	Sample1PMCreverse	167.3065	134.1581	197.7304	-0.6627	0.7029	0.2585	-0.6542	-0.7113	0.2570	0.3645	0.0012	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:33.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	Sample1PMCreverse	167.3141	134.2288	197.7270	-0.6627	0.7032	0.2578	-0.6551	-0.7110	0.2555	0.3629	0.0004	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:33.869	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	Sample1PMCreverse	167.2622	134.1673	197.7463	-0.6629	0.7031	0.2571	-0.6544	-0.7110	0.2571	0.3636	0.0022	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:34.370	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	Sample1PMCreverse	167.2179	134.1329	197.7627	-0.6637	0.7025	0.2568	-0.6548	-0.7117	0.2545	0.3616	0.0008	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:34.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	Sample1PMCreverse	167.2496	134.2427	197.7501	-0.6638	0.7020	0.2580	-0.6544	-0.7122	0.2542	0.3622	-0.0001	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:35.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	Sample1PMCreverse	167.1790	134.1890	197.7762	-0.6637	0.7024	0.2571	-0.6541	-0.7118	0.2559	0.3627	0.0016	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:35.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	Sample1PMCreverse	167.3069	134.2942	197.7289	-0.6633	0.7025	0.2580	-0.6544	-0.7117	0.2555	0.3631	0.0007	0.9317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:36.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	Sample1PMCreverse	167.2314	134.1614	197.7575	-0.6637	0.7017	0.2593	-0.6527	-0.7125	0.2576	0.3655	0.0017	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:37.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	Sample1PMCreverse	167.3605	134.4549	197.7107	-0.6712	0.6957	0.2560	-0.6520	-0.7183	0.2427	0.3527	-0.0040	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:47.268	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	Sample1PMCreverse	167.4317	134.5953	197.6937	-0.6712	0.6954	0.2569	-0.6521	-0.7186	0.2414	0.3525	-0.0055	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:47.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	Sample1PMCreverse	167.2913	134.0632	197.7369	-0.6704	0.6960	0.2573	-0.6520	-0.7180	0.2435	0.3542	-0.0045	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:48.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	Sample1PMCreverse	167.2664	134.3458	197.7446	-0.6717	0.6951	0.2563	-0.6513	-0.7189	0.2429	0.3531	-0.0038	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:48.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	Sample1PMCreverse	167.2913	134.3827	197.7357	-0.6723	0.6948	0.2553	-0.6516	-0.7192	0.2413	0.3513	-0.0041	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:49.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	Sample1PMCreverse	167.3235	133.9392	197.7265	-0.6675	0.6994	0.2554	-0.6540	-0.7147	0.2480	0.3560	-0.0015	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:49.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	Sample1PMCreverse	167.3435	133.9412	197.7192	-0.6670	0.7000	0.2551	-0.6546	-0.7141	0.2481	0.3558	-0.0015	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:50.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	Sample1PMCreverse	167.3128	134.0401	197.7293	-0.6667	0.6996	0.2569	-0.6541	-0.7145	0.2482	0.3572	-0.0026	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:40:50.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	Sample1PMCreverse	167.2696	134.2067	197.7433	-0.6649	0.7038	0.2500	-0.6521	-0.7102	0.2652	0.3642	0.0133	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:01.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	Sample1PMCreverse	167.2632	134.1903	197.7457	-0.6656	0.7034	0.2494	-0.6526	-0.7107	0.2628	0.3621	0.0122	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:01.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	Sample1PMCreverse	167.4058	134.2196	197.6939	-0.6659	0.7024	0.2515	-0.6519	-0.7117	0.2617	0.3628	0.0103	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:02.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	Sample1PMCreverse	167.3300	134.0337	197.7232	-0.6653	0.7030	0.2511	-0.6519	-0.7111	0.2635	0.3638	0.0116	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:02.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	Sample1PMCreverse	167.3080	134.0592	197.7309	-0.6658	0.7029	0.2504	-0.6522	-0.7112	0.2622	0.3624	0.0113	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:03.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	Sample1PMCreverse	167.2390	134.1588	197.7548	-0.6664	0.7021	0.2511	-0.6505	-0.7120	0.2645	0.3645	0.0129	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:03.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	Sample1PMCreverse	167.4493	134.2447	197.6803	-0.6662	0.7023	0.2508	-0.6505	-0.7117	0.2651	0.3647	0.0135	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:04.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	Sample1PMCreverse	167.3777	134.2578	197.7037	-0.6663	0.7020	0.2515	-0.6496	-0.7120	0.2664	0.3661	0.0141	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:04.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	Sample1PMCreverse	167.3777	133.9378	197.7069	-0.6569	0.7080	0.2591	-0.6706	-0.7058	0.2285	0.3447	-0.0237	0.9384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:15.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	Sample1PMCreverse	167.3458	133.9088	197.7187	-0.6572	0.7089	0.2560	-0.6713	-0.7050	0.2287	0.3426	-0.0216	0.9392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:15.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	Sample1PMCreverse	167.3309	134.2200	197.7210	-0.6586	0.7066	0.2587	-0.6678	-0.7073	0.2318	0.3468	-0.0201	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:16.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	Sample1PMCreverse	167.3888	134.2579	197.6997	-0.6589	0.7062	0.2592	-0.6662	-0.7078	0.2350	0.3494	-0.0178	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:16.576	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	Sample1PMCreverse	167.4562	133.8938	197.6790	-0.6569	0.7084	0.2582	-0.6680	-0.7056	0.2364	0.3497	-0.0172	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:17.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	Sample1PMCreverse	167.5399	133.9296	197.6523	-0.6567	0.7079	0.2601	-0.6669	-0.7061	0.2380	0.3521	-0.0172	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:17.579	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	Sample1PMCreverse	167.3196	134.2212	197.7250	-0.6575	0.7070	0.2606	-0.6666	-0.7070	0.2362	0.3512	-0.0184	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:18.178	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	Sample1PMCreverse	167.2609	134.5564	197.7555	-0.6584	0.7063	0.2601	-0.6678	-0.7076	0.2310	0.3472	-0.0216	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:18.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	Sample1PMCreverse	167.6203	134.2744	197.6273	-0.6561	0.7122	0.2496	-0.6608	-0.7019	0.2658	0.3645	0.0095	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:28.976	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	Sample1PMCreverse	167.4740	134.3938	197.6726	-0.6577	0.7101	0.2514	-0.6585	-0.7040	0.2658	0.3657	0.0093	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:29.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	Sample1PMCreverse	167.4818	134.3533	197.6702	-0.6558	0.7123	0.2503	-0.6596	-0.7018	0.2689	0.3672	0.0112	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:29.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	Sample1PMCreverse	167.2740	134.0560	197.7432	-0.6544	0.7125	0.2533	-0.6599	-0.7016	0.2689	0.3693	0.0088	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:30.480	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	Sample1PMCreverse	167.1778	134.0503	197.7780	-0.6537	0.7134	0.2526	-0.6621	-0.7008	0.2657	0.3665	0.0064	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:30.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	Sample1PMCreverse	167.2378	133.9925	197.7569	-0.6526	0.7146	0.2519	-0.6631	-0.6995	0.2665	0.3667	0.0069	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:31.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	Sample1PMCreverse	167.1615	134.1607	197.7827	-0.6525	0.7145	0.2525	-0.6625	-0.6996	0.2677	0.3679	0.0074	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:32.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	Sample1PMCreverse	167.3253	134.4006	197.7224	-0.6531	0.7129	0.2554	-0.6625	-0.7013	0.2633	0.3668	0.0028	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:32.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	Sample1PMCreverse	167.6040	133.5641	197.6325	-0.6957	0.6713	0.2557	-0.6228	-0.7410	0.2509	0.3579	0.0153	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:42.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	Sample1PMCreverse	167.6326	133.8063	197.6235	-0.6976	0.6684	0.2581	-0.6213	-0.7437	0.2466	0.3568	0.0117	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:43.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	Sample1PMCreverse	167.9999	133.5372	197.5097	-0.6875	0.6795	0.2559	-0.6326	-0.7336	0.2483	0.3565	0.0088	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:43.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	Sample1PMCreverse	168.0995	133.5965	197.4788	-0.6878	0.6786	0.2578	-0.6311	-0.7345	0.2495	0.3587	0.0089	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:44.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	Sample1PMCreverse	168.1452	133.5667	197.4646	-0.6845	0.6818	0.2580	-0.6330	-0.7315	0.2536	0.3616	0.0103	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:44.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	Sample1PMCreverse	167.6164	133.5930	197.6286	-0.6805	0.6864	0.2564	-0.6362	-0.7271	0.2580	0.3635	0.0124	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:45.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	Sample1PMCreverse	167.4315	133.6797	197.6901	-0.6804	0.6848	0.2610	-0.6341	-0.7287	0.2587	0.3673	0.0105	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:45.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	Sample1PMCreverse	167.6203	133.8208	197.6274	-0.6800	0.6850	0.2614	-0.6348	-0.7285	0.2577	0.3670	0.0093	0.9302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:46.581	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	Sample1PMCreverse	167.3018	134.0613	197.7331	-0.6706	0.6942	0.2615	-0.6336	-0.7193	0.2847	0.3858	0.0252	0.9223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:56.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	Sample1PMCreverse	167.2419	133.6950	197.7584	-0.6668	0.6962	0.2659	-0.6349	-0.7175	0.2866	0.3903	0.0223	0.9204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:57.278	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	Sample1PMCreverse	167.1835	133.4986	197.7814	-0.6674	0.6957	0.2655	-0.6347	-0.7180	0.2857	0.3894	0.0222	0.9208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:57.779	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	Sample1PMCreverse	167.0791	133.9353	197.8148	-0.6705	0.6928	0.2655	-0.6332	-0.7208	0.2818	0.3866	0.0208	0.9220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:58.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	Sample1PMCreverse	167.0578	134.1039	197.8213	-0.6724	0.6913	0.2646	-0.6324	-0.7223	0.2799	0.3846	0.0209	0.9228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:58.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	Sample1PMCreverse	167.0237	134.1036	197.8353	-0.6724	0.6909	0.2655	-0.6312	-0.7226	0.2818	0.3866	0.0219	0.9220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:59.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	Sample1PMCreverse	167.1034	133.9820	197.8055	-0.6691	0.6936	0.2669	-0.6336	-0.7201	0.2828	0.3883	0.0201	0.9213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:41:59.883	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	Sample1PMCreverse	167.2105	134.1400	197.7653	-0.6708	0.6916	0.2678	-0.6328	-0.7221	0.2797	0.3868	0.0182	0.9220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:00.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	Sample1PMCreverse	167.1454	134.1427	197.7887	-0.6754	0.6793	0.2870	-0.6353	-0.7336	0.2413	0.3745	-0.0194	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:10.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	Sample1PMCreverse	167.1127	134.1937	197.8020	-0.6775	0.6770	0.2875	-0.6329	-0.7357	0.2411	0.3748	-0.0186	0.9269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:11.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	Sample1PMCreverse	167.0010	134.1377	197.8458	-0.6772	0.6774	0.2873	-0.6336	-0.7354	0.2403	0.3741	-0.0193	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:11.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	Sample1PMCreverse	167.0166	134.0596	197.8366	-0.6774	0.6771	0.2876	-0.6332	-0.7357	0.2405	0.3744	-0.0192	0.9271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:12.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	Sample1PMCreverse	167.0486	133.9635	197.8255	-0.6811	0.6778	0.2771	-0.6317	-0.7352	0.2458	0.3703	-0.0076	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:12.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	Sample1PMCreverse	167.1439	133.6923	197.7938	-0.6774	0.6807	0.2789	-0.6334	-0.7325	0.2494	0.3741	-0.0077	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:13.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	Sample1PMCreverse	167.3040	133.5932	197.7370	-0.6733	0.6848	0.2789	-0.6377	-0.7287	0.2496	0.3742	-0.0098	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:13.886	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	Sample1PMCreverse	167.3606	133.5532	197.7169	-0.6667	0.6917	0.2776	-0.6437	-0.7221	0.2533	0.3757	-0.0098	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:14.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	Sample1PMCreverse	167.1775	134.2167	197.7764	-0.6654	0.6910	0.2826	-0.6498	-0.7224	0.2364	0.3675	-0.0263	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:24.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	Sample1PMCreverse	167.2059	134.0723	197.7676	-0.6657	0.6911	0.2814	-0.6488	-0.7224	0.2392	0.3686	-0.0233	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:25.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	Sample1PMCreverse	167.3850	134.1695	197.7020	-0.6645	0.6915	0.2834	-0.6502	-0.7219	0.2368	0.3683	-0.0269	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:25.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	Sample1PMCreverse	167.4457	134.0438	197.6815	-0.6644	0.6918	0.2828	-0.6508	-0.7216	0.2363	0.3675	-0.0270	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:26.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	Sample1PMCreverse	167.3259	134.1334	197.7237	-0.6649	0.6910	0.2835	-0.6506	-0.7223	0.2346	0.3669	-0.0285	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:26.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	Sample1PMCreverse	167.3790	134.1741	197.7041	-0.6637	0.6904	0.2879	-0.6497	-0.7228	0.2355	0.3707	-0.0307	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:27.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	Sample1PMCreverse	167.3860	134.0036	197.7033	-0.6616	0.6922	0.2884	-0.6508	-0.7211	0.2378	0.3726	-0.0303	0.9275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:27.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	Sample1PMCreverse	167.4753	134.0282	197.6723	-0.6615	0.6920	0.2891	-0.6509	-0.7212	0.2369	0.3724	-0.0315	0.9275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:28.288	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	Sample1PMCreverse	167.4363	134.3736	197.6843	-0.6795	0.6855	0.2613	-0.6444	-0.7280	0.2341	0.3507	-0.0093	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:38.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	Sample1PMCreverse	167.2843	134.3708	197.7381	-0.6796	0.6847	0.2632	-0.6420	-0.7288	0.2382	0.3549	-0.0071	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:38.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	Sample1PMCreverse	167.3026	134.5101	197.7365	-0.6801	0.6847	0.2622	-0.6423	-0.7288	0.2371	0.3534	-0.0072	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:39.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	Sample1PMCreverse	167.3136	134.5229	197.7332	-0.6802	0.6845	0.2622	-0.6424	-0.7290	0.2365	0.3530	-0.0076	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:39.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	Sample1PMCreverse	167.2403	134.4474	197.7589	-0.6803	0.6841	0.2628	-0.6400	-0.7293	0.2417	0.3570	-0.0038	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:40.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	Sample1PMCreverse	167.3194	134.3900	197.7244	-0.6802	0.6828	0.2667	-0.6378	-0.7306	0.2437	0.3613	-0.0043	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:41.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	Sample1PMCreverse	167.1944	134.3421	197.7739	-0.6799	0.6823	0.2687	-0.6367	-0.7311	0.2453	0.3638	-0.0043	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:41.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	Sample1PMCreverse	167.3523	134.4607	197.7142	-0.6791	0.6827	0.2698	-0.6374	-0.7307	0.2446	0.3641	-0.0059	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:42.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	Sample1PMCreverse	167.2092	134.1762	197.7654	-0.6712	0.6932	0.2625	-0.6439	-0.7207	0.2568	0.3672	0.0033	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:52.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	Sample1PMCreverse	167.1973	134.0526	197.7709	-0.6709	0.6931	0.2637	-0.6433	-0.7208	0.2581	0.3690	0.0035	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:52.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	Sample1PMCreverse	167.1816	134.0477	197.7766	-0.6713	0.6928	0.2636	-0.6431	-0.7212	0.2576	0.3685	0.0034	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:53.392	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	Sample1PMCreverse	167.2208	134.1850	197.7611	-0.6729	0.6910	0.2640	-0.6428	-0.7228	0.2536	0.3661	0.0009	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:53.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	Sample1PMCreverse	167.2878	134.4643	197.7400	-0.6751	0.6875	0.2676	-0.6420	-0.7262	0.2461	0.3635	-0.0057	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:54.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	Sample1PMCreverse	167.3373	134.5650	197.7270	-0.6752	0.6870	0.2688	-0.6419	-0.7267	0.2449	0.3635	-0.0072	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:54.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	Sample1PMCreverse	167.3599	134.6867	197.7266	-0.6753	0.6874	0.2673	-0.6423	-0.7263	0.2449	0.3625	-0.0063	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:55.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	Sample1PMCreverse	167.5754	134.6344	197.6521	-0.6707	0.6926	0.2654	-0.6466	-0.7213	0.2483	0.3634	-0.0051	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:42:56.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	Sample1PMCreverse	167.2345	134.2312	197.7557	-0.6651	0.6961	0.2703	-0.6496	-0.7179	0.2503	0.3683	-0.0091	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:06.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	Sample1PMCreverse	167.1869	134.0577	197.7746	-0.6644	0.6961	0.2721	-0.6502	-0.7179	0.2488	0.3685	-0.0116	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:06.790	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	Sample1PMCreverse	167.1533	133.9337	197.7880	-0.6632	0.6971	0.2724	-0.6505	-0.7169	0.2507	0.3701	-0.0109	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:07.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	Sample1PMCreverse	167.2324	133.7661	197.7611	-0.6611	0.6995	0.2714	-0.6529	-0.7146	0.2513	0.3697	-0.0111	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:07.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	Sample1PMCreverse	167.2884	133.9329	197.7392	-0.6609	0.6995	0.2718	-0.6536	-0.7145	0.2495	0.3687	-0.0128	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:08.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	Sample1PMCreverse	167.2747	134.1002	197.7425	-0.6624	0.6983	0.2713	-0.6522	-0.7157	0.2498	0.3686	-0.0115	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:08.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	Sample1PMCreverse	167.2359	134.1624	197.7559	-0.6637	0.6974	0.2704	-0.6511	-0.7166	0.2500	0.3681	-0.0101	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:09.394	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	Sample1PMCreverse	167.2710	133.9959	197.7449	-0.6639	0.6979	0.2688	-0.6511	-0.7162	0.2513	0.3679	-0.0082	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:09.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	Sample1PMCreverse	167.4632	134.2319	197.6760	-0.6624	0.6983	0.2713	-0.6535	-0.7157	0.2465	0.3663	-0.0140	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:20.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	Sample1PMCreverse	167.6649	134.0580	197.6135	-0.6600	0.6999	0.2729	-0.6535	-0.7141	0.2510	0.3706	-0.0127	0.9287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:20.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	Sample1PMCreverse	167.6542	134.1172	197.6168	-0.6609	0.6992	0.2725	-0.6541	-0.7148	0.2476	0.3679	-0.0146	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:21.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	Sample1PMCreverse	167.6204	134.2713	197.6273	-0.6621	0.6988	0.2707	-0.6541	-0.7152	0.2462	0.3657	-0.0141	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:21.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	Sample1PMCreverse	167.6047	134.3872	197.6328	-0.6625	0.6984	0.2706	-0.6541	-0.7155	0.2453	0.3650	-0.0145	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:22.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	Sample1PMCreverse	167.4361	134.4672	197.6869	-0.6631	0.6979	0.2705	-0.6548	-0.7160	0.2422	0.3627	-0.0165	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:22.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	Sample1PMCreverse	167.4302	134.4834	197.6894	-0.6613	0.6992	0.2716	-0.6563	-0.7147	0.2419	0.3632	-0.0183	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:23.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	Sample1PMCreverse	167.4181	134.7105	197.7060	-0.6615	0.6997	0.2700	-0.6588	-0.7141	0.2366	0.3584	-0.0214	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:23.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	Sample1PMCreverse	167.0672	133.9331	197.8191	-0.6635	0.6990	0.2668	-0.6534	-0.7151	0.2485	0.3645	-0.0094	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:34.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	Sample1PMCreverse	167.0721	133.9761	197.8169	-0.6628	0.6997	0.2665	-0.6547	-0.7143	0.2471	0.3633	-0.0107	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:34.590	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	Sample1PMCreverse	167.0931	134.0491	197.8085	-0.6628	0.6995	0.2672	-0.6550	-0.7145	0.2458	0.3629	-0.0121	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:35.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	Sample1PMCreverse	167.0745	134.0813	197.8150	-0.6634	0.6983	0.2689	-0.6537	-0.7157	0.2458	0.3641	-0.0127	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:35.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	Sample1PMCreverse	167.0947	133.9813	197.8087	-0.6640	0.6980	0.2681	-0.6527	-0.7160	0.2476	0.3648	-0.0106	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:36.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	Sample1PMCreverse	167.1676	133.9969	197.7822	-0.6655	0.6965	0.2681	-0.6511	-0.7174	0.2477	0.3649	-0.0097	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:36.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	Sample1PMCreverse	167.1747	134.1270	197.7783	-0.6651	0.6968	0.2684	-0.6515	-0.7172	0.2473	0.3648	-0.0104	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:37.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	Sample1PMCreverse	167.2001	134.1730	197.7687	-0.6653	0.6967	0.2684	-0.6519	-0.7173	0.2461	0.3640	-0.0112	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:37.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	Sample1PMCreverse	167.1301	133.9515	197.7962	-0.6654	0.6954	0.2712	-0.6499	-0.7185	0.2479	0.3673	-0.0113	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:47.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	Sample1PMCreverse	167.2105	133.9935	197.7667	-0.6656	0.6950	0.2719	-0.6495	-0.7189	0.2477	0.3676	-0.0117	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:48.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	Sample1PMCreverse	167.2339	133.9923	197.7583	-0.6663	0.6948	0.2708	-0.6502	-0.7191	0.2451	0.3650	-0.0128	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:48.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	Sample1PMCreverse	167.2943	134.0502	197.7359	-0.6669	0.6942	0.2707	-0.6487	-0.7197	0.2475	0.3666	-0.0105	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:49.496	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	Sample1PMCreverse	167.2539	134.0400	197.7506	-0.6675	0.6934	0.2713	-0.6487	-0.7204	0.2454	0.3656	-0.0122	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:49.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	Sample1PMCreverse	167.1594	133.9929	197.7852	-0.6668	0.6936	0.2726	-0.6486	-0.7203	0.2460	0.3670	-0.0128	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:50.498	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	Sample1PMCreverse	167.2364	134.0584	197.7567	-0.6669	0.6938	0.2718	-0.6497	-0.7200	0.2439	0.3649	-0.0139	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:50.999	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	Sample1PMCreverse	167.3373	134.0297	197.7206	-0.6662	0.6943	0.2723	-0.6491	-0.7196	0.2466	0.3672	-0.0125	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:43:51.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	Sample1PMCreverse	167.0955	134.4482	197.8182	-0.6653	0.6971	0.2673	-0.6469	-0.7170	0.2597	0.3727	-0.0001	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:01.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	Sample1PMCreverse	167.0967	134.4740	197.8186	-0.6656	0.6962	0.2688	-0.6460	-0.7178	0.2596	0.3737	-0.0009	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:02.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	Sample1PMCreverse	167.1507	134.3947	197.7937	-0.6655	0.6969	0.2673	-0.6467	-0.7172	0.2598	0.3727	0.0000	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:02.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	Sample1PMCreverse	167.1627	134.2356	197.7831	-0.6650	0.6974	0.2671	-0.6473	-0.7167	0.2596	0.3725	-0.0003	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:03.394	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	Sample1PMCreverse	167.1250	134.5674	197.8104	-0.6663	0.6966	0.2662	-0.6485	-0.7175	0.2543	0.3681	-0.0032	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:03.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	Sample1PMCreverse	167.1412	134.4530	197.7996	-0.6670	0.6960	0.2659	-0.6483	-0.7180	0.2533	0.3672	-0.0034	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:04.397	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	Sample1PMCreverse	167.0488	134.3757	197.8347	-0.6676	0.6957	0.2653	-0.6477	-0.7184	0.2539	0.3672	-0.0023	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:04.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	Sample1PMCreverse	167.0081	134.3018	197.8488	-0.6668	0.6962	0.2661	-0.6485	-0.7179	0.2531	0.3672	-0.0038	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-24	11:44:05.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
