# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PSC	166.4668	173.3348	192.0973	-0.5635	0.8057	0.1824	-0.6173	-0.5574	0.5552	0.5490	0.2003	0.8115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:07:45.542	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PSC	164.0122	154.9634	198.5406	-0.6080	0.7444	0.2760	-0.5728	-0.6520	0.4968	0.5498	0.1440	0.8228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:09.394	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PSC	170.7935	151.6582	196.7545	-0.6126	0.7439	0.2670	-0.5842	-0.6537	0.4810	0.5324	0.1387	0.8351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:21.402	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	109.6395
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PSC	174.4233	159.7248	193.4309	-0.6036	0.7565	0.2519	-0.5947	-0.6376	0.4897	0.5310	0.1458	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:29.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	134.7652
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PSC	164.0041	149.7229	198.9910	-0.6401	0.7353	0.2228	-0.6070	-0.6617	0.4401	0.4710	0.1465	0.8699	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:33.418	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	131.3390
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PSC	174.2593	142.5062	194.9883	-0.5499	0.7937	0.2600	-0.6459	-0.6015	0.4702	0.5296	0.0906	0.8434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:38.042	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	140.4756
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PSC	165.0761	158.1157	197.6991	-0.6191	0.7662	0.1725	-0.6338	-0.6171	0.4664	0.4638	0.1794	0.8676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:49.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	186.1587
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PSC	177.4770	166.4119	189.2857	-0.5583	0.8144	0.1584	-0.6447	-0.5460	0.5351	0.5222	0.1966	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:08:53.824	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	187.3008
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PSC	191.3134	166.8673	176.9449	-0.6099	0.7519	0.2502	-0.5458	-0.6275	0.5553	0.5745	0.2021	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:09:13.957	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	63.9564
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PSC	165.5823	165.1224	195.8080	-0.5556	0.8176	0.1509	-0.6654	-0.5461	0.5090	0.4986	0.1824	0.8474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:01.240	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	291.2299
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PSC	170.0646	148.3790	197.1508	-0.4819	0.8569	0.1829	-0.7262	-0.5074	0.4639	0.4903	0.0907	0.8668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:09.581	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	682.9626
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 11	171.5195	149.8357	196.5916	-0.4932	0.8499	0.1858	-0.7135	-0.5173	0.4725	0.4977	0.1005	0.8615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:25.929	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	394.0169
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 11	171.3568	148.4743	196.6831	-0.5246	0.8277	0.1993	-0.6740	-0.5468	0.4967	0.5201	0.1262	0.8447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:35.513	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	309.5031
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 11	177.1639	153.4250	192.6703	-0.5010	0.8492	0.1668	-0.6561	-0.4984	0.5666	0.5643	0.1744	0.8069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:42.536	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	263.8200
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 11	170.7528	147.8342	196.9091	-0.5735	0.7936	0.2034	-0.6523	-0.5925	0.4727	0.4956	0.1384	0.8574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:10:52.017	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	323.2080
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 11	169.6550	148.6344	197.2755	-0.5993	0.7705	0.2173	-0.6295	-0.6213	0.4666	0.4945	0.1428	0.8574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:02.278	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	182.7325
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 11	175.5397	154.5046	193.4971	-0.5623	0.8058	0.1856	-0.6176	-0.5585	0.5538	0.5499	0.1968	0.8117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:06.539	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	177.0221
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 11	167.1278	144.2856	198.0998	-0.5627	0.8035	0.1945	-0.6317	-0.5697	0.5258	0.5333	0.1730	0.8281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:12.778	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 11	175.8068	142.3791	193.6640	-0.5146	0.8344	0.1976	-0.6596	-0.5324	0.5305	0.5478	0.1427	0.8243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:19.866	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	587.0280
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 11	167.6787	156.8837	197.0126	-0.5331	0.8331	0.1473	-0.6510	-0.5152	0.5575	0.5403	0.2013	0.8170	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:27.191	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	151.8964
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 11	173.6257	144.9991	195.6809	-0.4994	0.8445	0.1937	-0.6486	-0.5126	0.5627	0.5744	0.1554	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:30.938	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	189.5849
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 11	179.5103	147.5790	190.9733	-0.4779	0.8614	0.1722	-0.6266	-0.4717	0.6203	0.6156	0.1886	0.7652	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:39.154	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	195.2953
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 11	177.6513	153.5920	192.4116	-0.4886	0.8587	0.1547	-0.6323	-0.4706	0.6154	0.6012	0.2029	0.7729	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:43.443	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	188.4429
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 11	188.8267	149.3108	183.7699	-0.4452	0.8761	0.1849	-0.6233	-0.4515	0.6385	0.6429	0.1690	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:48.566	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	167.8854
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 11	182.2223	145.8909	189.1372	-0.4312	0.8781	0.2076	-0.6294	-0.4576	0.6281	0.6465	0.1402	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:53.077	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	191.8691
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 11	176.0480	141.3227	193.4286	-0.4545	0.8645	0.2148	-0.6622	-0.4892	0.5676	0.5958	0.1157	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:11:59.859	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	314.0714
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 11	174.4707	144.0626	194.9470	-0.4542	0.8645	0.2154	-0.6547	-0.4878	0.5774	0.6042	0.1212	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:06.032	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	188.4428
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 11	177.2043	136.2111	192.1917	-0.4185	0.8695	0.2622	-0.6472	-0.4881	0.5856	0.6372	0.0754	0.7670	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:10.932	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	201.0057
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 11	170.0215	148.6944	197.1594	-0.5719	0.7926	0.2115	-0.6542	-0.5962	0.4654	0.4950	0.1278	0.8595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:23.385	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	244.4047
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 11	160.6274	154.1700	199.8425	-0.5776	0.8040	0.1415	-0.6679	-0.5651	0.4844	0.4694	0.1853	0.8633	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:32.815	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	183.8745
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 11	171.2825	157.9210	195.4312	-0.5797	0.7996	0.1571	-0.6474	-0.5690	0.5070	0.4948	0.1922	0.8475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:36.394	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	215.8527
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 11	167.4067	138.0786	197.9428	-0.5280	0.8238	0.2063	-0.6717	-0.5538	0.4921	0.5196	0.1213	0.8457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:40.292	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	202.1478
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 11	178.6029	148.8386	191.6521	-0.5005	0.8436	0.1948	-0.6584	-0.5169	0.5471	0.5622	0.1456	0.8141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:45.207	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	250.1151
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 11	179.9365	145.0036	190.4392	-0.5076	0.8348	0.2133	-0.6493	-0.5333	0.5422	0.5664	0.1367	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:12:53.785	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	245.5468
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 11	170.5714	148.0735	196.9741	-0.6091	0.7571	0.2362	-0.6154	-0.6391	0.4614	0.5003	0.1357	0.8552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:15.176	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	282.0932
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 11	175.2974	143.7156	194.1913	-0.5856	0.7706	0.2513	-0.6149	-0.6244	0.4817	0.5281	0.1276	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:20.205	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	248.9730
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 11	179.8542	148.7514	190.8362	-0.5495	0.7886	0.2759	-0.5859	-0.5992	0.5456	0.5956	0.1382	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:26.919	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	253.5413
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 11	180.0366	146.6633	190.5621	-0.5530	0.7856	0.2774	-0.5603	-0.5971	0.5740	0.6166	0.1620	0.7704	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:35.091	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	256.9675
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 11	179.9368	152.2848	191.0486	-0.5681	0.7815	0.2581	-0.5602	-0.5969	0.5743	0.6029	0.1817	0.7769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:39.479	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	246.6888
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 11	176.6739	141.6595	192.8314	-0.5347	0.7966	0.2819	-0.5948	-0.5918	0.5440	0.6002	0.1232	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:43.310	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	242.1205
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 11	169.6983	148.6286	197.2619	-0.5888	0.7836	0.1981	-0.6384	-0.6012	0.4806	0.4957	0.1565	0.8543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:13:55.428	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	308.3610
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 11	180.9100	150.0329	190.3168	-0.4865	0.8521	0.1931	-0.6569	-0.5025	0.5621	0.5760	0.1466	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:02.030	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	315.2135
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 11	179.0419	143.9407	190.8634	-0.4260	0.8797	0.2113	-0.6792	-0.4653	0.5676	0.5976	0.0983	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:14.132	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	378.0278
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 43	178.8304	143.7558	190.9815	-0.4342	0.8767	0.2073	-0.6715	-0.4684	0.5742	0.6005	0.1101	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:24.619	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	460.2574
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 43	185.0881	147.5478	187.2766	-0.4534	0.8666	0.2083	-0.6424	-0.4798	0.5976	0.6178	0.1371	0.7742	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:30.091	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	346.0496
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 43	185.5055	141.3256	186.1768	-0.4324	0.8659	0.2517	-0.6402	-0.4913	0.5906	0.6350	0.0942	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:35.089	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	334.6288
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 43	182.4762	137.2220	187.8318	-0.4415	0.8611	0.2522	-0.6386	-0.4990	0.5858	0.6303	0.0976	0.7702	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:41.968	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	336.9130
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 43	177.3111	135.3085	192.0045	-0.4419	0.8602	0.2543	-0.6401	-0.5010	0.5824	0.6284	0.0946	0.7721	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:46.691	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	325.4922
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 43	172.6891	138.4496	195.4185	-0.4765	0.8457	0.2404	-0.6566	-0.5241	0.5424	0.5847	0.1006	0.8050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:52.557	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	324.3501
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 43	172.0025	146.1696	196.5008	-0.4878	0.8447	0.2202	-0.6583	-0.5216	0.5427	0.5733	0.1198	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:14:59.032	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	454.5470
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 43	174.6048	152.2480	194.3665	-0.5049	0.8353	0.2177	-0.6545	-0.5349	0.5344	0.5628	0.1273	0.8167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:06.134	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	358.6125
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 43	176.6170	148.9237	192.9955	-0.4979	0.8371	0.2267	-0.6506	-0.5334	0.5406	0.5734	0.1216	0.8102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:12.678	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	366.6070
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 43	171.5499	148.0979	196.6149	-0.5624	0.7964	0.2224	-0.6604	-0.5945	0.4588	0.4976	0.1112	0.8602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:26.507	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	341.4813
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 43	176.0056	149.1729	193.5244	-0.5671	0.7854	0.2480	-0.6280	-0.6072	0.4868	0.5329	0.1203	0.8376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:33.552	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	327.7764
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 43	180.5520	153.3917	190.8488	-0.5316	0.7904	0.3043	-0.5775	-0.6011	0.5524	0.6196	0.1179	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:42.563	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	386.0223
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 43	173.0011	143.7406	195.9085	-0.5492	0.7837	0.2901	-0.6088	-0.6130	0.5035	0.5725	0.0999	0.8138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:50.500	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	429.4213
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 43	178.8859	144.0777	190.9635	-0.5410	0.7826	0.3080	-0.6025	-0.6162	0.5073	0.5868	0.0889	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:15:55.555	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	444.2683
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 43	175.2518	148.6651	194.2376	-0.5639	0.7758	0.2833	-0.5920	-0.6188	0.5163	0.5758	0.1234	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:16:01.112	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	444.2683
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 43	171.7235	145.7031	196.5677	-0.5247	0.8076	0.2691	-0.6454	-0.5835	0.4929	0.5551	0.0849	0.8274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:16:13.350	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	354.0441
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 59	172.0032	145.9043	196.4931	-0.5216	0.8120	0.2620	-0.6426	-0.5759	0.5054	0.5612	0.0953	0.8221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:16:23.100	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	316.3556
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 59	172.2370	145.8577	196.4246	-0.5446	0.7950	0.2670	-0.6354	-0.5989	0.4874	0.5474	0.0958	0.8314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:16:31.902	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	544.7711
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 59	164.9813	167.5456	195.3180	-0.6095	0.7652	0.2072	-0.6074	-0.6187	0.4982	0.5094	0.1778	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:16:52.502	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 59	172.5430	146.1359	196.3222	-0.5058	0.8384	0.2032	-0.6898	-0.5345	0.4883	0.5180	0.1068	0.8487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:19:14.697	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	79.9454
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 59	172.6620	146.3567	196.2674	-0.5052	0.8354	0.2166	-0.6717	-0.5382	0.5090	0.5418	0.1117	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:19:35.540	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	555.0499
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 59	172.8585	146.2605	196.1605	-0.5281	0.8217	0.2142	-0.6581	-0.5555	0.5083	0.5367	0.1275	0.8341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:19:52.373	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 59	172.6214	145.7364	196.2641	-0.5258	0.8232	0.2141	-0.6655	-0.5549	0.4992	0.5298	0.1200	0.8396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:19:59.877	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	535.6345
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 59	171.8369	145.2710	196.5221	-0.5194	0.8261	0.2185	-0.6622	-0.5507	0.5082	0.5402	0.1193	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:20:08.483	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	115.3499
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 59	172.3363	146.0283	196.4010	-0.5217	0.8239	0.2213	-0.6541	-0.5529	0.5162	0.5476	0.1245	0.8274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:20:16.892	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 59	172.6172	145.7801	196.2683	-0.5133	0.8295	0.2199	-0.6516	-0.5435	0.5292	0.5585	0.1284	0.8195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:20:22.991	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 59	172.8004	145.6437	196.1662	-0.5412	0.8107	0.2234	-0.6680	-0.5758	0.4714	0.5108	0.1059	0.8532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:20:58.395	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 59	171.9146	145.4508	196.5057	-0.5212	0.8267	0.2119	-0.6859	-0.5535	0.4723	0.5078	0.1008	0.8556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:06.888	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 59	172.5961	145.4830	196.2659	-0.5202	0.8276	0.2107	-0.6877	-0.5523	0.4712	0.5064	0.1002	0.8565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:15.228	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	624.7166
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 59	172.4652	145.6795	196.3391	-0.4802	0.8463	0.2305	-0.6872	-0.5263	0.5008	0.5451	0.0821	0.8343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:32.523	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	79.9454
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 59	172.3943	146.1598	196.3836	-0.5073	0.8266	0.2435	-0.6698	-0.5560	0.4921	0.5422	0.0866	0.8358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:40.028	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 59	172.2580	145.8141	196.4169	-0.4889	0.8396	0.2367	-0.6820	-0.5371	0.4964	0.5439	0.0813	0.8352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:45.834	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	430.5634
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 59	172.2392	145.9547	196.4267	-0.5169	0.8175	0.2540	-0.6513	-0.5681	0.5031	0.5556	0.0946	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:21:58.074	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 59	172.3787	145.6140	196.3637	-0.4935	0.8336	0.2481	-0.6703	-0.5463	0.5022	0.5542	0.0815	0.8284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:04.409	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 59	172.5181	146.0059	196.3304	-0.5099	0.8221	0.2535	-0.6620	-0.5631	0.4946	0.5493	0.0844	0.8313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:10.341	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 59	172.4014	145.7256	196.3634	-0.5154	0.8176	0.2565	-0.6575	-0.5693	0.4935	0.5496	0.0857	0.8311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:14.907	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 59	172.4495	145.8911	196.3581	-0.5111	0.8222	0.2506	-0.6601	-0.5622	0.4983	0.5506	0.0893	0.8300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:20.533	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 59	172.5464	145.4884	196.2922	-0.5099	0.8222	0.2532	-0.6550	-0.5618	0.5054	0.5577	0.0918	0.8249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:25.934	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 59	173.1218	145.9016	196.0092	-0.5090	0.8237	0.2500	-0.6568	-0.5594	0.5057	0.5564	0.0932	0.8257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:30.598	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 59	172.3202	145.3116	196.3635	-0.5125	0.8202	0.2543	-0.6504	-0.5641	0.5087	0.5607	0.0953	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:38.004	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	711.5145
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 59	172.6420	145.4327	196.2396	-0.5058	0.8253	0.2510	-0.6523	-0.5563	0.5148	0.5645	0.0967	0.8197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:45.481	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 59	172.5607	145.7991	196.2987	-0.5123	0.8264	0.2336	-0.6572	-0.5524	0.5128	0.5528	0.1092	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:22:56.102	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	76.5192
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 59	172.5332	145.6716	196.3074	-0.5190	0.8326	0.1934	-0.6744	-0.5379	0.5058	0.5252	0.1321	0.8407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:23:16.013	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 87	Session imported from “Hotspot+Block1.txt”	87	Sample 59	172.6156	145.2957	196.2473	-0.5424	0.8069	0.2340	-0.6385	-0.5769	0.5094	0.5460	0.1269	0.8281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:23:26.410	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	175.8800
Sample 88	Session imported from “Hotspot+Block1.txt”	88	Sample 59	172.2404	146.0453	196.4290	-0.5396	0.8106	0.2275	-0.6326	-0.5687	0.5257	0.5555	0.1398	0.8197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:23:33.248	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 89	Session imported from “Hotspot+Block1.txt”	89	Sample 59	172.1027	145.2724	196.4335	-0.5296	0.8223	0.2080	-0.6486	-0.5506	0.5255	0.5467	0.1434	0.8250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:23:41.783	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	131.3390
Sample 90	Session imported from “Hotspot+Block1.txt”	90	Sample 59	172.5224	145.9635	196.3262	-0.5185	0.8354	0.1821	-0.6551	-0.5250	0.5433	0.5495	0.1624	0.8195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:25:30.416	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	78.8034
Sample 91	Session imported from “Hotspot+Block1.txt”	91	Sample 59	172.6578	146.6767	196.2697	-0.5404	0.8347	0.1063	-0.7015	-0.5167	0.4908	0.4646	0.1907	0.8648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	10:26:10.746	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	55.9618
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PSCrev2.5	152.2059	154.5153	202.0713	-0.6670	-0.6786	-0.3077	0.5935	-0.7335	0.3311	-0.4504	0.0382	0.8920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:26:46.005	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PSCrev2.5	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:31:10.318	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PSCrev2.5	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:32:11.199	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PSCrev2.5	180.9662	148.0515	190.1704	0.0075	0.9950	0.0991	-0.8406	-0.0474	0.5395	0.5415	-0.0874	0.8361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:45.283	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PSCrev2.5	180.9389	148.0604	190.1873	0.0082	0.9953	0.0965	-0.8412	-0.0453	0.5388	0.5406	-0.0856	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:45.784	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PSCrev2.5	181.0658	148.0394	190.1107	0.0102	0.9954	0.0949	-0.8400	-0.0430	0.5409	0.5425	-0.0852	0.8357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:46.286	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PSCrev2.5	181.1200	148.0477	190.0786	0.0105	0.9954	0.0953	-0.8392	-0.0430	0.5421	0.5437	-0.0857	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:46.787	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PSCrev2.5	181.0686	148.0692	190.1122	0.0101	0.9954	0.0954	-0.8387	-0.0435	0.5429	0.5445	-0.0855	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:47.288	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PSCrev2.5	181.2240	148.0413	190.0102	0.0111	0.9955	0.0940	-0.8389	-0.0419	0.5427	0.5442	-0.0849	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:47.789	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PSCrev2.5	181.0220	147.9413	190.1261	0.0128	0.9956	0.0931	-0.8371	-0.0403	0.5455	0.5469	-0.0849	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:48.290	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PSCrev2.5	181.0833	147.7570	190.0704	0.0132	0.9956	0.0931	-0.8373	-0.0399	0.5453	0.5466	-0.0851	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:48.890	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PSCrev2.5	180.6571	147.5972	190.3042	0.0166	0.9958	0.0901	-0.8409	-0.0348	0.5400	0.5409	-0.0847	0.8368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:59.183	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PSCrev2.5	180.7205	147.5345	190.2604	0.0139	0.9958	0.0903	-0.8441	-0.0367	0.5350	0.5361	-0.0837	0.8400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:33:59.685	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PSCrev2.5	180.9242	147.5051	190.1379	0.0137	0.9961	0.0875	-0.8440	-0.0354	0.5352	0.5362	-0.0812	0.8402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:00.186	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PSCrev2.5	180.9374	147.4170	190.1209	0.0118	0.9960	0.0890	-0.8454	-0.0376	0.5328	0.5340	-0.0815	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:00.687	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PSCrev2.5	181.0024	147.3030	190.0708	0.0107	0.9960	0.0886	-0.8448	-0.0384	0.5338	0.5350	-0.0806	0.8410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:01.188	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PSCrev2.5	181.2500	147.3006	189.9114	0.0115	0.9961	0.0874	-0.8452	-0.0370	0.5331	0.5343	-0.0800	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:01.690	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PSCrev2.5	181.2321	147.4135	189.9355	0.0108	0.9961	0.0877	-0.8450	-0.0378	0.5334	0.5346	-0.0799	0.8413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:02.192	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PSCrev2.5	180.9914	147.3129	190.0784	0.0110	0.9960	0.0883	-0.8437	-0.0382	0.5355	0.5367	-0.0804	0.8399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:02.694	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PSCrev2.5	181.0462	147.6139	190.0777	0.0140	0.9956	0.0931	-0.8463	-0.0378	0.5314	0.5325	-0.0862	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:13.095	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PSCrev2.5	180.9530	147.5587	190.1266	0.0142	0.9955	0.0934	-0.8459	-0.0379	0.5321	0.5332	-0.0866	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:13.693	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PSCrev2.5	181.0883	147.6627	190.0567	0.0149	0.9953	0.0952	-0.8471	-0.0380	0.5300	0.5312	-0.0885	0.8426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:14.194	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PSCrev2.5	180.9762	147.7397	190.1319	0.0156	0.9951	0.0972	-0.8477	-0.0384	0.5290	0.5302	-0.0907	0.8430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:14.793	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PSCrev2.5	181.1156	147.6644	190.0392	0.0159	0.9952	0.0962	-0.8466	-0.0378	0.5309	0.5320	-0.0899	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:15.295	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PSCrev2.5	180.9434	147.5549	190.1318	0.0167	0.9953	0.0950	-0.8453	-0.0367	0.5330	0.5340	-0.0892	0.8408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:15.894	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PSCrev2.5	181.0383	147.4989	190.0703	0.0160	0.9952	0.0964	-0.8459	-0.0379	0.5319	0.5330	-0.0901	0.8413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:16.395	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PSCrev2.5	181.1688	147.5426	189.9910	0.0177	0.9953	0.0954	-0.8464	-0.0359	0.5313	0.5322	-0.0902	0.8418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:16.994	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PSCrev2.5	180.9917	147.5415	190.1021	0.0147	0.9953	0.0954	-0.8463	-0.0384	0.5314	0.5326	-0.0885	0.8417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:26.992	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PSCrev2.5	181.1238	147.6591	190.0332	0.0144	0.9953	0.0953	-0.8480	-0.0384	0.5287	0.5299	-0.0884	0.8435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:27.493	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PSCrev2.5	181.1304	147.6826	190.0315	0.0142	0.9954	0.0948	-0.8479	-0.0383	0.5287	0.5299	-0.0879	0.8435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:27.995	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PSCrev2.5	181.2334	147.5996	189.9552	0.0146	0.9956	0.0925	-0.8486	-0.0366	0.5277	0.5288	-0.0862	0.8444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:28.497	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PSCrev2.5	181.1084	147.5799	190.0345	0.0151	0.9953	0.0955	-0.8492	-0.0377	0.5268	0.5279	-0.0891	0.8446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:29.096	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PSCrev2.5	181.1200	147.6144	190.0308	0.0155	0.9950	0.0991	-0.8496	-0.0392	0.5260	0.5272	-0.0923	0.8447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:29.695	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PSCrev2.5	181.1909	147.5500	189.9774	0.0162	0.9950	0.0984	-0.8502	-0.0381	0.5250	0.5262	-0.0922	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:30.196	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PSCrev2.5	181.1658	147.4935	189.9876	0.0168	0.9952	0.0961	-0.8485	-0.0367	0.5280	0.5290	-0.0904	0.8438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:30.698	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PSCrev2.5	180.9593	147.6767	190.1352	0.0168	0.9950	0.0982	-0.8486	-0.0377	0.5276	0.5287	-0.0922	0.8438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:40.889	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PSCrev2.5	180.9031	147.6432	190.1647	0.0170	0.9949	0.0992	-0.8495	-0.0380	0.5262	0.5273	-0.0932	0.8446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:41.391	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PSCrev2.5	181.0660	147.4992	190.0531	0.0175	0.9948	0.1005	-0.8502	-0.0381	0.5251	0.5262	-0.0946	0.8451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:41.893	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PSCrev2.5	180.9430	147.5535	190.1319	0.0163	0.9947	0.1016	-0.8499	-0.0397	0.5254	0.5267	-0.0949	0.8448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:42.394	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PSCrev2.5	180.8433	147.5589	190.1910	0.0153	0.9946	0.1023	-0.8503	-0.0409	0.5248	0.5261	-0.0950	0.8451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:42.895	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PSCrev2.5	180.9544	147.6529	190.1356	0.0155	0.9947	0.1013	-0.8508	-0.0401	0.5240	0.5253	-0.0943	0.8457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:43.397	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PSCrev2.5	180.9295	147.5361	190.1380	0.0156	0.9947	0.1015	-0.8513	-0.0400	0.5231	0.5244	-0.0946	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:43.898	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PSCrev2.5	180.9942	147.5680	190.1034	0.0148	0.9947	0.1017	-0.8509	-0.0409	0.5237	0.5251	-0.0943	0.8458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:44.399	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PSCrev2.5	181.2732	147.6048	189.9299	0.0156	0.9947	0.1020	-0.8522	-0.0401	0.5217	0.5230	-0.0951	0.8470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:54.788	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PSCrev2.5	181.1152	147.7217	190.0457	0.0170	0.9946	0.1024	-0.8525	-0.0391	0.5213	0.5225	-0.0962	0.8472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:55.289	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PSCrev2.5	181.1875	147.7534	190.0021	0.0163	0.9946	0.1021	-0.8523	-0.0396	0.5215	0.5228	-0.0955	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:55.790	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PSCrev2.5	181.2495	147.6945	189.9552	0.0158	0.9947	0.1015	-0.8527	-0.0396	0.5208	0.5221	-0.0948	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:56.291	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PSCrev2.5	181.1879	147.6458	189.9900	0.0154	0.9948	0.1009	-0.8514	-0.0399	0.5230	0.5243	-0.0940	0.8463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:56.793	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PSCrev2.5	181.2360	147.5928	189.9528	0.0162	0.9948	0.1006	-0.8516	-0.0390	0.5227	0.5239	-0.0941	0.8466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:57.294	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PSCrev2.5	181.1479	147.6490	190.0164	0.0160	0.9943	0.1050	-0.8524	-0.0413	0.5213	0.5227	-0.0978	0.8469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:57.795	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PSCrev2.5	181.1449	147.6616	190.0198	0.0158	0.9944	0.1046	-0.8524	-0.0413	0.5212	0.5226	-0.0974	0.8470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:34:58.296	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PSCrev2.5	181.2065	147.7337	189.9876	0.0205	0.9948	0.0999	-0.8523	-0.0348	0.5219	0.5227	-0.0958	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:08.696	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PSCrev2.5	181.1691	147.5723	189.9941	0.0212	0.9946	0.1019	-0.8528	-0.0352	0.5211	0.5218	-0.0979	0.8474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:09.197	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PSCrev2.5	181.5049	147.7130	189.7909	0.0212	0.9944	0.1035	-0.8536	-0.0359	0.5198	0.5206	-0.0994	0.8480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:09.697	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PSCrev2.5	181.5479	147.6880	189.7601	0.0217	0.9945	0.1029	-0.8538	-0.0351	0.5194	0.5201	-0.0991	0.8483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:10.198	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PSCrev2.5	181.4274	147.7085	189.8409	0.0214	0.9946	0.1019	-0.8535	-0.0349	0.5200	0.5207	-0.0981	0.8481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:10.700	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PSCrev2.5	181.3894	147.6111	189.8549	0.0215	0.9947	0.1009	-0.8532	-0.0344	0.5205	0.5212	-0.0973	0.8479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:11.202	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PSCrev2.5	181.4360	147.7242	189.8370	0.0210	0.9945	0.1029	-0.8551	-0.0355	0.5173	0.5181	-0.0988	0.8496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:11.703	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PSCrev2.5	181.7618	147.7045	189.6226	0.0238	0.9945	0.1022	-0.8550	-0.0327	0.5176	0.5181	-0.0997	0.8495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:12.302	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PSCrev2.5	181.1806	147.6095	189.9907	0.0048	0.9974	0.0718	-0.8464	-0.0342	0.5315	0.5326	-0.0633	0.8440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:22.594	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PSCrev2.5	180.9251	147.5786	190.1450	0.0002	0.9970	0.0771	-0.8443	-0.0411	0.5343	0.5359	-0.0652	0.8418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:23.096	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PSCrev2.5	181.1902	147.6939	189.9938	-0.0023	0.9968	0.0797	-0.8455	-0.0445	0.5321	0.5340	-0.0662	0.8429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:23.597	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PSCrev2.5	181.2311	147.6189	189.9589	-0.0030	0.9969	0.0789	-0.8445	-0.0448	0.5336	0.5355	-0.0650	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:24.098	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PSCrev2.5	181.2926	147.4901	189.9045	-0.0014	0.9970	0.0779	-0.8445	-0.0429	0.5339	0.5356	-0.0650	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:24.599	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PSCrev2.5	181.1968	147.4978	189.9678	-0.0029	0.9969	0.0787	-0.8457	-0.0444	0.5318	0.5337	-0.0650	0.8432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:25.101	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PSCrev2.5	181.3155	147.3882	189.8784	-0.0022	0.9967	0.0810	-0.8478	-0.0448	0.5284	0.5303	-0.0675	0.8451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:25.601	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PSCrev2.5	181.3313	147.5141	189.8820	-0.0043	0.9965	0.0839	-0.8498	-0.0479	0.5249	0.5271	-0.0690	0.8470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:26.102	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PSCrev2.5	181.0192	147.2879	190.0594	-0.0110	0.9981	0.0614	-0.8521	-0.0415	0.5217	0.5232	-0.0466	0.8509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:36.504	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PSCrev2.5	181.2525	147.0715	189.8844	-0.0100	0.9980	0.0628	-0.8523	-0.0414	0.5215	0.5230	-0.0483	0.8510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:37.006	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PSCrev2.5	181.2772	147.2338	189.8863	-0.0107	0.9979	0.0643	-0.8525	-0.0427	0.5210	0.5226	-0.0492	0.8511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:37.605	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PSCrev2.5	181.4358	147.3418	189.7949	-0.0099	0.9978	0.0654	-0.8518	-0.0427	0.5221	0.5238	-0.0505	0.8504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:38.106	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PSCrev2.5	181.3695	147.4748	189.8528	-0.0076	0.9975	0.0701	-0.8493	-0.0434	0.5261	0.5278	-0.0555	0.8475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:38.705	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PSCrev2.5	181.4770	147.4989	189.7854	-0.0074	0.9975	0.0704	-0.8489	-0.0435	0.5267	0.5285	-0.0559	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:39.207	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PSCrev2.5	181.5213	147.4455	189.7507	-0.0069	0.9975	0.0704	-0.8494	-0.0430	0.5260	0.5277	-0.0562	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:39.806	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PSCrev2.5	181.7807	147.3826	189.5747	-0.0038	0.9974	0.0718	-0.8486	-0.0412	0.5274	0.5290	-0.0589	0.8466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:40.406	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PSCrev2.5	181.4646	147.3894	189.7814	-0.0116	0.9989	0.0449	-0.8455	-0.0338	0.5329	0.5338	-0.0318	0.8450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:50.405	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PSCrev2.5	181.0045	147.2900	190.0683	-0.0115	0.9989	0.0444	-0.8442	-0.0335	0.5350	0.5359	-0.0313	0.8437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:50.907	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PSCrev2.5	180.7995	147.2881	190.1883	-0.0133	0.9990	0.0433	-0.8438	-0.0344	0.5355	0.5365	-0.0294	0.8434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:51.408	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PSCrev2.5	180.9426	147.2037	190.0955	-0.0129	0.9990	0.0432	-0.8440	-0.0340	0.5353	0.5362	-0.0296	0.8436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:52.007	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PSCrev2.5	181.1702	147.0269	189.9331	-0.0117	0.9990	0.0432	-0.8447	-0.0330	0.5342	0.5351	-0.0302	0.8442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:52.607	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PSCrev2.5	181.2195	147.0026	189.8983	-0.0111	0.9990	0.0442	-0.8457	-0.0330	0.5327	0.5336	-0.0315	0.8452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:53.108	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PSCrev2.5	181.2554	147.0677	189.8821	-0.0119	0.9990	0.0426	-0.8460	-0.0328	0.5321	0.5330	-0.0297	0.8456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:53.707	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PSCrev2.5	181.2251	147.2971	189.9272	-0.0133	0.9989	0.0446	-0.8463	-0.0350	0.5316	0.5326	-0.0307	0.8458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:35:54.208	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PSCrev2.5	180.9489	147.7946	190.1537	-0.0477	0.9961	0.0747	-0.8255	-0.0814	0.5586	0.5625	-0.0350	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:04.304	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PSCrev2.5	181.0801	147.5911	190.0542	-0.0474	0.9963	0.0720	-0.8256	-0.0796	0.5586	0.5623	-0.0330	0.8263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:04.804	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PSCrev2.5	181.1107	147.6310	190.0387	-0.0478	0.9963	0.0715	-0.8260	-0.0797	0.5580	0.5616	-0.0324	0.8268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:05.306	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PSCrev2.5	181.1890	147.6695	189.9919	-0.0478	0.9964	0.0693	-0.8256	-0.0785	0.5588	0.5622	-0.0305	0.8264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:05.808	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PSCrev2.5	181.0434	147.7027	190.0886	-0.0463	0.9966	0.0685	-0.8253	-0.0768	0.5595	0.5628	-0.0306	0.8260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:06.310	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PSCrev2.5	181.0736	147.6555	190.0655	-0.0467	0.9967	0.0668	-0.8253	-0.0762	0.5595	0.5627	-0.0290	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:06.909	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PSCrev2.5	180.9147	147.7135	190.1653	-0.0469	0.9967	0.0669	-0.8242	-0.0764	0.5611	0.5643	-0.0288	0.8250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:07.410	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PSCrev2.5	180.9756	147.6965	190.1278	-0.0481	0.9966	0.0674	-0.8240	-0.0777	0.5612	0.5645	-0.0285	0.8249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:08.009	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PSCrev2.5	180.9210	147.5381	190.1432	-0.0422	0.9977	0.0538	-0.8378	-0.0647	0.5421	0.5443	-0.0222	0.8386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:18.202	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PSCrev2.5	180.9199	147.5545	190.1456	-0.0327	0.9970	0.0704	-0.8366	-0.0658	0.5439	0.5469	-0.0411	0.8362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:18.703	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PSCrev2.5	181.1177	147.7154	190.0434	-0.0299	0.9966	0.0767	-0.8383	-0.0668	0.5411	0.5444	-0.0481	0.8375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:19.204	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PSCrev2.5	181.5804	147.8624	189.7582	-0.0278	0.9966	0.0774	-0.8387	-0.0654	0.5406	0.5438	-0.0499	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:19.705	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PSCrev2.5	181.5973	147.9645	189.7585	-0.0253	0.9964	0.0811	-0.8372	-0.0655	0.5430	0.5464	-0.0542	0.8358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:20.207	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PSCrev2.5	180.8546	147.6203	190.1907	-0.0256	0.9964	0.0805	-0.8360	-0.0655	0.5448	0.5481	-0.0534	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:20.708	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PSCrev2.5	180.7084	147.5328	190.2674	-0.0252	0.9963	0.0827	-0.8366	-0.0663	0.5438	0.5472	-0.0555	0.8351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:21.209	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PSCrev2.5	180.9236	147.5216	190.1399	-0.0225	0.9960	0.0863	-0.8379	-0.0659	0.5418	0.5453	-0.0601	0.8361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:21.711	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PSCrev2.5	180.9302	147.5807	190.1423	0.0068	0.9938	0.1109	-0.8368	-0.0551	0.5447	0.5474	-0.0965	0.8313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:32.101	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PSCrev2.5	180.8158	147.6885	190.2206	0.0056	0.9936	0.1126	-0.8376	-0.0568	0.5433	0.5462	-0.0974	0.8319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:32.602	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PSCrev2.5	180.8072	147.6793	190.2247	0.0057	0.9935	0.1141	-0.8376	-0.0576	0.5433	0.5463	-0.0987	0.8318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:33.103	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PSCrev2.5	180.8919	147.7292	190.1803	0.0057	0.9936	0.1126	-0.8376	-0.0568	0.5434	0.5463	-0.0974	0.8319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:33.604	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PSCrev2.5	180.9442	147.6320	190.1394	0.0071	0.9939	0.1105	-0.8373	-0.0545	0.5440	0.5467	-0.0964	0.8318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:34.105	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PSCrev2.5	181.0706	147.4271	190.0422	0.0091	0.9939	0.1095	-0.8361	-0.0525	0.5460	0.5485	-0.0965	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:34.606	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PSCrev2.5	181.0726	147.4574	190.0443	0.0086	0.9936	0.1123	-0.8367	-0.0544	0.5450	0.5476	-0.0987	0.8309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:35.107	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PSCrev2.5	181.0463	147.4646	190.0620	0.0081	0.9936	0.1129	-0.8366	-0.0551	0.5450	0.5477	-0.0989	0.8308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:35.608	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PSCrev2.5	181.7239	147.7687	189.6544	0.0071	0.9959	0.0907	-0.8308	-0.0446	0.5548	0.5565	-0.0793	0.8270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:46.011	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PSCrev2.5	181.5108	147.7789	189.7944	0.0067	0.9958	0.0914	-0.8303	-0.0454	0.5554	0.5572	-0.0796	0.8265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:46.512	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PSCrev2.5	181.0658	147.7321	190.0785	0.0032	0.9959	0.0905	-0.8298	-0.0479	0.5560	0.5581	-0.0769	0.8262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:47.013	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PSCrev2.5	180.9031	147.6123	190.1615	0.0028	0.9960	0.0891	-0.8287	-0.0476	0.5576	0.5596	-0.0754	0.8253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:47.515	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PSCrev2.5	180.9024	147.4061	190.1403	0.0015	0.9962	0.0876	-0.8291	-0.0477	0.5570	0.5591	-0.0735	0.8259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:48.016	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PSCrev2.5	180.9978	147.3898	190.0826	0.0028	0.9962	0.0875	-0.8301	-0.0465	0.5556	0.5576	-0.0742	0.8268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:48.615	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PSCrev2.5	180.9759	147.1762	190.0731	0.0036	0.9964	0.0843	-0.8295	-0.0441	0.5568	0.5585	-0.0719	0.8264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:49.116	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PSCrev2.5	181.0812	147.1514	190.0048	0.0041	0.9964	0.0848	-0.8310	-0.0438	0.5545	0.5562	-0.0727	0.8278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:49.717	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PSCrev2.5	181.2551	147.6725	189.9492	-0.0044	0.9975	0.0710	-0.8397	-0.0422	0.5414	0.5430	-0.0572	0.8378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:36:59.914	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PSCrev2.5	181.2600	147.6702	189.9457	-0.0041	0.9978	0.0668	-0.8397	-0.0397	0.5416	0.5430	-0.0539	0.8380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:00.415	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PSCrev2.5	180.7551	147.6099	190.2480	-0.0023	0.9980	0.0627	-0.8382	-0.0361	0.5441	0.5453	-0.0513	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:00.917	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PSCrev2.5	180.5605	147.3839	190.3386	-0.0006	0.9981	0.0621	-0.8371	-0.0345	0.5460	0.5471	-0.0517	0.8355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:01.418	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PSCrev2.5	180.8826	147.2768	190.1384	0.0008	0.9979	0.0652	-0.8388	-0.0348	0.5433	0.5444	-0.0551	0.8370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:02.017	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PSCrev2.5	181.0680	147.5715	190.0598	-0.0001	0.9976	0.0693	-0.8418	-0.0375	0.5384	0.5397	-0.0583	0.8398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:02.518	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PSCrev2.5	181.2214	147.4133	189.9424	-0.0008	0.9979	0.0650	-0.8443	-0.0355	0.5348	0.5359	-0.0544	0.8425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:03.117	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PSCrev2.5	180.9909	147.2187	190.0688	0.0010	0.9978	0.0669	-0.8423	-0.0352	0.5379	0.5390	-0.0569	0.8404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:03.618	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PSCrev2.5	181.3786	147.3050	189.8281	-0.0064	0.9991	0.0423	-0.8512	-0.0276	0.5241	0.5248	-0.0327	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:13.811	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PSCrev2.5	181.2935	147.1734	189.8689	-0.0049	0.9992	0.0395	-0.8507	-0.0249	0.5250	0.5256	-0.0310	0.8502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:14.312	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PSCrev2.5	181.3285	147.2891	189.8589	-0.0044	0.9993	0.0368	-0.8510	-0.0231	0.5247	0.5252	-0.0290	0.8505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:14.814	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PSCrev2.5	181.3585	147.3738	189.8488	-0.0044	0.9994	0.0352	-0.8519	-0.0222	0.5233	0.5237	-0.0277	0.8514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:15.315	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PSCrev2.5	181.2114	147.1643	189.9215	-0.0006	0.9993	0.0365	-0.8542	-0.0195	0.5195	0.5199	-0.0309	0.8537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:15.817	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PSCrev2.5	181.1132	147.0200	189.9695	0.0016	0.9993	0.0376	-0.8529	-0.0183	0.5218	0.5221	-0.0329	0.8522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:16.317	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PSCrev2.5	181.2216	146.8987	189.8854	0.0026	0.9993	0.0362	-0.8530	-0.0167	0.5216	0.5218	-0.0322	0.8524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:16.819	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PSCrev2.5	181.2194	146.9430	189.8918	0.0022	0.9993	0.0382	-0.8536	-0.0180	0.5206	0.5209	-0.0338	0.8529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:17.321	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PSCrev2.5	180.7566	146.8849	190.1713	0.0142	0.9981	0.0601	-0.8595	-0.0185	0.5108	0.5109	-0.0589	0.8576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:27.711	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PSCrev2.5	180.6593	146.8576	190.2255	0.0142	0.9980	0.0623	-0.8609	-0.0195	0.5084	0.5086	-0.0609	0.8589	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:28.212	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PSCrev2.5	180.7483	146.9609	190.1841	0.0140	0.9979	0.0627	-0.8618	-0.0198	0.5069	0.5071	-0.0611	0.8597	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:28.713	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PSCrev2.5	180.5960	147.1970	190.2982	0.0133	0.9980	0.0622	-0.8611	-0.0202	0.5081	0.5083	-0.0603	0.8591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:29.214	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PSCrev2.5	180.6251	147.2659	190.2883	0.0139	0.9979	0.0633	-0.8605	-0.0203	0.5091	0.5093	-0.0615	0.8584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:29.715	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PSCrev2.5	180.6451	147.3482	190.2852	0.0135	0.9980	0.0617	-0.8603	-0.0199	0.5094	0.5096	-0.0600	0.8583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:30.217	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PSCrev2.5	180.6956	147.3448	190.2552	0.0139	0.9979	0.0633	-0.8609	-0.0203	0.5084	0.5086	-0.0616	0.8588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:30.718	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PSCrev2.5	180.8599	147.2991	190.1541	0.0133	0.9977	0.0658	-0.8628	-0.0218	0.5051	0.5054	-0.0635	0.8605	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:31.219	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PSCrev2.5	180.9748	148.2085	190.1818	0.0373	0.9949	0.0936	-0.8538	-0.0169	0.5203	0.5192	-0.0993	0.8488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:41.624	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PSCrev2.5	180.8043	148.2359	190.2847	0.0365	0.9951	0.0923	-0.8538	-0.0170	0.5204	0.5194	-0.0978	0.8489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:42.222	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PSCrev2.5	180.5495	148.2207	190.4272	0.0372	0.9949	0.0935	-0.8538	-0.0170	0.5203	0.5193	-0.0992	0.8488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:42.724	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PSCrev2.5	180.8248	148.2187	190.2708	0.0373	0.9949	0.0935	-0.8553	-0.0166	0.5179	0.5168	-0.0993	0.8503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:43.323	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PSCrev2.5	180.9166	148.2594	190.2212	0.0371	0.9950	0.0922	-0.8555	-0.0161	0.5176	0.5165	-0.0981	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:43.922	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PSCrev2.5	180.7042	148.2350	190.3425	0.0335	0.9954	0.0900	-0.8551	-0.0181	0.5182	0.5174	-0.0943	0.8505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:44.423	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PSCrev2.5	180.5585	148.0935	190.4140	0.0322	0.9953	0.0915	-0.8554	-0.0199	0.5176	0.5170	-0.0949	0.8507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:45.022	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PSCrev2.5	180.6796	148.0698	190.3404	0.0330	0.9952	0.0923	-0.8563	-0.0195	0.5161	0.5154	-0.0961	0.8515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:45.523	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PSCrev2.5	181.1428	147.7463	190.0304	-0.0081	0.9964	0.0842	-0.8389	-0.0526	0.5417	0.5442	-0.0663	0.8363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:55.521	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PSCrev2.5	181.0914	147.6986	190.0587	-0.0079	0.9966	0.0822	-0.8385	-0.0514	0.5425	0.5449	-0.0646	0.8360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:56.022	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PSCrev2.5	180.8468	147.7436	190.2082	-0.0093	0.9966	0.0817	-0.8374	-0.0524	0.5441	0.5465	-0.0634	0.8350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:56.523	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PSCrev2.5	180.6415	147.5157	190.3048	-0.0091	0.9965	0.0825	-0.8370	-0.0527	0.5447	0.5472	-0.0641	0.8346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:57.024	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PSCrev2.5	180.7332	147.4095	190.2399	-0.0093	0.9967	0.0812	-0.8369	-0.0522	0.5449	0.5473	-0.0629	0.8346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:57.525	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PSCrev2.5	180.8981	147.4316	190.1455	-0.0073	0.9968	0.0791	-0.8379	-0.0493	0.5436	0.5458	-0.0623	0.8356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:58.124	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PSCrev2.5	181.0250	147.4654	190.0746	-0.0057	0.9970	0.0773	-0.8389	-0.0468	0.5422	0.5442	-0.0618	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:58.625	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PSCrev2.5	180.8968	147.4387	190.1470	-0.0046	0.9971	0.0761	-0.8386	-0.0453	0.5429	0.5448	-0.0613	0.8363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:37:59.225	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PSCrev2.5	180.9546	147.8268	190.1537	0.0107	0.9969	0.0775	-0.8370	-0.0335	0.5461	0.5470	-0.0707	0.8341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:09.418	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PSCrev2.5	180.8171	147.5381	190.2041	0.0108	0.9970	0.0769	-0.8381	-0.0329	0.5445	0.5454	-0.0703	0.8352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:09.920	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PSCrev2.5	180.7053	147.6236	190.2787	0.0095	0.9970	0.0774	-0.8390	-0.0342	0.5431	0.5441	-0.0701	0.8361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:10.421	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PSCrev2.5	180.7215	147.4918	190.2554	0.0109	0.9970	0.0770	-0.8398	-0.0327	0.5420	0.5429	-0.0706	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:10.923	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PSCrev2.5	180.6867	147.2278	190.2482	0.0127	0.9970	0.0770	-0.8394	-0.0312	0.5426	0.5434	-0.0715	0.8365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:11.424	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PSCrev2.5	180.6643	147.2759	190.2664	0.0127	0.9970	0.0763	-0.8389	-0.0309	0.5434	0.5441	-0.0709	0.8360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:11.925	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PSCrev2.5	180.6793	147.1985	190.2494	0.0136	0.9969	0.0774	-0.8391	-0.0307	0.5431	0.5438	-0.0723	0.8361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:12.426	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PSCrev2.5	180.7659	147.3138	190.2107	0.0126	0.9968	0.0787	-0.8393	-0.0322	0.5427	0.5435	-0.0729	0.8362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:13.026	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PSCrev2.5	180.7753	147.6092	190.2361	0.0075	0.9964	0.0840	-0.8382	-0.0395	0.5439	0.5453	-0.0745	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:23.318	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PSCrev2.5	180.8412	147.6997	190.2069	0.0054	0.9966	0.0817	-0.8370	-0.0402	0.5458	0.5472	-0.0713	0.8339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:23.820	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PSCrev2.5	180.6951	147.8493	190.3083	0.0050	0.9967	0.0814	-0.8345	-0.0407	0.5495	0.5510	-0.0707	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:24.321	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PSCrev2.5	180.8958	147.6741	190.1722	0.0071	0.9966	0.0823	-0.8352	-0.0394	0.5486	0.5499	-0.0726	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:24.822	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PSCrev2.5	180.7880	147.6764	190.2357	0.0081	0.9965	0.0830	-0.8361	-0.0388	0.5472	0.5485	-0.0738	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:25.323	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PSCrev2.5	180.8029	147.3516	190.1929	0.0083	0.9965	0.0826	-0.8361	-0.0384	0.5472	0.5485	-0.0736	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:25.824	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PSCrev2.5	180.8700	147.1330	190.1307	0.0101	0.9970	0.0769	-0.8363	-0.0337	0.5472	0.5482	-0.0698	0.8335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:26.325	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PSCrev2.5	181.0431	147.3800	190.0549	0.0119	0.9968	0.0789	-0.8364	-0.0333	0.5470	0.5479	-0.0725	0.8334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:26.826	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PSCrev2.5	181.2474	148.1912	190.0115	0.0093	0.9961	0.0882	-0.8426	-0.0397	0.5371	0.5385	-0.0793	0.8389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:37.231	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PSCrev2.5	180.6126	147.8343	190.3551	0.0078	0.9966	0.0815	-0.8423	-0.0374	0.5378	0.5390	-0.0728	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:37.829	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PSCrev2.5	180.6350	147.8499	190.3436	0.0078	0.9968	0.0800	-0.8424	-0.0366	0.5377	0.5389	-0.0716	0.8393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:38.330	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PSCrev2.5	180.6623	147.6873	190.3106	0.0092	0.9967	0.0802	-0.8435	-0.0353	0.5359	0.5370	-0.0726	0.8405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:38.831	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PSCrev2.5	180.9193	147.3389	190.1234	0.0072	0.9970	0.0770	-0.8455	-0.0350	0.5329	0.5340	-0.0689	0.8427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:39.431	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PSCrev2.5	181.0380	147.4487	190.0652	0.0079	0.9969	0.0782	-0.8471	-0.0349	0.5303	0.5314	-0.0704	0.8442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:39.932	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PSCrev2.5	181.1629	147.4777	189.9877	0.0078	0.9970	0.0767	-0.8457	-0.0344	0.5325	0.5336	-0.0690	0.8429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:40.530	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PSCrev2.5	181.2419	147.6160	189.9515	0.0081	0.9970	0.0772	-0.8446	-0.0345	0.5342	0.5353	-0.0695	0.8418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:41.130	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PSCrev2.5	180.9639	147.6650	190.1313	0.0385	0.9942	0.1008	-0.8517	-0.0201	0.5236	0.5226	-0.1060	0.8460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:51.128	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PSCrev2.5	180.9327	147.6425	190.1473	0.0405	0.9936	0.1050	-0.8532	-0.0203	0.5213	0.5201	-0.1107	0.8469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:51.629	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PSCrev2.5	181.0074	147.6828	190.1077	0.0403	0.9938	0.1040	-0.8539	-0.0198	0.5200	0.5188	-0.1098	0.8478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:52.131	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PSCrev2.5	180.9764	147.6308	190.1204	0.0426	0.9934	0.1068	-0.8541	-0.0192	0.5197	0.5183	-0.1134	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:52.632	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PSCrev2.5	181.0581	147.4788	190.0561	0.0430	0.9934	0.1060	-0.8533	-0.0187	0.5211	0.5197	-0.1129	0.8469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:53.133	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PSCrev2.5	181.1742	147.4694	189.9794	0.0400	0.9935	0.1063	-0.8545	-0.0211	0.5190	0.5179	-0.1116	0.8481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:53.732	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PSCrev2.5	181.1880	147.7799	190.0047	0.0383	0.9938	0.1046	-0.8547	-0.0217	0.5187	0.5177	-0.1093	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:54.332	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PSCrev2.5	181.1841	147.7407	190.0030	0.0343	0.9940	0.1039	-0.8551	-0.0246	0.5179	0.5173	-0.1066	0.8491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:38:54.833	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PSCrev2.5	180.8194	147.5568	190.2048	0.0157	0.9937	0.1113	-0.8445	-0.0464	0.5336	0.5354	-0.1024	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:05.027	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PSCrev2.5	180.7058	147.4924	190.2647	0.0162	0.9935	0.1126	-0.8448	-0.0466	0.5331	0.5349	-0.1038	0.8385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:05.528	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PSCrev2.5	180.6480	147.5304	190.3026	0.0157	0.9934	0.1136	-0.8438	-0.0478	0.5346	0.5365	-0.1042	0.8374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:06.029	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PSCrev2.5	180.7430	147.5039	190.2440	0.0183	0.9934	0.1130	-0.8446	-0.0451	0.5334	0.5350	-0.1052	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:06.530	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PSCrev2.5	180.7927	147.4649	190.2108	0.0201	0.9935	0.1117	-0.8448	-0.0429	0.5334	0.5347	-0.1051	0.8385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:07.031	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PSCrev2.5	180.7439	147.4440	190.2373	0.0192	0.9935	0.1125	-0.8445	-0.0441	0.5338	0.5353	-0.1052	0.8381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:07.532	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PSCrev2.5	180.7164	147.7388	190.2842	0.0186	0.9933	0.1144	-0.8453	-0.0455	0.5323	0.5339	-0.1066	0.8388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:08.033	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PSCrev2.5	180.9073	147.6271	190.1606	0.0177	0.9933	0.1142	-0.8455	-0.0461	0.5319	0.5336	-0.1060	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:08.536	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PSCrev2.5	181.0642	147.4749	190.0517	0.0097	0.9953	0.0959	-0.8386	-0.0442	0.5430	0.5447	-0.0857	0.8342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:18.924	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PSCrev2.5	180.8193	147.4659	190.1953	0.0090	0.9953	0.0961	-0.8387	-0.0448	0.5428	0.5446	-0.0855	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:19.426	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PSCrev2.5	180.7920	147.4988	190.2148	0.0094	0.9954	0.0954	-0.8385	-0.0441	0.5431	0.5448	-0.0851	0.8342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:19.927	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PSCrev2.5	180.7231	147.5000	190.2553	0.0093	0.9952	0.0970	-0.8382	-0.0451	0.5434	0.5452	-0.0864	0.8338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:20.428	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PSCrev2.5	180.8136	147.5629	190.2088	0.0088	0.9952	0.0979	-0.8384	-0.0460	0.5431	0.5450	-0.0869	0.8339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:20.930	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PSCrev2.5	180.9270	147.5823	190.1443	0.0077	0.9951	0.0981	-0.8380	-0.0471	0.5437	0.5457	-0.0864	0.8335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:21.431	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PSCrev2.5	180.9256	147.5638	190.1432	0.0081	0.9951	0.0988	-0.8378	-0.0472	0.5439	0.5459	-0.0872	0.8333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:21.932	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PSCrev2.5	180.9775	147.6441	190.1211	0.0096	0.9952	0.0971	-0.8380	-0.0450	0.5438	0.5456	-0.0866	0.8336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:39:22.433	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
