# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 295	Session imported from “Block2.txt”	295	PSCrev2.5	176.4620	199.5446	165.9872	0.0795	0.9944	0.0697	-0.8214	0.0257	0.5697	0.5647	-0.1025	0.8189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:05.805	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 296	Session imported from “Block2.txt”	296	PSCrev2.5	181.0389	147.8319	190.1048	0.0108	0.9940	0.1093	-0.8405	-0.0502	0.5395	0.5417	-0.0977	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:57.438	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 297	Session imported from “Block2.txt”	297	PSCrev2.5	180.9104	147.9078	190.1881	0.0102	0.9936	0.1121	-0.8398	-0.0524	0.5404	0.5429	-0.0997	0.8339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:58.036	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 298	Session imported from “Block2.txt”	298	PSCrev2.5	181.1815	147.7157	190.0019	0.0127	0.9936	0.1125	-0.8391	-0.0506	0.5417	0.5439	-0.1013	0.8330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:58.538	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 299	Session imported from “Block2.txt”	299	PSCrev2.5	181.1989	147.6934	189.9881	0.0147	0.9932	0.1153	-0.8396	-0.0504	0.5408	0.5430	-0.1048	0.8332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:59.137	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 300	Session imported from “Block2.txt”	300	PSCrev2.5	181.2384	147.6319	189.9556	0.0132	0.9932	0.1154	-0.8388	-0.0518	0.5419	0.5442	-0.1040	0.8325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:45:59.638	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 301	Session imported from “Block2.txt”	301	PSCrev2.5	181.2792	147.8346	189.9514	0.0141	0.9930	0.1176	-0.8381	-0.0524	0.5430	0.5453	-0.1062	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:00.238	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 302	Session imported from “Block2.txt”	302	PSCrev2.5	180.9621	147.8329	190.1499	0.0137	0.9930	0.1175	-0.8357	-0.0531	0.5466	0.5490	-0.1057	0.8291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:00.837	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 303	Session imported from “Block2.txt”	303	PSCrev2.5	180.9331	147.6679	190.1496	0.0149	0.9930	0.1171	-0.8353	-0.0520	0.5473	0.5496	-0.1060	0.8287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:01.338	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 304	Session imported from “Block2.txt”	304	PSCrev2.5	180.8764	147.8919	190.2064	0.0156	0.9921	0.1248	-0.8351	-0.0557	0.5473	0.5499	-0.1128	0.8276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:11.340	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 305	Session imported from “Block2.txt”	305	PSCrev2.5	181.0424	147.7904	190.0984	0.0152	0.9918	0.1269	-0.8365	-0.0569	0.5450	0.5478	-0.1144	0.8288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:11.938	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 306	Session imported from “Block2.txt”	306	PSCrev2.5	180.9612	147.7981	190.1468	0.0154	0.9918	0.1271	-0.8347	-0.0572	0.5477	0.5505	-0.1145	0.8270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:12.538	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 307	Session imported from “Block2.txt”	307	PSCrev2.5	180.9677	147.7290	190.1358	0.0174	0.9920	0.1248	-0.8345	-0.0543	0.5483	0.5507	-0.1137	0.8269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:13.039	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 308	Session imported from “Block2.txt”	308	PSCrev2.5	180.8847	147.8603	190.1982	0.0170	0.9917	0.1274	-0.8345	-0.0561	0.5482	0.5508	-0.1156	0.8266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:13.638	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 309	Session imported from “Block2.txt”	309	PSCrev2.5	181.0422	147.9627	190.1165	0.0171	0.9914	0.1299	-0.8350	-0.0573	0.5473	0.5500	-0.1178	0.8268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:14.140	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 310	Session imported from “Block2.txt”	310	PSCrev2.5	180.8327	148.1585	190.2599	0.0160	0.9912	0.1314	-0.8352	-0.0590	0.5468	0.5497	-0.1185	0.8269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:14.738	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 311	Session imported from “Block2.txt”	311	PSCrev2.5	180.7960	147.8228	190.2463	0.0156	0.9918	0.1265	-0.8353	-0.0566	0.5468	0.5495	-0.1142	0.8276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:15.240	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 312	Session imported from “Block2.txt”	312	PSCrev2.5	181.0361	147.6237	190.0846	0.0327	0.9911	0.1294	-0.8490	-0.0408	0.5268	0.5274	-0.1271	0.8401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:25.236	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 313	Session imported from “Block2.txt”	313	PSCrev2.5	181.1307	147.8817	190.0533	0.0328	0.9906	0.1327	-0.8494	-0.0423	0.5260	0.5267	-0.1300	0.8401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:25.737	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 314	Session imported from “Block2.txt”	314	PSCrev2.5	181.0481	147.9316	190.1098	0.0337	0.9902	0.1353	-0.8487	-0.0431	0.5271	0.5278	-0.1326	0.8390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:26.238	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 315	Session imported from “Block2.txt”	315	PSCrev2.5	181.0502	148.0264	190.1185	0.0355	0.9900	0.1365	-0.8477	-0.0425	0.5287	0.5292	-0.1345	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:26.739	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 316	Session imported from “Block2.txt”	316	PSCrev2.5	181.1640	148.0919	190.0548	0.0367	0.9898	0.1374	-0.8473	-0.0421	0.5295	0.5299	-0.1359	0.8371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:27.241	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 317	Session imported from “Block2.txt”	317	PSCrev2.5	181.3830	148.0397	189.9064	0.0366	0.9901	0.1355	-0.8483	-0.0409	0.5280	0.5283	-0.1343	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:27.742	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 318	Session imported from “Block2.txt”	318	PSCrev2.5	181.5311	147.9158	189.7962	0.0344	0.9903	0.1344	-0.8481	-0.0422	0.5282	0.5288	-0.1322	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:28.340	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 319	Session imported from “Block2.txt”	319	PSCrev2.5	181.9244	147.2863	189.4704	0.0268	0.9912	0.1300	-0.8483	-0.0462	0.5274	0.5288	-0.1244	0.8396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:28.841	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 320	Session imported from “Block2.txt”	320	PSCrev2.5	181.9897	146.1028	189.3166	0.0185	0.9981	0.0581	-0.8664	-0.0130	0.4992	0.4990	-0.0596	0.8645	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:39.131	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 321	Session imported from “Block2.txt”	321	PSCrev2.5	181.6254	146.1208	189.5514	0.0101	0.9985	0.0534	-0.8652	-0.0181	0.5012	0.5014	-0.0513	0.8637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:39.632	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 322	Session imported from “Block2.txt”	322	PSCrev2.5	180.4969	146.7703	190.3095	0.0084	0.9985	0.0536	-0.8639	-0.0197	0.5032	0.5035	-0.0505	0.8625	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:40.133	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 323	Session imported from “Block2.txt”	323	PSCrev2.5	180.4369	148.1550	190.4862	0.0086	0.9987	0.0512	-0.8650	-0.0183	0.5015	0.5017	-0.0486	0.8637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:40.635	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 324	Session imported from “Block2.txt”	324	PSCrev2.5	180.6194	148.3886	190.3965	0.0036	0.9988	0.0492	-0.8659	-0.0215	0.4997	0.5002	-0.0444	0.8648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:41.137	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 325	Session imported from “Block2.txt”	325	PSCrev2.5	180.5020	148.4005	190.4619	-0.0051	0.9986	0.0533	-0.8626	-0.0314	0.5049	0.5058	-0.0434	0.8615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:41.639	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 326	Session imported from “Block2.txt”	326	PSCrev2.5	181.0777	148.7832	190.1628	-0.0029	0.9986	0.0528	-0.8569	-0.0297	0.5146	0.5155	-0.0438	0.8558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:42.140	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 327	Session imported from “Block2.txt”	327	PSCrev2.5	181.2520	147.4399	189.9255	0.0174	0.9987	0.0485	-0.8551	-0.0103	0.5183	0.5181	-0.0505	0.8538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:42.641	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 328	Session imported from “Block2.txt”	328	PSCrev2.5	181.5834	147.5191	189.7183	0.0244	0.9955	0.0920	-0.8529	-0.0273	0.5213	0.5215	-0.0912	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:53.045	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 329	Session imported from “Block2.txt”	329	PSCrev2.5	180.8958	147.1876	190.1213	0.0199	0.9948	0.1000	-0.8482	-0.0362	0.5285	0.5293	-0.0953	0.8430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:53.644	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 330	Session imported from “Block2.txt”	330	PSCrev2.5	180.6966	147.2686	190.2467	0.0189	0.9942	0.1060	-0.8496	-0.0399	0.5259	0.5271	-0.1000	0.8439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:54.145	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 331	Session imported from “Block2.txt”	331	PSCrev2.5	181.0457	147.9075	190.1087	0.0179	0.9946	0.1025	-0.8495	-0.0389	0.5262	0.5273	-0.0965	0.8442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:54.744	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 332	Session imported from “Block2.txt”	332	PSCrev2.5	181.2591	147.7418	189.9542	0.0190	0.9945	0.1031	-0.8508	-0.0381	0.5240	0.5251	-0.0977	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:55.246	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 333	Session imported from “Block2.txt”	333	PSCrev2.5	181.5020	147.6688	189.7879	0.0200	0.9942	0.1060	-0.8517	-0.0386	0.5226	0.5236	-0.1007	0.8460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:55.845	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 334	Session imported from “Block2.txt”	334	PSCrev2.5	181.4160	147.6531	189.8422	0.0216	0.9944	0.1031	-0.8497	-0.0361	0.5261	0.5269	-0.0990	0.8442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:56.346	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 335	Session imported from “Block2.txt”	335	PSCrev2.5	181.5378	147.5266	189.7489	0.0212	0.9945	0.1024	-0.8516	-0.0357	0.5230	0.5238	-0.0983	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:46:56.946	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 336	Session imported from “Block2.txt”	336	PSCrev2.5	180.8453	147.6759	190.2020	-0.0103	0.9961	0.0877	-0.8466	-0.0554	0.5294	0.5322	-0.0688	0.8438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:06.944	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 337	Session imported from “Block2.txt”	337	PSCrev2.5	180.7525	147.8918	190.2790	-0.0105	0.9958	0.0904	-0.8460	-0.0570	0.5301	0.5331	-0.0709	0.8431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:07.445	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 338	Session imported from “Block2.txt”	338	PSCrev2.5	181.0921	148.0407	190.0954	-0.0103	0.9959	0.0897	-0.8456	-0.0566	0.5308	0.5337	-0.0704	0.8427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:07.947	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 339	Session imported from “Block2.txt”	339	PSCrev2.5	180.8941	147.7154	190.1775	-0.0094	0.9961	0.0876	-0.8429	-0.0550	0.5353	0.5380	-0.0688	0.8401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:08.447	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 340	Session imported from “Block2.txt”	340	PSCrev2.5	181.0324	147.6140	190.0858	-0.0079	0.9958	0.0909	-0.8444	-0.0553	0.5329	0.5357	-0.0725	0.8413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:09.046	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 341	Session imported from “Block2.txt”	341	PSCrev2.5	181.0717	147.7512	190.0771	-0.0063	0.9956	0.0936	-0.8455	-0.0553	0.5311	0.5339	-0.0758	0.8421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:09.547	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 342	Session imported from “Block2.txt”	342	PSCrev2.5	181.2713	147.6344	189.9344	-0.0039	0.9957	0.0924	-0.8450	-0.0527	0.5322	0.5348	-0.0760	0.8416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:10.048	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 343	Session imported from “Block2.txt”	343	PSCrev2.5	181.2836	147.7165	189.9355	-0.0041	0.9958	0.0912	-0.8456	-0.0521	0.5312	0.5338	-0.0749	0.8423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:10.646	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 344	Session imported from “Block2.txt”	344	PSCrev2.5	181.3938	147.8442	189.8778	0.0134	0.9954	0.0953	-0.8399	-0.0405	0.5412	0.5426	-0.0873	0.8355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:20.838	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 345	Session imported from “Block2.txt”	345	PSCrev2.5	181.2182	147.8235	189.9899	0.0142	0.9952	0.0971	-0.8407	-0.0407	0.5400	0.5413	-0.0893	0.8361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:21.340	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 346	Session imported from “Block2.txt”	346	PSCrev2.5	181.2412	147.6903	189.9602	0.0127	0.9953	0.0960	-0.8414	-0.0412	0.5389	0.5403	-0.0876	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:21.840	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 347	Session imported from “Block2.txt”	347	PSCrev2.5	181.2036	147.6522	189.9805	0.0131	0.9952	0.0966	-0.8416	-0.0412	0.5385	0.5399	-0.0884	0.8371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:22.341	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 348	Session imported from “Block2.txt”	348	PSCrev2.5	181.0877	147.5362	190.0431	0.0119	0.9953	0.0956	-0.8411	-0.0417	0.5393	0.5408	-0.0868	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:22.842	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 349	Session imported from “Block2.txt”	349	PSCrev2.5	180.9531	147.4813	190.1184	0.0132	0.9954	0.0949	-0.8418	-0.0402	0.5383	0.5396	-0.0870	0.8374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:23.343	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 350	Session imported from “Block2.txt”	350	PSCrev2.5	181.1445	147.6567	190.0194	0.0135	0.9951	0.0981	-0.8423	-0.0416	0.5374	0.5388	-0.0899	0.8376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:23.844	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 351	Session imported from “Block2.txt”	351	PSCrev2.5	181.1876	147.6588	189.9916	0.0144	0.9952	0.0973	-0.8420	-0.0404	0.5380	0.5393	-0.0897	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:24.346	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 352	Session imported from “Block2.txt”	352	PSCrev2.5	181.2925	147.6939	189.9271	0.0416	0.9929	0.1113	-0.8391	-0.0258	0.5434	0.5424	-0.1160	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:34.751	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 353	Session imported from “Block2.txt”	353	PSCrev2.5	181.3681	147.8037	189.8901	0.0446	0.9924	0.1151	-0.8456	-0.0238	0.5332	0.5319	-0.1211	0.8381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:35.350	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 354	Session imported from “Block2.txt”	354	PSCrev2.5	181.3799	147.8927	189.8922	0.0475	0.9923	0.1143	-0.8446	-0.0212	0.5350	0.5333	-0.1220	0.8371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:35.852	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 355	Session imported from “Block2.txt”	355	PSCrev2.5	181.6793	148.1466	189.7209	0.0555	0.9913	0.1196	-0.8389	-0.0187	0.5439	0.5414	-0.1305	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:36.450	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 356	Session imported from “Block2.txt”	356	PSCrev2.5	181.4416	148.1636	189.8820	0.0479	0.9928	0.1101	-0.8379	-0.0201	0.5454	0.5437	-0.1184	0.8309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:36.951	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 357	Session imported from “Block2.txt”	357	PSCrev2.5	181.5808	148.0103	189.7743	0.0421	0.9942	0.0993	-0.8366	-0.0193	0.5475	0.5462	-0.1061	0.8309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:37.549	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 358	Session imported from “Block2.txt”	358	PSCrev2.5	181.4836	148.0475	189.8418	0.0403	0.9945	0.0965	-0.8352	-0.0195	0.5496	0.5485	-0.1027	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:38.051	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 359	Session imported from “Block2.txt”	359	PSCrev2.5	181.3657	147.8356	189.8951	0.0405	0.9948	0.0935	-0.8349	-0.0177	0.5502	0.5490	-0.1003	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:38.552	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 360	Session imported from “Block2.txt”	360	PSCrev2.5	181.0759	147.7033	190.0693	0.0271	0.9950	0.0964	-0.8307	-0.0312	0.5558	0.5560	-0.0951	0.8257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:48.651	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 361	Session imported from “Block2.txt”	361	PSCrev2.5	180.7620	147.7001	190.2534	0.0264	0.9948	0.0988	-0.8317	-0.0330	0.5543	0.5546	-0.0968	0.8264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:49.152	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 362	Session imported from “Block2.txt”	362	PSCrev2.5	180.8374	147.7678	190.2163	0.0264	0.9949	0.0973	-0.8317	-0.0321	0.5543	0.5546	-0.0956	0.8266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:49.653	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 363	Session imported from “Block2.txt”	363	PSCrev2.5	180.8373	147.6675	190.2058	0.0273	0.9949	0.0968	-0.8327	-0.0309	0.5528	0.5530	-0.0957	0.8277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:50.251	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 364	Session imported from “Block2.txt”	364	PSCrev2.5	181.0209	147.8165	190.1137	0.0272	0.9950	0.0961	-0.8328	-0.0306	0.5527	0.5529	-0.0951	0.8278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:50.753	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 365	Session imported from “Block2.txt”	365	PSCrev2.5	181.0172	147.7674	190.1108	0.0278	0.9952	0.0937	-0.8311	-0.0291	0.5554	0.5555	-0.0933	0.8263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:51.352	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 366	Session imported from “Block2.txt”	366	PSCrev2.5	181.0036	147.5754	190.0987	0.0284	0.9955	0.0907	-0.8306	-0.0270	0.5563	0.5562	-0.0911	0.8260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:51.952	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 367	Session imported from “Block2.txt”	367	PSCrev2.5	181.2222	147.5886	189.9613	0.0274	0.9958	0.0874	-0.8312	-0.0259	0.5554	0.5553	-0.0879	0.8270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:47:52.453	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 368	Session imported from “Block2.txt”	368	PSCrev2.5	180.9478	147.6634	190.1406	0.0344	0.9947	0.0966	-0.8383	-0.0239	0.5446	0.5441	-0.0997	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:02.546	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 369	Session imported from “Block2.txt”	369	PSCrev2.5	180.8410	147.6689	190.2038	0.0336	0.9944	0.1002	-0.8382	-0.0266	0.5447	0.5443	-0.1023	0.8326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:03.047	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 370	Session imported from “Block2.txt”	370	PSCrev2.5	180.8519	147.6636	190.1968	0.0351	0.9945	0.0991	-0.8380	-0.0248	0.5452	0.5446	-0.1022	0.8324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:03.548	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 371	Session imported from “Block2.txt”	371	PSCrev2.5	180.8426	147.5881	190.1944	0.0356	0.9944	0.0993	-0.8381	-0.0244	0.5450	0.5444	-0.1026	0.8325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:04.049	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 372	Session imported from “Block2.txt”	372	PSCrev2.5	180.8797	147.6393	190.1780	0.0347	0.9945	0.0989	-0.8383	-0.0249	0.5447	0.5441	-0.1018	0.8328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:04.551	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 373	Session imported from “Block2.txt”	373	PSCrev2.5	181.0304	147.7222	190.0983	0.0360	0.9942	0.1010	-0.8385	-0.0249	0.5443	0.5437	-0.1043	0.8328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:05.052	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 374	Session imported from “Block2.txt”	374	PSCrev2.5	181.0907	147.7242	190.0620	0.0355	0.9942	0.1017	-0.8387	-0.0257	0.5440	0.5434	-0.1046	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:05.554	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 375	Session imported from “Block2.txt”	375	PSCrev2.5	180.9768	147.8646	190.1446	0.0370	0.9941	0.1023	-0.8392	-0.0247	0.5433	0.5426	-0.1059	0.8333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:06.055	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 376	Session imported from “Block2.txt”	376	PSCrev2.5	181.1604	147.8081	190.0258	0.0221	0.9959	0.0876	-0.8378	-0.0294	0.5452	0.5455	-0.0854	0.8337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:16.456	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 377	Session imported from “Block2.txt”	377	PSCrev2.5	180.8528	147.5737	190.1869	0.0220	0.9960	0.0863	-0.8378	-0.0287	0.5452	0.5455	-0.0843	0.8338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:17.055	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 378	Session imported from “Block2.txt”	378	PSCrev2.5	180.7695	147.6481	190.2436	0.0231	0.9962	0.0845	-0.8367	-0.0270	0.5471	0.5472	-0.0833	0.8328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:17.556	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 379	Session imported from “Block2.txt”	379	PSCrev2.5	180.8477	147.6118	190.1939	0.0209	0.9964	0.0816	-0.8378	-0.0271	0.5453	0.5456	-0.0798	0.8343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:18.156	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 380	Session imported from “Block2.txt”	380	PSCrev2.5	180.9000	147.7540	190.1781	0.0188	0.9968	0.0774	-0.8370	-0.0267	0.5466	0.5469	-0.0751	0.8338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:18.657	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 381	Session imported from “Block2.txt”	381	PSCrev2.5	180.7537	147.8009	190.2688	0.0196	0.9967	0.0789	-0.8367	-0.0268	0.5469	0.5472	-0.0767	0.8335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:19.257	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 382	Session imported from “Block2.txt”	382	PSCrev2.5	180.7360	147.6412	190.2625	0.0198	0.9968	0.0776	-0.8366	-0.0260	0.5472	0.5475	-0.0758	0.8334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:19.757	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 383	Session imported from “Block2.txt”	383	PSCrev2.5	180.8358	147.7219	190.2124	0.0179	0.9969	0.0772	-0.8380	-0.0272	0.5450	0.5454	-0.0744	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:20.356	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 384	Session imported from “Block2.txt”	384	PSCrev2.5	181.1395	148.1151	190.0734	0.0353	0.9953	0.0900	-0.8334	-0.0204	0.5523	0.5515	-0.0945	0.8288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:30.356	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 385	Session imported from “Block2.txt”	385	PSCrev2.5	180.7448	147.7727	190.2711	0.0344	0.9951	0.0932	-0.8330	-0.0230	0.5528	0.5522	-0.0966	0.8281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:30.857	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 386	Session imported from “Block2.txt”	386	PSCrev2.5	180.6783	147.7350	190.3062	0.0323	0.9952	0.0922	-0.8342	-0.0240	0.5509	0.5505	-0.0947	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:31.358	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 387	Session imported from “Block2.txt”	387	PSCrev2.5	180.5629	148.0476	190.4066	0.0252	0.9952	0.0947	-0.8342	-0.0313	0.5505	0.5508	-0.0929	0.8294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:31.859	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 388	Session imported from “Block2.txt”	388	PSCrev2.5	180.4060	148.0582	190.4987	0.0203	0.9949	0.0992	-0.8326	-0.0381	0.5525	0.5535	-0.0938	0.8276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:32.459	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 389	Session imported from “Block2.txt”	389	PSCrev2.5	180.5598	148.0769	190.4115	0.0195	0.9951	0.0965	-0.8321	-0.0374	0.5533	0.5542	-0.0911	0.8274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:32.960	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 390	Session imported from “Block2.txt”	390	PSCrev2.5	180.4839	148.0787	190.4562	0.0187	0.9953	0.0951	-0.8319	-0.0373	0.5536	0.5546	-0.0895	0.8273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:33.558	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 391	Session imported from “Block2.txt”	391	PSCrev2.5	180.7411	147.8550	190.2819	0.0161	0.9955	0.0935	-0.8323	-0.0385	0.5530	0.5541	-0.0867	0.8279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:34.157	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 392	Session imported from “Block2.txt”	392	PSCrev2.5	181.3851	147.5787	189.8541	0.0093	0.9951	0.0980	-0.8507	-0.0436	0.5238	0.5255	-0.0882	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:44.251	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 393	Session imported from “Block2.txt”	393	PSCrev2.5	181.3662	147.6577	189.8752	0.0069	0.9949	0.1011	-0.8535	-0.0468	0.5190	0.5211	-0.0899	0.8488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:44.752	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 394	Session imported from “Block2.txt”	394	PSCrev2.5	181.2598	147.7651	189.9563	0.0090	0.9944	0.1049	-0.8538	-0.0470	0.5185	0.5205	-0.0942	0.8486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:45.253	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 395	Session imported from “Block2.txt”	395	PSCrev2.5	181.2816	147.6943	189.9343	0.0093	0.9945	0.1046	-0.8535	-0.0466	0.5189	0.5209	-0.0941	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:45.754	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 396	Session imported from “Block2.txt”	396	PSCrev2.5	181.2535	147.8747	189.9725	0.0112	0.9941	0.1075	-0.8541	-0.0464	0.5181	0.5200	-0.0976	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:46.255	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 397	Session imported from “Block2.txt”	397	PSCrev2.5	181.0498	148.0229	190.1184	0.0109	0.9941	0.1076	-0.8531	-0.0469	0.5197	0.5217	-0.0975	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:46.756	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 398	Session imported from “Block2.txt”	398	PSCrev2.5	181.2168	148.0691	190.0179	0.0104	0.9942	0.1075	-0.8539	-0.0471	0.5182	0.5203	-0.0972	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:47.257	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 399	Session imported from “Block2.txt”	399	PSCrev2.5	181.2904	148.0163	189.9642	0.0103	0.9940	0.1091	-0.8541	-0.0480	0.5179	0.5200	-0.0985	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:47.759	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 400	Session imported from “Block2.txt”	400	PSCrev2.5	181.4965	148.1688	189.8456	0.0263	0.9923	0.1207	-0.8537	-0.0405	0.5192	0.5201	-0.1167	0.8461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:58.149	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 401	Session imported from “Block2.txt”	401	PSCrev2.5	181.3846	148.0413	189.9055	0.0268	0.9924	0.1202	-0.8537	-0.0398	0.5192	0.5200	-0.1165	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:58.650	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 402	Session imported from “Block2.txt”	402	PSCrev2.5	181.1248	147.8651	190.0553	0.0284	0.9924	0.1200	-0.8549	-0.0381	0.5174	0.5180	-0.1173	0.8473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:59.152	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 403	Session imported from “Block2.txt”	403	PSCrev2.5	181.0304	147.9365	190.1207	0.0278	0.9923	0.1211	-0.8553	-0.0391	0.5167	0.5174	-0.1179	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:48:59.653	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 404	Session imported from “Block2.txt”	404	PSCrev2.5	181.0560	147.9377	190.1058	0.0287	0.9922	0.1215	-0.8548	-0.0386	0.5175	0.5182	-0.1187	0.8470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:00.154	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 405	Session imported from “Block2.txt”	405	PSCrev2.5	181.2388	147.9759	189.9933	0.0288	0.9922	0.1215	-0.8549	-0.0385	0.5174	0.5180	-0.1188	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:00.655	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 406	Session imported from “Block2.txt”	406	PSCrev2.5	181.2584	148.0259	189.9861	0.0284	0.9919	0.1240	-0.8554	-0.0401	0.5164	0.5172	-0.1207	0.8473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:01.157	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 407	Session imported from “Block2.txt”	407	PSCrev2.5	181.0937	148.0155	190.0918	0.0284	0.9919	0.1241	-0.8553	-0.0401	0.5166	0.5174	-0.1208	0.8472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:01.658	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 408	Session imported from “Block2.txt”	408	PSCrev2.5	181.4169	147.9666	189.8763	0.0205	0.9938	0.1089	-0.8616	-0.0377	0.5062	0.5072	-0.1042	0.8555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:12.058	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 409	Session imported from “Block2.txt”	409	PSCrev2.5	181.2333	147.8146	189.9791	0.0221	0.9940	0.1074	-0.8612	-0.0356	0.5070	0.5078	-0.1037	0.8552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:12.560	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 410	Session imported from “Block2.txt”	410	PSCrev2.5	181.1975	147.7039	189.9901	0.0224	0.9940	0.1072	-0.8599	-0.0355	0.5092	0.5100	-0.1036	0.8539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:13.062	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 411	Session imported from “Block2.txt”	411	PSCrev2.5	181.1936	147.9633	190.0214	0.0219	0.9939	0.1083	-0.8605	-0.0364	0.5082	0.5090	-0.1043	0.8544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:13.564	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 412	Session imported from “Block2.txt”	412	PSCrev2.5	181.3272	148.2345	189.9643	0.0224	0.9935	0.1114	-0.8596	-0.0378	0.5095	0.5104	-0.1072	0.8532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:14.065	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 413	Session imported from “Block2.txt”	413	PSCrev2.5	181.1265	148.0244	190.0718	0.0239	0.9935	0.1114	-0.8581	-0.0368	0.5121	0.5129	-0.1078	0.8517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:14.663	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 414	Session imported from “Block2.txt”	414	PSCrev2.5	181.2359	148.1001	190.0090	0.0239	0.9933	0.1129	-0.8592	-0.0373	0.5102	0.5110	-0.1092	0.8526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:15.165	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 415	Session imported from “Block2.txt”	415	PSCrev2.5	181.3179	148.0511	189.9501	0.0231	0.9932	0.1143	-0.8600	-0.0386	0.5088	0.5097	-0.1101	0.8533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:15.763	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 416	Session imported from “Block2.txt”	416	PSCrev2.5	181.3461	147.7588	189.8994	0.0304	0.9925	0.1183	-0.8521	-0.0361	0.5221	0.5225	-0.1167	0.8446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:25.957	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 417	Session imported from “Block2.txt”	417	PSCrev2.5	181.1857	147.6858	189.9959	0.0276	0.9924	0.1199	-0.8519	-0.0394	0.5223	0.5230	-0.1166	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:26.459	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 418	Session imported from “Block2.txt”	418	PSCrev2.5	181.2133	147.7115	189.9807	0.0277	0.9924	0.1199	-0.8516	-0.0394	0.5228	0.5235	-0.1166	0.8440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:26.960	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 419	Session imported from “Block2.txt”	419	PSCrev2.5	181.3412	147.8393	189.9115	0.0270	0.9925	0.1196	-0.8522	-0.0397	0.5218	0.5226	-0.1160	0.8447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:27.462	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 420	Session imported from “Block2.txt”	420	PSCrev2.5	181.2378	148.0998	190.0076	0.0294	0.9917	0.1249	-0.8502	-0.0409	0.5249	0.5257	-0.1216	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:27.963	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 421	Session imported from “Block2.txt”	421	PSCrev2.5	181.3425	148.1900	189.9494	0.0302	0.9916	0.1257	-0.8498	-0.0407	0.5255	0.5262	-0.1227	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:28.464	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 422	Session imported from “Block2.txt”	422	PSCrev2.5	181.2683	148.0916	189.9869	0.0291	0.9919	0.1240	-0.8501	-0.0407	0.5250	0.5258	-0.1207	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:28.965	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 423	Session imported from “Block2.txt”	423	PSCrev2.5	181.3118	148.0561	189.9546	0.0277	0.9923	0.1207	-0.8512	-0.0399	0.5233	0.5241	-0.1172	0.8436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:29.466	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 424	Session imported from “Block2.txt”	424	PSCrev2.5	180.9381	148.0193	190.1835	0.0194	0.9945	0.1030	-0.8278	-0.0418	0.5594	0.5606	-0.0961	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:39.868	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 425	Session imported from “Block2.txt”	425	PSCrev2.5	180.9255	147.8052	190.1685	0.0195	0.9943	0.1049	-0.8356	-0.0414	0.5478	0.5490	-0.0983	0.8300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:40.467	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 426	Session imported from “Block2.txt”	426	PSCrev2.5	180.8412	147.7767	190.2150	0.0206	0.9942	0.1058	-0.8345	-0.0412	0.5495	0.5507	-0.0996	0.8287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:40.969	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 427	Session imported from “Block2.txt”	427	PSCrev2.5	180.9347	147.8123	190.1638	0.0214	0.9940	0.1069	-0.8351	-0.0410	0.5485	0.5496	-0.1010	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:41.567	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 428	Session imported from “Block2.txt”	428	PSCrev2.5	180.9431	147.7330	190.1506	0.0211	0.9942	0.1056	-0.8348	-0.0406	0.5491	0.5502	-0.0997	0.8291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:42.068	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 429	Session imported from “Block2.txt”	429	PSCrev2.5	180.8072	147.8621	190.2439	0.0189	0.9943	0.1051	-0.8357	-0.0420	0.5476	0.5489	-0.0982	0.8301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:42.667	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 430	Session imported from “Block2.txt”	430	PSCrev2.5	180.8126	147.9284	190.2476	0.0201	0.9943	0.1046	-0.8367	-0.0405	0.5462	0.5473	-0.0985	0.8311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:43.168	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 431	Session imported from “Block2.txt”	431	PSCrev2.5	181.1316	147.8738	190.0518	0.0205	0.9947	0.1005	-0.8368	-0.0379	0.5462	0.5471	-0.0953	0.8316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:43.669	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 432	Session imported from “Block2.txt”	432	PSCrev2.5	181.2282	147.9620	189.9987	0.0150	0.9959	0.0895	-0.8315	-0.0373	0.5543	0.5553	-0.0827	0.8275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:53.764	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 433	Session imported from “Block2.txt”	433	PSCrev2.5	181.3584	148.0054	189.9187	0.0145	0.9960	0.0884	-0.8324	-0.0370	0.5529	0.5540	-0.0816	0.8285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:54.266	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 434	Session imported from “Block2.txt”	434	PSCrev2.5	181.3403	148.0345	189.9337	0.0131	0.9958	0.0903	-0.8360	-0.0386	0.5474	0.5486	-0.0827	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:54.767	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 435	Session imported from “Block2.txt”	435	PSCrev2.5	180.9616	147.6912	190.1354	0.0138	0.9956	0.0926	-0.8356	-0.0394	0.5480	0.5492	-0.0849	0.8314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:55.268	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 436	Session imported from “Block2.txt”	436	PSCrev2.5	181.0051	147.6917	190.1099	0.0162	0.9954	0.0948	-0.8366	-0.0384	0.5464	0.5475	-0.0882	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:55.770	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 437	Session imported from “Block2.txt”	437	PSCrev2.5	181.0443	147.6294	190.0804	0.0173	0.9953	0.0956	-0.8377	-0.0378	0.5448	0.5458	-0.0895	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:56.271	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 438	Session imported from “Block2.txt”	438	PSCrev2.5	181.1176	147.6368	190.0348	0.0184	0.9951	0.0967	-0.8375	-0.0375	0.5452	0.5462	-0.0910	0.8327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:56.869	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 439	Session imported from “Block2.txt”	439	PSCrev2.5	181.0682	147.5771	190.0603	0.0179	0.9953	0.0954	-0.8369	-0.0373	0.5461	0.5471	-0.0896	0.8323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:49:57.371	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 440	Session imported from “Block2.txt”	440	PSCrev2.5	181.0343	147.9287	190.1176	0.0371	0.9946	0.0972	-0.8340	-0.0228	0.5513	0.5505	-0.1015	0.8286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:07.662	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 441	Session imported from “Block2.txt”	441	PSCrev2.5	180.4649	147.9198	190.4507	0.0383	0.9943	0.0995	-0.8353	-0.0228	0.5493	0.5484	-0.1042	0.8297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:08.163	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 442	Session imported from “Block2.txt”	442	PSCrev2.5	180.4551	147.9156	190.4561	0.0373	0.9944	0.0986	-0.8350	-0.0232	0.5498	0.5490	-0.1028	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:08.664	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 443	Session imported from “Block2.txt”	443	PSCrev2.5	180.5788	147.9223	190.3842	0.0370	0.9943	0.0995	-0.8353	-0.0239	0.5492	0.5485	-0.1034	0.8297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:09.165	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 444	Session imported from “Block2.txt”	444	PSCrev2.5	180.7238	147.8625	190.2928	0.0385	0.9944	0.0989	-0.8348	-0.0224	0.5501	0.5492	-0.1037	0.8292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:09.666	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 445	Session imported from “Block2.txt”	445	PSCrev2.5	180.6586	147.9094	190.3360	0.0383	0.9944	0.0989	-0.8344	-0.0226	0.5507	0.5498	-0.1036	0.8288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:10.168	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 446	Session imported from “Block2.txt”	446	PSCrev2.5	180.7757	147.9264	190.2691	0.0380	0.9944	0.0987	-0.8353	-0.0226	0.5493	0.5485	-0.1033	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:10.669	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 447	Session imported from “Block2.txt”	447	PSCrev2.5	180.7195	148.0674	190.3168	0.0381	0.9942	0.1004	-0.8358	-0.0234	0.5485	0.5477	-0.1048	0.8301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:11.170	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 448	Session imported from “Block2.txt”	448	PSCrev2.5	181.3130	148.1146	189.9603	0.0204	0.9951	0.0963	-0.8337	-0.0362	0.5510	0.5518	-0.0915	0.8289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:21.571	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 449	Session imported from “Block2.txt”	449	PSCrev2.5	181.1270	147.6093	190.0256	0.0222	0.9950	0.0970	-0.8347	-0.0350	0.5496	0.5503	-0.0932	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:22.072	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 450	Session imported from “Block2.txt”	450	PSCrev2.5	180.9221	147.5871	190.1477	0.0215	0.9949	0.0986	-0.8347	-0.0364	0.5495	0.5503	-0.0941	0.8297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:22.573	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 451	Session imported from “Block2.txt”	451	PSCrev2.5	181.0029	147.5998	190.1016	0.0221	0.9950	0.0977	-0.8342	-0.0355	0.5503	0.5510	-0.0937	0.8292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:23.173	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 452	Session imported from “Block2.txt”	452	PSCrev2.5	181.0988	147.6940	190.0534	0.0229	0.9949	0.0979	-0.8346	-0.0349	0.5497	0.5503	-0.0943	0.8296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:23.773	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 453	Session imported from “Block2.txt”	453	PSCrev2.5	181.1521	147.8321	190.0339	0.0224	0.9948	0.0992	-0.8350	-0.0359	0.5490	0.5497	-0.0951	0.8299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:24.273	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 454	Session imported from “Block2.txt”	454	PSCrev2.5	180.8226	147.9950	190.2487	0.0217	0.9950	0.0975	-0.8345	-0.0357	0.5499	0.5506	-0.0933	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:24.873	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 455	Session imported from “Block2.txt”	455	PSCrev2.5	180.9091	147.9209	190.1903	0.0228	0.9950	0.0973	-0.8342	-0.0347	0.5503	0.5509	-0.0937	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:25.374	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 456	Session imported from “Block2.txt”	456	PSCrev2.5	180.7838	147.6781	190.2383	0.0080	0.9959	0.0906	-0.8327	-0.0435	0.5520	0.5537	-0.0799	0.8289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:35.470	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 457	Session imported from “Block2.txt”	457	PSCrev2.5	180.6786	147.6338	190.2954	0.0092	0.9959	0.0904	-0.8333	-0.0423	0.5512	0.5527	-0.0804	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:35.971	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 458	Session imported from “Block2.txt”	458	PSCrev2.5	180.5448	147.6335	190.3739	0.0088	0.9957	0.0921	-0.8333	-0.0436	0.5512	0.5528	-0.0816	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:36.472	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 459	Session imported from “Block2.txt”	459	PSCrev2.5	180.7219	147.6635	190.2731	0.0098	0.9957	0.0926	-0.8347	-0.0428	0.5491	0.5507	-0.0827	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:36.973	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 460	Session imported from “Block2.txt”	460	PSCrev2.5	180.6371	147.6512	190.3216	0.0098	0.9957	0.0916	-0.8339	-0.0424	0.5503	0.5518	-0.0818	0.8299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:37.474	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 461	Session imported from “Block2.txt”	461	PSCrev2.5	180.5310	147.7508	190.3943	0.0093	0.9958	0.0910	-0.8334	-0.0426	0.5511	0.5526	-0.0810	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:37.975	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 462	Session imported from “Block2.txt”	462	PSCrev2.5	180.6379	147.7455	190.3310	0.0099	0.9958	0.0912	-0.8354	-0.0419	0.5480	0.5495	-0.0816	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:38.476	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 463	Session imported from “Block2.txt”	463	PSCrev2.5	180.6740	147.8358	190.3192	0.0090	0.9958	0.0909	-0.8354	-0.0425	0.5480	0.5496	-0.0809	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:38.977	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 464	Session imported from “Block2.txt”	464	PSCrev2.5	181.0442	147.8674	190.1054	0.0085	0.9970	0.0774	-0.8287	-0.0363	0.5585	0.5596	-0.0689	0.8259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:49.376	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 465	Session imported from “Block2.txt”	465	PSCrev2.5	180.7397	148.0840	190.3067	0.0082	0.9968	0.0794	-0.8295	-0.0376	0.5572	0.5584	-0.0704	0.8266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:49.876	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 466	Session imported from “Block2.txt”	466	PSCrev2.5	180.7981	148.0765	190.2716	0.0084	0.9968	0.0792	-0.8302	-0.0372	0.5562	0.5574	-0.0704	0.8273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:50.377	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 467	Session imported from “Block2.txt”	467	PSCrev2.5	180.7731	147.7893	190.2563	0.0083	0.9967	0.0811	-0.8306	-0.0383	0.5555	0.5568	-0.0720	0.8275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:50.879	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 468	Session imported from “Block2.txt”	468	PSCrev2.5	180.9120	147.6888	190.1643	0.0072	0.9967	0.0813	-0.8311	-0.0392	0.5547	0.5560	-0.0716	0.8281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:51.478	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 469	Session imported from “Block2.txt”	469	PSCrev2.5	180.9379	147.6525	190.1452	0.0086	0.9966	0.0817	-0.8307	-0.0384	0.5554	0.5567	-0.0726	0.8276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:52.076	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 470	Session imported from “Block2.txt”	470	PSCrev2.5	180.8394	147.6245	190.2001	0.0082	0.9965	0.0828	-0.8303	-0.0394	0.5559	0.5572	-0.0733	0.8271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:52.578	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 471	Session imported from “Block2.txt”	471	PSCrev2.5	180.8101	147.7580	190.2313	0.0090	0.9963	0.0852	-0.8322	-0.0398	0.5530	0.5544	-0.0759	0.8288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:50:53.177	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 472	Session imported from “Block2.txt”	472	PSCrev2.5	181.5351	148.1361	189.8167	0.0114	0.9967	0.0800	-0.8450	-0.0332	0.5338	0.5347	-0.0737	0.8418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:03.271	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 473	Session imported from “Block2.txt”	473	PSCrev2.5	181.3548	148.0348	189.9243	0.0122	0.9968	0.0794	-0.8447	-0.0322	0.5343	0.5351	-0.0736	0.8416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:03.773	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 474	Session imported from “Block2.txt”	474	PSCrev2.5	181.2374	148.0743	190.0051	0.0117	0.9968	0.0787	-0.8434	-0.0324	0.5363	0.5372	-0.0727	0.8403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:04.275	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 475	Session imported from “Block2.txt”	475	PSCrev2.5	181.0939	147.5737	190.0433	0.0138	0.9968	0.0785	-0.8430	-0.0306	0.5370	0.5377	-0.0736	0.8399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:04.777	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 476	Session imported from “Block2.txt”	476	PSCrev2.5	181.1864	147.3662	189.9600	0.0152	0.9965	0.0823	-0.8461	-0.0310	0.5321	0.5328	-0.0777	0.8427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:05.278	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 477	Session imported from “Block2.txt”	477	PSCrev2.5	181.3566	147.1922	189.8299	0.0172	0.9964	0.0831	-0.8473	-0.0296	0.5303	0.5308	-0.0795	0.8437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:05.780	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 478	Session imported from “Block2.txt”	478	PSCrev2.5	181.2549	147.2872	189.9067	0.0174	0.9962	0.0849	-0.8477	-0.0303	0.5297	0.5303	-0.0812	0.8439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:06.380	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 479	Session imported from “Block2.txt”	479	PSCrev2.5	181.3090	147.4114	189.8852	0.0174	0.9962	0.0859	-0.8486	-0.0307	0.5281	0.5287	-0.0821	0.8448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:06.978	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 480	Session imported from “Block2.txt”	480	PSCrev2.5	180.4551	147.2261	190.3839	0.0088	0.9975	0.0697	-0.8466	-0.0297	0.5315	0.5322	-0.0637	0.8442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:17.170	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 481	Session imported from “Block2.txt”	481	PSCrev2.5	180.5810	147.2069	190.3080	0.0080	0.9972	0.0747	-0.8471	-0.0329	0.5304	0.5314	-0.0675	0.8444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:17.671	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 482	Session imported from “Block2.txt”	482	PSCrev2.5	180.5068	147.3464	190.3661	0.0096	0.9969	0.0778	-0.8491	-0.0330	0.5271	0.5281	-0.0711	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:18.173	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 483	Session imported from “Block2.txt”	483	PSCrev2.5	180.7882	147.3240	190.1987	0.0120	0.9969	0.0780	-0.8496	-0.0310	0.5265	0.5273	-0.0726	0.8466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:18.674	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 484	Session imported from “Block2.txt”	484	PSCrev2.5	180.7857	147.3030	190.1980	0.0117	0.9967	0.0804	-0.8508	-0.0323	0.5245	0.5254	-0.0745	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:19.176	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 485	Session imported from “Block2.txt”	485	PSCrev2.5	180.9174	147.3688	190.1276	0.0123	0.9968	0.0796	-0.8508	-0.0314	0.5246	0.5254	-0.0742	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:19.677	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 486	Session imported from “Block2.txt”	486	PSCrev2.5	181.0711	147.5220	190.0524	0.0124	0.9966	0.0814	-0.8501	-0.0324	0.5256	0.5265	-0.0757	0.8468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:20.179	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 487	Session imported from “Block2.txt”	487	PSCrev2.5	180.9418	147.6566	190.1434	0.0114	0.9965	0.0826	-0.8495	-0.0339	0.5265	0.5275	-0.0762	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:20.679	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 488	Session imported from “Block2.txt”	488	PSCrev2.5	181.4653	147.7653	189.8225	0.0144	0.9963	0.0842	-0.8526	-0.0318	0.5216	0.5224	-0.0793	0.8490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:31.083	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 489	Session imported from “Block2.txt”	489	PSCrev2.5	181.2794	147.7906	189.9464	0.0129	0.9964	0.0834	-0.8532	-0.0325	0.5205	0.5214	-0.0779	0.8498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:31.584	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 490	Session imported from “Block2.txt”	490	PSCrev2.5	181.4464	147.8233	189.8412	0.0125	0.9964	0.0836	-0.8545	-0.0328	0.5185	0.5194	-0.0779	0.8510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:32.183	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 491	Session imported from “Block2.txt”	491	PSCrev2.5	181.3664	147.8329	189.8944	0.0127	0.9964	0.0836	-0.8540	-0.0327	0.5192	0.5201	-0.0780	0.8505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:32.782	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 492	Session imported from “Block2.txt”	492	PSCrev2.5	181.4255	147.5707	189.8269	0.0135	0.9966	0.0810	-0.8539	-0.0307	0.5195	0.5202	-0.0762	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:33.382	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 493	Session imported from “Block2.txt”	493	PSCrev2.5	181.4368	147.5549	189.8178	0.0129	0.9967	0.0797	-0.8537	-0.0305	0.5199	0.5206	-0.0747	0.8505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:33.884	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 494	Session imported from “Block2.txt”	494	PSCrev2.5	181.2489	147.4387	189.9273	0.0148	0.9966	0.0808	-0.8542	-0.0294	0.5191	0.5197	-0.0767	0.8509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:34.482	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 495	Session imported from “Block2.txt”	495	PSCrev2.5	181.4677	147.4778	189.7891	0.0139	0.9967	0.0795	-0.8543	-0.0295	0.5190	0.5196	-0.0751	0.8511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:51:34.983	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
