# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 696	Session imported from “Block4.txt”	696	PSCrev2.5	181.2868	147.7152	189.9332	-0.0011	0.9912	0.1325	-0.8454	-0.0717	0.5292	0.5341	-0.1114	0.8381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:22.512	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 697	Session imported from “Block4.txt”	697	PSCrev2.5	181.1128	147.5917	190.0329	-0.0038	0.9908	0.1352	-0.8466	-0.0752	0.5270	0.5323	-0.1125	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:23.111	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 698	Session imported from “Block4.txt”	698	PSCrev2.5	181.1292	147.6431	190.0279	-0.0047	0.9907	0.1361	-0.8466	-0.0764	0.5267	0.5322	-0.1127	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:23.612	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 699	Session imported from “Block4.txt”	699	PSCrev2.5	180.8422	147.7906	190.2158	-0.0045	0.9907	0.1362	-0.8458	-0.0764	0.5280	0.5335	-0.1128	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:24.211	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 700	Session imported from “Block4.txt”	700	PSCrev2.5	180.8642	147.7929	190.2032	-0.0050	0.9906	0.1370	-0.8463	-0.0772	0.5271	0.5327	-0.1133	0.8387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:24.712	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 701	Session imported from “Block4.txt”	701	PSCrev2.5	180.9547	147.8433	190.1553	-0.0015	0.9904	0.1381	-0.8477	-0.0745	0.5253	0.5305	-0.1163	0.8397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:25.311	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 702	Session imported from “Block4.txt”	702	PSCrev2.5	181.0608	147.8095	190.0895	-0.0024	0.9900	0.1413	-0.8473	-0.0771	0.5255	0.5311	-0.1185	0.8390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:25.812	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 703	Session imported from “Block4.txt”	703	PSCrev2.5	181.0196	147.6779	190.1000	0.0011	0.9906	0.1367	-0.8471	-0.0717	0.5266	0.5315	-0.1164	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:26.412	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 704	Session imported from “Block4.txt”	704	PSCrev2.5	181.1429	147.7939	190.0357	0.0025	0.9918	0.1280	-0.8445	-0.0665	0.5315	0.5356	-0.1094	0.8374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:36.408	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 705	Session imported from “Block4.txt”	705	PSCrev2.5	180.9586	147.6578	190.1337	0.0033	0.9915	0.1300	-0.8443	-0.0669	0.5317	0.5359	-0.1115	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:36.910	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 706	Session imported from “Block4.txt”	706	PSCrev2.5	180.9240	147.7901	190.1678	0.0021	0.9918	0.1275	-0.8443	-0.0666	0.5317	0.5359	-0.1088	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:37.411	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 707	Session imported from “Block4.txt”	707	PSCrev2.5	180.9393	147.8506	190.1651	0.0010	0.9920	0.1265	-0.8438	-0.0671	0.5325	0.5367	-0.1073	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:37.913	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 708	Session imported from “Block4.txt”	708	PSCrev2.5	180.9704	147.8871	190.1508	-0.0008	0.9919	0.1270	-0.8441	-0.0688	0.5317	0.5361	-0.1068	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:38.414	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 709	Session imported from “Block4.txt”	709	PSCrev2.5	181.0099	147.9839	190.1377	-0.0021	0.9916	0.1292	-0.8442	-0.0710	0.5313	0.5360	-0.1080	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:39.013	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 710	Session imported from “Block4.txt”	710	PSCrev2.5	180.9906	147.8470	190.1347	-0.0014	0.9915	0.1300	-0.8437	-0.0710	0.5321	0.5368	-0.1089	0.8366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:39.514	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 711	Session imported from “Block4.txt”	711	PSCrev2.5	181.0892	147.8342	190.0751	-0.0012	0.9916	0.1292	-0.8447	-0.0702	0.5306	0.5352	-0.1085	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:40.113	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 712	Session imported from “Block4.txt”	712	PSCrev2.5	181.2258	147.6833	189.9694	0.0062	0.9925	0.1218	-0.8304	-0.0628	0.5536	0.5571	-0.1046	0.8238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:50.305	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 713	Session imported from “Block4.txt”	713	PSCrev2.5	181.1828	147.5046	189.9777	0.0019	0.9935	0.1138	-0.8313	-0.0617	0.5523	0.5558	-0.0957	0.8258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:50.806	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 714	Session imported from “Block4.txt”	714	PSCrev2.5	181.1267	147.5273	190.0168	0.0015	0.9938	0.1111	-0.8311	-0.0605	0.5528	0.5561	-0.0932	0.8259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:51.308	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 715	Session imported from “Block4.txt”	715	PSCrev2.5	181.0165	147.6184	190.0955	-0.0012	0.9940	0.1096	-0.8315	-0.0619	0.5521	0.5555	-0.0905	0.8265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:51.809	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 716	Session imported from “Block4.txt”	716	PSCrev2.5	181.0101	147.7422	190.1123	-0.0036	0.9941	0.1081	-0.8313	-0.0631	0.5522	0.5557	-0.0879	0.8267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:52.311	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 717	Session imported from “Block4.txt”	717	PSCrev2.5	180.9786	147.7540	190.1320	-0.0033	0.9943	0.1068	-0.8289	-0.0625	0.5559	0.5594	-0.0867	0.8244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:52.812	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 718	Session imported from “Block4.txt”	718	PSCrev2.5	181.0839	147.7559	190.0699	-0.0005	0.9941	0.1085	-0.8265	-0.0615	0.5596	0.5630	-0.0894	0.8216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:53.313	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 719	Session imported from “Block4.txt”	719	PSCrev2.5	181.2259	147.7376	189.9754	-0.0005	0.9939	0.1103	-0.8267	-0.0625	0.5592	0.5627	-0.0909	0.8217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:09:53.814	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 720	Session imported from “Block4.txt”	720	PSCrev2.5	180.9512	147.8017	190.1530	0.0133	0.9927	0.1195	-0.8270	-0.0562	0.5593	0.5620	-0.1063	0.8203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:04.217	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 721	Session imported from “Block4.txt”	721	PSCrev2.5	180.7689	147.8160	190.2615	0.0129	0.9922	0.1238	-0.8302	-0.0584	0.5544	0.5573	-0.1099	0.8230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:04.816	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 722	Session imported from “Block4.txt”	722	PSCrev2.5	180.6909	147.8482	190.3106	0.0114	0.9922	0.1240	-0.8293	-0.0599	0.5555	0.5586	-0.1092	0.8222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:05.317	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 723	Session imported from “Block4.txt”	723	PSCrev2.5	180.7144	147.8817	190.3004	0.0111	0.9922	0.1240	-0.8299	-0.0600	0.5547	0.5578	-0.1091	0.8228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:05.818	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 724	Session imported from “Block4.txt”	724	PSCrev2.5	180.6755	147.8100	190.3157	0.0111	0.9921	0.1251	-0.8297	-0.0607	0.5549	0.5581	-0.1100	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:06.417	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 725	Session imported from “Block4.txt”	725	PSCrev2.5	180.8165	147.7891	190.2308	0.0116	0.9923	0.1237	-0.8295	-0.0595	0.5553	0.5584	-0.1090	0.8224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:06.918	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 726	Session imported from “Block4.txt”	726	PSCrev2.5	180.8698	147.8388	190.2047	0.0122	0.9920	0.1253	-0.8296	-0.0599	0.5552	0.5583	-0.1107	0.8222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:07.517	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 727	Session imported from “Block4.txt”	727	PSCrev2.5	180.9860	147.6052	190.1121	0.0111	0.9922	0.1241	-0.8301	-0.0600	0.5543	0.5575	-0.1092	0.8230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:08.116	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 728	Session imported from “Block4.txt”	728	PSCrev2.5	180.8474	147.7022	190.2035	0.0245	0.9933	0.1127	-0.8283	-0.0430	0.5587	0.5598	-0.1070	0.8217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:18.119	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 729	Session imported from “Block4.txt”	729	PSCrev2.5	180.6565	147.5667	190.3014	0.0258	0.9932	0.1136	-0.8279	-0.0425	0.5592	0.5602	-0.1085	0.8212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:18.620	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 730	Session imported from “Block4.txt”	730	PSCrev2.5	180.7719	147.4494	190.2214	0.0235	0.9943	0.1042	-0.8259	-0.0394	0.5624	0.5633	-0.0993	0.8203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:19.219	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 731	Session imported from “Block4.txt”	731	PSCrev2.5	180.7433	147.5788	190.2517	0.0236	0.9940	0.1068	-0.8265	-0.0407	0.5615	0.5625	-0.1015	0.8205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:19.720	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 732	Session imported from “Block4.txt”	732	PSCrev2.5	180.9518	147.6920	190.1412	0.0245	0.9938	0.1082	-0.8271	-0.0406	0.5606	0.5615	-0.1032	0.8210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:20.318	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 733	Session imported from “Block4.txt”	733	PSCrev2.5	180.8767	147.6086	190.1765	0.0242	0.9940	0.1068	-0.8259	-0.0403	0.5624	0.5633	-0.1018	0.8199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:20.819	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 734	Session imported from “Block4.txt”	734	PSCrev2.5	180.6840	147.7181	190.3011	0.0240	0.9939	0.1078	-0.8259	-0.0410	0.5623	0.5633	-0.1025	0.8199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:21.320	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 735	Session imported from “Block4.txt”	735	PSCrev2.5	180.8070	147.7073	190.2278	0.0248	0.9939	0.1073	-0.8267	-0.0400	0.5612	0.5621	-0.1026	0.8207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:21.919	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 736	Session imported from “Block4.txt”	736	PSCrev2.5	181.0744	148.2211	190.1246	0.0332	0.9935	0.1091	-0.8355	-0.0323	0.5485	0.5485	-0.1094	0.8290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:32.012	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 737	Session imported from “Block4.txt”	737	PSCrev2.5	180.6985	148.0927	190.3317	0.0338	0.9929	0.1139	-0.8386	-0.0338	0.5437	0.5437	-0.1139	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:32.513	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 738	Session imported from “Block4.txt”	738	PSCrev2.5	180.6436	148.1410	190.3690	0.0329	0.9929	0.1139	-0.8392	-0.0345	0.5428	0.5429	-0.1134	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:33.015	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 739	Session imported from “Block4.txt”	739	PSCrev2.5	180.6641	148.0569	190.3482	0.0321	0.9929	0.1149	-0.8397	-0.0356	0.5419	0.5421	-0.1139	0.8326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:33.516	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 740	Session imported from “Block4.txt”	740	PSCrev2.5	180.8121	147.9846	190.2538	0.0328	0.9931	0.1126	-0.8399	-0.0337	0.5417	0.5418	-0.1123	0.8330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:34.017	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 741	Session imported from “Block4.txt”	741	PSCrev2.5	180.6874	147.9974	190.3283	0.0314	0.9928	0.1158	-0.8387	-0.0368	0.5433	0.5437	-0.1142	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:34.518	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 742	Session imported from “Block4.txt”	742	PSCrev2.5	180.7465	147.9380	190.2874	0.0312	0.9928	0.1158	-0.8385	-0.0371	0.5437	0.5441	-0.1141	0.8313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:35.019	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 743	Session imported from “Block4.txt”	743	PSCrev2.5	180.8953	147.8699	190.1930	0.0323	0.9928	0.1156	-0.8383	-0.0361	0.5440	0.5442	-0.1145	0.8311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:35.520	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 744	Session imported from “Block4.txt”	744	PSCrev2.5	181.0259	147.7108	190.0997	0.0191	0.9941	0.1067	-0.8381	-0.0423	0.5438	0.5451	-0.0998	0.8324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:45.912	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 745	Session imported from “Block4.txt”	745	PSCrev2.5	180.7275	147.5667	190.2597	0.0208	0.9938	0.1095	-0.8390	-0.0422	0.5425	0.5437	-0.1032	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:46.413	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 746	Session imported from “Block4.txt”	746	PSCrev2.5	180.6969	147.6326	190.2846	0.0214	0.9937	0.1100	-0.8389	-0.0420	0.5427	0.5439	-0.1039	0.8327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:46.914	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 747	Session imported from “Block4.txt”	747	PSCrev2.5	180.7401	147.6543	190.2615	0.0206	0.9936	0.1115	-0.8391	-0.0435	0.5423	0.5436	-0.1047	0.8328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:47.415	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 748	Session imported from “Block4.txt”	748	PSCrev2.5	180.8330	147.6658	190.2082	0.0221	0.9934	0.1129	-0.8388	-0.0430	0.5427	0.5440	-0.1067	0.8323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:47.917	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 749	Session imported from “Block4.txt”	749	PSCrev2.5	180.8762	147.7269	190.1892	0.0211	0.9935	0.1115	-0.8384	-0.0432	0.5433	0.5446	-0.1050	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:48.418	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 750	Session imported from “Block4.txt”	750	PSCrev2.5	180.9665	147.7215	190.1357	0.0208	0.9934	0.1131	-0.8385	-0.0443	0.5431	0.5445	-0.1061	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:48.919	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 751	Session imported from “Block4.txt”	751	PSCrev2.5	181.0432	147.7904	190.0979	0.0224	0.9929	0.1165	-0.8380	-0.0449	0.5438	0.5452	-0.1098	0.8311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:49.420	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 752	Session imported from “Block4.txt”	752	PSCrev2.5	181.1048	147.5323	190.0316	0.0142	0.9959	0.0891	-0.8371	-0.0369	0.5458	0.5469	-0.0823	0.8332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:10:59.820	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 753	Session imported from “Block4.txt”	753	PSCrev2.5	180.7507	147.6365	190.2534	0.0136	0.9956	0.0926	-0.8367	-0.0394	0.5462	0.5475	-0.0849	0.8325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:00.322	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 754	Session imported from “Block4.txt”	754	PSCrev2.5	180.8783	147.7310	190.1884	0.0134	0.9954	0.0951	-0.8371	-0.0408	0.5455	0.5469	-0.0869	0.8327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:00.824	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 755	Session imported from “Block4.txt”	755	PSCrev2.5	180.8304	147.6771	190.2109	0.0145	0.9953	0.0960	-0.8368	-0.0405	0.5460	0.5473	-0.0882	0.8323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:01.325	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 756	Session imported from “Block4.txt”	756	PSCrev2.5	180.7576	147.6674	190.2526	0.0130	0.9953	0.0963	-0.8364	-0.0420	0.5465	0.5480	-0.0876	0.8319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:01.826	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 757	Session imported from “Block4.txt”	757	PSCrev2.5	180.8582	147.6199	190.1886	0.0153	0.9952	0.0971	-0.8363	-0.0405	0.5468	0.5481	-0.0896	0.8316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:02.424	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 758	Session imported from “Block4.txt”	758	PSCrev2.5	180.8795	147.7163	190.1862	0.0154	0.9952	0.0970	-0.8362	-0.0404	0.5470	0.5483	-0.0895	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:02.925	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 759	Session imported from “Block4.txt”	759	PSCrev2.5	180.8772	147.6486	190.1805	0.0143	0.9953	0.0959	-0.8361	-0.0407	0.5471	0.5485	-0.0880	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:03.524	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 760	Session imported from “Block4.txt”	760	PSCrev2.5	180.9336	147.4611	190.1278	0.0106	0.9945	0.1038	-0.8508	-0.0456	0.5234	0.5253	-0.0939	0.8457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:13.716	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 761	Session imported from “Block4.txt”	761	PSCrev2.5	180.8798	147.3110	190.1436	0.0113	0.9942	0.1074	-0.8544	-0.0462	0.5176	0.5195	-0.0976	0.8489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:14.217	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 762	Session imported from “Block4.txt”	762	PSCrev2.5	181.0643	147.3267	190.0352	0.0126	0.9940	0.1090	-0.8552	-0.0458	0.5163	0.5182	-0.0997	0.8495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:14.719	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 763	Session imported from “Block4.txt”	763	PSCrev2.5	180.9439	147.4992	190.1257	0.0126	0.9940	0.1085	-0.8541	-0.0457	0.5180	0.5199	-0.0992	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:15.220	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 764	Session imported from “Block4.txt”	764	PSCrev2.5	181.1003	147.6486	190.0473	0.0123	0.9943	0.1063	-0.8538	-0.0449	0.5187	0.5205	-0.0971	0.8483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:15.721	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 765	Session imported from “Block4.txt”	765	PSCrev2.5	181.0987	147.6773	190.0516	0.0127	0.9941	0.1080	-0.8544	-0.0453	0.5177	0.5195	-0.0988	0.8487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:16.222	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 766	Session imported from “Block4.txt”	766	PSCrev2.5	181.1529	147.6946	190.0182	0.0125	0.9940	0.1084	-0.8538	-0.0458	0.5186	0.5205	-0.0990	0.8481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:16.723	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 767	Session imported from “Block4.txt”	767	PSCrev2.5	181.0838	147.7575	190.0702	0.0125	0.9941	0.1081	-0.8532	-0.0458	0.5196	0.5215	-0.0987	0.8475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:17.224	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 768	Session imported from “Block4.txt”	768	PSCrev2.5	180.9195	147.6197	190.1526	0.0207	0.9946	0.1017	-0.8382	-0.0382	0.5440	0.5450	-0.0965	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:27.625	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 769	Session imported from “Block4.txt”	769	PSCrev2.5	180.8726	147.6577	190.1841	0.0214	0.9943	0.1047	-0.8400	-0.0389	0.5411	0.5421	-0.0995	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:28.127	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 770	Session imported from “Block4.txt”	770	PSCrev2.5	180.9322	147.7788	190.1618	0.0206	0.9940	0.1074	-0.8402	-0.0410	0.5407	0.5419	-0.1014	0.8343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:28.629	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 771	Session imported from “Block4.txt”	771	PSCrev2.5	180.9337	147.8370	190.1670	0.0214	0.9940	0.1075	-0.8393	-0.0406	0.5422	0.5433	-0.1018	0.8334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:29.227	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 772	Session imported from “Block4.txt”	772	PSCrev2.5	181.0030	147.9391	190.1370	0.0220	0.9939	0.1085	-0.8395	-0.0406	0.5418	0.5429	-0.1030	0.8335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:29.729	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 773	Session imported from “Block4.txt”	773	PSCrev2.5	180.9715	147.8640	190.1477	0.0234	0.9936	0.1108	-0.8379	-0.0410	0.5443	0.5453	-0.1056	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:30.329	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 774	Session imported from “Block4.txt”	774	PSCrev2.5	180.9897	147.9346	190.1444	0.0233	0.9933	0.1128	-0.8381	-0.0421	0.5439	0.5450	-0.1072	0.8315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:30.928	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 775	Session imported from “Block4.txt”	775	PSCrev2.5	181.0543	147.8230	190.0948	0.0227	0.9935	0.1114	-0.8367	-0.0421	0.5461	0.5472	-0.1056	0.8303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:31.429	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 776	Session imported from “Block4.txt”	776	PSCrev2.5	181.1630	147.9271	190.0373	0.0129	0.9938	0.1108	-0.8416	-0.0490	0.5379	0.5400	-0.1002	0.8357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:41.524	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 777	Session imported from “Block4.txt”	777	PSCrev2.5	180.7216	147.7812	190.2856	0.0149	0.9935	0.1131	-0.8419	-0.0486	0.5374	0.5394	-0.1032	0.8357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:42.026	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 778	Session imported from “Block4.txt”	778	PSCrev2.5	180.6427	147.7635	190.3300	0.0148	0.9933	0.1148	-0.8424	-0.0495	0.5366	0.5387	-0.1046	0.8360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:42.528	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 779	Session imported from “Block4.txt”	779	PSCrev2.5	180.7687	147.8154	190.2616	0.0141	0.9932	0.1155	-0.8431	-0.0503	0.5354	0.5376	-0.1049	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:43.029	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 780	Session imported from “Block4.txt”	780	PSCrev2.5	180.7744	147.9466	190.2720	0.0139	0.9932	0.1153	-0.8436	-0.0503	0.5346	0.5368	-0.1047	0.8372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:43.530	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 781	Session imported from “Block4.txt”	781	PSCrev2.5	180.8099	147.9164	190.2479	0.0135	0.9935	0.1134	-0.8436	-0.0496	0.5346	0.5367	-0.1029	0.8375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:44.130	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 782	Session imported from “Block4.txt”	782	PSCrev2.5	180.8610	147.9173	190.2180	0.0127	0.9934	0.1139	-0.8457	-0.0501	0.5312	0.5334	-0.1031	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:44.631	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 783	Session imported from “Block4.txt”	783	PSCrev2.5	180.9305	147.7225	190.1569	0.0105	0.9941	0.1080	-0.8450	-0.0489	0.5325	0.5346	-0.0969	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:45.132	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 784	Session imported from “Block4.txt”	784	PSCrev2.5	181.2176	147.6858	189.9750	0.0097	0.9922	0.1241	-0.8403	-0.0592	0.5389	0.5420	-0.1095	0.8332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:55.422	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 785	Session imported from “Block4.txt”	785	PSCrev2.5	180.9147	147.6279	190.1563	0.0115	0.9917	0.1280	-0.8412	-0.0596	0.5374	0.5406	-0.1139	0.8336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:55.922	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 786	Session imported from “Block4.txt”	786	PSCrev2.5	180.9520	147.7735	190.1496	0.0107	0.9920	0.1256	-0.8413	-0.0590	0.5373	0.5404	-0.1114	0.8340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:56.423	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 787	Session imported from “Block4.txt”	787	PSCrev2.5	180.9766	147.7535	190.1331	0.0091	0.9922	0.1246	-0.8411	-0.0598	0.5376	0.5408	-0.1097	0.8340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:56.925	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 788	Session imported from “Block4.txt”	788	PSCrev2.5	180.9771	147.8551	190.1434	0.0083	0.9921	0.1248	-0.8409	-0.0606	0.5377	0.5411	-0.1094	0.8338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:57.426	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 789	Session imported from “Block4.txt”	789	PSCrev2.5	180.8822	147.8974	190.2035	0.0081	0.9920	0.1258	-0.8403	-0.0615	0.5387	0.5421	-0.1101	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:57.927	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 790	Session imported from “Block4.txt”	790	PSCrev2.5	181.0552	148.0815	190.1213	0.0069	0.9922	0.1246	-0.8419	-0.0615	0.5362	0.5396	-0.1086	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:58.428	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 791	Session imported from “Block4.txt”	791	PSCrev2.5	180.9005	148.0313	190.2068	0.0064	0.9921	0.1253	-0.8413	-0.0624	0.5370	0.5406	-0.1088	0.8342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:11:58.929	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 792	Session imported from “Block4.txt”	792	PSCrev2.5	180.9691	147.7341	190.1355	0.0103	0.9923	0.1237	-0.8446	-0.0576	0.5323	0.5353	-0.1100	0.8375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:09.329	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 793	Session imported from “Block4.txt”	793	PSCrev2.5	180.5996	147.7858	190.3577	0.0107	0.9918	0.1274	-0.8431	-0.0595	0.5344	0.5376	-0.1131	0.8356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:09.830	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 794	Session imported from “Block4.txt”	794	PSCrev2.5	180.6554	147.7402	190.3202	0.0112	0.9918	0.1274	-0.8443	-0.0589	0.5326	0.5357	-0.1135	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:10.331	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 795	Session imported from “Block4.txt”	795	PSCrev2.5	180.8217	147.5632	190.2041	0.0088	0.9927	0.1204	-0.8451	-0.0570	0.5316	0.5346	-0.1064	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:10.832	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 796	Session imported from “Block4.txt”	796	PSCrev2.5	180.8739	147.5374	190.1707	0.0091	0.9929	0.1188	-0.8445	-0.0560	0.5326	0.5355	-0.1052	0.8380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:11.334	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 797	Session imported from “Block4.txt”	797	PSCrev2.5	180.8677	147.5712	190.1779	0.0080	0.9928	0.1198	-0.8445	-0.0574	0.5324	0.5354	-0.1054	0.8380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:11.933	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 798	Session imported from “Block4.txt”	798	PSCrev2.5	180.8683	147.6339	190.1841	0.0070	0.9931	0.1171	-0.8435	-0.0570	0.5340	0.5370	-0.1025	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:12.533	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 799	Session imported from “Block4.txt”	799	PSCrev2.5	180.8798	147.4676	190.1600	0.0078	0.9933	0.1151	-0.8438	-0.0552	0.5339	0.5367	-0.1013	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:13.035	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 800	Session imported from “Block4.txt”	800	PSCrev2.5	181.5745	147.9125	189.7676	0.0294	0.9894	0.1422	-0.8517	-0.0497	0.5217	0.5232	-0.1364	0.8412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:23.227	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 801	Session imported from “Block4.txt”	801	PSCrev2.5	181.4660	147.9704	189.8447	0.0272	0.9893	0.1430	-0.8520	-0.0519	0.5210	0.5229	-0.1360	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:23.728	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 802	Session imported from “Block4.txt”	802	PSCrev2.5	181.2738	147.7031	189.9404	0.0233	0.9911	0.1308	-0.8503	-0.0492	0.5240	0.5258	-0.1234	0.8416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:24.229	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 803	Session imported from “Block4.txt”	803	PSCrev2.5	181.2483	147.7896	189.9665	0.0177	0.9923	0.1222	-0.8500	-0.0494	0.5244	0.5264	-0.1131	0.8426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:24.730	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 804	Session imported from “Block4.txt”	804	PSCrev2.5	181.1601	147.6392	190.0074	0.0157	0.9929	0.1182	-0.8492	-0.0492	0.5258	0.5279	-0.1086	0.8424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:25.231	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 805	Session imported from “Block4.txt”	805	PSCrev2.5	181.1536	147.6616	190.0141	0.0133	0.9932	0.1154	-0.8480	-0.0499	0.5276	0.5298	-0.1049	0.8416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:25.732	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 806	Session imported from “Block4.txt”	806	PSCrev2.5	181.1371	147.6334	190.0217	0.0140	0.9934	0.1140	-0.8480	-0.0486	0.5278	0.5298	-0.1041	0.8417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:26.234	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 807	Session imported from “Block4.txt”	807	PSCrev2.5	181.0628	147.5077	190.0562	0.0136	0.9933	0.1147	-0.8483	-0.0493	0.5272	0.5293	-0.1045	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:26.736	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 808	Session imported from “Block4.txt”	808	PSCrev2.5	181.0729	147.6285	190.0630	0.0161	0.9953	0.0951	-0.8339	-0.0391	0.5505	0.5517	-0.0882	0.8294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:37.134	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 809	Session imported from “Block4.txt”	809	PSCrev2.5	180.8995	147.6277	190.1652	0.0177	0.9948	0.1007	-0.8367	-0.0404	0.5461	0.5473	-0.0939	0.8316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:37.635	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 810	Session imported from “Block4.txt”	810	PSCrev2.5	181.1556	147.8747	190.0363	0.0216	0.9936	0.1106	-0.8402	-0.0419	0.5407	0.5419	-0.1046	0.8339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:38.137	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 811	Session imported from “Block4.txt”	811	PSCrev2.5	181.1561	147.8388	190.0320	0.0228	0.9937	0.1094	-0.8398	-0.0403	0.5413	0.5424	-0.1042	0.8337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:38.639	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 812	Session imported from “Block4.txt”	812	PSCrev2.5	181.1726	147.8378	190.0212	0.0238	0.9935	0.1110	-0.8400	-0.0403	0.5410	0.5420	-0.1061	0.8336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:39.237	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 813	Session imported from “Block4.txt”	813	PSCrev2.5	181.0482	147.8221	190.0983	0.0229	0.9935	0.1118	-0.8403	-0.0415	0.5405	0.5416	-0.1063	0.8339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:39.739	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 814	Session imported from “Block4.txt”	814	PSCrev2.5	180.9799	147.8510	190.1414	0.0232	0.9934	0.1125	-0.8407	-0.0415	0.5400	0.5411	-0.1071	0.8341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:40.239	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 815	Session imported from “Block4.txt”	815	PSCrev2.5	181.0019	147.5317	190.0951	0.0247	0.9935	0.1113	-0.8398	-0.0398	0.5414	0.5423	-0.1068	0.8334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:40.837	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 816	Session imported from “Block4.txt”	816	PSCrev2.5	181.0645	147.7983	190.0862	0.0259	0.9937	0.1086	-0.8433	-0.0366	0.5362	0.5368	-0.1055	0.8371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:51.029	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 817	Session imported from “Block4.txt”	817	PSCrev2.5	180.8293	147.6521	190.2089	0.0262	0.9936	0.1101	-0.8441	-0.0370	0.5349	0.5355	-0.1069	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:51.530	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 818	Session imported from “Block4.txt”	818	PSCrev2.5	180.8403	147.5892	190.1959	0.0263	0.9935	0.1104	-0.8441	-0.0371	0.5349	0.5355	-0.1073	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:52.031	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 819	Session imported from “Block4.txt”	819	PSCrev2.5	180.8814	147.6894	190.1823	0.0254	0.9934	0.1119	-0.8445	-0.0386	0.5342	0.5350	-0.1081	0.8379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:52.532	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 820	Session imported from “Block4.txt”	820	PSCrev2.5	180.9504	147.6178	190.1343	0.0285	0.9936	0.1091	-0.8429	-0.0348	0.5370	0.5374	-0.1073	0.8365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:53.033	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 821	Session imported from “Block4.txt”	821	PSCrev2.5	180.9061	147.5843	190.1567	0.0283	0.9934	0.1115	-0.8422	-0.0364	0.5380	0.5385	-0.1091	0.8356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:53.534	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 822	Session imported from “Block4.txt”	822	PSCrev2.5	180.9123	147.6011	190.1549	0.0279	0.9932	0.1129	-0.8426	-0.0374	0.5373	0.5379	-0.1101	0.8358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:54.035	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 823	Session imported from “Block4.txt”	823	PSCrev2.5	180.9911	147.7281	190.1219	0.0268	0.9933	0.1124	-0.8430	-0.0380	0.5366	0.5373	-0.1091	0.8363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:12:54.536	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 824	Session imported from “Block4.txt”	824	PSCrev2.5	181.0322	147.6373	190.0883	0.0300	0.9945	0.1006	-0.8458	-0.0284	0.5328	0.5327	-0.1011	0.8402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:04.936	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 825	Session imported from “Block4.txt”	825	PSCrev2.5	180.8174	147.7051	190.2214	0.0299	0.9939	0.1059	-0.8461	-0.0313	0.5322	0.5323	-0.1055	0.8400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:05.437	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 826	Session imported from “Block4.txt”	826	PSCrev2.5	180.9001	147.6251	190.1646	0.0315	0.9938	0.1066	-0.8456	-0.0304	0.5330	0.5329	-0.1069	0.8394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:05.938	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 827	Session imported from “Block4.txt”	827	PSCrev2.5	180.9775	147.6387	190.1206	0.0313	0.9935	0.1096	-0.8461	-0.0320	0.5321	0.5321	-0.1094	0.8396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:06.440	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 828	Session imported from “Block4.txt”	828	PSCrev2.5	181.0756	147.6051	190.0586	0.0331	0.9932	0.1118	-0.8455	-0.0318	0.5330	0.5329	-0.1122	0.8387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:06.941	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 829	Session imported from “Block4.txt”	829	PSCrev2.5	181.0950	147.6785	190.0541	0.0302	0.9930	0.1141	-0.8449	-0.0356	0.5337	0.5341	-0.1125	0.8379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:07.443	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 830	Session imported from “Block4.txt”	830	PSCrev2.5	181.0651	147.6895	190.0745	0.0302	0.9926	0.1173	-0.8449	-0.0374	0.5336	0.5341	-0.1152	0.8376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:08.042	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 831	Session imported from “Block4.txt”	831	PSCrev2.5	181.0187	147.6925	190.1020	0.0293	0.9926	0.1181	-0.8447	-0.0386	0.5338	0.5344	-0.1154	0.8373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:08.543	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 832	Session imported from “Block4.txt”	832	PSCrev2.5	181.1695	147.6246	189.9996	0.0218	0.9946	0.1012	-0.8447	-0.0358	0.5341	0.5348	-0.0971	0.8394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:18.833	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 833	Session imported from “Block4.txt”	833	PSCrev2.5	180.9329	147.8348	190.1673	0.0165	0.9939	0.1094	-0.8454	-0.0445	0.5322	0.5338	-0.1013	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:19.335	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 834	Session imported from “Block4.txt”	834	PSCrev2.5	180.9490	147.7768	190.1517	0.0184	0.9938	0.1095	-0.8455	-0.0430	0.5322	0.5336	-0.1024	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:19.836	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 835	Session imported from “Block4.txt”	835	PSCrev2.5	181.0072	147.7413	190.1139	0.0184	0.9940	0.1078	-0.8449	-0.0422	0.5333	0.5346	-0.1009	0.8390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:20.337	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 836	Session imported from “Block4.txt”	836	PSCrev2.5	181.0796	147.6807	190.0644	0.0195	0.9942	0.1061	-0.8448	-0.0404	0.5335	0.5347	-0.1000	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:20.840	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 837	Session imported from “Block4.txt”	837	PSCrev2.5	181.0482	147.6351	190.0787	0.0198	0.9941	0.1065	-0.8454	-0.0402	0.5326	0.5338	-0.1006	0.8396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:21.341	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 838	Session imported from “Block4.txt”	838	PSCrev2.5	181.1304	147.7068	190.0342	0.0204	0.9939	0.1081	-0.8448	-0.0407	0.5335	0.5347	-0.1022	0.8389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:21.843	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 839	Session imported from “Block4.txt”	839	PSCrev2.5	181.0308	147.5742	190.0826	0.0221	0.9939	0.1076	-0.8443	-0.0391	0.5345	0.5355	-0.1027	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:22.344	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 840	Session imported from “Block4.txt”	840	PSCrev2.5	181.0007	147.8366	190.1277	0.0174	0.9942	0.1065	-0.8440	-0.0425	0.5347	0.5361	-0.0992	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:32.743	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 841	Session imported from “Block4.txt”	841	PSCrev2.5	180.9040	147.7397	190.1742	0.0173	0.9942	0.1060	-0.8451	-0.0421	0.5330	0.5344	-0.0988	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:33.245	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 842	Session imported from “Block4.txt”	842	PSCrev2.5	180.7293	147.6072	190.2629	0.0183	0.9941	0.1069	-0.8457	-0.0416	0.5320	0.5333	-0.1001	0.8400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:33.746	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 843	Session imported from “Block4.txt”	843	PSCrev2.5	180.8043	147.4491	190.2024	0.0199	0.9939	0.1082	-0.8462	-0.0409	0.5312	0.5324	-0.1021	0.8403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:34.344	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 844	Session imported from “Block4.txt”	844	PSCrev2.5	180.8468	147.5196	190.1848	0.0203	0.9938	0.1096	-0.8464	-0.0413	0.5310	0.5322	-0.1035	0.8403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:34.845	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 845	Session imported from “Block4.txt”	845	PSCrev2.5	180.8089	147.5750	190.2128	0.0198	0.9939	0.1087	-0.8453	-0.0414	0.5327	0.5339	-0.1024	0.8393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:35.347	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 846	Session imported from “Block4.txt”	846	PSCrev2.5	180.7964	147.6629	190.2294	0.0192	0.9939	0.1085	-0.8448	-0.0419	0.5335	0.5348	-0.1019	0.8388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:35.945	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 847	Session imported from “Block4.txt”	847	PSCrev2.5	180.8718	147.6700	190.1859	0.0184	0.9938	0.1098	-0.8457	-0.0431	0.5320	0.5334	-0.1026	0.8396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:36.446	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 848	Session imported from “Block4.txt”	848	PSCrev2.5	181.2789	147.3726	189.9005	0.0306	0.9936	0.1088	-0.8442	-0.0326	0.5350	0.5351	-0.1082	0.8378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:46.637	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 849	Session imported from “Block4.txt”	849	PSCrev2.5	181.1243	147.3080	189.9940	0.0314	0.9935	0.1096	-0.8450	-0.0322	0.5338	0.5338	-0.1094	0.8385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:47.138	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 850	Session imported from “Block4.txt”	850	PSCrev2.5	180.9531	147.4197	190.1120	0.0308	0.9934	0.1105	-0.8449	-0.0332	0.5340	0.5341	-0.1098	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:47.639	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 851	Session imported from “Block4.txt”	851	PSCrev2.5	180.9274	147.5139	190.1369	0.0322	0.9933	0.1106	-0.8449	-0.0321	0.5339	0.5339	-0.1106	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:48.141	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 852	Session imported from “Block4.txt”	852	PSCrev2.5	180.9529	147.6355	190.1347	0.0322	0.9933	0.1110	-0.8444	-0.0324	0.5348	0.5348	-0.1109	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:48.642	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 853	Session imported from “Block4.txt”	853	PSCrev2.5	180.9918	147.6676	190.1152	0.0333	0.9931	0.1122	-0.8446	-0.0321	0.5345	0.5344	-0.1126	0.8377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:49.143	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 854	Session imported from “Block4.txt”	854	PSCrev2.5	180.9731	147.6748	190.1269	0.0340	0.9929	0.1136	-0.8446	-0.0322	0.5345	0.5344	-0.1141	0.8375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:49.644	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 855	Session imported from “Block4.txt”	855	PSCrev2.5	181.2327	147.8389	189.9822	0.0361	0.9928	0.1144	-0.8440	-0.0310	0.5354	0.5350	-0.1159	0.8368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:13:50.145	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 856	Session imported from “Block4.txt”	856	PSCrev2.5	181.1050	148.0184	190.0852	0.0401	0.9931	0.1103	-0.8457	-0.0251	0.5331	0.5322	-0.1147	0.8388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:00.545	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 857	Session imported from “Block4.txt”	857	PSCrev2.5	180.7402	147.8918	190.2863	0.0384	0.9930	0.1115	-0.8452	-0.0272	0.5337	0.5330	-0.1147	0.8383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:01.048	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 858	Session imported from “Block4.txt”	858	PSCrev2.5	180.8787	147.8560	190.2013	0.0381	0.9932	0.1101	-0.8460	-0.0266	0.5325	0.5318	-0.1134	0.8392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:01.549	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 859	Session imported from “Block4.txt”	859	PSCrev2.5	180.8752	147.7156	190.1886	0.0379	0.9930	0.1116	-0.8463	-0.0275	0.5319	0.5313	-0.1146	0.8394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:02.051	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 860	Session imported from “Block4.txt”	860	PSCrev2.5	180.9605	147.7869	190.1461	0.0390	0.9927	0.1139	-0.8474	-0.0275	0.5302	0.5295	-0.1172	0.8402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:02.649	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 861	Session imported from “Block4.txt”	861	PSCrev2.5	180.9731	147.8092	190.1410	0.0383	0.9927	0.1144	-0.8482	-0.0282	0.5289	0.5283	-0.1173	0.8409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:03.150	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 862	Session imported from “Block4.txt”	862	PSCrev2.5	180.9100	147.8820	190.1857	0.0378	0.9928	0.1139	-0.8482	-0.0284	0.5290	0.5284	-0.1166	0.8410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:03.749	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 863	Session imported from “Block4.txt”	863	PSCrev2.5	180.8428	147.8196	190.2185	0.0325	0.9928	0.1150	-0.8451	-0.0341	0.5335	0.5336	-0.1145	0.8379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:04.250	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 864	Session imported from “Block4.txt”	864	PSCrev2.5	181.1292	147.7012	190.0343	0.0334	0.9939	0.1052	-0.8484	-0.0274	0.5287	0.5283	-0.1069	0.8423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:14.445	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 865	Session imported from “Block4.txt”	865	PSCrev2.5	180.8644	147.7559	190.1992	0.0323	0.9937	0.1073	-0.8495	-0.0293	0.5268	0.5266	-0.1082	0.8432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:14.946	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 866	Session imported from “Block4.txt”	866	PSCrev2.5	180.7654	147.7403	190.2556	0.0330	0.9937	0.1070	-0.8491	-0.0286	0.5275	0.5272	-0.1083	0.8428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:15.447	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 867	Session imported from “Block4.txt”	867	PSCrev2.5	180.7532	147.7215	190.2608	0.0324	0.9939	0.1055	-0.8483	-0.0285	0.5287	0.5285	-0.1066	0.8422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:15.949	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 868	Session imported from “Block4.txt”	868	PSCrev2.5	180.9040	147.7902	190.1796	0.0354	0.9934	0.1090	-0.8500	-0.0274	0.5261	0.5256	-0.1113	0.8434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:16.450	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 869	Session imported from “Block4.txt”	869	PSCrev2.5	180.9147	147.8155	190.1759	0.0348	0.9932	0.1115	-0.8500	-0.0293	0.5260	0.5257	-0.1131	0.8431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:16.951	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 870	Session imported from “Block4.txt”	870	PSCrev2.5	180.7487	147.7261	190.2640	0.0354	0.9932	0.1112	-0.8516	-0.0283	0.5235	0.5231	-0.1132	0.8447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:17.452	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 871	Session imported from “Block4.txt”	871	PSCrev2.5	180.5917	147.8328	190.3672	0.0346	0.9931	0.1122	-0.8507	-0.0297	0.5249	0.5246	-0.1136	0.8437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:18.050	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 872	Session imported from “Block4.txt”	872	PSCrev2.5	181.5496	147.7236	189.7630	0.0185	0.9966	0.0797	-0.8459	-0.0269	0.5327	0.5331	-0.0773	0.8425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:28.344	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 873	Session imported from “Block4.txt”	873	PSCrev2.5	181.2817	147.7208	189.9372	0.0199	0.9966	0.0797	-0.8485	-0.0253	0.5286	0.5288	-0.0781	0.8451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:28.846	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 874	Session imported from “Block4.txt”	874	PSCrev2.5	181.0279	147.6797	190.0953	0.0195	0.9968	0.0779	-0.8490	-0.0246	0.5278	0.5280	-0.0764	0.8458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:29.347	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 875	Session imported from “Block4.txt”	875	PSCrev2.5	181.1265	147.5470	190.0191	0.0208	0.9967	0.0783	-0.8487	-0.0238	0.5283	0.5284	-0.0774	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:29.848	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 876	Session imported from “Block4.txt”	876	PSCrev2.5	180.9988	147.5766	190.1016	0.0214	0.9964	0.0821	-0.8504	-0.0250	0.5256	0.5257	-0.0811	0.8468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:30.349	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 877	Session imported from “Block4.txt”	877	PSCrev2.5	180.9077	147.5441	190.1516	0.0225	0.9962	0.0842	-0.8514	-0.0251	0.5240	0.5241	-0.0835	0.8476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:30.850	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 878	Session imported from “Block4.txt”	878	PSCrev2.5	180.8329	147.6509	190.2067	0.0202	0.9960	0.0873	-0.8528	-0.0284	0.5215	0.5219	-0.0850	0.8488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:31.351	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 879	Session imported from “Block4.txt”	879	PSCrev2.5	180.9505	147.7259	190.1455	0.0195	0.9961	0.0855	-0.8526	-0.0281	0.5218	0.5222	-0.0831	0.8488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:31.852	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 880	Session imported from “Block4.txt”	880	PSCrev2.5	181.1058	147.4431	190.0211	0.0126	0.9965	0.0823	-0.8482	-0.0329	0.5286	0.5295	-0.0765	0.8449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:42.252	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 881	Session imported from “Block4.txt”	881	PSCrev2.5	181.0015	147.3358	190.0748	0.0136	0.9963	0.0843	-0.8490	-0.0330	0.5273	0.5282	-0.0787	0.8455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:42.753	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 882	Session imported from “Block4.txt”	882	PSCrev2.5	181.0109	147.1831	190.0533	0.0156	0.9962	0.0858	-0.8490	-0.0321	0.5274	0.5281	-0.0811	0.8453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:43.254	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 883	Session imported from “Block4.txt”	883	PSCrev2.5	180.9648	147.2312	190.0854	0.0162	0.9960	0.0882	-0.8501	-0.0327	0.5256	0.5264	-0.0835	0.8461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:43.755	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 884	Session imported from “Block4.txt”	884	PSCrev2.5	180.9659	147.2917	190.0911	0.0148	0.9961	0.0865	-0.8504	-0.0330	0.5251	0.5259	-0.0813	0.8466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:44.256	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 885	Session imported from “Block4.txt”	885	PSCrev2.5	181.0678	147.2542	190.0249	0.0158	0.9960	0.0877	-0.8512	-0.0326	0.5239	0.5247	-0.0829	0.8473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:44.855	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 886	Session imported from “Block4.txt”	886	PSCrev2.5	181.1356	147.3534	189.9917	0.0165	0.9955	0.0928	-0.8503	-0.0348	0.5251	0.5260	-0.0876	0.8460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:45.454	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 887	Session imported from “Block4.txt”	887	PSCrev2.5	181.0030	147.2818	190.0683	0.0158	0.9957	0.0910	-0.8508	-0.0344	0.5244	0.5253	-0.0857	0.8466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:45.955	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 888	Session imported from “Block4.txt”	888	PSCrev2.5	181.1709	147.3082	189.9637	0.0132	0.9937	0.1113	-0.8514	-0.0472	0.5224	0.5244	-0.1017	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:56.145	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 889	Session imported from “Block4.txt”	889	PSCrev2.5	181.0447	147.2239	190.0366	0.0141	0.9938	0.1104	-0.8530	-0.0457	0.5199	0.5217	-0.1015	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:56.646	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 890	Session imported from “Block4.txt”	890	PSCrev2.5	181.1820	147.2502	189.9501	0.0150	0.9937	0.1107	-0.8514	-0.0454	0.5226	0.5243	-0.1021	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:57.147	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 891	Session imported from “Block4.txt”	891	PSCrev2.5	181.1908	147.2081	189.9397	0.0157	0.9937	0.1108	-0.8517	-0.0448	0.5222	0.5239	-0.1026	0.8456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:57.649	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 892	Session imported from “Block4.txt”	892	PSCrev2.5	181.0755	147.2099	190.0150	0.0180	0.9936	0.1116	-0.8516	-0.0432	0.5224	0.5239	-0.1044	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:58.150	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 893	Session imported from “Block4.txt”	893	PSCrev2.5	180.8927	147.2696	190.1317	0.0189	0.9934	0.1135	-0.8512	-0.0436	0.5230	0.5245	-0.1065	0.8447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:58.651	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 894	Session imported from “Block4.txt”	894	PSCrev2.5	180.7857	147.4268	190.2109	0.0212	0.9932	0.1142	-0.8521	-0.0418	0.5218	0.5230	-0.1084	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:59.152	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 895	Session imported from “Block4.txt”	895	PSCrev2.5	180.9623	147.5348	190.1186	0.0189	0.9931	0.1157	-0.8521	-0.0445	0.5215	0.5230	-0.1084	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:14:59.653	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
