# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 496	Session imported from “Block3.txt”	496	PSCrev2.5	181.1073	147.7208	190.0508	-0.0088	0.9961	0.0877	-0.8484	-0.0539	0.5267	0.5294	-0.0698	0.8455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:39.164	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 497	Session imported from “Block3.txt”	497	PSCrev2.5	181.0077	147.6096	190.0998	-0.0119	0.9960	0.0886	-0.8477	-0.0570	0.5273	0.5303	-0.0688	0.8450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:39.666	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 498	Session imported from “Block3.txt”	498	PSCrev2.5	181.1029	147.7790	190.0601	-0.0129	0.9959	0.0892	-0.8480	-0.0582	0.5269	0.5299	-0.0688	0.8453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:40.167	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 499	Session imported from “Block3.txt”	499	PSCrev2.5	180.8307	147.7960	190.2231	-0.0144	0.9958	0.0904	-0.8471	-0.0602	0.5281	0.5313	-0.0690	0.8444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:40.668	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 500	Session imported from “Block3.txt”	500	PSCrev2.5	180.9425	147.8705	190.1653	-0.0137	0.9958	0.0905	-0.8487	-0.0594	0.5256	0.5287	-0.0696	0.8459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:41.170	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 501	Session imported from “Block3.txt”	501	PSCrev2.5	180.9844	147.7242	190.1255	-0.0121	0.9956	0.0929	-0.8492	-0.0593	0.5248	0.5280	-0.0725	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:41.671	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 502	Session imported from “Block3.txt”	502	PSCrev2.5	181.1247	147.6784	190.0347	-0.0116	0.9954	0.0955	-0.8480	-0.0604	0.5265	0.5298	-0.0749	0.8448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:42.171	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 503	Session imported from “Block3.txt”	503	PSCrev2.5	180.9353	147.6923	190.1509	-0.0126	0.9954	0.0947	-0.8468	-0.0610	0.5284	0.5318	-0.0735	0.8437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:42.673	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 504	Session imported from “Block3.txt”	504	PSCrev2.5	181.0467	147.7637	190.0931	-0.0066	0.9948	0.1017	-0.8456	-0.0598	0.5305	0.5339	-0.0825	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:53.064	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 505	Session imported from “Block3.txt”	505	PSCrev2.5	181.0034	147.7816	190.1203	-0.0072	0.9947	0.1028	-0.8458	-0.0609	0.5300	0.5334	-0.0831	0.8417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:53.566	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 506	Session imported from “Block3.txt”	506	PSCrev2.5	180.9817	147.7316	190.1278	-0.0074	0.9947	0.1024	-0.8446	-0.0610	0.5319	0.5353	-0.0826	0.8406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:54.068	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 507	Session imported from “Block3.txt”	507	PSCrev2.5	181.2219	147.6985	189.9736	-0.0055	0.9948	0.1016	-0.8451	-0.0589	0.5313	0.5345	-0.0829	0.8411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:54.569	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 508	Session imported from “Block3.txt”	508	PSCrev2.5	180.9887	147.7016	190.1206	-0.0063	0.9947	0.1031	-0.8440	-0.0606	0.5329	0.5363	-0.0837	0.8399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:55.070	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 509	Session imported from “Block3.txt”	509	PSCrev2.5	181.0710	147.6845	190.0704	-0.0079	0.9947	0.1029	-0.8444	-0.0618	0.5321	0.5356	-0.0827	0.8404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:55.571	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 510	Session imported from “Block3.txt”	510	PSCrev2.5	181.2433	147.8684	189.9785	-0.0073	0.9947	0.1022	-0.8449	-0.0608	0.5315	0.5349	-0.0825	0.8409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:56.073	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 511	Session imported from “Block3.txt”	511	PSCrev2.5	181.3408	147.8612	189.9142	-0.0062	0.9948	0.1012	-0.8458	-0.0592	0.5302	0.5335	-0.0823	0.8418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:57:56.574	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 512	Session imported from “Block3.txt”	512	PSCrev2.5	181.1855	147.4882	189.9741	-0.0073	0.9948	0.1018	-0.8479	-0.0601	0.5267	0.5300	-0.0825	0.8440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:06.964	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 513	Session imported from “Block3.txt”	513	PSCrev2.5	180.9634	147.4448	190.1086	-0.0099	0.9948	0.1015	-0.8484	-0.0621	0.5257	0.5293	-0.0809	0.8446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:07.465	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 514	Session imported from “Block3.txt”	514	PSCrev2.5	180.9900	147.5125	190.1000	-0.0111	0.9946	0.1036	-0.8482	-0.0642	0.5258	0.5296	-0.0820	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:07.966	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 515	Session imported from “Block3.txt”	515	PSCrev2.5	181.0130	147.8251	190.1193	-0.0129	0.9946	0.1032	-0.8471	-0.0657	0.5274	0.5313	-0.0806	0.8433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:08.467	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 516	Session imported from “Block3.txt”	516	PSCrev2.5	181.0999	147.6562	190.0484	-0.0118	0.9946	0.1031	-0.8467	-0.0648	0.5281	0.5319	-0.0811	0.8429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:08.969	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 517	Session imported from “Block3.txt”	517	PSCrev2.5	181.0367	147.6794	190.0901	-0.0126	0.9946	0.1031	-0.8472	-0.0654	0.5272	0.5311	-0.0807	0.8435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:09.470	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 518	Session imported from “Block3.txt”	518	PSCrev2.5	181.0960	147.7184	190.0579	-0.0125	0.9947	0.1017	-0.8480	-0.0644	0.5261	0.5299	-0.0797	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:09.971	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 519	Session imported from “Block3.txt”	519	PSCrev2.5	181.0143	147.7496	190.1106	-0.0113	0.9946	0.1031	-0.8472	-0.0643	0.5274	0.5312	-0.0814	0.8433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:10.472	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 520	Session imported from “Block3.txt”	520	PSCrev2.5	181.1515	147.8448	190.0357	-0.0100	0.9947	0.1022	-0.8476	-0.0627	0.5269	0.5305	-0.0814	0.8438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:20.875	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 521	Session imported from “Block3.txt”	521	PSCrev2.5	181.0291	147.8624	190.1137	-0.0112	0.9946	0.1028	-0.8477	-0.0640	0.5266	0.5304	-0.0812	0.8439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:21.376	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 522	Session imported from “Block3.txt”	522	PSCrev2.5	181.0248	147.8280	190.1126	-0.0124	0.9946	0.1030	-0.8479	-0.0651	0.5262	0.5301	-0.0808	0.8441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:21.877	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 523	Session imported from “Block3.txt”	523	PSCrev2.5	181.0721	147.7988	190.0818	-0.0133	0.9946	0.1030	-0.8486	-0.0657	0.5249	0.5288	-0.0804	0.8449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:22.378	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 524	Session imported from “Block3.txt”	524	PSCrev2.5	181.0446	147.8186	190.1000	-0.0132	0.9945	0.1039	-0.8482	-0.0662	0.5255	0.5295	-0.0812	0.8444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:22.977	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 525	Session imported from “Block3.txt”	525	PSCrev2.5	180.9194	147.7147	190.1626	-0.0125	0.9947	0.1023	-0.8478	-0.0648	0.5264	0.5302	-0.0801	0.8441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:23.479	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 526	Session imported from “Block3.txt”	526	PSCrev2.5	181.1535	147.7325	190.0220	-0.0115	0.9946	0.1030	-0.8489	-0.0642	0.5247	0.5285	-0.0814	0.8450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:24.078	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 527	Session imported from “Block3.txt”	527	PSCrev2.5	181.0760	147.9392	190.0942	-0.0139	0.9942	0.1067	-0.8492	-0.0681	0.5237	0.5279	-0.0833	0.8452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:24.677	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 528	Session imported from “Block3.txt”	528	PSCrev2.5	181.2357	147.8348	189.9797	-0.0129	0.9946	0.1026	-0.8486	-0.0652	0.5251	0.5289	-0.0803	0.8448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:34.770	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 529	Session imported from “Block3.txt”	529	PSCrev2.5	181.1439	147.6932	190.0239	-0.0126	0.9946	0.1027	-0.8502	-0.0647	0.5224	0.5263	-0.0807	0.8465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:35.272	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 530	Session imported from “Block3.txt”	530	PSCrev2.5	181.0241	147.7767	190.1076	-0.0138	0.9946	0.1027	-0.8496	-0.0658	0.5233	0.5272	-0.0800	0.8459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:35.773	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 531	Session imported from “Block3.txt”	531	PSCrev2.5	181.0898	147.7358	190.0638	-0.0132	0.9948	0.1009	-0.8503	-0.0643	0.5224	0.5262	-0.0789	0.8467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:36.274	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 532	Session imported from “Block3.txt”	532	PSCrev2.5	181.0399	147.6457	190.0847	-0.0137	0.9948	0.1005	-0.8509	-0.0644	0.5213	0.5251	-0.0784	0.8474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:36.776	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 533	Session imported from “Block3.txt”	533	PSCrev2.5	181.2776	147.7727	189.9456	-0.0138	0.9949	0.1004	-0.8513	-0.0644	0.5207	0.5245	-0.0783	0.8478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:37.277	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 534	Session imported from “Block3.txt”	534	PSCrev2.5	181.1770	147.7862	190.0126	-0.0144	0.9948	0.1013	-0.8514	-0.0653	0.5205	0.5244	-0.0787	0.8478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:37.778	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 535	Session imported from “Block3.txt”	535	PSCrev2.5	181.1035	147.7957	190.0615	-0.0150	0.9947	0.1016	-0.8519	-0.0659	0.5195	0.5235	-0.0788	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:38.279	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 536	Session imported from “Block3.txt”	536	PSCrev2.5	180.9252	147.7325	190.1610	-0.0189	0.9940	0.1073	-0.8523	-0.0721	0.5181	0.5227	-0.0817	0.8486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:48.670	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 537	Session imported from “Block3.txt”	537	PSCrev2.5	180.8660	147.7626	190.1989	-0.0197	0.9939	0.1086	-0.8534	-0.0733	0.5161	0.5209	-0.0825	0.8496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:49.171	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 538	Session imported from “Block3.txt”	538	PSCrev2.5	180.8957	147.9119	190.1972	-0.0204	0.9940	0.1075	-0.8542	-0.0732	0.5147	0.5195	-0.0813	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:49.672	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 539	Session imported from “Block3.txt”	539	PSCrev2.5	180.9774	147.9026	190.1483	-0.0202	0.9940	0.1075	-0.8542	-0.0730	0.5148	0.5196	-0.0814	0.8505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:50.173	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 540	Session imported from “Block3.txt”	540	PSCrev2.5	181.0601	147.8066	190.0897	-0.0206	0.9940	0.1071	-0.8547	-0.0731	0.5140	0.5188	-0.0809	0.8511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:50.675	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 541	Session imported from “Block3.txt”	541	PSCrev2.5	181.1316	147.7750	190.0409	-0.0194	0.9940	0.1078	-0.8553	-0.0723	0.5131	0.5178	-0.0822	0.8515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:51.176	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 542	Session imported from “Block3.txt”	542	PSCrev2.5	181.1174	147.8214	190.0553	-0.0166	0.9936	0.1117	-0.8551	-0.0720	0.5135	0.5182	-0.0870	0.8508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:51.677	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 543	Session imported from “Block3.txt”	543	PSCrev2.5	181.0650	147.7746	190.0835	-0.0199	0.9935	0.1122	-0.8530	-0.0754	0.5164	0.5215	-0.0854	0.8490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:58:52.178	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 544	Session imported from “Block3.txt”	544	PSCrev2.5	181.3869	147.6703	189.8631	-0.0118	0.9957	0.0918	-0.8560	-0.0575	0.5138	0.5169	-0.0725	0.8530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:02.580	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 545	Session imported from “Block3.txt”	545	PSCrev2.5	181.1235	147.5579	190.0222	-0.0125	0.9957	0.0918	-0.8564	-0.0581	0.5131	0.5162	-0.0722	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:03.081	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 546	Session imported from “Block3.txt”	546	PSCrev2.5	181.1584	147.6013	190.0043	-0.0131	0.9959	0.0892	-0.8575	-0.0571	0.5113	0.5143	-0.0698	0.8548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:03.583	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 547	Session imported from “Block3.txt”	547	PSCrev2.5	181.1897	147.6700	189.9915	-0.0141	0.9957	0.0920	-0.8562	-0.0595	0.5132	0.5165	-0.0715	0.8533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:04.084	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 548	Session imported from “Block3.txt”	548	PSCrev2.5	181.2848	147.6212	189.9241	-0.0142	0.9957	0.0912	-0.8566	-0.0592	0.5125	0.5157	-0.0708	0.8538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:04.585	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 549	Session imported from “Block3.txt”	549	PSCrev2.5	181.2705	147.5626	189.9270	-0.0135	0.9955	0.0943	-0.8546	-0.0604	0.5158	0.5191	-0.0736	0.8515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:05.184	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 550	Session imported from “Block3.txt”	550	PSCrev2.5	181.3005	147.6179	189.9136	-0.0148	0.9954	0.0951	-0.8551	-0.0619	0.5148	0.5183	-0.0737	0.8520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:05.783	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 551	Session imported from “Block3.txt”	551	PSCrev2.5	181.1952	147.8171	190.0042	-0.0180	0.9953	0.0950	-0.8565	-0.0644	0.5121	0.5158	-0.0722	0.8537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:06.284	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 552	Session imported from “Block3.txt”	552	PSCrev2.5	181.4427	147.8617	189.8479	-0.0145	0.9972	0.0739	-0.8526	-0.0509	0.5200	0.5223	-0.0555	0.8510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:16.479	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 553	Session imported from “Block3.txt”	553	PSCrev2.5	181.2990	147.7564	189.9298	-0.0131	0.9971	0.0749	-0.8530	-0.0502	0.5195	0.5218	-0.0571	0.8512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:16.980	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 554	Session imported from “Block3.txt”	554	PSCrev2.5	181.2215	147.7852	189.9835	-0.0105	0.9967	0.0808	-0.8522	-0.0512	0.5207	0.5231	-0.0634	0.8499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:17.481	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 555	Session imported from “Block3.txt”	555	PSCrev2.5	181.3510	147.8533	189.9067	-0.0074	0.9966	0.0825	-0.8487	-0.0499	0.5265	0.5288	-0.0661	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:17.982	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 556	Session imported from “Block3.txt”	556	PSCrev2.5	181.2273	147.7647	189.9775	-0.0074	0.9966	0.0821	-0.8468	-0.0499	0.5296	0.5319	-0.0656	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:18.484	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 557	Session imported from “Block3.txt”	557	PSCrev2.5	181.0289	147.4737	190.0732	-0.0067	0.9966	0.0826	-0.8466	-0.0496	0.5299	0.5322	-0.0664	0.8440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:18.985	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 558	Session imported from “Block3.txt”	558	PSCrev2.5	180.8233	147.5078	190.1974	-0.0070	0.9965	0.0833	-0.8448	-0.0505	0.5327	0.5350	-0.0666	0.8422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:19.486	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 559	Session imported from “Block3.txt”	559	PSCrev2.5	181.0074	147.6309	190.1022	-0.0051	0.9964	0.0848	-0.8423	-0.0500	0.5367	0.5390	-0.0687	0.8395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:19.987	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 560	Session imported from “Block3.txt”	560	PSCrev2.5	181.0971	147.8836	190.0754	0.0049	0.9940	0.1094	-0.8337	-0.0563	0.5493	0.5522	-0.0939	0.8284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:30.387	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 561	Session imported from “Block3.txt”	561	PSCrev2.5	180.7878	148.0448	190.2744	0.0005	0.9937	0.1121	-0.8346	-0.0613	0.5475	0.5509	-0.0938	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:30.888	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 562	Session imported from “Block3.txt”	562	PSCrev2.5	180.8791	147.9544	190.2114	0.0014	0.9935	0.1139	-0.8355	-0.0614	0.5461	0.5495	-0.0959	0.8299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:31.489	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 563	Session imported from “Block3.txt”	563	PSCrev2.5	181.0357	147.9267	190.1166	-0.0001	0.9934	0.1151	-0.8350	-0.0634	0.5466	0.5503	-0.0960	0.8295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:32.087	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 564	Session imported from “Block3.txt”	564	PSCrev2.5	181.2201	148.1151	190.0209	0.0000	0.9931	0.1173	-0.8356	-0.0644	0.5456	0.5494	-0.0980	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:32.588	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 565	Session imported from “Block3.txt”	565	PSCrev2.5	181.2518	148.0096	189.9885	-0.0003	0.9931	0.1173	-0.8356	-0.0647	0.5456	0.5494	-0.0978	0.8298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:33.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 566	Session imported from “Block3.txt”	566	PSCrev2.5	180.9600	147.7150	190.1388	0.0000	0.9932	0.1161	-0.8334	-0.0642	0.5489	0.5527	-0.0968	0.8278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:33.689	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 567	Session imported from “Block3.txt”	567	PSCrev2.5	181.5277	147.9010	189.7968	-0.0006	0.9935	0.1139	-0.8343	-0.0633	0.5477	0.5513	-0.0947	0.8289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:34.275	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 568	Session imported from “Block3.txt”	568	PSCrev2.5	180.9277	147.7582	190.1623	-0.0063	0.9931	0.1171	-0.8477	-0.0674	0.5261	0.5304	-0.0960	0.8423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:44.286	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 569	Session imported from “Block3.txt”	569	PSCrev2.5	180.7672	147.8564	190.2667	-0.0080	0.9930	0.1180	-0.8483	-0.0692	0.5250	0.5295	-0.0959	0.8429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:44.787	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 570	Session imported from “Block3.txt”	570	PSCrev2.5	180.8177	147.8049	190.2317	-0.0072	0.9931	0.1172	-0.8478	-0.0682	0.5259	0.5303	-0.0956	0.8424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:45.289	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 571	Session imported from “Block3.txt”	571	PSCrev2.5	180.9945	147.8628	190.1340	-0.0075	0.9930	0.1179	-0.8484	-0.0687	0.5249	0.5293	-0.0961	0.8430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:45.790	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 572	Session imported from “Block3.txt”	572	PSCrev2.5	181.0472	147.9449	190.1117	-0.0110	0.9927	0.1199	-0.8492	-0.0726	0.5230	0.5279	-0.0961	0.8438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:46.390	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 573	Session imported from “Block3.txt”	573	PSCrev2.5	181.1944	147.6938	189.9911	-0.0089	0.9930	0.1178	-0.8497	-0.0696	0.5227	0.5272	-0.0954	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:46.989	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 574	Session imported from “Block3.txt”	574	PSCrev2.5	181.0649	147.7512	190.0811	-0.0103	0.9929	0.1189	-0.8502	-0.0713	0.5216	0.5264	-0.0957	0.8449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:47.490	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 575	Session imported from “Block3.txt”	575	PSCrev2.5	181.0140	147.6432	190.0996	-0.0098	0.9930	0.1181	-0.8488	-0.0707	0.5240	0.5286	-0.0951	0.8435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:47.991	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 576	Session imported from “Block3.txt”	576	PSCrev2.5	181.1837	148.1988	190.0539	-0.0103	0.9938	0.1103	-0.8525	-0.0664	0.5186	0.5227	-0.0887	0.8479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:58.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 577	Session imported from “Block3.txt”	577	PSCrev2.5	180.9914	148.0528	190.1558	-0.0106	0.9938	0.1104	-0.8526	-0.0667	0.5183	0.5225	-0.0886	0.8480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:58.689	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 578	Session imported from “Block3.txt”	578	PSCrev2.5	180.8311	147.6294	190.2055	-0.0098	0.9934	0.1141	-0.8524	-0.0680	0.5185	0.5228	-0.0922	0.8474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:59.190	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 579	Session imported from “Block3.txt”	579	PSCrev2.5	180.8868	147.3850	190.1472	-0.0096	0.9928	0.1196	-0.8539	-0.0704	0.5157	0.5204	-0.0972	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	11:59:59.691	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 580	Session imported from “Block3.txt”	580	PSCrev2.5	181.0048	147.4962	190.0897	-0.0113	0.9925	0.1219	-0.8548	-0.0728	0.5139	0.5189	-0.0984	0.8492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:00.192	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 581	Session imported from “Block3.txt”	581	PSCrev2.5	181.0943	147.3871	190.0223	-0.0090	0.9927	0.1200	-0.8558	-0.0697	0.5125	0.5172	-0.0981	0.8502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:00.790	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 582	Session imported from “Block3.txt”	582	PSCrev2.5	181.2261	147.4708	189.9457	-0.0074	0.9929	0.1188	-0.8564	-0.0676	0.5118	0.5162	-0.0980	0.8508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:01.291	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 583	Session imported from “Block3.txt”	583	PSCrev2.5	181.1663	147.6267	190.0019	-0.0076	0.9927	0.1204	-0.8563	-0.0686	0.5119	0.5164	-0.0992	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:01.792	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 584	Session imported from “Block3.txt”	584	PSCrev2.5	181.1573	147.8821	190.0360	-0.0059	0.9924	0.1227	-0.8584	-0.0680	0.5085	0.5130	-0.1023	0.8523	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:12.082	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 585	Session imported from “Block3.txt”	585	PSCrev2.5	181.0928	147.7942	190.0683	-0.0064	0.9925	0.1222	-0.8587	-0.0681	0.5079	0.5124	-0.1017	0.8527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:12.583	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 586	Session imported from “Block3.txt”	586	PSCrev2.5	180.9765	147.8723	190.1456	-0.0087	0.9921	0.1254	-0.8582	-0.0718	0.5083	0.5133	-0.1032	0.8520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:13.084	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 587	Session imported from “Block3.txt”	587	PSCrev2.5	181.1936	147.9466	190.0195	-0.0082	0.9923	0.1237	-0.8588	-0.0704	0.5074	0.5122	-0.1021	0.8528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:13.586	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 588	Session imported from “Block3.txt”	588	PSCrev2.5	181.1989	147.9748	190.0192	-0.0098	0.9923	0.1235	-0.8596	-0.0715	0.5059	0.5108	-0.1012	0.8537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:14.087	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 589	Session imported from “Block3.txt”	589	PSCrev2.5	181.1122	148.1478	190.0948	-0.0103	0.9922	0.1241	-0.8607	-0.0720	0.5040	0.5090	-0.1016	0.8547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:14.588	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 590	Session imported from “Block3.txt”	590	PSCrev2.5	181.1153	148.2024	190.0987	-0.0102	0.9924	0.1228	-0.8608	-0.0712	0.5039	0.5088	-0.1006	0.8550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:15.089	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 591	Session imported from “Block3.txt”	591	PSCrev2.5	181.0839	148.0899	190.1054	-0.0098	0.9922	0.1240	-0.8601	-0.0716	0.5051	0.5100	-0.1017	0.8541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:15.591	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 592	Session imported from “Block3.txt”	592	PSCrev2.5	181.1777	147.8739	190.0218	-0.0091	0.9942	0.1068	-0.8569	-0.0628	0.5116	0.5154	-0.0869	0.8526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:25.993	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 593	Session imported from “Block3.txt”	593	PSCrev2.5	180.9981	147.8349	190.1290	-0.0090	0.9943	0.1064	-0.8576	-0.0624	0.5105	0.5142	-0.0867	0.8533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:26.494	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 594	Session imported from “Block3.txt”	594	PSCrev2.5	180.9817	147.7300	190.1277	-0.0085	0.9943	0.1062	-0.8585	-0.0617	0.5091	0.5128	-0.0868	0.8541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:26.996	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 595	Session imported from “Block3.txt”	595	PSCrev2.5	181.1277	147.8492	190.0517	-0.0087	0.9941	0.1078	-0.8598	-0.0625	0.5069	0.5106	-0.0883	0.8553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:27.595	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 596	Session imported from “Block3.txt”	596	PSCrev2.5	181.2153	147.9004	190.0003	-0.0091	0.9940	0.1086	-0.8596	-0.0633	0.5070	0.5109	-0.0887	0.8551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:28.097	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	65.0984
Sample 597	Session imported from “Block3.txt”	597	PSCrev2.5	181.2006	147.6924	189.9868	-0.0102	0.9938	0.1105	-0.8606	-0.0650	0.5051	0.5092	-0.0899	0.8560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:28.695	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 598	Session imported from “Block3.txt”	598	PSCrev2.5	181.2930	147.4867	189.9039	-0.0084	0.9941	0.1085	-0.8611	-0.0623	0.5046	0.5084	-0.0892	0.8565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:29.294	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 599	Session imported from “Block3.txt”	599	PSCrev2.5	181.4358	147.4350	189.8052	-0.0073	0.9942	0.1070	-0.8618	-0.0605	0.5036	0.5072	-0.0885	0.8573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:29.795	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 600	Session imported from “Block3.txt”	600	PSCrev2.5	181.5374	147.1027	189.7023	-0.0006	0.9940	0.1095	-0.8553	-0.0572	0.5149	0.5181	-0.0933	0.8502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:39.893	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 601	Session imported from “Block3.txt”	601	PSCrev2.5	181.2968	147.2336	189.8735	-0.0005	0.9939	0.1104	-0.8558	-0.0575	0.5141	0.5173	-0.0942	0.8506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:40.394	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 602	Session imported from “Block3.txt”	602	PSCrev2.5	181.1220	147.4395	190.0101	-0.0014	0.9937	0.1122	-0.8562	-0.0592	0.5132	0.5166	-0.0953	0.8509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:40.896	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 603	Session imported from “Block3.txt”	603	PSCrev2.5	180.7685	147.6485	190.2442	-0.0007	0.9942	0.1078	-0.8567	-0.0562	0.5127	0.5158	-0.0920	0.8518	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:41.397	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 604	Session imported from “Block3.txt”	604	PSCrev2.5	180.7495	147.7834	190.2695	-0.0020	0.9941	0.1081	-0.8574	-0.0573	0.5114	0.5146	-0.0917	0.8525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:41.898	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 605	Session imported from “Block3.txt”	605	PSCrev2.5	180.7241	147.9643	190.3033	-0.0044	0.9940	0.1089	-0.8583	-0.0596	0.5097	0.5132	-0.0912	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:42.497	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 606	Session imported from “Block3.txt”	606	PSCrev2.5	180.9910	147.5553	190.1040	-0.0049	0.9939	0.1102	-0.8580	-0.0608	0.5101	0.5137	-0.0920	0.8530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:42.998	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 607	Session imported from “Block3.txt”	607	PSCrev2.5	180.8830	147.6168	190.1737	-0.0045	0.9936	0.1125	-0.8582	-0.0616	0.5096	0.5133	-0.0943	0.8530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:43.597	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 608	Session imported from “Block3.txt”	608	PSCrev2.5	181.0050	147.9757	190.1397	-0.0095	0.9934	0.1140	-0.8565	-0.0669	0.5117	0.5160	-0.0928	0.8515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:53.793	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 609	Session imported from “Block3.txt”	609	PSCrev2.5	180.9302	147.9201	190.1778	-0.0092	0.9933	0.1148	-0.8582	-0.0668	0.5089	0.5132	-0.0938	0.8531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:54.294	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 610	Session imported from “Block3.txt”	610	PSCrev2.5	181.0164	147.9616	190.1316	-0.0094	0.9934	0.1146	-0.8583	-0.0668	0.5088	0.5131	-0.0936	0.8532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:54.795	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 611	Session imported from “Block3.txt”	611	PSCrev2.5	180.9134	147.9966	190.1956	-0.0096	0.9932	0.1158	-0.8585	-0.0676	0.5083	0.5127	-0.0945	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:55.297	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 612	Session imported from “Block3.txt”	612	PSCrev2.5	180.9243	147.8463	190.1735	-0.0098	0.9931	0.1165	-0.8592	-0.0680	0.5071	0.5115	-0.0951	0.8540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:55.798	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 613	Session imported from “Block3.txt”	613	PSCrev2.5	181.0377	147.8976	190.1123	-0.0118	0.9931	0.1170	-0.8591	-0.0699	0.5070	0.5117	-0.0945	0.8540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:56.300	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 614	Session imported from “Block3.txt”	614	PSCrev2.5	181.0515	147.9802	190.1129	-0.0110	0.9931	0.1171	-0.8583	-0.0695	0.5084	0.5130	-0.0949	0.8531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:56.801	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 615	Session imported from “Block3.txt”	615	PSCrev2.5	181.0710	148.3567	190.1409	-0.0112	0.9932	0.1156	-0.8599	-0.0686	0.5058	0.5103	-0.0937	0.8549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:00:57.400	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 616	Session imported from “Block3.txt”	616	PSCrev2.5	181.2721	147.7769	189.9496	-0.0156	0.9944	0.1041	-0.8656	-0.0655	0.4964	0.5005	-0.0824	0.8618	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:07.688	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 617	Session imported from “Block3.txt”	617	PSCrev2.5	181.1884	147.7583	190.0021	-0.0157	0.9947	0.1017	-0.8670	-0.0642	0.4942	0.4981	-0.0804	0.8634	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:08.189	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 618	Session imported from “Block3.txt”	618	PSCrev2.5	181.1201	147.8187	190.0532	-0.0160	0.9949	0.0998	-0.8653	-0.0638	0.4971	0.5009	-0.0784	0.8619	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:08.690	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 619	Session imported from “Block3.txt”	619	PSCrev2.5	180.9820	147.7310	190.1276	-0.0151	0.9948	0.1008	-0.8655	-0.0635	0.4968	0.5006	-0.0797	0.8620	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:09.192	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 620	Session imported from “Block3.txt”	620	PSCrev2.5	180.9453	147.7133	190.1473	-0.0146	0.9944	0.1051	-0.8665	-0.0650	0.4950	0.4990	-0.0838	0.8625	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:09.693	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 621	Session imported from “Block3.txt”	621	PSCrev2.5	180.9545	147.7500	190.1457	-0.0151	0.9942	0.1069	-0.8667	-0.0663	0.4945	0.4987	-0.0852	0.8626	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:10.194	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 622	Session imported from “Block3.txt”	622	PSCrev2.5	181.0366	147.6878	190.0910	-0.0148	0.9942	0.1069	-0.8682	-0.0658	0.4918	0.4960	-0.0855	0.8641	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:10.696	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 623	Session imported from “Block3.txt”	623	PSCrev2.5	180.9712	147.5764	190.1178	-0.0136	0.9941	0.1072	-0.8675	-0.0650	0.4931	0.4972	-0.0863	0.8633	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:11.197	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 624	Session imported from “Block3.txt”	624	PSCrev2.5	181.1932	147.7540	189.9985	0.0129	0.9942	0.1067	-0.8604	-0.0433	0.5078	0.5095	-0.0984	0.8548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:21.598	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 625	Session imported from “Block3.txt”	625	PSCrev2.5	181.0301	147.6262	190.0884	0.0124	0.9942	0.1066	-0.8603	-0.0437	0.5080	0.5097	-0.0980	0.8548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:22.099	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 626	Session imported from “Block3.txt”	626	PSCrev2.5	181.0911	147.4306	190.0292	0.0138	0.9943	0.1057	-0.8607	-0.0420	0.5074	0.5089	-0.0980	0.8552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:22.600	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 627	Session imported from “Block3.txt”	627	PSCrev2.5	181.0088	147.4164	190.0790	0.0150	0.9941	0.1071	-0.8608	-0.0417	0.5073	0.5088	-0.0998	0.8551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:23.101	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 628	Session imported from “Block3.txt”	628	PSCrev2.5	181.1677	147.6287	190.0012	0.0139	0.9936	0.1117	-0.8610	-0.0449	0.5066	0.5084	-0.1032	0.8549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:23.602	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 629	Session imported from “Block3.txt”	629	PSCrev2.5	181.2181	147.9057	189.9991	0.0134	0.9935	0.1133	-0.8609	-0.0462	0.5066	0.5085	-0.1043	0.8547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:24.104	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 630	Session imported from “Block3.txt”	630	PSCrev2.5	181.2510	147.8720	189.9739	0.0121	0.9944	0.1052	-0.8594	-0.0434	0.5094	0.5111	-0.0966	0.8541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:24.702	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 631	Session imported from “Block3.txt”	631	PSCrev2.5	181.1668	147.8250	190.0235	0.0124	0.9945	0.1042	-0.8598	-0.0426	0.5089	0.5105	-0.0959	0.8545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:25.204	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 632	Session imported from “Block3.txt”	632	PSCrev2.5	180.9063	148.0493	190.2053	0.0156	0.9939	0.1096	-0.8603	-0.0425	0.5080	0.5095	-0.1022	0.8544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:35.505	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 633	Session imported from “Block3.txt”	633	PSCrev2.5	180.5640	147.9979	190.4008	0.0165	0.9938	0.1098	-0.8619	-0.0415	0.5054	0.5068	-0.1030	0.8559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:36.103	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 634	Session imported from “Block3.txt”	634	PSCrev2.5	180.7676	147.9324	190.2744	0.0172	0.9939	0.1093	-0.8613	-0.0408	0.5065	0.5078	-0.1028	0.8553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:36.605	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 635	Session imported from “Block3.txt”	635	PSCrev2.5	180.7702	147.9684	190.2767	0.0172	0.9938	0.1100	-0.8601	-0.0414	0.5084	0.5098	-0.1034	0.8541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:37.106	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 636	Session imported from “Block3.txt”	636	PSCrev2.5	180.8084	147.9827	190.2558	0.0172	0.9937	0.1106	-0.8596	-0.0418	0.5093	0.5107	-0.1038	0.8535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:37.704	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 637	Session imported from “Block3.txt”	637	PSCrev2.5	180.8845	147.9636	190.2091	0.0175	0.9937	0.1104	-0.8593	-0.0415	0.5098	0.5112	-0.1038	0.8532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:38.205	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 638	Session imported from “Block3.txt”	638	PSCrev2.5	180.7651	147.8715	190.2696	0.0172	0.9939	0.1092	-0.8594	-0.0411	0.5097	0.5111	-0.1026	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:38.804	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 639	Session imported from “Block3.txt”	639	PSCrev2.5	180.7510	147.9765	190.2888	0.0150	0.9940	0.1085	-0.8590	-0.0427	0.5102	0.5118	-0.1009	0.8532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:39.305	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 640	Session imported from “Block3.txt”	640	PSCrev2.5	181.0241	147.6435	190.0938	0.0070	0.9951	0.0991	-0.8579	-0.0449	0.5118	0.5137	-0.0886	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:49.398	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 641	Session imported from “Block3.txt”	641	PSCrev2.5	180.8911	147.5521	190.1622	0.0068	0.9950	0.0994	-0.8579	-0.0453	0.5119	0.5138	-0.0888	0.8533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:49.900	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 642	Session imported from “Block3.txt”	642	PSCrev2.5	180.9913	147.6909	190.1179	0.0063	0.9950	0.1001	-0.8586	-0.0459	0.5106	0.5126	-0.0892	0.8540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:50.401	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 643	Session imported from “Block3.txt”	643	PSCrev2.5	180.9889	147.7092	190.1212	0.0068	0.9949	0.1005	-0.8592	-0.0456	0.5096	0.5116	-0.0898	0.8545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:50.902	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 644	Session imported from “Block3.txt”	644	PSCrev2.5	181.0668	147.7372	190.0785	0.0064	0.9949	0.1007	-0.8591	-0.0461	0.5097	0.5117	-0.0898	0.8544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:51.404	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 645	Session imported from “Block3.txt”	645	PSCrev2.5	181.1379	147.7907	190.0385	0.0080	0.9950	0.0991	-0.8597	-0.0438	0.5090	0.5108	-0.0893	0.8551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:51.905	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 646	Session imported from “Block3.txt”	646	PSCrev2.5	181.1037	147.8140	190.0634	0.0064	0.9951	0.0987	-0.8594	-0.0450	0.5093	0.5112	-0.0881	0.8549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:52.407	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 647	Session imported from “Block3.txt”	647	PSCrev2.5	180.9595	147.7698	190.1448	0.0063	0.9952	0.0980	-0.8598	-0.0446	0.5086	0.5105	-0.0875	0.8554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:01:53.006	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 648	Session imported from “Block3.txt”	648	PSCrev2.5	180.9715	147.6088	190.1210	-0.0100	0.9964	0.0840	-0.8554	-0.0520	0.5154	0.5180	-0.0667	0.8528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:03.309	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 649	Session imported from “Block3.txt”	649	PSCrev2.5	180.9304	147.4444	190.1279	-0.0104	0.9965	0.0827	-0.8550	-0.0518	0.5161	0.5186	-0.0653	0.8525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:03.908	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 650	Session imported from “Block3.txt”	650	PSCrev2.5	181.0517	147.4871	190.0612	-0.0117	0.9963	0.0849	-0.8556	-0.0539	0.5149	0.5176	-0.0666	0.8530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:04.409	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 651	Session imported from “Block3.txt”	651	PSCrev2.5	181.0455	147.5040	190.0666	-0.0109	0.9962	0.0864	-0.8549	-0.0541	0.5159	0.5186	-0.0682	0.8523	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:05.008	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 652	Session imported from “Block3.txt”	652	PSCrev2.5	180.9991	147.3582	190.0785	-0.0099	0.9963	0.0854	-0.8540	-0.0529	0.5176	0.5202	-0.0678	0.8514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:05.509	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 653	Session imported from “Block3.txt”	653	PSCrev2.5	181.1664	147.3218	189.9682	-0.0076	0.9962	0.0871	-0.8532	-0.0519	0.5190	0.5215	-0.0704	0.8503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:06.010	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 654	Session imported from “Block3.txt”	654	PSCrev2.5	181.2182	147.3633	189.9390	-0.0053	0.9960	0.0887	-0.8538	-0.0507	0.5182	0.5206	-0.0730	0.8507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:06.608	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 655	Session imported from “Block3.txt”	655	PSCrev2.5	181.1830	147.5000	189.9770	-0.0062	0.9961	0.0877	-0.8530	-0.0510	0.5193	0.5218	-0.0716	0.8501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:07.109	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 656	Session imported from “Block3.txt”	656	PSCrev2.5	181.3452	148.1594	189.9443	-0.0077	0.9962	0.0869	-0.8514	-0.0521	0.5220	0.5245	-0.0700	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:17.206	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 657	Session imported from “Block3.txt”	657	PSCrev2.5	181.2345	147.9133	189.9892	-0.0069	0.9962	0.0872	-0.8513	-0.0516	0.5222	0.5247	-0.0706	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:17.707	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 658	Session imported from “Block3.txt”	658	PSCrev2.5	181.1465	147.9132	190.0465	-0.0074	0.9960	0.0886	-0.8511	-0.0528	0.5223	0.5249	-0.0715	0.8481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:18.209	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 659	Session imported from “Block3.txt”	659	PSCrev2.5	181.0998	147.8441	190.0693	-0.0070	0.9960	0.0888	-0.8512	-0.0525	0.5222	0.5248	-0.0719	0.8482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:18.710	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 660	Session imported from “Block3.txt”	660	PSCrev2.5	181.1620	147.8052	190.0244	-0.0063	0.9962	0.0874	-0.8514	-0.0512	0.5220	0.5245	-0.0711	0.8485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:19.310	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 661	Session imported from “Block3.txt”	661	PSCrev2.5	181.0724	147.8610	190.0881	-0.0072	0.9961	0.0875	-0.8513	-0.0520	0.5220	0.5246	-0.0707	0.8484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:19.811	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 662	Session imported from “Block3.txt”	662	PSCrev2.5	180.9957	147.7494	190.1215	-0.0071	0.9962	0.0863	-0.8514	-0.0513	0.5220	0.5245	-0.0698	0.8486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:20.411	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 663	Session imported from “Block3.txt”	663	PSCrev2.5	181.0930	147.8559	190.0750	-0.0065	0.9961	0.0875	-0.8519	-0.0513	0.5212	0.5237	-0.0712	0.8489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:21.010	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 664	Session imported from “Block3.txt”	664	PSCrev2.5	181.2633	148.2448	190.0071	-0.0106	0.9964	0.0837	-0.8573	-0.0521	0.5121	0.5147	-0.0663	0.8548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:31.109	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 665	Session imported from “Block3.txt”	665	PSCrev2.5	181.1623	148.0385	190.0501	-0.0099	0.9964	0.0844	-0.8578	-0.0518	0.5113	0.5138	-0.0673	0.8552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:31.610	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 666	Session imported from “Block3.txt”	666	PSCrev2.5	181.1125	147.6645	190.0412	-0.0103	0.9966	0.0812	-0.8571	-0.0506	0.5127	0.5151	-0.0643	0.8547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:32.112	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 667	Session imported from “Block3.txt”	667	PSCrev2.5	181.1000	147.5994	190.0421	-0.0101	0.9964	0.0836	-0.8585	-0.0515	0.5103	0.5128	-0.0666	0.8559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:32.712	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 668	Session imported from “Block3.txt”	668	PSCrev2.5	180.9983	147.6836	190.1130	-0.0102	0.9962	0.0868	-0.8585	-0.0532	0.5101	0.5128	-0.0693	0.8557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:33.213	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 669	Session imported from “Block3.txt”	669	PSCrev2.5	181.1816	147.7143	190.0016	-0.0101	0.9962	0.0864	-0.8596	-0.0528	0.5082	0.5108	-0.0691	0.8569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:33.812	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 670	Session imported from “Block3.txt”	670	PSCrev2.5	181.1454	147.6050	190.0131	-0.0096	0.9962	0.0862	-0.8607	-0.0521	0.5065	0.5091	-0.0693	0.8579	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:34.313	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 671	Session imported from “Block3.txt”	671	PSCrev2.5	181.1771	147.7821	190.0121	-0.0111	0.9961	0.0880	-0.8618	-0.0542	0.5043	0.5071	-0.0702	0.8590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:34.913	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 672	Session imported from “Block3.txt”	672	PSCrev2.5	181.1937	147.5938	189.9805	-0.0099	0.9962	0.0864	-0.8575	-0.0529	0.5118	0.5144	-0.0690	0.8548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:45.012	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 673	Session imported from “Block3.txt”	673	PSCrev2.5	181.0173	147.5395	190.0868	-0.0091	0.9961	0.0879	-0.8579	-0.0529	0.5111	0.5138	-0.0708	0.8550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:45.513	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 674	Session imported from “Block3.txt”	674	PSCrev2.5	180.9147	147.5204	190.1451	-0.0100	0.9961	0.0881	-0.8579	-0.0538	0.5109	0.5137	-0.0705	0.8551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:46.015	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 675	Session imported from “Block3.txt”	675	PSCrev2.5	180.9339	147.6127	190.1434	-0.0117	0.9960	0.0884	-0.8580	-0.0554	0.5106	0.5135	-0.0699	0.8553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:46.614	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 676	Session imported from “Block3.txt”	676	PSCrev2.5	180.8512	148.1048	190.2435	-0.0140	0.9958	0.0906	-0.8588	-0.0584	0.5090	0.5121	-0.0707	0.8560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:47.115	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 677	Session imported from “Block3.txt”	677	PSCrev2.5	180.8505	148.0798	190.2412	-0.0131	0.9959	0.0895	-0.8582	-0.0571	0.5102	0.5132	-0.0701	0.8554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:47.713	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 678	Session imported from “Block3.txt”	678	PSCrev2.5	180.8430	147.9098	190.2279	-0.0145	0.9959	0.0897	-0.8593	-0.0583	0.5081	0.5112	-0.0697	0.8566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:48.215	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 679	Session imported from “Block3.txt”	679	PSCrev2.5	180.8275	147.8226	190.2278	-0.0137	0.9958	0.0902	-0.8595	-0.0578	0.5079	0.5110	-0.0706	0.8567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:48.814	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 680	Session imported from “Block3.txt”	680	PSCrev2.5	180.5139	148.5391	190.4619	-0.0181	0.9974	0.0698	-0.8584	-0.0513	0.5104	0.5127	-0.0507	0.8571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:58.909	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 681	Session imported from “Block3.txt”	681	PSCrev2.5	180.5789	148.3566	190.4173	-0.0173	0.9972	0.0723	-0.8631	-0.0514	0.5025	0.5048	-0.0537	0.8616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:59.412	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 682	Session imported from “Block3.txt”	682	PSCrev2.5	180.7901	147.8777	190.2555	-0.0158	0.9962	0.0857	-0.8628	-0.0569	0.5023	0.5053	-0.0660	0.8604	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:02:59.914	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 683	Session imported from “Block3.txt”	683	PSCrev2.5	180.7998	147.2940	190.1887	-0.0079	0.9959	0.0897	-0.8651	-0.0518	0.4989	0.5015	-0.0737	0.8620	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:00.416	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 684	Session imported from “Block3.txt”	684	PSCrev2.5	181.1007	146.8323	189.9568	0.0008	0.9956	0.0940	-0.8640	-0.0466	0.5014	0.5035	-0.0816	0.8601	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:00.917	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 685	Session imported from “Block3.txt”	685	PSCrev2.5	181.0773	146.6419	189.9510	0.0036	0.9951	0.0991	-0.8630	-0.0470	0.5031	0.5053	-0.0873	0.8585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:01.516	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 686	Session imported from “Block3.txt”	686	PSCrev2.5	180.7985	147.5398	190.2152	-0.0043	0.9952	0.0981	-0.8626	-0.0533	0.5031	0.5059	-0.0825	0.8586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:02.016	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 687	Session imported from “Block3.txt”	687	PSCrev2.5	180.8647	147.8627	190.2102	-0.0025	0.9951	0.0986	-0.8619	-0.0521	0.5044	0.5071	-0.0837	0.8578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:02.517	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 688	Session imported from “Block3.txt”	688	PSCrev2.5	181.1032	147.8692	190.0698	-0.0038	0.9931	0.1173	-0.8515	-0.0647	0.5203	0.5243	-0.0979	0.8459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:12.810	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 689	Session imported from “Block3.txt”	689	PSCrev2.5	181.0663	147.6948	190.0744	-0.0023	0.9930	0.1177	-0.8520	-0.0636	0.5197	0.5236	-0.0991	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:13.311	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 690	Session imported from “Block3.txt”	690	PSCrev2.5	180.8723	147.7637	190.1954	-0.0030	0.9927	0.1202	-0.8510	-0.0657	0.5210	0.5251	-0.1007	0.8450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:13.813	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 691	Session imported from “Block3.txt”	691	PSCrev2.5	180.9221	147.8409	190.1742	-0.0037	0.9926	0.1213	-0.8528	-0.0665	0.5180	0.5222	-0.1015	0.8467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:14.314	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 692	Session imported from “Block3.txt”	692	PSCrev2.5	180.9608	148.0158	190.1698	-0.0045	0.9925	0.1225	-0.8528	-0.0678	0.5178	0.5222	-0.1021	0.8467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:14.816	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 693	Session imported from “Block3.txt”	693	PSCrev2.5	180.9143	147.8230	190.1769	-0.0045	0.9927	0.1207	-0.8531	-0.0668	0.5175	0.5218	-0.1006	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:15.317	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 694	Session imported from “Block3.txt”	694	PSCrev2.5	180.8214	147.7208	190.2207	-0.0072	0.9927	0.1206	-0.8519	-0.0693	0.5192	0.5237	-0.0990	0.8461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:15.818	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 695	Session imported from “Block3.txt”	695	PSCrev2.5	180.9192	147.7528	190.1667	-0.0081	0.9924	0.1226	-0.8519	-0.0710	0.5188	0.5236	-0.1002	0.8461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-01	12:03:16.319	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
