# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	(null)	172.9887	133.0763	194.8884	-0.5057	0.7251	0.4674	-0.5271	-0.6886	0.4980	0.6830	0.0055	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:38:26.790	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 2	Session imported from “Hotspot+Block1.txt”	2	(null)	164.5789	135.5662	198.9374	-0.6410	0.6772	0.3613	-0.5099	-0.7275	0.4591	0.5737	0.1101	0.8116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:38:31.844	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	65.0984
Sample 3	Session imported from “Hotspot+Block1.txt”	3	(null)	166.3633	122.3256	198.0518	-0.6257	0.6424	0.4425	-0.5143	-0.7662	0.3852	0.5865	0.0134	0.8098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:38:37.390	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 4	Session imported from “Hotspot+Block1.txt”	4	(null)	176.5291	129.4893	192.1080	-0.5572	0.6698	0.4908	-0.4868	-0.7423	0.4604	0.6727	0.0176	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:38:50.992	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	150.7543
Sample 5	Session imported from “Hotspot+Block1.txt”	5	(null)	169.9585	143.2198	197.0692	-0.6533	0.6758	0.3413	-0.5242	-0.7290	0.4401	0.5463	0.1086	0.8305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:14.135	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	52.5356
Sample 6	Session imported from “Hotspot+Block1.txt”	6	(null)	169.3131	134.1870	197.0317	-0.6734	0.6503	0.3516	-0.5243	-0.7554	0.3930	0.5212	0.0803	0.8497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:19.525	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 7	Session imported from “Hotspot+Block1.txt”	7	(null)	167.7069	144.5721	197.8817	-0.6292	0.7059	0.3253	-0.5360	-0.6972	0.4760	0.5628	0.1251	0.8171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:29.232	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	89.0821
Sample 8	Session imported from “Hotspot+Block1.txt”	8	(null)	163.0512	131.4118	199.4795	-0.6135	0.6894	0.3851	-0.5530	-0.7232	0.4137	0.5637	0.0408	0.8249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:34.620	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	92.5083
Sample 9	Session imported from “Hotspot+Block1.txt”	9	(null)	165.9160	129.6129	198.2988	-0.5109	0.7842	0.3520	-0.6161	-0.6197	0.4862	0.5994	0.0315	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:40.428	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	95.9345
Sample 10	Session imported from “Hotspot+Block1.txt”	10	(null)	169.0092	133.7187	197.1706	-0.5683	0.6967	0.4378	-0.5396	-0.7172	0.4409	0.6212	0.0143	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:39:52.850	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	163.3171
Sample 11	Session imported from “Hotspot+Block1.txt”	11	(null)	165.3521	129.5534	198.5698	-0.6492	0.6395	0.4118	-0.5164	-0.7681	0.3787	0.5585	0.0332	0.8289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:01.123	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	164.4592
Sample 12	Session imported from “Hotspot+Block1.txt”	12	(null)	169.6456	132.9298	196.9035	-0.4485	0.8068	0.3847	-0.6301	-0.5906	0.5042	0.6340	-0.0163	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:11.941	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	94.7925
Sample 13	Session imported from “Hotspot+Block1.txt”	13	(null)	176.8487	149.5670	192.8800	-0.6318	0.7183	0.2914	-0.4788	-0.6573	0.5820	0.6096	0.2282	0.7592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:29.460	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	113.0657
Sample 14	Session imported from “Hotspot+Block1.txt”	14	(null)	172.0940	150.5655	196.2952	-0.6843	0.6897	0.2368	-0.4988	-0.6796	0.5379	0.5319	0.2500	0.8091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:34.710	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	127.9127
Sample 15	Session imported from “Hotspot+Block1.txt”	15	(null)	167.7140	132.2934	197.5967	-0.6372	0.7102	0.2992	-0.5436	-0.6894	0.4788	0.5463	0.1424	0.8254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:43.747	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	117.6340
Sample 16	Session imported from “Hotspot+Block1.txt”	16	(null)	176.3194	135.4552	192.8088	-0.6018	0.7261	0.3324	-0.5256	-0.6735	0.5197	0.6013	0.1380	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:40:48.399	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 16	176.3582	135.7212	192.8116	-0.5712	0.7630	0.3026	-0.5387	-0.6266	0.5632	0.6193	0.1587	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:41:24.718	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	140.4756
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 16	176.7216	133.7214	192.2558	-0.5179	0.7623	0.3882	-0.5553	-0.6448	0.5252	0.6507	0.0564	0.7573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:41:35.689	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	188.4428
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 16	181.0296	141.0082	189.3866	-0.5893	0.7476	0.3063	-0.5162	-0.6401	0.5691	0.6215	0.1773	0.7631	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:41:42.942	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	185.0166
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 16	172.0322	130.5624	195.4820	-0.5927	0.7414	0.3146	-0.5505	-0.6581	0.5137	0.5879	0.1313	0.7982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:41:49.281	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	161.0330
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 16	173.3456	143.8963	195.7416	-0.5953	0.7587	0.2646	-0.5415	-0.6221	0.5655	0.5936	0.1934	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:42:03.385	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	162.1751
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 16	179.1586	131.9588	190.3250	-0.5646	0.7559	0.3313	-0.5430	-0.6425	0.5407	0.6216	0.1254	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:42:09.956	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	188.4428
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 22	178.9192	132.3326	190.5144	-0.5843	0.7239	0.3668	-0.5229	-0.6815	0.5120	0.6206	0.1074	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:42:31.459	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	222.7052
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 22	176.7528	129.0317	191.9404	-0.6023	0.7103	0.3642	-0.5288	-0.6968	0.4845	0.5980	0.0992	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:42:37.587	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	203.2899
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 22	183.5361	138.1655	187.1309	-0.6284	0.6973	0.3447	-0.4950	-0.7003	0.5143	0.6001	0.1526	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:42:43.574	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	155.3226
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 22	179.7871	132.4082	189.7144	-0.5787	0.7584	0.3000	-0.5522	-0.6351	0.5401	0.6001	0.1469	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:43:00.620	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	220.4210
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 22	176.7352	128.2435	191.8957	-0.6176	0.7151	0.3273	-0.5377	-0.6877	0.4878	0.5739	0.1253	0.8093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:43:12.681	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	252.3992
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 22	182.7058	128.4617	186.7911	-0.6201	0.6974	0.3592	-0.5157	-0.7075	0.4833	0.5912	0.1145	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:43:19.879	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	230.6997
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 22	176.7020	137.7230	192.7759	-0.6166	0.7173	0.3245	-0.5280	-0.6825	0.5053	0.5839	0.1402	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:43:26.843	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	263.8200
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 29	177.4948	136.3574	191.9400	-0.6154	0.7363	0.2815	-0.5486	-0.6565	0.5178	0.5660	0.1642	0.8079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:43:52.508	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	214.7106
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 29	180.5930	141.8835	189.8033	-0.6165	0.7417	0.2642	-0.4972	-0.6269	0.5999	0.6106	0.2385	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:01.251	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	173.5958
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 29	173.2048	132.5878	194.7240	-0.6291	0.7297	0.2678	-0.5119	-0.6482	0.5637	0.5849	0.2175	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:07.909	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	123.3444
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 29	180.3796	132.9834	189.1344	-0.6338	0.7186	0.2862	-0.5010	-0.6633	0.5560	0.5893	0.2090	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:13.981	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	130.1969
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 29	174.4135	143.8654	194.9841	-0.6511	0.7135	0.2587	-0.4935	-0.6570	0.5700	0.5767	0.2435	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:20.163	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	149.6122
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 29	176.9395	137.7092	192.5389	-0.6489	0.6684	0.3637	-0.4641	-0.7264	0.5069	0.6030	0.1601	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:35.414	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	123.3444
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 29	180.6493	141.6044	189.7493	-0.6479	0.6722	0.3583	-0.4686	-0.7226	0.5083	0.6006	0.1614	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:44:42.835	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	173.5959
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 36	180.8700	140.7788	189.4823	-0.6548	0.6602	0.3679	-0.4502	-0.7317	0.5118	0.6071	0.1695	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:13.593	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	223.8473
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 36	178.5106	136.8414	190.9917	-0.6827	0.6340	0.3632	-0.4509	-0.7567	0.4734	0.5750	0.1594	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:19.108	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	226.1314
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 36	184.5530	146.0454	187.5186	-0.6971	0.6223	0.3561	-0.4098	-0.7534	0.5143	0.5883	0.2126	0.7802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:25.040	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	212.4265
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 36	177.9730	145.1308	191.6815	-0.6995	0.6346	0.3286	-0.4263	-0.7396	0.5208	0.5735	0.2242	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:31.055	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	207.8582
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 36	184.4671	138.4010	186.4980	-0.6421	0.6733	0.3667	-0.4411	-0.7156	0.5416	0.6270	0.1860	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:37.028	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	177.0221
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 36	181.0647	141.3476	189.3998	-0.6688	0.6606	0.3411	-0.4698	-0.7311	0.4947	0.5762	0.1706	0.7993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:45:43.628	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	206.7161
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 36	180.8812	141.5145	189.5604	-0.6345	0.6983	0.3313	-0.4849	-0.6934	0.5329	0.6019	0.1775	0.7786	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:07.172	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	214.7106
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 36	184.5796	146.3468	187.5383	-0.6490	0.6856	0.3299	-0.4567	-0.6978	0.5518	0.6085	0.2074	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:14.998	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	227.2735
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 36	181.1825	141.8408	189.3674	-0.6463	0.6841	0.3380	-0.4774	-0.7081	0.5203	0.5953	0.1749	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:26.544	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	221.5631
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 36	184.3683	145.1147	187.5187	-0.6807	0.6890	0.2488	-0.4854	-0.6786	0.5512	0.5486	0.2544	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:41.725	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	174.7379
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 36	183.6789	138.1142	187.0138	-0.5951	0.7301	0.3359	-0.5102	-0.6661	0.5440	0.6210	0.1524	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:47.852	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	182.7325
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 36	177.8887	138.2603	191.6177	-0.6229	0.7215	0.3022	-0.5316	-0.6739	0.5131	0.5739	0.1590	0.8034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:46:53.602	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	190.7270
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 36	177.8935	147.6544	191.9666	-0.6367	0.7196	0.2771	-0.5191	-0.6657	0.5361	0.5702	0.1975	0.7974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:47:01.218	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	197.5795
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 36	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:47:25.818	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 36	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:47:26.779	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 36	180.7791	141.7739	189.6695	-0.6685	0.6395	0.3796	-0.4400	-0.7516	0.4914	0.5996	0.1615	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:47:35.597	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	234.1260
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 36	178.5758	137.5568	190.9537	-0.6853	0.6278	0.3689	-0.4433	-0.7616	0.4726	0.5777	0.1603	0.8003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:47:43.660	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	237.5522
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 53	178.4230	137.7920	191.1037	-0.7073	0.5845	0.3976	-0.3868	-0.7908	0.4744	0.5917	0.1817	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:49:35.092	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	224.9893
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 53	178.6546	137.4737	190.8775	-0.7392	0.5474	0.3923	-0.3527	-0.8109	0.4669	0.5737	0.2068	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:49:53.273	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	274.0987
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 53	178.8459	137.6560	190.7048	-0.7394	0.5564	0.3790	-0.3632	-0.8037	0.4713	0.5669	0.2108	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:50:28.218	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	314.0714
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 53	179.1754	137.2161	190.3729	-0.7583	0.5239	0.3881	-0.3399	-0.8256	0.4503	0.5563	0.2095	0.8041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:50:45.242	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	304.9348
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 53	178.9204	138.0316	190.6568	-0.7052	0.6162	0.3506	-0.4324	-0.7657	0.4761	0.5619	0.1842	0.8065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:02.589	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	292.3719
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 53	178.8137	137.6562	190.7348	-0.7040	0.6143	0.3562	-0.4266	-0.7669	0.4794	0.5677	0.1856	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:12.912	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	278.6670
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 53	178.7036	137.1659	190.8219	-0.7001	0.6203	0.3537	-0.4283	-0.7611	0.4871	0.5714	0.1895	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:21.215	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	314.0714
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 53	178.7299	137.3016	190.8017	-0.6976	0.6196	0.3598	-0.4232	-0.7615	0.4909	0.5782	0.1902	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:29.395	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	306.0769
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 53	178.5323	137.4994	190.9924	-0.6912	0.6229	0.3665	-0.4244	-0.7603	0.4917	0.5849	0.1843	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:39.036	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	304.9348
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 53	178.3015	137.6751	191.2135	-0.6866	0.6246	0.3721	-0.4236	-0.7596	0.4935	0.5909	0.1812	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:47.282	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	291.2299
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 53	178.2745	137.4830	191.2325	-0.6884	0.6244	0.3691	-0.4224	-0.7588	0.4958	0.5897	0.1854	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:51:55.766	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	279.8091
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 53	178.5645	137.6882	190.9684	-0.6802	0.6355	0.3653	-0.4412	-0.7529	0.4884	0.5854	0.1710	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:52:04.851	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	288.9457
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 53	178.6528	137.9707	190.9006	-0.6824	0.6323	0.3667	-0.4311	-0.7533	0.4967	0.5903	0.1809	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:52:14.355	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	295.7982
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 53	178.4464	137.4533	191.0711	-0.7430	0.5536	0.3762	-0.3668	-0.8069	0.4629	0.5598	0.2059	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:52:45.143	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	222.7052
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 53	178.6166	137.9508	190.9329	-0.7484	0.5345	0.3927	-0.3533	-0.8223	0.4460	0.5613	0.1951	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:52:53.812	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	142.7597
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 53	178.6447	137.7659	190.8960	-0.7445	0.5394	0.3933	-0.3446	-0.8151	0.4657	0.5718	0.2112	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:01.546	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	102.7870
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 53	178.4990	137.7175	191.0304	-0.7469	0.5195	0.4151	-0.3406	-0.8350	0.4322	0.5711	0.1814	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:10.587	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	97.0766
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 53	178.6552	137.2022	190.8682	-0.7379	0.5591	0.3781	-0.3699	-0.8036	0.4663	0.5645	0.2042	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:21.468	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	105.0712
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 53	178.5008	137.1225	191.0098	-0.7470	0.5473	0.3773	-0.3593	-0.8100	0.4635	0.5593	0.2107	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:29.310	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	517.3613
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 53	178.8718	137.8120	190.6881	-0.7516	0.5367	0.3835	-0.3819	-0.8281	0.4104	0.5378	0.1620	0.8273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:37.738	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	148.4701
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 53	178.4116	137.7780	191.1139	-0.7455	0.5199	0.4170	-0.3347	-0.8331	0.4404	0.5764	0.1887	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:45.961	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	131.3390
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 53	178.5500	137.4038	190.9729	-0.7415	0.5205	0.4233	-0.3281	-0.8317	0.4479	0.5852	0.1932	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:53:54.708	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	158.7488
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 53	178.2953	137.3413	191.2086	-0.7260	0.5744	0.3781	-0.3645	-0.7877	0.4967	0.5831	0.2228	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:03.444	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	674.9680
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 53	178.5336	137.6579	190.9962	-0.7269	0.5733	0.3780	-0.3729	-0.7918	0.4837	0.5766	0.2107	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:10.800	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	173.5958
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 53	178.5451	137.5054	190.9807	-0.7282	0.5641	0.3893	-0.3717	-0.8022	0.4672	0.5759	0.1956	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:19.215	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	173.5958
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 53	178.6639	137.8737	190.8843	-0.7333	0.5562	0.3910	-0.3794	-0.8120	0.4436	0.5642	0.1769	0.8064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:34.859	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	276.3828
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 53	178.7823	137.0583	190.7429	-0.7294	0.5573	0.3968	-0.3730	-0.8102	0.4522	0.5735	0.1818	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:42.633	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	287.8036
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 53	178.4172	137.9193	191.1155	-0.7246	0.5617	0.3993	-0.3688	-0.8055	0.4639	0.5822	0.1889	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:50.743	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	294.6561
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 53	178.4051	137.8252	191.1215	-0.7155	0.5701	0.4037	-0.3701	-0.7995	0.4732	0.5925	0.1892	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	10:54:57.890	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	1049.5696
Sample 83	Session imported from “Hotspot+Block1.txt”	83	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:49.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:50.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:50.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:51.205	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:51.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:52.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:03:52.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:05.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:05.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:06.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:06.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:07.033	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:07.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:08.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PMCtargetrev	146.2506	208.5891	168.3456	-0.7422	0.6460	0.1781	-0.5538	-0.7410	0.3799	0.3774	0.1834	0.9077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:04:08.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PMCtargetrev	167.5906	134.2355	197.6365	-0.6354	0.7241	0.2682	-0.6680	-0.6897	0.2794	0.3873	-0.0016	0.9220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:01.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PMCtargetrev	167.6357	134.1960	197.6225	-0.6353	0.7242	0.2684	-0.6683	-0.6896	0.2790	0.3871	-0.0021	0.9220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:01.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PMCtargetrev	167.8536	134.3086	197.5549	-0.6353	0.7242	0.2682	-0.6687	-0.6896	0.2781	0.3864	-0.0026	0.9223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:02.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PMCtargetrev	167.9414	134.5258	197.5374	-0.6352	0.7238	0.2696	-0.6678	-0.6900	0.2792	0.3881	-0.0027	0.9216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:02.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMCtargetrev	167.2893	134.2821	197.7354	-0.6345	0.7235	0.2718	-0.6669	-0.6903	0.2806	0.3907	-0.0032	0.9205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:03.446	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMCtargetrev	167.2818	134.3437	197.7382	-0.6351	0.7231	0.2716	-0.6667	-0.6907	0.2800	0.3901	-0.0032	0.9208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:03.948	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMCtargetrev	167.4904	134.7068	197.6807	-0.6359	0.7232	0.2695	-0.6665	-0.6906	0.2807	0.3891	-0.0011	0.9212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:04.548	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMCtargetrev	167.3648	134.7207	197.7270	-0.6379	0.7213	0.2697	-0.6641	-0.6926	0.2816	0.3899	0.0005	0.9208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:05.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMCtargetrev	166.9827	134.3290	197.8601	-0.6482	0.7075	0.2815	-0.6467	-0.7067	0.2871	0.4021	0.0041	0.9156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:15.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMCtargetrev	167.0731	134.3349	197.8233	-0.6486	0.7075	0.2806	-0.6471	-0.7067	0.2861	0.4007	0.0040	0.9162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:15.748	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMCtargetrev	167.0623	134.3689	197.8289	-0.6503	0.7061	0.2801	-0.6447	-0.7081	0.2881	0.4018	0.0068	0.9157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:16.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMCtargetrev	167.2403	134.4123	197.7576	-0.6498	0.7064	0.2805	-0.6448	-0.7078	0.2887	0.4025	0.0067	0.9154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:16.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMCtargetrev	167.2692	134.2933	197.7425	-0.6485	0.7072	0.2815	-0.6455	-0.7070	0.2890	0.4034	0.0057	0.9150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:17.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMCtargetrev	167.1439	134.3396	197.7945	-0.6493	0.7057	0.2837	-0.6437	-0.7085	0.2891	0.4050	0.0051	0.9143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:17.949	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMCtargetrev	167.3116	134.6257	197.7409	-0.6495	0.7058	0.2827	-0.6444	-0.7084	0.2880	0.4035	0.0049	0.9149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:18.548	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMCtargetrev	167.2546	134.5887	197.7601	-0.6496	0.7058	0.2827	-0.6450	-0.7084	0.2866	0.4025	0.0038	0.9154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:12:19.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMCtargetrev	167.1705	134.1604	197.7795	-0.6706	0.6907	0.2706	-0.6332	-0.7230	0.2763	0.3865	0.0140	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:05.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMCtargetrev	167.1831	134.1231	197.7753	-0.6707	0.6903	0.2715	-0.6324	-0.7234	0.2771	0.3877	0.0142	0.9217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:06.368	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMCtargetrev	167.3003	134.1748	197.7325	-0.6703	0.6904	0.2723	-0.6322	-0.7233	0.2778	0.3887	0.0141	0.9212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:06.869	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMCtargetrev	167.3436	134.0603	197.7180	-0.6708	0.6895	0.2730	-0.6307	-0.7241	0.2790	0.3901	0.0150	0.9207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:07.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMCtargetrev	167.4867	134.1645	197.6687	-0.6704	0.6896	0.2740	-0.6309	-0.7241	0.2787	0.3906	0.0140	0.9205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:07.969	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMCtargetrev	167.6172	134.0218	197.6283	-0.6699	0.6890	0.2767	-0.6312	-0.7247	0.2764	0.3910	0.0105	0.9204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:08.568	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMCtargetrev	167.1537	134.0239	197.7869	-0.6703	0.6878	0.2786	-0.6296	-0.7258	0.2772	0.3929	0.0104	0.9195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:09.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMCtargetrev	166.9106	134.0659	197.8803	-0.6705	0.6879	0.2778	-0.6289	-0.7257	0.2791	0.3936	0.0125	0.9192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:09.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMCtargetrev	167.2987	134.1649	197.7332	-0.6772	0.6807	0.2794	-0.6317	-0.7326	0.2537	0.3774	-0.0047	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:19.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMCtargetrev	167.3106	134.2096	197.7284	-0.6771	0.6806	0.2797	-0.6315	-0.7326	0.2540	0.3778	-0.0046	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:20.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMCtargetrev	167.3173	134.1765	197.7263	-0.6767	0.6798	0.2826	-0.6302	-0.7333	0.2550	0.3806	-0.0055	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:20.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMCtargetrev	167.3224	134.0718	197.7255	-0.6761	0.6807	0.2822	-0.6303	-0.7326	0.2571	0.3817	-0.0040	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:21.470	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMCtargetrev	167.3098	134.1766	197.7290	-0.6752	0.6807	0.2843	-0.6301	-0.7326	0.2576	0.3836	-0.0052	0.9235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:22.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMCtargetrev	166.9555	134.1708	197.8656	-0.6746	0.6813	0.2840	-0.6302	-0.7320	0.2591	0.3844	-0.0042	0.9232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:22.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMCtargetrev	167.0095	134.2243	197.8454	-0.6751	0.6811	0.2834	-0.6301	-0.7322	0.2587	0.3837	-0.0039	0.9235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:23.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMCtargetrev	167.1040	134.3394	197.8108	-0.6752	0.6808	0.2838	-0.6300	-0.7324	0.2582	0.3837	-0.0045	0.9235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:23.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMCtargetrev	167.2705	134.3748	197.7439	-0.6808	0.6760	0.2820	-0.6220	-0.7369	0.2648	0.3868	0.0049	0.9221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:33.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMCtargetrev	167.3694	134.5619	197.7145	-0.6793	0.6783	0.2799	-0.6248	-0.7347	0.2642	0.3849	0.0046	0.9230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:34.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMCtargetrev	167.2245	134.6283	197.7742	-0.6743	0.6849	0.2761	-0.6305	-0.7286	0.2677	0.3845	0.0064	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:34.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMCtargetrev	167.1672	134.4313	197.7882	-0.6726	0.6862	0.2770	-0.6313	-0.7274	0.2691	0.3861	0.0061	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:35.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMCtargetrev	167.2705	134.2948	197.7421	-0.6723	0.6867	0.2766	-0.6312	-0.7269	0.2704	0.3868	0.0072	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:35.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMCtargetrev	166.8226	134.0802	197.9168	-0.6716	0.6872	0.2770	-0.6324	-0.7265	0.2689	0.3860	0.0054	0.9225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:36.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMCtargetrev	166.6896	133.8445	197.9628	-0.6711	0.6876	0.2772	-0.6325	-0.7261	0.2697	0.3867	0.0057	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:37.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMCtargetrev	166.8168	134.0613	197.9185	-0.6729	0.6858	0.2774	-0.6305	-0.7278	0.2697	0.3868	0.0066	0.9221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:37.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMCtargetrev	167.3517	134.2969	197.7127	-0.6730	0.6827	0.2846	-0.6358	-0.7306	0.2491	0.3780	-0.0133	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:47.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMCtargetrev	167.3653	134.2687	197.7081	-0.6725	0.6836	0.2838	-0.6357	-0.7298	0.2516	0.3791	-0.0112	0.9253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:48.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMCtargetrev	167.4702	134.4334	197.6752	-0.6721	0.6837	0.2843	-0.6362	-0.7297	0.2506	0.3788	-0.0124	0.9254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:48.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMCtargetrev	167.4722	134.3819	197.6732	-0.6719	0.6840	0.2842	-0.6364	-0.7294	0.2509	0.3789	-0.0123	0.9254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:49.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMCtargetrev	167.3783	134.1403	197.7047	-0.6706	0.6853	0.2838	-0.6374	-0.7281	0.2522	0.3795	-0.0118	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:49.774	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMCtargetrev	167.0673	134.0261	197.8181	-0.6706	0.6844	0.2861	-0.6367	-0.7290	0.2515	0.3807	-0.0135	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:50.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMCtargetrev	166.9213	134.0476	197.8752	-0.6707	0.6849	0.2846	-0.6370	-0.7285	0.2521	0.3800	-0.0122	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:50.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMCtargetrev	167.0461	134.3257	197.8340	-0.6715	0.6842	0.2845	-0.6379	-0.7291	0.2480	0.3771	-0.0150	0.9260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:15:51.475	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMCtargetrev	167.5221	134.2385	197.6577	-0.6781	0.6822	0.2734	-0.6299	-0.7311	0.2621	0.3787	0.0055	0.9255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:01.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMCtargetrev	167.6484	134.2104	197.6186	-0.6776	0.6828	0.2733	-0.6301	-0.7306	0.2630	0.3792	0.0060	0.9253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:01.965	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMCtargetrev	167.4604	134.1411	197.6769	-0.6789	0.6808	0.2750	-0.6286	-0.7325	0.2615	0.3794	0.0047	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:02.467	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMCtargetrev	167.1939	134.0094	197.7726	-0.6785	0.6815	0.2741	-0.6285	-0.7318	0.2637	0.3803	0.0066	0.9248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:02.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMCtargetrev	167.3012	134.0860	197.7330	-0.6782	0.6816	0.2745	-0.6289	-0.7317	0.2630	0.3801	0.0057	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:03.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMCtargetrev	167.2507	134.0572	197.7516	-0.6781	0.6815	0.2754	-0.6284	-0.7318	0.2637	0.3812	0.0058	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:03.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMCtargetrev	167.3266	133.9290	197.7254	-0.6770	0.6828	0.2747	-0.6299	-0.7306	0.2635	0.3806	0.0053	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:04.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMCtargetrev	167.3463	133.8857	197.7188	-0.6770	0.6829	0.2744	-0.6299	-0.7305	0.2638	0.3806	0.0057	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:04.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMCtargetrev	167.2867	134.0481	197.7387	-0.6787	0.6772	0.2841	-0.6299	-0.7357	0.2489	0.3776	-0.0100	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:15.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMCtargetrev	167.1593	134.1006	197.7841	-0.6788	0.6773	0.2837	-0.6317	-0.7356	0.2447	0.3744	-0.0131	0.9272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:15.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMCtargetrev	167.2744	134.3450	197.7412	-0.6802	0.6751	0.2855	-0.6290	-0.7376	0.2456	0.3764	-0.0125	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:16.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMCtargetrev	167.3402	134.4286	197.7173	-0.6799	0.6754	0.2855	-0.6291	-0.7373	0.2462	0.3768	-0.0122	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:16.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMCtargetrev	167.2981	134.2243	197.7328	-0.6800	0.6754	0.2854	-0.6285	-0.7374	0.2476	0.3777	-0.0110	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:17.379	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMCtargetrev	167.4676	134.3164	197.6747	-0.6801	0.6754	0.2851	-0.6284	-0.7374	0.2478	0.3776	-0.0106	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:17.978	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMCtargetrev	167.2946	134.3371	197.7329	-0.6794	0.6756	0.2862	-0.6282	-0.7372	0.2489	0.3791	-0.0107	0.9253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:18.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMCtargetrev	167.2095	134.0950	197.7661	-0.6783	0.6766	0.2865	-0.6287	-0.7363	0.2503	0.3803	-0.0103	0.9248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:19.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMCtargetrev	166.9328	134.2858	197.8790	-0.6796	0.6761	0.2846	-0.6292	-0.7367	0.2476	0.3771	-0.0108	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:29.277	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMCtargetrev	167.0095	134.2706	197.8471	-0.6789	0.6770	0.2841	-0.6298	-0.7359	0.2486	0.3774	-0.0102	0.9260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:29.779	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMCtargetrev	166.9400	134.3513	197.8784	-0.6795	0.6762	0.2847	-0.6294	-0.7366	0.2473	0.3770	-0.0111	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:30.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMCtargetrev	166.8862	134.3028	197.8987	-0.6806	0.6756	0.2834	-0.6288	-0.7372	0.2473	0.3760	-0.0099	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:30.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMCtargetrev	167.0478	134.3549	197.8344	-0.6800	0.6759	0.2843	-0.6293	-0.7369	0.2467	0.3763	-0.0112	0.9265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:31.381	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMCtargetrev	166.9665	134.3006	197.8657	-0.6803	0.6755	0.2845	-0.6286	-0.7373	0.2475	0.3769	-0.0105	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:31.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMCtargetrev	167.0103	134.2371	197.8455	-0.6792	0.6767	0.2841	-0.6291	-0.7362	0.2495	0.3780	-0.0093	0.9258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:32.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMCtargetrev	166.9927	134.2496	197.8532	-0.6796	0.6763	0.2840	-0.6292	-0.7365	0.2482	0.3771	-0.0100	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:33.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMCtargetrev	167.2929	133.7222	197.7397	-0.6588	0.7021	0.2702	-0.6513	-0.7121	0.2622	0.3765	-0.0032	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:43.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMCtargetrev	167.2443	133.4872	197.7596	-0.6577	0.7032	0.2700	-0.6523	-0.7110	0.2628	0.3768	-0.0033	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:43.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMCtargetrev	167.3432	133.7210	197.7215	-0.6578	0.7032	0.2699	-0.6532	-0.7110	0.2604	0.3750	-0.0050	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:44.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMCtargetrev	167.3802	133.7305	197.7081	-0.6571	0.7045	0.2681	-0.6538	-0.7097	0.2625	0.3752	-0.0028	0.9269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:44.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMCtargetrev	167.3084	133.8299	197.7330	-0.6571	0.7046	0.2679	-0.6534	-0.7096	0.2636	0.3758	-0.0018	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:45.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMCtargetrev	167.3190	133.9868	197.7276	-0.6571	0.7049	0.2670	-0.6543	-0.7093	0.2623	0.3743	-0.0023	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:45.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMCtargetrev	167.2839	134.0154	197.7400	-0.6570	0.7046	0.2682	-0.6540	-0.7096	0.2622	0.3751	-0.0031	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:46.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMCtargetrev	167.2603	133.9714	197.7490	-0.6569	0.7048	0.2681	-0.6537	-0.7095	0.2634	0.3758	-0.0022	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:46.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMCtargetrev	166.9838	134.2824	197.8580	-0.6520	0.7122	0.2600	-0.6615	-0.7020	0.2641	0.3706	0.0002	0.9288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:57.073	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMCtargetrev	167.0833	134.3951	197.8213	-0.6522	0.7121	0.2598	-0.6619	-0.7021	0.2626	0.3694	-0.0007	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:57.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMCtargetrev	167.0954	134.4031	197.8166	-0.6532	0.7110	0.2603	-0.6613	-0.7032	0.2612	0.3688	-0.0015	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:58.076	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMCtargetrev	167.0784	134.4179	197.8241	-0.6539	0.7105	0.2600	-0.6602	-0.7037	0.2626	0.3695	0.0001	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:58.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMCtargetrev	167.1212	134.4320	197.8071	-0.6536	0.7107	0.2601	-0.6603	-0.7035	0.2630	0.3699	0.0002	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:59.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMCtargetrev	167.2379	134.4404	197.7596	-0.6537	0.7108	0.2596	-0.6600	-0.7034	0.2640	0.3703	0.0012	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:16:59.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMCtargetrev	167.1891	134.3566	197.7766	-0.6534	0.7110	0.2599	-0.6598	-0.7032	0.2649	0.3711	0.0016	0.9286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:00.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMCtargetrev	167.3846	134.0474	197.7033	-0.6502	0.7134	0.2614	-0.6621	-0.7008	0.2655	0.3726	-0.0004	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:00.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMCtargetrev	167.5136	133.9288	197.6604	-0.6480	0.7154	0.2614	-0.6685	-0.6987	0.2549	0.3650	-0.0096	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:10.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMCtargetrev	167.4993	133.9783	197.6648	-0.6483	0.7148	0.2622	-0.6676	-0.6993	0.2557	0.3661	-0.0093	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:11.482	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMCtargetrev	167.4119	133.9595	197.6943	-0.6487	0.7144	0.2621	-0.6664	-0.6997	0.2576	0.3674	-0.0076	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:11.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMCtargetrev	167.4044	133.9572	197.6971	-0.6480	0.7150	0.2623	-0.6669	-0.6991	0.2579	0.3678	-0.0078	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:12.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMCtargetrev	167.4038	133.9333	197.6975	-0.6476	0.7152	0.2629	-0.6669	-0.6989	0.2584	0.3685	-0.0080	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:12.986	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMCtargetrev	167.3207	133.7620	197.7293	-0.6474	0.7151	0.2637	-0.6669	-0.6990	0.2583	0.3690	-0.0086	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:13.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMCtargetrev	167.5207	134.0437	197.6582	-0.6468	0.7154	0.2643	-0.6675	-0.6986	0.2576	0.3689	-0.0098	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:14.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMCtargetrev	167.4364	134.0593	197.6845	-0.6472	0.7150	0.2644	-0.6657	-0.6991	0.2609	0.3714	-0.0072	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:14.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMCtargetrev	167.5537	134.6111	197.6576	-0.6425	0.7195	0.2636	-0.6587	-0.6944	0.2898	0.3915	0.0126	0.9201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:24.883	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMCtargetrev	167.5181	134.5224	197.6646	-0.6409	0.7206	0.2645	-0.6579	-0.6932	0.2943	0.3954	0.0146	0.9184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:25.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMCtargetrev	167.1373	133.8720	197.7944	-0.6386	0.7221	0.2660	-0.6638	-0.6918	0.2843	0.3893	0.0050	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:25.887	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMCtargetrev	167.0199	133.6836	197.8386	-0.6388	0.7221	0.2656	-0.6642	-0.6918	0.2834	0.3884	0.0047	0.9215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:26.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMCtargetrev	167.1758	133.7736	197.7814	-0.6402	0.7216	0.2636	-0.6640	-0.6923	0.2824	0.3863	0.0058	0.9224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:26.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMCtargetrev	167.1669	133.6286	197.7861	-0.6373	0.7236	0.2650	-0.6660	-0.6902	0.2830	0.3877	0.0039	0.9218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:27.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMCtargetrev	167.3161	133.9509	197.7290	-0.6390	0.7212	0.2674	-0.6623	-0.6927	0.2856	0.3912	0.0054	0.9203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:28.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMCtargetrev	167.4462	133.8394	197.6832	-0.6401	0.7215	0.2640	-0.6634	-0.6924	0.2837	0.3875	0.0065	0.9219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:28.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMCtargetrev	167.3352	134.4000	197.7183	-0.6421	0.7175	0.2701	-0.6607	-0.6966	0.2798	0.3889	0.0012	0.9213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:38.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMCtargetrev	167.3370	134.4977	197.7226	-0.6422	0.7173	0.2702	-0.6607	-0.6967	0.2793	0.3886	0.0008	0.9214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:39.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMCtargetrev	167.2068	134.3581	197.7694	-0.6422	0.7172	0.2708	-0.6603	-0.6969	0.2799	0.3894	0.0009	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:39.790	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMCtargetrev	167.1577	134.2791	197.7867	-0.6418	0.7172	0.2714	-0.6606	-0.6968	0.2794	0.3895	0.0000	0.9210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:40.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMCtargetrev	167.1971	134.0834	197.7707	-0.6412	0.7179	0.2712	-0.6606	-0.6962	0.2810	0.3905	0.0010	0.9206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:40.889	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMCtargetrev	167.2719	134.1948	197.7426	-0.6412	0.7177	0.2716	-0.6612	-0.6964	0.2791	0.3894	-0.0007	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:41.489	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMCtargetrev	167.2531	134.2307	197.7490	-0.6419	0.7172	0.2713	-0.6611	-0.6969	0.2781	0.3885	-0.0008	0.9214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:41.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMCtargetrev	167.2299	134.3412	197.7593	-0.6427	0.7167	0.2707	-0.6606	-0.6974	0.2779	0.3880	-0.0002	0.9217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:42.590	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMCtargetrev	167.1344	134.1653	197.7925	-0.6397	0.7191	0.2716	-0.6608	-0.6949	0.2835	0.3926	0.0019	0.9197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:52.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMCtargetrev	167.1202	134.2671	197.8016	-0.6405	0.7182	0.2719	-0.6605	-0.6958	0.2822	0.3919	0.0012	0.9200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:53.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMCtargetrev	167.0914	134.1781	197.8102	-0.6403	0.7184	0.2718	-0.6607	-0.6956	0.2820	0.3917	0.0010	0.9201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:53.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMCtargetrev	167.1744	134.1843	197.7778	-0.6401	0.7191	0.2705	-0.6614	-0.6949	0.2823	0.3910	0.0018	0.9204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:54.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMCtargetrev	167.1301	134.1988	197.7951	-0.6402	0.7192	0.2699	-0.6613	-0.6948	0.2829	0.3910	0.0026	0.9204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:54.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMCtargetrev	167.1147	133.9590	197.8016	-0.6390	0.7208	0.2686	-0.6628	-0.6931	0.2833	0.3904	0.0030	0.9207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:55.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMCtargetrev	167.1672	133.9830	197.7824	-0.6393	0.7207	0.2682	-0.6632	-0.6933	0.2821	0.3892	0.0025	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:55.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMCtargetrev	167.1795	134.1110	197.7768	-0.6398	0.7199	0.2693	-0.6628	-0.6941	0.2809	0.3891	0.0012	0.9212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:17:56.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMCtargetrev	167.2598	134.1995	197.7469	-0.6327	0.7310	0.2555	-0.6749	-0.6823	0.2808	0.3796	0.0052	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:06.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMCtargetrev	167.2836	134.1867	197.7384	-0.6319	0.7319	0.2548	-0.6746	-0.6813	0.2840	0.3815	0.0076	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:07.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMCtargetrev	167.3106	134.0985	197.7295	-0.6306	0.7331	0.2547	-0.6760	-0.6801	0.2839	0.3813	0.0069	0.9244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:07.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMCtargetrev	167.3831	134.0247	197.7041	-0.6299	0.7339	0.2542	-0.6765	-0.6792	0.2846	0.3815	0.0073	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:08.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMCtargetrev	167.3503	133.9709	197.7165	-0.6296	0.7337	0.2554	-0.6768	-0.6794	0.2834	0.3815	0.0056	0.9244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:08.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMCtargetrev	167.0884	133.6332	197.8144	-0.6288	0.7339	0.2569	-0.6769	-0.6792	0.2835	0.3826	0.0044	0.9239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:09.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMCtargetrev	167.0964	133.6481	197.8114	-0.6287	0.7340	0.2570	-0.6770	-0.6792	0.2835	0.3826	0.0042	0.9239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:09.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMCtargetrev	166.9615	133.6065	197.8605	-0.6280	0.7345	0.2573	-0.6774	-0.6786	0.2839	0.3831	0.0040	0.9237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:10.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMCtargetrev	167.2406	134.6411	197.7690	-0.6398	0.7205	0.2674	-0.6546	-0.6932	0.3015	0.4026	0.0179	0.9152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:20.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMCtargetrev	167.0928	134.6226	197.8256	-0.6393	0.7221	0.2643	-0.6557	-0.6915	0.3031	0.4016	0.0205	0.9156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:20.992	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMCtargetrev	167.0421	134.4142	197.8389	-0.6390	0.7226	0.2638	-0.6560	-0.6910	0.3037	0.4017	0.0210	0.9155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:21.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMCtargetrev	167.0996	133.4031	197.8126	-0.6355	0.7240	0.2682	-0.6590	-0.6896	0.3002	0.4023	0.0140	0.9154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:21.996	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMCtargetrev	167.0742	133.1173	197.8246	-0.6334	0.7254	0.2695	-0.6612	-0.6883	0.2985	0.4020	0.0109	0.9156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:22.595	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMCtargetrev	167.1136	133.4493	197.8071	-0.6338	0.7246	0.2704	-0.6603	-0.6890	0.2988	0.4028	0.0108	0.9152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:23.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMCtargetrev	167.0793	133.5198	197.8188	-0.6338	0.7245	0.2708	-0.6604	-0.6892	0.2983	0.4027	0.0102	0.9153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:23.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMCtargetrev	166.9911	133.3330	197.8525	-0.6320	0.7267	0.2692	-0.6618	-0.6868	0.3004	0.4032	0.0117	0.9150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:24.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMCtargetrev	166.9075	134.2374	197.8877	-0.6341	0.7264	0.2652	-0.6687	-0.6873	0.2836	0.3883	0.0025	0.9215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:34.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMCtargetrev	167.1012	134.2310	197.8081	-0.6335	0.7266	0.2661	-0.6682	-0.6871	0.2853	0.3901	0.0029	0.9208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:34.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMCtargetrev	167.2271	134.1453	197.7592	-0.6332	0.7263	0.2673	-0.6692	-0.6873	0.2824	0.3888	-0.0001	0.9213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:35.394	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMCtargetrev	167.2182	134.0894	197.7630	-0.6332	0.7262	0.2678	-0.6688	-0.6875	0.2829	0.3896	0.0000	0.9210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:35.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMCtargetrev	167.2201	134.0342	197.7629	-0.6327	0.7265	0.2680	-0.6693	-0.6871	0.2827	0.3895	-0.0005	0.9210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:36.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMCtargetrev	167.2355	133.8779	197.7588	-0.6314	0.7282	0.2664	-0.6714	-0.6853	0.2821	0.3880	-0.0007	0.9217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:36.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMCtargetrev	167.1778	133.9184	197.7793	-0.6318	0.7278	0.2667	-0.6713	-0.6858	0.2811	0.3875	-0.0015	0.9219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:37.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMCtargetrev	167.2881	133.9273	197.7394	-0.6308	0.7283	0.2678	-0.6712	-0.6853	0.2826	0.3893	-0.0015	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:38.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMCtargetrev	167.1355	134.1927	197.7927	-0.6224	0.7418	0.2498	-0.6828	-0.6706	0.2900	0.3826	0.0099	0.9239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:48.296	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMCtargetrev	167.1684	134.4487	197.7883	-0.6244	0.7412	0.2463	-0.6812	-0.6711	0.2926	0.3822	0.0149	0.9240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:48.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMCtargetrev	167.1726	134.1626	197.7787	-0.6233	0.7415	0.2483	-0.6811	-0.6708	0.2935	0.3842	0.0138	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:49.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMCtargetrev	166.9851	133.7355	197.8507	-0.6226	0.7413	0.2507	-0.6816	-0.6711	0.2916	0.3844	0.0107	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:49.898	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMCtargetrev	166.9120	133.6069	197.8783	-0.6228	0.7410	0.2511	-0.6814	-0.6714	0.2913	0.3845	0.0103	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:50.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMCtargetrev	167.0248	134.1039	197.8348	-0.6247	0.7392	0.2518	-0.6798	-0.6734	0.2905	0.3843	0.0103	0.9231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:50.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMCtargetrev	167.0505	134.1369	197.8255	-0.6239	0.7397	0.2522	-0.6799	-0.6729	0.2915	0.3853	0.0104	0.9227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:51.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMCtargetrev	167.0323	134.1142	197.8321	-0.6235	0.7399	0.2524	-0.6801	-0.6726	0.2917	0.3856	0.0102	0.9226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:18:52.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMCtargetrev	165.5366	133.7865	198.4838	-0.6408	0.7340	0.2248	-0.6782	-0.6785	0.2823	0.3597	0.0284	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:02.200	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMCtargetrev	166.8924	133.9774	197.8845	-0.6371	0.7383	0.2213	-0.6801	-0.6736	0.2892	0.3626	0.0337	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:02.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMCtargetrev	167.1715	134.1079	197.7797	-0.6374	0.7381	0.2211	-0.6791	-0.6737	0.2913	0.3640	0.0355	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:03.301	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMCtargetrev	167.2156	134.0693	197.7641	-0.6365	0.7384	0.2229	-0.6784	-0.6734	0.2937	0.3670	0.0357	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:03.900	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMCtargetrev	167.0149	133.8490	197.8388	-0.6354	0.7390	0.2240	-0.6802	-0.6729	0.2906	0.3655	0.0323	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:04.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMCtargetrev	166.9095	133.8875	197.8765	-0.6358	0.7386	0.2242	-0.6803	-0.6734	0.2894	0.3647	0.0315	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:05.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMCtargetrev	166.9534	133.8743	197.8607	-0.6360	0.7386	0.2235	-0.6805	-0.6734	0.2889	0.3639	0.0316	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:05.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMCtargetrev	166.9680	133.9986	197.8543	-0.6351	0.7388	0.2254	-0.6788	-0.6731	0.2937	0.3687	0.0335	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:06.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMCtargetrev	168.0216	135.4937	197.5468	-0.6535	0.7035	0.2794	-0.6598	-0.7103	0.2451	0.3709	-0.0242	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:16.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMCtargetrev	168.3311	135.4316	197.4329	-0.6489	0.7100	0.2736	-0.6659	-0.7039	0.2472	0.3681	-0.0218	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:16.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMCtargetrev	168.2192	135.3133	197.4739	-0.6441	0.7156	0.2705	-0.6748	-0.6980	0.2397	0.3603	-0.0281	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:17.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMCtargetrev	167.3408	133.9144	197.7204	-0.6349	0.7245	0.2685	-0.6825	-0.6887	0.2447	0.3622	-0.0279	0.9317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:17.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMCtargetrev	167.5442	134.0285	197.6509	-0.6337	0.7260	0.2670	-0.6854	-0.6870	0.2414	0.3587	-0.0300	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:18.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMCtargetrev	167.7854	134.2209	197.5761	-0.6347	0.7257	0.2656	-0.6832	-0.6876	0.2460	0.3611	-0.0253	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:18.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMCtargetrev	167.4945	134.3923	197.6663	-0.6349	0.7254	0.2659	-0.6821	-0.6879	0.2481	0.3629	-0.0239	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:19.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMCtargetrev	167.1709	134.8067	197.8067	-0.6397	0.7214	0.2651	-0.6790	-0.6921	0.2450	0.3602	-0.0233	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:19.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMCtargetrev	167.5762	134.7749	197.6578	-0.6297	0.7322	0.2595	-0.6830	-0.6810	0.2641	0.3701	-0.0109	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:29.995	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMCtargetrev	167.8226	134.8641	197.5874	-0.6375	0.7241	0.2633	-0.6748	-0.6896	0.2627	0.3718	-0.0102	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:30.497	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMCtargetrev	167.7917	134.7503	197.5919	-0.6380	0.7238	0.2627	-0.6745	-0.6899	0.2628	0.3715	-0.0095	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:30.999	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMCtargetrev	167.4278	134.5216	197.6917	-0.6373	0.7253	0.2602	-0.6745	-0.6884	0.2667	0.3726	-0.0055	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:31.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMCtargetrev	167.3112	134.3344	197.7270	-0.6377	0.7245	0.2617	-0.6732	-0.6893	0.2678	0.3744	-0.0054	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:32.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMCtargetrev	167.2365	134.1478	197.7558	-0.6377	0.7241	0.2626	-0.6732	-0.6896	0.2668	0.3743	-0.0066	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:32.506	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMCtargetrev	167.2072	133.9796	197.7681	-0.6376	0.7244	0.2622	-0.6734	-0.6894	0.2671	0.3742	-0.0063	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:33.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMCtargetrev	167.0674	133.8370	197.8200	-0.6386	0.7237	0.2615	-0.6729	-0.6901	0.2665	0.3733	-0.0058	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:33.705	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMCtargetrev	167.4451	134.2923	197.6816	-0.6362	0.7257	0.2620	-0.6693	-0.6880	0.2804	0.3837	0.0030	0.9234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:43.903	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMCtargetrev	167.5099	134.0472	197.6616	-0.6322	0.7292	0.2618	-0.6731	-0.6843	0.2805	0.3837	0.0011	0.9235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:44.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMCtargetrev	167.4467	134.0226	197.6811	-0.6346	0.7268	0.2626	-0.6706	-0.6868	0.2803	0.3841	0.0018	0.9233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:44.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMCtargetrev	167.4839	134.0726	197.6696	-0.6352	0.7264	0.2625	-0.6712	-0.6873	0.2776	0.3821	0.0001	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:45.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMCtargetrev	167.2967	134.1990	197.7335	-0.6363	0.7256	0.2620	-0.6700	-0.6881	0.2786	0.3825	0.0018	0.9240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:46.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMCtargetrev	167.3189	134.3754	197.7241	-0.6372	0.7246	0.2625	-0.6693	-0.6892	0.2778	0.3822	0.0013	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:46.507	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMCtargetrev	167.3838	134.2730	197.7014	-0.6370	0.7251	0.2616	-0.6700	-0.6886	0.2773	0.3812	0.0014	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:47.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMCtargetrev	167.2808	134.1744	197.7395	-0.6374	0.7245	0.2624	-0.6687	-0.6893	0.2787	0.3828	0.0022	0.9238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:47.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMCtargetrev	167.5682	134.3886	197.6439	-0.6356	0.7270	0.2596	-0.6782	-0.6865	0.2622	0.3689	-0.0094	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:57.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMCtargetrev	167.6733	134.3214	197.6108	-0.6344	0.7280	0.2599	-0.6787	-0.6855	0.2634	0.3699	-0.0093	0.9290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:58.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PMCtargetrev	167.6051	134.4079	197.6336	-0.6337	0.7279	0.2619	-0.6776	-0.6856	0.2660	0.3732	-0.0089	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:58.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PMCtargetrev	167.6264	134.4342	197.6283	-0.6335	0.7282	0.2615	-0.6775	-0.6853	0.2670	0.3737	-0.0080	0.9275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:19:59.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PMCtargetrev	167.6699	134.5197	197.6188	-0.6334	0.7286	0.2608	-0.6777	-0.6849	0.2675	0.3735	-0.0073	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:00.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PMCtargetrev	167.7449	134.4647	197.5939	-0.6334	0.7281	0.2620	-0.6777	-0.6854	0.2664	0.3735	-0.0088	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:00.509	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PMCtargetrev	167.8273	134.3867	197.5659	-0.6333	0.7284	0.2616	-0.6774	-0.6851	0.2678	0.3743	-0.0076	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:01.109	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PMCtargetrev	167.7658	134.5250	197.5902	-0.6343	0.7275	0.2617	-0.6765	-0.6861	0.2677	0.3743	-0.0072	0.9273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:01.708	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PMCtargetrev	167.2544	134.2980	197.7478	-0.6316	0.7284	0.2655	-0.6769	-0.6851	0.2692	0.3780	-0.0097	0.9258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:11.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PMCtargetrev	167.2240	134.2422	197.7594	-0.6314	0.7286	0.2655	-0.6770	-0.6849	0.2694	0.3781	-0.0096	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:12.199	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PMCtargetrev	167.1926	134.3520	197.7750	-0.6319	0.7280	0.2660	-0.6773	-0.6855	0.2672	0.3768	-0.0113	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:12.701	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PMCtargetrev	167.2089	134.3318	197.7676	-0.6320	0.7277	0.2667	-0.6765	-0.6858	0.2683	0.3781	-0.0109	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:13.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PMCtargetrev	167.2024	134.2659	197.7679	-0.6318	0.7276	0.2672	-0.6760	-0.6859	0.2694	0.3793	-0.0104	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:13.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Hotspot+Block1.txt”	295	PMCtargetrev	167.2068	134.2939	197.7671	-0.6324	0.7269	0.2679	-0.6757	-0.6867	0.2682	0.3789	-0.0114	0.9254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:14.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Hotspot+Block1.txt”	296	PMCtargetrev	167.1402	134.2696	197.7935	-0.6331	0.7266	0.2669	-0.6757	-0.6870	0.2673	0.3776	-0.0111	0.9259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:14.708	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Hotspot+Block1.txt”	297	PMCtargetrev	167.1213	134.1992	197.7987	-0.6324	0.7273	0.2668	-0.6758	-0.6863	0.2689	0.3787	-0.0103	0.9255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:15.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Hotspot+Block1.txt”	298	PMCtargetrev	166.9617	134.2129	197.8646	-0.6244	0.7357	0.2623	-0.6817	-0.6773	0.2767	0.3812	-0.0060	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:25.604	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Hotspot+Block1.txt”	299	PMCtargetrev	167.1371	134.2857	197.7953	-0.6247	0.7357	0.2618	-0.6821	-0.6773	0.2756	0.3801	-0.0064	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:26.105	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Hotspot+Block1.txt”	300	PMCtargetrev	167.1362	134.2587	197.7948	-0.6251	0.7351	0.2624	-0.6812	-0.6779	0.2763	0.3810	-0.0060	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:26.608	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Hotspot+Block1.txt”	301	PMCtargetrev	167.1564	134.2867	197.7875	-0.6255	0.7347	0.2627	-0.6814	-0.6784	0.2749	0.3802	-0.0071	0.9249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:27.109	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Hotspot+Block1.txt”	302	PMCtargetrev	167.1190	134.2067	197.7999	-0.6251	0.7348	0.2633	-0.6814	-0.6782	0.2751	0.3807	-0.0074	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:27.611	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Hotspot+Block1.txt”	303	PMCtargetrev	167.1891	134.2683	197.7734	-0.6251	0.7347	0.2638	-0.6809	-0.6784	0.2759	0.3816	-0.0072	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:28.112	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Hotspot+Block1.txt”	304	PMCtargetrev	167.2731	134.3326	197.7413	-0.6259	0.7341	0.2633	-0.6804	-0.6790	0.2758	0.3812	-0.0065	0.9245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:28.712	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Hotspot+Block1.txt”	305	PMCtargetrev	167.2133	134.2670	197.7635	-0.6260	0.7337	0.2642	-0.6801	-0.6794	0.2753	0.3815	-0.0073	0.9243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:29.213	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Hotspot+Block1.txt”	306	PMCtargetrev	167.1075	134.2776	197.8072	-0.6257	0.7318	0.2700	-0.6802	-0.6813	0.2705	0.3819	-0.0144	0.9241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:39.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Hotspot+Block1.txt”	307	PMCtargetrev	167.0281	134.2658	197.8393	-0.6262	0.7312	0.2708	-0.6800	-0.6820	0.2692	0.3815	-0.0156	0.9242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:40.011	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Hotspot+Block1.txt”	308	PMCtargetrev	167.1229	134.3734	197.8043	-0.6261	0.7315	0.2698	-0.6808	-0.6816	0.2681	0.3800	-0.0158	0.9248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:40.513	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Hotspot+Block1.txt”	309	PMCtargetrev	167.0972	134.3513	197.8140	-0.6262	0.7318	0.2692	-0.6804	-0.6814	0.2696	0.3807	-0.0143	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:41.014	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Hotspot+Block1.txt”	310	PMCtargetrev	166.9867	134.2231	197.8547	-0.6261	0.7315	0.2699	-0.6808	-0.6816	0.2681	0.3801	-0.0159	0.9248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:41.613	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Hotspot+Block1.txt”	311	PMCtargetrev	167.0488	134.2937	197.8318	-0.6270	0.7308	0.2699	-0.6803	-0.6824	0.2673	0.3795	-0.0160	0.9250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:42.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Hotspot+Block1.txt”	312	PMCtargetrev	167.0925	134.2591	197.8127	-0.6263	0.7314	0.2699	-0.6805	-0.6818	0.2684	0.3803	-0.0156	0.9247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:42.615	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Hotspot+Block1.txt”	313	PMCtargetrev	167.1215	134.2821	197.8016	-0.6258	0.7317	0.2702	-0.6808	-0.6814	0.2685	0.3806	-0.0159	0.9246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:43.215	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Hotspot+Block1.txt”	314	PMCtargetrev	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:20:54.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
