# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 515	Session imported from “Block3.txt”	515	PMCtargetrev	167.5678	133.9632	197.6436	-0.6918	0.6810	0.2400	-0.6365	-0.7321	0.2426	0.3409	0.0151	0.9400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:04.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PMCtargetrev	167.5195	133.9900	197.6586	-0.6923	0.6810	0.2388	-0.6359	-0.7321	0.2442	0.3411	0.0172	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:04.883	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PMCtargetrev	167.3932	134.0522	197.7002	-0.6909	0.6818	0.2402	-0.6362	-0.7313	0.2459	0.3434	0.0171	0.9391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:05.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PMCtargetrev	167.4161	133.6845	197.6956	-0.6903	0.6823	0.2406	-0.6356	-0.7308	0.2488	0.3456	0.0188	0.9382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:05.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PMCtargetrev	167.6675	133.6870	197.6127	-0.6896	0.6831	0.2404	-0.6373	-0.7301	0.2466	0.3440	0.0168	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:06.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PMCtargetrev	167.5755	133.9691	197.6412	-0.6902	0.6825	0.2405	-0.6355	-0.7306	0.2497	0.3461	0.0195	0.9380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:07.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PMCtargetrev	167.5959	134.1403	197.6349	-0.6888	0.6845	0.2388	-0.6368	-0.7287	0.2519	0.3464	0.0214	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:07.783	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PMCtargetrev	167.3968	133.8731	197.7007	-0.6911	0.6824	0.2380	-0.6337	-0.7305	0.2545	0.3475	0.0251	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:18.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PMCtargetrev	167.4752	133.9200	197.6723	-0.6914	0.6825	0.2371	-0.6328	-0.7304	0.2572	0.3487	0.0278	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:18.679	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PMCtargetrev	167.5180	133.8998	197.6591	-0.6905	0.6835	0.2369	-0.6334	-0.7294	0.2582	0.3493	0.0282	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:19.180	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PMCtargetrev	167.5201	133.9555	197.6584	-0.6908	0.6832	0.2366	-0.6330	-0.7296	0.2587	0.3494	0.0289	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:19.682	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PMCtargetrev	167.4187	133.6523	197.6950	-0.6897	0.6843	0.2370	-0.6333	-0.7286	0.2607	0.3511	0.0297	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:20.184	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PMCtargetrev	167.4447	133.6130	197.6860	-0.6891	0.6847	0.2374	-0.6337	-0.7282	0.2608	0.3515	0.0293	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:20.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PMCtargetrev	167.4576	133.5912	197.6815	-0.6879	0.6858	0.2378	-0.6344	-0.7272	0.2620	0.3526	0.0294	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:21.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PMCtargetrev	167.5021	133.7784	197.6640	-0.6892	0.6847	0.2371	-0.6339	-0.7283	0.2603	0.3509	0.0291	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:21.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PMCtargetrev	167.4232	134.0037	197.6898	-0.6845	0.6867	0.2448	-0.6398	-0.7268	0.2498	0.3494	0.0143	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:32.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PMCtargetrev	167.4840	134.0283	197.6696	-0.6844	0.6869	0.2446	-0.6402	-0.7266	0.2493	0.3490	0.0140	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:32.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PMCtargetrev	167.4268	134.0320	197.6883	-0.6848	0.6866	0.2444	-0.6391	-0.7269	0.2513	0.3502	0.0159	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:33.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PMCtargetrev	167.5152	134.1242	197.6599	-0.6832	0.6883	0.2439	-0.6408	-0.7253	0.2517	0.3501	0.0157	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:33.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PMCtargetrev	167.3921	133.9621	197.7015	-0.6837	0.6872	0.2457	-0.6383	-0.7263	0.2551	0.3537	0.0176	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:34.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PMCtargetrev	167.4494	133.8394	197.6820	-0.6833	0.6875	0.2459	-0.6382	-0.7260	0.2563	0.3547	0.0182	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:34.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PMCtargetrev	167.5928	133.9118	197.6359	-0.6831	0.6878	0.2457	-0.6385	-0.7257	0.2563	0.3546	0.0182	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:35.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PMCtargetrev	167.4834	134.0033	197.6698	-0.6841	0.6866	0.2462	-0.6366	-0.7268	0.2579	0.3560	0.0197	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:35.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PMCtargetrev	167.3466	134.0035	197.7175	-0.6828	0.6875	0.2472	-0.6355	-0.7258	0.2634	0.3605	0.0228	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:45.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PMCtargetrev	167.3804	134.1620	197.7037	-0.6837	0.6870	0.2462	-0.6353	-0.7263	0.2624	0.3591	0.0230	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:46.485	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PMCtargetrev	167.3340	134.2027	197.7201	-0.6842	0.6862	0.2471	-0.6336	-0.7270	0.2645	0.3611	0.0244	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:46.986	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PMCtargetrev	167.3584	134.1081	197.7122	-0.6828	0.6877	0.2468	-0.6347	-0.7256	0.2658	0.3619	0.0248	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:47.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PMCtargetrev	167.4088	134.1794	197.6933	-0.6811	0.6890	0.2478	-0.6366	-0.7244	0.2645	0.3617	0.0224	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:47.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PMCtargetrev	167.3215	134.0843	197.7257	-0.6812	0.6895	0.2461	-0.6367	-0.7239	0.2657	0.3613	0.0243	0.9321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:48.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PMCtargetrev	167.1869	133.9577	197.7756	-0.6797	0.6904	0.2475	-0.6367	-0.7230	0.2683	0.3642	0.0248	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:49.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMCtargetrev	167.2102	134.0103	197.7666	-0.6806	0.6900	0.2462	-0.6364	-0.7233	0.2678	0.3629	0.0256	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:49.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMCtargetrev	167.3619	134.0734	197.7112	-0.6814	0.6888	0.2475	-0.6399	-0.7248	0.2554	0.3553	0.0157	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:35:59.889	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMCtargetrev	167.3766	134.2337	197.7043	-0.6813	0.6888	0.2478	-0.6402	-0.7248	0.2546	0.3550	0.0148	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:00.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMCtargetrev	167.3396	133.9528	197.7205	-0.6817	0.6891	0.2458	-0.6398	-0.7244	0.2567	0.3550	0.0177	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:00.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMCtargetrev	167.5446	134.0360	197.6508	-0.6819	0.6896	0.2438	-0.6389	-0.7239	0.2604	0.3560	0.0218	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:01.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMCtargetrev	167.6162	133.7940	197.6286	-0.6798	0.6918	0.2436	-0.6406	-0.7218	0.2620	0.3571	0.0221	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:02.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMCtargetrev	167.6304	133.7077	197.6242	-0.6794	0.6923	0.2432	-0.6410	-0.7213	0.2624	0.3571	0.0224	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:02.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMCtargetrev	167.7080	133.6810	197.6002	-0.6785	0.6931	0.2434	-0.6414	-0.7205	0.2636	0.3581	0.0227	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:03.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMCtargetrev	167.6695	133.6421	197.6121	-0.6784	0.6925	0.2453	-0.6414	-0.7211	0.2620	0.3583	0.0204	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:03.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMCtargetrev	167.3836	133.3164	197.7110	-0.6863	0.6842	0.2468	-0.6344	-0.7290	0.2571	0.3558	0.0199	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:13.781	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMCtargetrev	167.1932	133.4259	197.7786	-0.6863	0.6845	0.2458	-0.6352	-0.7287	0.2558	0.3542	0.0194	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:14.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMCtargetrev	167.2609	133.6975	197.7515	-0.6862	0.6848	0.2455	-0.6361	-0.7285	0.2542	0.3529	0.0183	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:14.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMCtargetrev	167.3387	133.6458	197.7239	-0.6820	0.6893	0.2442	-0.6409	-0.7242	0.2543	0.3522	0.0169	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:15.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMCtargetrev	167.3441	133.9751	197.7187	-0.6821	0.6896	0.2433	-0.6407	-0.7240	0.2558	0.3526	0.0186	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:15.788	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMCtargetrev	167.2575	134.1311	197.7484	-0.6825	0.6896	0.2420	-0.6406	-0.7239	0.2561	0.3518	0.0198	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:16.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMCtargetrev	167.3876	133.9217	197.7035	-0.6805	0.6918	0.2416	-0.6431	-0.7219	0.2557	0.3513	0.0187	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:16.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMCtargetrev	167.4233	134.0008	197.6898	-0.6799	0.6921	0.2422	-0.6431	-0.7215	0.2564	0.3522	0.0186	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:17.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMCtargetrev	167.4802	133.9681	197.6708	-0.6765	0.6962	0.2401	-0.6481	-0.7176	0.2549	0.3498	0.0168	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:27.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMCtargetrev	167.6046	133.9935	197.6322	-0.6756	0.6973	0.2394	-0.6491	-0.7166	0.2554	0.3496	0.0172	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:28.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMCtargetrev	167.5707	133.9319	197.6427	-0.6748	0.6981	0.2394	-0.6496	-0.7158	0.2563	0.3503	0.0174	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:28.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMCtargetrev	167.5807	133.8572	197.6396	-0.6745	0.6986	0.2389	-0.6500	-0.7153	0.2566	0.3501	0.0178	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:29.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMCtargetrev	167.6137	133.8365	197.6294	-0.6741	0.6989	0.2391	-0.6506	-0.7150	0.2559	0.3498	0.0170	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:29.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMCtargetrev	167.4957	133.8034	197.6660	-0.6740	0.6987	0.2399	-0.6503	-0.7152	0.2561	0.3505	0.0166	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:30.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMCtargetrev	167.4063	133.8097	197.6978	-0.6753	0.6972	0.2408	-0.6488	-0.7167	0.2556	0.3508	0.0164	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:30.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMCtargetrev	167.5083	133.9955	197.6620	-0.6753	0.6975	0.2398	-0.6491	-0.7164	0.2558	0.3502	0.0171	0.9365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:31.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMCtargetrev	167.5170	133.9342	197.6594	-0.6696	0.7017	0.2434	-0.6522	-0.7123	0.2593	0.3553	0.0149	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:41.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMCtargetrev	167.4727	133.8461	197.6735	-0.6690	0.7020	0.2442	-0.6515	-0.7120	0.2619	0.3577	0.0161	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:42.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMCtargetrev	167.5026	133.8343	197.6638	-0.6686	0.7026	0.2437	-0.6530	-0.7115	0.2596	0.3558	0.0144	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:42.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMCtargetrev	167.4422	133.7291	197.6857	-0.6688	0.7024	0.2435	-0.6519	-0.7116	0.2621	0.3574	0.0166	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:43.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMCtargetrev	167.3922	133.7873	197.7032	-0.6690	0.7022	0.2436	-0.6513	-0.7118	0.2632	0.3582	0.0174	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:43.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMCtargetrev	167.5220	133.9304	197.6578	-0.6703	0.7008	0.2440	-0.6500	-0.7131	0.2625	0.3580	0.0174	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:44.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMCtargetrev	167.5083	133.9497	197.6621	-0.6700	0.7008	0.2450	-0.6504	-0.7132	0.2614	0.3579	0.0158	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:44.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMCtargetrev	167.4887	133.9768	197.6681	-0.6698	0.7009	0.2451	-0.6508	-0.7131	0.2606	0.3574	0.0150	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:45.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMCtargetrev	167.6411	134.2350	197.6209	-0.6667	0.6986	0.2599	-0.6625	-0.7152	0.2229	0.3416	-0.0236	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:55.495	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMCtargetrev	167.6308	134.3423	197.6240	-0.6665	0.6989	0.2595	-0.6631	-0.7148	0.2221	0.3407	-0.0240	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:55.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMCtargetrev	167.6703	134.4276	197.6148	-0.6666	0.6988	0.2593	-0.6630	-0.7149	0.2221	0.3406	-0.0239	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:56.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMCtargetrev	167.6646	134.3283	197.6135	-0.6664	0.6993	0.2585	-0.6633	-0.7144	0.2227	0.3404	-0.0231	0.9400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:57.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMCtargetrev	167.6980	134.1710	197.6032	-0.6654	0.7002	0.2586	-0.6643	-0.7135	0.2228	0.3405	-0.0235	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:57.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMCtargetrev	167.6224	134.1423	197.6266	-0.6647	0.7008	0.2591	-0.6654	-0.7129	0.2213	0.3398	-0.0253	0.9402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:58.199	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMCtargetrev	167.5226	134.1236	197.6576	-0.6658	0.6999	0.2585	-0.6636	-0.7139	0.2237	0.3411	-0.0226	0.9398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:58.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMCtargetrev	167.5357	134.1367	197.6535	-0.6652	0.7008	0.2578	-0.6641	-0.7131	0.2247	0.3413	-0.0217	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:36:59.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMCtargetrev	167.8487	133.7823	197.5565	-0.6618	0.7061	0.2517	-0.6604	-0.7081	0.2501	0.3548	-0.0007	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:09.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMCtargetrev	167.7690	133.9153	197.5812	-0.6638	0.7041	0.2523	-0.6589	-0.7101	0.2482	0.3539	-0.0015	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:09.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMCtargetrev	167.7533	133.5512	197.5862	-0.6619	0.7064	0.2510	-0.6612	-0.7079	0.2486	0.3533	-0.0014	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:10.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMCtargetrev	167.3823	133.4343	197.7103	-0.6625	0.7060	0.2503	-0.6630	-0.7082	0.2427	0.3486	-0.0052	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:11.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMCtargetrev	167.1747	133.6051	197.7835	-0.6640	0.7051	0.2489	-0.6622	-0.7091	0.2422	0.3473	-0.0040	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:11.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMCtargetrev	167.2575	134.1397	197.7483	-0.6658	0.7029	0.2503	-0.6605	-0.7113	0.2406	0.3471	-0.0051	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:12.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMCtargetrev	167.2461	134.2491	197.7513	-0.6668	0.7019	0.2506	-0.6585	-0.7123	0.2429	0.3490	-0.0031	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:12.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMCtargetrev	167.3896	134.4207	197.6990	-0.6657	0.7027	0.2510	-0.6592	-0.7115	0.2434	0.3496	-0.0034	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:13.200	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMCtargetrev	167.8979	134.0930	197.5412	-0.6592	0.7022	0.2690	-0.6604	-0.7117	0.2394	0.3595	-0.0199	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:23.300	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMCtargetrev	167.7370	134.1200	197.5911	-0.6588	0.7024	0.2693	-0.6600	-0.7115	0.2411	0.3610	-0.0189	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:23.802	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMCtargetrev	167.8093	134.2793	197.5687	-0.6584	0.7030	0.2689	-0.6614	-0.7109	0.2391	0.3592	-0.0204	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:24.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMCtargetrev	167.4278	134.1917	197.6870	-0.6577	0.7024	0.2721	-0.6594	-0.7115	0.2429	0.3642	-0.0197	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:24.903	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMCtargetrev	167.5022	134.0703	197.6639	-0.6580	0.7028	0.2705	-0.6594	-0.7112	0.2436	0.3636	-0.0181	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:25.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMCtargetrev	167.5915	134.1828	197.6362	-0.6576	0.7033	0.2700	-0.6604	-0.7106	0.2426	0.3625	-0.0188	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:26.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMCtargetrev	167.4331	134.3394	197.6853	-0.6584	0.7032	0.2683	-0.6597	-0.7108	0.2440	0.3623	-0.0163	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:26.603	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMCtargetrev	167.3918	134.3657	197.6981	-0.6583	0.7035	0.2678	-0.6594	-0.7105	0.2456	0.3631	-0.0149	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:27.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMCtargetrev	167.1111	134.1252	197.8013	-0.6557	0.7057	0.2684	-0.6609	-0.7084	0.2478	0.3650	-0.0149	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:37.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMCtargetrev	167.0955	134.1961	197.8092	-0.6570	0.7047	0.2679	-0.6599	-0.7094	0.2477	0.3646	-0.0140	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:37.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMCtargetrev	166.9941	134.2246	197.8517	-0.6574	0.7040	0.2687	-0.6585	-0.7101	0.2492	0.3662	-0.0131	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:38.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMCtargetrev	167.0719	134.2638	197.8213	-0.6574	0.7041	0.2683	-0.6588	-0.7099	0.2488	0.3657	-0.0132	0.9307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:38.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMCtargetrev	167.1519	134.0844	197.7870	-0.6551	0.7054	0.2709	-0.6606	-0.7087	0.2479	0.3668	-0.0166	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:39.505	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMCtargetrev	167.1098	134.2023	197.8035	-0.6557	0.7044	0.2718	-0.6596	-0.7096	0.2477	0.3674	-0.0169	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:40.105	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMCtargetrev	167.2087	134.3758	197.7692	-0.6565	0.7039	0.2711	-0.6590	-0.7101	0.2479	0.3670	-0.0159	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:40.606	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMCtargetrev	167.3317	133.7911	197.7250	-0.6529	0.7063	0.2736	-0.6562	-0.7079	0.2615	0.3784	-0.0088	0.9256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:51.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMCtargetrev	167.4258	134.0390	197.6885	-0.6540	0.7054	0.2731	-0.6560	-0.7087	0.2597	0.3768	-0.0093	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:51.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMCtargetrev	167.3967	134.1871	197.6976	-0.6543	0.7051	0.2732	-0.6555	-0.7090	0.2601	0.3771	-0.0089	0.9261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:52.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMCtargetrev	167.4235	134.3464	197.6883	-0.6548	0.7051	0.2722	-0.6562	-0.7091	0.2583	0.3751	-0.0095	0.9269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:52.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMCtargetrev	167.4678	134.3640	197.6746	-0.6550	0.7050	0.2721	-0.6555	-0.7092	0.2596	0.3760	-0.0083	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:53.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMCtargetrev	167.4153	134.4316	197.6917	-0.6556	0.7040	0.2731	-0.6550	-0.7101	0.2583	0.3758	-0.0095	0.9267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:53.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMCtargetrev	167.4284	134.3802	197.6868	-0.6547	0.7051	0.2724	-0.6555	-0.7091	0.2599	0.3764	-0.0084	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:54.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMCtargetrev	167.1941	134.2146	197.7704	-0.6544	0.7054	0.2725	-0.6556	-0.7088	0.2604	0.3768	-0.0082	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:37:54.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMCtargetrev	167.2821	133.7305	197.7435	-0.6551	0.7050	0.2716	-0.6598	-0.7090	0.2489	0.3681	-0.0161	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:04.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMCtargetrev	167.3093	133.9577	197.7314	-0.6564	0.7040	0.2712	-0.6589	-0.7100	0.2484	0.3674	-0.0156	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:05.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMCtargetrev	167.3597	134.1194	197.7116	-0.6565	0.7039	0.2712	-0.6588	-0.7101	0.2484	0.3674	-0.0156	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:06.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMCtargetrev	167.3817	134.2372	197.7025	-0.6564	0.7038	0.2717	-0.6588	-0.7102	0.2480	0.3675	-0.0162	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:06.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMCtargetrev	167.3184	134.2424	197.7253	-0.6562	0.7039	0.2718	-0.6586	-0.7101	0.2491	0.3683	-0.0155	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:07.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMCtargetrev	167.2971	134.1817	197.7336	-0.6563	0.7039	0.2716	-0.6584	-0.7101	0.2495	0.3685	-0.0151	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:07.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMCtargetrev	167.2459	134.0562	197.7533	-0.6561	0.7041	0.2717	-0.6587	-0.7099	0.2492	0.3683	-0.0155	0.9296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:08.006	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMCtargetrev	167.3095	134.0977	197.7299	-0.6563	0.7035	0.2727	-0.6581	-0.7105	0.2491	0.3690	-0.0160	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:08.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMCtargetrev	167.0950	134.1526	197.8078	-0.6571	0.7035	0.2708	-0.6557	-0.7106	0.2551	0.3719	-0.0099	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:18.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMCtargetrev	167.3182	134.4892	197.7292	-0.6578	0.7025	0.2717	-0.6554	-0.7116	0.2531	0.3711	-0.0116	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:19.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMCtargetrev	167.2388	134.4702	197.7603	-0.6580	0.7023	0.2718	-0.6548	-0.7118	0.2541	0.3719	-0.0108	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:19.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMCtargetrev	167.0537	134.2424	197.8280	-0.6590	0.7013	0.2719	-0.6529	-0.7128	0.2561	0.3734	-0.0088	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:20.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMCtargetrev	167.1792	134.3451	197.7802	-0.6593	0.7013	0.2712	-0.6536	-0.7128	0.2544	0.3717	-0.0095	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:20.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMCtargetrev	167.1598	134.3513	197.7884	-0.6582	0.7021	0.2717	-0.6540	-0.7120	0.2555	0.3729	-0.0095	0.9278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:21.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMCtargetrev	167.1312	134.2685	197.7971	-0.6575	0.7028	0.2714	-0.6552	-0.7113	0.2546	0.3720	-0.0104	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:21.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMCtargetrev	167.3312	134.2419	197.7206	-0.6568	0.7039	0.2705	-0.6568	-0.7102	0.2534	0.3705	-0.0112	0.9288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:22.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMCtargetrev	167.1956	134.1931	197.7701	-0.6583	0.7040	0.2665	-0.6570	-0.7101	0.2531	0.3674	-0.0085	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:32.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMCtargetrev	167.2508	134.2105	197.7500	-0.6582	0.7043	0.2658	-0.6571	-0.7098	0.2536	0.3673	-0.0078	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:33.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMCtargetrev	167.2407	134.0213	197.7555	-0.6576	0.7049	0.2658	-0.6574	-0.7093	0.2545	0.3679	-0.0074	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:33.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMCtargetrev	167.2873	134.1729	197.7372	-0.6585	0.7040	0.2660	-0.6567	-0.7102	0.2539	0.3677	-0.0075	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:34.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMCtargetrev	167.2033	134.0914	197.7683	-0.6594	0.7036	0.2650	-0.6557	-0.7106	0.2550	0.3677	-0.0056	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:34.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMCtargetrev	167.2774	134.1924	197.7406	-0.6597	0.7034	0.2645	-0.6560	-0.7107	0.2540	0.3667	-0.0059	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:35.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMCtargetrev	167.3501	134.4142	197.7127	-0.6595	0.7029	0.2664	-0.6564	-0.7112	0.2515	0.3663	-0.0090	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:35.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMCtargetrev	167.4536	134.2238	197.6790	-0.6586	0.7037	0.2665	-0.6562	-0.7104	0.2542	0.3682	-0.0075	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:36.412	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMCtargetrev	167.2045	134.4473	197.7735	-0.6589	0.7038	0.2657	-0.6533	-0.7104	0.2616	0.3729	-0.0012	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:46.708	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMCtargetrev	167.2031	134.3176	197.7695	-0.6584	0.7045	0.2648	-0.6533	-0.7097	0.2637	0.3737	0.0006	0.9275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:47.210	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMCtargetrev	167.2073	134.1251	197.7666	-0.6580	0.7048	0.2651	-0.6539	-0.7094	0.2629	0.3734	-0.0004	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:47.711	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMCtargetrev	167.1972	134.3499	197.7730	-0.6589	0.7037	0.2657	-0.6532	-0.7105	0.2618	0.3730	-0.0011	0.9278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:48.212	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMCtargetrev	167.1733	134.3002	197.7810	-0.6591	0.7034	0.2663	-0.6528	-0.7108	0.2618	0.3734	-0.0013	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:48.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMCtargetrev	167.1914	134.3733	197.7762	-0.6593	0.7031	0.2663	-0.6533	-0.7111	0.2600	0.3722	-0.0026	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:49.215	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMCtargetrev	167.2491	134.4243	197.7544	-0.6613	0.7012	0.2665	-0.6515	-0.7130	0.2592	0.3718	-0.0022	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:49.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMCtargetrev	167.3370	134.3777	197.7172	-0.6608	0.7024	0.2647	-0.6519	-0.7118	0.2614	0.3720	0.0002	0.9282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:38:50.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMCtargetrev	167.4386	134.3562	197.6836	-0.6624	0.7041	0.2558	-0.6533	-0.7101	0.2628	0.3667	0.0070	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:00.613	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMCtargetrev	167.3373	134.2108	197.7188	-0.6655	0.6999	0.2592	-0.6543	-0.7142	0.2485	0.3591	-0.0042	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:01.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMCtargetrev	167.2498	134.2197	197.7503	-0.6665	0.6987	0.2601	-0.6530	-0.7154	0.2484	0.3596	-0.0043	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:01.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMCtargetrev	167.4267	134.2575	197.6873	-0.6670	0.6983	0.2597	-0.6514	-0.7158	0.2516	0.3616	-0.0014	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:02.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMCtargetrev	167.5686	134.4308	197.6456	-0.6664	0.6989	0.2596	-0.6524	-0.7152	0.2506	0.3608	-0.0024	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:02.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMCtargetrev	167.4856	134.4967	197.6733	-0.6680	0.6973	0.2599	-0.6493	-0.7168	0.2543	0.3636	0.0011	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:03.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMCtargetrev	167.5149	134.5569	197.6670	-0.6685	0.6976	0.2579	-0.6498	-0.7165	0.2537	0.3618	0.0020	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:03.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMCtargetrev	167.3488	134.4429	197.7144	-0.6682	0.6982	0.2571	-0.6506	-0.7159	0.2534	0.3610	0.0021	0.9326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:04.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMCtargetrev	167.8075	134.5185	197.5774	-0.6705	0.6941	0.2622	-0.6452	-0.7199	0.2558	0.3663	0.0023	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:14.516	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMCtargetrev	167.4735	134.4549	197.6752	-0.6711	0.6927	0.2642	-0.6454	-0.7212	0.2517	0.3649	-0.0016	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:15.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMCtargetrev	167.6312	134.6135	197.6344	-0.6714	0.6929	0.2630	-0.6451	-0.7211	0.2528	0.3648	0.0000	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:15.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMCtargetrev	167.7151	134.6918	197.6125	-0.6703	0.6938	0.2634	-0.6446	-0.7202	0.2567	0.3678	0.0023	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:16.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMCtargetrev	167.6991	134.4824	197.6085	-0.6697	0.6945	0.2630	-0.6450	-0.7195	0.2574	0.3680	0.0027	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:16.718	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMCtargetrev	167.6267	134.3111	197.6253	-0.6693	0.6949	0.2629	-0.6458	-0.7191	0.2567	0.3674	0.0020	0.9300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:17.220	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMCtargetrev	166.9673	134.2344	197.8630	-0.6697	0.6942	0.2640	-0.6448	-0.7198	0.2570	0.3684	0.0019	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:17.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMCtargetrev	166.9711	134.2402	197.8617	-0.6698	0.6945	0.2628	-0.6451	-0.7195	0.2573	0.3678	0.0028	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:18.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMCtargetrev	167.2016	134.4652	197.7753	-0.6663	0.7068	0.2379	-0.6586	-0.7073	0.2569	0.3498	0.0145	0.9367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:28.409	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMCtargetrev	167.2239	134.5298	197.7685	-0.6655	0.7076	0.2375	-0.6588	-0.7064	0.2588	0.3509	0.0158	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:28.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMCtargetrev	167.1784	134.4156	197.7831	-0.6653	0.7076	0.2380	-0.6587	-0.7064	0.2590	0.3514	0.0155	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:29.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMCtargetrev	167.1856	134.3628	197.7783	-0.6650	0.7074	0.2397	-0.6587	-0.7067	0.2582	0.3520	0.0138	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:29.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMCtargetrev	167.1618	134.3209	197.7865	-0.6653	0.7067	0.2407	-0.6581	-0.7074	0.2578	0.3525	0.0131	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:30.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMCtargetrev	167.1181	134.1364	197.7987	-0.6637	0.7076	0.2423	-0.6584	-0.7065	0.2596	0.3549	0.0128	0.9348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:30.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMCtargetrev	167.0871	134.1017	197.8102	-0.6642	0.7070	0.2429	-0.6586	-0.7071	0.2574	0.3537	0.0110	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:31.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMCtargetrev	167.1615	134.1564	197.7828	-0.6637	0.7070	0.2441	-0.6585	-0.7071	0.2577	0.3548	0.0103	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:31.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMCtargetrev	167.1829	133.4789	197.7818	-0.6683	0.7025	0.2448	-0.6509	-0.7115	0.2648	0.3602	0.0176	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:42.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMCtargetrev	167.3392	133.6344	197.7238	-0.6689	0.7023	0.2434	-0.6505	-0.7116	0.2655	0.3597	0.0193	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:42.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMCtargetrev	167.5222	133.7669	197.6578	-0.6668	0.7036	0.2455	-0.6520	-0.7104	0.2651	0.3609	0.0167	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:43.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMCtargetrev	167.6098	133.6427	197.6306	-0.6660	0.7045	0.2450	-0.6534	-0.7095	0.2641	0.3599	0.0158	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:43.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMCtargetrev	167.5378	133.5896	197.6530	-0.6662	0.7046	0.2444	-0.6530	-0.7094	0.2652	0.3602	0.0171	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:44.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMCtargetrev	167.4541	133.4302	197.6844	-0.6666	0.7045	0.2434	-0.6531	-0.7095	0.2648	0.3593	0.0176	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:44.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMCtargetrev	167.4739	133.4865	197.6767	-0.6684	0.7031	0.2429	-0.6516	-0.7109	0.2648	0.3588	0.0187	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:45.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMCtargetrev	167.4318	133.5027	197.6917	-0.6675	0.7041	0.2425	-0.6527	-0.7099	0.2647	0.3585	0.0184	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:45.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMCtargetrev	167.4045	134.2008	197.6946	-0.6650	0.7096	0.2328	-0.6528	-0.7037	0.2802	0.3627	0.0344	0.9313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:56.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMCtargetrev	167.3098	134.1435	197.7294	-0.6654	0.7091	0.2333	-0.6519	-0.7042	0.2813	0.3638	0.0351	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:56.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMCtargetrev	167.4312	134.0056	197.6869	-0.6660	0.7090	0.2319	-0.6508	-0.7042	0.2838	0.3645	0.0381	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:57.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMCtargetrev	167.4733	134.1781	197.6729	-0.6658	0.7091	0.2319	-0.6515	-0.7041	0.2824	0.3636	0.0369	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:57.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMCtargetrev	167.5207	134.1146	197.6582	-0.6649	0.7100	0.2321	-0.6522	-0.7033	0.2829	0.3641	0.0367	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:58.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMCtargetrev	167.6161	134.2804	197.6286	-0.6653	0.7098	0.2314	-0.6522	-0.7034	0.2825	0.3633	0.0370	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:58.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMCtargetrev	167.4684	134.2358	197.6744	-0.6664	0.7092	0.2300	-0.6511	-0.7039	0.2839	0.3632	0.0394	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:39:59.424	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMCtargetrev	167.4301	134.0309	197.6871	-0.6650	0.7102	0.2309	-0.6516	-0.7029	0.2852	0.3649	0.0392	0.9302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:00.023	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMCtargetrev	167.1775	133.9227	197.7793	-0.6639	0.7120	0.2284	-0.6544	-0.7011	0.2834	0.3619	0.0387	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:10.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMCtargetrev	167.2122	133.9303	197.7667	-0.6630	0.7131	0.2277	-0.6551	-0.6999	0.2845	0.3623	0.0395	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:10.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMCtargetrev	167.2343	134.2423	197.7556	-0.6657	0.7108	0.2272	-0.6522	-0.7021	0.2858	0.3627	0.0421	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:11.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMCtargetrev	167.2406	134.4546	197.7590	-0.6668	0.7102	0.2259	-0.6517	-0.7027	0.2854	0.3614	0.0431	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:11.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMCtargetrev	167.1409	134.3049	197.7945	-0.6661	0.7109	0.2255	-0.6521	-0.7019	0.2864	0.3619	0.0437	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:12.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMCtargetrev	167.0190	134.2572	197.8427	-0.6670	0.7100	0.2258	-0.6504	-0.7027	0.2883	0.3634	0.0454	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:12.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMCtargetrev	167.1106	134.3371	197.8081	-0.6653	0.7121	0.2242	-0.6535	-0.7007	0.2862	0.3609	0.0439	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:13.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMCtargetrev	166.9407	134.0912	197.8688	-0.6649	0.7129	0.2229	-0.6540	-0.6998	0.2873	0.3608	0.0452	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:13.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMCtargetrev	167.2418	134.3797	197.7558	-0.6706	0.7090	0.2181	-0.6572	-0.7042	0.2685	0.3440	0.0367	0.9383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:24.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMCtargetrev	167.3479	134.2619	197.7144	-0.6614	0.7137	0.2305	-0.6606	-0.6999	0.2717	0.3552	0.0274	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:24.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMCtargetrev	167.5381	134.2180	197.6528	-0.6637	0.7119	0.2294	-0.6558	-0.7014	0.2794	0.3598	0.0350	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:25.021	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	PMCtargetrev	167.4114	134.2531	197.6921	-0.6643	0.7119	0.2278	-0.6552	-0.7013	0.2809	0.3597	0.0373	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:25.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	PMCtargetrev	167.4469	134.3821	197.6811	-0.6651	0.7116	0.2265	-0.6548	-0.7015	0.2813	0.3591	0.0388	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:26.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	PMCtargetrev	167.4969	134.5237	197.6710	-0.6646	0.7126	0.2246	-0.6542	-0.7002	0.2857	0.3609	0.0429	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:26.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	PMCtargetrev	167.3962	134.6351	197.7093	-0.6624	0.7148	0.2242	-0.6557	-0.6980	0.2879	0.3623	0.0437	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:27.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	PMCtargetrev	167.4992	134.5986	197.6735	-0.6627	0.7144	0.2247	-0.6559	-0.6985	0.2862	0.3614	0.0423	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:27.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	PMCtargetrev	166.8664	134.4765	197.9130	-0.6663	0.7138	0.2156	-0.6507	-0.6978	0.2993	0.3641	0.0591	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:37.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	PMCtargetrev	166.5269	134.1016	198.0386	-0.6653	0.7147	0.2161	-0.6527	-0.6972	0.2963	0.3624	0.0561	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:38.423	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	PMCtargetrev	166.8016	134.0124	197.9230	-0.6669	0.7137	0.2142	-0.6534	-0.6983	0.2924	0.3583	0.0550	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:38.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block3.txt”	708	PMCtargetrev	167.2735	134.2301	197.7416	-0.6686	0.7126	0.2124	-0.6521	-0.6992	0.2932	0.3574	0.0575	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:39.425	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block3.txt”	709	PMCtargetrev	167.2879	134.0994	197.7377	-0.6678	0.7133	0.2125	-0.6526	-0.6985	0.2938	0.3580	0.0575	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:39.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block3.txt”	710	PMCtargetrev	167.2736	133.9618	197.7443	-0.6667	0.7146	0.2118	-0.6542	-0.6972	0.2931	0.3571	0.0569	0.9323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:40.428	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block3.txt”	711	PMCtargetrev	167.2836	133.8470	197.7418	-0.6691	0.7128	0.2103	-0.6527	-0.6989	0.2924	0.3554	0.0584	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:40.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block3.txt”	712	PMCtargetrev	167.4232	133.8669	197.6912	-0.6687	0.7128	0.2115	-0.6517	-0.6989	0.2947	0.3579	0.0592	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:40:41.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
