# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 713	Session imported from “Block4.txt”	713	PMCtargetrev	167.4169	133.9715	197.6924	-0.6854	0.6834	0.2516	-0.6240	-0.7292	0.2809	0.3754	0.0355	0.9262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:47.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PMCtargetrev	167.5247	133.9526	197.6570	-0.6856	0.6824	0.2536	-0.6230	-0.7302	0.2806	0.3766	0.0344	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:48.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PMCtargetrev	167.6158	134.2432	197.6287	-0.6867	0.6809	0.2545	-0.6217	-0.7316	0.2798	0.3767	0.0339	0.9257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:48.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PMCtargetrev	167.7371	134.1647	197.5911	-0.6879	0.6798	0.2541	-0.6197	-0.7325	0.2820	0.3779	0.0365	0.9251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:49.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PMCtargetrev	167.6040	133.4900	197.6324	-0.6882	0.6802	0.2524	-0.6198	-0.7320	0.2829	0.3772	0.0383	0.9253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:49.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PMCtargetrev	167.5521	133.8731	197.6485	-0.6904	0.6788	0.2502	-0.6192	-0.7333	0.2808	0.3741	0.0389	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:50.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PMCtargetrev	167.7335	134.3357	197.5922	-0.6991	0.6687	0.2531	-0.6076	-0.7422	0.2828	0.3770	0.0439	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:50.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PMCtargetrev	167.7631	134.6376	197.5958	-0.6978	0.6711	0.2503	-0.6107	-0.7401	0.2817	0.3743	0.0437	0.9263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:45:51.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PMCtargetrev	167.3731	133.6349	197.7116	-0.6974	0.6718	0.2496	-0.6221	-0.7404	0.2547	0.3559	0.0224	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:01.496	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PMCtargetrev	167.0158	133.4687	197.8423	-0.6960	0.6729	0.2505	-0.6199	-0.7392	0.2633	0.3623	0.0280	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:02.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PMCtargetrev	167.1751	133.5466	197.7839	-0.6959	0.6732	0.2498	-0.6193	-0.7388	0.2657	0.3634	0.0302	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:02.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PMCtargetrev	167.2433	133.7030	197.7578	-0.6966	0.6729	0.2491	-0.6192	-0.7391	0.2651	0.3625	0.0304	0.9315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:03.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PMCtargetrev	167.2239	133.7149	197.7647	-0.6964	0.6730	0.2492	-0.6187	-0.7390	0.2667	0.3636	0.0315	0.9310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:03.795	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PMCtargetrev	167.0681	133.6380	197.8217	-0.6961	0.6726	0.2510	-0.6166	-0.7392	0.2708	0.3677	0.0337	0.9293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:04.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PMCtargetrev	167.2013	133.7696	197.7723	-0.6967	0.6729	0.2486	-0.6164	-0.7388	0.2724	0.3670	0.0365	0.9295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:04.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PMCtargetrev	167.1914	134.1408	197.7722	-0.6869	0.6861	0.2398	-0.6322	-0.7268	0.2685	0.3585	0.0328	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:15.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PMCtargetrev	167.3563	134.3383	197.7107	-0.6874	0.6860	0.2384	-0.6335	-0.7269	0.2650	0.3551	0.0311	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:15.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PMCtargetrev	167.3527	134.0403	197.7149	-0.6867	0.6863	0.2395	-0.6330	-0.7266	0.2672	0.3574	0.0319	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:16.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PMCtargetrev	167.2297	133.5994	197.7637	-0.6848	0.6886	0.2384	-0.6342	-0.7243	0.2703	0.3588	0.0339	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:17.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PMCtargetrev	167.3645	133.6586	197.7145	-0.6856	0.6874	0.2394	-0.6335	-0.7255	0.2690	0.3586	0.0328	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:17.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PMCtargetrev	167.3310	133.6597	197.7266	-0.6858	0.6872	0.2396	-0.6330	-0.7257	0.2696	0.3591	0.0332	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:18.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PMCtargetrev	167.4257	133.8388	197.6906	-0.6866	0.6866	0.2390	-0.6333	-0.7263	0.2671	0.3570	0.0320	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:18.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PMCtargetrev	167.3676	133.7931	197.7120	-0.6877	0.6858	0.2383	-0.6322	-0.7270	0.2678	0.3569	0.0335	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:19.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PMCtargetrev	167.5704	134.6824	197.6556	-0.6778	0.6934	0.2444	-0.6382	-0.7200	0.2726	0.3650	0.0288	0.9306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:29.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PMCtargetrev	167.2573	134.0847	197.7489	-0.6765	0.6942	0.2457	-0.6383	-0.7192	0.2745	0.3673	0.0289	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:29.789	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PMCtargetrev	167.1802	133.7065	197.7805	-0.6726	0.6985	0.2442	-0.6415	-0.7149	0.2781	0.3689	0.0304	0.9290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:30.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PMCtargetrev	166.8917	133.7595	197.8842	-0.6744	0.6973	0.2428	-0.6409	-0.7161	0.2766	0.3667	0.0309	0.9298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:30.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PMCtargetrev	166.9649	133.9222	197.8561	-0.6752	0.6969	0.2417	-0.6408	-0.7165	0.2758	0.3654	0.0313	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:31.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PMCtargetrev	167.1265	134.0958	197.7960	-0.6765	0.6965	0.2391	-0.6407	-0.7168	0.2751	0.3630	0.0329	0.9312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:31.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PMCtargetrev	167.1281	134.0978	197.7954	-0.6774	0.6953	0.2403	-0.6397	-0.7180	0.2743	0.3632	0.0321	0.9311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:32.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PMCtargetrev	167.1849	134.1093	197.7748	-0.6771	0.6955	0.2407	-0.6396	-0.7178	0.2751	0.3641	0.0323	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:32.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PMCtargetrev	167.5294	134.4317	197.6574	-0.6914	0.6775	0.2511	-0.6340	-0.7355	0.2388	0.3465	0.0059	0.9380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:43.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMCtargetrev	167.6347	134.5241	197.6296	-0.6861	0.6854	0.2440	-0.6420	-0.7281	0.2402	0.3423	0.0082	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:43.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMCtargetrev	167.3692	134.3805	197.7056	-0.6843	0.6876	0.2428	-0.6438	-0.7260	0.2416	0.3424	0.0090	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:44.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMCtargetrev	167.3963	134.2319	197.6973	-0.6823	0.6903	0.2407	-0.6462	-0.7234	0.2430	0.3419	0.0103	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:44.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMCtargetrev	167.2966	134.2701	197.7329	-0.6806	0.6928	0.2382	-0.6485	-0.7210	0.2441	0.3409	0.0117	0.9400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:45.199	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMCtargetrev	167.2402	134.2804	197.7531	-0.6809	0.6928	0.2375	-0.6474	-0.7210	0.2471	0.3424	0.0145	0.9394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:45.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMCtargetrev	167.3132	134.1252	197.7283	-0.6794	0.6949	0.2359	-0.6500	-0.7190	0.2461	0.3406	0.0139	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:46.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMCtargetrev	167.3448	134.1154	197.7170	-0.6786	0.6961	0.2345	-0.6513	-0.7178	0.2461	0.3396	0.0143	0.9405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:46.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMCtargetrev	167.6984	133.8964	197.6031	-0.6695	0.7037	0.2378	-0.6540	-0.7102	0.2605	0.3522	0.0189	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:57.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMCtargetrev	167.7107	133.7552	197.5993	-0.6688	0.7047	0.2370	-0.6550	-0.7093	0.2606	0.3517	0.0191	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:57.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMCtargetrev	167.6809	133.7391	197.6086	-0.6687	0.7050	0.2361	-0.6546	-0.7089	0.2628	0.3527	0.0212	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:58.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMCtargetrev	167.5527	133.8373	197.6483	-0.6691	0.7046	0.2365	-0.6548	-0.7094	0.2608	0.3515	0.0196	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:58.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMCtargetrev	167.4504	133.7286	197.6828	-0.6680	0.7059	0.2357	-0.6557	-0.7080	0.2621	0.3519	0.0205	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:59.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMCtargetrev	167.3544	133.6883	197.7178	-0.6668	0.7067	0.2366	-0.6563	-0.7072	0.2628	0.3531	0.0200	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:46:59.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMCtargetrev	167.2722	133.5093	197.7493	-0.6663	0.7071	0.2368	-0.6559	-0.7068	0.2651	0.3548	0.0213	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:00.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMCtargetrev	167.4303	133.5974	197.6913	-0.6662	0.7072	0.2369	-0.6556	-0.7067	0.2659	0.3555	0.0218	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:00.803	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMCtargetrev	167.2906	133.8661	197.7391	-0.6636	0.7121	0.2292	-0.6577	-0.7014	0.2748	0.3564	0.0316	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:11.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMCtargetrev	167.3305	133.6799	197.7265	-0.6623	0.7132	0.2297	-0.6590	-0.7003	0.2744	0.3566	0.0304	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:11.506	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMCtargetrev	167.3406	133.8509	197.7212	-0.6627	0.7128	0.2296	-0.6592	-0.7007	0.2729	0.3554	0.0295	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:12.104	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMCtargetrev	167.3460	133.8767	197.7190	-0.6633	0.7124	0.2290	-0.6586	-0.7011	0.2735	0.3554	0.0306	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:12.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMCtargetrev	167.3608	133.9964	197.7124	-0.6636	0.7116	0.2310	-0.6571	-0.7020	0.2748	0.3577	0.0306	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:13.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMCtargetrev	167.3215	134.0452	197.7261	-0.6636	0.7121	0.2293	-0.6577	-0.7014	0.2748	0.3565	0.0315	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:13.806	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMCtargetrev	167.3844	133.9898	197.7040	-0.6646	0.7112	0.2292	-0.6565	-0.7022	0.2755	0.3569	0.0326	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:14.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMCtargetrev	167.4676	133.6511	197.6773	-0.6624	0.7135	0.2281	-0.6577	-0.6997	0.2790	0.3587	0.0348	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:14.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMCtargetrev	167.3173	134.1725	197.7264	-0.6630	0.7119	0.2316	-0.6585	-0.7017	0.2718	0.3560	0.0277	0.9341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:24.895	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMCtargetrev	167.2675	134.0948	197.7451	-0.6627	0.7122	0.2314	-0.6588	-0.7014	0.2722	0.3562	0.0279	0.9340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:25.396	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMCtargetrev	167.3375	134.0832	197.7200	-0.6623	0.7126	0.2314	-0.6591	-0.7010	0.2724	0.3563	0.0279	0.9339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:25.897	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMCtargetrev	167.4355	134.2187	197.6846	-0.6631	0.7117	0.2318	-0.6587	-0.7019	0.2710	0.3556	0.0270	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:26.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMCtargetrev	167.5301	134.1262	197.6553	-0.6633	0.7115	0.2322	-0.6573	-0.7021	0.2737	0.3578	0.0289	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:26.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMCtargetrev	167.4588	134.0057	197.6774	-0.6627	0.7119	0.2323	-0.6576	-0.7017	0.2742	0.3582	0.0289	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:27.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMCtargetrev	167.5031	134.0888	197.6637	-0.6633	0.7115	0.2320	-0.6569	-0.7021	0.2749	0.3584	0.0299	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:27.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMCtargetrev	167.5533	134.2590	197.6481	-0.6628	0.7116	0.2330	-0.6572	-0.7020	0.2745	0.3589	0.0288	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:28.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMCtargetrev	167.8952	133.8506	197.5421	-0.6622	0.7119	0.2336	-0.6719	-0.7022	0.2353	0.3316	-0.0011	0.9434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:38.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMCtargetrev	167.7543	133.8384	197.5858	-0.6630	0.7119	0.2315	-0.6721	-0.7023	0.2347	0.3297	0.0000	0.9441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:39.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMCtargetrev	167.6077	133.8416	197.6313	-0.6628	0.7122	0.2313	-0.6724	-0.7020	0.2347	0.3295	0.0000	0.9441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:39.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMCtargetrev	167.5649	133.8319	197.6445	-0.6632	0.7120	0.2307	-0.6722	-0.7021	0.2350	0.3293	0.0008	0.9442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:40.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMCtargetrev	167.7160	134.1966	197.5976	-0.6638	0.7110	0.2319	-0.6714	-0.7032	0.2341	0.3295	-0.0003	0.9441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:40.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMCtargetrev	167.5062	134.0805	197.6627	-0.6653	0.7100	0.2310	-0.6695	-0.7042	0.2363	0.3304	0.0026	0.9438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:41.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMCtargetrev	167.5280	134.0768	197.6560	-0.6652	0.7099	0.2312	-0.6692	-0.7043	0.2369	0.3310	0.0029	0.9436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:41.809	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMCtargetrev	167.4823	134.0726	197.6701	-0.6636	0.7114	0.2315	-0.6701	-0.7028	0.2388	0.3326	0.0033	0.9431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:42.310	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMCtargetrev	167.2085	133.6509	197.7709	-0.6913	0.6809	0.2419	-0.6274	-0.7317	0.2666	0.3585	0.0325	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:52.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMCtargetrev	166.9521	134.1209	197.8652	-0.6831	0.6854	0.2523	-0.6294	-0.7277	0.2727	0.3705	0.0275	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:53.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMCtargetrev	167.2355	134.1096	197.7565	-0.6839	0.6856	0.2495	-0.6297	-0.7274	0.2728	0.3685	0.0295	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:53.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMCtargetrev	167.2624	134.0132	197.7478	-0.6841	0.6857	0.2487	-0.6293	-0.7272	0.2740	0.3687	0.0309	0.9290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:54.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMCtargetrev	167.0911	133.8142	197.8116	-0.6843	0.6857	0.2483	-0.6285	-0.7272	0.2760	0.3698	0.0328	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:54.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMCtargetrev	167.0797	133.8157	197.8157	-0.6857	0.6850	0.2463	-0.6272	-0.7277	0.2778	0.3695	0.0360	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:55.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMCtargetrev	167.0143	134.0135	197.8373	-0.6870	0.6839	0.2456	-0.6260	-0.7286	0.2780	0.3691	0.0372	0.9287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:55.810	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMCtargetrev	167.1285	134.1696	197.7947	-0.6871	0.6839	0.2452	-0.6255	-0.7285	0.2793	0.3697	0.0385	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:47:56.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMCtargetrev	167.0789	133.4878	197.8193	-0.6859	0.6836	0.2494	-0.6351	-0.7297	0.2535	0.3553	0.0155	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:06.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMCtargetrev	166.9961	133.7907	197.8461	-0.6862	0.6843	0.2467	-0.6337	-0.7289	0.2592	0.3572	0.0216	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:07.110	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMCtargetrev	167.1519	134.0968	197.7868	-0.6865	0.6838	0.2471	-0.6328	-0.7293	0.2602	0.3581	0.0223	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:07.612	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMCtargetrev	167.1547	134.0355	197.7864	-0.6860	0.6842	0.2477	-0.6324	-0.7290	0.2620	0.3598	0.0231	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:08.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMCtargetrev	167.2244	134.0385	197.7612	-0.6860	0.6842	0.2475	-0.6317	-0.7289	0.2640	0.3610	0.0248	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:08.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMCtargetrev	167.2885	133.8869	197.7396	-0.6862	0.6842	0.2469	-0.6308	-0.7288	0.2665	0.3623	0.0271	0.9317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:09.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMCtargetrev	167.3037	133.8962	197.7340	-0.6862	0.6848	0.2455	-0.6312	-0.7282	0.2670	0.3616	0.0283	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:09.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMCtargetrev	167.0795	133.5720	197.8182	-0.6860	0.6851	0.2452	-0.6310	-0.7279	0.2683	0.3623	0.0293	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:10.413	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMCtargetrev	167.5363	133.9563	197.6534	-0.6871	0.6867	0.2374	-0.6331	-0.7262	0.2681	0.3565	0.0339	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:20.516	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMCtargetrev	167.3770	134.0933	197.7056	-0.6873	0.6866	0.2370	-0.6340	-0.7263	0.2657	0.3546	0.0324	0.9345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:21.115	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMCtargetrev	167.3751	133.4822	197.7124	-0.6866	0.6878	0.2355	-0.6337	-0.7250	0.2699	0.3564	0.0361	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:21.714	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMCtargetrev	167.5897	133.5338	197.6369	-0.6869	0.6875	0.2355	-0.6338	-0.7253	0.2689	0.3557	0.0354	0.9339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:22.215	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMCtargetrev	167.5772	133.8307	197.6407	-0.6872	0.6868	0.2369	-0.6329	-0.7260	0.2689	0.3567	0.0349	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:22.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMCtargetrev	167.5706	133.8790	197.6428	-0.6877	0.6860	0.2374	-0.6311	-0.7266	0.2715	0.3588	0.0369	0.9327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:23.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMCtargetrev	167.5129	134.0970	197.6606	-0.6900	0.6856	0.2323	-0.6314	-0.7269	0.2701	0.3540	0.0397	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:23.915	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMCtargetrev	167.1341	133.9966	197.7943	-0.6948	0.6778	0.2405	-0.6343	-0.7351	0.2393	0.3390	0.0137	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:34.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMCtargetrev	166.9433	133.8590	197.8645	-0.6944	0.6787	0.2392	-0.6353	-0.7343	0.2392	0.3380	0.0141	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:34.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMCtargetrev	166.8834	133.9573	197.8875	-0.6949	0.6782	0.2392	-0.6347	-0.7348	0.2394	0.3381	0.0145	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:35.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMCtargetrev	167.0221	134.3938	197.8463	-0.6967	0.6765	0.2385	-0.6332	-0.7363	0.2387	0.3371	0.0153	0.9413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:35.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMCtargetrev	167.0703	134.1386	197.8174	-0.6977	0.6759	0.2376	-0.6315	-0.7368	0.2416	0.3383	0.0185	0.9408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:36.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMCtargetrev	167.1941	133.9314	197.7733	-0.6971	0.6766	0.2371	-0.6322	-0.7361	0.2418	0.3381	0.0187	0.9409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:36.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMCtargetrev	167.1313	134.0324	197.7949	-0.6968	0.6769	0.2371	-0.6323	-0.7358	0.2424	0.3386	0.0190	0.9408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:37.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMCtargetrev	167.1600	134.0759	197.7841	-0.6952	0.6782	0.2384	-0.6337	-0.7347	0.2421	0.3393	0.0172	0.9405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:38.017	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMCtargetrev	167.6447	133.9906	197.6198	-0.6835	0.6969	0.2172	-0.6529	-0.7167	0.2451	0.3265	0.0257	0.9449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:48.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMCtargetrev	167.6251	134.1845	197.6258	-0.6842	0.6961	0.2176	-0.6525	-0.7175	0.2438	0.3258	0.0248	0.9451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:48.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMCtargetrev	167.6056	134.2550	197.6319	-0.6837	0.6965	0.2178	-0.6524	-0.7171	0.2454	0.3271	0.0257	0.9446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:49.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMCtargetrev	167.5018	134.2338	197.6640	-0.6831	0.6966	0.2193	-0.6519	-0.7170	0.2470	0.3293	0.0258	0.9439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:49.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMCtargetrev	167.7816	133.9338	197.5773	-0.6803	0.6982	0.2227	-0.6526	-0.7155	0.2494	0.3335	0.0243	0.9424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:50.319	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMCtargetrev	167.7854	133.8400	197.5762	-0.6789	0.6991	0.2244	-0.6536	-0.7147	0.2491	0.3345	0.0224	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:50.918	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMCtargetrev	167.6123	133.9153	197.6298	-0.6681	0.7035	0.2422	-0.6555	-0.7106	0.2557	0.3520	0.0120	0.9359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:51.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMCtargetrev	167.7897	133.9894	197.5748	-0.6712	0.7017	0.2389	-0.6540	-0.7123	0.2547	0.3489	0.0147	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:48:52.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMCtargetrev	167.5202	134.0197	197.6584	-0.6692	0.7024	0.2425	-0.6506	-0.7115	0.2654	0.3590	0.0198	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:02.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMCtargetrev	167.4550	133.9401	197.6790	-0.6710	0.7009	0.2421	-0.6489	-0.7130	0.2657	0.3588	0.0212	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:02.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMCtargetrev	167.3717	133.9344	197.7091	-0.6715	0.7005	0.2418	-0.6485	-0.7134	0.2657	0.3586	0.0216	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:03.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMCtargetrev	167.3924	134.0233	197.7008	-0.6713	0.7010	0.2408	-0.6492	-0.7128	0.2653	0.3576	0.0218	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:03.712	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMCtargetrev	167.2889	133.8858	197.7395	-0.6703	0.7018	0.2412	-0.6497	-0.7120	0.2663	0.3586	0.0218	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:04.214	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMCtargetrev	167.2785	133.9990	197.7421	-0.6705	0.7015	0.2413	-0.6498	-0.7123	0.2652	0.3579	0.0210	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:04.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMCtargetrev	167.2948	134.0780	197.7354	-0.6706	0.7013	0.2418	-0.6500	-0.7126	0.2640	0.3575	0.0199	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:05.217	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMCtargetrev	167.2677	134.1507	197.7445	-0.6725	0.6999	0.2408	-0.6489	-0.7140	0.2630	0.3560	0.0206	0.9343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:05.719	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMCtargetrev	167.3630	133.8365	197.7132	-0.6681	0.7035	0.2422	-0.6543	-0.7105	0.2588	0.3542	0.0144	0.9351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:16.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMCtargetrev	167.4217	133.9889	197.6905	-0.6684	0.7034	0.2417	-0.6543	-0.7106	0.2587	0.3538	0.0148	0.9352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:16.615	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMCtargetrev	167.2648	133.9798	197.7472	-0.6689	0.7028	0.2422	-0.6535	-0.7112	0.2590	0.3543	0.0150	0.9350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:17.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMCtargetrev	167.3144	133.9021	197.7301	-0.6684	0.7035	0.2417	-0.6539	-0.7106	0.2598	0.3545	0.0156	0.9349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:17.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMCtargetrev	167.3464	133.8449	197.7191	-0.6678	0.7040	0.2417	-0.6541	-0.7100	0.2608	0.3552	0.0161	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:18.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMCtargetrev	167.4254	133.8471	197.6906	-0.6675	0.7045	0.2413	-0.6545	-0.7095	0.2612	0.3552	0.0164	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:18.622	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMCtargetrev	167.4637	133.7877	197.6774	-0.6670	0.7048	0.2414	-0.6548	-0.7092	0.2612	0.3553	0.0162	0.9346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:19.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMCtargetrev	167.3948	133.9365	197.7007	-0.6683	0.7035	0.2417	-0.6532	-0.7105	0.2618	0.3559	0.0171	0.9344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:19.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMCtargetrev	167.0072	133.5885	197.8442	-0.6687	0.7053	0.2352	-0.6573	-0.7087	0.2563	0.3475	0.0168	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:30.020	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMCtargetrev	167.0056	133.7874	197.8427	-0.6714	0.7018	0.2380	-0.6527	-0.7121	0.2586	0.3510	0.0183	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:30.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMCtargetrev	166.9908	133.5393	197.8506	-0.6685	0.7043	0.2389	-0.6562	-0.7098	0.2563	0.3501	0.0146	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:31.023	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMCtargetrev	167.0200	133.5919	197.8395	-0.6688	0.7038	0.2396	-0.6554	-0.7103	0.2568	0.3509	0.0147	0.9363	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:31.524	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMCtargetrev	167.1241	133.6302	197.8015	-0.6693	0.7035	0.2389	-0.6562	-0.7106	0.2541	0.3485	0.0133	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:32.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMCtargetrev	166.9997	133.4011	197.8487	-0.6684	0.7042	0.2395	-0.6574	-0.7099	0.2527	0.3480	0.0115	0.9374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:32.624	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMCtargetrev	166.8095	133.3596	197.9178	-0.6680	0.7052	0.2377	-0.6583	-0.7089	0.2532	0.3471	0.0127	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:33.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMCtargetrev	166.7552	133.3180	197.9378	-0.6681	0.7049	0.2383	-0.6582	-0.7092	0.2525	0.3470	0.0118	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:33.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMCtargetrev	167.6315	134.4260	197.6264	-0.6884	0.6821	0.2468	-0.6427	-0.7313	0.2285	0.3363	-0.0013	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:43.925	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMCtargetrev	167.5416	134.4176	197.6531	-0.6889	0.6815	0.2468	-0.6420	-0.7318	0.2288	0.3365	-0.0008	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:44.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMCtargetrev	167.2544	134.3103	197.7482	-0.6891	0.6814	0.2468	-0.6406	-0.7319	0.2321	0.3388	0.0018	0.9409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:45.026	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMCtargetrev	167.3078	134.3238	197.7283	-0.6886	0.6820	0.2463	-0.6424	-0.7313	0.2291	0.3364	-0.0005	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:45.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMCtargetrev	167.3378	134.3190	197.7175	-0.6878	0.6825	0.2470	-0.6429	-0.7308	0.2292	0.3370	-0.0012	0.9415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:46.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMCtargetrev	167.1515	134.1552	197.7864	-0.6885	0.6813	0.2486	-0.6410	-0.7320	0.2309	0.3393	-0.0004	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:46.726	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMCtargetrev	167.3074	134.2244	197.7294	-0.6883	0.6816	0.2483	-0.6418	-0.7317	0.2295	0.3381	-0.0014	0.9411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:47.227	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMCtargetrev	167.2657	134.2037	197.7447	-0.6887	0.6820	0.2460	-0.6413	-0.7313	0.2320	0.3382	0.0020	0.9411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:47.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMCtargetrev	167.7783	134.3537	197.5792	-0.6742	0.7005	0.2342	-0.6554	-0.7136	0.2476	0.3405	0.0134	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:57.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMCtargetrev	167.6161	134.3755	197.6289	-0.6744	0.6995	0.2364	-0.6544	-0.7145	0.2475	0.3420	0.0122	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:58.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMCtargetrev	167.4354	134.1059	197.6847	-0.6743	0.6997	0.2361	-0.6540	-0.7143	0.2492	0.3430	0.0137	0.9392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:58.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMCtargetrev	167.3102	133.8869	197.7318	-0.6742	0.6994	0.2371	-0.6544	-0.7146	0.2472	0.3423	0.0115	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:59.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMCtargetrev	167.3163	134.0079	197.7284	-0.6745	0.6991	0.2371	-0.6545	-0.7149	0.2461	0.3416	0.0108	0.9398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:49:59.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMCtargetrev	167.2821	134.2192	197.7386	-0.6774	0.6964	0.2368	-0.6538	-0.7176	0.2399	0.3370	0.0077	0.9415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:00.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMCtargetrev	167.2959	134.0855	197.7350	-0.6770	0.6969	0.2369	-0.6533	-0.7171	0.2427	0.3390	0.0095	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:00.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMCtargetrev	167.3907	134.2628	197.6990	-0.6772	0.6965	0.2373	-0.6534	-0.7175	0.2413	0.3383	0.0084	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:01.328	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMCtargetrev	167.2227	134.2623	197.7596	-0.6682	0.7017	0.2470	-0.6542	-0.7124	0.2540	0.3542	0.0081	0.9351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:11.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMCtargetrev	167.3463	134.3878	197.7137	-0.6673	0.7021	0.2485	-0.6589	-0.7121	0.2426	0.3473	-0.0018	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:12.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMCtargetrev	167.2062	134.3194	197.7683	-0.6684	0.7015	0.2473	-0.6578	-0.7127	0.2436	0.3471	0.0001	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:12.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMCtargetrev	167.1430	134.2252	197.7908	-0.6688	0.7015	0.2463	-0.6577	-0.7127	0.2440	0.3467	0.0012	0.9380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:13.227	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMCtargetrev	167.2907	134.0151	197.7376	-0.6683	0.7023	0.2452	-0.6581	-0.7119	0.2454	0.3469	0.0026	0.9379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:13.728	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMCtargetrev	167.2056	133.8955	197.7695	-0.6680	0.7028	0.2447	-0.6583	-0.7114	0.2460	0.3470	0.0032	0.9379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:14.230	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMCtargetrev	167.0823	134.0787	197.8122	-0.6695	0.7007	0.2466	-0.6558	-0.7135	0.2467	0.3488	0.0034	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:14.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMCtargetrev	167.2747	134.2367	197.7411	-0.6692	0.7013	0.2457	-0.6558	-0.7129	0.2485	0.3494	0.0052	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:15.330	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMCtargetrev	166.9823	134.0726	197.8511	-0.6682	0.7016	0.2474	-0.6545	-0.7125	0.2530	0.3538	0.0071	0.9353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:25.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMCtargetrev	167.0640	134.2669	197.8246	-0.6686	0.7014	0.2469	-0.6547	-0.7127	0.2519	0.3527	0.0068	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:26.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMCtargetrev	167.1309	134.1993	197.7948	-0.6687	0.7020	0.2451	-0.6543	-0.7121	0.2546	0.3533	0.0099	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:26.628	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMCtargetrev	167.3261	134.2310	197.7226	-0.6681	0.7021	0.2462	-0.6548	-0.7120	0.2536	0.3534	0.0082	0.9355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:27.130	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMCtargetrev	167.3647	134.1472	197.7095	-0.6702	0.7007	0.2447	-0.6541	-0.7134	0.2514	0.3507	0.0084	0.9364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:27.633	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMCtargetrev	167.3832	134.1034	197.7033	-0.6707	0.7004	0.2442	-0.6538	-0.7137	0.2513	0.3503	0.0089	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:28.232	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMCtargetrev	167.4009	134.2306	197.6956	-0.6716	0.6996	0.2440	-0.6533	-0.7145	0.2505	0.3496	0.0088	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:28.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMCtargetrev	167.3622	134.1779	197.7101	-0.6705	0.7004	0.2447	-0.6532	-0.7137	0.2530	0.3518	0.0098	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:29.333	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMCtargetrev	167.4429	133.7508	197.6852	-0.6528	0.7185	0.2402	-0.6677	-0.6954	0.2657	0.3579	0.0131	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:39.532	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMCtargetrev	167.5239	133.6642	197.6573	-0.6521	0.7193	0.2395	-0.6685	-0.6946	0.2659	0.3576	0.0133	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:40.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMCtargetrev	167.4819	133.5562	197.6731	-0.6506	0.7205	0.2400	-0.6697	-0.6933	0.2661	0.3581	0.0124	0.9336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:40.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMCtargetrev	167.4307	133.4231	197.6929	-0.6505	0.7207	0.2396	-0.6695	-0.6931	0.2672	0.3586	0.0134	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:41.233	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMCtargetrev	167.3278	133.6649	197.7276	-0.6517	0.7195	0.2400	-0.6688	-0.6944	0.2656	0.3578	0.0126	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:41.734	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMCtargetrev	167.2579	133.8352	197.7512	-0.6518	0.7194	0.2398	-0.6687	-0.6944	0.2658	0.3578	0.0129	0.9337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:42.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMCtargetrev	167.4770	134.0196	197.6718	-0.6522	0.7195	0.2388	-0.6685	-0.6944	0.2664	0.3575	0.0141	0.9338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:42.835	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMCtargetrev	167.5232	134.0673	197.6574	-0.6516	0.7197	0.2399	-0.6686	-0.6942	0.2666	0.3584	0.0133	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:43.434	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMCtargetrev	167.5098	134.2864	197.6616	-0.6566	0.7150	0.2401	-0.6628	-0.6989	0.2686	0.3599	0.0172	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:53.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMCtargetrev	167.3672	134.0941	197.7091	-0.6566	0.7151	0.2398	-0.6623	-0.6988	0.2703	0.3609	0.0187	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:53.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMCtargetrev	167.3245	134.0413	197.7251	-0.6555	0.7160	0.2402	-0.6630	-0.6979	0.2709	0.3616	0.0183	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:54.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMCtargetrev	167.2760	134.0362	197.7427	-0.6556	0.7157	0.2408	-0.6629	-0.6982	0.2703	0.3616	0.0176	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:54.931	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMCtargetrev	167.3553	134.0097	197.7143	-0.6550	0.7158	0.2420	-0.6630	-0.6981	0.2703	0.3624	0.0166	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:55.432	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMCtargetrev	167.5350	133.9799	197.6538	-0.6509	0.7196	0.2420	-0.6623	-0.6940	0.2822	0.3710	0.0234	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:55.934	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMCtargetrev	167.4126	134.3765	197.6917	-0.6535	0.7173	0.2416	-0.6623	-0.6964	0.2762	0.3664	0.0205	0.9302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:56.435	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMCtargetrev	167.4264	134.1871	197.6874	-0.6517	0.7194	0.2403	-0.6649	-0.6943	0.2753	0.3649	0.0196	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:50:56.936	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMCtargetrev	167.0628	134.7766	197.8459	-0.6585	0.7151	0.2347	-0.6619	-0.6987	0.2717	0.3583	0.0236	0.9333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:07.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMCtargetrev	167.2346	134.6000	197.7685	-0.6579	0.7158	0.2342	-0.6623	-0.6979	0.2727	0.3586	0.0243	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:07.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMCtargetrev	167.1851	134.4397	197.7812	-0.6575	0.7164	0.2335	-0.6624	-0.6972	0.2741	0.3592	0.0255	0.9329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:08.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMCtargetrev	167.2484	134.3191	197.7510	-0.6566	0.7170	0.2342	-0.6632	-0.6967	0.2734	0.3592	0.0242	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:08.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMCtargetrev	167.2920	134.1045	197.7362	-0.6554	0.7169	0.2375	-0.6632	-0.6968	0.2731	0.3613	0.0215	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:09.338	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	PMCtargetrev	167.5943	133.9294	197.6354	-0.6543	0.7183	0.2366	-0.6638	-0.6954	0.2753	0.3623	0.0231	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:09.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	PMCtargetrev	167.4727	133.9656	197.6731	-0.6542	0.7187	0.2356	-0.6645	-0.6949	0.2749	0.3613	0.0233	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:10.438	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	PMCtargetrev	167.4369	134.3108	197.6841	-0.6562	0.7172	0.2347	-0.6631	-0.6965	0.2744	0.3603	0.0245	0.9325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:10.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	PMCtargetrev	167.2769	134.1224	197.7415	-0.6589	0.7130	0.2398	-0.6554	-0.7006	0.2822	0.3692	0.0288	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:21.236	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	PMCtargetrev	167.3534	134.2521	197.7125	-0.6575	0.7146	0.2390	-0.6571	-0.6990	0.2823	0.3688	0.0286	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:21.737	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	PMCtargetrev	167.3391	134.2592	197.7176	-0.6580	0.7145	0.2378	-0.6568	-0.6990	0.2830	0.3684	0.0300	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:22.240	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	PMCtargetrev	167.2625	133.8267	197.7496	-0.6565	0.7155	0.2390	-0.6566	-0.6980	0.2859	0.3714	0.0308	0.9280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:22.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	PMCtargetrev	167.3415	133.8823	197.7205	-0.6555	0.7167	0.2379	-0.6582	-0.6967	0.2854	0.3703	0.0305	0.9284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:23.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 908	Session imported from “Block4.txt”	908	PMCtargetrev	167.3883	134.0250	197.7022	-0.6558	0.7167	0.2373	-0.6586	-0.6967	0.2842	0.3690	0.0301	0.9289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:23.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 909	Session imported from “Block4.txt”	909	PMCtargetrev	167.3698	134.0375	197.7088	-0.6547	0.7178	0.2370	-0.6599	-0.6956	0.2838	0.3686	0.0294	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:24.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 910	Session imported from “Block4.txt”	910	PMCtargetrev	167.2438	133.8386	197.7562	-0.6545	0.7184	0.2358	-0.6606	-0.6950	0.2838	0.3678	0.0300	0.9294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:51:25.039	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
