# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 315	Session imported from “Block2.txt”	315	PMCtargetrev	167.1483	133.8211	197.7909	-0.6753	0.6977	0.2389	-0.6341	-0.7148	0.2949	0.3765	0.0477	0.9252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:53.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PMCtargetrev	167.3595	133.9446	197.7134	-0.6776	0.6965	0.2363	-0.6340	-0.7160	0.2924	0.3728	0.0483	0.9266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:54.035	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PMCtargetrev	167.4250	134.0085	197.6891	-0.6782	0.6967	0.2337	-0.6344	-0.7156	0.2922	0.3708	0.0499	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:54.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PMCtargetrev	167.4484	133.8341	197.6824	-0.6783	0.6967	0.2335	-0.6339	-0.7155	0.2936	0.3716	0.0511	0.9270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:55.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PMCtargetrev	167.2142	133.2837	197.7725	-0.6772	0.6977	0.2338	-0.6343	-0.7146	0.2951	0.3729	0.0515	0.9264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:55.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PMCtargetrev	167.3233	133.5018	197.7309	-0.6799	0.6958	0.2315	-0.6330	-0.7163	0.2938	0.3703	0.0532	0.9274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:56.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PMCtargetrev	167.5030	133.5963	197.6651	-0.6797	0.6963	0.2306	-0.6339	-0.7158	0.2928	0.3690	0.0528	0.9279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:56.542	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PMCtargetrev	167.5514	133.6969	197.6487	-0.6804	0.6963	0.2287	-0.6339	-0.7157	0.2931	0.3678	0.0545	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:24:57.044	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PMCtargetrev	167.8009	134.0404	197.5713	-0.6877	0.6852	0.2397	-0.6297	-0.7274	0.2726	0.3612	0.0365	0.9318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:07.437	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PMCtargetrev	167.8498	134.2504	197.5561	-0.6887	0.6840	0.2406	-0.6289	-0.7286	0.2713	0.3609	0.0355	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:07.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PMCtargetrev	167.6650	133.9336	197.6135	-0.6882	0.6837	0.2428	-0.6273	-0.7289	0.2744	0.3646	0.0365	0.9305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:08.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PMCtargetrev	167.4265	134.0742	197.6879	-0.6878	0.6842	0.2424	-0.6277	-0.7283	0.2748	0.3646	0.0369	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:08.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PMCtargetrev	167.4778	134.1379	197.6715	-0.6880	0.6839	0.2428	-0.6272	-0.7286	0.2751	0.3651	0.0370	0.9303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:09.444	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PMCtargetrev	167.6307	134.1395	197.6241	-0.6870	0.6849	0.2427	-0.6280	-0.7277	0.2758	0.3655	0.0371	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:09.946	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PMCtargetrev	167.4857	134.0516	197.6691	-0.6872	0.6844	0.2438	-0.6265	-0.7281	0.2781	0.3678	0.0384	0.9291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:10.545	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PMCtargetrev	167.5437	133.9683	197.6511	-0.6863	0.6852	0.2439	-0.6267	-0.7273	0.2799	0.3692	0.0392	0.9285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:11.144	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PMCtargetrev	167.5519	133.4618	197.6488	-0.7092	0.6572	0.2550	-0.6030	-0.7530	0.2634	0.3651	0.0330	0.9304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:21.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PMCtargetrev	167.7496	133.7095	197.5873	-0.7060	0.6626	0.2501	-0.6076	-0.7481	0.2667	0.3638	0.0363	0.9308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:21.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PMCtargetrev	167.9834	133.6513	197.5148	-0.7018	0.6696	0.2431	-0.6140	-0.7416	0.2701	0.3612	0.0403	0.9316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:22.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PMCtargetrev	168.3525	133.8710	197.4003	-0.6963	0.6767	0.2394	-0.6209	-0.7352	0.2720	0.3601	0.0408	0.9320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:22.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PMCtargetrev	168.2982	134.1109	197.4171	-0.6937	0.6803	0.2368	-0.6238	-0.7317	0.2748	0.3602	0.0429	0.9319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:23.446	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PMCtargetrev	167.6357	133.9080	197.6226	-0.6908	0.6839	0.2349	-0.6248	-0.7280	0.2822	0.3640	0.0482	0.9302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:23.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PMCtargetrev	167.7577	133.7220	197.5848	-0.6902	0.6841	0.2360	-0.6247	-0.7278	0.2827	0.3652	0.0477	0.9297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:24.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PMCtargetrev	167.9552	133.5956	197.5235	-0.6883	0.6865	0.2346	-0.6271	-0.7256	0.2834	0.3648	0.0479	0.9299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:25.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PMCtargetrev	167.1438	133.7653	197.7931	-0.7079	0.6554	0.2634	-0.6097	-0.7552	0.2406	0.3566	0.0097	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:35.245	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PMCtargetrev	167.2803	133.7763	197.7437	-0.7075	0.6560	0.2631	-0.6109	-0.7547	0.2391	0.3554	0.0084	0.9347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:35.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PMCtargetrev	167.1659	133.6978	197.7858	-0.7068	0.6560	0.2647	-0.6092	-0.7547	0.2435	0.3595	0.0109	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:36.248	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PMCtargetrev	167.2951	134.1753	197.7344	-0.7074	0.6561	0.2628	-0.6102	-0.7546	0.2413	0.3566	0.0103	0.9342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:36.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PMCtargetrev	167.3236	134.0164	197.7257	-0.7075	0.6565	0.2617	-0.6097	-0.7542	0.2437	0.3574	0.0129	0.9339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:37.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PMCtargetrev	167.4246	134.1067	197.6883	-0.7070	0.6568	0.2621	-0.6091	-0.7539	0.2461	0.3593	0.0143	0.9331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:37.948	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMCtargetrev	167.4575	133.9096	197.6784	-0.7058	0.6581	0.2623	-0.6095	-0.7528	0.2487	0.3611	0.0157	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:38.449	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMCtargetrev	167.7411	133.8593	197.5899	-0.7050	0.6589	0.2624	-0.6105	-0.7521	0.2484	0.3610	0.0149	0.9324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:39.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMCtargetrev	167.3495	133.9598	197.7169	-0.7015	0.6700	0.2427	-0.6134	-0.7411	0.2728	0.3627	0.0425	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:49.148	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMCtargetrev	167.4191	134.0187	197.6911	-0.7030	0.6688	0.2417	-0.6124	-0.7422	0.2723	0.3615	0.0434	0.9314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:49.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMCtargetrev	167.5584	133.9202	197.6465	-0.7018	0.6697	0.2429	-0.6131	-0.7414	0.2727	0.3627	0.0425	0.9309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:50.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMCtargetrev	167.5135	133.8921	197.6605	-0.7012	0.6693	0.2456	-0.6124	-0.7418	0.2732	0.3651	0.0412	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:50.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMCtargetrev	167.5685	134.0076	197.6434	-0.7002	0.6708	0.2447	-0.6125	-0.7404	0.2769	0.3669	0.0440	0.9292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:51.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMCtargetrev	167.7927	134.1474	197.5739	-0.6998	0.6707	0.2458	-0.6115	-0.7404	0.2791	0.3692	0.0450	0.9283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:51.851	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMCtargetrev	167.7579	133.9811	197.5847	-0.6994	0.6705	0.2476	-0.6109	-0.7406	0.2798	0.3710	0.0444	0.9276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:52.450	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMCtargetrev	167.7675	133.9703	197.5817	-0.7000	0.6698	0.2477	-0.6104	-0.7412	0.2792	0.3706	0.0442	0.9277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:25:53.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMCtargetrev	166.4657	134.2186	198.0679	-0.6991	0.6655	0.2614	-0.6020	-0.7451	0.2871	0.3858	0.0433	0.9215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:03.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMCtargetrev	166.9652	133.9222	197.8560	-0.7002	0.6653	0.2592	-0.6008	-0.7451	0.2896	0.3858	0.0470	0.9214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:03.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMCtargetrev	167.1948	134.0896	197.7714	-0.7007	0.6650	0.2584	-0.6013	-0.7454	0.2877	0.3839	0.0462	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:04.152	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMCtargetrev	167.3134	134.1163	197.7284	-0.7003	0.6659	0.2572	-0.6019	-0.7445	0.2887	0.3837	0.0473	0.9222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:04.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMCtargetrev	167.3178	133.9312	197.7286	-0.6995	0.6668	0.2570	-0.6027	-0.7437	0.2893	0.3840	0.0475	0.9221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:05.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMCtargetrev	167.2935	133.4550	197.7421	-0.6990	0.6673	0.2571	-0.6019	-0.7431	0.2923	0.3861	0.0496	0.9211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:05.852	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMCtargetrev	167.3964	133.6140	197.7034	-0.6983	0.6680	0.2573	-0.6026	-0.7426	0.2924	0.3864	0.0491	0.9210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:06.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMCtargetrev	167.4319	133.5220	197.6915	-0.6983	0.6684	0.2562	-0.6018	-0.7420	0.2955	0.3876	0.0522	0.9204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:06.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMCtargetrev	167.5009	134.0728	197.6644	-0.7075	0.6639	0.2423	-0.6207	-0.7476	0.2362	0.3380	0.0167	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:16.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMCtargetrev	167.6328	134.1013	197.6235	-0.7077	0.6634	0.2429	-0.6202	-0.7481	0.2362	0.3384	0.0165	0.9409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:17.445	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMCtargetrev	167.5644	134.0106	197.6447	-0.7071	0.6639	0.2435	-0.6200	-0.7476	0.2380	0.3400	0.0173	0.9402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:17.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMCtargetrev	167.7143	134.0552	197.5982	-0.7061	0.6650	0.2435	-0.6211	-0.7467	0.2381	0.3401	0.0169	0.9402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:18.450	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMCtargetrev	167.6363	134.1582	197.6223	-0.7058	0.6652	0.2438	-0.6209	-0.7465	0.2392	0.3411	0.0174	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:18.951	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMCtargetrev	167.6800	134.1280	197.6088	-0.7058	0.6651	0.2439	-0.6198	-0.7465	0.2421	0.3431	0.0197	0.9391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:19.453	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMCtargetrev	167.7483	134.1569	197.5876	-0.7055	0.6649	0.2451	-0.6198	-0.7467	0.2416	0.3437	0.0185	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:19.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMCtargetrev	167.7254	134.1426	197.5947	-0.7048	0.6658	0.2448	-0.6199	-0.7459	0.2437	0.3448	0.0200	0.9385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:20.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMCtargetrev	167.4647	134.0661	197.6756	-0.6970	0.6715	0.2514	-0.6195	-0.7405	0.2604	0.3610	0.0258	0.9322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:30.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMCtargetrev	167.3917	133.9860	197.7014	-0.6985	0.6702	0.2510	-0.6188	-0.7418	0.2586	0.3595	0.0253	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:31.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMCtargetrev	167.4562	134.0472	197.6782	-0.6982	0.6705	0.2507	-0.6190	-0.7414	0.2590	0.3596	0.0257	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:31.852	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMCtargetrev	167.6110	134.2261	197.6302	-0.6977	0.6712	0.2502	-0.6197	-0.7408	0.2593	0.3594	0.0259	0.9328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:32.354	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMCtargetrev	167.5431	134.1922	197.6513	-0.6984	0.6706	0.2502	-0.6192	-0.7414	0.2587	0.3590	0.0258	0.9330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:32.855	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMCtargetrev	167.5431	134.3398	197.6512	-0.6994	0.6695	0.2502	-0.6184	-0.7424	0.2579	0.3584	0.0257	0.9332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:33.356	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMCtargetrev	167.5511	134.3188	197.6487	-0.6997	0.6693	0.2501	-0.6185	-0.7426	0.2569	0.3577	0.0251	0.9335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:33.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMCtargetrev	167.4896	134.1741	197.6678	-0.6993	0.6702	0.2487	-0.6188	-0.7417	0.2588	0.3579	0.0271	0.9334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:34.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMCtargetrev	167.2154	134.2405	197.7625	-0.6962	0.6663	0.2672	-0.6248	-0.7457	0.2315	0.3535	-0.0058	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:44.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMCtargetrev	167.2135	134.2627	197.7633	-0.6957	0.6665	0.2679	-0.6254	-0.7455	0.2306	0.3534	-0.0071	0.9354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:45.256	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMCtargetrev	167.1613	134.1922	197.7825	-0.6956	0.6669	0.2673	-0.6257	-0.7451	0.2307	0.3530	-0.0068	0.9356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:45.757	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMCtargetrev	167.1374	134.1239	197.7918	-0.6955	0.6671	0.2670	-0.6260	-0.7449	0.2305	0.3526	-0.0069	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:46.258	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMCtargetrev	167.1923	134.1174	197.7721	-0.6965	0.6660	0.2673	-0.6250	-0.7460	0.2301	0.3526	-0.0068	0.9357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:46.858	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMCtargetrev	167.1830	134.2456	197.7751	-0.6969	0.6656	0.2670	-0.6245	-0.7463	0.2303	0.3526	-0.0062	0.9358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:47.457	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMCtargetrev	167.4107	134.2954	197.6923	-0.6975	0.6655	0.2657	-0.6245	-0.7464	0.2301	0.3514	-0.0054	0.9362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:47.958	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMCtargetrev	167.3106	134.1594	197.7289	-0.6978	0.6655	0.2651	-0.6241	-0.7464	0.2310	0.3516	-0.0043	0.9361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:48.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMCtargetrev	167.3821	134.3252	197.7014	-0.6998	0.6636	0.2645	-0.6237	-0.7481	0.2267	0.3483	-0.0063	0.9374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:58.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMCtargetrev	167.4103	134.2690	197.6924	-0.6992	0.6637	0.2658	-0.6242	-0.7480	0.2257	0.3486	-0.0081	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:59.158	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMCtargetrev	167.2242	134.0582	197.7611	-0.6995	0.6639	0.2644	-0.6235	-0.7478	0.2280	0.3491	-0.0054	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:26:59.659	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMCtargetrev	167.4139	134.3110	197.6913	-0.7008	0.6622	0.2652	-0.6232	-0.7493	0.2242	0.3472	-0.0081	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:00.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMCtargetrev	167.4108	134.3686	197.6922	-0.7005	0.6628	0.2647	-0.6235	-0.7488	0.2249	0.3473	-0.0075	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:00.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMCtargetrev	167.4002	134.2987	197.6955	-0.6996	0.6631	0.2661	-0.6234	-0.7485	0.2262	0.3492	-0.0076	0.9370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:01.359	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMCtargetrev	167.4938	134.3690	197.6665	-0.6999	0.6629	0.2659	-0.6232	-0.7487	0.2260	0.3489	-0.0075	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:01.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMCtargetrev	167.5072	134.0627	197.6624	-0.6989	0.6634	0.2675	-0.6227	-0.7483	0.2289	0.3520	-0.0066	0.9360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:02.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMCtargetrev	167.7352	134.3890	197.5937	-0.6993	0.6614	0.2711	-0.6289	-0.7496	0.2065	0.3398	-0.0261	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:12.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMCtargetrev	167.7645	134.3079	197.5826	-0.7000	0.6613	0.2695	-0.6286	-0.7497	0.2068	0.3388	-0.0247	0.9405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:13.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMCtargetrev	167.6632	134.4543	197.6181	-0.7017	0.6596	0.2693	-0.6270	-0.7512	0.2061	0.3383	-0.0242	0.9407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:13.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMCtargetrev	167.6662	134.5541	197.6214	-0.7015	0.6599	0.2693	-0.6278	-0.7510	0.2048	0.3374	-0.0254	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:14.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMCtargetrev	167.5851	134.6330	197.6491	-0.7019	0.6593	0.2695	-0.6275	-0.7514	0.2039	0.3369	-0.0260	0.9412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:14.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMCtargetrev	167.6089	134.6285	197.6418	-0.7020	0.6598	0.2682	-0.6277	-0.7511	0.2046	0.3364	-0.0247	0.9414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:15.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMCtargetrev	167.5945	134.6566	197.6473	-0.7021	0.6589	0.2699	-0.6271	-0.7518	0.2040	0.3373	-0.0260	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:15.763	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMCtargetrev	167.5544	134.5609	197.6553	-0.7024	0.6588	0.2696	-0.6268	-0.7519	0.2044	0.3374	-0.0254	0.9410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:16.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMCtargetrev	167.9423	133.6792	197.5275	-0.7000	0.6559	0.2824	-0.6259	-0.7539	0.1995	0.3438	-0.0371	0.9383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:26.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMCtargetrev	167.9073	133.7341	197.5384	-0.7000	0.6566	0.2808	-0.6268	-0.7533	0.1990	0.3422	-0.0367	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:26.953	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMCtargetrev	167.6713	134.1138	197.6115	-0.7008	0.6568	0.2783	-0.6268	-0.7533	0.1994	0.3406	-0.0347	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:27.455	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMCtargetrev	167.6581	134.4279	197.6185	-0.7018	0.6561	0.2774	-0.6255	-0.7540	0.2008	0.3409	-0.0326	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:27.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMCtargetrev	167.9493	134.6515	197.5404	-0.7015	0.6563	0.2780	-0.6260	-0.7538	0.2000	0.3408	-0.0337	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:28.457	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMCtargetrev	167.9480	134.6788	197.5419	-0.6966	0.6626	0.2751	-0.6316	-0.7483	0.2030	0.3404	-0.0323	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:28.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMCtargetrev	167.8177	134.5457	197.5755	-0.6971	0.6615	0.2766	-0.6303	-0.7492	0.2032	0.3417	-0.0327	0.9393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:29.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMCtargetrev	167.4202	133.9412	197.6915	-0.6949	0.6642	0.2756	-0.6316	-0.7470	0.2078	0.3439	-0.0297	0.9385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:29.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMCtargetrev	167.4690	134.2198	197.6742	-0.6901	0.6703	0.2728	-0.6383	-0.7414	0.2070	0.3410	-0.0313	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:40.355	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMCtargetrev	167.5048	134.3600	197.6631	-0.6902	0.6706	0.2719	-0.6391	-0.7411	0.2056	0.3394	-0.0318	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:40.857	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMCtargetrev	167.4886	134.5970	197.6766	-0.6922	0.6688	0.2713	-0.6376	-0.7428	0.2044	0.3382	-0.0315	0.9405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:41.359	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMCtargetrev	167.6003	134.7017	197.6475	-0.6916	0.6694	0.2712	-0.6383	-0.7422	0.2042	0.3380	-0.0319	0.9406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:41.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMCtargetrev	167.5223	134.8434	197.6769	-0.6919	0.6691	0.2712	-0.6382	-0.7425	0.2035	0.3375	-0.0323	0.9408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:42.361	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMCtargetrev	167.4179	134.8471	197.7153	-0.6907	0.6707	0.2703	-0.6396	-0.7410	0.2043	0.3373	-0.0318	0.9408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:42.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMCtargetrev	167.4079	134.6140	197.7034	-0.6898	0.6711	0.2715	-0.6395	-0.7407	0.2059	0.3393	-0.0316	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:43.365	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMCtargetrev	167.4150	134.5617	197.6973	-0.6899	0.6711	0.2714	-0.6396	-0.7407	0.2057	0.3391	-0.0317	0.9402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:43.867	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMCtargetrev	167.4558	134.3161	197.6783	-0.6882	0.6719	0.2737	-0.6399	-0.7399	0.2073	0.3418	-0.0325	0.9392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:54.258	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMCtargetrev	167.7304	134.6077	197.6043	-0.6884	0.6718	0.2734	-0.6404	-0.7400	0.2058	0.3406	-0.0334	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:54.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMCtargetrev	167.6816	134.4817	197.6137	-0.6871	0.6726	0.2747	-0.6404	-0.7393	0.2082	0.3431	-0.0329	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:55.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMCtargetrev	167.6266	134.4042	197.6270	-0.6869	0.6723	0.2762	-0.6400	-0.7395	0.2084	0.3444	-0.0336	0.9382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:55.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMCtargetrev	167.6436	134.4172	197.6224	-0.6873	0.6723	0.2750	-0.6399	-0.7396	0.2087	0.3437	-0.0325	0.9385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:56.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMCtargetrev	167.5612	134.3977	197.6464	-0.6861	0.6732	0.2758	-0.6408	-0.7387	0.2090	0.3444	-0.0333	0.9382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:56.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMCtargetrev	167.6750	134.5856	197.6201	-0.6865	0.6724	0.2767	-0.6408	-0.7393	0.2068	0.3436	-0.0353	0.9384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:57.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMCtargetrev	167.5518	134.5517	197.6557	-0.6878	0.6713	0.2763	-0.6393	-0.7404	0.2075	0.3439	-0.0339	0.9384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:27:57.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMCtargetrev	167.5074	134.7235	197.6763	-0.6900	0.6695	0.2750	-0.6383	-0.7420	0.2050	0.3413	-0.0341	0.9393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:08.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMCtargetrev	167.5566	134.8856	197.6683	-0.6910	0.6686	0.2747	-0.6374	-0.7429	0.2048	0.3410	-0.0336	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:08.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMCtargetrev	167.6311	134.9812	197.6500	-0.6915	0.6682	0.2743	-0.6373	-0.7432	0.2039	0.3401	-0.0338	0.9398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:09.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMCtargetrev	167.6183	134.8898	197.6500	-0.6915	0.6683	0.2742	-0.6369	-0.7432	0.2052	0.3409	-0.0327	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:09.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMCtargetrev	167.6131	134.9494	197.6541	-0.6912	0.6685	0.2743	-0.6374	-0.7429	0.2044	0.3404	-0.0336	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:10.269	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMCtargetrev	167.4794	134.8067	197.6891	-0.6916	0.6684	0.2738	-0.6367	-0.7431	0.2058	0.3410	-0.0320	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:10.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMCtargetrev	167.5339	134.6514	197.6653	-0.6933	0.6676	0.2713	-0.6358	-0.7439	0.2058	0.3392	-0.0298	0.9402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:11.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMCtargetrev	167.5179	134.4397	197.6612	-0.6933	0.6678	0.2709	-0.6349	-0.7438	0.2088	0.3409	-0.0272	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:11.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMCtargetrev	167.6034	134.3553	197.6325	-0.6825	0.6786	0.2717	-0.6458	-0.7339	0.2107	0.3423	-0.0317	0.9390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:22.067	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMCtargetrev	167.6656	134.2539	197.6133	-0.6798	0.6822	0.2694	-0.6493	-0.7305	0.2114	0.3410	-0.0312	0.9395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:22.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMCtargetrev	167.7111	134.3774	197.6004	-0.6806	0.6816	0.2689	-0.6486	-0.7311	0.2116	0.3408	-0.0304	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:23.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMCtargetrev	167.8275	134.3771	197.5654	-0.6780	0.6846	0.2676	-0.6516	-0.7283	0.2121	0.3401	-0.0306	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:23.572	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMCtargetrev	167.8033	134.2675	197.5705	-0.6745	0.6885	0.2664	-0.6547	-0.7246	0.2151	0.3411	-0.0293	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:24.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMCtargetrev	167.7640	134.2160	197.5827	-0.6730	0.6892	0.2685	-0.6550	-0.7239	0.2164	0.3435	-0.0302	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:24.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMCtargetrev	167.8790	134.2840	197.5471	-0.6734	0.6894	0.2670	-0.6553	-0.7238	0.2160	0.3421	-0.0295	0.9392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:25.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMCtargetrev	167.8500	134.5771	197.5671	-0.6746	0.6891	0.2648	-0.6551	-0.7241	0.2157	0.3404	-0.0280	0.9399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:25.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMCtargetrev	167.5142	134.3751	197.6602	-0.6718	0.6903	0.2686	-0.6530	-0.7231	0.2252	0.3497	-0.0241	0.9366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:35.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMCtargetrev	167.6421	134.5440	197.6282	-0.6732	0.6890	0.2686	-0.6525	-0.7243	0.2227	0.3480	-0.0253	0.9372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:36.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMCtargetrev	167.6409	134.6190	197.6317	-0.6738	0.6885	0.2683	-0.6514	-0.7249	0.2241	0.3488	-0.0238	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:36.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMCtargetrev	167.6955	134.7217	197.6196	-0.6742	0.6882	0.2680	-0.6517	-0.7251	0.2226	0.3475	-0.0246	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:37.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMCtargetrev	167.7062	134.7840	197.6191	-0.6739	0.6885	0.2680	-0.6520	-0.7248	0.2226	0.3475	-0.0247	0.9374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:37.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMCtargetrev	167.6744	134.6608	197.6234	-0.6735	0.6893	0.2669	-0.6517	-0.7241	0.2256	0.3488	-0.0220	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:38.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMCtargetrev	167.8159	134.6656	197.5811	-0.6730	0.6893	0.2682	-0.6525	-0.7241	0.2235	0.3482	-0.0246	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:39.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMCtargetrev	167.6875	134.5893	197.6165	-0.6736	0.6886	0.2686	-0.6515	-0.7248	0.2241	0.3490	-0.0240	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:39.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMCtargetrev	166.9719	134.5042	197.8708	-0.6747	0.6911	0.2592	-0.6576	-0.7223	0.2140	0.3351	-0.0261	0.9418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:49.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMCtargetrev	167.1046	134.5510	197.8182	-0.6757	0.6909	0.2572	-0.6574	-0.7226	0.2139	0.3336	-0.0246	0.9424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:50.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMCtargetrev	167.1348	134.5804	197.8068	-0.6761	0.6909	0.2561	-0.6569	-0.7226	0.2151	0.3337	-0.0228	0.9424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:50.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMCtargetrev	167.4321	134.4476	197.6873	-0.6748	0.6918	0.2569	-0.6578	-0.7217	0.2156	0.3346	-0.0235	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:51.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMCtargetrev	167.5239	134.3464	197.6572	-0.6740	0.6919	0.2587	-0.6584	-0.7215	0.2144	0.3350	-0.0258	0.9419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:51.976	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMCtargetrev	167.5519	134.4507	197.6514	-0.6752	0.6905	0.2595	-0.6567	-0.7229	0.2149	0.3360	-0.0253	0.9415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:52.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMCtargetrev	167.6275	134.4309	197.6278	-0.6764	0.6899	0.2579	-0.6555	-0.7235	0.2162	0.3358	-0.0228	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:53.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMCtargetrev	167.6175	134.4359	197.6311	-0.6763	0.6899	0.2582	-0.6556	-0.7235	0.2160	0.3358	-0.0232	0.9416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:28:53.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMCtargetrev	167.5106	134.1498	197.6613	-0.6736	0.6946	0.2524	-0.6600	-0.7191	0.2175	0.3326	-0.0201	0.9429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:03.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMCtargetrev	167.5427	134.0917	197.6514	-0.6734	0.6947	0.2527	-0.6603	-0.7190	0.2169	0.3324	-0.0208	0.9429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:04.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMCtargetrev	167.5455	134.2037	197.6505	-0.6741	0.6940	0.2528	-0.6601	-0.7196	0.2155	0.3315	-0.0216	0.9432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:04.878	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMCtargetrev	167.5726	134.2109	197.6421	-0.6737	0.6945	0.2526	-0.6602	-0.7192	0.2166	0.3321	-0.0208	0.9430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:05.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMCtargetrev	167.4378	134.0711	197.6839	-0.6728	0.6952	0.2531	-0.6608	-0.7185	0.2169	0.3326	-0.0213	0.9428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:05.978	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMCtargetrev	167.4879	134.2872	197.6683	-0.6730	0.6950	0.2531	-0.6612	-0.7187	0.2152	0.3314	-0.0225	0.9432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:06.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMCtargetrev	167.4298	134.2984	197.6864	-0.6728	0.6953	0.2530	-0.6616	-0.7184	0.2149	0.3312	-0.0228	0.9433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:07.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMCtargetrev	167.3962	134.3600	197.6968	-0.6734	0.6942	0.2541	-0.6604	-0.7194	0.2153	0.3323	-0.0228	0.9429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:07.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMCtargetrev	167.7375	134.5640	197.6004	-0.6763	0.6903	0.2571	-0.6573	-0.7231	0.2124	0.3325	-0.0253	0.9428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:17.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMCtargetrev	167.8105	134.6082	197.5803	-0.6767	0.6898	0.2574	-0.6567	-0.7236	0.2126	0.3329	-0.0251	0.9426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:18.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMCtargetrev	167.8891	134.5844	197.5556	-0.6770	0.6900	0.2560	-0.6561	-0.7234	0.2149	0.3335	-0.0225	0.9425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:18.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMCtargetrev	167.7945	134.5484	197.5826	-0.6776	0.6895	0.2557	-0.6554	-0.7239	0.2153	0.3336	-0.0217	0.9425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:19.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMCtargetrev	167.7627	134.7395	197.6002	-0.6792	0.6883	0.2547	-0.6565	-0.7250	0.2084	0.3281	-0.0257	0.9443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:19.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMCtargetrev	167.7179	134.7795	197.6154	-0.6793	0.6879	0.2556	-0.6561	-0.7253	0.2083	0.3287	-0.0262	0.9441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:20.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMCtargetrev	167.7631	134.6369	197.5957	-0.6784	0.6886	0.2560	-0.6569	-0.7246	0.2084	0.3290	-0.0268	0.9439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:20.679	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMCtargetrev	167.7148	134.5208	197.6054	-0.6783	0.6882	0.2574	-0.6566	-0.7250	0.2081	0.3298	-0.0279	0.9436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:21.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMCtargetrev	167.6200	133.8060	197.6274	-0.6716	0.6961	0.2536	-0.6603	-0.7177	0.2212	0.3360	-0.0189	0.9417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:31.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMCtargetrev	167.6506	133.7153	197.6180	-0.6715	0.6963	0.2534	-0.6613	-0.7174	0.2191	0.3344	-0.0204	0.9422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:32.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMCtargetrev	167.5748	133.8451	197.6414	-0.6726	0.6951	0.2539	-0.6607	-0.7186	0.2171	0.3333	-0.0217	0.9426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:32.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMCtargetrev	167.5667	134.2787	197.6439	-0.6751	0.6926	0.2541	-0.6582	-0.7210	0.2166	0.3332	-0.0210	0.9426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:33.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMCtargetrev	167.7443	134.4607	197.5940	-0.6752	0.6928	0.2534	-0.6578	-0.7209	0.2183	0.3339	-0.0193	0.9424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:33.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMCtargetrev	167.7951	134.5774	197.5836	-0.6758	0.6918	0.2542	-0.6567	-0.7218	0.2186	0.3347	-0.0192	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:34.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMCtargetrev	167.6975	134.5633	197.6124	-0.6764	0.6913	0.2544	-0.6557	-0.7224	0.2196	0.3356	-0.0183	0.9418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:34.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMCtargetrev	167.7366	134.6110	197.6026	-0.6763	0.6917	0.2533	-0.6561	-0.7220	0.2198	0.3349	-0.0175	0.9421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:35.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMCtargetrev	167.6438	134.0983	197.6200	-0.6675	0.6999	0.2541	-0.6622	-0.7140	0.2271	0.3404	-0.0167	0.9401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:45.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMCtargetrev	167.6701	133.8377	197.6119	-0.6661	0.7011	0.2545	-0.6627	-0.7129	0.2295	0.3423	-0.0158	0.9394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:45.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMCtargetrev	167.8204	134.0134	197.5653	-0.6646	0.7019	0.2562	-0.6634	-0.7121	0.2300	0.3439	-0.0171	0.9389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:46.480	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMCtargetrev	167.6945	134.1434	197.6043	-0.6654	0.7008	0.2572	-0.6624	-0.7132	0.2296	0.3443	-0.0176	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:46.981	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMCtargetrev	167.7669	134.2988	197.5818	-0.6651	0.7013	0.2568	-0.6634	-0.7127	0.2281	0.3430	-0.0186	0.9392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:47.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMCtargetrev	167.7542	134.4243	197.5894	-0.6658	0.7006	0.2567	-0.6626	-0.7133	0.2284	0.3431	-0.0180	0.9391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:48.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMCtargetrev	167.7309	134.4407	197.5971	-0.6654	0.7006	0.2577	-0.6625	-0.7133	0.2286	0.3440	-0.0186	0.9388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:48.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMCtargetrev	167.7064	134.3804	197.6020	-0.6654	0.7010	0.2568	-0.6623	-0.7130	0.2301	0.3444	-0.0170	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:49.182	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMCtargetrev	167.9919	134.9942	197.5420	-0.6621	0.7096	0.2411	-0.6646	-0.7046	0.2488	0.3464	0.0045	0.9381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:59.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMCtargetrev	168.0192	135.2045	197.5427	-0.6624	0.7094	0.2408	-0.6645	-0.7048	0.2484	0.3459	0.0045	0.9382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:29:59.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMCtargetrev	167.6579	134.7219	197.6310	-0.6617	0.7106	0.2393	-0.6639	-0.7036	0.2535	0.3485	0.0089	0.9373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:00.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMCtargetrev	167.6323	134.4571	197.6275	-0.6635	0.7089	0.2391	-0.6626	-0.7052	0.2522	0.3474	0.0089	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:00.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMCtargetrev	167.4922	134.0259	197.6670	-0.6610	0.7114	0.2388	-0.6664	-0.7028	0.2490	0.3450	0.0055	0.9386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:01.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMCtargetrev	167.3676	134.1124	197.7088	-0.6624	0.7105	0.2376	-0.6664	-0.7037	0.2465	0.3423	0.0049	0.9396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:02.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMCtargetrev	167.4832	134.2297	197.6698	-0.6628	0.7103	0.2370	-0.6662	-0.7039	0.2465	0.3419	0.0055	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:02.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMCtargetrev	167.6362	134.2872	197.6224	-0.6627	0.7108	0.2359	-0.6662	-0.7034	0.2478	0.3421	0.0071	0.9397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:03.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMCtargetrev	167.5446	133.7843	197.6508	-0.6574	0.7199	0.2227	-0.6694	-0.6936	0.2660	0.3460	0.0258	0.9379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:13.275	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	PMCtargetrev	167.5988	133.7118	197.6340	-0.6558	0.7206	0.2250	-0.6706	-0.6930	0.2648	0.3467	0.0228	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:13.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	PMCtargetrev	167.6273	133.6673	197.6252	-0.6565	0.7198	0.2258	-0.6697	-0.6938	0.2647	0.3472	0.0226	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:14.278	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	PMCtargetrev	167.6246	133.7210	197.6260	-0.6572	0.7193	0.2252	-0.6692	-0.6943	0.2648	0.3468	0.0233	0.9376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:14.780	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	PMCtargetrev	167.6461	133.7104	197.6194	-0.6570	0.7192	0.2261	-0.6683	-0.6944	0.2667	0.3488	0.0241	0.9369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:15.282	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	PMCtargetrev	167.5759	133.7208	197.6411	-0.6576	0.7190	0.2249	-0.6677	-0.6945	0.2679	0.3488	0.0260	0.9368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:15.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	PMCtargetrev	167.6199	134.0043	197.6275	-0.6586	0.7191	0.2217	-0.6691	-0.6944	0.2648	0.3444	0.0261	0.9385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:16.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	PMCtargetrev	167.6144	133.9916	197.6292	-0.6586	0.7190	0.2218	-0.6694	-0.6945	0.2638	0.3437	0.0253	0.9387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:16.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	PMCtargetrev	167.4883	134.0266	197.6683	-0.6676	0.7095	0.2258	-0.6594	-0.7042	0.2631	0.3457	0.0268	0.9380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:27.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block2.txt”	508	PMCtargetrev	167.4367	134.0132	197.6849	-0.6676	0.7094	0.2260	-0.6592	-0.7043	0.2636	0.3462	0.0270	0.9378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:27.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block2.txt”	509	PMCtargetrev	167.3358	134.0523	197.7209	-0.6698	0.7080	0.2239	-0.6568	-0.7055	0.2662	0.3464	0.0312	0.9376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:28.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block2.txt”	510	PMCtargetrev	167.4734	134.1885	197.6729	-0.6694	0.7079	0.2253	-0.6571	-0.7057	0.2651	0.3466	0.0294	0.9375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:28.682	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block2.txt”	511	PMCtargetrev	167.4480	134.1642	197.6807	-0.6675	0.7096	0.2259	-0.6584	-0.7041	0.2660	0.3478	0.0288	0.9371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:29.184	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block2.txt”	512	PMCtargetrev	167.4634	134.2440	197.6760	-0.6675	0.7099	0.2247	-0.6592	-0.7037	0.2650	0.3463	0.0288	0.9377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:29.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block2.txt”	513	PMCtargetrev	167.4268	134.2434	197.6873	-0.6667	0.7110	0.2237	-0.6605	-0.7026	0.2647	0.3454	0.0287	0.9380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:30.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block2.txt”	514	PMCtargetrev	167.3591	134.4060	197.7089	-0.6671	0.7107	0.2234	-0.6603	-0.7029	0.2645	0.3450	0.0289	0.9382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-17	11:30:30.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
