# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 284	Session imported from “Block2.txt”	284	PMC_2.0mm	186.5071	126.0365	177.8136	-0.7587	-0.1114	0.6419	-0.0528	-0.9715	-0.2310	0.6493	-0.2091	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:10.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Block2.txt”	285	PMC_2.0mm	186.4174	126.4149	177.9963	-0.7590	-0.1142	0.6410	-0.0520	-0.9707	-0.2345	0.6490	-0.2113	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:11.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Block2.txt”	286	PMC_2.0mm	186.3835	126.1760	177.9642	-0.7586	-0.1146	0.6414	-0.0508	-0.9710	-0.2335	0.6496	-0.2097	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:11.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Block2.txt”	287	PMC_2.0mm	186.4380	126.0946	177.8928	-0.7559	-0.1173	0.6441	-0.0506	-0.9704	-0.2361	0.6527	-0.2111	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:12.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Block2.txt”	288	PMC_2.0mm	186.4536	125.8836	177.8128	-0.7566	-0.1165	0.6434	-0.0503	-0.9707	-0.2349	0.6519	-0.2101	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:12.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Block2.txt”	289	PMC_2.0mm	186.5946	126.0581	177.7433	-0.7587	-0.1130	0.6415	-0.0529	-0.9709	-0.2336	0.6493	-0.2112	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:13.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Block2.txt”	290	PMC_2.0mm	186.5571	125.6356	177.6438	-0.7577	-0.1143	0.6425	-0.0526	-0.9706	-0.2348	0.6505	-0.2117	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:13.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Block2.txt”	291	PMC_2.0mm	187.6813	124.4577	176.4645	-0.7569	-0.1179	0.6428	-0.0507	-0.9700	-0.2376	0.6516	-0.2124	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:14.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	PMC_2.0mm	186.1451	126.7442	178.3191	-0.7548	-0.1145	0.6459	-0.0480	-0.9724	-0.2285	0.6542	-0.2035	0.7284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:24.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	PMC_2.0mm	186.0805	126.6602	178.3538	-0.7558	-0.1135	0.6449	-0.0479	-0.9726	-0.2273	0.6531	-0.2027	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:24.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	PMC_2.0mm	186.0828	126.5388	178.3204	-0.7565	-0.1123	0.6442	-0.0490	-0.9726	-0.2271	0.6521	-0.2034	0.7303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:25.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	PMC_2.0mm	186.1136	126.6912	178.3328	-0.7542	-0.1114	0.6471	-0.0541	-0.9716	-0.2303	0.6544	-0.2087	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:25.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	PMC_2.0mm	186.0068	126.3921	178.3488	-0.7534	-0.1108	0.6482	-0.0544	-0.9718	-0.2294	0.6553	-0.2081	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:26.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	PMC_2.0mm	185.9814	126.4888	178.3960	-0.7536	-0.1122	0.6477	-0.0528	-0.9718	-0.2298	0.6552	-0.2074	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:26.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	PMC_2.0mm	185.9798	126.6647	178.4472	-0.7556	-0.1109	0.6456	-0.0537	-0.9718	-0.2297	0.6528	-0.2082	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:27.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	PMC_2.0mm	186.3564	126.8673	178.1664	-0.7564	-0.1082	0.6451	-0.0572	-0.9715	-0.2300	0.6516	-0.2109	0.7287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:27.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	PMC_2.0mm	186.0070	126.3345	178.3337	-0.7593	-0.1066	0.6420	-0.0557	-0.9722	-0.2273	0.6484	-0.2083	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:38.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PMC_2.0mm	186.1442	126.1720	178.1720	-0.7601	-0.1058	0.6411	-0.0545	-0.9728	-0.2252	0.6475	-0.2061	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:38.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PMC_2.0mm	186.1492	126.3269	178.2076	-0.7585	-0.1061	0.6430	-0.0571	-0.9720	-0.2277	0.6492	-0.2094	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:39.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PMC_2.0mm	185.8219	126.1918	178.4585	-0.7561	-0.1047	0.6461	-0.0604	-0.9717	-0.2282	0.6517	-0.2116	0.7284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:39.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PMC_2.0mm	185.8532	125.9777	178.3718	-0.7542	-0.1005	0.6489	-0.0626	-0.9727	-0.2235	0.6536	-0.2092	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:40.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PMC_2.0mm	185.8370	126.2379	178.4571	-0.7546	-0.0993	0.6486	-0.0651	-0.9723	-0.2246	0.6529	-0.2118	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:40.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PMC_2.0mm	185.9425	126.3029	178.3819	-0.7548	-0.0977	0.6487	-0.0683	-0.9718	-0.2259	0.6524	-0.2148	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:41.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PMC_2.0mm	185.7919	126.0655	178.4520	-0.7532	-0.0997	0.6502	-0.0674	-0.9715	-0.2271	0.6543	-0.2149	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:41.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PMC_2.0mm	185.6407	126.4142	178.6897	-0.7598	-0.1005	0.6423	-0.0705	-0.9694	-0.2350	0.6463	-0.2238	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:52.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PMC_2.0mm	185.8211	126.0965	178.4345	-0.7585	-0.1004	0.6438	-0.0695	-0.9699	-0.2332	0.6479	-0.2216	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:52.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PMC_2.0mm	185.9898	126.3186	178.3447	-0.7598	-0.0998	0.6425	-0.0706	-0.9696	-0.2341	0.6463	-0.2232	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:53.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PMC_2.0mm	185.6756	126.2230	178.5981	-0.7586	-0.1018	0.6436	-0.0705	-0.9691	-0.2364	0.6478	-0.2247	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:53.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PMC_2.0mm	185.8198	126.2639	178.4789	-0.7566	-0.0991	0.6464	-0.0725	-0.9696	-0.2335	0.6499	-0.2235	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:54.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PMC_2.0mm	185.9209	126.2273	178.3812	-0.7558	-0.0972	0.6475	-0.0744	-0.9697	-0.2325	0.6505	-0.2239	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:54.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PMC_2.0mm	186.0591	126.2869	178.2760	-0.7580	-0.0971	0.6450	-0.0731	-0.9700	-0.2319	0.6482	-0.2229	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:55.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PMC_2.0mm	186.1233	126.6828	178.3222	-0.7571	-0.0965	0.6461	-0.0755	-0.9695	-0.2332	0.6489	-0.2253	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:20:56.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PMC_2.0mm	186.3986	126.5902	178.0580	-0.7572	-0.0864	0.6474	-0.0735	-0.9736	-0.2159	0.6490	-0.2111	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:06.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PMC_2.0mm	186.2240	126.4553	178.1755	-0.7557	-0.0882	0.6490	-0.0706	-0.9741	-0.2146	0.6511	-0.2080	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:06.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PMC_2.0mm	186.0421	126.3862	178.3164	-0.7530	-0.0904	0.6518	-0.0695	-0.9741	-0.2153	0.6544	-0.2074	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:07.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PMC_2.0mm	186.0161	126.2413	178.3017	-0.7515	-0.0900	0.6536	-0.0724	-0.9734	-0.2172	0.6558	-0.2105	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:07.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PMC_2.0mm	185.8060	126.2081	178.4765	-0.7526	-0.0904	0.6522	-0.0700	-0.9739	-0.2158	0.6547	-0.2081	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:08.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PMC_2.0mm	186.0327	126.4379	178.3380	-0.7556	-0.0881	0.6491	-0.0709	-0.9741	-0.2148	0.6512	-0.2083	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:08.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PMC_2.0mm	186.1738	126.5369	178.2404	-0.7550	-0.0887	0.6497	-0.0705	-0.9741	-0.2150	0.6519	-0.2081	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:09.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PMC_2.0mm	186.1103	126.6196	178.3172	-0.7589	-0.0881	0.6452	-0.0700	-0.9740	-0.2153	0.6474	-0.2086	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:09.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PMC_2.0mm	186.0502	126.4772	178.3329	-0.7579	-0.0909	0.6460	-0.0628	-0.9755	-0.2110	0.6493	-0.2005	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:20.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PMC_2.0mm	185.9442	126.4985	178.4309	-0.7563	-0.0920	0.6477	-0.0616	-0.9756	-0.2105	0.6513	-0.1991	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:20.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PMC_2.0mm	185.8497	126.2125	178.4395	-0.7468	-0.0924	0.6586	-0.0656	-0.9752	-0.2112	0.6618	-0.2009	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:21.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PMC_2.0mm	185.8666	126.2572	178.4363	-0.7503	-0.0905	0.6549	-0.0662	-0.9753	-0.2107	0.6578	-0.2014	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:21.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PMC_2.0mm	185.9425	126.5064	178.4345	-0.7534	-0.0889	0.6516	-0.0679	-0.9750	-0.2116	0.6541	-0.2037	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:22.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PMC_2.0mm	185.5612	126.5372	178.8051	-0.7524	-0.0907	0.6525	-0.0671	-0.9748	-0.2129	0.6553	-0.2040	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:22.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PMC_2.0mm	185.5421	126.3013	178.7503	-0.7541	-0.0879	0.6508	-0.0679	-0.9752	-0.2105	0.6532	-0.2029	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:23.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PMC_2.0mm	185.5766	125.9886	178.6189	-0.7547	-0.0869	0.6503	-0.0653	-0.9763	-0.2062	0.6528	-0.1981	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:23.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PMC_2.0mm	186.1165	125.7358	178.0637	-0.7496	-0.1027	0.6538	-0.0659	-0.9714	-0.2281	0.6586	-0.2141	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:33.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PMC_2.0mm	186.1140	125.9947	178.1471	-0.7521	-0.1052	0.6506	-0.0635	-0.9710	-0.2304	0.6560	-0.2146	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:34.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PMC_2.0mm	186.0544	126.0158	178.2064	-0.7534	-0.1042	0.6493	-0.0630	-0.9714	-0.2290	0.6546	-0.2134	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:35.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PMC_2.0mm	186.0235	126.0519	178.2449	-0.7540	-0.1018	0.6489	-0.0638	-0.9719	-0.2266	0.6537	-0.2123	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:35.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PMC_2.0mm	185.9475	125.9044	178.2656	-0.7547	-0.1049	0.6476	-0.0609	-0.9717	-0.2283	0.6532	-0.2117	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:36.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PMC_2.0mm	186.2046	125.8376	178.0180	-0.7540	-0.1039	0.6486	-0.0620	-0.9718	-0.2277	0.6539	-0.2119	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:36.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PMC_2.0mm	186.1636	126.0444	178.1190	-0.7532	-0.1040	0.6495	-0.0622	-0.9717	-0.2278	0.6548	-0.2120	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:37.301	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PMC_2.0mm	185.8937	126.0682	178.3638	-0.7532	-0.1054	0.6493	-0.0604	-0.9718	-0.2278	0.6550	-0.2107	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:37.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PMC_2.0mm	186.3608	126.0186	177.9371	-0.7644	-0.1026	0.6365	-0.0414	-0.9774	-0.2073	0.6434	-0.1848	0.7429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:47.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PMC_2.0mm	186.4296	126.1817	177.9254	-0.7661	-0.1005	0.6349	-0.0429	-0.9775	-0.2066	0.6413	-0.1855	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:48.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PMC_2.0mm	186.3508	126.1945	177.9975	-0.7669	-0.0990	0.6341	-0.0431	-0.9779	-0.2047	0.6404	-0.1843	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:48.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PMC_2.0mm	186.3328	126.2351	178.0237	-0.7687	-0.0981	0.6320	-0.0422	-0.9782	-0.2032	0.6382	-0.1829	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:49.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PMC_2.0mm	186.1975	125.8954	178.0424	-0.7677	-0.0963	0.6336	-0.0452	-0.9780	-0.2035	0.6392	-0.1849	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:49.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMC_2.0mm	186.2157	126.0828	178.0851	-0.7616	-0.0992	0.6404	-0.0470	-0.9772	-0.2073	0.6463	-0.1880	0.7395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:50.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMC_2.0mm	186.2383	126.1163	178.0755	-0.7558	-0.1008	0.6469	-0.0476	-0.9770	-0.2079	0.6530	-0.1879	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:50.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMC_2.0mm	186.1564	126.0850	178.1381	-0.7543	-0.1023	0.6485	-0.0480	-0.9766	-0.2098	0.6548	-0.1894	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:21:51.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMC_2.0mm	185.7504	126.3703	178.5729	-0.7539	-0.1085	0.6480	-0.0487	-0.9743	-0.2198	0.6552	-0.1972	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:01.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMC_2.0mm	185.6150	126.1810	178.6423	-0.7547	-0.1083	0.6471	-0.0503	-0.9738	-0.2216	0.6542	-0.1998	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:02.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMC_2.0mm	185.6218	125.9392	178.5638	-0.7537	-0.1089	0.6481	-0.0493	-0.9740	-0.2210	0.6554	-0.1985	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:02.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMC_2.0mm	185.7980	125.8118	178.3684	-0.7547	-0.1074	0.6472	-0.0482	-0.9748	-0.2180	0.6543	-0.1957	0.7305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:03.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMC_2.0mm	186.0024	125.8771	178.2087	-0.7568	-0.1052	0.6451	-0.0490	-0.9751	-0.2165	0.6518	-0.1955	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:03.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMC_2.0mm	185.9772	126.3046	178.3520	-0.7582	-0.1066	0.6433	-0.0490	-0.9744	-0.2193	0.6502	-0.1978	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:04.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMC_2.0mm	185.9121	126.8196	178.5587	-0.7593	-0.1095	0.6414	-0.0484	-0.9735	-0.2235	0.6489	-0.2008	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:04.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMC_2.0mm	185.7160	126.5688	178.6663	-0.7568	-0.1101	0.6443	-0.0486	-0.9735	-0.2235	0.6518	-0.2005	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:05.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMC_2.0mm	186.3361	126.3564	178.0521	-0.7504	-0.1000	0.6534	-0.0667	-0.9720	-0.2253	0.6576	-0.2126	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:15.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMC_2.0mm	186.3305	126.6565	178.1346	-0.7503	-0.0997	0.6535	-0.0683	-0.9716	-0.2266	0.6575	-0.2147	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:16.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMC_2.0mm	186.2028	126.4833	178.2013	-0.7507	-0.1016	0.6528	-0.0662	-0.9716	-0.2273	0.6573	-0.2138	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:16.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMC_2.0mm	186.0893	126.5039	178.3057	-0.7492	-0.0970	0.6552	-0.0681	-0.9727	-0.2219	0.6588	-0.2109	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:17.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMC_2.0mm	186.2728	126.4454	178.1304	-0.7500	-0.0956	0.6544	-0.0694	-0.9726	-0.2217	0.6577	-0.2117	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:17.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMC_2.0mm	186.2667	126.2080	178.0744	-0.7506	-0.0968	0.6536	-0.0687	-0.9724	-0.2229	0.6572	-0.2122	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:18.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMC_2.0mm	186.3546	126.2331	178.0041	-0.7500	-0.0964	0.6544	-0.0697	-0.9723	-0.2231	0.6578	-0.2129	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:18.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMC_2.0mm	186.2884	126.3239	178.0854	-0.7505	-0.0954	0.6540	-0.0727	-0.9716	-0.2252	0.6569	-0.2166	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:19.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMC_2.0mm	186.3705	126.4518	178.0468	-0.7460	-0.0917	0.6596	-0.0793	-0.9712	-0.2247	0.6612	-0.2199	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:29.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMC_2.0mm	186.3423	126.4258	178.0646	-0.7423	-0.0942	0.6634	-0.0812	-0.9701	-0.2287	0.6651	-0.2236	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:30.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMC_2.0mm	186.5096	126.4674	177.9294	-0.7427	-0.0940	0.6630	-0.0814	-0.9701	-0.2287	0.6647	-0.2238	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:30.600	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMC_2.0mm	186.3985	126.5221	178.0404	-0.7426	-0.0972	0.6626	-0.0794	-0.9697	-0.2312	0.6650	-0.2243	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:31.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMC_2.0mm	186.4135	126.5456	178.0334	-0.7437	-0.0958	0.6616	-0.0779	-0.9705	-0.2281	0.6640	-0.2212	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:31.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMC_2.0mm	186.4907	126.3088	177.9049	-0.7434	-0.0960	0.6619	-0.0769	-0.9708	-0.2271	0.6644	-0.2197	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:32.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMC_2.0mm	186.5043	126.4310	177.9246	-0.7437	-0.0970	0.6615	-0.0765	-0.9706	-0.2284	0.6642	-0.2204	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:32.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMC_2.0mm	186.4387	126.5055	178.0012	-0.7442	-0.0970	0.6609	-0.0766	-0.9705	-0.2287	0.6636	-0.2208	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:33.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMC_2.0mm	185.9678	126.5226	178.4166	-0.7493	-0.0860	0.6566	-0.0869	-0.9702	-0.2263	0.6565	-0.2266	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:43.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMC_2.0mm	186.1448	126.6937	178.3063	-0.7457	-0.0874	0.6605	-0.0889	-0.9694	-0.2287	0.6603	-0.2293	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:44.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMC_2.0mm	185.9282	126.5741	178.4680	-0.7456	-0.0888	0.6604	-0.0852	-0.9702	-0.2266	0.6609	-0.2252	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:44.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMC_2.0mm	185.7315	126.4828	178.6253	-0.7464	-0.0895	0.6594	-0.0835	-0.9705	-0.2263	0.6602	-0.2240	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:45.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMC_2.0mm	185.8875	126.1198	178.3826	-0.7461	-0.0886	0.6599	-0.0806	-0.9718	-0.2216	0.6609	-0.2185	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:45.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMC_2.0mm	186.0213	126.3246	178.3187	-0.7475	-0.0874	0.6585	-0.0826	-0.9714	-0.2227	0.6591	-0.2209	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:46.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMC_2.0mm	185.9985	126.3421	178.3431	-0.7479	-0.0886	0.6578	-0.0825	-0.9710	-0.2246	0.6586	-0.2222	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:46.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMC_2.0mm	186.0303	126.3105	178.3072	-0.7468	-0.0880	0.6592	-0.0831	-0.9711	-0.2237	0.6598	-0.2218	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:47.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMC_2.0mm	185.6404	126.3057	178.6567	-0.7408	-0.0784	0.6672	-0.0745	-0.9775	-0.1976	0.6676	-0.1961	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:57.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMC_2.0mm	185.6525	126.2039	178.6140	-0.7413	-0.0788	0.6665	-0.0758	-0.9769	-0.1998	0.6669	-0.1986	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:57.912	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMC_2.0mm	185.7272	126.2280	178.5510	-0.7402	-0.0773	0.6679	-0.0767	-0.9772	-0.1981	0.6680	-0.1979	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:58.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMC_2.0mm	185.7447	126.1267	178.5090	-0.7403	-0.0770	0.6678	-0.0755	-0.9776	-0.1965	0.6680	-0.1959	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:59.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMC_2.0mm	185.8619	126.1673	178.4172	-0.7415	-0.0759	0.6666	-0.0763	-0.9776	-0.1962	0.6666	-0.1963	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:22:59.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMC_2.0mm	186.0383	126.5155	178.3532	-0.7425	-0.0766	0.6654	-0.0785	-0.9766	-0.2000	0.6652	-0.2007	0.7192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:00.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMC_2.0mm	185.7949	126.5490	178.5859	-0.7424	-0.0790	0.6653	-0.0793	-0.9757	-0.2043	0.6653	-0.2044	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:00.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMC_2.0mm	185.7832	126.2662	178.5115	-0.7432	-0.0770	0.6647	-0.0784	-0.9765	-0.2007	0.6645	-0.2013	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:01.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMC_2.0mm	186.3613	126.7305	178.1268	-0.7432	-0.0819	0.6640	-0.0779	-0.9751	-0.2075	0.6645	-0.2060	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:11.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMC_2.0mm	186.0536	126.7698	178.4100	-0.7431	-0.0818	0.6642	-0.0782	-0.9751	-0.2075	0.6646	-0.2061	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:11.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMC_2.0mm	185.5810	126.5230	178.7813	-0.7418	-0.0841	0.6653	-0.0765	-0.9750	-0.2086	0.6662	-0.2056	0.7168	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:12.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMC_2.0mm	185.5927	126.4129	178.7357	-0.7417	-0.0839	0.6655	-0.0763	-0.9752	-0.2080	0.6664	-0.2050	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:12.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMC_2.0mm	185.8403	126.2501	178.4575	-0.7387	-0.0760	0.6697	-0.0810	-0.9764	-0.2001	0.6691	-0.2021	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:13.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMC_2.0mm	186.0564	126.4501	178.3205	-0.7383	-0.0771	0.6700	-0.0807	-0.9762	-0.2013	0.6696	-0.2027	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:13.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMC_2.0mm	186.0599	126.4501	178.3175	-0.7403	-0.0774	0.6678	-0.0804	-0.9760	-0.2022	0.6675	-0.2034	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:14.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMC_2.0mm	185.9565	126.6010	178.4496	-0.7429	-0.0792	0.6647	-0.0779	-0.9760	-0.2033	0.6649	-0.2028	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:14.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMC_2.0mm	186.2624	126.7056	178.2067	-0.7474	-0.0693	0.6607	-0.0829	-0.9770	-0.1963	0.6592	-0.2015	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:25.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMC_2.0mm	186.0905	126.8428	178.3977	-0.7465	-0.0692	0.6617	-0.0824	-0.9773	-0.1952	0.6602	-0.2003	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:25.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMC_2.0mm	185.9937	126.7572	178.4626	-0.7464	-0.0688	0.6619	-0.0833	-0.9772	-0.1955	0.6602	-0.2011	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:26.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMC_2.0mm	185.7718	126.6351	178.6341	-0.7454	-0.0715	0.6628	-0.0809	-0.9772	-0.1964	0.6617	-0.2000	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:26.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMC_2.0mm	185.9637	126.6286	178.4513	-0.7460	-0.0691	0.6624	-0.0809	-0.9778	-0.1932	0.6610	-0.1977	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:27.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMC_2.0mm	185.9863	126.5471	178.4067	-0.7432	-0.0706	0.6653	-0.0827	-0.9771	-0.1961	0.6639	-0.2008	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:27.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMC_2.0mm	186.0072	126.6012	178.4025	-0.7447	-0.0690	0.6638	-0.0840	-0.9770	-0.1958	0.6621	-0.2016	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:28.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMC_2.0mm	186.1047	126.8120	178.3749	-0.7456	-0.0689	0.6629	-0.0860	-0.9764	-0.1982	0.6609	-0.2048	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:28.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMC_2.0mm	186.2818	126.5412	178.1473	-0.7461	-0.0751	0.6616	-0.0830	-0.9754	-0.2043	0.6607	-0.2073	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:39.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMC_2.0mm	186.2316	126.6189	178.2111	-0.7468	-0.0786	0.6604	-0.0780	-0.9758	-0.2043	0.6605	-0.2041	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:39.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMC_2.0mm	186.1344	126.2765	178.2075	-0.7469	-0.0790	0.6602	-0.0766	-0.9761	-0.2035	0.6605	-0.2026	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:40.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMC_2.0mm	186.1470	126.1707	178.1692	-0.7466	-0.0800	0.6604	-0.0763	-0.9759	-0.2045	0.6609	-0.2031	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:40.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMC_2.0mm	186.2306	126.2716	178.1224	-0.7486	-0.0814	0.6580	-0.0729	-0.9763	-0.2037	0.6590	-0.2005	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:41.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMC_2.0mm	186.1331	126.4215	178.2461	-0.7498	-0.0836	0.6564	-0.0717	-0.9759	-0.2062	0.6578	-0.2017	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:41.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMC_2.0mm	186.1492	126.5418	178.2632	-0.7503	-0.0833	0.6558	-0.0713	-0.9760	-0.2056	0.6572	-0.2010	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:42.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMC_2.0mm	186.1765	126.6020	178.2549	-0.7529	-0.0833	0.6529	-0.0689	-0.9765	-0.2041	0.6545	-0.1986	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:42.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMC_2.0mm	186.3090	126.5205	178.1182	-0.7516	-0.0867	0.6539	-0.0675	-0.9760	-0.2069	0.6562	-0.1996	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:53.017	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMC_2.0mm	186.1392	126.4049	178.2365	-0.7538	-0.0866	0.6514	-0.0648	-0.9766	-0.2049	0.6539	-0.1967	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:53.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMC_2.0mm	186.3008	126.4596	178.1096	-0.7551	-0.0848	0.6501	-0.0654	-0.9769	-0.2034	0.6523	-0.1961	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:54.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMC_2.0mm	186.2956	126.3979	178.0982	-0.7573	-0.0852	0.6475	-0.0643	-0.9769	-0.2037	0.6499	-0.1959	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:54.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMC_2.0mm	186.4283	126.3732	177.9760	-0.7577	-0.0853	0.6470	-0.0632	-0.9772	-0.2028	0.6495	-0.1945	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:55.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMC_2.0mm	186.4374	126.6063	178.0282	-0.7579	-0.0842	0.6469	-0.0649	-0.9770	-0.2031	0.6491	-0.1959	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:55.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMC_2.0mm	186.4586	126.5790	178.0027	-0.7570	-0.0866	0.6477	-0.0630	-0.9769	-0.2043	0.6504	-0.1954	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:56.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMC_2.0mm	186.5626	126.5823	177.9128	-0.7569	-0.0866	0.6478	-0.0636	-0.9767	-0.2049	0.6504	-0.1963	0.7338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:23:56.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMC_2.0mm	186.4549	126.9936	178.1131	-0.7499	-0.0856	0.6560	-0.0579	-0.9793	-0.1939	0.6590	-0.1834	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:06.910	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMC_2.0mm	186.4637	127.0314	178.1151	-0.7498	-0.0858	0.6561	-0.0558	-0.9798	-0.1919	0.6593	-0.1804	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:07.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC_2.0mm	186.4924	127.2409	178.1447	-0.7492	-0.0862	0.6567	-0.0560	-0.9797	-0.1925	0.6600	-0.1810	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:07.913	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC_2.0mm	186.1927	126.8408	178.3024	-0.7511	-0.0862	0.6546	-0.0546	-0.9799	-0.1917	0.6580	-0.1797	0.7313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:08.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC_2.0mm	186.1940	126.9168	178.3229	-0.7505	-0.0861	0.6553	-0.0543	-0.9801	-0.1910	0.6587	-0.1789	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:08.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC_2.0mm	185.9675	126.7260	178.4777	-0.7499	-0.0860	0.6560	-0.0538	-0.9803	-0.1901	0.6594	-0.1778	0.7305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:09.419	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC_2.0mm	186.1271	126.9678	178.4017	-0.7511	-0.0829	0.6550	-0.0581	-0.9799	-0.1906	0.6576	-0.1812	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:09.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC_2.0mm	186.2256	126.6044	178.2126	-0.7505	-0.0832	0.6556	-0.0573	-0.9801	-0.1899	0.6584	-0.1801	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:10.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC_2.0mm	186.2660	126.6113	178.1792	-0.7514	-0.0825	0.6547	-0.0706	-0.9764	-0.2041	0.6561	-0.1996	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:20.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC_2.0mm	186.2755	126.1696	178.0567	-0.7493	-0.0816	0.6572	-0.0701	-0.9770	-0.2013	0.6585	-0.1969	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:21.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC_2.0mm	186.2452	126.0343	178.0439	-0.7487	-0.0814	0.6579	-0.0695	-0.9773	-0.2000	0.6593	-0.1955	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:21.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC_2.0mm	186.1785	126.0045	178.0933	-0.7502	-0.0813	0.6562	-0.0698	-0.9771	-0.2009	0.6575	-0.1965	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:22.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC_2.0mm	186.4602	126.2253	177.9100	-0.7539	-0.0829	0.6517	-0.0637	-0.9781	-0.1982	0.6539	-0.1909	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:22.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC_2.0mm	186.5025	126.2984	177.8919	-0.7555	-0.0844	0.6496	-0.0620	-0.9780	-0.1992	0.6522	-0.1908	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:23.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC_2.0mm	186.3177	126.4501	178.0924	-0.7524	-0.0874	0.6529	-0.0635	-0.9769	-0.2039	0.6557	-0.1949	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:24.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC_2.0mm	186.2052	126.3219	178.1575	-0.7514	-0.0876	0.6540	-0.0629	-0.9771	-0.2032	0.6568	-0.1938	0.7287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:24.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC_2.0mm	185.9682	126.9021	178.5312	-0.7466	-0.0968	0.6582	-0.0719	-0.9718	-0.2244	0.6614	-0.2148	0.7186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:34.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC_2.0mm	185.8154	126.8291	178.6527	-0.7476	-0.0973	0.6570	-0.0713	-0.9717	-0.2250	0.6603	-0.2150	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:35.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC_2.0mm	185.9213	127.1606	178.6549	-0.7486	-0.0966	0.6559	-0.0727	-0.9714	-0.2261	0.6590	-0.2169	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:35.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC_2.0mm	185.6946	126.5622	178.6845	-0.7520	-0.0929	0.6526	-0.0686	-0.9736	-0.2177	0.6556	-0.2085	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:36.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC_2.0mm	185.6868	126.6019	178.7040	-0.7531	-0.0912	0.6516	-0.0678	-0.9743	-0.2147	0.6544	-0.2059	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:36.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC_2.0mm	185.7596	126.4320	178.5832	-0.7515	-0.0908	0.6534	-0.0695	-0.9741	-0.2153	0.6560	-0.2072	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:37.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC_2.0mm	185.7259	126.3579	178.5921	-0.7506	-0.0908	0.6544	-0.0699	-0.9740	-0.2153	0.6570	-0.2073	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:38.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC_2.0mm	185.6346	126.4266	178.6994	-0.7503	-0.0928	0.6545	-0.0682	-0.9740	-0.2162	0.6575	-0.2069	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:38.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC_2.0mm	186.3261	125.6624	177.8559	-0.7580	-0.0858	0.6466	-0.0728	-0.9740	-0.2146	0.6482	-0.2097	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:48.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC_2.0mm	186.2646	125.5928	177.8883	-0.7589	-0.0837	0.6458	-0.0740	-0.9742	-0.2132	0.6470	-0.2096	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:49.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC_2.0mm	186.1980	125.8508	178.0279	-0.7600	-0.0858	0.6442	-0.0718	-0.9741	-0.2144	0.6459	-0.2092	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:49.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC_2.0mm	185.9736	126.4542	178.3938	-0.7628	-0.0912	0.6402	-0.0715	-0.9720	-0.2236	0.6427	-0.2163	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:50.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC_2.0mm	186.1192	126.5625	178.2947	-0.7623	-0.0919	0.6406	-0.0730	-0.9713	-0.2263	0.6431	-0.2193	0.7338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:50.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC_2.0mm	186.2591	126.6168	178.1866	-0.7661	-0.0915	0.6362	-0.0737	-0.9708	-0.2283	0.6385	-0.2218	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:51.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC_2.0mm	186.0508	126.6371	178.3737	-0.7667	-0.0909	0.6355	-0.0771	-0.9697	-0.2317	0.6373	-0.2266	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:51.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC_2.0mm	185.9214	126.5212	178.4581	-0.7618	-0.0891	0.6416	-0.0793	-0.9702	-0.2288	0.6429	-0.2252	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:24:52.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC_2.0mm	186.2931	126.5051	178.1281	-0.7529	-0.0847	0.6527	-0.0772	-0.9735	-0.2154	0.6536	-0.2126	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:02.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC_2.0mm	186.2757	126.4495	178.1289	-0.7513	-0.0845	0.6546	-0.0791	-0.9731	-0.2164	0.6552	-0.2143	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:03.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC_2.0mm	186.3931	126.2951	177.9865	-0.7503	-0.0835	0.6558	-0.0770	-0.9742	-0.2122	0.6566	-0.2097	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:03.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC_2.0mm	186.4862	126.2828	177.9021	-0.7508	-0.0832	0.6553	-0.0765	-0.9744	-0.2114	0.6561	-0.2088	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:04.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC_2.0mm	186.4179	126.0836	177.9070	-0.7515	-0.0879	0.6539	-0.0701	-0.9748	-0.2116	0.6560	-0.2049	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:04.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC_2.0mm	186.4267	126.1463	177.9188	-0.7534	-0.0871	0.6518	-0.0711	-0.9746	-0.2125	0.6537	-0.2064	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:05.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC_2.0mm	186.3440	125.9222	177.9216	-0.7521	-0.0884	0.6531	-0.0703	-0.9745	-0.2129	0.6553	-0.2060	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:05.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC_2.0mm	186.2759	125.8651	177.9638	-0.7535	-0.0906	0.6511	-0.0658	-0.9751	-0.2118	0.6541	-0.2024	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:06.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC_2.0mm	186.1401	126.3664	178.2258	-0.7514	-0.0883	0.6539	-0.0698	-0.9748	-0.2118	0.6561	-0.2048	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:16.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC_2.0mm	186.1120	126.2966	178.2323	-0.7533	-0.0870	0.6519	-0.0693	-0.9752	-0.2102	0.6540	-0.2035	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:17.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC_2.0mm	186.0874	126.3800	178.2753	-0.7532	-0.0869	0.6520	-0.0692	-0.9753	-0.2099	0.6541	-0.2032	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:17.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC_2.0mm	186.1674	126.1777	178.1532	-0.7539	-0.0894	0.6509	-0.0650	-0.9757	-0.2093	0.6538	-0.2002	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:18.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC_2.0mm	186.2430	126.1916	178.0908	-0.7541	-0.0884	0.6508	-0.0674	-0.9752	-0.2106	0.6533	-0.2027	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:18.731	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC_2.0mm	186.5611	126.3959	177.8659	-0.7526	-0.0854	0.6529	-0.0705	-0.9754	-0.2088	0.6547	-0.2032	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:19.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC_2.0mm	186.6376	126.4384	177.8102	-0.7515	-0.0859	0.6541	-0.0705	-0.9753	-0.2091	0.6559	-0.2033	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:19.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC_2.0mm	185.9755	126.3435	178.3636	-0.7487	-0.0910	0.6566	-0.0704	-0.9740	-0.2152	0.6591	-0.2074	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:30.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC_2.0mm	186.0165	126.2979	178.3160	-0.7480	-0.0909	0.6574	-0.0704	-0.9741	-0.2148	0.6599	-0.2070	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:30.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC_2.0mm	186.3127	126.4830	178.1053	-0.7502	-0.0888	0.6552	-0.0728	-0.9738	-0.2153	0.6572	-0.2092	0.7241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:31.329	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC_2.0mm	186.4007	126.6163	178.0629	-0.7513	-0.0885	0.6540	-0.0736	-0.9736	-0.2163	0.6558	-0.2106	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:31.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC_2.0mm	186.3929	126.8507	178.1303	-0.7506	-0.0900	0.6546	-0.0734	-0.9732	-0.2179	0.6567	-0.2116	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:32.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC_2.0mm	186.3805	126.8214	178.1335	-0.7506	-0.0906	0.6545	-0.0731	-0.9731	-0.2185	0.6567	-0.2119	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:32.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC_2.0mm	186.1644	126.6362	178.2743	-0.7486	-0.0924	0.6565	-0.0715	-0.9732	-0.2185	0.6591	-0.2105	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:33.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC_2.0mm	186.1315	126.4178	178.2466	-0.7484	-0.0910	0.6570	-0.0730	-0.9732	-0.2180	0.6592	-0.2111	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:33.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC_2.0mm	186.3775	126.3022	178.0020	-0.7630	-0.0942	0.6395	-0.0769	-0.9691	-0.2345	0.6418	-0.2282	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:44.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC_2.0mm	186.3928	126.0687	177.9245	-0.7631	-0.0941	0.6394	-0.0751	-0.9697	-0.2323	0.6419	-0.2253	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:44.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC_2.0mm	186.2383	125.9311	178.0176	-0.7628	-0.0957	0.6396	-0.0748	-0.9693	-0.2343	0.6423	-0.2265	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:45.236	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC_2.0mm	186.0658	126.0146	178.1959	-0.7630	-0.0959	0.6392	-0.0738	-0.9695	-0.2336	0.6421	-0.2254	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:45.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC_2.0mm	186.2186	126.1137	178.0920	-0.7645	-0.0941	0.6377	-0.0741	-0.9699	-0.2320	0.6403	-0.2246	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:46.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC_2.0mm	186.3389	126.2733	178.0282	-0.7662	-0.0945	0.6356	-0.0726	-0.9701	-0.2317	0.6385	-0.2237	0.7364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:47.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC_2.0mm	186.4665	126.4669	177.9668	-0.7661	-0.0931	0.6359	-0.0763	-0.9693	-0.2338	0.6382	-0.2276	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:47.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC_2.0mm	186.4455	126.3010	177.9423	-0.7647	-0.0929	0.6376	-0.0766	-0.9694	-0.2332	0.6398	-0.2272	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:25:48.136	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
