# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 483	Session imported from “Block3.txt”	483	PMC_2.0mm	186.2660	125.9239	177.9909	-0.7552	-0.0813	0.6504	-0.0761	-0.9747	-0.2102	0.6510	-0.2082	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:18.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block3.txt”	484	PMC_2.0mm	186.3188	125.9089	177.9397	-0.7562	-0.0806	0.6493	-0.0771	-0.9745	-0.2108	0.6497	-0.2095	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:19.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block3.txt”	485	PMC_2.0mm	186.3400	125.9073	177.9204	-0.7549	-0.0824	0.6506	-0.0780	-0.9738	-0.2138	0.6512	-0.2122	0.7287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:19.551	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block3.txt”	486	PMC_2.0mm	186.4213	125.9774	177.8707	-0.7557	-0.0815	0.6498	-0.0789	-0.9737	-0.2139	0.6501	-0.2129	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:20.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block3.txt”	487	PMC_2.0mm	186.5284	126.0811	177.8089	-0.7555	-0.0806	0.6502	-0.0799	-0.9737	-0.2135	0.6503	-0.2132	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:20.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block3.txt”	488	PMC_2.0mm	186.3738	126.3256	178.0113	-0.7539	-0.0823	0.6518	-0.0797	-0.9733	-0.2151	0.6521	-0.2141	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:21.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block3.txt”	489	PMC_2.0mm	186.3436	126.1485	177.9919	-0.7538	-0.0821	0.6520	-0.0776	-0.9741	-0.2123	0.6525	-0.2106	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:21.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block3.txt”	490	PMC_2.0mm	186.4026	126.2508	177.9668	-0.7536	-0.0821	0.6522	-0.0784	-0.9739	-0.2131	0.6527	-0.2117	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:22.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block3.txt”	491	PMC_2.0mm	186.1039	126.4392	178.2762	-0.7442	-0.0870	0.6622	-0.0771	-0.9737	-0.2146	0.6635	-0.2108	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:32.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block3.txt”	492	PMC_2.0mm	185.5372	126.1495	178.7078	-0.7428	-0.0893	0.6635	-0.0754	-0.9736	-0.2154	0.6652	-0.2100	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:32.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block3.txt”	493	PMC_2.0mm	185.9532	126.2234	178.3520	-0.7470	-0.0869	0.6591	-0.0763	-0.9737	-0.2148	0.6604	-0.2107	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:33.444	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block3.txt”	494	PMC_2.0mm	186.2771	126.2238	178.0694	-0.7510	-0.0846	0.6548	-0.0746	-0.9745	-0.2114	0.6560	-0.2076	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:33.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block3.txt”	495	PMC_2.0mm	186.4860	126.5840	177.9801	-0.7518	-0.0828	0.6541	-0.0769	-0.9743	-0.2118	0.6548	-0.2095	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:34.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block3.txt”	496	PMC_2.0mm	186.3425	126.6182	178.1142	-0.7520	-0.0827	0.6540	-0.0781	-0.9739	-0.2129	0.6545	-0.2112	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:34.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block3.txt”	497	PMC_2.0mm	186.1370	126.6702	178.3070	-0.7505	-0.0849	0.6554	-0.0770	-0.9737	-0.2144	0.6564	-0.2114	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:35.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block3.txt”	498	PMC_2.0mm	186.1864	126.6747	178.2651	-0.7468	-0.0830	0.6599	-0.0786	-0.9742	-0.2115	0.6604	-0.2098	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:35.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block3.txt”	499	PMC_2.0mm	186.0140	125.9556	178.2231	-0.7501	-0.0847	0.6559	-0.0687	-0.9764	-0.2047	0.6578	-0.1986	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:46.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block3.txt”	500	PMC_2.0mm	186.0911	125.6143	178.0480	-0.7486	-0.0849	0.6575	-0.0687	-0.9765	-0.2043	0.6594	-0.1981	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:46.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	PMC_2.0mm	186.3279	126.1194	177.9977	-0.7499	-0.0834	0.6562	-0.0717	-0.9759	-0.2060	0.6576	-0.2015	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:47.351	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	PMC_2.0mm	186.0455	126.0780	178.2337	-0.7522	-0.0840	0.6536	-0.0684	-0.9765	-0.2043	0.6554	-0.1984	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:47.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	PMC_2.0mm	186.2845	126.2927	178.0807	-0.7522	-0.0843	0.6536	-0.0669	-0.9769	-0.2030	0.6556	-0.1964	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:48.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	PMC_2.0mm	185.9496	126.2632	178.3654	-0.7499	-0.0877	0.6557	-0.0665	-0.9761	-0.2067	0.6582	-0.1986	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:48.954	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	PMC_2.0mm	186.0771	126.2353	178.2469	-0.7496	-0.0862	0.6562	-0.0691	-0.9759	-0.2072	0.6582	-0.2007	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:49.455	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	PMC_2.0mm	186.2341	126.1938	178.0991	-0.7493	-0.0869	0.6565	-0.0696	-0.9755	-0.2085	0.6586	-0.2019	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:33:50.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	PMC_2.0mm	186.3183	126.5822	178.1260	-0.7533	-0.1109	0.6482	-0.0611	-0.9696	-0.2368	0.6548	-0.2180	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:00.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	PMC_2.0mm	186.1426	126.5660	178.2752	-0.7551	-0.1106	0.6462	-0.0609	-0.9696	-0.2371	0.6528	-0.2184	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:00.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	PMC_2.0mm	186.0485	126.4996	178.3402	-0.7545	-0.1102	0.6470	-0.0618	-0.9695	-0.2373	0.6534	-0.2190	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:01.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	PMC_2.0mm	185.9542	125.9489	178.2736	-0.7539	-0.1077	0.6481	-0.0633	-0.9700	-0.2349	0.6539	-0.2181	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:01.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	PMC_2.0mm	185.7194	125.3577	178.2920	-0.7529	-0.1056	0.6496	-0.0625	-0.9711	-0.2303	0.6552	-0.2140	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:02.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	PMC_2.0mm	185.8950	125.6204	178.2229	-0.7539	-0.1066	0.6483	-0.0631	-0.9705	-0.2329	0.6540	-0.2165	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:02.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	PMC_2.0mm	186.1142	125.8602	178.1048	-0.7558	-0.1095	0.6456	-0.0611	-0.9698	-0.2360	0.6520	-0.2178	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:03.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	PMC_2.0mm	186.2057	126.1318	178.1079	-0.7577	-0.1118	0.6430	-0.0588	-0.9695	-0.2378	0.6500	-0.2180	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:04.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	PMC_2.0mm	185.9194	126.1277	178.3568	-0.7489	-0.1093	0.6536	-0.0503	-0.9741	-0.2205	0.6608	-0.1980	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:14.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PMC_2.0mm	185.9204	125.7905	178.2538	-0.7486	-0.1085	0.6541	-0.0491	-0.9747	-0.2179	0.6612	-0.1952	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:14.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PMC_2.0mm	185.9304	126.0656	178.3311	-0.7489	-0.1084	0.6537	-0.0535	-0.9734	-0.2227	0.6605	-0.2018	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:15.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PMC_2.0mm	186.0938	126.3549	178.2633	-0.7493	-0.1078	0.6534	-0.0565	-0.9727	-0.2252	0.6598	-0.2057	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:15.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PMC_2.0mm	185.9440	125.9471	178.2821	-0.7484	-0.1063	0.6547	-0.0565	-0.9733	-0.2226	0.6609	-0.2036	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:16.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PMC_2.0mm	185.9563	125.9838	178.2828	-0.7482	-0.1060	0.6549	-0.0549	-0.9739	-0.2204	0.6612	-0.2009	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:17.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PMC_2.0mm	186.0493	125.8554	178.1605	-0.7495	-0.1043	0.6538	-0.0551	-0.9743	-0.2186	0.6597	-0.1998	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:17.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PMC_2.0mm	186.0599	126.2440	178.2642	-0.7513	-0.0916	0.6536	-0.0680	-0.9743	-0.2147	0.6565	-0.2057	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:28.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PMC_2.0mm	185.9562	126.4568	178.4097	-0.7519	-0.0945	0.6525	-0.0662	-0.9738	-0.2174	0.6560	-0.2067	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:28.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PMC_2.0mm	185.9117	126.2470	178.3943	-0.7523	-0.0938	0.6522	-0.0666	-0.9739	-0.2169	0.6555	-0.2066	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:29.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PMC_2.0mm	186.0017	126.1908	178.3012	-0.7514	-0.0931	0.6532	-0.0658	-0.9745	-0.2146	0.6565	-0.2042	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:29.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PMC_2.0mm	186.0955	126.1743	178.2151	-0.7535	-0.0925	0.6509	-0.0655	-0.9746	-0.2143	0.6542	-0.2041	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:30.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PMC_2.0mm	185.8268	126.0858	178.4268	-0.7547	-0.0927	0.6494	-0.0623	-0.9753	-0.2117	0.6531	-0.2002	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:30.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PMC_2.0mm	185.7068	125.8403	178.4578	-0.7532	-0.0953	0.6508	-0.0603	-0.9753	-0.2126	0.6550	-0.1994	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:31.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PMC_2.0mm	185.8359	126.1570	178.4373	-0.7551	-0.0926	0.6491	-0.0642	-0.9748	-0.2138	0.6525	-0.2031	0.7301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:31.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PMC_2.0mm	186.2447	126.1718	178.0842	-0.7482	-0.0917	0.6571	-0.0642	-0.9758	-0.2092	0.6604	-0.1987	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:41.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PMC_2.0mm	186.4022	126.2179	177.9587	-0.7485	-0.0902	0.6570	-0.0651	-0.9759	-0.2082	0.6599	-0.1986	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:42.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PMC_2.0mm	186.3111	126.5682	178.1287	-0.7494	-0.0885	0.6562	-0.0688	-0.9753	-0.2101	0.6585	-0.2026	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:42.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PMC_2.0mm	186.1640	126.2282	178.1692	-0.7493	-0.0890	0.6562	-0.0670	-0.9756	-0.2089	0.6588	-0.2005	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:43.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PMC_2.0mm	186.1685	126.3825	178.2051	-0.7494	-0.0889	0.6561	-0.0681	-0.9753	-0.2099	0.6586	-0.2020	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:43.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PMC_2.0mm	186.2114	126.2539	178.1345	-0.7500	-0.0881	0.6555	-0.0672	-0.9758	-0.2081	0.6580	-0.2001	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:44.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PMC_2.0mm	186.3171	126.4646	178.0966	-0.7501	-0.0881	0.6554	-0.0672	-0.9758	-0.2080	0.6579	-0.2001	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:45.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PMC_2.0mm	186.2827	126.0979	178.0307	-0.7506	-0.0884	0.6548	-0.0677	-0.9755	-0.2093	0.6573	-0.2014	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:45.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PMC_2.0mm	185.9957	126.4466	178.3726	-0.7513	-0.0860	0.6543	-0.0761	-0.9736	-0.2154	0.6555	-0.2116	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:55.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PMC_2.0mm	186.2248	126.5791	178.2068	-0.7515	-0.0832	0.6544	-0.0795	-0.9734	-0.2150	0.6549	-0.2136	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:56.463	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PMC_2.0mm	186.3268	126.4834	178.0931	-0.7531	-0.0825	0.6527	-0.0787	-0.9737	-0.2138	0.6532	-0.2124	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:57.063	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PMC_2.0mm	186.2142	126.3492	178.1567	-0.7530	-0.0829	0.6527	-0.0773	-0.9740	-0.2129	0.6534	-0.2108	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:57.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PMC_2.0mm	186.2935	126.4041	178.1016	-0.7536	-0.0815	0.6523	-0.0777	-0.9743	-0.2115	0.6527	-0.2101	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:58.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PMC_2.0mm	186.2860	126.4050	178.1084	-0.7529	-0.0804	0.6532	-0.0778	-0.9747	-0.2097	0.6535	-0.2087	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:58.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PMC_2.0mm	186.2181	126.3974	178.1657	-0.7526	-0.0817	0.6534	-0.0761	-0.9748	-0.2096	0.6541	-0.2075	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:34:59.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMC_2.0mm	186.1257	126.4562	178.2616	-0.7532	-0.0957	0.6507	-0.0681	-0.9727	-0.2219	0.6542	-0.2115	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:09.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMC_2.0mm	186.2020	126.1994	178.1287	-0.7536	-0.0922	0.6509	-0.0710	-0.9729	-0.2200	0.6535	-0.2120	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:10.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMC_2.0mm	186.1536	126.3529	178.2105	-0.7553	-0.0923	0.6488	-0.0699	-0.9730	-0.2198	0.6516	-0.2114	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:10.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMC_2.0mm	186.2253	126.2836	178.1301	-0.7581	-0.0903	0.6459	-0.0691	-0.9737	-0.2172	0.6485	-0.2093	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:11.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMC_2.0mm	186.4365	125.9543	177.8501	-0.7616	-0.0871	0.6422	-0.0700	-0.9741	-0.2151	0.6443	-0.2088	0.7357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:11.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMC_2.0mm	186.5704	126.0311	177.7561	-0.7603	-0.0864	0.6438	-0.0704	-0.9743	-0.2139	0.6457	-0.2080	0.7347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:12.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMC_2.0mm	186.5659	125.9082	177.7216	-0.7635	-0.0860	0.6401	-0.0674	-0.9751	-0.2114	0.6423	-0.2046	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:12.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMC_2.0mm	186.4669	126.3061	177.9250	-0.7659	-0.0888	0.6368	-0.0639	-0.9750	-0.2129	0.6398	-0.2037	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:13.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMC_2.0mm	186.3136	126.7221	178.1663	-0.7581	-0.0897	0.6460	-0.0715	-0.9731	-0.2190	0.6482	-0.2122	0.7313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:23.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMC_2.0mm	186.3528	127.1053	178.2313	-0.7589	-0.0885	0.6452	-0.0729	-0.9730	-0.2192	0.6471	-0.2134	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:24.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMC_2.0mm	186.1691	126.7939	178.3109	-0.7606	-0.0875	0.6432	-0.0716	-0.9735	-0.2171	0.6452	-0.2112	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:24.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMC_2.0mm	185.9053	127.0454	178.6345	-0.7591	-0.0872	0.6451	-0.0729	-0.9734	-0.2174	0.6469	-0.2121	0.7325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:25.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMC_2.0mm	186.0134	126.8325	178.4672	-0.7567	-0.0875	0.6479	-0.0741	-0.9731	-0.2180	0.6496	-0.2130	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:25.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMC_2.0mm	186.0086	126.8245	178.4692	-0.7559	-0.0871	0.6489	-0.0747	-0.9732	-0.2177	0.6504	-0.2130	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:26.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMC_2.0mm	186.0657	126.8799	178.4324	-0.7564	-0.0871	0.6483	-0.0749	-0.9730	-0.2181	0.6498	-0.2135	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:26.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMC_2.0mm	185.9324	126.9284	178.5730	-0.7559	-0.0886	0.6487	-0.0740	-0.9729	-0.2191	0.6505	-0.2136	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:27.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMC_2.0mm	186.0507	126.0327	178.2149	-0.7564	-0.0893	0.6479	-0.0688	-0.9743	-0.2146	0.6504	-0.2070	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:37.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMC_2.0mm	186.1541	126.3268	178.2033	-0.7579	-0.0893	0.6462	-0.0701	-0.9737	-0.2167	0.6486	-0.2095	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:38.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMC_2.0mm	186.1349	126.1122	178.1647	-0.7599	-0.0903	0.6438	-0.0700	-0.9732	-0.2191	0.6463	-0.2115	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:38.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMC_2.0mm	186.2055	126.2845	178.1475	-0.7593	-0.0915	0.6442	-0.0692	-0.9731	-0.2198	0.6470	-0.2115	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:39.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMC_2.0mm	186.4159	125.9973	177.8817	-0.7604	-0.0883	0.6435	-0.0693	-0.9740	-0.2156	0.6458	-0.2085	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:39.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMC_2.0mm	186.3743	125.7262	177.8334	-0.7588	-0.0912	0.6449	-0.0654	-0.9745	-0.2148	0.6480	-0.2052	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:40.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMC_2.0mm	186.5262	126.2870	177.8683	-0.7596	-0.0945	0.6435	-0.0630	-0.9741	-0.2173	0.6474	-0.2056	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:40.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMC_2.0mm	186.4743	126.1721	177.8839	-0.7621	-0.0943	0.6406	-0.0581	-0.9754	-0.2127	0.6449	-0.1993	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:41.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMC_2.0mm	186.1295	126.2700	178.2102	-0.7516	-0.0953	0.6527	-0.0744	-0.9709	-0.2275	0.6554	-0.2195	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:51.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMC_2.0mm	186.0544	126.1767	178.2516	-0.7496	-0.0974	0.6547	-0.0716	-0.9714	-0.2265	0.6580	-0.2167	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:51.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMC_2.0mm	186.1214	126.1081	178.1754	-0.7487	-0.0962	0.6558	-0.0675	-0.9732	-0.2199	0.6594	-0.2089	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:52.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMC_2.0mm	186.1238	126.2431	178.2082	-0.7481	-0.0960	0.6566	-0.0667	-0.9736	-0.2183	0.6602	-0.2071	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:52.968	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMC_2.0mm	186.0678	126.2090	178.2482	-0.7494	-0.0968	0.6550	-0.0620	-0.9747	-0.2149	0.6592	-0.2016	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:53.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMC_2.0mm	186.0604	126.4727	178.3228	-0.7499	-0.0979	0.6543	-0.0629	-0.9739	-0.2179	0.6586	-0.2046	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:53.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMC_2.0mm	185.9964	126.1022	178.2829	-0.7520	-0.0966	0.6520	-0.0623	-0.9744	-0.2162	0.6562	-0.2032	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:54.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMC_2.0mm	186.0374	125.8097	178.1567	-0.7526	-0.0979	0.6511	-0.0612	-0.9742	-0.2172	0.6556	-0.2033	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:35:55.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMC_2.0mm	186.3426	126.0666	177.9681	-0.7514	-0.1025	0.6518	-0.0642	-0.9718	-0.2269	0.6567	-0.2123	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:05.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMC_2.0mm	186.0646	125.9608	178.1801	-0.7501	-0.1018	0.6535	-0.0640	-0.9723	-0.2250	0.6582	-0.2106	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:05.973	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMC_2.0mm	186.2195	126.1949	178.1122	-0.7505	-0.0988	0.6534	-0.0694	-0.9715	-0.2266	0.6572	-0.2154	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:06.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMC_2.0mm	186.1902	126.0819	178.1073	-0.7506	-0.1023	0.6528	-0.0669	-0.9711	-0.2291	0.6574	-0.2156	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:07.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMC_2.0mm	186.2237	126.0240	178.0596	-0.7501	-0.1005	0.6537	-0.0676	-0.9716	-0.2269	0.6579	-0.2144	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:07.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMC_2.0mm	186.1843	126.0476	178.1018	-0.7517	-0.0993	0.6520	-0.0678	-0.9717	-0.2262	0.6560	-0.2142	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:08.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMC_2.0mm	186.2394	126.3994	178.1476	-0.7523	-0.1000	0.6512	-0.0687	-0.9711	-0.2285	0.6553	-0.2166	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:08.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMC_2.0mm	186.0443	126.2308	178.2744	-0.7433	-0.0981	0.6617	-0.0722	-0.9717	-0.2251	0.6650	-0.2151	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:19.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMC_2.0mm	185.8474	126.2191	178.4432	-0.7429	-0.1004	0.6619	-0.0707	-0.9714	-0.2267	0.6657	-0.2152	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:19.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMC_2.0mm	185.8161	125.9255	178.3881	-0.7443	-0.1019	0.6600	-0.0660	-0.9722	-0.2245	0.6646	-0.2107	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:20.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMC_2.0mm	185.9089	126.0930	178.3569	-0.7424	-0.1020	0.6622	-0.0695	-0.9713	-0.2276	0.6664	-0.2150	0.7140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:20.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMC_2.0mm	186.1377	126.5102	178.2650	-0.7464	-0.1011	0.6578	-0.0709	-0.9707	-0.2296	0.6617	-0.2180	0.7173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:21.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMC_2.0mm	186.0266	126.1304	178.2639	-0.7467	-0.1025	0.6573	-0.0670	-0.9714	-0.2277	0.6618	-0.2141	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:21.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMC_2.0mm	186.0958	126.1093	178.1980	-0.7463	-0.1014	0.6578	-0.0686	-0.9713	-0.2276	0.6620	-0.2150	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:22.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMC_2.0mm	186.0957	126.3972	178.2725	-0.7467	-0.0998	0.6576	-0.0705	-0.9712	-0.2275	0.6614	-0.2162	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:22.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMC_2.0mm	185.8450	126.6047	178.5558	-0.7388	-0.1049	0.6657	-0.0759	-0.9686	-0.2368	0.6696	-0.2255	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:33.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMC_2.0mm	185.9479	126.5446	178.4403	-0.7374	-0.1045	0.6673	-0.0760	-0.9688	-0.2358	0.6711	-0.2246	0.7065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:33.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMC_2.0mm	185.9699	126.8098	178.5012	-0.7379	-0.1023	0.6671	-0.0788	-0.9686	-0.2357	0.6703	-0.2265	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:34.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMC_2.0mm	185.8749	126.8767	178.6113	-0.7387	-0.1029	0.6661	-0.0778	-0.9687	-0.2359	0.6695	-0.2261	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:34.675	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMC_2.0mm	186.0592	126.6202	178.3620	-0.7402	-0.1008	0.6648	-0.0783	-0.9691	-0.2341	0.6678	-0.2253	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:35.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMC_2.0mm	185.9148	126.6024	178.4893	-0.7410	-0.1009	0.6639	-0.0768	-0.9694	-0.2330	0.6671	-0.2236	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:35.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMC_2.0mm	185.6278	126.5301	178.7379	-0.7405	-0.1013	0.6643	-0.0777	-0.9691	-0.2343	0.6675	-0.2251	0.7098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:36.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMC_2.0mm	185.6446	126.7801	178.7993	-0.7397	-0.1031	0.6650	-0.0771	-0.9687	-0.2360	0.6685	-0.2258	0.7086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:36.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMC_2.0mm	186.1597	125.9304	178.0867	-0.7495	-0.0973	0.6548	-0.0605	-0.9749	-0.2142	0.6592	-0.2002	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:47.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMC_2.0mm	186.0863	126.1536	178.2178	-0.7494	-0.0978	0.6548	-0.0598	-0.9750	-0.2141	0.6594	-0.1996	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:47.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMC_2.0mm	186.0213	126.2142	178.2902	-0.7494	-0.1004	0.6544	-0.0571	-0.9749	-0.2150	0.6596	-0.1985	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:48.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMC_2.0mm	186.0506	126.3579	178.3018	-0.7497	-0.0999	0.6542	-0.0595	-0.9744	-0.2170	0.6591	-0.2016	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:48.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMC_2.0mm	186.2136	126.2684	178.1363	-0.7499	-0.0991	0.6540	-0.0606	-0.9743	-0.2171	0.6587	-0.2024	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:49.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMC_2.0mm	186.0957	126.1577	178.2106	-0.7497	-0.0996	0.6542	-0.0605	-0.9741	-0.2177	0.6590	-0.2028	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:49.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMC_2.0mm	185.9816	125.9598	178.2529	-0.7538	-0.0988	0.6496	-0.0580	-0.9748	-0.2155	0.6545	-0.2001	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:50.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMC_2.0mm	185.9309	125.9459	178.2933	-0.7506	-0.1004	0.6531	-0.0596	-0.9741	-0.2182	0.6581	-0.2027	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:36:50.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMC_2.0mm	186.4355	126.0956	177.8953	-0.7391	-0.1047	0.6654	-0.0625	-0.9729	-0.2225	0.6707	-0.2060	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:00.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMC_2.0mm	186.3044	126.1309	178.0215	-0.7400	-0.1074	0.6640	-0.0588	-0.9731	-0.2230	0.6700	-0.2040	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:01.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMC_2.0mm	186.0822	125.8813	178.1396	-0.7416	-0.1091	0.6619	-0.0562	-0.9731	-0.2234	0.6685	-0.2029	0.7155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:01.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMC_2.0mm	186.0558	125.8325	178.1476	-0.7413	-0.1083	0.6623	-0.0561	-0.9734	-0.2220	0.6688	-0.2017	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:02.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMC_2.0mm	186.0959	125.8310	178.1118	-0.7406	-0.1078	0.6633	-0.0572	-0.9734	-0.2220	0.6695	-0.2023	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:02.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMC_2.0mm	186.1612	125.9176	178.0814	-0.7419	-0.1069	0.6619	-0.0569	-0.9736	-0.2211	0.6681	-0.2017	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:03.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMC_2.0mm	186.1766	126.4593	178.2179	-0.7434	-0.1064	0.6604	-0.0600	-0.9727	-0.2242	0.6662	-0.2063	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:03.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMC_2.0mm	185.8463	126.3970	178.4907	-0.7462	-0.1090	0.6567	-0.0566	-0.9725	-0.2258	0.6633	-0.2057	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:04.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMC_2.0mm	186.0621	126.2019	178.2514	-0.7528	-0.1196	0.6472	-0.0405	-0.9731	-0.2269	0.6570	-0.1970	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:14.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMC_2.0mm	186.0694	126.0034	178.1892	-0.7530	-0.1193	0.6471	-0.0390	-0.9736	-0.2249	0.6569	-0.1946	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:15.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMC_2.0mm	185.8204	125.8616	178.3642	-0.7547	-0.1195	0.6451	-0.0392	-0.9733	-0.2262	0.6549	-0.1960	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:15.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMC_2.0mm	185.9593	125.6652	178.1802	-0.7546	-0.1175	0.6456	-0.0398	-0.9738	-0.2238	0.6550	-0.1946	0.7302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:16.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMC_2.0mm	185.8786	125.8308	178.3034	-0.7545	-0.1166	0.6459	-0.0421	-0.9735	-0.2249	0.6550	-0.1969	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:16.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMC_2.0mm	185.9051	125.8826	178.2962	-0.7533	-0.1188	0.6469	-0.0411	-0.9731	-0.2266	0.6564	-0.1973	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:17.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMC_2.0mm	185.9880	126.0555	178.2773	-0.7527	-0.1172	0.6478	-0.0450	-0.9726	-0.2283	0.6568	-0.2010	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:18.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC_2.0mm	185.9449	125.9853	178.2933	-0.7524	-0.1168	0.6483	-0.0457	-0.9725	-0.2282	0.6571	-0.2013	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:18.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC_2.0mm	186.2579	126.2343	178.0889	-0.7485	-0.0943	0.6564	-0.0769	-0.9708	-0.2271	0.6587	-0.2205	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:28.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC_2.0mm	186.2009	126.3769	178.1754	-0.7493	-0.0947	0.6554	-0.0764	-0.9708	-0.2276	0.6578	-0.2206	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:29.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC_2.0mm	186.0273	126.1099	178.2580	-0.7497	-0.0951	0.6549	-0.0743	-0.9713	-0.2261	0.6576	-0.2182	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:29.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC_2.0mm	186.2088	126.2640	178.1394	-0.7511	-0.0940	0.6534	-0.0746	-0.9714	-0.2255	0.6559	-0.2181	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:30.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC_2.0mm	186.4967	126.5554	177.9634	-0.7530	-0.0915	0.6516	-0.0772	-0.9712	-0.2255	0.6535	-0.2201	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:30.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC_2.0mm	186.5191	126.7458	177.9930	-0.7538	-0.0918	0.6506	-0.0762	-0.9713	-0.2254	0.6526	-0.2195	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:31.282	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC_2.0mm	186.1613	126.7688	178.3112	-0.7539	-0.0937	0.6503	-0.0742	-0.9713	-0.2260	0.6528	-0.2186	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:31.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC_2.0mm	186.2028	126.2849	178.1500	-0.7534	-0.0921	0.6511	-0.0740	-0.9720	-0.2232	0.6534	-0.2163	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:32.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC_2.0mm	185.9882	126.3604	178.3568	-0.7478	-0.0975	0.6568	-0.0741	-0.9707	-0.2284	0.6598	-0.2194	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:42.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC_2.0mm	186.0168	126.1287	178.2720	-0.7484	-0.0973	0.6561	-0.0726	-0.9712	-0.2269	0.6593	-0.2174	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:43.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC_2.0mm	186.0151	126.0987	178.2658	-0.7493	-0.0975	0.6551	-0.0721	-0.9712	-0.2270	0.6583	-0.2173	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:43.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC_2.0mm	186.0889	126.0738	178.1941	-0.7494	-0.0972	0.6549	-0.0741	-0.9706	-0.2288	0.6579	-0.2200	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:44.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC_2.0mm	186.1063	126.2492	178.2250	-0.7499	-0.0992	0.6540	-0.0727	-0.9703	-0.2306	0.6575	-0.2205	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:44.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC_2.0mm	185.8544	125.8868	178.3422	-0.7494	-0.0977	0.6549	-0.0734	-0.9707	-0.2288	0.6581	-0.2195	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:45.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC_2.0mm	185.8856	126.1601	178.3947	-0.7495	-0.0990	0.6546	-0.0740	-0.9700	-0.2315	0.6579	-0.2219	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:45.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC_2.0mm	186.0557	126.0855	178.2269	-0.7491	-0.0980	0.6552	-0.0724	-0.9710	-0.2280	0.6585	-0.2182	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:46.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC_2.0mm	185.9253	125.8688	178.2741	-0.7557	-0.1156	0.6446	-0.0491	-0.9715	-0.2318	0.6531	-0.2069	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:56.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC_2.0mm	186.1456	125.9335	178.1001	-0.7550	-0.1133	0.6458	-0.0512	-0.9718	-0.2303	0.6537	-0.2069	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:57.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC_2.0mm	186.3089	125.8716	177.9367	-0.7547	-0.1104	0.6467	-0.0544	-0.9718	-0.2294	0.6538	-0.2083	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:57.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC_2.0mm	186.3965	125.7478	177.8206	-0.7551	-0.1054	0.6471	-0.0588	-0.9721	-0.2269	0.6530	-0.2094	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:58.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC_2.0mm	186.5018	125.8402	177.7568	-0.7556	-0.1009	0.6473	-0.0654	-0.9715	-0.2278	0.6518	-0.2144	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:58.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC_2.0mm	186.3191	125.9386	177.9487	-0.7549	-0.1035	0.6476	-0.0642	-0.9711	-0.2300	0.6527	-0.2152	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:59.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC_2.0mm	186.2456	126.2724	178.1095	-0.7553	-0.1043	0.6470	-0.0635	-0.9710	-0.2306	0.6523	-0.2153	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:37:59.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC_2.0mm	186.0734	125.8275	178.1305	-0.7536	-0.1043	0.6490	-0.0620	-0.9717	-0.2281	0.6544	-0.2121	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:00.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC_2.0mm	185.9647	125.9017	178.2497	-0.7536	-0.1020	0.6494	-0.0642	-0.9718	-0.2271	0.6542	-0.2128	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:10.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC_2.0mm	186.1160	125.6696	178.0434	-0.7538	-0.0998	0.6495	-0.0657	-0.9720	-0.2256	0.6538	-0.2127	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:10.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC_2.0mm	186.1891	126.1581	178.1292	-0.7547	-0.0994	0.6485	-0.0680	-0.9713	-0.2280	0.6525	-0.2162	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:11.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC_2.0mm	186.3914	126.0725	177.9269	-0.7553	-0.0974	0.6481	-0.0675	-0.9721	-0.2248	0.6519	-0.2135	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:11.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC_2.0mm	186.1361	125.8125	178.0705	-0.7572	-0.0992	0.6457	-0.0635	-0.9725	-0.2239	0.6501	-0.2105	0.7301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:12.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC_2.0mm	186.0850	126.0682	178.1957	-0.7566	-0.1000	0.6462	-0.0626	-0.9726	-0.2238	0.6509	-0.2097	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:12.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC_2.0mm	186.1951	125.7014	177.9836	-0.7554	-0.0983	0.6478	-0.0656	-0.9724	-0.2241	0.6519	-0.2118	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:13.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC_2.0mm	186.3192	126.3042	178.0534	-0.7565	-0.0986	0.6466	-0.0673	-0.9716	-0.2268	0.6506	-0.2151	0.7284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:14.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC_2.0mm	186.0348	126.0428	178.2321	-0.7604	-0.1040	0.6411	-0.0543	-0.9735	-0.2223	0.6472	-0.2038	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:24.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC_2.0mm	186.1028	126.1164	178.1938	-0.7605	-0.1038	0.6409	-0.0549	-0.9733	-0.2228	0.6470	-0.2046	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:24.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC_2.0mm	186.1731	126.3260	178.1866	-0.7608	-0.1049	0.6404	-0.0548	-0.9730	-0.2244	0.6466	-0.2058	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:25.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC_2.0mm	186.1446	126.2478	178.1913	-0.7610	-0.1046	0.6402	-0.0541	-0.9732	-0.2233	0.6465	-0.2046	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:25.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC_2.0mm	185.9985	126.0793	178.2752	-0.7626	-0.1038	0.6385	-0.0541	-0.9733	-0.2229	0.6446	-0.2045	0.7366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:26.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC_2.0mm	185.8668	125.4560	178.1962	-0.7624	-0.1049	0.6385	-0.0507	-0.9740	-0.2206	0.6451	-0.2006	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:26.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC_2.0mm	186.0174	125.7022	178.1406	-0.7625	-0.1038	0.6386	-0.0532	-0.9737	-0.2218	0.6448	-0.2030	0.7369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:27.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC_2.0mm	186.0651	126.1145	178.2262	-0.7603	-0.1065	0.6408	-0.0548	-0.9724	-0.2266	0.6473	-0.2074	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:28.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC_2.0mm	186.0020	126.0624	178.2671	-0.7549	-0.1122	0.6462	-0.0540	-0.9713	-0.2318	0.6536	-0.2099	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:38.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC_2.0mm	185.9787	125.6906	178.1711	-0.7527	-0.1084	0.6494	-0.0577	-0.9717	-0.2291	0.6558	-0.2099	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:38.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC_2.0mm	186.0537	126.2231	178.2642	-0.7504	-0.1119	0.6514	-0.0586	-0.9704	-0.2343	0.6584	-0.2140	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:39.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC_2.0mm	186.0925	126.1629	178.2148	-0.7510	-0.1112	0.6509	-0.0590	-0.9705	-0.2339	0.6577	-0.2141	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:39.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC_2.0mm	186.0732	126.2815	178.2622	-0.7500	-0.1103	0.6522	-0.0619	-0.9700	-0.2352	0.6585	-0.2168	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:40.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC_2.0mm	186.0117	125.8174	178.1817	-0.7498	-0.1054	0.6532	-0.0657	-0.9705	-0.2320	0.6584	-0.2169	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:41.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC_2.0mm	185.9572	126.1296	178.3242	-0.7487	-0.1088	0.6539	-0.0623	-0.9705	-0.2329	0.6600	-0.2151	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:41.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC_2.0mm	186.1821	125.9430	178.0708	-0.7556	-0.1003	0.6473	-0.0659	-0.9716	-0.2274	0.6517	-0.2145	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:52.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC_2.0mm	186.2539	126.1925	178.0815	-0.7569	-0.0992	0.6459	-0.0681	-0.9711	-0.2289	0.6499	-0.2172	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:52.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC_2.0mm	186.0104	126.0453	178.2543	-0.7569	-0.1006	0.6458	-0.0658	-0.9713	-0.2285	0.6502	-0.2154	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:53.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC_2.0mm	186.0884	126.1767	178.2220	-0.7555	-0.0988	0.6476	-0.0657	-0.9722	-0.2249	0.6518	-0.2125	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:53.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC_2.0mm	185.9592	126.1088	178.3172	-0.7565	-0.0991	0.6465	-0.0643	-0.9724	-0.2243	0.6509	-0.2112	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:54.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC_2.0mm	186.1036	126.0291	178.1671	-0.7571	-0.0976	0.6460	-0.0657	-0.9724	-0.2239	0.6500	-0.2120	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:54.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC_2.0mm	186.0495	126.0374	178.2174	-0.7567	-0.0976	0.6464	-0.0661	-0.9723	-0.2242	0.6504	-0.2124	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:55.297	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC_2.0mm	185.8090	125.9888	178.4143	-0.7556	-0.0985	0.6476	-0.0662	-0.9721	-0.2250	0.6517	-0.2129	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:38:55.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
