# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PMC	128.0000	128.0000	205.6937	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:09:03.036	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PMC	173.1186	95.0597	181.1693	-0.6911	0.5200	0.5021	-0.5701	-0.8191	0.0637	0.4444	-0.2422	0.8625	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:10:13.527	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PMC	183.8204	98.0569	171.5538	-0.7151	0.5013	0.4871	-0.5610	-0.8273	0.0278	0.4169	-0.2534	0.8729	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:10:21.026	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PMC	167.4091	89.7287	184.0409	-0.7508	0.4871	0.4462	-0.5610	-0.8268	-0.0413	0.3488	-0.2813	0.8940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:10:30.500	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PMC	170.3848	83.4715	178.5500	-0.7322	0.4918	0.4712	-0.5721	-0.8195	-0.0336	0.3696	-0.2942	0.8814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:10:41.857	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PMC	181.4333	94.6303	172.6393	-0.7231	0.5040	0.4724	-0.5542	-0.8315	0.0387	0.4123	-0.2338	0.8805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:10:48.239	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PMC	175.6057	80.6146	171.7730	-0.6633	0.4940	0.5622	-0.6186	-0.7846	-0.0404	0.4211	-0.3746	0.8260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:11:11.884	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PMC	180.9933	94.5757	173.0584	-0.6845	0.4663	0.5605	-0.5953	-0.8012	-0.0605	0.4208	-0.3751	0.8260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:11:18.711	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PMC	174.4646	89.7295	177.6485	-0.7054	0.4261	0.5665	-0.5641	-0.8213	-0.0847	0.4292	-0.3793	0.8197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:11:38.153	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PMC	184.4589	92.1561	167.8055	-0.7149	0.4321	0.5497	-0.5520	-0.8314	-0.0643	0.4292	-0.3494	0.8329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:11:47.174	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PMC	172.5964	89.8678	179.5843	-0.7330	0.4219	0.5336	-0.5415	-0.8367	-0.0823	0.4117	-0.3493	0.8417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:11:56.701	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 12	Session imported from “Hotspot+Block1.txt”	12	PMC	173.8986	83.7443	175.3502	-0.6566	0.4699	0.5900	-0.5861	-0.8102	-0.0070	0.4747	-0.3504	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:12:15.821	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 13	Session imported from “Hotspot+Block1.txt”	13	PMC	177.4897	94.4007	176.7452	-0.6657	0.4635	0.5847	-0.5692	-0.8222	0.0038	0.4825	-0.3303	0.8112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:12:23.654	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 14	Session imported from “Hotspot+Block1.txt”	14	PMC	168.0873	88.1195	182.7417	-0.7365	0.4639	0.4924	-0.5533	-0.8318	-0.0440	0.3892	-0.3048	0.8693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:12:43.384	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 15	Session imported from “Hotspot+Block1.txt”	15	PMC	181.2036	92.5890	171.8576	-0.7393	0.4783	0.4740	-0.5562	-0.8305	-0.0295	0.3795	-0.2855	0.8800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:12:50.058	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 16	Session imported from “Hotspot+Block1.txt”	16	PMC	170.2521	77.5612	175.2087	-0.7070	0.5317	0.4664	-0.6198	-0.7834	-0.0465	0.3406	-0.3219	0.8834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:12:55.367	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 17	Session imported from “Hotspot+Block1.txt”	17	PMC	180.5358	85.2783	168.7380	-0.6571	0.5504	0.5151	-0.6345	-0.7728	0.0164	0.4071	-0.3160	0.8570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:13:17.759	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	37.6886
Sample 18	Session imported from “Hotspot+Block1.txt”	18	PMC	167.2408	86.3288	182.6439	-0.7390	0.4650	0.4875	-0.5506	-0.8338	-0.0393	0.3882	-0.2975	0.8722	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:13:40.557	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 19	Session imported from “Hotspot+Block1.txt”	19	PMC	174.4885	95.6036	180.0577	-0.6927	0.4665	0.5500	-0.5439	-0.8387	0.0264	0.4736	-0.2808	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:14:06.723	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 20	Session imported from “Hotspot+Block1.txt”	20	PMC	164.0046	87.7124	185.9183	-0.7645	0.4079	0.4992	-0.5237	-0.8445	-0.1119	0.3759	-0.3470	0.8592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:14:28.823	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 21	Session imported from “Hotspot+Block1.txt”	21	PMC	169.1067	82.2999	179.0107	-0.7848	0.3074	0.5381	-0.4476	-0.8817	-0.1492	0.4286	-0.3580	0.8296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:14:38.176	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	41.1148
Sample 22	Session imported from “Hotspot+Block1.txt”	22	PMC	173.0040	115.4078	187.6374	-0.7579	0.3904	0.5227	-0.4486	-0.8936	0.0169	0.4737	-0.2217	0.8524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:14:55.291	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	359.7545
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 22	181.0048	128.5985	183.9447	-0.6801	0.5161	0.5207	-0.5206	-0.8400	0.1527	0.5162	-0.1672	0.8400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:14.437	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	277.5249
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 22	185.6146	119.6237	176.7030	-0.7047	0.4651	0.5358	-0.4861	-0.8666	0.1129	0.5168	-0.1809	0.8368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:18.853	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 22	184.3640	109.2005	175.0935	-0.7278	0.4179	0.5437	-0.4532	-0.8882	0.0761	0.5147	-0.1910	0.8358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:24.024	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	231.8418
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 25	185.0264	109.0209	174.4215	-0.7222	0.4125	0.5552	-0.4570	-0.8871	0.0646	0.5192	-0.2071	0.8292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:44.646	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	368.8911
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 25	187.9783	114.3002	173.2014	-0.7140	0.4289	0.5533	-0.4634	-0.8820	0.0857	0.5248	-0.1952	0.8285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:52.143	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	135.9073
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 25	189.6364	107.1800	168.9081	-0.7331	0.3939	0.5544	-0.4514	-0.8916	0.0365	0.5087	-0.2235	0.8314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:15:58.232	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	66.2405
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 25	185.4378	102.1231	171.4100	-0.7326	0.3787	0.5656	-0.4317	-0.9009	0.0441	0.5263	-0.2119	0.8235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:05.130	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 25	181.8618	101.9490	175.2704	-0.7245	0.3877	0.5699	-0.4356	-0.8983	0.0573	0.5342	-0.2067	0.8197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:11.273	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	94.7925
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 25	178.2688	105.8040	179.8496	-0.7443	0.3681	0.5573	-0.4067	-0.9116	0.0589	0.5297	-0.1828	0.8282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:18.240	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	70.8088
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 25	179.7822	110.9898	180.0433	-0.7505	0.3571	0.5560	-0.3912	-0.9182	0.0617	0.5326	-0.1712	0.8289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:23.425	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	348.3337
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 25	184.6927	108.7775	174.6739	-0.7379	0.3665	0.5668	-0.4054	-0.9120	0.0619	0.5396	-0.1841	0.8215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:45.820	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	87.9400
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 25	186.6470	113.6932	174.1553	-0.7343	0.3705	0.5689	-0.4068	-0.9110	0.0683	0.5435	-0.1813	0.8196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:50.418	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	54.8197
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 25	189.9296	106.7646	168.3677	-0.7271	0.3677	0.5797	-0.4129	-0.9089	0.0586	0.5485	-0.1968	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:16:54.472	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	49.1094
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 25	185.5455	109.3624	174.0133	-0.6896	0.4700	0.5509	-0.4878	-0.8638	0.1264	0.5353	-0.1816	0.8249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:17:08.741	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 25	187.5099	113.7378	173.4220	-0.6844	0.4637	0.5626	-0.4888	-0.8644	0.1178	0.5409	-0.1944	0.8183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:17:12.935	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	634.9953
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 37	192.1741	110.0761	167.2216	-0.6832	0.4691	0.5596	-0.4855	-0.8642	0.1317	0.5454	-0.1817	0.8182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:17:21.939	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	44.5410
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 37	184.6654	106.3034	173.9079	-0.6790	0.4758	0.5591	-0.4962	-0.8587	0.1282	0.5411	-0.1904	0.8191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:17:25.894	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 37	184.8069	116.0356	176.3982	-0.6869	0.4569	0.5651	-0.4867	-0.8667	0.1091	0.5397	-0.2001	0.8178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:17:30.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 37	187.4725	112.5407	173.1279	-0.7080	0.4451	0.5483	-0.4586	-0.8802	0.1224	0.5371	-0.1648	0.8273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:19:51.761	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	565.3286
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 37	187.3511	113.1583	173.4014	-0.6969	0.4537	0.5553	-0.4534	-0.8788	0.1490	0.5556	-0.1479	0.8182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:20:45.274	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 37	187.3294	113.0915	173.4041	-0.6877	0.4597	0.5618	-0.4662	-0.8730	0.1437	0.5565	-0.1631	0.8147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:21:06.022	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 37	187.5553	113.1297	173.2071	-0.7028	0.4495	0.5514	-0.4645	-0.8770	0.1229	0.5388	-0.1698	0.8251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:21:26.893	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	118.7761
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 37	187.1993	113.1582	173.5420	-0.7045	0.4487	0.5498	-0.4602	-0.8786	0.1273	0.5402	-0.1633	0.8255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:21:36.690	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	157.6068
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 37	187.5835	113.2320	173.2092	-0.7100	0.4405	0.5494	-0.4465	-0.8849	0.1325	0.5445	-0.1512	0.8250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:22:02.925	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	115.3499
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 37	187.9442	113.3781	172.9257	-0.7101	0.4455	0.5453	-0.4582	-0.8804	0.1226	0.5347	-0.1628	0.8292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:22:49.486	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	125.6286
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 37	187.5611	113.1728	173.2134	-0.6994	0.4487	0.5563	-0.4620	-0.8777	0.1271	0.5453	-0.1681	0.8212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:23:18.803	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	526.4979
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 37	187.8091	112.8092	172.8945	-0.6930	0.4464	0.5662	-0.4573	-0.8792	0.1334	0.5573	-0.1665	0.8134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:23:36.932	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	172.4538
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 37	187.4516	113.2245	173.3256	-0.6999	0.4097	0.5850	-0.4329	-0.8949	0.1088	0.5681	-0.1771	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:23:59.619	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	174.7379
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 37	187.5306	113.4924	173.3260	-0.7007	0.4290	0.5701	-0.4595	-0.8826	0.0994	0.5458	-0.1924	0.8156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:24:32.755	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	123.3444
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 37	187.8767	113.0714	172.9041	-0.7012	0.4229	0.5740	-0.4400	-0.8902	0.1184	0.5610	-0.1695	0.8103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:24:42.747	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	129.0548
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 37	187.6449	113.1631	173.1358	-0.7007	0.4358	0.5649	-0.4568	-0.8822	0.1140	0.5480	-0.1782	0.8173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:25:03.483	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	117.6340
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 37	187.5111	113.1908	173.2629	-0.6807	0.4508	0.5774	-0.4751	-0.8716	0.1204	0.5576	-0.1924	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:25:16.821	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	162.1751
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 37	187.5718	113.0265	173.1648	-0.6660	0.4707	0.5787	-0.5019	-0.8567	0.1191	0.5518	-0.2111	0.8068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:25:40.313	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	93.6504
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 37	187.9596	113.6611	173.0027	-0.7015	0.4481	0.5542	-0.4672	-0.8763	0.1172	0.5382	-0.1767	0.8241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:26:11.236	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	95.9345
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 37	188.4208	113.6617	172.5981	-0.7048	0.4422	0.5547	-0.4687	-0.8773	0.1039	0.5325	-0.1868	0.8255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:26:33.878	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	183.8745
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 37	187.6892	113.1505	173.0929	-0.6838	0.4722	0.5563	-0.4771	-0.8662	0.1488	0.5521	-0.1637	0.8176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:26:57.575	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	355.1862
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 37	188.3523	113.5350	172.6148	-0.7016	0.4362	0.5635	-0.4521	-0.8837	0.1212	0.5508	-0.1697	0.8172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:27:11.914	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	167.8855
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 37	187.9120	113.4452	172.9724	-0.6848	0.4662	0.5601	-0.4874	-0.8644	0.1235	0.5417	-0.1884	0.8192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:27:27.072	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	201.0057
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 37	188.0292	113.3057	172.8303	-0.6937	0.4523	0.5605	-0.4739	-0.8727	0.1177	0.5424	-0.1840	0.8197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:27:35.921	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	190.7270
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 37	187.9209	113.8253	173.0929	-0.6970	0.4384	0.5674	-0.4597	-0.8805	0.1157	0.5503	-0.1802	0.8153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:27:56.343	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	542.4871
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 37	187.3100	112.9206	173.3775	-0.6835	0.4829	0.5474	-0.4828	-0.8615	0.1572	0.5475	-0.1568	0.8220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:28:11.376	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	227.2735
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 37	187.8399	113.3714	173.0172	-0.6825	0.4635	0.5651	-0.4783	-0.8679	0.1342	0.5526	-0.1787	0.8140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:28:18.261	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	231.8418
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 37	187.6085	113.4921	173.2563	-0.6824	0.4640	0.5648	-0.4814	-0.8667	0.1304	0.5500	-0.1829	0.8149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:28:27.569	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	189.5849
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 37	187.8316	113.6888	173.1246	-0.6934	0.4283	0.5794	-0.4633	-0.8809	0.0967	0.5518	-0.2014	0.8093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:28:55.355	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	236.4101
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 37	187.7403	113.7083	173.2115	-0.7249	0.3559	0.5898	-0.3994	-0.9147	0.0611	0.5613	-0.1913	0.8052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:29:10.224	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	171.3117
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 37	187.5632	113.6987	173.3637	-0.7097	0.3984	0.5810	-0.4354	-0.8964	0.0828	0.5538	-0.1942	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:29:31.085	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	140.4756
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 37	187.7142	113.7876	173.2615	-0.7070	0.4286	0.5626	-0.4490	-0.8866	0.1112	0.5464	-0.1740	0.8192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:29:56.467	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	132.4810
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:24.901	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:24.998	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.110	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.207	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.305	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.403	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.500	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.598	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.709	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.807	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:25.904	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.002	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.100	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.197	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.309	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.406	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 37	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	11:35:26.503	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PMC_2.0mm	186.2742	126.5198	178.1484	-0.7577	-0.1089	0.6434	-0.0569	-0.9712	-0.2314	0.6501	-0.2119	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:12.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PMC_2.0mm	186.1936	126.5512	178.2268	-0.7581	-0.1110	0.6427	-0.0545	-0.9712	-0.2320	0.6499	-0.2109	0.7302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:13.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PMC_2.0mm	186.1801	126.3205	178.1790	-0.7577	-0.1098	0.6433	-0.0559	-0.9712	-0.2316	0.6502	-0.2114	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:13.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PMC_2.0mm	186.1647	125.9985	178.1037	-0.7551	-0.1101	0.6463	-0.0584	-0.9706	-0.2336	0.6530	-0.2141	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:14.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PMC_2.0mm	186.3184	125.8301	177.9153	-0.7565	-0.1059	0.6454	-0.0625	-0.9706	-0.2325	0.6510	-0.2162	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:15.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PMC_2.0mm	186.3469	126.2308	178.0102	-0.7523	-0.1081	0.6499	-0.0621	-0.9704	-0.2333	0.6559	-0.2158	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:15.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PMC_2.0mm	186.3097	126.3552	178.0748	-0.7532	-0.1105	0.6484	-0.0574	-0.9710	-0.2322	0.6553	-0.2121	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:16.136	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PMC_2.0mm	186.4126	126.4331	178.0052	-0.7535	-0.1113	0.6480	-0.0567	-0.9709	-0.2326	0.6550	-0.2120	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:16.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PMC_2.0mm	186.1238	125.8324	178.0876	-0.7431	-0.1137	0.6595	-0.0617	-0.9696	-0.2366	0.6664	-0.2165	0.7135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:26.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PMC_2.0mm	186.1313	125.8641	178.0909	-0.7422	-0.1163	0.6600	-0.0582	-0.9699	-0.2364	0.6676	-0.2139	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:27.438	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PMC_2.0mm	185.8580	126.0924	178.4012	-0.7429	-0.1156	0.6594	-0.0586	-0.9700	-0.2360	0.6669	-0.2140	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:28.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PMC_2.0mm	186.0395	126.3103	178.2991	-0.7433	-0.1147	0.6590	-0.0602	-0.9697	-0.2366	0.6662	-0.2156	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:28.637	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PMC_2.0mm	186.0183	126.4808	178.3617	-0.7440	-0.1141	0.6584	-0.0624	-0.9692	-0.2384	0.6653	-0.2184	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:29.236	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PMC_2.0mm	185.9885	126.3644	178.3576	-0.7425	-0.1146	0.6599	-0.0621	-0.9692	-0.2382	0.6669	-0.2179	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:29.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PMC_2.0mm	185.8384	126.0980	178.4198	-0.7418	-0.1137	0.6609	-0.0632	-0.9693	-0.2376	0.6676	-0.2180	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:30.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMC_2.0mm	186.0158	126.1595	178.2808	-0.7281	-0.1277	0.6734	-0.0587	-0.9673	-0.2469	0.6829	-0.2193	0.6968	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:40.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMC_2.0mm	186.1744	126.2997	178.1786	-0.7244	-0.1290	0.6773	-0.0571	-0.9677	-0.2454	0.6871	-0.2164	0.6936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:41.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMC_2.0mm	186.0884	125.8297	178.1179	-0.7221	-0.1303	0.6794	-0.0527	-0.9689	-0.2418	0.6898	-0.2104	0.6928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:41.735	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMC_2.0mm	186.0660	126.1208	178.2271	-0.7193	-0.1348	0.6814	-0.0510	-0.9681	-0.2453	0.6928	-0.2112	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:42.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMC_2.0mm	185.8984	125.8954	178.3061	-0.7202	-0.1349	0.6805	-0.0489	-0.9686	-0.2438	0.6920	-0.2089	0.6910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:42.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMC_2.0mm	186.3224	126.2409	178.0343	-0.7228	-0.1310	0.6785	-0.0526	-0.9686	-0.2430	0.6890	-0.2113	0.6932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:43.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMC_2.0mm	186.0988	126.0771	178.1864	-0.7242	-0.1319	0.6768	-0.0520	-0.9683	-0.2443	0.6876	-0.2121	0.6944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:43.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMC_2.0mm	186.1597	125.8518	178.0620	-0.7308	-0.1274	0.6706	-0.0490	-0.9701	-0.2377	0.6808	-0.2065	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:44.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMC_2.0mm	186.0848	125.0280	177.8697	-0.7475	-0.1288	0.6517	-0.0376	-0.9712	-0.2351	0.6632	-0.2002	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:54.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMC_2.0mm	185.9109	125.6147	178.2071	-0.7473	-0.1295	0.6517	-0.0408	-0.9700	-0.2396	0.6632	-0.2057	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:55.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMC_2.0mm	185.6701	125.5170	178.3860	-0.7466	-0.1306	0.6523	-0.0400	-0.9700	-0.2399	0.6641	-0.2052	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:55.642	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMC_2.0mm	185.9810	125.7725	178.1948	-0.7484	-0.1280	0.6508	-0.0448	-0.9692	-0.2421	0.6617	-0.2103	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:56.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMC_2.0mm	185.9396	125.3907	178.1115	-0.7486	-0.1270	0.6508	-0.0456	-0.9693	-0.2416	0.6615	-0.2105	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:56.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMC_2.0mm	185.9380	125.1341	178.0312	-0.7489	-0.1276	0.6503	-0.0445	-0.9694	-0.2415	0.6612	-0.2098	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:57.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMC_2.0mm	185.9562	125.3405	178.0811	-0.7480	-0.1272	0.6514	-0.0441	-0.9698	-0.2400	0.6622	-0.2083	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:57.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMC_2.0mm	186.0840	125.8195	178.1187	-0.7496	-0.1271	0.6495	-0.0484	-0.9682	-0.2454	0.6601	-0.2154	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:07:58.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMC_2.0mm	185.7167	126.4046	178.6152	-0.7535	-0.1385	0.6427	-0.0314	-0.9689	-0.2456	0.6567	-0.2053	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:08.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMC_2.0mm	185.7742	126.0311	178.4582	-0.7540	-0.1342	0.6430	-0.0325	-0.9701	-0.2406	0.6561	-0.2023	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:09.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMC_2.0mm	185.8456	126.1861	178.4363	-0.7548	-0.1333	0.6422	-0.0354	-0.9694	-0.2428	0.6550	-0.2060	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:09.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMC_2.0mm	185.8497	126.0291	178.3909	-0.7556	-0.1333	0.6413	-0.0348	-0.9695	-0.2425	0.6541	-0.2056	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:10.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMC_2.0mm	185.8831	126.1948	178.4058	-0.7564	-0.1319	0.6407	-0.0369	-0.9693	-0.2431	0.6531	-0.2075	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:10.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMC_2.0mm	185.8329	126.3238	178.4830	-0.7554	-0.1351	0.6411	-0.0346	-0.9689	-0.2449	0.6543	-0.2072	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:11.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMC_2.0mm	185.6740	126.1644	178.5816	-0.7552	-0.1317	0.6421	-0.0358	-0.9698	-0.2411	0.6545	-0.2051	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:11.541	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMC_2.0mm	185.8083	126.2699	178.4904	-0.7559	-0.1318	0.6413	-0.0357	-0.9698	-0.2414	0.6537	-0.2054	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:12.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMC_2.0mm	186.0636	126.4664	178.3184	-0.7477	-0.1160	0.6539	-0.0594	-0.9690	-0.2398	0.6614	-0.2181	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:22.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMC_2.0mm	186.1312	126.5620	178.2841	-0.7499	-0.1139	0.6516	-0.0620	-0.9686	-0.2407	0.6586	-0.2209	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:22.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMC_2.0mm	185.7613	125.9145	178.4329	-0.7481	-0.1154	0.6535	-0.0578	-0.9697	-0.2374	0.6611	-0.2154	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:23.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMC_2.0mm	185.7915	126.3609	178.5312	-0.7492	-0.1153	0.6523	-0.0593	-0.9691	-0.2395	0.6597	-0.2181	0.7192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:23.945	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMC_2.0mm	185.7483	126.2256	178.5314	-0.7515	-0.1175	0.6492	-0.0568	-0.9688	-0.2411	0.6573	-0.2181	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:24.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMC_2.0mm	185.9774	126.0070	178.2715	-0.7454	-0.1184	0.6560	-0.0581	-0.9688	-0.2408	0.6641	-0.2176	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:25.045	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMC_2.0mm	185.9088	126.2724	178.4034	-0.7447	-0.1174	0.6570	-0.0603	-0.9685	-0.2414	0.6647	-0.2194	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:25.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMC_2.0mm	185.9450	126.2118	178.3562	-0.7455	-0.1178	0.6560	-0.0612	-0.9680	-0.2434	0.6637	-0.2216	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:26.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMC_2.0mm	185.9606	126.0791	178.3083	-0.7490	-0.1109	0.6532	-0.0464	-0.9747	-0.2187	0.6609	-0.1942	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:36.345	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMC_2.0mm	185.9521	126.1923	178.3449	-0.7509	-0.1093	0.6513	-0.0484	-0.9745	-0.2193	0.6586	-0.1962	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:36.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMC_2.0mm	186.2511	126.0026	178.0288	-0.7511	-0.1089	0.6512	-0.0481	-0.9747	-0.2185	0.6585	-0.1954	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:37.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMC_2.0mm	186.0957	126.0484	178.1801	-0.7521	-0.1094	0.6499	-0.0482	-0.9744	-0.2198	0.6573	-0.1966	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:37.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMC_2.0mm	185.9659	125.9746	178.2714	-0.7508	-0.1089	0.6515	-0.0479	-0.9747	-0.2182	0.6588	-0.1950	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:38.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMC_2.0mm	186.0309	125.8627	178.1790	-0.7507	-0.1081	0.6517	-0.0477	-0.9751	-0.2167	0.6589	-0.1938	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:39.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMC_2.0mm	186.2464	126.0689	178.0537	-0.7516	-0.1038	0.6514	-0.0530	-0.9749	-0.2165	0.6575	-0.1972	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:39.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMC_2.0mm	186.2633	126.1124	178.0525	-0.7520	-0.1045	0.6509	-0.0507	-0.9753	-0.2152	0.6572	-0.1948	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:40.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMC_2.0mm	186.3487	126.0488	177.9572	-0.7638	-0.1063	0.6366	-0.0460	-0.9749	-0.2180	0.6438	-0.1959	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:50.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMC_2.0mm	186.3450	125.9192	177.9198	-0.7627	-0.1049	0.6382	-0.0461	-0.9754	-0.2154	0.6451	-0.1936	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:50.739	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMC_2.0mm	186.3507	125.7540	177.8629	-0.7624	-0.1025	0.6389	-0.0480	-0.9757	-0.2138	0.6453	-0.1937	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:51.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMC_2.0mm	186.4171	126.1054	177.9146	-0.7632	-0.1030	0.6379	-0.0505	-0.9747	-0.2177	0.6442	-0.1984	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:51.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMC_2.0mm	186.3558	126.2215	178.0001	-0.7639	-0.1032	0.6370	-0.0502	-0.9746	-0.2181	0.6434	-0.1986	0.7394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:52.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMC_2.0mm	186.4351	126.2212	177.9307	-0.7651	-0.1029	0.6356	-0.0497	-0.9748	-0.2177	0.6420	-0.1981	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:52.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMC_2.0mm	186.4446	126.4048	177.9699	-0.7649	-0.1037	0.6357	-0.0505	-0.9743	-0.2196	0.6421	-0.2001	0.7400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:53.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMC_2.0mm	186.4527	126.0742	177.8734	-0.7622	-0.1037	0.6390	-0.0491	-0.9750	-0.2168	0.6455	-0.1967	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:08:53.748	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMC_2.0mm	186.0424	126.1558	178.2567	-0.7564	-0.1087	0.6450	-0.0501	-0.9736	-0.2228	0.6522	-0.2008	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:04.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMC_2.0mm	185.9111	125.7996	178.2649	-0.7578	-0.1066	0.6438	-0.0503	-0.9741	-0.2204	0.6506	-0.1994	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:04.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMC_2.0mm	185.8748	126.0562	178.3772	-0.7575	-0.1085	0.6437	-0.0477	-0.9742	-0.2204	0.6511	-0.1977	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:05.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMC_2.0mm	185.9287	125.9639	178.3009	-0.7579	-0.1087	0.6433	-0.0481	-0.9740	-0.2213	0.6506	-0.1987	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:05.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMC_2.0mm	186.0613	126.0497	178.2109	-0.7577	-0.1031	0.6444	-0.0543	-0.9741	-0.2197	0.6503	-0.2015	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:06.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMC_2.0mm	186.0309	126.0041	178.2233	-0.7577	-0.1009	0.6448	-0.0547	-0.9747	-0.2169	0.6503	-0.1996	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:06.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMC_2.0mm	186.0979	126.3710	178.2638	-0.7590	-0.0997	0.6434	-0.0563	-0.9745	-0.2174	0.6486	-0.2012	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:07.250	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMC_2.0mm	185.8299	126.4260	178.5151	-0.7563	-0.1025	0.6462	-0.0549	-0.9742	-0.2187	0.6520	-0.2009	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:07.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMC_2.0mm	186.0566	126.2309	178.2637	-0.7527	-0.1026	0.6504	-0.0485	-0.9765	-0.2101	0.6566	-0.1897	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:18.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMC_2.0mm	186.1843	126.2979	178.1695	-0.7517	-0.1010	0.6517	-0.0507	-0.9764	-0.2098	0.6575	-0.1908	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:18.553	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMC_2.0mm	186.3027	126.2677	178.0583	-0.7540	-0.0993	0.6494	-0.0520	-0.9764	-0.2097	0.6549	-0.1919	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:19.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMC_2.0mm	186.0477	126.3353	178.2984	-0.7527	-0.1014	0.6506	-0.0498	-0.9765	-0.2099	0.6565	-0.1904	0.7299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:19.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMC_2.0mm	186.1329	126.3207	178.2203	-0.7522	-0.1018	0.6510	-0.0494	-0.9765	-0.2098	0.6571	-0.1900	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:20.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMC_2.0mm	186.1413	126.2789	178.2021	-0.7520	-0.1019	0.6513	-0.0506	-0.9762	-0.2111	0.6573	-0.1917	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:20.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMC_2.0mm	186.1931	126.6516	178.2532	-0.7518	-0.1010	0.6516	-0.0534	-0.9756	-0.2128	0.6572	-0.1948	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:21.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMC_2.0mm	185.4623	125.9243	178.7091	-0.7486	-0.1033	0.6549	-0.0498	-0.9762	-0.2109	0.6611	-0.1904	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:21.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMC_2.0mm	186.4905	125.7390	177.7349	-0.7558	-0.1000	0.6471	-0.0596	-0.9737	-0.2200	0.6521	-0.2048	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:31.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMC_2.0mm	186.3636	125.7682	177.8560	-0.7570	-0.1017	0.6455	-0.0569	-0.9738	-0.2202	0.6510	-0.2034	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:32.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMC_2.0mm	186.5558	126.0288	177.7683	-0.7577	-0.1020	0.6446	-0.0604	-0.9725	-0.2249	0.6498	-0.2093	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:32.947	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMC_2.0mm	186.3758	125.9372	177.8983	-0.7592	-0.1015	0.6429	-0.0610	-0.9723	-0.2256	0.6480	-0.2105	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:33.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMC_2.0mm	186.3964	125.9778	177.8929	-0.7584	-0.1030	0.6436	-0.0580	-0.9728	-0.2241	0.6492	-0.2073	0.7318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:33.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMC_2.0mm	186.2966	126.0469	178.0025	-0.7561	-0.1049	0.6460	-0.0571	-0.9727	-0.2248	0.6520	-0.2069	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:34.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMC_2.0mm	186.3926	125.9596	177.8905	-0.7516	-0.1015	0.6518	-0.0521	-0.9759	-0.2121	0.6576	-0.1934	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:34.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMC_2.0mm	186.4259	125.8734	177.8341	-0.7519	-0.1021	0.6514	-0.0503	-0.9762	-0.2111	0.6574	-0.1915	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:35.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMC_2.0mm	186.0228	125.5532	178.0891	-0.7576	-0.0985	0.6452	-0.0506	-0.9767	-0.2086	0.6507	-0.1907	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:45.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMC_2.0mm	186.1168	126.2850	178.2252	-0.7580	-0.1001	0.6446	-0.0529	-0.9755	-0.2137	0.6501	-0.1961	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:46.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMC_2.0mm	185.9500	126.3010	178.3748	-0.7588	-0.0995	0.6437	-0.0556	-0.9748	-0.2162	0.6490	-0.1998	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:46.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMC_2.0mm	186.0579	126.3093	178.2828	-0.7588	-0.0993	0.6437	-0.0549	-0.9750	-0.2152	0.6490	-0.1986	0.7344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:47.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMC_2.0mm	185.9060	126.0282	178.3410	-0.7566	-0.1011	0.6460	-0.0505	-0.9760	-0.2118	0.6519	-0.1929	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:47.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMC_2.0mm	186.0557	126.0201	178.2066	-0.7560	-0.1014	0.6467	-0.0512	-0.9757	-0.2129	0.6526	-0.1941	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:48.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMC_2.0mm	186.1579	125.9124	178.0826	-0.7551	-0.0995	0.6480	-0.0538	-0.9757	-0.2126	0.6534	-0.1954	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:49.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMC_2.0mm	186.1647	126.0698	178.1260	-0.7577	-0.0969	0.6454	-0.0548	-0.9760	-0.2109	0.6503	-0.1952	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:49.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMC_2.0mm	186.1251	126.6957	178.3240	-0.7597	-0.1107	0.6407	-0.0485	-0.9730	-0.2256	0.6484	-0.2025	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:09:59.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMC_2.0mm	185.7623	126.4676	178.5916	-0.7582	-0.1108	0.6426	-0.0461	-0.9739	-0.2223	0.6504	-0.1982	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:00.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMC_2.0mm	185.8321	126.2690	178.4695	-0.7600	-0.1075	0.6410	-0.0498	-0.9737	-0.2223	0.6480	-0.2009	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:00.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMC_2.0mm	186.1760	126.0483	178.1093	-0.7604	-0.1040	0.6411	-0.0529	-0.9739	-0.2207	0.6473	-0.2017	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:01.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMC_2.0mm	186.0357	126.0853	178.2443	-0.7577	-0.1067	0.6438	-0.0554	-0.9725	-0.2264	0.6502	-0.2072	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:02.059	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMC_2.0mm	185.9972	126.0588	178.2703	-0.7563	-0.1077	0.6453	-0.0536	-0.9728	-0.2252	0.6520	-0.2049	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:02.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMC_2.0mm	185.9397	126.2109	178.3605	-0.7563	-0.1081	0.6453	-0.0542	-0.9725	-0.2264	0.6520	-0.2062	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:03.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMC_2.0mm	186.4183	126.3595	177.9812	-0.7509	-0.1274	0.6481	-0.0429	-0.9697	-0.2404	0.6591	-0.2083	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:13.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMC_2.0mm	186.6475	126.2292	177.7474	-0.7520	-0.1252	0.6472	-0.0437	-0.9702	-0.2384	0.6577	-0.2076	0.7241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:14.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMC_2.0mm	186.5210	125.8983	177.7581	-0.7534	-0.1260	0.6453	-0.0424	-0.9701	-0.2389	0.6562	-0.2074	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:14.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMC_2.0mm	186.4472	125.9017	177.8241	-0.7520	-0.1239	0.6474	-0.0451	-0.9702	-0.2381	0.6576	-0.2082	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:15.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMC_2.0mm	186.3332	126.0965	177.9858	-0.7521	-0.1255	0.6470	-0.0451	-0.9696	-0.2404	0.6575	-0.2100	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:15.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMC_2.0mm	186.4132	126.6592	178.0631	-0.7556	-0.1260	0.6428	-0.0474	-0.9682	-0.2455	0.6533	-0.2160	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:16.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMC_2.0mm	186.2182	126.2669	178.1319	-0.7567	-0.1264	0.6414	-0.0451	-0.9687	-0.2441	0.6522	-0.2136	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:16.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMC_2.0mm	186.2282	126.0338	178.0587	-0.7561	-0.1253	0.6423	-0.0444	-0.9694	-0.2414	0.6529	-0.2110	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:17.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMC_2.0mm	186.3684	126.2827	178.0049	-0.7552	-0.1193	0.6446	-0.0584	-0.9671	-0.2475	0.6529	-0.2246	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:27.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMC_2.0mm	186.3372	126.0260	177.9601	-0.7533	-0.1178	0.6471	-0.0580	-0.9681	-0.2437	0.6551	-0.2211	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:28.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMC_2.0mm	186.5352	126.3787	177.8841	-0.7537	-0.1177	0.6466	-0.0608	-0.9671	-0.2470	0.6544	-0.2255	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:28.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMC_2.0mm	186.5683	126.2125	177.8123	-0.7544	-0.1163	0.6461	-0.0613	-0.9674	-0.2457	0.6536	-0.2250	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:29.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMC_2.0mm	186.5278	126.3824	177.8915	-0.7534	-0.1162	0.6472	-0.0633	-0.9669	-0.2473	0.6545	-0.2273	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:29.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMC_2.0mm	186.2310	126.1874	178.1002	-0.7517	-0.1192	0.6487	-0.0594	-0.9673	-0.2465	0.6569	-0.2238	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:30.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMC_2.0mm	186.3081	126.3544	178.0760	-0.7522	-0.1179	0.6483	-0.0604	-0.9674	-0.2460	0.6562	-0.2242	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:30.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMC_2.0mm	186.5227	126.2915	177.8725	-0.7540	-0.1189	0.6461	-0.0601	-0.9669	-0.2481	0.6542	-0.2259	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:31.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMC_2.0mm	185.9531	125.8203	178.2343	-0.7618	-0.0994	0.6401	-0.0636	-0.9719	-0.2266	0.6447	-0.2133	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:41.455	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMC_2.0mm	185.9634	125.7179	178.1932	-0.7608	-0.0999	0.6413	-0.0641	-0.9717	-0.2274	0.6458	-0.2141	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:41.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMC_2.0mm	185.8177	125.6982	178.3155	-0.7589	-0.1012	0.6433	-0.0636	-0.9716	-0.2279	0.6481	-0.2139	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:42.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMC_2.0mm	185.8342	125.5617	178.2581	-0.7589	-0.1003	0.6435	-0.0625	-0.9723	-0.2253	0.6482	-0.2112	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:42.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMC_2.0mm	186.0082	125.7365	178.1595	-0.7596	-0.0983	0.6430	-0.0648	-0.9722	-0.2252	0.6472	-0.2127	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:43.463	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMC_2.0mm	185.8934	126.0143	178.3478	-0.7585	-0.1002	0.6439	-0.0650	-0.9716	-0.2277	0.6484	-0.2146	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:43.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMC_2.0mm	186.0097	125.8224	178.1851	-0.7571	-0.0988	0.6458	-0.0660	-0.9719	-0.2261	0.6500	-0.2138	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:44.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMC_2.0mm	185.9438	125.8834	178.2623	-0.7564	-0.0998	0.6465	-0.0644	-0.9721	-0.2255	0.6510	-0.2122	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:45.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMC_2.0mm	186.1461	126.4102	178.2319	-0.7576	-0.1137	0.6427	-0.0546	-0.9702	-0.2361	0.6504	-0.2140	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:55.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMC_2.0mm	186.1213	126.4170	178.2553	-0.7573	-0.1144	0.6430	-0.0553	-0.9698	-0.2377	0.6507	-0.2156	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:55.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMC_2.0mm	186.1514	126.6243	178.2826	-0.7587	-0.1133	0.6415	-0.0571	-0.9694	-0.2388	0.6489	-0.2178	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:56.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMC_2.0mm	186.2421	126.1740	178.0871	-0.7584	-0.1126	0.6420	-0.0559	-0.9701	-0.2362	0.6494	-0.2150	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:56.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMC_2.0mm	186.3937	126.0173	177.9076	-0.7575	-0.1130	0.6430	-0.0546	-0.9705	-0.2349	0.6506	-0.2130	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:57.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMC_2.0mm	186.5691	126.2835	177.8299	-0.7576	-0.1122	0.6430	-0.0569	-0.9700	-0.2364	0.6502	-0.2157	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:57.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMC_2.0mm	186.4629	126.2908	177.9245	-0.7572	-0.1131	0.6434	-0.0578	-0.9694	-0.2384	0.6507	-0.2177	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:58.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMC_2.0mm	186.4068	126.5806	178.0484	-0.7579	-0.1138	0.6424	-0.0560	-0.9697	-0.2378	0.6500	-0.2162	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:10:59.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMC_2.0mm	186.3906	126.2287	177.9716	-0.7594	-0.1154	0.6403	-0.0480	-0.9715	-0.2320	0.6488	-0.2069	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:09.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMC_2.0mm	186.2628	126.1897	178.0730	-0.7585	-0.1167	0.6411	-0.0466	-0.9716	-0.2320	0.6500	-0.2059	0.7315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:09.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMC_2.0mm	186.1825	126.1999	178.1458	-0.7588	-0.1166	0.6408	-0.0464	-0.9717	-0.2317	0.6497	-0.2055	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:10.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMC_2.0mm	186.1556	126.1823	178.1647	-0.7588	-0.1175	0.6407	-0.0440	-0.9721	-0.2303	0.6499	-0.2029	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:11.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMC_2.0mm	186.2075	126.2000	178.1240	-0.7598	-0.1179	0.6394	-0.0435	-0.9720	-0.2309	0.6487	-0.2032	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:11.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMC_2.0mm	186.4177	126.2491	177.9532	-0.7615	-0.1175	0.6374	-0.0431	-0.9721	-0.2307	0.6467	-0.2031	0.7352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:12.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMC_2.0mm	186.4002	126.1047	177.9293	-0.7620	-0.1163	0.6370	-0.0427	-0.9726	-0.2287	0.6461	-0.2015	0.7361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:12.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMC_2.0mm	186.2298	126.5701	178.2001	-0.7528	-0.1128	0.6486	-0.0549	-0.9710	-0.2326	0.6560	-0.2107	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:23.160	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMC_2.0mm	186.1963	126.9186	178.3213	-0.7513	-0.1140	0.6500	-0.0558	-0.9705	-0.2346	0.6576	-0.2125	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:23.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMC_2.0mm	186.2877	126.9606	178.2505	-0.7520	-0.1142	0.6491	-0.0545	-0.9707	-0.2339	0.6569	-0.2113	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:24.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMC_2.0mm	186.3314	126.9662	178.2138	-0.7522	-0.1146	0.6489	-0.0534	-0.9709	-0.2334	0.6568	-0.2102	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:24.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMC_2.0mm	185.8960	126.4984	178.4751	-0.7528	-0.1128	0.6485	-0.0526	-0.9717	-0.2301	0.6561	-0.2073	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:25.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMC_2.0mm	185.4256	126.0869	178.7975	-0.7524	-0.1133	0.6489	-0.0512	-0.9720	-0.2291	0.6567	-0.2057	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:25.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMC_2.0mm	185.2679	126.1329	178.9660	-0.7522	-0.1150	0.6488	-0.0499	-0.9719	-0.2301	0.6570	-0.2055	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:26.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMC_2.0mm	185.7159	125.9564	178.4862	-0.7546	-0.1122	0.6465	-0.0519	-0.9720	-0.2293	0.6541	-0.2066	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:26.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMC_2.0mm	186.4849	126.5080	177.9614	-0.7558	-0.1121	0.6452	-0.0621	-0.9685	-0.2411	0.6519	-0.2223	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:37.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMC_2.0mm	186.5604	126.4228	177.8735	-0.7578	-0.1106	0.6430	-0.0626	-0.9687	-0.2404	0.6495	-0.2224	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:37.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMC_2.0mm	186.5999	126.4650	177.8499	-0.7581	-0.1103	0.6428	-0.0639	-0.9683	-0.2415	0.6490	-0.2241	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:38.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMC_2.0mm	186.2136	126.5092	178.1985	-0.7558	-0.1118	0.6452	-0.0639	-0.9680	-0.2426	0.6517	-0.2246	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:38.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMC_2.0mm	186.1198	126.4552	178.2665	-0.7553	-0.1103	0.6460	-0.0643	-0.9685	-0.2406	0.6522	-0.2233	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:39.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMC_2.0mm	186.1767	126.4428	178.2136	-0.7550	-0.1106	0.6463	-0.0636	-0.9687	-0.2401	0.6526	-0.2224	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:39.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMC_2.0mm	186.3246	126.2474	178.0340	-0.7551	-0.1082	0.6467	-0.0664	-0.9686	-0.2396	0.6523	-0.2239	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:40.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMC_2.0mm	186.3672	126.2606	178.0003	-0.7558	-0.1077	0.6459	-0.0667	-0.9686	-0.2396	0.6514	-0.2242	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:40.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMC_2.0mm	186.5959	126.5746	177.8817	-0.7501	-0.1018	0.6535	-0.0746	-0.9687	-0.2366	0.6571	-0.2262	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:50.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMC_2.0mm	186.1818	126.5622	178.2400	-0.7467	-0.1048	0.6569	-0.0759	-0.9676	-0.2407	0.6608	-0.2296	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:51.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMC_2.0mm	186.2670	126.5193	178.1545	-0.7468	-0.1051	0.6566	-0.0731	-0.9685	-0.2382	0.6610	-0.2259	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:52.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMC_2.0mm	186.2550	126.1289	178.0642	-0.7461	-0.1055	0.6574	-0.0720	-0.9688	-0.2372	0.6619	-0.2244	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:52.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMC_2.0mm	186.4112	126.0756	177.9104	-0.7482	-0.1017	0.6556	-0.0739	-0.9693	-0.2347	0.6593	-0.2240	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:53.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMC_2.0mm	186.4864	126.0802	177.8456	-0.7487	-0.1008	0.6553	-0.0749	-0.9692	-0.2346	0.6587	-0.2247	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:53.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMC_2.0mm	186.4985	126.4772	177.9416	-0.7491	-0.1036	0.6543	-0.0729	-0.9688	-0.2368	0.6584	-0.2251	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:54.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMC_2.0mm	186.4963	126.2299	177.8796	-0.7490	-0.1026	0.6546	-0.0736	-0.9689	-0.2361	0.6585	-0.2250	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:11:54.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMC_2.0mm	186.4418	125.8231	177.8043	-0.7528	-0.1091	0.6491	-0.0646	-0.9692	-0.2378	0.6550	-0.2209	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:04.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMC_2.0mm	186.2578	125.9310	178.0004	-0.7505	-0.1130	0.6511	-0.0645	-0.9681	-0.2423	0.6577	-0.2238	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:05.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMC_2.0mm	186.1838	125.8475	178.0394	-0.7472	-0.1174	0.6541	-0.0601	-0.9683	-0.2425	0.6618	-0.2205	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:05.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMC_2.0mm	186.1373	126.1013	178.1597	-0.7470	-0.1199	0.6539	-0.0580	-0.9681	-0.2437	0.6623	-0.2200	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:06.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMC_2.0mm	186.3927	126.5226	178.0456	-0.7501	-0.1189	0.6505	-0.0587	-0.9678	-0.2446	0.6587	-0.2217	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:06.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMC_2.0mm	186.4389	126.5173	178.0039	-0.7520	-0.1181	0.6485	-0.0587	-0.9679	-0.2443	0.6565	-0.2218	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:07.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMC_2.0mm	186.5554	126.3697	177.8642	-0.7520	-0.1162	0.6488	-0.0566	-0.9693	-0.2392	0.6567	-0.2165	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:07.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMC_2.0mm	186.6582	126.5042	177.8092	-0.7532	-0.1162	0.6474	-0.0550	-0.9697	-0.2380	0.6555	-0.2149	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:08.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMC_2.0mm	186.1382	125.9003	178.0963	-0.7450	-0.1149	0.6570	-0.0513	-0.9723	-0.2282	0.6650	-0.2037	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:18.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMC_2.0mm	186.1399	126.0370	178.1376	-0.7454	-0.1163	0.6564	-0.0507	-0.9719	-0.2297	0.6647	-0.2045	0.7186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:19.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMC_2.0mm	186.2080	126.1008	178.0975	-0.7452	-0.1128	0.6572	-0.0538	-0.9722	-0.2279	0.6646	-0.2052	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:19.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMC_2.0mm	186.0045	125.6779	178.1443	-0.7461	-0.1107	0.6566	-0.0543	-0.9727	-0.2257	0.6636	-0.2041	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:20.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMC_2.0mm	185.7605	125.8828	178.4238	-0.7472	-0.1104	0.6554	-0.0553	-0.9724	-0.2268	0.6623	-0.2057	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:20.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMC_2.0mm	185.9308	125.6337	178.1955	-0.7470	-0.1110	0.6554	-0.0519	-0.9732	-0.2240	0.6627	-0.2014	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:21.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMC_2.0mm	186.0908	125.5588	178.0309	-0.7503	-0.1071	0.6524	-0.0542	-0.9735	-0.2222	0.6589	-0.2021	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:21.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMC_2.0mm	185.9506	125.5657	178.1567	-0.7540	-0.1078	0.6480	-0.0532	-0.9732	-0.2238	0.6547	-0.2032	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:22.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMC_2.0mm	186.1367	124.7973	177.7509	-0.7623	-0.1021	0.6391	-0.0520	-0.9746	-0.2177	0.6451	-0.1992	0.7377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:32.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMC_2.0mm	186.0714	124.6415	177.7570	-0.7619	-0.1046	0.6392	-0.0481	-0.9750	-0.2168	0.6459	-0.1959	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:33.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMC_2.0mm	186.0423	124.7998	177.8332	-0.7625	-0.1064	0.6382	-0.0477	-0.9745	-0.2195	0.6452	-0.1978	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:33.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMC_2.0mm	186.1295	125.0089	177.8243	-0.7625	-0.1062	0.6382	-0.0482	-0.9744	-0.2198	0.6452	-0.1984	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:34.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMC_2.0mm	186.1770	125.4944	177.9347	-0.7647	-0.1070	0.6354	-0.0472	-0.9742	-0.2208	0.6426	-0.1988	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:34.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMC_2.0mm	186.2995	125.6651	177.8802	-0.7676	-0.1040	0.6325	-0.0510	-0.9737	-0.2220	0.6389	-0.2027	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:35.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMC_2.0mm	186.3233	125.5629	177.8271	-0.7662	-0.1030	0.6343	-0.0520	-0.9739	-0.2210	0.6405	-0.2023	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:35.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMC_2.0mm	186.2799	125.8404	177.9525	-0.7668	-0.1015	0.6338	-0.0535	-0.9739	-0.2206	0.6396	-0.2031	0.7414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:36.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMC_2.0mm	185.8924	125.9144	178.3174	-0.7602	-0.0986	0.6422	-0.0593	-0.9737	-0.2198	0.6470	-0.2052	0.7344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:46.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMC_2.0mm	185.9289	125.9082	178.2833	-0.7604	-0.0984	0.6419	-0.0592	-0.9738	-0.2194	0.6467	-0.2048	0.7347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:47.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMC_2.0mm	186.0145	125.8359	178.1851	-0.7595	-0.0971	0.6432	-0.0614	-0.9737	-0.2195	0.6476	-0.2062	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:47.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMC_2.0mm	186.2289	125.5878	177.9182	-0.7588	-0.0960	0.6442	-0.0616	-0.9741	-0.2177	0.6484	-0.2049	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:48.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMC_2.0mm	186.3441	125.6478	177.8355	-0.7612	-0.0966	0.6413	-0.0602	-0.9741	-0.2181	0.6457	-0.2046	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:48.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMC_2.0mm	186.4742	125.6314	177.7155	-0.7607	-0.0951	0.6420	-0.0615	-0.9742	-0.2172	0.6461	-0.2047	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:49.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMC_2.0mm	186.2859	125.5874	177.8679	-0.7624	-0.0964	0.6399	-0.0596	-0.9742	-0.2177	0.6444	-0.2041	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:49.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMC_2.0mm	186.2684	125.6312	177.8970	-0.7632	-0.0979	0.6388	-0.0578	-0.9742	-0.2183	0.6436	-0.2035	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:12:50.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
