# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 679	Session imported from “Block4.txt”	679	PMC_2.0mm	186.0052	125.9186	178.2192	-0.7670	-0.0893	0.6354	-0.0523	-0.9783	-0.2007	0.6395	-0.1872	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:05.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block4.txt”	680	PMC_2.0mm	185.8615	125.3544	178.1683	-0.7623	-0.0906	0.6408	-0.0525	-0.9782	-0.2008	0.6451	-0.1867	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:05.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block4.txt”	681	PMC_2.0mm	185.7746	125.5106	178.2937	-0.7597	-0.0926	0.6437	-0.0538	-0.9775	-0.2042	0.6481	-0.1897	0.7376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:06.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block4.txt”	682	PMC_2.0mm	185.6721	125.3267	178.3228	-0.7634	-0.0944	0.6390	-0.0482	-0.9782	-0.2021	0.6441	-0.1851	0.7422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:06.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block4.txt”	683	PMC_2.0mm	185.6308	125.0839	178.2801	-0.7630	-0.0946	0.6395	-0.0477	-0.9783	-0.2016	0.6447	-0.1843	0.7419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:07.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block4.txt”	684	PMC_2.0mm	185.8105	124.9111	178.0692	-0.7625	-0.0940	0.6401	-0.0481	-0.9784	-0.2010	0.6452	-0.1841	0.7415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:07.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block4.txt”	685	PMC_2.0mm	186.2521	124.8062	177.6526	-0.7667	-0.0923	0.6353	-0.0500	-0.9780	-0.2025	0.6400	-0.1870	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:08.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block4.txt”	686	PMC_2.0mm	186.4807	125.3128	177.6100	-0.7684	-0.0944	0.6330	-0.0512	-0.9768	-0.2078	0.6379	-0.1921	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:08.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block4.txt”	687	PMC_2.0mm	186.3555	126.6257	178.1048	-0.7546	-0.0970	0.6489	-0.0610	-0.9744	-0.2165	0.6533	-0.2030	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:19.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block4.txt”	688	PMC_2.0mm	186.1930	126.4747	178.2076	-0.7521	-0.0973	0.6518	-0.0594	-0.9750	-0.2141	0.6563	-0.1998	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:19.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block4.txt”	689	PMC_2.0mm	186.1389	126.3473	178.2219	-0.7498	-0.0985	0.6542	-0.0581	-0.9752	-0.2134	0.6591	-0.1980	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:20.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block4.txt”	690	PMC_2.0mm	186.3816	126.5396	178.0597	-0.7500	-0.0942	0.6547	-0.0632	-0.9751	-0.2127	0.6584	-0.2009	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:20.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block4.txt”	691	PMC_2.0mm	186.4298	126.4450	177.9932	-0.7508	-0.0954	0.6536	-0.0615	-0.9751	-0.2129	0.6577	-0.2000	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:21.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block4.txt”	692	PMC_2.0mm	186.4083	126.5366	178.0357	-0.7504	-0.0972	0.6538	-0.0603	-0.9749	-0.2141	0.6582	-0.2001	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:22.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block4.txt”	693	PMC_2.0mm	186.2212	126.2333	178.1207	-0.7504	-0.0974	0.6537	-0.0588	-0.9753	-0.2128	0.6583	-0.1981	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:22.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block4.txt”	694	PMC_2.0mm	186.0091	126.1435	178.2826	-0.7488	-0.0989	0.6554	-0.0572	-0.9755	-0.2126	0.6603	-0.1967	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:23.184	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block4.txt”	695	PMC_2.0mm	186.2319	126.5028	178.1809	-0.7547	-0.0760	0.6516	-0.0779	-0.9759	-0.2040	0.6514	-0.2047	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:33.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block4.txt”	696	PMC_2.0mm	186.1742	126.2560	178.1675	-0.7545	-0.0771	0.6517	-0.0757	-0.9762	-0.2031	0.6519	-0.2026	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:33.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block4.txt”	697	PMC_2.0mm	186.1921	126.3595	178.1786	-0.7542	-0.0759	0.6522	-0.0776	-0.9760	-0.2033	0.6520	-0.2040	0.7303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:34.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block4.txt”	698	PMC_2.0mm	186.1878	126.4520	178.2063	-0.7544	-0.0757	0.6520	-0.0778	-0.9760	-0.2033	0.6518	-0.2041	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:34.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block4.txt”	699	PMC_2.0mm	186.0018	126.3210	178.3348	-0.7531	-0.0757	0.6535	-0.0788	-0.9758	-0.2038	0.6532	-0.2050	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:35.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block4.txt”	700	PMC_2.0mm	185.9550	126.4518	178.4095	-0.7516	-0.0783	0.6550	-0.0786	-0.9752	-0.2068	0.6549	-0.2069	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:35.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	PMC_2.0mm	185.9344	126.3087	178.3904	-0.7513	-0.0763	0.6555	-0.0825	-0.9746	-0.2080	0.6548	-0.2103	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:36.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	PMC_2.0mm	185.8700	126.3455	178.4562	-0.7508	-0.0753	0.6562	-0.0839	-0.9746	-0.2078	0.6552	-0.2111	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:36.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	PMC_2.0mm	185.8223	126.9386	178.6799	-0.7374	-0.0564	0.6730	-0.0856	-0.9807	-0.1759	0.6700	-0.1873	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:47.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	PMC_2.0mm	186.2170	126.7704	178.2630	-0.7359	-0.0559	0.6748	-0.0875	-0.9804	-0.1766	0.6714	-0.1890	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:47.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	PMC_2.0mm	186.4945	126.6142	177.9804	-0.7360	-0.0479	0.6753	-0.0962	-0.9800	-0.1744	0.6701	-0.1933	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:48.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	PMC_2.0mm	185.9225	127.0226	178.6113	-0.7368	-0.0545	0.6739	-0.0922	-0.9793	-0.1800	0.6698	-0.1948	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:48.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	PMC_2.0mm	185.9497	126.9258	178.5559	-0.7452	-0.0525	0.6648	-0.0916	-0.9794	-0.1800	0.6605	-0.1950	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:49.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	PMC_2.0mm	185.8102	126.8906	178.6765	-0.7481	-0.0527	0.6615	-0.0937	-0.9785	-0.1839	0.6569	-0.1996	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:49.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	PMC_2.0mm	186.0481	126.7531	178.4101	-0.7507	-0.0505	0.6587	-0.0954	-0.9783	-0.1838	0.6537	-0.2008	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:50.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	PMC_2.0mm	186.0798	126.5191	178.3179	-0.7522	-0.0534	0.6568	-0.0935	-0.9780	-0.1866	0.6523	-0.2018	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:46:50.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	PMC_2.0mm	185.8905	126.5638	178.5004	-0.7511	-0.0842	0.6548	-0.0771	-0.9739	-0.2137	0.6557	-0.2110	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:00.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	PMC_2.0mm	185.9033	126.3824	178.4366	-0.7511	-0.0826	0.6550	-0.0766	-0.9745	-0.2108	0.6557	-0.2085	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:01.479	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	PMC_2.0mm	186.0295	126.6316	178.3908	-0.7512	-0.0801	0.6552	-0.0794	-0.9744	-0.2102	0.6553	-0.2099	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:01.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PMC_2.0mm	186.1945	126.1557	178.1239	-0.7518	-0.0797	0.6546	-0.0784	-0.9748	-0.2088	0.6547	-0.2083	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:02.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PMC_2.0mm	186.2101	126.4505	178.1864	-0.7517	-0.0815	0.6544	-0.0781	-0.9744	-0.2110	0.6548	-0.2097	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:02.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PMC_2.0mm	186.0520	126.3312	178.2936	-0.7542	-0.0811	0.6516	-0.0762	-0.9748	-0.2095	0.6522	-0.2077	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:03.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PMC_2.0mm	185.9926	126.6777	178.4392	-0.7519	-0.0820	0.6542	-0.0771	-0.9745	-0.2107	0.6548	-0.2089	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:03.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PMC_2.0mm	186.0867	126.5144	178.3107	-0.7514	-0.0814	0.6548	-0.0777	-0.9745	-0.2103	0.6553	-0.2089	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:04.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PMC_2.0mm	186.3029	126.5198	178.1233	-0.7496	-0.0960	0.6549	-0.0610	-0.9752	-0.2127	0.6591	-0.1994	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:14.883	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PMC_2.0mm	186.1513	126.3070	178.2007	-0.7490	-0.0959	0.6556	-0.0611	-0.9752	-0.2125	0.6597	-0.1992	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:15.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PMC_2.0mm	185.8482	126.0606	178.4016	-0.7500	-0.0933	0.6548	-0.0621	-0.9757	-0.2101	0.6585	-0.1982	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:15.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PMC_2.0mm	186.0738	126.2912	178.2642	-0.7522	-0.0946	0.6521	-0.0607	-0.9755	-0.2116	0.6561	-0.1987	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:16.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PMC_2.0mm	186.1882	126.2513	178.1540	-0.7542	-0.0930	0.6500	-0.0618	-0.9755	-0.2112	0.6537	-0.1995	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:16.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PMC_2.0mm	186.2573	126.6784	178.2041	-0.7546	-0.0936	0.6495	-0.0639	-0.9746	-0.2147	0.6531	-0.2035	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:17.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PMC_2.0mm	185.9476	126.5711	178.4488	-0.7516	-0.0930	0.6530	-0.0652	-0.9747	-0.2138	0.6564	-0.2033	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:17.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PMC_2.0mm	185.7598	126.5697	178.6253	-0.7508	-0.0950	0.6537	-0.0649	-0.9742	-0.2162	0.6574	-0.2047	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:18.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PMC_2.0mm	185.8361	126.2914	178.4718	-0.7531	-0.0971	0.6506	-0.0575	-0.9755	-0.2122	0.6553	-0.1972	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:28.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PMC_2.0mm	186.0568	126.5526	178.3466	-0.7498	-0.0947	0.6549	-0.0630	-0.9750	-0.2131	0.6587	-0.2010	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:29.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PMC_2.0mm	186.2055	126.5885	178.2261	-0.7474	-0.0938	0.6577	-0.0664	-0.9745	-0.2145	0.6610	-0.2040	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:29.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PMC_2.0mm	186.2933	126.8934	178.2282	-0.7477	-0.0958	0.6571	-0.0675	-0.9734	-0.2188	0.6606	-0.2080	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:30.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PMC_2.0mm	186.1793	126.5780	178.2462	-0.7477	-0.0962	0.6571	-0.0666	-0.9736	-0.2184	0.6607	-0.2070	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:30.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PMC_2.0mm	185.9108	126.4536	178.4485	-0.7500	-0.0959	0.6545	-0.0635	-0.9744	-0.2156	0.6584	-0.2033	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:31.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PMC_2.0mm	185.9736	126.8802	178.5194	-0.7499	-0.0956	0.6546	-0.0649	-0.9741	-0.2166	0.6584	-0.2049	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:32.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PMC_2.0mm	185.9356	126.8217	178.5372	-0.7503	-0.0943	0.6543	-0.0658	-0.9742	-0.2158	0.6578	-0.2050	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:32.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PMC_2.0mm	185.9235	126.6083	178.4829	-0.7519	-0.0935	0.6526	-0.0648	-0.9746	-0.2143	0.6561	-0.2034	0.7268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:42.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PMC_2.0mm	185.8707	126.5025	178.5002	-0.7527	-0.0921	0.6519	-0.0658	-0.9747	-0.2137	0.6551	-0.2037	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:43.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PMC_2.0mm	185.7672	126.5630	178.6163	-0.7512	-0.0928	0.6535	-0.0658	-0.9746	-0.2140	0.6568	-0.2038	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:43.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PMC_2.0mm	185.8621	126.4411	178.4894	-0.7531	-0.0927	0.6514	-0.0635	-0.9752	-0.2122	0.6549	-0.2012	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:44.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PMC_2.0mm	185.9834	126.5387	178.4071	-0.7551	-0.0914	0.6492	-0.0632	-0.9755	-0.2108	0.6526	-0.2002	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:44.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PMC_2.0mm	185.8916	126.5511	178.4955	-0.7561	-0.0945	0.6475	-0.0604	-0.9752	-0.2128	0.6516	-0.2000	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:45.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PMC_2.0mm	186.1100	126.6932	178.3365	-0.7565	-0.0916	0.6476	-0.0631	-0.9753	-0.2116	0.6510	-0.2009	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:45.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PMC_2.0mm	185.8715	126.4718	178.4899	-0.7534	-0.0923	0.6510	-0.0640	-0.9751	-0.2123	0.6544	-0.2016	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:46.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PMC_2.0mm	186.0184	126.3079	178.3169	-0.7509	-0.0871	0.6546	-0.0686	-0.9756	-0.2085	0.6568	-0.2015	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:56.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PMC_2.0mm	186.1181	126.3139	178.2315	-0.7500	-0.0871	0.6557	-0.0692	-0.9755	-0.2088	0.6578	-0.2020	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:57.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMC_2.0mm	186.0352	126.0945	178.2471	-0.7512	-0.0852	0.6545	-0.0687	-0.9761	-0.2060	0.6565	-0.1997	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:57.598	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMC_2.0mm	186.1047	126.4407	178.2759	-0.7515	-0.0843	0.6543	-0.0708	-0.9758	-0.2070	0.6559	-0.2019	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:58.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMC_2.0mm	186.1353	126.3898	178.2360	-0.7525	-0.0834	0.6533	-0.0708	-0.9759	-0.2062	0.6548	-0.2014	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:58.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMC_2.0mm	186.1718	126.5980	178.2580	-0.7503	-0.0851	0.6556	-0.0712	-0.9755	-0.2082	0.6572	-0.2029	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:59.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMC_2.0mm	186.3044	126.6232	178.1488	-0.7505	-0.0846	0.6554	-0.0716	-0.9755	-0.2080	0.6570	-0.2030	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:47:59.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMC_2.0mm	186.2511	126.6744	178.2084	-0.7506	-0.0850	0.6552	-0.0702	-0.9758	-0.2071	0.6570	-0.2014	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:00.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMC_2.0mm	186.2054	126.2459	178.1377	-0.7444	-0.0920	0.6614	-0.0605	-0.9771	-0.2040	0.6650	-0.1918	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:10.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMC_2.0mm	186.1352	126.4358	178.2480	-0.7464	-0.0922	0.6591	-0.0614	-0.9766	-0.2061	0.6627	-0.1943	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:10.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMC_2.0mm	186.1216	126.4402	178.2610	-0.7448	-0.0929	0.6608	-0.0598	-0.9770	-0.2048	0.6646	-0.1920	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:11.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMC_2.0mm	186.2954	126.5040	178.1258	-0.7446	-0.0918	0.6611	-0.0612	-0.9769	-0.2046	0.6647	-0.1928	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:11.993	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMC_2.0mm	186.2188	126.4699	178.1839	-0.7444	-0.0891	0.6618	-0.0652	-0.9766	-0.2048	0.6646	-0.1956	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:12.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMC_2.0mm	186.0036	126.1581	178.2911	-0.7443	-0.0884	0.6619	-0.0632	-0.9774	-0.2017	0.6648	-0.1920	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:12.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMC_2.0mm	185.9813	126.1160	178.2997	-0.7445	-0.0896	0.6616	-0.0613	-0.9776	-0.2013	0.6648	-0.1904	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:13.499	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMC_2.0mm	186.2130	125.6969	177.9665	-0.7429	-0.0877	0.6636	-0.0608	-0.9784	-0.1974	0.6666	-0.1870	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:14.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMC_2.0mm	185.7561	125.9291	178.4421	-0.7512	-0.0922	0.6536	-0.0565	-0.9776	-0.2028	0.6577	-0.1893	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:24.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMC_2.0mm	185.8424	126.1789	178.4372	-0.7498	-0.0929	0.6551	-0.0570	-0.9773	-0.2038	0.6592	-0.1902	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:24.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMC_2.0mm	186.1886	126.4426	178.2032	-0.7516	-0.0885	0.6536	-0.0625	-0.9770	-0.2041	0.6566	-0.1942	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:25.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMC_2.0mm	186.0504	126.3572	178.3017	-0.7517	-0.0881	0.6536	-0.0632	-0.9769	-0.2043	0.6565	-0.1949	0.7287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:25.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMC_2.0mm	185.9319	126.4313	178.4243	-0.7514	-0.0892	0.6538	-0.0621	-0.9769	-0.2046	0.6569	-0.1943	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:26.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMC_2.0mm	185.8152	126.6038	178.5836	-0.7501	-0.0914	0.6550	-0.0608	-0.9767	-0.2060	0.6585	-0.1943	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:27.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMC_2.0mm	185.8345	126.1426	178.4347	-0.7490	-0.0894	0.6565	-0.0598	-0.9777	-0.2013	0.6599	-0.1900	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:27.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMC_2.0mm	185.9289	126.3075	178.3949	-0.7493	-0.0879	0.6564	-0.0628	-0.9772	-0.2026	0.6593	-0.1930	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:28.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMC_2.0mm	185.9590	126.3936	178.3909	-0.7441	-0.0857	0.6626	-0.0671	-0.9771	-0.2017	0.6647	-0.1945	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:38.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMC_2.0mm	185.9654	126.4122	178.3901	-0.7437	-0.0868	0.6628	-0.0667	-0.9769	-0.2028	0.6651	-0.1950	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:38.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMC_2.0mm	185.9385	126.3392	178.3948	-0.7446	-0.0873	0.6618	-0.0653	-0.9771	-0.2024	0.6643	-0.1939	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:39.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMC_2.0mm	185.9278	126.3292	178.4015	-0.7432	-0.0885	0.6632	-0.0655	-0.9768	-0.2037	0.6659	-0.1948	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:40.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMC_2.0mm	185.8722	126.1063	178.3925	-0.7429	-0.0870	0.6637	-0.0649	-0.9775	-0.2008	0.6662	-0.1922	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:40.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMC_2.0mm	185.9141	126.0763	178.3481	-0.7425	-0.0846	0.6644	-0.0674	-0.9775	-0.1998	0.6664	-0.1931	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:41.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMC_2.0mm	186.0251	126.4114	178.3378	-0.7433	-0.0866	0.6633	-0.0673	-0.9769	-0.2030	0.6655	-0.1955	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:41.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMC_2.0mm	185.7643	126.1493	178.4977	-0.7424	-0.0872	0.6642	-0.0671	-0.9768	-0.2033	0.6666	-0.1955	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:52.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMC_2.0mm	185.6805	125.8573	178.4863	-0.7410	-0.0860	0.6660	-0.0671	-0.9773	-0.2008	0.6682	-0.1935	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:52.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMC_2.0mm	186.0111	125.9268	178.2166	-0.7414	-0.0840	0.6658	-0.0697	-0.9771	-0.2009	0.6674	-0.1954	0.7186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:53.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMC_2.0mm	186.1549	126.0450	178.1268	-0.7432	-0.0834	0.6638	-0.0724	-0.9763	-0.2038	0.6651	-0.1995	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:53.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMC_2.0mm	186.1538	126.1249	178.1514	-0.7446	-0.0842	0.6622	-0.0689	-0.9770	-0.2017	0.6640	-0.1958	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:54.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMC_2.0mm	186.1491	126.0800	178.1429	-0.7450	-0.0841	0.6617	-0.0680	-0.9773	-0.2008	0.6636	-0.1946	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:54.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMC_2.0mm	186.0304	126.5119	178.3591	-0.7451	-0.0846	0.6616	-0.0682	-0.9771	-0.2017	0.6635	-0.1954	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:55.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMC_2.0mm	186.0395	126.2091	178.2729	-0.7445	-0.0819	0.6625	-0.0687	-0.9778	-0.1980	0.6640	-0.1929	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:48:56.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMC_2.0mm	186.2556	126.1352	178.0653	-0.7454	-0.0834	0.6614	-0.0705	-0.9767	-0.2026	0.6629	-0.1976	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:06.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMC_2.0mm	186.2683	126.2955	178.0956	-0.7450	-0.0851	0.6616	-0.0700	-0.9764	-0.2044	0.6634	-0.1986	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:06.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMC_2.0mm	186.3907	126.3259	177.9966	-0.7453	-0.0836	0.6615	-0.0717	-0.9763	-0.2042	0.6629	-0.1996	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:07.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMC_2.0mm	186.3386	126.3948	178.0599	-0.7449	-0.0858	0.6617	-0.0702	-0.9761	-0.2056	0.6635	-0.1996	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:07.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMC_2.0mm	186.0893	126.3586	178.2681	-0.7451	-0.0859	0.6614	-0.0707	-0.9759	-0.2064	0.6632	-0.2006	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:08.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMC_2.0mm	186.0640	126.4285	178.3083	-0.7449	-0.0859	0.6616	-0.0695	-0.9763	-0.2051	0.6635	-0.1988	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:08.602	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMC_2.0mm	186.1179	126.5012	178.2800	-0.7442	-0.0858	0.6624	-0.0705	-0.9761	-0.2057	0.6642	-0.1998	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:09.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMC_2.0mm	186.1618	126.3104	178.1924	-0.7446	-0.0850	0.6620	-0.0722	-0.9758	-0.2065	0.6636	-0.2016	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:09.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMC_2.0mm	185.8963	126.2499	178.4086	-0.7411	-0.0891	0.6654	-0.0675	-0.9762	-0.2059	0.6680	-0.1975	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:20.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMC_2.0mm	185.9144	126.4717	178.4500	-0.7402	-0.0902	0.6663	-0.0686	-0.9757	-0.2083	0.6689	-0.1999	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:20.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMC_2.0mm	186.2003	126.6177	178.2382	-0.7412	-0.0870	0.6656	-0.0714	-0.9757	-0.2071	0.6675	-0.2010	0.7170	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:21.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMC_2.0mm	186.1109	126.4446	178.2715	-0.7407	-0.0871	0.6662	-0.0709	-0.9759	-0.2065	0.6681	-0.2002	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:21.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMC_2.0mm	185.6997	126.3267	178.6072	-0.7393	-0.0902	0.6673	-0.0697	-0.9754	-0.2091	0.6698	-0.2011	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:22.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMC_2.0mm	185.5958	126.2274	178.6748	-0.7395	-0.0889	0.6673	-0.0715	-0.9753	-0.2091	0.6694	-0.2023	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:22.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMC_2.0mm	185.7508	126.1857	178.5190	-0.7399	-0.0878	0.6669	-0.0705	-0.9759	-0.2067	0.6690	-0.2000	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:23.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMC_2.0mm	185.7545	126.1857	178.5157	-0.7416	-0.0832	0.6656	-0.0746	-0.9759	-0.2051	0.6666	-0.2018	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:23.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMC_2.0mm	186.1159	126.3774	178.2497	-0.7436	-0.0813	0.6637	-0.0719	-0.9771	-0.2003	0.6648	-0.1967	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:33.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMC_2.0mm	186.0673	126.3834	178.2938	-0.7428	-0.0823	0.6644	-0.0700	-0.9774	-0.1993	0.6658	-0.1946	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:34.410	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMC_2.0mm	185.8664	126.2139	178.4253	-0.7430	-0.0813	0.6643	-0.0678	-0.9783	-0.1956	0.6658	-0.1904	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:35.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMC_2.0mm	185.9043	126.0562	178.3513	-0.7424	-0.0801	0.6651	-0.0680	-0.9787	-0.1937	0.6665	-0.1890	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:35.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMC_2.0mm	185.9596	126.1341	178.3233	-0.7415	-0.0833	0.6658	-0.0652	-0.9786	-0.1950	0.6678	-0.1880	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:36.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMC_2.0mm	185.9007	126.2773	178.4118	-0.7404	-0.0848	0.6668	-0.0656	-0.9782	-0.1972	0.6690	-0.1897	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:36.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMC_2.0mm	185.7781	126.2583	178.5139	-0.7419	-0.0843	0.6652	-0.0663	-0.9780	-0.1978	0.6672	-0.1908	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:37.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMC_2.0mm	185.7416	126.3036	178.5607	-0.7412	-0.0831	0.6661	-0.0677	-0.9780	-0.1974	0.6678	-0.1914	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:37.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMC_2.0mm	185.9857	125.7672	178.1890	-0.7473	-0.0748	0.6602	-0.0719	-0.9787	-0.1922	0.6606	-0.1911	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:47.813	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMC_2.0mm	186.0030	126.2331	178.3110	-0.7483	-0.0766	0.6590	-0.0711	-0.9783	-0.1944	0.6596	-0.1923	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:48.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMC_2.0mm	186.0332	126.2855	178.2982	-0.7478	-0.0774	0.6594	-0.0729	-0.9776	-0.1974	0.6599	-0.1957	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:49.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMC_2.0mm	186.0710	126.2143	178.2468	-0.7458	-0.0779	0.6616	-0.0718	-0.9780	-0.1961	0.6623	-0.1938	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:49.513	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMC_2.0mm	185.8222	126.5037	178.5462	-0.7456	-0.0798	0.6616	-0.0719	-0.9774	-0.1989	0.6625	-0.1959	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:50.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMC_2.0mm	185.8177	126.4881	178.5457	-0.7462	-0.0798	0.6609	-0.0718	-0.9774	-0.1990	0.6618	-0.1959	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:50.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMC_2.0mm	185.8683	126.2635	178.4365	-0.7438	-0.0792	0.6637	-0.0722	-0.9776	-0.1975	0.6645	-0.1948	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:49:51.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMC_2.0mm	187.4181	127.5358	177.4666	-0.7511	-0.0583	0.6576	-0.0885	-0.9782	-0.1878	0.6542	-0.1992	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:01.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMC_2.0mm	187.1719	127.4656	177.6493	-0.7488	-0.0619	0.6600	-0.0843	-0.9787	-0.1874	0.6575	-0.1959	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:02.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMC_2.0mm	187.0234	127.4332	177.7622	-0.7504	-0.0610	0.6581	-0.0871	-0.9779	-0.1900	0.6552	-0.1999	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:02.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMC_2.0mm	186.9878	127.2004	177.7264	-0.7494	-0.0623	0.6592	-0.0869	-0.9777	-0.1912	0.6564	-0.2006	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:03.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMC_2.0mm	186.8480	126.9633	177.7750	-0.7495	-0.0626	0.6591	-0.0861	-0.9778	-0.1908	0.6564	-0.1998	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:03.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMC_2.0mm	186.6817	127.0441	177.9342	-0.7493	-0.0619	0.6593	-0.0857	-0.9782	-0.1893	0.6566	-0.1983	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:04.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMC_2.0mm	186.0327	127.5603	178.6728	-0.7492	-0.0579	0.6598	-0.0881	-0.9786	-0.1859	0.6565	-0.1974	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:04.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMC_2.0mm	185.9362	127.5415	178.7579	-0.7488	-0.0595	0.6601	-0.0890	-0.9779	-0.1891	0.6568	-0.2003	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:05.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMC_2.0mm	186.1102	126.4366	178.2700	-0.7468	-0.0686	0.6615	-0.0765	-0.9792	-0.1880	0.6606	-0.1910	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:15.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMC_2.0mm	186.2710	126.3395	178.1046	-0.7464	-0.0683	0.6620	-0.0768	-0.9792	-0.1877	0.6611	-0.1909	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:16.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC_2.0mm	186.3527	126.4142	178.0526	-0.7470	-0.0670	0.6614	-0.0782	-0.9791	-0.1876	0.6602	-0.1919	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:16.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC_2.0mm	186.4085	126.4750	178.0196	-0.7483	-0.0668	0.6600	-0.0787	-0.9789	-0.1884	0.6587	-0.1929	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:17.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC_2.0mm	186.4304	126.4867	178.0034	-0.7479	-0.0679	0.6604	-0.0761	-0.9794	-0.1869	0.6595	-0.1900	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:17.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC_2.0mm	186.3050	126.5346	178.1253	-0.7488	-0.0681	0.6593	-0.0759	-0.9794	-0.1873	0.6584	-0.1903	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:18.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC_2.0mm	186.1889	126.6921	178.2673	-0.7484	-0.0691	0.6596	-0.0762	-0.9790	-0.1890	0.6588	-0.1917	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:18.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC_2.0mm	186.1014	126.4941	178.2926	-0.7472	-0.0691	0.6610	-0.0756	-0.9793	-0.1879	0.6603	-0.1904	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:19.115	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC_2.0mm	186.0091	126.4335	178.3574	-0.7492	-0.0709	0.6586	-0.0768	-0.9783	-0.1927	0.6579	-0.1949	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:29.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC_2.0mm	186.1046	126.3907	178.2631	-0.7488	-0.0697	0.6591	-0.0767	-0.9787	-0.1906	0.6583	-0.1933	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:30.015	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC_2.0mm	186.1664	126.2002	178.1599	-0.7494	-0.0685	0.6586	-0.0768	-0.9789	-0.1892	0.6577	-0.1923	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:30.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC_2.0mm	186.1904	126.4557	178.2050	-0.7501	-0.0684	0.6577	-0.0776	-0.9787	-0.1903	0.6567	-0.1938	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:31.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC_2.0mm	186.2259	126.4907	178.1830	-0.7503	-0.0706	0.6573	-0.0751	-0.9788	-0.1908	0.6568	-0.1925	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:31.618	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC_2.0mm	186.1478	126.3564	178.2165	-0.7496	-0.0704	0.6581	-0.0746	-0.9790	-0.1897	0.6577	-0.1913	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:32.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC_2.0mm	186.0145	126.1233	178.2726	-0.7500	-0.0723	0.6574	-0.0722	-0.9791	-0.1901	0.6574	-0.1900	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:32.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC_2.0mm	186.0347	126.1491	178.2616	-0.7493	-0.0711	0.6585	-0.0738	-0.9791	-0.1897	0.6582	-0.1908	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:33.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC_2.0mm	185.8806	126.2237	178.4154	-0.7442	-0.0714	0.6641	-0.0781	-0.9781	-0.1927	0.6634	-0.1953	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:43.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC_2.0mm	185.8821	126.2506	178.4211	-0.7438	-0.0698	0.6647	-0.0785	-0.9785	-0.1906	0.6637	-0.1940	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:43.909	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC_2.0mm	185.9956	126.3223	178.3405	-0.7435	-0.0704	0.6650	-0.0779	-0.9786	-0.1907	0.6642	-0.1936	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:44.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC_2.0mm	186.0606	126.0753	178.2195	-0.7427	-0.0714	0.6658	-0.0764	-0.9788	-0.1901	0.6653	-0.1921	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:44.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC_2.0mm	186.1290	126.0893	178.1636	-0.7417	-0.0723	0.6668	-0.0769	-0.9785	-0.1916	0.6663	-0.1934	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:45.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC_2.0mm	186.2343	126.2098	178.1032	-0.7416	-0.0721	0.6670	-0.0771	-0.9785	-0.1915	0.6664	-0.1934	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:45.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC_2.0mm	186.1825	126.2555	178.1601	-0.7435	-0.0725	0.6648	-0.0763	-0.9784	-0.1920	0.6644	-0.1935	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:46.419	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC_2.0mm	186.0539	126.2828	178.2794	-0.7428	-0.0733	0.6655	-0.0764	-0.9782	-0.1931	0.6651	-0.1943	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:46.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC_2.0mm	186.1310	126.4304	178.2503	-0.7466	-0.0766	0.6609	-0.0738	-0.9777	-0.1967	0.6612	-0.1956	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:57.317	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC_2.0mm	186.2079	126.5438	178.2124	-0.7466	-0.0770	0.6608	-0.0739	-0.9775	-0.1974	0.6612	-0.1962	0.7241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:57.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC_2.0mm	186.1536	126.3259	178.2035	-0.7461	-0.0752	0.6616	-0.0751	-0.9777	-0.1959	0.6616	-0.1959	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:58.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC_2.0mm	186.2239	126.4086	178.1636	-0.7462	-0.0740	0.6616	-0.0766	-0.9776	-0.1958	0.6613	-0.1968	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:58.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC_2.0mm	186.2375	126.2119	178.1009	-0.7455	-0.0746	0.6623	-0.0756	-0.9778	-0.1953	0.6622	-0.1957	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:59.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC_2.0mm	186.2380	126.3256	178.1298	-0.7475	-0.0740	0.6601	-0.0743	-0.9782	-0.1938	0.6601	-0.1939	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:50:59.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC_2.0mm	186.1581	126.3811	178.2139	-0.7473	-0.0743	0.6603	-0.0746	-0.9781	-0.1945	0.6603	-0.1946	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:00.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC_2.0mm	186.0701	126.3826	178.2911	-0.7462	-0.0760	0.6613	-0.0744	-0.9777	-0.1963	0.6615	-0.1957	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:01.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC_2.0mm	186.2011	126.1412	178.1144	-0.7444	-0.0794	0.6630	-0.0764	-0.9763	-0.2027	0.6633	-0.2016	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:11.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC_2.0mm	186.2723	126.2343	178.0763	-0.7442	-0.0803	0.6631	-0.0760	-0.9761	-0.2035	0.6636	-0.2018	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:11.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC_2.0mm	186.0509	126.0824	178.2303	-0.7458	-0.0811	0.6612	-0.0738	-0.9764	-0.2030	0.6621	-0.2003	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:12.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC_2.0mm	186.0926	125.8987	178.1359	-0.7450	-0.0805	0.6622	-0.0740	-0.9766	-0.2019	0.6630	-0.1994	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:12.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC_2.0mm	186.0150	126.0874	178.2629	-0.7446	-0.0813	0.6625	-0.0752	-0.9760	-0.2043	0.6632	-0.2020	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:13.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC_2.0mm	186.1758	126.1939	178.1501	-0.7461	-0.0793	0.6611	-0.0774	-0.9758	-0.2044	0.6613	-0.2036	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:13.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC_2.0mm	186.2794	126.3232	178.0930	-0.7470	-0.0786	0.6602	-0.0778	-0.9758	-0.2042	0.6603	-0.2038	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:14.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC_2.0mm	186.1882	126.3480	178.1790	-0.7478	-0.0783	0.6593	-0.0777	-0.9759	-0.2040	0.6594	-0.2038	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:14.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC_2.0mm	185.9147	126.0941	178.3522	-0.7457	-0.0798	0.6615	-0.0790	-0.9752	-0.2067	0.6616	-0.2064	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:25.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC_2.0mm	185.9792	126.3137	178.3526	-0.7462	-0.0790	0.6611	-0.0801	-0.9751	-0.2070	0.6609	-0.2074	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:25.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC_2.0mm	186.0777	126.3765	178.2829	-0.7464	-0.0769	0.6610	-0.0819	-0.9751	-0.2059	0.6604	-0.2078	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:26.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC_2.0mm	186.0621	126.1428	178.2361	-0.7451	-0.0769	0.6625	-0.0811	-0.9755	-0.2044	0.6620	-0.2060	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:26.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC_2.0mm	186.0630	126.4233	178.3078	-0.7443	-0.0786	0.6632	-0.0830	-0.9745	-0.2086	0.6627	-0.2103	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:27.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC_2.0mm	186.0238	126.3875	178.3328	-0.7440	-0.0788	0.6635	-0.0832	-0.9744	-0.2090	0.6630	-0.2107	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:27.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC_2.0mm	185.8127	126.5261	178.5621	-0.7455	-0.0791	0.6618	-0.0838	-0.9739	-0.2108	0.6612	-0.2126	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:28.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC_2.0mm	185.8714	126.2930	178.4413	-0.7462	-0.0772	0.6613	-0.0854	-0.9739	-0.2101	0.6603	-0.2133	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:28.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC_2.0mm	186.0592	126.2193	178.2584	-0.7409	-0.0785	0.6670	-0.0816	-0.9753	-0.2055	0.6666	-0.2067	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:39.026	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC_2.0mm	186.1131	126.2032	178.2072	-0.7426	-0.0772	0.6653	-0.0825	-0.9752	-0.2053	0.6646	-0.2073	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:39.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC_2.0mm	186.1467	126.4508	178.2419	-0.7430	-0.0772	0.6648	-0.0828	-0.9751	-0.2058	0.6641	-0.2080	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:40.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC_2.0mm	186.1148	126.1835	178.2006	-0.7436	-0.0765	0.6642	-0.0811	-0.9758	-0.2031	0.6637	-0.2049	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:40.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC_2.0mm	186.0224	126.4106	178.3400	-0.7436	-0.0768	0.6641	-0.0819	-0.9754	-0.2046	0.6635	-0.2065	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:41.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC_2.0mm	185.9602	126.5761	178.4384	-0.7433	-0.0786	0.6643	-0.0801	-0.9755	-0.2050	0.6641	-0.2056	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:41.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC_2.0mm	185.9910	126.3578	178.3537	-0.7435	-0.0789	0.6641	-0.0804	-0.9753	-0.2058	0.6639	-0.2064	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:42.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC_2.0mm	185.9476	126.3736	178.3957	-0.7435	-0.0791	0.6641	-0.0808	-0.9751	-0.2066	0.6639	-0.2073	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-27	12:51:42.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
