# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 485	Session imported from “Block4.txt”	485	PSC_2.0mm_rev	183.7839	131.4448	181.7646	-0.6966	0.1114	0.7088	-0.1977	-0.9794	-0.0404	0.6897	-0.1683	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:13:50.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block4.txt”	486	PSC_2.0mm_rev	183.7577	131.7070	181.8247	-0.6970	0.1140	0.7080	-0.1979	-0.9795	-0.0372	0.6892	-0.1660	0.7053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:13:51.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block4.txt”	487	PSC_2.0mm_rev	183.8488	131.7608	181.7432	-0.7005	0.1110	0.7049	-0.1928	-0.9805	-0.0372	0.6871	-0.1620	0.7083	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:13:52.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block4.txt”	488	PSC_2.0mm_rev	184.0431	131.7114	181.5456	-0.6996	0.1128	0.7056	-0.1922	-0.9808	-0.0338	0.6882	-0.1593	0.7078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:13:53.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block4.txt”	489	PSC_2.0mm_rev	183.9847	132.3707	181.6983	-0.7126	0.1173	0.6917	-0.1858	-0.9823	-0.0249	0.6765	-0.1463	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:03.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block4.txt”	490	PSC_2.0mm_rev	184.0510	132.3916	181.6364	-0.7140	0.1183	0.6900	-0.1858	-0.9823	-0.0238	0.6750	-0.1452	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:04.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block4.txt”	491	PSC_2.0mm_rev	184.1879	132.1851	181.4723	-0.7118	0.1192	0.6922	-0.1869	-0.9821	-0.0230	0.6771	-0.1457	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:05.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block4.txt”	492	PSC_2.0mm_rev	184.3860	132.0950	181.2685	-0.7100	0.1197	0.6939	-0.1871	-0.9821	-0.0220	0.6789	-0.1455	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:07.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block4.txt”	493	PSC_2.0mm_rev	183.9046	133.8548	182.1917	-0.7444	0.1031	0.6598	-0.1487	-0.9888	-0.0132	0.6510	-0.1079	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:17.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block4.txt”	494	PSC_2.0mm_rev	184.3384	131.9973	181.2976	-0.7318	0.0949	0.6749	-0.1374	-0.9905	-0.0097	0.6675	-0.0998	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:18.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block4.txt”	495	PSC_2.0mm_rev	184.1729	132.2276	181.4932	-0.7292	0.0991	0.6771	-0.1267	-0.9919	0.0087	0.6725	-0.0794	0.7358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:20.045	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block4.txt”	496	PSC_2.0mm_rev	184.0962	132.1121	181.5516	-0.7245	0.0930	0.6829	-0.1301	-0.9915	-0.0030	0.6768	-0.0911	0.7305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:21.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block4.txt”	497	PSC_2.0mm_rev	184.0979	132.1022	181.5485	-0.7123	0.1048	0.6940	-0.1783	-0.9834	-0.0346	0.6788	-0.1484	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:31.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block4.txt”	498	PSC_2.0mm_rev	184.1360	132.2387	181.5310	-0.7132	0.1047	0.6931	-0.1786	-0.9833	-0.0353	0.6778	-0.1490	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:32.739	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block4.txt”	499	PSC_2.0mm_rev	184.0976	132.2351	181.5680	-0.7148	0.1038	0.6915	-0.1821	-0.9824	-0.0407	0.6752	-0.1550	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:33.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block4.txt”	500	PSC_2.0mm_rev	184.0350	132.3080	181.6400	-0.7185	0.1092	0.6869	-0.1815	-0.9828	-0.0337	0.6714	-0.1489	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:34.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block4.txt”	501	PSC_2.0mm_rev	184.0763	132.1668	181.5791	-0.7146	0.1159	0.6898	-0.1917	-0.9809	-0.0337	0.6727	-0.1563	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:45.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block4.txt”	502	PSC_2.0mm_rev	184.2068	132.2062	181.4568	-0.7137	0.1170	0.6906	-0.1950	-0.9802	-0.0354	0.6728	-0.1599	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:46.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block4.txt”	503	PSC_2.0mm_rev	184.2539	132.3480	181.4314	-0.7128	0.1180	0.6914	-0.1974	-0.9797	-0.0363	0.6730	-0.1624	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:47.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block4.txt”	504	PSC_2.0mm_rev	184.1117	132.4303	181.5825	-0.7160	0.1117	0.6891	-0.1894	-0.9812	-0.0377	0.6719	-0.1575	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:48.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block4.txt”	505	PSC_2.0mm_rev	184.0460	132.0004	181.5847	-0.7074	0.1030	0.6992	-0.1848	-0.9819	-0.0424	0.6822	-0.1592	0.7136	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:14:59.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block4.txt”	506	PSC_2.0mm_rev	184.0833	132.4360	181.6112	-0.7084	0.1055	0.6979	-0.1866	-0.9816	-0.0410	0.6807	-0.1593	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:00.637	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block4.txt”	507	PSC_2.0mm_rev	184.0273	132.1990	181.6317	-0.7071	0.1058	0.6992	-0.1860	-0.9817	-0.0396	0.6822	-0.1581	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:01.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block4.txt”	508	PSC_2.0mm_rev	183.9704	131.9964	181.6582	-0.7057	0.1068	0.7004	-0.1839	-0.9823	-0.0356	0.6842	-0.1539	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:02.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block4.txt”	509	PSC_2.0mm_rev	184.2097	132.0890	181.4370	-0.7077	0.1078	0.6982	-0.1846	-0.9822	-0.0354	0.6820	-0.1539	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:13.444	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block4.txt”	510	PSC_2.0mm_rev	184.0624	132.2222	181.6007	-0.7096	0.1054	0.6967	-0.1837	-0.9822	-0.0385	0.6802	-0.1553	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:14.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block4.txt”	511	PSC_2.0mm_rev	184.1591	132.2377	181.5081	-0.7083	0.1071	0.6977	-0.1844	-0.9822	-0.0364	0.6814	-0.1544	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:15.449	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block4.txt”	512	PSC_2.0mm_rev	184.1524	132.0854	181.4926	-0.7066	0.1073	0.6994	-0.1850	-0.9821	-0.0363	0.6830	-0.1550	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:16.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block4.txt”	513	PSC_2.0mm_rev	184.2496	131.9101	181.3720	-0.7118	0.1107	0.6936	-0.1854	-0.9821	-0.0335	0.6775	-0.1524	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:27.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block4.txt”	514	PSC_2.0mm_rev	184.1774	132.0574	181.4641	-0.7110	0.1109	0.6944	-0.1856	-0.9821	-0.0332	0.6783	-0.1525	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:28.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block4.txt”	515	PSC_2.0mm_rev	184.0103	132.2409	181.6545	-0.7120	0.1064	0.6941	-0.1825	-0.9825	-0.0366	0.6781	-0.1527	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:29.354	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block4.txt”	516	PSC_2.0mm_rev	184.0662	132.2450	181.6003	-0.7113	0.1070	0.6947	-0.1834	-0.9824	-0.0364	0.6786	-0.1533	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:30.441	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block4.txt”	517	PSC_2.0mm_rev	184.2031	132.1722	181.4555	-0.7093	0.1081	0.6965	-0.1831	-0.9825	-0.0340	0.6807	-0.1517	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:41.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block4.txt”	518	PSC_2.0mm_rev	184.1774	132.1004	181.4703	-0.7100	0.1056	0.6963	-0.1807	-0.9829	-0.0351	0.6807	-0.1507	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:42.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block4.txt”	519	PSC_2.0mm_rev	184.1763	132.1932	181.4848	-0.7088	0.1058	0.6974	-0.1830	-0.9824	-0.0370	0.6812	-0.1539	0.7157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:43.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block4.txt”	520	PSC_2.0mm_rev	184.1810	132.0945	181.4659	-0.7084	0.1038	0.6981	-0.1795	-0.9831	-0.0359	0.6826	-0.1507	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:44.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block4.txt”	521	PSC_2.0mm_rev	183.9300	132.2905	181.7403	-0.7152	0.1018	0.6914	-0.1740	-0.9841	-0.0350	0.6769	-0.1453	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:55.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block4.txt”	522	PSC_2.0mm_rev	183.9320	132.0512	181.7037	-0.7151	0.1044	0.6912	-0.1737	-0.9843	-0.0310	0.6771	-0.1422	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:56.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block4.txt”	523	PSC_2.0mm_rev	184.2356	132.1059	181.4141	-0.7091	0.1016	0.6977	-0.1734	-0.9843	-0.0328	0.6834	-0.1442	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:57.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block4.txt”	524	PSC_2.0mm_rev	184.3346	132.3396	181.3552	-0.7091	0.0975	0.6983	-0.1720	-0.9844	-0.0373	0.6838	-0.1466	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:15:58.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block4.txt”	525	PSC_2.0mm_rev	184.1195	132.6037	181.6000	-0.7220	0.1064	0.6837	-0.1743	-0.9842	-0.0309	0.6696	-0.1415	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:09.052	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block4.txt”	526	PSC_2.0mm_rev	184.2011	132.3649	181.4854	-0.7098	0.1025	0.6969	-0.1746	-0.9841	-0.0331	0.6824	-0.1452	0.7164	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:10.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block4.txt”	527	PSC_2.0mm_rev	184.2540	132.5670	181.4662	-0.7121	0.1024	0.6946	-0.1728	-0.9844	-0.0321	0.6805	-0.1429	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:11.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block4.txt”	528	PSC_2.0mm_rev	184.1764	132.7666	181.5779	-0.7139	0.1039	0.6925	-0.1699	-0.9851	-0.0274	0.6793	-0.1372	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:12.160	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block4.txt”	529	PSC_2.0mm_rev	184.0922	132.2927	181.5817	-0.7117	0.1041	0.6947	-0.1791	-0.9832	-0.0362	0.6792	-0.1502	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:22.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block4.txt”	530	PSC_2.0mm_rev	184.0044	132.1192	181.6426	-0.7113	0.1050	0.6950	-0.1764	-0.9838	-0.0320	0.6804	-0.1454	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:23.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block4.txt”	531	PSC_2.0mm_rev	184.2263	132.5787	181.4938	-0.7085	0.1047	0.6979	-0.1778	-0.9835	-0.0329	0.6830	-0.1474	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:25.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block4.txt”	532	PSC_2.0mm_rev	183.8024	132.2614	181.8612	-0.7137	0.1011	0.6931	-0.1749	-0.9839	-0.0366	0.6783	-0.1473	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:26.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block4.txt”	533	PSC_2.0mm_rev	184.1426	131.8907	181.4741	-0.7143	0.1071	0.6916	-0.1783	-0.9835	-0.0318	0.6768	-0.1460	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:36.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block4.txt”	534	PSC_2.0mm_rev	184.1996	132.1858	181.4609	-0.7121	0.1065	0.6939	-0.1796	-0.9832	-0.0334	0.6787	-0.1484	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:37.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block4.txt”	535	PSC_2.0mm_rev	184.1384	132.3236	181.5409	-0.7150	0.1037	0.6914	-0.1779	-0.9834	-0.0365	0.6761	-0.1491	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:39.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block4.txt”	536	PSC_2.0mm_rev	184.2571	132.2807	181.4184	-0.7144	0.1063	0.6917	-0.1791	-0.9832	-0.0339	0.6765	-0.1481	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:40.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block4.txt”	537	PSC_2.0mm_rev	184.0898	132.0620	181.5506	-0.7163	0.1099	0.6891	-0.1862	-0.9818	-0.0369	0.6725	-0.1547	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:50.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block4.txt”	538	PSC_2.0mm_rev	184.1012	132.2780	181.5707	-0.7167	0.1034	0.6896	-0.1808	-0.9827	-0.0406	0.6735	-0.1538	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:51.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block4.txt”	539	PSC_2.0mm_rev	184.1564	131.9703	181.4720	-0.7157	0.1029	0.6908	-0.1774	-0.9834	-0.0373	0.6755	-0.1492	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:52.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block4.txt”	540	PSC_2.0mm_rev	184.1833	132.3469	181.5002	-0.7155	0.1030	0.6910	-0.1796	-0.9829	-0.0395	0.6751	-0.1524	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:16:53.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block4.txt”	541	PSC_2.0mm_rev	184.0997	131.9485	181.5245	-0.7154	0.1056	0.6907	-0.1824	-0.9825	-0.0388	0.6745	-0.1537	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:04.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block4.txt”	542	PSC_2.0mm_rev	184.0488	132.1710	181.6066	-0.7154	0.1054	0.6907	-0.1847	-0.9819	-0.0415	0.6738	-0.1573	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:05.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block4.txt”	543	PSC_2.0mm_rev	184.0742	132.1683	181.5813	-0.7164	0.1041	0.6899	-0.1840	-0.9820	-0.0429	0.6730	-0.1577	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:06.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block4.txt”	544	PSC_2.0mm_rev	184.1872	132.5895	181.5318	-0.7152	0.1046	0.6910	-0.1863	-0.9815	-0.0442	0.6736	-0.1604	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:07.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block4.txt”	545	PSC_2.0mm_rev	183.9934	132.1637	181.6599	-0.7121	0.1097	0.6935	-0.1904	-0.9809	-0.0403	0.6758	-0.1607	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:18.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block4.txt”	546	PSC_2.0mm_rev	183.9973	131.9964	181.6318	-0.7131	0.1066	0.6929	-0.1886	-0.9811	-0.0432	0.6752	-0.1615	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:19.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block4.txt”	547	PSC_2.0mm_rev	183.9879	131.8432	181.6188	-0.7127	0.1057	0.6935	-0.1874	-0.9813	-0.0430	0.6760	-0.1606	0.7192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:20.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block4.txt”	548	PSC_2.0mm_rev	184.1700	132.1000	181.4775	-0.7104	0.1083	0.6954	-0.1903	-0.9808	-0.0416	0.6776	-0.1619	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:21.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block4.txt”	549	PSC_2.0mm_rev	184.0054	132.2599	181.6620	-0.7160	0.0997	0.6909	-0.1853	-0.9814	-0.0504	0.6730	-0.1641	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:32.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block4.txt”	550	PSC_2.0mm_rev	184.0200	132.0471	181.6169	-0.7164	0.1003	0.6904	-0.1834	-0.9819	-0.0476	0.6731	-0.1607	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:33.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block4.txt”	551	PSC_2.0mm_rev	183.9396	132.1501	181.7106	-0.7178	0.0969	0.6895	-0.1823	-0.9819	-0.0518	0.6720	-0.1629	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:34.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block4.txt”	552	PSC_2.0mm_rev	184.1129	132.2075	181.5490	-0.7189	0.0990	0.6881	-0.1850	-0.9814	-0.0520	0.6701	-0.1647	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:35.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block4.txt”	553	PSC_2.0mm_rev	184.0651	132.2637	181.6041	-0.7200	0.0994	0.6868	-0.1874	-0.9808	-0.0545	0.6682	-0.1679	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:46.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block4.txt”	554	PSC_2.0mm_rev	183.8425	132.1340	181.8035	-0.7218	0.0986	0.6850	-0.1850	-0.9813	-0.0537	0.6669	-0.1656	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:47.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block4.txt”	555	PSC_2.0mm_rev	184.0317	132.7336	181.7145	-0.7234	0.1001	0.6831	-0.1878	-0.9807	-0.0551	0.6644	-0.1681	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:48.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block4.txt”	556	PSC_2.0mm_rev	184.1672	132.5111	181.5398	-0.7218	0.0997	0.6849	-0.1875	-0.9807	-0.0548	0.6662	-0.1680	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:17:49.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block4.txt”	557	PSC_2.0mm_rev	184.0967	132.4829	181.6049	-0.7228	0.0933	0.6848	-0.1795	-0.9822	-0.0556	0.6674	-0.1631	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:00.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block4.txt”	558	PSC_2.0mm_rev	184.2098	132.3503	181.4748	-0.7211	0.0921	0.6867	-0.1804	-0.9819	-0.0578	0.6689	-0.1656	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:01.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block4.txt”	559	PSC_2.0mm_rev	184.2764	132.3883	181.4170	-0.7210	0.0936	0.6866	-0.1804	-0.9820	-0.0555	0.6691	-0.1639	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:02.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block4.txt”	560	PSC_2.0mm_rev	184.1148	132.2757	181.5571	-0.7236	0.0944	0.6837	-0.1795	-0.9823	-0.0544	0.6664	-0.1621	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:03.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block4.txt”	561	PSC_2.0mm_rev	184.3631	133.0329	181.4796	-0.7229	0.0926	0.6847	-0.1813	-0.9817	-0.0586	0.6667	-0.1665	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:14.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block4.txt”	562	PSC_2.0mm_rev	184.1892	132.4769	181.5133	-0.7218	0.0901	0.6862	-0.1801	-0.9818	-0.0605	0.6683	-0.1673	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:15.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block4.txt”	563	PSC_2.0mm_rev	184.1913	132.2502	181.4784	-0.7221	0.0915	0.6858	-0.1795	-0.9820	-0.0580	0.6681	-0.1650	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:16.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block4.txt”	564	PSC_2.0mm_rev	184.2040	132.8773	181.5851	-0.7231	0.0916	0.6846	-0.1806	-0.9818	-0.0594	0.6667	-0.1666	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:17.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block4.txt”	565	PSC_2.0mm_rev	184.0865	132.0844	181.5571	-0.7199	0.0954	0.6875	-0.1838	-0.9813	-0.0563	0.6693	-0.1669	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:28.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block4.txt”	566	PSC_2.0mm_rev	184.0858	132.2824	181.5865	-0.7207	0.0936	0.6869	-0.1825	-0.9815	-0.0578	0.6688	-0.1670	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:29.075	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block4.txt”	567	PSC_2.0mm_rev	184.0866	132.5974	181.6313	-0.7208	0.0908	0.6872	-0.1814	-0.9816	-0.0605	0.6690	-0.1683	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:30.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block4.txt”	568	PSC_2.0mm_rev	184.0801	132.8034	181.6864	-0.7200	0.0923	0.6878	-0.1815	-0.9817	-0.0583	0.6698	-0.1668	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:31.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block4.txt”	569	PSC_2.0mm_rev	184.1392	132.1365	181.5130	-0.7170	0.0942	0.6907	-0.1793	-0.9824	-0.0522	0.6736	-0.1613	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:41.978	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block4.txt”	570	PSC_2.0mm_rev	184.0611	132.1490	181.5914	-0.7183	0.0940	0.6894	-0.1795	-0.9823	-0.0531	0.6722	-0.1619	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:42.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block4.txt”	571	PSC_2.0mm_rev	184.1137	132.4182	181.5788	-0.7180	0.0930	0.6898	-0.1810	-0.9819	-0.0561	0.6721	-0.1651	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:44.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block4.txt”	572	PSC_2.0mm_rev	183.9838	132.2254	181.6782	-0.7194	0.0925	0.6884	-0.1797	-0.9821	-0.0559	0.6709	-0.1639	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:45.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block4.txt”	573	PSC_2.0mm_rev	184.2258	131.5698	181.3460	-0.7139	0.0921	0.6942	-0.1835	-0.9813	-0.0585	0.6758	-0.1691	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:55.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block4.txt”	574	PSC_2.0mm_rev	184.1085	132.4392	181.5870	-0.7175	0.0920	0.6904	-0.1839	-0.9811	-0.0604	0.6718	-0.1703	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:56.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block4.txt”	575	PSC_2.0mm_rev	184.2226	131.9455	181.4036	-0.7145	0.0933	0.6934	-0.1840	-0.9812	-0.0576	0.6750	-0.1687	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:57.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block4.txt”	576	PSC_2.0mm_rev	184.1790	131.6463	181.4030	-0.7142	0.0927	0.6938	-0.1834	-0.9813	-0.0577	0.6755	-0.1685	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:18:58.880	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block4.txt”	577	PSC_2.0mm_rev	183.8949	132.3710	181.7864	-0.7193	0.0897	0.6889	-0.1780	-0.9823	-0.0579	0.6715	-0.1643	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:09.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block4.txt”	578	PSC_2.0mm_rev	184.0506	132.3806	181.6352	-0.7184	0.0892	0.6899	-0.1799	-0.9818	-0.0603	0.6720	-0.1674	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:10.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block4.txt”	579	PSC_2.0mm_rev	184.3292	132.1975	181.3376	-0.7150	0.0907	0.6932	-0.1800	-0.9820	-0.0572	0.6755	-0.1657	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:11.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block4.txt”	580	PSC_2.0mm_rev	184.1241	132.0600	181.5167	-0.7150	0.0900	0.6933	-0.1780	-0.9824	-0.0560	0.6761	-0.1635	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:12.884	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block4.txt”	581	PSC_2.0mm_rev	184.1284	132.2297	181.5371	-0.7185	0.0912	0.6896	-0.1786	-0.9823	-0.0561	0.6723	-0.1635	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:23.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block4.txt”	582	PSC_2.0mm_rev	184.1569	132.2800	181.5164	-0.7172	0.0925	0.6907	-0.1812	-0.9818	-0.0567	0.6729	-0.1658	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:24.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block4.txt”	583	PSC_2.0mm_rev	183.9095	132.0903	181.7314	-0.7194	0.0905	0.6886	-0.1792	-0.9821	-0.0582	0.6710	-0.1653	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:25.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block4.txt”	584	PSC_2.0mm_rev	184.0573	132.1668	181.5976	-0.7189	0.0946	0.6887	-0.1820	-0.9818	-0.0551	0.6709	-0.1649	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:19:26.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
