# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PSC	128.0000	128.0000	205.6937	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:50:22.022	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PSC	172.6804	92.5840	180.6715	-0.6130	0.6681	0.4217	-0.6423	-0.7322	0.2263	0.4600	-0.1321	0.8780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:51:35.876	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PSC	168.3366	89.4894	183.1886	-0.6490	0.5605	0.5145	-0.5573	-0.8105	0.1800	0.5179	-0.1700	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:51:48.247	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PSC	172.0739	82.8053	176.5953	-0.6762	0.4750	0.5631	-0.4873	-0.8617	0.1417	0.5525	-0.1786	0.8141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:51:59.548	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PSC	164.4540	79.7174	181.3017	-0.6782	0.5261	0.5131	-0.5176	-0.8376	0.1747	0.5217	-0.1471	0.8404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:06.098	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PSC	178.2912	95.0190	176.1956	-0.6608	0.5218	0.5394	-0.5206	-0.8364	0.1714	0.5406	-0.1676	0.8244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:15.472	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PSC	174.8254	101.5121	181.8392	-0.6225	0.5887	0.5157	-0.5974	-0.7831	0.1728	0.5056	-0.2005	0.8392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:26.884	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PSC	181.9824	99.0596	173.9164	-0.6738	0.4810	0.5609	-0.5081	-0.8527	0.1208	0.5364	-0.2036	0.8190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:35.659	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PSC	170.2134	98.2282	185.1233	-0.6572	0.5104	0.5546	-0.5314	-0.8356	0.1393	0.5345	-0.2032	0.8204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:42.333	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PSC	173.3263	81.3060	174.5739	-0.6683	0.4832	0.5656	-0.5313	-0.8422	0.0917	0.5207	-0.2392	0.8196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:52:50.022	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PSC	168.6478	80.1893	178.2505	-0.6670	0.5291	0.5246	-0.5606	-0.8201	0.1144	0.4908	-0.2178	0.8436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:11.009	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 12	Session imported from “Hotspot+Block1.txt”	12	PSC	182.0953	91.4906	170.3240	-0.6448	0.4732	0.6003	-0.5090	-0.8517	0.1246	0.5702	-0.2252	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:20.997	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 13	Session imported from “Hotspot+Block1.txt”	13	PSC	178.8005	95.6015	175.8739	-0.6144	0.5322	0.5825	-0.5422	-0.8211	0.1784	0.5732	-0.2062	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:28.103	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 14	Session imported from “Hotspot+Block1.txt”	14	PSC	178.6618	82.6962	169.5522	-0.6144	0.5566	0.5592	-0.5871	-0.7960	0.1472	0.5271	-0.2379	0.8159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:45.393	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 15	Session imported from “Hotspot+Block1.txt”	15	PSC	168.2304	78.7751	177.7497	-0.6077	0.5753	0.5475	-0.6030	-0.7829	0.1533	0.5168	-0.2370	0.8226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:51.595	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 16	Session imported from “Hotspot+Block1.txt”	16	PSC	164.4277	89.7442	186.4821	-0.5572	0.6350	0.5350	-0.6376	-0.7400	0.2143	0.5320	-0.2217	0.8172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:53:58.797	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 17	Session imported from “Hotspot+Block1.txt”	17	PSC	164.5684	81.9005	182.4450	-0.5768	0.6082	0.5453	-0.6151	-0.7627	0.2001	0.5376	-0.2200	0.8140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:05.051	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 18	Session imported from “Hotspot+Block1.txt”	18	PSC	180.0646	87.5204	170.7193	-0.5691	0.5839	0.5789	-0.6019	-0.7755	0.1906	0.5602	-0.2400	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:11.292	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 19	Session imported from “Hotspot+Block1.txt”	19	PSC	178.4015	98.9462	177.6634	-0.5694	0.6043	0.5573	-0.5807	-0.7755	0.2476	0.5818	-0.1827	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:26.868	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 20	Session imported from “Hotspot+Block1.txt”	20	PSC	171.4355	88.2710	179.9424	-0.5940	0.5484	0.5886	-0.5643	-0.8055	0.1809	0.5733	-0.2247	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:33.570	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 21	Session imported from “Hotspot+Block1.txt”	21	PSC	172.6050	96.9717	182.4024	-0.5964	0.5880	0.5465	-0.5677	-0.7902	0.2307	0.5675	-0.1727	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:41.219	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 22	Session imported from “Hotspot+Block1.txt”	22	PSC	168.7064	106.1113	188.8467	-0.5782	0.6265	0.5227	-0.5868	-0.7644	0.2671	0.5669	-0.1523	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:48.084	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 23	Session imported from “Hotspot+Block1.txt”	23	PSC	177.8489	106.5624	180.5080	-0.6089	0.5885	0.5319	-0.5597	-0.7939	0.2376	0.5621	-0.1530	0.8128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:54:56.081	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	684.1047
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 23	185.4858	119.2599	176.7204	-0.6578	0.5328	0.5324	-0.5113	-0.8349	0.2038	0.5531	-0.1382	0.8216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:24.923	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 23	189.8665	111.1041	170.2669	-0.6494	0.4812	0.5889	-0.4685	-0.8631	0.1886	0.5990	-0.1534	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:31.596	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	127.9127
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 23	187.0097	99.1787	168.2787	-0.6545	0.4742	0.5889	-0.4617	-0.8675	0.1854	0.5987	-0.1505	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:37.715	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 23	178.5435	92.2527	174.7821	-0.6773	0.4838	0.5543	-0.4852	-0.8600	0.1577	0.5530	-0.1621	0.8172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:44.039	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 23	170.6799	93.4836	182.8830	-0.6696	0.5178	0.5325	-0.4907	-0.8466	0.2062	0.5576	-0.1232	0.8209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:49.765	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 23	166.1190	102.3694	189.6434	-0.6777	0.5223	0.5176	-0.4885	-0.8459	0.2141	0.5497	-0.1078	0.8284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:55:55.883	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 23	169.0831	114.4350	190.5100	-0.6913	0.5543	0.4634	-0.5072	-0.8291	0.2352	0.5146	-0.0724	0.8544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:56:10.620	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 23	176.2816	120.8772	186.4984	-0.7012	0.5380	0.4678	-0.4775	-0.8417	0.2522	0.5294	-0.0465	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:56:17.654	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 23	178.3676	106.4907	179.9830	-0.6929	0.4497	0.5636	-0.4413	-0.8827	0.1617	0.5702	-0.1367	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:56:28.087	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 23	178.3028	106.3010	179.9813	-0.5738	0.6239	0.5306	-0.5738	-0.7685	0.2831	0.5844	-0.1420	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:56:55.275	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 23	183.4615	118.0562	178.2937	-0.7098	0.4695	0.5251	-0.4573	-0.8742	0.1634	0.5358	-0.1241	0.8352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:57:05.724	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	296.9402
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 34	190.4546	131.0209	175.6591	-0.7135	0.4514	0.5358	-0.4202	-0.8877	0.1883	0.5606	-0.0908	0.8231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:57:33.353	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	416.8585
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 34	194.1325	122.4678	169.4369	-0.7016	0.4483	0.5539	-0.4160	-0.8888	0.1925	0.5786	-0.0954	0.8100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:57:39.737	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	185.0166
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 34	192.5495	111.6896	167.3266	-0.6923	0.4534	0.5614	-0.4191	-0.8859	0.1987	0.5875	-0.0977	0.8033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:57:45.685	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 34	186.4338	104.7575	171.3490	-0.7187	0.4175	0.5561	-0.4201	-0.8979	0.1312	0.5541	-0.1393	0.8207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:57:57.376	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 34	177.6224	103.6487	179.7799	-0.7178	0.4653	0.5180	-0.4530	-0.8770	0.1601	0.5288	-0.1197	0.8403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:03.869	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 34	173.5853	113.2959	186.7056	-0.7047	0.4787	0.5238	-0.4608	-0.8700	0.1752	0.5396	-0.1179	0.8336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:11.821	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	751.4873
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 34	175.1812	124.5448	188.5209	-0.7082	0.4998	0.4987	-0.4575	-0.8628	0.2150	0.5377	-0.0759	0.8397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:21.295	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	81.0875
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 34	184.0344	118.1860	177.8077	-0.7090	0.4644	0.5306	-0.4446	-0.8785	0.1748	0.5473	-0.1120	0.8294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:44.732	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	264.9621
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 34	187.7794	125.9712	176.7719	-0.7044	0.4840	0.5192	-0.4395	-0.8718	0.2164	0.5574	-0.0758	0.8268	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:50.737	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 34	191.4313	121.0205	172.3917	-0.7077	0.4494	0.5452	-0.4155	-0.8888	0.1934	0.5715	-0.0897	0.8157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:58:59.361	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 34	189.2553	114.0207	171.9830	-0.7180	0.4652	0.5178	-0.4413	-0.8795	0.1782	0.5383	-0.1006	0.8367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:59:09.086	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 34	185.5345	108.9980	173.9346	-0.7090	0.4654	0.5298	-0.4289	-0.8810	0.1999	0.5598	-0.0855	0.8242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:59:15.288	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 34	179.8571	108.8656	179.2718	-0.6974	0.4757	0.5360	-0.4613	-0.8704	0.1722	0.5484	-0.1272	0.8265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:59:24.149	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 34	176.1924	115.8020	185.1272	-0.7208	0.4639	0.5151	-0.4394	-0.8805	0.1781	0.5361	-0.0980	0.8384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:59:40.006	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	63.9564
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 34	178.7572	122.0231	184.3408	-0.7298	0.4510	0.5137	-0.4320	-0.8867	0.1647	0.5298	-0.1017	0.8420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	10:59:51.642	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 34	183.0702	124.0870	180.4588	-0.6993	0.4423	0.5616	-0.4278	-0.8883	0.1670	0.5727	-0.1235	0.8104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:00:26.716	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	534.4924
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 50	134.7579	215.4838	163.0011	-0.7090	0.5937	0.3805	-0.4907	-0.8029	0.3384	0.5064	0.0532	0.8606	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:01:06.693	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 50	183.1884	123.6964	180.2107	-0.7001	0.4572	0.5484	-0.4391	-0.8814	0.1742	0.5630	-0.1188	0.8179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:02:56.743	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 50	183.2360	123.7066	180.1666	-0.6965	0.4534	0.5562	-0.4289	-0.8844	0.1839	0.5753	-0.1105	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:03:20.368	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	1646.8763
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 50	183.0190	123.5181	180.3205	-0.6905	0.4673	0.5522	-0.4462	-0.8760	0.1833	0.5693	-0.1198	0.8133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:03:31.847	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	919.3727
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 50	183.3006	123.8525	180.1506	-0.7001	0.4607	0.5455	-0.4428	-0.8795	0.1744	0.5601	-0.1195	0.8198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:03:43.352	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	440.8421
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 50	183.1779	123.7714	180.2462	-0.6895	0.4582	0.5610	-0.4392	-0.8803	0.1793	0.5760	-0.1228	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:03:55.393	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	149.6122
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 50	183.2656	123.9034	180.2025	-0.6919	0.4673	0.5504	-0.4434	-0.8766	0.1869	0.5698	-0.1147	0.8137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:05.162	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	770.9026
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 50	183.2506	123.8903	180.2132	-0.6964	0.4577	0.5527	-0.4345	-0.8819	0.1829	0.5712	-0.1128	0.8131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:15.907	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	179.3062
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 50	183.4978	124.0685	180.0258	-0.7055	0.4465	0.5504	-0.4222	-0.8885	0.1796	0.5692	-0.1057	0.8154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:26.786	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	175.8800
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 50	183.2790	123.5183	180.0610	-0.7029	0.4540	0.5476	-0.4324	-0.8840	0.1779	0.5648	-0.1117	0.8176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:37.501	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	744.6348
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 50	183.2849	123.8216	180.1561	-0.7016	0.4411	0.5596	-0.4247	-0.8895	0.1687	0.5722	-0.1193	0.8114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:47.823	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	210.1423
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 50	183.2367	123.5178	180.1030	-0.7022	0.4417	0.5585	-0.4253	-0.8892	0.1685	0.5710	-0.1192	0.8122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:04:59.397	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	41.1148
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 50	182.6755	123.8093	180.7607	-0.7077	0.4424	0.5509	-0.4145	-0.8914	0.1834	0.5722	-0.0986	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:05:18.558	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	510.5088
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 50	182.9042	123.8729	180.5534	-0.7053	0.4586	0.5405	-0.4341	-0.8823	0.1822	0.5604	-0.1061	0.8214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:05:30.190	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 50	182.9206	123.2059	180.3148	-0.7006	0.4602	0.5453	-0.4350	-0.8813	0.1849	0.5656	-0.1077	0.8176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:05:36.749	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	320.9239
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 50	183.1985	123.8641	180.2565	-0.7072	0.4446	0.5497	-0.4232	-0.8891	0.1746	0.5664	-0.1092	0.8169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:05:45.720	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	172.4538
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 50	183.0662	123.9802	180.4273	-0.7041	0.4492	0.5500	-0.4263	-0.8868	0.1785	0.5679	-0.1088	0.8159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:05:54.996	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 50	182.9182	123.6593	180.4682	-0.7050	0.4372	0.5583	-0.4127	-0.8932	0.1783	0.5767	-0.1047	0.8102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:01.822	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 50	183.0031	123.5502	180.3471	-0.6928	0.4490	0.5643	-0.4222	-0.8869	0.1874	0.5846	-0.1084	0.8040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:12.159	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	69.6667
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 50	183.2623	122.4214	179.7115	-0.6858	0.4560	0.5672	-0.4327	-0.8821	0.1860	0.5852	-0.1179	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:19.071	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	710.3724
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 50	183.0590	124.0489	180.4574	-0.7040	0.4380	0.5590	-0.4181	-0.8919	0.1722	0.5740	-0.1125	0.8111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:29.853	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	122.2023
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 50	182.9682	123.7415	180.4458	-0.7007	0.4379	0.5632	-0.4149	-0.8924	0.1777	0.5804	-0.1092	0.8070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:43.245	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	59.3881
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 50	183.0644	123.8023	180.3699	-0.7069	0.4298	0.5618	-0.4115	-0.8959	0.1676	0.5753	-0.1127	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:06:59.563	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	1553.2260
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 50	183.3343	123.7222	180.0736	-0.6969	0.4371	0.5686	-0.4202	-0.8913	0.1702	0.5812	-0.1203	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:07:11.353	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	1040.4329
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 50	183.3130	123.9182	180.1601	-0.6998	0.4404	0.5624	-0.4128	-0.8919	0.1847	0.5830	-0.1029	0.8060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:07:24.559	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	164.4592
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 50	183.1512	122.6028	179.8831	-0.6875	0.4557	0.5653	-0.4317	-0.8826	0.1865	0.5839	-0.1158	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:07:33.559	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	216.9948
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 50	183.2432	124.0755	180.2822	-0.6947	0.4622	0.5512	-0.4388	-0.8795	0.1844	0.5700	-0.1138	0.8138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:07:44.847	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	596.1647
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 50	183.0782	123.0514	180.1057	-0.6949	0.4444	0.5653	-0.4241	-0.8882	0.1768	0.5807	-0.1169	0.8057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:07:55.811	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	175.8800
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 50	183.2832	123.5357	180.0625	-0.7057	0.4441	0.5521	-0.4248	-0.8888	0.1720	0.5671	-0.1131	0.8159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:08:21.062	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	219.2790
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 50	183.3945	124.4676	180.2616	-0.6949	0.4615	0.5515	-0.4378	-0.8799	0.1846	0.5705	-0.1132	0.8135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:08:29.409	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 50	183.1418	123.0921	180.0558	-0.6929	0.4607	0.5546	-0.4385	-0.8799	0.1830	0.5723	-0.1164	0.8117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:08:40.459	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	319.7818
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 50	182.9460	123.3308	180.3310	-0.7068	0.4480	0.5475	-0.4355	-0.8854	0.1623	0.5575	-0.1238	0.8209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:08:52.623	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	230.6997
Sample 83	Session imported from “Hotspot+Block1.txt”	83	PSC	194.3890	152.0864	171.6355	-0.1245	0.9351	-0.3317	-0.4961	0.2308	0.8370	0.8593	0.2688	0.4352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:17:52.306	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	PSC	194.3890	152.0864	171.6355	-0.1245	0.9351	-0.3317	-0.4961	0.2308	0.8370	0.8593	0.2688	0.4352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:17:52.808	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	PSC	194.3890	152.0864	171.6355	-0.1245	0.9351	-0.3317	-0.4961	0.2308	0.8370	0.8593	0.2688	0.4352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:17:53.310	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	PSC	194.3890	152.0864	171.6355	-0.1245	0.9351	-0.3317	-0.4961	0.2308	0.8370	0.8593	0.2688	0.4352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:17:53.812	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PSC_2.0mm_rev	184.2816	132.0550	181.3616	-0.7272	0.0919	0.6802	-0.1728	-0.9836	-0.0518	0.6643	-0.1552	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:54.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PSC_2.0mm_rev	184.2279	131.8895	181.3903	-0.7275	0.0940	0.6796	-0.1729	-0.9837	-0.0491	0.6639	-0.1532	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:54.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PSC_2.0mm_rev	184.3549	131.9710	181.2776	-0.7261	0.0984	0.6806	-0.1764	-0.9832	-0.0460	0.6646	-0.1535	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:55.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PSC_2.0mm_rev	184.3962	132.2620	181.2856	-0.7259	0.1017	0.6802	-0.1810	-0.9824	-0.0463	0.6635	-0.1567	0.7315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:56.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PSC_2.0mm_rev	184.4259	132.2016	181.2484	-0.7248	0.0999	0.6817	-0.1783	-0.9829	-0.0456	0.6655	-0.1546	0.7302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:56.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PSC_2.0mm_rev	184.4718	132.3952	181.2366	-0.7254	0.1024	0.6806	-0.1807	-0.9825	-0.0448	0.6641	-0.1555	0.7313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:57.174	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PSC_2.0mm_rev	184.3798	132.1176	181.2778	-0.7266	0.0999	0.6798	-0.1756	-0.9835	-0.0431	0.6643	-0.1507	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:57.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PSC_2.0mm_rev	184.3773	131.9944	181.2605	-0.7263	0.1034	0.6796	-0.1787	-0.9830	-0.0414	0.6638	-0.1515	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:35:58.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PSC_2.0mm_rev	184.5295	131.8071	181.0895	-0.7235	0.1172	0.6803	-0.1851	-0.9823	-0.0277	0.6650	-0.1460	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:08.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PSC_2.0mm_rev	184.3879	132.0601	181.2612	-0.7232	0.1150	0.6810	-0.1852	-0.9822	-0.0308	0.6653	-0.1484	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:08.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PSC_2.0mm_rev	184.4362	131.9513	181.1990	-0.7203	0.1193	0.6834	-0.1877	-0.9819	-0.0264	0.6678	-0.1473	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:09.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PSC_2.0mm_rev	184.5018	131.5927	181.0810	-0.7156	0.1248	0.6872	-0.1886	-0.9819	-0.0181	0.6725	-0.1426	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:09.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PSC_2.0mm_rev	184.7359	132.0639	180.9387	-0.7159	0.1223	0.6874	-0.1880	-0.9819	-0.0211	0.6724	-0.1443	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:10.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PSC_2.0mm_rev	184.8598	132.3503	180.8691	-0.7157	0.1220	0.6877	-0.1887	-0.9818	-0.0223	0.6724	-0.1457	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:10.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PSC_2.0mm_rev	184.8561	132.1872	180.8466	-0.7153	0.1220	0.6881	-0.1901	-0.9815	-0.0236	0.6725	-0.1477	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:11.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PSC_2.0mm_rev	184.7838	132.2354	180.9214	-0.7155	0.1230	0.6877	-0.1920	-0.9811	-0.0243	0.6717	-0.1494	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:11.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PSC_2.0mm_rev	184.6381	132.1176	181.0380	-0.7174	0.1168	0.6868	-0.1847	-0.9824	-0.0259	0.6717	-0.1454	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:22.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PSC_2.0mm_rev	184.4463	131.9359	181.1872	-0.7170	0.1126	0.6879	-0.1817	-0.9829	-0.0284	0.6730	-0.1454	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:22.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PSC_2.0mm_rev	184.4467	132.0892	181.2112	-0.7173	0.1135	0.6874	-0.1836	-0.9826	-0.0294	0.6721	-0.1473	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:23.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PSC_2.0mm_rev	184.3597	132.1747	181.3056	-0.7177	0.1136	0.6870	-0.1833	-0.9826	-0.0291	0.6718	-0.1468	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:23.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PSC_2.0mm_rev	184.3273	131.6680	181.2608	-0.7176	0.1131	0.6872	-0.1815	-0.9830	-0.0277	0.6724	-0.1446	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:24.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PSC_2.0mm_rev	184.4445	131.9724	181.1947	-0.7179	0.1123	0.6870	-0.1813	-0.9830	-0.0287	0.6721	-0.1452	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:24.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PSC_2.0mm_rev	184.3815	131.6494	181.2049	-0.7186	0.1154	0.6858	-0.1813	-0.9831	-0.0246	0.6714	-0.1420	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:25.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PSC_2.0mm_rev	184.4033	132.0263	181.2415	-0.7192	0.1126	0.6856	-0.1796	-0.9834	-0.0269	0.6712	-0.1425	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:26.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PSC_2.0mm_rev	184.3055	132.0201	181.3331	-0.7133	0.1029	0.6933	-0.1723	-0.9845	-0.0312	0.6794	-0.1417	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:36.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PSC_2.0mm_rev	184.4325	131.8904	181.1928	-0.7125	0.1046	0.6938	-0.1764	-0.9838	-0.0329	0.6791	-0.1458	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:36.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PSC_2.0mm_rev	184.6496	131.5561	180.9379	-0.7149	0.1067	0.6911	-0.1750	-0.9841	-0.0291	0.6770	-0.1417	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:37.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PSC_2.0mm_rev	184.5620	131.6140	181.0285	-0.7152	0.1075	0.6906	-0.1750	-0.9842	-0.0280	0.6767	-0.1409	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:37.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PSC_2.0mm_rev	184.5752	131.8224	181.0494	-0.7152	0.1118	0.6899	-0.1761	-0.9841	-0.0231	0.6764	-0.1380	0.7235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:38.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PSC_2.0mm_rev	184.2923	132.0288	181.3473	-0.7142	0.1115	0.6910	-0.1766	-0.9840	-0.0237	0.6773	-0.1390	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:38.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PSC_2.0mm_rev	184.2590	132.0972	181.3898	-0.7143	0.1107	0.6910	-0.1758	-0.9841	-0.0241	0.6774	-0.1387	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:39.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PSC_2.0mm_rev	184.3768	132.5467	181.3489	-0.7144	0.1109	0.6909	-0.1797	-0.9833	-0.0279	0.6763	-0.1441	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:39.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PSC_2.0mm_rev	184.2744	131.5927	181.3017	-0.7151	0.1047	0.6911	-0.1754	-0.9840	-0.0325	0.6766	-0.1445	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:49.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PSC_2.0mm_rev	184.2852	132.0827	181.3621	-0.7150	0.1039	0.6914	-0.1745	-0.9841	-0.0326	0.6770	-0.1440	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:50.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PSC_2.0mm_rev	184.2579	132.0554	181.3849	-0.7164	0.1056	0.6897	-0.1750	-0.9841	-0.0311	0.6754	-0.1430	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:50.973	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PSC_2.0mm_rev	184.2189	132.0472	181.4219	-0.7171	0.1083	0.6885	-0.1762	-0.9839	-0.0287	0.6743	-0.1419	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:51.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PSC_2.0mm_rev	184.1846	132.0217	181.4519	-0.7184	0.1080	0.6872	-0.1765	-0.9838	-0.0299	0.6729	-0.1428	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:51.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PSC_2.0mm_rev	184.1625	131.5733	181.4085	-0.7181	0.1054	0.6879	-0.1737	-0.9843	-0.0305	0.6739	-0.1413	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:52.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PSC_2.0mm_rev	184.1191	131.5365	181.4457	-0.7191	0.1049	0.6869	-0.1727	-0.9845	-0.0304	0.6731	-0.1405	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:52.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PSC_2.0mm_rev	184.2104	131.8989	181.4088	-0.7195	0.1048	0.6865	-0.1726	-0.9845	-0.0307	0.6727	-0.1406	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:36:53.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PSC_2.0mm_rev	184.2349	131.9367	181.3903	-0.7115	0.1087	0.6943	-0.1728	-0.9847	-0.0230	0.6811	-0.1363	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:03.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PSC_2.0mm_rev	184.3958	132.4004	181.3080	-0.7120	0.1085	0.6938	-0.1737	-0.9845	-0.0243	0.6804	-0.1378	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:04.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PSC_2.0mm_rev	184.4625	132.2984	181.2298	-0.7124	0.1062	0.6937	-0.1715	-0.9849	-0.0254	0.6805	-0.1371	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:04.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PSC_2.0mm_rev	184.4674	132.1816	181.2067	-0.7118	0.1060	0.6943	-0.1704	-0.9851	-0.0242	0.6814	-0.1355	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:05.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PSC_2.0mm_rev	184.4195	132.3284	181.2745	-0.7134	0.1066	0.6926	-0.1703	-0.9851	-0.0238	0.6797	-0.1349	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:05.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PSC_2.0mm_rev	184.4331	132.0285	181.2142	-0.7133	0.1060	0.6928	-0.1683	-0.9855	-0.0225	0.6803	-0.1327	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:06.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PSC_2.0mm_rev	184.4719	132.1260	181.1937	-0.7141	0.1076	0.6918	-0.1710	-0.9850	-0.0233	0.6789	-0.1349	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:06.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PSC_2.0mm_rev	184.5893	132.1010	181.0807	-0.7143	0.1083	0.6914	-0.1688	-0.9855	-0.0200	0.6792	-0.1310	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:07.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PSC_2.0mm_rev	184.4245	132.3588	181.2747	-0.7126	0.1128	0.6924	-0.1763	-0.9841	-0.0211	0.6790	-0.1371	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:17.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PSC_2.0mm_rev	184.4214	132.3039	181.2688	-0.7135	0.1119	0.6917	-0.1763	-0.9841	-0.0226	0.6781	-0.1381	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:18.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PSC_2.0mm_rev	184.5036	132.1214	181.1635	-0.7131	0.1116	0.6921	-0.1747	-0.9844	-0.0213	0.6789	-0.1361	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:18.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PSC_2.0mm_rev	184.3780	132.0766	181.2730	-0.7122	0.1146	0.6926	-0.1756	-0.9843	-0.0177	0.6797	-0.1342	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:19.284	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PSC_2.0mm_rev	184.3193	131.8581	181.2961	-0.7123	0.1142	0.6925	-0.1755	-0.9843	-0.0181	0.6796	-0.1344	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:19.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PSC_2.0mm_rev	184.4677	132.3698	181.2363	-0.7135	0.1132	0.6915	-0.1757	-0.9842	-0.0201	0.6783	-0.1358	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:20.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PSC_2.0mm_rev	184.3827	132.0844	181.2699	-0.7132	0.1115	0.6920	-0.1747	-0.9844	-0.0214	0.6788	-0.1362	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:20.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PSC_2.0mm_rev	184.3451	132.2839	181.3365	-0.7125	0.1134	0.6925	-0.1782	-0.9837	-0.0223	0.6787	-0.1393	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:21.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PSC_2.0mm_rev	184.4566	132.1581	181.2130	-0.7141	0.1114	0.6912	-0.1735	-0.9846	-0.0205	0.6782	-0.1346	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:31.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PSC_2.0mm_rev	184.3772	132.1532	181.2859	-0.7142	0.1150	0.6904	-0.1766	-0.9841	-0.0187	0.6773	-0.1353	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:32.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PSC_2.0mm_rev	184.5369	132.0966	181.1287	-0.7122	0.1142	0.6926	-0.1773	-0.9840	-0.0200	0.6792	-0.1370	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:32.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PSC_2.0mm_rev	184.3853	131.8488	181.2301	-0.7121	0.1157	0.6925	-0.1753	-0.9844	-0.0157	0.6799	-0.1326	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:33.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PSC_2.0mm_rev	184.6274	132.5255	181.1129	-0.7133	0.1212	0.6903	-0.1822	-0.9831	-0.0156	0.6768	-0.1369	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:33.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PSC_2.0mm_rev	184.7331	132.5153	181.0130	-0.7131	0.1225	0.6903	-0.1834	-0.9829	-0.0150	0.6767	-0.1373	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:34.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PSC_2.0mm_rev	184.6781	132.4558	181.0547	-0.7129	0.1217	0.6906	-0.1833	-0.9829	-0.0160	0.6769	-0.1380	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:34.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PSC_2.0mm_rev	184.2664	131.8616	181.3485	-0.7100	0.1185	0.6942	-0.1781	-0.9839	-0.0142	0.6813	-0.1337	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:35.588	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PSC_2.0mm_rev	184.5962	132.1352	181.0797	-0.6996	0.1394	0.7008	-0.1913	-0.9815	0.0043	0.6885	-0.1311	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:45.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PSC_2.0mm_rev	184.5917	132.0073	181.0635	-0.6996	0.1399	0.7007	-0.1921	-0.9814	0.0041	0.6882	-0.1317	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:46.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PSC_2.0mm_rev	184.6003	132.0913	181.0689	-0.7013	0.1380	0.6994	-0.1906	-0.9817	0.0025	0.6869	-0.1315	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:46.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PSC_2.0mm_rev	184.1617	132.2181	181.5028	-0.7023	0.1395	0.6981	-0.1899	-0.9818	0.0051	0.6861	-0.1290	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:47.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PSC_2.0mm_rev	184.0887	132.2909	181.5849	-0.7018	0.1427	0.6979	-0.1924	-0.9813	0.0072	0.6859	-0.1292	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:47.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PSC_2.0mm_rev	183.9975	132.3808	181.6873	-0.7004	0.1540	0.6970	-0.2006	-0.9796	0.0149	0.6850	-0.1294	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:48.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PSC_2.0mm_rev	184.0004	132.3416	181.6787	-0.7001	0.1583	0.6963	-0.2031	-0.9790	0.0184	0.6846	-0.1285	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:48.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PSC_2.0mm_rev	184.0299	132.6334	181.6962	-0.6993	0.1652	0.6955	-0.2087	-0.9777	0.0223	0.6837	-0.1296	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:49.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PSC_2.0mm_rev	184.2385	132.1232	181.4137	-0.6991	0.1179	0.7053	-0.1780	-0.9840	-0.0119	0.6926	-0.1339	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:59.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PSC_2.0mm_rev	184.2955	132.1467	181.3612	-0.6994	0.1163	0.7052	-0.1817	-0.9832	-0.0181	0.6912	-0.1408	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:37:59.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PSC_2.0mm_rev	184.2161	132.1190	181.4351	-0.6997	0.1188	0.7045	-0.1827	-0.9831	-0.0156	0.6907	-0.1396	0.7095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:00.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PSC_2.0mm_rev	184.2974	131.9126	181.3254	-0.6998	0.1182	0.7045	-0.1819	-0.9832	-0.0158	0.6908	-0.1392	0.7095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:00.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PSC_2.0mm_rev	184.2134	131.6524	181.3701	-0.6999	0.1166	0.7047	-0.1798	-0.9836	-0.0159	0.6913	-0.1378	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:01.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PSC_2.0mm_rev	184.2981	131.6389	181.2851	-0.7006	0.1187	0.7036	-0.1799	-0.9836	-0.0131	0.6905	-0.1358	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:02.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PSC_2.0mm_rev	184.6193	131.9720	181.0322	-0.7019	0.1206	0.7020	-0.1800	-0.9836	-0.0110	0.6892	-0.1341	0.7121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:02.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PSC_2.0mm_rev	184.6062	132.1474	181.0724	-0.7029	0.1203	0.7011	-0.1823	-0.9831	-0.0141	0.6876	-0.1377	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:03.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PSC_2.0mm_rev	184.1267	132.0932	181.5190	-0.7060	0.1223	0.6976	-0.1870	-0.9822	-0.0170	0.6831	-0.1425	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:13.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PSC_2.0mm_rev	184.2960	132.1974	181.3684	-0.7063	0.1261	0.6966	-0.1887	-0.9819	-0.0135	0.6823	-0.1410	0.7173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:13.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PSC_2.0mm_rev	184.4366	132.1984	181.2380	-0.7064	0.1310	0.6956	-0.1916	-0.9814	-0.0098	0.6814	-0.1402	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:14.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PSC_2.0mm_rev	184.1943	131.9693	181.4347	-0.7078	0.1302	0.6943	-0.1910	-0.9815	-0.0107	0.6801	-0.1402	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:14.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PSC_2.0mm_rev	184.1505	131.8094	181.4545	-0.7057	0.1313	0.6963	-0.1913	-0.9815	-0.0089	0.6822	-0.1395	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:15.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PSC_2.0mm_rev	184.1712	131.8221	181.4361	-0.7059	0.1340	0.6955	-0.1940	-0.9810	-0.0079	0.6812	-0.1406	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:16.092	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PSC_2.0mm_rev	184.2593	131.9080	181.3622	-0.7080	0.1333	0.6935	-0.1929	-0.9812	-0.0084	0.6793	-0.1397	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:16.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PSC_2.0mm_rev	184.4822	132.4088	181.2291	-0.7078	0.1342	0.6935	-0.1946	-0.9808	-0.0089	0.6790	-0.1413	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:17.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PSC_2.0mm_rev	184.4765	132.5856	181.2626	-0.7145	0.0896	0.6939	-0.1854	-0.9806	-0.0643	0.6746	-0.1746	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:27.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PSC_2.0mm_rev	184.3826	132.5983	181.3518	-0.7140	0.0896	0.6944	-0.1840	-0.9809	-0.0626	0.6755	-0.1725	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:27.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PSC_2.0mm_rev	184.4065	131.5649	181.1681	-0.7139	0.0847	0.6951	-0.1772	-0.9822	-0.0623	0.6775	-0.1676	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:28.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PSC_2.0mm_rev	184.0593	131.0652	181.4463	-0.7138	0.0866	0.6950	-0.1761	-0.9826	-0.0584	0.6779	-0.1641	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:28.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PSC_2.0mm_rev	184.3172	131.7266	181.2791	-0.7133	0.0876	0.6953	-0.1803	-0.9817	-0.0613	0.6772	-0.1691	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:29.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PSC_2.0mm_rev	184.0811	131.4201	181.4666	-0.7152	0.0874	0.6934	-0.1785	-0.9821	-0.0603	0.6757	-0.1669	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:30.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PSC_2.0mm_rev	184.1497	131.5355	181.4156	-0.7141	0.0844	0.6949	-0.1776	-0.9821	-0.0633	0.6771	-0.1686	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:30.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PSC_2.0mm_rev	184.2809	131.3418	181.2590	-0.7136	0.1044	0.6928	-0.1821	-0.9825	-0.0395	0.6765	-0.1543	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:41.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PSC_2.0mm_rev	184.3749	131.2917	181.1596	-0.7130	0.1119	0.6922	-0.1855	-0.9821	-0.0324	0.6762	-0.1515	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:41.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PSC_2.0mm_rev	184.4420	131.6889	181.1519	-0.7129	0.1109	0.6924	-0.1851	-0.9822	-0.0332	0.6764	-0.1518	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:42.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PSC_2.0mm_rev	184.5147	131.9759	181.1300	-0.7140	0.1146	0.6907	-0.1875	-0.9818	-0.0310	0.6746	-0.1516	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:42.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PSC_2.0mm_rev	184.3622	131.8376	181.2511	-0.7120	0.1152	0.6926	-0.1879	-0.9817	-0.0299	0.6765	-0.1514	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:43.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PSC_2.0mm_rev	184.3004	131.8365	181.3116	-0.7126	0.1168	0.6917	-0.1884	-0.9817	-0.0283	0.6758	-0.1505	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:43.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PSC_2.0mm_rev	184.4683	131.8061	181.1461	-0.7106	0.1190	0.6935	-0.1877	-0.9819	-0.0239	0.6781	-0.1472	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:44.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PSC_2.0mm_rev	184.4249	131.8654	181.1959	-0.7104	0.1197	0.6936	-0.1882	-0.9819	-0.0233	0.6782	-0.1471	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:44.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PSC_2.0mm_rev	184.5072	132.2334	181.1780	-0.7069	0.1093	0.6988	-0.1789	-0.9835	-0.0271	0.6843	-0.1442	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:55.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PSC_2.0mm_rev	184.5196	131.9642	181.1236	-0.7066	0.1101	0.6990	-0.1775	-0.9838	-0.0245	0.6850	-0.1414	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:55.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PSC_2.0mm_rev	184.2889	131.7563	181.3111	-0.7067	0.1135	0.6983	-0.1803	-0.9834	-0.0226	0.6841	-0.1419	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:56.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PSC_2.0mm_rev	184.2402	131.6026	181.3366	-0.7069	0.1135	0.6981	-0.1799	-0.9834	-0.0223	0.6840	-0.1414	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:56.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PSC_2.0mm_rev	184.5585	131.9673	181.0880	-0.7044	0.1120	0.7010	-0.1774	-0.9839	-0.0210	0.6873	-0.1391	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:57.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PSC_2.0mm_rev	184.7599	132.3233	180.9577	-0.7021	0.1179	0.7022	-0.1816	-0.9832	-0.0165	0.6885	-0.1391	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:57.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PSC_2.0mm_rev	184.7928	132.3710	180.9347	-0.7003	0.1193	0.7038	-0.1828	-0.9830	-0.0152	0.6900	-0.1393	0.7102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:58.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PSC_2.0mm_rev	184.5467	132.2479	181.1436	-0.7003	0.1227	0.7032	-0.1828	-0.9831	-0.0105	0.6900	-0.1359	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:38:58.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PSC_2.0mm_rev	184.3648	132.1458	181.2963	-0.7093	0.1394	0.6910	-0.1921	-0.9814	0.0007	0.6782	-0.1322	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:09.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PSC_2.0mm_rev	184.4234	132.3582	181.2756	-0.7075	0.1403	0.6927	-0.1926	-0.9813	0.0021	0.6800	-0.1319	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:09.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PSC_2.0mm_rev	184.6002	132.6523	181.1583	-0.7080	0.1415	0.6919	-0.1917	-0.9814	0.0046	0.6797	-0.1294	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:10.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PSC_2.0mm_rev	184.5058	132.8071	181.2739	-0.7076	0.1404	0.6925	-0.1900	-0.9818	0.0049	0.6806	-0.1282	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:10.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PSC_2.0mm_rev	184.3765	132.7440	181.3805	-0.7073	0.1410	0.6927	-0.1909	-0.9816	0.0048	0.6806	-0.1288	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:11.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PSC_2.0mm_rev	184.2877	132.6955	181.4553	-0.7082	0.1364	0.6927	-0.1888	-0.9820	0.0003	0.6803	-0.1306	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:11.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PSC_2.0mm_rev	184.2767	132.8312	181.5012	-0.7093	0.1351	0.6919	-0.1888	-0.9820	-0.0018	0.6792	-0.1319	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:12.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PSC_2.0mm_rev	184.3137	132.3268	181.3725	-0.7108	0.1359	0.6902	-0.1862	-0.9825	0.0017	0.6783	-0.1273	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:12.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PSC_2.0mm_rev	184.1238	131.7606	181.4736	-0.7097	0.1098	0.6959	-0.1731	-0.9847	-0.0211	0.6829	-0.1354	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:22.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PSC_2.0mm_rev	184.1738	131.6134	181.4033	-0.7116	0.1117	0.6936	-0.1722	-0.9849	-0.0180	0.6811	-0.1323	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:23.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PSC_2.0mm_rev	184.1803	131.7382	181.4150	-0.7123	0.1093	0.6933	-0.1706	-0.9851	-0.0200	0.6808	-0.1325	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:23.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PSC_2.0mm_rev	184.1983	131.8326	181.4111	-0.7123	0.1121	0.6929	-0.1711	-0.9851	-0.0165	0.6807	-0.1303	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:24.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PSC_2.0mm_rev	184.1782	131.7815	181.4233	-0.7126	0.1121	0.6926	-0.1675	-0.9858	-0.0128	0.6813	-0.1251	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:24.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PSC_2.0mm_rev	184.2585	132.0937	181.3898	-0.7140	0.1144	0.6907	-0.1689	-0.9856	-0.0113	0.6795	-0.1247	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:25.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PSC_2.0mm_rev	184.4012	132.4720	181.3144	-0.7150	0.1172	0.6892	-0.1697	-0.9855	-0.0085	0.6782	-0.1230	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:25.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PSC_2.0mm_rev	184.4277	132.4270	181.2826	-0.7157	0.1220	0.6876	-0.1708	-0.9853	-0.0029	0.6772	-0.1195	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:26.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PSC_2.0mm_rev	184.3768	132.7829	181.3904	-0.7199	0.0984	0.6871	-0.1641	-0.9860	-0.0307	0.6744	-0.1348	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:36.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PSC_2.0mm_rev	184.4704	133.0118	181.3701	-0.7194	0.0980	0.6876	-0.1607	-0.9866	-0.0275	0.6757	-0.1303	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:37.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PSC_2.0mm_rev	184.1462	133.2240	181.7495	-0.7236	0.0933	0.6839	-0.1554	-0.9874	-0.0297	0.6725	-0.1278	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:37.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PSC_2.0mm_rev	183.8329	132.5704	181.8901	-0.7262	0.0914	0.6814	-0.1515	-0.9880	-0.0289	0.6706	-0.1242	0.7313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:38.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PSC_2.0mm_rev	183.7326	131.7445	181.8548	-0.7258	0.0798	0.6833	-0.1433	-0.9890	-0.0367	0.6728	-0.1246	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:38.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PSC_2.0mm_rev	184.0007	131.7060	181.5863	-0.7237	0.0831	0.6851	-0.1454	-0.9888	-0.0336	0.6746	-0.1239	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:39.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PSC_2.0mm_rev	184.0150	131.6512	181.5644	-0.7251	0.0868	0.6832	-0.1464	-0.9888	-0.0298	0.6729	-0.1216	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:40.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PSC_2.0mm_rev	183.9029	131.7305	181.6858	-0.7249	0.0890	0.6831	-0.1478	-0.9886	-0.0280	0.6728	-0.1213	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:40.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PSC_2.0mm_rev	185.2742	133.6037	180.7718	-0.7180	0.1104	0.6873	-0.1539	-0.9881	-0.0020	0.6789	-0.1072	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:50.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PSC_2.0mm_rev	184.7811	133.1655	181.1185	-0.7190	0.1158	0.6853	-0.1546	-0.9880	0.0047	0.6776	-0.1026	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:51.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PSC_2.0mm_rev	184.8518	133.5192	181.1571	-0.7169	0.1212	0.6865	-0.1623	-0.9867	0.0047	0.6780	-0.1081	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:51.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PSC_2.0mm_rev	184.9718	133.5679	181.0550	-0.7168	0.1226	0.6864	-0.1623	-0.9867	0.0068	0.6781	-0.1065	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:52.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PSC_2.0mm_rev	184.9744	133.2333	180.9529	-0.7162	0.1220	0.6871	-0.1608	-0.9870	0.0077	0.6791	-0.1050	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:52.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PSC_2.0mm_rev	184.9476	133.4975	181.0576	-0.7166	0.1204	0.6870	-0.1610	-0.9869	0.0050	0.6786	-0.1070	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:53.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PSC_2.0mm_rev	184.7960	132.9816	181.0483	-0.7161	0.1155	0.6884	-0.1548	-0.9879	0.0047	0.6806	-0.1032	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:54.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PSC_2.0mm_rev	184.7937	133.2536	181.1332	-0.7150	0.1123	0.6900	-0.1557	-0.9878	-0.0005	0.6816	-0.1078	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:39:54.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PSC_2.0mm_rev	184.2021	130.6072	181.2512	-0.6883	0.0984	0.7188	-0.1906	-0.9805	-0.0483	0.7000	-0.1702	0.6936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:04.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PSC_2.0mm_rev	184.0307	130.9026	181.4556	-0.6878	0.0960	0.7195	-0.1902	-0.9804	-0.0511	0.7005	-0.1720	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:05.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PSC_2.0mm_rev	184.0325	130.6226	181.4213	-0.6896	0.0946	0.7180	-0.1867	-0.9811	-0.0501	0.6997	-0.1686	0.6942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:05.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PSC_2.0mm_rev	184.0081	130.7611	181.4616	-0.6888	0.0965	0.7185	-0.1865	-0.9813	-0.0470	0.7006	-0.1663	0.6939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:06.103	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PSC_2.0mm_rev	184.1877	132.0023	181.4460	-0.6886	0.1019	0.7180	-0.1934	-0.9800	-0.0464	0.6989	-0.1708	0.6945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:06.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PSC_2.0mm_rev	184.3204	132.4012	181.3781	-0.6883	0.1040	0.7179	-0.1919	-0.9805	-0.0419	0.6996	-0.1666	0.6949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:07.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PSC_2.0mm_rev	184.1827	132.7558	181.5686	-0.6909	0.1046	0.7154	-0.1924	-0.9804	-0.0424	0.6969	-0.1669	0.6975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:07.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PSC_2.0mm_rev	183.8258	132.4361	181.8705	-0.6893	0.1031	0.7171	-0.1940	-0.9799	-0.0456	0.6980	-0.1706	0.6955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:08.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PSC_2.0mm_rev	184.5633	132.0310	181.0937	-0.6988	0.1005	0.7082	-0.1748	-0.9840	-0.0329	0.6936	-0.1468	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:18.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PSC_2.0mm_rev	184.5343	132.1018	181.1319	-0.6997	0.1017	0.7071	-0.1742	-0.9842	-0.0308	0.6928	-0.1447	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:19.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PSC_2.0mm_rev	184.4981	132.0333	181.1546	-0.6989	0.1024	0.7079	-0.1746	-0.9842	-0.0301	0.6936	-0.1446	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:19.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PSC_2.0mm_rev	184.5408	132.2683	181.1523	-0.6966	0.1023	0.7102	-0.1747	-0.9842	-0.0295	0.6959	-0.1446	0.7034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:20.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PSC_2.0mm_rev	184.5856	132.0815	181.0810	-0.6967	0.1031	0.7099	-0.1763	-0.9839	-0.0302	0.6953	-0.1462	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:20.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PSC_2.0mm_rev	184.9282	132.4046	180.8143	-0.6919	0.1063	0.7141	-0.1814	-0.9830	-0.0294	0.6988	-0.1499	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:21.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PSC_2.0mm_rev	184.9205	132.2742	180.7996	-0.6916	0.1077	0.7142	-0.1815	-0.9830	-0.0275	0.6991	-0.1486	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:21.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PSC_2.0mm_rev	184.9699	132.3557	180.7652	-0.6932	0.1067	0.7128	-0.1805	-0.9832	-0.0284	0.6978	-0.1483	0.7008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:22.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PSC_2.0mm_rev	184.4941	132.3249	181.2047	-0.7269	0.1287	0.6746	-0.1872	-0.9822	-0.0144	0.6607	-0.1368	0.7381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:32.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PSC_2.0mm_rev	184.5372	132.4995	181.1925	-0.7257	0.1345	0.6748	-0.1913	-0.9815	-0.0102	0.6609	-0.1365	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:32.910	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PSC_2.0mm_rev	184.3063	132.5388	181.4131	-0.7277	0.1373	0.6720	-0.1915	-0.9815	-0.0068	0.6586	-0.1336	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:33.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PSC_2.0mm_rev	184.1142	132.9035	181.6827	-0.7295	0.1389	0.6697	-0.1913	-0.9815	-0.0048	0.6567	-0.1316	0.7426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:33.913	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PSC_2.0mm_rev	184.0195	132.7698	181.7378	-0.7302	0.1408	0.6685	-0.1909	-0.9816	-0.0018	0.6560	-0.1289	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:34.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PSC_2.0mm_rev	184.1001	132.7517	181.6500	-0.7284	0.1365	0.6714	-0.1909	-0.9816	-0.0075	0.6580	-0.1336	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:35.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PSC_2.0mm_rev	184.0941	132.7745	181.6631	-0.7297	0.1384	0.6696	-0.1892	-0.9819	-0.0032	0.6571	-0.1290	0.7427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:35.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PSC_2.0mm_rev	184.2630	133.0015	181.5662	-0.7311	0.1416	0.6675	-0.1916	-0.9815	-0.0017	0.6549	-0.1291	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:36.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PSC_2.0mm_rev	184.5008	132.3959	181.2098	-0.7100	0.1286	0.6924	-0.1926	-0.9812	-0.0153	0.6774	-0.1442	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:46.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PSC_2.0mm_rev	184.4979	132.6496	181.2529	-0.7097	0.1213	0.6939	-0.1873	-0.9821	-0.0199	0.6791	-0.1441	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:46.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PSC_2.0mm_rev	184.3872	132.3897	181.3143	-0.7091	0.1235	0.6942	-0.1880	-0.9820	-0.0174	0.6796	-0.1428	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:47.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PSC_2.0mm_rev	184.2674	132.1178	181.3846	-0.7088	0.1232	0.6945	-0.1866	-0.9823	-0.0162	0.6802	-0.1411	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:48.015	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PSC_2.0mm_rev	184.5147	132.3095	181.1831	-0.7078	0.1255	0.6951	-0.1877	-0.9821	-0.0138	0.6810	-0.1402	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:48.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PSC_2.0mm_rev	184.5165	132.2208	181.1673	-0.7068	0.1254	0.6962	-0.1880	-0.9821	-0.0140	0.6820	-0.1408	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:49.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PSC_2.0mm_rev	184.4875	132.2814	181.2039	-0.7077	0.1247	0.6954	-0.1887	-0.9819	-0.0160	0.6808	-0.1425	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:40:49.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PSC_2.0mm_rev	183.8955	132.3774	181.7868	-0.7147	0.1093	0.6909	-0.1768	-0.9839	-0.0272	0.6768	-0.1416	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:00.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PSC_2.0mm_rev	184.2080	131.6317	181.3724	-0.7145	0.1069	0.6914	-0.1731	-0.9845	-0.0267	0.6779	-0.1388	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:00.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PSC_2.0mm_rev	184.3492	132.0071	181.2886	-0.7156	0.1103	0.6898	-0.1794	-0.9833	-0.0289	0.6751	-0.1444	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:01.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PSC_2.0mm_rev	184.6353	131.6603	180.9679	-0.7138	0.1083	0.6919	-0.1768	-0.9838	-0.0284	0.6777	-0.1426	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:01.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PSC_2.0mm_rev	185.0629	131.7757	180.5702	-0.7135	0.1075	0.6924	-0.1768	-0.9838	-0.0295	0.6780	-0.1435	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:02.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PSC_2.0mm_rev	184.9234	131.5159	180.6619	-0.7129	0.1124	0.6922	-0.1777	-0.9838	-0.0232	0.6784	-0.1395	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:02.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PSC_2.0mm_rev	184.8518	131.9745	180.8141	-0.7134	0.1170	0.6910	-0.1788	-0.9837	-0.0180	0.6776	-0.1364	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:03.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PSC_2.0mm_rev	184.6926	132.2599	181.0100	-0.7132	0.1220	0.6903	-0.1798	-0.9836	-0.0120	0.6775	-0.1327	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:03.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PSC_2.0mm_rev	184.5760	132.3053	181.1255	-0.7083	0.1065	0.6978	-0.1730	-0.9846	-0.0254	0.6844	-0.1387	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:14.113	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PSC_2.0mm_rev	184.6347	132.3286	181.0747	-0.7073	0.1063	0.6988	-0.1738	-0.9844	-0.0261	0.6852	-0.1399	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:14.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PSC_2.0mm_rev	184.4684	132.2863	181.2224	-0.7084	0.1032	0.6982	-0.1697	-0.9851	-0.0266	0.6851	-0.1373	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:15.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PSC_2.0mm_rev	184.6039	132.5986	181.1463	-0.7069	0.1119	0.6984	-0.1783	-0.9837	-0.0228	0.6845	-0.1406	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:15.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PSC_2.0mm_rev	184.9076	132.4325	180.8379	-0.7067	0.1121	0.6986	-0.1779	-0.9838	-0.0221	0.6848	-0.1399	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:16.217	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PSC_2.0mm_rev	185.1617	132.8069	180.6577	-0.7057	0.1150	0.6991	-0.1793	-0.9836	-0.0191	0.6855	-0.1388	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:16.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PSC_2.0mm_rev	184.9353	132.6997	180.8547	-0.7052	0.1143	0.6997	-0.1771	-0.9840	-0.0177	0.6865	-0.1364	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:17.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PSC_2.0mm_rev	184.8548	132.9686	180.9878	-0.7049	0.1162	0.6997	-0.1796	-0.9836	-0.0176	0.6862	-0.1381	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:17.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PSC_2.0mm_rev	184.3006	132.5251	181.4163	-0.7059	0.1240	0.6974	-0.1841	-0.9828	-0.0116	0.6840	-0.1366	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:28.018	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PSC_2.0mm_rev	184.2778	132.5775	181.4457	-0.7051	0.1287	0.6973	-0.1854	-0.9826	-0.0062	0.6844	-0.1337	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:28.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PSC_2.0mm_rev	184.3829	132.3299	181.3087	-0.7060	0.1299	0.6962	-0.1831	-0.9831	-0.0022	0.6841	-0.1290	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:29.119	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PSC_2.0mm_rev	184.3068	132.0665	181.3385	-0.7054	0.1289	0.6970	-0.1840	-0.9829	-0.0045	0.6845	-0.1314	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:29.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PSC_2.0mm_rev	184.3496	132.3593	181.3444	-0.7063	0.1282	0.6963	-0.1829	-0.9831	-0.0045	0.6839	-0.1305	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:30.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PSC_2.0mm_rev	184.3691	132.5343	181.3541	-0.7025	0.1291	0.6999	-0.1823	-0.9832	-0.0016	0.6880	-0.1287	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:30.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PSC_2.0mm_rev	184.3061	132.5974	181.4226	-0.7048	0.1324	0.6969	-0.1865	-0.9825	-0.0020	0.6844	-0.1314	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:31.419	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PSC_2.0mm_rev	184.3853	132.5654	181.3440	-0.7053	0.1324	0.6964	-0.1870	-0.9823	-0.0027	0.6838	-0.1321	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:41:31.920	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
