# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 285	Session imported from “Block2.txt”	285	PSC_2.0mm_rev	184.0600	132.4984	181.6430	-0.7172	0.0852	0.6916	-0.1828	-0.9807	-0.0688	0.6724	-0.1758	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:20.625	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Block2.txt”	286	PSC_2.0mm_rev	184.0969	132.0926	181.5481	-0.7176	0.0881	0.6909	-0.1820	-0.9812	-0.0639	0.6723	-0.1716	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:21.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Block2.txt”	287	PSC_2.0mm_rev	184.3156	132.1326	181.3398	-0.7174	0.0855	0.6914	-0.1844	-0.9803	-0.0701	0.6718	-0.1778	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:22.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Block2.txt”	288	PSC_2.0mm_rev	184.3656	132.4321	181.3411	-0.7179	0.0847	0.6910	-0.1850	-0.9801	-0.0720	0.6711	-0.1795	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:23.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Block2.txt”	289	PSC_2.0mm_rev	184.2489	132.4928	181.4591	-0.7150	0.0945	0.6927	-0.1830	-0.9816	-0.0549	0.6748	-0.1660	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:34.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Block2.txt”	290	PSC_2.0mm_rev	184.3527	132.3596	181.3415	-0.7131	0.0948	0.6946	-0.1833	-0.9816	-0.0543	0.6767	-0.1660	0.7173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:35.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Block2.txt”	291	PSC_2.0mm_rev	184.2080	132.6239	181.5179	-0.7133	0.0927	0.6947	-0.1824	-0.9816	-0.0563	0.6767	-0.1668	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:36.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	PSC_2.0mm_rev	184.2997	132.4542	181.4058	-0.7143	0.0900	0.6940	-0.1799	-0.9820	-0.0578	0.6763	-0.1661	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:37.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	PSC_2.0mm_rev	183.9506	131.7122	181.6364	-0.7160	0.0881	0.6925	-0.1806	-0.9816	-0.0618	0.6743	-0.1693	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:48.437	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	PSC_2.0mm_rev	184.1627	132.0244	181.4737	-0.7141	0.0905	0.6942	-0.1816	-0.9816	-0.0589	0.6761	-0.1681	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:49.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	PSC_2.0mm_rev	184.3815	131.8437	181.2331	-0.7126	0.0951	0.6951	-0.1828	-0.9817	-0.0530	0.6774	-0.1648	0.7170	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:50.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	PSC_2.0mm_rev	184.4923	132.0508	181.1628	-0.7119	0.1002	0.6951	-0.1831	-0.9820	-0.0459	0.6780	-0.1600	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:48:51.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	PSC_2.0mm_rev	184.1379	132.1727	181.5195	-0.7123	0.0990	0.6949	-0.1823	-0.9821	-0.0470	0.6778	-0.1602	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:02.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	PSC_2.0mm_rev	184.1105	132.1666	181.5455	-0.7104	0.0955	0.6973	-0.1794	-0.9826	-0.0481	0.6806	-0.1593	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:03.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	PSC_2.0mm_rev	184.1655	132.5880	181.5526	-0.7104	0.0939	0.6975	-0.1816	-0.9820	-0.0528	0.6800	-0.1642	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:04.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	PSC_2.0mm_rev	183.9284	132.6844	181.8129	-0.7136	0.0934	0.6943	-0.1802	-0.9822	-0.0530	0.6770	-0.1629	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:05.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PSC_2.0mm_rev	184.1227	132.7862	181.6376	-0.7135	0.0924	0.6945	-0.1820	-0.9817	-0.0563	0.6766	-0.1666	0.7173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:16.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PSC_2.0mm_rev	184.2884	132.4107	181.4093	-0.7124	0.0933	0.6955	-0.1823	-0.9817	-0.0551	0.6777	-0.1660	0.7164	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:17.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PSC_2.0mm_rev	184.1904	132.5948	181.5296	-0.7114	0.0947	0.6963	-0.1824	-0.9818	-0.0529	0.6787	-0.1646	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:18.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PSC_2.0mm_rev	184.3407	133.0559	181.5081	-0.7121	0.0961	0.6955	-0.1850	-0.9813	-0.0539	0.6773	-0.1670	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:19.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PSC_2.0mm_rev	183.8256	132.4518	181.8739	-0.7131	0.0991	0.6940	-0.1843	-0.9816	-0.0492	0.6764	-0.1630	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:30.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PSC_2.0mm_rev	183.9962	132.4523	181.6990	-0.7126	0.0942	0.6953	-0.1854	-0.9810	-0.0571	0.6767	-0.1695	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:31.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PSC_2.0mm_rev	183.9495	132.5292	181.7596	-0.7161	0.0967	0.6913	-0.1855	-0.9811	-0.0549	0.6729	-0.1675	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:32.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PSC_2.0mm_rev	184.0941	132.4224	181.5986	-0.7144	0.0934	0.6935	-0.1817	-0.9818	-0.0549	0.6758	-0.1652	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:33.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PSC_2.0mm_rev	184.1302	132.0643	181.5114	-0.7149	0.0963	0.6926	-0.1898	-0.9800	-0.0597	0.6730	-0.1741	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:44.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PSC_2.0mm_rev	184.1035	132.2958	181.5711	-0.7169	0.0976	0.6903	-0.1899	-0.9800	-0.0587	0.6708	-0.1732	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:45.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PSC_2.0mm_rev	183.8480	131.8266	181.7536	-0.7208	0.0973	0.6863	-0.1836	-0.9815	-0.0537	0.6684	-0.1647	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:46.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PSC_2.0mm_rev	183.7024	131.8979	181.9066	-0.7213	0.0947	0.6861	-0.1833	-0.9814	-0.0572	0.6679	-0.1670	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:47.245	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PSC_2.0mm_rev	184.1931	132.1582	181.4633	-0.7211	0.0933	0.6866	-0.1946	-0.9783	-0.0714	0.6650	-0.1851	0.7236	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:57.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PSC_2.0mm_rev	184.0902	132.1761	181.5667	-0.7203	0.0932	0.6873	-0.1946	-0.9783	-0.0713	0.6658	-0.1851	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:49:59.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PSC_2.0mm_rev	184.1208	132.6729	181.6089	-0.7218	0.0943	0.6856	-0.1927	-0.9789	-0.0682	0.6647	-0.1813	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:00.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PSC_2.0mm_rev	184.0937	132.7496	181.6559	-0.7215	0.0964	0.6857	-0.1943	-0.9787	-0.0669	0.6646	-0.1815	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:01.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PSC_2.0mm_rev	183.9936	132.5584	181.7193	-0.7114	0.0890	0.6972	-0.1899	-0.9794	-0.0687	0.6767	-0.1813	0.7136	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:11.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PSC_2.0mm_rev	183.8441	132.2353	181.8165	-0.7134	0.0896	0.6950	-0.1867	-0.9802	-0.0653	0.6754	-0.1763	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:12.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PSC_2.0mm_rev	183.9077	131.9304	181.7101	-0.7137	0.0916	0.6945	-0.1858	-0.9807	-0.0616	0.6754	-0.1730	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:13.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PSC_2.0mm_rev	183.9933	132.1976	181.6649	-0.7127	0.0892	0.6957	-0.1862	-0.9804	-0.0651	0.6763	-0.1759	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:14.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PSC_2.0mm_rev	184.3348	132.1410	181.3233	-0.7314	0.0912	0.6758	-0.1841	-0.9806	-0.0670	0.6566	-0.1734	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:25.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PSC_2.0mm_rev	184.1640	132.4289	181.5311	-0.7317	0.0898	0.6756	-0.1830	-0.9808	-0.0679	0.6565	-0.1733	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:26.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PSC_2.0mm_rev	184.0410	132.2076	181.6196	-0.7341	0.0919	0.6728	-0.1841	-0.9806	-0.0669	0.6536	-0.1730	0.7368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:27.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PSC_2.0mm_rev	184.0972	132.2593	181.5720	-0.7311	0.0911	0.6761	-0.1867	-0.9799	-0.0698	0.6562	-0.1773	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:28.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PSC_2.0mm_rev	184.1201	132.6912	181.6133	-0.7214	0.0929	0.6863	-0.1870	-0.9803	-0.0638	0.6668	-0.1744	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:39.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PSC_2.0mm_rev	184.3019	132.2833	181.3765	-0.7212	0.0870	0.6873	-0.1850	-0.9802	-0.0701	0.6676	-0.1777	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:40.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PSC_2.0mm_rev	184.3056	132.4429	181.3985	-0.7185	0.0924	0.6894	-0.1893	-0.9797	-0.0659	0.6693	-0.1778	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:41.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PSC_2.0mm_rev	184.4162	132.5290	181.3095	-0.7168	0.0923	0.6911	-0.1894	-0.9797	-0.0656	0.6710	-0.1779	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:42.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PSC_2.0mm_rev	184.1183	132.4391	181.5773	-0.7198	0.0888	0.6885	-0.1872	-0.9799	-0.0693	0.6685	-0.1788	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:53.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PSC_2.0mm_rev	184.0515	132.2931	181.6217	-0.7200	0.0892	0.6882	-0.1863	-0.9801	-0.0679	0.6685	-0.1771	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:54.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PSC_2.0mm_rev	183.9516	132.3159	181.7228	-0.7192	0.0852	0.6896	-0.1870	-0.9796	-0.0739	0.6692	-0.1821	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:55.553	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PSC_2.0mm_rev	184.1271	132.6721	181.6025	-0.7201	0.0914	0.6879	-0.1899	-0.9794	-0.0687	0.6674	-0.1801	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:50:56.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PSC_2.0mm_rev	183.9901	132.4924	181.7107	-0.7160	0.0934	0.6918	-0.1906	-0.9795	-0.0651	0.6716	-0.1785	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:07.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PSC_2.0mm_rev	184.0133	132.5114	181.6907	-0.7199	0.0969	0.6873	-0.1932	-0.9791	-0.0643	0.6667	-0.1791	0.7235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:08.555	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PSC_2.0mm_rev	184.2763	132.2772	181.3994	-0.7160	0.0947	0.6917	-0.1925	-0.9791	-0.0652	0.6711	-0.1798	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:09.656	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PSC_2.0mm_rev	184.2236	132.3145	181.4560	-0.7145	0.0943	0.6933	-0.1941	-0.9787	-0.0669	0.6722	-0.1824	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:10.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PSC_2.0mm_rev	183.9052	132.4644	181.7930	-0.7107	0.0947	0.6971	-0.2003	-0.9771	-0.0715	0.6744	-0.1904	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:21.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PSC_2.0mm_rev	184.0960	132.4605	181.6023	-0.7081	0.0943	0.6998	-0.2008	-0.9770	-0.0716	0.6770	-0.1912	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:22.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PSC_2.0mm_rev	184.4495	132.8770	181.3492	-0.7054	0.0942	0.7026	-0.2024	-0.9766	-0.0723	0.6793	-0.1932	0.7079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:23.449	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PSC_2.0mm_rev	184.1047	132.7237	181.6366	-0.7054	0.0974	0.7021	-0.2079	-0.9754	-0.0736	0.6776	-0.1979	0.7083	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:24.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PSC_2.0mm_rev	184.1782	132.6028	181.5423	-0.7177	0.0955	0.6898	-0.1933	-0.9790	-0.0655	0.6690	-0.1803	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:35.250	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PSC_2.0mm_rev	184.1818	132.5313	181.5285	-0.7140	0.0949	0.6937	-0.1952	-0.9785	-0.0671	0.6724	-0.1833	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:36.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PSC_2.0mm_rev	184.1224	132.2012	181.5388	-0.7135	0.0973	0.6939	-0.1932	-0.9792	-0.0613	0.6735	-0.1778	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:37.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PSC_2.0mm_rev	184.3768	133.0402	181.4687	-0.7126	0.0973	0.6948	-0.1948	-0.9788	-0.0627	0.6740	-0.1800	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:38.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PSC_2.0mm_rev	184.0883	132.3217	181.5897	-0.7100	0.0956	0.6977	-0.1880	-0.9805	-0.0570	0.6786	-0.1716	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:49.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PSC_2.0mm_rev	183.9278	132.1269	181.7188	-0.7110	0.0951	0.6968	-0.1859	-0.9810	-0.0558	0.6782	-0.1692	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:50.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PSC_2.0mm_rev	184.0161	132.3681	181.6672	-0.7107	0.0959	0.6969	-0.1848	-0.9813	-0.0534	0.6788	-0.1667	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:51.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PSC_2.0mm_rev	184.1718	132.5743	181.5445	-0.7101	0.0970	0.6974	-0.1874	-0.9808	-0.0544	0.6787	-0.1693	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:51:52.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PSC_2.0mm_rev	183.9713	132.2312	181.6913	-0.7195	0.0990	0.6874	-0.1868	-0.9809	-0.0543	0.6689	-0.1675	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:03.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PSC_2.0mm_rev	183.9414	131.9645	181.6820	-0.7190	0.0966	0.6882	-0.1839	-0.9814	-0.0543	0.6702	-0.1656	0.7235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:04.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PSC_2.0mm_rev	184.0250	132.4006	181.6632	-0.7168	0.0939	0.6909	-0.1836	-0.9814	-0.0571	0.6727	-0.1677	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:05.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PSC_2.0mm_rev	184.0374	132.2893	181.6349	-0.7162	0.0970	0.6911	-0.1843	-0.9814	-0.0533	0.6731	-0.1655	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:06.158	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PSC_2.0mm_rev	184.1264	132.7093	181.6103	-0.7097	0.1126	0.6954	-0.2104	-0.9760	-0.0567	0.6723	-0.1866	0.7164	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:16.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PSC_2.0mm_rev	183.8943	132.2659	181.7718	-0.7106	0.1121	0.6946	-0.2090	-0.9763	-0.0562	0.6718	-0.1851	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:17.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PSC_2.0mm_rev	183.7809	131.4938	181.7734	-0.7091	0.1062	0.6970	-0.1977	-0.9789	-0.0519	0.6768	-0.1746	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:18.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PSC_2.0mm_rev	183.7034	131.6452	181.8689	-0.7098	0.1075	0.6962	-0.1994	-0.9785	-0.0522	0.6756	-0.1759	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:19.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PSC_2.0mm_rev	183.8589	132.5972	181.8682	-0.7006	0.1063	0.7056	-0.1993	-0.9786	-0.0504	0.6852	-0.1759	0.7068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:30.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PSC_2.0mm_rev	183.8830	132.4215	181.8077	-0.7002	0.1063	0.7060	-0.1984	-0.9789	-0.0494	0.6858	-0.1747	0.7065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:31.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PSC_2.0mm_rev	184.0964	132.1191	181.5524	-0.7003	0.1021	0.7065	-0.1942	-0.9796	-0.0509	0.6869	-0.1729	0.7059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:32.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PSC_2.0mm_rev	184.2190	132.5904	181.5024	-0.7005	0.1066	0.7057	-0.1951	-0.9797	-0.0456	0.6865	-0.1696	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:33.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PSC_2.0mm_rev	183.8282	131.7905	181.7677	-0.7083	0.1112	0.6971	-0.1991	-0.9789	-0.0462	0.6772	-0.1715	0.7155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:44.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PSC_2.0mm_rev	184.2003	132.1544	181.4557	-0.7063	0.1129	0.6989	-0.2028	-0.9781	-0.0470	0.6783	-0.1749	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:45.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PSC_2.0mm_rev	184.1694	131.8985	181.4489	-0.7039	0.1114	0.7015	-0.2021	-0.9782	-0.0475	0.6809	-0.1752	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:46.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PSC_2.0mm_rev	184.1874	132.2632	181.4841	-0.7046	0.1107	0.7010	-0.2027	-0.9780	-0.0493	0.6801	-0.1769	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:47.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PSC_2.0mm_rev	184.0033	132.4344	181.6893	-0.6948	0.1055	0.7114	-0.1962	-0.9795	-0.0463	0.6919	-0.1717	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:58.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PSC_2.0mm_rev	184.0778	132.2877	181.5950	-0.6989	0.1134	0.7062	-0.2091	-0.9766	-0.0501	0.6840	-0.1827	0.7063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:52:59.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PSC_2.0mm_rev	183.8809	131.6887	181.7013	-0.6959	0.1107	0.7096	-0.2117	-0.9758	-0.0554	0.6862	-0.1888	0.7024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:00.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PSC_2.0mm_rev	184.0596	132.0278	181.5753	-0.6965	0.1166	0.7080	-0.2151	-0.9752	-0.0510	0.6845	-0.1879	0.7044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:01.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PSC_2.0mm_rev	184.2297	132.2478	181.4404	-0.7120	0.1223	0.6914	-0.2179	-0.9746	-0.0520	0.6675	-0.1877	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:12.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PSC_2.0mm_rev	183.9454	132.7068	181.7995	-0.7147	0.1269	0.6878	-0.2197	-0.9743	-0.0486	0.6640	-0.1859	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:13.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PSC_2.0mm_rev	183.9429	132.5312	181.7669	-0.7145	0.1300	0.6875	-0.2209	-0.9742	-0.0453	0.6639	-0.1842	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:14.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PSC_2.0mm_rev	183.9977	132.3372	181.6807	-0.7125	0.1317	0.6892	-0.2253	-0.9731	-0.0470	0.6645	-0.1888	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:15.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PSC_2.0mm_rev	183.9637	132.6285	181.7647	-0.7129	0.1190	0.6911	-0.2112	-0.9762	-0.0497	0.6687	-0.1814	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:26.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PSC_2.0mm_rev	184.0896	132.2274	181.5748	-0.7102	0.1247	0.6928	-0.2136	-0.9760	-0.0432	0.6708	-0.1787	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:27.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PSC_2.0mm_rev	183.9796	132.5051	181.7232	-0.7120	0.1279	0.6905	-0.2156	-0.9756	-0.0417	0.6683	-0.1786	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:28.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PSC_2.0mm_rev	183.7542	133.1258	182.1189	-0.7144	0.1225	0.6889	-0.2157	-0.9752	-0.0503	0.6656	-0.1845	0.7231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:29.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PSC_2.0mm_rev	184.0541	132.3960	181.6340	-0.7138	0.1100	0.6917	-0.2012	-0.9782	-0.0520	0.6709	-0.1763	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:40.368	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PSC_2.0mm_rev	183.9547	132.5285	181.7541	-0.7131	0.1128	0.6920	-0.2045	-0.9775	-0.0514	0.6706	-0.1782	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:41.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PSC_2.0mm_rev	183.9768	132.5301	181.7312	-0.7127	0.1108	0.6927	-0.2053	-0.9771	-0.0550	0.6708	-0.1814	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:42.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PSC_2.0mm_rev	184.0385	132.8191	181.7338	-0.7104	0.1087	0.6953	-0.2015	-0.9781	-0.0530	0.6743	-0.1778	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:43.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PSC_2.0mm_rev	184.1130	132.2386	181.5535	-0.7103	0.1145	0.6945	-0.2005	-0.9787	-0.0437	0.6747	-0.1702	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:54.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PSC_2.0mm_rev	184.1136	132.2384	181.5529	-0.7128	0.1164	0.6916	-0.2010	-0.9787	-0.0425	0.6719	-0.1693	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:55.274	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PSC_2.0mm_rev	184.0169	132.3480	181.6635	-0.7114	0.1153	0.6932	-0.2010	-0.9786	-0.0435	0.6734	-0.1703	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:56.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PSC_2.0mm_rev	184.2879	132.5763	181.4362	-0.7094	0.1183	0.6948	-0.2067	-0.9774	-0.0447	0.6738	-0.1753	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	11:53:57.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
