# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 385	Session imported from “Block3.txt”	385	PSC_2.0mm_rev	184.1682	131.9233	181.4537	-0.7065	0.0812	0.7030	-0.1678	-0.9843	-0.0549	0.6875	-0.1568	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:11.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block3.txt”	386	PSC_2.0mm_rev	183.9992	132.4631	181.6975	-0.7093	0.0780	0.7006	-0.1636	-0.9849	-0.0559	0.6857	-0.1543	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:12.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block3.txt”	387	PSC_2.0mm_rev	184.2494	132.7553	181.5044	-0.7103	0.0806	0.6992	-0.1678	-0.9842	-0.0570	0.6836	-0.1578	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:13.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block3.txt”	388	PSC_2.0mm_rev	184.5140	132.7848	181.2594	-0.7103	0.0765	0.6997	-0.1662	-0.9842	-0.0611	0.6840	-0.1597	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:14.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block3.txt”	389	PSC_2.0mm_rev	183.9602	132.1783	181.6945	-0.7112	0.0873	0.6975	-0.1718	-0.9838	-0.0521	0.6816	-0.1569	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:25.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block3.txt”	390	PSC_2.0mm_rev	184.3458	132.4952	181.3695	-0.7103	0.0839	0.6988	-0.1722	-0.9834	-0.0570	0.6825	-0.1608	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:26.467	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block3.txt”	391	PSC_2.0mm_rev	184.2728	132.3562	181.4152	-0.7111	0.0844	0.6980	-0.1713	-0.9837	-0.0555	0.6819	-0.1590	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:27.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block3.txt”	392	PSC_2.0mm_rev	184.2792	132.4636	181.4263	-0.7127	0.0834	0.6965	-0.1704	-0.9837	-0.0566	0.6805	-0.1590	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:28.558	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block3.txt”	393	PSC_2.0mm_rev	184.1303	132.2387	181.5365	-0.7109	0.0961	0.6967	-0.1847	-0.9814	-0.0531	0.6786	-0.1664	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:39.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block3.txt”	394	PSC_2.0mm_rev	184.1364	132.1607	181.5192	-0.7102	0.0944	0.6976	-0.1819	-0.9819	-0.0524	0.6801	-0.1641	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:40.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block3.txt”	395	PSC_2.0mm_rev	184.1184	132.2120	181.5443	-0.7110	0.0915	0.6972	-0.1814	-0.9818	-0.0562	0.6794	-0.1664	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:41.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block3.txt”	396	PSC_2.0mm_rev	184.1510	132.2284	181.5147	-0.7104	0.0951	0.6973	-0.1828	-0.9817	-0.0524	0.6796	-0.1647	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:42.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block3.txt”	397	PSC_2.0mm_rev	184.2234	132.6959	181.5151	-0.7093	0.0958	0.6983	-0.1897	-0.9801	-0.0582	0.6789	-0.1738	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:53.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block3.txt”	398	PSC_2.0mm_rev	184.1807	132.4046	181.5112	-0.7090	0.0976	0.6985	-0.1896	-0.9803	-0.0555	0.6793	-0.1718	0.7135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:54.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block3.txt”	399	PSC_2.0mm_rev	184.1367	132.3038	181.5397	-0.7082	0.0989	0.6991	-0.1910	-0.9801	-0.0548	0.6797	-0.1723	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:55.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block3.txt”	400	PSC_2.0mm_rev	184.1021	132.5448	181.6086	-0.7086	0.0982	0.6988	-0.1882	-0.9807	-0.0530	0.6801	-0.1691	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:01:56.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block3.txt”	401	PSC_2.0mm_rev	184.3896	132.1463	181.2733	-0.6977	0.0942	0.7102	-0.1840	-0.9816	-0.0506	0.6924	-0.1660	0.7022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:07.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block3.txt”	402	PSC_2.0mm_rev	184.2783	132.3770	181.4134	-0.7034	0.0942	0.7046	-0.1829	-0.9818	-0.0514	0.6869	-0.1650	0.7078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:08.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block3.txt”	403	PSC_2.0mm_rev	184.1796	132.0293	181.4579	-0.7064	0.0942	0.7015	-0.1791	-0.9826	-0.0484	0.6848	-0.1598	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:09.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block3.txt”	404	PSC_2.0mm_rev	184.2459	132.1270	181.4070	-0.7074	0.0935	0.7006	-0.1794	-0.9825	-0.0500	0.6837	-0.1611	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:10.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block3.txt”	405	PSC_2.0mm_rev	184.1148	132.8874	181.6771	-0.7155	0.1074	0.6903	-0.2032	-0.9774	-0.0586	0.6684	-0.1822	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:21.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block3.txt”	406	PSC_2.0mm_rev	184.1746	132.4083	181.5177	-0.7127	0.1091	0.6930	-0.2028	-0.9777	-0.0547	0.6715	-0.1795	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:22.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block3.txt”	407	PSC_2.0mm_rev	184.4086	131.9384	181.2226	-0.7086	0.1092	0.6971	-0.2049	-0.9772	-0.0552	0.6752	-0.1820	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:23.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block3.txt”	408	PSC_2.0mm_rev	184.3142	132.4337	181.3891	-0.7071	0.1091	0.6986	-0.2072	-0.9766	-0.0572	0.6761	-0.1852	0.7132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:24.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block3.txt”	409	PSC_2.0mm_rev	184.2651	132.9558	181.5503	-0.7117	0.1232	0.6916	-0.2093	-0.9770	-0.0413	0.6706	-0.1741	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:34.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block3.txt”	410	PSC_2.0mm_rev	184.1962	132.7208	181.5450	-0.7111	0.1261	0.6917	-0.2098	-0.9770	-0.0375	0.6711	-0.1718	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:35.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block3.txt”	411	PSC_2.0mm_rev	184.3528	132.1633	181.3102	-0.7111	0.1242	0.6920	-0.2082	-0.9773	-0.0385	0.6715	-0.1715	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:37.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block3.txt”	412	PSC_2.0mm_rev	184.1689	132.2608	181.5018	-0.7091	0.1212	0.6946	-0.2056	-0.9779	-0.0392	0.6745	-0.1706	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:38.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block3.txt”	413	PSC_2.0mm_rev	184.0111	132.1361	181.6385	-0.7140	0.1135	0.6909	-0.1973	-0.9794	-0.0430	0.6718	-0.1669	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:48.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block3.txt”	414	PSC_2.0mm_rev	184.0453	132.5993	181.6733	-0.7142	0.1154	0.6903	-0.1991	-0.9791	-0.0423	0.6710	-0.1677	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:49.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block3.txt”	415	PSC_2.0mm_rev	184.0900	132.1485	181.5629	-0.7146	0.1125	0.6904	-0.1964	-0.9795	-0.0437	0.6714	-0.1668	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:51.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block3.txt”	416	PSC_2.0mm_rev	184.1840	132.1634	181.4729	-0.7136	0.1129	0.6913	-0.1957	-0.9798	-0.0420	0.6726	-0.1653	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:02:52.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block3.txt”	417	PSC_2.0mm_rev	184.0050	132.1647	181.6486	-0.7110	0.1117	0.6942	-0.1913	-0.9808	-0.0381	0.6766	-0.1599	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:02.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block3.txt”	418	PSC_2.0mm_rev	184.1330	132.1798	181.5254	-0.7118	0.1143	0.6930	-0.1927	-0.9806	-0.0362	0.6754	-0.1593	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:03.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block3.txt”	419	PSC_2.0mm_rev	184.3086	132.4145	181.3912	-0.7108	0.1122	0.6944	-0.1932	-0.9804	-0.0393	0.6764	-0.1621	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:04.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block3.txt”	420	PSC_2.0mm_rev	184.1383	132.3939	181.5512	-0.7116	0.1141	0.6933	-0.1934	-0.9804	-0.0371	0.6755	-0.1605	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:05.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block3.txt”	421	PSC_2.0mm_rev	184.0622	132.6602	181.6678	-0.7119	0.1130	0.6932	-0.1929	-0.9805	-0.0383	0.6753	-0.1610	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:16.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block3.txt”	422	PSC_2.0mm_rev	184.0240	132.6119	181.6981	-0.7132	0.1100	0.6923	-0.1914	-0.9806	-0.0413	0.6743	-0.1620	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:17.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block3.txt”	423	PSC_2.0mm_rev	184.1965	132.3656	181.4901	-0.7129	0.1097	0.6926	-0.1884	-0.9813	-0.0384	0.6755	-0.1579	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:18.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block3.txt”	424	PSC_2.0mm_rev	184.1874	132.6465	181.5407	-0.7132	0.1104	0.6922	-0.1886	-0.9813	-0.0379	0.6751	-0.1576	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:19.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block3.txt”	425	PSC_2.0mm_rev	184.1345	132.0633	181.5070	-0.7141	0.1107	0.6912	-0.1917	-0.9806	-0.0411	0.6733	-0.1619	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:30.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block3.txt”	426	PSC_2.0mm_rev	184.3150	132.2196	181.3543	-0.7115	0.1105	0.6939	-0.1930	-0.9803	-0.0418	0.6756	-0.1637	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:31.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block3.txt”	427	PSC_2.0mm_rev	184.0316	132.4475	181.6635	-0.7114	0.1096	0.6942	-0.1926	-0.9804	-0.0426	0.6759	-0.1640	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:32.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block3.txt”	428	PSC_2.0mm_rev	184.2431	132.2468	181.4271	-0.7116	0.1116	0.6937	-0.1951	-0.9799	-0.0425	0.6750	-0.1656	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:33.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block3.txt”	429	PSC_2.0mm_rev	184.1177	131.8469	181.4922	-0.7092	0.1086	0.6966	-0.1971	-0.9792	-0.0480	0.6769	-0.1713	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:44.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block3.txt”	430	PSC_2.0mm_rev	184.1737	132.4219	181.5206	-0.7091	0.1057	0.6971	-0.1974	-0.9789	-0.0524	0.6769	-0.1748	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:45.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block3.txt”	431	PSC_2.0mm_rev	184.0713	131.9949	181.5590	-0.7098	0.1064	0.6963	-0.1952	-0.9795	-0.0493	0.6768	-0.1709	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:46.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block3.txt”	432	PSC_2.0mm_rev	184.1374	131.9570	181.4888	-0.7091	0.1058	0.6971	-0.1943	-0.9797	-0.0489	0.6778	-0.1701	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:47.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block3.txt”	433	PSC_2.0mm_rev	184.0617	132.3579	181.6210	-0.7107	0.1080	0.6952	-0.2000	-0.9784	-0.0524	0.6745	-0.1763	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:58.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block3.txt”	434	PSC_2.0mm_rev	183.8707	132.0520	181.7639	-0.7113	0.1042	0.6951	-0.1963	-0.9790	-0.0542	0.6749	-0.1750	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:03:59.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block3.txt”	435	PSC_2.0mm_rev	184.1189	131.6270	181.4591	-0.7091	0.1067	0.6970	-0.1970	-0.9791	-0.0505	0.6770	-0.1731	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:00.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block3.txt”	436	PSC_2.0mm_rev	184.1525	132.0307	181.4846	-0.7084	0.1042	0.6981	-0.1964	-0.9791	-0.0531	0.6780	-0.1747	0.7140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:01.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block3.txt”	437	PSC_2.0mm_rev	184.1605	132.3883	181.5286	-0.7123	0.1045	0.6941	-0.1956	-0.9792	-0.0533	0.6741	-0.1737	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:12.289	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block3.txt”	438	PSC_2.0mm_rev	184.0595	132.2228	181.6036	-0.7121	0.1050	0.6942	-0.1945	-0.9796	-0.0513	0.6746	-0.1715	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:13.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block3.txt”	439	PSC_2.0mm_rev	184.1732	131.9916	181.4587	-0.7119	0.1083	0.6939	-0.1977	-0.9790	-0.0501	0.6739	-0.1728	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:14.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block3.txt”	440	PSC_2.0mm_rev	184.1820	132.1790	181.4772	-0.7120	0.1050	0.6943	-0.1956	-0.9793	-0.0525	0.6744	-0.1732	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:15.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block3.txt”	441	PSC_2.0mm_rev	184.3224	132.2243	181.3481	-0.7093	0.0985	0.6980	-0.1907	-0.9801	-0.0555	0.6786	-0.1725	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:26.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block3.txt”	442	PSC_2.0mm_rev	184.4586	132.1183	181.2048	-0.7106	0.1007	0.6964	-0.1925	-0.9798	-0.0547	0.6768	-0.1729	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:27.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block3.txt”	443	PSC_2.0mm_rev	184.3907	131.8634	181.2272	-0.7103	0.1024	0.6964	-0.1918	-0.9801	-0.0516	0.6772	-0.1702	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:28.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block3.txt”	444	PSC_2.0mm_rev	184.3100	132.3222	181.3752	-0.7086	0.1031	0.6981	-0.1942	-0.9796	-0.0524	0.6784	-0.1727	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:29.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block3.txt”	445	PSC_2.0mm_rev	184.0589	132.3391	181.6211	-0.7102	0.1037	0.6964	-0.2000	-0.9781	-0.0583	0.6750	-0.1807	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:40.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block3.txt”	446	PSC_2.0mm_rev	183.8419	131.8954	181.7695	-0.7128	0.1024	0.6939	-0.1924	-0.9799	-0.0531	0.6745	-0.1713	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:41.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block3.txt”	447	PSC_2.0mm_rev	183.8435	132.0890	181.7960	-0.7135	0.0984	0.6937	-0.1907	-0.9800	-0.0572	0.6742	-0.1731	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:42.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block3.txt”	448	PSC_2.0mm_rev	183.7735	131.9602	181.8459	-0.7114	0.0936	0.6965	-0.1886	-0.9802	-0.0609	0.6770	-0.1747	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:43.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block3.txt”	449	PSC_2.0mm_rev	184.1918	132.2807	181.4823	-0.7094	0.0951	0.6983	-0.1964	-0.9783	-0.0662	0.6769	-0.1841	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:53.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block3.txt”	450	PSC_2.0mm_rev	184.1696	132.1747	181.4887	-0.7113	0.0929	0.6967	-0.1929	-0.9790	-0.0664	0.6759	-0.1816	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:54.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block3.txt”	451	PSC_2.0mm_rev	184.3192	132.3450	181.3703	-0.7120	0.1001	0.6950	-0.1993	-0.9779	-0.0633	0.6733	-0.1836	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:56.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block3.txt”	452	PSC_2.0mm_rev	184.2711	132.4721	181.4352	-0.7169	0.1034	0.6895	-0.1916	-0.9801	-0.0523	0.6703	-0.1696	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:04:57.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block3.txt”	453	PSC_2.0mm_rev	184.3640	132.0362	181.2796	-0.7145	0.1059	0.6916	-0.1893	-0.9809	-0.0454	0.6736	-0.1634	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:07.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block3.txt”	454	PSC_2.0mm_rev	184.5339	132.4928	181.1944	-0.7143	0.1076	0.6915	-0.1923	-0.9802	-0.0462	0.6729	-0.1660	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:09.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block3.txt”	455	PSC_2.0mm_rev	184.2658	132.5096	181.4461	-0.7161	0.1082	0.6895	-0.1932	-0.9800	-0.0468	0.6707	-0.1667	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:10.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block3.txt”	456	PSC_2.0mm_rev	184.0745	132.3244	181.6036	-0.7170	0.1056	0.6890	-0.1929	-0.9799	-0.0505	0.6698	-0.1691	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:11.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block3.txt”	457	PSC_2.0mm_rev	184.2916	132.1086	181.3596	-0.7160	0.1062	0.6899	-0.1931	-0.9799	-0.0496	0.6708	-0.1687	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:21.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block3.txt”	458	PSC_2.0mm_rev	184.2686	131.8387	181.3430	-0.7151	0.1076	0.6907	-0.1916	-0.9804	-0.0457	0.6722	-0.1650	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:22.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block3.txt”	459	PSC_2.0mm_rev	184.1445	132.5277	181.5645	-0.7177	0.1027	0.6887	-0.1903	-0.9803	-0.0521	0.6698	-0.1684	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:23.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block3.txt”	460	PSC_2.0mm_rev	184.2017	132.4055	181.4907	-0.7182	0.1026	0.6882	-0.1885	-0.9808	-0.0505	0.6698	-0.1661	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:24.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block3.txt”	461	PSC_2.0mm_rev	183.9043	132.3824	181.7789	-0.7214	0.1102	0.6837	-0.1955	-0.9795	-0.0484	0.6644	-0.1686	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:35.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block3.txt”	462	PSC_2.0mm_rev	183.9348	132.3936	181.7506	-0.7195	0.1089	0.6859	-0.1972	-0.9790	-0.0515	0.6659	-0.1723	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:36.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block3.txt”	463	PSC_2.0mm_rev	183.8892	132.2757	181.7782	-0.7201	0.1062	0.6857	-0.1946	-0.9795	-0.0526	0.6660	-0.1713	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:37.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block3.txt”	464	PSC_2.0mm_rev	183.7706	132.1724	181.8795	-0.7212	0.1056	0.6846	-0.1927	-0.9799	-0.0518	0.6654	-0.1693	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:38.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block3.txt”	465	PSC_2.0mm_rev	184.0292	132.1591	181.6241	-0.7203	0.1047	0.6857	-0.1923	-0.9799	-0.0523	0.6665	-0.1695	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:49.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block3.txt”	466	PSC_2.0mm_rev	184.1615	132.0879	181.4841	-0.7189	0.1025	0.6875	-0.1903	-0.9803	-0.0528	0.6686	-0.1688	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:50.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block3.txt”	467	PSC_2.0mm_rev	184.2428	132.2524	181.4282	-0.7193	0.1015	0.6872	-0.1895	-0.9804	-0.0536	0.6683	-0.1688	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:51.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block3.txt”	468	PSC_2.0mm_rev	184.0870	132.3169	181.5903	-0.7196	0.1033	0.6867	-0.1923	-0.9798	-0.0541	0.6673	-0.1710	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:05:52.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block3.txt”	469	PSC_2.0mm_rev	183.9901	132.2705	181.6786	-0.7214	0.1095	0.6838	-0.1990	-0.9786	-0.0532	0.6633	-0.1744	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:03.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block3.txt”	470	PSC_2.0mm_rev	184.1077	132.0541	181.5320	-0.7214	0.1077	0.6841	-0.1950	-0.9794	-0.0515	0.6645	-0.1706	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:04.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block3.txt”	471	PSC_2.0mm_rev	184.3176	132.3602	181.3743	-0.7199	0.1091	0.6854	-0.1989	-0.9786	-0.0532	0.6649	-0.1746	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:05.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block3.txt”	472	PSC_2.0mm_rev	184.0592	132.3196	181.6180	-0.7219	0.1059	0.6838	-0.1954	-0.9792	-0.0546	0.6638	-0.1730	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:06.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block3.txt”	473	PSC_2.0mm_rev	184.0508	132.4328	181.6426	-0.7225	0.1108	0.6824	-0.1986	-0.9787	-0.0513	0.6622	-0.1726	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:17.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block3.txt”	474	PSC_2.0mm_rev	184.1644	132.3328	181.5167	-0.7218	0.1098	0.6833	-0.1982	-0.9788	-0.0521	0.6631	-0.1730	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:18.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block3.txt”	475	PSC_2.0mm_rev	184.2114	132.3980	181.4801	-0.7217	0.1089	0.6835	-0.1979	-0.9788	-0.0531	0.6633	-0.1736	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:19.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block3.txt”	476	PSC_2.0mm_rev	184.0372	132.3856	181.6490	-0.7238	0.1072	0.6816	-0.1981	-0.9786	-0.0565	0.6609	-0.1759	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:20.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block3.txt”	477	PSC_2.0mm_rev	184.1947	132.9479	181.6155	-0.7228	0.1077	0.6826	-0.1894	-0.9808	-0.0458	0.6646	-0.1624	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:31.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block3.txt”	478	PSC_2.0mm_rev	183.9264	132.5214	181.7822	-0.7195	0.1012	0.6871	-0.1888	-0.9806	-0.0533	0.6683	-0.1681	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:32.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block3.txt”	479	PSC_2.0mm_rev	184.1511	132.4815	181.5513	-0.7195	0.1014	0.6870	-0.1913	-0.9799	-0.0558	0.6676	-0.1716	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:33.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block3.txt”	480	PSC_2.0mm_rev	184.4485	132.4554	181.2678	-0.7190	0.1032	0.6873	-0.1927	-0.9797	-0.0545	0.6678	-0.1716	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:34.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block3.txt”	481	PSC_2.0mm_rev	184.1626	132.3057	181.5146	-0.7206	0.0930	0.6871	-0.1819	-0.9816	-0.0579	0.6691	-0.1667	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:45.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block3.txt”	482	PSC_2.0mm_rev	184.2214	132.2499	181.4489	-0.7184	0.0959	0.6890	-0.1856	-0.9810	-0.0569	0.6704	-0.1688	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:46.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block3.txt”	483	PSC_2.0mm_rev	184.2400	132.3765	181.4489	-0.7176	0.0949	0.6899	-0.1868	-0.9806	-0.0594	0.6709	-0.1715	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:47.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block3.txt”	484	PSC_2.0mm_rev	184.2599	132.1715	181.3997	-0.7194	0.0945	0.6881	-0.1833	-0.9814	-0.0569	0.6699	-0.1671	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-03	12:06:48.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
