# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 349	Session imported from “Block2.txt”	349	PMC_3.5mm	186.2746	126.4416	178.1278	-0.7552	-0.0886	0.6494	-0.0719	-0.9736	-0.2165	0.6515	-0.2102	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:13.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMC_3.5mm	186.3101	126.3854	178.0823	-0.7562	-0.0854	0.6487	-0.0745	-0.9737	-0.2151	0.6501	-0.2110	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:14.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMC_3.5mm	186.3772	126.6598	178.0946	-0.7557	-0.0890	0.6488	-0.0718	-0.9735	-0.2171	0.6509	-0.2107	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:14.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMC_3.5mm	186.3811	126.5119	178.0530	-0.7570	-0.0892	0.6473	-0.0715	-0.9734	-0.2177	0.6495	-0.2111	0.7305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:15.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMC_3.5mm	186.4535	126.5446	177.9983	-0.7572	-0.0862	0.6475	-0.0717	-0.9743	-0.2135	0.6493	-0.2081	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:15.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMC_3.5mm	186.4371	126.4032	177.9761	-0.7532	-0.0860	0.6521	-0.0730	-0.9744	-0.2128	0.6537	-0.2079	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:16.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMC_3.5mm	186.3887	126.3823	178.0129	-0.7526	-0.0902	0.6523	-0.0696	-0.9741	-0.2150	0.6548	-0.2071	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:16.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMC_3.5mm	186.2284	126.9176	178.2911	-0.7514	-0.0944	0.6530	-0.0690	-0.9731	-0.2200	0.6562	-0.2104	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:17.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMC_3.5mm	186.1679	126.2444	178.1700	-0.7597	-0.0864	0.6445	-0.0617	-0.9771	-0.2037	0.6473	-0.1945	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:27.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMC_3.5mm	186.3448	126.2754	178.0236	-0.7603	-0.0843	0.6441	-0.0656	-0.9765	-0.2053	0.6463	-0.1983	0.7369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:28.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMC_3.5mm	186.2087	125.8376	178.0144	-0.7625	-0.0851	0.6414	-0.0634	-0.9767	-0.2049	0.6439	-0.1969	0.7393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:28.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMC_3.5mm	186.1795	126.0902	178.1194	-0.7625	-0.0875	0.6410	-0.0648	-0.9755	-0.2102	0.6437	-0.2018	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:29.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMC_3.5mm	186.1337	126.0067	178.1336	-0.7614	-0.0893	0.6421	-0.0620	-0.9759	-0.2093	0.6453	-0.1992	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:29.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMC_3.5mm	186.3166	126.0257	177.9783	-0.7585	-0.0875	0.6458	-0.0658	-0.9756	-0.2094	0.6484	-0.2013	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:30.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMC_3.5mm	186.5304	126.0047	177.7831	-0.7573	-0.0898	0.6469	-0.0660	-0.9749	-0.2126	0.6497	-0.2037	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:30.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMC_3.5mm	186.3347	125.9671	177.9439	-0.7571	-0.0950	0.6463	-0.0657	-0.9733	-0.2200	0.6500	-0.2090	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:31.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMC_3.5mm	186.1943	126.5283	178.2203	-0.7514	-0.1055	0.6514	-0.0634	-0.9710	-0.2304	0.6568	-0.2144	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:41.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMC_3.5mm	186.2715	126.4562	178.1343	-0.7511	-0.1073	0.6514	-0.0619	-0.9709	-0.2313	0.6573	-0.2141	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:42.003	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMC_3.5mm	185.9974	126.5673	178.4022	-0.7505	-0.1111	0.6515	-0.0607	-0.9700	-0.2353	0.6581	-0.2161	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:42.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMC_3.5mm	186.1409	126.5093	178.2620	-0.7502	-0.1085	0.6523	-0.0624	-0.9704	-0.2332	0.6583	-0.2156	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:43.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMC_3.5mm	186.2792	126.6943	178.1891	-0.7493	-0.1080	0.6534	-0.0639	-0.9702	-0.2336	0.6592	-0.2168	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:43.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMC_3.5mm	186.0900	126.3896	178.2755	-0.7497	-0.1108	0.6524	-0.0618	-0.9698	-0.2358	0.6589	-0.2171	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:44.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMC_3.5mm	186.1496	126.3565	178.2149	-0.7508	-0.1094	0.6514	-0.0625	-0.9700	-0.2350	0.6575	-0.2172	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:44.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMC_3.5mm	186.1599	126.1877	178.1623	-0.7494	-0.1109	0.6527	-0.0614	-0.9700	-0.2353	0.6592	-0.2164	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:45.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMC_3.5mm	186.0084	126.2421	178.3086	-0.7456	-0.1064	0.6579	-0.0760	-0.9672	-0.2426	0.6621	-0.2309	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:55.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMC_3.5mm	186.0167	126.1635	178.2811	-0.7442	-0.1086	0.6591	-0.0735	-0.9674	-0.2424	0.6639	-0.2288	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:55.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMC_3.5mm	185.9510	126.4605	178.4152	-0.7454	-0.1110	0.6573	-0.0723	-0.9668	-0.2452	0.6626	-0.2303	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:56.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMC_3.5mm	186.1244	126.4487	178.2607	-0.7431	-0.1108	0.6599	-0.0739	-0.9666	-0.2456	0.6651	-0.2313	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:56.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMC_3.5mm	185.9838	126.2711	178.3376	-0.7422	-0.1144	0.6604	-0.0721	-0.9660	-0.2484	0.6663	-0.2320	0.7087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:57.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMC_3.5mm	186.0172	126.5030	178.3684	-0.7415	-0.1156	0.6609	-0.0722	-0.9656	-0.2499	0.6670	-0.2330	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:57.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMC_3.5mm	186.1245	126.6127	178.3031	-0.7414	-0.1148	0.6612	-0.0737	-0.9654	-0.2502	0.6670	-0.2342	0.7073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:58.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMC_3.5mm	186.0120	126.3834	178.3420	-0.7418	-0.1148	0.6607	-0.0722	-0.9659	-0.2488	0.6667	-0.2323	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:37:58.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMC_3.5mm	186.0775	125.9675	178.1708	-0.7479	-0.1104	0.6545	-0.0791	-0.9642	-0.2530	0.6590	-0.2410	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:09.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMC_3.5mm	186.1534	125.9133	178.0869	-0.7457	-0.1098	0.6572	-0.0790	-0.9648	-0.2508	0.6616	-0.2389	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:09.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMC_3.5mm	186.0760	126.2643	178.2554	-0.7495	-0.1119	0.6525	-0.0750	-0.9649	-0.2517	0.6577	-0.2376	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:10.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMC_3.5mm	186.0256	125.9934	178.2247	-0.7504	-0.1137	0.6511	-0.0716	-0.9653	-0.2510	0.6571	-0.2350	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:10.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMC_3.5mm	185.9797	126.1251	178.3034	-0.7520	-0.1130	0.6494	-0.0751	-0.9641	-0.2547	0.6549	-0.2403	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:11.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMC_3.5mm	185.9286	126.3467	178.4053	-0.7517	-0.1135	0.6497	-0.0773	-0.9631	-0.2576	0.6550	-0.2439	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:11.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMC_3.5mm	186.1997	126.2767	178.1506	-0.7506	-0.1115	0.6513	-0.0778	-0.9639	-0.2547	0.6562	-0.2418	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:12.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMC_3.5mm	186.3008	126.2261	178.0493	-0.7482	-0.1110	0.6542	-0.0786	-0.9641	-0.2535	0.6588	-0.2411	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:12.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMC_3.5mm	186.2033	126.8367	178.2921	-0.7611	-0.1136	0.6386	-0.0590	-0.9683	-0.2426	0.6459	-0.2223	0.7303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:23.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMC_3.5mm	186.2394	126.4818	178.1689	-0.7611	-0.1098	0.6393	-0.0609	-0.9691	-0.2390	0.6458	-0.2208	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:23.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMC_3.5mm	186.3062	126.5122	178.1185	-0.7607	-0.1113	0.6394	-0.0599	-0.9689	-0.2400	0.6463	-0.2209	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:24.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMC_3.5mm	186.4042	126.7040	178.0825	-0.7616	-0.1106	0.6386	-0.0612	-0.9687	-0.2407	0.6452	-0.2224	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:24.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMC_3.5mm	186.4052	126.7657	178.0976	-0.7606	-0.1133	0.6393	-0.0606	-0.9680	-0.2436	0.6464	-0.2240	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:25.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMC_3.5mm	186.3570	126.9811	178.1953	-0.7596	-0.1132	0.6405	-0.0625	-0.9675	-0.2452	0.6474	-0.2263	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:25.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMC_3.5mm	186.3344	126.5067	178.0925	-0.7590	-0.1094	0.6418	-0.0616	-0.9693	-0.2381	0.6481	-0.2203	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:26.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMC_3.5mm	186.3251	126.6691	178.1425	-0.7592	-0.1099	0.6415	-0.0619	-0.9690	-0.2392	0.6479	-0.2213	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:26.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMC_3.5mm	186.0990	127.0838	178.4638	-0.7618	-0.0951	0.6408	-0.0676	-0.9721	-0.2247	0.6443	-0.2145	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:37.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMC_3.5mm	185.9550	127.0611	178.5925	-0.7616	-0.0917	0.6415	-0.0717	-0.9719	-0.2241	0.6441	-0.2167	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:37.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMC_3.5mm	186.0233	126.9232	178.4857	-0.7644	-0.0890	0.6386	-0.0708	-0.9729	-0.2203	0.6409	-0.2136	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:38.107	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMC_3.5mm	186.2218	126.6678	178.2324	-0.7646	-0.0882	0.6384	-0.0711	-0.9730	-0.2195	0.6406	-0.2132	0.7377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:38.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMC_3.5mm	186.0688	126.6398	178.3586	-0.7638	-0.0894	0.6393	-0.0696	-0.9732	-0.2192	0.6417	-0.2119	0.7371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:39.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMC_3.5mm	186.0136	126.6139	178.4002	-0.7649	-0.0911	0.6377	-0.0686	-0.9728	-0.2212	0.6405	-0.2129	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:39.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMC_3.5mm	185.9377	126.4596	178.4266	-0.7694	-0.0914	0.6322	-0.0677	-0.9725	-0.2229	0.6352	-0.2143	0.7420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:40.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMC_3.5mm	185.9790	126.4599	178.3906	-0.7715	-0.0909	0.6296	-0.0687	-0.9720	-0.2246	0.6324	-0.2166	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:40.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMC_3.5mm	186.4952	126.6624	177.9923	-0.7537	-0.0754	0.6529	-0.0922	-0.9714	-0.2187	0.6507	-0.2250	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:51.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMC_3.5mm	186.3940	126.6835	178.0861	-0.7536	-0.0784	0.6526	-0.0891	-0.9715	-0.2197	0.6512	-0.2237	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:51.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMC_3.5mm	186.3299	126.5243	178.1009	-0.7529	-0.0768	0.6537	-0.0904	-0.9717	-0.2183	0.6519	-0.2234	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:52.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMC_3.5mm	186.3796	126.7116	178.1060	-0.7524	-0.0774	0.6541	-0.0903	-0.9716	-0.2189	0.6525	-0.2238	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:52.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMC_3.5mm	186.3871	126.5964	178.0696	-0.7520	-0.0782	0.6546	-0.0885	-0.9720	-0.2177	0.6533	-0.2216	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:53.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMC_3.5mm	186.0535	126.3918	178.3080	-0.7528	-0.0778	0.6536	-0.0877	-0.9723	-0.2167	0.6524	-0.2205	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:53.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMC_3.5mm	186.1298	126.5820	178.2905	-0.7521	-0.0785	0.6544	-0.0893	-0.9716	-0.2192	0.6530	-0.2233	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:54.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMC_3.5mm	186.1277	126.5433	178.2824	-0.7528	-0.0779	0.6536	-0.0909	-0.9711	-0.2205	0.6519	-0.2254	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:38:54.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMC_3.5mm	186.2228	126.0474	178.0677	-0.7452	-0.0742	0.6627	-0.1064	-0.9678	-0.2280	0.6583	-0.2404	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:04.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMC_3.5mm	186.3190	126.3028	178.0532	-0.7442	-0.0718	0.6641	-0.1098	-0.9675	-0.2276	0.6589	-0.2423	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:05.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMC_3.5mm	186.3790	126.3108	178.0029	-0.7387	-0.0737	0.6700	-0.1096	-0.9677	-0.2272	0.6651	-0.2413	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:06.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMC_3.5mm	186.3845	126.3987	178.0209	-0.7389	-0.0732	0.6698	-0.1082	-0.9683	-0.2251	0.6651	-0.2388	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:06.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMC_3.5mm	186.0184	126.3796	178.3355	-0.7397	-0.0764	0.6686	-0.1049	-0.9683	-0.2268	0.6647	-0.2379	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:07.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMC_3.5mm	186.1045	126.6003	178.3173	-0.7386	-0.0771	0.6697	-0.1076	-0.9672	-0.2300	0.6655	-0.2419	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:07.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMC_3.5mm	186.0301	126.3576	178.3195	-0.7374	-0.0788	0.6709	-0.1062	-0.9673	-0.2304	0.6671	-0.2411	0.7049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:08.220	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMC_3.5mm	186.1763	126.3687	178.1948	-0.7366	-0.0786	0.6718	-0.1065	-0.9674	-0.2300	0.6679	-0.2409	0.7042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:08.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMC_3.5mm	185.9409	126.0638	178.3214	-0.7585	-0.0751	0.6473	-0.1116	-0.9637	-0.2425	0.6420	-0.2562	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:18.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC_3.5mm	185.9985	125.8553	178.2053	-0.7560	-0.0729	0.6505	-0.1134	-0.9642	-0.2399	0.6447	-0.2551	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:19.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC_3.5mm	186.1821	125.8309	178.0357	-0.7561	-0.0716	0.6506	-0.1144	-0.9643	-0.2390	0.6444	-0.2551	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:19.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC_3.5mm	186.1522	125.9471	178.0986	-0.7560	-0.0738	0.6504	-0.1184	-0.9618	-0.2467	0.6438	-0.2635	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:20.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC_3.5mm	186.1277	126.1020	178.1683	-0.7558	-0.0724	0.6507	-0.1185	-0.9623	-0.2447	0.6439	-0.2620	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:21.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC_3.5mm	186.1145	126.1509	178.1925	-0.7550	-0.0703	0.6520	-0.1158	-0.9643	-0.2380	0.6455	-0.2552	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:21.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC_3.5mm	186.4113	126.3149	177.9758	-0.7555	-0.0628	0.6522	-0.1139	-0.9676	-0.2252	0.6452	-0.2444	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:22.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC_3.5mm	186.3079	126.2474	178.0486	-0.7583	-0.0664	0.6485	-0.1106	-0.9673	-0.2283	0.6425	-0.2448	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:22.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC_3.5mm	186.0999	127.0270	178.4455	-0.7451	-0.0817	0.6619	-0.0944	-0.9696	-0.2259	0.6602	-0.2308	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:32.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC_3.5mm	186.0336	126.6689	178.3978	-0.7435	-0.0812	0.6638	-0.0916	-0.9709	-0.2213	0.6624	-0.2253	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:33.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC_3.5mm	186.2030	126.6149	178.2351	-0.7433	-0.0804	0.6642	-0.0919	-0.9711	-0.2204	0.6627	-0.2248	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:33.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC_3.5mm	186.0356	126.6633	178.3942	-0.7428	-0.0832	0.6644	-0.0928	-0.9699	-0.2252	0.6631	-0.2289	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:34.214	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC_3.5mm	185.9827	126.5309	178.4057	-0.7422	-0.0860	0.6646	-0.0915	-0.9694	-0.2276	0.6639	-0.2298	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:34.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC_3.5mm	185.7331	126.2757	178.5601	-0.7411	-0.0877	0.6656	-0.0929	-0.9685	-0.2310	0.6649	-0.2330	0.7096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:35.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC_3.5mm	185.8120	126.2920	178.4929	-0.7417	-0.0874	0.6650	-0.0940	-0.9681	-0.2321	0.6641	-0.2347	0.7099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:35.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC_3.5mm	185.8870	126.1204	178.3832	-0.7430	-0.0867	0.6637	-0.0955	-0.9677	-0.2334	0.6625	-0.2368	0.7107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:36.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC_3.5mm	186.4137	126.5200	178.0267	-0.7505	-0.0901	0.6546	-0.0817	-0.9704	-0.2273	0.6557	-0.2241	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:46.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC_3.5mm	186.2678	126.3070	178.0990	-0.7486	-0.0915	0.6566	-0.0823	-0.9699	-0.2290	0.6578	-0.2255	0.7186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:47.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC_3.5mm	186.3524	126.1861	177.9939	-0.7470	-0.0900	0.6587	-0.0820	-0.9708	-0.2256	0.6597	-0.2225	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:47.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC_3.5mm	186.3039	126.3603	178.0812	-0.7460	-0.0926	0.6594	-0.0819	-0.9700	-0.2288	0.6609	-0.2247	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:48.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC_3.5mm	186.2855	126.4680	178.1251	-0.7465	-0.0936	0.6588	-0.0822	-0.9695	-0.2309	0.6603	-0.2265	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:48.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC_3.5mm	186.3533	126.4050	178.0497	-0.7462	-0.0918	0.6594	-0.0826	-0.9700	-0.2285	0.6606	-0.2249	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:49.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC_3.5mm	186.1824	126.3039	178.1727	-0.7481	-0.0913	0.6573	-0.0808	-0.9706	-0.2267	0.6587	-0.2227	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:49.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC_3.5mm	186.3597	126.3339	178.0257	-0.7471	-0.0935	0.6581	-0.0797	-0.9703	-0.2283	0.6599	-0.2230	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:39:50.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC_3.5mm	186.0992	126.3694	178.2623	-0.7459	-0.0826	0.6610	-0.0717	-0.9766	-0.2029	0.6622	-0.1987	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:00.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC_3.5mm	186.1670	126.4089	178.2133	-0.7445	-0.0815	0.6626	-0.0722	-0.9769	-0.2012	0.6637	-0.1976	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:01.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC_3.5mm	186.1172	126.1892	178.2000	-0.7451	-0.0809	0.6620	-0.0725	-0.9769	-0.2009	0.6630	-0.1977	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:01.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC_3.5mm	186.1990	126.4198	178.1882	-0.7455	-0.0803	0.6616	-0.0742	-0.9765	-0.2021	0.6623	-0.1998	0.7221	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:02.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC_3.5mm	186.2317	126.1078	178.0788	-0.7471	-0.0825	0.6596	-0.0702	-0.9769	-0.2017	0.6610	-0.1969	0.7241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:02.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC_3.5mm	186.0463	126.2298	178.2723	-0.7494	-0.0835	0.6568	-0.0704	-0.9763	-0.2045	0.6583	-0.1995	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:03.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC_3.5mm	186.2421	126.3327	178.1281	-0.7459	-0.0810	0.6611	-0.0733	-0.9766	-0.2024	0.6620	-0.1994	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:03.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC_3.5mm	186.0640	126.0310	178.2026	-0.7411	-0.0814	0.6664	-0.0732	-0.9769	-0.2008	0.6674	-0.1976	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:04.024	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC_3.5mm	186.0098	125.9389	178.2215	-0.7504	-0.0795	0.6562	-0.0746	-0.9762	-0.2036	0.6568	-0.2017	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:14.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC_3.5mm	185.9663	125.7318	178.1949	-0.7463	-0.0785	0.6609	-0.0753	-0.9767	-0.2011	0.6613	-0.1998	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:14.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC_3.5mm	186.0592	125.8932	178.1636	-0.7471	-0.0783	0.6601	-0.0765	-0.9763	-0.2024	0.6603	-0.2017	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:15.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC_3.5mm	186.0809	126.3920	178.2841	-0.7480	-0.0806	0.6588	-0.0774	-0.9752	-0.2072	0.6592	-0.2060	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:15.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC_3.5mm	186.0184	126.3020	178.3154	-0.7489	-0.0803	0.6578	-0.0766	-0.9755	-0.2063	0.6582	-0.2049	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:16.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC_3.5mm	185.9175	126.3124	178.4061	-0.7474	-0.0800	0.6595	-0.0769	-0.9756	-0.2055	0.6599	-0.2043	0.7231	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:16.924	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC_3.5mm	185.9720	126.3150	178.3592	-0.7482	-0.0787	0.6588	-0.0775	-0.9758	-0.2046	0.6590	-0.2041	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:17.426	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC_3.5mm	186.0994	126.5221	178.3016	-0.7485	-0.0774	0.6586	-0.0775	-0.9762	-0.2028	0.6586	-0.2028	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:17.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC_3.5mm	185.7352	125.9199	178.4576	-0.7437	-0.0765	0.6641	-0.0809	-0.9758	-0.2031	0.6636	-0.2048	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:28.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC_3.5mm	185.8570	125.8252	178.3206	-0.7437	-0.0759	0.6642	-0.0802	-0.9762	-0.2014	0.6637	-0.2031	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:28.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC_3.5mm	186.1141	125.8247	178.0937	-0.7432	-0.0753	0.6648	-0.0811	-0.9762	-0.2012	0.6641	-0.2034	0.7194	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:29.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC_3.5mm	186.3009	126.0383	177.9960	-0.7451	-0.0752	0.6627	-0.0832	-0.9754	-0.2042	0.6617	-0.2073	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:29.824	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC_3.5mm	186.0796	126.0925	178.2078	-0.7432	-0.0759	0.6648	-0.0840	-0.9751	-0.2052	0.6638	-0.2083	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:30.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC_3.5mm	186.1991	125.9394	178.0548	-0.7430	-0.0748	0.6651	-0.0841	-0.9754	-0.2036	0.6640	-0.2072	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:30.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC_3.5mm	186.1002	125.8736	178.1214	-0.7433	-0.0764	0.6646	-0.0824	-0.9754	-0.2042	0.6639	-0.2066	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:31.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC_3.5mm	186.2177	126.2865	178.1375	-0.7425	-0.0794	0.6652	-0.0825	-0.9746	-0.2084	0.6648	-0.2096	0.7170	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:31.828	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC_3.5mm	186.0445	126.5621	178.3598	-0.7444	-0.0789	0.6631	-0.0863	-0.9733	-0.2127	0.6622	-0.2156	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:42.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC_3.5mm	186.0075	126.4608	178.3659	-0.7430	-0.0786	0.6646	-0.0861	-0.9736	-0.2115	0.6637	-0.2144	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:42.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC_3.5mm	186.1735	126.2949	178.1782	-0.7435	-0.0762	0.6644	-0.0872	-0.9740	-0.2093	0.6630	-0.2135	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:43.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC_3.5mm	186.1088	126.0312	178.1632	-0.7420	-0.0783	0.6658	-0.0855	-0.9740	-0.2098	0.6649	-0.2126	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:43.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC_3.5mm	186.3563	126.3142	178.0236	-0.7408	-0.0801	0.6669	-0.0877	-0.9728	-0.2143	0.6660	-0.2173	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:44.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC_3.5mm	186.3264	126.2799	178.0408	-0.7414	-0.0777	0.6666	-0.0901	-0.9728	-0.2136	0.6650	-0.2184	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:44.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC_3.5mm	186.0910	126.5434	178.3143	-0.7422	-0.0767	0.6658	-0.0923	-0.9723	-0.2149	0.6638	-0.2209	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:45.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC_3.5mm	186.0916	126.4403	178.2872	-0.7428	-0.0762	0.6652	-0.0918	-0.9725	-0.2139	0.6632	-0.2199	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:45.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC_3.5mm	186.1222	126.2705	178.2167	-0.7463	-0.0778	0.6610	-0.0857	-0.9737	-0.2113	0.6600	-0.2143	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:56.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC_3.5mm	186.0581	126.2081	178.2565	-0.7479	-0.0804	0.6589	-0.0838	-0.9733	-0.2139	0.6585	-0.2152	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:56.624	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC_3.5mm	186.0471	126.2462	178.2759	-0.7480	-0.0812	0.6587	-0.0835	-0.9731	-0.2147	0.6584	-0.2156	0.7211	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:57.126	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC_3.5mm	186.0527	126.1741	178.2524	-0.7486	-0.0789	0.6583	-0.0861	-0.9729	-0.2145	0.6574	-0.2173	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:57.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC_3.5mm	186.1614	126.0562	178.1246	-0.7463	-0.0768	0.6612	-0.0882	-0.9732	-0.2126	0.6598	-0.2170	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:58.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC_3.5mm	186.3407	126.2062	178.0093	-0.7463	-0.0780	0.6610	-0.0881	-0.9728	-0.2143	0.6597	-0.2182	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:58.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMC_3.5mm	186.4311	126.1352	177.9116	-0.7450	-0.0790	0.6624	-0.0884	-0.9725	-0.2154	0.6612	-0.2190	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:59.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMC_3.5mm	186.2518	126.1329	178.0680	-0.7480	-0.0805	0.6588	-0.0840	-0.9732	-0.2142	0.6584	-0.2156	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:40:59.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMC_3.5mm	185.8119	126.2810	178.4902	-0.7449	-0.0877	0.6614	-0.0745	-0.9742	-0.2131	0.6630	-0.2080	0.7191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:10.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMC_3.5mm	185.8065	126.4615	178.5481	-0.7449	-0.0867	0.6615	-0.0776	-0.9735	-0.2150	0.6626	-0.2115	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:10.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMC_3.5mm	185.7692	126.2125	178.5098	-0.7449	-0.0866	0.6616	-0.0773	-0.9736	-0.2145	0.6627	-0.2110	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:11.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMC_3.5mm	185.7790	126.3925	178.5528	-0.7452	-0.0878	0.6610	-0.0775	-0.9732	-0.2167	0.6623	-0.2127	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:11.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMC_3.5mm	185.9035	126.4227	178.4469	-0.7447	-0.0864	0.6618	-0.0782	-0.9735	-0.2150	0.6628	-0.2119	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:12.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMC_3.5mm	185.9950	126.0300	178.2631	-0.7428	-0.0855	0.6640	-0.0770	-0.9743	-0.2116	0.6651	-0.2083	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:12.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMC_3.5mm	186.0228	126.0843	178.2553	-0.7422	-0.0852	0.6647	-0.0791	-0.9738	-0.2131	0.6655	-0.2108	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:13.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMC_3.5mm	185.9287	126.1219	178.3472	-0.7424	-0.0873	0.6642	-0.0778	-0.9735	-0.2149	0.6654	-0.2112	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:13.739	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMC_3.5mm	185.6517	126.3721	178.6664	-0.7397	-0.0904	0.6668	-0.0809	-0.9718	-0.2215	0.6680	-0.2178	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:23.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMC_3.5mm	185.7486	126.5116	178.6180	-0.7407	-0.0895	0.6659	-0.0812	-0.9719	-0.2210	0.6669	-0.2178	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:24.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMC_3.5mm	185.8288	126.1449	178.4403	-0.7391	-0.0866	0.6680	-0.0837	-0.9722	-0.2187	0.6684	-0.2176	0.7113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:24.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMC_3.5mm	185.7842	126.2534	178.5073	-0.7378	-0.0897	0.6690	-0.0838	-0.9713	-0.2227	0.6698	-0.2204	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:25.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMC_3.5mm	185.8146	126.0683	178.4329	-0.7360	-0.0902	0.6709	-0.0838	-0.9713	-0.2225	0.6718	-0.2200	0.7074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:26.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMC_3.5mm	185.8089	126.3953	178.5255	-0.7349	-0.0917	0.6719	-0.0859	-0.9702	-0.2264	0.6727	-0.2241	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:26.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMC_3.5mm	185.8978	126.2892	178.4173	-0.7351	-0.0898	0.6720	-0.0840	-0.9715	-0.2217	0.6727	-0.2194	0.7066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:27.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	PMC_3.5mm	186.0513	126.8403	178.4339	-0.7452	-0.0894	0.6608	-0.0821	-0.9711	-0.2240	0.6618	-0.2212	0.7164	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:27.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	PMC_3.5mm	186.0180	126.2399	178.2997	-0.7536	-0.0867	0.6516	-0.0768	-0.9729	-0.2183	0.6528	-0.2146	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:37.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	PMC_3.5mm	186.1546	126.2342	178.1790	-0.7525	-0.0855	0.6530	-0.0787	-0.9727	-0.2181	0.6539	-0.2155	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:38.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	PMC_3.5mm	185.9775	126.1620	178.3149	-0.7524	-0.0842	0.6533	-0.0801	-0.9727	-0.2176	0.6538	-0.2161	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:38.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	PMC_3.5mm	186.0856	126.2634	178.2468	-0.7534	-0.0825	0.6524	-0.0808	-0.9730	-0.2163	0.6526	-0.2157	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:39.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	PMC_3.5mm	186.0898	126.3384	178.2625	-0.7535	-0.0847	0.6520	-0.0801	-0.9725	-0.2189	0.6526	-0.2172	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:39.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	PMC_3.5mm	185.9581	126.4242	178.3996	-0.7526	-0.0865	0.6528	-0.0798	-0.9720	-0.2209	0.6536	-0.2183	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:40.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	PMC_3.5mm	186.0946	126.5012	178.3003	-0.7521	-0.0850	0.6536	-0.0788	-0.9729	-0.2172	0.6544	-0.2149	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:41.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block2.txt”	508	PMC_3.5mm	186.0412	126.4223	178.3265	-0.7521	-0.0851	0.6535	-0.0799	-0.9725	-0.2186	0.6542	-0.2166	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:41.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block2.txt”	509	PMC_3.5mm	185.5333	126.2353	178.7383	-0.7384	-0.0883	0.6686	-0.0828	-0.9720	-0.2199	0.6693	-0.2177	0.7104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:51.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block2.txt”	510	PMC_3.5mm	185.5489	126.3749	178.7666	-0.7393	-0.0881	0.6676	-0.0821	-0.9722	-0.2193	0.6684	-0.2169	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:52.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block2.txt”	511	PMC_3.5mm	185.5925	126.3810	178.7259	-0.7405	-0.0897	0.6661	-0.0802	-0.9722	-0.2201	0.6673	-0.2164	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:52.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block2.txt”	512	PMC_3.5mm	185.5580	126.3117	178.7380	-0.7385	-0.0913	0.6680	-0.0798	-0.9720	-0.2211	0.6695	-0.2166	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:53.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block2.txt”	513	PMC_3.5mm	185.3917	126.1469	178.8492	-0.7390	-0.0927	0.6673	-0.0775	-0.9722	-0.2208	0.6692	-0.2149	0.7113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:53.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block2.txt”	514	PMC_3.5mm	185.5883	125.7172	178.5213	-0.7364	-0.0927	0.6701	-0.0780	-0.9723	-0.2203	0.6720	-0.2145	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:54.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block2.txt”	515	PMC_3.5mm	185.4970	125.8451	178.6485	-0.7347	-0.0969	0.6714	-0.0777	-0.9712	-0.2252	0.6739	-0.2176	0.7060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:54.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block2.txt”	516	PMC_3.5mm	185.5580	125.8565	178.5927	-0.7344	-0.0962	0.6718	-0.0791	-0.9710	-0.2256	0.6741	-0.2188	0.7055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:41:55.344	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block2.txt”	517	PMC_3.5mm	186.3785	126.5158	178.0563	-0.8108	-0.0962	0.5774	-0.0475	-0.9723	-0.2288	0.5834	-0.2129	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:05.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block2.txt”	518	PMC_3.5mm	188.0234	128.7364	177.2644	-0.8128	-0.0977	0.5743	-0.0435	-0.9729	-0.2271	0.5809	-0.2096	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:06.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block2.txt”	519	PMC_3.5mm	188.0355	129.1838	177.3634	-0.8138	-0.0946	0.5733	-0.0482	-0.9723	-0.2289	0.5791	-0.2139	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:06.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block2.txt”	520	PMC_3.5mm	186.8468	128.4684	178.1995	-0.8160	-0.0828	0.5721	-0.0554	-0.9739	-0.2199	0.5754	-0.2111	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:07.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block2.txt”	521	PMC_3.5mm	186.8769	128.1674	178.0842	-0.8150	-0.0830	0.5735	-0.0548	-0.9742	-0.2188	0.5769	-0.2098	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:07.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block2.txt”	522	PMC_3.5mm	186.8257	128.0994	178.1075	-0.8124	-0.0836	0.5770	-0.0546	-0.9744	-0.2180	0.5805	-0.2086	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:08.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block2.txt”	523	PMC_3.5mm	186.6647	127.8019	178.1583	-0.8125	-0.0845	0.5768	-0.0548	-0.9740	-0.2198	0.5804	-0.2102	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:08.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block2.txt”	524	PMC_3.5mm	186.5611	127.9288	178.2950	-0.8132	-0.0842	0.5759	-0.0533	-0.9745	-0.2178	0.5796	-0.2078	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:09.345	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block2.txt”	525	PMC_3.5mm	185.4721	126.4128	178.8533	-0.8048	-0.0859	0.5873	-0.0414	-0.9789	-0.1999	0.5921	-0.1852	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:19.547	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block2.txt”	526	PMC_3.5mm	185.5657	125.9324	178.6106	-0.8023	-0.0836	0.5911	-0.0432	-0.9794	-0.1972	0.5954	-0.1837	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:20.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block2.txt”	527	PMC_3.5mm	185.6666	125.5433	178.3975	-0.7994	-0.0840	0.5949	-0.0431	-0.9796	-0.1963	0.5993	-0.1826	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:20.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block2.txt”	528	PMC_3.5mm	185.5951	125.4361	178.4246	-0.8038	-0.0833	0.5891	-0.0432	-0.9794	-0.1974	0.5934	-0.1841	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:21.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block2.txt”	529	PMC_3.5mm	185.4748	125.3729	178.5115	-0.8109	-0.0815	0.5795	-0.0417	-0.9797	-0.1961	0.5837	-0.1832	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:21.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block2.txt”	530	PMC_3.5mm	185.5629	125.5434	178.4870	-0.8092	-0.0800	0.5821	-0.0426	-0.9801	-0.1939	0.5860	-0.1817	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:22.148	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block2.txt”	531	PMC_3.5mm	185.7661	125.5862	178.3254	-0.8032	-0.0808	0.5902	-0.0460	-0.9794	-0.1967	0.5939	-0.1851	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:22.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block2.txt”	532	PMC_3.5mm	185.2915	125.1738	178.6239	-0.8036	-0.0839	0.5892	-0.0449	-0.9786	-0.2007	0.5935	-0.1877	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:23.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block2.txt”	533	PMC_3.5mm	186.9615	126.1071	177.4489	-0.7712	-0.0908	0.6301	-0.0447	-0.9796	-0.1959	0.6350	-0.1792	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:33.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block2.txt”	534	PMC_3.5mm	187.0653	126.1981	177.3890	-0.7720	-0.0888	0.6294	-0.0462	-0.9797	-0.1949	0.6339	-0.1795	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:33.949	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block2.txt”	535	PMC_3.5mm	186.9600	126.2522	177.4856	-0.7704	-0.0889	0.6314	-0.0466	-0.9797	-0.1947	0.6359	-0.1794	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:34.450	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block2.txt”	536	PMC_3.5mm	186.8209	126.3949	177.6389	-0.7711	-0.0870	0.6307	-0.0486	-0.9797	-0.1946	0.6348	-0.1807	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:35.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block2.txt”	537	PMC_3.5mm	186.4738	126.5001	177.9690	-0.7727	-0.0866	0.6289	-0.0498	-0.9793	-0.1961	0.6329	-0.1828	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:35.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block2.txt”	538	PMC_3.5mm	186.4324	126.3181	177.9581	-0.7719	-0.0851	0.6300	-0.0493	-0.9800	-0.1928	0.6338	-0.1799	0.7523	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:36.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block2.txt”	539	PMC_3.5mm	186.3879	126.0649	177.9277	-0.7720	-0.0856	0.6298	-0.0484	-0.9801	-0.1926	0.6338	-0.1792	0.7525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:36.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block2.txt”	540	PMC_3.5mm	186.1894	125.7104	177.9915	-0.7715	-0.0849	0.6305	-0.0496	-0.9800	-0.1926	0.6343	-0.1799	0.7519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:37.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block2.txt”	541	PMC_3.5mm	185.7196	125.8299	178.4433	-0.8034	-0.0686	0.5915	-0.0503	-0.9820	-0.1822	0.5933	-0.1761	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:47.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block2.txt”	542	PMC_3.5mm	185.6618	125.8757	178.5085	-0.8069	-0.0678	0.5867	-0.0501	-0.9820	-0.1823	0.5885	-0.1765	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:47.848	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block2.txt”	543	PMC_3.5mm	185.7620	125.9216	178.4346	-0.8061	-0.0688	0.5877	-0.0491	-0.9820	-0.1824	0.5897	-0.1759	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:48.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block2.txt”	544	PMC_3.5mm	185.9546	125.9335	178.2685	-0.8073	-0.0673	0.5863	-0.0506	-0.9819	-0.1823	0.5880	-0.1768	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:48.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block2.txt”	545	PMC_3.5mm	186.0550	126.0603	178.2198	-0.8003	-0.0658	0.5960	-0.0553	-0.9816	-0.1826	0.5971	-0.1791	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:49.351	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block2.txt”	546	PMC_3.5mm	186.0148	125.7335	178.1527	-0.7981	-0.0643	0.5990	-0.0562	-0.9820	-0.1803	0.5998	-0.1776	0.7802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:49.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block2.txt”	547	PMC_3.5mm	186.0272	125.8871	178.1899	-0.7982	-0.0650	0.5989	-0.0564	-0.9817	-0.1817	0.5998	-0.1788	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:50.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block2.txt”	548	PMC_3.5mm	185.9716	125.5392	178.1299	-0.7990	-0.0624	0.5981	-0.0555	-0.9827	-0.1767	0.5988	-0.1744	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:42:50.952	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
