# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 750	Session imported from “Block4.txt”	750	PMC_3.5mm	186.2037	126.1925	178.1254	-0.7569	-0.0937	0.6467	-0.0707	-0.9721	-0.2236	0.6496	-0.2150	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:24.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMC_3.5mm	186.1030	126.4354	178.2760	-0.7579	-0.0959	0.6452	-0.0711	-0.9711	-0.2279	0.6484	-0.2186	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:25.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMC_3.5mm	186.1085	126.4753	178.2815	-0.7580	-0.0978	0.6448	-0.0699	-0.9708	-0.2294	0.6485	-0.2190	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:25.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMC_3.5mm	185.8870	126.5631	178.5034	-0.7557	-0.0957	0.6479	-0.0738	-0.9705	-0.2295	0.6507	-0.2212	0.7263	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:26.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMC_3.5mm	186.0024	126.5682	178.3981	-0.7546	-0.0940	0.6494	-0.0756	-0.9707	-0.2283	0.6518	-0.2214	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:26.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMC_3.5mm	186.1664	126.8088	178.3171	-0.7552	-0.0944	0.6487	-0.0773	-0.9698	-0.2312	0.6509	-0.2247	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:27.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMC_3.5mm	186.3009	126.6567	178.1604	-0.7558	-0.0939	0.6480	-0.0749	-0.9708	-0.2281	0.6505	-0.2209	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:27.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMC_3.5mm	186.1925	126.6991	178.2660	-0.7570	-0.0953	0.6465	-0.0732	-0.9707	-0.2289	0.6493	-0.2206	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:28.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMC_3.5mm	185.9389	125.3874	178.1110	-0.7563	-0.0963	0.6471	-0.0715	-0.9710	-0.2281	0.6503	-0.2188	0.7275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:38.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMC_3.5mm	185.9466	125.6078	178.1734	-0.7591	-0.0975	0.6436	-0.0717	-0.9702	-0.2315	0.6470	-0.2219	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:39.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMC_3.5mm	186.0146	125.6431	178.1245	-0.7611	-0.0985	0.6411	-0.0760	-0.9681	-0.2389	0.6442	-0.2305	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:39.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMC_3.5mm	185.9538	125.7468	178.2107	-0.7593	-0.1021	0.6426	-0.0775	-0.9664	-0.2451	0.6461	-0.2359	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:40.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMC_3.5mm	186.6320	125.8582	177.6476	-0.7625	-0.1064	0.6382	-0.0709	-0.9667	-0.2459	0.6431	-0.2327	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:40.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMC_3.5mm	186.4950	125.8184	177.7560	-0.7592	-0.1087	0.6417	-0.0734	-0.9654	-0.2504	0.6467	-0.2372	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:41.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMC_3.5mm	186.5446	126.1629	177.8201	-0.7570	-0.1084	0.6444	-0.0756	-0.9650	-0.2512	0.6490	-0.2389	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:41.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMC_3.5mm	186.4432	126.4237	177.9760	-0.7534	-0.1122	0.6479	-0.0682	-0.9667	-0.2467	0.6540	-0.2301	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:42.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMC_3.5mm	186.0500	126.2231	178.2674	-0.7588	-0.0773	0.6467	-0.0869	-0.9720	-0.2182	0.6455	-0.2218	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:52.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMC_3.5mm	186.1248	126.4183	178.2526	-0.7588	-0.0774	0.6467	-0.0868	-0.9721	-0.2181	0.6455	-0.2216	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:53.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMC_3.5mm	186.2362	126.4557	178.1650	-0.7567	-0.0812	0.6487	-0.0828	-0.9724	-0.2183	0.6485	-0.2189	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:53.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMC_3.5mm	186.1662	126.6816	178.2845	-0.7571	-0.0835	0.6480	-0.0803	-0.9724	-0.2191	0.6484	-0.2179	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:54.174	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMC_3.5mm	186.1762	126.2859	178.1735	-0.7569	-0.0825	0.6483	-0.0803	-0.9728	-0.2175	0.6486	-0.2167	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:54.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMC_3.5mm	186.1234	126.2793	178.2179	-0.7574	-0.0815	0.6478	-0.0799	-0.9731	-0.2159	0.6480	-0.2153	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:55.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMC_3.5mm	186.2307	126.6433	178.2182	-0.7567	-0.0827	0.6485	-0.0827	-0.9719	-0.2205	0.6485	-0.2205	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:55.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMC_3.5mm	186.0492	126.3485	178.3005	-0.7581	-0.0785	0.6473	-0.0824	-0.9732	-0.2146	0.6469	-0.2160	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:03:56.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMC_3.5mm	186.1744	126.5328	178.2388	-0.7615	-0.0945	0.6413	-0.0649	-0.9732	-0.2204	0.6449	-0.2095	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:06.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMC_3.5mm	186.2415	126.5076	178.1738	-0.7613	-0.0937	0.6415	-0.0664	-0.9730	-0.2210	0.6449	-0.2109	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:07.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMC_3.5mm	186.4200	126.4011	177.9904	-0.7598	-0.0944	0.6433	-0.0648	-0.9735	-0.2193	0.6469	-0.2083	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:07.573	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMC_3.5mm	186.4643	126.4620	177.9675	-0.7619	-0.0961	0.6405	-0.0628	-0.9733	-0.2208	0.6446	-0.2085	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:08.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMC_3.5mm	186.4204	126.5326	178.0241	-0.7621	-0.0956	0.6403	-0.0637	-0.9732	-0.2211	0.6443	-0.2093	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:08.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMC_3.5mm	186.3882	126.4741	178.0371	-0.7598	-0.0954	0.6431	-0.0644	-0.9733	-0.2205	0.6469	-0.2089	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:09.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMC_3.5mm	186.3170	126.4139	178.0837	-0.7580	-0.0984	0.6448	-0.0625	-0.9731	-0.2219	0.6493	-0.2085	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:09.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMC_3.5mm	186.4546	126.5137	177.9894	-0.7589	-0.0989	0.6437	-0.0599	-0.9736	-0.2202	0.6485	-0.2057	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:10.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMC_3.5mm	186.1640	126.3817	178.2089	-0.7555	-0.0995	0.6476	-0.0613	-0.9733	-0.2210	0.6523	-0.2067	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:20.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMC_3.5mm	186.1762	126.3223	178.1829	-0.7548	-0.1016	0.6480	-0.0586	-0.9735	-0.2209	0.6533	-0.2047	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:20.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMC_3.5mm	186.1660	126.4288	178.2193	-0.7564	-0.1025	0.6460	-0.0585	-0.9731	-0.2229	0.6515	-0.2064	0.7301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:21.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMC_3.5mm	186.1545	126.3983	178.2215	-0.7545	-0.1019	0.6483	-0.0599	-0.9730	-0.2227	0.6535	-0.2069	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:21.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMC_3.5mm	186.3584	126.3801	178.0388	-0.7541	-0.1005	0.6490	-0.0614	-0.9731	-0.2221	0.6539	-0.2073	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:22.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMC_3.5mm	186.0972	126.2980	178.2456	-0.7537	-0.1019	0.6493	-0.0604	-0.9730	-0.2228	0.6545	-0.2071	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:22.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMC_3.5mm	186.0528	126.3620	178.3009	-0.7542	-0.1027	0.6486	-0.0583	-0.9733	-0.2220	0.6541	-0.2052	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:23.476	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMC_3.5mm	186.0974	126.2352	178.2292	-0.7538	-0.1017	0.6492	-0.0584	-0.9737	-0.2203	0.6545	-0.2040	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:23.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMC_3.5mm	185.8697	126.3014	178.4450	-0.7442	-0.1064	0.6594	-0.0744	-0.9679	-0.2401	0.6638	-0.2277	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:34.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMC_3.5mm	186.0702	125.9641	178.1762	-0.7431	-0.1051	0.6609	-0.0727	-0.9691	-0.2358	0.6652	-0.2233	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:34.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMC_3.5mm	186.0344	126.2637	178.2915	-0.7430	-0.1071	0.6606	-0.0759	-0.9673	-0.2422	0.6649	-0.2301	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:35.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMC_3.5mm	185.8494	126.6361	178.5613	-0.7445	-0.1119	0.6582	-0.0748	-0.9657	-0.2487	0.6634	-0.2344	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:36.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMC_3.5mm	185.8745	126.3998	178.4663	-0.7414	-0.1091	0.6621	-0.0775	-0.9662	-0.2459	0.6666	-0.2336	0.7079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:36.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMC_3.5mm	186.0502	126.4301	178.3207	-0.7405	-0.1037	0.6640	-0.0828	-0.9664	-0.2433	0.6669	-0.2351	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:37.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMC_3.5mm	186.0764	126.3621	178.2803	-0.7404	-0.1055	0.6638	-0.0802	-0.9667	-0.2430	0.6674	-0.2332	0.7073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:37.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMC_3.5mm	186.0405	126.6544	178.3871	-0.7418	-0.1064	0.6622	-0.0791	-0.9666	-0.2439	0.6660	-0.2333	0.7086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:38.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMC_3.5mm	185.9948	126.0535	178.2707	-0.7553	-0.0951	0.6484	-0.0767	-0.9698	-0.2315	0.6509	-0.2246	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:48.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMC_3.5mm	186.1017	126.0907	178.1881	-0.7553	-0.0972	0.6482	-0.0748	-0.9697	-0.2325	0.6511	-0.2241	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:48.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMC_3.5mm	186.2506	126.4138	178.1416	-0.7556	-0.0970	0.6478	-0.0768	-0.9690	-0.2347	0.6505	-0.2271	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:49.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMC_3.5mm	186.0937	126.2996	178.2491	-0.7583	-0.0975	0.6446	-0.0749	-0.9692	-0.2347	0.6476	-0.2262	0.7276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:49.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMC_3.5mm	186.0797	126.1924	178.2336	-0.7576	-0.0970	0.6455	-0.0755	-0.9693	-0.2342	0.6484	-0.2262	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:50.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMC_3.5mm	186.2228	126.1943	178.1091	-0.7562	-0.0973	0.6470	-0.0770	-0.9688	-0.2357	0.6498	-0.2281	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:50.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMC_3.5mm	186.0764	126.1327	178.2210	-0.7576	-0.0975	0.6454	-0.0747	-0.9693	-0.2341	0.6484	-0.2255	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:51.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMC_3.5mm	186.0798	126.0405	178.1917	-0.7601	-0.0988	0.6422	-0.0725	-0.9693	-0.2350	0.6457	-0.2252	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:04:51.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMC_3.5mm	186.2561	126.1272	178.0627	-0.7555	-0.1029	0.6471	-0.0626	-0.9717	-0.2276	0.6522	-0.2125	0.7277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:02.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMC_3.5mm	186.2637	126.2188	178.0797	-0.7542	-0.1057	0.6481	-0.0602	-0.9717	-0.2285	0.6539	-0.2113	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:02.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMC_3.5mm	186.1676	126.3792	178.2051	-0.7550	-0.1078	0.6469	-0.0585	-0.9714	-0.2302	0.6532	-0.2116	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:03.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMC_3.5mm	186.0244	126.4006	178.3357	-0.7551	-0.1089	0.6465	-0.0588	-0.9709	-0.2323	0.6530	-0.2134	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:03.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMC_3.5mm	186.1078	126.4404	178.2731	-0.7539	-0.1058	0.6484	-0.0629	-0.9708	-0.2316	0.6540	-0.2154	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:04.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMC_3.5mm	186.1660	126.4449	178.2234	-0.7522	-0.1012	0.6511	-0.0652	-0.9719	-0.2263	0.6557	-0.2127	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:04.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMC_3.5mm	186.1755	126.4977	178.2288	-0.7520	-0.1011	0.6513	-0.0664	-0.9715	-0.2275	0.6558	-0.2143	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:05.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMC_3.5mm	186.0792	126.4803	178.3084	-0.7527	-0.0996	0.6508	-0.0676	-0.9716	-0.2268	0.6549	-0.2147	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:05.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMC_3.5mm	186.1128	126.1208	178.1862	-0.7557	-0.1027	0.6468	-0.0676	-0.9701	-0.2330	0.6514	-0.2198	0.7262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:16.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMC_3.5mm	186.1130	125.8497	178.1025	-0.7549	-0.1008	0.6480	-0.0690	-0.9704	-0.2314	0.6522	-0.2194	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:16.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMC_3.5mm	186.2986	126.1794	178.0391	-0.7552	-0.1019	0.6476	-0.0680	-0.9703	-0.2320	0.6520	-0.2192	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:17.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMC_3.5mm	186.2913	126.2632	178.0672	-0.7549	-0.1046	0.6474	-0.0655	-0.9702	-0.2331	0.6525	-0.2184	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:17.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMC_3.5mm	186.0728	126.3859	178.2896	-0.7556	-0.1078	0.6461	-0.0641	-0.9695	-0.2367	0.6519	-0.2203	0.7256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:18.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMC_3.5mm	185.9045	126.6690	178.5195	-0.7579	-0.1041	0.6440	-0.0628	-0.9710	-0.2308	0.6493	-0.2154	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:18.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMC_3.5mm	186.2552	126.9070	178.2650	-0.7575	-0.0974	0.6455	-0.0621	-0.9736	-0.2198	0.6499	-0.2066	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:19.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMC_3.5mm	186.1329	126.9200	178.3815	-0.7587	-0.0984	0.6440	-0.0585	-0.9742	-0.2178	0.6488	-0.2029	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:19.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMC_3.5mm	186.4231	126.0687	177.8978	-0.7642	-0.0907	0.6385	-0.0711	-0.9722	-0.2232	0.6410	-0.2160	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:29.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC_3.5mm	186.3808	125.9831	177.9083	-0.7658	-0.0920	0.6365	-0.0662	-0.9732	-0.2204	0.6397	-0.2109	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:30.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC_3.5mm	186.2866	125.8741	177.9572	-0.7673	-0.0903	0.6349	-0.0650	-0.9740	-0.2170	0.6380	-0.2078	0.7415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:30.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC_3.5mm	186.2800	125.9455	177.9854	-0.7662	-0.0930	0.6358	-0.0614	-0.9744	-0.2165	0.6396	-0.2049	0.7409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:31.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC_3.5mm	186.2797	126.0926	178.0317	-0.7639	-0.0916	0.6388	-0.0640	-0.9742	-0.2163	0.6421	-0.2061	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:31.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC_3.5mm	186.3615	126.2269	177.9965	-0.7663	-0.0919	0.6358	-0.0642	-0.9738	-0.2182	0.6392	-0.2080	0.7404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:32.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC_3.5mm	186.2026	126.1569	178.1171	-0.7661	-0.0922	0.6360	-0.0625	-0.9743	-0.2165	0.6396	-0.2056	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:33.092	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC_3.5mm	186.2521	126.2390	178.0951	-0.7641	-0.0917	0.6385	-0.0651	-0.9738	-0.2177	0.6418	-0.2079	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:33.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC_3.5mm	186.3930	125.9938	177.9008	-0.7553	-0.0936	0.6486	-0.0700	-0.9726	-0.2219	0.6516	-0.2130	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:43.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC_3.5mm	186.3695	126.1940	177.9811	-0.7550	-0.0937	0.6490	-0.0691	-0.9729	-0.2208	0.6521	-0.2115	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:44.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC_3.5mm	186.2758	125.8979	177.9741	-0.7551	-0.0938	0.6489	-0.0652	-0.9741	-0.2167	0.6524	-0.2059	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:44.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC_3.5mm	186.1223	126.1988	178.1980	-0.7545	-0.0958	0.6493	-0.0644	-0.9737	-0.2185	0.6531	-0.2067	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:45.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC_3.5mm	186.2263	126.1645	178.0984	-0.7544	-0.0983	0.6490	-0.0620	-0.9736	-0.2195	0.6535	-0.2058	0.7284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:45.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC_3.5mm	186.1549	126.1013	178.1444	-0.7565	-0.0968	0.6467	-0.0622	-0.9738	-0.2186	0.6510	-0.2056	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:46.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC_3.5mm	186.0886	126.1320	178.2102	-0.7583	-0.0987	0.6444	-0.0592	-0.9740	-0.2188	0.6492	-0.2041	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:46.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC_3.5mm	186.1517	126.1292	178.1544	-0.7578	-0.0979	0.6452	-0.0593	-0.9743	-0.2175	0.6498	-0.2031	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:47.496	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC_3.5mm	186.3831	126.4394	178.0326	-0.7473	-0.0974	0.6573	-0.0686	-0.9726	-0.2221	0.6609	-0.2111	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:57.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC_3.5mm	186.2950	126.4540	178.1132	-0.7487	-0.0993	0.6555	-0.0664	-0.9725	-0.2232	0.6596	-0.2106	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:58.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC_3.5mm	186.0631	126.6500	178.3662	-0.7479	-0.1003	0.6562	-0.0667	-0.9722	-0.2246	0.6605	-0.2117	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:58.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC_3.5mm	186.0159	126.7289	178.4330	-0.7487	-0.1001	0.6553	-0.0666	-0.9722	-0.2246	0.6596	-0.2118	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:59.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC_3.5mm	185.9207	126.6051	178.4847	-0.7477	-0.0994	0.6565	-0.0655	-0.9729	-0.2219	0.6608	-0.2090	0.7209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:05:59.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC_3.5mm	185.9962	126.4165	178.3643	-0.7470	-0.0975	0.6576	-0.0657	-0.9735	-0.2190	0.6615	-0.2068	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:00.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC_3.5mm	185.9720	126.4091	178.3836	-0.7472	-0.1012	0.6569	-0.0649	-0.9725	-0.2237	0.6614	-0.2098	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:00.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC_3.5mm	185.8913	126.3706	178.4440	-0.7485	-0.1031	0.6551	-0.0672	-0.9710	-0.2296	0.6597	-0.2159	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:01.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC_3.5mm	186.4193	126.6316	178.0506	-0.7522	-0.1098	0.6497	-0.0613	-0.9701	-0.2350	0.6561	-0.2166	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:11.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC_3.5mm	186.3127	126.1337	178.0151	-0.7532	-0.1063	0.6492	-0.0582	-0.9722	-0.2267	0.6552	-0.2085	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:12.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC_3.5mm	186.4616	126.5807	178.0006	-0.7546	-0.1125	0.6465	-0.0532	-0.9715	-0.2311	0.6540	-0.2088	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:12.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC_3.5mm	186.4393	126.6650	178.0418	-0.7553	-0.1150	0.6452	-0.0507	-0.9713	-0.2324	0.6534	-0.2082	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:13.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC_3.5mm	186.4886	126.5305	177.9640	-0.7541	-0.1124	0.6471	-0.0549	-0.9710	-0.2326	0.6545	-0.2109	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:13.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC_3.5mm	186.4236	126.1326	177.9174	-0.7552	-0.1050	0.6470	-0.0629	-0.9709	-0.2309	0.6525	-0.2151	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:14.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC_3.5mm	186.3436	126.0321	177.9564	-0.7538	-0.1043	0.6487	-0.0662	-0.9702	-0.2329	0.6537	-0.2185	0.7245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:14.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC_3.5mm	186.2090	126.0882	178.0927	-0.7538	-0.1036	0.6489	-0.0669	-0.9702	-0.2327	0.6537	-0.2188	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:15.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC_3.5mm	186.2204	126.3035	178.1395	-0.7652	-0.0979	0.6363	-0.0663	-0.9711	-0.2291	0.6404	-0.2175	0.7366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:25.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC_3.5mm	186.2656	126.4845	178.1467	-0.7671	-0.0968	0.6342	-0.0683	-0.9706	-0.2307	0.6379	-0.2203	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:26.095	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC_3.5mm	186.1619	126.4496	178.2283	-0.7672	-0.0976	0.6340	-0.0669	-0.9708	-0.2304	0.6379	-0.2192	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:26.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC_3.5mm	186.2275	126.4529	178.1718	-0.7673	-0.0990	0.6336	-0.0652	-0.9708	-0.2307	0.6380	-0.2183	0.7385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:27.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC_3.5mm	186.2520	126.5566	178.1773	-0.7660	-0.0995	0.6351	-0.0662	-0.9705	-0.2319	0.6394	-0.2197	0.7368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:27.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC_3.5mm	186.4706	126.5969	177.9968	-0.7657	-0.0980	0.6357	-0.0674	-0.9706	-0.2309	0.6397	-0.2197	0.7366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:28.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC_3.5mm	186.3811	126.3521	178.0118	-0.7655	-0.0999	0.6357	-0.0657	-0.9706	-0.2316	0.6401	-0.2190	0.7364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:28.600	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC_3.5mm	186.4754	126.2400	177.9005	-0.7650	-0.0986	0.6365	-0.0678	-0.9704	-0.2318	0.6405	-0.2205	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:29.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC_3.5mm	185.8420	126.7172	178.5932	-0.7572	-0.1041	0.6448	-0.0605	-0.9718	-0.2280	0.6504	-0.2117	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:39.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC_3.5mm	185.6737	126.7701	178.7682	-0.7550	-0.1053	0.6473	-0.0613	-0.9714	-0.2295	0.6529	-0.2129	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:39.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC_3.5mm	185.7301	126.6065	178.6646	-0.7537	-0.1019	0.6492	-0.0691	-0.9701	-0.2325	0.6535	-0.2201	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:40.496	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC_3.5mm	185.9606	126.3977	178.3906	-0.7477	-0.0995	0.6566	-0.0769	-0.9691	-0.2344	0.6596	-0.2257	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:40.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC_3.5mm	185.7935	126.0667	178.4509	-0.7459	-0.0997	0.6586	-0.0775	-0.9690	-0.2344	0.6616	-0.2259	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:41.498	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC_3.5mm	185.7819	126.1365	178.4791	-0.7483	-0.0999	0.6558	-0.0789	-0.9682	-0.2375	0.6587	-0.2295	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:41.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC_3.5mm	185.7916	126.1825	178.4825	-0.7496	-0.0994	0.6544	-0.0796	-0.9679	-0.2382	0.6571	-0.2307	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:42.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC_3.5mm	185.9816	126.2634	178.3375	-0.7435	-0.0990	0.6614	-0.0804	-0.9686	-0.2354	0.6639	-0.2282	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:43.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC_3.5mm	186.4659	126.1446	177.8839	-0.7606	-0.0677	0.6457	-0.0964	-0.9718	-0.2154	0.6420	-0.2261	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:53.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC_3.5mm	186.4319	126.1936	177.9264	-0.7601	-0.0674	0.6464	-0.0981	-0.9713	-0.2166	0.6424	-0.2280	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:53.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC_3.5mm	186.6585	126.2650	177.7471	-0.7581	-0.0670	0.6486	-0.1002	-0.9709	-0.2174	0.6443	-0.2298	0.7294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:54.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC_3.5mm	186.6698	126.4054	177.7735	-0.7570	-0.0682	0.6498	-0.0972	-0.9717	-0.2152	0.6461	-0.2260	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:54.898	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC_3.5mm	186.4737	126.4594	177.9586	-0.7619	-0.0719	0.6437	-0.0897	-0.9725	-0.2148	0.6415	-0.2214	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:55.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC_3.5mm	186.5058	126.5414	177.9518	-0.7646	-0.0709	0.6406	-0.0875	-0.9733	-0.2122	0.6385	-0.2183	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:55.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC_3.5mm	186.3077	126.6510	178.1531	-0.7726	-0.0698	0.6310	-0.0826	-0.9744	-0.2090	0.6295	-0.2136	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:56.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMC_3.5mm	186.2318	126.7753	178.2514	-0.7733	-0.0716	0.6299	-0.0822	-0.9739	-0.2116	0.6286	-0.2154	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:06:56.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMC_3.5mm	186.0484	126.8823	178.4495	-0.7781	-0.0728	0.6239	-0.0653	-0.9785	-0.1957	0.6247	-0.1930	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:07.297	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMC_3.5mm	186.0326	126.7281	178.4170	-0.7796	-0.0718	0.6221	-0.0648	-0.9788	-0.1942	0.6229	-0.1917	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:07.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMC_3.5mm	186.1291	126.7483	178.3341	-0.7788	-0.0697	0.6234	-0.0668	-0.9789	-0.1929	0.6237	-0.1919	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:08.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMC_3.5mm	185.6100	126.7529	178.8246	-0.7771	-0.0654	0.6260	-0.0723	-0.9787	-0.1920	0.6252	-0.1944	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:08.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMC_3.5mm	185.3972	126.5213	178.9602	-0.7766	-0.0636	0.6268	-0.0730	-0.9791	-0.1898	0.6258	-0.1932	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:09.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMC_3.5mm	185.4968	126.3874	178.8213	-0.7767	-0.0640	0.6266	-0.0727	-0.9791	-0.1902	0.6256	-0.1933	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:09.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMC_3.5mm	185.7097	125.8488	178.4579	-0.7793	-0.0657	0.6232	-0.0701	-0.9791	-0.1908	0.6227	-0.1924	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:10.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMC_3.5mm	185.7808	125.8157	178.3848	-0.7798	-0.0661	0.6225	-0.0689	-0.9793	-0.1904	0.6222	-0.1914	0.7591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:10.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMC_3.5mm	186.0048	126.2719	178.3195	-0.7676	-0.0459	0.6392	-0.0779	-0.9834	-0.1641	0.6361	-0.1758	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:21.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMC_3.5mm	185.8952	126.2880	178.4193	-0.7683	-0.0485	0.6383	-0.0783	-0.9825	-0.1689	0.6353	-0.1797	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:21.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMC_3.5mm	185.7585	126.3315	178.5533	-0.7685	-0.0485	0.6380	-0.0784	-0.9825	-0.1691	0.6350	-0.1800	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:22.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMC_3.5mm	185.9315	126.5015	178.4428	-0.7686	-0.0474	0.6380	-0.0803	-0.9822	-0.1697	0.6347	-0.1817	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:22.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMC_3.5mm	185.9829	126.4865	178.3940	-0.7672	-0.0455	0.6397	-0.0807	-0.9827	-0.1667	0.6363	-0.1795	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:23.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMC_3.5mm	185.8872	126.4795	178.4776	-0.7686	-0.0452	0.6382	-0.0812	-0.9826	-0.1673	0.6346	-0.1804	0.7515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:23.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMC_3.5mm	185.8069	126.3739	178.5207	-0.7689	-0.0469	0.6376	-0.0783	-0.9829	-0.1667	0.6345	-0.1781	0.7521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:24.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMC_3.5mm	185.7060	126.2779	178.5863	-0.7691	-0.0450	0.6376	-0.0786	-0.9833	-0.1643	0.6343	-0.1765	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:24.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMC_3.5mm	186.0052	126.2320	178.3089	-0.7535	-0.0562	0.6550	-0.0895	-0.9783	-0.1869	0.6513	-0.1995	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:35.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMC_3.5mm	186.0215	126.0655	178.2509	-0.7556	-0.0574	0.6525	-0.0873	-0.9784	-0.1872	0.6492	-0.1984	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:35.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMC_3.5mm	186.1541	126.0376	178.1252	-0.7554	-0.0580	0.6527	-0.0873	-0.9783	-0.1880	0.6494	-0.1990	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:36.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMC_3.5mm	186.1382	125.9983	178.1269	-0.7551	-0.0582	0.6530	-0.0878	-0.9781	-0.1886	0.6497	-0.1998	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:36.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMC_3.5mm	186.2318	125.8765	178.0062	-0.7548	-0.0562	0.6535	-0.0897	-0.9781	-0.1877	0.6498	-0.2003	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:37.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMC_3.5mm	186.6933	126.0335	177.6485	-0.7531	-0.0564	0.6554	-0.0917	-0.9776	-0.1895	0.6514	-0.2028	0.7311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:37.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	PMC_3.5mm	186.5790	126.0069	177.7410	-0.7540	-0.0571	0.6543	-0.0901	-0.9778	-0.1892	0.6506	-0.2016	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:38.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	PMC_3.5mm	186.5392	126.2105	177.8372	-0.7568	-0.0556	0.6513	-0.0918	-0.9774	-0.1902	0.6472	-0.2037	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:38.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	PMC_3.5mm	186.0777	126.2288	178.2448	-0.7580	-0.0643	0.6491	-0.0804	-0.9783	-0.1908	0.6473	-0.1968	0.7364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:49.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	PMC_3.5mm	186.1666	126.5849	178.2591	-0.7581	-0.0642	0.6490	-0.0824	-0.9777	-0.1929	0.6469	-0.1997	0.7359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:49.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	PMC_3.5mm	186.2175	126.3119	178.1442	-0.7590	-0.0641	0.6479	-0.0801	-0.9784	-0.1906	0.6461	-0.1966	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:50.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	PMC_3.5mm	186.0375	126.5897	178.3730	-0.7584	-0.0664	0.6484	-0.0807	-0.9776	-0.1944	0.6468	-0.1998	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:50.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	PMC_3.5mm	186.2441	126.2912	178.1156	-0.7536	-0.0692	0.6537	-0.0793	-0.9776	-0.1950	0.6525	-0.1988	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:51.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	PMC_3.5mm	186.1805	126.2844	178.1693	-0.7500	-0.0709	0.6576	-0.0813	-0.9768	-0.1981	0.6564	-0.2020	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:51.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 908	Session imported from “Block4.txt”	908	PMC_3.5mm	186.2892	126.2400	178.0630	-0.7474	-0.0716	0.6605	-0.0817	-0.9767	-0.1983	0.6593	-0.2022	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:52.006	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 909	Session imported from “Block4.txt”	909	PMC_3.5mm	186.2241	126.4409	178.1717	-0.7471	-0.0710	0.6609	-0.0814	-0.9770	-0.1970	0.6597	-0.2010	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:07:52.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 910	Session imported from “Block4.txt”	910	PMC_3.5mm	185.9884	126.8119	178.4844	-0.7503	-0.0674	0.6576	-0.0885	-0.9756	-0.2009	0.6551	-0.2089	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:02.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 911	Session imported from “Block4.txt”	911	PMC_3.5mm	185.8674	126.6385	178.5451	-0.7499	-0.0674	0.6581	-0.0891	-0.9754	-0.2015	0.6555	-0.2097	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:03.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 912	Session imported from “Block4.txt”	912	PMC_3.5mm	185.8193	126.3714	178.5083	-0.7478	-0.0665	0.6606	-0.0924	-0.9749	-0.2028	0.6575	-0.2127	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:03.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 913	Session imported from “Block4.txt”	913	PMC_3.5mm	185.8820	126.7084	178.5529	-0.7476	-0.0663	0.6609	-0.0971	-0.9734	-0.2075	0.6571	-0.2193	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:04.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 914	Session imported from “Block4.txt”	914	PMC_3.5mm	185.9390	126.4265	178.4169	-0.7455	-0.0637	0.6634	-0.0985	-0.9740	-0.2042	0.6592	-0.2176	0.7198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:04.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 915	Session imported from “Block4.txt”	915	PMC_3.5mm	185.9177	126.4337	178.4373	-0.7459	-0.0628	0.6631	-0.0997	-0.9738	-0.2043	0.6586	-0.2185	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:05.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 916	Session imported from “Block4.txt”	916	PMC_3.5mm	185.8512	126.4815	178.5121	-0.7447	-0.0633	0.6644	-0.1025	-0.9728	-0.2075	0.6595	-0.2226	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:05.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 917	Session imported from “Block4.txt”	917	PMC_3.5mm	185.9042	126.2295	178.3964	-0.7450	-0.0632	0.6641	-0.1023	-0.9729	-0.2073	0.6592	-0.2224	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:06.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 918	Session imported from “Block4.txt”	918	PMC_3.5mm	186.0893	126.7102	178.3590	-0.7616	-0.0662	0.6447	-0.0917	-0.9737	-0.2084	0.6415	-0.2178	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:16.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 919	Session imported from “Block4.txt”	919	PMC_3.5mm	186.0607	126.7973	178.4118	-0.7635	-0.0665	0.6423	-0.0917	-0.9734	-0.2098	0.6392	-0.2191	0.7372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:17.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 920	Session imported from “Block4.txt”	920	PMC_3.5mm	186.0165	126.7012	178.4239	-0.7626	-0.0652	0.6435	-0.0937	-0.9733	-0.2097	0.6400	-0.2202	0.7361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:17.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 921	Session imported from “Block4.txt”	921	PMC_3.5mm	186.0946	126.8119	178.3844	-0.7617	-0.0646	0.6447	-0.0950	-0.9731	-0.2098	0.6409	-0.2211	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:18.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 922	Session imported from “Block4.txt”	922	PMC_3.5mm	186.0171	126.9136	178.4886	-0.7602	-0.0659	0.6463	-0.0949	-0.9729	-0.2109	0.6427	-0.2217	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:18.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 923	Session imported from “Block4.txt”	923	PMC_3.5mm	186.0128	126.6779	178.4202	-0.7599	-0.0670	0.6465	-0.0944	-0.9728	-0.2117	0.6431	-0.2219	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:19.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 924	Session imported from “Block4.txt”	924	PMC_3.5mm	185.8805	126.3270	178.4422	-0.7590	-0.0681	0.6475	-0.0930	-0.9730	-0.2114	0.6444	-0.2207	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:19.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 925	Session imported from “Block4.txt”	925	PMC_3.5mm	186.0537	126.3305	178.2919	-0.7565	-0.0668	0.6506	-0.0951	-0.9729	-0.2105	0.6471	-0.2212	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:20.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 926	Session imported from “Block4.txt”	926	PMC_3.5mm	186.1136	126.6382	178.3191	-0.7555	-0.0626	0.6522	-0.0938	-0.9749	-0.2022	0.6484	-0.2139	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:30.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 927	Session imported from “Block4.txt”	927	PMC_3.5mm	186.1002	126.7312	178.3548	-0.7563	-0.0685	0.6506	-0.0862	-0.9754	-0.2029	0.6485	-0.2095	0.7318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:31.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 928	Session imported from “Block4.txt”	928	PMC_3.5mm	186.0848	127.0899	178.4791	-0.7560	-0.0745	0.6503	-0.0816	-0.9750	-0.2066	0.6495	-0.2093	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:31.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 929	Session imported from “Block4.txt”	929	PMC_3.5mm	185.8324	126.7182	178.6026	-0.7583	-0.0723	0.6479	-0.0861	-0.9740	-0.2094	0.6462	-0.2146	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:32.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 930	Session imported from “Block4.txt”	930	PMC_3.5mm	185.6944	126.5702	178.6871	-0.7617	-0.0674	0.6445	-0.0918	-0.9733	-0.2103	0.6414	-0.2193	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:32.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 931	Session imported from “Block4.txt”	931	PMC_3.5mm	185.2854	126.2603	178.9883	-0.7651	-0.0662	0.6405	-0.0903	-0.9738	-0.2085	0.6375	-0.2174	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:33.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 932	Session imported from “Block4.txt”	932	PMC_3.5mm	185.2246	125.9344	178.9452	-0.7599	-0.0674	0.6466	-0.0931	-0.9731	-0.2109	0.6434	-0.2204	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:33.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 933	Session imported from “Block4.txt”	933	PMC_3.5mm	185.1023	125.6384	178.9653	-0.7591	-0.0675	0.6475	-0.0940	-0.9728	-0.2116	0.6442	-0.2215	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:34.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 934	Session imported from “Block4.txt”	934	PMC_3.5mm	186.2322	126.1650	178.0933	-0.7581	-0.0545	0.6498	-0.1060	-0.9729	-0.2053	0.6434	-0.2245	0.7318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:44.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 935	Session imported from “Block4.txt”	935	PMC_3.5mm	186.1766	126.0566	178.1113	-0.7595	-0.0546	0.6482	-0.1052	-0.9730	-0.2052	0.6419	-0.2241	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:45.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 936	Session imported from “Block4.txt”	936	PMC_3.5mm	186.1266	126.1273	178.1758	-0.7607	-0.0545	0.6468	-0.1044	-0.9732	-0.2048	0.6406	-0.2233	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:45.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 937	Session imported from “Block4.txt”	937	PMC_3.5mm	186.1818	126.0934	178.1183	-0.7567	-0.0548	0.6514	-0.1062	-0.9729	-0.2053	0.6450	-0.2245	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:46.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 938	Session imported from “Block4.txt”	938	PMC_3.5mm	186.3165	126.0628	177.9899	-0.7561	-0.0544	0.6522	-0.1040	-0.9739	-0.2018	0.6461	-0.2204	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:46.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 939	Session imported from “Block4.txt”	939	PMC_3.5mm	186.4519	126.1067	177.8843	-0.7566	-0.0575	0.6513	-0.1011	-0.9738	-0.2035	0.6460	-0.2198	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:47.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 940	Session imported from “Block4.txt”	940	PMC_3.5mm	186.5282	126.0576	177.8017	-0.7573	-0.0609	0.6503	-0.0999	-0.9731	-0.2075	0.6454	-0.2221	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:47.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 941	Session imported from “Block4.txt”	941	PMC_3.5mm	186.4845	126.2465	177.8942	-0.7579	-0.0569	0.6499	-0.1049	-0.9726	-0.2075	0.6439	-0.2255	0.7311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:48.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 942	Session imported from “Block4.txt”	942	PMC_3.5mm	186.0629	126.6878	178.3762	-0.7479	-0.0685	0.6603	-0.0874	-0.9758	-0.2002	0.6581	-0.2074	0.7238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:58.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 943	Session imported from “Block4.txt”	943	PMC_3.5mm	186.0629	126.7731	178.4023	-0.7483	-0.0676	0.6599	-0.0869	-0.9762	-0.1986	0.6576	-0.2060	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:59.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 944	Session imported from “Block4.txt”	944	PMC_3.5mm	185.9608	126.7730	178.4985	-0.7468	-0.0672	0.6616	-0.0886	-0.9760	-0.1991	0.6591	-0.2073	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:08:59.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 945	Session imported from “Block4.txt”	945	PMC_3.5mm	186.0118	126.7921	178.4563	-0.7472	-0.0647	0.6614	-0.0891	-0.9765	-0.1961	0.6586	-0.2055	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:09:00.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 946	Session imported from “Block4.txt”	946	PMC_3.5mm	185.8983	126.6283	178.5128	-0.7455	-0.0664	0.6632	-0.0923	-0.9752	-0.2014	0.6601	-0.2113	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:09:00.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 947	Session imported from “Block4.txt”	947	PMC_3.5mm	185.6559	126.4401	178.6834	-0.7473	-0.0661	0.6611	-0.0921	-0.9751	-0.2016	0.6580	-0.2116	0.7227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:09:01.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 948	Session imported from “Block4.txt”	948	PMC_3.5mm	185.8607	126.6446	178.5533	-0.7454	-0.0649	0.6635	-0.0947	-0.9749	-0.2017	0.6599	-0.2132	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:09:01.515	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 949	Session imported from “Block4.txt”	949	PMC_3.5mm	185.9020	126.5577	178.4877	-0.7444	-0.0641	0.6646	-0.0940	-0.9754	-0.1994	0.6611	-0.2109	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	13:09:02.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
