# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 550	Session imported from “Block3.txt”	550	PMC_3.5mm	186.0701	126.2806	178.2647	-0.7389	-0.0765	0.6695	-0.0900	-0.9734	-0.2106	0.6678	-0.2159	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:48.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMC_3.5mm	186.0430	126.2852	178.2895	-0.7392	-0.0777	0.6690	-0.0892	-0.9733	-0.2116	0.6676	-0.2161	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:48.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMC_3.5mm	185.9925	126.0811	178.2810	-0.7376	-0.0791	0.6706	-0.0884	-0.9733	-0.2120	0.6694	-0.2156	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:49.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMC_3.5mm	186.2644	126.5905	178.1752	-0.7377	-0.0795	0.6705	-0.0904	-0.9725	-0.2148	0.6691	-0.2191	0.7102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:49.657	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMC_3.5mm	186.4364	126.5993	178.0273	-0.7316	-0.0821	0.6767	-0.0917	-0.9718	-0.2171	0.6755	-0.2209	0.7035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:50.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMC_3.5mm	186.5472	126.6093	177.9332	-0.7267	-0.0839	0.6818	-0.0936	-0.9712	-0.2193	0.6805	-0.2232	0.6979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:50.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMC_3.5mm	186.4600	126.3836	177.9510	-0.7407	-0.0809	0.6669	-0.0852	-0.9734	-0.2127	0.6664	-0.2143	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:51.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMC_3.5mm	186.6592	126.1826	177.7252	-0.7439	-0.0782	0.6637	-0.0847	-0.9741	-0.2097	0.6629	-0.2122	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:50:51.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMC_3.5mm	186.4149	126.4464	178.0066	-0.7376	-0.0869	0.6696	-0.0798	-0.9735	-0.2142	0.6705	-0.2114	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:01.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMC_3.5mm	186.5229	126.1687	177.8406	-0.7401	-0.0847	0.6671	-0.0783	-0.9744	-0.2106	0.6679	-0.2080	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:02.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMC_3.5mm	186.5197	126.2827	177.8729	-0.7381	-0.0853	0.6692	-0.0788	-0.9743	-0.2111	0.6700	-0.2086	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:02.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMC_3.5mm	186.3573	126.2059	177.9947	-0.7396	-0.0838	0.6679	-0.0796	-0.9744	-0.2104	0.6684	-0.2088	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:03.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMC_3.5mm	186.2840	126.1791	178.0518	-0.7386	-0.0849	0.6687	-0.0782	-0.9745	-0.2101	0.6696	-0.2075	0.7132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:03.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMC_3.5mm	186.0366	125.7924	178.1519	-0.7422	-0.0845	0.6648	-0.0748	-0.9754	-0.2075	0.6660	-0.2037	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:04.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMC_3.5mm	186.2258	125.7153	177.9609	-0.7421	-0.0844	0.6650	-0.0723	-0.9762	-0.2045	0.6664	-0.1998	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:05.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMC_3.5mm	186.1865	125.9096	178.0566	-0.7394	-0.0875	0.6675	-0.0744	-0.9748	-0.2102	0.6691	-0.2050	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:05.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMC_3.5mm	186.0175	126.3189	178.3206	-0.7454	-0.0936	0.6600	-0.0712	-0.9733	-0.2184	0.6628	-0.2098	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:15.856	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMC_3.5mm	185.8434	126.4166	178.4994	-0.7474	-0.0926	0.6579	-0.0721	-0.9731	-0.2189	0.6605	-0.2110	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:16.357	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMC_3.5mm	185.9350	126.2727	178.3806	-0.7486	-0.0938	0.6564	-0.0686	-0.9737	-0.2174	0.6595	-0.2078	0.7224	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:16.858	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMC_3.5mm	186.0668	126.2796	178.2674	-0.7459	-0.0941	0.6594	-0.0705	-0.9732	-0.2187	0.6623	-0.2096	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:17.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMC_3.5mm	186.1622	126.2569	178.1782	-0.7467	-0.0962	0.6582	-0.0688	-0.9730	-0.2203	0.6616	-0.2098	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:17.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMC_3.5mm	186.1610	126.0783	178.1319	-0.7464	-0.0956	0.6586	-0.0691	-0.9731	-0.2196	0.6619	-0.2094	0.7197	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:18.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMC_3.5mm	186.2078	125.8568	178.0212	-0.7441	-0.0953	0.6612	-0.0702	-0.9731	-0.2192	0.6644	-0.2095	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:18.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMC_3.5mm	186.1695	126.1951	178.1559	-0.7448	-0.0980	0.6601	-0.0684	-0.9727	-0.2216	0.6638	-0.2102	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:19.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMC_3.5mm	185.8851	126.7948	178.5765	-0.7479	-0.1071	0.6552	-0.0716	-0.9681	-0.2400	0.6600	-0.2264	0.7164	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:29.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMC_3.5mm	186.1198	126.3954	178.2510	-0.7466	-0.1047	0.6569	-0.0718	-0.9691	-0.2360	0.6613	-0.2234	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:30.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMC_3.5mm	186.0060	126.3253	178.3322	-0.7485	-0.1047	0.6548	-0.0705	-0.9693	-0.2356	0.6594	-0.2225	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:30.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMC_3.5mm	186.0386	126.0853	178.2418	-0.7496	-0.1052	0.6535	-0.0678	-0.9699	-0.2339	0.6584	-0.2196	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:31.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMC_3.5mm	185.9473	126.2061	178.3527	-0.7481	-0.1086	0.6546	-0.0678	-0.9688	-0.2382	0.6601	-0.2226	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:31.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMC_3.5mm	186.1453	126.4170	178.2343	-0.7479	-0.1078	0.6550	-0.0691	-0.9687	-0.2383	0.6602	-0.2235	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:32.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMC_3.5mm	186.4862	126.7848	178.0318	-0.7513	-0.1057	0.6515	-0.0699	-0.9688	-0.2377	0.6563	-0.2241	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:32.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMC_3.5mm	186.3208	126.7389	178.1643	-0.7495	-0.1071	0.6533	-0.0716	-0.9679	-0.2408	0.6581	-0.2272	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:33.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMC_3.5mm	186.5656	126.5153	177.8929	-0.7445	-0.1138	0.6578	-0.0685	-0.9671	-0.2449	0.6641	-0.2274	0.7123	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:43.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMC_3.5mm	186.2900	126.6578	178.1702	-0.7469	-0.1158	0.6548	-0.0651	-0.9673	-0.2453	0.6618	-0.2259	0.7149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:44.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMC_3.5mm	186.1494	126.5391	178.2623	-0.7477	-0.1162	0.6538	-0.0644	-0.9672	-0.2456	0.6609	-0.2257	0.7157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:44.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMC_3.5mm	186.0193	126.4252	178.3464	-0.7492	-0.1178	0.6517	-0.0644	-0.9664	-0.2487	0.6592	-0.2283	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:45.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMC_3.5mm	185.9899	126.5174	178.3959	-0.7512	-0.1174	0.6496	-0.0657	-0.9659	-0.2505	0.6568	-0.2308	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:45.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMC_3.5mm	185.9949	126.4648	178.3780	-0.7499	-0.1184	0.6509	-0.0631	-0.9666	-0.2486	0.6585	-0.2275	0.7173	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:46.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMC_3.5mm	186.1299	126.6570	178.3098	-0.7491	-0.1174	0.6519	-0.0642	-0.9667	-0.2478	0.6593	-0.2275	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:46.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMC_3.5mm	186.0956	126.4629	178.2895	-0.7482	-0.1201	0.6525	-0.0615	-0.9667	-0.2484	0.6606	-0.2260	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:47.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMC_3.5mm	186.2550	126.6209	178.1913	-0.7496	-0.0927	0.6554	-0.0987	-0.9634	-0.2492	0.6545	-0.2515	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:57.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMC_3.5mm	186.1865	126.4535	178.2078	-0.7465	-0.0967	0.6583	-0.0973	-0.9629	-0.2518	0.6582	-0.2520	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:58.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMC_3.5mm	186.2066	126.6670	178.2454	-0.7477	-0.0949	0.6572	-0.0963	-0.9638	-0.2487	0.6570	-0.2492	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:58.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMC_3.5mm	186.2518	126.8411	178.2509	-0.7479	-0.0891	0.6578	-0.0952	-0.9663	-0.2392	0.6569	-0.2415	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:59.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMC_3.5mm	186.5315	127.3722	178.1489	-0.7471	-0.0848	0.6592	-0.0950	-0.9680	-0.2322	0.6578	-0.2361	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:51:59.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMC_3.5mm	186.6653	127.4939	178.0726	-0.7461	-0.0828	0.6607	-0.0942	-0.9691	-0.2278	0.6592	-0.2322	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:00.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMC_3.5mm	186.8054	127.6866	178.0106	-0.7462	-0.0810	0.6607	-0.0928	-0.9702	-0.2238	0.6592	-0.2283	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:00.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMC_3.5mm	186.6150	127.9309	178.2454	-0.7478	-0.0801	0.6591	-0.0921	-0.9706	-0.2224	0.6575	-0.2270	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:01.066	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMC_3.5mm	185.8969	125.5470	178.1982	-0.7628	-0.0764	0.6421	-0.0897	-0.9709	-0.2221	0.6404	-0.2271	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:11.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMC_3.5mm	185.7063	127.2745	178.8930	-0.7617	-0.0704	0.6441	-0.0913	-0.9725	-0.2142	0.6415	-0.2220	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:11.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMC_3.5mm	185.4700	127.0052	179.0397	-0.7592	-0.0695	0.6472	-0.0914	-0.9730	-0.2117	0.6444	-0.2199	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:12.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMC_3.5mm	185.6752	126.7992	178.7757	-0.7546	-0.0699	0.6524	-0.0916	-0.9734	-0.2102	0.6497	-0.2184	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:12.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMC_3.5mm	185.7014	126.2360	178.5778	-0.7537	-0.0685	0.6536	-0.0914	-0.9740	-0.2074	0.6508	-0.2161	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:13.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMC_3.5mm	185.9037	126.3486	178.4275	-0.7543	-0.0702	0.6527	-0.0912	-0.9734	-0.2100	0.6501	-0.2179	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:13.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMC_3.5mm	185.8619	126.3614	178.4674	-0.7545	-0.0689	0.6527	-0.0931	-0.9732	-0.2103	0.6497	-0.2194	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:14.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMC_3.5mm	185.7678	125.7822	178.3857	-0.7528	-0.0702	0.6545	-0.0906	-0.9738	-0.2087	0.6520	-0.2164	0.7267	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:14.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMC_3.5mm	186.3570	126.5665	178.0882	-0.7462	-0.0742	0.6615	-0.0972	-0.9710	-0.2186	0.6585	-0.2274	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:25.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMC_3.5mm	186.2211	126.7680	178.2588	-0.7478	-0.0765	0.6595	-0.0958	-0.9705	-0.2212	0.6570	-0.2286	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:25.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMC_3.5mm	186.2755	126.7115	178.1967	-0.7488	-0.0747	0.6586	-0.0958	-0.9710	-0.2190	0.6559	-0.2271	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:26.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMC_3.5mm	186.4523	126.9012	178.0915	-0.7488	-0.0720	0.6589	-0.0973	-0.9714	-0.2167	0.6556	-0.2264	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:26.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMC_3.5mm	186.4206	126.6734	178.0603	-0.7496	-0.0689	0.6583	-0.0987	-0.9718	-0.2141	0.6545	-0.2255	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:27.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMC_3.5mm	186.3114	126.9109	178.2170	-0.7522	-0.0702	0.6552	-0.0955	-0.9722	-0.2138	0.6520	-0.2235	0.7246	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:27.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMC_3.5mm	186.1877	126.8044	178.2974	-0.7532	-0.0734	0.6537	-0.0930	-0.9719	-0.2162	0.6512	-0.2236	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:28.368	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMC_3.5mm	185.9570	127.0298	178.5810	-0.7552	-0.0749	0.6512	-0.0942	-0.9707	-0.2210	0.6487	-0.2282	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:28.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMC_3.5mm	186.1717	126.9210	178.3452	-0.7614	-0.0762	0.6437	-0.1012	-0.9669	-0.2342	0.6403	-0.2435	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:39.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMC_3.5mm	186.0984	126.7455	178.3604	-0.7628	-0.0753	0.6422	-0.0994	-0.9677	-0.2316	0.6389	-0.2405	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:39.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMC_3.5mm	186.1607	126.5386	178.2523	-0.7620	-0.0757	0.6432	-0.0984	-0.9681	-0.2305	0.6401	-0.2389	0.7302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:40.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMC_3.5mm	186.3364	126.6445	178.1263	-0.7625	-0.0731	0.6428	-0.1006	-0.9681	-0.2295	0.6391	-0.2397	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:40.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMC_3.5mm	186.2131	126.5538	178.2105	-0.7634	-0.0733	0.6418	-0.0975	-0.9691	-0.2266	0.6386	-0.2356	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:41.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMC_3.5mm	186.4451	126.8084	178.0738	-0.7608	-0.0689	0.6453	-0.0985	-0.9706	-0.2197	0.6415	-0.2307	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:41.767	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMC_3.5mm	186.4697	126.8000	178.0501	-0.7610	-0.0637	0.6456	-0.0984	-0.9723	-0.2120	0.6412	-0.2249	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:42.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMC_3.5mm	186.4256	126.9989	178.1400	-0.7603	-0.0651	0.6463	-0.1002	-0.9713	-0.2157	0.6418	-0.2288	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:42.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMC_3.5mm	186.0138	126.4872	178.3672	-0.7588	-0.0564	0.6489	-0.1031	-0.9733	-0.2051	0.6431	-0.2225	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:53.162	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC_3.5mm	185.9858	126.5648	178.4118	-0.7574	-0.0586	0.6503	-0.1025	-0.9730	-0.2070	0.6448	-0.2235	0.7309	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:53.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC_3.5mm	185.9728	126.2397	178.3391	-0.7565	-0.0592	0.6513	-0.1001	-0.9737	-0.2048	0.6463	-0.2201	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:54.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC_3.5mm	186.1924	126.5459	178.2265	-0.7557	-0.0591	0.6522	-0.1027	-0.9729	-0.2072	0.6468	-0.2236	0.7292	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:54.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC_3.5mm	185.9724	126.2550	178.3434	-0.7548	-0.0607	0.6532	-0.1022	-0.9727	-0.2085	0.6480	-0.2241	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:55.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC_3.5mm	186.1029	126.2726	178.2340	-0.7537	-0.0581	0.6546	-0.1046	-0.9728	-0.2068	0.6488	-0.2243	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:55.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC_3.5mm	185.7366	126.2602	178.5521	-0.7526	-0.0602	0.6557	-0.1034	-0.9727	-0.2079	0.6503	-0.2243	0.7258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:56.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC_3.5mm	185.7669	126.1960	178.5075	-0.7526	-0.0591	0.6558	-0.1041	-0.9728	-0.2071	0.6502	-0.2241	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:52:56.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC_3.5mm	186.6224	126.8777	177.9369	-0.7495	-0.0578	0.6594	-0.1108	-0.9712	-0.2111	0.6526	-0.2313	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:07.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC_3.5mm	186.4758	127.2444	178.1596	-0.7477	-0.0582	0.6614	-0.1097	-0.9716	-0.2096	0.6549	-0.2293	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:07.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC_3.5mm	186.3706	127.1042	178.2152	-0.7486	-0.0590	0.6604	-0.1086	-0.9717	-0.2099	0.6541	-0.2288	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:08.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC_3.5mm	186.1099	126.9027	178.3979	-0.7521	-0.0554	0.6567	-0.1105	-0.9717	-0.2086	0.6497	-0.2295	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:08.576	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC_3.5mm	186.0639	126.8641	178.4293	-0.7514	-0.0573	0.6573	-0.1113	-0.9709	-0.2118	0.6504	-0.2323	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:09.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC_3.5mm	185.9796	126.6053	178.4291	-0.7535	-0.0584	0.6549	-0.1100	-0.9708	-0.2132	0.6482	-0.2327	0.7250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:09.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC_3.5mm	186.2723	126.3857	178.1154	-0.7539	-0.0566	0.6545	-0.1135	-0.9701	-0.2146	0.6471	-0.2361	0.7249	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:10.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC_3.5mm	186.5039	126.4766	177.9367	-0.7514	-0.0580	0.6573	-0.1147	-0.9695	-0.2166	0.6498	-0.2381	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:10.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC_3.5mm	186.0710	125.7877	178.1201	-0.7690	-0.0597	0.6364	-0.1060	-0.9699	-0.2191	0.6304	-0.2360	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:20.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC_3.5mm	186.1635	125.4437	177.9307	-0.7655	-0.0625	0.6404	-0.1030	-0.9705	-0.2178	0.6351	-0.2327	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:21.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC_3.5mm	186.5837	125.4821	177.5722	-0.7652	-0.0621	0.6408	-0.1046	-0.9701	-0.2189	0.6352	-0.2345	0.7358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:21.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC_3.5mm	186.7821	125.5080	177.4300	-0.7652	-0.0612	0.6408	-0.1048	-0.9704	-0.2178	0.6352	-0.2338	0.7361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:22.476	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC_3.5mm	186.4362	126.3138	177.9537	-0.7646	-0.0668	0.6411	-0.1044	-0.9687	-0.2254	0.6360	-0.2393	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:22.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC_3.5mm	186.5101	126.3544	177.8997	-0.7626	-0.0665	0.6434	-0.1032	-0.9695	-0.2225	0.6386	-0.2361	0.7325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:23.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC_3.5mm	186.4576	126.4196	177.9625	-0.7629	-0.0659	0.6432	-0.1049	-0.9690	-0.2237	0.6380	-0.2381	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:23.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC_3.5mm	186.5508	126.6608	177.9433	-0.7639	-0.0657	0.6420	-0.1044	-0.9691	-0.2234	0.6369	-0.2376	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:24.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC_3.5mm	186.3228	126.5189	178.1058	-0.7665	-0.0558	0.6398	-0.0986	-0.9742	-0.2031	0.6346	-0.2188	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:34.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC_3.5mm	186.1860	126.5844	178.2420	-0.7656	-0.0579	0.6407	-0.0971	-0.9741	-0.2041	0.6359	-0.2185	0.7402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:35.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC_3.5mm	185.9863	126.3528	178.3566	-0.7644	-0.0576	0.6422	-0.0955	-0.9749	-0.2011	0.6377	-0.2150	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:35.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC_3.5mm	186.1535	126.0496	178.1295	-0.7653	-0.0546	0.6414	-0.0961	-0.9755	-0.1977	0.6365	-0.2129	0.7413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:36.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC_3.5mm	186.1847	125.9400	178.0677	-0.7672	-0.0546	0.6391	-0.0954	-0.9756	-0.1978	0.6343	-0.2127	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:36.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC_3.5mm	186.4156	125.8878	177.8476	-0.7676	-0.0541	0.6387	-0.0958	-0.9756	-0.1978	0.6338	-0.2130	0.7436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:37.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC_3.5mm	186.3813	126.0629	177.9329	-0.7644	-0.0567	0.6422	-0.0966	-0.9748	-0.2010	0.6374	-0.2157	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:37.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC_3.5mm	186.2718	126.2743	178.0871	-0.7638	-0.0596	0.6427	-0.0944	-0.9747	-0.2026	0.6385	-0.2154	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:38.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC_3.5mm	186.3014	126.5337	178.1283	-0.7595	-0.0681	0.6469	-0.0864	-0.9751	-0.2040	0.6447	-0.2108	0.7348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:48.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC_3.5mm	186.2982	126.7849	178.1959	-0.7585	-0.0691	0.6480	-0.0879	-0.9744	-0.2067	0.6457	-0.2138	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:49.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC_3.5mm	186.2035	126.5396	178.2152	-0.7586	-0.0686	0.6479	-0.0874	-0.9747	-0.2056	0.6456	-0.2126	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:49.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC_3.5mm	186.0515	126.4078	178.3138	-0.7580	-0.0677	0.6488	-0.0863	-0.9754	-0.2027	0.6466	-0.2096	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:50.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC_3.5mm	186.2185	126.4305	178.1739	-0.7579	-0.0670	0.6489	-0.0865	-0.9756	-0.2017	0.6466	-0.2090	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:50.779	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC_3.5mm	186.4356	126.4085	177.9787	-0.7594	-0.0658	0.6473	-0.0865	-0.9758	-0.2007	0.6449	-0.2084	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:51.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC_3.5mm	186.4312	126.6035	178.0330	-0.7587	-0.0684	0.6479	-0.0862	-0.9752	-0.2039	0.6457	-0.2106	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:51.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC_3.5mm	186.4497	126.5864	178.0124	-0.7573	-0.0702	0.6493	-0.0854	-0.9750	-0.2051	0.6475	-0.2108	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:53:52.282	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC_3.5mm	186.1570	126.7276	178.3044	-0.7560	-0.0802	0.6497	-0.0841	-0.9723	-0.2179	0.6492	-0.2194	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:02.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC_3.5mm	186.1109	126.6130	178.3150	-0.7559	-0.0786	0.6499	-0.0859	-0.9723	-0.2175	0.6490	-0.2202	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:03.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC_3.5mm	186.0964	126.7332	178.3587	-0.7565	-0.0785	0.6493	-0.0856	-0.9723	-0.2173	0.6484	-0.2200	0.7288	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:03.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC_3.5mm	186.1035	126.7334	178.3525	-0.7559	-0.0806	0.6498	-0.0849	-0.9720	-0.2193	0.6492	-0.2209	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:04.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC_3.5mm	186.0006	126.5612	178.3979	-0.7561	-0.0806	0.6495	-0.0851	-0.9719	-0.2197	0.6489	-0.2214	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:04.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC_3.5mm	186.1614	126.7855	178.3155	-0.7558	-0.0796	0.6499	-0.0859	-0.9720	-0.2189	0.6491	-0.2213	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:05.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC_3.5mm	186.1157	126.8035	178.3619	-0.7553	-0.0803	0.6504	-0.0854	-0.9719	-0.2192	0.6498	-0.2211	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:05.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC_3.5mm	186.0286	126.5476	178.3700	-0.7557	-0.0801	0.6500	-0.0848	-0.9722	-0.2184	0.6494	-0.2202	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:06.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC_3.5mm	186.2411	126.2273	178.1017	-0.7452	-0.0884	0.6610	-0.0852	-0.9704	-0.2258	0.6614	-0.2246	0.7156	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:16.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC_3.5mm	186.2296	126.2377	178.1144	-0.7456	-0.0878	0.6606	-0.0854	-0.9705	-0.2254	0.6609	-0.2245	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:17.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC_3.5mm	186.2010	126.5518	178.2205	-0.7460	-0.0892	0.6600	-0.0872	-0.9694	-0.2296	0.6602	-0.2288	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:17.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC_3.5mm	185.9499	126.4340	178.4093	-0.7454	-0.0895	0.6605	-0.0879	-0.9691	-0.2305	0.6608	-0.2299	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:18.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC_3.5mm	185.9886	126.5138	178.3961	-0.7442	-0.0888	0.6620	-0.0892	-0.9690	-0.2302	0.6620	-0.2304	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:18.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC_3.5mm	185.9162	126.3839	178.4258	-0.7451	-0.0884	0.6611	-0.0889	-0.9692	-0.2298	0.6610	-0.2300	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:19.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC_3.5mm	186.0700	126.3054	178.2712	-0.7445	-0.0913	0.6614	-0.0876	-0.9687	-0.2323	0.6619	-0.2309	0.7132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:19.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC_3.5mm	185.8987	126.2054	178.3950	-0.7447	-0.0909	0.6612	-0.0888	-0.9684	-0.2332	0.6615	-0.2324	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:20.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC_3.5mm	186.0484	126.3372	178.2983	-0.7500	-0.0988	0.6540	-0.0757	-0.9695	-0.2333	0.6571	-0.2245	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:30.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMC_3.5mm	186.0662	126.5152	178.3287	-0.7513	-0.0957	0.6529	-0.0801	-0.9689	-0.2342	0.6550	-0.2283	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:30.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMC_3.5mm	186.0387	126.5513	178.3620	-0.7506	-0.0969	0.6536	-0.0799	-0.9686	-0.2354	0.6559	-0.2289	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:31.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMC_3.5mm	186.2367	126.8098	178.2560	-0.7514	-0.0965	0.6527	-0.0814	-0.9681	-0.2368	0.6548	-0.2311	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:31.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMC_3.5mm	186.0032	126.4957	178.3787	-0.7502	-0.0954	0.6542	-0.0814	-0.9687	-0.2346	0.6561	-0.2293	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:32.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMC_3.5mm	186.2228	126.4090	178.1646	-0.7513	-0.0942	0.6532	-0.0806	-0.9692	-0.2325	0.6550	-0.2274	0.7206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:32.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMC_3.5mm	186.2221	126.4475	178.1752	-0.7505	-0.0947	0.6540	-0.0813	-0.9689	-0.2336	0.6558	-0.2284	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:33.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMC_3.5mm	186.2395	126.8086	178.2533	-0.7487	-0.0999	0.6554	-0.0817	-0.9671	-0.2407	0.6579	-0.2338	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:34.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMC_3.5mm	185.8740	126.4638	178.4852	-0.7528	-0.0883	0.6522	-0.0842	-0.9699	-0.2285	0.6528	-0.2269	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:44.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMC_3.5mm	186.0713	126.6943	178.3706	-0.7538	-0.0869	0.6513	-0.0848	-0.9701	-0.2275	0.6516	-0.2267	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:44.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMC_3.5mm	186.0397	126.7275	178.4101	-0.7539	-0.0881	0.6511	-0.0848	-0.9696	-0.2294	0.6515	-0.2281	0.7235	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:45.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMC_3.5mm	185.9633	126.5273	178.4217	-0.7550	-0.0863	0.6501	-0.0858	-0.9698	-0.2284	0.6501	-0.2282	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:45.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMC_3.5mm	186.0581	126.6930	178.3822	-0.7546	-0.0866	0.6504	-0.0864	-0.9695	-0.2293	0.6504	-0.2292	0.7241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:46.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMC_3.5mm	186.2318	126.6518	178.2195	-0.7553	-0.0872	0.6495	-0.0858	-0.9694	-0.2300	0.6497	-0.2295	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:46.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMC_3.5mm	186.2335	126.5996	178.2045	-0.7559	-0.0869	0.6488	-0.0859	-0.9694	-0.2299	0.6490	-0.2295	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:47.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMC_3.5mm	186.1539	126.6869	178.2966	-0.7537	-0.0913	0.6508	-0.0840	-0.9688	-0.2332	0.6518	-0.2304	0.7225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:47.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMC_3.5mm	186.4497	126.7232	178.0478	-0.7423	-0.0761	0.6658	-0.1024	-0.9690	-0.2249	0.6622	-0.2351	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:58.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMC_3.5mm	186.4632	126.5134	177.9818	-0.7443	-0.0758	0.6636	-0.0989	-0.9701	-0.2217	0.6605	-0.2306	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:58.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMC_3.5mm	186.5179	126.5460	177.9424	-0.7454	-0.0748	0.6624	-0.0987	-0.9704	-0.2206	0.6593	-0.2298	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:59.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMC_3.5mm	186.4222	126.6528	178.0535	-0.7456	-0.0767	0.6619	-0.0996	-0.9694	-0.2245	0.6589	-0.2333	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:54:59.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMC_3.5mm	186.2359	126.7873	178.2509	-0.7448	-0.0776	0.6627	-0.0995	-0.9692	-0.2254	0.6598	-0.2338	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:00.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMC_3.5mm	186.1943	126.6506	178.2519	-0.7452	-0.0778	0.6623	-0.0983	-0.9695	-0.2245	0.6596	-0.2325	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:00.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	PMC_3.5mm	186.1975	126.8637	178.3041	-0.7463	-0.0805	0.6608	-0.0957	-0.9694	-0.2262	0.6587	-0.2320	0.7157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:01.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	PMC_3.5mm	186.3109	126.7844	178.1847	-0.7474	-0.0796	0.6596	-0.0951	-0.9698	-0.2248	0.6575	-0.2307	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:01.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	PMC_3.5mm	186.4897	126.9318	178.0667	-0.7491	-0.0677	0.6590	-0.1036	-0.9706	-0.2175	0.6543	-0.2312	0.7200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:12.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	PMC_3.5mm	186.5424	126.9734	178.0315	-0.7512	-0.0661	0.6567	-0.1056	-0.9701	-0.2184	0.6515	-0.2334	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:12.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	PMC_3.5mm	186.4466	126.9773	178.1161	-0.7515	-0.0648	0.6565	-0.1066	-0.9702	-0.2178	0.6510	-0.2337	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:13.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	PMC_3.5mm	186.3722	126.9170	178.1654	-0.7514	-0.0654	0.6566	-0.1064	-0.9701	-0.2183	0.6512	-0.2339	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:13.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	PMC_3.5mm	186.3929	127.0236	178.1749	-0.7519	-0.0679	0.6558	-0.1059	-0.9693	-0.2218	0.6507	-0.2362	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:14.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	PMC_3.5mm	186.4773	126.9320	178.0776	-0.7524	-0.0668	0.6553	-0.1076	-0.9690	-0.2223	0.6499	-0.2378	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:14.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block3.txt”	708	PMC_3.5mm	186.7150	127.0721	177.9147	-0.7525	-0.0633	0.6556	-0.1117	-0.9687	-0.2218	0.6491	-0.2401	0.7218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:15.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block3.txt”	709	PMC_3.5mm	186.7356	126.8859	177.8457	-0.7523	-0.0542	0.6566	-0.1221	-0.9679	-0.2198	0.6474	-0.2456	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:15.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block3.txt”	710	PMC_3.5mm	186.1566	127.0018	178.3843	-0.7561	-0.0621	0.6515	-0.1110	-0.9689	-0.2212	0.6450	-0.2396	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:26.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block3.txt”	711	PMC_3.5mm	186.1728	126.9471	178.3523	-0.7576	-0.0618	0.6498	-0.1109	-0.9688	-0.2215	0.6432	-0.2399	0.7271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:26.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block3.txt”	712	PMC_3.5mm	186.1216	127.0035	178.4178	-0.7597	-0.0615	0.6474	-0.1130	-0.9679	-0.2246	0.6404	-0.2438	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:27.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block3.txt”	713	PMC_3.5mm	185.9888	126.9927	178.5396	-0.7605	-0.0621	0.6463	-0.1129	-0.9676	-0.2258	0.6394	-0.2447	0.7289	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:27.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block3.txt”	714	PMC_3.5mm	185.9504	127.0046	178.5795	-0.7593	-0.0626	0.6477	-0.1117	-0.9680	-0.2245	0.6411	-0.2428	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:28.092	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block3.txt”	715	PMC_3.5mm	186.0171	126.8338	178.4641	-0.7593	-0.0619	0.6478	-0.1098	-0.9690	-0.2212	0.6414	-0.2391	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:28.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block3.txt”	716	PMC_3.5mm	186.0209	126.6598	178.4070	-0.7586	-0.0623	0.6486	-0.1096	-0.9691	-0.2212	0.6423	-0.2389	0.7283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:29.095	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block3.txt”	717	PMC_3.5mm	186.0593	126.8028	178.4148	-0.7598	-0.0621	0.6472	-0.1135	-0.9675	-0.2260	0.6402	-0.2452	0.7280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:29.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block3.txt”	718	PMC_3.5mm	186.7503	126.3494	177.6888	-0.7467	-0.0504	0.6633	-0.0910	-0.9800	-0.1769	0.6589	-0.1924	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:39.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block3.txt”	719	PMC_3.5mm	186.5881	126.5984	177.8947	-0.7481	-0.0519	0.6616	-0.0902	-0.9797	-0.1788	0.6575	-0.1934	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:40.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block3.txt”	720	PMC_3.5mm	186.5362	126.7744	177.9854	-0.7515	-0.0517	0.6577	-0.0884	-0.9801	-0.1780	0.6538	-0.1919	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:40.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block3.txt”	721	PMC_3.5mm	186.3232	126.6200	178.1315	-0.7520	-0.0518	0.6571	-0.0887	-0.9799	-0.1788	0.6532	-0.1927	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:41.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block3.txt”	722	PMC_3.5mm	186.1686	126.7049	178.2884	-0.7533	-0.0506	0.6557	-0.0897	-0.9798	-0.1787	0.6515	-0.1934	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:41.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block3.txt”	723	PMC_3.5mm	186.2793	126.8784	178.2366	-0.7504	-0.0499	0.6591	-0.0913	-0.9798	-0.1781	0.6547	-0.1938	0.7307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:42.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block3.txt”	724	PMC_3.5mm	186.3782	126.7125	178.1073	-0.7478	-0.0518	0.6619	-0.0904	-0.9797	-0.1789	0.6577	-0.1936	0.7279	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:42.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block3.txt”	725	PMC_3.5mm	186.3604	126.7717	178.1382	-0.7468	-0.0526	0.6630	-0.0916	-0.9792	-0.1808	0.6587	-0.1958	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:43.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block3.txt”	726	PMC_3.5mm	186.1596	126.4767	178.2372	-0.7369	-0.0638	0.6730	-0.0879	-0.9781	-0.1889	0.6703	-0.1983	0.7151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:53.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block3.txt”	727	PMC_3.5mm	186.2690	126.5785	178.1681	-0.7364	-0.0637	0.6736	-0.0884	-0.9780	-0.1891	0.6708	-0.1988	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:54.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block3.txt”	728	PMC_3.5mm	186.2542	126.6497	178.1994	-0.7366	-0.0630	0.6734	-0.0888	-0.9780	-0.1887	0.6705	-0.1988	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:54.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block3.txt”	729	PMC_3.5mm	186.3985	126.5098	178.0373	-0.7368	-0.0638	0.6731	-0.0879	-0.9780	-0.1890	0.6704	-0.1984	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:55.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block3.txt”	730	PMC_3.5mm	186.4088	126.5160	178.0299	-0.7367	-0.0638	0.6732	-0.0877	-0.9781	-0.1886	0.6705	-0.1980	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:55.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block3.txt”	731	PMC_3.5mm	186.3108	126.6042	178.1382	-0.7347	-0.0645	0.6753	-0.0890	-0.9777	-0.1902	0.6725	-0.1998	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:56.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block3.txt”	732	PMC_3.5mm	186.1919	126.6846	178.2628	-0.7353	-0.0655	0.6746	-0.0874	-0.9778	-0.1902	0.6721	-0.1988	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:56.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block3.txt”	733	PMC_3.5mm	186.2532	126.7174	178.2178	-0.7350	-0.0659	0.6749	-0.0860	-0.9782	-0.1891	0.6726	-0.1970	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:55:57.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block3.txt”	734	PMC_3.5mm	186.2539	126.5688	178.1788	-0.7388	-0.0659	0.6707	-0.0930	-0.9757	-0.1983	0.6675	-0.2089	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:07.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block3.txt”	735	PMC_3.5mm	186.2618	126.6898	178.2032	-0.7404	-0.0674	0.6687	-0.0915	-0.9756	-0.1996	0.6659	-0.2090	0.7162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:08.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block3.txt”	736	PMC_3.5mm	186.1041	126.5276	178.2988	-0.7387	-0.0666	0.6707	-0.0923	-0.9757	-0.1986	0.6677	-0.2086	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:08.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block3.txt”	737	PMC_3.5mm	186.0248	126.3493	178.3220	-0.7372	-0.0659	0.6724	-0.0919	-0.9762	-0.1964	0.6694	-0.2066	0.7136	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:09.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block3.txt”	738	PMC_3.5mm	186.0883	126.5956	178.3302	-0.7384	-0.0674	0.6710	-0.0918	-0.9757	-0.1991	0.6681	-0.2086	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:09.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block3.txt”	739	PMC_3.5mm	186.0774	126.8549	178.4138	-0.7385	-0.0688	0.6708	-0.0917	-0.9753	-0.2009	0.6680	-0.2099	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:10.294	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block3.txt”	740	PMC_3.5mm	186.0087	126.7851	178.4571	-0.7390	-0.0685	0.6702	-0.0909	-0.9756	-0.2000	0.6675	-0.2087	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:10.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block3.txt”	741	PMC_3.5mm	185.9115	126.8655	178.5734	-0.7390	-0.0672	0.6703	-0.0920	-0.9756	-0.1992	0.6674	-0.2089	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:11.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block3.txt”	742	PMC_3.5mm	185.3156	126.4290	179.0111	-0.7437	-0.0687	0.6650	-0.0896	-0.9755	-0.2009	0.6625	-0.2090	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:21.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block3.txt”	743	PMC_3.5mm	185.4414	126.5403	178.9230	-0.7499	-0.0716	0.6577	-0.0846	-0.9756	-0.2027	0.6561	-0.2076	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:22.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block3.txt”	744	PMC_3.5mm	185.7481	126.3792	178.5778	-0.7494	-0.0734	0.6580	-0.0852	-0.9749	-0.2058	0.6566	-0.2103	0.7243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:22.692	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block3.txt”	745	PMC_3.5mm	185.6872	126.2270	178.5884	-0.7503	-0.0735	0.6570	-0.0843	-0.9750	-0.2054	0.6557	-0.2095	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:23.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block3.txt”	746	PMC_3.5mm	185.7718	126.1074	178.4804	-0.7478	-0.0743	0.6598	-0.0830	-0.9755	-0.2039	0.6587	-0.2072	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:23.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block3.txt”	747	PMC_3.5mm	185.9010	126.0096	178.3397	-0.7492	-0.0724	0.6583	-0.0831	-0.9759	-0.2019	0.6571	-0.2060	0.7251	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:24.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block3.txt”	748	PMC_3.5mm	186.0828	126.2496	178.2456	-0.7516	-0.0742	0.6555	-0.0813	-0.9757	-0.2037	0.6546	-0.2064	0.7272	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:24.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block3.txt”	749	PMC_3.5mm	185.9593	126.4263	178.3991	-0.7530	-0.0734	0.6539	-0.0826	-0.9753	-0.2047	0.6528	-0.2082	0.7284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-20	12:56:25.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
