# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 798	Session imported from “Block4.txt”	798	PMCtarget_1.5mm	182.4904	121.9989	173.5044	-0.7048	0.0393	0.7083	-0.2189	-0.9618	-0.1645	0.6748	-0.2710	0.6865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:45.466	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 799	Session imported from “Block4.txt”	799	PMCtarget_1.5mm	182.5560	122.1679	173.5045	-0.7016	0.0421	0.7113	-0.2224	-0.9613	-0.1625	0.6770	-0.2722	0.6838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:45.968	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 800	Session imported from “Block4.txt”	800	PMCtarget_1.5mm	182.5549	122.2005	173.5167	-0.7012	0.0420	0.7117	-0.2223	-0.9614	-0.1623	0.6774	-0.2720	0.6835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:46.469	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 801	Session imported from “Block4.txt”	801	PMCtarget_1.5mm	182.6178	122.1255	173.4359	-0.6996	0.0420	0.7133	-0.2230	-0.9613	-0.1621	0.6789	-0.2725	0.6819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:46.971	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 802	Session imported from “Block4.txt”	802	PMCtarget_1.5mm	182.5876	122.5069	173.5926	-0.6975	0.0390	0.7155	-0.2250	-0.9599	-0.1670	0.6803	-0.2775	0.6783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:47.570	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 803	Session imported from “Block4.txt”	803	PMCtarget_1.5mm	182.4980	122.3506	173.6178	-0.6996	0.0402	0.7134	-0.2235	-0.9606	-0.1651	0.6787	-0.2750	0.6810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:48.169	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 804	Session imported from “Block4.txt”	804	PMCtarget_1.5mm	182.6725	122.3661	173.4700	-0.6974	0.0388	0.7156	-0.2235	-0.9605	-0.1658	0.6809	-0.2756	0.6785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:48.671	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 805	Session imported from “Block4.txt”	805	PMCtarget_1.5mm	182.6854	122.4372	173.4830	-0.6944	0.0361	0.7186	-0.2236	-0.9601	-0.1679	0.6839	-0.2773	0.6748	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:49.270	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 806	Session imported from “Block4.txt”	806	PMCtarget_1.5mm	182.6418	122.3307	173.4849	-0.6993	0.0344	0.7140	-0.2160	-0.9623	-0.1652	0.6814	-0.2698	0.6804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:59.360	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 807	Session imported from “Block4.txt”	807	PMCtarget_1.5mm	182.7544	122.4418	173.4241	-0.6990	0.0339	0.7144	-0.2166	-0.9620	-0.1663	0.6816	-0.2710	0.6797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:42:59.862	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 808	Session imported from “Block4.txt”	808	PMCtarget_1.5mm	182.7376	122.2494	173.3731	-0.6980	0.0330	0.7153	-0.2158	-0.9622	-0.1662	0.6828	-0.2704	0.6787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:00.364	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 809	Session imported from “Block4.txt”	809	PMCtarget_1.5mm	182.5872	122.3363	173.5347	-0.6991	0.0325	0.7143	-0.2161	-0.9619	-0.1677	0.6816	-0.2716	0.6795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:00.866	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 810	Session imported from “Block4.txt”	810	PMCtarget_1.5mm	182.4709	122.2516	173.6078	-0.6994	0.0285	0.7142	-0.2125	-0.9623	-0.1697	0.6824	-0.2704	0.6791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:01.368	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 811	Session imported from “Block4.txt”	811	PMCtarget_1.5mm	182.5620	122.2993	173.5441	-0.6996	0.0289	0.7140	-0.2120	-0.9626	-0.1687	0.6824	-0.2694	0.6795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:01.869	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 812	Session imported from “Block4.txt”	812	PMCtarget_1.5mm	182.5248	122.2138	173.5476	-0.6965	0.0297	0.7170	-0.2119	-0.9631	-0.1660	0.6856	-0.2675	0.6771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:02.371	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 813	Session imported from “Block4.txt”	813	PMCtarget_1.5mm	182.5134	122.0986	173.5183	-0.6958	0.0280	0.7177	-0.2107	-0.9632	-0.1667	0.6867	-0.2672	0.6761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:02.873	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 814	Session imported from “Block4.txt”	814	PMCtarget_1.5mm	182.5138	122.4376	173.6336	-0.7026	0.0209	0.7113	-0.1989	-0.9655	-0.1681	0.6832	-0.2595	0.6825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:13.270	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 815	Session imported from “Block4.txt”	815	PMCtarget_1.5mm	182.5396	122.3632	173.5856	-0.7024	0.0208	0.7115	-0.1979	-0.9659	-0.1671	0.6837	-0.2582	0.6825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:13.772	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 816	Session imported from “Block4.txt”	816	PMCtarget_1.5mm	182.5734	122.1759	173.4920	-0.7016	0.0209	0.7123	-0.1971	-0.9663	-0.1658	0.6848	-0.2567	0.6820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:14.273	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 817	Session imported from “Block4.txt”	817	PMCtarget_1.5mm	182.6194	122.1469	173.4418	-0.7020	0.0193	0.7119	-0.1956	-0.9664	-0.1667	0.6848	-0.2563	0.6822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:14.775	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 818	Session imported from “Block4.txt”	818	PMCtarget_1.5mm	182.6531	122.4316	173.5095	-0.7029	0.0198	0.7110	-0.1960	-0.9663	-0.1669	0.6837	-0.2567	0.6831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:15.373	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 819	Session imported from “Block4.txt”	819	PMCtarget_1.5mm	182.5811	122.4507	173.5791	-0.7029	0.0151	0.7112	-0.1925	-0.9665	-0.1698	0.6848	-0.2562	0.6822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:15.973	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 820	Session imported from “Block4.txt”	820	PMCtarget_1.5mm	182.6315	122.5497	173.5687	-0.7016	0.0138	0.7125	-0.1937	-0.9659	-0.1720	0.6858	-0.2587	0.6803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:16.475	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 821	Session imported from “Block4.txt”	821	PMCtarget_1.5mm	182.5084	122.5474	173.6759	-0.7026	0.0138	0.7114	-0.1938	-0.9657	-0.1727	0.6847	-0.2592	0.6812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:17.073	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 822	Session imported from “Block4.txt”	822	PMCtarget_1.5mm	182.6476	122.8435	173.6571	-0.7089	0.0178	0.7051	-0.1972	-0.9648	-0.1739	0.6772	-0.2623	0.6875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:27.176	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 823	Session imported from “Block4.txt”	823	PMCtarget_1.5mm	182.4874	122.4497	173.6609	-0.7050	0.0196	0.7089	-0.1974	-0.9655	-0.1697	0.6811	-0.2596	0.6846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:27.775	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 824	Session imported from “Block4.txt”	824	PMCtarget_1.5mm	182.3851	122.2285	173.6751	-0.7056	0.0211	0.7083	-0.1961	-0.9663	-0.1666	0.6809	-0.2565	0.6860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:28.375	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 825	Session imported from “Block4.txt”	825	PMCtarget_1.5mm	182.4186	122.2612	173.6569	-0.7057	0.0209	0.7082	-0.1956	-0.9665	-0.1664	0.6810	-0.2559	0.6861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:28.975	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 826	Session imported from “Block4.txt”	826	PMCtarget_1.5mm	182.6067	122.3739	173.5304	-0.7054	0.0211	0.7085	-0.1969	-0.9660	-0.1673	0.6809	-0.2575	0.6856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:29.476	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 827	Session imported from “Block4.txt”	827	PMCtarget_1.5mm	182.6423	122.4424	173.5226	-0.7058	0.0188	0.7082	-0.1955	-0.9660	-0.1692	0.6809	-0.2579	0.6855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:30.076	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 828	Session imported from “Block4.txt”	828	PMCtarget_1.5mm	182.6055	122.5018	173.5751	-0.7062	0.0175	0.7078	-0.1948	-0.9659	-0.1705	0.6807	-0.2583	0.6855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:30.675	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 829	Session imported from “Block4.txt”	829	PMCtarget_1.5mm	182.4433	122.6956	173.7846	-0.7093	0.0159	0.7047	-0.1998	-0.9633	-0.1793	0.6760	-0.2680	0.6865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:41.073	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 830	Session imported from “Block4.txt”	830	PMCtarget_1.5mm	182.4294	122.6487	173.7804	-0.7085	0.0201	0.7054	-0.2027	-0.9633	-0.1762	0.6759	-0.2678	0.6866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:41.575	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 831	Session imported from “Block4.txt”	831	PMCtarget_1.5mm	182.4496	122.6584	173.7660	-0.7098	0.0222	0.7041	-0.2035	-0.9633	-0.1748	0.6744	-0.2674	0.6883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:42.076	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 832	Session imported from “Block4.txt”	832	PMCtarget_1.5mm	182.5699	122.7377	173.6881	-0.7091	0.0191	0.7048	-0.2025	-0.9630	-0.1777	0.6754	-0.2687	0.6868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:42.578	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 833	Session imported from “Block4.txt”	833	PMCtarget_1.5mm	182.5060	122.3987	173.6272	-0.7079	0.0193	0.7060	-0.2020	-0.9634	-0.1762	0.6768	-0.2674	0.6859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:43.177	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 834	Session imported from “Block4.txt”	834	PMCtarget_1.5mm	182.5290	122.4820	173.6355	-0.7083	0.0178	0.7057	-0.2010	-0.9634	-0.1775	0.6767	-0.2676	0.6859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:43.777	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 835	Session imported from “Block4.txt”	835	PMCtarget_1.5mm	182.3484	122.4620	173.7871	-0.7085	0.0159	0.7055	-0.1995	-0.9635	-0.1786	0.6769	-0.2673	0.6858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:44.377	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 836	Session imported from “Block4.txt”	836	PMCtarget_1.5mm	182.5799	122.6483	173.6479	-0.7083	0.0192	0.7057	-0.2025	-0.9631	-0.1771	0.6763	-0.2683	0.6861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:44.879	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 837	Session imported from “Block4.txt”	837	PMCtarget_1.5mm	182.5187	122.5525	173.6686	-0.7133	0.0185	0.7006	-0.1982	-0.9642	-0.1763	0.6722	-0.2646	0.6914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:54.968	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 838	Session imported from “Block4.txt”	838	PMCtarget_1.5mm	182.4483	122.5005	173.7126	-0.7121	0.0170	0.7019	-0.1979	-0.9640	-0.1775	0.6736	-0.2653	0.6898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:55.470	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 839	Session imported from “Block4.txt”	839	PMCtarget_1.5mm	182.4790	122.5124	173.6897	-0.7121	0.0155	0.7019	-0.1965	-0.9642	-0.1781	0.6740	-0.2647	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:55.972	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 840	Session imported from “Block4.txt”	840	PMCtarget_1.5mm	182.4901	122.5496	173.6927	-0.7119	0.0150	0.7021	-0.1968	-0.9640	-0.1789	0.6741	-0.2655	0.6892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:56.474	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 841	Session imported from “Block4.txt”	841	PMCtarget_1.5mm	182.4167	122.5500	173.7572	-0.7114	0.0137	0.7027	-0.1966	-0.9638	-0.1802	0.6748	-0.2663	0.6883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:56.976	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 842	Session imported from “Block4.txt”	842	PMCtarget_1.5mm	182.3593	122.4185	173.7626	-0.7107	0.0132	0.7034	-0.1957	-0.9641	-0.1796	0.6757	-0.2653	0.6877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:57.478	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 843	Session imported from “Block4.txt”	843	PMCtarget_1.5mm	182.4503	122.5072	173.7131	-0.7102	0.0128	0.7038	-0.1961	-0.9639	-0.1803	0.6761	-0.2661	0.6871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:57.980	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 844	Session imported from “Block4.txt”	844	PMCtarget_1.5mm	182.5362	122.5531	173.6534	-0.7110	0.0110	0.7031	-0.1945	-0.9639	-0.1816	0.6758	-0.2659	0.6875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:43:58.579	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 845	Session imported from “Block4.txt”	845	PMCtarget_1.5mm	182.2509	122.5680	173.9103	-0.7140	0.0175	0.6999	-0.1998	-0.9632	-0.1798	0.6710	-0.2682	0.6912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:08.875	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 846	Session imported from “Block4.txt”	846	PMCtarget_1.5mm	182.1300	122.5009	173.9939	-0.7160	0.0202	0.6978	-0.1996	-0.9638	-0.1769	0.6689	-0.2660	0.6941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:09.377	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 847	Session imported from “Block4.txt”	847	PMCtarget_1.5mm	182.2334	122.4808	173.8947	-0.7145	0.0207	0.6993	-0.2015	-0.9633	-0.1773	0.6700	-0.2676	0.6925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:09.879	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 848	Session imported from “Block4.txt”	848	PMCtarget_1.5mm	182.2930	122.2918	173.7775	-0.7124	0.0190	0.7015	-0.2000	-0.9637	-0.1770	0.6727	-0.2664	0.6903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:10.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 849	Session imported from “Block4.txt”	849	PMCtarget_1.5mm	182.3806	121.9610	173.5878	-0.7108	0.0176	0.7032	-0.1984	-0.9641	-0.1764	0.6748	-0.2649	0.6888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:10.882	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 850	Session imported from “Block4.txt”	850	PMCtarget_1.5mm	182.4545	122.2461	173.6203	-0.7125	0.0173	0.7014	-0.1993	-0.9635	-0.1787	0.6727	-0.2671	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:11.481	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 851	Session imported from “Block4.txt”	851	PMCtarget_1.5mm	182.4035	122.2204	173.6562	-0.7123	0.0164	0.7017	-0.1989	-0.9635	-0.1794	0.6731	-0.2673	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:11.983	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 852	Session imported from “Block4.txt”	852	PMCtarget_1.5mm	182.5459	122.2763	173.5504	-0.7104	0.0153	0.7036	-0.1993	-0.9632	-0.1803	0.6750	-0.2683	0.6873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:12.582	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 853	Session imported from “Block4.txt”	853	PMCtarget_1.5mm	182.5362	122.5448	173.6506	-0.7049	0.0170	0.7091	-0.2045	-0.9621	-0.1802	0.6792	-0.2720	0.6817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:22.770	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 854	Session imported from “Block4.txt”	854	PMCtarget_1.5mm	182.4260	122.5366	173.7445	-0.7069	0.0181	0.7071	-0.2036	-0.9626	-0.1789	0.6774	-0.2704	0.6841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:23.272	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 855	Session imported from “Block4.txt”	855	PMCtarget_1.5mm	182.4315	122.5590	173.7473	-0.7066	0.0188	0.7074	-0.2041	-0.9626	-0.1783	0.6776	-0.2704	0.6840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:23.773	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 856	Session imported from “Block4.txt”	856	PMCtarget_1.5mm	182.3693	122.4220	173.7550	-0.7060	0.0165	0.7080	-0.2017	-0.9630	-0.1787	0.6789	-0.2690	0.6832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:24.276	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 857	Session imported from “Block4.txt”	857	PMCtarget_1.5mm	182.3516	122.5884	173.8276	-0.7063	0.0145	0.7078	-0.2013	-0.9626	-0.1811	0.6787	-0.2704	0.6828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:24.777	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 858	Session imported from “Block4.txt”	858	PMCtarget_1.5mm	182.3865	122.6158	173.8065	-0.7058	0.0163	0.7082	-0.2023	-0.9627	-0.1794	0.6789	-0.2699	0.6828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:25.279	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 859	Session imported from “Block4.txt”	859	PMCtarget_1.5mm	182.5782	122.5182	173.6047	-0.7032	0.0156	0.7108	-0.2042	-0.9621	-0.1809	0.6810	-0.2724	0.6797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:25.780	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 860	Session imported from “Block4.txt”	860	PMCtarget_1.5mm	182.6737	122.5958	173.5474	-0.7033	0.0168	0.7107	-0.2059	-0.9617	-0.1810	0.6804	-0.2736	0.6798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:26.281	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 861	Session imported from “Block4.txt”	861	PMCtarget_1.5mm	182.4630	122.4678	173.6886	-0.7111	0.0071	0.7030	-0.1966	-0.9621	-0.1892	0.6750	-0.2728	0.6855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:36.677	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 862	Session imported from “Block4.txt”	862	PMCtarget_1.5mm	182.5154	122.2312	173.5618	-0.7087	0.0097	0.7054	-0.1977	-0.9626	-0.1854	0.6772	-0.2709	0.6841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:37.179	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 863	Session imported from “Block4.txt”	863	PMCtarget_1.5mm	182.6182	122.0550	173.4115	-0.7061	0.0188	0.7079	-0.2040	-0.9627	-0.1779	0.6781	-0.2701	0.6835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:37.681	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 864	Session imported from “Block4.txt”	864	PMCtarget_1.5mm	182.6642	122.0830	173.3806	-0.7060	0.0245	0.7078	-0.2082	-0.9624	-0.1744	0.6769	-0.2705	0.6846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:38.182	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 865	Session imported from “Block4.txt”	865	PMCtarget_1.5mm	182.6412	122.1043	173.4081	-0.7071	0.0255	0.7067	-0.2090	-0.9622	-0.1744	0.6755	-0.2710	0.6857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:38.684	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 866	Session imported from “Block4.txt”	866	PMCtarget_1.5mm	182.5114	122.1509	173.5379	-0.7096	0.0264	0.7041	-0.2068	-0.9631	-0.1723	0.6736	-0.2679	0.6889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:39.186	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 867	Session imported from “Block4.txt”	867	PMCtarget_1.5mm	182.6172	122.4091	173.5333	-0.7096	0.0270	0.7040	-0.2074	-0.9630	-0.1721	0.6733	-0.2681	0.6890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:39.785	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 868	Session imported from “Block4.txt”	868	PMCtarget_1.5mm	182.6176	122.4357	173.5419	-0.7091	0.0243	0.7046	-0.2064	-0.9628	-0.1745	0.6742	-0.2692	0.6878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:40.384	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 869	Session imported from “Block4.txt”	869	PMCtarget_1.5mm	182.5885	122.8616	173.7154	-0.7153	0.0213	0.6985	-0.2024	-0.9630	-0.1779	0.6689	-0.2686	0.6931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:50.584	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 870	Session imported from “Block4.txt”	870	PMCtarget_1.5mm	182.5323	122.9664	173.8040	-0.7158	0.0189	0.6981	-0.2024	-0.9623	-0.1815	0.6684	-0.2712	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:51.086	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 871	Session imported from “Block4.txt”	871	PMCtarget_1.5mm	182.5389	122.7750	173.7286	-0.7145	0.0185	0.6993	-0.2016	-0.9627	-0.1805	0.6699	-0.2700	0.6916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:51.686	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 872	Session imported from “Block4.txt”	872	PMCtarget_1.5mm	182.5348	122.7053	173.7076	-0.7131	0.0234	0.7006	-0.2058	-0.9624	-0.1773	0.6701	-0.2706	0.6911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:52.188	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 873	Session imported from “Block4.txt”	873	PMCtarget_1.5mm	182.5547	122.7802	173.7164	-0.7130	0.0238	0.7008	-0.2060	-0.9624	-0.1769	0.6702	-0.2705	0.6911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:52.787	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 874	Session imported from “Block4.txt”	874	PMCtarget_1.5mm	182.5487	122.6222	173.6662	-0.7125	0.0243	0.7013	-0.2057	-0.9627	-0.1756	0.6709	-0.2694	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:53.387	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 875	Session imported from “Block4.txt”	875	PMCtarget_1.5mm	182.5668	122.8058	173.7148	-0.7127	0.0239	0.7011	-0.2065	-0.9623	-0.1771	0.6704	-0.2710	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:44:53.986	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 876	Session imported from “Block4.txt”	876	PMCtarget_1.5mm	182.6851	122.3744	173.4618	-0.7115	0.0257	0.7022	-0.2045	-0.9637	-0.1719	0.6723	-0.2659	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:04.483	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 877	Session imported from “Block4.txt”	877	PMCtarget_1.5mm	182.6705	122.4049	173.4851	-0.7117	0.0247	0.7020	-0.2044	-0.9634	-0.1734	0.6721	-0.2669	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:04.985	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 878	Session imported from “Block4.txt”	878	PMCtarget_1.5mm	182.7041	122.4951	173.4864	-0.7118	0.0248	0.7019	-0.2050	-0.9632	-0.1739	0.6718	-0.2677	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:05.486	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 879	Session imported from “Block4.txt”	879	PMCtarget_1.5mm	182.6768	122.5473	173.5282	-0.7123	0.0241	0.7014	-0.2046	-0.9631	-0.1747	0.6714	-0.2680	0.6910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:05.988	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 880	Session imported from “Block4.txt”	880	PMCtarget_1.5mm	182.6386	122.3991	173.5111	-0.7128	0.0227	0.7010	-0.2028	-0.9634	-0.1751	0.6714	-0.2670	0.6913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:06.490	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 881	Session imported from “Block4.txt”	881	PMCtarget_1.5mm	182.6712	122.4265	173.4918	-0.7127	0.0201	0.7011	-0.2012	-0.9634	-0.1769	0.6720	-0.2672	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:07.089	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 882	Session imported from “Block4.txt”	882	PMCtarget_1.5mm	182.6871	122.6047	173.5387	-0.7127	0.0201	0.7012	-0.2022	-0.9631	-0.1779	0.6717	-0.2686	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:07.688	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 883	Session imported from “Block4.txt”	883	PMCtarget_1.5mm	182.7528	122.6573	173.4991	-0.7117	0.0212	0.7021	-0.2038	-0.9628	-0.1775	0.6722	-0.2694	0.6896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:08.288	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 884	Session imported from “Block4.txt”	884	PMCtarget_1.5mm	182.4957	122.5168	173.6766	-0.7154	0.0227	0.6983	-0.2005	-0.9641	-0.1740	0.6693	-0.2645	0.6943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:18.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 885	Session imported from “Block4.txt”	885	PMCtarget_1.5mm	182.4484	122.5555	173.7312	-0.7165	0.0191	0.6973	-0.1977	-0.9642	-0.1767	0.6690	-0.2645	0.6946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:18.881	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 886	Session imported from “Block4.txt”	886	PMCtarget_1.5mm	182.5241	122.5263	173.6549	-0.7160	0.0208	0.6978	-0.1981	-0.9645	-0.1745	0.6694	-0.2632	0.6947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:19.383	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 887	Session imported from “Block4.txt”	887	PMCtarget_1.5mm	182.5439	122.4907	173.6254	-0.7149	0.0189	0.6990	-0.1980	-0.9642	-0.1765	0.6706	-0.2646	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:19.884	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 888	Session imported from “Block4.txt”	888	PMCtarget_1.5mm	182.5561	122.5368	173.6304	-0.7150	0.0195	0.6989	-0.1987	-0.9641	-0.1763	0.6703	-0.2649	0.6932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:20.386	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 889	Session imported from “Block4.txt”	889	PMCtarget_1.5mm	182.5266	122.3552	173.5943	-0.7138	0.0197	0.7000	-0.1982	-0.9644	-0.1749	0.6717	-0.2636	0.6923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:20.888	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 890	Session imported from “Block4.txt”	890	PMCtarget_1.5mm	182.6300	122.5530	173.5712	-0.7151	0.0201	0.6988	-0.1985	-0.9643	-0.1754	0.6703	-0.2641	0.6935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:21.390	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 891	Session imported from “Block4.txt”	891	PMCtarget_1.5mm	182.6454	122.6652	173.5963	-0.7154	0.0195	0.6984	-0.1982	-0.9642	-0.1761	0.6700	-0.2644	0.6937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:21.892	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 892	Session imported from “Block4.txt”	892	PMCtarget_1.5mm	182.6220	122.5269	173.5693	-0.7174	0.0333	0.6959	-0.2080	-0.9635	-0.1683	0.6649	-0.2655	0.6982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:32.289	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 893	Session imported from “Block4.txt”	893	PMCtarget_1.5mm	182.7216	122.3777	173.4310	-0.7144	0.0315	0.6990	-0.2071	-0.9637	-0.1683	0.6684	-0.2650	0.6950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:32.790	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 894	Session imported from “Block4.txt”	894	PMCtarget_1.5mm	182.6247	122.1993	173.4550	-0.7134	0.0290	0.7001	-0.2041	-0.9644	-0.1681	0.6703	-0.2628	0.6940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:33.291	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 895	Session imported from “Block4.txt”	895	PMCtarget_1.5mm	182.6957	122.3920	173.4586	-0.7148	0.0299	0.6987	-0.2050	-0.9641	-0.1685	0.6686	-0.2637	0.6953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:33.792	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 896	Session imported from “Block4.txt”	896	PMCtarget_1.5mm	182.6698	122.5185	173.5245	-0.7163	0.0266	0.6973	-0.2021	-0.9644	-0.1708	0.6679	-0.2633	0.6961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:34.392	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 897	Session imported from “Block4.txt”	897	PMCtarget_1.5mm	182.7203	122.5017	173.4745	-0.7170	0.0282	0.6965	-0.2021	-0.9647	-0.1690	0.6671	-0.2619	0.6974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:34.893	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 898	Session imported from “Block4.txt”	898	PMCtarget_1.5mm	182.6155	122.3028	173.4984	-0.7165	0.0293	0.6970	-0.2016	-0.9652	-0.1667	0.6678	-0.2599	0.6974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:35.493	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 899	Session imported from “Block4.txt”	899	PMCtarget_1.5mm	182.4168	122.3105	173.6753	-0.7175	0.0284	0.6959	-0.1998	-0.9656	-0.1666	0.6672	-0.2586	0.6985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:36.092	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 900	Session imported from “Block4.txt”	900	PMCtarget_1.5mm	182.7206	122.5554	173.4926	-0.7161	0.0219	0.6976	-0.2023	-0.9631	-0.1775	0.6680	-0.2682	0.6941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:46.192	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 901	Session imported from “Block4.txt”	901	PMCtarget_1.5mm	182.6865	122.5082	173.5063	-0.7152	0.0213	0.6986	-0.2029	-0.9628	-0.1784	0.6688	-0.2693	0.6929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:46.694	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 902	Session imported from “Block4.txt”	902	PMCtarget_1.5mm	182.5619	122.5629	173.6342	-0.7150	0.0217	0.6988	-0.2032	-0.9628	-0.1781	0.6689	-0.2693	0.6928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:47.293	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 903	Session imported from “Block4.txt”	903	PMCtarget_1.5mm	182.5751	122.7190	173.6770	-0.7156	0.0228	0.6981	-0.2045	-0.9625	-0.1782	0.6679	-0.2703	0.6935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:47.795	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 904	Session imported from “Block4.txt”	904	PMCtarget_1.5mm	182.5988	122.7509	173.6674	-0.7169	0.0256	0.6967	-0.2063	-0.9623	-0.1770	0.6659	-0.2706	0.6952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:48.395	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 905	Session imported from “Block4.txt”	905	PMCtarget_1.5mm	182.5395	122.8077	173.7396	-0.7186	0.0249	0.6950	-0.2057	-0.9623	-0.1782	0.6643	-0.2710	0.6966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:48.994	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 906	Session imported from “Block4.txt”	906	PMCtarget_1.5mm	182.5046	122.8137	173.7723	-0.7191	0.0287	0.6944	-0.2102	-0.9613	-0.1779	0.6624	-0.2739	0.6973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:45:49.594	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 907	Session imported from “Block4.txt”	907	PMCtarget_1.5mm	182.4981	122.0832	173.5264	-0.7123	0.0231	0.7015	-0.2047	-0.9628	-0.1762	0.6714	-0.2691	0.6906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:00.088	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 908	Session imported from “Block4.txt”	908	PMCtarget_1.5mm	182.5009	122.0489	173.5122	-0.7128	0.0213	0.7010	-0.2035	-0.9628	-0.1776	0.6712	-0.2693	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:00.590	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 909	Session imported from “Block4.txt”	909	PMCtarget_1.5mm	182.5307	122.0931	173.5012	-0.7113	0.0219	0.7026	-0.2046	-0.9627	-0.1771	0.6725	-0.2697	0.6892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:01.091	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 910	Session imported from “Block4.txt”	910	PMCtarget_1.5mm	182.5692	122.1949	173.5022	-0.7103	0.0211	0.7035	-0.2055	-0.9622	-0.1786	0.6732	-0.2715	0.6878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:01.593	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 911	Session imported from “Block4.txt”	911	PMCtarget_1.5mm	182.5074	121.9125	173.4600	-0.7113	0.0216	0.7025	-0.2032	-0.9631	-0.1762	0.6728	-0.2681	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:02.096	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 912	Session imported from “Block4.txt”	912	PMCtarget_1.5mm	182.5390	122.0789	173.4891	-0.7119	0.0202	0.7020	-0.2029	-0.9629	-0.1780	0.6723	-0.2691	0.6896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:02.597	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 913	Session imported from “Block4.txt”	913	PMCtarget_1.5mm	182.4445	122.3623	173.6687	-0.7144	0.0206	0.6995	-0.2032	-0.9626	-0.1791	0.6696	-0.2701	0.6918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:03.196	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 914	Session imported from “Block4.txt”	914	PMCtarget_1.5mm	182.4054	122.2223	173.6552	-0.7138	0.0241	0.7000	-0.2039	-0.9633	-0.1748	0.6700	-0.2675	0.6925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:03.698	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 915	Session imported from “Block4.txt”	915	PMCtarget_1.5mm	182.4841	122.2318	173.5895	-0.7178	0.0205	0.6959	-0.2000	-0.9635	-0.1779	0.6669	-0.2668	0.6957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:13.997	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 916	Session imported from “Block4.txt”	916	PMCtarget_1.5mm	182.4864	122.3545	173.6293	-0.7181	0.0191	0.6957	-0.2002	-0.9630	-0.1802	0.6665	-0.2687	0.6954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:14.498	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 917	Session imported from “Block4.txt”	917	PMCtarget_1.5mm	182.5924	122.4656	173.5743	-0.7172	0.0201	0.6966	-0.2011	-0.9630	-0.1792	0.6672	-0.2686	0.6947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:15.098	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 918	Session imported from “Block4.txt”	918	PMCtarget_1.5mm	182.5651	122.2691	173.5311	-0.7149	0.0226	0.6988	-0.2038	-0.9628	-0.1774	0.6688	-0.2693	0.6929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:15.698	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 919	Session imported from “Block4.txt”	919	PMCtarget_1.5mm	182.4665	122.2515	173.6116	-0.7165	0.0268	0.6970	-0.2058	-0.9629	-0.1746	0.6665	-0.2686	0.6955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:16.200	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 920	Session imported from “Block4.txt”	920	PMCtarget_1.5mm	182.4980	122.3369	173.6131	-0.7179	0.0274	0.6956	-0.2059	-0.9629	-0.1745	0.6650	-0.2685	0.6969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:16.798	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 921	Session imported from “Block4.txt”	921	PMCtarget_1.5mm	182.5485	122.2955	173.5548	-0.7166	0.0284	0.6969	-0.2061	-0.9632	-0.1726	0.6663	-0.2673	0.6961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:17.399	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 922	Session imported from “Block4.txt”	922	PMCtarget_1.5mm	182.4479	122.2118	173.6144	-0.7182	0.0337	0.6950	-0.2034	-0.9654	-0.1634	0.6654	-0.2587	0.7002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:17.900	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 923	Session imported from “Block4.txt”	923	PMCtarget_1.5mm	182.6374	122.2771	173.4705	-0.7148	0.0252	0.6989	-0.1949	-0.9669	-0.1645	0.6716	-0.2538	0.6961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:27.891	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 924	Session imported from “Block4.txt”	924	PMCtarget_1.5mm	182.6628	122.3558	173.4750	-0.7150	0.0260	0.6987	-0.1953	-0.9670	-0.1639	0.6713	-0.2536	0.6964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:28.393	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 925	Session imported from “Block4.txt”	925	PMCtarget_1.5mm	182.6450	122.3657	173.4940	-0.7142	0.0256	0.6994	-0.1954	-0.9669	-0.1642	0.6721	-0.2539	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:28.895	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 926	Session imported from “Block4.txt”	926	PMCtarget_1.5mm	182.6757	122.5178	173.5191	-0.7150	0.0254	0.6987	-0.1960	-0.9666	-0.1654	0.6711	-0.2552	0.6960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:29.397	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 927	Session imported from “Block4.txt”	927	PMCtarget_1.5mm	182.6029	122.5249	173.5854	-0.7153	0.0250	0.6984	-0.1963	-0.9663	-0.1665	0.6707	-0.2562	0.6961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:29.899	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 928	Session imported from “Block4.txt”	928	PMCtarget_1.5mm	182.5932	122.5065	173.5875	-0.7144	0.0238	0.6994	-0.1961	-0.9662	-0.1674	0.6717	-0.2567	0.6949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:30.400	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 929	Session imported from “Block4.txt”	929	PMCtarget_1.5mm	182.6080	122.3530	173.5222	-0.7134	0.0239	0.7003	-0.1960	-0.9663	-0.1667	0.6728	-0.2562	0.6941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:30.902	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 930	Session imported from “Block4.txt”	930	PMCtarget_1.5mm	182.4863	122.2135	173.5813	-0.7134	0.0249	0.7003	-0.1960	-0.9666	-0.1653	0.6728	-0.2552	0.6944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:31.501	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 931	Session imported from “Block4.txt”	931	PMCtarget_1.5mm	182.4912	122.4747	173.6662	-0.7164	0.0176	0.6975	-0.1952	-0.9648	-0.1761	0.6698	-0.2623	0.6946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:41.800	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 932	Session imported from “Block4.txt”	932	PMCtarget_1.5mm	182.4759	122.5955	173.7208	-0.7170	0.0191	0.6968	-0.1967	-0.9646	-0.1759	0.6688	-0.2632	0.6954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:42.302	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 933	Session imported from “Block4.txt”	933	PMCtarget_1.5mm	182.5478	122.4443	173.6061	-0.7155	0.0198	0.6983	-0.1965	-0.9650	-0.1739	0.6704	-0.2616	0.6943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:42.902	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 934	Session imported from “Block4.txt”	934	PMCtarget_1.5mm	182.4273	122.3276	173.6719	-0.7153	0.0179	0.6986	-0.1945	-0.9653	-0.1745	0.6712	-0.2607	0.6939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:43.403	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 935	Session imported from “Block4.txt”	935	PMCtarget_1.5mm	182.4197	122.3177	173.6752	-0.7161	0.0191	0.6978	-0.1945	-0.9655	-0.1732	0.6704	-0.2597	0.6951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:44.003	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 936	Session imported from “Block4.txt”	936	PMCtarget_1.5mm	182.4270	122.4047	173.6986	-0.7162	0.0188	0.6976	-0.1941	-0.9656	-0.1732	0.6703	-0.2595	0.6952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:44.602	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 937	Session imported from “Block4.txt”	937	PMCtarget_1.5mm	182.4936	122.4287	173.6483	-0.7163	0.0183	0.6975	-0.1944	-0.9653	-0.1743	0.6702	-0.2604	0.6950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:45.202	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 938	Session imported from “Block4.txt”	938	PMCtarget_1.5mm	182.4233	122.2211	173.6391	-0.7189	0.0277	0.6946	-0.1998	-0.9653	-0.1683	0.6658	-0.2598	0.6995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:55.697	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 939	Session imported from “Block4.txt”	939	PMCtarget_1.5mm	182.3625	122.2086	173.6882	-0.7186	0.0267	0.6949	-0.1987	-0.9655	-0.1683	0.6664	-0.2590	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:56.199	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 940	Session imported from “Block4.txt”	940	PMCtarget_1.5mm	182.4235	122.3294	173.6759	-0.7188	0.0265	0.6947	-0.1980	-0.9657	-0.1681	0.6664	-0.2584	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:56.701	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 941	Session imported from “Block4.txt”	941	PMCtarget_1.5mm	182.4820	122.6417	173.7316	-0.7199	0.0259	0.6936	-0.1988	-0.9651	-0.1703	0.6650	-0.2605	0.6999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:57.202	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 942	Session imported from “Block4.txt”	942	PMCtarget_1.5mm	182.4972	122.6460	173.7198	-0.7208	0.0263	0.6927	-0.1987	-0.9652	-0.1701	0.6641	-0.2602	0.7009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:57.704	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 943	Session imported from “Block4.txt”	943	PMCtarget_1.5mm	182.4136	122.5077	173.7455	-0.7206	0.0257	0.6928	-0.1982	-0.9653	-0.1703	0.6644	-0.2600	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:58.304	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 944	Session imported from “Block4.txt”	944	PMCtarget_1.5mm	182.4424	122.4857	173.7127	-0.7205	0.0265	0.6930	-0.1987	-0.9653	-0.1696	0.6644	-0.2599	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:58.805	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 945	Session imported from “Block4.txt”	945	PMCtarget_1.5mm	182.4475	122.5248	173.7216	-0.7209	0.0255	0.6926	-0.1974	-0.9655	-0.1699	0.6644	-0.2592	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:46:59.404	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 946	Session imported from “Block4.txt”	946	PMCtarget_1.5mm	182.4427	122.1527	173.5988	-0.7198	0.0222	0.6938	-0.1944	-0.9660	-0.1707	0.6664	-0.2577	0.6996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:09.606	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 947	Session imported from “Block4.txt”	947	PMCtarget_1.5mm	182.3919	122.1731	173.6503	-0.7202	0.0218	0.6934	-0.1948	-0.9656	-0.1720	0.6658	-0.2590	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:10.205	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 948	Session imported from “Block4.txt”	948	PMCtarget_1.5mm	182.4942	122.3081	173.6066	-0.7209	0.0217	0.6927	-0.1940	-0.9659	-0.1716	0.6653	-0.2581	0.7005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:10.707	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 949	Session imported from “Block4.txt”	949	PMCtarget_1.5mm	182.5529	122.2138	173.5229	-0.7184	0.0204	0.6953	-0.1944	-0.9656	-0.1726	0.6679	-0.2592	0.6977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:11.307	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 950	Session imported from “Block4.txt”	950	PMCtarget_1.5mm	182.6006	122.2514	173.4940	-0.7180	0.0223	0.6956	-0.1954	-0.9658	-0.1707	0.6680	-0.2585	0.6978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:11.906	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 951	Session imported from “Block4.txt”	951	PMCtarget_1.5mm	182.5833	122.2741	173.5169	-0.7178	0.0211	0.6959	-0.1951	-0.9656	-0.1720	0.6683	-0.2592	0.6972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:12.505	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 952	Session imported from “Block4.txt”	952	PMCtarget_1.5mm	182.5970	122.2853	173.5087	-0.7178	0.0222	0.6959	-0.1954	-0.9657	-0.1708	0.6683	-0.2586	0.6975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:13.007	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 953	Session imported from “Block4.txt”	953	PMCtarget_1.5mm	182.7046	122.3412	173.4334	-0.7224	0.0300	0.6909	-0.1972	-0.9665	-0.1642	0.6628	-0.2549	0.7041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:23.503	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 954	Session imported from “Block4.txt”	954	PMCtarget_1.5mm	182.6498	122.1718	173.4236	-0.7222	0.0307	0.6910	-0.1961	-0.9671	-0.1619	0.6633	-0.2524	0.7045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:24.005	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 955	Session imported from “Block4.txt”	955	PMCtarget_1.5mm	182.6509	122.1666	173.4209	-0.7223	0.0299	0.6910	-0.1953	-0.9672	-0.1623	0.6635	-0.2522	0.7044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:24.507	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 956	Session imported from “Block4.txt”	956	PMCtarget_1.5mm	182.7121	122.3408	173.4267	-0.7225	0.0280	0.6908	-0.1946	-0.9670	-0.1644	0.6634	-0.2532	0.7041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:25.009	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 957	Session imported from “Block4.txt”	957	PMCtarget_1.5mm	182.6237	122.1056	173.4239	-0.7225	0.0266	0.6909	-0.1920	-0.9677	-0.1635	0.6642	-0.2508	0.7042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:25.608	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 958	Session imported from “Block4.txt”	958	PMCtarget_1.5mm	182.5552	122.1676	173.5051	-0.7229	0.0278	0.6904	-0.1932	-0.9675	-0.1633	0.6634	-0.2514	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:26.207	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 959	Session imported from “Block4.txt”	959	PMCtarget_1.5mm	182.6617	122.3132	173.4615	-0.7228	0.0275	0.6905	-0.1936	-0.9672	-0.1642	0.6634	-0.2524	0.7044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:26.709	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 960	Session imported from “Block4.txt”	960	PMCtarget_1.5mm	182.7989	122.5773	173.4314	-0.7230	0.0267	0.6903	-0.1940	-0.9669	-0.1657	0.6630	-0.2537	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:27.308	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 961	Session imported from “Block4.txt”	961	PMCtarget_1.5mm	182.4656	122.2638	173.6166	-0.7204	0.0264	0.6930	-0.1947	-0.9668	-0.1655	0.6656	-0.2542	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:37.410	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 962	Session imported from “Block4.txt”	962	PMCtarget_1.5mm	182.4680	122.3726	173.6516	-0.7209	0.0250	0.6926	-0.1943	-0.9666	-0.1674	0.6652	-0.2552	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:38.010	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 963	Session imported from “Block4.txt”	963	PMCtarget_1.5mm	182.5489	122.4175	173.5960	-0.7205	0.0273	0.6929	-0.1960	-0.9665	-0.1658	0.6652	-0.2553	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:38.610	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 964	Session imported from “Block4.txt”	964	PMCtarget_1.5mm	182.4851	122.4804	173.6734	-0.7215	0.0275	0.6918	-0.1961	-0.9664	-0.1661	0.6640	-0.2555	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:39.209	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 965	Session imported from “Block4.txt”	965	PMCtarget_1.5mm	182.4765	122.3797	173.6466	-0.7219	0.0258	0.6916	-0.1932	-0.9671	-0.1656	0.6645	-0.2531	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:39.711	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 966	Session imported from “Block4.txt”	966	PMCtarget_1.5mm	182.6009	122.5605	173.5993	-0.7215	0.0242	0.6920	-0.1931	-0.9668	-0.1676	0.6649	-0.2545	0.7022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:40.310	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 967	Session imported from “Block4.txt”	967	PMCtarget_1.5mm	182.6176	122.5597	173.5844	-0.7211	0.0250	0.6923	-0.1940	-0.9667	-0.1672	0.6651	-0.2549	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:40.909	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 968	Session imported from “Block4.txt”	968	PMCtarget_1.5mm	182.4902	122.3441	173.6224	-0.7196	0.0271	0.6939	-0.1944	-0.9672	-0.1638	0.6666	-0.2527	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:51.307	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 969	Session imported from “Block4.txt”	969	PMCtarget_1.5mm	182.5257	122.2987	173.5758	-0.7196	0.0277	0.6939	-0.1951	-0.9670	-0.1638	0.6664	-0.2532	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:51.808	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 970	Session imported from “Block4.txt”	970	PMCtarget_1.5mm	182.5425	122.3914	173.5927	-0.7200	0.0254	0.6935	-0.1937	-0.9670	-0.1657	0.6664	-0.2536	0.7011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:52.310	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 971	Session imported from “Block4.txt”	971	PMCtarget_1.5mm	182.5496	122.5182	173.6298	-0.7205	0.0233	0.6931	-0.1916	-0.9672	-0.1667	0.6665	-0.2529	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:52.812	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 972	Session imported from “Block4.txt”	972	PMCtarget_1.5mm	182.5798	122.6238	173.6394	-0.7220	0.0205	0.6916	-0.1887	-0.9675	-0.1684	0.6657	-0.2521	0.7024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:53.411	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 973	Session imported from “Block4.txt”	973	PMCtarget_1.5mm	182.6615	122.6287	173.5694	-0.7216	0.0186	0.6920	-0.1868	-0.9678	-0.1687	0.6666	-0.2510	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:53.912	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 974	Session imported from “Block4.txt”	974	PMCtarget_1.5mm	182.6984	122.8041	173.5985	-0.7228	0.0158	0.6908	-0.1860	-0.9673	-0.1725	0.6655	-0.2532	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:54.512	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 975	Session imported from “Block4.txt”	975	PMCtarget_1.5mm	182.5524	122.4251	173.5955	-0.7218	0.0178	0.6919	-0.1866	-0.9677	-0.1697	0.6665	-0.2516	0.7018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:47:55.112	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 976	Session imported from “Block4.txt”	976	PMCtarget_1.5mm	182.5466	122.2098	173.5271	-0.7208	0.0200	0.6928	-0.1911	-0.9666	-0.1710	0.6662	-0.2557	0.7005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:05.214	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 977	Session imported from “Block4.txt”	977	PMCtarget_1.5mm	182.4230	122.0778	173.5905	-0.7204	0.0237	0.6932	-0.1927	-0.9669	-0.1672	0.6663	-0.2540	0.7011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:05.812	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 978	Session imported from “Block4.txt”	978	PMCtarget_1.5mm	182.5320	122.0431	173.4830	-0.7202	0.0252	0.6933	-0.1935	-0.9670	-0.1658	0.6662	-0.2536	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:06.314	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 979	Session imported from “Block4.txt”	979	PMCtarget_1.5mm	182.5693	122.2784	173.5306	-0.7221	0.0247	0.6914	-0.1938	-0.9666	-0.1678	0.6641	-0.2551	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:06.913	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 980	Session imported from “Block4.txt”	980	PMCtarget_1.5mm	182.5149	122.1770	173.5437	-0.7230	0.0250	0.6904	-0.1924	-0.9671	-0.1664	0.6635	-0.2531	0.7040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:07.513	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 981	Session imported from “Block4.txt”	981	PMCtarget_1.5mm	182.5732	122.3968	173.5676	-0.7225	0.0245	0.6909	-0.1934	-0.9666	-0.1679	0.6638	-0.2549	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:08.014	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 982	Session imported from “Block4.txt”	982	PMCtarget_1.5mm	182.5411	122.2923	173.5601	-0.7231	0.0252	0.6903	-0.1930	-0.9669	-0.1669	0.6632	-0.2539	0.7040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:08.614	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 983	Session imported from “Block4.txt”	983	PMCtarget_1.5mm	182.2629	122.1513	173.7560	-0.7220	0.0310	0.6912	-0.1990	-0.9661	-0.1645	0.6627	-0.2563	0.7037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:19.110	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 984	Session imported from “Block4.txt”	984	PMCtarget_1.5mm	182.2527	122.4262	173.8588	-0.7238	0.0320	0.6893	-0.1997	-0.9659	-0.1648	0.6605	-0.2569	0.7055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:19.612	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 985	Session imported from “Block4.txt”	985	PMCtarget_1.5mm	182.3175	122.5600	173.8476	-0.7246	0.0302	0.6885	-0.1992	-0.9656	-0.1673	0.6597	-0.2584	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:20.114	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 986	Session imported from “Block4.txt”	986	PMCtarget_1.5mm	182.3376	122.5380	173.8225	-0.7236	0.0290	0.6896	-0.1996	-0.9652	-0.1688	0.6607	-0.2598	0.7042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:20.615	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 987	Session imported from “Block4.txt”	987	PMCtarget_1.5mm	182.2842	122.3695	173.8118	-0.7241	0.0288	0.6891	-0.1978	-0.9658	-0.1675	0.6607	-0.2576	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:21.215	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 988	Session imported from “Block4.txt”	988	PMCtarget_1.5mm	182.3419	122.5204	173.8126	-0.7230	0.0282	0.6903	-0.1988	-0.9654	-0.1688	0.6616	-0.2593	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:21.716	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 989	Session imported from “Block4.txt”	989	PMCtarget_1.5mm	182.4503	122.6597	173.7659	-0.7235	0.0280	0.6898	-0.1998	-0.9649	-0.1704	0.6608	-0.2611	0.7037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:22.315	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 990	Session imported from “Block4.txt”	990	PMCtarget_1.5mm	182.4247	122.5961	173.7660	-0.7235	0.0268	0.6898	-0.1986	-0.9651	-0.1708	0.6611	-0.2606	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:48:22.816	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
