# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 602	Session imported from “Block3.txt”	602	PMCtarget_1.5mm	182.7652	122.7414	173.5178	-0.7256	0.0443	0.6867	-0.2144	-0.9628	-0.1645	0.6539	-0.2666	0.7081	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:27.909	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 603	Session imported from “Block3.txt”	603	PMCtarget_1.5mm	182.9181	122.6659	173.3571	-0.7227	0.0463	0.6896	-0.2146	-0.9635	-0.1602	0.6570	-0.2638	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:28.410	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 604	Session imported from “Block3.txt”	604	PMCtarget_1.5mm	182.8816	122.6327	173.3777	-0.7225	0.0489	0.6896	-0.2166	-0.9633	-0.1587	0.6565	-0.2640	0.7066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:28.913	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 605	Session imported from “Block3.txt”	605	PMCtarget_1.5mm	182.8211	122.3035	173.3184	-0.7230	0.0465	0.6892	-0.2115	-0.9647	-0.1567	0.6576	-0.2591	0.7074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:29.414	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 606	Session imported from “Block3.txt”	606	PMCtarget_1.5mm	182.9721	122.2914	173.1819	-0.7225	0.0481	0.6897	-0.2125	-0.9647	-0.1553	0.6579	-0.2588	0.7072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:29.916	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 607	Session imported from “Block3.txt”	607	PMCtarget_1.5mm	183.0559	122.3377	173.1242	-0.7204	0.0465	0.6920	-0.2133	-0.9642	-0.1573	0.6599	-0.2609	0.7046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:30.418	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 608	Session imported from “Block3.txt”	608	PMCtarget_1.5mm	183.0530	122.2563	173.0989	-0.7205	0.0457	0.6920	-0.2142	-0.9637	-0.1594	0.6596	-0.2631	0.7041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:30.920	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 609	Session imported from “Block3.txt”	609	PMCtarget_1.5mm	182.8772	122.3803	173.2954	-0.7245	0.0444	0.6878	-0.2142	-0.9630	-0.1634	0.6551	-0.2657	0.7072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:31.422	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 610	Session imported from “Block3.txt”	610	PMCtarget_1.5mm	182.4999	122.7025	173.7373	-0.7181	0.0362	0.6950	-0.2105	-0.9632	-0.1673	0.6633	-0.2664	0.6993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:41.816	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 611	Session imported from “Block3.txt”	611	PMCtarget_1.5mm	182.5343	122.8165	173.7472	-0.7200	0.0361	0.6930	-0.2095	-0.9634	-0.1674	0.6616	-0.2657	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:42.318	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 612	Session imported from “Block3.txt”	612	PMCtarget_1.5mm	182.5813	123.0467	173.7896	-0.7191	0.0347	0.6940	-0.2106	-0.9627	-0.1700	0.6622	-0.2684	0.6996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:42.820	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 613	Session imported from “Block3.txt”	613	PMCtarget_1.5mm	182.6154	122.8163	173.6758	-0.7187	0.0343	0.6945	-0.2094	-0.9631	-0.1692	0.6630	-0.2670	0.6993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:43.321	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 614	Session imported from “Block3.txt”	614	PMCtarget_1.5mm	182.5647	122.7577	173.6997	-0.7187	0.0364	0.6944	-0.2105	-0.9632	-0.1674	0.6627	-0.2665	0.6999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:43.823	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 615	Session imported from “Block3.txt”	615	PMCtarget_1.5mm	182.6211	122.8250	173.6739	-0.7193	0.0362	0.6937	-0.2115	-0.9626	-0.1691	0.6617	-0.2683	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:44.422	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 616	Session imported from “Block3.txt”	616	PMCtarget_1.5mm	182.6209	122.9147	173.7056	-0.7205	0.0364	0.6925	-0.2125	-0.9622	-0.1705	0.6601	-0.2700	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:44.924	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 617	Session imported from “Block3.txt”	617	PMCtarget_1.5mm	182.6328	122.9025	173.6909	-0.7193	0.0343	0.6938	-0.2125	-0.9618	-0.1728	0.6614	-0.2717	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:45.523	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 618	Session imported from “Block3.txt”	618	PMCtarget_1.5mm	182.4554	122.4981	173.7055	-0.7221	0.0261	0.6913	-0.1984	-0.9651	-0.1708	0.6627	-0.2604	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:55.713	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 619	Session imported from “Block3.txt”	619	PMCtarget_1.5mm	182.3920	122.5120	173.7659	-0.7194	0.0250	0.6941	-0.1988	-0.9649	-0.1713	0.6655	-0.2612	0.6992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:56.214	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 620	Session imported from “Block3.txt”	620	PMCtarget_1.5mm	182.3134	122.2334	173.7398	-0.7177	0.0257	0.6959	-0.1999	-0.9649	-0.1705	0.6671	-0.2615	0.6976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:56.716	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 621	Session imported from “Block3.txt”	621	PMCtarget_1.5mm	182.4327	122.2550	173.6425	-0.7194	0.0268	0.6941	-0.1990	-0.9653	-0.1690	0.6655	-0.2597	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:57.217	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 622	Session imported from “Block3.txt”	622	PMCtarget_1.5mm	182.5621	122.1609	173.4968	-0.7190	0.0300	0.6944	-0.2009	-0.9654	-0.1664	0.6653	-0.2591	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:57.718	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 623	Session imported from “Block3.txt”	623	PMCtarget_1.5mm	182.6374	122.3972	173.5115	-0.7218	0.0307	0.6914	-0.2014	-0.9651	-0.1674	0.6621	-0.2601	0.7028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:58.219	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 624	Session imported from “Block3.txt”	624	PMCtarget_1.5mm	182.6371	122.2912	173.4756	-0.7212	0.0264	0.6922	-0.1989	-0.9651	-0.1704	0.6635	-0.2606	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:58.722	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 625	Session imported from “Block3.txt”	625	PMCtarget_1.5mm	182.6915	122.2250	173.4052	-0.7206	0.0277	0.6928	-0.1995	-0.9652	-0.1690	0.6640	-0.2600	0.7011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:31:59.224	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 626	Session imported from “Block3.txt”	626	PMCtarget_1.5mm	182.4372	122.6284	173.7663	-0.7271	0.0134	0.6864	-0.1866	-0.9660	-0.1788	0.6607	-0.2580	0.7049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:09.622	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 627	Session imported from “Block3.txt”	627	PMCtarget_1.5mm	182.4947	122.6918	173.7381	-0.7263	0.0142	0.6872	-0.1862	-0.9665	-0.1768	0.6617	-0.2564	0.7046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:10.124	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 628	Session imported from “Block3.txt”	628	PMCtarget_1.5mm	182.4542	122.6275	173.7511	-0.7253	0.0130	0.6883	-0.1856	-0.9665	-0.1773	0.6629	-0.2563	0.7034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:10.626	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 629	Session imported from “Block3.txt”	629	PMCtarget_1.5mm	182.4591	122.5931	173.7347	-0.7251	0.0126	0.6885	-0.1844	-0.9669	-0.1765	0.6635	-0.2549	0.7034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:11.225	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 630	Session imported from “Block3.txt”	630	PMCtarget_1.5mm	182.6117	122.6668	173.6265	-0.7247	0.0127	0.6889	-0.1851	-0.9667	-0.1769	0.6637	-0.2557	0.7029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:11.727	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 631	Session imported from “Block3.txt”	631	PMCtarget_1.5mm	182.5053	122.6223	173.7044	-0.7243	0.0094	0.6894	-0.1837	-0.9664	-0.1798	0.6646	-0.2569	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:12.326	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 632	Session imported from “Block3.txt”	632	PMCtarget_1.5mm	182.4741	122.3416	173.6357	-0.7232	0.0099	0.6906	-0.1839	-0.9665	-0.1788	0.6657	-0.2563	0.7008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:12.926	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 633	Session imported from “Block3.txt”	633	PMCtarget_1.5mm	182.4525	122.3653	173.6627	-0.7228	0.0077	0.6911	-0.1825	-0.9666	-0.1801	0.6666	-0.2563	0.7000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:13.428	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 634	Session imported from “Block3.txt”	634	PMCtarget_1.5mm	182.5621	122.0416	173.4561	-0.7188	0.0082	0.6952	-0.1898	-0.9643	-0.1849	0.6688	-0.2648	0.6946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:23.518	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 635	Session imported from “Block3.txt”	635	PMCtarget_1.5mm	182.5473	122.4591	173.6116	-0.7212	0.0080	0.6927	-0.1916	-0.9632	-0.1884	0.6657	-0.2686	0.6962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:24.019	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 636	Session imported from “Block3.txt”	636	PMCtarget_1.5mm	182.4848	122.5721	173.7051	-0.7246	0.0060	0.6891	-0.1878	-0.9638	-0.1891	0.6631	-0.2665	0.6995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:24.521	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 637	Session imported from “Block3.txt”	637	PMCtarget_1.5mm	182.5506	122.6082	173.6597	-0.7240	0.0039	0.6898	-0.1872	-0.9636	-0.1910	0.6639	-0.2674	0.6984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:25.023	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 638	Session imported from “Block3.txt”	638	PMCtarget_1.5mm	182.4465	122.6146	173.7533	-0.7252	0.0005	0.6885	-0.1840	-0.9638	-0.1931	0.6635	-0.2667	0.6990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:25.525	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 639	Session imported from “Block3.txt”	639	PMCtarget_1.5mm	182.3607	122.4818	173.7830	-0.7266	-0.0006	0.6870	-0.1813	-0.9644	-0.1925	0.6627	-0.2644	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:26.026	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 640	Session imported from “Block3.txt”	640	PMCtarget_1.5mm	182.2680	122.4735	173.8615	-0.7272	-0.0012	0.6865	-0.1803	-0.9645	-0.1927	0.6624	-0.2639	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:26.527	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 641	Session imported from “Block3.txt”	641	PMCtarget_1.5mm	182.4107	122.5824	173.7736	-0.7241	-0.0042	0.6897	-0.1817	-0.9635	-0.1967	0.6653	-0.2677	0.6969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:27.029	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 642	Session imported from “Block3.txt”	642	PMCtarget_1.5mm	182.4704	122.6719	173.7525	-0.7228	-0.0178	0.6909	-0.1767	-0.9617	-0.2096	0.6681	-0.2736	0.6919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:37.425	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 643	Session imported from “Block3.txt”	643	PMCtarget_1.5mm	182.4355	122.4599	173.7099	-0.7203	-0.0198	0.6934	-0.1780	-0.9609	-0.2123	0.6705	-0.2763	0.6886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:37.926	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 644	Session imported from “Block3.txt”	644	PMCtarget_1.5mm	182.5367	122.6877	173.6998	-0.7216	-0.0182	0.6920	-0.1807	-0.9601	-0.2136	0.6683	-0.2792	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:38.428	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 645	Session imported from “Block3.txt”	645	PMCtarget_1.5mm	182.5051	122.6926	173.7293	-0.7222	-0.0183	0.6914	-0.1802	-0.9602	-0.2136	0.6678	-0.2788	0.6902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:38.930	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 646	Session imported from “Block3.txt”	646	PMCtarget_1.5mm	182.3380	122.5117	173.8131	-0.7218	-0.0179	0.6919	-0.1795	-0.9606	-0.2121	0.6684	-0.2772	0.6902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:39.530	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 647	Session imported from “Block3.txt”	647	PMCtarget_1.5mm	182.3270	122.6156	173.8590	-0.7221	-0.0184	0.6915	-0.1819	-0.9594	-0.2154	0.6674	-0.2813	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:40.130	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 648	Session imported from “Block3.txt”	648	PMCtarget_1.5mm	182.3592	122.5040	173.7919	-0.7208	-0.0200	0.6928	-0.1801	-0.9598	-0.2151	0.6693	-0.2798	0.6883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:40.631	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 649	Session imported from “Block3.txt”	649	PMCtarget_1.5mm	182.4584	122.4718	173.6939	-0.7205	-0.0193	0.6932	-0.1813	-0.9596	-0.2151	0.6693	-0.2807	0.6879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:41.230	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 650	Session imported from “Block3.txt”	650	PMCtarget_1.5mm	182.9824	122.6132	173.2827	-0.7051	0.0046	0.7091	-0.2073	-0.9576	-0.1999	0.6781	-0.2880	0.6762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:51.321	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 651	Session imported from “Block3.txt”	651	PMCtarget_1.5mm	183.1104	122.7112	173.2040	-0.7041	0.0092	0.7100	-0.2113	-0.9573	-0.1971	0.6779	-0.2888	0.6760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:51.822	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 652	Session imported from “Block3.txt”	652	PMCtarget_1.5mm	182.9525	122.7804	173.3669	-0.7031	0.0048	0.7110	-0.2085	-0.9574	-0.1998	0.6798	-0.2887	0.6742	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:52.325	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 653	Session imported from “Block3.txt”	653	PMCtarget_1.5mm	182.7000	122.7213	173.5680	-0.7035	0.0048	0.7107	-0.2051	-0.9588	-0.1966	0.6805	-0.2841	0.6755	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:52.826	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 654	Session imported from “Block3.txt”	654	PMCtarget_1.5mm	182.4859	122.4073	173.6478	-0.7042	0.0028	0.7100	-0.2015	-0.9597	-0.1961	0.6808	-0.2812	0.6763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:53.328	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 655	Session imported from “Block3.txt”	655	PMCtarget_1.5mm	182.5298	122.4250	173.6153	-0.7071	0.0022	0.7071	-0.2004	-0.9596	-0.1974	0.6781	-0.2813	0.6790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:53.829	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 656	Session imported from “Block3.txt”	656	PMCtarget_1.5mm	182.6915	122.6424	173.5478	-0.7072	0.0029	0.7071	-0.2045	-0.9581	-0.2006	0.6769	-0.2864	0.6781	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:54.331	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 657	Session imported from “Block3.txt”	657	PMCtarget_1.5mm	182.6062	122.7620	173.6648	-0.7078	0.0033	0.7064	-0.2043	-0.9582	-0.2003	0.6762	-0.2861	0.6789	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:32:54.833	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 658	Session imported from “Block3.txt”	658	PMCtarget_1.5mm	182.3889	122.6025	173.7997	-0.7050	0.0261	0.7087	-0.2013	-0.9656	-0.1647	0.6800	-0.2588	0.6860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:05.230	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 659	Session imported from “Block3.txt”	659	PMCtarget_1.5mm	182.3260	122.5135	173.8242	-0.7057	0.0260	0.7081	-0.2003	-0.9659	-0.1642	0.6796	-0.2577	0.6868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:05.732	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 660	Session imported from “Block3.txt”	660	PMCtarget_1.5mm	182.5205	122.6009	173.6835	-0.7043	0.0285	0.7093	-0.2036	-0.9653	-0.1634	0.6801	-0.2595	0.6857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:06.233	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 661	Session imported from “Block3.txt”	661	PMCtarget_1.5mm	182.5359	122.6942	173.7028	-0.7047	0.0285	0.7089	-0.2048	-0.9648	-0.1648	0.6793	-0.2613	0.6858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:06.735	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 662	Session imported from “Block3.txt”	662	PMCtarget_1.5mm	182.6020	122.5637	173.5994	-0.7046	0.0289	0.7090	-0.2044	-0.9651	-0.1638	0.6795	-0.2604	0.6859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:07.333	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 663	Session imported from “Block3.txt”	663	PMCtarget_1.5mm	182.6742	122.6891	173.5794	-0.7062	0.0289	0.7074	-0.2046	-0.9649	-0.1648	0.6778	-0.2611	0.6873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:07.835	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 664	Session imported from “Block3.txt”	664	PMCtarget_1.5mm	182.8290	122.6467	173.4287	-0.7065	0.0286	0.7072	-0.2068	-0.9639	-0.1676	0.6769	-0.2647	0.6869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:08.435	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 665	Session imported from “Block3.txt”	665	PMCtarget_1.5mm	182.9014	122.6855	173.3784	-0.7077	0.0275	0.7059	-0.2044	-0.9645	-0.1674	0.6763	-0.2628	0.6882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:08.936	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 666	Session imported from “Block3.txt”	666	PMCtarget_1.5mm	182.9203	122.7426	173.3819	-0.7135	0.0012	0.7007	-0.1872	-0.9640	-0.1890	0.6752	-0.2660	0.6880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:19.137	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 667	Session imported from “Block3.txt”	667	PMCtarget_1.5mm	182.7013	122.9320	173.6410	-0.7129	0.0052	0.7013	-0.1913	-0.9635	-0.1873	0.6747	-0.2677	0.6878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:19.737	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 668	Session imported from “Block3.txt”	668	PMCtarget_1.5mm	182.5282	122.6657	173.6995	-0.7105	0.0057	0.7036	-0.1905	-0.9642	-0.1846	0.6774	-0.2652	0.6862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:20.336	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 669	Session imported from “Block3.txt”	669	PMCtarget_1.5mm	182.6230	122.5453	173.5747	-0.7126	0.0090	0.7015	-0.1898	-0.9651	-0.1804	0.6754	-0.2617	0.6894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:20.837	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 670	Session imported from “Block3.txt”	670	PMCtarget_1.5mm	182.6114	122.5406	173.5833	-0.7130	0.0079	0.7011	-0.1890	-0.9651	-0.1814	0.6752	-0.2618	0.6896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:21.436	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 671	Session imported from “Block3.txt”	671	PMCtarget_1.5mm	182.7466	122.8189	173.5614	-0.7147	0.0075	0.6994	-0.1911	-0.9640	-0.1849	0.6728	-0.2658	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:22.035	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 672	Session imported from “Block3.txt”	672	PMCtarget_1.5mm	182.6265	122.7141	173.6301	-0.7143	0.0037	0.6999	-0.1878	-0.9643	-0.1866	0.6742	-0.2647	0.6895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:22.537	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 673	Session imported from “Block3.txt”	673	PMCtarget_1.5mm	182.4978	122.2370	173.5792	-0.7197	0.0208	0.6940	-0.1916	-0.9667	-0.1698	0.6673	-0.2552	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:33.030	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 674	Session imported from “Block3.txt”	674	PMCtarget_1.5mm	182.4968	122.3221	173.6091	-0.7216	0.0205	0.6920	-0.1907	-0.9668	-0.1702	0.6655	-0.2548	0.7015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:33.531	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 675	Session imported from “Block3.txt”	675	PMCtarget_1.5mm	182.4781	122.3749	173.6435	-0.7234	0.0202	0.6901	-0.1906	-0.9666	-0.1715	0.6636	-0.2556	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:34.033	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 676	Session imported from “Block3.txt”	676	PMCtarget_1.5mm	182.5566	122.4712	173.6076	-0.7246	0.0262	0.6887	-0.1952	-0.9662	-0.1686	0.6610	-0.2566	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:34.535	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 677	Session imported from “Block3.txt”	677	PMCtarget_1.5mm	182.6549	122.6087	173.5684	-0.7251	0.0307	0.6880	-0.1998	-0.9654	-0.1675	0.6591	-0.2588	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:35.037	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 678	Session imported from “Block3.txt”	678	PMCtarget_1.5mm	182.7896	122.7191	173.4885	-0.7243	0.0300	0.6888	-0.1996	-0.9654	-0.1678	0.6599	-0.2590	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:35.538	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 679	Session imported from “Block3.txt”	679	PMCtarget_1.5mm	182.8500	122.5904	173.3910	-0.7224	0.0266	0.6910	-0.1963	-0.9660	-0.1681	0.6630	-0.2571	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:36.137	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 680	Session imported from “Block3.txt”	680	PMCtarget_1.5mm	182.7663	122.5338	173.4451	-0.7219	0.0221	0.6917	-0.1921	-0.9666	-0.1696	0.6648	-0.2552	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:36.639	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 681	Session imported from “Block3.txt”	681	PMCtarget_1.5mm	182.3046	122.4364	173.8168	-0.7213	0.0098	0.6926	-0.1872	-0.9654	-0.1813	0.6669	-0.2604	0.6982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:46.938	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 682	Session imported from “Block3.txt”	682	PMCtarget_1.5mm	182.2738	122.2167	173.7688	-0.7224	0.0090	0.6914	-0.1856	-0.9657	-0.1814	0.6661	-0.2594	0.6993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:47.439	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 683	Session imported from “Block3.txt”	683	PMCtarget_1.5mm	182.4110	122.1479	173.6249	-0.7245	0.0128	0.6892	-0.1889	-0.9652	-0.1807	0.6629	-0.2611	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:48.038	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 684	Session imported from “Block3.txt”	684	PMCtarget_1.5mm	182.5474	122.3612	173.5781	-0.7275	0.0133	0.6859	-0.1913	-0.9641	-0.1842	0.6589	-0.2652	0.7040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:48.541	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 685	Session imported from “Block3.txt”	685	PMCtarget_1.5mm	182.6364	122.4067	173.5156	-0.7284	0.0139	0.6851	-0.1908	-0.9644	-0.1832	0.6581	-0.2641	0.7051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:49.140	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 686	Session imported from “Block3.txt”	686	PMCtarget_1.5mm	182.9596	122.6252	173.3068	-0.7239	0.0217	0.6896	-0.2049	-0.9612	-0.1848	0.6588	-0.2751	0.7002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:49.739	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 687	Session imported from “Block3.txt”	687	PMCtarget_1.5mm	183.1068	122.1886	173.0257	-0.7206	0.0293	0.6927	-0.2108	-0.9611	-0.1786	0.6605	-0.2747	0.6987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:50.241	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 688	Session imported from “Block3.txt”	688	PMCtarget_1.5mm	182.9052	122.4095	173.2809	-0.7253	0.0311	0.6877	-0.2098	-0.9614	-0.1778	0.6557	-0.2733	0.7039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:33:50.841	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 689	Session imported from “Block3.txt”	689	PMCtarget_1.5mm	182.4748	122.2126	173.5911	-0.7255	0.0323	0.6875	-0.2011	-0.9653	-0.1669	0.6582	-0.2593	0.7068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:00.832	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 690	Session imported from “Block3.txt”	690	PMCtarget_1.5mm	182.5574	122.3035	173.5496	-0.7265	0.0335	0.6863	-0.2020	-0.9651	-0.1668	0.6568	-0.2598	0.7079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:01.333	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 691	Session imported from “Block3.txt”	691	PMCtarget_1.5mm	182.6527	122.3762	173.4908	-0.7273	0.0346	0.6855	-0.2028	-0.9650	-0.1665	0.6557	-0.2601	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:01.835	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 692	Session imported from “Block3.txt”	692	PMCtarget_1.5mm	182.6553	122.5548	173.5496	-0.7280	0.0338	0.6848	-0.2029	-0.9647	-0.1681	0.6549	-0.2613	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:02.337	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	37.6886
Sample 693	Session imported from “Block3.txt”	693	PMCtarget_1.5mm	182.8757	122.3663	173.2919	-0.7246	0.0331	0.6884	-0.2030	-0.9648	-0.1672	0.6586	-0.2609	0.7058	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:02.839	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 694	Session imported from “Block3.txt”	694	PMCtarget_1.5mm	182.8753	122.5444	173.3531	-0.7228	0.0288	0.6905	-0.2029	-0.9639	-0.1722	0.6606	-0.2646	0.7026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:03.341	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 695	Session imported from “Block3.txt”	695	PMCtarget_1.5mm	182.7488	122.4625	173.4361	-0.7232	0.0269	0.6902	-0.2010	-0.9642	-0.1730	0.6608	-0.2638	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:03.842	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 696	Session imported from “Block3.txt”	696	PMCtarget_1.5mm	182.6847	122.2821	173.4307	-0.7225	0.0250	0.6909	-0.1981	-0.9649	-0.1722	0.6624	-0.2613	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:04.442	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 697	Session imported from “Block3.txt”	697	PMCtarget_1.5mm	182.7303	122.4643	173.4529	-0.7228	0.0194	0.6908	-0.2017	-0.9620	-0.1841	0.6610	-0.2724	0.6992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:14.739	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 698	Session imported from “Block3.txt”	698	PMCtarget_1.5mm	182.8502	122.5214	173.3673	-0.7237	0.0292	0.6895	-0.2096	-0.9612	-0.1793	0.6575	-0.2743	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:15.241	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 699	Session imported from “Block3.txt”	699	PMCtarget_1.5mm	182.7831	122.5651	173.4411	-0.7253	0.0280	0.6878	-0.2091	-0.9609	-0.1814	0.6559	-0.2754	0.7028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:15.744	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 700	Session imported from “Block3.txt”	700	PMCtarget_1.5mm	182.6713	122.4847	173.5117	-0.7237	0.0242	0.6897	-0.2049	-0.9619	-0.1812	0.6590	-0.2724	0.7011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:16.343	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 701	Session imported from “Block3.txt”	701	PMCtarget_1.5mm	182.5392	122.2656	173.5527	-0.7233	0.0221	0.6902	-0.2019	-0.9626	-0.1808	0.6604	-0.2701	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:16.844	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 702	Session imported from “Block3.txt”	702	PMCtarget_1.5mm	182.6816	122.2872	173.4352	-0.7246	0.0197	0.6889	-0.1993	-0.9629	-0.1821	0.6597	-0.2693	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:17.444	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	38.8306
Sample 703	Session imported from “Block3.txt”	703	PMCtarget_1.5mm	182.8730	122.4332	173.3172	-0.7261	0.0213	0.6873	-0.2009	-0.9625	-0.1824	0.6576	-0.2706	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:18.043	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 704	Session imported from “Block3.txt”	704	PMCtarget_1.5mm	183.0057	122.4721	173.2141	-0.7255	0.0215	0.6879	-0.1996	-0.9631	-0.1804	0.6586	-0.2682	0.7030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:18.545	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 705	Session imported from “Block3.txt”	705	PMCtarget_1.5mm	182.6061	122.0301	173.4135	-0.7310	0.0017	0.6824	-0.1715	-0.9684	-0.1813	0.6605	-0.2495	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:28.635	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 706	Session imported from “Block3.txt”	706	PMCtarget_1.5mm	182.7754	122.4120	173.3955	-0.7316	-0.0047	0.6817	-0.1695	-0.9673	-0.1885	0.6603	-0.2535	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:29.137	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 707	Session imported from “Block3.txt”	707	PMCtarget_1.5mm	182.8014	122.2536	173.3186	-0.7301	-0.0076	0.6833	-0.1687	-0.9670	-0.1910	0.6622	-0.2547	0.7047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:29.639	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 708	Session imported from “Block3.txt”	708	PMCtarget_1.5mm	182.7598	122.2598	173.3572	-0.7290	-0.0080	0.6844	-0.1694	-0.9667	-0.1918	0.6632	-0.2558	0.7034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:30.141	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 709	Session imported from “Block3.txt”	709	PMCtarget_1.5mm	182.7709	122.1146	173.2979	-0.7308	-0.0021	0.6826	-0.1713	-0.9674	-0.1864	0.6607	-0.2532	0.7066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:30.643	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 710	Session imported from “Block3.txt”	710	PMCtarget_1.5mm	182.7893	122.6536	173.4658	-0.7359	0.0025	0.6770	-0.1750	-0.9667	-0.1866	0.6540	-0.2558	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:31.144	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 711	Session imported from “Block3.txt”	711	PMCtarget_1.5mm	182.7367	122.5879	173.4895	-0.7369	0.0011	0.6760	-0.1717	-0.9675	-0.1856	0.6538	-0.2528	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:31.646	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 712	Session imported from “Block3.txt”	712	PMCtarget_1.5mm	182.6962	122.8750	173.6254	-0.7397	-0.0010	0.6729	-0.1697	-0.9674	-0.1880	0.6512	-0.2533	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:32.244	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 713	Session imported from “Block3.txt”	713	PMCtarget_1.5mm	182.6855	122.5823	173.5325	-0.7259	0.0333	0.6870	-0.2054	-0.9637	-0.1703	0.6564	-0.2647	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:42.546	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 714	Session imported from “Block3.txt”	714	PMCtarget_1.5mm	182.6460	122.6830	173.6020	-0.7253	0.0287	0.6879	-0.2027	-0.9637	-0.1736	0.6579	-0.2653	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:43.048	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 715	Session imported from “Block3.txt”	715	PMCtarget_1.5mm	182.5647	122.5066	173.6125	-0.7260	0.0323	0.6870	-0.2046	-0.9638	-0.1709	0.6566	-0.2646	0.7063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:43.648	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 716	Session imported from “Block3.txt”	716	PMCtarget_1.5mm	182.5772	122.2742	173.5223	-0.7261	0.0313	0.6869	-0.2030	-0.9642	-0.1707	0.6569	-0.2634	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:44.247	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 717	Session imported from “Block3.txt”	717	PMCtarget_1.5mm	182.4676	122.4044	173.6629	-0.7304	0.0305	0.6824	-0.2031	-0.9635	-0.1743	0.6522	-0.2658	0.7099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:44.749	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 718	Session imported from “Block3.txt”	718	PMCtarget_1.5mm	182.5811	122.5291	173.6059	-0.7323	0.0301	0.6803	-0.2017	-0.9638	-0.1744	0.6504	-0.2649	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:45.349	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 719	Session imported from “Block3.txt”	719	PMCtarget_1.5mm	182.5992	122.5325	173.5911	-0.7320	0.0267	0.6808	-0.1996	-0.9638	-0.1768	0.6514	-0.2653	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:45.948	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 720	Session imported from “Block3.txt”	720	PMCtarget_1.5mm	182.6948	122.7608	173.5865	-0.7337	0.0221	0.6791	-0.1951	-0.9642	-0.1794	0.6509	-0.2641	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:56.443	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 721	Session imported from “Block3.txt”	721	PMCtarget_1.5mm	182.5528	122.5919	173.6522	-0.7301	0.0198	0.6831	-0.1956	-0.9638	-0.1812	0.6548	-0.2659	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:56.945	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 722	Session imported from “Block3.txt”	722	PMCtarget_1.5mm	182.4810	122.5345	173.6955	-0.7299	0.0187	0.6833	-0.1946	-0.9639	-0.1815	0.6553	-0.2655	0.7072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:57.447	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 723	Session imported from “Block3.txt”	723	PMCtarget_1.5mm	182.3275	122.4249	173.7927	-0.7296	0.0164	0.6836	-0.1929	-0.9641	-0.1827	0.6561	-0.2652	0.7066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:57.948	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 724	Session imported from “Block3.txt”	724	PMCtarget_1.5mm	182.2734	122.2318	173.7743	-0.7296	0.0163	0.6837	-0.1927	-0.9641	-0.1827	0.6562	-0.2650	0.7065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:58.450	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 725	Session imported from “Block3.txt”	725	PMCtarget_1.5mm	182.3687	122.3996	173.7479	-0.7306	0.0245	0.6824	-0.1997	-0.9633	-0.1792	0.6530	-0.2672	0.7087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:59.049	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 726	Session imported from “Block3.txt”	726	PMCtarget_1.5mm	182.5511	122.4745	173.6136	-0.7303	0.0258	0.6827	-0.1999	-0.9636	-0.1775	0.6532	-0.2661	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:34:59.649	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 727	Session imported from “Block3.txt”	727	PMCtarget_1.5mm	182.4952	122.5771	173.6976	-0.7348	0.0247	0.6778	-0.1966	-0.9642	-0.1779	0.6492	-0.2640	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:00.249	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 728	Session imported from “Block3.txt”	728	PMCtarget_1.5mm	182.7838	122.9768	173.5842	-0.7375	-0.0107	0.6753	-0.1780	-0.9614	-0.2097	0.6515	-0.2749	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:10.351	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 729	Session imported from “Block3.txt”	729	PMCtarget_1.5mm	182.7250	122.8840	173.6032	-0.7379	-0.0088	0.6749	-0.1805	-0.9609	-0.2099	0.6503	-0.2767	0.7074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:10.950	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 730	Session imported from “Block3.txt”	730	PMCtarget_1.5mm	182.5541	122.8866	173.7544	-0.7385	-0.0116	0.6742	-0.1778	-0.9611	-0.2113	0.6504	-0.2759	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:11.452	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 731	Session imported from “Block3.txt”	731	PMCtarget_1.5mm	182.5991	122.8911	173.7165	-0.7398	-0.0155	0.6726	-0.1750	-0.9609	-0.2147	0.6496	-0.2765	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:12.052	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 732	Session imported from “Block3.txt”	732	PMCtarget_1.5mm	182.6022	123.0247	173.7619	-0.7403	-0.0167	0.6721	-0.1753	-0.9603	-0.2169	0.6490	-0.2784	0.7080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:12.651	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 733	Session imported from “Block3.txt”	733	PMCtarget_1.5mm	182.6288	122.9625	173.7154	-0.7399	-0.0155	0.6725	-0.1768	-0.9601	-0.2167	0.6490	-0.2792	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:13.153	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 734	Session imported from “Block3.txt”	734	PMCtarget_1.5mm	182.6204	122.9071	173.7033	-0.7393	-0.0161	0.6732	-0.1765	-0.9601	-0.2168	0.6498	-0.2791	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:13.752	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 735	Session imported from “Block3.txt”	735	PMCtarget_1.5mm	182.9466	122.5600	173.2960	-0.7398	-0.0051	0.6728	-0.1796	-0.9622	-0.2048	0.6484	-0.2723	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:24.249	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 736	Session imported from “Block3.txt”	736	PMCtarget_1.5mm	183.0409	122.8145	173.3011	-0.7404	-0.0047	0.6721	-0.1804	-0.9619	-0.2054	0.6475	-0.2733	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:24.750	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 737	Session imported from “Block3.txt”	737	PMCtarget_1.5mm	183.0350	122.7939	173.2991	-0.7400	-0.0083	0.6725	-0.1780	-0.9619	-0.2077	0.6486	-0.2734	0.7103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:25.252	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 738	Session imported from “Block3.txt”	738	PMCtarget_1.5mm	183.1739	122.7757	173.1705	-0.7359	-0.0184	0.6769	-0.1731	-0.9613	-0.2144	0.6546	-0.2749	0.7042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:25.754	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 739	Session imported from “Block3.txt”	739	PMCtarget_1.5mm	183.7385	123.1284	172.7466	-0.7297	-0.0263	0.6833	-0.1757	-0.9585	-0.2246	0.6608	-0.2839	0.6948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:26.353	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 740	Session imported from “Block3.txt”	740	PMCtarget_1.5mm	183.6438	123.2048	172.8678	-0.7259	-0.0283	0.6873	-0.1778	-0.9575	-0.2272	0.6645	-0.2872	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:26.854	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 741	Session imported from “Block3.txt”	741	PMCtarget_1.5mm	183.7018	123.2697	172.8330	-0.7256	-0.0247	0.6877	-0.1794	-0.9580	-0.2237	0.6643	-0.2857	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:27.454	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 742	Session imported from “Block3.txt”	742	PMCtarget_1.5mm	183.5302	123.1157	172.9493	-0.7270	-0.0252	0.6861	-0.1757	-0.9592	-0.2214	0.6637	-0.2815	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:27.955	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 743	Session imported from “Block3.txt”	743	PMCtarget_1.5mm	182.8292	123.1241	173.5961	-0.7363	-0.0040	0.6767	-0.1735	-0.9654	-0.1945	0.6541	-0.2606	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:38.143	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 744	Session imported from “Block3.txt”	744	PMCtarget_1.5mm	182.6735	123.2802	173.7940	-0.7357	-0.0041	0.6773	-0.1736	-0.9655	-0.1943	0.6547	-0.2605	0.7095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:38.645	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 745	Session imported from “Block3.txt”	745	PMCtarget_1.5mm	182.4326	123.1031	173.9482	-0.7382	-0.0009	0.6746	-0.1721	-0.9667	-0.1896	0.6523	-0.2560	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:39.147	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 746	Session imported from “Block3.txt”	746	PMCtarget_1.5mm	182.2463	122.7321	173.9779	-0.7420	0.0007	0.6704	-0.1702	-0.9674	-0.1873	0.6484	-0.2531	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:39.648	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 747	Session imported from “Block3.txt”	747	PMCtarget_1.5mm	182.3195	122.6163	173.8661	-0.7448	-0.0001	0.6673	-0.1689	-0.9674	-0.1887	0.6456	-0.2532	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:40.149	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 748	Session imported from “Block3.txt”	748	PMCtarget_1.5mm	182.4535	122.5724	173.7326	-0.7467	-0.0013	0.6652	-0.1689	-0.9669	-0.1915	0.6434	-0.2553	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:40.650	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 749	Session imported from “Block3.txt”	749	PMCtarget_1.5mm	182.6269	122.8589	173.6807	-0.7485	0.0015	0.6631	-0.1711	-0.9666	-0.1910	0.6407	-0.2564	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:41.152	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 750	Session imported from “Block3.txt”	750	PMCtarget_1.5mm	182.5156	122.7512	173.7406	-0.7488	0.0036	0.6628	-0.1714	-0.9670	-0.1884	0.6403	-0.2547	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:41.653	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 751	Session imported from “Block3.txt”	751	PMCtarget_1.5mm	182.5855	122.4004	173.5581	-0.7373	0.0371	0.6745	-0.1959	-0.9673	-0.1610	0.6465	-0.2509	0.7205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:52.049	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 752	Session imported from “Block3.txt”	752	PMCtarget_1.5mm	182.5184	122.3388	173.5958	-0.7382	0.0366	0.6736	-0.1941	-0.9678	-0.1601	0.6461	-0.2489	0.7215	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:52.551	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 753	Session imported from “Block3.txt”	753	PMCtarget_1.5mm	182.5931	122.3715	173.5415	-0.7380	0.0371	0.6738	-0.1954	-0.9675	-0.1607	0.6459	-0.2502	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:53.053	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 754	Session imported from “Block3.txt”	754	PMCtarget_1.5mm	182.5770	122.3818	173.5592	-0.7377	0.0365	0.6741	-0.1952	-0.9674	-0.1612	0.6463	-0.2505	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:53.554	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 755	Session imported from “Block3.txt”	755	PMCtarget_1.5mm	182.5796	122.3145	173.5339	-0.7377	0.0407	0.6739	-0.1967	-0.9678	-0.1568	0.6458	-0.2482	0.7220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:54.055	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 756	Session imported from “Block3.txt”	756	PMCtarget_1.5mm	182.6403	122.1603	173.4281	-0.7374	0.0375	0.6744	-0.1937	-0.9683	-0.1579	0.6471	-0.2471	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:54.557	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 757	Session imported from “Block3.txt”	757	PMCtarget_1.5mm	182.7615	122.1901	173.3319	-0.7405	0.0342	0.6712	-0.1901	-0.9686	-0.1604	0.6446	-0.2464	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:55.156	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 758	Session imported from “Block3.txt”	758	PMCtarget_1.5mm	183.0805	122.3562	173.1089	-0.7377	0.0323	0.6744	-0.1912	-0.9680	-0.1628	0.6475	-0.2490	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:35:55.657	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 759	Session imported from “Block3.txt”	759	PMCtarget_1.5mm	182.6859	122.3803	173.4632	-0.7222	0.0020	0.6917	-0.1820	-0.9653	-0.1872	0.6673	-0.2611	0.6975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:05.956	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 760	Session imported from “Block3.txt”	760	PMCtarget_1.5mm	182.7587	122.5061	173.4423	-0.7238	0.0025	0.6900	-0.1814	-0.9655	-0.1867	0.6657	-0.2603	0.6993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:06.457	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 761	Session imported from “Block3.txt”	761	PMCtarget_1.5mm	182.7774	122.5121	173.4279	-0.7237	0.0011	0.6901	-0.1799	-0.9657	-0.1871	0.6663	-0.2595	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:06.958	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 762	Session imported from “Block3.txt”	762	PMCtarget_1.5mm	182.9376	122.6143	173.3223	-0.7241	0.0020	0.6897	-0.1811	-0.9654	-0.1874	0.6655	-0.2606	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:07.460	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 763	Session imported from “Block3.txt”	763	PMCtarget_1.5mm	182.9620	122.6600	173.3166	-0.7237	0.0014	0.6901	-0.1813	-0.9653	-0.1881	0.6659	-0.2612	0.6988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:08.058	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 764	Session imported from “Block3.txt”	764	PMCtarget_1.5mm	182.9875	122.7560	173.3275	-0.7247	0.0017	0.6891	-0.1811	-0.9653	-0.1881	0.6649	-0.2611	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:08.559	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 765	Session imported from “Block3.txt”	765	PMCtarget_1.5mm	182.9870	122.7839	173.3377	-0.7239	-0.0028	0.6899	-0.1790	-0.9650	-0.1918	0.6663	-0.2623	0.6980	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:09.159	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 766	Session imported from “Block3.txt”	766	PMCtarget_1.5mm	183.0127	122.8572	173.3410	-0.7243	-0.0028	0.6894	-0.1796	-0.9647	-0.1926	0.6657	-0.2633	0.6983	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:09.758	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 767	Session imported from “Block3.txt”	767	PMCtarget_1.5mm	182.7210	122.5475	173.4895	-0.7255	0.0104	0.6882	-0.1961	-0.9616	-0.1921	0.6597	-0.2743	0.6996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:19.848	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 768	Session imported from “Block3.txt”	768	PMCtarget_1.5mm	182.7368	122.5162	173.4650	-0.7255	0.0098	0.6882	-0.1949	-0.9619	-0.1918	0.6601	-0.2733	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:20.350	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 769	Session imported from “Block3.txt”	769	PMCtarget_1.5mm	182.5752	122.3838	173.5614	-0.7250	0.0067	0.6887	-0.1918	-0.9624	-0.1925	0.6615	-0.2717	0.6990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:20.852	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 770	Session imported from “Block3.txt”	770	PMCtarget_1.5mm	182.6106	122.4603	173.5565	-0.7258	0.0051	0.6879	-0.1907	-0.9623	-0.1941	0.6609	-0.2720	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:21.354	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 771	Session imported from “Block3.txt”	771	PMCtarget_1.5mm	182.6902	122.5637	173.5221	-0.7271	0.0031	0.6866	-0.1884	-0.9625	-0.1952	0.6602	-0.2713	0.7004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:21.856	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 772	Session imported from “Block3.txt”	772	PMCtarget_1.5mm	182.7108	122.6077	173.5190	-0.7274	0.0033	0.6862	-0.1891	-0.9622	-0.1959	0.6596	-0.2723	0.7005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:22.358	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 773	Session imported from “Block3.txt”	773	PMCtarget_1.5mm	182.8401	122.8907	173.5044	-0.7304	0.0038	0.6830	-0.1901	-0.9616	-0.1980	0.6560	-0.2745	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:22.859	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 774	Session imported from “Block3.txt”	774	PMCtarget_1.5mm	182.9231	122.7190	173.3711	-0.7299	0.0053	0.6835	-0.1864	-0.9636	-0.1916	0.6576	-0.2673	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:23.361	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 775	Session imported from “Block3.txt”	775	PMCtarget_1.5mm	183.0387	122.5709	173.2189	-0.7258	0.0067	0.6879	-0.1935	-0.9616	-0.1948	0.6601	-0.2745	0.6992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:33.755	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 776	Session imported from “Block3.txt”	776	PMCtarget_1.5mm	183.0334	122.8865	173.3331	-0.7277	0.0089	0.6859	-0.1963	-0.9608	-0.1958	0.6573	-0.2770	0.7009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:34.257	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 777	Session imported from “Block3.txt”	777	PMCtarget_1.5mm	182.6849	122.7431	173.5889	-0.7284	0.0071	0.6851	-0.1940	-0.9612	-0.1963	0.6571	-0.2759	0.7015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:34.759	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 778	Session imported from “Block3.txt”	778	PMCtarget_1.5mm	182.3498	122.4751	173.7902	-0.7277	0.0041	0.6858	-0.1898	-0.9621	-0.1956	0.6591	-0.2725	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:35.260	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 779	Session imported from “Block3.txt”	779	PMCtarget_1.5mm	182.4153	122.3204	173.6800	-0.7274	0.0022	0.6862	-0.1870	-0.9628	-0.1952	0.6602	-0.2703	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:35.762	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 780	Session imported from “Block3.txt”	780	PMCtarget_1.5mm	182.4619	122.3353	173.6443	-0.7283	0.0024	0.6853	-0.1877	-0.9625	-0.1961	0.6591	-0.2714	0.7014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:36.264	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 781	Session imported from “Block3.txt”	781	PMCtarget_1.5mm	182.5136	122.3501	173.6039	-0.7291	0.0024	0.6845	-0.1878	-0.9623	-0.1966	0.6582	-0.2719	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:36.863	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 782	Session imported from “Block3.txt”	782	PMCtarget_1.5mm	182.4772	122.2607	173.6053	-0.7301	0.0026	0.6833	-0.1875	-0.9624	-0.1966	0.6571	-0.2717	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:37.462	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 783	Session imported from “Block3.txt”	783	PMCtarget_1.5mm	182.6739	122.4321	173.4914	-0.7209	-0.0035	0.6931	-0.1876	-0.9617	-0.2000	0.6672	-0.2742	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:47.665	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 784	Session imported from “Block3.txt”	784	PMCtarget_1.5mm	182.6531	122.3649	173.4867	-0.7221	-0.0049	0.6918	-0.1829	-0.9630	-0.1978	0.6672	-0.2694	0.6945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:48.166	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 785	Session imported from “Block3.txt”	785	PMCtarget_1.5mm	182.6533	122.4304	173.5089	-0.7228	-0.0081	0.6911	-0.1815	-0.9626	-0.2011	0.6669	-0.2707	0.6943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:48.765	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 786	Session imported from “Block3.txt”	786	PMCtarget_1.5mm	182.6963	122.6636	173.5510	-0.7238	-0.0108	0.6900	-0.1805	-0.9621	-0.2044	0.6660	-0.2725	0.6944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:49.365	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 787	Session imported from “Block3.txt”	787	PMCtarget_1.5mm	182.7750	122.7415	173.5092	-0.7244	-0.0090	0.6893	-0.1819	-0.9620	-0.2037	0.6649	-0.2729	0.6952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:49.964	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 788	Session imported from “Block3.txt”	788	PMCtarget_1.5mm	182.7137	122.7278	173.5583	-0.7236	-0.0116	0.6902	-0.1816	-0.9614	-0.2065	0.6659	-0.2748	0.6936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:50.564	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 789	Session imported from “Block3.txt”	789	PMCtarget_1.5mm	182.5577	122.6840	173.6800	-0.7227	-0.0133	0.6911	-0.1809	-0.9613	-0.2076	0.6671	-0.2750	0.6923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:36:51.066	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 790	Session imported from “Block3.txt”	790	PMCtarget_1.5mm	182.7611	122.5363	173.4506	-0.7167	-0.0015	0.6973	-0.1923	-0.9608	-0.1998	0.6703	-0.2773	0.6883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:01.558	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 791	Session imported from “Block3.txt”	791	PMCtarget_1.5mm	182.8987	122.6831	173.3800	-0.7169	0.0018	0.6972	-0.1954	-0.9604	-0.1985	0.6692	-0.2785	0.6889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:02.060	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 792	Session imported from “Block3.txt”	792	PMCtarget_1.5mm	183.0379	122.7888	173.2947	-0.7176	0.0021	0.6965	-0.1968	-0.9598	-0.1999	0.6681	-0.2805	0.6892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:02.562	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 793	Session imported from “Block3.txt”	793	PMCtarget_1.5mm	182.7171	122.8547	173.5999	-0.7162	-0.0025	0.6979	-0.1953	-0.9593	-0.2038	0.6700	-0.2822	0.6866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:03.063	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 794	Session imported from “Block3.txt”	794	PMCtarget_1.5mm	182.6623	122.9368	173.6770	-0.7172	-0.0070	0.6968	-0.1918	-0.9593	-0.2071	0.6699	-0.2822	0.6867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:03.565	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 795	Session imported from “Block3.txt”	795	PMCtarget_1.5mm	182.5556	122.7128	173.6920	-0.7185	-0.0077	0.6955	-0.1890	-0.9601	-0.2059	0.6694	-0.2794	0.6884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:04.066	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 796	Session imported from “Block3.txt”	796	PMCtarget_1.5mm	182.6314	122.5710	173.5761	-0.7186	-0.0073	0.6954	-0.1881	-0.9606	-0.2044	0.6695	-0.2777	0.6889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:04.568	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 797	Session imported from “Block3.txt”	797	PMCtarget_1.5mm	182.6308	122.7851	173.6513	-0.7211	-0.0091	0.6928	-0.1863	-0.9605	-0.2066	0.6673	-0.2780	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:37:05.166	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
