# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 284	Session imported from “Block2.txt”	284	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:17:41.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Block2.txt”	285	PSC_2.5mm	188.1944	131.9045	171.2390	-0.0173	0.9360	0.3515	-0.6926	-0.2648	0.6709	0.7211	-0.2319	0.6529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:37.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Block2.txt”	286	PSC_2.5mm	188.0800	131.7696	171.3181	-0.0185	0.9359	0.3518	-0.6928	-0.2657	0.6704	0.7209	-0.2313	0.6533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:38.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Block2.txt”	287	PSC_2.5mm	188.1504	132.0210	171.3368	-0.0173	0.9361	0.3513	-0.6917	-0.2649	0.6718	0.7220	-0.2314	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:38.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Block2.txt”	288	PSC_2.5mm	187.9996	131.6635	171.3722	-0.0172	0.9367	0.3497	-0.6905	-0.2641	0.6734	0.7231	-0.2299	0.6513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:39.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Block2.txt”	289	PSC_2.5mm	188.1014	131.8008	171.3050	-0.0155	0.9372	0.3483	-0.6936	-0.2610	0.6714	0.7202	-0.2312	0.6541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:39.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Block2.txt”	290	PSC_2.5mm	188.0368	131.7213	171.3506	-0.0163	0.9368	0.3496	-0.6935	-0.2625	0.6710	0.7203	-0.2315	0.6539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:40.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Block2.txt”	291	PSC_2.5mm	188.1072	131.7753	171.2879	-0.0153	0.9364	0.3505	-0.6932	-0.2626	0.6712	0.7206	-0.2327	0.6532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:40.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	PSC_2.5mm	188.0692	131.7691	171.3309	-0.0155	0.9369	0.3493	-0.6917	-0.2623	0.6729	0.7220	-0.2312	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:41.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	PSC_2.5mm	188.0104	132.2929	171.6096	-0.0072	0.9363	0.3512	-0.6899	-0.2589	0.6760	0.7239	-0.2374	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:51.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	PSC_2.5mm	188.1370	132.1231	171.3939	-0.0095	0.9355	0.3531	-0.6906	-0.2615	0.6743	0.7232	-0.2374	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:52.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	PSC_2.5mm	188.0748	131.8651	171.3624	-0.0088	0.9356	0.3531	-0.6886	-0.2617	0.6763	0.7251	-0.2372	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:52.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	PSC_2.5mm	188.1333	131.9216	171.3157	-0.0085	0.9353	0.3538	-0.6889	-0.2619	0.6759	0.7248	-0.2380	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:53.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	PSC_2.5mm	188.2134	131.7900	171.1706	-0.0069	0.9351	0.3544	-0.6891	-0.2613	0.6759	0.7246	-0.2395	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:53.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	PSC_2.5mm	188.1956	131.7716	171.1832	-0.0074	0.9351	0.3544	-0.6898	-0.2614	0.6752	0.7240	-0.2395	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:54.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	PSC_2.5mm	188.2192	131.7589	171.1511	-0.0054	0.9350	0.3546	-0.6902	-0.2601	0.6753	0.7236	-0.2411	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:54.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	PSC_2.5mm	188.3351	131.6978	170.9942	0.0017	0.9358	0.3526	-0.6910	-0.2538	0.6769	0.7229	-0.2448	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:18:55.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PSC_2.5mm	188.2495	131.6659	171.0786	-0.0010	0.9344	0.3561	-0.6877	-0.2592	0.6782	0.7260	-0.2442	0.6429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:05.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PSC_2.5mm	188.1481	131.7604	171.2330	0.0022	0.9339	0.3574	-0.6874	-0.2582	0.6788	0.7263	-0.2472	0.6414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:06.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PSC_2.5mm	188.0319	131.8820	171.4204	0.0013	0.9340	0.3573	-0.6873	-0.2587	0.6787	0.7264	-0.2465	0.6416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:06.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PSC_2.5mm	188.2180	131.7925	171.1663	0.0014	0.9341	0.3570	-0.6887	-0.2579	0.6776	0.7250	-0.2468	0.6430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:07.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PSC_2.5mm	188.2922	131.9523	171.1472	0.0007	0.9331	0.3596	-0.6884	-0.2604	0.6770	0.7253	-0.2480	0.6422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:07.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PSC_2.5mm	188.2642	131.8350	171.1311	0.0006	0.9335	0.3585	-0.6877	-0.2599	0.6779	0.7260	-0.2470	0.6418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:08.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PSC_2.5mm	188.2960	131.9119	171.1264	0.0016	0.9336	0.3584	-0.6885	-0.2589	0.6775	0.7253	-0.2478	0.6423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:08.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PSC_2.5mm	188.2369	131.7503	171.1275	-0.0014	0.9339	0.3576	-0.6887	-0.2602	0.6768	0.7251	-0.2453	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:09.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PSC_2.5mm	188.2607	131.9311	171.1744	-0.0025	0.9351	0.3545	-0.6869	-0.2592	0.6790	0.7268	-0.2418	0.6429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:19.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PSC_2.5mm	188.1751	131.9588	171.2833	-0.0019	0.9358	0.3525	-0.6867	-0.2575	0.6798	0.7269	-0.2408	0.6431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:19.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PSC_2.5mm	188.0701	132.0596	171.4454	-0.0016	0.9349	0.3548	-0.6871	-0.2588	0.6789	0.7266	-0.2427	0.6428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:20.340	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PSC_2.5mm	188.0793	132.1656	171.4770	-0.0005	0.9345	0.3559	-0.6880	-0.2586	0.6781	0.7257	-0.2445	0.6431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:20.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PSC_2.5mm	188.1713	132.0493	171.3246	-0.0010	0.9352	0.3542	-0.6876	-0.2578	0.6788	0.7261	-0.2429	0.6433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:21.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PSC_2.5mm	188.0258	131.9787	171.4662	-0.0032	0.9351	0.3544	-0.6870	-0.2596	0.6787	0.7266	-0.2413	0.6432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:21.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PSC_2.5mm	188.0967	132.0792	171.4218	-0.0031	0.9354	0.3535	-0.6881	-0.2585	0.6780	0.7256	-0.2411	0.6445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:22.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PSC_2.5mm	188.0855	132.1091	171.4469	-0.0026	0.9351	0.3544	-0.6883	-0.2588	0.6777	0.7254	-0.2422	0.6443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:22.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PSC_2.5mm	188.1657	131.9559	171.2927	-0.0014	0.9334	0.3587	-0.6843	-0.2625	0.6804	0.7292	-0.2445	0.6391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:33.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PSC_2.5mm	188.1824	132.0988	171.3322	-0.0021	0.9337	0.3580	-0.6838	-0.2626	0.6808	0.7297	-0.2434	0.6390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:33.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PSC_2.5mm	188.1264	132.1264	171.4073	-0.0012	0.9341	0.3571	-0.6838	-0.2613	0.6813	0.7297	-0.2433	0.6390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:34.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PSC_2.5mm	188.1723	132.3508	171.4469	0.0002	0.9337	0.3581	-0.6846	-0.2609	0.6807	0.7290	-0.2453	0.6391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:34.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PSC_2.5mm	188.1607	132.2664	171.4256	0.0006	0.9324	0.3615	-0.6846	-0.2631	0.6798	0.7289	-0.2479	0.6381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:35.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PSC_2.5mm	188.0775	132.0812	171.4451	-0.0008	0.9336	0.3583	-0.6840	-0.2619	0.6809	0.7295	-0.2445	0.6388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:35.748	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PSC_2.5mm	188.1222	132.1365	171.4163	-0.0018	0.9333	0.3590	-0.6826	-0.2635	0.6817	0.7308	-0.2438	0.6375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:36.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PSC_2.5mm	188.0956	132.1276	171.4429	-0.0048	0.9329	0.3600	-0.6830	-0.2660	0.6803	0.7304	-0.2426	0.6384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:36.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PSC_2.5mm	188.0483	131.8191	171.3758	-0.0091	0.9322	0.3617	-0.6773	-0.2719	0.6836	0.7356	-0.2388	0.6339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:47.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PSC_2.5mm	188.3510	131.8726	171.0476	-0.0091	0.9328	0.3602	-0.6774	-0.2707	0.6840	0.7355	-0.2378	0.6344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:47.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PSC_2.5mm	188.3769	131.9532	171.0511	-0.0077	0.9326	0.3609	-0.6787	-0.2699	0.6830	0.7344	-0.2397	0.6350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:48.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PSC_2.5mm	188.3308	132.0419	171.1399	-0.0100	0.9327	0.3604	-0.6797	-0.2707	0.6817	0.7334	-0.2382	0.6367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:48.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PSC_2.5mm	188.1851	131.8820	171.2404	-0.0100	0.9325	0.3609	-0.6783	-0.2715	0.6827	0.7347	-0.2380	0.6353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:49.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PSC_2.5mm	187.9789	132.0260	171.5411	-0.0041	0.9331	0.3596	-0.6767	-0.2673	0.6860	0.7363	-0.2405	0.6325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:49.642	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PSC_2.5mm	188.1227	131.9113	171.3234	-0.0026	0.9333	0.3590	-0.6744	-0.2667	0.6885	0.7384	-0.2403	0.6301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:50.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PSC_2.5mm	188.2151	131.8286	171.1844	-0.0035	0.9339	0.3574	-0.6760	-0.2656	0.6874	0.7369	-0.2392	0.6323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:19:50.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PSC_2.5mm	188.2807	132.3623	171.3282	-0.0133	0.9292	0.3693	-0.6815	-0.2787	0.6767	0.7317	-0.2427	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:01.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PSC_2.5mm	188.1638	132.1083	171.3574	-0.0109	0.9297	0.3682	-0.6782	-0.2775	0.6805	0.7348	-0.2423	0.6335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:01.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PSC_2.5mm	188.1960	132.0171	171.2833	-0.0105	0.9295	0.3686	-0.6781	-0.2775	0.6806	0.7349	-0.2428	0.6332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:02.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PSC_2.5mm	188.3745	132.2011	171.1554	-0.0099	0.9300	0.3674	-0.6794	-0.2759	0.6800	0.7337	-0.2429	0.6346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:02.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PSC_2.5mm	188.4358	132.0479	171.0228	-0.0114	0.9279	0.3726	-0.6798	-0.2805	0.6777	0.7333	-0.2456	0.6340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:03.250	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PSC_2.5mm	188.3742	132.0092	171.0772	-0.0113	0.9250	0.3798	-0.6788	-0.2860	0.6763	0.7342	-0.2502	0.6311	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:03.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PSC_2.5mm	188.2620	131.9577	171.1839	-0.0146	0.9240	0.3821	-0.6780	-0.2900	0.6754	0.7349	-0.2492	0.6307	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:04.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PSC_2.5mm	188.4246	132.2034	171.0992	-0.0142	0.9255	0.3785	-0.6784	-0.2870	0.6763	0.7345	-0.2472	0.6319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:04.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PSC_2.5mm	187.9910	131.7867	171.4315	0.0013	0.9307	0.3657	-0.6847	-0.2657	0.6787	0.7288	-0.2513	0.6369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:14.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PSC_2.5mm	188.0980	131.7483	171.2882	0.0024	0.9302	0.3670	-0.6832	-0.2665	0.6799	0.7302	-0.2524	0.6349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:15.453	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PSC_2.5mm	188.0781	131.6945	171.2906	0.0027	0.9307	0.3659	-0.6840	-0.2652	0.6796	0.7295	-0.2521	0.6359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:15.954	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PSC_2.5mm	187.9642	132.0257	171.5586	0.0002	0.9310	0.3650	-0.6848	-0.2659	0.6785	0.7287	-0.2501	0.6375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:16.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PSC_2.5mm	188.1092	131.9839	171.3686	0.0005	0.9309	0.3652	-0.6848	-0.2658	0.6785	0.7287	-0.2504	0.6374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:17.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PSC_2.5mm	188.1104	132.0570	171.3971	0.0026	0.9306	0.3660	-0.6848	-0.2651	0.6788	0.7287	-0.2524	0.6366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:17.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PSC_2.5mm	188.0241	132.0264	171.4871	0.0029	0.9309	0.3654	-0.6851	-0.2643	0.6788	0.7284	-0.2523	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:18.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PSC_2.5mm	188.1452	132.0624	171.3597	0.0020	0.9312	0.3645	-0.6846	-0.2644	0.6792	0.7289	-0.2509	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:18.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PSC_2.5mm	188.1385	131.9758	171.3319	-0.0145	0.9301	0.3670	-0.6896	-0.2751	0.6699	0.7240	-0.2434	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:28.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PSC_2.5mm	188.1729	131.8474	171.2401	-0.0129	0.9297	0.3680	-0.6904	-0.2745	0.6694	0.7233	-0.2454	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:29.350	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PSC_2.5mm	188.3411	131.5922	170.9429	0.0018	0.9303	0.3668	-0.6889	-0.2647	0.6748	0.7249	-0.2539	0.6404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:29.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PSC_2.5mm	188.4105	131.5490	170.8437	0.0053	0.9313	0.3643	-0.6898	-0.2603	0.6755	0.7239	-0.2549	0.6410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:30.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PSC_2.5mm	188.2799	131.6595	171.0413	0.0035	0.9319	0.3627	-0.6905	-0.2601	0.6749	0.7233	-0.2528	0.6426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:30.852	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PSC_2.5mm	188.2016	131.9179	171.2363	0.0065	0.9316	0.3635	-0.6904	-0.2588	0.6756	0.7234	-0.2553	0.6415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:31.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PSC_2.5mm	188.1902	131.7328	171.1735	0.0066	0.9317	0.3633	-0.6888	-0.2591	0.6770	0.7249	-0.2547	0.6400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:31.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PSC_2.5mm	188.3182	131.9155	171.1025	0.0083	0.9312	0.3645	-0.6906	-0.2583	0.6756	0.7232	-0.2573	0.6409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:32.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PSC_2.5mm	188.2870	132.2281	171.2661	0.0122	0.9305	0.3661	-0.6959	-0.2550	0.6713	0.7180	-0.2630	0.6444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:42.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PSC_2.5mm	188.2287	132.0964	171.2785	0.0113	0.9305	0.3660	-0.6961	-0.2554	0.6709	0.7178	-0.2624	0.6449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:43.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PSC_2.5mm	188.3503	132.2747	171.2130	0.0099	0.9304	0.3664	-0.6975	-0.2561	0.6693	0.7165	-0.2622	0.6464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:43.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PSC_2.5mm	188.3081	132.2272	171.2417	0.0096	0.9305	0.3662	-0.6971	-0.2563	0.6696	0.7169	-0.2617	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:44.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PSC_2.5mm	188.2451	132.1206	171.2698	0.0093	0.9303	0.3668	-0.6960	-0.2573	0.6703	0.7180	-0.2615	0.6451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:44.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PSC_2.5mm	188.1975	132.0651	171.3013	0.0098	0.9302	0.3668	-0.6948	-0.2575	0.6715	0.7191	-0.2614	0.6438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:45.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PSC_2.5mm	188.1942	132.0425	171.2957	0.0082	0.9300	0.3674	-0.6952	-0.2588	0.6706	0.7188	-0.2609	0.6444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:45.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PSC_2.5mm	188.1728	131.7943	171.2185	0.0035	0.9312	0.3644	-0.6947	-0.2599	0.6707	0.7193	-0.2555	0.6460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:46.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PSC_2.5mm	188.1264	131.9768	171.3461	-0.0047	0.9304	0.3664	-0.6960	-0.2661	0.6669	0.7180	-0.2519	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:56.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PSC_2.5mm	188.0745	132.1420	171.4728	-0.0055	0.9305	0.3662	-0.6954	-0.2667	0.6673	0.7186	-0.2510	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:57.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PSC_2.5mm	188.0822	132.3933	171.5669	-0.0034	0.9295	0.3688	-0.6953	-0.2673	0.6672	0.7187	-0.2542	0.6472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:57.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PSC_2.5mm	187.9268	132.1311	171.6453	-0.0034	0.9306	0.3661	-0.6949	-0.2654	0.6683	0.7191	-0.2521	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:58.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PSC_2.5mm	188.1045	132.3571	171.5267	-0.0032	0.9303	0.3667	-0.6945	-0.2659	0.6685	0.7195	-0.2526	0.6470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:58.650	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PSC_2.5mm	188.2003	132.2771	171.3848	-0.0026	0.9313	0.3642	-0.6960	-0.2632	0.6681	0.7181	-0.2517	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:59.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PSC_2.5mm	188.1961	132.4146	171.4459	-0.0020	0.9307	0.3657	-0.6957	-0.2640	0.6681	0.7184	-0.2531	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:20:59.654	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PSC_2.5mm	188.3560	132.3544	171.2392	-0.0030	0.9309	0.3652	-0.6979	-0.2635	0.6660	0.7162	-0.2529	0.6505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:00.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PSC_2.5mm	188.1342	131.7233	171.2350	-0.0201	0.9337	0.3575	-0.6932	-0.2707	0.6680	0.7205	-0.2344	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:10.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PSC_2.5mm	188.3127	132.2620	171.2507	-0.0044	0.9289	0.3702	-0.6946	-0.2692	0.6671	0.7194	-0.2542	0.6464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:11.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PSC_2.5mm	188.3146	132.2112	171.2277	-0.0038	0.9293	0.3694	-0.6962	-0.2676	0.6661	0.7178	-0.2546	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:11.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PSC_2.5mm	188.4736	132.2616	171.0673	-0.0061	0.9284	0.3716	-0.6967	-0.2705	0.6644	0.7173	-0.2548	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:12.160	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PSC_2.5mm	188.5173	132.2867	171.0277	-0.0065	0.9291	0.3697	-0.6966	-0.2695	0.6650	0.7174	-0.2532	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:12.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PSC_2.5mm	188.5737	132.2404	170.9446	-0.0064	0.9294	0.3690	-0.6960	-0.2691	0.6657	0.7180	-0.2526	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:13.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PSC_2.5mm	188.3789	132.1274	171.1202	-0.0054	0.9291	0.3699	-0.6944	-0.2696	0.6671	0.7195	-0.2533	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:13.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PSC_2.5mm	188.4205	132.0787	171.0528	-0.0036	0.9291	0.3699	-0.6942	-0.2686	0.6678	0.7198	-0.2544	0.6459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:14.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PSC_2.5mm	188.1967	131.9115	171.2392	-0.0082	0.9281	0.3723	-0.6956	-0.2728	0.6647	0.7184	-0.2535	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:24.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PSC_2.5mm	188.2443	131.9937	171.2187	-0.0085	0.9287	0.3708	-0.6969	-0.2714	0.6638	0.7171	-0.2528	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:24.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PSC_2.5mm	188.2359	132.0526	171.2524	-0.0067	0.9289	0.3703	-0.6974	-0.2697	0.6639	0.7166	-0.2538	0.6497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:25.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PSC_2.5mm	188.2366	131.9319	171.2021	-0.0059	0.9300	0.3676	-0.6967	-0.2675	0.6656	0.7173	-0.2522	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:25.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PSC_2.5mm	188.1232	131.8742	171.3080	-0.0040	0.9289	0.3704	-0.6960	-0.2685	0.6659	0.7180	-0.2551	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:26.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PSC_2.5mm	188.1197	131.8806	171.3149	-0.0038	0.9289	0.3704	-0.6969	-0.2681	0.6652	0.7172	-0.2556	0.6483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:26.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PSC_2.5mm	188.0108	131.9102	171.4569	-0.0040	0.9280	0.3726	-0.6967	-0.2699	0.6646	0.7173	-0.2569	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:27.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PSC_2.5mm	188.2836	132.0050	171.1786	-0.0021	0.9281	0.3724	-0.6978	-0.2681	0.6642	0.7163	-0.2585	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:27.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PSC_2.5mm	188.1513	132.0354	171.3417	-0.0136	0.9373	0.3483	-0.7005	-0.2575	0.6656	0.7135	-0.2349	0.6601	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:38.354	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PSC_2.5mm	188.2101	132.2375	171.3575	-0.0138	0.9362	0.3513	-0.7024	-0.2591	0.6629	0.7116	-0.2376	0.6612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:38.855	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PSC_2.5mm	188.1967	132.0979	171.3156	-0.0126	0.9361	0.3516	-0.7010	-0.2590	0.6645	0.7131	-0.2381	0.6594	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:39.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PSC_2.5mm	188.3314	132.0540	171.1443	-0.0100	0.9357	0.3527	-0.6996	-0.2586	0.6661	0.7145	-0.2401	0.6572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:39.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PSC_2.5mm	188.4119	132.1837	171.1057	-0.0120	0.9358	0.3523	-0.7005	-0.2593	0.6649	0.7136	-0.2388	0.6586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:40.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PSC_2.5mm	188.5039	132.2301	171.0198	-0.0121	0.9360	0.3517	-0.6995	-0.2593	0.6660	0.7146	-0.2380	0.6579	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:40.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PSC_2.5mm	188.5883	132.3631	170.9782	-0.0138	0.9357	0.3525	-0.6981	-0.2614	0.6666	0.7159	-0.2369	0.6568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:41.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PSC_2.5mm	188.5108	132.1726	170.9884	-0.0167	0.9354	0.3532	-0.6990	-0.2635	0.6648	0.7149	-0.2358	0.6582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:41.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PSC_2.5mm	188.2929	131.7872	171.0788	-0.0028	0.9268	0.3755	-0.6823	-0.2763	0.6768	0.7310	-0.2543	0.6332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:52.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PSC_2.5mm	188.5638	131.9502	170.8366	0.0011	0.9263	0.3769	-0.6843	-0.2741	0.6757	0.7292	-0.2586	0.6335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:52.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PSC_2.5mm	188.5676	131.9507	170.8324	0.0000	0.9264	0.3766	-0.6846	-0.2745	0.6752	0.7289	-0.2578	0.6342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:53.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PSC_2.5mm	188.4562	132.0054	170.9821	0.0023	0.9259	0.3778	-0.6845	-0.2740	0.6756	0.7290	-0.2601	0.6331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:53.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PSC_2.5mm	187.9849	132.0344	171.5373	0.0062	0.9253	0.3792	-0.6845	-0.2725	0.6762	0.7290	-0.2637	0.6317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:54.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PSC_2.5mm	187.7563	132.1853	171.8714	0.0078	0.9241	0.3821	-0.6845	-0.2736	0.6757	0.7290	-0.2668	0.6304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:54.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PSC_2.5mm	187.9675	132.3525	171.6846	0.0100	0.9247	0.3806	-0.6860	-0.2706	0.6754	0.7275	-0.2678	0.6316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:55.263	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PSC_2.5mm	187.9675	132.2930	171.6609	0.0089	0.9240	0.3822	-0.6846	-0.2730	0.6759	0.7289	-0.2677	0.6301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:21:55.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PSC_2.5mm	188.0201	132.0687	171.5088	0.0006	0.9263	0.3768	-0.6952	-0.2705	0.6660	0.7188	-0.2623	0.6438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:06.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PSC_2.5mm	188.0759	132.2817	171.5284	0.0046	0.9258	0.3781	-0.6950	-0.2689	0.6669	0.7190	-0.2658	0.6421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:06.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PSC_2.5mm	188.1708	132.3863	171.4632	0.0054	0.9249	0.3803	-0.6946	-0.2701	0.6668	0.7194	-0.2677	0.6409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:07.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PSC_2.5mm	188.1542	132.2174	171.4129	0.0048	0.9249	0.3802	-0.6935	-0.2708	0.6676	0.7204	-0.2669	0.6401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:07.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PSC_2.5mm	188.2874	132.2188	171.2618	0.0057	0.9248	0.3805	-0.6956	-0.2697	0.6659	0.7184	-0.2685	0.6417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:08.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PSC_2.5mm	188.3179	132.2395	171.2355	0.0049	0.9245	0.3812	-0.6964	-0.2704	0.6648	0.7177	-0.2687	0.6425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:08.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PSC_2.5mm	188.2748	131.9236	171.1553	0.0045	0.9239	0.3827	-0.6944	-0.2725	0.6660	0.7196	-0.2688	0.6403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:09.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PSC_2.5mm	188.4614	132.0598	170.9985	0.0039	0.9233	0.3841	-0.6969	-0.2729	0.6632	0.7172	-0.2703	0.6424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:09.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PSC_2.5mm	188.1710	132.1382	171.3614	-0.0032	0.9324	0.3614	-0.7046	-0.2585	0.6608	0.7096	-0.2525	0.6578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:20.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PSC_2.5mm	188.2044	132.3326	171.4029	-0.0043	0.9319	0.3627	-0.7055	-0.2599	0.6594	0.7087	-0.2530	0.6585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:20.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PSC_2.5mm	188.3774	132.4060	171.2360	-0.0021	0.9313	0.3643	-0.7055	-0.2596	0.6595	0.7087	-0.2556	0.6575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:21.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PSC_2.5mm	188.3470	132.2856	171.2212	-0.0025	0.9311	0.3647	-0.7035	-0.2608	0.6611	0.7107	-0.2549	0.6557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:21.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PSC_2.5mm	188.4076	132.0295	171.0474	-0.0021	0.9307	0.3658	-0.7019	-0.2619	0.6623	0.7122	-0.2554	0.6538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:22.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PSC_2.5mm	188.4011	131.9646	171.0283	-0.0005	0.9295	0.3689	-0.7008	-0.2635	0.6629	0.7133	-0.2582	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:22.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PSC_2.5mm	188.5455	132.1386	170.9350	0.0011	0.9292	0.3695	-0.7016	-0.2626	0.6624	0.7126	-0.2600	0.6517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:23.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PSC_2.5mm	188.4078	132.3077	171.1610	0.0031	0.9288	0.3707	-0.7022	-0.2619	0.6621	0.7120	-0.2623	0.6513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:23.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PSC_2.5mm	187.9889	132.4904	171.7138	0.0106	0.9269	0.3751	-0.7026	-0.2600	0.6624	0.7115	-0.2706	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:33.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PSC_2.5mm	188.0498	132.6247	171.6993	0.0110	0.9264	0.3763	-0.7013	-0.2611	0.6634	0.7128	-0.2712	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:34.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PSC_2.5mm	188.1582	132.6214	171.5742	0.0122	0.9262	0.3768	-0.7012	-0.2607	0.6636	0.7129	-0.2723	0.6463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:34.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PSC_2.5mm	188.1066	132.4246	171.5520	0.0099	0.9270	0.3750	-0.7016	-0.2608	0.6631	0.7125	-0.2697	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:35.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PSC_2.5mm	188.1990	132.4861	171.4719	0.0088	0.9266	0.3759	-0.7022	-0.2619	0.6620	0.7119	-0.2698	0.6484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:35.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PSC_2.5mm	188.1304	132.4543	171.5370	0.0089	0.9259	0.3778	-0.7019	-0.2633	0.6618	0.7122	-0.2711	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:36.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PSC_2.5mm	188.3347	132.4855	171.3171	0.0092	0.9262	0.3770	-0.7022	-0.2624	0.6618	0.7119	-0.2708	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:36.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PSC_2.5mm	188.2737	132.4235	171.3612	0.0094	0.9259	0.3776	-0.7014	-0.2630	0.6625	0.7127	-0.2711	0.6470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:37.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PSC_2.5mm	188.3275	131.5585	170.9443	0.0042	0.9352	0.3542	-0.6942	-0.2522	0.6742	0.7198	-0.2487	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:47.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PSC_2.5mm	188.4401	131.6400	170.8480	0.0043	0.9345	0.3559	-0.6953	-0.2530	0.6727	0.7187	-0.2504	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:48.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PSC_2.5mm	188.5690	131.9107	170.8137	0.0051	0.9336	0.3582	-0.6965	-0.2537	0.6712	0.7176	-0.2529	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:48.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PSC_2.5mm	188.3671	131.7090	170.9623	0.0053	0.9331	0.3596	-0.6975	-0.2542	0.6700	0.7166	-0.2544	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:49.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PSC_2.5mm	188.2338	131.5845	171.0632	0.0077	0.9333	0.3590	-0.6944	-0.2533	0.6735	0.7195	-0.2545	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:49.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PSC_2.5mm	188.3884	131.8465	170.9943	0.0112	0.9325	0.3609	-0.6948	-0.2523	0.6735	0.7191	-0.2583	0.6451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:50.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PSC_2.5mm	188.2271	131.8872	171.1948	0.0128	0.9312	0.3642	-0.6948	-0.2537	0.6730	0.7191	-0.2617	0.6438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:50.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PSC_2.5mm	188.3389	131.8236	171.0413	0.0131	0.9307	0.3656	-0.6950	-0.2544	0.6725	0.7189	-0.2629	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:22:51.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PSC_2.5mm	188.4413	132.0124	171.0020	0.0175	0.9290	0.3697	-0.7035	-0.2513	0.6647	0.7104	-0.2717	0.6492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:01.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PSC_2.5mm	188.2506	132.1287	171.2668	0.0195	0.9288	0.3700	-0.7009	-0.2512	0.6676	0.7130	-0.2724	0.6461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:02.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PSC_2.5mm	188.2780	132.0950	171.2218	0.0205	0.9287	0.3702	-0.7000	-0.2511	0.6686	0.7139	-0.2728	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:02.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PSC_2.5mm	188.2267	131.7345	171.1326	0.0164	0.9311	0.3644	-0.7015	-0.2490	0.6678	0.7125	-0.2666	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:03.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PSC_2.5mm	188.3129	131.7863	171.0557	0.0122	0.9329	0.3599	-0.7032	-0.2479	0.6664	0.7109	-0.2612	0.6530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:03.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PSC_2.5mm	188.0962	131.9511	171.3710	0.0092	0.9336	0.3583	-0.7018	-0.2492	0.6674	0.7123	-0.2576	0.6529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:04.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PSC_2.5mm	188.1486	132.1018	171.3719	0.0102	0.9344	0.3562	-0.7025	-0.2468	0.6675	0.7116	-0.2570	0.6539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:04.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PSC_2.5mm	188.2166	132.1256	171.3043	0.0097	0.9344	0.3560	-0.7042	-0.2464	0.6659	0.7099	-0.2572	0.6556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:05.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PSC_2.5mm	188.4562	132.2728	171.0917	0.0165	0.9300	0.3673	-0.7079	-0.2486	0.6612	0.7061	-0.2709	0.6542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:15.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PSC_2.5mm	188.5448	132.2197	170.9690	0.0173	0.9300	0.3671	-0.7089	-0.2475	0.6605	0.7051	-0.2717	0.6550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:16.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PSC_2.5mm	188.5829	132.1671	170.9041	0.0186	0.9296	0.3681	-0.7068	-0.2482	0.6625	0.7072	-0.2725	0.6524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:16.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PSC_2.5mm	188.4066	131.8457	170.9732	0.0202	0.9294	0.3684	-0.7063	-0.2475	0.6632	0.7076	-0.2736	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:17.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PSC_2.5mm	188.4250	131.9492	170.9947	0.0218	0.9281	0.3716	-0.7081	-0.2481	0.6611	0.7058	-0.2775	0.6518	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:17.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PSC_2.5mm	188.4517	131.9444	170.9623	0.0176	0.9291	0.3693	-0.7098	-0.2485	0.6591	0.7042	-0.2737	0.6551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:18.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PSC_2.5mm	188.2974	131.8938	171.1173	0.0155	0.9300	0.3673	-0.7066	-0.2497	0.6621	0.7074	-0.2698	0.6532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:18.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PSC_2.5mm	188.4334	131.9315	170.9779	0.0147	0.9310	0.3648	-0.7067	-0.2484	0.6625	0.7073	-0.2675	0.6543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:19.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PSC_2.5mm	188.6187	131.9552	170.7747	0.0092	0.9302	0.3669	-0.7091	-0.2526	0.6583	0.7051	-0.2662	0.6573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:29.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PSC_2.5mm	188.8225	132.0238	170.5669	0.0089	0.9302	0.3670	-0.7067	-0.2538	0.6605	0.7075	-0.2652	0.6551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:30.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PSC_2.5mm	188.7225	132.0102	170.6775	0.0094	0.9304	0.3664	-0.7072	-0.2529	0.6602	0.7069	-0.2653	0.6556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:30.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PSC_2.5mm	188.4665	131.8637	170.9124	0.0118	0.9302	0.3669	-0.7056	-0.2522	0.6622	0.7085	-0.2667	0.6534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:31.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PSC_2.5mm	188.2977	131.9098	171.1236	0.0165	0.9293	0.3690	-0.7055	-0.2507	0.6629	0.7085	-0.2713	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:31.573	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PSC_2.5mm	188.1595	132.0171	171.3249	0.0124	0.9299	0.3675	-0.7044	-0.2527	0.6633	0.7097	-0.2671	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:32.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PSC_2.5mm	188.2938	132.1765	171.2372	0.0125	0.9302	0.3669	-0.7052	-0.2519	0.6627	0.7089	-0.2670	0.6528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:32.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PSC_2.5mm	188.3249	132.1487	171.1904	0.0121	0.9307	0.3656	-0.7057	-0.2511	0.6626	0.7084	-0.2660	0.6537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:33.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PSC_2.5mm	188.1901	131.9654	171.2688	-0.0031	0.9358	0.3525	-0.7005	-0.2536	0.6671	0.7136	-0.2449	0.6563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:43.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PSC_2.5mm	188.3815	131.9276	171.0354	0.0004	0.9346	0.3558	-0.7020	-0.2531	0.6657	0.7122	-0.2500	0.6559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:44.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PSC_2.5mm	188.3172	131.8333	171.0700	0.0014	0.9343	0.3564	-0.7033	-0.2524	0.6645	0.7109	-0.2516	0.6568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:44.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PSC_2.5mm	188.2480	131.7444	171.1124	0.0023	0.9335	0.3586	-0.7013	-0.2541	0.6661	0.7129	-0.2530	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:45.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PSC_2.5mm	188.2277	132.0394	171.2563	0.0040	0.9332	0.3592	-0.7013	-0.2535	0.6663	0.7129	-0.2546	0.6535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:45.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PSC_2.5mm	188.3251	131.9952	171.1274	0.0042	0.9329	0.3601	-0.6999	-0.2545	0.6674	0.7142	-0.2548	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:46.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PSC_2.5mm	188.3477	132.0805	171.1365	0.0066	0.9321	0.3621	-0.7008	-0.2540	0.6666	0.7133	-0.2582	0.6516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:46.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PSC_2.5mm	188.1215	131.8014	171.2812	0.0065	0.9320	0.3625	-0.6991	-0.2550	0.6681	0.7150	-0.2577	0.6498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:47.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PSC_2.5mm	188.3841	131.9889	171.0576	0.0190	0.9280	0.3720	-0.7019	-0.2526	0.6660	0.7120	-0.2738	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:57.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PSC_2.5mm	188.2300	131.9032	171.1980	0.0171	0.9288	0.3702	-0.7026	-0.2523	0.6654	0.7114	-0.2715	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:57.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PSC_2.5mm	188.2487	131.9357	171.1899	0.0165	0.9289	0.3699	-0.7011	-0.2530	0.6667	0.7129	-0.2703	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:58.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PSC_2.5mm	188.2819	131.9427	171.1550	0.0165	0.9294	0.3687	-0.7008	-0.2523	0.6672	0.7131	-0.2694	0.6472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:58.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PSC_2.5mm	188.2300	131.7940	171.1532	0.0163	0.9295	0.3684	-0.7011	-0.2521	0.6670	0.7129	-0.2692	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:59.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PSC_2.5mm	188.2918	131.7541	171.0665	0.0167	0.9296	0.3682	-0.7006	-0.2519	0.6677	0.7134	-0.2691	0.6470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:23:59.880	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PSC_2.5mm	188.2423	131.6865	171.0953	0.0183	0.9292	0.3690	-0.7008	-0.2513	0.6676	0.7131	-0.2708	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:00.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PSC_2.5mm	188.4653	131.6651	170.8295	0.0176	0.9293	0.3688	-0.7028	-0.2509	0.6657	0.7112	-0.2709	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:00.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PSC_2.5mm	188.3884	131.7474	170.9537	0.0111	0.9296	0.3683	-0.7021	-0.2550	0.6649	0.7120	-0.2660	0.6498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:11.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PSC_2.5mm	188.1994	131.7904	171.1866	0.0121	0.9298	0.3679	-0.6981	-0.2556	0.6688	0.7159	-0.2649	0.6460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:11.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PSC_2.5mm	188.1946	131.7525	171.1766	0.0155	0.9289	0.3700	-0.6976	-0.2551	0.6695	0.7163	-0.2685	0.6441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:12.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PSC_2.5mm	188.3660	131.6770	170.9500	0.0144	0.9288	0.3704	-0.6986	-0.2557	0.6682	0.7153	-0.2684	0.6452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:12.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PSC_2.5mm	188.4695	131.7156	170.8461	0.0148	0.9286	0.3708	-0.6986	-0.2557	0.6683	0.7154	-0.2689	0.6449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:13.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PSC_2.5mm	188.3629	131.8337	171.0182	0.0161	0.9281	0.3720	-0.6960	-0.2567	0.6706	0.7179	-0.2697	0.6418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:13.785	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PSC_2.5mm	188.4648	131.9420	170.9464	0.0173	0.9274	0.3737	-0.6963	-0.2570	0.6701	0.7175	-0.2718	0.6413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:14.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PSC_2.5mm	188.3454	131.5823	170.9336	0.0153	0.9231	0.3842	-0.6963	-0.2659	0.6667	0.7176	-0.2777	0.6387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:24:14.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
