# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 822	Session imported from “Block4.txt”	822	PMC_1.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:28:14.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC_1.5mm	182.4340	122.6462	173.7754	-0.7040	0.0147	0.7100	-0.1917	-0.9666	-0.1700	0.6838	-0.2558	0.6833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:04.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC_1.5mm	182.5690	122.8329	173.7224	-0.7043	0.0114	0.7098	-0.1910	-0.9660	-0.1740	0.6837	-0.2581	0.6826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:04.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC_1.5mm	182.5596	122.8520	173.7375	-0.7041	0.0102	0.7101	-0.1899	-0.9662	-0.1744	0.6843	-0.2576	0.6822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:05.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC_1.5mm	182.5335	122.7910	173.7389	-0.7037	0.0086	0.7105	-0.1889	-0.9662	-0.1754	0.6850	-0.2576	0.6815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:06.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC_1.5mm	182.6130	122.7318	173.6482	-0.7035	0.0093	0.7106	-0.1893	-0.9662	-0.1748	0.6850	-0.2575	0.6815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:06.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC_1.5mm	182.4880	123.0559	173.8790	-0.7039	0.0073	0.7103	-0.1899	-0.9655	-0.1783	0.6845	-0.2604	0.6810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:07.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC_1.5mm	182.5419	122.7858	173.7297	-0.7024	0.0095	0.7117	-0.1921	-0.9654	-0.1767	0.6854	-0.2608	0.6799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:07.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC_1.5mm	182.6532	122.8230	173.6449	-0.6997	0.0122	0.7143	-0.1982	-0.9639	-0.1777	0.6864	-0.2659	0.6769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:08.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC_1.5mm	182.2983	122.4516	173.8274	-0.6973	0.0198	0.7165	-0.2035	-0.9640	-0.1714	0.6873	-0.2653	0.6762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:18.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC_1.5mm	182.3861	122.6397	173.8153	-0.6971	0.0204	0.7167	-0.2050	-0.9635	-0.1719	0.6871	-0.2668	0.6759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:18.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC_1.5mm	182.3261	122.4312	173.7961	-0.6976	0.0200	0.7162	-0.2021	-0.9645	-0.1700	0.6874	-0.2633	0.6769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:19.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC_1.5mm	182.4146	122.5319	173.7529	-0.6978	0.0209	0.7160	-0.2030	-0.9644	-0.1697	0.6869	-0.2638	0.6772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:19.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC_1.5mm	182.5213	122.5533	173.6666	-0.6977	0.0242	0.7160	-0.2040	-0.9648	-0.1662	0.6867	-0.2620	0.6780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:20.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC_1.5mm	182.4101	122.3988	173.7113	-0.6971	0.0224	0.7166	-0.2022	-0.9651	-0.1666	0.6879	-0.2610	0.6773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:21.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC_1.5mm	182.5971	122.5805	173.6094	-0.6970	0.0229	0.7167	-0.2038	-0.9646	-0.1674	0.6875	-0.2627	0.6770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:21.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC_1.5mm	182.4828	122.7186	173.7580	-0.6975	0.0201	0.7163	-0.2027	-0.9643	-0.1703	0.6873	-0.2640	0.6767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:22.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC_1.5mm	182.4780	122.4153	173.6575	-0.7055	0.0261	0.7083	-0.1963	-0.9674	-0.1598	0.6810	-0.2518	0.6876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:32.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC_1.5mm	182.4415	122.1676	173.6049	-0.7067	0.0269	0.7070	-0.1960	-0.9676	-0.1591	0.6798	-0.2509	0.6891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:32.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC_1.5mm	182.6184	122.3562	173.5142	-0.7059	0.0264	0.7078	-0.1970	-0.9672	-0.1604	0.6803	-0.2527	0.6879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:33.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC_1.5mm	182.7115	122.2859	173.4085	-0.7070	0.0274	0.7067	-0.1940	-0.9684	-0.1566	0.6801	-0.2478	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:33.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC_1.5mm	182.5745	122.1750	173.4908	-0.7076	0.0278	0.7061	-0.1943	-0.9684	-0.1566	0.6794	-0.2480	0.6906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:34.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC_1.5mm	182.5163	122.4218	173.6260	-0.7075	0.0290	0.7061	-0.1958	-0.9681	-0.1564	0.6790	-0.2489	0.6906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:34.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC_1.5mm	182.5067	122.4983	173.6606	-0.7078	0.0296	0.7058	-0.1966	-0.9679	-0.1565	0.6785	-0.2495	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:35.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC_1.5mm	182.4303	122.5148	173.7333	-0.7077	0.0270	0.7060	-0.1953	-0.9678	-0.1587	0.6790	-0.2502	0.6902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:35.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC_1.5mm	182.5701	122.3627	173.5587	-0.7123	0.0353	0.7010	-0.1952	-0.9693	-0.1495	0.6742	-0.2433	0.6973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:46.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC_1.5mm	182.6376	122.5221	173.5540	-0.7051	0.0362	0.7081	-0.2002	-0.9682	-0.1499	0.6802	-0.2475	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:46.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC_1.5mm	182.5864	122.3089	173.5260	-0.7058	0.0345	0.7076	-0.1986	-0.9684	-0.1509	0.6800	-0.2470	0.6903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:47.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC_1.5mm	182.4766	122.3951	173.6518	-0.7078	0.0355	0.7055	-0.1967	-0.9692	-0.1485	0.6785	-0.2439	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:47.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC_1.5mm	182.4848	122.4522	173.6641	-0.7091	0.0371	0.7041	-0.1973	-0.9692	-0.1476	0.6769	-0.2436	0.6946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:48.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC_1.5mm	182.5369	122.4264	173.6096	-0.7084	0.0385	0.7048	-0.1987	-0.9690	-0.1467	0.6773	-0.2440	0.6941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:48.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC_1.5mm	182.5601	122.2926	173.5435	-0.7081	0.0368	0.7051	-0.1982	-0.9688	-0.1485	0.6777	-0.2449	0.6934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:49.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC_1.5mm	182.5867	122.3907	173.5537	-0.7093	0.0325	0.7041	-0.1952	-0.9689	-0.1520	0.6773	-0.2453	0.6936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:29:50.006	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC_1.5mm	182.4080	123.1127	173.9746	-0.7134	0.0099	0.7007	-0.1851	-0.9671	-0.1748	0.6759	-0.2544	0.6917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:00.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC_1.5mm	182.7331	122.8392	173.5804	-0.7130	0.0071	0.7011	-0.1816	-0.9677	-0.1748	0.6772	-0.2520	0.6913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:00.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC_1.5mm	182.5427	122.9805	173.7998	-0.7163	0.0071	0.6978	-0.1774	-0.9690	-0.1722	0.6749	-0.2471	0.6953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:01.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC_1.5mm	182.5825	123.2373	173.8614	-0.7163	0.0083	0.6977	-0.1796	-0.9684	-0.1729	0.6743	-0.2492	0.6952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:01.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC_1.5mm	182.4659	123.2146	173.9602	-0.7168	0.0051	0.6972	-0.1775	-0.9683	-0.1754	0.6743	-0.2495	0.6950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:02.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC_1.5mm	182.6810	122.6807	173.5704	-0.7123	0.0064	0.7018	-0.1808	-0.9679	-0.1747	0.6782	-0.2513	0.6906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:02.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC_1.5mm	182.6590	122.3072	173.4618	-0.7113	0.0072	0.7028	-0.1809	-0.9681	-0.1732	0.6792	-0.2504	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:03.107	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC_1.5mm	182.7249	122.3418	173.4158	-0.7119	0.0082	0.7023	-0.1824	-0.9678	-0.1736	0.6782	-0.2517	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:03.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC_1.5mm	182.4976	122.1907	173.5635	-0.7204	0.0038	0.6935	-0.1736	-0.9691	-0.1750	0.6715	-0.2465	0.6989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:14.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC_1.5mm	182.5453	122.4337	173.6047	-0.7201	0.0030	0.6938	-0.1744	-0.9687	-0.1768	0.6716	-0.2483	0.6981	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:14.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC_1.5mm	182.5826	122.4016	173.5610	-0.7202	0.0026	0.6938	-0.1753	-0.9682	-0.1784	0.6713	-0.2501	0.6977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:15.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC_1.5mm	182.5650	122.4810	173.6036	-0.7220	0.0012	0.6919	-0.1731	-0.9685	-0.1789	0.6699	-0.2489	0.6995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:15.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC_1.5mm	182.5342	122.4190	173.6094	-0.7220	0.0004	0.6919	-0.1722	-0.9686	-0.1792	0.6701	-0.2485	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:16.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC_1.5mm	182.5736	122.3861	173.5636	-0.7223	-0.0001	0.6916	-0.1707	-0.9690	-0.1784	0.6702	-0.2469	0.6999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:16.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC_1.5mm	182.5206	122.3301	173.5910	-0.7241	-0.0005	0.6897	-0.1698	-0.9691	-0.1789	0.6685	-0.2467	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:17.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC_1.5mm	182.5096	122.3137	173.5951	-0.7257	0.0002	0.6880	-0.1679	-0.9698	-0.1768	0.6672	-0.2438	0.7038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:17.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC_1.5mm	182.2776	122.7383	173.9514	-0.7185	0.0391	0.6945	-0.1999	-0.9679	-0.1523	0.6662	-0.2482	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:27.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC_1.5mm	182.5094	122.6697	173.7174	-0.7185	0.0375	0.6945	-0.1976	-0.9684	-0.1521	0.6669	-0.2465	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:28.409	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC_1.5mm	182.6591	122.5649	173.5497	-0.7171	0.0364	0.6960	-0.1972	-0.9684	-0.1526	0.6685	-0.2467	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:28.911	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC_1.5mm	182.6460	122.5163	173.5446	-0.7172	0.0351	0.6960	-0.1971	-0.9682	-0.1543	0.6684	-0.2478	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:29.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC_1.5mm	182.6198	122.4017	173.5285	-0.7177	0.0314	0.6957	-0.1959	-0.9677	-0.1584	0.6683	-0.2500	0.7007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:30.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC_1.5mm	182.8444	122.7668	173.4571	-0.7193	0.0323	0.6940	-0.1967	-0.9675	-0.1588	0.6663	-0.2507	0.7023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:30.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMC_1.5mm	182.8525	122.7575	173.4467	-0.7215	0.0340	0.6916	-0.1954	-0.9682	-0.1563	0.6643	-0.2479	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:31.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMC_1.5mm	182.5597	122.6295	173.6591	-0.7216	0.0342	0.6915	-0.1952	-0.9683	-0.1558	0.6642	-0.2474	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:31.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMC_1.5mm	182.3990	122.0557	173.6040	-0.7194	0.0287	0.6940	-0.1942	-0.9676	-0.1612	0.6669	-0.2507	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:41.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMC_1.5mm	182.4639	122.1453	173.5776	-0.7191	0.0280	0.6944	-0.1947	-0.9673	-0.1626	0.6671	-0.2521	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:42.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMC_1.5mm	182.5953	122.1466	173.4629	-0.7180	0.0312	0.6953	-0.1972	-0.9672	-0.1603	0.6675	-0.2522	0.7006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:42.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMC_1.5mm	182.4659	122.0079	173.5290	-0.7189	0.0284	0.6945	-0.1927	-0.9681	-0.1599	0.6678	-0.2488	0.7015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:43.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMC_1.5mm	182.5760	122.1734	173.4889	-0.7187	0.0300	0.6947	-0.1932	-0.9684	-0.1580	0.6680	-0.2478	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:43.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMC_1.5mm	182.6365	122.0761	173.4027	-0.7180	0.0327	0.6953	-0.1949	-0.9684	-0.1558	0.6682	-0.2474	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:44.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMC_1.5mm	182.5886	121.9153	173.3897	-0.7180	0.0327	0.6952	-0.1944	-0.9685	-0.1553	0.6683	-0.2467	0.7018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:44.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMC_1.5mm	182.5781	121.8651	173.3818	-0.7188	0.0358	0.6943	-0.1972	-0.9681	-0.1543	0.6667	-0.2478	0.7030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:45.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMC_1.5mm	182.4909	121.9755	173.4960	-0.7140	0.0430	0.6988	-0.2049	-0.9672	-0.1498	0.6695	-0.2502	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:55.716	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMC_1.5mm	182.6339	122.0161	173.3844	-0.7140	0.0430	0.6988	-0.2050	-0.9672	-0.1499	0.6695	-0.2503	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:56.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMC_1.5mm	182.5701	121.8891	173.3970	-0.7129	0.0431	0.7000	-0.2048	-0.9674	-0.1491	0.6707	-0.2496	0.6984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:56.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMC_1.5mm	182.7205	121.8283	173.2444	-0.7129	0.0476	0.6997	-0.2059	-0.9679	-0.1439	0.6704	-0.2467	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:57.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMC_1.5mm	182.7069	121.7830	173.2408	-0.7138	0.0480	0.6987	-0.2047	-0.9684	-0.1426	0.6698	-0.2449	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:57.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMC_1.5mm	182.7375	121.8664	173.2424	-0.7144	0.0484	0.6981	-0.2032	-0.9690	-0.1407	0.6696	-0.2424	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:58.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMC_1.5mm	182.8509	122.1036	173.2240	-0.7113	0.0488	0.7011	-0.2047	-0.9687	-0.1403	0.6724	-0.2433	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:59.017	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMC_1.5mm	182.8975	122.0796	173.1750	-0.7122	0.0492	0.7002	-0.2051	-0.9686	-0.1405	0.6713	-0.2437	0.7000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:30:59.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMC_1.5mm	182.6272	122.4047	173.5230	-0.7136	0.0723	0.6968	-0.2206	-0.9672	-0.1256	0.6649	-0.2433	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:09.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMC_1.5mm	182.6240	122.3520	173.5078	-0.7127	0.0718	0.6978	-0.2213	-0.9670	-0.1265	0.6657	-0.2446	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:10.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMC_1.5mm	182.7418	122.1845	173.3473	-0.7109	0.0748	0.6993	-0.2240	-0.9666	-0.1243	0.6667	-0.2450	0.7039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:10.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMC_1.5mm	182.5823	122.0680	173.4474	-0.7109	0.0718	0.6996	-0.2225	-0.9667	-0.1269	0.6672	-0.2458	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:11.119	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMC_1.5mm	182.6393	122.1087	173.4113	-0.7117	0.0722	0.6988	-0.2211	-0.9672	-0.1253	0.6668	-0.2437	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:11.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	PMC_1.5mm	182.6362	121.9741	173.3680	-0.7116	0.0746	0.6986	-0.2215	-0.9675	-0.1223	0.6668	-0.2418	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:12.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	PMC_1.5mm	182.6118	122.1040	173.4338	-0.7119	0.0727	0.6985	-0.2206	-0.9674	-0.1242	0.6667	-0.2425	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:12.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	PMC_1.5mm	182.6041	122.1352	173.4512	-0.7118	0.0728	0.6986	-0.2212	-0.9673	-0.1245	0.6667	-0.2432	0.7046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:13.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	PMC_1.5mm	182.4956	122.1938	173.5663	-0.7184	0.0559	0.6934	-0.2072	-0.9687	-0.1365	0.6641	-0.2417	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:23.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	PMC_1.5mm	182.5241	122.4372	173.6245	-0.7185	0.0566	0.6932	-0.2086	-0.9683	-0.1371	0.6635	-0.2431	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:24.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	PMC_1.5mm	182.5054	122.3395	173.6075	-0.7194	0.0566	0.6923	-0.2084	-0.9683	-0.1374	0.6626	-0.2431	0.7084	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:24.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	PMC_1.5mm	182.5454	122.1557	173.5097	-0.7202	0.0578	0.6914	-0.2056	-0.9695	-0.1332	0.6626	-0.2381	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:25.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	PMC_1.5mm	182.4773	122.1074	173.5530	-0.7202	0.0576	0.6914	-0.2060	-0.9694	-0.1338	0.6625	-0.2388	0.7100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:25.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 908	Session imported from “Block4.txt”	908	PMC_1.5mm	182.5204	122.1970	173.5457	-0.7199	0.0604	0.6915	-0.2062	-0.9698	-0.1300	0.6628	-0.2362	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:26.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 909	Session imported from “Block4.txt”	909	PMC_1.5mm	182.4484	121.9860	173.5368	-0.7194	0.0616	0.6918	-0.2054	-0.9704	-0.1272	0.6635	-0.2337	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:26.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 910	Session imported from “Block4.txt”	910	PMC_1.5mm	182.5726	122.0752	173.4583	-0.7185	0.0635	0.6926	-0.2075	-0.9700	-0.1263	0.6638	-0.2345	0.7102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:27.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 911	Session imported from “Block4.txt”	911	PMC_1.5mm	182.8448	122.1178	173.2342	-0.7169	0.0644	0.6942	-0.2058	-0.9709	-0.1224	0.6661	-0.2306	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:37.409	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 912	Session imported from “Block4.txt”	912	PMC_1.5mm	182.5250	122.1139	173.5133	-0.7185	0.0660	0.6924	-0.2053	-0.9712	-0.1205	0.6645	-0.2287	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:37.911	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 913	Session imported from “Block4.txt”	913	PMC_1.5mm	182.4554	122.0528	173.5535	-0.7182	0.0667	0.6927	-0.2042	-0.9718	-0.1181	0.6652	-0.2263	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:38.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 914	Session imported from “Block4.txt”	914	PMC_1.5mm	182.4231	122.0817	173.5917	-0.7175	0.0661	0.6934	-0.2060	-0.9711	-0.1206	0.6654	-0.2294	0.7104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:38.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 915	Session imported from “Block4.txt”	915	PMC_1.5mm	182.5062	122.1605	173.5457	-0.7169	0.0659	0.6941	-0.2078	-0.9705	-0.1225	0.6655	-0.2320	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:39.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 916	Session imported from “Block4.txt”	916	PMC_1.5mm	182.5065	122.3268	173.6022	-0.7173	0.0640	0.6938	-0.2075	-0.9702	-0.1251	0.6651	-0.2337	0.7092	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:39.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 917	Session imported from “Block4.txt”	917	PMC_1.5mm	182.4531	122.0661	173.5600	-0.7182	0.0650	0.6927	-0.2062	-0.9708	-0.1227	0.6645	-0.2310	0.7107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:40.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 918	Session imported from “Block4.txt”	918	PMC_1.5mm	182.4824	121.8861	173.4729	-0.7184	0.0654	0.6926	-0.2064	-0.9708	-0.1225	0.6643	-0.2309	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:40.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 919	Session imported from “Block4.txt”	919	PMC_1.5mm	182.4601	122.3365	173.6462	-0.7219	0.0102	0.6919	-0.1799	-0.9683	-0.1735	0.6682	-0.2497	0.7008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:51.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 920	Session imported from “Block4.txt”	920	PMC_1.5mm	182.5169	122.4871	173.6478	-0.7230	0.0092	0.6908	-0.1805	-0.9677	-0.1760	0.6669	-0.2519	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:51.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 921	Session imported from “Block4.txt”	921	PMC_1.5mm	182.5896	122.4083	173.5572	-0.7234	0.0098	0.6904	-0.1795	-0.9682	-0.1744	0.6667	-0.2501	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:52.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 922	Session imported from “Block4.txt”	922	PMC_1.5mm	182.6643	122.2836	173.4491	-0.7236	0.0096	0.6901	-0.1783	-0.9686	-0.1734	0.6668	-0.2485	0.7026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:52.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 923	Session imported from “Block4.txt”	923	PMC_1.5mm	182.6774	122.2471	173.4252	-0.7238	0.0101	0.6900	-0.1781	-0.9687	-0.1727	0.6667	-0.2479	0.7029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:53.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 924	Session imported from “Block4.txt”	924	PMC_1.5mm	182.7847	122.2003	173.3151	-0.7240	0.0109	0.6897	-0.1786	-0.9687	-0.1722	0.6663	-0.2479	0.7033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:54.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 925	Session imported from “Block4.txt”	925	PMC_1.5mm	182.5015	122.1884	173.5594	-0.7228	0.0104	0.6909	-0.1788	-0.9686	-0.1725	0.6675	-0.2482	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:54.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 926	Session imported from “Block4.txt”	926	PMC_1.5mm	182.6436	122.1682	173.4279	-0.7226	0.0129	0.6911	-0.1804	-0.9687	-0.1706	0.6673	-0.2480	0.7023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:31:55.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 927	Session imported from “Block4.txt”	927	PMC_1.5mm	182.2024	122.0177	173.7636	-0.7189	0.0256	0.6947	-0.1853	-0.9702	-0.1560	0.6700	-0.2409	0.7022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:05.217	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 928	Session imported from “Block4.txt”	928	PMC_1.5mm	182.2222	122.1932	173.8060	-0.7184	0.0238	0.6952	-0.1859	-0.9696	-0.1590	0.6703	-0.2435	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:05.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 929	Session imported from “Block4.txt”	929	PMC_1.5mm	182.3130	122.1536	173.7128	-0.7181	0.0242	0.6955	-0.1863	-0.9696	-0.1586	0.6705	-0.2435	0.7008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:06.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 930	Session imported from “Block4.txt”	930	PMC_1.5mm	182.2795	122.2209	173.7652	-0.7182	0.0243	0.6954	-0.1869	-0.9694	-0.1592	0.6703	-0.2443	0.7008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:06.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 931	Session imported from “Block4.txt”	931	PMC_1.5mm	182.3805	122.2188	173.6759	-0.7185	0.0240	0.6951	-0.1861	-0.9696	-0.1589	0.6702	-0.2435	0.7011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:07.222	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 932	Session imported from “Block4.txt”	932	PMC_1.5mm	182.3282	122.2476	173.7316	-0.7187	0.0234	0.6949	-0.1859	-0.9695	-0.1596	0.6700	-0.2439	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:07.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 933	Session imported from “Block4.txt”	933	PMC_1.5mm	182.5184	122.2947	173.5809	-0.7189	0.0255	0.6947	-0.1872	-0.9695	-0.1581	0.6695	-0.2437	0.7017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:08.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 934	Session imported from “Block4.txt”	934	PMC_1.5mm	182.4704	122.1972	173.5896	-0.7190	0.0248	0.6945	-0.1854	-0.9700	-0.1573	0.6698	-0.2419	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:08.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 935	Session imported from “Block4.txt”	935	PMC_1.5mm	182.2895	121.9810	173.6746	-0.7072	0.0241	0.7066	-0.1873	-0.9701	-0.1544	0.6817	-0.2415	0.6906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:19.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 936	Session imported from “Block4.txt”	936	PMC_1.5mm	182.3828	122.1782	173.6601	-0.7068	0.0254	0.7069	-0.1901	-0.9694	-0.1552	0.6814	-0.2441	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:19.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 937	Session imported from “Block4.txt”	937	PMC_1.5mm	182.4391	122.0197	173.5565	-0.7075	0.0262	0.7062	-0.1874	-0.9705	-0.1518	0.6814	-0.2397	0.6915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:20.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 938	Session imported from “Block4.txt”	938	PMC_1.5mm	182.3955	121.9865	173.5834	-0.7073	0.0277	0.7064	-0.1880	-0.9706	-0.1501	0.6815	-0.2390	0.6917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:20.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 939	Session imported from “Block4.txt”	939	PMC_1.5mm	182.3366	122.1665	173.6965	-0.7079	0.0282	0.7058	-0.1885	-0.9705	-0.1503	0.6807	-0.2394	0.6923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:21.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 940	Session imported from “Block4.txt”	940	PMC_1.5mm	182.4549	122.0220	173.5435	-0.7076	0.0307	0.7060	-0.1891	-0.9708	-0.1474	0.6809	-0.2378	0.6927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:21.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 941	Session imported from “Block4.txt”	941	PMC_1.5mm	182.5317	122.1890	173.5330	-0.7076	0.0309	0.7059	-0.1902	-0.9705	-0.1482	0.6805	-0.2391	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:22.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 942	Session imported from “Block4.txt”	942	PMC_1.5mm	182.5616	122.1666	173.4992	-0.7074	0.0301	0.7061	-0.1895	-0.9706	-0.1484	0.6809	-0.2388	0.6923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:22.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 943	Session imported from “Block4.txt”	943	PMC_1.5mm	182.5906	122.3653	173.5416	-0.7172	0.0204	0.6966	-0.1809	-0.9708	-0.1578	0.6730	-0.2392	0.6999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:33.028	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 944	Session imported from “Block4.txt”	944	PMC_1.5mm	182.3614	122.3325	173.7314	-0.7169	0.0194	0.6969	-0.1800	-0.9709	-0.1582	0.6735	-0.2388	0.6995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:33.529	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 945	Session imported from “Block4.txt”	945	PMC_1.5mm	182.3038	122.0933	173.7004	-0.7157	0.0214	0.6981	-0.1821	-0.9707	-0.1569	0.6743	-0.2394	0.6986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:34.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 946	Session imported from “Block4.txt”	946	PMC_1.5mm	182.4287	122.2438	173.6421	-0.7147	0.0223	0.6991	-0.1826	-0.9708	-0.1557	0.6752	-0.2390	0.6979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:34.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 947	Session imported from “Block4.txt”	947	PMC_1.5mm	182.4240	122.2803	173.6587	-0.7154	0.0202	0.6984	-0.1830	-0.9701	-0.1594	0.6743	-0.2418	0.6977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:35.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 948	Session imported from “Block4.txt”	948	PMC_1.5mm	182.4337	122.2932	173.6546	-0.7141	0.0188	0.6998	-0.1819	-0.9703	-0.1596	0.6760	-0.2413	0.6963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:35.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 949	Session imported from “Block4.txt”	949	PMC_1.5mm	182.5499	122.2017	173.5214	-0.7138	0.0195	0.7000	-0.1810	-0.9708	-0.1575	0.6765	-0.2391	0.6965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:36.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 950	Session imported from “Block4.txt”	950	PMC_1.5mm	182.5762	122.1503	173.4809	-0.7140	0.0217	0.6998	-0.1815	-0.9711	-0.1551	0.6762	-0.2378	0.6973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:36.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 951	Session imported from “Block4.txt”	951	PMC_1.5mm	182.4555	122.4435	173.6868	-0.7158	0.0226	0.6980	-0.1872	-0.9691	-0.1606	0.6728	-0.2455	0.6979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:46.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 952	Session imported from “Block4.txt”	952	PMC_1.5mm	182.4805	122.5283	173.6938	-0.7168	0.0224	0.6969	-0.1871	-0.9690	-0.1613	0.6717	-0.2460	0.6988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:47.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 953	Session imported from “Block4.txt”	953	PMC_1.5mm	182.5243	122.3008	173.5777	-0.7175	0.0233	0.6961	-0.1869	-0.9692	-0.1603	0.6710	-0.2451	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:47.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 954	Session imported from “Block4.txt”	954	PMC_1.5mm	182.4565	122.2386	173.6160	-0.7175	0.0222	0.6962	-0.1863	-0.9692	-0.1611	0.6712	-0.2453	0.6995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:48.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 955	Session imported from “Block4.txt”	955	PMC_1.5mm	182.5942	122.5227	173.5923	-0.7181	0.0228	0.6956	-0.1871	-0.9690	-0.1614	0.6703	-0.2460	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:49.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 956	Session imported from “Block4.txt”	956	PMC_1.5mm	182.5644	122.4025	173.5773	-0.7178	0.0242	0.6958	-0.1871	-0.9693	-0.1593	0.6706	-0.2445	0.7003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:49.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 957	Session imported from “Block4.txt”	957	PMC_1.5mm	182.5375	122.3914	173.5971	-0.7188	0.0262	0.6947	-0.1878	-0.9695	-0.1578	0.6694	-0.2439	0.7018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:50.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 958	Session imported from “Block4.txt”	958	PMC_1.5mm	182.5149	122.2614	173.5725	-0.7185	0.0253	0.6950	-0.1874	-0.9694	-0.1584	0.6698	-0.2441	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:32:50.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 959	Session imported from “Block4.txt”	959	PMC_1.5mm	182.5544	122.3588	173.5712	-0.7161	0.0249	0.6976	-0.1873	-0.9696	-0.1577	0.6724	-0.2436	0.6989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:00.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 960	Session imported from “Block4.txt”	960	PMC_1.5mm	182.5219	122.1526	173.5292	-0.7153	0.0255	0.6983	-0.1854	-0.9705	-0.1544	0.6738	-0.2399	0.6989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:01.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 961	Session imported from “Block4.txt”	961	PMC_1.5mm	182.4543	122.1603	173.5911	-0.7162	0.0275	0.6973	-0.1854	-0.9708	-0.1521	0.6728	-0.2382	0.7004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:01.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 962	Session imported from “Block4.txt”	962	PMC_1.5mm	182.4681	122.1453	173.5740	-0.7173	0.0285	0.6962	-0.1846	-0.9712	-0.1505	0.6719	-0.2365	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:02.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 963	Session imported from “Block4.txt”	963	PMC_1.5mm	182.5682	122.2838	173.5335	-0.7170	0.0287	0.6965	-0.1843	-0.9714	-0.1497	0.6723	-0.2356	0.7018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:02.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 964	Session imported from “Block4.txt”	964	PMC_1.5mm	182.6545	122.2519	173.4469	-0.7181	0.0309	0.6952	-0.1838	-0.9720	-0.1467	0.6712	-0.2331	0.7037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:03.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 965	Session imported from “Block4.txt”	965	PMC_1.5mm	182.5956	122.0841	173.4412	-0.7176	0.0306	0.6958	-0.1828	-0.9723	-0.1457	0.6721	-0.2317	0.7033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:03.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 966	Session imported from “Block4.txt”	966	PMC_1.5mm	182.6590	122.2364	173.4376	-0.7181	0.0306	0.6953	-0.1838	-0.9719	-0.1470	0.6713	-0.2334	0.7035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:04.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 967	Session imported from “Block4.txt”	967	PMC_1.5mm	182.5484	121.7967	173.3845	-0.7152	0.0314	0.6982	-0.1887	-0.9706	-0.1496	0.6730	-0.2387	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:14.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 968	Session imported from “Block4.txt”	968	PMC_1.5mm	182.5700	121.9303	173.4111	-0.7165	0.0341	0.6967	-0.1903	-0.9705	-0.1482	0.6711	-0.2388	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:15.226	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 969	Session imported from “Block4.txt”	969	PMC_1.5mm	182.4624	121.9458	173.5109	-0.7169	0.0319	0.6964	-0.1885	-0.9706	-0.1496	0.6712	-0.2385	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:15.727	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 970	Session imported from “Block4.txt”	970	PMC_1.5mm	182.4563	122.1674	173.5918	-0.7177	0.0301	0.6957	-0.1901	-0.9696	-0.1542	0.6699	-0.2429	0.7016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:16.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 971	Session imported from “Block4.txt”	971	PMC_1.5mm	182.4768	122.2267	173.5941	-0.7175	0.0279	0.6960	-0.1884	-0.9697	-0.1554	0.6706	-0.2426	0.7010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:16.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 972	Session imported from “Block4.txt”	972	PMC_1.5mm	182.5789	122.1239	173.4694	-0.7137	0.0324	0.6997	-0.1911	-0.9701	-0.1500	0.6739	-0.2407	0.6985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:17.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 973	Session imported from “Block4.txt”	973	PMC_1.5mm	182.5695	122.1650	173.4917	-0.7142	0.0378	0.6989	-0.1944	-0.9700	-0.1462	0.6724	-0.2403	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:17.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 974	Session imported from “Block4.txt”	974	PMC_1.5mm	182.6574	122.1047	173.3940	-0.7138	0.0400	0.6992	-0.1958	-0.9700	-0.1444	0.6724	-0.2400	0.7002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:18.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 975	Session imported from “Block4.txt”	975	PMC_1.5mm	182.5877	122.2599	173.5081	-0.7167	0.0341	0.6966	-0.1854	-0.9722	-0.1431	0.6723	-0.2317	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:28.636	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 976	Session imported from “Block4.txt”	976	PMC_1.5mm	182.5051	122.2606	173.5809	-0.7170	0.0331	0.6963	-0.1847	-0.9722	-0.1440	0.6722	-0.2318	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:29.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 977	Session imported from “Block4.txt”	977	PMC_1.5mm	182.5764	122.5722	173.6247	-0.7175	0.0328	0.6957	-0.1869	-0.9713	-0.1470	0.6710	-0.2355	0.7031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:29.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 978	Session imported from “Block4.txt”	978	PMC_1.5mm	182.5286	122.4596	173.6282	-0.7181	0.0282	0.6954	-0.1837	-0.9714	-0.1503	0.6713	-0.2357	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:30.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 979	Session imported from “Block4.txt”	979	PMC_1.5mm	182.6035	122.4780	173.5688	-0.7170	0.0301	0.6964	-0.1851	-0.9714	-0.1485	0.6720	-0.2354	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:30.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 980	Session imported from “Block4.txt”	980	PMC_1.5mm	182.7050	122.3942	173.4512	-0.7163	0.0305	0.6971	-0.1837	-0.9720	-0.1463	0.6732	-0.2329	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:31.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 981	Session imported from “Block4.txt”	981	PMC_1.5mm	182.5846	122.1912	173.4875	-0.7177	0.0309	0.6956	-0.1824	-0.9725	-0.1450	0.6720	-0.2310	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:31.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 982	Session imported from “Block4.txt”	982	PMC_1.5mm	182.4725	122.5137	173.6959	-0.7203	0.0304	0.6930	-0.1813	-0.9726	-0.1458	0.6696	-0.2307	0.7060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:32.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 983	Session imported from “Block4.txt”	983	PMC_1.5mm	182.4625	122.3692	173.6553	-0.7213	0.0236	0.6922	-0.1753	-0.9731	-0.1495	0.6700	-0.2292	0.7060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:42.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 984	Session imported from “Block4.txt”	984	PMC_1.5mm	182.5262	122.4792	173.6370	-0.7229	0.0169	0.6907	-0.1718	-0.9727	-0.1560	0.6692	-0.2314	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:43.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 985	Session imported from “Block4.txt”	985	PMC_1.5mm	182.5064	122.5836	173.6901	-0.7227	0.0150	0.6910	-0.1711	-0.9725	-0.1579	0.6696	-0.2323	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:43.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 986	Session imported from “Block4.txt”	986	PMC_1.5mm	182.5296	122.5883	173.6713	-0.7232	0.0132	0.6905	-0.1694	-0.9727	-0.1589	0.6695	-0.2319	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:44.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 987	Session imported from “Block4.txt”	987	PMC_1.5mm	182.6120	122.7897	173.6694	-0.7234	0.0112	0.6904	-0.1691	-0.9723	-0.1614	0.6694	-0.2335	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:44.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 988	Session imported from “Block4.txt”	988	PMC_1.5mm	182.5151	122.6233	173.6961	-0.7233	0.0125	0.6904	-0.1701	-0.9723	-0.1606	0.6692	-0.2336	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:45.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 989	Session imported from “Block4.txt”	989	PMC_1.5mm	182.5605	122.6563	173.6677	-0.7235	0.0139	0.6902	-0.1707	-0.9723	-0.1594	0.6689	-0.2331	0.7059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:45.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 990	Session imported from “Block4.txt”	990	PMC_1.5mm	182.6017	122.7634	173.6692	-0.7237	0.0138	0.6899	-0.1701	-0.9725	-0.1589	0.6688	-0.2324	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:46.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 991	Session imported from “Block4.txt”	991	PMC_1.5mm	182.5645	122.3999	173.5763	-0.7242	0.0137	0.6894	-0.1683	-0.9731	-0.1574	0.6687	-0.2300	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:56.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 992	Session imported from “Block4.txt”	992	PMC_1.5mm	182.7158	122.2599	173.3959	-0.7253	0.0242	0.6881	-0.1732	-0.9737	-0.1483	0.6663	-0.2267	0.7103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:56.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 993	Session imported from “Block4.txt”	993	PMC_1.5mm	182.6561	122.1730	173.4185	-0.7238	0.0232	0.6896	-0.1731	-0.9736	-0.1490	0.6679	-0.2272	0.7087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:57.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 994	Session imported from “Block4.txt”	994	PMC_1.5mm	182.7416	122.1957	173.3513	-0.7229	0.0226	0.6906	-0.1740	-0.9732	-0.1502	0.6687	-0.2287	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:57.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 995	Session imported from “Block4.txt”	995	PMC_1.5mm	182.7334	122.0974	173.3249	-0.7220	0.0210	0.6916	-0.1713	-0.9738	-0.1493	0.6704	-0.2263	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:58.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 996	Session imported from “Block4.txt”	996	PMC_1.5mm	182.6795	121.8055	173.2725	-0.7227	0.0207	0.6908	-0.1679	-0.9749	-0.1465	0.6704	-0.2219	0.7080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:58.937	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 997	Session imported from “Block4.txt”	997	PMC_1.5mm	182.6521	121.6684	173.2498	-0.7217	0.0250	0.6918	-0.1721	-0.9744	-0.1444	0.6705	-0.2233	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:59.438	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 998	Session imported from “Block4.txt”	998	PMC_1.5mm	182.5829	121.6927	173.3188	-0.7212	0.0242	0.6923	-0.1717	-0.9745	-0.1448	0.6711	-0.2233	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:33:59.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 999	Session imported from “Block4.txt”	999	PMC_1.5mm	183.2329	122.7200	173.0995	-0.7070	-0.0198	0.7069	-0.1681	-0.9662	-0.1952	0.6869	-0.2569	0.6798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:10.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1000	Session imported from “Block4.txt”	1000	PMC_1.5mm	182.9412	122.3406	173.2257	-0.7067	-0.0177	0.7073	-0.1691	-0.9665	-0.1931	0.6870	-0.2561	0.6800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:10.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1001	Session imported from “Block4.txt”	1001	PMC_1.5mm	182.6840	122.1029	173.3701	-0.7059	-0.0196	0.7080	-0.1706	-0.9655	-0.1968	0.6874	-0.2597	0.6782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:11.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1002	Session imported from “Block4.txt”	1002	PMC_1.5mm	182.7125	122.2140	173.3830	-0.7046	-0.0191	0.7093	-0.1725	-0.9650	-0.1973	0.6883	-0.2614	0.6767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:12.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1003	Session imported from “Block4.txt”	1003	PMC_1.5mm	182.8306	122.5360	173.3895	-0.7032	-0.0206	0.7107	-0.1755	-0.9636	-0.2015	0.6890	-0.2664	0.6740	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:12.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1004	Session imported from “Block4.txt”	1004	PMC_1.5mm	182.8845	122.5859	173.3593	-0.7021	-0.0190	0.7118	-0.1758	-0.9641	-0.1992	0.6900	-0.2650	0.6735	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:13.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1005	Session imported from “Block4.txt”	1005	PMC_1.5mm	182.7025	122.1478	173.3692	-0.7031	-0.0174	0.7109	-0.1732	-0.9654	-0.1949	0.6897	-0.2602	0.6758	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:13.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1006	Session imported from “Block4.txt”	1006	PMC_1.5mm	182.7510	122.1944	173.3426	-0.7020	-0.0137	0.7121	-0.1765	-0.9653	-0.1925	0.6900	-0.2608	0.6752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:14.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1007	Session imported from “Block4.txt”	1007	PMC_1.5mm	182.3583	122.2662	173.7116	-0.7019	0.0013	0.7123	-0.1787	-0.9683	-0.1744	0.6895	-0.2497	0.6799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:24.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1008	Session imported from “Block4.txt”	1008	PMC_1.5mm	182.5095	122.2118	173.5604	-0.7027	0.0037	0.7115	-0.1790	-0.9688	-0.1717	0.6886	-0.2480	0.6814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:24.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1009	Session imported from “Block4.txt”	1009	PMC_1.5mm	182.4961	122.1235	173.5419	-0.7022	0.0042	0.7119	-0.1786	-0.9690	-0.1705	0.6892	-0.2469	0.6812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:25.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1010	Session imported from “Block4.txt”	1010	PMC_1.5mm	182.6223	122.2308	173.4679	-0.7022	0.0033	0.7119	-0.1792	-0.9686	-0.1722	0.6890	-0.2485	0.6808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:25.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1011	Session imported from “Block4.txt”	1011	PMC_1.5mm	182.5262	122.3184	173.5821	-0.7039	0.0027	0.7103	-0.1789	-0.9684	-0.1736	0.6874	-0.2492	0.6822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:26.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1012	Session imported from “Block4.txt”	1012	PMC_1.5mm	182.5992	122.5135	173.5847	-0.7040	0.0037	0.7102	-0.1790	-0.9686	-0.1724	0.6873	-0.2485	0.6826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:26.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1013	Session imported from “Block4.txt”	1013	PMC_1.5mm	182.5324	122.6126	173.6771	-0.7049	0.0022	0.7093	-0.1782	-0.9685	-0.1740	0.6866	-0.2490	0.6831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:27.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1014	Session imported from “Block4.txt”	1014	PMC_1.5mm	182.5422	122.4851	173.6250	-0.7049	0.0030	0.7093	-0.1790	-0.9684	-0.1738	0.6863	-0.2495	0.6831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:27.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1015	Session imported from “Block4.txt”	1015	PMC_1.5mm	182.6435	122.2937	173.4708	-0.7070	0.0143	0.7071	-0.1812	-0.9701	-0.1615	0.6836	-0.2423	0.6884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:38.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1016	Session imported from “Block4.txt”	1016	PMC_1.5mm	182.6742	122.2268	173.4210	-0.7060	0.0158	0.7081	-0.1821	-0.9702	-0.1600	0.6844	-0.2419	0.6878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:38.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1017	Session imported from “Block4.txt”	1017	PMC_1.5mm	182.6605	122.1396	173.4033	-0.7047	0.0163	0.7093	-0.1822	-0.9704	-0.1587	0.6857	-0.2411	0.6868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:39.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1018	Session imported from “Block4.txt”	1018	PMC_1.5mm	182.5442	122.1585	173.5117	-0.7059	0.0147	0.7082	-0.1810	-0.9703	-0.1603	0.6848	-0.2413	0.6876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:39.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1019	Session imported from “Block4.txt”	1019	PMC_1.5mm	182.6360	122.1072	173.4137	-0.7071	0.0144	0.7070	-0.1808	-0.9702	-0.1611	0.6836	-0.2417	0.6886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:40.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1020	Session imported from “Block4.txt”	1020	PMC_1.5mm	182.7725	122.1196	173.2982	-0.7067	0.0150	0.7073	-0.1806	-0.9705	-0.1599	0.6840	-0.2407	0.6886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:40.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1021	Session imported from “Block4.txt”	1021	PMC_1.5mm	182.6391	122.0564	173.3936	-0.7072	0.0159	0.7069	-0.1822	-0.9701	-0.1605	0.6832	-0.2423	0.6889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:41.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 1022	Session imported from “Block4.txt”	1022	PMC_1.5mm	182.5706	121.9860	173.4297	-0.7072	0.0185	0.7068	-0.1816	-0.9709	-0.1562	0.6833	-0.2388	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:34:41.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
