# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	(null)	128.0000	128.0000	199.4639	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	11:59:18.227	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 2	Session imported from “Hotspot+Block1.txt”	2	(null)	128.0000	128.0000	199.4639	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	11:59:22.265	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 3	Session imported from “Hotspot+Block1.txt”	3	(null)	170.7363	116.3272	181.7827	-0.4053	0.8290	0.3854	-0.7549	-0.5413	0.3704	0.5156	-0.1408	0.8452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:00:55.641	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	174.7379
Sample 4	Session imported from “Hotspot+Block1.txt”	4	(null)	181.8682	108.8480	169.1775	-0.4415	0.7817	0.4404	-0.7249	-0.6000	0.3384	0.5288	-0.1698	0.8316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:01:07.673	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	346.0496
Sample 5	Session imported from “Hotspot+Block1.txt”	5	Sample 4	192.0197	117.6718	160.5412	-0.3905	0.8368	0.3837	-0.7314	-0.5351	0.4227	0.5591	-0.1156	0.8210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:01:45.765	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 6	Session imported from “Hotspot+Block1.txt”	6	Sample 4	191.1133	107.3693	155.1639	-0.4223	0.8029	0.4208	-0.7059	-0.5825	0.4030	0.5687	-0.1269	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:01:53.316	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 7	Session imported from “Hotspot+Block1.txt”	7	Sample 4	186.0591	97.0915	158.0241	-0.4204	0.8018	0.4247	-0.6903	-0.5864	0.4237	0.5888	-0.1150	0.8000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:02:18.483	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 8	Session imported from “Hotspot+Block1.txt”	8	Sample 4	177.2661	94.5747	168.7709	-0.3912	0.8121	0.4330	-0.7170	-0.5639	0.4098	0.5770	-0.1501	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:09.290	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	37.6886
Sample 9	Session imported from “Hotspot+Block1.txt”	9	Sample 4	170.6155	98.6131	176.2794	-0.3812	0.8190	0.4289	-0.7329	-0.5505	0.3997	0.5635	-0.1620	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:16.714	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 10	Session imported from “Hotspot+Block1.txt”	10	Sample 4	181.8281	108.0621	168.9551	-0.3974	0.8191	0.4136	-0.7243	-0.5568	0.4068	0.5635	-0.1379	0.8145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:25.488	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	118.7761
Sample 11	Session imported from “Hotspot+Block1.txt”	11	Sample 4	191.7059	117.8040	161.0676	-0.4122	0.8050	0.4267	-0.7056	-0.5783	0.4094	0.5764	-0.1323	0.8064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:34.372	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	113.0657
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 4	186.2292	122.6894	169.8216	-0.4108	0.8051	0.4279	-0.7045	-0.5782	0.4115	0.5787	-0.1324	0.8047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:42.907	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	342.6234
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 4	177.7358	118.8590	176.7754	-0.4158	0.7980	0.4362	-0.7061	-0.5856	0.3981	0.5731	-0.1425	0.8070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:49.534	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	382.5961
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 4	170.9953	110.1887	179.8776	-0.4375	0.7783	0.4504	-0.7008	-0.6090	0.3714	0.5634	-0.1532	0.8119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:03:56.135	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 4	172.3423	99.3812	175.3553	-0.4387	0.7668	0.4686	-0.7023	-0.6179	0.3535	0.5606	-0.1740	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:04:04.031	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 4	178.4606	122.5516	177.2557	-0.4248	0.8034	0.4173	-0.6974	-0.5843	0.4150	0.5772	-0.1147	0.8085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:04:13.598	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	162.1751
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 4	185.7095	96.1627	158.0497	-0.3773	0.7977	0.4704	-0.7161	-0.5734	0.3980	0.5872	-0.1867	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:04:46.662	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 4	190.5497	107.1770	156.1818	-0.3702	0.8041	0.4652	-0.7097	-0.5679	0.4169	0.5994	-0.1758	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:04:53.196	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 4	191.4696	117.0905	161.0423	-0.3527	0.8202	0.4505	-0.7223	-0.5447	0.4262	0.5949	-0.1751	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:04:57.611	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 4	171.5818	100.4163	176.2482	-0.3479	0.8125	0.4677	-0.7456	-0.5422	0.3874	0.5684	-0.2139	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:05:03.893	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	147.3280
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 4	164.2954	111.6573	184.5624	-0.2773	0.8571	0.4342	-0.7664	-0.4698	0.4380	0.5794	-0.2113	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:05:54.036	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	323.2081
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 4	175.5989	86.5323	165.3785	-0.3203	0.8084	0.4939	-0.7428	-0.5379	0.3987	0.5880	-0.2392	0.7727	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:06:10.944	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 4	171.3756	94.2957	173.9399	-0.2922	0.8137	0.5026	-0.7590	-0.5170	0.3958	0.5819	-0.2658	0.7686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:06:44.267	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 4	175.0364	108.5746	176.2264	-0.2234	0.8603	0.4583	-0.7404	-0.4556	0.4942	0.6339	-0.2289	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:07:00.018	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	346.0496
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 24	174.8431	107.3434	176.0062	-0.1549	0.9177	0.3657	-0.7619	-0.3466	0.5472	0.6289	-0.1939	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:07:48.530	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	124.4865
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 24	186.1482	113.3857	165.8993	-0.1596	0.9237	0.3483	-0.7687	-0.3377	0.5433	0.6194	-0.1810	0.7639	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:07:54.102	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	94.7925
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 24	182.8220	102.5218	165.6043	-0.1779	0.9099	0.3747	-0.7643	-0.3676	0.5298	0.6198	-0.1922	0.7609	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:07:57.834	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 24	176.7350	94.5003	169.2654	-0.1547	0.9020	0.4030	-0.7757	-0.3635	0.5158	0.6118	-0.2328	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:04.072	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 24	168.9533	93.7876	175.4270	-0.1527	0.9042	0.3989	-0.7837	-0.3567	0.5085	0.6021	-0.2350	0.7631	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:09.238	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 24	162.7486	100.9946	182.4089	-0.2805	0.8692	0.4071	-0.7619	-0.4596	0.4564	0.5838	-0.1822	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:18.639	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 24	165.1846	113.6985	184.6166	-0.2806	0.8752	0.3940	-0.7766	-0.4483	0.4426	0.5640	-0.1818	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:25.336	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	154.1805
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 24	170.4464	122.9659	183.8400	-0.2808	0.8796	0.3841	-0.7689	-0.4457	0.4585	0.5744	-0.1666	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:33.010	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	187.3008
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 32	170.5756	121.9387	183.4625	-0.1865	0.9356	0.2998	-0.8092	-0.3193	0.4932	0.5572	-0.1506	0.8166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:54.165	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	334.6288
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 32	181.2496	126.8091	176.3186	-0.1792	0.9414	0.2858	-0.8147	-0.3048	0.4932	0.5514	-0.1445	0.8216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:08:58.484	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	757.1976
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 32	170.6772	122.1062	183.4389	-0.2239	0.8983	0.3781	-0.7799	-0.3978	0.4833	0.5845	-0.1867	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:12.021	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	92.5083
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 32	182.1855	128.1119	176.0151	-0.2160	0.9010	0.3761	-0.7813	-0.3905	0.4869	0.5856	-0.1887	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:17.093	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	148.4701
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 32	179.9270	118.0296	174.5522	-0.2121	0.8884	0.4072	-0.7747	-0.4068	0.4840	0.5957	-0.2128	0.7745	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:21.355	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	242.1205
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 32	170.9729	123.5151	183.6476	-0.1804	0.9263	0.3307	-0.8173	-0.3282	0.4735	0.5472	-0.1849	0.8163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:41.607	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 32	181.5000	128.2349	176.6063	-0.1854	0.9226	0.3383	-0.7982	-0.3422	0.4957	0.5731	-0.1781	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:46.231	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	67.3826
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 32	180.9376	118.8508	173.8099	-0.1922	0.9072	0.3741	-0.7874	-0.3701	0.4929	0.5857	-0.1998	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:52.122	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	172.4538
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 32	179.1595	137.8512	181.7155	-0.1567	0.9228	0.3519	-0.7912	-0.3306	0.5145	0.5911	-0.1978	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:09:56.692	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 32	168.0311	137.5734	188.9661	-0.1883	0.9191	0.3462	-0.8116	-0.3441	0.4721	0.5530	-0.1921	0.8107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:03.811	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 32	170.3636	123.1359	183.9388	-0.1934	0.9044	0.3804	-0.8055	-0.3677	0.4648	0.5602	-0.2165	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:08.729	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 32	158.5163	118.0040	189.1676	-0.1690	0.9136	0.3699	-0.8201	-0.3385	0.4613	0.5467	-0.2254	0.8065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:15.972	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 32	177.2426	125.6402	179.3331	-0.1456	0.9281	0.3427	-0.8337	-0.3016	0.4626	0.5327	-0.2184	0.8177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:43.700	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	99.3608
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 32	175.3315	130.9718	182.5871	-0.1351	0.9282	0.3466	-0.8315	-0.2965	0.4698	0.5388	-0.2247	0.8119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:52.530	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	54.8197
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 32	169.5894	131.8501	186.5589	-0.1598	0.9237	0.3483	-0.8401	-0.3125	0.4434	0.5184	-0.2217	0.8259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:10:58.171	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 32	162.8890	125.5965	188.9722	-0.1616	0.9215	0.3532	-0.8380	-0.3172	0.4441	0.5212	-0.2242	0.8234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:02.698	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 32	161.6833	119.1776	187.9576	-0.1559	0.9137	0.3753	-0.8322	-0.3262	0.4484	0.5321	-0.2424	0.8112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:08.143	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 32	166.6289	112.6533	183.4310	-0.1740	0.9082	0.3806	-0.8308	-0.3429	0.4384	0.5287	-0.2399	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:14.314	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 32	172.4700	114.2446	179.9418	-0.1797	0.8993	0.3988	-0.8193	-0.3612	0.4452	0.5444	-0.2467	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:25.915	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	70.8088
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 32	178.0958	117.3177	176.0611	-0.1288	0.9549	0.2677	-0.8660	-0.2398	0.4387	0.4831	-0.1753	0.8578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:50.095	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	55.9618
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 32	177.2228	125.0075	179.1752	-0.1570	0.9411	0.2995	-0.8286	-0.2905	0.4785	0.5373	-0.1730	0.8254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:11:56.629	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	394.0169
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 32	171.3946	122.3020	183.0032	-0.1941	0.9251	0.3263	-0.8261	-0.3335	0.4542	0.5290	-0.1814	0.8290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:12:01.907	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 53	177.1260	124.5786	179.1279	-0.2800	0.8770	0.3905	-0.7684	-0.4486	0.4564	0.5754	-0.1723	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:12:28.910	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	187.3008
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 53	182.8243	128.0365	175.4078	-0.2910	0.8723	0.3930	-0.7552	-0.4616	0.4653	0.5873	-0.1614	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:12:34.872	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	100.5029
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 53	179.3002	121.1140	176.0444	-0.2705	0.8633	0.4260	-0.7428	-0.4687	0.4781	0.6124	-0.1871	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:12:42.921	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	146.1860
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 53	178.2570	125.0387	178.2663	-0.3291	0.8480	0.4154	-0.7870	-0.4894	0.3757	0.5219	-0.2033	0.8284	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:05.204	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	272.9566
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 53	184.9876	129.6012	174.0141	-0.3296	0.8501	0.4108	-0.7771	-0.4914	0.3933	0.5362	-0.1896	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:10.024	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	100.5029
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 53	181.2952	116.0439	172.3261	-0.3550	0.8291	0.4319	-0.7535	-0.5272	0.3927	0.5533	-0.1860	0.8119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:17.836	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	113.0657
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 53	177.3847	125.0105	179.0342	-0.3305	0.8551	0.3995	-0.7713	-0.4887	0.4079	0.5440	-0.1733	0.8210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:43.587	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	84.5138
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 53	184.4122	128.4617	174.0723	-0.2902	0.8622	0.4153	-0.7601	-0.4713	0.4473	0.5814	-0.1859	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:54.005	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	50.2514
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 53	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:13:57.861	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 53	179.1926	126.3866	177.8883	-0.2136	0.9142	0.3444	-0.8128	-0.3619	0.4566	0.5420	-0.1824	0.8203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:14:54.672	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 53	185.0036	129.1859	173.8113	-0.2412	0.9071	0.3451	-0.7912	-0.3897	0.4714	0.5620	-0.1593	0.8116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:15:03.044	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 53	179.9957	115.2060	173.4404	-0.2220	0.9034	0.3669	-0.7856	-0.3886	0.4815	0.5775	-0.1813	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:15:10.676	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 53	177.8346	125.0251	178.6441	-0.2121	0.9251	0.3150	-0.8257	-0.3421	0.4486	0.5227	-0.1649	0.8364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:16:04.313	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	121.0603
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 53	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:17:10.170	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 53	177.6351	124.6116	178.6905	-0.1889	0.9210	0.3406	-0.8356	-0.3330	0.4370	0.5159	-0.2021	0.8325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:18:57.516	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	189.5849
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 53	177.9781	124.7151	178.4186	-0.1403	0.9345	0.3271	-0.8406	-0.2870	0.4594	0.5232	-0.2105	0.8258	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:19:27.295	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 53	177.3347	125.2317	179.1426	-0.1712	0.9343	0.3126	-0.8437	-0.3029	0.4431	0.5087	-0.1879	0.8402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:19:42.796	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 53	177.6047	125.1152	178.8719	-0.1825	0.9309	0.3165	-0.8371	-0.3159	0.4466	0.5157	-0.1834	0.8369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:19:49.799	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	49.1094
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 53	177.4831	124.9032	178.9156	-0.1915	0.9296	0.3150	-0.8392	-0.3215	0.4386	0.5090	-0.1804	0.8417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:19:58.892	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 53	177.2829	124.5482	178.9792	-0.1943	0.9241	0.3290	-0.8309	-0.3333	0.4455	0.5214	-0.1868	0.8326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:20:07.779	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 53	177.4220	124.4167	178.8159	-0.1488	0.9355	0.3204	-0.8305	-0.2941	0.4730	0.5367	-0.1957	0.8207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:20:24.743	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 53	177.5315	124.9789	178.8963	-0.1493	0.9329	0.3278	-0.8323	-0.2976	0.4678	0.5339	-0.2030	0.8208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:20:33.391	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 53	177.4483	124.7522	178.8985	-0.1628	0.9310	0.3266	-0.8287	-0.3087	0.4669	0.5355	-0.1947	0.8218	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:20:43.541	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	98.2187
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 53	177.4142	124.6237	178.8880	-0.1560	0.9341	0.3212	-0.8243	-0.3023	0.4787	0.5442	-0.1901	0.8171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:20:52.525	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	54.8197
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 53	177.4149	125.0879	179.0303	-0.1584	0.9345	0.3188	-0.8236	-0.3031	0.4793	0.5446	-0.1866	0.8177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:01.382	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 53	177.3462	124.3957	178.8757	-0.1590	0.9332	0.3224	-0.8149	-0.3084	0.4907	0.5573	-0.1847	0.8095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:10.561	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	57.1039
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 53	177.5460	124.5367	178.7450	-0.1288	0.9406	0.3142	-0.8137	-0.2813	0.5087	0.5669	-0.1901	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:30.822	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	298.0823
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 53	177.4883	124.8499	178.8942	-0.1326	0.9422	0.3076	-0.8141	-0.2806	0.5085	0.5654	-0.1830	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:39.500	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	125.6286
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 53	177.7300	124.7001	178.6352	-0.1218	0.9463	0.2995	-0.8225	-0.2651	0.5033	0.5556	-0.1850	0.8106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:47.146	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	218.1369
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 53	177.5770	124.9706	178.8540	-0.1301	0.9470	0.2938	-0.8265	-0.2673	0.4955	0.5477	-0.1783	0.8174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:21:55.670	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	97.0766
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 53	177.4126	125.2204	179.0710	-0.1196	0.9473	0.2973	-0.8219	-0.2625	0.5056	0.5570	-0.1839	0.8099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:22:05.560	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	50.2514
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 53	177.2766	124.8018	179.0646	-0.1084	0.9493	0.2952	-0.8257	-0.2513	0.5051	0.5536	-0.1890	0.8110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:22:14.794	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 87	Session imported from “Hotspot+Block1.txt”	87	Sample 53	177.2527	124.5433	179.0042	-0.1246	0.9454	0.3011	-0.8095	-0.2724	0.5202	0.5738	-0.1789	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:22:29.080	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	103.9291
Sample 88	Session imported from “Hotspot+Block1.txt”	88	Sample 53	176.9688	124.6376	179.2867	-0.1127	0.9477	0.2985	-0.8214	-0.2579	0.5087	0.5591	-0.1879	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:22:37.979	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	62.8143
Sample 89	Session imported from “Hotspot+Block1.txt”	89	Sample 53	177.5379	124.6070	178.7742	-0.1045	0.9458	0.3076	-0.8167	-0.2581	0.5162	0.5676	-0.1973	0.7993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:22:58.769	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	133.6231
Sample 90	Session imported from “Hotspot+Block1.txt”	90	Sample 53	177.2344	124.7856	179.0965	-0.1201	0.9425	0.3119	-0.8212	-0.2709	0.5023	0.5579	-0.1958	0.8065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:05.929	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 91	Session imported from “Hotspot+Block1.txt”	91	Sample 53	177.0547	124.6147	179.2028	-0.1325	0.9405	0.3129	-0.8204	-0.2812	0.4978	0.5562	-0.1908	0.8089	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:12.183	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 92	Session imported from “Hotspot+Block1.txt”	92	Sample 53	177.4810	125.1797	178.9992	-0.1321	0.9408	0.3123	-0.8245	-0.2792	0.4922	0.5502	-0.1925	0.8125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:19.230	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 93	Session imported from “Hotspot+Block1.txt”	93	Sample 53	177.3900	124.4124	178.8425	-0.1202	0.9479	0.2949	-0.8304	-0.2588	0.4934	0.5440	-0.1856	0.8183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:27.184	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 94	Session imported from “Hotspot+Block1.txt”	94	Sample 53	177.5185	124.8528	178.8687	-0.1185	0.9464	0.3003	-0.8301	-0.2604	0.4931	0.5449	-0.1909	0.8165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:33.744	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	363.1808
Sample 95	Session imported from “Hotspot+Block1.txt”	95	Sample 53	177.3542	124.7713	178.9870	-0.1090	0.9498	0.2934	-0.8345	-0.2478	0.4922	0.5402	-0.1912	0.8196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:40.666	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	155.3226
Sample 96	Session imported from “Hotspot+Block1.txt”	96	Sample 53	177.3493	125.1177	179.0965	-0.1143	0.9504	0.2892	-0.8381	-0.2485	0.4855	0.5333	-0.1869	0.8250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:49.092	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 97	Session imported from “Hotspot+Block1.txt”	97	Sample 53	177.3651	124.9624	179.0373	-0.1140	0.9520	0.2840	-0.8368	-0.2461	0.4891	0.5355	-0.1819	0.8247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:23:55.777	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMC_1.5mm	182.4463	122.1912	173.6087	-0.7233	0.0817	0.6856	-0.2011	-0.9749	-0.0959	0.6606	-0.2072	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:09.640	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMC_1.5mm	182.4382	122.0545	173.5692	-0.7236	0.0827	0.6852	-0.2001	-0.9753	-0.0936	0.6606	-0.2048	0.7223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:10.239	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMC_1.5mm	182.5764	122.2047	173.4992	-0.7253	0.0826	0.6835	-0.1999	-0.9753	-0.0942	0.6588	-0.2049	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:10.838	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMC_1.5mm	182.6482	122.4388	173.5162	-0.7263	0.0803	0.6827	-0.1991	-0.9751	-0.0972	0.6579	-0.2065	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:11.438	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMC_1.5mm	182.5573	122.2365	173.5268	-0.7256	0.0813	0.6833	-0.2006	-0.9748	-0.0971	0.6582	-0.2075	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:11.940	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMC_1.5mm	182.6829	122.0667	173.3587	-0.7253	0.0821	0.6835	-0.2002	-0.9751	-0.0954	0.6587	-0.2060	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:12.538	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMC_1.5mm	182.8096	122.1717	173.2835	-0.7257	0.0799	0.6834	-0.1999	-0.9749	-0.0983	0.6584	-0.2079	0.7234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:13.040	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMC_1.5mm	182.1377	122.4106	173.9558	-0.7087	0.0754	0.7014	-0.1875	-0.9786	-0.0843	0.6801	-0.1913	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:23.541	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMC_1.5mm	182.0254	122.2771	174.0096	-0.7087	0.0802	0.7009	-0.1914	-0.9781	-0.0816	0.6790	-0.1920	0.7086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:24.140	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMC_1.5mm	182.3008	122.2640	173.7612	-0.7088	0.0761	0.7013	-0.1902	-0.9780	-0.0861	0.6793	-0.1944	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:24.739	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMC_1.5mm	182.4203	122.3718	173.6932	-0.7036	0.0764	0.7065	-0.1924	-0.9775	-0.0859	0.6841	-0.1964	0.7025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:25.240	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMC_1.5mm	182.3229	122.4119	173.7924	-0.7049	0.0781	0.7050	-0.1909	-0.9781	-0.0826	0.6831	-0.1928	0.7044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:25.742	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMC_1.5mm	182.2693	122.3701	173.8251	-0.7086	0.0798	0.7011	-0.1901	-0.9784	-0.0807	0.6795	-0.1905	0.7085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:26.340	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMC_1.5mm	182.0534	122.3310	174.0033	-0.7094	0.0813	0.7001	-0.1923	-0.9780	-0.0812	0.6781	-0.1922	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:26.842	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMC_1.5mm	182.0569	122.1777	173.9469	-0.7053	0.0806	0.7043	-0.1935	-0.9777	-0.0819	0.6820	-0.1940	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:27.440	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMC_1.5mm	182.5776	122.3223	173.5384	-0.7385	0.0701	0.6706	-0.1852	-0.9774	-0.1018	0.6483	-0.1994	0.7348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:37.440	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMC_1.5mm	182.3468	122.0346	173.6425	-0.7366	0.0720	0.6724	-0.1865	-0.9774	-0.0996	0.6501	-0.1988	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:37.941	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMC_1.5mm	182.4350	122.0762	173.5794	-0.7342	0.0747	0.6748	-0.1895	-0.9770	-0.0980	0.6519	-0.1998	0.7315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:38.442	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMC_1.5mm	182.4314	122.1573	173.6102	-0.7307	0.0726	0.6788	-0.1904	-0.9766	-0.1005	0.6556	-0.2027	0.7274	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:38.943	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMC_1.5mm	182.4472	121.8192	173.4810	-0.7250	0.0773	0.6844	-0.1927	-0.9767	-0.0939	0.6612	-0.2000	0.7230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:39.542	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMC_1.5mm	182.4437	121.7229	173.4512	-0.7236	0.0787	0.6857	-0.1956	-0.9761	-0.0944	0.6619	-0.2024	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:40.043	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMC_1.5mm	182.4062	121.5366	173.4206	-0.7226	0.0783	0.6868	-0.1950	-0.9763	-0.0939	0.6632	-0.2018	0.7208	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:40.642	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMC_1.5mm	182.4344	121.4810	173.3768	-0.7223	0.0796	0.6870	-0.1937	-0.9769	-0.0905	0.6639	-0.1984	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:41.143	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMC_1.5mm	182.6537	121.5910	173.2219	-0.7068	0.0804	0.7028	-0.1902	-0.9785	-0.0794	0.6813	-0.1898	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:51.338	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMC_1.5mm	182.3583	121.5217	173.4575	-0.7015	0.0813	0.7081	-0.1919	-0.9783	-0.0777	0.6864	-0.1904	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:51.839	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMC_1.5mm	182.5847	121.7201	173.3265	-0.7002	0.0802	0.7094	-0.1928	-0.9780	-0.0797	0.6874	-0.1926	0.7003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:52.340	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMC_1.5mm	182.7647	121.5042	173.0933	-0.6976	0.0802	0.7120	-0.1911	-0.9785	-0.0770	0.6905	-0.1898	0.6980	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:52.841	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMC_1.5mm	182.7583	121.5839	173.1278	-0.6977	0.0796	0.7119	-0.1913	-0.9784	-0.0781	0.6903	-0.1907	0.6979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:53.342	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMC_1.5mm	182.6542	121.6721	173.2492	-0.6946	0.0768	0.7153	-0.1915	-0.9782	-0.0809	0.6935	-0.1932	0.6941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:53.843	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMC_1.5mm	182.7087	121.6055	173.1786	-0.6948	0.0752	0.7153	-0.1868	-0.9793	-0.0785	0.6945	-0.1881	0.6944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:54.345	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMC_1.5mm	182.5271	121.5981	173.3354	-0.6928	0.0779	0.7169	-0.1874	-0.9795	-0.0746	0.6964	-0.1860	0.6932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:55:54.846	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMC_1.5mm	182.2564	121.8826	173.6700	-0.7100	0.0601	0.7016	-0.1827	-0.9779	-0.1012	0.6801	-0.2000	0.7053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:05.235	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMC_1.5mm	182.2815	122.1508	173.7395	-0.7098	0.0640	0.7015	-0.1846	-0.9780	-0.0976	0.6798	-0.1988	0.7060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:05.736	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMC_1.5mm	182.3583	122.0850	173.6497	-0.7094	0.0643	0.7018	-0.1849	-0.9779	-0.0974	0.6801	-0.1989	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:06.238	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMC_1.5mm	182.9671	122.1643	173.1428	-0.7133	0.0630	0.6981	-0.1838	-0.9779	-0.0995	0.6764	-0.1993	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:06.740	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMC_1.5mm	183.0063	122.2822	173.1487	-0.7127	0.0651	0.6985	-0.1851	-0.9778	-0.0978	0.6766	-0.1990	0.7089	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:07.242	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMC_1.5mm	182.2513	121.9604	173.7011	-0.7150	0.0706	0.6956	-0.1837	-0.9789	-0.0895	0.6746	-0.1918	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:07.743	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMC_1.5mm	182.1841	122.0251	173.7821	-0.7153	0.0718	0.6951	-0.1849	-0.9787	-0.0891	0.6739	-0.1923	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:08.244	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMC_1.5mm	182.5625	121.9447	173.4226	-0.7144	0.0711	0.6961	-0.1860	-0.9783	-0.0909	0.6746	-0.1944	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:08.745	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMC_1.5mm	182.9602	121.5708	172.9351	-0.7055	0.0648	0.7057	-0.1814	-0.9791	-0.0915	0.6851	-0.1926	0.7026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:19.149	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMC_1.5mm	182.8181	121.7654	173.1373	-0.7083	0.0636	0.7030	-0.1792	-0.9795	-0.0920	0.6828	-0.1911	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:19.748	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMC_1.5mm	182.4124	122.0987	173.6069	-0.7091	0.0652	0.7021	-0.1813	-0.9791	-0.0922	0.6814	-0.1927	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:20.249	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMC_1.5mm	182.6978	122.1656	173.3794	-0.7099	0.0657	0.7012	-0.1823	-0.9789	-0.0928	0.6803	-0.1937	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:20.848	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMC_1.5mm	182.7769	122.1162	173.2932	-0.7100	0.0644	0.7013	-0.1794	-0.9795	-0.0916	0.6810	-0.1908	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:21.349	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMC_1.5mm	182.6031	121.9112	173.3756	-0.7114	0.0643	0.6999	-0.1782	-0.9798	-0.0911	0.6799	-0.1895	0.7084	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:21.947	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMC_1.5mm	182.6922	122.1517	173.3796	-0.7126	0.0626	0.6988	-0.1772	-0.9798	-0.0930	0.6788	-0.1901	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:22.449	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMC_1.5mm	182.8207	122.0772	173.2414	-0.7116	0.0627	0.6998	-0.1758	-0.9802	-0.0910	0.6802	-0.1878	0.7085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:22.949	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMC_1.5mm	183.3735	122.7620	172.9794	-0.7187	0.0599	0.6928	-0.1735	-0.9802	-0.0952	0.6734	-0.1886	0.7148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:33.045	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMC_1.5mm	183.2266	122.4312	172.9997	-0.7184	0.0603	0.6931	-0.1748	-0.9799	-0.0959	0.6734	-0.1900	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:33.546	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMC_1.5mm	183.1476	122.4952	173.0976	-0.7191	0.0640	0.6920	-0.1754	-0.9802	-0.0916	0.6724	-0.1872	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:34.047	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMC_1.5mm	182.4132	121.2576	173.3130	-0.7183	0.0636	0.6928	-0.1753	-0.9802	-0.0917	0.6733	-0.1873	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:34.548	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMC_1.5mm	182.6253	120.9143	172.9931	-0.7145	0.0588	0.6971	-0.1753	-0.9797	-0.0970	0.6773	-0.1915	0.7104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:35.050	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMC_1.5mm	182.6806	121.1098	173.0191	-0.7160	0.0595	0.6955	-0.1773	-0.9792	-0.0987	0.6752	-0.1940	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:35.551	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMC_1.5mm	182.4909	121.1985	173.2221	-0.7149	0.0613	0.6966	-0.1793	-0.9789	-0.0979	0.6759	-0.1949	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:36.150	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMC_1.5mm	182.0748	121.8923	173.8326	-0.7213	0.0643	0.6896	-0.1768	-0.9798	-0.0935	0.6697	-0.1894	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:36.651	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMC_1.5mm	182.4125	122.6444	173.7937	-0.7497	0.0732	0.6577	-0.1786	-0.9794	-0.0946	0.6372	-0.1884	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:46.942	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMC_1.5mm	182.4680	122.8296	173.8109	-0.7527	0.0695	0.6546	-0.1847	-0.9768	-0.1086	0.6319	-0.2027	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:47.443	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMC_1.5mm	182.5892	122.7853	173.6879	-0.7534	0.0680	0.6540	-0.1823	-0.9773	-0.1084	0.6318	-0.2009	0.7487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:47.944	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMC_1.5mm	182.6854	122.6552	173.5576	-0.7521	0.0680	0.6555	-0.1818	-0.9775	-0.1071	0.6335	-0.1997	0.7475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:48.445	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMC_1.5mm	182.7414	122.8211	173.5668	-0.7493	0.0665	0.6589	-0.1918	-0.9741	-0.1198	0.6339	-0.2161	0.7426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:48.947	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMC_1.5mm	183.0573	123.3482	173.4744	-0.7571	0.0568	0.6508	-0.1918	-0.9716	-0.1383	0.6245	-0.2295	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:49.448	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PMC_1.5mm	182.9453	123.5765	173.6568	-0.7557	0.0544	0.6526	-0.1927	-0.9709	-0.1423	0.6259	-0.2333	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:49.949	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PMC_1.5mm	182.5492	123.0577	173.8233	-0.7506	0.0616	0.6579	-0.1938	-0.9724	-0.1301	0.6317	-0.2251	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:56:50.450	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PMC_1.5mm	182.6562	122.4399	173.5096	-0.7276	0.0837	0.6809	-0.1987	-0.9757	-0.0923	0.6566	-0.2024	0.7265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:00.852	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PMC_1.5mm	182.6602	121.8631	173.3091	-0.7056	0.0848	0.7035	-0.2063	-0.9744	-0.0895	0.6779	-0.2083	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:01.354	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PMC_1.5mm	182.7399	121.8682	173.2410	-0.7043	0.0847	0.7048	-0.2064	-0.9744	-0.0891	0.6792	-0.2082	0.7038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:01.855	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PMC_1.5mm	182.9248	121.6243	172.9905	-0.7040	0.0860	0.7050	-0.2064	-0.9746	-0.0873	0.6795	-0.2070	0.7038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:02.453	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PMC_1.5mm	182.5609	121.8114	173.3786	-0.7057	0.0880	0.7031	-0.2083	-0.9742	-0.0872	0.6772	-0.2080	0.7058	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:02.955	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PMC_1.5mm	182.6088	122.0031	173.4019	-0.7075	0.0839	0.7018	-0.2024	-0.9754	-0.0875	0.6771	-0.2039	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:03.554	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PMC_1.5mm	182.6698	122.0794	173.3745	-0.7066	0.0846	0.7025	-0.2029	-0.9754	-0.0866	0.6779	-0.2037	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:04.154	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PMC_1.5mm	182.5388	121.5777	173.3182	-0.7044	0.0847	0.7048	-0.2011	-0.9760	-0.0837	0.6808	-0.2007	0.7045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:04.655	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PMC_1.5mm	184.7748	121.5169	170.9766	-0.7218	0.0576	0.6897	-0.1796	-0.9780	-0.1063	0.6684	-0.2006	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:14.753	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 295	Session imported from “Hotspot+Block1.txt”	295	PMC_1.5mm	183.5810	122.5252	172.6839	-0.7215	0.0561	0.6902	-0.1795	-0.9778	-0.1082	0.6688	-0.2019	0.7155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:15.256	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 296	Session imported from “Hotspot+Block1.txt”	296	PMC_1.5mm	183.2602	121.8705	172.7528	-0.7192	0.0541	0.6926	-0.1770	-0.9783	-0.1073	0.6718	-0.1998	0.7132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:15.855	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 297	Session imported from “Hotspot+Block1.txt”	297	PMC_1.5mm	183.3267	121.5066	172.5483	-0.7175	0.0542	0.6944	-0.1772	-0.9784	-0.1068	0.6736	-0.1997	0.7116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:16.356	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 298	Session imported from “Hotspot+Block1.txt”	298	PMC_1.5mm	183.3034	121.6545	172.6278	-0.7248	0.0552	0.6868	-0.1723	-0.9796	-0.1031	0.6671	-0.1931	0.7195	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:16.955	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 299	Session imported from “Hotspot+Block1.txt”	299	PMC_1.5mm	183.1076	121.8531	172.8970	-0.7243	0.0599	0.6868	-0.1738	-0.9799	-0.0979	0.6672	-0.1903	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:17.456	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 300	Session imported from “Hotspot+Block1.txt”	300	PMC_1.5mm	183.5437	121.1386	172.1934	-0.7323	0.0665	0.6778	-0.1744	-0.9803	-0.0923	0.6583	-0.1858	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:17.957	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 301	Session imported from “Hotspot+Block1.txt”	301	PMC_1.5mm	183.2707	121.5556	172.6224	-0.7347	0.0629	0.6755	-0.1696	-0.9811	-0.0932	0.6569	-0.1830	0.7315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:18.556	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 302	Session imported from “Hotspot+Block1.txt”	302	PMC_1.5mm	182.5629	121.6486	173.3213	-0.7325	0.0762	0.6764	-0.1849	-0.9786	-0.0900	0.6551	-0.1910	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:28.651	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 303	Session imported from “Hotspot+Block1.txt”	303	PMC_1.5mm	182.4828	121.7939	173.4411	-0.7329	0.0746	0.6763	-0.1851	-0.9784	-0.0926	0.6547	-0.1930	0.7308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:29.152	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 304	Session imported from “Hotspot+Block1.txt”	304	PMC_1.5mm	182.6020	121.4195	173.2060	-0.7297	0.0790	0.6792	-0.1892	-0.9778	-0.0896	0.6571	-0.1939	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:29.654	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 305	Session imported from “Hotspot+Block1.txt”	305	PMC_1.5mm	182.7022	121.3957	173.1082	-0.7309	0.0794	0.6778	-0.1894	-0.9778	-0.0896	0.6557	-0.1939	0.7297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:30.156	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 306	Session imported from “Hotspot+Block1.txt”	306	PMC_1.5mm	182.6610	121.2641	173.0957	-0.7311	0.0790	0.6777	-0.1874	-0.9783	-0.0882	0.6560	-0.1915	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:30.657	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 307	Session imported from “Hotspot+Block1.txt”	307	PMC_1.5mm	182.6699	121.3968	173.1373	-0.7306	0.0789	0.6783	-0.1892	-0.9778	-0.0900	0.6561	-0.1941	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:31.159	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 308	Session imported from “Hotspot+Block1.txt”	308	PMC_1.5mm	182.7250	121.2478	173.0323	-0.7304	0.0775	0.6786	-0.1868	-0.9783	-0.0894	0.6570	-0.1921	0.7290	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:31.758	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 309	Session imported from “Hotspot+Block1.txt”	309	PMC_1.5mm	182.7314	121.1455	172.9849	-0.7299	0.0773	0.6792	-0.1862	-0.9785	-0.0888	0.6577	-0.1913	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:32.259	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 310	Session imported from “Hotspot+Block1.txt”	310	PMC_1.5mm	182.4889	121.7230	173.4115	-0.7076	0.1103	0.6979	-0.2018	-0.9782	-0.0500	0.6772	-0.1762	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:42.553	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 311	Session imported from “Hotspot+Block1.txt”	311	PMC_1.5mm	183.2837	121.7936	172.7003	-0.7075	0.1103	0.6980	-0.2019	-0.9781	-0.0501	0.6772	-0.1764	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:43.054	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 312	Session imported from “Hotspot+Block1.txt”	312	PMC_1.5mm	183.6069	122.4057	172.6139	-0.7100	0.1088	0.6957	-0.1998	-0.9785	-0.0509	0.6752	-0.1751	0.7165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:43.555	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 313	Session imported from “Hotspot+Block1.txt”	313	PMC_1.5mm	183.1370	122.4456	173.0900	-0.7110	0.1109	0.6944	-0.1999	-0.9786	-0.0484	0.6742	-0.1732	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:44.056	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 314	Session imported from “Hotspot+Block1.txt”	314	PMC_1.5mm	182.6455	122.3867	173.5007	-0.7097	0.1170	0.6947	-0.2035	-0.9781	-0.0431	0.6745	-0.1720	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:44.557	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 315	Session imported from “Hotspot+Block1.txt”	315	PMC_1.5mm	182.9624	122.2896	173.1897	-0.7086	0.1184	0.6956	-0.2044	-0.9780	-0.0417	0.6754	-0.1717	0.7172	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:45.059	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 316	Session imported from “Hotspot+Block1.txt”	316	PMC_1.5mm	183.2540	122.6442	173.0538	-0.7098	0.1134	0.6952	-0.2050	-0.9775	-0.0498	0.6739	-0.1779	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:45.560	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 317	Session imported from “Hotspot+Block1.txt”	317	PMC_1.5mm	183.3664	123.1254	173.1157	-0.7216	0.0976	0.6854	-0.2041	-0.9760	-0.0759	0.6615	-0.1947	0.7242	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:46.061	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 318	Session imported from “Hotspot+Block1.txt”	318	PMC_1.5mm	182.7097	121.4645	173.1273	-0.7310	0.1043	0.6744	-0.2128	-0.9738	-0.0801	0.6484	-0.2021	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:56.452	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 319	Session imported from “Hotspot+Block1.txt”	319	PMC_1.5mm	182.4880	121.9437	173.4877	-0.7292	0.1062	0.6760	-0.2140	-0.9737	-0.0779	0.6500	-0.2015	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:56.953	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 320	Session imported from “Hotspot+Block1.txt”	320	PMC_1.5mm	182.3433	122.2829	173.7303	-0.7278	0.1078	0.6772	-0.2169	-0.9731	-0.0782	0.6505	-0.2038	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:57.454	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 321	Session imported from “Hotspot+Block1.txt”	321	PMC_1.5mm	182.4308	122.2629	173.6468	-0.7271	0.1096	0.6777	-0.2187	-0.9727	-0.0774	0.6507	-0.2045	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:57.955	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 322	Session imported from “Hotspot+Block1.txt”	322	PMC_1.5mm	182.5856	122.1382	173.4684	-0.7271	0.1107	0.6776	-0.2184	-0.9729	-0.0754	0.6509	-0.2028	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:58.456	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 323	Session imported from “Hotspot+Block1.txt”	323	PMC_1.5mm	182.6417	122.0045	173.3736	-0.7267	0.1121	0.6777	-0.2183	-0.9731	-0.0732	0.6513	-0.2011	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:58.957	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 324	Session imported from “Hotspot+Block1.txt”	324	PMC_1.5mm	182.6996	121.7999	173.2530	-0.7269	0.1111	0.6777	-0.2165	-0.9736	-0.0727	0.6517	-0.1996	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:59.459	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 325	Session imported from “Hotspot+Block1.txt”	325	PMC_1.5mm	182.8756	121.9302	173.1431	-0.7262	0.1134	0.6780	-0.2178	-0.9734	-0.0705	0.6520	-0.1989	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:57:59.960	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 326	Session imported from “Hotspot+Block1.txt”	326	PMC_1.5mm	182.7761	121.3713	173.0333	-0.6921	0.1212	0.7116	-0.2245	-0.9731	-0.0526	0.6860	-0.1962	0.7006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:10.363	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 327	Session imported from “Hotspot+Block1.txt”	327	PMC_1.5mm	182.6930	121.3229	173.0892	-0.6874	0.1269	0.7151	-0.2266	-0.9730	-0.0451	0.6900	-0.1930	0.6976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:10.864	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 328	Session imported from “Hotspot+Block1.txt”	328	PMC_1.5mm	182.3589	121.5420	173.4638	-0.6811	0.1297	0.7207	-0.2294	-0.9724	-0.0418	0.6954	-0.1938	0.6920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:11.463	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 329	Session imported from “Hotspot+Block1.txt”	329	PMC_1.5mm	182.0002	121.4732	173.7550	-0.6813	0.1347	0.7195	-0.2329	-0.9717	-0.0386	0.6940	-0.1939	0.6934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:11.964	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 330	Session imported from “Hotspot+Block1.txt”	330	PMC_1.5mm	181.9248	121.7881	173.9296	-0.6830	0.1338	0.7181	-0.2315	-0.9720	-0.0391	0.6928	-0.1929	0.6949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:12.563	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 331	Session imported from “Hotspot+Block1.txt”	331	PMC_1.5mm	181.9561	122.0401	173.9891	-0.6832	0.1319	0.7182	-0.2318	-0.9718	-0.0421	0.6924	-0.1953	0.6946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:13.065	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 332	Session imported from “Hotspot+Block1.txt”	332	PMC_1.5mm	182.0573	121.9450	173.8660	-0.6837	0.1313	0.7179	-0.2302	-0.9723	-0.0414	0.6925	-0.1936	0.6949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:13.663	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 333	Session imported from “Hotspot+Block1.txt”	333	PMC_1.5mm	182.1375	122.1283	173.8581	-0.6838	0.1318	0.7177	-0.2324	-0.9717	-0.0430	0.6917	-0.1962	0.6950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:14.165	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 334	Session imported from “Hotspot+Block1.txt”	334	PMC_1.5mm	182.5630	121.9380	173.4199	-0.7370	0.0231	0.6755	-0.1435	-0.9820	-0.1229	0.6605	-0.1875	0.7270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:24.262	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 335	Session imported from “Hotspot+Block1.txt”	335	PMC_1.5mm	182.6512	121.7211	173.2685	-0.7372	0.0242	0.6752	-0.1449	-0.9818	-0.1231	0.6599	-0.1886	0.7273	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:24.764	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 336	Session imported from “Hotspot+Block1.txt”	336	PMC_1.5mm	182.8202	121.6721	173.1036	-0.7377	0.0253	0.6746	-0.1426	-0.9826	-0.1190	0.6599	-0.1840	0.7285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:25.265	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 337	Session imported from “Hotspot+Block1.txt”	337	PMC_1.5mm	182.9548	121.5122	172.9181	-0.7371	0.0263	0.6753	-0.1429	-0.9827	-0.1177	0.6605	-0.1833	0.7281	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:25.766	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 338	Session imported from “Hotspot+Block1.txt”	338	PMC_1.5mm	182.4300	121.8732	173.5145	-0.7405	0.0277	0.6715	-0.1417	-0.9831	-0.1157	0.6570	-0.1808	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:26.364	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 339	Session imported from “Hotspot+Block1.txt”	339	PMC_1.5mm	182.2919	121.9340	173.6564	-0.7413	0.0281	0.6706	-0.1404	-0.9835	-0.1139	0.6563	-0.1786	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:26.865	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 340	Session imported from “Hotspot+Block1.txt”	340	PMC_1.5mm	182.4802	121.7636	173.4330	-0.7410	0.0301	0.6708	-0.1412	-0.9837	-0.1118	0.6565	-0.1776	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:27.367	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 341	Session imported from “Hotspot+Block1.txt”	341	PMC_1.5mm	182.5568	121.7333	173.3555	-0.7407	0.0266	0.6713	-0.1385	-0.9838	-0.1138	0.6574	-0.1773	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:27.966	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 342	Session imported from “Hotspot+Block1.txt”	342	PMC_1.5mm	182.6569	121.7140	173.2611	-0.7204	-0.0036	0.6936	-0.1306	-0.9814	-0.1408	0.6812	-0.1920	0.7065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:38.159	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 343	Session imported from “Hotspot+Block1.txt”	343	PMC_1.5mm	182.7187	121.6362	173.1804	-0.7192	-0.0043	0.6947	-0.1301	-0.9815	-0.1408	0.6825	-0.1916	0.7053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:38.660	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 344	Session imported from “Hotspot+Block1.txt”	344	PMC_1.5mm	182.6852	121.6729	173.2222	-0.7218	-0.0007	0.6921	-0.1290	-0.9823	-0.1356	0.6800	-0.1872	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:39.161	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 345	Session imported from “Hotspot+Block1.txt”	345	PMC_1.5mm	182.6290	121.5620	173.2337	-0.7231	-0.0005	0.6908	-0.1296	-0.9822	-0.1363	0.6785	-0.1881	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:39.663	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 346	Session imported from “Hotspot+Block1.txt”	346	PMC_1.5mm	182.7074	121.5565	173.1630	-0.7219	-0.0008	0.6920	-0.1291	-0.9823	-0.1358	0.6799	-0.1874	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:40.165	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 347	Session imported from “Hotspot+Block1.txt”	347	PMC_1.5mm	182.7901	121.4460	173.0490	-0.7204	-0.0012	0.6936	-0.1292	-0.9823	-0.1359	0.6814	-0.1875	0.7074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:40.666	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 348	Session imported from “Hotspot+Block1.txt”	348	PMC_1.5mm	182.4481	121.4478	173.3531	-0.7210	0.0010	0.6929	-0.1300	-0.9824	-0.1338	0.6806	-0.1865	0.7085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:41.168	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 349	Session imported from “Hotspot+Block1.txt”	349	PMC_1.5mm	182.2739	121.6871	173.5880	-0.7226	0.0007	0.6913	-0.1305	-0.9822	-0.1354	0.6789	-0.1880	0.7098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:41.669	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 350	Session imported from “Hotspot+Block1.txt”	350	PMC_1.5mm	183.0073	122.3222	173.1615	-0.7351	0.0016	0.6780	-0.1560	-0.9736	-0.1669	0.6598	-0.2285	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:52.070	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 351	Session imported from “Hotspot+Block1.txt”	351	PMC_1.5mm	182.8464	121.8548	173.1430	-0.7311	0.0050	0.6822	-0.1547	-0.9751	-0.1586	0.6645	-0.2215	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:52.669	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 352	Session imported from “Hotspot+Block1.txt”	352	PMC_1.5mm	182.8853	121.9093	173.1275	-0.7319	0.0059	0.6814	-0.1539	-0.9756	-0.1568	0.6638	-0.2196	0.7149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:53.170	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 353	Session imported from “Hotspot+Block1.txt”	353	PMC_1.5mm	182.5316	121.8758	173.4263	-0.7351	0.0077	0.6779	-0.1531	-0.9760	-0.1550	0.6604	-0.2177	0.7186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:53.770	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 354	Session imported from “Hotspot+Block1.txt”	354	PMC_1.5mm	182.6789	122.2114	173.4116	-0.7360	0.0015	0.6770	-0.1469	-0.9765	-0.1575	0.6609	-0.2154	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:54.370	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 355	Session imported from “Hotspot+Block1.txt”	355	PMC_1.5mm	182.8766	122.1029	173.2012	-0.7355	0.0039	0.6775	-0.1468	-0.9772	-0.1537	0.6614	-0.2125	0.7193	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:54.969	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 356	Session imported from “Hotspot+Block1.txt”	356	PMC_1.5mm	183.0322	121.9014	172.9899	-0.7337	0.0051	0.6794	-0.1480	-0.9772	-0.1524	0.6631	-0.2124	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:58:55.471	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 357	Session imported from “Hotspot+Block1.txt”	357	PMC_1.5mm	182.5557	122.0785	173.4743	-0.7295	0.0416	0.6827	-0.1655	-0.9792	-0.1172	0.6636	-0.1985	0.7212	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:05.971	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 358	Session imported from “Hotspot+Block1.txt”	358	PMC_1.5mm	182.6010	121.7050	173.3071	-0.7289	0.0452	0.6832	-0.1661	-0.9797	-0.1124	0.6642	-0.1954	0.7216	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:06.571	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 359	Session imported from “Hotspot+Block1.txt”	359	PMC_1.5mm	182.5454	121.8010	173.3886	-0.7301	0.0454	0.6819	-0.1652	-0.9799	-0.1116	0.6631	-0.1941	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:07.072	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 360	Session imported from “Hotspot+Block1.txt”	360	PMC_1.5mm	182.4696	121.7725	173.4454	-0.7312	0.0475	0.6805	-0.1660	-0.9800	-0.1100	0.6616	-0.1934	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:07.671	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 361	Session imported from “Hotspot+Block1.txt”	361	PMC_1.5mm	182.4556	121.5721	173.3893	-0.7325	0.0478	0.6791	-0.1653	-0.9802	-0.1093	0.6604	-0.1923	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:08.172	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 362	Session imported from “Hotspot+Block1.txt”	362	PMC_1.5mm	182.5738	121.6721	173.3197	-0.7311	0.0497	0.6805	-0.1677	-0.9798	-0.1086	0.6614	-0.1935	0.7247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:08.771	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 363	Session imported from “Hotspot+Block1.txt”	363	PMC_1.5mm	182.5696	121.7819	173.3609	-0.7333	0.0482	0.6782	-0.1660	-0.9800	-0.1098	0.6593	-0.1931	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:09.273	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 364	Session imported from “Hotspot+Block1.txt”	364	PMC_1.5mm	182.5938	121.8283	173.3555	-0.7337	0.0474	0.6778	-0.1656	-0.9800	-0.1107	0.6590	-0.1935	0.7269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:09.872	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 365	Session imported from “Hotspot+Block1.txt”	365	PMC_1.5mm	182.0718	122.0535	173.8905	-0.7425	0.0566	0.6675	-0.1789	-0.9770	-0.1162	0.6455	-0.2057	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:19.871	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 366	Session imported from “Hotspot+Block1.txt”	366	PMC_1.5mm	182.2409	122.0702	173.7476	-0.7409	0.0584	0.6690	-0.1814	-0.9766	-0.1156	0.6466	-0.2070	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:20.372	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 367	Session imported from “Hotspot+Block1.txt”	367	PMC_1.5mm	182.1461	122.1456	173.8565	-0.7423	0.0581	0.6675	-0.1816	-0.9764	-0.1170	0.6450	-0.2081	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:20.972	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 368	Session imported from “Hotspot+Block1.txt”	368	PMC_1.5mm	182.1319	121.9709	173.8094	-0.7429	0.0619	0.6666	-0.1813	-0.9771	-0.1113	0.6444	-0.2035	0.7371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:21.473	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 369	Session imported from “Hotspot+Block1.txt”	369	PMC_1.5mm	182.2641	121.8440	173.6501	-0.7420	0.0612	0.6676	-0.1829	-0.9765	-0.1138	0.6450	-0.2065	0.7358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:21.974	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 370	Session imported from “Hotspot+Block1.txt”	370	PMC_1.5mm	182.2899	121.7934	173.6102	-0.7431	0.0616	0.6663	-0.1806	-0.9773	-0.1111	0.6443	-0.2029	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:22.573	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 371	Session imported from “Hotspot+Block1.txt”	371	PMC_1.5mm	182.2810	121.5524	173.5358	-0.7422	0.0609	0.6675	-0.1808	-0.9771	-0.1119	0.6454	-0.2037	0.7362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:23.074	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 372	Session imported from “Hotspot+Block1.txt”	372	PMC_1.5mm	182.3552	121.4760	173.4445	-0.7425	0.0605	0.6671	-0.1787	-0.9777	-0.1103	0.6456	-0.2011	0.7368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:23.673	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 373	Session imported from “Hotspot+Block1.txt”	373	PMC_1.5mm	182.8174	121.7777	173.1421	-0.7426	0.0723	0.6658	-0.2146	-0.9674	-0.1344	0.6344	-0.2427	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:33.768	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 374	Session imported from “Hotspot+Block1.txt”	374	PMC_1.5mm	182.8333	121.8303	173.1461	-0.7419	0.0735	0.6665	-0.2173	-0.9667	-0.1353	0.6343	-0.2452	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:34.269	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 375	Session imported from “Hotspot+Block1.txt”	375	PMC_1.5mm	182.5601	122.1516	173.4953	-0.7430	0.0741	0.6652	-0.2168	-0.9669	-0.1345	0.6332	-0.2441	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:34.770	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 376	Session imported from “Hotspot+Block1.txt”	376	PMC_1.5mm	182.5203	122.2925	173.5784	-0.7431	0.0748	0.6650	-0.2159	-0.9674	-0.1325	0.6334	-0.2420	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:35.271	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 377	Session imported from “Hotspot+Block1.txt”	377	PMC_1.5mm	182.6876	121.9024	173.2985	-0.7425	0.0775	0.6653	-0.2150	-0.9683	-0.1272	0.6344	-0.2375	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:35.772	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 378	Session imported from “Hotspot+Block1.txt”	378	PMC_1.5mm	182.7822	121.8799	173.2079	-0.7426	0.0798	0.6649	-0.2168	-0.9681	-0.1260	0.6336	-0.2377	0.7362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:36.274	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 379	Session imported from “Hotspot+Block1.txt”	379	PMC_1.5mm	182.6667	121.9527	173.3339	-0.7430	0.0800	0.6645	-0.2167	-0.9681	-0.1257	0.6333	-0.2374	0.7366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:36.776	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 380	Session imported from “Hotspot+Block1.txt”	380	PMC_1.5mm	182.8137	121.7961	173.1516	-0.7411	0.0833	0.6662	-0.2195	-0.9678	-0.1231	0.6345	-0.2375	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:37.277	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 381	Session imported from “Hotspot+Block1.txt”	381	PMC_1.5mm	182.5232	122.3037	173.5797	-0.7567	0.0977	0.6464	-0.2041	-0.9746	-0.0917	0.6211	-0.2013	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:47.665	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 382	Session imported from “Hotspot+Block1.txt”	382	PMC_1.5mm	182.6259	122.2234	173.4622	-0.7555	0.0969	0.6479	-0.2039	-0.9747	-0.0920	0.6226	-0.2016	0.7561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:48.166	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 383	Session imported from “Hotspot+Block1.txt”	383	PMC_1.5mm	182.7343	122.3984	173.4269	-0.7541	0.0966	0.6496	-0.2062	-0.9739	-0.0945	0.6235	-0.2052	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:48.668	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 384	Session imported from “Hotspot+Block1.txt”	384	PMC_1.5mm	182.8531	122.1763	173.2469	-0.7534	0.0979	0.6502	-0.2066	-0.9740	-0.0927	0.6242	-0.2042	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:49.169	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 385	Session imported from “Hotspot+Block1.txt”	385	PMC_1.5mm	182.8856	122.0863	173.1876	-0.7538	0.0981	0.6497	-0.2072	-0.9738	-0.0933	0.6236	-0.2050	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:49.670	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 386	Session imported from “Hotspot+Block1.txt”	386	PMC_1.5mm	182.8903	122.0051	173.1558	-0.7540	0.1003	0.6492	-0.2099	-0.9733	-0.0934	0.6225	-0.2067	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:50.172	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 387	Session imported from “Hotspot+Block1.txt”	387	PMC_1.5mm	182.6469	122.0802	173.3949	-0.7553	0.0991	0.6479	-0.2075	-0.9738	-0.0929	0.6217	-0.2046	0.7561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:50.672	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 388	Session imported from “Hotspot+Block1.txt”	388	PMC_1.5mm	182.6219	121.8877	173.3511	-0.7555	0.1011	0.6473	-0.2067	-0.9743	-0.0891	0.6217	-0.2011	0.7570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	12:59:51.175	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 389	Session imported from “Hotspot+Block1.txt”	389	PMC_1.5mm	182.7687	121.1038	172.9325	-0.7278	0.0637	0.6829	-0.2134	-0.9673	-0.1372	0.6518	-0.2455	0.7176	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:01.578	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 390	Session imported from “Hotspot+Block1.txt”	390	PMC_1.5mm	182.7036	121.2410	173.0492	-0.7300	0.0656	0.6803	-0.2138	-0.9674	-0.1361	0.6492	-0.2448	0.7202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:02.080	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 391	Session imported from “Hotspot+Block1.txt”	391	PMC_1.5mm	182.7294	122.1844	173.3581	-0.7353	0.0585	0.6752	-0.2130	-0.9657	-0.1483	0.6434	-0.2529	0.7226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:02.678	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 392	Session imported from “Hotspot+Block1.txt”	392	PMC_1.5mm	182.7584	122.5567	173.4599	-0.7363	0.0580	0.6741	-0.2136	-0.9653	-0.1502	0.6420	-0.2546	0.7232	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:03.180	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 393	Session imported from “Hotspot+Block1.txt”	393	PMC_1.5mm	182.8746	122.4206	173.3114	-0.7375	0.0607	0.6726	-0.2138	-0.9657	-0.1472	0.6406	-0.2524	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:03.779	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 394	Session imported from “Hotspot+Block1.txt”	394	PMC_1.5mm	182.9056	122.2170	173.2147	-0.7359	0.0603	0.6744	-0.2104	-0.9671	-0.1432	0.6436	-0.2473	0.7244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:04.280	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 395	Session imported from “Hotspot+Block1.txt”	395	PMC_1.5mm	182.8104	122.2206	173.2994	-0.7375	0.0591	0.6728	-0.2097	-0.9670	-0.1450	0.6420	-0.2480	0.7255	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:04.879	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 396	Session imported from “Hotspot+Block1.txt”	396	PMC_1.5mm	182.9231	122.2322	173.2046	-0.7381	0.0593	0.6721	-0.2100	-0.9668	-0.1453	0.6412	-0.2484	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:05.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 397	Session imported from “Hotspot+Block1.txt”	397	PMC_1.5mm	183.2528	121.8905	172.7678	-0.7676	0.0633	0.6377	-0.1876	-0.9737	-0.1291	0.6128	-0.2187	0.7594	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:15.475	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 398	Session imported from “Hotspot+Block1.txt”	398	PMC_1.5mm	183.3193	121.8621	172.6912	-0.7678	0.0608	0.6378	-0.1867	-0.9735	-0.1319	0.6129	-0.2204	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:15.976	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 399	Session imported from “Hotspot+Block1.txt”	399	PMC_1.5mm	183.6007	121.7913	172.3861	-0.7676	0.0627	0.6378	-0.1890	-0.9731	-0.1318	0.6124	-0.2217	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:16.477	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 400	Session imported from “Hotspot+Block1.txt”	400	PMC_1.5mm	183.5710	121.7400	172.3959	-0.7663	0.0590	0.6398	-0.1874	-0.9730	-0.1348	0.6146	-0.2232	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:16.978	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 401	Session imported from “Hotspot+Block1.txt”	401	PMC_1.5mm	183.6590	121.9159	172.3760	-0.7670	0.0588	0.6389	-0.1863	-0.9733	-0.1341	0.6140	-0.2219	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:17.479	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 402	Session imported from “Hotspot+Block1.txt”	402	PMC_1.5mm	182.8299	122.8131	173.4861	-0.7725	0.0634	0.6318	-0.1883	-0.9731	-0.1326	0.6064	-0.2214	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:17.980	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 403	Session imported from “Hotspot+Block1.txt”	403	PMC_1.5mm	182.4272	122.7609	173.8223	-0.7744	0.0669	0.6292	-0.1898	-0.9732	-0.1302	0.6036	-0.2202	0.7663	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:18.481	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 404	Session imported from “Hotspot+Block1.txt”	404	PMC_1.5mm	183.3581	122.2689	172.8079	-0.7666	0.0624	0.6391	-0.2009	-0.9686	-0.1465	0.6099	-0.2407	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:19.081	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 405	Session imported from “Hotspot+Block1.txt”	405	PMC_1.5mm	183.0938	122.7298	173.2248	-0.7047	0.1051	0.7017	-0.2521	-0.9615	-0.1091	0.6632	-0.2538	0.7041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:29.372	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 406	Session imported from “Hotspot+Block1.txt”	406	PMC_1.5mm	182.2222	122.5072	173.9139	-0.7036	0.1075	0.7024	-0.2518	-0.9621	-0.1050	0.6645	-0.2507	0.7040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:29.873	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 407	Session imported from “Hotspot+Block1.txt”	407	PMC_1.5mm	181.5418	122.2419	174.4288	-0.7007	0.1119	0.7046	-0.2557	-0.9614	-0.1016	0.6660	-0.2514	0.7023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:30.375	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 408	Session imported from “Hotspot+Block1.txt”	408	PMC_1.5mm	182.0715	121.9131	173.8426	-0.6983	0.1113	0.7071	-0.2564	-0.9612	-0.1019	0.6683	-0.2525	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:30.877	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 409	Session imported from “Hotspot+Block1.txt”	409	PMC_1.5mm	182.5004	122.0489	173.5127	-0.6967	0.1083	0.7091	-0.2558	-0.9610	-0.1046	0.6702	-0.2543	0.6973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:31.378	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 410	Session imported from “Hotspot+Block1.txt”	410	PMC_1.5mm	183.1481	121.9550	172.8958	-0.6929	0.1072	0.7131	-0.2580	-0.9603	-0.1064	0.6733	-0.2577	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:31.879	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 411	Session imported from “Hotspot+Block1.txt”	411	PMC_1.5mm	182.9961	122.0472	173.0774	-0.6945	0.1040	0.7119	-0.2554	-0.9607	-0.1089	0.6726	-0.2575	0.6938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:32.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 412	Session imported from “Hotspot+Block1.txt”	412	PMC_1.5mm	182.9961	122.0472	173.0774	-0.6945	0.1040	0.7119	-0.2554	-0.9607	-0.1089	0.6726	-0.2575	0.6938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:32.881	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 413	Session imported from “Hotspot+Block1.txt”	413	PMC_1.5mm	182.5456	122.1773	173.5169	-0.7011	0.1048	0.7054	-0.2440	-0.9647	-0.0992	0.6701	-0.2417	0.7019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:43.280	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 414	Session imported from “Hotspot+Block1.txt”	414	PMC_1.5mm	182.4370	122.3101	173.6574	-0.7005	0.1041	0.7060	-0.2436	-0.9648	-0.0994	0.6708	-0.2416	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:43.782	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 415	Session imported from “Hotspot+Block1.txt”	415	PMC_1.5mm	182.6157	122.1787	173.4558	-0.6984	0.1047	0.7080	-0.2456	-0.9642	-0.0997	0.6722	-0.2435	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:44.283	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 416	Session imported from “Hotspot+Block1.txt”	416	PMC_1.5mm	182.7204	122.0166	173.3087	-0.6970	0.1083	0.7089	-0.2477	-0.9640	-0.0963	0.6729	-0.2427	0.6987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:44.784	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 417	Session imported from “Hotspot+Block1.txt”	417	PMC_1.5mm	182.8117	121.8751	173.1804	-0.6971	0.1074	0.7089	-0.2461	-0.9645	-0.0958	0.6734	-0.2412	0.6988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:45.285	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 418	Session imported from “Hotspot+Block1.txt”	418	PMC_1.5mm	182.6922	122.1080	173.3647	-0.6958	0.1059	0.7104	-0.2470	-0.9640	-0.0983	0.6744	-0.2439	0.6969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:45.883	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 419	Session imported from “Hotspot+Block1.txt”	419	PMC_1.5mm	182.4294	122.2993	173.6604	-0.7003	0.1091	0.7054	-0.2467	-0.9643	-0.0958	0.6698	-0.2411	0.7023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:46.385	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 420	Session imported from “Hotspot+Block1.txt”	420	PMC_1.5mm	182.4294	122.2993	173.6604	-0.7003	0.1091	0.7054	-0.2467	-0.9643	-0.0958	0.6698	-0.2411	0.7023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:00:46.886	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
