# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	173.3457	127.7176	188.1663	-0.6812	0.4754	0.5567	-0.4570	-0.8702	0.1839	0.5719	-0.1292	0.8101
Sample 7	184.2503	131.5956	181.8663	-0.6140	0.5959	0.5175	-0.4851	-0.8022	0.3482	0.6226	-0.0372	0.7816
Sample 24	189.0394	127.8872	176.9464	-0.5444	0.6290	0.5550	-0.5150	-0.7729	0.3707	0.6621	-0.0840	0.7447
PMCtrajectory	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
Sample 77	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
PMCtangential	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 478	Session 1	478	PMCtangential	181.0488	114.6294	179.0574	-0.1809	0.8695	0.4597	-0.7708	-0.4156	0.4829	0.6109	-0.2670	0.7453	0.7614	0.2817	0.9660	-0.7185	(null)	(null)	(null)	2020-10-06	12:24:45.515	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMCtangential	181.2679	114.5921	178.8067	-0.1802	0.8696	0.4596	-0.7709	-0.4151	0.4831	0.6109	-0.2673	0.7452	0.8215	0.3341	0.9760	-0.7534	(null)	(null)	(null)	2020-10-06	12:24:46.016	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMCtangential	181.2375	114.6644	178.8525	-0.1813	0.8692	0.4599	-0.7714	-0.4158	0.4817	0.6100	-0.2674	0.7459	0.8336	0.3544	0.9160	-0.6858	(null)	(null)	(null)	2020-10-06	12:24:46.517	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMCtangential	181.1210	114.5548	179.0606	-0.1810	0.8693	0.4599	-0.7704	-0.4160	0.4831	0.6113	-0.2669	0.7451	0.6755	0.2133	0.9901	-0.7046	(null)	(null)	(null)	2020-10-06	12:24:47.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMCtangential	180.9925	114.4641	179.0151	-0.1809	0.8695	0.4597	-0.7712	-0.4155	0.4824	0.6104	-0.2672	0.7457	0.7410	0.1325	0.9391	-0.7170	(null)	(null)	(null)	2020-10-06	12:24:47.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMCtangential	181.1124	114.4730	178.8708	-0.1773	0.8696	0.4608	-0.7715	-0.4135	0.4836	0.6110	-0.2697	0.7442	0.7767	0.1282	1.0726	-0.8515	(null)	(null)	(null)	2020-10-06	12:24:48.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMCtangential	181.1090	114.5190	179.0370	-0.1782	0.8680	0.4634	-0.7702	-0.4161	0.4834	0.6124	-0.2708	0.7427	0.6784	0.1687	1.2025	-0.7025	(null)	(null)	(null)	2020-10-06	12:24:48.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMCtangential	181.2366	114.5812	178.8411	-0.1771	0.8687	0.4626	-0.7713	-0.4145	0.4830	0.6113	-0.2713	0.7434	0.7975	0.2933	1.1513	-0.7891	(null)	(null)	(null)	2020-10-06	12:24:49.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMCtangential	180.9578	114.5275	179.1435	-0.1726	0.8628	0.4751	-0.7732	-0.4175	0.4774	0.6102	-0.2849	0.7392	0.7228	0.2575	1.7695	-0.5114	(null)	(null)	(null)	2020-10-06	12:24:59.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMCtangential	180.9595	114.6781	179.1298	-0.1746	0.8668	0.4672	-0.7748	-0.4137	0.4781	0.6076	-0.2785	0.7438	0.8109	0.3645	1.2944	-0.7322	(null)	(null)	(null)	2020-10-06	12:24:59.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMCtangential	181.0014	114.5783	178.9727	-0.1743	0.8678	0.4653	-0.7758	-0.4121	0.4778	0.6064	-0.2777	0.7451	0.8121	0.1976	1.1917	-0.8168	(null)	(null)	(null)	2020-10-06	12:25:00.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMCtangential	180.9229	114.5191	179.1222	-0.1750	0.8679	0.4649	-0.7743	-0.4130	0.4794	0.6081	-0.2761	0.7443	0.7551	0.2635	1.1899	-0.8004	(null)	(null)	(null)	2020-10-06	12:25:00.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMCtangential	181.0949	114.5311	178.9063	-0.1741	0.8683	0.4645	-0.7747	-0.4119	0.4797	0.6078	-0.2763	0.7444	0.7825	0.1548	1.1859	-0.8613	(null)	(null)	(null)	2020-10-06	12:25:01.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMCtangential	181.0243	114.5372	179.0222	-0.1756	0.8674	0.4656	-0.7739	-0.4139	0.4793	0.6085	-0.2761	0.7440	0.7474	0.1799	1.2104	-0.7462	(null)	(null)	(null)	2020-10-06	12:25:02.021	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMCtangential	181.1241	114.6411	178.8400	-0.1749	0.8670	0.4667	-0.7747	-0.4137	0.4783	0.6077	-0.2779	0.7439	0.8717	0.2679	1.2657	-0.7363	(null)	(null)	(null)	2020-10-06	12:25:02.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMCtangential	181.0495	114.5218	179.0549	-0.1730	0.8678	0.4658	-0.7748	-0.4119	0.4796	0.6081	-0.2779	0.7436	0.7042	0.1762	1.2852	-0.8600	(null)	(null)	(null)	2020-10-06	12:25:03.120	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMCtangential	181.0085	114.6122	178.9319	-0.1794	0.8670	0.4649	-0.7811	-0.4128	0.4685	0.5981	-0.2791	0.7513	0.8508	0.2150	1.0385	-0.5831	(null)	(null)	(null)	2020-10-06	12:25:13.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMCtangential	181.0522	114.7334	178.7710	-0.1780	0.8678	0.4640	-0.7818	-0.4111	0.4688	0.5975	-0.2793	0.7516	1.0026	0.3146	1.0513	-0.6875	(null)	(null)	(null)	2020-10-06	12:25:13.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMCtangential	181.1271	114.7230	178.6516	-0.1769	0.8681	0.4639	-0.7809	-0.4106	0.4707	0.5991	-0.2790	0.7505	1.0566	0.3600	1.0483	-0.7487	(null)	(null)	(null)	2020-10-06	12:25:14.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMCtangential	181.1116	114.7977	178.8289	-0.1762	0.8691	0.4623	-0.7813	-0.4092	0.4713	0.5987	-0.2781	0.7511	0.9760	0.4002	0.9875	-0.8442	(null)	(null)	(null)	2020-10-06	12:25:14.821	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMCtangential	181.1692	114.9357	178.9029	-0.1758	0.8680	0.4644	-0.7816	-0.4098	0.4702	0.5985	-0.2803	0.7505	1.0054	0.5528	1.1180	-0.7834	(null)	(null)	(null)	2020-10-06	12:25:15.322	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMCtangential	181.0998	114.9095	178.9595	-0.1777	0.8676	0.4644	-0.7811	-0.4114	0.4697	0.5985	-0.2793	0.7508	0.9796	0.5189	1.0580	-0.6860	(null)	(null)	(null)	2020-10-06	12:25:15.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMCtangential	181.1656	115.2009	178.9900	-0.1786	0.8711	0.4574	-0.7826	-0.4076	0.4706	0.5964	-0.2739	0.7545	1.1797	0.8225	0.7249	-0.9180	(null)	(null)	(null)	2020-10-06	12:25:16.323	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMCtangential	181.3344	115.2513	178.9179	-0.1768	0.8722	0.4560	-0.7834	-0.4052	0.4713	0.5958	-0.2739	0.7550	1.2208	0.9104	0.7333	-1.0632	(null)	(null)	(null)	2020-10-06	12:25:16.921	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMCtangential	180.9612	114.5819	178.9991	-0.1600	0.8778	0.4515	-0.7841	-0.3909	0.4820	0.5996	-0.2769	0.7508	0.8232	0.2236	0.9290	-2.0652	(null)	(null)	(null)	2020-10-06	12:25:27.218	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMCtangential	181.0734	114.6129	178.9489	-0.1596	0.8775	0.4523	-0.7850	-0.3906	0.4808	0.5985	-0.2783	0.7512	0.8045	0.2277	0.9995	-2.0578	(null)	(null)	(null)	2020-10-06	12:25:27.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMCtangential	181.1869	114.6862	178.8235	-0.1581	0.8774	0.4530	-0.7851	-0.3899	0.4812	0.5988	-0.2796	0.7505	0.8845	0.3350	1.0800	-2.1002	(null)	(null)	(null)	2020-10-06	12:25:28.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMCtangential	181.2204	114.7163	178.7665	-0.1586	0.8776	0.4524	-0.7842	-0.3904	0.4823	0.5999	-0.2783	0.7501	0.9339	0.3892	1.0160	-2.0977	(null)	(null)	(null)	2020-10-06	12:25:28.723	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMCtangential	181.2543	114.5364	178.7994	-0.1564	0.8772	0.4539	-0.7835	-0.3900	0.4837	0.6013	-0.2800	0.7483	0.8051	0.2831	1.1537	-2.1478	(null)	(null)	(null)	2020-10-06	12:25:29.224	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMCtangential	181.2890	114.3612	178.8148	-0.1561	0.8764	0.4556	-0.7806	-0.3921	0.4867	0.6052	-0.2797	0.7453	0.7194	0.2597	1.2569	-2.0972	(null)	(null)	(null)	2020-10-06	12:25:29.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMCtangential	181.3827	114.5374	178.4644	-0.1537	0.8764	0.4563	-0.7828	-0.3898	0.4850	0.6030	-0.2827	0.7460	1.0825	0.5603	1.3564	-2.1846	(null)	(null)	(null)	2020-10-06	12:25:30.225	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMCtangential	181.0615	114.1360	178.6649	-0.1488	0.8779	0.4552	-0.7830	-0.3857	0.4880	0.6040	-0.2838	0.7448	0.9239	0.3471	1.4570	-2.4693	(null)	(null)	(null)	2020-10-06	12:25:30.824	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMCtangential	180.9959	114.5697	179.1486	-0.1754	0.8695	0.4617	-0.7806	-0.4086	0.4729	0.5999	-0.2774	0.7505	0.7147	0.2836	0.9641	-0.9083	(null)	(null)	(null)	2020-10-06	12:25:41.126	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMCtangential	181.0221	114.4925	179.0989	-0.1801	0.8708	0.4575	-0.7830	-0.4084	0.4692	0.5954	-0.2737	0.7554	0.6829	0.1941	0.7262	-0.8432	(null)	(null)	(null)	2020-10-06	12:25:41.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMCtangential	181.1434	114.5423	179.0492	-0.1812	0.8703	0.4580	-0.7842	-0.4089	0.4667	0.5934	-0.2747	0.7566	0.6637	0.1966	0.8157	-0.7679	(null)	(null)	(null)	2020-10-06	12:25:42.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMCtangential	181.0870	114.4154	178.9862	-0.1808	0.8699	0.4589	-0.7836	-0.4094	0.4674	0.5944	-0.2750	0.7556	0.6822	0.0531	0.8139	-0.7542	(null)	(null)	(null)	2020-10-06	12:25:42.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMCtangential	181.1967	114.4962	179.0057	-0.1800	0.8695	0.4600	-0.7847	-0.4090	0.4659	0.5932	-0.2771	0.7559	0.6434	0.1610	0.9493	-0.7453	(null)	(null)	(null)	2020-10-06	12:25:43.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMCtangential	181.1895	114.5517	179.0958	-0.1799	0.8689	0.4611	-0.7842	-0.4097	0.4661	0.5939	-0.2777	0.7551	0.6158	0.2214	0.9711	-0.7092	(null)	(null)	(null)	2020-10-06	12:25:43.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMCtangential	181.2193	114.5150	179.1232	-0.1796	0.8689	0.4612	-0.7837	-0.4098	0.4667	0.5945	-0.2777	0.7546	0.5618	0.1973	0.9596	-0.7193	(null)	(null)	(null)	2020-10-06	12:25:44.325	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMCtangential	181.1523	114.6337	179.0007	-0.1800	0.8692	0.4606	-0.7842	-0.4095	0.4662	0.5938	-0.2773	0.7554	0.7437	0.2747	0.9486	-0.7237	(null)	(null)	(null)	2020-10-06	12:25:44.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMCtangential	181.0087	114.5188	179.2370	-0.1749	0.8701	0.4608	-0.7851	-0.4056	0.4680	0.5941	-0.2800	0.7541	0.6406	0.2984	1.0957	-0.9707	(null)	(null)	(null)	2020-10-06	12:25:55.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMCtangential	181.0216	114.5335	179.2283	-0.1748	0.8705	0.4601	-0.7849	-0.4053	0.4686	0.5944	-0.2792	0.7542	0.6422	0.2964	1.0483	-1.0002	(null)	(null)	(null)	2020-10-06	12:25:55.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMCtangential	181.3106	114.7502	178.8011	-0.1749	0.8702	0.4606	-0.7853	-0.4055	0.4678	0.5938	-0.2799	0.7543	0.9058	0.4587	1.0946	-0.9760	(null)	(null)	(null)	2020-10-06	12:25:56.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMCtangential	181.3172	114.7302	178.8162	-0.1762	0.8698	0.4609	-0.7848	-0.4068	0.4676	0.5942	-0.2794	0.7542	0.8805	0.4448	1.0597	-0.8997	(null)	(null)	(null)	2020-10-06	12:25:56.527	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMCtangential	181.2369	114.6534	178.7211	-0.1756	0.8705	0.4597	-0.7857	-0.4053	0.4674	0.5932	-0.2791	0.7552	0.9310	0.3610	1.0594	-0.9769	(null)	(null)	(null)	2020-10-06	12:25:57.028	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMCtangential	181.0166	114.3518	179.2850	-0.1745	0.8684	0.4641	-0.7849	-0.4073	0.4669	0.5945	-0.2828	0.7527	0.5443	0.2573	1.2559	-0.8549	(null)	(null)	(null)	2020-10-06	12:25:57.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMCtangential	181.0824	114.4317	179.0965	-0.1751	0.8687	0.4634	-0.7846	-0.4075	0.4674	0.5948	-0.2817	0.7529	0.6169	0.1211	1.1930	-0.8555	(null)	(null)	(null)	2020-10-06	12:25:58.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMCtangential	181.2579	114.3419	178.8545	-0.1731	0.8698	0.4620	-0.7852	-0.4050	0.4684	0.5945	-0.2817	0.7531	0.6881	0.2030	1.1930	-1.0090	(null)	(null)	(null)	2020-10-06	12:25:58.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMCtangential	181.0875	114.4708	179.0892	-0.1723	0.8663	0.4688	-0.7833	-0.4091	0.4681	0.5973	-0.2866	0.7490	0.6350	0.1405	1.4894	-0.7789	(null)	(null)	(null)	2020-10-06	12:26:08.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMCtangential	181.0555	114.4966	179.2108	-0.1762	0.8667	0.4667	-0.7843	-0.4101	0.4655	0.5949	-0.2840	0.7520	0.6048	0.2437	1.3243	-0.6699	(null)	(null)	(null)	2020-10-06	12:26:09.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMCtangential	181.1099	114.4970	179.0745	-0.1761	0.8675	0.4653	-0.7866	-0.4081	0.4633	0.5918	-0.2844	0.7542	0.6428	0.1554	1.3779	-0.7337	(null)	(null)	(null)	2020-10-06	12:26:09.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMCtangential	180.9881	114.3398	179.1630	-0.1757	0.8677	0.4650	-0.7874	-0.4074	0.4627	0.5909	-0.2848	0.7548	0.6186	0.2036	1.4115	-0.7637	(null)	(null)	(null)	2020-10-06	12:26:10.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMCtangential	181.1514	114.5187	179.0429	-0.1752	0.8672	0.4661	-0.7885	-0.4071	0.4611	0.5896	-0.2867	0.7551	0.6510	0.1657	1.5374	-0.7434	(null)	(null)	(null)	2020-10-06	12:26:10.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMCtangential	181.1225	114.4945	179.2412	-0.1762	0.8663	0.4675	-0.7874	-0.4091	0.4612	0.5908	-0.2868	0.7542	0.5429	0.2334	1.5233	-0.6372	(null)	(null)	(null)	2020-10-06	12:26:11.429	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMCtangential	181.0975	114.6572	179.1777	-0.1772	0.8660	0.4675	-0.7881	-0.4095	0.4597	0.5895	-0.2870	0.7551	0.6908	0.3436	1.5543	-0.5847	(null)	(null)	(null)	2020-10-06	12:26:11.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMCtangential	181.1748	114.6762	179.0934	-0.1753	0.8661	0.4681	-0.7877	-0.4085	0.4610	0.5905	-0.2879	0.7539	0.7059	0.3317	1.5886	-0.6616	(null)	(null)	(null)	2020-10-06	12:26:12.431	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMCtangential	181.3947	114.4713	179.2167	-0.1828	0.8683	0.4610	-0.7858	-0.4109	0.4623	0.5908	-0.2778	0.7575	0.4055	0.2218	1.0431	-0.5680	(null)	(null)	(null)	2020-10-06	12:26:22.825	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMCtangential	181.3871	114.6977	179.0466	-0.1824	0.8692	0.4596	-0.7868	-0.4094	0.4619	0.5897	-0.2773	0.7586	0.6840	0.4252	1.0587	-0.6449	(null)	(null)	(null)	2020-10-06	12:26:23.326	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMCtangential	181.2447	114.5640	179.2500	-0.1813	0.8693	0.4598	-0.7873	-0.4084	0.4618	0.5893	-0.2783	0.7585	0.5130	0.2819	1.1179	-0.6936	(null)	(null)	(null)	2020-10-06	12:26:23.827	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMCtangential	181.1428	114.2786	179.3075	-0.1811	0.8696	0.4593	-0.7862	-0.4086	0.4636	0.5908	-0.2772	0.7577	0.4042	0.1716	1.0136	-0.7198	(null)	(null)	(null)	2020-10-06	12:26:24.329	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMCtangential	181.4055	114.4836	179.0704	-0.1816	0.8697	0.4589	-0.7886	-0.4076	0.4604	0.5874	-0.2783	0.7599	0.5177	0.2593	1.1870	-0.7135	(null)	(null)	(null)	2020-10-06	12:26:24.830	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMCtangential	181.3755	114.4397	179.0450	-0.1827	0.8698	0.4583	-0.7884	-0.4081	0.4603	0.5874	-0.2773	0.7603	0.5206	0.2180	1.1430	-0.6822	(null)	(null)	(null)	2020-10-06	12:26:25.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMCtangential	181.4185	114.3020	179.0697	-0.1845	0.8695	0.4581	-0.7880	-0.4094	0.4599	0.5874	-0.2762	0.7607	0.4347	0.1909	1.0996	-0.6015	(null)	(null)	(null)	2020-10-06	12:26:25.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMCtangential	181.2973	114.2219	179.1792	-0.1835	0.8690	0.4595	-0.7866	-0.4101	0.4616	0.5896	-0.2767	0.7588	0.3621	0.0650	1.0352	-0.5956	(null)	(null)	(null)	2020-10-06	12:26:26.333	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMCtangential	181.3976	114.3858	179.0695	-0.1760	0.8687	0.4631	-0.7835	-0.4084	0.4683	0.5960	-0.2804	0.7525	0.4694	0.2005	1.1090	-0.8236	(null)	(null)	(null)	2020-10-06	12:26:36.729	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMCtangential	181.3365	114.3025	179.1856	-0.1761	0.8681	0.4641	-0.7818	-0.4098	0.4699	0.5981	-0.2801	0.7509	0.3560	0.0650	1.0992	-0.7783	(null)	(null)	(null)	2020-10-06	12:26:37.230	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMCtangential	181.3778	114.1409	179.0897	-0.1744	0.8685	0.4641	-0.7812	-0.4089	0.4717	0.5994	-0.2803	0.7497	0.4090	0.2088	1.1320	-0.8641	(null)	(null)	(null)	2020-10-06	12:26:37.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMCtangential	181.4484	114.2698	179.0712	-0.1739	0.8686	0.4640	-0.7830	-0.4077	0.4699	0.5973	-0.2816	0.7510	0.4211	0.2184	1.1844	-0.8943	(null)	(null)	(null)	2020-10-06	12:26:38.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMCtangential	181.3459	114.2203	179.1825	-0.1753	0.8680	0.4647	-0.7810	-0.4099	0.4712	0.5994	-0.2803	0.7497	0.3350	0.0868	1.1322	-0.7969	(null)	(null)	(null)	2020-10-06	12:26:38.732	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMCtangential	181.4119	114.3265	179.0472	-0.1747	0.8682	0.4645	-0.7819	-0.4090	0.4704	0.5984	-0.2810	0.7503	0.4644	0.2075	1.1588	-0.8313	(null)	(null)	(null)	2020-10-06	12:26:39.232	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMCtangential	181.3846	114.4615	179.1202	-0.1755	0.8680	0.4646	-0.7822	-0.4095	0.4696	0.5978	-0.2810	0.7508	0.4701	0.2208	1.1542	-0.7906	(null)	(null)	(null)	2020-10-06	12:26:39.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMCtangential	181.4166	114.4099	179.2467	-0.1741	0.8672	0.4665	-0.7812	-0.4101	0.4707	0.5995	-0.2825	0.7489	0.3370	0.1774	1.2674	-0.7782	(null)	(null)	(null)	2020-10-06	12:26:40.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMCtangential	181.3529	114.5058	179.1019	-0.1722	0.8678	0.4661	-0.7839	-0.4072	0.4687	0.5965	-0.2846	0.7504	0.5191	0.2385	1.3664	-0.8923	(null)	(null)	(null)	2020-10-06	12:26:50.631	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMCtangential	181.3217	114.2804	179.1592	-0.1721	0.8680	0.4657	-0.7823	-0.4078	0.4709	0.5987	-0.2833	0.7492	0.3780	0.0652	1.3018	-0.9114	(null)	(null)	(null)	2020-10-06	12:26:51.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMCtangential	181.3283	114.3422	179.0702	-0.1711	0.8685	0.4652	-0.7826	-0.4067	0.4713	0.5985	-0.2834	0.7493	0.4711	0.1308	1.3106	-0.9783	(null)	(null)	(null)	2020-10-06	12:26:51.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMCtangential	181.2621	114.3353	179.1224	-0.1709	0.8684	0.4654	-0.7814	-0.4072	0.4729	0.6002	-0.2828	0.7482	0.4540	0.0515	1.3002	-0.9793	(null)	(null)	(null)	2020-10-06	12:26:52.132	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMCtangential	181.2428	114.3223	179.1196	-0.1696	0.8686	0.4656	-0.7814	-0.4065	0.4735	0.6005	-0.2835	0.7476	0.4622	0.0318	1.3491	-1.0354	(null)	(null)	(null)	2020-10-06	12:26:52.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMCtangential	181.2163	114.3511	179.0671	-0.1695	0.8682	0.4664	-0.7809	-0.4070	0.4738	0.6012	-0.2839	0.7470	0.5266	0.0482	1.3861	-1.0095	(null)	(null)	(null)	2020-10-06	12:26:53.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMCtangential	181.3307	114.3639	179.0469	-0.1686	0.8674	0.4682	-0.7805	-0.4076	0.4739	0.6019	-0.2856	0.7458	0.4983	0.1531	1.5032	-0.9804	(null)	(null)	(null)	2020-10-06	12:26:53.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMCtangential	181.3486	114.2824	179.1423	-0.1681	0.8671	0.4689	-0.7796	-0.4081	0.4751	0.6033	-0.2857	0.7446	0.3819	0.0990	1.5459	-0.9795	(null)	(null)	(null)	2020-10-06	12:26:54.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMCtangential	181.5308	114.4183	179.1807	-0.1732	0.8677	0.4660	-0.7754	-0.4118	0.4787	0.6073	-0.2784	0.7441	0.3845	0.2765	1.2726	-0.8489	(null)	(null)	(null)	2020-10-06	12:27:04.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMCtangential	181.7373	114.4890	178.7769	-0.1702	0.8689	0.4649	-0.7753	-0.4092	0.4810	0.6082	-0.2786	0.7433	0.8055	0.6604	1.3232	-1.0377	(null)	(null)	(null)	2020-10-06	12:27:05.031	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMCtangential	181.7962	114.3683	178.7700	-0.1698	0.8688	0.4651	-0.7749	-0.4092	0.4817	0.6088	-0.2786	0.7428	0.7940	0.6880	1.3574	-1.0516	(null)	(null)	(null)	2020-10-06	12:27:05.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMCtangential	181.2705	114.3848	179.3464	-0.1706	0.8688	0.4648	-0.7768	-0.4088	0.4790	0.6062	-0.2794	0.7447	0.3320	0.1569	1.2751	-1.0189	(null)	(null)	(null)	2020-10-06	12:27:06.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMCtangential	181.2087	114.2199	179.3281	-0.1689	0.8699	0.4633	-0.7773	-0.4066	0.4801	0.6060	-0.2791	0.7449	0.3263	0.1336	1.2549	-1.1650	(null)	(null)	(null)	2020-10-06	12:27:06.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMCtangential	181.3493	114.0731	179.1954	-0.1672	0.8697	0.4644	-0.7773	-0.4060	0.4806	0.6065	-0.2806	0.7439	0.3367	0.2012	1.3611	-1.2059	(null)	(null)	(null)	2020-10-06	12:27:07.035	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMCtangential	181.3397	114.0403	179.3278	-0.1677	0.8696	0.4645	-0.7779	-0.4061	0.4794	0.6055	-0.2809	0.7446	0.2578	0.1956	1.3406	-1.1767	(null)	(null)	(null)	2020-10-06	12:27:07.535	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMCtangential	181.4314	114.1419	179.1253	-0.1678	0.8700	0.4636	-0.7780	-0.4057	0.4797	0.6054	-0.2803	0.7449	0.3621	0.2142	1.2964	-1.2077	(null)	(null)	(null)	2020-10-06	12:27:08.036	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMCtangential	181.1649	114.0545	179.5034	-0.1667	0.8774	0.4498	-0.7797	-0.3965	0.4845	0.6035	-0.2700	0.7503	0.3534	0.3211	0.6354	-1.8076	(null)	(null)	(null)	2020-10-06	12:27:18.436	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMCtangential	181.0879	114.2178	179.4786	-0.1678	0.8774	0.4494	-0.7798	-0.3970	0.4840	0.6031	-0.2692	0.7508	0.4086	0.3180	0.5785	-1.7683	(null)	(null)	(null)	2020-10-06	12:27:18.937	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMCtangential	181.1225	114.3317	179.5098	-0.1666	0.8782	0.4483	-0.7790	-0.3960	0.4862	0.6045	-0.2682	0.7501	0.4032	0.3215	0.6003	-1.8693	(null)	(null)	(null)	2020-10-06	12:27:19.438	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMCtangential	181.1812	114.3435	179.3638	-0.1658	0.8781	0.4487	-0.7791	-0.3956	0.4864	0.6046	-0.2689	0.7497	0.3723	0.1893	0.6400	-1.8909	(null)	(null)	(null)	2020-10-06	12:27:19.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMCtangential	181.1026	114.3544	179.4633	-0.1663	0.8775	0.4499	-0.7787	-0.3967	0.4860	0.6049	-0.2695	0.7493	0.4296	0.3108	0.6869	-1.8244	(null)	(null)	(null)	2020-10-06	12:27:20.439	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMCtangential	181.1903	114.2113	179.4204	-0.1661	0.8779	0.4492	-0.7793	-0.3960	0.4857	0.6043	-0.2694	0.7499	0.3117	0.2024	0.6436	-1.8593	(null)	(null)	(null)	2020-10-06	12:27:20.941	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMCtangential	181.0056	114.4018	179.4515	-0.1670	0.8778	0.4491	-0.7805	-0.3960	0.4837	0.6024	-0.2697	0.7512	0.5380	0.3849	0.5723	-1.8194	(null)	(null)	(null)	2020-10-06	12:27:21.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMCtangential	180.8940	114.2207	179.6246	-0.1669	0.8777	0.4492	-0.7805	-0.3960	0.4838	0.6025	-0.2698	0.7511	0.6192	0.5600	0.5818	-1.8198	(null)	(null)	(null)	2020-10-06	12:27:22.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMCtangential	181.2861	114.3104	179.4041	-0.1715	0.8726	0.4573	-0.7755	-0.4059	0.4836	0.6076	-0.2717	0.7463	0.2576	0.1361	0.9403	-1.2727	(null)	(null)	(null)	2020-10-06	12:27:32.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMCtangential	181.2248	114.3697	179.4283	-0.1720	0.8717	0.4589	-0.7746	-0.4075	0.4836	0.6086	-0.2723	0.7453	0.3342	0.2167	1.0255	-1.1843	(null)	(null)	(null)	2020-10-06	12:27:32.840	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMCtangential	181.2708	114.4146	179.2062	-0.1709	0.8729	0.4570	-0.7764	-0.4049	0.4829	0.6066	-0.2723	0.7470	0.4246	0.1301	0.9113	-1.3159	(null)	(null)	(null)	2020-10-06	12:27:33.341	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMCtangential	181.3442	114.3577	179.1919	-0.1711	0.8725	0.4577	-0.7755	-0.4057	0.4836	0.6077	-0.2722	0.7461	0.3706	0.1070	0.9694	-1.2818	(null)	(null)	(null)	2020-10-06	12:27:33.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMCtangential	181.2686	114.3004	179.3331	-0.1724	0.8725	0.4573	-0.7755	-0.4064	0.4832	0.6074	-0.2713	0.7466	0.2954	0.0951	0.9131	-1.2330	(null)	(null)	(null)	2020-10-06	12:27:34.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMCtangential	181.2686	114.3560	179.2004	-0.1726	0.8725	0.4570	-0.7741	-0.4071	0.4848	0.6091	-0.2701	0.7457	0.4004	0.0729	0.9594	-1.2301	(null)	(null)	(null)	2020-10-06	12:27:34.941	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMCtangential	181.3229	114.3021	179.2105	-0.1731	0.8722	0.4576	-0.7752	-0.4072	0.4830	0.6075	-0.2711	0.7466	0.3422	0.0488	0.9092	-1.1861	(null)	(null)	(null)	2020-10-06	12:27:35.442	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMCtangential	181.2530	114.3873	179.2716	-0.1721	0.8738	0.4548	-0.7769	-0.4042	0.4827	0.6057	-0.2703	0.7484	0.3807	0.1286	0.7623	-1.3445	(null)	(null)	(null)	2020-10-06	12:27:36.041	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMCtangential	181.4250	114.7174	179.3533	-0.1817	0.8665	0.4649	-0.7760	-0.4168	0.4735	0.6040	-0.2747	0.7481	0.5570	0.4789	0.9258	-0.4691	(null)	(null)	(null)	2020-10-06	12:27:46.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMCtangential	181.5176	114.6996	179.0973	-0.1796	0.8672	0.4644	-0.7756	-0.4152	0.4754	0.6051	-0.2749	0.7472	0.6461	0.4953	0.9784	-0.5938	(null)	(null)	(null)	2020-10-06	12:27:46.841	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMCtangential	181.4824	114.6000	179.2785	-0.1787	0.8673	0.4646	-0.7765	-0.4143	0.4748	0.6043	-0.2759	0.7475	0.4665	0.3775	1.0006	-0.6321	(null)	(null)	(null)	2020-10-06	12:27:47.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMCtangential	181.3720	114.4076	179.2981	-0.1770	0.8680	0.4640	-0.7755	-0.4133	0.4772	0.6060	-0.2753	0.7463	0.3164	0.1604	1.0435	-0.7365	(null)	(null)	(null)	2020-10-06	12:27:47.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMCtangential	181.4877	114.3466	179.1977	-0.1768	0.8682	0.4637	-0.7760	-0.4128	0.4769	0.6054	-0.2755	0.7467	0.3280	0.1987	1.0280	-0.7568	(null)	(null)	(null)	2020-10-06	12:27:48.442	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMCtangential	181.3152	114.3697	179.4233	-0.1794	0.8671	0.4648	-0.7766	-0.4148	0.4741	0.6039	-0.2759	0.7478	0.2676	0.1741	0.9858	-0.5896	(null)	(null)	(null)	2020-10-06	12:27:48.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMCtangential	181.3066	114.6160	179.3513	-0.1807	0.8669	0.4646	-0.7769	-0.4155	0.4731	0.6031	-0.2755	0.7486	0.4924	0.3656	0.9320	-0.5326	(null)	(null)	(null)	2020-10-06	12:27:49.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMCtangential	181.1600	114.6092	179.5068	-0.1790	0.8685	0.4622	-0.7778	-0.4127	0.4741	0.6025	-0.2746	0.7494	0.5454	0.4559	0.8626	-0.7086	(null)	(null)	(null)	2020-10-06	12:27:50.044	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMCtangential	181.5180	114.3071	179.1339	-0.1668	0.8671	0.4694	-0.7758	-0.4092	0.4803	0.6085	-0.2841	0.7409	0.3695	0.2430	1.6447	-1.0269	(null)	(null)	(null)	2020-10-06	12:28:00.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMCtangential	181.4250	114.5032	179.2113	-0.1689	0.8673	0.4682	-0.7773	-0.4093	0.4778	0.6060	-0.2832	0.7433	0.4264	0.2656	1.4921	-0.9699	(null)	(null)	(null)	2020-10-06	12:28:00.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMCtangential	181.1487	114.2002	179.4035	-0.1702	0.8661	0.4700	-0.7776	-0.4110	0.4758	0.6052	-0.2845	0.7435	0.3549	0.2279	1.5404	-0.8330	(null)	(null)	(null)	2020-10-06	12:28:01.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMCtangential	181.2275	114.3839	179.3523	-0.1702	0.8680	0.4665	-0.7785	-0.4087	0.4764	0.6041	-0.2821	0.7453	0.3598	0.1754	1.3575	-0.9720	(null)	(null)	(null)	2020-10-06	12:28:01.637	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMCtangential	181.2506	114.7507	179.3645	-0.1696	0.8695	0.4640	-0.7782	-0.4071	0.4783	0.6047	-0.2799	0.7456	0.6318	0.4943	1.2503	-1.1020	(null)	(null)	(null)	2020-10-06	12:28:02.138	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMCtangential	181.1998	114.7008	179.5522	-0.1718	0.8708	0.4607	-0.7799	-0.4059	0.4765	0.6019	-0.2774	0.7488	0.6034	0.5406	1.0099	-1.1289	(null)	(null)	(null)	2020-10-06	12:28:02.640	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMCtangential	181.4019	114.8363	179.3372	-0.1712	0.8712	0.4601	-0.7801	-0.4051	0.4768	0.6017	-0.2773	0.7490	0.6786	0.5845	0.9954	-1.1780	(null)	(null)	(null)	2020-10-06	12:28:03.141	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMCtangential	181.4547	114.9591	179.2471	-0.1708	0.8720	0.4587	-0.7814	-0.4034	0.4761	0.6002	-0.2771	0.7503	0.8146	0.7012	0.9509	-1.2553	(null)	(null)	(null)	2020-10-06	12:28:03.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMCtangential	181.2454	114.2633	179.3713	-0.1765	0.8773	0.4463	-0.7908	-0.3964	0.4664	0.5861	-0.2706	0.7637	0.2845	0.1327	1.0044	-1.4608	(null)	(null)	(null)	2020-10-06	12:28:14.037	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMCtangential	181.2284	114.1397	179.3993	-0.1742	0.8777	0.4464	-0.7899	-0.3952	0.4689	0.5879	-0.2709	0.7622	0.2810	0.1898	0.9013	-1.5716	(null)	(null)	(null)	2020-10-06	12:28:14.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMCtangential	181.1915	114.1824	179.4208	-0.1742	0.8765	0.4489	-0.7901	-0.3965	0.4675	0.5877	-0.2732	0.7615	0.3089	0.2127	0.9786	-1.4727	(null)	(null)	(null)	2020-10-06	12:28:15.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMCtangential	181.4061	114.2447	179.2238	-0.1734	0.8767	0.4487	-0.7907	-0.3955	0.4673	0.5871	-0.2738	0.7618	0.2787	0.0865	1.0318	-1.5205	(null)	(null)	(null)	2020-10-06	12:28:15.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMCtangential	181.5134	114.3014	179.0322	-0.1719	0.8760	0.4506	-0.7880	-0.3968	0.4708	0.5912	-0.2741	0.7585	0.4643	0.2909	0.8574	-1.5162	(null)	(null)	(null)	2020-10-06	12:28:16.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMCtangential	181.4867	114.2850	179.1214	-0.1713	0.8759	0.4510	-0.7883	-0.3965	0.4705	0.5909	-0.2749	0.7584	0.3737	0.2151	0.9062	-1.5301	(null)	(null)	(null)	2020-10-06	12:28:16.541	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMCtangential	181.4950	114.4125	179.0348	-0.1706	0.8756	0.4518	-0.7877	-0.3967	0.4713	0.5920	-0.2755	0.7574	0.5023	0.3024	0.8962	-1.5337	(null)	(null)	(null)	2020-10-06	12:28:17.042	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMCtangential	181.4133	114.3034	179.1754	-0.1715	0.8761	0.4507	-0.7885	-0.3963	0.4704	0.5907	-0.2747	0.7587	0.3387	0.1290	0.9040	-1.5371	(null)	(null)	(null)	2020-10-06	12:28:17.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMCtangential	181.5679	114.5963	179.0732	-0.1719	0.8739	0.4546	-0.7891	-0.3984	0.4675	0.5897	-0.2784	0.7581	0.5870	0.4464	1.1055	-1.3594	(null)	(null)	(null)	2020-10-06	12:28:27.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMCtangential	181.5959	114.5736	179.1171	-0.1710	0.8744	0.4541	-0.7887	-0.3977	0.4688	0.5905	-0.2780	0.7577	0.5452	0.4379	1.0654	-1.4277	(null)	(null)	(null)	2020-10-06	12:28:28.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMCtangential	181.6612	114.6719	179.1084	-0.1727	0.8735	0.4551	-0.7869	-0.4003	0.4696	0.5924	-0.2770	0.7565	0.6389	0.5537	0.9646	-1.3005	(null)	(null)	(null)	2020-10-06	12:28:28.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMCtangential	181.6456	114.6405	179.1054	-0.1722	0.8739	0.4547	-0.7866	-0.3998	0.4705	0.5929	-0.2767	0.7563	0.6128	0.5219	0.9321	-1.3454	(null)	(null)	(null)	2020-10-06	12:28:29.444	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMCtangential	181.6717	114.7391	178.9777	-0.1707	0.8750	0.4531	-0.7881	-0.3972	0.4703	0.5915	-0.2768	0.7574	0.7725	0.6414	0.9754	-1.4839	(null)	(null)	(null)	2020-10-06	12:28:29.946	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMCtangential	181.6185	114.7445	179.0132	-0.1685	0.8757	0.4525	-0.7878	-0.3955	0.4722	0.5925	-0.2769	0.7565	0.7432	0.6018	0.9533	-1.6145	(null)	(null)	(null)	2020-10-06	12:28:30.447	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMCtangential	181.6030	114.5918	179.0356	-0.1670	0.8753	0.4539	-0.7872	-0.3956	0.4732	0.5937	-0.2782	0.7551	0.6157	0.4798	1.0026	-1.6294	(null)	(null)	(null)	2020-10-06	12:28:30.948	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMCtangential	181.5745	114.5446	178.9831	-0.1657	0.8752	0.4545	-0.7875	-0.3949	0.4733	0.5937	-0.2794	0.7546	0.6216	0.4494	1.0711	-1.6697	(null)	(null)	(null)	2020-10-06	12:28:31.449	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMCtangential	181.3333	114.2689	179.1381	-0.1709	0.8738	0.4552	-0.7872	-0.3990	0.4703	0.5926	-0.2780	0.7560	0.3883	0.0854	1.0105	-1.3863	(null)	(null)	(null)	2020-10-06	12:28:41.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMCtangential	181.3043	114.2482	179.2143	-0.1700	0.8735	0.4561	-0.7885	-0.3982	0.4688	0.5911	-0.2799	0.7564	0.3338	0.0287	1.1441	-1.3953	(null)	(null)	(null)	2020-10-06	12:28:42.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMCtangential	181.2257	114.2282	179.2577	-0.1703	0.8731	0.4567	-0.7876	-0.3992	0.4694	0.5922	-0.2797	0.7557	0.3522	0.0890	1.1108	-1.3540	(null)	(null)	(null)	2020-10-06	12:28:42.850	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMCtangential	181.3582	114.0560	179.1757	-0.1674	0.8748	0.4546	-0.7881	-0.3958	0.4714	0.5924	-0.2794	0.7557	0.3555	0.2237	1.0869	-1.5797	(null)	(null)	(null)	2020-10-06	12:28:43.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMCtangential	181.2979	114.0876	179.2098	-0.1702	0.8725	0.4581	-0.7855	-0.4008	0.4715	0.5949	-0.2796	0.7536	0.3465	0.1820	1.0692	-1.3088	(null)	(null)	(null)	2020-10-06	12:28:43.950	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMCtangential	181.4056	114.1546	179.0011	-0.1705	0.8734	0.4561	-0.7871	-0.3992	0.4702	0.5928	-0.2788	0.7555	0.4875	0.2676	1.0480	-1.3693	(null)	(null)	(null)	2020-10-06	12:28:44.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMCtangential	181.4281	114.2754	179.1704	-0.1710	0.8727	0.4574	-0.7876	-0.4000	0.4688	0.5920	-0.2800	0.7557	0.3308	0.1390	1.1308	-1.2974	(null)	(null)	(null)	2020-10-06	12:28:44.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMCtangential	181.4246	114.3020	179.1586	-0.1676	0.8745	0.4552	-0.7873	-0.3966	0.4720	0.5933	-0.2793	0.7550	0.3508	0.1476	1.0653	-1.5476	(null)	(null)	(null)	2020-10-06	12:28:45.550	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMCtangential	181.3677	114.4657	179.2038	-0.1806	0.8689	0.4608	-0.7801	-0.4119	0.4710	0.5991	-0.2744	0.7522	0.4174	0.2074	0.7666	-0.6861	(null)	(null)	(null)	2020-10-06	12:28:55.750	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMCtangential	181.2420	114.4491	179.3898	-0.1835	0.8679	0.4616	-0.7783	-0.4152	0.4711	0.6005	-0.2728	0.7516	0.3803	0.2426	0.6947	-0.5090	(null)	(null)	(null)	2020-10-06	12:28:56.251	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMCtangential	181.4959	114.7052	179.1309	-0.1811	0.8674	0.4634	-0.7793	-0.4141	0.4704	0.5999	-0.2759	0.7510	0.6310	0.4827	0.8721	-0.5560	(null)	(null)	(null)	2020-10-06	12:28:56.752	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMCtangential	181.4520	114.6654	179.1428	-0.1807	0.8680	0.4625	-0.7795	-0.4132	0.4708	0.5998	-0.2754	0.7513	0.5930	0.4258	0.8402	-0.6129	(null)	(null)	(null)	2020-10-06	12:28:57.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMCtangential	181.4005	114.6361	179.1457	-0.1805	0.8679	0.4628	-0.7797	-0.4131	0.4706	0.5996	-0.2759	0.7512	0.5736	0.3757	0.8641	-0.6128	(null)	(null)	(null)	2020-10-06	12:28:57.753	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMCtangential	181.3605	114.4949	179.0948	-0.1800	0.8694	0.4601	-0.7783	-0.4119	0.4739	0.6015	-0.2728	0.7508	0.5155	0.2408	0.7221	-0.7467	(null)	(null)	(null)	2020-10-06	12:28:58.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMCtangential	181.1868	114.4135	179.1888	-0.1801	0.8697	0.4595	-0.7798	-0.4110	0.4723	0.5996	-0.2733	0.7522	0.4840	0.1255	0.7041	-0.7629	(null)	(null)	(null)	2020-10-06	12:28:58.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMCtangential	181.0457	114.1746	179.5208	-0.1797	0.8695	0.4600	-0.7820	-0.4100	0.4695	0.5969	-0.2753	0.7536	0.4508	0.3843	0.8096	-0.7607	(null)	(null)	(null)	2020-10-06	12:28:59.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMCtangential	181.4934	114.7345	179.1860	-0.1753	0.8698	0.4612	-0.7856	-0.4059	0.4670	0.5934	-0.2804	0.7545	0.6280	0.5015	1.1313	-0.9318	(null)	(null)	(null)	2020-10-06	12:29:09.649	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMCtangential	181.4720	114.7695	179.1020	-0.1763	0.8697	0.4611	-0.7853	-0.4067	0.4668	0.5935	-0.2798	0.7547	0.7010	0.5258	1.0917	-0.8890	(null)	(null)	(null)	2020-10-06	12:29:10.150	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMCtangential	181.3721	114.8039	179.2050	-0.1769	0.8691	0.4619	-0.7854	-0.4075	0.4659	0.5931	-0.2803	0.7547	0.6932	0.5228	1.1272	-0.8271	(null)	(null)	(null)	2020-10-06	12:29:10.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMCtangential	181.4001	114.6303	179.2678	-0.1772	0.8691	0.4618	-0.7858	-0.4075	0.4652	0.5925	-0.2805	0.7552	0.5071	0.3739	1.1461	-0.8130	(null)	(null)	(null)	2020-10-06	12:29:11.152	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMCtangential	181.3650	114.4838	179.2048	-0.1765	0.8706	0.4593	-0.7860	-0.4055	0.4666	0.5925	-0.2787	0.7559	0.4302	0.2203	1.0485	-0.9522	(null)	(null)	(null)	2020-10-06	12:29:11.653	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMCtangential	181.4298	114.3688	179.3356	-0.1753	0.8703	0.4602	-0.7860	-0.4052	0.4669	0.5928	-0.2799	0.7551	0.2467	0.1440	1.1111	-0.9716	(null)	(null)	(null)	2020-10-06	12:29:12.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMCtangential	181.3296	114.5817	179.1422	-0.1761	0.8706	0.4594	-0.7854	-0.4056	0.4675	0.5934	-0.2785	0.7552	0.5505	0.2948	1.0222	-0.9643	(null)	(null)	(null)	2020-10-06	12:29:12.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMCtangential	181.3012	114.4545	179.2398	-0.1753	0.8711	0.4588	-0.7865	-0.4042	0.4670	0.5922	-0.2790	0.7559	0.4132	0.1782	1.0722	-1.0288	(null)	(null)	(null)	2020-10-06	12:29:13.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMCtangential	181.3655	114.3401	179.3291	-0.1691	0.8675	0.4679	-0.7810	-0.4075	0.4733	0.6012	-0.2854	0.7464	0.2554	0.0976	1.4758	-0.9743	(null)	(null)	(null)	2020-10-06	12:29:23.552	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMCtangential	181.3938	114.4419	179.2659	-0.1689	0.8678	0.4673	-0.7821	-0.4065	0.4723	0.5998	-0.2857	0.7474	0.3533	0.1939	1.4709	-1.0065	(null)	(null)	(null)	2020-10-06	12:29:24.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMCtangential	181.4357	114.4157	179.1475	-0.1681	0.8684	0.4664	-0.7831	-0.4050	0.4719	0.5988	-0.2859	0.7481	0.4120	0.2149	1.4664	-1.0799	(null)	(null)	(null)	2020-10-06	12:29:24.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMCtangential	181.4369	114.4690	179.1569	-0.1672	0.8685	0.4667	-0.7826	-0.4048	0.4729	0.5996	-0.2862	0.7474	0.4376	0.2504	1.4935	-1.1138	(null)	(null)	(null)	2020-10-06	12:29:25.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMCtangential	181.4922	114.4207	179.1148	-0.1677	0.8683	0.4669	-0.7835	-0.4049	0.4714	0.5983	-0.2868	0.7482	0.4376	0.2707	1.5109	-1.0783	(null)	(null)	(null)	2020-10-06	12:29:25.556	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMCtangential	181.5165	114.6080	179.1581	-0.1684	0.8678	0.4676	-0.7822	-0.4063	0.4723	0.5998	-0.2862	0.7472	0.5364	0.4065	1.4979	-1.0184	(null)	(null)	(null)	2020-10-06	12:29:26.057	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMCtangential	181.6194	114.7323	179.0605	-0.1688	0.8675	0.4679	-0.7833	-0.4062	0.4706	0.5983	-0.2871	0.7481	0.7050	0.5821	1.5296	-0.9872	(null)	(null)	(null)	2020-10-06	12:29:26.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMCtangential	181.6274	114.7210	179.1259	-0.1679	0.8679	0.4675	-0.7825	-0.4058	0.4722	0.5996	-0.2866	0.7473	0.6605	0.5662	1.5179	-1.0457	(null)	(null)	(null)	2020-10-06	12:29:27.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMCtangential	181.7491	114.7439	179.0559	-0.1567	0.8793	0.4497	-0.7786	-0.3901	0.4916	0.6077	-0.2731	0.7458	0.7504	0.6808	1.0131	-2.3005	(null)	(null)	(null)	2020-10-06	12:29:37.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMCtangential	181.7331	114.6574	179.0859	-0.1566	0.8788	0.4508	-0.7775	-0.3911	0.4925	0.6091	-0.2734	0.7445	0.6637	0.6024	1.1070	-2.2634	(null)	(null)	(null)	2020-10-06	12:29:37.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMCtangential	181.6512	114.8232	178.9073	-0.1559	0.8797	0.4493	-0.7795	-0.3889	0.4910	0.6067	-0.2737	0.7464	0.8756	0.7128	0.9894	-2.3579	(null)	(null)	(null)	2020-10-06	12:29:38.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMCtangential	181.3923	114.4944	179.2201	-0.1552	0.8797	0.4494	-0.7798	-0.3884	0.4910	0.6065	-0.2743	0.7463	0.4209	0.2449	1.0103	-2.3814	(null)	(null)	(null)	2020-10-06	12:29:38.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMCtangential	181.3580	114.4330	179.2366	-0.1546	0.8800	0.4491	-0.7800	-0.3877	0.4913	0.6064	-0.2744	0.7463	0.3770	0.1750	1.0133	-2.4273	(null)	(null)	(null)	2020-10-06	12:29:39.460	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMCtangential	181.3719	114.3434	179.2620	-0.1539	0.8800	0.4494	-0.7800	-0.3874	0.4914	0.6065	-0.2749	0.7460	0.2990	0.0993	1.0482	-2.4470	(null)	(null)	(null)	2020-10-06	12:29:40.058	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMCtangential	181.3996	114.4929	179.2223	-0.1549	0.8792	0.4506	-0.7807	-0.3884	0.4895	0.6053	-0.2759	0.7466	0.4167	0.2460	1.0480	-2.3529	(null)	(null)	(null)	2020-10-06	12:29:40.559	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMCtangential	181.4823	114.5600	179.2018	-0.1567	0.8782	0.4518	-0.7808	-0.3903	0.4879	0.6049	-0.2763	0.7469	0.4715	0.3460	1.0474	-2.2167	(null)	(null)	(null)	2020-10-06	12:29:41.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMCtangential	181.5530	114.7559	179.5991	-0.1542	0.8895	0.4301	-0.7865	-0.3740	0.4916	0.5981	-0.2624	0.7572	0.5916	0.5910	0.0958	-3.1876	(null)	(null)	(null)	2020-10-06	12:29:51.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMCtangential	181.4422	114.5580	179.6089	-0.1543	0.8894	0.4302	-0.7860	-0.3743	0.4920	0.5986	-0.2623	0.7569	0.4034	0.4020	0.0582	-3.1768	(null)	(null)	(null)	2020-10-06	12:29:51.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMCtangential	181.6063	114.3112	179.4536	-0.1541	0.8873	0.4346	-0.7866	-0.3763	0.4895	0.5979	-0.2664	0.7560	0.1747	0.1743	0.2827	-3.0153	(null)	(null)	(null)	2020-10-06	12:29:52.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMCtangential	181.6908	114.2863	179.4738	-0.1555	0.8881	0.4326	-0.7863	-0.3763	0.4900	0.5979	-0.2640	0.7568	0.2234	0.2068	0.1528	-3.0257	(null)	(null)	(null)	2020-10-06	12:29:53.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMCtangential	181.5778	114.4645	179.5724	-0.1574	0.8890	0.4301	-0.7880	-0.3755	0.4879	0.5952	-0.2621	0.7596	0.3111	0.3078	0.3007	-3.0303	(null)	(null)	(null)	2020-10-06	12:29:53.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMCtangential	181.5227	114.3928	179.6211	-0.1586	0.8883	0.4310	-0.7876	-0.3771	0.4873	0.5954	-0.2621	0.7594	0.2575	0.2483	0.2846	-2.9332	(null)	(null)	(null)	2020-10-06	12:29:54.061	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMCtangential	181.9733	114.8722	179.1868	-0.1666	0.8838	0.4373	-0.7839	-0.3877	0.4849	0.5981	-0.2620	0.7574	0.8915	0.8838	0.0932	-2.2994	(null)	(null)	(null)	2020-10-06	12:29:54.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMCtangential	181.9741	114.8670	179.4196	-0.1712	0.8816	0.4398	-0.7808	-0.3936	0.4851	0.6008	-0.2604	0.7558	0.8404	0.8380	0.1205	-1.9790	(null)	(null)	(null)	2020-10-06	12:29:55.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMCtangential	181.2067	114.5257	179.6035	-0.1725	0.8796	0.4433	-0.7809	-0.3964	0.4828	0.6004	-0.2629	0.7552	0.4671	0.4348	0.1142	-1.7758	(null)	(null)	(null)	2020-10-06	12:30:05.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMCtangential	181.3616	114.6225	179.5193	-0.1725	0.8795	0.4436	-0.7803	-0.3968	0.4834	0.6012	-0.2628	0.7547	0.4643	0.4333	0.1572	-1.7654	(null)	(null)	(null)	2020-10-06	12:30:05.862	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMCtangential	181.4234	114.5703	179.5700	-0.1734	0.8791	0.4440	-0.7798	-0.3979	0.4832	0.6015	-0.2625	0.7545	0.4074	0.4000	0.1690	-1.7009	(null)	(null)	(null)	2020-10-06	12:30:06.363	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMCtangential	181.4518	114.7632	179.6140	-0.1772	0.8782	0.4442	-0.7798	-0.4006	0.4810	0.6004	-0.2611	0.7558	0.6006	0.5957	0.0784	-1.5089	(null)	(null)	(null)	2020-10-06	12:30:06.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMCtangential	181.5680	114.6724	179.5413	-0.1765	0.8789	0.4431	-0.7805	-0.3992	0.4810	0.5997	-0.2610	0.7565	0.5022	0.5008	0.0481	-1.5896	(null)	(null)	(null)	2020-10-06	12:30:07.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMCtangential	181.4660	114.6352	179.6415	-0.1779	0.8791	0.4422	-0.7819	-0.3991	0.4789	0.5975	-0.2606	0.7584	0.4844	0.4843	0.1687	-1.5510	(null)	(null)	(null)	2020-10-06	12:30:08.063	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMCtangential	181.4948	114.4921	179.5928	-0.1767	0.8799	0.4411	-0.7814	-0.3979	0.4807	0.5985	-0.2597	0.7579	0.3325	0.3324	0.1482	-1.6525	(null)	(null)	(null)	2020-10-06	12:30:08.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMCtangential	181.4892	114.6343	179.5357	-0.1779	0.8798	0.4409	-0.7815	-0.3985	0.4800	0.5980	-0.2592	0.7584	0.4583	0.4515	0.2011	-1.6054	(null)	(null)	(null)	2020-10-06	12:30:09.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMCtangential	181.4582	114.5351	179.4408	-0.1855	0.8721	0.4528	-0.7775	-0.4120	0.4751	0.6009	-0.2639	0.7545	0.3597	0.3290	0.1885	-0.7614	(null)	(null)	(null)	2020-10-06	12:30:19.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMCtangential	181.5769	114.6452	179.3766	-0.1838	0.8718	0.4540	-0.7775	-0.4116	0.4755	0.6014	-0.2656	0.7535	0.4841	0.4596	0.3032	-0.7938	(null)	(null)	(null)	2020-10-06	12:30:19.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMCtangential	181.6170	114.6504	179.3835	-0.1817	0.8725	0.4535	-0.7780	-0.4096	0.4764	0.6014	-0.2662	0.7533	0.4961	0.4802	0.3363	-0.9214	(null)	(null)	(null)	2020-10-06	12:30:20.155	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMCtangential	181.3284	114.1943	179.5226	-0.1821	0.8733	0.4518	-0.7776	-0.4092	0.4775	0.6019	-0.2644	0.7536	0.1723	0.1567	0.2655	-0.9656	(null)	(null)	(null)	2020-10-06	12:30:20.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMCtangential	181.2219	114.1302	179.6089	-0.1815	0.8754	0.4481	-0.7796	-0.4058	0.4770	0.5994	-0.2627	0.7561	0.3058	0.3011	0.0603	-1.1422	(null)	(null)	(null)	2020-10-06	12:30:21.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMCtangential	181.3612	114.2023	179.5225	-0.1816	0.8759	0.4469	-0.7801	-0.4050	0.4769	0.5987	-0.2621	0.7569	0.1420	0.1315	0.0480	-1.1849	(null)	(null)	(null)	2020-10-06	12:30:21.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMCtangential	181.3559	114.1669	179.5355	-0.1789	0.8755	0.4489	-0.7796	-0.4045	0.4782	0.6002	-0.2644	0.7549	0.1501	0.1452	0.1841	-1.2387	(null)	(null)	(null)	2020-10-06	12:30:22.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMCtangential	181.3741	114.2392	179.4522	-0.1773	0.8758	0.4489	-0.7786	-0.4038	0.4804	0.6020	-0.2644	0.7535	0.1374	0.0834	0.2725	-1.3190	(null)	(null)	(null)	2020-10-06	12:30:22.659	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	182.6100	55.7624	76.3817
left tragus	206.5862	135.2679	77.3363
nasion	134.5519	25.8568	72.9751
right eyelid	86.1644	57.0402	71.4016
right tragus	62.4315	138.7167	66.9939
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-3.7351	81.6424	-165.5310
left tragus	Session 1	yes	-28.3752	38.0278	-214.0463
nasion	Session 1	yes	29.2670	74.6347	-105.3650
right eyelid	Session 1	yes	44.0564	8.6890	-93.4567
right tragus	Session 1	yes	34.7863	-55.8648	-121.0828
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	26.4367	29.3934	151.5901	-0.3782	-0.2592	-0.8887	0.6265	-0.7784	-0.0396	-0.6815	-0.5717	0.4568
