# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	173.3457	127.7176	188.1663	-0.6812	0.4754	0.5567	-0.4570	-0.8702	0.1839	0.5719	-0.1292	0.8101
Sample 7	184.2503	131.5956	181.8663	-0.6140	0.5959	0.5175	-0.4851	-0.8022	0.3482	0.6226	-0.0372	0.7816
Sample 24	189.0394	127.8872	176.9464	-0.5444	0.6290	0.5550	-0.5150	-0.7729	0.3707	0.6621	-0.0840	0.7447
PMCtrajectory	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
Sample 77	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
PMCtangential	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 678	Session 1	678	PMCtangential	224.0444	145.0835	215.0921	-0.1766	0.8666	0.4668	-0.7497	-0.4257	0.5067	0.6378	-0.2605	0.7248	63.5121	44.9186	2.8562	-0.6487	(null)	(null)	(null)	2020-10-06	12:36:14.934	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMCtangential	181.2125	114.4996	179.0030	-0.1770	0.8774	0.4460	-0.7814	-0.4007	0.4783	0.5984	-0.2638	0.7565	0.6399	0.1801	0.1335	-1.4511	(null)	(null)	(null)	2020-10-06	12:36:35.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMCtangential	181.2473	114.4824	179.2414	-0.1792	0.8761	0.4475	-0.7816	-0.4031	0.4761	0.5975	-0.2645	0.7570	0.4581	0.2074	0.1926	-1.2798	(null)	(null)	(null)	2020-10-06	12:36:36.168	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMCtangential	181.3044	114.6274	179.1448	-0.1773	0.8764	0.4478	-0.7819	-0.4017	0.4767	0.5977	-0.2656	0.7565	0.5909	0.3359	0.2407	-1.3670	(null)	(null)	(null)	2020-10-06	12:36:36.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMCtangential	181.0821	114.2147	179.2506	-0.1768	0.8782	0.4445	-0.7819	-0.3996	0.4785	0.5978	-0.2630	0.7573	0.4732	0.1988	0.1231	-1.5192	(null)	(null)	(null)	2020-10-06	12:36:37.267	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMCtangential	181.2420	114.4844	179.0689	-0.1743	0.8789	0.4441	-0.7820	-0.3976	0.4801	0.5985	-0.2636	0.7565	0.5707	0.1773	0.1177	-1.6583	(null)	(null)	(null)	2020-10-06	12:36:37.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMCtangential	181.3306	114.5385	178.9895	-0.1739	0.8788	0.4443	-0.7836	-0.3967	0.4780	0.5964	-0.2650	0.7577	0.6295	0.2786	0.2639	-1.6681	(null)	(null)	(null)	2020-10-06	12:36:38.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMCtangential	181.4146	114.6315	179.0155	-0.1743	0.8780	0.4457	-0.7834	-0.3979	0.4775	0.5966	-0.2660	0.7572	0.6530	0.3955	0.2929	-1.5924	(null)	(null)	(null)	2020-10-06	12:36:38.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMCtangential	181.4400	114.6986	179.0039	-0.1752	0.8787	0.4442	-0.7823	-0.3981	0.4791	0.5978	-0.2635	0.7571	0.7064	0.4673	0.1401	-1.6107	(null)	(null)	(null)	2020-10-06	12:36:39.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMCtangential	181.0940	114.2210	179.2341	-0.1793	0.8720	0.4556	-0.7738	-0.4110	0.4820	0.6075	-0.2661	0.7484	0.4719	0.1746	0.7001	-0.9572	(null)	(null)	(null)	2020-10-06	12:36:49.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMCtangential	181.3215	114.3951	179.0269	-0.1792	0.8729	0.4538	-0.7745	-0.4096	0.4821	0.6067	-0.2651	0.7495	0.5307	0.1731	0.6103	-1.0365	(null)	(null)	(null)	2020-10-06	12:36:50.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMCtangential	181.3023	114.4055	179.2354	-0.1819	0.8728	0.4529	-0.7744	-0.4110	0.4811	0.6060	-0.2632	0.7506	0.3845	0.1363	0.5145	-0.9338	(null)	(null)	(null)	2020-10-06	12:36:50.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMCtangential	181.3051	114.7481	179.3124	-0.1863	0.8744	0.4480	-0.7766	-0.4103	0.4780	0.6018	-0.2589	0.7555	0.6224	0.4868	0.2210	-0.9115	(null)	(null)	(null)	2020-10-06	12:36:51.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMCtangential	181.3573	114.5244	179.0149	-0.1848	0.8746	0.4483	-0.7757	-0.4099	0.4799	0.6035	-0.2591	0.7541	0.5950	0.2839	0.3089	-0.9739	(null)	(null)	(null)	2020-10-06	12:36:51.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMCtangential	181.4103	114.5131	178.9862	-0.1828	0.8753	0.4476	-0.7773	-0.4075	0.4794	0.6020	-0.2603	0.7549	0.6018	0.3190	0.1938	-1.0967	(null)	(null)	(null)	2020-10-06	12:36:52.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMCtangential	181.4564	114.5295	178.9764	-0.1821	0.8750	0.4485	-0.7771	-0.4076	0.4796	0.6025	-0.2612	0.7542	0.6144	0.3651	0.2232	-1.0982	(null)	(null)	(null)	2020-10-06	12:36:52.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMCtangential	181.3642	114.2369	179.1126	-0.1803	0.8758	0.4477	-0.7765	-0.4061	0.4818	0.6038	-0.2607	0.7533	0.3939	0.1341	0.3160	-1.2185	(null)	(null)	(null)	2020-10-06	12:36:53.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMCtangential	181.3539	114.4239	179.2401	-0.1872	0.8732	0.4500	-0.7776	-0.4117	0.4753	0.6003	-0.2609	0.7560	0.3702	0.1688	0.0760	-0.7865	(null)	(null)	(null)	2020-10-06	12:37:03.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMCtangential	181.2383	114.4787	179.3008	-0.1879	0.8730	0.4500	-0.7779	-0.4120	0.4745	0.5996	-0.2610	0.7566	0.4328	0.2291	0.0474	-0.7530	(null)	(null)	(null)	2020-10-06	12:37:03.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMCtangential	181.2419	114.4256	179.2255	-0.1867	0.8735	0.4496	-0.7784	-0.4107	0.4747	0.5994	-0.2614	0.7566	0.4349	0.1500	0.0217	-0.8261	(null)	(null)	(null)	2020-10-06	12:37:04.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMCtangential	181.2120	114.2827	179.2721	-0.1874	0.8730	0.4503	-0.7784	-0.4116	0.4740	0.5991	-0.2617	0.7567	0.3656	0.0933	0.0206	-0.7653	(null)	(null)	(null)	2020-10-06	12:37:04.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMCtangential	181.1735	114.5030	179.2926	-0.1898	0.8715	0.4521	-0.7786	-0.4142	0.4714	0.5981	-0.2626	0.7572	0.4928	0.2598	0.0984	-0.5714	(null)	(null)	(null)	2020-10-06	12:37:05.471	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMCtangential	181.2071	114.5304	179.2851	-0.1887	0.8721	0.4514	-0.7790	-0.4128	0.4720	0.5980	-0.2625	0.7573	0.4938	0.2728	0.1029	-0.6566	(null)	(null)	(null)	2020-10-06	12:37:05.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMCtangential	181.3700	114.5875	179.1275	-0.1873	0.8726	0.4510	-0.7794	-0.4115	0.4725	0.5979	-0.2630	0.7572	0.5533	0.3239	0.1201	-0.7403	(null)	(null)	(null)	2020-10-06	12:37:06.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMCtangential	181.1812	114.3727	179.2292	-0.1865	0.8731	0.4504	-0.7801	-0.4103	0.4724	0.5972	-0.2633	0.7576	0.4454	0.1236	0.1647	-0.8036	(null)	(null)	(null)	2020-10-06	12:37:07.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMCtangential	181.2513	114.4576	179.1394	-0.1921	0.8750	0.4444	-0.7878	-0.4075	0.4619	0.5853	-0.2613	0.7676	0.5025	0.1597	1.0278	-0.7645	(null)	(null)	(null)	2020-10-06	12:37:17.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMCtangential	181.6843	114.7002	178.9062	-0.1924	0.8748	0.4447	-0.7890	-0.4074	0.4600	0.5835	-0.2623	0.7686	0.7977	0.6468	1.1440	-0.7357	(null)	(null)	(null)	2020-10-06	12:37:17.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMCtangential	181.6117	114.5786	178.9617	-0.1930	0.8745	0.4450	-0.7885	-0.4081	0.4601	0.5840	-0.2621	0.7683	0.6644	0.5028	1.1150	-0.6951	(null)	(null)	(null)	2020-10-06	12:37:18.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMCtangential	181.5229	114.3648	179.1781	-0.1948	0.8741	0.4450	-0.7885	-0.4094	0.4590	0.5834	-0.2615	0.7690	0.3552	0.2377	1.1636	-0.6019	(null)	(null)	(null)	2020-10-06	12:37:18.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMCtangential	181.4318	114.4311	179.0305	-0.1939	0.8752	0.4431	-0.7889	-0.4076	0.4598	0.5831	-0.2604	0.7696	0.5188	0.2617	1.2003	-0.7219	(null)	(null)	(null)	2020-10-06	12:37:19.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMCtangential	181.3287	114.3079	179.1826	-0.1942	0.8750	0.4434	-0.7887	-0.4081	0.4598	0.5833	-0.2604	0.7694	0.3638	0.0596	1.1843	-0.6967	(null)	(null)	(null)	2020-10-06	12:37:19.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMCtangential	181.2898	114.3225	179.0611	-0.1938	0.8756	0.4425	-0.7889	-0.4072	0.4602	0.5831	-0.2600	0.7697	0.4876	0.0916	1.2034	-0.7506	(null)	(null)	(null)	2020-10-06	12:37:20.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMCtangential	181.3749	114.3071	179.0889	-0.1937	0.8751	0.4434	-0.7896	-0.4073	0.4590	0.5823	-0.2613	0.7699	0.4283	0.1421	1.2465	-0.7232	(null)	(null)	(null)	2020-10-06	12:37:20.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMCtangential	181.3975	114.6221	178.9761	-0.1916	0.8714	0.4517	-0.7881	-0.4109	0.4584	0.5850	-0.2681	0.7654	0.6776	0.3799	1.0357	-0.5009	(null)	(null)	(null)	2020-10-06	12:37:31.269	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMCtangential	181.4079	114.5968	179.0630	-0.1916	0.8717	0.4511	-0.7882	-0.4105	0.4585	0.5848	-0.2677	0.7657	0.5962	0.3514	1.0476	-0.5273	(null)	(null)	(null)	2020-10-06	12:37:31.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMCtangential	181.1864	114.4994	179.1439	-0.1921	0.8721	0.4500	-0.7871	-0.4108	0.4601	0.5861	-0.2658	0.7654	0.5570	0.1921	0.9429	-0.5451	(null)	(null)	(null)	2020-10-06	12:37:32.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMCtangential	181.2883	114.3915	179.0122	-0.1919	0.8724	0.4496	-0.7898	-0.4092	0.4568	0.5825	-0.2675	0.7675	0.5534	0.1382	1.2016	-0.5671	(null)	(null)	(null)	2020-10-06	12:37:32.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMCtangential	181.2888	114.7033	179.2812	-0.1939	0.8700	0.4533	-0.7921	-0.4114	0.4509	0.5788	-0.2717	0.7689	0.5969	0.4298	1.4894	-0.3239	(null)	(null)	(null)	2020-10-06	12:37:33.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMCtangential	181.4025	114.6433	179.1371	-0.1934	0.8709	0.4517	-0.7926	-0.4101	0.4512	0.5782	-0.2708	0.7696	0.5841	0.3810	1.5195	-0.4095	(null)	(null)	(null)	2020-10-06	12:37:33.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMCtangential	181.5253	114.4926	178.9396	-0.1940	0.8717	0.4500	-0.7923	-0.4098	0.4521	0.5785	-0.2688	0.7701	0.6252	0.3976	1.4846	-0.4471	(null)	(null)	(null)	2020-10-06	12:37:34.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMCtangential	181.5674	114.3475	178.8372	-0.1925	0.8722	0.4497	-0.7918	-0.4088	0.4539	0.5797	-0.2687	0.7693	0.6682	0.4462	1.4021	-0.5354	(null)	(null)	(null)	2020-10-06	12:37:34.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMCtangential	181.4293	114.5624	178.9182	-0.1856	0.8758	0.4455	-0.7869	-0.4040	0.4665	0.5885	-0.2640	0.7642	0.6829	0.3781	0.7718	-1.0423	(null)	(null)	(null)	2020-10-06	12:37:45.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMCtangential	181.4452	114.5542	178.9509	-0.1869	0.8740	0.4486	-0.7858	-0.4071	0.4656	0.5896	-0.2655	0.7628	0.6501	0.3734	0.7036	-0.8554	(null)	(null)	(null)	2020-10-06	12:37:45.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMCtangential	181.4487	114.4671	179.0195	-0.1873	0.8733	0.4497	-0.7845	-0.4085	0.4666	0.5912	-0.2654	0.7616	0.5447	0.3009	0.5917	-0.7958	(null)	(null)	(null)	2020-10-06	12:37:46.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMCtangential	181.3781	114.6096	178.8826	-0.1869	0.8729	0.4506	-0.7868	-0.4077	0.4634	0.5883	-0.2679	0.7630	0.7452	0.3825	0.8196	-0.7776	(null)	(null)	(null)	2020-10-06	12:37:46.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMCtangential	181.3014	114.5709	178.9039	-0.1871	0.8726	0.4511	-0.7864	-0.4083	0.4635	0.5887	-0.2680	0.7626	0.7227	0.2991	0.7950	-0.7453	(null)	(null)	(null)	2020-10-06	12:37:47.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMCtangential	181.2283	114.6059	178.8880	-0.1870	0.8739	0.4486	-0.7874	-0.4064	0.4635	0.5874	-0.2666	0.7641	0.7766	0.2850	0.8577	-0.8514	(null)	(null)	(null)	2020-10-06	12:37:47.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMCtangential	181.2905	114.6002	178.9568	-0.1889	0.8732	0.4493	-0.7874	-0.4080	0.4620	0.5867	-0.2665	0.7646	0.7016	0.3050	0.9049	-0.7308	(null)	(null)	(null)	2020-10-06	12:37:48.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMCtangential	181.3868	114.4387	178.9309	-0.1884	0.8733	0.4493	-0.7885	-0.4072	0.4608	0.5854	-0.2674	0.7654	0.6166	0.2735	1.0023	-0.7530	(null)	(null)	(null)	2020-10-06	12:37:48.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMCtangential	181.1909	114.2215	179.0466	-0.1822	0.8745	0.4494	-0.7925	-0.4012	0.4594	0.5820	-0.2725	0.7662	0.5308	0.1056	1.2933	-1.0574	(null)	(null)	(null)	2020-10-06	12:37:59.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMCtangential	181.1217	114.3930	179.2011	-0.1831	0.8736	0.4509	-0.7947	-0.4015	0.4552	0.5787	-0.2750	0.7678	0.5122	0.1540	1.5501	-0.9547	(null)	(null)	(null)	2020-10-06	12:37:59.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMCtangential	181.1520	114.4394	179.1122	-0.1823	0.8737	0.4510	-0.7947	-0.4011	0.4557	0.5790	-0.2754	0.7674	0.5658	0.1238	1.5374	-0.9888	(null)	(null)	(null)	2020-10-06	12:38:00.073	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMCtangential	181.3735	114.3833	178.8271	-0.1819	0.8750	0.4487	-0.7954	-0.3992	0.4561	0.5782	-0.2740	0.7685	0.6945	0.2975	1.5619	-1.0999	(null)	(null)	(null)	2020-10-06	12:38:00.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMCtangential	181.5440	114.4199	178.7215	-0.1819	0.8752	0.4482	-0.7961	-0.3987	0.4553	0.5772	-0.2740	0.7693	0.7970	0.5000	1.6256	-1.1178	(null)	(null)	(null)	2020-10-06	12:38:01.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMCtangential	181.3997	114.3610	179.0643	-0.1835	0.8737	0.4506	-0.7957	-0.4011	0.4539	0.5773	-0.2752	0.7688	0.4633	0.1862	1.6420	-0.9504	(null)	(null)	(null)	2020-10-06	12:38:01.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMCtangential	181.5142	114.5241	178.8253	-0.1831	0.8749	0.4484	-0.7978	-0.3988	0.4522	0.5744	-0.2749	0.7710	0.7400	0.4491	1.8173	-1.0529	(null)	(null)	(null)	2020-10-06	12:38:02.076	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMCtangential	181.2995	114.3246	178.9830	-0.1821	0.8757	0.4472	-0.7961	-0.3982	0.4557	0.5771	-0.2730	0.7697	0.5531	0.1419	1.6163	-1.1511	(null)	(null)	(null)	2020-10-06	12:38:02.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMCtangential	181.7120	114.5806	178.9197	-0.1777	0.8777	0.4451	-0.8081	-0.3883	0.4429	0.5615	-0.2810	0.7783	0.7224	0.5830	2.7344	-1.4499	(null)	(null)	(null)	2020-10-06	12:38:12.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMCtangential	181.4957	114.3710	179.0409	-0.1782	0.8772	0.4457	-0.8080	-0.3890	0.4425	0.5616	-0.2813	0.7781	0.4789	0.2710	2.7350	-1.3994	(null)	(null)	(null)	2020-10-06	12:38:13.471	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMCtangential	181.2464	114.3096	179.0051	-0.1704	0.8808	0.4418	-0.8008	-0.3850	0.4588	0.5742	-0.2756	0.7709	0.5513	0.0870	1.8406	-1.9407	(null)	(null)	(null)	2020-10-06	12:38:13.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMCtangential	181.2181	114.3845	178.9956	-0.1676	0.8813	0.4418	-0.7984	-0.3843	0.4636	0.5783	-0.2750	0.7680	0.5941	0.0835	1.5725	-2.0720	(null)	(null)	(null)	2020-10-06	12:38:14.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMCtangential	181.0261	114.4054	179.1921	-0.1675	0.8813	0.4419	-0.7968	-0.3850	0.4657	0.5805	-0.2742	0.7667	0.5945	0.2142	1.4216	-2.0764	(null)	(null)	(null)	2020-10-06	12:38:14.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMCtangential	181.0847	114.5567	179.2745	-0.1697	0.8804	0.4427	-0.7972	-0.3867	0.4636	0.5794	-0.2743	0.7675	0.5938	0.3224	1.4941	-1.9378	(null)	(null)	(null)	2020-10-06	12:38:15.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMCtangential	181.5075	114.7035	179.0014	-0.1712	0.8795	0.4441	-0.7983	-0.3880	0.4606	0.5774	-0.2757	0.7685	0.7097	0.4989	1.6458	-1.8077	(null)	(null)	(null)	2020-10-06	12:38:15.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMCtangential	181.5889	114.6640	178.7852	-0.1701	0.8801	0.4433	-0.7975	-0.3872	0.4627	0.5788	-0.2748	0.7678	0.8521	0.5931	1.5367	-1.8942	(null)	(null)	(null)	2020-10-06	12:38:16.478	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMCtangential	181.3381	114.7430	179.1134	-0.1811	0.8725	0.4539	-0.7894	-0.4042	0.4621	0.5866	-0.2746	0.7619	0.6902	0.4471	1.0837	-0.9372	(null)	(null)	(null)	2020-10-06	12:38:26.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMCtangential	181.3458	114.7387	179.0154	-0.1808	0.8732	0.4525	-0.7902	-0.4029	0.4618	0.5856	-0.2741	0.7629	0.7420	0.4437	1.1233	-1.0058	(null)	(null)	(null)	2020-10-06	12:38:27.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMCtangential	181.3661	114.6189	178.9362	-0.1804	0.8737	0.4517	-0.7913	-0.4017	0.4610	0.5842	-0.2743	0.7638	0.7108	0.3633	1.2020	-1.0569	(null)	(null)	(null)	2020-10-06	12:38:27.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMCtangential	181.3823	114.4664	178.9682	-0.1806	0.8732	0.4528	-0.7932	-0.4015	0.4579	0.5816	-0.2764	0.7651	0.5973	0.2633	1.4101	-1.0067	(null)	(null)	(null)	2020-10-06	12:38:28.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMCtangential	181.2918	114.6090	178.9958	-0.1811	0.8728	0.4533	-0.7936	-0.4019	0.4568	0.5809	-0.2770	0.7654	0.6781	0.3018	1.4662	-0.9587	(null)	(null)	(null)	2020-10-06	12:38:28.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMCtangential	181.2287	114.5292	179.0823	-0.1802	0.8726	0.4539	-0.7943	-0.4013	0.4561	0.5801	-0.2784	0.7655	0.5925	0.2050	1.5466	-0.9790	(null)	(null)	(null)	2020-10-06	12:38:29.378	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMCtangential	181.1926	114.4241	179.0675	-0.1790	0.8731	0.4535	-0.7955	-0.3996	0.4554	0.5789	-0.2793	0.7661	0.5667	0.0925	1.6421	-1.0569	(null)	(null)	(null)	2020-10-06	12:38:29.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMCtangential	181.3349	114.6592	179.0541	-0.1802	0.8725	0.4542	-0.7974	-0.4000	0.4519	0.5759	-0.2807	0.7678	0.6611	0.3613	1.8482	-0.9673	(null)	(null)	(null)	2020-10-06	12:38:30.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMCtangential	181.4101	114.9909	179.1488	-0.1845	0.8718	0.4537	-0.7897	-0.4063	0.4597	0.5852	-0.2735	0.7634	0.8805	0.7075	1.1288	-0.7759	(null)	(null)	(null)	2020-10-06	12:38:40.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMCtangential	181.3080	115.2586	179.2906	-0.1862	0.8697	0.4570	-0.7927	-0.4078	0.4531	0.5804	-0.2780	0.7654	1.1114	0.9640	1.5185	-0.5592	(null)	(null)	(null)	2020-10-06	12:38:41.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMCtangential	181.2197	114.9381	179.0170	-0.1846	0.8714	0.4544	-0.7940	-0.4048	0.4536	0.5792	-0.2771	0.7666	0.9302	0.5838	1.5642	-0.7395	(null)	(null)	(null)	2020-10-06	12:38:41.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMCtangential	181.2964	114.7710	179.0945	-0.1830	0.8718	0.4544	-0.7951	-0.4031	0.4532	0.5782	-0.2784	0.7669	0.7333	0.4553	1.6541	-0.8224	(null)	(null)	(null)	2020-10-06	12:38:42.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMCtangential	181.3559	114.9845	179.0105	-0.1850	0.8715	0.4541	-0.7966	-0.4036	0.4501	0.5755	-0.2785	0.7689	0.9422	0.6675	1.8165	-0.7355	(null)	(null)	(null)	2020-10-06	12:38:42.886	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMCtangential	181.3206	114.6354	179.2117	-0.1853	0.8724	0.4523	-0.7978	-0.4022	0.4490	0.5737	-0.2776	0.7706	0.5569	0.3501	1.9117	-0.7917	(null)	(null)	(null)	2020-10-06	12:38:43.485	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMCtangential	181.3382	114.7395	179.2001	-0.1871	0.8709	0.4544	-0.7977	-0.4047	0.4471	0.5733	-0.2788	0.7705	0.6453	0.4512	1.9582	-0.6163	(null)	(null)	(null)	2020-10-06	12:38:43.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMCtangential	181.2726	114.7889	179.0625	-0.1826	0.8738	0.4507	-0.7936	-0.4016	0.4570	0.5803	-0.2742	0.7668	0.7714	0.4642	1.4339	-0.9854	(null)	(null)	(null)	2020-10-06	12:38:44.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMCtangential	181.1224	114.4980	178.9740	-0.1757	0.8723	0.4563	-0.7883	-0.4023	0.4656	0.5897	-0.2778	0.7583	0.7042	0.1326	1.0816	-1.1065	(null)	(null)	(null)	2020-10-06	12:38:54.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMCtangential	181.1391	114.4522	179.0715	-0.1761	0.8716	0.4575	-0.7893	-0.4027	0.4636	0.5883	-0.2794	0.7588	0.6063	0.1151	1.2047	-1.0438	(null)	(null)	(null)	2020-10-06	12:38:55.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMCtangential	181.2253	114.6194	178.9693	-0.1774	0.8708	0.4586	-0.7897	-0.4040	0.4617	0.5873	-0.2802	0.7593	0.7258	0.2812	1.2745	-0.9346	(null)	(null)	(null)	2020-10-06	12:38:55.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMCtangential	181.1961	114.6079	179.2870	-0.1771	0.8696	0.4609	-0.7904	-0.4047	0.4599	0.5864	-0.2828	0.7590	0.5567	0.3377	1.4240	-0.8548	(null)	(null)	(null)	2020-10-06	12:38:56.387	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMCtangential	181.4912	114.8635	178.8682	-0.1766	0.8695	0.4613	-0.7915	-0.4041	0.4586	0.5851	-0.2841	0.7595	0.9176	0.6365	1.5312	-0.8620	(null)	(null)	(null)	2020-10-06	12:38:56.888	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMCtangential	181.2345	114.5996	179.1456	-0.1768	0.8704	0.4596	-0.7900	-0.4040	0.4612	0.5871	-0.2815	0.7590	0.5966	0.2840	1.3423	-0.9219	(null)	(null)	(null)	2020-10-06	12:38:57.487	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMCtangential	181.3785	114.7414	178.8969	-0.1755	0.8708	0.4592	-0.7913	-0.4023	0.4605	0.5857	-0.2825	0.7597	0.8180	0.4698	1.4365	-1.0028	(null)	(null)	(null)	2020-10-06	12:38:57.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMCtangential	181.4485	114.7408	178.8630	-0.1745	0.8712	0.4589	-0.7928	-0.4007	0.4593	0.5840	-0.2836	0.7606	0.8353	0.5180	1.5511	-1.0652	(null)	(null)	(null)	2020-10-06	12:38:58.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMCtangential	181.1435	114.6548	179.0969	-0.1706	0.8719	0.4590	-0.7951	-0.3970	0.4585	0.5820	-0.2867	0.7610	0.7042	0.3106	1.7600	-1.2513	(null)	(null)	(null)	2020-10-06	12:39:08.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMCtangential	181.1281	114.7243	179.1973	-0.1695	0.8720	0.4593	-0.7956	-0.3961	0.4584	0.5817	-0.2877	0.7609	0.7149	0.4110	1.8177	-1.2932	(null)	(null)	(null)	2020-10-06	12:39:09.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMCtangential	181.1901	114.7450	179.1057	-0.1687	0.8719	0.4598	-0.7968	-0.3952	0.4571	0.5803	-0.2892	0.7614	0.7434	0.4023	1.9383	-1.3168	(null)	(null)	(null)	2020-10-06	12:39:09.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMCtangential	181.3900	114.7232	179.1328	-0.1690	0.8716	0.4602	-0.7989	-0.3946	0.4539	0.5772	-0.2909	0.7630	0.6535	0.4398	2.1327	-1.2839	(null)	(null)	(null)	2020-10-06	12:39:10.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMCtangential	181.5408	114.5736	179.0272	-0.1693	0.8721	0.4592	-0.7993	-0.3940	0.4538	0.5766	-0.2902	0.7637	0.6020	0.4177	2.1279	-1.3124	(null)	(null)	(null)	2020-10-06	12:39:10.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMCtangential	181.4716	114.7645	179.1400	-0.1703	0.8706	0.4615	-0.7985	-0.3963	0.4531	0.5774	-0.2914	0.7627	0.6770	0.5119	2.1463	-1.1680	(null)	(null)	(null)	2020-10-06	12:39:11.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMCtangential	181.6383	114.8990	179.0401	-0.1718	0.8698	0.4625	-0.7982	-0.3980	0.4522	0.5774	-0.2915	0.7627	0.8554	0.7199	2.1479	-1.0562	(null)	(null)	(null)	2020-10-06	12:39:11.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMCtangential	181.6321	114.9207	178.9406	-0.1717	0.8705	0.4613	-0.7988	-0.3971	0.4519	0.5765	-0.2909	0.7635	0.9269	0.7474	2.1608	-1.1047	(null)	(null)	(null)	2020-10-06	12:39:12.088	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMCtangential	181.1840	114.5615	179.2099	-0.1618	0.8805	0.4456	-0.7924	-0.3851	0.4731	0.5882	-0.2765	0.7600	0.5615	0.2679	1.0833	-2.2081	(null)	(null)	(null)	2020-10-06	12:39:22.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMCtangential	180.9741	114.5389	179.2046	-0.1623	0.8814	0.4435	-0.7946	-0.3832	0.4709	0.5850	-0.2760	0.7626	0.6899	0.3153	1.2127	-2.2697	(null)	(null)	(null)	2020-10-06	12:39:22.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMCtangential	181.0035	114.4320	179.2407	-0.1652	0.8807	0.4439	-0.7944	-0.3855	0.4693	0.5845	-0.2751	0.7633	0.6019	0.2676	1.2131	-2.1131	(null)	(null)	(null)	2020-10-06	12:39:23.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMCtangential	181.1284	114.7791	179.2361	-0.1712	0.8763	0.4503	-0.7936	-0.3935	0.4641	0.5839	-0.2779	0.7628	0.7438	0.4821	1.3360	-1.5676	(null)	(null)	(null)	2020-10-06	12:39:23.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMCtangential	181.0409	114.5867	179.3830	-0.1731	0.8763	0.4496	-0.7931	-0.3947	0.4639	0.5840	-0.2763	0.7633	0.6173	0.4211	1.2776	-1.4975	(null)	(null)	(null)	2020-10-06	12:39:24.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMCtangential	181.1059	114.6438	179.4054	-0.1794	0.8720	0.4554	-0.7918	-0.4027	0.4592	0.5838	-0.2782	0.7627	0.6102	0.4493	1.3478	-0.9606	(null)	(null)	(null)	2020-10-06	12:39:25.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMCtangential	181.4272	115.0291	179.1764	-0.1837	0.8698	0.4579	-0.7914	-0.4071	0.4560	0.5830	-0.2786	0.7632	0.9048	0.7489	1.4010	-0.6511	(null)	(null)	(null)	2020-10-06	12:39:25.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMCtangential	181.4805	115.2094	179.1759	-0.1831	0.8699	0.4580	-0.7922	-0.4065	0.4553	0.5822	-0.2795	0.7635	1.0739	0.9351	1.4705	-0.6739	(null)	(null)	(null)	2020-10-06	12:39:26.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMCtangential	181.5690	114.2887	179.2661	-0.1901	0.8785	0.4382	-0.7939	-0.4001	0.4578	0.5775	-0.2608	0.7736	0.2513	0.2009	1.5904	-1.1035	(null)	(null)	(null)	2020-10-06	12:39:36.390	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMCtangential	181.6373	114.4183	179.0550	-0.1901	0.8794	0.4365	-0.7937	-0.3993	0.4589	0.5778	-0.2592	0.7739	0.5078	0.4035	1.5950	-1.1725	(null)	(null)	(null)	2020-10-06	12:39:36.891	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMCtangential	181.7062	114.3676	179.0971	-0.1896	0.8796	0.4363	-0.7946	-0.3985	0.4581	0.5768	-0.2598	0.7745	0.4761	0.4205	1.6577	-1.2046	(null)	(null)	(null)	2020-10-06	12:39:37.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMCtangential	181.4300	114.3068	179.2470	-0.1892	0.8794	0.4369	-0.7944	-0.3986	0.4584	0.5772	-0.2603	0.7740	0.2732	0.1085	1.6189	-1.1985	(null)	(null)	(null)	2020-10-06	12:39:37.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMCtangential	181.4856	114.4014	179.1555	-0.1889	0.8788	0.4383	-0.7935	-0.3995	0.4591	0.5785	-0.2611	0.7727	0.3931	0.2368	1.5157	-1.1609	(null)	(null)	(null)	2020-10-06	12:39:38.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMCtangential	181.3827	114.4124	179.3546	-0.1896	0.8794	0.4368	-0.7932	-0.3994	0.4597	0.5786	-0.2593	0.7733	0.2872	0.1822	1.5345	-1.1837	(null)	(null)	(null)	2020-10-06	12:39:39.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMCtangential	181.2677	114.4746	179.4340	-0.1853	0.8816	0.4341	-0.7909	-0.3960	0.4666	0.5833	-0.2568	0.7706	0.3751	0.2854	1.2605	-1.5042	(null)	(null)	(null)	2020-10-06	12:39:39.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMCtangential	181.4856	114.6658	179.4650	-0.1838	0.8797	0.4385	-0.7876	-0.3987	0.4699	0.5882	-0.2590	0.7661	0.4867	0.4653	0.8603	-1.4049	(null)	(null)	(null)	2020-10-06	12:39:40.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMCtangential	181.6523	114.5009	179.1413	-0.1892	0.8764	0.4428	-0.7913	-0.4031	0.4598	0.5815	-0.2634	0.7698	0.4928	0.4225	1.2815	-0.9710	(null)	(null)	(null)	2020-10-06	12:39:50.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMCtangential	181.5659	114.5183	179.2161	-0.1889	0.8760	0.4437	-0.7906	-0.4037	0.4605	0.5825	-0.2638	0.7688	0.4353	0.3559	1.2018	-0.9495	(null)	(null)	(null)	2020-10-06	12:39:50.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMCtangential	181.5873	114.6013	179.2869	-0.1852	0.8818	0.4336	-0.7852	-0.3981	0.4742	0.5909	-0.2527	0.7662	0.4731	0.4289	0.9052	-1.5234	(null)	(null)	(null)	2020-10-06	12:39:51.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMCtangential	181.6643	114.6749	179.0963	-0.1841	0.8831	0.4315	-0.7856	-0.3961	0.4754	0.5907	-0.2515	0.7667	0.6492	0.5657	0.9643	-1.6617	(null)	(null)	(null)	2020-10-06	12:39:51.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMCtangential	181.7017	114.4195	179.1486	-0.1848	0.8816	0.4343	-0.7866	-0.3977	0.4724	0.5892	-0.2543	0.7669	0.4585	0.4159	0.9364	-1.5161	(null)	(null)	(null)	2020-10-06	12:39:52.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMCtangential	181.7416	114.5332	179.1709	-0.1839	0.8802	0.4375	-0.7886	-0.3978	0.4689	0.5868	-0.2587	0.7673	0.5307	0.4979	0.9669	-1.4410	(null)	(null)	(null)	2020-10-06	12:39:52.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMCtangential	181.5192	114.5036	179.0384	-0.1820	0.8826	0.4334	-0.7887	-0.3942	0.4718	0.5873	-0.2559	0.7679	0.5482	0.3667	1.0083	-1.6942	(null)	(null)	(null)	2020-10-06	12:39:53.296	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMCtangential	181.5003	114.5646	179.0594	-0.1818	0.8824	0.4339	-0.7890	-0.3943	0.4713	0.5869	-0.2567	0.7679	0.5702	0.3874	1.0101	-1.6813	(null)	(null)	(null)	2020-10-06	12:39:53.895	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMCtangential	181.6301	114.4411	179.2322	-0.1970	0.8722	0.4477	-0.7858	-0.4135	0.4598	0.5862	-0.2612	0.7669	0.3849	0.3408	0.9641	-0.3892	(null)	(null)	(null)	2020-10-06	12:40:04.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMCtangential	181.5579	114.4571	179.1589	-0.1951	0.8726	0.4477	-0.7885	-0.4110	0.4575	0.5832	-0.2637	0.7683	0.4290	0.3225	1.1527	-0.4833	(null)	(null)	(null)	2020-10-06	12:40:04.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMCtangential	181.4376	114.4456	179.2780	-0.1949	0.8726	0.4478	-0.7891	-0.4107	0.4568	0.5825	-0.2643	0.7687	0.3388	0.2188	1.2020	-0.4891	(null)	(null)	(null)	2020-10-06	12:40:05.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMCtangential	181.3457	114.4117	179.3527	-0.1956	0.8721	0.4485	-0.7887	-0.4117	0.4567	0.5829	-0.2644	0.7683	0.3038	0.1784	1.1739	-0.4300	(null)	(null)	(null)	2020-10-06	12:40:05.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMCtangential	181.4963	114.6367	179.1741	-0.1963	0.8718	0.4487	-0.7875	-0.4129	0.4576	0.5843	-0.2635	0.7676	0.5501	0.4209	1.0800	-0.3811	(null)	(null)	(null)	2020-10-06	12:40:06.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMCtangential	181.5801	114.6615	179.0772	-0.1954	0.8720	0.4488	-0.7879	-0.4121	0.4575	0.5839	-0.2643	0.7676	0.6339	0.5024	1.1008	-0.4255	(null)	(null)	(null)	2020-10-06	12:40:06.696	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMCtangential	181.2027	114.3243	179.5376	-0.1957	0.8722	0.4482	-0.7879	-0.4120	0.4578	0.5839	-0.2636	0.7678	0.3311	0.2874	1.1032	-0.4350	(null)	(null)	(null)	2020-10-06	12:40:07.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMCtangential	181.1567	114.4243	179.5317	-0.1949	0.8716	0.4498	-0.7889	-0.4118	0.4562	0.5828	-0.2659	0.7678	0.4205	0.3570	1.1748	-0.4146	(null)	(null)	(null)	2020-10-06	12:40:07.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMCtangential	181.3046	114.1871	179.3204	-0.1897	0.8767	0.4421	-0.7816	-0.4074	0.4724	0.5942	-0.2560	0.7625	0.2482	0.0754	0.5616	-0.9699	(null)	(null)	(null)	2020-10-06	12:40:18.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMCtangential	181.4980	114.2870	179.3994	-0.1893	0.8752	0.4451	-0.7782	-0.4102	0.4755	0.5987	-0.2564	0.7588	0.1344	0.1027	0.3354	-0.8711	(null)	(null)	(null)	2020-10-06	12:40:18.595	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMCtangential	181.6967	114.5623	178.8932	-0.1888	0.8759	0.4441	-0.7800	-0.4085	0.4740	0.5966	-0.2569	0.7603	0.7291	0.5932	0.3880	-0.9403	(null)	(null)	(null)	2020-10-06	12:40:19.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMCtangential	181.6286	114.4080	178.9799	-0.1883	0.8772	0.4418	-0.7804	-0.4067	0.4749	0.5962	-0.2553	0.7611	0.5658	0.4373	0.4874	-1.0569	(null)	(null)	(null)	2020-10-06	12:40:19.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMCtangential	181.4799	114.3829	179.0132	-0.1885	0.8773	0.4415	-0.7797	-0.4070	0.4759	0.5971	-0.2545	0.7607	0.5093	0.2944	0.4967	-1.0588	(null)	(null)	(null)	2020-10-06	12:40:20.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMCtangential	181.3536	113.9530	179.3024	-0.1864	0.8766	0.4437	-0.7789	-0.4072	0.4771	0.5988	-0.2567	0.7586	0.3204	0.2770	0.3170	-1.0702	(null)	(null)	(null)	2020-10-06	12:40:20.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMCtangential	181.6124	114.5053	179.0676	-0.1881	0.8754	0.4454	-0.7787	-0.4093	0.4756	0.5986	-0.2574	0.7586	0.5385	0.4285	0.2830	-0.9238	(null)	(null)	(null)	2020-10-06	12:40:21.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMCtangential	181.7350	114.6267	178.9255	-0.1872	0.8750	0.4464	-0.7792	-0.4090	0.4750	0.5982	-0.2589	0.7584	0.7518	0.6412	0.2051	-0.9282	(null)	(null)	(null)	2020-10-06	12:40:21.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMCtangential	181.3078	114.5051	179.2608	-0.1976	0.8651	0.4610	-0.7873	-0.4202	0.4512	0.5840	-0.2738	0.7642	0.4346	0.2350	1.2011	0.1669	(null)	(null)	(null)	2020-10-06	12:40:31.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMCtangential	181.2502	114.3178	179.3490	-0.1980	0.8673	0.4567	-0.7877	-0.4181	0.4525	0.5834	-0.2701	0.7659	0.3099	0.1323	1.1676	0.0185	(null)	(null)	(null)	2020-10-06	12:40:32.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMCtangential	181.2824	114.2553	179.4418	-0.1983	0.8683	0.4548	-0.7899	-0.4163	0.4503	0.5803	-0.2699	0.7684	0.2286	0.1496	1.3716	-0.0448	(null)	(null)	(null)	2020-10-06	12:40:32.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMCtangential	181.1766	114.2711	179.5029	-0.1983	0.8685	0.4543	-0.7902	-0.4159	0.4501	0.5799	-0.2697	0.7688	0.3318	0.2710	1.3972	-0.0612	(null)	(null)	(null)	2020-10-06	12:40:33.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMCtangential	181.5024	114.5704	179.3070	-0.1980	0.8674	0.4565	-0.7908	-0.4165	0.4484	0.5791	-0.2722	0.7685	0.4275	0.3573	1.4770	0.0068	(null)	(null)	(null)	2020-10-06	12:40:33.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMCtangential	181.4913	114.5313	179.5261	-0.2005	0.8669	0.4565	-0.7904	-0.4184	0.4474	0.5788	-0.2711	0.7691	0.3549	0.3495	1.4804	0.1311	(null)	(null)	(null)	2020-10-06	12:40:34.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMCtangential	181.5893	114.6653	179.2015	-0.1992	0.8679	0.4550	-0.7906	-0.4166	0.4487	0.5790	-0.2703	0.7692	0.5679	0.4879	1.4595	0.0055	(null)	(null)	(null)	2020-10-06	12:40:34.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMCtangential	181.5464	114.5921	179.3667	-0.2001	0.8679	0.4546	-0.7910	-0.4169	0.4478	0.5781	-0.2700	0.7700	0.4310	0.3967	1.5171	0.0387	(null)	(null)	(null)	2020-10-06	12:40:35.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMCtangential	181.5388	114.8364	179.4163	-0.1881	0.8718	0.4523	-0.7878	-0.4090	0.4606	0.5866	-0.2697	0.7637	0.6615	0.6306	0.9576	-0.6490	(null)	(null)	(null)	2020-10-06	12:40:45.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMCtangential	181.6592	114.9683	179.3657	-0.1888	0.8716	0.4524	-0.7872	-0.4098	0.4609	0.5871	-0.2691	0.7635	0.8139	0.7882	0.9162	-0.6101	(null)	(null)	(null)	2020-10-06	12:40:46.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMCtangential	181.7930	114.9061	179.1651	-0.1881	0.8726	0.4507	-0.7884	-0.4079	0.4606	0.5857	-0.2687	0.7647	0.8463	0.8049	0.9947	-0.7126	(null)	(null)	(null)	2020-10-06	12:40:47.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMCtangential	181.8558	114.9326	179.1828	-0.1882	0.8723	0.4513	-0.7886	-0.4081	0.4599	0.5854	-0.2694	0.7647	0.8865	0.8591	1.0282	-0.6872	(null)	(null)	(null)	2020-10-06	12:40:47.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMCtangential	181.6736	114.7843	179.3517	-0.1878	0.8727	0.4507	-0.7883	-0.4077	0.4609	0.5860	-0.2687	0.7645	0.6437	0.6246	0.9805	-0.7282	(null)	(null)	(null)	2020-10-06	12:40:48.002	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMCtangential	181.3858	114.4499	179.3564	-0.1856	0.8741	0.4489	-0.7897	-0.4046	0.4612	0.5847	-0.2689	0.7654	0.3166	0.2167	1.0654	-0.9068	(null)	(null)	(null)	2020-10-06	12:40:48.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMCtangential	181.4346	114.6741	179.2468	-0.1874	0.8735	0.4492	-0.7902	-0.4057	0.4593	0.5835	-0.2689	0.7663	0.5502	0.4272	1.1469	-0.8055	(null)	(null)	(null)	2020-10-06	12:40:49.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMCtangential	181.4922	114.6046	179.2995	-0.1879	0.8732	0.4498	-0.7902	-0.4064	0.4588	0.5833	-0.2692	0.7663	0.4618	0.3857	1.1605	-0.7609	(null)	(null)	(null)	2020-10-06	12:40:49.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMCtangential	181.2183	114.3133	179.5708	-0.1708	0.8686	0.4652	-0.7776	-0.4088	0.4778	0.6052	-0.2801	0.7452	0.3203	0.2895	1.2810	-0.9956	(null)	(null)	(null)	2020-10-06	12:40:59.803	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMCtangential	181.4106	114.5924	179.4287	-0.1729	0.8713	0.4592	-0.7796	-0.4060	0.4769	0.6020	-0.2756	0.7494	0.4245	0.3730	0.9006	-1.1311	(null)	(null)	(null)	2020-10-06	12:41:00.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMCtangential	181.4098	114.6210	179.3986	-0.1737	0.8717	0.4582	-0.7809	-0.4054	0.4753	0.6001	-0.2753	0.7511	0.4569	0.3928	0.8356	-1.1288	(null)	(null)	(null)	2020-10-06	12:41:00.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMCtangential	181.3350	114.6392	179.4761	-0.1760	0.8715	0.4578	-0.7818	-0.4063	0.4729	0.5981	-0.2747	0.7528	0.4868	0.4318	0.7734	-1.0326	(null)	(null)	(null)	2020-10-06	12:41:01.305	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMCtangential	181.4858	114.6537	179.4250	-0.1776	0.8702	0.4595	-0.7803	-0.4091	0.4730	0.5996	-0.2746	0.7517	0.4775	0.4436	0.7848	-0.8855	(null)	(null)	(null)	2020-10-06	12:41:01.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMCtangential	181.5152	114.7927	179.3679	-0.1776	0.8698	0.4604	-0.7804	-0.4095	0.4725	0.5995	-0.2754	0.7515	0.6237	0.5754	0.8311	-0.8521	(null)	(null)	(null)	2020-10-06	12:41:02.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMCtangential	181.7037	114.9001	179.2169	-0.1785	0.8689	0.4616	-0.7795	-0.4112	0.4726	0.6005	-0.2755	0.7507	0.7951	0.7478	0.8564	-0.7587	(null)	(null)	(null)	2020-10-06	12:41:03.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMCtangential	181.4445	114.9850	179.5005	-0.1833	0.8676	0.4623	-0.7780	-0.4155	0.4712	0.6009	-0.2733	0.7511	0.8074	0.7725	0.7358	-0.4926	(null)	(null)	(null)	2020-10-06	12:41:03.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMCtangential	181.7131	115.1646	179.5624	-0.1861	0.8640	0.4678	-0.7716	-0.4232	0.4748	0.6083	-0.2726	0.7455	1.0125	1.0098	1.0223	-0.1388	(null)	(null)	(null)	2020-10-06	12:41:13.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMCtangential	181.0545	114.7427	179.8792	-0.1856	0.8642	0.4676	-0.7745	-0.4215	0.4717	0.6048	-0.2747	0.7475	0.8189	0.8097	0.9509	-0.1693	(null)	(null)	(null)	2020-10-06	12:41:14.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMCtangential	180.8798	114.1406	179.8698	-0.1855	0.8644	0.4674	-0.7768	-0.4203	0.4689	0.6018	-0.2761	0.7494	0.7291	0.7260	0.9284	-0.1832	(null)	(null)	(null)	2020-10-06	12:41:14.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMCtangential	181.1848	113.0558	179.4022	-0.1844	0.8619	0.4723	-0.7749	-0.4231	0.4696	0.6046	-0.2794	0.7459	1.1682	1.1661	1.2163	-0.0412	(null)	(null)	(null)	2020-10-06	12:41:15.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMCtangential	181.2617	113.0733	179.2972	-0.1850	0.8621	0.4718	-0.7731	-0.4240	0.4717	0.6067	-0.2775	0.7449	1.1451	1.1447	1.1954	-0.0326	(null)	(null)	(null)	2020-10-06	12:41:15.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMCtangential	181.7209	113.9333	179.1641	-0.1811	0.8623	0.4730	-0.7715	-0.4228	0.4754	0.6099	-0.2788	0.7418	0.4599	0.4590	1.4242	-0.1773	(null)	(null)	(null)	2020-10-06	12:41:16.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMCtangential	181.6990	113.9219	179.1947	-0.1787	0.8622	0.4740	-0.7724	-0.4214	0.4752	0.6095	-0.2812	0.7413	0.4352	0.4349	1.5263	-0.2527	(null)	(null)	(null)	2020-10-06	12:41:16.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMCtangential	181.3574	113.7284	179.4396	-0.1775	0.8653	0.4687	-0.7723	-0.4176	0.4786	0.6099	-0.2771	0.7424	0.4731	0.4730	1.3348	-0.5265	(null)	(null)	(null)	2020-10-06	12:41:17.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMCtangential	181.5015	114.0926	179.5494	-0.1858	0.8766	0.4438	-0.7942	-0.4000	0.4575	0.5786	-0.2675	0.7705	0.1115	0.0768	1.4739	-1.0973	(null)	(null)	(null)	2020-10-06	12:41:27.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMCtangential	181.3917	114.0550	179.7255	-0.1862	0.8758	0.4453	-0.7935	-0.4013	0.4575	0.5794	-0.2682	0.7697	0.2940	0.2448	1.4230	-1.0219	(null)	(null)	(null)	2020-10-06	12:41:28.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMCtangential	181.4438	114.1330	179.5392	-0.1848	0.8766	0.4443	-0.7950	-0.3992	0.4568	0.5778	-0.2688	0.7706	0.0909	0.0862	1.5313	-1.1266	(null)	(null)	(null)	2020-10-06	12:41:28.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMCtangential	181.0233	114.1737	179.8774	-0.1858	0.8755	0.4461	-0.7956	-0.4004	0.4546	0.5766	-0.2704	0.7710	0.6167	0.6156	1.6235	-1.0123	(null)	(null)	(null)	2020-10-06	12:41:29.108	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMCtangential	181.0250	114.3098	179.8692	-0.1848	0.8751	0.4472	-0.7974	-0.3995	0.4523	0.5745	-0.2730	0.7716	0.6239	0.6239	1.7912	-1.0142	(null)	(null)	(null)	2020-10-06	12:41:29.608	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMCtangential	180.8670	114.4558	180.0435	-0.1838	0.8747	0.4486	-0.7973	-0.3995	0.4524	0.5749	-0.2745	0.7708	0.8877	0.8877	1.7827	-1.0134	(null)	(null)	(null)	2020-10-06	12:41:30.109	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMCtangential	180.5143	113.9746	180.3516	-0.1813	0.8756	0.4477	-0.7903	-0.4007	0.4636	0.5853	-0.2697	0.7646	1.3278	1.3195	1.0385	-1.1706	(null)	(null)	(null)	2020-10-06	12:41:30.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMCtangential	181.0228	114.1810	179.6956	-0.1817	0.8758	0.4473	-0.7896	-0.4010	0.4645	0.5862	-0.2687	0.7643	0.5189	0.5066	0.9671	-1.1678	(null)	(null)	(null)	2020-10-06	12:41:31.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMCtangential	181.3829	114.4825	179.5216	-0.1677	0.8819	0.4406	-0.8045	-0.3808	0.4559	0.5698	-0.2780	0.7733	0.3257	0.3045	2.1583	-2.1184	(null)	(null)	(null)	2020-10-06	12:41:41.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMCtangential	181.2690	114.5033	179.6533	-0.1687	0.8816	0.4408	-0.8037	-0.3819	0.4563	0.5707	-0.2773	0.7729	0.4312	0.4228	2.0949	-2.0624	(null)	(null)	(null)	2020-10-06	12:41:42.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMCtangential	181.2307	114.6792	179.7692	-0.1696	0.8812	0.4413	-0.8048	-0.3824	0.4541	0.5689	-0.2782	0.7740	0.6350	0.6316	2.2247	-1.9942	(null)	(null)	(null)	2020-10-06	12:41:42.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMCtangential	180.9230	114.5599	180.1584	-0.1721	0.8798	0.4431	-0.8024	-0.3861	0.4551	0.5714	-0.2772	0.7724	0.9654	0.9610	2.0455	-1.8069	(null)	(null)	(null)	2020-10-06	12:41:43.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMCtangential	180.8567	114.8366	180.0812	-0.1739	0.8790	0.4440	-0.8023	-0.3879	0.4537	0.5711	-0.2773	0.7726	1.0957	1.0926	2.0711	-1.6787	(null)	(null)	(null)	2020-10-06	12:41:43.507	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMCtangential	181.1792	115.0049	179.8289	-0.1763	0.8785	0.4441	-0.8038	-0.3889	0.4502	0.5682	-0.2776	0.7747	0.9502	0.9401	2.2590	-1.5621	(null)	(null)	(null)	2020-10-06	12:41:44.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMCtangential	181.4392	114.9727	179.7532	-0.1792	0.8776	0.4446	-0.8030	-0.3915	0.4493	0.5684	-0.2765	0.7749	0.8409	0.8400	2.2347	-1.3981	(null)	(null)	(null)	2020-10-06	12:41:44.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMCtangential	181.6612	115.0540	179.6742	-0.1829	0.8767	0.4449	-0.8044	-0.3936	0.4449	0.5652	-0.2766	0.7772	0.9113	0.9112	2.4443	-1.1998	(null)	(null)	(null)	2020-10-06	12:41:45.010	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMCtangential	181.4270	113.9313	179.6305	-0.1965	0.8822	0.4279	-0.7897	-0.4010	0.4642	0.5811	-0.2467	0.7755	0.2981	0.2638	1.7405	-1.1851	(null)	(null)	(null)	2020-10-06	12:41:55.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMCtangential	181.5553	114.0298	179.5348	-0.1968	0.8821	0.4281	-0.7911	-0.4008	0.4621	0.5791	-0.2477	0.7767	0.1705	0.1260	1.8266	-1.1629	(null)	(null)	(null)	2020-10-06	12:41:55.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMCtangential	181.5746	113.9777	179.7175	-0.1970	0.8814	0.4293	-0.7922	-0.4011	0.4600	0.5776	-0.2495	0.7773	0.3218	0.1565	1.8646	-1.1071	(null)	(null)	(null)	2020-10-06	12:41:56.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMCtangential	181.8618	114.1019	179.4346	-0.1976	0.8790	0.4340	-0.7912	-0.4044	0.4587	0.5787	-0.2527	0.7754	0.3779	0.3225	1.6865	-0.8932	(null)	(null)	(null)	2020-10-06	12:41:56.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMCtangential	181.8548	114.3993	179.4359	-0.1971	0.8766	0.4390	-0.7919	-0.4063	0.4559	0.5780	-0.2577	0.7742	0.4242	0.4076	1.6082	-0.7267	(null)	(null)	(null)	2020-10-06	12:41:57.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMCtangential	181.9349	114.5855	179.5131	-0.1974	0.8757	0.4407	-0.7928	-0.4070	0.4537	0.5767	-0.2598	0.7746	0.5999	0.5740	1.6671	-0.6449	(null)	(null)	(null)	2020-10-06	12:41:57.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMCtangential	181.9735	114.6274	179.3440	-0.1975	0.8767	0.4387	-0.7930	-0.4059	0.4542	0.5763	-0.2582	0.7754	0.6696	0.6674	1.7230	-0.7189	(null)	(null)	(null)	2020-10-06	12:41:58.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMCtangential	181.9277	114.6487	179.4168	-0.1971	0.8763	0.4395	-0.7946	-0.4054	0.4519	0.5742	-0.2601	0.7763	0.6416	0.6369	1.8366	-0.7030	(null)	(null)	(null)	2020-10-06	12:41:58.912	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMCtangential	181.7964	114.3921	179.4590	-0.1842	0.8740	0.4497	-0.8012	-0.3985	0.4464	0.5693	-0.2781	0.7736	0.3698	0.3569	2.1922	-0.9472	(null)	(null)	(null)	2020-10-06	12:42:09.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMCtangential	181.7738	114.3515	179.5191	-0.1851	0.8739	0.4496	-0.8008	-0.3993	0.4465	0.5697	-0.2774	0.7737	0.3303	0.2983	2.1618	-0.9100	(null)	(null)	(null)	2020-10-06	12:42:09.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMCtangential	181.7640	114.3335	179.4994	-0.1849	0.8746	0.4482	-0.8022	-0.3978	0.4452	0.5677	-0.2772	0.7752	0.3109	0.2845	2.2887	-0.9725	(null)	(null)	(null)	2020-10-06	12:42:10.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMCtangential	181.7677	114.5404	179.5689	-0.1847	0.8743	0.4488	-0.8029	-0.3976	0.4442	0.5668	-0.2783	0.7754	0.4613	0.4445	2.3563	-0.9593	(null)	(null)	(null)	2020-10-06	12:42:10.810	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMCtangential	181.7454	114.3944	179.6776	-0.1863	0.8739	0.4490	-0.8024	-0.3991	0.4438	0.5670	-0.2776	0.7756	0.3850	0.3042	2.3379	-0.8707	(null)	(null)	(null)	2020-10-06	12:42:11.310	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMCtangential	181.9272	114.6536	179.4906	-0.1863	0.8747	0.4475	-0.8041	-0.3975	0.4421	0.5645	-0.2774	0.7774	0.6419	0.6304	2.4958	-0.9302	(null)	(null)	(null)	2020-10-06	12:42:11.812	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMCtangential	181.9645	114.7739	179.4093	-0.1858	0.8755	0.4460	-0.8047	-0.3961	0.4423	0.5639	-0.2767	0.7781	0.7610	0.7596	2.5290	-1.0147	(null)	(null)	(null)	2020-10-06	12:42:12.313	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMCtangential	181.6971	114.5188	179.6508	-0.1850	0.8765	0.4444	-0.8047	-0.3947	0.4435	0.5641	-0.2756	0.7783	0.4306	0.4022	2.5060	-1.1169	(null)	(null)	(null)	2020-10-06	12:42:12.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	182.6100	55.7624	76.3817
left tragus	206.5862	135.2679	77.3363
nasion	134.5519	25.8568	72.9751
right eyelid	86.1644	57.0402	71.4016
right tragus	62.4315	138.7167	66.9939
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-3.7351	81.6424	-165.5310
left tragus	Session 1	yes	-28.3752	38.0278	-214.0463
nasion	Session 1	yes	29.2670	74.6347	-105.3650
right eyelid	Session 1	yes	44.0564	8.6890	-93.4567
right tragus	Session 1	yes	34.7863	-55.8648	-121.0828
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	26.4367	29.3934	151.5901	-0.3782	-0.2592	-0.8887	0.6265	-0.7784	-0.0396	-0.6815	-0.5717	0.4568
