# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	173.3457	127.7176	188.1663	-0.6812	0.4754	0.5567	-0.4570	-0.8702	0.1839	0.5719	-0.1292	0.8101
Sample 7	184.2503	131.5956	181.8663	-0.6140	0.5959	0.5175	-0.4851	-0.8022	0.3482	0.6226	-0.0372	0.7816
Sample 24	189.0394	127.8872	176.9464	-0.5444	0.6290	0.5550	-0.5150	-0.7729	0.3707	0.6621	-0.0840	0.7447
PMCtrajectory	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
Sample 77	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
PMCtangential	181.4947	114.1794	179.4798	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5994	-0.2617	0.7565
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 278	Session 1	278	PMCtangential	181.4453	114.7010	178.7514	-0.2076	0.8618	0.4628	-0.7764	-0.4330	0.4580	0.5951	-0.2643	0.7590	0.8973	0.5354	0.3188	0.7398	(null)	(null)	(null)	2020-10-06	12:13:45.341	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 279	Session 1	279	PMCtangential	181.2435	114.6132	178.8773	-0.2078	0.8612	0.4639	-0.7759	-0.4339	0.4580	0.5957	-0.2648	0.7583	0.7837	0.3065	0.2944	0.7938	(null)	(null)	(null)	2020-10-06	12:13:45.841	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 280	Session 1	280	PMCtangential	181.0987	114.7011	179.0445	-0.2090	0.8604	0.4648	-0.7778	-0.4344	0.4542	0.5927	-0.2666	0.7600	0.7864	0.3492	0.5153	0.8927	(null)	(null)	(null)	2020-10-06	12:13:46.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 281	Session 1	281	PMCtangential	181.0846	114.6299	179.0929	-0.2083	0.8603	0.4653	-0.7777	-0.4342	0.4547	0.5932	-0.2672	0.7594	0.7217	0.2976	0.5020	0.8723	(null)	(null)	(null)	2020-10-06	12:13:46.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 282	Session 1	282	PMCtangential	181.0874	114.5919	178.9648	-0.2091	0.8615	0.4627	-0.7772	-0.4336	0.4561	0.5935	-0.2643	0.7602	0.7754	0.2243	0.4240	0.8101	(null)	(null)	(null)	2020-10-06	12:13:47.345	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 283	Session 1	283	PMCtangential	181.1153	114.4698	179.0386	-0.2098	0.8628	0.4600	-0.7794	-0.4316	0.4541	0.5903	-0.2633	0.7630	0.6503	0.1306	0.6459	0.7387	(null)	(null)	(null)	2020-10-06	12:13:47.846	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 284	Session 1	284	PMCtangential	181.1400	114.4730	178.9772	-0.2101	0.8623	0.4607	-0.7798	-0.4321	0.4531	0.5897	-0.2641	0.7632	0.6816	0.1238	0.6861	0.7823	(null)	(null)	(null)	2020-10-06	12:13:48.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 285	Session 1	285	PMCtangential	181.2222	114.5703	178.7598	-0.2092	0.8628	0.4603	-0.7805	-0.4309	0.4529	0.5891	-0.2645	0.7636	0.8634	0.2888	0.7343	0.7215	(null)	(null)	(null)	2020-10-06	12:13:48.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	PMCtangential	180.9730	114.7695	178.8538	-0.2003	0.8666	0.4570	-0.7868	-0.4203	0.4521	0.5839	-0.2690	0.7660	1.0061	0.3511	1.1235	0.1429	(null)	(null)	(null)	2020-10-06	12:13:59.243	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	PMCtangential	180.8152	114.6002	178.8675	-0.1982	0.8669	0.4573	-0.7871	-0.4189	0.4529	0.5842	-0.2702	0.7653	1.0068	0.2339	1.1200	0.0517	(null)	(null)	(null)	2020-10-06	12:13:59.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	PMCtangential	180.9086	114.3809	178.9877	-0.1989	0.8661	0.4586	-0.7874	-0.4198	0.4513	0.5834	-0.2714	0.7655	0.7913	0.1680	1.1866	0.1368	(null)	(null)	(null)	2020-10-06	12:14:00.245	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	PMCtangential	181.0035	114.5346	178.7631	-0.1989	0.8671	0.4566	-0.7883	-0.4184	0.4512	0.5823	-0.2702	0.7668	0.9386	0.1154	1.2441	0.0568	(null)	(null)	(null)	2020-10-06	12:14:00.746	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	PMCtangential	181.0085	114.6383	178.9529	-0.2010	0.8661	0.4577	-0.7913	-0.4189	0.4453	0.5774	-0.2727	0.7696	0.8512	0.2574	1.5925	0.2025	(null)	(null)	(null)	2020-10-06	12:14:01.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	PMCtangential	181.1988	114.5835	178.6712	-0.1995	0.8667	0.4571	-0.7915	-0.4176	0.4463	0.5777	-0.2728	0.7693	0.9511	0.2981	1.5745	0.1110	(null)	(null)	(null)	2020-10-06	12:14:01.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PMCtangential	181.2629	114.4778	178.4359	-0.1960	0.8662	0.4597	-0.7860	-0.4190	0.4545	0.5863	-0.2722	0.7630	1.1102	0.4530	1.0292	0.0331	(null)	(null)	(null)	2020-10-06	12:14:02.248	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PMCtangential	181.2358	114.4496	178.5286	-0.1958	0.8660	0.4602	-0.7856	-0.4193	0.4549	0.5869	-0.2725	0.7624	1.0222	0.3753	1.0019	0.0424	(null)	(null)	(null)	2020-10-06	12:14:02.750	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PMCtangential	181.3844	114.6953	178.5231	-0.1891	0.8668	0.4615	-0.7782	-0.4189	0.4679	0.5989	-0.2706	0.7537	1.0925	0.5786	0.5326	-0.2384	(null)	(null)	(null)	2020-10-06	12:14:13.145	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PMCtangential	181.0814	114.6968	178.7480	-0.1877	0.8677	0.4603	-0.7802	-0.4164	0.4668	0.5967	-0.2715	0.7551	0.9870	0.3017	0.5855	-0.3549	(null)	(null)	(null)	2020-10-06	12:14:13.646	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PMCtangential	180.9539	114.4674	178.8443	-0.1884	0.8679	0.4597	-0.7804	-0.4164	0.4665	0.5963	-0.2708	0.7557	0.8827	0.0600	0.5529	-0.3471	(null)	(null)	(null)	2020-10-06	12:14:14.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PMCtangential	180.9343	114.5422	178.7768	-0.1876	0.8685	0.4589	-0.7805	-0.4154	0.4671	0.5963	-0.2706	0.7558	0.9695	0.1061	0.5366	-0.4154	(null)	(null)	(null)	2020-10-06	12:14:14.648	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PMCtangential	180.9833	114.5508	178.6806	-0.1880	0.8682	0.4593	-0.7810	-0.4157	0.4661	0.5956	-0.2711	0.7562	1.0189	0.1375	0.5784	-0.3810	(null)	(null)	(null)	2020-10-06	12:14:15.149	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PMCtangential	180.8843	114.5344	178.8678	-0.1888	0.8672	0.4608	-0.7813	-0.4169	0.4645	0.5949	-0.2724	0.7562	0.9344	0.1479	0.6598	-0.2811	(null)	(null)	(null)	2020-10-06	12:14:15.650	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	PMCtangential	181.0191	114.5216	178.8164	-0.1886	0.8668	0.4616	-0.7801	-0.4178	0.4657	0.5966	-0.2722	0.7550	0.8850	0.1139	0.6279	-0.2563	(null)	(null)	(null)	2020-10-06	12:14:16.151	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PMCtangential	181.0483	114.5887	178.7279	-0.1889	0.8669	0.4614	-0.7801	-0.4178	0.4656	0.5964	-0.2720	0.7552	0.9655	0.1960	0.6138	-0.2514	(null)	(null)	(null)	2020-10-06	12:14:16.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PMCtangential	180.9457	114.4531	178.9581	-0.1848	0.8672	0.4624	-0.7779	-0.4166	0.4705	0.6006	-0.2728	0.7516	0.8053	0.1186	0.6963	-0.4169	(null)	(null)	(null)	2020-10-06	12:14:27.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PMCtangential	181.0422	114.5039	178.6645	-0.1841	0.8675	0.4621	-0.7779	-0.4160	0.4710	0.6008	-0.2727	0.7514	0.9873	0.1674	0.6991	-0.4632	(null)	(null)	(null)	2020-10-06	12:14:27.551	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PMCtangential	181.0579	114.3862	178.6129	-0.1826	0.8684	0.4610	-0.7782	-0.4142	0.4721	0.6009	-0.2726	0.7514	0.9925	0.2091	0.6911	-0.5797	(null)	(null)	(null)	2020-10-06	12:14:28.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PMCtangential	181.0530	114.3680	178.5744	-0.1820	0.8690	0.4601	-0.7789	-0.4130	0.4720	0.6002	-0.2724	0.7520	1.0249	0.2360	0.6646	-0.6468	(null)	(null)	(null)	2020-10-06	12:14:28.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PMCtangential	181.0423	114.4907	178.5938	-0.1828	0.8685	0.4607	-0.7792	-0.4138	0.4708	0.5995	-0.2729	0.7524	1.0424	0.2011	0.6802	-0.5803	(null)	(null)	(null)	2020-10-06	12:14:29.153	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PMCtangential	181.0603	114.2977	178.6500	-0.1829	0.8677	0.4623	-0.7773	-0.4155	0.4723	0.6019	-0.2730	0.7505	0.9441	0.2266	0.7442	-0.5147	(null)	(null)	(null)	2020-10-06	12:14:29.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PMCtangential	181.1359	114.4611	178.8009	-0.1829	0.8663	0.4649	-0.7768	-0.4172	0.4718	0.6026	-0.2749	0.7492	0.8180	0.1592	0.8795	-0.4089	(null)	(null)	(null)	2020-10-06	12:14:30.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PMCtangential	181.1549	114.4216	178.7022	-0.1827	0.8665	0.4644	-0.7770	-0.4167	0.4719	0.6025	-0.2746	0.7494	0.8825	0.2226	0.8594	-0.4368	(null)	(null)	(null)	2020-10-06	12:14:30.754	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PMCtangential	181.0349	114.6648	178.9958	-0.1749	0.8651	0.4701	-0.7813	-0.4125	0.4684	0.5992	-0.2853	0.7481	0.8254	0.2811	1.4347	-0.5960	(null)	(null)	(null)	2020-10-06	12:14:40.955	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PMCtangential	180.9139	114.6534	179.0179	-0.1740	0.8641	0.4723	-0.7822	-0.4126	0.4667	0.5982	-0.2883	0.7477	0.8805	0.2956	1.6017	-0.5549	(null)	(null)	(null)	2020-10-06	12:14:41.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PMCtangential	181.0502	114.7546	178.8587	-0.1750	0.8644	0.4713	-0.7827	-0.4126	0.4660	0.5973	-0.2873	0.7488	0.9561	0.3341	1.5366	-0.5431	(null)	(null)	(null)	2020-10-06	12:14:42.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PMCtangential	180.9256	114.6386	179.0449	-0.1778	0.8657	0.4680	-0.7822	-0.4129	0.4666	0.5971	-0.2831	0.7505	0.8508	0.2998	1.2780	-0.5380	(null)	(null)	(null)	2020-10-06	12:14:42.655	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PMCtangential	181.0188	114.6550	178.8635	-0.1777	0.8672	0.4652	-0.7835	-0.4107	0.4663	0.5955	-0.2816	0.7524	0.9123	0.2373	1.1819	-0.6565	(null)	(null)	(null)	2020-10-06	12:14:43.156	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PMCtangential	181.0297	114.5545	178.9152	-0.1772	0.8685	0.4629	-0.7841	-0.4088	0.4669	0.5947	-0.2803	0.7535	0.8220	0.1559	1.1070	-0.7734	(null)	(null)	(null)	2020-10-06	12:14:43.657	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PMCtangential	181.0416	114.7421	178.6514	-0.1760	0.8683	0.4638	-0.7842	-0.4085	0.4671	0.5950	-0.2815	0.7528	1.0992	0.3198	1.1787	-0.7928	(null)	(null)	(null)	2020-10-06	12:14:44.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PMCtangential	180.9977	114.6287	178.8876	-0.1774	0.8674	0.4649	-0.7837	-0.4102	0.4663	0.5952	-0.2817	0.7526	0.8942	0.2146	1.1865	-0.6809	(null)	(null)	(null)	2020-10-06	12:14:44.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PMCtangential	181.0366	114.7512	178.7823	-0.1772	0.8673	0.4651	-0.7822	-0.4109	0.4682	0.5972	-0.2809	0.7513	1.0116	0.3242	1.1430	-0.6822	(null)	(null)	(null)	2020-10-06	12:14:54.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PMCtangential	180.9998	114.5033	178.9464	-0.1775	0.8676	0.4645	-0.7823	-0.4108	0.4682	0.5970	-0.2803	0.7517	0.7964	0.1212	1.1053	-0.6916	(null)	(null)	(null)	2020-10-06	12:14:55.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PMCtangential	181.1280	114.7685	178.5648	-0.1787	0.8678	0.4637	-0.7841	-0.4103	0.4656	0.5943	-0.2804	0.7538	1.1483	0.4096	1.1206	-0.6632	(null)	(null)	(null)	2020-10-06	12:14:55.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PMCtangential	181.0527	114.7526	178.7608	-0.1813	0.8680	0.4624	-0.7834	-0.4117	0.4656	0.5945	-0.2778	0.7546	1.0202	0.3324	0.9697	-0.5909	(null)	(null)	(null)	2020-10-06	12:14:56.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PMCtangential	181.0295	114.6929	178.8415	-0.1829	0.8682	0.4612	-0.7832	-0.4122	0.4654	0.5942	-0.2761	0.7554	0.9421	0.2771	0.8758	-0.5575	(null)	(null)	(null)	2020-10-06	12:14:56.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PMCtangential	181.0142	114.6335	178.9115	-0.1818	0.8681	0.4620	-0.7833	-0.4118	0.4656	0.5945	-0.2772	0.7548	0.8718	0.2315	0.9351	-0.5829	(null)	(null)	(null)	2020-10-06	12:14:57.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PMCtangential	181.1195	114.7400	178.7370	-0.1820	0.8683	0.4615	-0.7845	-0.4111	0.4642	0.5928	-0.2776	0.7560	1.0034	0.3521	0.9815	-0.5927	(null)	(null)	(null)	2020-10-06	12:14:57.850	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PMCtangential	181.0409	114.6002	178.8533	-0.1820	0.8689	0.4604	-0.7835	-0.4111	0.4661	0.5942	-0.2758	0.7555	0.8806	0.1937	0.8619	-0.6345	(null)	(null)	(null)	2020-10-06	12:14:58.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PMCtangential	181.1823	114.4292	178.7577	-0.1866	0.8692	0.4578	-0.7868	-0.4113	0.4602	0.5883	-0.2743	0.7607	0.8254	0.1972	0.9881	-0.5063	(null)	(null)	(null)	2020-10-06	12:15:08.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PMCtangential	181.1642	114.5089	178.6628	-0.1852	0.8697	0.4576	-0.7865	-0.4103	0.4616	0.5892	-0.2744	0.7600	0.9408	0.2538	0.9518	-0.5873	(null)	(null)	(null)	2020-10-06	12:15:09.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PMCtangential	181.1546	114.4626	178.5967	-0.1839	0.8696	0.4582	-0.7866	-0.4098	0.4620	0.5895	-0.2755	0.7593	0.9877	0.2739	0.9841	-0.6263	(null)	(null)	(null)	2020-10-06	12:15:09.859	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PMCtangential	181.0596	114.3763	178.6811	-0.1827	0.8697	0.4585	-0.7858	-0.4095	0.4635	0.5909	-0.2756	0.7582	0.9306	0.1588	0.9378	-0.6727	(null)	(null)	(null)	2020-10-06	12:15:10.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PMCtangential	180.9318	114.3749	178.8180	-0.1826	0.8699	0.4582	-0.7863	-0.4090	0.4632	0.5903	-0.2757	0.7587	0.8905	0.0638	0.9603	-0.6914	(null)	(null)	(null)	2020-10-06	12:15:10.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PMCtangential	181.1232	114.5316	178.6175	-0.1823	0.8689	0.4602	-0.7863	-0.4098	0.4623	0.5903	-0.2776	0.7579	1.0028	0.2520	1.0501	-0.6266	(null)	(null)	(null)	2020-10-06	12:15:11.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PMCtangential	181.2319	114.4764	178.5965	-0.1819	0.8679	0.4623	-0.7848	-0.4114	0.4635	0.5924	-0.2785	0.7560	0.9682	0.3412	1.0393	-0.5634	(null)	(null)	(null)	2020-10-06	12:15:12.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PMCtangential	181.2877	114.6395	178.5314	-0.1821	0.8675	0.4630	-0.7849	-0.4119	0.4629	0.5923	-0.2791	0.7559	1.0743	0.4661	1.0744	-0.5257	(null)	(null)	(null)	2020-10-06	12:15:12.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PMCtangential	181.1715	114.6356	178.6141	-0.1800	0.8674	0.4639	-0.7834	-0.4116	0.4657	0.5949	-0.2796	0.7536	1.0305	0.3418	1.0662	-0.5951	(null)	(null)	(null)	2020-10-06	12:15:22.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PMCtangential	181.1845	114.6738	178.6797	-0.1799	0.8671	0.4645	-0.7834	-0.4119	0.4655	0.5950	-0.2801	0.7534	0.9904	0.3517	1.0972	-0.5725	(null)	(null)	(null)	2020-10-06	12:15:23.153	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PMCtangential	181.1032	114.6007	178.7063	-0.1792	0.8673	0.4644	-0.7832	-0.4114	0.4662	0.5954	-0.2802	0.7530	0.9639	0.2398	1.0991	-0.6133	(null)	(null)	(null)	2020-10-06	12:15:23.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PMCtangential	181.0282	114.5983	178.6914	-0.1782	0.8665	0.4663	-0.7829	-0.4119	0.4663	0.5961	-0.2820	0.7518	1.0073	0.1917	1.2062	-0.5886	(null)	(null)	(null)	2020-10-06	12:15:24.155	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PMCtangential	181.1063	114.6179	178.6565	-0.1779	0.8665	0.4664	-0.7847	-0.4109	0.4642	0.5938	-0.2834	0.7530	1.0104	0.2657	1.2939	-0.5993	(null)	(null)	(null)	2020-10-06	12:15:24.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PMCtangential	181.0140	114.4591	178.8303	-0.1788	0.8657	0.4675	-0.7826	-0.4132	0.4657	0.5963	-0.2826	0.7514	0.8550	0.0485	1.2429	-0.5065	(null)	(null)	(null)	2020-10-06	12:15:25.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PMCtangential	181.1290	114.5888	178.4735	-0.1783	0.8655	0.4680	-0.7816	-0.4135	0.4669	0.5977	-0.2825	0.7503	1.1463	0.3571	1.2474	-0.5121	(null)	(null)	(null)	2020-10-06	12:15:25.657	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PMCtangential	181.1663	114.5874	178.5472	-0.1779	0.8654	0.4685	-0.7818	-0.4134	0.4667	0.5976	-0.2832	0.7501	1.0697	0.3481	1.2880	-0.5132	(null)	(null)	(null)	2020-10-06	12:15:26.158	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PMCtangential	181.0872	114.3729	178.7568	-0.1748	0.8676	0.4655	-0.7842	-0.4085	0.4670	0.5954	-0.2834	0.7518	0.8522	0.1376	1.2921	-0.7888	(null)	(null)	(null)	2020-10-06	12:15:36.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PMCtangential	181.1704	114.4858	178.6512	-0.1738	0.8683	0.4647	-0.7854	-0.4068	0.4666	0.5941	-0.2839	0.7526	0.9411	0.2641	1.3212	-0.8720	(null)	(null)	(null)	2020-10-06	12:15:37.054	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PMCtangential	181.2425	114.3700	178.6525	-0.1709	0.8687	0.4649	-0.7852	-0.4051	0.4684	0.5953	-0.2849	0.7513	0.8857	0.3196	1.3821	-1.0057	(null)	(null)	(null)	2020-10-06	12:15:37.555	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMCtangential	181.1339	114.3694	178.7093	-0.1698	0.8690	0.4647	-0.7847	-0.4045	0.4697	0.5961	-0.2849	0.7506	0.8717	0.2040	1.3824	-1.0658	(null)	(null)	(null)	2020-10-06	12:15:38.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMCtangential	180.8274	114.4686	179.0034	-0.1696	0.8685	0.4658	-0.7853	-0.4047	0.4685	0.5954	-0.2864	0.7507	0.8694	0.2325	1.4668	-1.0287	(null)	(null)	(null)	2020-10-06	12:15:38.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMCtangential	180.8939	114.6301	178.8419	-0.1701	0.8683	0.4659	-0.7863	-0.4046	0.4670	0.5940	-0.2869	0.7516	0.9853	0.1965	1.5000	-1.0017	(null)	(null)	(null)	2020-10-06	12:15:39.060	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMCtangential	180.8459	114.5019	178.9567	-0.1704	0.8683	0.4658	-0.7853	-0.4052	0.4682	0.5953	-0.2860	0.7509	0.8936	0.1988	1.4449	-0.9921	(null)	(null)	(null)	2020-10-06	12:15:39.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMCtangential	180.9984	114.4881	178.9061	-0.1699	0.8680	0.4667	-0.7853	-0.4053	0.4680	0.5954	-0.2870	0.7505	0.8190	0.0846	1.5040	-0.9838	(null)	(null)	(null)	2020-10-06	12:15:40.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMCtangential	180.8361	114.4492	179.0586	-0.1848	0.8690	0.4590	-0.7889	-0.4097	0.4580	0.5860	-0.2774	0.7613	0.8270	0.2706	1.2130	-0.5504	(null)	(null)	(null)	2020-10-06	12:15:50.455	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMCtangential	181.1364	114.5600	178.7435	-0.1847	0.8685	0.4600	-0.7892	-0.4100	0.4572	0.5857	-0.2785	0.7612	0.9030	0.2178	1.2708	-0.5152	(null)	(null)	(null)	2020-10-06	12:15:50.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMCtangential	180.9976	114.5209	178.8517	-0.1836	0.8684	0.4607	-0.7883	-0.4100	0.4587	0.5872	-0.2789	0.7598	0.8707	0.1049	1.2214	-0.5440	(null)	(null)	(null)	2020-10-06	12:15:51.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMCtangential	181.0005	114.4289	178.7917	-0.1824	0.8691	0.4597	-0.7890	-0.4084	0.4590	0.5867	-0.2789	0.7603	0.8832	0.0294	1.2437	-0.6398	(null)	(null)	(null)	2020-10-06	12:15:51.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMCtangential	180.8498	114.4631	179.0725	-0.1825	0.8695	0.4590	-0.7909	-0.4071	0.4568	0.5841	-0.2797	0.7620	0.8138	0.2737	1.3873	-0.6675	(null)	(null)	(null)	2020-10-06	12:15:52.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMCtangential	180.9667	114.4810	178.9724	-0.1816	0.8700	0.4585	-0.7913	-0.4061	0.4571	0.5838	-0.2798	0.7622	0.7920	0.1407	1.4041	-0.7282	(null)	(null)	(null)	2020-10-06	12:15:52.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMCtangential	180.9548	114.4438	179.1364	-0.1832	0.8685	0.4606	-0.7918	-0.4080	0.4545	0.5826	-0.2815	0.7624	0.6923	0.2362	1.5214	-0.5668	(null)	(null)	(null)	2020-10-06	12:15:53.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMCtangential	181.0792	114.5505	178.8446	-0.1810	0.8692	0.4601	-0.7916	-0.4064	0.4564	0.5837	-0.2816	0.7616	0.8449	0.1538	1.4802	-0.6961	(null)	(null)	(null)	2020-10-06	12:15:53.965	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMCtangential	181.0948	114.4744	178.8496	-0.1792	0.8694	0.4605	-0.7893	-0.4065	0.4603	0.5873	-0.2810	0.7590	0.8026	0.1017	1.3084	-0.7678	(null)	(null)	(null)	2020-10-06	12:16:04.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMCtangential	181.1911	114.5552	178.7906	-0.1776	0.8693	0.4613	-0.7900	-0.4055	0.4599	0.5868	-0.2827	0.7588	0.8417	0.2379	1.4095	-0.8146	(null)	(null)	(null)	2020-10-06	12:16:04.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMCtangential	181.1370	114.4481	178.6849	-0.1775	0.8697	0.4606	-0.7892	-0.4054	0.4613	0.5879	-0.2817	0.7583	0.9121	0.2053	1.3233	-0.8485	(null)	(null)	(null)	2020-10-06	12:16:05.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMCtangential	181.1027	114.5131	178.7387	-0.1764	0.8698	0.4607	-0.7901	-0.4043	0.4608	0.5871	-0.2828	0.7586	0.9023	0.1677	1.4005	-0.8985	(null)	(null)	(null)	2020-10-06	12:16:05.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMCtangential	181.1548	114.4732	178.6599	-0.1745	0.8702	0.4608	-0.7898	-0.4032	0.4623	0.5881	-0.2833	0.7576	0.9349	0.2376	1.3961	-0.9882	(null)	(null)	(null)	2020-10-06	12:16:06.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMCtangential	181.1110	114.7668	178.7223	-0.1752	0.8694	0.4621	-0.7904	-0.4040	0.4604	0.5870	-0.2846	0.7579	1.0325	0.3632	1.4911	-0.9032	(null)	(null)	(null)	2020-10-06	12:16:06.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMCtangential	180.8857	114.6632	178.8802	-0.1748	0.8702	0.4607	-0.7903	-0.4031	0.4615	0.5873	-0.2834	0.7581	0.9820	0.2513	1.4268	-0.9753	(null)	(null)	(null)	2020-10-06	12:16:07.365	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMCtangential	180.9262	114.6701	178.8839	-0.1756	0.8693	0.4619	-0.7904	-0.4042	0.4602	0.5868	-0.2843	0.7582	0.9586	0.2522	1.4815	-0.8876	(null)	(null)	(null)	2020-10-06	12:16:07.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMCtangential	181.1872	114.7785	178.8698	-0.1670	0.8664	0.4707	-0.7841	-0.4061	0.4693	0.5978	-0.2907	0.7471	0.9086	0.4043	1.7463	-0.9652	(null)	(null)	(null)	2020-10-06	12:16:18.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMCtangential	181.2674	114.8441	178.7430	-0.1683	0.8670	0.4690	-0.7843	-0.4060	0.4691	0.5971	-0.2889	0.7483	1.0181	0.5134	1.6291	-0.9683	(null)	(null)	(null)	2020-10-06	12:16:18.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMCtangential	181.2512	114.8038	178.5318	-0.1711	0.8686	0.4650	-0.7853	-0.4053	0.4681	0.5951	-0.2851	0.7514	1.1610	0.5256	1.3901	-0.9868	(null)	(null)	(null)	2020-10-06	12:16:19.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMCtangential	181.3053	114.7682	178.6182	-0.1728	0.8686	0.4644	-0.7854	-0.4060	0.4671	0.5943	-0.2841	0.7524	1.0607	0.5135	1.3316	-0.9287	(null)	(null)	(null)	2020-10-06	12:16:19.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMCtangential	181.2651	114.6332	178.7863	-0.1736	0.8689	0.4635	-0.7859	-0.4059	0.4666	0.5935	-0.2833	0.7533	0.8600	0.3463	1.2915	-0.9247	(null)	(null)	(null)	2020-10-06	12:16:20.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMCtangential	181.1480	114.6063	178.6650	-0.1742	0.8699	0.4614	-0.7863	-0.4049	0.4667	0.5928	-0.2815	0.7546	0.9830	0.2860	1.1973	-0.9822	(null)	(null)	(null)	2020-10-06	12:16:20.766	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMCtangential	181.1009	114.4880	178.7312	-0.1728	0.8699	0.4620	-0.7876	-0.4037	0.4655	0.5915	-0.2835	0.7548	0.9004	0.1632	1.3289	-1.0247	(null)	(null)	(null)	2020-10-06	12:16:21.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMCtangential	181.0436	114.6364	178.8217	-0.1731	0.8695	0.4626	-0.7878	-0.4041	0.4648	0.5911	-0.2840	0.7549	0.9194	0.2180	1.3629	-0.9860	(null)	(null)	(null)	2020-10-06	12:16:21.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMCtangential	181.2361	114.6793	178.6145	-0.1679	0.8728	0.4583	-0.7855	-0.3993	0.4728	0.5956	-0.2806	0.7527	1.0323	0.4141	1.1229	-1.4131	(null)	(null)	(null)	2020-10-06	12:16:32.164	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMCtangential	181.2723	114.7365	178.6707	-0.1671	0.8730	0.4582	-0.7864	-0.3984	0.4722	0.5947	-0.2814	0.7531	1.0072	0.4555	1.1734	-1.4541	(null)	(null)	(null)	2020-10-06	12:16:32.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMCtangential	181.1298	114.6336	178.6878	-0.1670	0.8729	0.4584	-0.7861	-0.3985	0.4725	0.5951	-0.2814	0.7528	0.9832	0.2845	1.1722	-1.4541	(null)	(null)	(null)	2020-10-06	12:16:33.165	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMCtangential	181.0977	114.4309	178.7205	-0.1663	0.8732	0.4580	-0.7853	-0.3982	0.4741	0.5964	-0.2809	0.7520	0.8930	0.1609	1.1382	-1.5008	(null)	(null)	(null)	2020-10-06	12:16:33.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMCtangential	181.1307	114.5075	178.6363	-0.1659	0.8732	0.4583	-0.7855	-0.3980	0.4740	0.5963	-0.2814	0.7519	0.9755	0.2477	1.1682	-1.5105	(null)	(null)	(null)	2020-10-06	12:16:34.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMCtangential	181.1730	114.6154	178.6775	-0.1664	0.8727	0.4590	-0.7856	-0.3987	0.4732	0.5960	-0.2819	0.7519	0.9681	0.3079	1.1975	-1.4572	(null)	(null)	(null)	2020-10-06	12:16:34.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMCtangential	181.1402	114.6188	178.7212	-0.1668	0.8721	0.4601	-0.7853	-0.3996	0.4729	0.5962	-0.2824	0.7515	0.9456	0.2724	1.2336	-1.3978	(null)	(null)	(null)	2020-10-06	12:16:35.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMCtangential	181.2308	114.8230	178.6431	-0.1665	0.8721	0.4601	-0.7861	-0.3991	0.4720	0.5952	-0.2832	0.7520	1.0881	0.4959	1.2754	-1.4103	(null)	(null)	(null)	2020-10-06	12:16:35.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMCtangential	181.0448	114.4031	178.7201	-0.1752	0.8658	0.4687	-0.7829	-0.4112	0.4669	0.5970	-0.2851	0.7499	0.9108	0.1262	1.3967	-0.6390	(null)	(null)	(null)	2020-10-06	12:16:46.066	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMCtangential	181.0664	114.4198	178.7952	-0.1761	0.8650	0.4698	-0.7826	-0.4125	0.4662	0.5970	-0.2856	0.7496	0.8426	0.0915	1.4290	-0.5491	(null)	(null)	(null)	2020-10-06	12:16:46.568	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMCtangential	181.2344	114.5035	178.7542	-0.1759	0.8637	0.4723	-0.7813	-0.4144	0.4668	0.5989	-0.2869	0.7477	0.8362	0.2702	1.5266	-0.4602	(null)	(null)	(null)	2020-10-06	12:16:47.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMCtangential	181.3183	114.5420	178.6363	-0.1753	0.8626	0.4746	-0.7798	-0.4159	0.4680	0.6010	-0.2881	0.7455	0.9349	0.4119	1.6376	-0.3999	(null)	(null)	(null)	2020-10-06	12:16:47.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMCtangential	181.2667	114.5335	178.8064	-0.1739	0.8629	0.4744	-0.7803	-0.4146	0.4682	0.6007	-0.2888	0.7455	0.7943	0.2854	1.6756	-0.4740	(null)	(null)	(null)	2020-10-06	12:16:48.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMCtangential	181.3300	114.6686	178.6667	-0.1738	0.8633	0.4738	-0.7812	-0.4138	0.4675	0.5996	-0.2889	0.7463	0.9631	0.4586	1.6601	-0.5032	(null)	(null)	(null)	2020-10-06	12:16:48.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMCtangential	181.1920	114.4560	178.7828	-0.1717	0.8641	0.4732	-0.7798	-0.4127	0.4707	0.6020	-0.2882	0.7447	0.8087	0.2099	1.6660	-0.6335	(null)	(null)	(null)	2020-10-06	12:16:49.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMCtangential	181.3645	114.6002	178.5712	-0.1713	0.8641	0.4733	-0.7811	-0.4119	0.4693	0.6005	-0.2893	0.7455	1.0097	0.5000	1.7030	-0.6470	(null)	(null)	(null)	2020-10-06	12:16:49.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMCtangential	181.1103	114.6396	179.0679	-0.1755	0.8648	0.4704	-0.7910	-0.4083	0.4556	0.5861	-0.2922	0.7557	0.7274	0.2809	1.9028	-0.5572	(null)	(null)	(null)	2020-10-06	12:16:59.973	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMCtangential	181.2766	114.6974	178.8704	-0.1739	0.8664	0.4682	-0.7933	-0.4049	0.4546	0.5834	-0.2923	0.7577	0.8290	0.3729	1.9772	-0.7236	(null)	(null)	(null)	2020-10-06	12:17:00.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMCtangential	181.4555	114.6943	178.5769	-0.1725	0.8668	0.4678	-0.7943	-0.4033	0.4543	0.5824	-0.2932	0.7581	1.0402	0.5875	2.0513	-0.8053	(null)	(null)	(null)	2020-10-06	12:17:00.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMCtangential	181.4892	114.7607	178.6558	-0.1740	0.8661	0.4686	-0.7945	-0.4047	0.4529	0.5819	-0.2935	0.7585	1.0085	0.6155	2.0826	-0.7012	(null)	(null)	(null)	2020-10-06	12:17:01.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMCtangential	181.5299	114.8825	178.6080	-0.1755	0.8658	0.4686	-0.7951	-0.4053	0.4511	0.5805	-0.2934	0.7596	1.1205	0.7324	2.1212	-0.6268	(null)	(null)	(null)	2020-10-06	12:17:02.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMCtangential	181.4547	114.7612	178.6256	-0.1755	0.8663	0.4677	-0.7943	-0.4053	0.4525	0.5816	-0.2921	0.7592	1.0342	0.6010	2.0231	-0.6618	(null)	(null)	(null)	2020-10-06	12:17:02.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMCtangential	181.4312	114.6607	178.7845	-0.1772	0.8670	0.4657	-0.7930	-0.4060	0.4542	0.5829	-0.2888	0.7595	0.8480	0.4727	1.8247	-0.6630	(null)	(null)	(null)	2020-10-06	12:17:03.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMCtangential	181.3929	114.7628	178.7416	-0.1773	0.8683	0.4633	-0.7937	-0.4045	0.4543	0.5818	-0.2872	0.7609	0.9464	0.5234	1.7891	-0.7496	(null)	(null)	(null)	2020-10-06	12:17:03.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMCtangential	181.0030	114.7085	179.0605	-0.1765	0.8642	0.4712	-0.7796	-0.4150	0.4691	0.6009	-0.2845	0.7470	0.8351	0.3480	1.4167	-0.4729	(null)	(null)	(null)	2020-10-06	12:17:13.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMCtangential	181.0579	114.6992	179.1208	-0.1754	0.8647	0.4706	-0.7801	-0.4137	0.4693	0.6005	-0.2848	0.7472	0.7680	0.3596	1.4286	-0.5532	(null)	(null)	(null)	2020-10-06	12:17:14.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMCtangential	181.1534	114.6180	179.0195	-0.1753	0.8642	0.4716	-0.7789	-0.4147	0.4704	0.6021	-0.2849	0.7458	0.7216	0.2584	1.4689	-0.5191	(null)	(null)	(null)	2020-10-06	12:17:14.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMCtangential	181.0928	114.6411	179.1856	-0.1762	0.8636	0.4724	-0.7781	-0.4161	0.4706	0.6030	-0.2847	0.7453	0.6791	0.3310	1.4766	-0.4445	(null)	(null)	(null)	2020-10-06	12:17:15.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMCtangential	181.2330	114.8502	178.9485	-0.1753	0.8647	0.4706	-0.7796	-0.4139	0.4700	0.6012	-0.2845	0.7468	0.8948	0.4959	1.4215	-0.5561	(null)	(null)	(null)	2020-10-06	12:17:15.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMCtangential	181.0024	114.6911	179.0390	-0.1751	0.8658	0.4688	-0.7804	-0.4124	0.4701	0.6003	-0.2836	0.7478	0.8357	0.3243	1.3464	-0.6395	(null)	(null)	(null)	2020-10-06	12:17:16.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMCtangential	181.0858	114.6876	178.8662	-0.1735	0.8665	0.4680	-0.7817	-0.4102	0.4697	0.5990	-0.2844	0.7485	0.8955	0.2856	1.3742	-0.7489	(null)	(null)	(null)	2020-10-06	12:17:17.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMCtangential	181.0280	114.5968	179.0798	-0.1744	0.8659	0.4689	-0.7805	-0.4119	0.4703	0.6004	-0.2839	0.7476	0.7430	0.2553	1.3687	-0.6727	(null)	(null)	(null)	2020-10-06	12:17:17.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMCtangential	181.0974	114.6509	178.9966	-0.1779	0.8632	0.4725	-0.7793	-0.4168	0.4680	0.6009	-0.2850	0.7468	0.7833	0.2737	1.4456	-0.3525	(null)	(null)	(null)	2020-10-06	12:17:27.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMCtangential	181.1301	114.6765	179.0111	-0.1789	0.8626	0.4733	-0.7791	-0.4180	0.4673	0.6009	-0.2851	0.7468	0.7745	0.3073	1.4524	-0.2728	(null)	(null)	(null)	2020-10-06	12:17:28.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMCtangential	181.0597	114.6961	179.0643	-0.1787	0.8622	0.4739	-0.7789	-0.4183	0.4673	0.6011	-0.2856	0.7464	0.7930	0.3341	1.4899	-0.2573	(null)	(null)	(null)	2020-10-06	12:17:28.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMCtangential	181.1037	114.6718	179.1845	-0.1791	0.8612	0.4757	-0.7793	-0.4192	0.4657	0.6005	-0.2873	0.7463	0.6946	0.3558	1.5791	-0.1697	(null)	(null)	(null)	2020-10-06	12:17:29.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMCtangential	181.0509	114.6999	179.3012	-0.1803	0.8609	0.4758	-0.7797	-0.4200	0.4644	0.5996	-0.2873	0.7469	0.7069	0.4453	1.5606	-0.1039	(null)	(null)	(null)	2020-10-06	12:17:29.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMCtangential	181.0251	114.6480	179.0766	-0.1786	0.8625	0.4734	-0.7787	-0.4180	0.4679	0.6015	-0.2851	0.7463	0.7763	0.2977	1.4644	-0.2820	(null)	(null)	(null)	2020-10-06	12:17:30.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMCtangential	180.9946	114.7404	179.1898	-0.1790	0.8619	0.4744	-0.7795	-0.4185	0.4662	0.6003	-0.2863	0.7468	0.8056	0.4359	1.5150	-0.2226	(null)	(null)	(null)	2020-10-06	12:17:30.774	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMCtangential	180.9926	114.5917	179.2655	-0.1780	0.8626	0.4735	-0.7792	-0.4174	0.4675	0.6009	-0.2858	0.7465	0.6841	0.3636	1.4948	-0.3074	(null)	(null)	(null)	2020-10-06	12:17:31.275	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMCtangential	181.2433	114.6304	178.8703	-0.1674	0.8702	0.4635	-0.7889	-0.4002	0.4664	0.5913	-0.2875	0.7534	0.7988	0.3068	1.5580	-1.2322	(null)	(null)	(null)	2020-10-06	12:17:41.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMCtangential	181.2811	114.7516	178.6970	-0.1678	0.8703	0.4630	-0.7887	-0.4003	0.4666	0.5914	-0.2868	0.7536	0.9929	0.4591	1.5176	-1.2312	(null)	(null)	(null)	2020-10-06	12:17:42.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMCtangential	181.2246	114.6202	178.8411	-0.1686	0.8708	0.4619	-0.7881	-0.4005	0.4674	0.5920	-0.2852	0.7538	0.8217	0.2946	1.4182	-1.2361	(null)	(null)	(null)	2020-10-06	12:17:42.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMCtangential	181.3125	114.6663	178.7799	-0.1701	0.8688	0.4651	-0.7865	-0.4040	0.4670	0.5936	-0.2864	0.7521	0.8718	0.4014	1.4703	-1.0339	(null)	(null)	(null)	2020-10-06	12:17:43.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMCtangential	181.3243	114.5839	178.7850	-0.1713	0.8677	0.4667	-0.7856	-0.4061	0.4668	0.5946	-0.2866	0.7512	0.8218	0.3592	1.4832	-0.9134	(null)	(null)	(null)	2020-10-06	12:17:43.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMCtangential	181.4718	114.5931	178.5842	-0.1692	0.8680	0.4668	-0.7856	-0.4048	0.4679	0.5951	-0.2875	0.7505	0.9868	0.5712	1.5379	-1.0102	(null)	(null)	(null)	2020-10-06	12:17:44.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMCtangential	181.4172	114.6946	178.5724	-0.1700	0.8671	0.4683	-0.7859	-0.4060	0.4664	0.5945	-0.2888	0.7504	1.0463	0.5725	1.6133	-0.9120	(null)	(null)	(null)	2020-10-06	12:17:44.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMCtangential	181.2508	114.5591	178.8227	-0.1717	0.8665	0.4687	-0.7847	-0.4079	0.4667	0.5956	-0.2876	0.7500	0.7972	0.2774	1.5439	-0.8114	(null)	(null)	(null)	2020-10-06	12:17:45.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMCtangential	181.0270	114.4489	178.9990	-0.1629	0.8706	0.4642	-0.7878	-0.3980	0.4701	0.5940	-0.2892	0.7507	0.7229	0.0944	1.6345	-1.4233	(null)	(null)	(null)	2020-10-06	12:17:55.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMCtangential	181.1851	114.4850	178.8906	-0.1621	0.8703	0.4651	-0.7873	-0.3982	0.4708	0.5949	-0.2898	0.7497	0.7324	0.1610	1.6761	-1.4301	(null)	(null)	(null)	2020-10-06	12:17:56.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMCtangential	181.1952	114.6082	178.7881	-0.1613	0.8711	0.4639	-0.7886	-0.3964	0.4701	0.5934	-0.2900	0.7508	0.8672	0.2780	1.6875	-1.5153	(null)	(null)	(null)	2020-10-06	12:17:56.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMCtangential	181.1684	114.4854	178.8029	-0.1608	0.8713	0.4637	-0.7871	-0.3967	0.4724	0.5956	-0.2890	0.7495	0.8113	0.1845	1.6275	-1.5479	(null)	(null)	(null)	2020-10-06	12:17:57.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMCtangential	181.2235	114.6588	178.6862	-0.1610	0.8714	0.4634	-0.7887	-0.3958	0.4704	0.5933	-0.2898	0.7510	0.9660	0.3615	1.6718	-1.5518	(null)	(null)	(null)	2020-10-06	12:17:57.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMCtangential	181.1992	114.5457	178.9718	-0.1604	0.8702	0.4658	-0.7879	-0.3972	0.4706	0.5946	-0.2915	0.7493	0.6925	0.1995	1.7770	-1.4815	(null)	(null)	(null)	2020-10-06	12:17:58.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMCtangential	181.1914	114.5266	178.8454	-0.1588	0.8710	0.4650	-0.7881	-0.3955	0.4716	0.5947	-0.2916	0.7492	0.7842	0.2051	1.7804	-1.5935	(null)	(null)	(null)	2020-10-06	12:17:58.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMCtangential	181.1954	114.5250	178.7456	-0.1587	0.8705	0.4659	-0.7882	-0.3959	0.4711	0.5946	-0.2925	0.7490	0.8649	0.2468	1.8351	-1.5609	(null)	(null)	(null)	2020-10-06	12:17:59.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMCtangential	180.8830	114.3951	179.2951	-0.1637	0.8721	0.4611	-0.7858	-0.3979	0.4735	0.5964	-0.2848	0.7504	0.6744	0.3684	1.3772	-1.5045	(null)	(null)	(null)	2020-10-06	12:18:09.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMCtangential	180.9255	114.3401	179.2152	-0.1632	0.8726	0.4604	-0.7859	-0.3971	0.4740	0.5965	-0.2845	0.7505	0.6479	0.2811	1.3582	-1.5587	(null)	(null)	(null)	2020-10-06	12:18:09.978	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMCtangential	180.9932	114.4492	178.9747	-0.1634	0.8727	0.4602	-0.7874	-0.3964	0.4721	0.5944	-0.2851	0.7519	0.7611	0.0982	1.3957	-1.5564	(null)	(null)	(null)	2020-10-06	12:18:10.479	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMCtangential	180.9274	114.4324	179.0837	-0.1638	0.8721	0.4610	-0.7869	-0.3974	0.4721	0.5950	-0.2854	0.7514	0.7367	0.2059	1.4093	-1.5046	(null)	(null)	(null)	2020-10-06	12:18:10.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMCtangential	180.9574	114.3828	179.0494	-0.1634	0.8719	0.4616	-0.7876	-0.3970	0.4712	0.5941	-0.2865	0.7516	0.7179	0.1546	1.4790	-1.5030	(null)	(null)	(null)	2020-10-06	12:18:11.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMCtangential	180.9219	114.3460	179.1979	-0.1640	0.8710	0.4630	-0.7873	-0.3983	0.4706	0.5943	-0.2874	0.7511	0.6598	0.2743	1.5292	-1.4182	(null)	(null)	(null)	2020-10-06	12:18:11.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMCtangential	180.9364	114.3821	179.1374	-0.1644	0.8703	0.4643	-0.7871	-0.3994	0.4701	0.5946	-0.2882	0.7506	0.6856	0.2256	1.5753	-1.3469	(null)	(null)	(null)	2020-10-06	12:18:12.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMCtangential	180.9226	114.6170	179.1312	-0.1645	0.8698	0.4652	-0.7871	-0.4000	0.4695	0.5944	-0.2889	0.7504	0.8002	0.3319	1.6213	-1.3064	(null)	(null)	(null)	2020-10-06	12:18:12.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMCtangential	181.5257	114.4833	178.8286	-0.1786	0.8675	0.4643	-0.7723	-0.4159	0.4801	0.6096	-0.2728	0.7443	0.7193	0.4651	1.1108	-0.6488	(null)	(null)	(null)	2020-10-06	12:18:23.378	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMCtangential	181.4568	114.5439	178.8733	-0.1793	0.8661	0.4666	-0.7717	-0.4180	0.4794	0.6102	-0.2741	0.7433	0.7086	0.4158	1.2055	-0.5213	(null)	(null)	(null)	2020-10-06	12:18:23.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMCtangential	181.5367	114.7656	178.8253	-0.1779	0.8656	0.4681	-0.7718	-0.4178	0.4794	0.6105	-0.2760	0.7424	0.8797	0.6220	1.3130	-0.5301	(null)	(null)	(null)	2020-10-06	12:18:24.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMCtangential	181.2036	114.2959	179.1952	-0.1765	0.8658	0.4683	-0.7719	-0.4170	0.4799	0.6107	-0.2768	0.7419	0.4235	0.0438	1.3660	-0.5897	(null)	(null)	(null)	2020-10-06	12:18:24.880	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMCtangential	180.9384	114.3071	179.3647	-0.1745	0.8663	0.4680	-0.7734	-0.4147	0.4794	0.6095	-0.2783	0.7424	0.5822	0.3569	1.3729	-0.7041	(null)	(null)	(null)	2020-10-06	12:18:25.381	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMCtangential	180.8693	114.1795	179.4085	-0.1738	0.8668	0.4674	-0.7732	-0.4140	0.4804	0.6099	-0.2779	0.7422	0.6294	0.4555	1.3755	-0.7612	(null)	(null)	(null)	2020-10-06	12:18:25.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMCtangential	180.9085	114.1433	179.3501	-0.1729	0.8668	0.4678	-0.7742	-0.4132	0.4795	0.6089	-0.2793	0.7425	0.6014	0.4066	1.3978	-0.7892	(null)	(null)	(null)	2020-10-06	12:18:26.384	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMCtangential	181.0923	114.4087	179.0767	-0.1727	0.8671	0.4672	-0.7751	-0.4123	0.4787	0.6077	-0.2795	0.7433	0.6139	0.0836	1.3528	-0.8217	(null)	(null)	(null)	2020-10-06	12:18:26.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMCtangential	180.9781	114.7160	179.4192	-0.1678	0.8686	0.4663	-0.7758	-0.4082	0.4811	0.6082	-0.2811	0.7423	0.7473	0.5462	1.4637	-1.1002	(null)	(null)	(null)	2020-10-06	12:18:37.280	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMCtangential	181.0681	114.5857	179.4018	-0.1663	0.8688	0.4663	-0.7757	-0.4073	0.4821	0.6088	-0.2815	0.7417	0.5943	0.4081	1.5165	-1.1697	(null)	(null)	(null)	2020-10-06	12:18:37.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMCtangential	181.2055	114.7273	179.1754	-0.1653	0.8692	0.4661	-0.7763	-0.4061	0.4822	0.6084	-0.2821	0.7418	0.6903	0.4086	1.5268	-1.2342	(null)	(null)	(null)	2020-10-06	12:18:38.282	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMCtangential	181.1729	114.8047	179.2519	-0.1665	0.8681	0.4675	-0.7765	-0.4077	0.4804	0.6077	-0.2830	0.7420	0.7392	0.5031	1.5499	-1.1115	(null)	(null)	(null)	2020-10-06	12:18:38.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMCtangential	181.2004	114.7434	179.2216	-0.1677	0.8680	0.4675	-0.7759	-0.4087	0.4806	0.6082	-0.2821	0.7420	0.6866	0.4368	1.5193	-1.0606	(null)	(null)	(null)	2020-10-06	12:18:39.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMCtangential	181.2270	114.8100	179.0885	-0.1688	0.8685	0.4660	-0.7763	-0.4085	0.4801	0.6074	-0.2807	0.7432	0.7889	0.4743	1.4036	-1.0588	(null)	(null)	(null)	2020-10-06	12:18:39.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMCtangential	181.4077	114.7415	179.0626	-0.1688	0.8676	0.4678	-0.7757	-0.4098	0.4801	0.6082	-0.2818	0.7421	0.7053	0.4756	1.5020	-0.9903	(null)	(null)	(null)	2020-10-06	12:18:40.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMCtangential	181.3523	114.6108	179.1636	-0.1685	0.8668	0.4693	-0.7751	-0.4107	0.4802	0.6090	-0.2828	0.7411	0.5534	0.3317	1.5928	-0.9453	(null)	(null)	(null)	2020-10-06	12:18:40.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMCtangential	181.3766	114.6387	179.0230	-0.1629	0.8707	0.4640	-0.7786	-0.4023	0.4816	0.6060	-0.2828	0.7435	0.6585	0.3752	1.4702	-1.4301	(null)	(null)	(null)	2020-10-06	12:18:51.182	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMCtangential	181.2178	114.5855	179.2516	-0.1684	0.8693	0.4647	-0.7768	-0.4072	0.4804	0.6068	-0.2801	0.7439	0.5419	0.2996	1.3439	-1.1352	(null)	(null)	(null)	2020-10-06	12:18:51.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMCtangential	181.1149	114.6870	179.2628	-0.1731	0.8673	0.4667	-0.7762	-0.4118	0.4773	0.6062	-0.2796	0.7445	0.6700	0.4051	1.2921	-0.8204	(null)	(null)	(null)	2020-10-06	12:18:52.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMCtangential	181.1298	114.7129	179.1270	-0.1737	0.8670	0.4671	-0.7762	-0.4124	0.4769	0.6061	-0.2798	0.7446	0.7364	0.3760	1.2960	-0.7769	(null)	(null)	(null)	2020-10-06	12:18:52.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMCtangential	181.1008	114.7715	179.1362	-0.1739	0.8664	0.4681	-0.7782	-0.4122	0.4738	0.6035	-0.2819	0.7459	0.7898	0.4324	1.3259	-0.7258	(null)	(null)	(null)	2020-10-06	12:18:53.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMCtangential	180.9260	114.5306	179.5854	-0.1726	0.8655	0.4702	-0.7789	-0.4121	0.4728	0.6030	-0.2846	0.7452	0.6766	0.5703	1.4744	-0.7086	(null)	(null)	(null)	2020-10-06	12:18:53.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMCtangential	180.9863	114.7242	179.3942	-0.1752	0.8656	0.4691	-0.7789	-0.4133	0.4717	0.6022	-0.2827	0.7466	0.7500	0.5365	1.3366	-0.6216	(null)	(null)	(null)	2020-10-06	12:18:54.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMCtangential	181.0635	114.8149	179.3527	-0.1754	0.8656	0.4689	-0.7787	-0.4134	0.4719	0.6023	-0.2824	0.7466	0.7784	0.5663	1.3239	-0.6198	(null)	(null)	(null)	2020-10-06	12:18:54.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMCtangential	181.4043	114.4563	179.1213	-0.1566	0.8703	0.4669	-0.7756	-0.4010	0.4874	0.6114	-0.2859	0.7379	0.4619	0.2328	1.8773	-1.6230	(null)	(null)	(null)	2020-10-06	12:19:05.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMCtangential	181.3225	114.3882	179.0805	-0.1558	0.8709	0.4661	-0.7754	-0.4001	0.4886	0.6120	-0.2852	0.7376	0.4824	0.1469	1.8723	-1.6974	(null)	(null)	(null)	2020-10-06	12:19:05.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMCtangential	181.3629	114.3995	178.9607	-0.1553	0.8709	0.4664	-0.7760	-0.3997	0.4879	0.6113	-0.2861	0.7379	0.5791	0.2409	1.8860	-1.7099	(null)	(null)	(null)	2020-10-06	12:19:06.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMCtangential	181.3862	114.4824	178.8663	-0.1562	0.8714	0.4650	-0.7767	-0.3992	0.4872	0.6102	-0.2851	0.7392	0.6928	0.3356	1.7763	-1.7187	(null)	(null)	(null)	2020-10-06	12:19:06.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMCtangential	181.4196	114.4868	178.8815	-0.1567	0.8707	0.4662	-0.7777	-0.3997	0.4852	0.6088	-0.2866	0.7398	0.6768	0.3547	1.7973	-1.6478	(null)	(null)	(null)	2020-10-06	12:19:07.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMCtangential	181.4047	114.5326	179.0036	-0.1571	0.8698	0.4676	-0.7772	-0.4011	0.4849	0.6093	-0.2873	0.7390	0.5997	0.3183	1.8605	-1.5694	(null)	(null)	(null)	2020-10-06	12:19:07.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMCtangential	181.5925	114.7037	178.9332	-0.1532	0.8715	0.4658	-0.7778	-0.3971	0.4872	0.6096	-0.2877	0.7387	0.7636	0.5815	1.8924	-1.8357	(null)	(null)	(null)	2020-10-06	12:19:08.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMCtangential	181.4976	114.6197	178.9817	-0.1507	0.8737	0.4626	-0.7793	-0.3929	0.4882	0.6083	-0.2870	0.7400	0.6648	0.4458	1.7990	-2.0832	(null)	(null)	(null)	2020-10-06	12:19:08.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMCtangential	181.1741	114.6342	178.9738	-0.1643	0.8724	0.4603	-0.7814	-0.3999	0.4790	0.6020	-0.2810	0.7474	0.7520	0.2776	1.2288	-1.5097	(null)	(null)	(null)	2020-10-06	12:19:18.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMCtangential	181.1585	114.4583	179.1003	-0.1647	0.8724	0.4602	-0.7811	-0.4003	0.4793	0.6024	-0.2805	0.7473	0.5786	0.1278	1.2081	-1.4959	(null)	(null)	(null)	2020-10-06	12:19:19.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMCtangential	181.0521	114.4513	179.2774	-0.1639	0.8718	0.4616	-0.7803	-0.4008	0.4801	0.6035	-0.2815	0.7460	0.5574	0.2571	1.3035	-1.4818	(null)	(null)	(null)	2020-10-06	12:19:19.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMCtangential	181.1160	114.5036	179.2833	-0.1626	0.8718	0.4622	-0.7817	-0.3997	0.4788	0.6021	-0.2834	0.7464	0.5358	0.2635	1.3778	-1.5182	(null)	(null)	(null)	2020-10-06	12:19:20.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMCtangential	181.0794	114.4580	179.0186	-0.1608	0.8734	0.4597	-0.7813	-0.3972	0.4814	0.6031	-0.2817	0.7463	0.6803	0.0984	1.3024	-1.7071	(null)	(null)	(null)	2020-10-06	12:19:20.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMCtangential	181.1465	114.4634	179.0216	-0.1587	0.8729	0.4613	-0.7816	-0.3965	0.4815	0.6033	-0.2842	0.7452	0.6417	0.1103	1.4554	-1.7452	(null)	(null)	(null)	2020-10-06	12:19:21.487	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMCtangential	181.1738	114.5455	178.9288	-0.1593	0.8733	0.4604	-0.7827	-0.3959	0.4802	0.6017	-0.2838	0.7466	0.7353	0.1971	1.3916	-1.7508	(null)	(null)	(null)	2020-10-06	12:19:21.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMCtangential	181.1823	114.6862	179.0103	-0.1604	0.8729	0.4608	-0.7831	-0.3967	0.4790	0.6009	-0.2840	0.7472	0.7582	0.3304	1.3823	-1.6810	(null)	(null)	(null)	2020-10-06	12:19:22.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	182.6100	55.7624	76.3817
left tragus	206.5862	135.2679	77.3363
nasion	134.5519	25.8568	72.9751
right eyelid	86.1644	57.0402	71.4016
right tragus	62.4315	138.7167	66.9939
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-3.7351	81.6424	-165.5310
left tragus	Session 1	yes	-28.3752	38.0278	-214.0463
nasion	Session 1	yes	29.2670	74.6347	-105.3650
right eyelid	Session 1	yes	44.0564	8.6890	-93.4567
right tragus	Session 1	yes	34.7863	-55.8648	-121.0828
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	26.4367	29.3934	151.5901	-0.3782	-0.2592	-0.8887	0.6265	-0.7784	-0.0396	-0.6815	-0.5717	0.4568
