# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 744	Session imported from “Block4.txt”	744	PMC_2.5mm	177.9351	151.5979	191.6126	-0.6464	0.6456	0.4065	-0.4888	-0.7596	0.4291	0.5858	0.0787	0.8066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:48.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMC_2.5mm	177.9604	151.4304	191.5952	-0.6466	0.6452	0.4069	-0.4880	-0.7599	0.4295	0.5863	0.0791	0.8062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:48.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMC_2.5mm	177.9632	151.6069	191.5862	-0.6473	0.6461	0.4045	-0.4891	-0.7590	0.4297	0.5847	0.0803	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:49.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMC_2.5mm	178.0952	151.7642	191.4761	-0.6471	0.6472	0.4030	-0.4895	-0.7579	0.4312	0.5845	0.0818	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:49.756	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMC_2.5mm	178.0300	151.8636	191.5201	-0.6468	0.6464	0.4047	-0.4891	-0.7588	0.4302	0.5852	0.0803	0.8069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:50.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMC_2.5mm	178.1463	151.8772	191.4317	-0.6465	0.6473	0.4039	-0.4895	-0.7579	0.4312	0.5852	0.0811	0.8068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:50.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMC_2.5mm	178.2922	152.1081	191.2987	-0.6478	0.6461	0.4036	-0.4895	-0.7590	0.4294	0.5838	0.0806	0.8079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:51.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMC_2.5mm	178.0115	151.6997	191.5426	-0.6456	0.6438	0.4107	-0.4827	-0.7608	0.4338	0.5917	0.0818	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:40:51.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMC_2.5mm	178.1175	151.8181	191.4565	-0.6436	0.6557	0.3948	-0.5055	-0.7515	0.4240	0.5747	0.0733	0.8151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:02.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMC_2.5mm	178.3195	151.8121	191.3045	-0.6414	0.6567	0.3967	-0.5012	-0.7501	0.4313	0.5808	0.0778	0.8103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:02.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMC_2.5mm	178.1895	151.6882	191.4090	-0.6402	0.6554	0.4008	-0.4992	-0.7514	0.4315	0.5840	0.0762	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:03.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMC_2.5mm	177.7448	151.5569	191.7906	-0.6398	0.6561	0.4001	-0.5013	-0.7510	0.4299	0.5825	0.0745	0.8094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:03.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMC_2.5mm	177.6240	151.6246	191.9008	-0.6400	0.6581	0.3965	-0.5036	-0.7491	0.4305	0.5803	0.0758	0.8108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:04.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMC_2.5mm	177.8812	151.5258	191.6648	-0.6425	0.6581	0.3927	-0.5013	-0.7485	0.4341	0.5796	0.0820	0.8108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:04.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMC_2.5mm	178.1559	151.6694	191.4353	-0.6420	0.6581	0.3935	-0.5014	-0.7486	0.4338	0.5800	0.0812	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:05.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMC_2.5mm	178.0710	151.6153	191.5022	-0.6400	0.6573	0.3981	-0.5012	-0.7497	0.4321	0.5824	0.0770	0.8092	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:05.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMC_2.5mm	178.1297	151.8517	191.4455	-0.6380	0.6585	0.3992	-0.4953	-0.7478	0.4421	0.5896	0.0843	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:16.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMC_2.5mm	178.0267	151.7549	191.5282	-0.6394	0.6585	0.3970	-0.4942	-0.7475	0.4439	0.5891	0.0877	0.8033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:16.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMC_2.5mm	178.0817	151.8834	191.4800	-0.6399	0.6572	0.3982	-0.4938	-0.7487	0.4422	0.5888	0.0863	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:17.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMC_2.5mm	178.2332	151.8665	191.3667	-0.6404	0.6567	0.3983	-0.4935	-0.7492	0.4417	0.5885	0.0863	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:17.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMC_2.5mm	178.1004	151.7922	191.4707	-0.6409	0.6549	0.4003	-0.4926	-0.7509	0.4398	0.5887	0.0847	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:18.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMC_2.5mm	178.0693	151.8033	191.4936	-0.6414	0.6548	0.3999	-0.4908	-0.7508	0.4421	0.5897	0.0873	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:18.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMC_2.5mm	178.1761	151.6811	191.4195	-0.6417	0.6560	0.3973	-0.4915	-0.7494	0.4436	0.5888	0.0894	0.8034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:19.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMC_2.5mm	178.0195	151.6116	191.5412	-0.6422	0.6558	0.3968	-0.4903	-0.7494	0.4450	0.5892	0.0912	0.8028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:19.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMC_2.5mm	178.2006	152.1912	191.3641	-0.6391	0.6536	0.4055	-0.4869	-0.7519	0.4446	0.5954	0.0867	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:29.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMC_2.5mm	178.0766	152.2414	191.4620	-0.6409	0.6527	0.4041	-0.4854	-0.7524	0.4454	0.5947	0.0893	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:30.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMC_2.5mm	178.0801	152.3659	191.4513	-0.6410	0.6522	0.4045	-0.4858	-0.7529	0.4441	0.5942	0.0882	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:30.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMC_2.5mm	177.9952	152.2080	191.5355	-0.6407	0.6525	0.4045	-0.4839	-0.7523	0.4470	0.5960	0.0907	0.7978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:31.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMC_2.5mm	178.0959	152.1403	191.4553	-0.6415	0.6530	0.4026	-0.4838	-0.7517	0.4482	0.5953	0.0927	0.7981	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:31.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMC_2.5mm	178.1437	152.1980	191.4098	-0.6401	0.6539	0.4033	-0.4849	-0.7510	0.4482	0.5960	0.0913	0.7978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:32.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMC_2.5mm	178.1421	152.0878	191.4234	-0.6402	0.6524	0.4055	-0.4835	-0.7525	0.4473	0.5970	0.0903	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:33.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMC_2.5mm	178.0463	152.0283	191.4991	-0.6406	0.6526	0.4046	-0.4833	-0.7521	0.4480	0.5967	0.0915	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:33.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMC_2.5mm	178.3847	152.0954	191.2246	-0.6403	0.6546	0.4019	-0.4832	-0.7500	0.4518	0.5971	0.0951	0.7965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:43.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMC_2.5mm	178.4322	152.1819	191.1761	-0.6407	0.6543	0.4017	-0.4829	-0.7502	0.4517	0.5969	0.0954	0.7966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:44.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMC_2.5mm	178.3853	152.0392	191.2304	-0.6405	0.6543	0.4022	-0.4822	-0.7502	0.4525	0.5977	0.0959	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:44.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMC_2.5mm	178.1354	151.9671	191.4352	-0.6396	0.6539	0.4042	-0.4825	-0.7508	0.4511	0.5984	0.0935	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:45.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMC_2.5mm	177.9126	151.8803	191.6248	-0.6414	0.6534	0.4021	-0.4859	-0.7516	0.4461	0.5937	0.0907	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:45.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMC_2.5mm	178.0202	151.7183	191.5351	-0.6396	0.6537	0.4044	-0.4849	-0.7513	0.4476	0.5965	0.0902	0.7976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:46.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMC_2.5mm	178.1231	151.9306	191.4463	-0.6420	0.6535	0.4009	-0.4841	-0.7510	0.4490	0.5945	0.0942	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:47.069	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMC_2.5mm	178.0656	151.9858	191.4868	-0.6425	0.6536	0.4000	-0.4843	-0.7509	0.4490	0.5938	0.0948	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:47.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMC_2.5mm	178.6130	151.3831	191.1057	-0.6492	0.6460	0.4014	-0.4793	-0.7573	0.4435	0.5905	0.0955	0.8013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:57.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMC_2.5mm	178.2807	151.3514	191.3579	-0.6493	0.6480	0.3981	-0.4802	-0.7552	0.4461	0.5897	0.0984	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:58.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMC_2.5mm	178.1658	151.6296	191.4299	-0.6485	0.6492	0.3975	-0.4816	-0.7543	0.4463	0.5895	0.0980	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:58.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMC_2.5mm	178.2146	151.5712	191.3962	-0.6486	0.6488	0.3979	-0.4812	-0.7546	0.4461	0.5897	0.0979	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:59.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMC_2.5mm	178.2339	151.4498	191.3880	-0.6479	0.6487	0.3993	-0.4808	-0.7548	0.4462	0.5908	0.0971	0.8009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:41:59.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMC_2.5mm	178.1235	151.4242	191.4726	-0.6475	0.6484	0.4005	-0.4807	-0.7553	0.4455	0.5913	0.0959	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:00.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMC_2.5mm	178.2434	151.5863	191.3737	-0.6477	0.6486	0.3998	-0.4805	-0.7549	0.4464	0.5913	0.0970	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:01.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMC_2.5mm	178.1920	151.6891	191.4071	-0.6471	0.6488	0.4003	-0.4812	-0.7549	0.4456	0.5913	0.0957	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:01.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMC_2.5mm	178.2543	152.3330	191.3072	-0.6468	0.6513	0.3968	-0.4834	-0.7525	0.4472	0.5899	0.0974	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:11.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMC_2.5mm	178.1762	152.3738	191.3701	-0.6446	0.6508	0.4012	-0.4832	-0.7535	0.4459	0.5925	0.0936	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:12.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMC_2.5mm	178.2118	152.3946	191.3389	-0.6415	0.6519	0.4044	-0.4829	-0.7527	0.4475	0.5961	0.0918	0.7976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:12.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMC_2.5mm	178.2384	152.2030	191.3320	-0.6419	0.6519	0.4038	-0.4826	-0.7526	0.4479	0.5959	0.0926	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:13.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMC_2.5mm	178.3343	152.3217	191.2407	-0.6418	0.6520	0.4038	-0.4827	-0.7526	0.4480	0.5959	0.0926	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:13.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMC_2.5mm	178.2982	152.2399	191.2790	-0.6413	0.6515	0.4054	-0.4824	-0.7532	0.4472	0.5967	0.0912	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:14.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMC_2.5mm	178.0102	151.8205	191.5373	-0.6421	0.6514	0.4042	-0.4799	-0.7527	0.4507	0.5978	0.0954	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:14.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMC_2.5mm	178.1701	151.7689	191.4194	-0.6420	0.6511	0.4049	-0.4800	-0.7531	0.4499	0.5979	0.0945	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:15.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMC_2.5mm	177.9970	151.9110	191.5454	-0.6399	0.6543	0.4030	-0.4806	-0.7500	0.4545	0.5996	0.0972	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:25.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMC_2.5mm	178.0473	152.0335	191.4981	-0.6405	0.6544	0.4019	-0.4817	-0.7499	0.4534	0.5981	0.0968	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:26.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMC_2.5mm	178.1622	152.0047	191.4130	-0.6396	0.6558	0.4012	-0.4815	-0.7485	0.4559	0.5993	0.0984	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:26.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMC_2.5mm	177.8275	151.8744	191.7040	-0.6405	0.6534	0.4036	-0.4786	-0.7506	0.4556	0.6006	0.0986	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:27.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMC_2.5mm	177.8406	152.1468	191.6787	-0.6382	0.6528	0.4081	-0.4786	-0.7516	0.4539	0.6030	0.0944	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:27.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMC_2.5mm	178.0443	152.1127	191.4962	-0.6367	0.6535	0.4093	-0.4797	-0.7513	0.4533	0.6037	0.0923	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:28.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMC_2.5mm	177.9667	152.1007	191.5677	-0.6377	0.6537	0.4075	-0.4786	-0.7507	0.4554	0.6036	0.0954	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:28.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMC_2.5mm	177.9369	152.0997	191.5950	-0.6399	0.6503	0.4094	-0.4765	-0.7538	0.4525	0.6029	0.0945	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:29.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMC_2.5mm	178.0710	151.9782	191.4832	-0.6425	0.6522	0.4023	-0.4768	-0.7512	0.4564	0.5999	0.1014	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:39.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMC_2.5mm	178.0976	151.9328	191.4655	-0.6437	0.6519	0.4008	-0.4769	-0.7513	0.4562	0.5985	0.1025	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:39.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMC_2.5mm	178.1183	151.9018	191.4515	-0.6440	0.6511	0.4016	-0.4762	-0.7521	0.4556	0.5987	0.1022	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:40.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMC_2.5mm	177.8770	151.8854	191.6577	-0.6435	0.6502	0.4038	-0.4757	-0.7531	0.4545	0.5996	0.1004	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:40.978	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMC_2.5mm	178.0025	151.9829	191.5381	-0.6449	0.6489	0.4037	-0.4750	-0.7542	0.4535	0.5987	0.1007	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:41.479	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMC_2.5mm	177.9283	151.9057	191.6093	-0.6449	0.6489	0.4037	-0.4749	-0.7542	0.4535	0.5988	0.1007	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:41.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMC_2.5mm	178.0633	151.9607	191.4899	-0.6446	0.6499	0.4027	-0.4757	-0.7533	0.4542	0.5985	0.1012	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:42.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMC_2.5mm	178.1708	152.0202	191.4057	-0.6430	0.6506	0.4041	-0.4768	-0.7530	0.4535	0.5993	0.0989	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:43.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMC_2.5mm	178.4308	151.8613	191.2131	-0.6537	0.6411	0.4021	-0.4704	-0.7604	0.4477	0.5928	0.1036	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:53.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMC_2.5mm	178.0102	151.7753	191.5396	-0.6562	0.6384	0.4023	-0.4681	-0.7626	0.4465	0.5918	0.1047	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:53.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMC_2.5mm	177.9715	151.9173	191.5689	-0.6553	0.6398	0.4015	-0.4700	-0.7615	0.4463	0.5913	0.1038	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:54.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMC_2.5mm	178.0177	151.9794	191.5241	-0.6536	0.6410	0.4024	-0.4707	-0.7606	0.4471	0.5926	0.1028	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:54.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMC_2.5mm	177.8681	152.0141	191.6619	-0.6510	0.6427	0.4039	-0.4709	-0.7593	0.4492	0.5954	0.1022	0.7969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:55.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMC_2.5mm	177.8909	152.2725	191.6252	-0.6489	0.6454	0.4031	-0.4733	-0.7571	0.4503	0.5958	0.1014	0.7967	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:56.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMC_2.5mm	177.9358	152.2726	191.5849	-0.6479	0.6475	0.4013	-0.4743	-0.7551	0.4526	0.5961	0.1029	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:56.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC_2.5mm	177.8876	152.2212	191.6315	-0.6472	0.6495	0.3991	-0.4751	-0.7531	0.4552	0.5962	0.1050	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:42:57.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC_2.5mm	177.8538	151.9206	191.6781	-0.6468	0.6429	0.4103	-0.4716	-0.7599	0.4474	0.5994	0.0959	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:07.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC_2.5mm	178.2342	151.9643	191.3608	-0.6439	0.6451	0.4113	-0.4722	-0.7581	0.4498	0.6020	0.0954	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:07.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC_2.5mm	178.3922	152.2557	191.2006	-0.6433	0.6458	0.4111	-0.4729	-0.7575	0.4500	0.6021	0.0951	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:08.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC_2.5mm	178.3868	152.2901	191.2012	-0.6423	0.6473	0.4104	-0.4741	-0.7563	0.4509	0.6022	0.0950	0.7926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:08.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC_2.5mm	178.1404	152.2468	191.4082	-0.6417	0.6473	0.4114	-0.4723	-0.7561	0.4530	0.6043	0.0964	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:09.274	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC_2.5mm	177.7736	152.1021	191.7418	-0.6420	0.6461	0.4129	-0.4738	-0.7576	0.4489	0.6028	0.0926	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:09.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC_2.5mm	178.1410	152.0515	191.4265	-0.6423	0.6467	0.4113	-0.4734	-0.7568	0.4507	0.6028	0.0948	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:10.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC_2.5mm	178.0420	151.8845	191.5100	-0.6428	0.6480	0.4085	-0.4735	-0.7553	0.4530	0.6021	0.0978	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:10.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC_2.5mm	178.2739	151.3067	191.3653	-0.6671	0.6396	0.3820	-0.4609	-0.7572	0.4629	0.5853	0.1327	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:21.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC_2.5mm	178.4300	151.4718	191.2390	-0.6696	0.6363	0.3831	-0.4609	-0.7604	0.4575	0.5825	0.1298	0.8024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:21.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC_2.5mm	178.1365	151.7750	191.4444	-0.6691	0.6367	0.3834	-0.4615	-0.7603	0.4572	0.5826	0.1290	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:22.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC_2.5mm	177.8472	152.4318	191.6545	-0.6626	0.6447	0.3812	-0.4684	-0.7539	0.4607	0.5844	0.1267	0.8015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:22.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC_2.5mm	177.9371	152.4549	191.5722	-0.6619	0.6442	0.3833	-0.4678	-0.7545	0.4602	0.5857	0.1253	0.8008	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:23.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC_2.5mm	178.0619	152.5199	191.4569	-0.6656	0.6427	0.3793	-0.4686	-0.7555	0.4578	0.5808	0.1270	0.8041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:23.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC_2.5mm	178.1605	151.8494	191.4224	-0.6685	0.6400	0.3789	-0.4628	-0.7568	0.4616	0.5822	0.1332	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:24.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC_2.5mm	178.1271	151.8573	191.4472	-0.6676	0.6374	0.3847	-0.4622	-0.7599	0.4570	0.5837	0.1273	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:24.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC_2.5mm	177.7590	152.1098	191.7545	-0.6437	0.6486	0.4062	-0.4755	-0.7549	0.4517	0.5996	0.0976	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:35.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC_2.5mm	177.7825	152.2734	191.7228	-0.6407	0.6533	0.4035	-0.4788	-0.7507	0.4552	0.6003	0.0985	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:35.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC_2.5mm	177.8218	152.3118	191.6849	-0.6423	0.6520	0.4030	-0.4785	-0.7518	0.4536	0.5987	0.0985	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:36.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC_2.5mm	177.8265	152.3145	191.6805	-0.6429	0.6510	0.4036	-0.4778	-0.7527	0.4530	0.5987	0.0984	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:36.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC_2.5mm	177.6651	152.2828	191.8278	-0.6428	0.6492	0.4066	-0.4778	-0.7547	0.4497	0.5988	0.0948	0.7953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:37.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC_2.5mm	177.6939	151.9556	191.8231	-0.6422	0.6484	0.4088	-0.4760	-0.7554	0.4504	0.6008	0.0947	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:37.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC_2.5mm	177.8423	151.7895	191.6928	-0.6430	0.6477	0.4087	-0.4760	-0.7560	0.4493	0.6000	0.0944	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:38.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC_2.5mm	177.8051	151.7661	191.7282	-0.6399	0.6489	0.4116	-0.4750	-0.7551	0.4520	0.6041	0.0937	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:38.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC_2.5mm	178.2161	151.7162	191.3874	-0.6376	0.6507	0.4123	-0.4777	-0.7539	0.4511	0.6044	0.0907	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:48.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC_2.5mm	178.2277	151.7764	191.3756	-0.6386	0.6504	0.4112	-0.4768	-0.7539	0.4520	0.6040	0.0926	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:49.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC_2.5mm	178.4247	151.6748	191.2324	-0.6383	0.6502	0.4122	-0.4772	-0.7543	0.4509	0.6041	0.0911	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:49.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC_2.5mm	178.3645	151.7092	191.2759	-0.6393	0.6494	0.4119	-0.4775	-0.7551	0.4493	0.6028	0.0905	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:50.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC_2.5mm	178.4028	151.6117	191.2521	-0.6397	0.6492	0.4115	-0.4773	-0.7552	0.4493	0.6024	0.0910	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:50.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC_2.5mm	178.3165	151.8358	191.3055	-0.6384	0.6496	0.4128	-0.4776	-0.7549	0.4494	0.6036	0.0897	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:51.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC_2.5mm	178.0514	151.9517	191.4993	-0.6369	0.6504	0.4140	-0.4784	-0.7545	0.4494	0.6046	0.0882	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:52.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC_2.5mm	177.8565	151.8313	191.6784	-0.6339	0.6547	0.4118	-0.4794	-0.7504	0.4550	0.6069	0.0910	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:43:52.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC_2.5mm	178.3521	152.0532	191.2559	-0.6382	0.6547	0.4050	-0.4802	-0.7497	0.4553	0.6017	0.0961	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:02.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC_2.5mm	178.3975	151.7535	191.2487	-0.6377	0.6562	0.4034	-0.4792	-0.7480	0.4592	0.6030	0.0995	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:03.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC_2.5mm	178.3392	151.7201	191.2944	-0.6374	0.6573	0.4022	-0.4795	-0.7469	0.4607	0.6032	0.1008	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:03.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC_2.5mm	178.3522	152.0067	191.2610	-0.6362	0.6586	0.4019	-0.4808	-0.7458	0.4611	0.6034	0.1002	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:04.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC_2.5mm	178.2751	152.2390	191.2980	-0.6377	0.6582	0.4001	-0.4810	-0.7460	0.4606	0.6016	0.1013	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:04.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC_2.5mm	178.2178	152.0326	191.3678	-0.6377	0.6574	0.4015	-0.4795	-0.7467	0.4610	0.6028	0.1015	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:05.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC_2.5mm	178.1050	152.0452	191.4540	-0.6320	0.6590	0.4077	-0.4812	-0.7461	0.4602	0.6075	0.0947	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:05.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC_2.5mm	178.1724	151.9659	191.4074	-0.6340	0.6581	0.4061	-0.4792	-0.7465	0.4616	0.6069	0.0980	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:06.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC_2.5mm	178.1522	151.9549	191.4231	-0.6286	0.6530	0.4223	-0.4699	-0.7517	0.4628	0.6197	0.0925	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:16.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC_2.5mm	178.3051	151.8688	191.3124	-0.6300	0.6531	0.4203	-0.4694	-0.7513	0.4638	0.6187	0.0949	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:17.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC_2.5mm	178.1595	151.9264	191.4191	-0.6294	0.6538	0.4200	-0.4702	-0.7507	0.4640	0.6187	0.0946	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:17.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC_2.5mm	177.8655	152.1902	191.6534	-0.6292	0.6534	0.4209	-0.4716	-0.7514	0.4615	0.6178	0.0919	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:18.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC_2.5mm	177.9675	152.2913	191.5551	-0.6245	0.6565	0.4231	-0.4719	-0.7488	0.4654	0.6224	0.0910	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:18.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC_2.5mm	178.1821	152.3592	191.3661	-0.6237	0.6573	0.4231	-0.4724	-0.7482	0.4659	0.6228	0.0907	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:19.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC_2.5mm	178.0436	152.2593	191.4888	-0.6245	0.6554	0.4249	-0.4721	-0.7501	0.4631	0.6222	0.0886	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:19.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC_2.5mm	178.0621	151.9405	191.4919	-0.6237	0.6545	0.4274	-0.4704	-0.7509	0.4634	0.6243	0.0880	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:20.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC_2.5mm	178.3279	152.0347	191.2778	-0.6096	0.6519	0.4511	-0.4633	-0.7547	0.4645	0.6432	0.0742	0.7621	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:30.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC_2.5mm	178.1411	151.9777	191.4303	-0.6152	0.6467	0.4509	-0.4632	-0.7593	0.4570	0.6379	0.0723	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:31.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC_2.5mm	177.8883	151.5490	191.6576	-0.6148	0.6427	0.4572	-0.4609	-0.7631	0.4530	0.6400	0.0678	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:31.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC_2.5mm	177.9522	151.5682	191.5976	-0.6147	0.6426	0.4574	-0.4606	-0.7632	0.4532	0.6403	0.0679	0.7651	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:32.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC_2.5mm	178.1326	151.5066	191.4614	-0.6196	0.6431	0.4500	-0.4620	-0.7623	0.4533	0.6345	0.0730	0.7694	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:32.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMC_2.5mm	178.1549	151.4748	191.4462	-0.6189	0.6447	0.4487	-0.4618	-0.7607	0.4561	0.6354	0.0751	0.7685	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:33.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMC_2.5mm	178.1574	151.4943	191.4434	-0.6188	0.6447	0.4488	-0.4608	-0.7606	0.4573	0.6362	0.0762	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:33.993	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMC_2.5mm	178.0432	151.7270	191.5173	-0.6182	0.6447	0.4497	-0.4603	-0.7607	0.4577	0.6371	0.0760	0.7670	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:34.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMC_2.5mm	177.7755	151.7247	191.7569	-0.6032	0.6410	0.4746	-0.4538	-0.7652	0.4567	0.6559	0.0602	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:44.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMC_2.5mm	177.7767	151.7576	191.7548	-0.6042	0.6409	0.4735	-0.4544	-0.7653	0.4560	0.6546	0.0604	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:45.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMC_2.5mm	177.9293	151.8265	191.6109	-0.6030	0.6413	0.4745	-0.4534	-0.7649	0.4575	0.6563	0.0607	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:45.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMC_2.5mm	177.9678	151.8312	191.5750	-0.6058	0.6400	0.4727	-0.4526	-0.7658	0.4568	0.6543	0.0628	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:46.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMC_2.5mm	177.9526	151.8800	191.5876	-0.6074	0.6403	0.4702	-0.4540	-0.7655	0.4560	0.6519	0.0635	0.7556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:46.588	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMC_2.5mm	177.9577	151.7909	191.5857	-0.6068	0.6400	0.4715	-0.4525	-0.7657	0.4570	0.6535	0.0640	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:47.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMC_2.5mm	177.9094	151.7413	191.6320	-0.6059	0.6407	0.4717	-0.4522	-0.7651	0.4584	0.6546	0.0644	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:47.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMC_2.5mm	177.9292	151.7471	191.6134	-0.6056	0.6405	0.4723	-0.4520	-0.7653	0.4583	0.6550	0.0641	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:48.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMC_2.5mm	177.9495	152.0177	191.5863	-0.6518	0.6273	0.4263	-0.4483	-0.7720	0.4506	0.6117	0.1026	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:58.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMC_2.5mm	178.0242	152.0544	191.5157	-0.6538	0.6268	0.4239	-0.4481	-0.7721	0.4505	0.6097	0.1046	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:58.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMC_2.5mm	178.0669	151.8064	191.4953	-0.6529	0.6258	0.4266	-0.4461	-0.7730	0.4511	0.6121	0.1042	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:59.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMC_2.5mm	178.1038	151.5473	191.4810	-0.6515	0.6249	0.4301	-0.4446	-0.7739	0.4509	0.6147	0.1025	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:44:59.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMC_2.5mm	178.0738	151.4500	191.5087	-0.6502	0.6249	0.4321	-0.4450	-0.7742	0.4501	0.6158	0.1004	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:00.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMC_2.5mm	178.0757	151.7306	191.4926	-0.6446	0.6327	0.4292	-0.4500	-0.7678	0.4560	0.6181	0.1008	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:00.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMC_2.5mm	177.9909	151.8771	191.5521	-0.6445	0.6356	0.4251	-0.4530	-0.7652	0.4574	0.6160	0.1022	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:01.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMC_2.5mm	178.0960	152.0417	191.4610	-0.6444	0.6361	0.4243	-0.4527	-0.7646	0.4587	0.6162	0.1035	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:01.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMC_2.5mm	178.3886	151.4589	191.2708	-0.6302	0.6426	0.4358	-0.4624	-0.7615	0.4542	0.6237	0.0847	0.7770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:12.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMC_2.5mm	178.5806	151.3939	191.1295	-0.6289	0.6438	0.4358	-0.4621	-0.7604	0.4564	0.6252	0.0856	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:12.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMC_2.5mm	178.4937	151.3321	191.1983	-0.6294	0.6469	0.4305	-0.4616	-0.7569	0.4626	0.6251	0.0924	0.7750	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:13.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMC_2.5mm	178.2469	151.4671	191.3773	-0.6289	0.6476	0.4302	-0.4619	-0.7563	0.4632	0.6254	0.0926	0.7748	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:13.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	PMC_2.5mm	178.1447	151.6568	191.4444	-0.6284	0.6503	0.4269	-0.4643	-0.7539	0.4649	0.6241	0.0939	0.7756	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:14.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	PMC_2.5mm	178.0437	151.6024	191.5234	-0.6281	0.6534	0.4226	-0.4655	-0.7507	0.4688	0.6235	0.0977	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:14.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	PMC_2.5mm	178.0175	151.6400	191.5412	-0.6267	0.6556	0.4212	-0.4674	-0.7488	0.4700	0.6235	0.0977	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:15.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	PMC_2.5mm	178.0504	151.5519	191.5210	-0.6236	0.6569	0.4239	-0.4672	-0.7479	0.4716	0.6268	0.0960	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:15.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	PMC_2.5mm	178.3600	151.2692	191.3023	-0.6328	0.6455	0.4277	-0.4677	-0.7588	0.4532	0.6171	0.0868	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:26.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	PMC_2.5mm	178.2486	151.1840	191.3909	-0.6296	0.6457	0.4320	-0.4597	-0.7579	0.4628	0.6263	0.0928	0.7741	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:26.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	PMC_2.5mm	178.2587	151.1698	191.3840	-0.6311	0.6450	0.4309	-0.4583	-0.7582	0.4637	0.6258	0.0952	0.7741	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:27.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	PMC_2.5mm	178.3402	151.1952	191.3212	-0.6278	0.6455	0.4349	-0.4589	-0.7583	0.4630	0.6287	0.0911	0.7723	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:27.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 908	Session imported from “Block4.txt”	908	PMC_2.5mm	178.2223	151.3807	191.4004	-0.6278	0.6457	0.4347	-0.4593	-0.7582	0.4628	0.6284	0.0909	0.7726	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:28.294	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 909	Session imported from “Block4.txt”	909	PMC_2.5mm	178.0126	151.6866	191.5425	-0.6258	0.6465	0.4363	-0.4599	-0.7577	0.4630	0.6299	0.0891	0.7715	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:28.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 910	Session imported from “Block4.txt”	910	PMC_2.5mm	178.0985	151.7925	191.4722	-0.6255	0.6472	0.4357	-0.4595	-0.7569	0.4647	0.6306	0.0905	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:29.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 911	Session imported from “Block4.txt”	911	PMC_2.5mm	177.9794	152.0546	191.5573	-0.6270	0.6479	0.4326	-0.4592	-0.7559	0.4666	0.6293	0.0939	0.7715	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:29.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 912	Session imported from “Block4.txt”	912	PMC_2.5mm	178.0757	151.6178	191.4985	-0.6160	0.6450	0.4522	-0.4639	-0.7610	0.4535	0.6366	0.0696	0.7680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:40.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 913	Session imported from “Block4.txt”	913	PMC_2.5mm	178.0900	151.5704	191.4902	-0.6193	0.6433	0.4502	-0.4612	-0.7621	0.4545	0.6354	0.0738	0.7686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:40.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 914	Session imported from “Block4.txt”	914	PMC_2.5mm	178.1803	151.4908	191.4263	-0.6182	0.6449	0.4494	-0.4617	-0.7606	0.4563	0.6361	0.0746	0.7680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:41.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 915	Session imported from “Block4.txt”	915	PMC_2.5mm	178.0017	151.5134	191.5598	-0.6182	0.6442	0.4504	-0.4603	-0.7612	0.4569	0.6372	0.0751	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:41.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 916	Session imported from “Block4.txt”	916	PMC_2.5mm	178.0971	151.5342	191.4867	-0.6194	0.6440	0.4490	-0.4610	-0.7613	0.4560	0.6355	0.0755	0.7684	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:42.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 917	Session imported from “Block4.txt”	917	PMC_2.5mm	178.1542	151.7202	191.4339	-0.6201	0.6444	0.4474	-0.4609	-0.7608	0.4570	0.6349	0.0772	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:42.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 918	Session imported from “Block4.txt”	918	PMC_2.5mm	178.1461	151.6875	191.4418	-0.6218	0.6443	0.4452	-0.4612	-0.7607	0.4568	0.6330	0.0787	0.7702	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:43.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 919	Session imported from “Block4.txt”	919	PMC_2.5mm	177.8504	151.9657	191.6799	-0.6195	0.6462	0.4456	-0.4621	-0.7591	0.4585	0.6346	0.0781	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:43.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 920	Session imported from “Block4.txt”	920	PMC_2.5mm	178.3842	151.1183	191.2920	-0.6545	0.6318	0.4154	-0.4526	-0.7674	0.4541	0.6057	0.1092	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:54.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 921	Session imported from “Block4.txt”	921	PMC_2.5mm	178.1988	151.2706	191.4238	-0.6577	0.6317	0.4104	-0.4534	-0.7670	0.4540	0.6016	0.1125	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:54.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 922	Session imported from “Block4.txt”	922	PMC_2.5mm	178.0285	151.1625	191.5579	-0.6626	0.6291	0.4064	-0.4512	-0.7684	0.4539	0.5978	0.1174	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:55.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 923	Session imported from “Block4.txt”	923	PMC_2.5mm	178.3554	151.3442	191.3019	-0.6646	0.6289	0.4035	-0.4483	-0.7676	0.4580	0.5978	0.1235	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:55.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 924	Session imported from “Block4.txt”	924	PMC_2.5mm	178.2536	151.2522	191.3835	-0.6669	0.6286	0.4002	-0.4484	-0.7674	0.4582	0.5951	0.1261	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:56.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 925	Session imported from “Block4.txt”	925	PMC_2.5mm	178.5041	151.3868	191.1875	-0.6660	0.6283	0.4022	-0.4500	-0.7684	0.4551	0.5949	0.1221	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:56.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 926	Session imported from “Block4.txt”	926	PMC_2.5mm	178.4537	151.4297	191.2233	-0.6676	0.6261	0.4029	-0.4480	-0.7700	0.4542	0.5946	0.1227	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:57.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 927	Session imported from “Block4.txt”	927	PMC_2.5mm	178.5357	151.1182	191.1777	-0.6688	0.6192	0.4115	-0.4456	-0.7769	0.4449	0.5952	0.1142	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:45:57.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 928	Session imported from “Block4.txt”	928	PMC_2.5mm	177.5955	151.5841	191.9284	-0.6313	0.6641	0.4005	-0.4882	-0.7416	0.4601	0.6026	0.0949	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:07.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 929	Session imported from “Block4.txt”	929	PMC_2.5mm	177.7049	151.6073	191.8261	-0.6330	0.6644	0.3973	-0.4883	-0.7409	0.4610	0.6007	0.0978	0.7935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:08.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 930	Session imported from “Block4.txt”	930	PMC_2.5mm	177.8524	151.6348	191.6883	-0.6315	0.6658	0.3975	-0.4891	-0.7398	0.4620	0.6017	0.0973	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:09.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 931	Session imported from “Block4.txt”	931	PMC_2.5mm	177.9095	151.4750	191.6402	-0.6282	0.6669	0.4008	-0.4890	-0.7391	0.4633	0.6052	0.0951	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:09.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 932	Session imported from “Block4.txt”	932	PMC_2.5mm	177.8222	151.5028	191.7204	-0.6293	0.6669	0.3990	-0.4907	-0.7391	0.4615	0.6027	0.0946	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:10.003	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 933	Session imported from “Block4.txt”	933	PMC_2.5mm	177.8076	151.7140	191.7274	-0.6284	0.6692	0.3965	-0.4936	-0.7370	0.4616	0.6012	0.0944	0.7935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:10.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 934	Session imported from “Block4.txt”	934	PMC_2.5mm	177.7077	151.9771	191.8093	-0.6293	0.6686	0.3960	-0.4944	-0.7377	0.4598	0.5996	0.0936	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:11.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 935	Session imported from “Block4.txt”	935	PMC_2.5mm	177.7325	152.2580	191.7688	-0.6308	0.6684	0.3941	-0.4943	-0.7377	0.4598	0.5981	0.0952	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:11.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 936	Session imported from “Block4.txt”	936	PMC_2.5mm	177.9214	151.4268	191.6306	-0.6302	0.6673	0.3969	-0.4749	-0.7357	0.4829	0.6143	0.1158	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:21.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 937	Session imported from “Block4.txt”	937	PMC_2.5mm	177.9996	151.2401	191.5757	-0.6308	0.6680	0.3947	-0.4724	-0.7342	0.4877	0.6156	0.1212	0.7787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:22.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 938	Session imported from “Block4.txt”	938	PMC_2.5mm	178.2286	151.1566	191.4073	-0.6320	0.6649	0.3982	-0.4707	-0.7375	0.4844	0.6157	0.1187	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:22.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 939	Session imported from “Block4.txt”	939	PMC_2.5mm	177.8091	151.3897	191.7360	-0.6237	0.6708	0.4012	-0.4809	-0.7340	0.4796	0.6162	0.1062	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:23.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 940	Session imported from “Block4.txt”	940	PMC_2.5mm	177.5451	151.6529	191.9732	-0.6159	0.6750	0.4061	-0.4896	-0.7319	0.4740	0.6172	0.0931	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:23.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 941	Session imported from “Block4.txt”	941	PMC_2.5mm	177.6699	151.6436	191.8575	-0.6134	0.6740	0.4118	-0.4882	-0.7334	0.4732	0.6209	0.0892	0.7788	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:24.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 942	Session imported from “Block4.txt”	942	PMC_2.5mm	177.6965	151.6394	191.8329	-0.6136	0.6741	0.4112	-0.4860	-0.7328	0.4762	0.6223	0.0923	0.7773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:24.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 943	Session imported from “Block4.txt”	943	PMC_2.5mm	177.7097	151.3401	191.8299	-0.6150	0.6746	0.4082	-0.4848	-0.7318	0.4790	0.6219	0.0967	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:46:25.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
