# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 344	Session imported from “Block2.txt”	344	PMC_2.5mm	177.8610	151.5600	191.6825	-0.6246	0.6564	0.4231	-0.4836	-0.7505	0.4504	0.6132	0.0767	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:43.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMC_2.5mm	178.1927	151.5312	191.4148	-0.6246	0.6569	0.4222	-0.4839	-0.7500	0.4510	0.6130	0.0774	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:43.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMC_2.5mm	178.0189	151.5060	191.5472	-0.6285	0.6565	0.4172	-0.4834	-0.7498	0.4518	0.6094	0.0823	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:44.455	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMC_2.5mm	178.3640	151.7337	191.2750	-0.6287	0.6563	0.4172	-0.4832	-0.7500	0.4516	0.6093	0.0823	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:44.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMC_2.5mm	178.2250	151.8150	191.3756	-0.6297	0.6547	0.4182	-0.4817	-0.7514	0.4509	0.6094	0.0825	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:45.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMC_2.5mm	178.1188	151.8224	191.4553	-0.6301	0.6532	0.4199	-0.4798	-0.7527	0.4509	0.6106	0.0826	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:45.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMC_2.5mm	178.2381	151.5895	191.3775	-0.6307	0.6520	0.4209	-0.4800	-0.7539	0.4486	0.6098	0.0809	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:46.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMC_2.5mm	178.1298	151.7018	191.4533	-0.6296	0.6524	0.4218	-0.4795	-0.7535	0.4497	0.6113	0.0809	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:46.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMC_2.5mm	177.8065	151.6169	191.7314	-0.6129	0.6610	0.4329	-0.4817	-0.7469	0.4584	0.6263	0.0724	0.7762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMC_2.5mm	177.8373	151.6158	191.7029	-0.6105	0.6653	0.4297	-0.4854	-0.7430	0.4608	0.6258	0.0727	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:57.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMC_2.5mm	177.8515	151.6781	191.6877	-0.6110	0.6648	0.4298	-0.4836	-0.7433	0.4622	0.6267	0.0746	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:58.360	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMC_2.5mm	177.8984	151.9448	191.6359	-0.6100	0.6638	0.4327	-0.4830	-0.7444	0.4610	0.6281	0.0722	0.7747	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:58.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMC_2.5mm	177.8285	151.9852	191.6996	-0.6105	0.6627	0.4337	-0.4825	-0.7455	0.4599	0.6281	0.0715	0.7749	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:59.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMC_2.5mm	177.9091	151.9841	191.6248	-0.6117	0.6626	0.4321	-0.4831	-0.7455	0.4592	0.6264	0.0721	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:17:59.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMC_2.5mm	177.9460	151.9661	191.5911	-0.6130	0.6625	0.4304	-0.4820	-0.7453	0.4607	0.6260	0.0750	0.7762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:00.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMC_2.5mm	178.1738	152.1707	191.3883	-0.6136	0.6621	0.4303	-0.4825	-0.7457	0.4594	0.6251	0.0743	0.7770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:00.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMC_2.5mm	177.8002	151.7729	191.7324	-0.6257	0.6491	0.4326	-0.4761	-0.7571	0.4473	0.6179	0.0739	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:11.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMC_2.5mm	177.7998	151.8795	191.7295	-0.6277	0.6463	0.4340	-0.4748	-0.7596	0.4445	0.6169	0.0729	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:11.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMC_2.5mm	177.8292	151.7489	191.7062	-0.6261	0.6492	0.4319	-0.4762	-0.7570	0.4474	0.6174	0.0744	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:12.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMC_2.5mm	177.9694	151.8091	191.5742	-0.6251	0.6517	0.4295	-0.4777	-0.7546	0.4498	0.6173	0.0760	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:12.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMC_2.5mm	177.9468	151.7416	191.5973	-0.6249	0.6511	0.4307	-0.4761	-0.7551	0.4507	0.6187	0.0766	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:13.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMC_2.5mm	177.8614	151.7308	191.6769	-0.6242	0.6506	0.4326	-0.4741	-0.7555	0.4521	0.6210	0.0771	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:13.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMC_2.5mm	178.1354	151.8448	191.4416	-0.6250	0.6497	0.4328	-0.4763	-0.7566	0.4480	0.6185	0.0739	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:14.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMC_2.5mm	178.2057	151.6174	191.4005	-0.6273	0.6494	0.4298	-0.4748	-0.7564	0.4499	0.6173	0.0782	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:14.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMC_2.5mm	178.0744	151.8449	191.4876	-0.6288	0.6559	0.4176	-0.4784	-0.7497	0.4572	0.6130	0.0877	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:25.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMC_2.5mm	178.0829	151.8842	191.4791	-0.6295	0.6563	0.4159	-0.4787	-0.7492	0.4578	0.6120	0.0891	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:25.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMC_2.5mm	178.1061	152.0206	191.4545	-0.6282	0.6572	0.4165	-0.4823	-0.7490	0.4543	0.6105	0.0845	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:26.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMC_2.5mm	178.1472	151.9628	191.4265	-0.6273	0.6569	0.4182	-0.4811	-0.7492	0.4552	0.6124	0.0844	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:26.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMC_2.5mm	178.1709	151.9571	191.4089	-0.6269	0.6570	0.4188	-0.4815	-0.7493	0.4547	0.6125	0.0834	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:27.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMC_2.5mm	178.2051	151.9721	191.3823	-0.6264	0.6574	0.4189	-0.4803	-0.7487	0.4569	0.6140	0.0850	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:27.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMC_2.5mm	178.0225	151.7907	191.5296	-0.6279	0.6581	0.4154	-0.4792	-0.7475	0.4600	0.6133	0.0898	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:28.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMC_2.5mm	178.1503	151.8093	191.4322	-0.6283	0.6590	0.4134	-0.4782	-0.7463	0.4630	0.6137	0.0932	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:28.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMC_2.5mm	177.9405	151.7943	191.6015	-0.6373	0.6511	0.4121	-0.4734	-0.7528	0.4574	0.6081	0.0964	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:39.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMC_2.5mm	177.9030	151.5830	191.6429	-0.6378	0.6519	0.4102	-0.4736	-0.7519	0.4586	0.6074	0.0983	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:39.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMC_2.5mm	177.8525	151.9242	191.6792	-0.6364	0.6537	0.4094	-0.4781	-0.7508	0.4557	0.6053	0.0943	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:40.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMC_2.5mm	177.7652	152.3143	191.7357	-0.6323	0.6583	0.4085	-0.4835	-0.7473	0.4558	0.6053	0.0907	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:40.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMC_2.5mm	177.7739	152.0648	191.7440	-0.6325	0.6596	0.4060	-0.4848	-0.7460	0.4567	0.6041	0.0920	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:41.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMC_2.5mm	178.0166	152.3939	191.5046	-0.6323	0.6580	0.4089	-0.4836	-0.7476	0.4553	0.6053	0.0901	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:41.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMC_2.5mm	178.1460	152.0021	191.4253	-0.6321	0.6569	0.4111	-0.4804	-0.7484	0.4573	0.6080	0.0916	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:42.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMC_2.5mm	178.1385	152.0376	191.4291	-0.6330	0.6557	0.4115	-0.4784	-0.7493	0.4579	0.6086	0.0930	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:42.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMC_2.5mm	178.1140	151.7768	191.4613	-0.6270	0.6624	0.4100	-0.4859	-0.7439	0.4588	0.6089	0.0884	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:52.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMC_2.5mm	178.1456	151.9927	191.4261	-0.6294	0.6603	0.4097	-0.4857	-0.7458	0.4559	0.6066	0.0880	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:53.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMC_2.5mm	178.1240	151.8313	191.4509	-0.6293	0.6612	0.4084	-0.4856	-0.7448	0.4577	0.6068	0.0897	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:53.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMC_2.5mm	178.2020	151.7714	191.3952	-0.6287	0.6616	0.4087	-0.4837	-0.7442	0.4606	0.6089	0.0919	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:54.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMC_2.5mm	178.1960	151.8285	191.3967	-0.6290	0.6633	0.4056	-0.4850	-0.7425	0.4621	0.6076	0.0939	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:54.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMC_2.5mm	178.0835	151.9451	191.4755	-0.6279	0.6635	0.4070	-0.4857	-0.7426	0.4612	0.6082	0.0919	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:55.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMC_2.5mm	178.0883	151.8695	191.4758	-0.6292	0.6626	0.4063	-0.4848	-0.7432	0.4611	0.6075	0.0931	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:55.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMC_2.5mm	178.0756	151.9231	191.4826	-0.6292	0.6609	0.4090	-0.4844	-0.7450	0.4587	0.6078	0.0905	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:18:56.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMC_2.5mm	177.9816	151.8300	191.5622	-0.6332	0.6589	0.4062	-0.4834	-0.7465	0.4573	0.6045	0.0932	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:06.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMC_2.5mm	178.1323	151.9357	191.4392	-0.6337	0.6589	0.4053	-0.4827	-0.7462	0.4584	0.6045	0.0949	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:07.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMC_2.5mm	178.0124	151.7777	191.5378	-0.6331	0.6603	0.4040	-0.4832	-0.7448	0.4601	0.6047	0.0961	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:07.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMC_2.5mm	178.1272	152.0403	191.4375	-0.6335	0.6592	0.4052	-0.4826	-0.7459	0.4590	0.6048	0.0952	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:08.372	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMC_2.5mm	178.1569	151.9403	191.4204	-0.6335	0.6576	0.4078	-0.4825	-0.7477	0.4562	0.6049	0.0922	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:08.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMC_2.5mm	178.2987	152.0985	191.2945	-0.6340	0.6560	0.4095	-0.4815	-0.7492	0.4547	0.6051	0.0911	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:09.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMC_2.5mm	178.2471	151.8435	191.3575	-0.6333	0.6563	0.4100	-0.4798	-0.7487	0.4574	0.6072	0.0930	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:09.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMC_2.5mm	178.2860	151.8811	191.3261	-0.6334	0.6546	0.4128	-0.4781	-0.7504	0.4564	0.6085	0.0917	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:10.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMC_2.5mm	178.2447	151.8868	191.3570	-0.6355	0.6577	0.4046	-0.4803	-0.7469	0.4598	0.6046	0.0979	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:20.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMC_2.5mm	178.1845	151.9252	191.4003	-0.6353	0.6572	0.4056	-0.4782	-0.7471	0.4617	0.6064	0.0994	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:21.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMC_2.5mm	178.1663	152.1609	191.3955	-0.6345	0.6575	0.4063	-0.4797	-0.7472	0.4599	0.6060	0.0969	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:21.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMC_2.5mm	178.2234	152.0462	191.3618	-0.6347	0.6592	0.4033	-0.4800	-0.7453	0.4627	0.6056	0.1001	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:22.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMC_2.5mm	178.3948	152.1945	191.2053	-0.6343	0.6592	0.4039	-0.4811	-0.7455	0.4612	0.6051	0.0982	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:22.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMC_2.5mm	178.3144	152.0754	191.2842	-0.6344	0.6579	0.4059	-0.4781	-0.7465	0.4627	0.6074	0.0995	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:23.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMC_2.5mm	178.1978	152.0144	191.3856	-0.6349	0.6569	0.4066	-0.4783	-0.7475	0.4609	0.6067	0.0982	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:23.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMC_2.5mm	178.0522	152.0244	191.4949	-0.6355	0.6553	0.4083	-0.4764	-0.7490	0.4606	0.6076	0.0982	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:24.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMC_2.5mm	177.8748	151.8411	191.6611	-0.6316	0.6552	0.4145	-0.4814	-0.7505	0.4527	0.6077	0.0864	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:34.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMC_2.5mm	177.9875	151.7711	191.5585	-0.6320	0.6531	0.4172	-0.4800	-0.7525	0.4509	0.6084	0.0847	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:35.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMC_2.5mm	178.1707	151.7463	191.4201	-0.6307	0.6529	0.4194	-0.4797	-0.7529	0.4506	0.6100	0.0830	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:35.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMC_2.5mm	178.1353	151.6909	191.4497	-0.6324	0.6526	0.4173	-0.4781	-0.7527	0.4525	0.6094	0.0867	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:36.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMC_2.5mm	178.1366	151.8025	191.4429	-0.6336	0.6534	0.4142	-0.4777	-0.7516	0.4549	0.6086	0.0904	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:36.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMC_2.5mm	178.2210	151.8963	191.3744	-0.6357	0.6503	0.4159	-0.4747	-0.7542	0.4536	0.6087	0.0909	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:37.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMC_2.5mm	178.4476	151.9783	191.1863	-0.6363	0.6495	0.4163	-0.4750	-0.7550	0.4520	0.6079	0.0899	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:37.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMC_2.5mm	178.3667	151.7651	191.2713	-0.6347	0.6514	0.4158	-0.4750	-0.7532	0.4550	0.6096	0.0913	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:38.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMC_2.5mm	178.0475	151.7734	191.5116	-0.6309	0.6617	0.4052	-0.4884	-0.7445	0.4552	0.6028	0.0893	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:48.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMC_2.5mm	178.2036	152.1470	191.3666	-0.6304	0.6629	0.4039	-0.4898	-0.7433	0.4556	0.6022	0.0894	0.7933	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:49.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMC_2.5mm	177.9280	152.0546	191.6051	-0.6320	0.6623	0.4024	-0.4894	-0.7437	0.4553	0.6008	0.0908	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:49.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMC_2.5mm	177.8520	151.8327	191.6825	-0.6318	0.6621	0.4031	-0.4898	-0.7440	0.4545	0.6008	0.0897	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:50.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMC_2.5mm	178.0287	152.0939	191.5103	-0.6316	0.6618	0.4038	-0.4909	-0.7445	0.4524	0.6001	0.0875	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:50.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMC_2.5mm	178.1524	152.0020	191.4205	-0.6304	0.6633	0.4033	-0.4928	-0.7434	0.4523	0.5998	0.0864	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:51.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC_2.5mm	178.3751	151.9626	191.2473	-0.6312	0.6627	0.4029	-0.4920	-0.7437	0.4526	0.5996	0.0875	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:51.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC_2.5mm	178.4983	152.1156	191.1296	-0.6318	0.6630	0.4015	-0.4931	-0.7435	0.4518	0.5981	0.0875	0.7966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:19:52.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC_2.5mm	178.2816	151.7812	191.3347	-0.6421	0.6505	0.4056	-0.4804	-0.7538	0.4484	0.5974	0.0931	0.7965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:02.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC_2.5mm	178.4648	152.0141	191.1683	-0.6426	0.6497	0.4061	-0.4807	-0.7546	0.4466	0.5966	0.0918	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:02.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC_2.5mm	178.5853	151.9662	191.0754	-0.6393	0.6532	0.4057	-0.4834	-0.7517	0.4486	0.5980	0.0907	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:03.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC_2.5mm	178.5898	152.1118	191.0554	-0.6364	0.6559	0.4059	-0.4849	-0.7494	0.4508	0.5999	0.0901	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:03.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC_2.5mm	178.2905	151.9781	191.3145	-0.6349	0.6582	0.4046	-0.4866	-0.7474	0.4523	0.6001	0.0903	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:04.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC_2.5mm	178.0157	151.9421	191.5271	-0.6343	0.6581	0.4057	-0.4885	-0.7479	0.4494	0.5992	0.0869	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:05.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC_2.5mm	178.0765	151.9089	191.4827	-0.6315	0.6615	0.4044	-0.4921	-0.7451	0.4502	0.5992	0.0853	0.7961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:05.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC_2.5mm	178.0262	151.8054	191.5260	-0.6316	0.6630	0.4017	-0.4941	-0.7436	0.4505	0.5974	0.0861	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:06.184	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC_2.5mm	178.0959	152.0062	191.4629	-0.6339	0.6619	0.4000	-0.4966	-0.7449	0.4456	0.5929	0.0839	0.8009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:16.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC_2.5mm	178.4863	152.1937	191.1307	-0.6334	0.6625	0.3999	-0.4986	-0.7446	0.4438	0.5918	0.0817	0.8019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:16.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC_2.5mm	178.3614	151.9012	191.2653	-0.6334	0.6605	0.4031	-0.4962	-0.7464	0.4434	0.5938	0.0808	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:17.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC_2.5mm	178.3152	151.8609	191.3051	-0.6341	0.6600	0.4029	-0.4949	-0.7467	0.4443	0.5941	0.0823	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:17.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC_2.5mm	178.2849	152.0606	191.3099	-0.6346	0.6591	0.4036	-0.4967	-0.7479	0.4403	0.5921	0.0789	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:18.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC_2.5mm	178.2598	151.8380	191.3481	-0.6341	0.6588	0.4048	-0.4955	-0.7481	0.4413	0.5936	0.0793	0.8009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:18.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC_2.5mm	178.3911	152.0470	191.2248	-0.6313	0.6611	0.4054	-0.5014	-0.7468	0.4370	0.5917	0.0726	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:19.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC_2.5mm	178.3556	151.9937	191.2597	-0.6314	0.6627	0.4026	-0.5036	-0.7453	0.4369	0.5896	0.0731	0.8044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:19.881	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC_2.5mm	178.1523	151.6164	191.4408	-0.6147	0.6735	0.4105	-0.5153	-0.7369	0.4375	0.5972	0.0574	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:30.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC_2.5mm	178.3201	151.5931	191.3155	-0.6165	0.6729	0.4089	-0.5131	-0.7372	0.4396	0.5972	0.0612	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:30.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC_2.5mm	178.3304	151.7078	191.3017	-0.6186	0.6712	0.4086	-0.5129	-0.7388	0.4371	0.5952	0.0608	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:31.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC_2.5mm	178.2392	151.7169	191.3700	-0.6197	0.6701	0.4086	-0.5103	-0.7396	0.4389	0.5963	0.0635	0.8003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:31.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC_2.5mm	178.2505	151.7285	191.3608	-0.6199	0.6699	0.4085	-0.5117	-0.7399	0.4368	0.5949	0.0617	0.8015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:32.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC_2.5mm	178.2528	151.6037	191.3657	-0.6210	0.6689	0.4086	-0.5084	-0.7405	0.4395	0.5966	0.0652	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:32.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC_2.5mm	178.2876	151.6054	191.3393	-0.6219	0.6683	0.4083	-0.5093	-0.7412	0.4374	0.5949	0.0641	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:33.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC_2.5mm	178.4324	151.6701	191.2268	-0.6218	0.6686	0.4078	-0.5095	-0.7408	0.4378	0.5948	0.0644	0.8013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:33.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC_2.5mm	178.0818	152.0292	191.4723	-0.6324	0.6565	0.4112	-0.4898	-0.7501	0.4443	0.6001	0.0796	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:44.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC_2.5mm	178.1259	152.1108	191.4341	-0.6340	0.6556	0.4102	-0.4909	-0.7510	0.4416	0.5976	0.0786	0.7980	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:44.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC_2.5mm	178.2195	152.2429	191.3429	-0.6356	0.6552	0.4084	-0.4897	-0.7511	0.4428	0.5968	0.0814	0.7982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:45.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC_2.5mm	177.9415	152.1892	191.5850	-0.6356	0.6548	0.4090	-0.4897	-0.7515	0.4421	0.5968	0.0807	0.7983	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:45.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC_2.5mm	178.0532	152.2400	191.4817	-0.6365	0.6532	0.4100	-0.4897	-0.7530	0.4395	0.5958	0.0790	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:46.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC_2.5mm	178.0274	152.2120	191.5063	-0.6379	0.6523	0.4094	-0.4885	-0.7537	0.4396	0.5953	0.0804	0.7994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:46.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC_2.5mm	177.9924	151.9923	191.5472	-0.6379	0.6530	0.4084	-0.4880	-0.7529	0.4415	0.5958	0.0823	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:47.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC_2.5mm	178.1658	151.8262	191.4196	-0.6342	0.6547	0.4113	-0.4900	-0.7518	0.4411	0.5980	0.0782	0.7976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:47.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC_2.5mm	178.3167	152.0831	191.2815	-0.6350	0.6597	0.4020	-0.4966	-0.7472	0.4417	0.5917	0.0808	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:58.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC_2.5mm	178.2618	151.9102	191.3429	-0.6376	0.6578	0.4009	-0.4929	-0.7483	0.4439	0.5920	0.0854	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:58.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC_2.5mm	178.0198	152.1437	191.5170	-0.6389	0.6571	0.4001	-0.4932	-0.7490	0.4425	0.5904	0.0854	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:59.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC_2.5mm	178.0510	152.0747	191.4932	-0.6395	0.6568	0.3995	-0.4923	-0.7490	0.4434	0.5905	0.0869	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:20:59.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC_2.5mm	178.1695	152.0565	191.4045	-0.6394	0.6569	0.3996	-0.4923	-0.7490	0.4434	0.5906	0.0868	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:00.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC_2.5mm	178.0693	151.8663	191.4903	-0.6394	0.6575	0.3987	-0.4912	-0.7482	0.4461	0.5916	0.0894	0.8013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:00.588	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC_2.5mm	178.1814	152.0528	191.3952	-0.6398	0.6578	0.3975	-0.4915	-0.7478	0.4464	0.5909	0.0902	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:01.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC_2.5mm	178.2085	152.1237	191.3652	-0.6398	0.6578	0.3973	-0.4917	-0.7477	0.4462	0.5906	0.0901	0.8019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:01.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC_2.5mm	178.2778	151.7993	191.3366	-0.6419	0.6552	0.3984	-0.4923	-0.7504	0.4410	0.5879	0.0869	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:11.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC_2.5mm	178.3196	151.8336	191.3033	-0.6423	0.6547	0.3985	-0.4918	-0.7508	0.4409	0.5879	0.0872	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:12.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC_2.5mm	178.2016	151.6087	191.4041	-0.6425	0.6546	0.3983	-0.4905	-0.7507	0.4426	0.5887	0.0890	0.8034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:12.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC_2.5mm	178.3941	151.8440	191.2450	-0.6444	0.6524	0.3988	-0.4888	-0.7526	0.4413	0.5880	0.0894	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:13.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC_2.5mm	178.3555	151.8236	191.2767	-0.6454	0.6527	0.3968	-0.4881	-0.7520	0.4430	0.5875	0.0922	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:13.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC_2.5mm	178.4117	151.7103	191.2403	-0.6452	0.6538	0.3952	-0.4875	-0.7507	0.4459	0.5882	0.0950	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:14.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC_2.5mm	178.5600	151.6913	191.1267	-0.6448	0.6539	0.3958	-0.4876	-0.7507	0.4458	0.5886	0.0945	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:14.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC_2.5mm	178.5426	151.7869	191.1302	-0.6458	0.6519	0.3974	-0.4876	-0.7527	0.4424	0.5875	0.0919	0.8040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:15.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC_2.5mm	178.1010	152.0469	191.4570	-0.6438	0.6476	0.4075	-0.4759	-0.7560	0.4495	0.5992	0.0955	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:25.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC_2.5mm	177.6653	151.7435	191.8587	-0.6423	0.6484	0.4087	-0.4760	-0.7554	0.4503	0.6007	0.0947	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:26.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC_2.5mm	177.4808	151.4668	192.0386	-0.6409	0.6490	0.4100	-0.4771	-0.7552	0.4495	0.6013	0.0925	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:26.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC_2.5mm	177.4825	151.1747	192.0461	-0.6398	0.6494	0.4110	-0.4783	-0.7551	0.4484	0.6015	0.0903	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:27.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC_2.5mm	177.4863	151.1545	192.0432	-0.6407	0.6479	0.4120	-0.4776	-0.7564	0.4469	0.6012	0.0896	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:27.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC_2.5mm	177.9034	151.3059	191.6510	-0.6413	0.6493	0.4089	-0.4783	-0.7549	0.4486	0.6000	0.0921	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:28.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC_2.5mm	177.9881	151.3753	191.5772	-0.6410	0.6511	0.4064	-0.4792	-0.7531	0.4508	0.5996	0.0942	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:28.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC_2.5mm	178.1330	151.3831	191.4675	-0.6425	0.6520	0.4026	-0.4795	-0.7519	0.4525	0.5977	0.0977	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:29.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC_2.5mm	178.4597	151.6727	191.2061	-0.6477	0.6480	0.4007	-0.4759	-0.7548	0.4514	0.5950	0.1017	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:39.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC_2.5mm	178.5613	151.7612	191.1178	-0.6458	0.6455	0.4078	-0.4738	-0.7576	0.4489	0.5987	0.0967	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:40.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC_2.5mm	178.5096	151.7099	191.1657	-0.6454	0.6451	0.4090	-0.4743	-0.7582	0.4474	0.5987	0.0948	0.7953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:40.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMC_2.5mm	178.5800	151.6885	191.1106	-0.6449	0.6431	0.4128	-0.4722	-0.7601	0.4464	0.6009	0.0930	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:41.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMC_2.5mm	178.4539	151.5431	191.2172	-0.6467	0.6410	0.4135	-0.4676	-0.7614	0.4490	0.6026	0.0970	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:41.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMC_2.5mm	178.3013	151.5527	191.3318	-0.6468	0.6412	0.4129	-0.4694	-0.7614	0.4471	0.6011	0.0954	0.7935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:42.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMC_2.5mm	178.0926	151.5968	191.4869	-0.6401	0.6522	0.4062	-0.4812	-0.7524	0.4497	0.5989	0.0924	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:42.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMC_2.5mm	178.0672	151.5613	191.5079	-0.6385	0.6559	0.4025	-0.4849	-0.7491	0.4514	0.5976	0.0930	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:43.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMC_2.5mm	178.3029	151.5781	191.3293	-0.6306	0.6651	0.4000	-0.4933	-0.7414	0.4550	0.5992	0.0896	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:53.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMC_2.5mm	178.4374	151.5256	191.2306	-0.6303	0.6648	0.4011	-0.4908	-0.7414	0.4576	0.6016	0.0916	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:54.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMC_2.5mm	178.4399	151.5524	191.2273	-0.6299	0.6650	0.4012	-0.4920	-0.7414	0.4563	0.6009	0.0900	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:54.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMC_2.5mm	178.1992	151.8620	191.3926	-0.6307	0.6615	0.4056	-0.4903	-0.7449	0.4525	0.6015	0.0865	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:55.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMC_2.5mm	178.1639	151.7460	191.4253	-0.6316	0.6612	0.4047	-0.4899	-0.7450	0.4527	0.6009	0.0877	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:55.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMC_2.5mm	178.2466	151.6493	191.3680	-0.6324	0.6595	0.4063	-0.4876	-0.7465	0.4528	0.6019	0.0882	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:56.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMC_2.5mm	178.2952	151.6048	191.3337	-0.6327	0.6584	0.4076	-0.4871	-0.7476	0.4515	0.6020	0.0871	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:56.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMC_2.5mm	178.3362	151.5226	191.3071	-0.6322	0.6601	0.4057	-0.4876	-0.7459	0.4538	0.6021	0.0891	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:21:57.499	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMC_2.5mm	178.2673	151.6848	191.3505	-0.6254	0.6651	0.4080	-0.4956	-0.7425	0.4507	0.6027	0.0797	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:07.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMC_2.5mm	178.4006	151.5698	191.2560	-0.6257	0.6656	0.4068	-0.4954	-0.7419	0.4518	0.6025	0.0812	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:08.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMC_2.5mm	178.1545	151.6375	191.4380	-0.6264	0.6652	0.4064	-0.4934	-0.7420	0.4539	0.6035	0.0838	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:08.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMC_2.5mm	178.2149	151.7214	191.3881	-0.6279	0.6647	0.4048	-0.4935	-0.7423	0.4533	0.6018	0.0849	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:09.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	PMC_2.5mm	178.0626	151.5731	191.5107	-0.6273	0.6658	0.4039	-0.4928	-0.7410	0.4562	0.6030	0.0871	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:09.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	PMC_2.5mm	177.8950	151.4578	191.6542	-0.6273	0.6656	0.4043	-0.4920	-0.7411	0.4568	0.6037	0.0876	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:10.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	PMC_2.5mm	177.7901	151.2779	191.7571	-0.6269	0.6675	0.4017	-0.4925	-0.7391	0.4596	0.6037	0.0903	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:10.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	PMC_2.5mm	177.8378	151.3908	191.7093	-0.6262	0.6671	0.4035	-0.4940	-0.7399	0.4567	0.6032	0.0867	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:11.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	PMC_2.5mm	178.2600	151.6539	191.3576	-0.6256	0.6682	0.4026	-0.4922	-0.7385	0.4608	0.6052	0.0901	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:21.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	PMC_2.5mm	178.2072	151.7528	191.3923	-0.6263	0.6684	0.4012	-0.4932	-0.7383	0.4601	0.6037	0.0903	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:21.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	PMC_2.5mm	178.2212	151.8334	191.3775	-0.6269	0.6684	0.4002	-0.4934	-0.7382	0.4601	0.6030	0.0910	0.7926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:22.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	PMC_2.5mm	178.0302	151.8449	191.5209	-0.6269	0.6680	0.4010	-0.4914	-0.7384	0.4618	0.6046	0.0925	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:22.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block2.txt”	508	PMC_2.5mm	178.0385	151.7921	191.5175	-0.6279	0.6676	0.4000	-0.4901	-0.7385	0.4631	0.6046	0.0947	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:23.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block2.txt”	509	PMC_2.5mm	177.9951	151.8204	191.5499	-0.6300	0.6682	0.3958	-0.4893	-0.7373	0.4659	0.6031	0.0998	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:23.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block2.txt”	510	PMC_2.5mm	178.1869	152.1162	191.3837	-0.6297	0.6680	0.3965	-0.4884	-0.7374	0.4667	0.6041	0.1002	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:24.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block2.txt”	511	PMC_2.5mm	178.0817	151.9594	191.4761	-0.6295	0.6684	0.3962	-0.4900	-0.7372	0.4652	0.6030	0.0987	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:24.998	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block2.txt”	512	PMC_2.5mm	177.9867	151.4929	191.5721	-0.6350	0.6487	0.4194	-0.4848	-0.7574	0.4375	0.6015	0.0745	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:35.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block2.txt”	513	PMC_2.5mm	178.0913	151.5217	191.4918	-0.6358	0.6487	0.4183	-0.4841	-0.7572	0.4385	0.6012	0.0763	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:35.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block2.txt”	514	PMC_2.5mm	178.1044	151.6178	191.4769	-0.6325	0.6536	0.4156	-0.4858	-0.7527	0.4444	0.6033	0.0792	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:36.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block2.txt”	515	PMC_2.5mm	177.8083	151.5003	191.7334	-0.6278	0.6617	0.4098	-0.4913	-0.7453	0.4508	0.6037	0.0817	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:36.898	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block2.txt”	516	PMC_2.5mm	177.7092	151.4545	191.8268	-0.6257	0.6631	0.4109	-0.4924	-0.7443	0.4513	0.6050	0.0800	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:37.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block2.txt”	517	PMC_2.5mm	177.8137	151.4603	191.7296	-0.6259	0.6645	0.4083	-0.4947	-0.7430	0.4508	0.6029	0.0802	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:37.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block2.txt”	518	PMC_2.5mm	177.7982	151.2880	191.7493	-0.6244	0.6661	0.4081	-0.4941	-0.7414	0.4541	0.6050	0.0819	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:38.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block2.txt”	519	PMC_2.5mm	177.9268	151.2594	191.6307	-0.6225	0.6666	0.4100	-0.4951	-0.7412	0.4533	0.6061	0.0792	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:38.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block2.txt”	520	PMC_2.5mm	178.1318	151.2900	191.4734	-0.6303	0.6590	0.4104	-0.4852	-0.7471	0.4544	0.6060	0.0873	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:49.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block2.txt”	521	PMC_2.5mm	178.1200	151.4492	191.4740	-0.6329	0.6577	0.4085	-0.4834	-0.7478	0.4550	0.6048	0.0905	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:49.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block2.txt”	522	PMC_2.5mm	178.2290	151.4663	191.3908	-0.6331	0.6571	0.4092	-0.4838	-0.7485	0.4535	0.6043	0.0891	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:50.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block2.txt”	523	PMC_2.5mm	178.1763	151.4159	191.4332	-0.6337	0.6565	0.4093	-0.4828	-0.7490	0.4538	0.6044	0.0900	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:50.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block2.txt”	524	PMC_2.5mm	178.1981	151.3561	191.4199	-0.6322	0.6577	0.4096	-0.4821	-0.7478	0.4565	0.6065	0.0912	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:51.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block2.txt”	525	PMC_2.5mm	178.1016	151.2364	191.4989	-0.6317	0.6579	0.4100	-0.4827	-0.7477	0.4561	0.6066	0.0902	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:51.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block2.txt”	526	PMC_2.5mm	178.0972	151.1797	191.5053	-0.6302	0.6587	0.4110	-0.4821	-0.7469	0.4579	0.6086	0.0904	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:52.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block2.txt”	527	PMC_2.5mm	178.2408	151.3013	191.3906	-0.6318	0.6572	0.4109	-0.4817	-0.7483	0.4561	0.6072	0.0902	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:22:52.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block2.txt”	528	PMC_2.5mm	178.2832	151.4010	191.3534	-0.6326	0.6583	0.4080	-0.4886	-0.7480	0.4492	0.6009	0.0848	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:03.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block2.txt”	529	PMC_2.5mm	178.2229	151.4861	191.3944	-0.6325	0.6569	0.4104	-0.4858	-0.7491	0.4504	0.6033	0.0855	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:03.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block2.txt”	530	PMC_2.5mm	178.2589	151.4050	191.3715	-0.6344	0.6557	0.4094	-0.4853	-0.7501	0.4494	0.6017	0.0864	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:04.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block2.txt”	531	PMC_2.5mm	178.2693	151.5258	191.3573	-0.6342	0.6565	0.4084	-0.4842	-0.7490	0.4522	0.6028	0.0891	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:04.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block2.txt”	532	PMC_2.5mm	178.1509	151.2478	191.4612	-0.6342	0.6601	0.4026	-0.4892	-0.7458	0.4522	0.5987	0.0898	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:05.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block2.txt”	533	PMC_2.5mm	177.9187	151.2960	191.6371	-0.6330	0.6586	0.4068	-0.4872	-0.7473	0.4518	0.6016	0.0878	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:05.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block2.txt”	534	PMC_2.5mm	177.9762	151.4824	191.5806	-0.6325	0.6596	0.4060	-0.4876	-0.7464	0.4529	0.6018	0.0885	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:06.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block2.txt”	535	PMC_2.5mm	178.0313	151.3869	191.5441	-0.6336	0.6569	0.4087	-0.4851	-0.7488	0.4516	0.6027	0.0879	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:06.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block2.txt”	536	PMC_2.5mm	178.2189	151.9234	191.3745	-0.6382	0.6588	0.3984	-0.4872	-0.7463	0.4535	0.5961	0.0953	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:17.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block2.txt”	537	PMC_2.5mm	177.9956	151.7977	191.5502	-0.6376	0.6591	0.3987	-0.4878	-0.7461	0.4532	0.5962	0.0945	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:17.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block2.txt”	538	PMC_2.5mm	177.9388	151.6050	191.6090	-0.6362	0.6592	0.4009	-0.4876	-0.7462	0.4532	0.5979	0.0928	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:18.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block2.txt”	539	PMC_2.5mm	178.2346	151.5588	191.3818	-0.6346	0.6580	0.4053	-0.4881	-0.7479	0.4499	0.5992	0.0877	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:18.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block2.txt”	540	PMC_2.5mm	177.9414	151.7206	191.6030	-0.6364	0.6563	0.4053	-0.4883	-0.7495	0.4470	0.5971	0.0866	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:19.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block2.txt”	541	PMC_2.5mm	177.9444	151.5551	191.6052	-0.6377	0.6556	0.4045	-0.4868	-0.7499	0.4480	0.5970	0.0888	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:19.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block2.txt”	542	PMC_2.5mm	178.0950	151.4404	191.4932	-0.6372	0.6562	0.4041	-0.4851	-0.7490	0.4513	0.5988	0.0915	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:20.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block2.txt”	543	PMC_2.5mm	178.0536	151.4119	191.5260	-0.6353	0.6587	0.4030	-0.4855	-0.7466	0.4549	0.6005	0.0933	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:23:20.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
