# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 544	Session imported from “Block3.txt”	544	PMC_2.5mm	178.2094	151.7851	191.3889	-0.6158	0.6736	0.4087	-0.5130	-0.7365	0.4410	0.5980	0.0619	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:15.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMC_2.5mm	178.2213	152.0222	191.3661	-0.6160	0.6734	0.4087	-0.5125	-0.7366	0.4413	0.5982	0.0624	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:16.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMC_2.5mm	178.2654	151.9644	191.3366	-0.6166	0.6722	0.4099	-0.5122	-0.7379	0.4396	0.5979	0.0611	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:16.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMC_2.5mm	178.1569	151.7550	191.4301	-0.6169	0.6728	0.4083	-0.5108	-0.7370	0.4426	0.5987	0.0645	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:17.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMC_2.5mm	178.1746	151.7462	191.4172	-0.6170	0.6726	0.4087	-0.5111	-0.7373	0.4418	0.5984	0.0637	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:17.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMC_2.5mm	178.1610	151.7481	191.4273	-0.6180	0.6719	0.4083	-0.5108	-0.7379	0.4411	0.5976	0.0640	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:18.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMC_2.5mm	178.1810	151.6802	191.4158	-0.6169	0.6733	0.4075	-0.5119	-0.7366	0.4421	0.5978	0.0641	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:18.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMC_2.5mm	178.3226	151.8281	191.3013	-0.6169	0.6725	0.4089	-0.5111	-0.7374	0.4417	0.5985	0.0635	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:19.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMC_2.5mm	177.9625	151.4849	191.5908	-0.6275	0.6677	0.4006	-0.5012	-0.7401	0.4484	0.5959	0.0806	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:29.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMC_2.5mm	178.1461	151.5857	191.4471	-0.6292	0.6666	0.3998	-0.5004	-0.7409	0.4479	0.5948	0.0818	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:30.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMC_2.5mm	178.1527	151.7982	191.4310	-0.6290	0.6669	0.3996	-0.5000	-0.7406	0.4489	0.5953	0.0826	0.7993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:30.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMC_2.5mm	178.3780	151.9492	191.2464	-0.6288	0.6676	0.3987	-0.5018	-0.7401	0.4478	0.5940	0.0815	0.8003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:31.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMC_2.5mm	178.0941	151.7926	191.4754	-0.6271	0.6682	0.4004	-0.5018	-0.7397	0.4484	0.5958	0.0803	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:31.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMC_2.5mm	178.0725	151.9626	191.4829	-0.6251	0.6696	0.4011	-0.5037	-0.7386	0.4480	0.5963	0.0780	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:32.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMC_2.5mm	178.1764	151.9015	191.4077	-0.6246	0.6685	0.4038	-0.5052	-0.7401	0.4438	0.5955	0.0732	0.8000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:32.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMC_2.5mm	178.1063	151.7978	191.4660	-0.6238	0.6698	0.4027	-0.5041	-0.7386	0.4476	0.5973	0.0762	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:33.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMC_2.5mm	178.1076	151.8612	191.4617	-0.6219	0.6725	0.4012	-0.5058	-0.7361	0.4498	0.5978	0.0768	0.7979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:43.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMC_2.5mm	178.0457	151.8576	191.5086	-0.6242	0.6721	0.3982	-0.5055	-0.7361	0.4501	0.5957	0.0797	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:43.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMC_2.5mm	178.0960	151.9220	191.4673	-0.6242	0.6736	0.3959	-0.5054	-0.7345	0.4528	0.5958	0.0825	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:44.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMC_2.5mm	178.0504	151.8991	191.5028	-0.6260	0.6725	0.3948	-0.5046	-0.7353	0.4525	0.5946	0.0840	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:44.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMC_2.5mm	178.2162	151.9388	191.3758	-0.6253	0.6724	0.3961	-0.5052	-0.7356	0.4512	0.5948	0.0820	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:45.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMC_2.5mm	178.2444	151.9962	191.3502	-0.6256	0.6716	0.3969	-0.5039	-0.7363	0.4517	0.5956	0.0826	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:45.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMC_2.5mm	178.1806	151.8765	191.4059	-0.6267	0.6704	0.3973	-0.5029	-0.7374	0.4509	0.5952	0.0828	0.7993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:46.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMC_2.5mm	178.2014	151.9072	191.3885	-0.6267	0.6710	0.3962	-0.5028	-0.7366	0.4523	0.5954	0.0842	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:46.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMC_2.5mm	178.2522	151.9223	191.3494	-0.6132	0.6802	0.4016	-0.5074	-0.7288	0.4597	0.6054	0.0781	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:57.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMC_2.5mm	178.2132	152.0870	191.3655	-0.6137	0.6795	0.4020	-0.5063	-0.7294	0.4600	0.6058	0.0788	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:57.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMC_2.5mm	178.3426	151.8232	191.2865	-0.6162	0.6767	0.4029	-0.5024	-0.7317	0.4606	0.6065	0.0814	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:58.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMC_2.5mm	178.4560	151.8027	191.1991	-0.6176	0.6753	0.4031	-0.5006	-0.7329	0.4608	0.6066	0.0828	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:58.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMC_2.5mm	178.3889	151.8268	191.2512	-0.6195	0.6731	0.4040	-0.4996	-0.7350	0.4584	0.6055	0.0821	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:59.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMC_2.5mm	178.5346	151.9310	191.1206	-0.6203	0.6723	0.4041	-0.4985	-0.7356	0.4586	0.6056	0.0830	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:29:59.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMC_2.5mm	178.1753	151.9300	191.4070	-0.6208	0.6722	0.4035	-0.4986	-0.7357	0.4585	0.6050	0.0835	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:00.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMC_2.5mm	177.9908	151.7088	191.5578	-0.6202	0.6729	0.4031	-0.4993	-0.7350	0.4587	0.6050	0.0832	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:00.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMC_2.5mm	178.0578	151.8509	191.4998	-0.6268	0.6715	0.3953	-0.4941	-0.7348	0.4647	0.6025	0.0960	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:11.284	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMC_2.5mm	178.1756	151.9075	191.4080	-0.6275	0.6717	0.3938	-0.4939	-0.7344	0.4656	0.6019	0.0977	0.7926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:11.785	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMC_2.5mm	177.9608	151.9579	191.5776	-0.6265	0.6718	0.3952	-0.4944	-0.7345	0.4649	0.6026	0.0959	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:12.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMC_2.5mm	177.8927	152.0381	191.6383	-0.6265	0.6709	0.3967	-0.4948	-0.7356	0.4627	0.6022	0.0936	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:12.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMC_2.5mm	177.9716	151.7687	191.5734	-0.6264	0.6713	0.3962	-0.4942	-0.7351	0.4642	0.6028	0.0950	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:13.289	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMC_2.5mm	177.9856	151.9088	191.5560	-0.6261	0.6713	0.3968	-0.4938	-0.7351	0.4645	0.6035	0.0949	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:13.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMC_2.5mm	177.9878	151.8862	191.5547	-0.6264	0.6715	0.3959	-0.4936	-0.7348	0.4652	0.6033	0.0960	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:14.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMC_2.5mm	177.9742	151.8364	191.5689	-0.6256	0.6718	0.3967	-0.4926	-0.7344	0.4668	0.6049	0.0966	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:14.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMC_2.5mm	177.7869	152.1096	191.7294	-0.6238	0.6714	0.4000	-0.4949	-0.7355	0.4627	0.6049	0.0907	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:25.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMC_2.5mm	177.7413	152.1290	191.7692	-0.6224	0.6707	0.4035	-0.4958	-0.7367	0.4598	0.6056	0.0861	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:25.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMC_2.5mm	177.7072	151.8910	191.8152	-0.6217	0.6726	0.4014	-0.4970	-0.7348	0.4615	0.6054	0.0874	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:26.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMC_2.5mm	177.7519	151.8872	191.7738	-0.6215	0.6741	0.3992	-0.4976	-0.7332	0.4635	0.6051	0.0894	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:26.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMC_2.5mm	177.7709	151.9080	191.7555	-0.6208	0.6747	0.3992	-0.4977	-0.7326	0.4642	0.6057	0.0895	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:27.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMC_2.5mm	177.8296	152.0502	191.6948	-0.6201	0.6747	0.4003	-0.4973	-0.7327	0.4646	0.6068	0.0890	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:27.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMC_2.5mm	177.8288	152.0958	191.6926	-0.6198	0.6755	0.3995	-0.4983	-0.7320	0.4647	0.6063	0.0889	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:28.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMC_2.5mm	177.9329	152.1727	191.5939	-0.6206	0.6747	0.3996	-0.4978	-0.7327	0.4640	0.6058	0.0890	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:28.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMC_2.5mm	177.8446	151.8763	191.6881	-0.6203	0.6737	0.4018	-0.4980	-0.7340	0.4618	0.6060	0.0864	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:39.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMC_2.5mm	177.7579	151.6874	191.7744	-0.6220	0.6730	0.4002	-0.4979	-0.7344	0.4612	0.6043	0.0876	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:39.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMC_2.5mm	177.7607	151.4957	191.7777	-0.6199	0.6746	0.4008	-0.4983	-0.7330	0.4630	0.6061	0.0873	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:40.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMC_2.5mm	177.8497	151.5692	191.6928	-0.6196	0.6750	0.4007	-0.4992	-0.7328	0.4624	0.6057	0.0865	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:40.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMC_2.5mm	177.7727	151.6028	191.7633	-0.6194	0.6749	0.4010	-0.4976	-0.7326	0.4645	0.6073	0.0882	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:41.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMC_2.5mm	177.8653	151.6134	191.6769	-0.6189	0.6756	0.4008	-0.4971	-0.7319	0.4661	0.6082	0.0892	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:41.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMC_2.5mm	177.8007	151.7137	191.7339	-0.6197	0.6746	0.4011	-0.4959	-0.7327	0.4662	0.6084	0.0900	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:42.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMC_2.5mm	177.8526	151.6522	191.6875	-0.6202	0.6756	0.3986	-0.4952	-0.7313	0.4690	0.6084	0.0935	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:42.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMC_2.5mm	177.7342	151.7396	191.7948	-0.6167	0.6807	0.3953	-0.4980	-0.7263	0.4738	0.6096	0.0953	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:52.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMC_2.5mm	177.8030	151.9543	191.7243	-0.6177	0.6795	0.3958	-0.4978	-0.7275	0.4722	0.6088	0.0947	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:53.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMC_2.5mm	177.7223	152.0626	191.7906	-0.6178	0.6809	0.3933	-0.4985	-0.7260	0.4738	0.6081	0.0967	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:53.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMC_2.5mm	177.7965	152.0106	191.7272	-0.6174	0.6815	0.3930	-0.4993	-0.7255	0.4737	0.6079	0.0962	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:54.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMC_2.5mm	177.8534	152.0689	191.6722	-0.6154	0.6833	0.3929	-0.5013	-0.7240	0.4739	0.6083	0.0947	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:54.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMC_2.5mm	177.7616	152.0264	191.7575	-0.6139	0.6854	0.3917	-0.5040	-0.7222	0.4737	0.6075	0.0934	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:55.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMC_2.5mm	177.7204	152.0818	191.7910	-0.6171	0.6819	0.3926	-0.5003	-0.7252	0.4732	0.6074	0.0956	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:56.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMC_2.5mm	177.8415	152.0290	191.6854	-0.6175	0.6808	0.3939	-0.4997	-0.7263	0.4720	0.6074	0.0946	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:30:56.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMC_2.5mm	177.1668	152.0287	192.2929	-0.6294	0.6755	0.3842	-0.5034	-0.7310	0.4607	0.5920	0.0966	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:06.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMC_2.5mm	176.9799	152.1228	192.4502	-0.6299	0.6754	0.3834	-0.5039	-0.7311	0.4600	0.5910	0.0966	0.8009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:07.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMC_2.5mm	177.2021	151.8220	192.2744	-0.6281	0.6774	0.3828	-0.5034	-0.7289	0.4639	0.5933	0.0987	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:07.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMC_2.5mm	177.3465	151.8291	192.1440	-0.6248	0.6806	0.3826	-0.5041	-0.7259	0.4680	0.5962	0.0995	0.7966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:08.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMC_2.5mm	177.6021	151.9586	191.9056	-0.6230	0.6819	0.3831	-0.5051	-0.7247	0.4687	0.5973	0.0985	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:08.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMC_2.5mm	177.8322	151.9255	191.6980	-0.6211	0.6831	0.3842	-0.5045	-0.7236	0.4710	0.5998	0.0987	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:09.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMC_2.5mm	177.9056	151.6971	191.6369	-0.6200	0.6848	0.3829	-0.5038	-0.7216	0.4748	0.6015	0.1015	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:09.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMC_2.5mm	177.8726	151.7598	191.6656	-0.6204	0.6846	0.3827	-0.5031	-0.7217	0.4754	0.6017	0.1024	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:10.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMC_2.5mm	178.0170	152.0018	191.5240	-0.6236	0.6800	0.3857	-0.5054	-0.7271	0.4648	0.5965	0.0949	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:20.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMC_2.5mm	177.9450	151.8704	191.5950	-0.6246	0.6785	0.3866	-0.5031	-0.7283	0.4653	0.5973	0.0961	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:21.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMC_2.5mm	178.0221	151.7135	191.5339	-0.6255	0.6785	0.3851	-0.5032	-0.7281	0.4655	0.5963	0.0974	0.7968	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:21.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMC_2.5mm	177.8837	151.7983	191.6541	-0.6280	0.6742	0.3887	-0.4985	-0.7320	0.4643	0.5976	0.0978	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:22.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMC_2.5mm	177.9049	151.7593	191.6356	-0.6280	0.6742	0.3886	-0.4984	-0.7320	0.4645	0.5976	0.0980	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:22.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMC_2.5mm	177.8251	151.7488	191.7101	-0.6286	0.6732	0.3893	-0.4982	-0.7330	0.4631	0.5972	0.0972	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:23.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMC_2.5mm	177.9786	151.6473	191.5706	-0.6299	0.6726	0.3883	-0.4981	-0.7335	0.4625	0.5959	0.0979	0.7971	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:23.904	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC_2.5mm	178.0327	151.7549	191.5237	-0.6296	0.6730	0.3882	-0.4991	-0.7333	0.4618	0.5954	0.0970	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:24.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC_2.5mm	177.7187	151.7696	191.8083	-0.6239	0.6742	0.3953	-0.5042	-0.7337	0.4555	0.5971	0.0849	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:34.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC_2.5mm	177.7099	151.8052	191.8154	-0.6253	0.6744	0.3927	-0.5040	-0.7332	0.4565	0.5958	0.0875	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:35.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC_2.5mm	177.6369	151.6983	191.8865	-0.6234	0.6757	0.3934	-0.5045	-0.7320	0.4578	0.5973	0.0869	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:35.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC_2.5mm	177.8144	151.6799	191.7221	-0.6214	0.6767	0.3948	-0.5046	-0.7312	0.4590	0.5993	0.0860	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:36.208	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC_2.5mm	177.8122	151.6626	191.7247	-0.6197	0.6781	0.3952	-0.5053	-0.7300	0.4602	0.6005	0.0855	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:36.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC_2.5mm	177.8817	151.8185	191.6554	-0.6197	0.6777	0.3960	-0.5045	-0.7304	0.4604	0.6012	0.0855	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:37.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC_2.5mm	177.7877	151.8657	191.7412	-0.6201	0.6778	0.3951	-0.5055	-0.7303	0.4594	0.5999	0.0852	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:37.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC_2.5mm	177.8246	151.7385	191.7109	-0.6214	0.6768	0.3949	-0.5051	-0.7312	0.4584	0.5990	0.0854	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:38.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC_2.5mm	177.9477	152.0476	191.5870	-0.6297	0.6728	0.3884	-0.5060	-0.7346	0.4521	0.5895	0.0882	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:48.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC_2.5mm	177.9618	152.0468	191.5739	-0.6346	0.6694	0.3864	-0.5032	-0.7373	0.4508	0.5866	0.0916	0.8047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:49.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC_2.5mm	177.6964	151.9180	191.8232	-0.6331	0.6693	0.3889	-0.5039	-0.7377	0.4493	0.5876	0.0885	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:49.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC_2.5mm	177.8046	151.9235	191.7237	-0.6301	0.6713	0.3904	-0.5082	-0.7366	0.4463	0.5871	0.0828	0.8052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:50.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC_2.5mm	177.7435	151.8788	191.7819	-0.6288	0.6720	0.3912	-0.5098	-0.7362	0.4451	0.5871	0.0804	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:50.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC_2.5mm	177.7757	151.8847	191.7517	-0.6292	0.6712	0.3919	-0.5133	-0.7375	0.4389	0.5836	0.0750	0.8086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:51.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC_2.5mm	177.8983	151.9872	191.6348	-0.6288	0.6719	0.3914	-0.5146	-0.7369	0.4384	0.5830	0.0742	0.8091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:51.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC_2.5mm	177.8258	151.7121	191.7106	-0.6274	0.6732	0.3914	-0.5139	-0.7356	0.4415	0.5851	0.0759	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:31:52.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC_2.5mm	178.2069	151.8098	191.3895	-0.6227	0.6820	0.3835	-0.5093	-0.7254	0.4630	0.5940	0.0930	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:02.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC_2.5mm	178.3380	151.8919	191.2854	-0.6240	0.6820	0.3816	-0.5100	-0.7253	0.4623	0.5921	0.0939	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:03.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC_2.5mm	178.1245	151.8618	191.4489	-0.6238	0.6812	0.3831	-0.5096	-0.7262	0.4615	0.5926	0.0927	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:03.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC_2.5mm	178.2006	151.8442	191.3924	-0.6260	0.6792	0.3831	-0.5076	-0.7279	0.4610	0.5920	0.0941	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:04.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC_2.5mm	178.1811	151.8181	191.4085	-0.6255	0.6794	0.3836	-0.5069	-0.7276	0.4621	0.5931	0.0946	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:04.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC_2.5mm	178.1877	151.8620	191.4013	-0.6254	0.6795	0.3836	-0.5077	-0.7277	0.4612	0.5925	0.0937	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:05.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC_2.5mm	178.0812	151.8543	191.4819	-0.6248	0.6791	0.3852	-0.5096	-0.7285	0.4577	0.5915	0.0897	0.8013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:05.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC_2.5mm	178.0349	151.8764	191.5157	-0.6239	0.6794	0.3863	-0.5110	-0.7286	0.4561	0.5913	0.0871	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:06.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC_2.5mm	178.2067	151.8920	191.3853	-0.6276	0.6755	0.3871	-0.5031	-0.7313	0.4605	0.5942	0.0943	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:16.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC_2.5mm	178.1593	151.5697	191.4379	-0.6284	0.6745	0.3876	-0.5022	-0.7322	0.4600	0.5941	0.0944	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:16.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC_2.5mm	178.0550	151.5944	191.5153	-0.6287	0.6757	0.3850	-0.5047	-0.7311	0.4590	0.5916	0.0943	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:17.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC_2.5mm	178.1469	151.4600	191.4530	-0.6278	0.6761	0.3857	-0.5047	-0.7308	0.4595	0.5926	0.0938	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:17.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC_2.5mm	178.0292	151.8226	191.5228	-0.6284	0.6752	0.3863	-0.5048	-0.7318	0.4580	0.5919	0.0928	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:18.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC_2.5mm	178.0189	151.8063	191.5315	-0.6286	0.6754	0.3857	-0.5046	-0.7315	0.4586	0.5918	0.0936	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:18.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC_2.5mm	177.9940	151.6347	191.5592	-0.6289	0.6745	0.3868	-0.5021	-0.7321	0.4603	0.5936	0.0953	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:19.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC_2.5mm	177.9170	151.5877	191.6297	-0.6301	0.6741	0.3855	-0.5027	-0.7325	0.4591	0.5918	0.0955	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:19.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC_2.5mm	177.9938	151.6292	191.5597	-0.6398	0.6703	0.3760	-0.5097	-0.7362	0.4451	0.5752	0.0931	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:30.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC_2.5mm	177.8882	151.7496	191.6515	-0.6454	0.6698	0.3672	-0.5077	-0.7353	0.4489	0.5707	0.1033	0.8146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:30.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC_2.5mm	177.8198	151.9308	191.7094	-0.6489	0.6693	0.3619	-0.5067	-0.7350	0.4506	0.5676	0.1090	0.8161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:31.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC_2.5mm	177.8982	151.8325	191.6396	-0.6473	0.6705	0.3627	-0.5058	-0.7337	0.4537	0.5703	0.1102	0.8140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:31.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC_2.5mm	177.9549	151.8080	191.5877	-0.6451	0.6719	0.3638	-0.5071	-0.7327	0.4539	0.5715	0.1083	0.8134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:32.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC_2.5mm	177.9339	151.6627	191.6117	-0.6432	0.6725	0.3661	-0.5071	-0.7324	0.4544	0.5737	0.1066	0.8121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:32.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC_2.5mm	178.1796	151.5624	191.4231	-0.6401	0.6742	0.3684	-0.5076	-0.7311	0.4560	0.5768	0.1049	0.8102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:33.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC_2.5mm	178.1434	151.6360	191.4465	-0.6403	0.6737	0.3690	-0.5067	-0.7315	0.4563	0.5773	0.1052	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:33.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC_2.5mm	178.0310	151.7856	191.5234	-0.6294	0.6782	0.3793	-0.4986	-0.7269	0.4723	0.5960	0.1081	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:44.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC_2.5mm	178.0274	151.6822	191.5315	-0.6302	0.6781	0.3783	-0.4984	-0.7268	0.4726	0.5954	0.1093	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:44.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC_2.5mm	178.0020	151.5809	191.5560	-0.6289	0.6784	0.3798	-0.4998	-0.7270	0.4709	0.5955	0.1063	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:45.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC_2.5mm	178.0269	151.5583	191.5384	-0.6280	0.6795	0.3793	-0.5009	-0.7260	0.4713	0.5956	0.1060	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:45.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC_2.5mm	178.0039	151.4458	191.5617	-0.6271	0.6807	0.3786	-0.5010	-0.7247	0.4731	0.5964	0.1070	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:46.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC_2.5mm	177.9205	151.4930	191.6294	-0.6272	0.6797	0.3802	-0.5010	-0.7259	0.4712	0.5963	0.1051	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:46.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC_2.5mm	177.9097	151.4687	191.6401	-0.6280	0.6792	0.3799	-0.5003	-0.7263	0.4714	0.5961	0.1060	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:47.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC_2.5mm	177.9684	151.6128	191.5812	-0.6279	0.6793	0.3799	-0.5010	-0.7263	0.4707	0.5956	0.1052	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:47.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC_2.5mm	178.0947	151.7701	191.4762	-0.6198	0.6837	0.3852	-0.5069	-0.7235	0.4686	0.5991	0.0952	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:58.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC_2.5mm	178.1283	151.7639	191.4512	-0.6215	0.6832	0.3834	-0.5082	-0.7240	0.4664	0.5962	0.0950	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:58.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC_2.5mm	177.9996	151.7027	191.5514	-0.6201	0.6840	0.3843	-0.5070	-0.7232	0.4690	0.5987	0.0960	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:59.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC_2.5mm	178.0537	151.7508	191.5081	-0.6207	0.6835	0.3841	-0.5071	-0.7236	0.4682	0.5980	0.0958	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:32:59.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC_2.5mm	178.0151	151.6059	191.5448	-0.6196	0.6849	0.3833	-0.5065	-0.7220	0.4713	0.5996	0.0979	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:00.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC_2.5mm	177.9363	151.6570	191.6097	-0.6198	0.6847	0.3834	-0.5071	-0.7223	0.4702	0.5989	0.0970	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:00.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC_2.5mm	178.1873	151.7378	191.4081	-0.6212	0.6839	0.3826	-0.5066	-0.7230	0.4698	0.5979	0.0981	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:01.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMC_2.5mm	178.0713	151.7431	191.4952	-0.6194	0.6845	0.3845	-0.5069	-0.7227	0.4699	0.5995	0.0962	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:01.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMC_2.5mm	177.9915	151.7580	191.5552	-0.6294	0.6768	0.3818	-0.5061	-0.7299	0.4595	0.5896	0.0959	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:12.010	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMC_2.5mm	177.9701	151.7988	191.5738	-0.6297	0.6757	0.3833	-0.5056	-0.7311	0.4581	0.5898	0.0947	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:12.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMC_2.5mm	178.0722	151.7677	191.4933	-0.6299	0.6758	0.3828	-0.5065	-0.7311	0.4571	0.5888	0.0940	0.8028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:13.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMC_2.5mm	177.9113	151.7632	191.6296	-0.6299	0.6754	0.3834	-0.5059	-0.7314	0.4573	0.5893	0.0941	0.8024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:13.513	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMC_2.5mm	178.0356	151.8587	191.5161	-0.6306	0.6754	0.3823	-0.5063	-0.7314	0.4569	0.5882	0.0946	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:14.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMC_2.5mm	177.9107	151.7315	191.6311	-0.6315	0.6750	0.3814	-0.5051	-0.7314	0.4582	0.5883	0.0967	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:14.516	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMC_2.5mm	178.0746	151.7135	191.4943	-0.6313	0.6752	0.3816	-0.5041	-0.7311	0.4596	0.5893	0.0978	0.8019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:15.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMC_2.5mm	178.0616	151.7533	191.5020	-0.6306	0.6757	0.3818	-0.5054	-0.7309	0.4588	0.5890	0.0964	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:15.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMC_2.5mm	177.9728	151.6233	191.5768	-0.6309	0.6729	0.3863	-0.5062	-0.7343	0.4523	0.5880	0.0898	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:25.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMC_2.5mm	177.9954	151.7015	191.5547	-0.6314	0.6729	0.3854	-0.5050	-0.7340	0.4542	0.5885	0.0922	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:26.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMC_2.5mm	177.9411	151.5369	191.6089	-0.6314	0.6731	0.3849	-0.5045	-0.7336	0.4553	0.5889	0.0933	0.8028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:26.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMC_2.5mm	177.7712	151.6837	191.7622	-0.6340	0.6742	0.3787	-0.5026	-0.7315	0.4608	0.5877	0.1018	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:27.416	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMC_2.5mm	177.7059	151.6954	191.8225	-0.6337	0.6745	0.3787	-0.5033	-0.7313	0.4604	0.5875	0.1011	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:27.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMC_2.5mm	177.6382	151.7602	191.8834	-0.6348	0.6735	0.3786	-0.5012	-0.7319	0.4616	0.5880	0.1033	0.8022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:28.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMC_2.5mm	177.7068	151.7989	191.8184	-0.6340	0.6745	0.3783	-0.5025	-0.7311	0.4615	0.5879	0.1025	0.8024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:28.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMC_2.5mm	177.8118	151.6960	191.7241	-0.6341	0.6750	0.3773	-0.5025	-0.7305	0.4624	0.5877	0.1036	0.8024	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:29.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMC_2.5mm	178.1171	151.9631	191.4492	-0.6340	0.6708	0.3847	-0.5020	-0.7355	0.4551	0.5882	0.0954	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:39.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMC_2.5mm	178.1619	151.6022	191.4343	-0.6360	0.6693	0.3842	-0.5025	-0.7370	0.4520	0.5857	0.0944	0.8050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:40.317	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMC_2.5mm	178.0802	151.5087	191.5008	-0.6355	0.6688	0.3857	-0.5018	-0.7375	0.4520	0.5868	0.0937	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:40.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMC_2.5mm	178.0836	151.6210	191.4924	-0.6361	0.6683	0.3856	-0.5023	-0.7381	0.4505	0.5857	0.0929	0.8052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:41.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	PMC_2.5mm	177.9860	151.5334	191.5705	-0.6363	0.6698	0.3829	-0.5030	-0.7365	0.4523	0.5849	0.0952	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:41.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	PMC_2.5mm	178.0671	151.6126	191.5053	-0.6364	0.6701	0.3821	-0.5034	-0.7361	0.4525	0.5845	0.0956	0.8058	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:42.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	PMC_2.5mm	178.1353	151.6187	191.4535	-0.6365	0.6705	0.3812	-0.5040	-0.7357	0.4524	0.5838	0.0958	0.8062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:42.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	PMC_2.5mm	178.1035	151.5984	191.4786	-0.6350	0.6716	0.3816	-0.5043	-0.7347	0.4538	0.5852	0.0957	0.8053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:43.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	PMC_2.5mm	178.1564	151.6883	191.4339	-0.6179	0.6789	0.3965	-0.5002	-0.7286	0.4680	0.6066	0.0908	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:53.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	PMC_2.5mm	178.3780	151.4880	191.2774	-0.6143	0.6815	0.3978	-0.5000	-0.7262	0.4719	0.6104	0.0910	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:54.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	PMC_2.5mm	178.1370	151.4850	191.4592	-0.6140	0.6818	0.3976	-0.4990	-0.7257	0.4737	0.6115	0.0925	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:54.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	PMC_2.5mm	178.3189	151.4728	191.3227	-0.6148	0.6815	0.3970	-0.4977	-0.7257	0.4750	0.6118	0.0944	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:55.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block3.txt”	708	PMC_2.5mm	178.2730	151.4266	191.3597	-0.6173	0.6796	0.3963	-0.4947	-0.7270	0.4761	0.6117	0.0979	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:55.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block3.txt”	709	PMC_2.5mm	178.3774	151.4876	191.2778	-0.6202	0.6769	0.3963	-0.4926	-0.7293	0.4747	0.6104	0.0992	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:56.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block3.txt”	710	PMC_2.5mm	178.3460	151.5525	191.2981	-0.6192	0.6789	0.3945	-0.4940	-0.7274	0.4764	0.6104	0.1001	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:56.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block3.txt”	711	PMC_2.5mm	178.3432	151.6241	191.2964	-0.6185	0.6799	0.3939	-0.4967	-0.7267	0.4745	0.6089	0.0978	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:33:57.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block3.txt”	712	PMC_2.5mm	178.3805	151.7411	191.2622	-0.6230	0.6734	0.3980	-0.4965	-0.7336	0.4640	0.6044	0.0915	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:07.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block3.txt”	713	PMC_2.5mm	178.4857	151.7141	191.1843	-0.6240	0.6732	0.3969	-0.4962	-0.7337	0.4642	0.6037	0.0927	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:08.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block3.txt”	714	PMC_2.5mm	178.3729	151.8861	191.2576	-0.6247	0.6730	0.3959	-0.4971	-0.7338	0.4630	0.6022	0.0924	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:08.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block3.txt”	715	PMC_2.5mm	178.2808	151.7492	191.3370	-0.6228	0.6735	0.3982	-0.4986	-0.7338	0.4614	0.6030	0.0888	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:09.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block3.txt”	716	PMC_2.5mm	178.2561	151.7202	191.3571	-0.6234	0.6733	0.3976	-0.4988	-0.7340	0.4609	0.6022	0.0890	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:09.624	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block3.txt”	717	PMC_2.5mm	178.3034	151.9257	191.3099	-0.6239	0.6730	0.3974	-0.4982	-0.7342	0.4613	0.6022	0.0898	0.7933	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:10.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block3.txt”	718	PMC_2.5mm	178.2172	151.7939	191.3825	-0.6239	0.6732	0.3969	-0.4973	-0.7338	0.4628	0.6028	0.0914	0.7926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:10.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block3.txt”	719	PMC_2.5mm	178.1505	151.7208	191.4367	-0.6226	0.6732	0.3990	-0.4961	-0.7338	0.4641	0.6052	0.0910	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:11.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block3.txt”	720	PMC_2.5mm	178.2884	151.9676	191.3175	-0.6190	0.6766	0.3989	-0.4955	-0.7304	0.4701	0.6094	0.0933	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:21.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block3.txt”	721	PMC_2.5mm	178.1149	152.0282	191.4474	-0.6193	0.6774	0.3970	-0.4963	-0.7295	0.4706	0.6084	0.0944	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:22.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block3.txt”	722	PMC_2.5mm	178.2960	152.1414	191.2919	-0.6178	0.6784	0.3975	-0.4977	-0.7288	0.4702	0.6087	0.0927	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:22.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block3.txt”	723	PMC_2.5mm	178.2339	152.0355	191.3543	-0.6167	0.6787	0.3988	-0.5000	-0.7290	0.4675	0.6080	0.0889	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:23.025	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block3.txt”	724	PMC_2.5mm	178.1286	151.7824	191.4499	-0.6144	0.6794	0.4013	-0.5000	-0.7286	0.4681	0.6104	0.0869	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:23.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block3.txt”	725	PMC_2.5mm	178.0913	151.7482	191.4799	-0.6153	0.6783	0.4016	-0.5000	-0.7297	0.4664	0.6094	0.0862	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:24.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block3.txt”	726	PMC_2.5mm	177.9823	151.8785	191.5601	-0.6141	0.6800	0.4006	-0.5014	-0.7281	0.4673	0.6095	0.0861	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:24.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block3.txt”	727	PMC_2.5mm	177.9365	151.9336	191.6009	-0.6158	0.6794	0.3990	-0.4993	-0.7282	0.4694	0.6095	0.0898	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:25.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block3.txt”	728	PMC_2.5mm	178.3657	152.6702	191.1925	-0.6178	0.6799	0.3950	-0.5004	-0.7274	0.4695	0.6066	0.0924	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:35.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block3.txt”	729	PMC_2.5mm	178.5015	152.6014	191.0829	-0.6185	0.6785	0.3963	-0.4983	-0.7287	0.4699	0.6076	0.0932	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:35.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block3.txt”	730	PMC_2.5mm	178.5452	152.4354	191.0566	-0.6203	0.6772	0.3958	-0.4972	-0.7297	0.4693	0.6066	0.0943	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:36.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block3.txt”	731	PMC_2.5mm	178.3560	152.2757	191.2279	-0.6199	0.6769	0.3969	-0.4978	-0.7302	0.4679	0.6066	0.0925	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:36.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block3.txt”	732	PMC_2.5mm	178.2356	152.2357	191.3306	-0.6236	0.6748	0.3946	-0.4987	-0.7322	0.4640	0.6020	0.0926	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:37.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block3.txt”	733	PMC_2.5mm	178.2105	152.0760	191.3689	-0.6262	0.6738	0.3922	-0.4987	-0.7329	0.4628	0.5993	0.0942	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:37.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block3.txt”	734	PMC_2.5mm	177.9304	151.6356	191.6157	-0.6276	0.6724	0.3925	-0.4990	-0.7344	0.4601	0.5976	0.0929	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:38.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block3.txt”	735	PMC_2.5mm	177.7380	151.6711	191.7934	-0.6332	0.6695	0.3883	-0.4991	-0.7367	0.4563	0.5916	0.0951	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:38.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block3.txt”	736	PMC_2.5mm	177.9090	151.4227	191.6422	-0.6271	0.6727	0.3928	-0.4929	-0.7331	0.4686	0.6032	0.1002	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:49.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block3.txt”	737	PMC_2.5mm	177.9977	151.4096	191.5683	-0.6270	0.6731	0.3923	-0.4934	-0.7328	0.4686	0.6029	0.1002	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:49.828	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block3.txt”	738	PMC_2.5mm	177.8499	151.3621	191.6990	-0.6261	0.6730	0.3937	-0.4927	-0.7329	0.4692	0.6043	0.0998	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:50.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block3.txt”	739	PMC_2.5mm	177.9735	151.4754	191.5830	-0.6169	0.6766	0.4020	-0.4932	-0.7304	0.4725	0.6133	0.0932	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:50.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block3.txt”	740	PMC_2.5mm	177.8126	151.3264	191.7347	-0.6184	0.6752	0.4022	-0.4926	-0.7317	0.4711	0.6124	0.0932	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:51.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block3.txt”	741	PMC_2.5mm	177.8620	151.3263	191.6889	-0.6181	0.6761	0.4010	-0.4937	-0.7309	0.4713	0.6117	0.0933	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:51.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block3.txt”	742	PMC_2.5mm	177.8275	151.4357	191.7175	-0.6189	0.6780	0.3967	-0.4959	-0.7289	0.4721	0.6092	0.0955	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:52.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block3.txt”	743	PMC_2.5mm	177.7169	151.4624	191.8194	-0.6183	0.6777	0.3980	-0.4959	-0.7293	0.4714	0.6097	0.0941	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:34:52.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
