# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PMC3	128.0000	128.0000	207.9386	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:01:55.642	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PMC3	176.9299	142.3936	193.2292	-0.7685	0.5851	0.2590	-0.4200	-0.7666	0.4857	0.4827	0.2645	0.8349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:02:54.256	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PMC3	190.1015	145.1704	183.7511	-0.6252	0.7034	0.3383	-0.4643	-0.6836	0.5632	0.6274	0.1950	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:03:07.128	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PMC3	182.8424	134.8189	190.0362	-0.6222	0.6987	0.3532	-0.4819	-0.6973	0.5305	0.6170	0.1599	0.7706	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:03:11.930	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PMC3	182.0418	125.3912	190.7626	-0.6362	0.6798	0.3649	-0.4614	-0.7143	0.5263	0.6184	0.1664	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:03:21.727	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PMC3	174.2190	141.3597	195.2933	-0.7205	0.6320	0.2854	-0.4259	-0.7281	0.5372	0.5473	0.2655	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:04:07.161	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PMC3	186.2411	140.8537	187.2572	-0.6270	0.7044	0.3327	-0.4610	-0.6798	0.5705	0.6280	0.2043	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:04:17.920	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PMC3	177.2253	131.9834	193.9055	-0.5695	0.7628	0.3062	-0.5195	-0.6227	0.5850	0.6370	0.1741	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:04:26.881	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PMC3	180.1867	144.8015	190.5884	-0.6392	0.7205	0.2689	-0.4781	-0.6462	0.5949	0.6024	0.2517	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:04:50.741	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PMC3	193.9755	140.7785	180.1917	-0.6137	0.7447	0.2621	-0.4904	-0.6198	0.6127	0.6187	0.2475	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:04:57.823	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PMC3	173.8038	131.3871	195.9267	-0.6205	0.7230	0.3037	-0.4889	-0.6595	0.5710	0.6131	0.2058	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:05.878	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 12	Session imported from “Hotspot+Block1.txt”	12	PMC3	168.0552	130.3623	199.2257	-0.6364	0.7118	0.2971	-0.4877	-0.6698	0.5599	0.5976	0.2114	0.7734	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:13.490	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 13	Session imported from “Hotspot+Block1.txt”	13	PMC3	184.3288	126.0549	189.4649	-0.6290	0.6952	0.3480	-0.4680	-0.6960	0.5446	0.6208	0.1797	0.7631	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:19.084	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 14	Session imported from “Hotspot+Block1.txt”	14	PMC3	182.1318	130.1929	190.9027	-0.6249	0.6839	0.3765	-0.4771	-0.7163	0.5092	0.6179	0.1386	0.7739	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:30.119	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 15	Session imported from “Hotspot+Block1.txt”	15	PMC3	185.9327	165.7250	183.5449	-0.7189	0.6064	0.3398	-0.3357	-0.7310	0.5941	0.6087	0.3130	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:44.489	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	119.9182
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 15	193.6908	174.7573	173.3142	-0.6301	0.7445	0.2207	-0.4408	-0.5769	0.6877	0.6393	0.3360	0.6917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:05:59.032	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 15	197.7960	165.2368	170.1537	-0.6580	0.6982	0.2820	-0.3795	-0.6310	0.6767	0.6504	0.3382	0.6801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:06:05.392	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 15	196.2074	153.7917	175.8474	-0.6647	0.6734	0.3236	-0.3522	-0.6644	0.6592	0.6589	0.3242	0.6788	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:06:12.182	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 15	188.9910	149.5133	183.7804	-0.6798	0.6434	0.3521	-0.3305	-0.6973	0.6361	0.6547	0.3160	0.6866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:06:25.430	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 15	179.6794	154.2583	189.9738	-0.6873	0.6571	0.3096	-0.3564	-0.6765	0.6445	0.6329	0.3326	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:06:32.191	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 15	175.4587	165.3342	191.9958	-0.7228	0.6133	0.3185	-0.3022	-0.6950	0.6525	0.6215	0.3754	0.6876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:06:40.973	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	130.1969
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 21	181.0843	173.9320	186.2190	-0.7140	0.6238	0.3181	-0.2944	-0.6796	0.6719	0.6353	0.3860	0.6689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:04.752	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	256.9675
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 21	185.9430	166.6378	183.4103	-0.7073	0.6196	0.3403	-0.2813	-0.6883	0.6686	0.6485	0.3772	0.6612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:09.928	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	90.2242
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 21	185.8061	156.5787	184.9949	-0.7018	0.6099	0.3681	-0.2626	-0.7018	0.6622	0.6622	0.3680	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:16.482	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 21	178.0064	150.2852	191.6341	-0.6777	0.6408	0.3607	-0.2963	-0.6869	0.6636	0.6730	0.3428	0.6554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:24.106	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 21	169.8617	154.4148	197.4335	-0.6766	0.6560	0.3344	-0.2978	-0.6592	0.6905	0.6734	0.3676	0.6414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:30.366	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 21	166.8086	164.8373	197.7674	-0.7012	0.6465	0.3006	-0.2958	-0.6474	0.7024	0.6487	0.4036	0.6452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:36.183	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 21	168.1874	172.2013	194.9855	-0.7098	0.6278	0.3194	-0.2741	-0.6639	0.6958	0.6489	0.4063	0.6433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:07:49.612	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	86.7979
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 21	176.0202	164.6761	191.5809	-0.7199	0.6262	0.2994	-0.3161	-0.6798	0.6618	0.6179	0.3818	0.6873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:11.889	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	206.7161
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 21	179.6199	170.9740	188.0273	-0.7149	0.6403	0.2808	-0.3244	-0.6596	0.6780	0.6194	0.3936	0.6793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:17.526	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	135.9073
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 21	182.6010	165.3438	186.3377	-0.7070	0.6379	0.3054	-0.3089	-0.6670	0.6780	0.6362	0.3850	0.6686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:22.104	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	154.1805
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 21	180.8962	161.0519	188.4029	-0.6999	0.6381	0.3209	-0.3030	-0.6721	0.6756	0.6468	0.3756	0.6638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:26.528	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 21	177.9620	157.5082	191.0354	-0.6896	0.6477	0.3239	-0.3121	-0.6694	0.6741	0.6535	0.3638	0.6638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:30.632	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 21	175.9305	165.5648	191.5886	-0.7202	0.6253	0.3005	-0.3098	-0.6774	0.6672	0.6208	0.3874	0.6816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:08:53.076	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	75.3771
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 21	179.8151	171.2115	187.8380	-0.7196	0.6266	0.2991	-0.3097	-0.6752	0.6695	0.6215	0.3892	0.6799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:03.636	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 35	183.6632	175.4320	183.3650	-0.7182	0.6401	0.2729	-0.3143	-0.6483	0.6935	0.6208	0.4123	0.6668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:27.093	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	57.1039
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 35	187.6416	170.6886	181.0652	-0.7080	0.6404	0.2977	-0.3086	-0.6597	0.6852	0.6352	0.3932	0.6647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:31.448	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 35	186.5724	165.6964	182.9732	-0.7004	0.6439	0.3080	-0.2999	-0.6570	0.6917	0.6477	0.3921	0.6532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:36.417	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 35	182.6627	162.2928	186.7974	-0.6962	0.6455	0.3141	-0.3086	-0.6642	0.6809	0.6481	0.3771	0.6616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:41.440	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 35	177.5947	165.0259	190.3515	-0.6879	0.6670	0.2861	-0.3221	-0.6338	0.7032	0.6504	0.3916	0.6509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:46.727	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	62.8143
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 35	174.0850	173.2631	191.3593	-0.6874	0.6780	0.2605	-0.3155	-0.6018	0.7337	0.6542	0.4221	0.6276	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:09:51.657	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	78.8034
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 35	179.3295	179.5187	185.6235	-0.6800	0.6750	0.2864	-0.3414	-0.6371	0.6911	0.6489	0.3721	0.6636	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:03.639	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	245.5468
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 42	179.8014	179.7112	185.1527	-0.6837	0.6771	0.2721	-0.3370	-0.6237	0.7053	0.6473	0.3905	0.6546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:27.309	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	159.8909
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 42	182.5572	183.8213	180.8438	-0.6837	0.6773	0.2718	-0.3339	-0.6215	0.7087	0.6489	0.3938	0.6510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:31.888	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	69.6667
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 42	185.1817	179.6272	180.3771	-0.6910	0.6621	0.2902	-0.3045	-0.6307	0.7138	0.6556	0.4049	0.6374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:35.618	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	55.9618
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 42	184.5629	174.9905	182.7020	-0.6897	0.6551	0.3084	-0.2964	-0.6441	0.7052	0.6606	0.3950	0.6384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:39.278	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	78.8034
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 42	181.9921	172.5173	185.7635	-0.7016	0.6509	0.2900	-0.3100	-0.6453	0.6982	0.6416	0.4000	0.6545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:43.133	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	62.8143
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 42	178.1174	175.6900	188.1174	-0.7131	0.6316	0.3042	-0.2871	-0.6590	0.6952	0.6396	0.4084	0.6513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:50.482	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	101.6449
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 42	174.8210	180.4357	188.4992	-0.7184	0.6387	0.2757	-0.3035	-0.6443	0.7020	0.6260	0.4206	0.6567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:10:54.768	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 42	174.2816	183.8503	187.1655	-0.7056	0.6573	0.2647	-0.3212	-0.6297	0.7074	0.6316	0.4141	0.6554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:05.121	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	151.8964
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 42	178.8201	185.7829	183.2579	-0.6829	0.6808	0.2650	-0.3314	-0.6120	0.7181	0.6510	0.4025	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:10.047	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	62.8143
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 42	179.7809	179.5400	185.2339	-0.6806	0.6867	0.2555	-0.3599	-0.6171	0.6998	0.6382	0.3843	0.6671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:32.839	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	137.0493
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 42	182.1316	182.4528	181.9076	-0.6736	0.6919	0.2598	-0.3608	-0.6146	0.7015	0.6451	0.3788	0.6636	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:36.876	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 42	178.4577	185.2781	183.7858	-0.6770	0.6962	0.2388	-0.3510	-0.5906	0.7267	0.6469	0.4081	0.6442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:40.522	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	129.0548
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 42	176.6343	183.6682	185.7846	-0.6747	0.6959	0.2459	-0.3504	-0.5952	0.7232	0.6496	0.4018	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:11:44.154	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	78.8034
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 42	179.7540	179.1573	185.4103	-0.6981	0.6550	0.2891	-0.3183	-0.6456	0.6942	0.6414	0.3926	0.6592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:12:02.661	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	67.3826
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 42	180.1860	179.4203	184.9418	-0.6755	0.6779	0.2901	-0.3279	-0.6285	0.7053	0.6605	0.3813	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:12:27.290	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 42	179.6866	179.1549	185.4688	-0.6565	0.6965	0.2896	-0.3466	-0.6196	0.7043	0.6700	0.3620	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:12:54.465	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	102.7870
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 42	179.8897	179.8621	185.0229	-0.6871	0.6730	0.2740	-0.3412	-0.6318	0.6960	0.6415	0.3847	0.6637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:13:19.203	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	113.0657
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 42	179.9602	178.9272	185.3291	-0.6784	0.6765	0.2864	-0.3429	-0.6364	0.6910	0.6497	0.3706	0.6637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:13:41.925	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	155.3226
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 42	180.3060	179.0889	184.9669	-0.6853	0.6610	0.3058	-0.3151	-0.6476	0.6937	0.6566	0.3790	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:14:00.987	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	295.7982
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 42	176.1203	183.1602	186.4176	-0.6945	0.6643	0.2762	-0.3156	-0.6263	0.7129	0.6466	0.4079	0.6446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:14:05.037	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	143.9018
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 62	176.5565	183.6549	185.8473	-0.6946	0.6547	0.2983	-0.2770	-0.6260	0.7289	0.6640	0.4237	0.6162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:14:27.624	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 62	176.8818	183.2773	185.8033	-0.6949	0.6594	0.2868	-0.3015	-0.6293	0.7163	0.6528	0.4113	0.6361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:14:33.914	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 62	176.6260	182.8312	186.2180	-0.7057	0.6541	0.2724	-0.3008	-0.6247	0.7206	0.6415	0.4266	0.6376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:14:54.556	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 62	176.5182	183.1573	186.1284	-0.7056	0.6404	0.3035	-0.2836	-0.6476	0.7072	0.6494	0.4129	0.6386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:15:18.850	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 62	176.3347	183.4148	186.1296	-0.7011	0.6598	0.2703	-0.3091	-0.6229	0.7186	0.6425	0.4203	0.6407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:04.299	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	175.8800
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 62	170.5478	187.5300	187.2098	-0.7178	0.6578	0.2281	-0.3105	-0.5957	0.7408	0.6232	0.4609	0.6318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:09.409	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 62	179.3991	188.9979	181.1294	-0.7153	0.6567	0.2389	-0.3023	-0.5990	0.7415	0.6300	0.4582	0.6270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:13.652	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	142.7597
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 62	182.1310	178.4535	183.5757	-0.7136	0.6457	0.2720	-0.2850	-0.6221	0.7292	0.6400	0.4428	0.6280	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:18.603	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	109.6395
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 62	172.9527	177.3339	190.6551	-0.7117	0.6429	0.2832	-0.2917	-0.6372	0.7134	0.6391	0.4251	0.6410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:25.713	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 62	176.5477	183.4126	185.9757	-0.7092	0.6465	0.2811	-0.2937	-0.6334	0.7159	0.6409	0.4252	0.6391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:16:30.958	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	76.5192
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 62	176.3830	183.2685	186.1698	-0.6863	0.6750	0.2709	-0.3215	-0.6157	0.7194	0.6524	0.4066	0.6396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:18:27.754	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	118.7761
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 62	176.3813	182.9354	186.3429	-0.6978	0.6666	0.2622	-0.3101	-0.6111	0.7283	0.6457	0.4269	0.6331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:18:39.360	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 62	176.2606	182.7713	186.5158	-0.6961	0.6683	0.2624	-0.3038	-0.6053	0.7358	0.6505	0.4324	0.6243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:18:50.463	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 62	176.6996	183.1953	185.9764	-0.7032	0.6531	0.2811	-0.2966	-0.6287	0.7188	0.6462	0.4221	0.6358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:19:09.137	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 62	176.5121	183.0192	186.2042	-0.6863	0.6723	0.2773	-0.3105	-0.6157	0.7243	0.6577	0.4110	0.6313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:19:28.551	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 62	176.6801	183.0320	186.0749	-0.6925	0.6623	0.2861	-0.2988	-0.6242	0.7219	0.6567	0.4144	0.6301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:19:38.918	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 62	176.3721	183.1493	186.2393	-0.6974	0.6595	0.2805	-0.3072	-0.6287	0.7144	0.6475	0.4120	0.6411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:19:55.002	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 62	176.6915	183.2139	185.9727	-0.6961	0.6592	0.2845	-0.3056	-0.6306	0.7134	0.6497	0.4096	0.6404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:20:05.245	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	135.9073
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 62	176.5252	182.9510	186.2298	-0.6915	0.6634	0.2859	-0.3003	-0.6239	0.7215	0.6570	0.4131	0.6306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:20:18.835	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	89.0821
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 62	176.3020	182.9811	186.3773	-0.6866	0.6695	0.2836	-0.3029	-0.6180	0.7255	0.6610	0.4122	0.6271	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:20:27.684	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 62	176.2506	183.1740	186.3153	-0.6896	0.6683	0.2791	-0.3038	-0.6168	0.7262	0.6574	0.4160	0.6283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:20:38.135	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 62	176.5319	183.2670	186.0618	-0.6794	0.6820	0.2706	-0.3204	-0.6075	0.7268	0.6601	0.4071	0.6313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:20:48.072	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	93.6504
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 62	176.5239	182.9780	186.2168	-0.6797	0.6814	0.2715	-0.3157	-0.6059	0.7302	0.6621	0.4106	0.6270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:21:00.317	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	90.2242
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 62	176.4626	183.1494	186.1732	-0.6778	0.6877	0.2602	-0.3312	-0.6015	0.7270	0.6564	0.4065	0.6355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:21:16.622	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	109.6395
Sample 87	Session imported from “Hotspot+Block1.txt”	87	Sample 62	176.4668	183.3755	186.0534	-0.6840	0.6817	0.2594	-0.3169	-0.5981	0.7361	0.6570	0.4213	0.6252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:21:33.330	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 88	Session imported from “Hotspot+Block1.txt”	88	Sample 62	176.4687	182.8117	186.3430	-0.6780	0.6857	0.2647	-0.3339	-0.6081	0.7202	0.6548	0.3999	0.6413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:22:03.193	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	103.9291
Sample 89	Session imported from “Hotspot+Block1.txt”	89	Sample 62	176.5926	183.0366	186.1365	-0.6730	0.6881	0.2713	-0.3329	-0.6094	0.7196	0.6605	0.3940	0.6392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:22:16.314	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	75.3771
Sample 90	Session imported from “Hotspot+Block1.txt”	90	Sample 62	177.3738	183.3475	185.4259	-0.6693	0.6918	0.2709	-0.3285	-0.6026	0.7273	0.6664	0.3978	0.6306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:22:33.656	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	84.5138
Sample 91	Session imported from “Hotspot+Block1.txt”	91	Sample 62	177.2542	183.1531	185.6008	-0.6746	0.6891	0.2646	-0.3252	-0.5992	0.7316	0.6627	0.4075	0.6283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:22:48.838	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	123.3444
Sample 92	Session imported from “Hotspot+Block1.txt”	92	Sample 62	176.6727	183.3763	185.9040	-0.6903	0.6749	0.2605	-0.3111	-0.6021	0.7353	0.6532	0.4266	0.6256	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:23:08.318	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	133.6231
Sample 93	Session imported from “Hotspot+Block1.txt”	93	Sample 62	176.8614	182.8897	186.0159	-0.6724	0.6890	0.2704	-0.3191	-0.5995	0.7340	0.6679	0.4073	0.6230	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:23:44.553	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	90.2242
Sample 94	Session imported from “Hotspot+Block1.txt”	94	Sample 62	176.2855	183.1732	186.2902	-0.6824	0.6755	0.2792	-0.3193	-0.6191	0.7175	0.6575	0.4005	0.6382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:23:56.548	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	44.5410
Sample 95	Session imported from “Hotspot+Block1.txt”	95	Sample 62	176.6504	183.2219	185.9986	-0.6844	0.6783	0.2675	-0.3144	-0.6055	0.7311	0.6579	0.4163	0.6277	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:24:05.984	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	82.2296
Sample 96	Session imported from “Hotspot+Block1.txt”	96	Sample 62	176.4907	182.8095	186.3281	-0.6877	0.6742	0.2693	-0.3134	-0.6103	0.7276	0.6549	0.4160	0.6310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:24:26.440	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 97	Session imported from “Hotspot+Block1.txt”	97	Sample 62	176.3847	183.1785	186.2150	-0.6881	0.6653	0.2896	-0.3048	-0.6272	0.7167	0.6585	0.4049	0.6344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:24:51.922	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	89.0821
Sample 98	Session imported from “Hotspot+Block1.txt”	98	Sample 62	176.5731	183.2789	186.0256	-0.6911	0.6632	0.2872	-0.2991	-0.6242	0.7217	0.6579	0.4129	0.6298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:24:58.265	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 99	Session imported from “Hotspot+Block1.txt”	99	Sample 62	176.7068	182.8407	186.1541	-0.7007	0.6468	0.3012	-0.2818	-0.6387	0.7160	0.6555	0.4169	0.6297	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:25:08.037	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	91.3662
Sample 100	Session imported from “Hotspot+Block1.txt”	100	Sample 62	176.5562	182.3074	186.5394	-0.6981	0.6503	0.2998	-0.2769	-0.6312	0.7245	0.6603	0.4227	0.6207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:25:22.720	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	165.6013
Sample 101	Session imported from “Hotspot+Block1.txt”	101	Sample 62	176.3901	182.7583	186.4279	-0.6903	0.6582	0.3004	-0.2982	-0.6371	0.7108	0.6592	0.4011	0.6361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:25:48.669	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	151.8964
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.097	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.194	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.292	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.389	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.500	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.598	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.695	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.792	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.890	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:41.987	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.098	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.195	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.293	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.390	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.488	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.599	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.697	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.794	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.892	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:42.989	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:43.100	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:43.198	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:56.660	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:56.771	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:56.868	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:56.966	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.063	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.160	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.271	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.369	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.466	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.564	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.661	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.772	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.870	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:57.967	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.064	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.162	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.259	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.370	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.468	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMC3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	11:29:58.565	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMC_2.5mm	177.8991	151.7274	191.6420	-0.6210	0.6611	0.4211	-0.4873	-0.7464	0.4532	0.6139	0.0762	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:22.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMC_2.5mm	177.9652	151.4009	191.5932	-0.6212	0.6596	0.4232	-0.4847	-0.7477	0.4538	0.6158	0.0768	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:22.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMC_2.5mm	178.0592	151.5375	191.5151	-0.6222	0.6597	0.4216	-0.4849	-0.7475	0.4540	0.6146	0.0780	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:23.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMC_2.5mm	177.9652	151.9992	191.5722	-0.6245	0.6574	0.4217	-0.4824	-0.7493	0.4537	0.6142	0.0799	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:23.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMC_2.5mm	178.0765	152.2225	191.4633	-0.6243	0.6593	0.4190	-0.4836	-0.7474	0.4556	0.6135	0.0818	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:24.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMC_2.5mm	177.9128	151.8122	191.6267	-0.6223	0.6611	0.4191	-0.4843	-0.7458	0.4574	0.6150	0.0817	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:24.947	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMC_2.5mm	177.9788	151.9276	191.5618	-0.6206	0.6605	0.4225	-0.4851	-0.7468	0.4550	0.6161	0.0774	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:25.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMC_2.5mm	177.9166	151.8189	191.6229	-0.6218	0.6596	0.4223	-0.4846	-0.7476	0.4542	0.6153	0.0778	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:25.949	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMC_2.5mm	178.0429	151.9373	191.5065	-0.6297	0.6623	0.4061	-0.4754	-0.7419	0.4729	0.6144	0.1047	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:36.344	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMC_2.5mm	177.8843	151.8064	191.6533	-0.6318	0.6622	0.4029	-0.4767	-0.7418	0.4717	0.6112	0.1060	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:36.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMC_2.5mm	178.0824	151.9072	191.4783	-0.6314	0.6646	0.3995	-0.4770	-0.7391	0.4756	0.6114	0.1097	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:37.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMC_2.5mm	177.9364	151.6484	191.6098	-0.6308	0.6658	0.3985	-0.4754	-0.7375	0.4796	0.6132	0.1131	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:37.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMC_2.5mm	177.9190	151.7646	191.6224	-0.6305	0.6663	0.3982	-0.4768	-0.7373	0.4786	0.6125	0.1119	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:38.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMC_2.5mm	178.0368	151.8194	191.5172	-0.6292	0.6698	0.3942	-0.4827	-0.7343	0.4773	0.6092	0.1100	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:38.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMC_2.5mm	178.0498	151.8852	191.5041	-0.6308	0.6687	0.3937	-0.4808	-0.7350	0.4781	0.6091	0.1123	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:39.350	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMC_2.5mm	178.0360	151.8886	191.5142	-0.6319	0.6683	0.3926	-0.4786	-0.7348	0.4805	0.6096	0.1157	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:39.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMC_2.5mm	178.5177	152.3565	191.0869	-0.6466	0.6164	0.4494	-0.4440	-0.7832	0.4354	0.6203	0.0820	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:50.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMC_2.5mm	177.9845	151.9036	191.5572	-0.6500	0.6133	0.4487	-0.4371	-0.7848	0.4394	0.6216	0.0895	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:50.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMC_2.5mm	177.9063	151.6869	191.6366	-0.6479	0.6123	0.4531	-0.4366	-0.7859	0.4378	0.6242	0.0858	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:51.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMC_2.5mm	177.9424	151.8828	191.5969	-0.6486	0.6118	0.4528	-0.4364	-0.7863	0.4373	0.6236	0.0860	0.7770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:51.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMC_2.5mm	178.1270	151.9875	191.4404	-0.6486	0.6128	0.4515	-0.4377	-0.7855	0.4375	0.6227	0.0861	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:52.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMC_2.5mm	178.1419	152.3748	191.3988	-0.6389	0.6298	0.4417	-0.4548	-0.7724	0.4434	0.6204	0.0824	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:52.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMC_2.5mm	178.3785	152.4092	191.1981	-0.6327	0.6435	0.4309	-0.4685	-0.7611	0.4486	0.6166	0.0819	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:53.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMC_2.5mm	178.3794	152.5584	191.1881	-0.6292	0.6507	0.4250	-0.4752	-0.7548	0.4522	0.6151	0.0826	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:06:53.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMC_2.5mm	178.0080	151.5844	191.5513	-0.6246	0.6536	0.4274	-0.4857	-0.7537	0.4428	0.6115	0.0690	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:04.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMC_2.5mm	177.9973	151.6886	191.5539	-0.6240	0.6561	0.4245	-0.4872	-0.7513	0.4451	0.6110	0.0709	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:04.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMC_2.5mm	177.9662	151.7504	191.5790	-0.6249	0.6560	0.4233	-0.4856	-0.7511	0.4472	0.6113	0.0739	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:05.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMC_2.5mm	178.1906	151.7455	191.4052	-0.6242	0.6557	0.4248	-0.4851	-0.7515	0.4471	0.6124	0.0730	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:05.654	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMC_2.5mm	178.2586	151.7270	191.3548	-0.6226	0.6571	0.4251	-0.4864	-0.7504	0.4475	0.6130	0.0718	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:06.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMC_2.5mm	178.3953	151.9851	191.2282	-0.6225	0.6578	0.4240	-0.4875	-0.7498	0.4475	0.6123	0.0719	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:06.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMC_2.5mm	178.2111	151.9054	191.3813	-0.6239	0.6556	0.4254	-0.4838	-0.7515	0.4485	0.6137	0.0740	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:07.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMC_2.5mm	178.3487	151.8554	191.2802	-0.6231	0.6593	0.4208	-0.4862	-0.7479	0.4519	0.6127	0.0770	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:07.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMC_2.5mm	177.9436	151.6945	191.6017	-0.6209	0.6607	0.4217	-0.4792	-0.7457	0.4629	0.6203	0.0853	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:18.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMC_2.5mm	177.9028	151.6065	191.6423	-0.6218	0.6609	0.4202	-0.4786	-0.7454	0.4641	0.6199	0.0875	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:18.556	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMC_2.5mm	177.9205	151.5341	191.6281	-0.6202	0.6602	0.4236	-0.4788	-0.7464	0.4622	0.6213	0.0838	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:19.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMC_2.5mm	177.9241	151.5486	191.6243	-0.6222	0.6590	0.4225	-0.4773	-0.7472	0.4625	0.6205	0.0861	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:19.558	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMC_2.5mm	177.9720	151.7906	191.5724	-0.6233	0.6608	0.4182	-0.4780	-0.7452	0.4651	0.6189	0.0900	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:20.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMC_2.5mm	177.9837	151.7910	191.5615	-0.6234	0.6600	0.4191	-0.4764	-0.7457	0.4658	0.6200	0.0907	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:20.657	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMC_2.5mm	178.0127	151.8224	191.5353	-0.6235	0.6605	0.4183	-0.4775	-0.7454	0.4652	0.6191	0.0903	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:21.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMC_2.5mm	178.1231	151.9638	191.4446	-0.6232	0.6593	0.4207	-0.4764	-0.7466	0.4643	0.6202	0.0889	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:21.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMC_2.5mm	177.8732	151.7034	191.6668	-0.6161	0.6641	0.4235	-0.4922	-0.7444	0.4513	0.6150	0.0696	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:31.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMC_2.5mm	177.8621	151.5745	191.6811	-0.6181	0.6622	0.4235	-0.4903	-0.7459	0.4508	0.6144	0.0710	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:32.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMC_2.5mm	177.9276	151.5229	191.6219	-0.6179	0.6616	0.4248	-0.4895	-0.7465	0.4507	0.6153	0.0705	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:33.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMC_2.5mm	178.0960	151.7323	191.4772	-0.6171	0.6621	0.4252	-0.4907	-0.7462	0.4498	0.6151	0.0689	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:33.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMC_2.5mm	178.0545	151.8223	191.5038	-0.6175	0.6624	0.4242	-0.4911	-0.7459	0.4500	0.6145	0.0695	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:34.059	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMC_2.5mm	178.1289	152.0510	191.4357	-0.6184	0.6611	0.4248	-0.4897	-0.7470	0.4497	0.6146	0.0701	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:34.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMC_2.5mm	178.0552	151.9764	191.4951	-0.6190	0.6604	0.4252	-0.4880	-0.7475	0.4506	0.6154	0.0714	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:35.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMC_2.5mm	178.0621	151.9304	191.4924	-0.6204	0.6615	0.4213	-0.4867	-0.7460	0.4546	0.6150	0.0770	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:35.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMC_2.5mm	178.0223	151.7806	191.5302	-0.6153	0.6689	0.4170	-0.4895	-0.7389	0.4630	0.6179	0.0808	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:45.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMC_2.5mm	177.9822	151.9102	191.5592	-0.6161	0.6682	0.4170	-0.4886	-0.7395	0.4631	0.6178	0.0816	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:46.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMC_2.5mm	177.8937	151.8788	191.6424	-0.6160	0.6687	0.4164	-0.4868	-0.7387	0.4662	0.6193	0.0845	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:46.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMC_2.5mm	177.9791	151.8687	191.5633	-0.6157	0.6688	0.4166	-0.4868	-0.7386	0.4663	0.6196	0.0843	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:47.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMC_2.5mm	178.1381	151.8677	191.4383	-0.6148	0.6699	0.4162	-0.4875	-0.7376	0.4671	0.6199	0.0843	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:47.962	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMC_2.5mm	177.9262	151.8426	191.6132	-0.6145	0.6698	0.4169	-0.4864	-0.7377	0.4682	0.6211	0.0849	0.7791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:48.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMC_2.5mm	178.0666	152.0391	191.4833	-0.6133	0.6710	0.4166	-0.4884	-0.7367	0.4676	0.6207	0.0833	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:49.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMC_2.5mm	178.0321	151.9850	191.5122	-0.6117	0.6728	0.4161	-0.4897	-0.7351	0.4688	0.6213	0.0830	0.7792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:49.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMC_2.5mm	178.1263	152.0992	191.4351	-0.6085	0.6740	0.4189	-0.4959	-0.7351	0.4623	0.6195	0.0736	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:07:59.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMC_2.5mm	178.0069	152.1176	191.5298	-0.6096	0.6739	0.4174	-0.4942	-0.7348	0.4646	0.6198	0.0769	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:00.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMC_2.5mm	178.1730	152.1320	191.3933	-0.6089	0.6748	0.4170	-0.4938	-0.7339	0.4665	0.6208	0.0781	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:00.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMC_2.5mm	178.1656	152.2928	191.3841	-0.6085	0.6757	0.4160	-0.4945	-0.7329	0.4672	0.6206	0.0786	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:01.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMC_2.5mm	178.0863	152.1519	191.4618	-0.6087	0.6744	0.4180	-0.4911	-0.7340	0.4691	0.6232	0.0803	0.7780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:01.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMC_2.5mm	178.0394	151.9879	191.5065	-0.6085	0.6735	0.4197	-0.4904	-0.7349	0.4684	0.6239	0.0792	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:02.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMC_2.5mm	177.9680	151.5453	191.5836	-0.6115	0.6690	0.4226	-0.4847	-0.7388	0.4682	0.6254	0.0814	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:02.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMC_2.5mm	177.9050	151.4757	191.6443	-0.6116	0.6700	0.4209	-0.4855	-0.7378	0.4690	0.6247	0.0825	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:03.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMC_2.5mm	178.1022	151.5419	191.4825	-0.6158	0.6690	0.4161	-0.4921	-0.7391	0.4600	0.6153	0.0785	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:13.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMC_2.5mm	178.0608	151.5835	191.5116	-0.6166	0.6693	0.4146	-0.4919	-0.7387	0.4608	0.6147	0.0802	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:14.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMC_2.5mm	178.0469	151.8363	191.5088	-0.6175	0.6688	0.4141	-0.4908	-0.7390	0.4615	0.6147	0.0817	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:14.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMC_2.5mm	178.0978	151.7820	191.4732	-0.6199	0.6680	0.4118	-0.4873	-0.7390	0.4652	0.6151	0.0877	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:15.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMC_2.5mm	177.9223	151.7142	191.6209	-0.6203	0.6675	0.4119	-0.4871	-0.7394	0.4648	0.6148	0.0877	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:15.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMC_2.5mm	178.2890	151.8027	191.3280	-0.6204	0.6675	0.4117	-0.4863	-0.7393	0.4659	0.6153	0.0888	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:16.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMC_2.5mm	178.2527	151.9760	191.3457	-0.6207	0.6671	0.4120	-0.4866	-0.7398	0.4648	0.6148	0.0880	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:16.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMC_2.5mm	178.3311	151.8612	191.2931	-0.6199	0.6667	0.4139	-0.4836	-0.7399	0.4676	0.6180	0.0897	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:17.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMC_2.5mm	177.8543	151.5727	191.6885	-0.6319	0.6600	0.4062	-0.4829	-0.7453	0.4597	0.6062	0.0943	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:27.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMC_2.5mm	177.8371	151.5157	191.7062	-0.6325	0.6613	0.4033	-0.4824	-0.7437	0.4628	0.6060	0.0982	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:28.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMC_2.5mm	178.0480	151.5564	191.5226	-0.6311	0.6635	0.4018	-0.4829	-0.7415	0.4659	0.6070	0.1000	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:28.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMC_2.5mm	178.1965	151.7506	191.4005	-0.6297	0.6641	0.4031	-0.4841	-0.7413	0.4649	0.6075	0.0976	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:29.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMC_2.5mm	178.2696	151.7582	191.3449	-0.6323	0.6606	0.4048	-0.4840	-0.7448	0.4595	0.6050	0.0946	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:29.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMC_2.5mm	178.2416	151.5819	191.3753	-0.6324	0.6602	0.4054	-0.4825	-0.7450	0.4606	0.6061	0.0957	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:30.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMC_2.5mm	178.3289	151.6839	191.3041	-0.6326	0.6598	0.4056	-0.4825	-0.7454	0.4600	0.6058	0.0953	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:30.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMC_2.5mm	178.3089	151.6429	191.3213	-0.6327	0.6605	0.4042	-0.4823	-0.7445	0.4616	0.6058	0.0971	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:31.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMC_2.5mm	178.0957	151.7221	191.4779	-0.6421	0.6549	0.3985	-0.4829	-0.7493	0.4532	0.5954	0.0986	0.7974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:41.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMC_2.5mm	178.3214	151.8239	191.3024	-0.6430	0.6548	0.3973	-0.4828	-0.7492	0.4534	0.5945	0.0997	0.7979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:42.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMC_2.5mm	178.3488	151.8625	191.2798	-0.6437	0.6532	0.3987	-0.4809	-0.7506	0.4532	0.5953	0.1000	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:42.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMC_2.5mm	178.3898	151.8408	191.2489	-0.6442	0.6527	0.3986	-0.4813	-0.7510	0.4520	0.5944	0.0993	0.7980	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:43.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMC_2.5mm	178.0611	151.6837	191.5060	-0.6446	0.6505	0.4016	-0.4777	-0.7529	0.4528	0.5969	0.1000	0.7961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:43.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMC_2.5mm	177.9413	151.5803	191.6073	-0.6454	0.6492	0.4026	-0.4760	-0.7540	0.4527	0.5974	0.1005	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:44.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMC_2.5mm	178.0559	151.5787	191.5154	-0.6445	0.6508	0.4014	-0.4766	-0.7524	0.4547	0.5979	0.1017	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:44.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMC_2.5mm	177.9388	151.5704	191.6100	-0.6445	0.6514	0.4004	-0.4770	-0.7518	0.4553	0.5976	0.1024	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:45.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMC_2.5mm	177.9958	151.5532	191.5622	-0.6421	0.6482	0.4093	-0.4732	-0.7552	0.4536	0.6031	0.0976	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:55.360	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMC_2.5mm	178.0989	151.4541	191.4896	-0.6417	0.6491	0.4086	-0.4731	-0.7543	0.4553	0.6037	0.0988	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:55.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMC_2.5mm	178.2055	151.6197	191.4005	-0.6412	0.6493	0.4090	-0.4718	-0.7539	0.4571	0.6052	0.1001	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:56.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMC_2.5mm	178.2421	151.7286	191.3672	-0.6412	0.6488	0.4098	-0.4716	-0.7544	0.4566	0.6054	0.0995	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:56.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMC_2.5mm	178.1534	151.8162	191.4295	-0.6388	0.6547	0.4042	-0.4758	-0.7490	0.4612	0.6046	0.1023	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:57.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMC_2.5mm	178.2643	151.6685	191.3536	-0.6367	0.6566	0.4043	-0.4774	-0.7474	0.4620	0.6055	0.1011	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:57.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMC_2.5mm	178.2996	151.6975	191.3255	-0.6360	0.6592	0.4013	-0.4783	-0.7448	0.4653	0.6056	0.1040	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:58.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMC_2.5mm	178.2304	151.7357	191.3757	-0.6362	0.6588	0.4016	-0.4786	-0.7452	0.4643	0.6052	0.1032	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:08:58.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMC_2.5mm	178.0799	151.3367	191.5101	-0.6373	0.6536	0.4081	-0.4773	-0.7507	0.4568	0.6050	0.0963	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:09.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMC_2.5mm	178.0606	151.4012	191.5213	-0.6380	0.6523	0.4093	-0.4789	-0.7523	0.4525	0.6030	0.0927	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:09.767	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMC_2.5mm	178.2881	151.6434	191.3370	-0.6381	0.6514	0.4104	-0.4788	-0.7532	0.4511	0.6030	0.0913	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:10.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMC_2.5mm	178.2322	151.4724	191.3881	-0.6372	0.6521	0.4107	-0.4767	-0.7523	0.4548	0.6056	0.0940	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:10.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMC_2.5mm	178.1780	151.4607	191.4296	-0.6357	0.6531	0.4115	-0.4776	-0.7516	0.4550	0.6064	0.0927	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:11.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMC_2.5mm	178.2235	151.4558	191.3956	-0.6352	0.6555	0.4085	-0.4797	-0.7493	0.4565	0.6053	0.0940	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:11.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMC_2.5mm	178.2206	151.4318	191.3990	-0.6338	0.6572	0.4079	-0.4801	-0.7477	0.4587	0.6065	0.0949	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:12.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMC_2.5mm	178.4064	151.4889	191.2559	-0.6324	0.6592	0.4068	-0.4827	-0.7461	0.4587	0.6059	0.0937	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:12.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMC_2.5mm	178.0981	151.6735	191.4787	-0.6299	0.6576	0.4132	-0.4758	-0.7473	0.4640	0.6139	0.0957	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:23.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMC_2.5mm	178.1021	151.7130	191.4736	-0.6310	0.6572	0.4123	-0.4743	-0.7473	0.4653	0.6139	0.0981	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:23.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMC_2.5mm	177.9182	151.6936	191.6253	-0.6309	0.6585	0.4102	-0.4751	-0.7459	0.4668	0.6134	0.0996	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:24.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMC_2.5mm	178.0036	151.6642	191.5504	-0.6300	0.6600	0.4093	-0.4768	-0.7447	0.4670	0.6130	0.0991	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:24.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMC_2.5mm	178.2008	151.7894	191.3951	-0.6296	0.6608	0.4087	-0.4776	-0.7440	0.4673	0.6128	0.0990	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:25.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMC_2.5mm	178.0633	151.7991	191.4984	-0.6293	0.6613	0.4082	-0.4765	-0.7433	0.4695	0.6139	0.1010	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:25.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMC_2.5mm	178.0933	151.8715	191.4719	-0.6300	0.6601	0.4091	-0.4757	-0.7444	0.4686	0.6139	0.1006	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:26.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMC_2.5mm	177.9954	151.7867	191.5507	-0.6308	0.6580	0.4113	-0.4734	-0.7463	0.4679	0.6148	0.1004	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:26.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMC_2.5mm	178.2614	151.5814	191.3604	-0.6297	0.6575	0.4137	-0.4773	-0.7477	0.4617	0.6129	0.0933	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:37.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMC_2.5mm	178.2864	151.5806	191.3415	-0.6308	0.6554	0.4153	-0.4768	-0.7497	0.4590	0.6122	0.0915	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:37.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMC_2.5mm	178.2284	151.4936	191.3899	-0.6312	0.6560	0.4138	-0.4758	-0.7488	0.4614	0.6125	0.0944	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:38.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMC_2.5mm	178.3645	151.5841	191.2825	-0.6311	0.6556	0.4145	-0.4756	-0.7492	0.4609	0.6128	0.0937	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:38.574	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMC_2.5mm	178.1497	151.5249	191.4475	-0.6318	0.6555	0.4138	-0.4748	-0.7492	0.4618	0.6127	0.0953	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:39.075	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMC_2.5mm	178.1687	151.6655	191.4259	-0.6328	0.6543	0.4141	-0.4744	-0.7503	0.4605	0.6120	0.0949	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:39.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMC_2.5mm	178.2173	151.5664	191.3944	-0.6328	0.6538	0.4148	-0.4732	-0.7506	0.4612	0.6129	0.0956	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:40.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMC_2.5mm	178.2240	151.5403	191.3908	-0.6328	0.6543	0.4142	-0.4724	-0.7500	0.4630	0.6135	0.0973	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:40.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMC_2.5mm	178.0290	151.5735	191.5360	-0.6352	0.6558	0.4080	-0.4796	-0.7490	0.4572	0.6054	0.0947	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:50.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMC_2.5mm	178.0332	151.5576	191.5337	-0.6376	0.6537	0.4077	-0.4768	-0.7505	0.4577	0.6051	0.0974	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:51.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMC_2.5mm	178.0649	151.5186	191.5118	-0.6376	0.6538	0.4075	-0.4754	-0.7501	0.4597	0.6062	0.0994	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:51.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMC_2.5mm	178.0557	151.5454	191.5174	-0.6373	0.6537	0.4080	-0.4758	-0.7503	0.4589	0.6061	0.0983	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:52.479	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMC_2.5mm	177.8677	151.4119	191.6809	-0.6371	0.6555	0.4055	-0.4790	-0.7489	0.4580	0.6039	0.0976	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:53.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMC_2.5mm	177.8829	151.4327	191.6661	-0.6364	0.6561	0.4055	-0.4786	-0.7482	0.4595	0.6049	0.0984	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:53.579	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMC_2.5mm	177.9708	151.2780	191.5954	-0.6364	0.6559	0.4060	-0.4818	-0.7490	0.4548	0.6024	0.0938	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:54.080	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMC_2.5mm	178.0997	151.3476	191.4946	-0.6361	0.6561	0.4061	-0.4826	-0.7489	0.4540	0.6020	0.0928	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:09:54.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMC_2.5mm	177.9901	151.2815	191.5807	-0.6354	0.6586	0.4031	-0.4815	-0.7461	0.4600	0.6037	0.0982	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:04.881	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMC_2.5mm	178.1589	151.2970	191.4526	-0.6361	0.6587	0.4018	-0.4819	-0.7459	0.4599	0.6026	0.0989	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:05.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMC_2.5mm	178.2351	151.3702	191.3913	-0.6352	0.6596	0.4017	-0.4821	-0.7450	0.4611	0.6034	0.0992	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:06.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMC_2.5mm	178.1655	151.5114	191.4364	-0.6356	0.6595	0.4013	-0.4821	-0.7451	0.4610	0.6030	0.0995	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:06.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMC_2.5mm	178.1986	151.5525	191.4092	-0.6356	0.6596	0.4011	-0.4815	-0.7449	0.4618	0.6034	0.1004	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:07.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMC_2.5mm	178.3346	151.6691	191.3006	-0.6362	0.6583	0.4022	-0.4812	-0.7462	0.4601	0.6030	0.0992	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:07.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMC_2.5mm	178.1721	151.4058	191.4369	-0.6364	0.6582	0.4023	-0.4791	-0.7460	0.4625	0.6045	0.1016	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:08.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMC_2.5mm	178.3207	151.4093	191.3247	-0.6366	0.6586	0.4012	-0.4790	-0.7454	0.4636	0.6044	0.1030	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:08.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMC_2.5mm	177.9568	151.5193	191.5948	-0.6344	0.6582	0.4053	-0.4720	-0.7451	0.4712	0.6121	0.1076	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:18.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMC_2.5mm	178.0891	151.4394	191.4977	-0.6349	0.6579	0.4050	-0.4718	-0.7453	0.4711	0.6118	0.1080	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:19.274	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMC_2.5mm	177.9774	151.6119	191.5729	-0.6360	0.6572	0.4044	-0.4722	-0.7460	0.4696	0.6103	0.1077	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:19.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMC_2.5mm	177.9432	151.5826	191.6055	-0.6362	0.6564	0.4054	-0.4722	-0.7468	0.4683	0.6102	0.1065	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:20.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PMC_2.5mm	178.0127	151.5184	191.5512	-0.6346	0.6586	0.4044	-0.4734	-0.7449	0.4702	0.6109	0.1069	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:20.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PMC_2.5mm	178.0153	151.5098	191.5497	-0.6341	0.6585	0.4053	-0.4737	-0.7451	0.4695	0.6112	0.1057	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:21.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PMC_2.5mm	177.9123	151.3596	191.6411	-0.6343	0.6582	0.4055	-0.4760	-0.7458	0.4660	0.6092	0.1026	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:21.779	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PMC_2.5mm	177.9443	151.4622	191.6083	-0.6334	0.6594	0.4049	-0.4780	-0.7449	0.4655	0.6086	0.1013	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:22.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PMC_2.5mm	178.3026	151.7818	191.3188	-0.6342	0.6574	0.4071	-0.4808	-0.7476	0.4582	0.6055	0.0949	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:32.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PMC_2.5mm	178.3812	151.6457	191.2667	-0.6335	0.6578	0.4073	-0.4794	-0.7469	0.4607	0.6073	0.0966	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:33.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PMC_2.5mm	178.4301	151.6508	191.2295	-0.6349	0.6568	0.4067	-0.4789	-0.7477	0.4600	0.6063	0.0973	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:33.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PMC_2.5mm	178.4589	151.5556	191.2128	-0.6350	0.6572	0.4059	-0.4789	-0.7473	0.4608	0.6062	0.0982	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:34.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PMC_2.5mm	178.2446	151.6172	191.3711	-0.6362	0.6554	0.4070	-0.4767	-0.7488	0.4605	0.6066	0.0990	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:34.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PMC_2.5mm	178.3333	151.6075	191.3048	-0.6360	0.6562	0.4061	-0.4764	-0.7479	0.4623	0.6071	0.1006	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:35.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PMC_2.5mm	178.2644	151.5344	191.3605	-0.6346	0.6580	0.4054	-0.4767	-0.7461	0.4648	0.6083	0.1017	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:35.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Hotspot+Block1.txt”	295	PMC_2.5mm	178.2528	151.6352	191.3640	-0.6349	0.6572	0.4063	-0.4750	-0.7467	0.4656	0.6094	0.1026	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:36.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Hotspot+Block1.txt”	296	PMC_2.5mm	178.0811	151.5175	191.4997	-0.6334	0.6584	0.4066	-0.4731	-0.7453	0.4699	0.6124	0.1053	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:46.579	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Hotspot+Block1.txt”	297	PMC_2.5mm	177.7871	151.4684	191.7540	-0.6363	0.6585	0.4018	-0.4791	-0.7456	0.4632	0.6046	0.1022	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:47.080	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Hotspot+Block1.txt”	298	PMC_2.5mm	177.7997	151.6887	191.7356	-0.6365	0.6576	0.4029	-0.4794	-0.7466	0.4613	0.6042	0.1005	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:47.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Hotspot+Block1.txt”	299	PMC_2.5mm	177.8599	151.5847	191.6828	-0.6379	0.6561	0.4033	-0.4777	-0.7478	0.4610	0.6041	0.1014	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:48.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Hotspot+Block1.txt”	300	PMC_2.5mm	177.9812	151.6304	191.5691	-0.6378	0.6558	0.4039	-0.4773	-0.7481	0.4610	0.6045	0.1012	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:48.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Hotspot+Block1.txt”	301	PMC_2.5mm	177.8862	151.5768	191.6586	-0.6374	0.6559	0.4044	-0.4770	-0.7480	0.4614	0.6051	0.1012	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:49.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Hotspot+Block1.txt”	302	PMC_2.5mm	177.9286	151.6716	191.6163	-0.6384	0.6564	0.4019	-0.4772	-0.7473	0.4625	0.6039	0.1035	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:49.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Hotspot+Block1.txt”	303	PMC_2.5mm	177.8810	151.6633	191.6608	-0.6398	0.6568	0.3990	-0.4764	-0.7464	0.4648	0.6031	0.1073	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:10:50.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Hotspot+Block1.txt”	304	PMC_2.5mm	177.9358	151.0920	191.6315	-0.6318	0.6607	0.4053	-0.4817	-0.7443	0.4625	0.6073	0.0970	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:00.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Hotspot+Block1.txt”	305	PMC_2.5mm	178.0207	150.8945	191.5779	-0.6322	0.6619	0.4028	-0.4818	-0.7429	0.4646	0.6068	0.0996	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:00.980	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Hotspot+Block1.txt”	306	PMC_2.5mm	178.0950	151.0784	191.5122	-0.6329	0.6614	0.4025	-0.4818	-0.7434	0.4639	0.6060	0.0997	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:01.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Hotspot+Block1.txt”	307	PMC_2.5mm	178.1486	151.1416	191.4685	-0.6324	0.6617	0.4028	-0.4812	-0.7430	0.4652	0.6071	0.1004	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:01.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Hotspot+Block1.txt”	308	PMC_2.5mm	178.1336	151.2068	191.4764	-0.6326	0.6603	0.4048	-0.4808	-0.7445	0.4632	0.6072	0.0984	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:02.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Hotspot+Block1.txt”	309	PMC_2.5mm	178.1495	151.3650	191.4561	-0.6334	0.6588	0.4059	-0.4796	-0.7459	0.4623	0.6073	0.0981	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:02.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Hotspot+Block1.txt”	310	PMC_2.5mm	178.1556	151.2223	191.4590	-0.6322	0.6587	0.4080	-0.4778	-0.7460	0.4639	0.6099	0.0983	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:03.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Hotspot+Block1.txt”	311	PMC_2.5mm	178.2047	151.1008	191.4283	-0.6324	0.6596	0.4063	-0.4794	-0.7452	0.4636	0.6085	0.0984	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:03.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Hotspot+Block1.txt”	312	PMC_2.5mm	178.1573	151.5235	191.4419	-0.6288	0.6590	0.4127	-0.4817	-0.7468	0.4586	0.6104	0.0896	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:14.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Hotspot+Block1.txt”	313	PMC_2.5mm	178.3235	151.4350	191.3212	-0.6277	0.6609	0.4112	-0.4815	-0.7448	0.4620	0.6116	0.0920	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:14.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Hotspot+Block1.txt”	314	PMC_2.5mm	178.1328	151.2853	191.4728	-0.6299	0.6608	0.4082	-0.4806	-0.7444	0.4635	0.6101	0.0958	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:15.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Hotspot+Block1.txt”	315	PMC_2.5mm	178.1497	151.3798	191.4551	-0.6310	0.6596	0.4083	-0.4782	-0.7452	0.4648	0.6109	0.0980	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:15.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Hotspot+Block1.txt”	316	PMC_2.5mm	178.0887	151.3964	191.5003	-0.6295	0.6614	0.4078	-0.4771	-0.7433	0.4690	0.6133	0.1007	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:16.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Hotspot+Block1.txt”	317	PMC_2.5mm	178.2036	151.5062	191.4079	-0.6279	0.6644	0.4053	-0.4817	-0.7408	0.4681	0.6113	0.0987	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:16.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Hotspot+Block1.txt”	318	PMC_2.5mm	178.2037	151.4708	191.4097	-0.6279	0.6632	0.4074	-0.4813	-0.7422	0.4664	0.6117	0.0968	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:17.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Hotspot+Block1.txt”	319	PMC_2.5mm	178.1730	151.5064	191.4310	-0.6277	0.6603	0.4122	-0.4790	-0.7451	0.4642	0.6136	0.0939	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:17.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Hotspot+Block1.txt”	320	PMC_2.5mm	177.8150	151.1968	191.7365	-0.6292	0.6564	0.4162	-0.4740	-0.7485	0.4638	0.6160	0.0945	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:28.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Hotspot+Block1.txt”	321	PMC_2.5mm	178.0269	151.1665	191.5589	-0.6279	0.6562	0.4185	-0.4736	-0.7488	0.4636	0.6176	0.0929	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:28.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Hotspot+Block1.txt”	322	PMC_2.5mm	178.0026	151.1917	191.5759	-0.6293	0.6548	0.4185	-0.4710	-0.7497	0.4649	0.6182	0.0955	0.7802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:29.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Hotspot+Block1.txt”	323	PMC_2.5mm	178.1301	151.3359	191.4722	-0.6292	0.6552	0.4181	-0.4697	-0.7491	0.4671	0.6193	0.0976	0.7791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:29.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Hotspot+Block1.txt”	324	PMC_2.5mm	178.0906	151.3342	191.5021	-0.6282	0.6559	0.4185	-0.4687	-0.7484	0.4693	0.6210	0.0987	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:30.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Hotspot+Block1.txt”	325	PMC_2.5mm	178.2219	151.1905	191.4106	-0.6284	0.6576	0.4154	-0.4682	-0.7463	0.4731	0.6212	0.1028	0.7769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:30.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Hotspot+Block1.txt”	326	PMC_2.5mm	178.1687	151.3771	191.4409	-0.6279	0.6586	0.4147	-0.4679	-0.7452	0.4750	0.6219	0.1042	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:31.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Hotspot+Block1.txt”	327	PMC_2.5mm	178.0535	151.4115	191.5261	-0.6285	0.6593	0.4126	-0.4682	-0.7443	0.4761	0.6211	0.1061	0.7766	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:31.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Hotspot+Block1.txt”	328	PMC_2.5mm	177.8615	151.3951	191.6872	-0.6393	0.6516	0.4083	-0.4808	-0.7531	0.4491	0.6001	0.0908	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:42.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Hotspot+Block1.txt”	329	PMC_2.5mm	177.9481	151.2558	191.6137	-0.6394	0.6509	0.4093	-0.4799	-0.7537	0.4490	0.6007	0.0907	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:42.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Hotspot+Block1.txt”	330	PMC_2.5mm	178.0744	151.2801	191.5172	-0.6391	0.6526	0.4069	-0.4789	-0.7517	0.4534	0.6018	0.0949	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:43.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Hotspot+Block1.txt”	331	PMC_2.5mm	178.1617	151.2713	191.4518	-0.6394	0.6534	0.4052	-0.4778	-0.7506	0.4565	0.6024	0.0983	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:43.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Hotspot+Block1.txt”	332	PMC_2.5mm	178.0511	151.2819	191.5346	-0.6396	0.6538	0.4042	-0.4780	-0.7501	0.4570	0.6020	0.0991	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:44.294	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Hotspot+Block1.txt”	333	PMC_2.5mm	178.0476	151.3001	191.5363	-0.6376	0.6560	0.4038	-0.4792	-0.7482	0.4588	0.6031	0.0990	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:44.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Hotspot+Block1.txt”	334	PMC_2.5mm	178.0534	151.2715	191.5335	-0.6360	0.6563	0.4059	-0.4786	-0.7481	0.4597	0.6054	0.0981	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:45.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Hotspot+Block1.txt”	335	PMC_2.5mm	178.1019	151.3128	191.4947	-0.6351	0.6576	0.4052	-0.4800	-0.7470	0.4600	0.6052	0.0977	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:45.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Hotspot+Block1.txt”	336	PMC_2.5mm	178.2028	151.3583	191.4162	-0.6295	0.6635	0.4044	-0.4827	-0.7418	0.4656	0.6089	0.0979	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:56.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Hotspot+Block1.txt”	337	PMC_2.5mm	178.1518	151.4203	191.4515	-0.6298	0.6644	0.4024	-0.4832	-0.7407	0.4668	0.6082	0.0995	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:56.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Hotspot+Block1.txt”	338	PMC_2.5mm	178.0967	151.4196	191.4931	-0.6295	0.6640	0.4035	-0.4813	-0.7409	0.4684	0.6100	0.1007	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:57.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Hotspot+Block1.txt”	339	PMC_2.5mm	178.0975	151.3517	191.4960	-0.6293	0.6635	0.4047	-0.4810	-0.7415	0.4678	0.6105	0.0997	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:57.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Hotspot+Block1.txt”	340	PMC_2.5mm	178.1712	151.5843	191.4283	-0.6298	0.6624	0.4057	-0.4836	-0.7431	0.4626	0.6079	0.0951	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:58.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Hotspot+Block1.txt”	341	PMC_2.5mm	178.0774	151.5576	191.5004	-0.6301	0.6629	0.4045	-0.4874	-0.7431	0.4585	0.6045	0.0917	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:58.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Hotspot+Block1.txt”	342	PMC_2.5mm	178.1612	151.4188	191.4444	-0.6293	0.6646	0.4028	-0.4884	-0.7414	0.4602	0.6045	0.0928	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:59.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Hotspot+Block1.txt”	343	PMC_2.5mm	178.1879	151.4782	191.4212	-0.6295	0.6637	0.4040	-0.4880	-0.7423	0.4591	0.6046	0.0918	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-09	12:11:59.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
