# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 690	Session imported from “Block4.txt”	690	PSC_2mm_reversecurrent	188.2978	159.5649	182.5360	-0.7678	0.3127	0.5592	-0.1819	-0.9433	0.2778	0.6143	0.1116	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:43.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block4.txt”	691	PSC_2mm_reversecurrent	187.3009	160.1734	183.2825	-0.7691	0.3155	0.5559	-0.1827	-0.9419	0.2818	0.6125	0.1152	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:44.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block4.txt”	692	PSC_2mm_reversecurrent	186.9259	159.9721	183.6197	-0.7728	0.3136	0.5517	-0.1784	-0.9417	0.2854	0.6090	0.1222	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:45.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block4.txt”	693	PSC_2mm_reversecurrent	189.2080	157.4943	182.2597	-0.7786	0.3041	0.5490	-0.1731	-0.9449	0.2780	0.6032	0.1214	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:47.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block4.txt”	694	PSC_2mm_reversecurrent	187.4118	159.2063	183.3256	-0.7779	0.3585	0.5161	-0.2255	-0.9258	0.3033	0.5866	0.1196	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:57.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block4.txt”	695	PSC_2mm_reversecurrent	187.4434	159.4169	183.2702	-0.7665	0.3520	0.5372	-0.2154	-0.9289	0.3013	0.6050	0.1152	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:58.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block4.txt”	696	PSC_2mm_reversecurrent	187.4995	159.1005	183.2680	-0.7646	0.3536	0.5389	-0.2149	-0.9281	0.3041	0.6077	0.1167	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:42:59.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block4.txt”	697	PSC_2mm_reversecurrent	187.4458	159.5562	183.2488	-0.7674	0.3517	0.5362	-0.2139	-0.9287	0.3031	0.6045	0.1179	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:00.824	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block4.txt”	698	PSC_2mm_reversecurrent	187.8296	159.2261	182.9707	-0.7680	0.3574	0.5314	-0.2117	-0.9248	0.3161	0.6044	0.1303	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:11.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block4.txt”	699	PSC_2mm_reversecurrent	187.8204	159.0317	183.0209	-0.7673	0.3604	0.5304	-0.2144	-0.9237	0.3175	0.6044	0.1299	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:12.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block4.txt”	700	PSC_2mm_reversecurrent	187.9830	159.1023	182.8811	-0.7593	0.3609	0.5414	-0.2139	-0.9243	0.3162	0.6145	0.1243	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:13.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	PSC_2mm_reversecurrent	187.7600	159.3923	183.0065	-0.7617	0.3632	0.5366	-0.2153	-0.9230	0.3190	0.6111	0.1274	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:14.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	PSC_2mm_reversecurrent	187.7195	159.2667	183.0601	-0.7682	0.3649	0.5260	-0.2049	-0.9186	0.3380	0.6065	0.1519	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:25.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	PSC_2mm_reversecurrent	187.8420	159.0485	183.0006	-0.7683	0.3658	0.5252	-0.2052	-0.9180	0.3393	0.6063	0.1529	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:26.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	PSC_2mm_reversecurrent	187.8341	159.2287	182.9664	-0.7710	0.3653	0.5217	-0.2034	-0.9175	0.3418	0.6035	0.1574	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:27.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	PSC_2mm_reversecurrent	188.0069	159.4206	182.7900	-0.7690	0.3630	0.5262	-0.2011	-0.9187	0.3399	0.6068	0.1556	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:28.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	PSC_2mm_reversecurrent	188.3022	159.3331	182.5858	-0.7648	0.3207	0.5587	-0.1612	-0.9350	0.3160	0.6237	0.1516	0.7668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:39.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	PSC_2mm_reversecurrent	187.7874	159.1392	183.0213	-0.7632	0.3359	0.5521	-0.1648	-0.9272	0.3363	0.6248	0.1657	0.7630	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:40.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	PSC_2mm_reversecurrent	187.9057	159.1715	182.9240	-0.7585	0.3457	0.5525	-0.1738	-0.9243	0.3397	0.6281	0.1616	0.7612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:41.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	PSC_2mm_reversecurrent	187.9168	159.2277	182.9027	-0.7445	0.3515	0.5675	-0.1783	-0.9240	0.3384	0.6433	0.1508	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:42.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	PSC_2mm_reversecurrent	188.3056	160.7296	182.3469	-0.7513	0.3660	0.5492	-0.2040	-0.9202	0.3341	0.6276	0.1390	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:53.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	PSC_2mm_reversecurrent	187.7039	160.1230	182.9474	-0.7436	0.3685	0.5579	-0.2083	-0.9206	0.3304	0.6353	0.1295	0.7613	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:54.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	PSC_2mm_reversecurrent	187.8691	159.3776	182.9141	-0.7457	0.3602	0.5605	-0.1991	-0.9233	0.3285	0.6358	0.1334	0.7602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:55.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	PSC_2mm_reversecurrent	187.9947	159.6028	182.7722	-0.7474	0.3547	0.5617	-0.1929	-0.9250	0.3274	0.6357	0.1364	0.7598	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:43:56.731	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PSC_2mm_reversecurrent	187.9986	159.1027	182.8692	-0.7563	0.3399	0.5589	-0.1787	-0.9293	0.3233	0.6293	0.1446	0.7636	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:07.330	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PSC_2mm_reversecurrent	187.7193	159.5827	183.0137	-0.7570	0.3446	0.5551	-0.1817	-0.9271	0.3277	0.6276	0.1472	0.7645	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:08.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PSC_2mm_reversecurrent	187.4188	159.5201	183.2761	-0.7608	0.3445	0.5501	-0.1806	-0.9264	0.3304	0.6234	0.1520	0.7670	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:09.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PSC_2mm_reversecurrent	187.7189	159.5428	183.0199	-0.7629	0.3429	0.5482	-0.1832	-0.9277	0.3253	0.6201	0.1477	0.7705	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:10.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PSC_2mm_reversecurrent	187.4942	159.4579	183.2226	-0.7989	0.3325	0.5012	-0.1739	-0.9254	0.3368	0.5758	0.1819	0.7971	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:21.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PSC_2mm_reversecurrent	187.7278	158.9351	183.1125	-0.8004	0.3315	0.4994	-0.1714	-0.9250	0.3392	0.5744	0.1859	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:22.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PSC_2mm_reversecurrent	188.1633	159.2552	182.7091	-0.8011	0.3324	0.4977	-0.1727	-0.9246	0.3395	0.5730	0.1860	0.7982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:23.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PSC_2mm_reversecurrent	188.2563	158.9006	182.7197	-0.7950	0.3378	0.5039	-0.1757	-0.9232	0.3417	0.5806	0.1831	0.7933	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:24.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PSC_2mm_reversecurrent	188.0335	159.5127	182.7518	-0.7725	0.3509	0.5293	-0.1772	-0.9195	0.3510	0.6098	0.1774	0.7724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:35.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PSC_2mm_reversecurrent	187.8889	159.3832	182.8962	-0.7769	0.3506	0.5230	-0.1762	-0.9185	0.3540	0.6045	0.1828	0.7753	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:36.136	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PSC_2mm_reversecurrent	187.2894	159.4668	183.3903	-0.7830	0.3496	0.5144	-0.1759	-0.9178	0.3561	0.5966	0.1883	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:37.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PSC_2mm_reversecurrent	187.7887	159.5356	182.9605	-0.7836	0.3522	0.5117	-0.1798	-0.9171	0.3559	0.5946	0.1869	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:38.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PSC_2mm_reversecurrent	187.8990	158.5907	183.0582	-0.7603	0.3786	0.5278	-0.2001	-0.9096	0.3642	0.6180	0.1713	0.7673	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:49.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PSC_2mm_reversecurrent	188.1794	159.1002	182.7324	-0.7665	0.3649	0.5285	-0.1849	-0.9134	0.3626	0.6151	0.1802	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:50.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PSC_2mm_reversecurrent	187.7121	159.4087	183.0455	-0.7598	0.3705	0.5342	-0.1914	-0.9128	0.3609	0.6213	0.1720	0.7645	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:51.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PSC_2mm_reversecurrent	187.6714	159.0361	183.1352	-0.7570	0.3746	0.5354	-0.1869	-0.9092	0.3720	0.6261	0.1815	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:44:52.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PSC_2mm_reversecurrent	188.1252	158.2642	182.9584	-0.7666	0.3653	0.5281	-0.1859	-0.9135	0.3620	0.6146	0.1793	0.7682	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:02.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PSC_2mm_reversecurrent	188.6813	158.7238	182.4373	-0.7768	0.3384	0.5311	-0.1548	-0.9201	0.3599	0.6104	0.1973	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:03.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PSC_2mm_reversecurrent	188.4038	158.7754	182.6363	-0.7602	0.3498	0.5475	-0.1669	-0.9195	0.3558	0.6279	0.1791	0.7574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:04.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PSC_2mm_reversecurrent	187.9751	159.1893	182.8672	-0.7687	0.3511	0.5347	-0.1707	-0.9182	0.3575	0.6164	0.1835	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:06.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PSC_2mm_reversecurrent	186.7761	158.7342	183.9393	-0.8021	0.3669	0.4712	-0.2551	-0.9239	0.2851	0.5400	0.1085	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:16.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PSC_2mm_reversecurrent	187.6688	158.4485	183.2621	-0.7743	0.3796	0.5064	-0.2676	-0.9215	0.2815	0.5735	0.0824	0.8151	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:17.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PSC_2mm_reversecurrent	188.3009	159.0608	182.6491	-0.7758	0.3808	0.5031	-0.2707	-0.9211	0.2798	0.5700	0.0809	0.8177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:18.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PSC_2mm_reversecurrent	188.2664	158.8473	182.7242	-0.7788	0.3808	0.4985	-0.2753	-0.9215	0.2738	0.5636	0.0760	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:19.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PSC_2mm_reversecurrent	187.9414	159.1056	182.9120	-0.7531	0.3539	0.5546	-0.2265	-0.9309	0.2865	0.6177	0.0901	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:30.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PSC_2mm_reversecurrent	187.7536	159.1330	183.0503	-0.7553	0.3597	0.5478	-0.2286	-0.9280	0.2942	0.6142	0.0970	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:31.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PSC_2mm_reversecurrent	187.4387	159.0187	183.3331	-0.7585	0.3637	0.5407	-0.2303	-0.9258	0.2996	0.6096	0.1027	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:32.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PSC_2mm_reversecurrent	187.5954	159.1273	183.1851	-0.7588	0.3714	0.5351	-0.2375	-0.9227	0.3036	0.6065	0.1033	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:33.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PSC_2mm_reversecurrent	187.5022	159.7847	183.1705	-0.7862	0.3642	0.4993	-0.2390	-0.9242	0.2978	0.5699	0.1148	0.8136	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:44.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PSC_2mm_reversecurrent	187.7007	159.0728	183.1050	-0.7842	0.3641	0.5025	-0.2393	-0.9246	0.2965	0.5725	0.1123	0.8122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:45.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PSC_2mm_reversecurrent	187.8718	159.1309	182.9591	-0.7723	0.3705	0.5160	-0.2426	-0.9227	0.2995	0.5871	0.1061	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:46.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PSC_2mm_reversecurrent	187.7363	159.0337	183.0843	-0.7631	0.3780	0.5242	-0.2470	-0.9201	0.3040	0.5972	0.1025	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:47.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PSC_2mm_reversecurrent	187.7555	159.2425	183.0325	-0.7484	0.3985	0.5302	-0.2478	-0.9095	0.3338	0.6152	0.1184	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:58.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PSC_2mm_reversecurrent	187.9486	159.4618	182.8329	-0.7544	0.3726	0.5404	-0.2228	-0.9198	0.3231	0.6174	0.1234	0.7769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:45:59.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PSC_2mm_reversecurrent	187.5350	159.3032	183.2105	-0.7560	0.3666	0.5422	-0.2137	-0.9213	0.3250	0.6187	0.1298	0.7748	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:00.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PSC_2mm_reversecurrent	187.8374	159.0361	183.0070	-0.7578	0.3684	0.5385	-0.2166	-0.9206	0.3250	0.6155	0.1297	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:01.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PSC_2mm_reversecurrent	187.7547	158.5061	183.1851	-0.7589	0.3575	0.5443	-0.1942	-0.9221	0.3348	0.6216	0.1484	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:12.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PSC_2mm_reversecurrent	187.7757	158.2963	183.2147	-0.7606	0.3604	0.5400	-0.1981	-0.9209	0.3356	0.6183	0.1483	0.7719	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:13.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PSC_2mm_reversecurrent	187.6679	158.5470	183.2415	-0.7629	0.3617	0.5359	-0.2000	-0.9203	0.3363	0.6148	0.1494	0.7744	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:14.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PSC_2mm_reversecurrent	187.3365	158.8076	183.4574	-0.7659	0.3619	0.5314	-0.1979	-0.9191	0.3407	0.6117	0.1558	0.7756	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:15.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PSC_2mm_reversecurrent	187.7482	158.8201	183.1221	-0.7529	0.3601	0.5508	-0.2017	-0.9230	0.3278	0.6264	0.1357	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:26.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PSC_2mm_reversecurrent	187.8762	158.6858	183.0547	-0.7526	0.3539	0.5554	-0.1938	-0.9250	0.3268	0.6294	0.1383	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:27.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PSC_2mm_reversecurrent	187.6515	158.9971	183.1587	-0.7565	0.3538	0.5500	-0.1962	-0.9251	0.3252	0.6239	0.1381	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:28.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PSC_2mm_reversecurrent	187.5727	159.0581	183.2136	-0.7552	0.3586	0.5487	-0.1987	-0.9229	0.3298	0.6247	0.1400	0.7682	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:29.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PSC_2mm_reversecurrent	187.8945	158.8782	182.9989	-0.7673	0.3402	0.5436	-0.1812	-0.9282	0.3251	0.6152	0.1510	0.7738	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:40.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PSC_2mm_reversecurrent	187.9330	158.5404	183.0435	-0.7662	0.3398	0.5454	-0.1811	-0.9285	0.3241	0.6166	0.1496	0.7730	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:41.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PSC_2mm_reversecurrent	187.9690	158.5488	183.0144	-0.7649	0.3419	0.5459	-0.1842	-0.9282	0.3232	0.6172	0.1467	0.7730	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:42.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PSC_2mm_reversecurrent	187.8122	158.9859	183.0376	-0.7666	0.3427	0.5430	-0.1830	-0.9272	0.3268	0.6155	0.1512	0.7735	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:43.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PSC_2mm_reversecurrent	187.6359	159.3922	183.1141	-0.7688	0.3610	0.5278	-0.2079	-0.9217	0.3275	0.6047	0.1421	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:54.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PSC_2mm_reversecurrent	187.8697	159.2201	182.9402	-0.7721	0.3607	0.5232	-0.2075	-0.9213	0.3289	0.6007	0.1454	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:55.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PSC_2mm_reversecurrent	187.6238	158.9065	183.1984	-0.7702	0.3575	0.5281	-0.2031	-0.9225	0.3283	0.6046	0.1456	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:56.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PSC_2mm_reversecurrent	187.5853	159.0748	183.2008	-0.7717	0.3552	0.5276	-0.2040	-0.9239	0.3236	0.6024	0.1421	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:46:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PSC_2mm_reversecurrent	188.2411	155.6673	183.3501	-0.7909	0.3028	0.5318	-0.1463	-0.9374	0.3161	0.5942	0.1722	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:08.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PSC_2mm_reversecurrent	187.5416	154.4243	184.0432	-0.7808	0.3218	0.5356	-0.1406	-0.9257	0.3512	0.6088	0.1989	0.7680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:09.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PSC_2mm_reversecurrent	187.4140	154.9247	184.0650	-0.7846	0.3245	0.5283	-0.1266	-0.9180	0.3758	0.6069	0.2280	0.7614	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:10.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PSC_2mm_reversecurrent	187.4165	156.7507	183.7848	-0.7841	0.3400	0.5192	-0.1450	-0.9138	0.3795	0.6035	0.2223	0.7658	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:11.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PSC_2mm_reversecurrent	188.3182	158.2853	182.8080	-0.7709	0.3267	0.5468	-0.1678	-0.9323	0.3205	0.6145	0.1553	0.7735	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:21.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PSC_2mm_reversecurrent	188.2222	158.0931	182.9225	-0.7673	0.3251	0.5527	-0.1674	-0.9336	0.3167	0.6190	0.1505	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:22.959	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PSC_2mm_reversecurrent	188.4772	158.1668	182.7137	-0.7607	0.3239	0.5625	-0.1700	-0.9358	0.3089	0.6264	0.1394	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:23.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PSC_2mm_reversecurrent	188.1633	158.9487	182.7793	-0.7559	0.3305	0.5651	-0.1772	-0.9343	0.3093	0.6302	0.1337	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:25.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PSC_2mm_reversecurrent	188.1165	159.1854	182.7607	-0.7548	0.3395	0.5612	-0.1768	-0.9293	0.3243	0.6316	0.1456	0.7615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:35.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PSC_2mm_reversecurrent	187.9054	158.2772	183.1214	-0.7582	0.3436	0.5542	-0.1764	-0.9263	0.3330	0.6277	0.1547	0.7629	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:36.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PSC_2mm_reversecurrent	188.0695	158.6771	182.9105	-0.7581	0.3451	0.5534	-0.1800	-0.9263	0.3311	0.6268	0.1514	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:37.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PSC_2mm_reversecurrent	188.1015	159.0430	182.8047	-0.7550	0.3463	0.5568	-0.1813	-0.9263	0.3302	0.6301	0.1484	0.7622	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:39.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PSC_2mm_reversecurrent	187.9411	158.9179	182.9550	-0.7567	0.3454	0.5551	-0.2043	-0.9315	0.3011	0.6210	0.1144	0.7754	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:49.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PSC_2mm_reversecurrent	187.7896	158.9535	183.0618	-0.7573	0.3472	0.5531	-0.2060	-0.9307	0.3022	0.6197	0.1149	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:50.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PSC_2mm_reversecurrent	188.0022	159.2308	182.8371	-0.7583	0.3458	0.5526	-0.2053	-0.9313	0.3010	0.6187	0.1148	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:51.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PSC_2mm_reversecurrent	187.6811	159.4516	183.0661	-0.7591	0.3464	0.5511	-0.2052	-0.9308	0.3024	0.6178	0.1165	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:47:52.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PSC_2mm_reversecurrent	187.5879	158.5809	183.2942	-0.7647	0.3510	0.5404	-0.2087	-0.9283	0.3076	0.6096	0.1224	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:03.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PSC_2mm_reversecurrent	187.7914	158.8579	183.0813	-0.7653	0.3512	0.5394	-0.2097	-0.9283	0.3070	0.6086	0.1218	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:04.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PSC_2mm_reversecurrent	187.6383	159.0038	183.1685	-0.7653	0.3514	0.5393	-0.2087	-0.9280	0.3085	0.6089	0.1235	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:05.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PSC_2mm_reversecurrent	187.7097	158.9822	183.1159	-0.7674	0.3511	0.5365	-0.2081	-0.9278	0.3095	0.6065	0.1259	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:06.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PSC_2mm_reversecurrent	188.1641	158.6933	182.8355	-0.7695	0.3458	0.5370	-0.2012	-0.9292	0.3101	0.6062	0.1306	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:17.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PSC_2mm_reversecurrent	188.1799	158.4016	182.8872	-0.7702	0.3475	0.5349	-0.1990	-0.9276	0.3161	0.6060	0.1370	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:18.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PSC_2mm_reversecurrent	188.3701	158.6510	182.6890	-0.7707	0.3457	0.5353	-0.1993	-0.9287	0.3128	0.6052	0.1344	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:19.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PSC_2mm_reversecurrent	187.7084	158.7045	183.1770	-0.7728	0.3454	0.5324	-0.1996	-0.9286	0.3127	0.6024	0.1354	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:48:20.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
