# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 291	Session imported from “Block2.txt”	291	PSC_2mm_reversecurrent	188.1041	158.7832	182.8612	-0.7698	0.3175	0.5538	-0.1909	-0.9423	0.2749	0.6091	0.1059	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:45.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	PSC_2mm_reversecurrent	187.9468	159.2619	182.8721	-0.7727	0.3155	0.5508	-0.1899	-0.9429	0.2737	0.6057	0.1069	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:46.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	PSC_2mm_reversecurrent	187.9863	159.0774	182.8844	-0.7735	0.3163	0.5492	-0.1898	-0.9424	0.2755	0.6047	0.1089	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:46.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	PSC_2mm_reversecurrent	188.0635	158.7391	182.9015	-0.7745	0.3174	0.5472	-0.1914	-0.9420	0.2756	0.6029	0.1087	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:47.498	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	PSC_2mm_reversecurrent	187.8297	159.0955	182.9992	-0.7771	0.3129	0.5461	-0.1896	-0.9437	0.2709	0.6001	0.1070	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:47.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	PSC_2mm_reversecurrent	187.9650	158.9852	182.9217	-0.7772	0.3144	0.5451	-0.1909	-0.9432	0.2718	0.5996	0.1072	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:48.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	PSC_2mm_reversecurrent	187.8108	158.7789	183.0838	-0.7765	0.3143	0.5462	-0.1917	-0.9435	0.2704	0.6003	0.1053	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:49.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	PSC_2mm_reversecurrent	187.7981	158.3855	183.1786	-0.7772	0.3144	0.5451	-0.1908	-0.9432	0.2720	0.5996	0.1074	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:49.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	PSC_2mm_reversecurrent	187.9890	158.8432	182.9352	-0.7709	0.3191	0.5513	-0.1878	-0.9409	0.2819	0.6087	0.1138	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:18:59.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	PSC_2mm_reversecurrent	187.9421	159.0979	182.9132	-0.7706	0.3177	0.5525	-0.1873	-0.9415	0.2802	0.6092	0.1124	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:00.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PSC_2mm_reversecurrent	188.0233	159.1831	182.8320	-0.7693	0.3195	0.5533	-0.1889	-0.9410	0.2808	0.6104	0.1115	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:00.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PSC_2mm_reversecurrent	187.8415	159.2260	182.9604	-0.7725	0.3190	0.5491	-0.1876	-0.9407	0.2826	0.6067	0.1154	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:01.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PSC_2mm_reversecurrent	187.8569	159.2503	182.9435	-0.7732	0.3199	0.5476	-0.1886	-0.9404	0.2831	0.6055	0.1156	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:01.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PSC_2mm_reversecurrent	187.9241	159.0441	182.9392	-0.7722	0.3198	0.5491	-0.1877	-0.9404	0.2837	0.6071	0.1160	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:02.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PSC_2mm_reversecurrent	187.9204	159.2796	182.8881	-0.7728	0.3199	0.5481	-0.1895	-0.9406	0.2817	0.6057	0.1138	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:03.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PSC_2mm_reversecurrent	187.8250	158.9050	183.0456	-0.7728	0.3206	0.5478	-0.1887	-0.9401	0.2840	0.6060	0.1161	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:03.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PSC_2mm_reversecurrent	187.7279	158.5913	183.1868	-0.7653	0.3270	0.5544	-0.1978	-0.9391	0.2809	0.6125	0.1054	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:13.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PSC_2mm_reversecurrent	187.8623	158.5652	183.0915	-0.7642	0.3265	0.5563	-0.1949	-0.9390	0.2834	0.6149	0.1081	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:14.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PSC_2mm_reversecurrent	187.8208	158.4725	183.1427	-0.7640	0.3270	0.5563	-0.1955	-0.9389	0.2833	0.6149	0.1077	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:14.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PSC_2mm_reversecurrent	187.7979	158.5525	183.1426	-0.7643	0.3269	0.5559	-0.1956	-0.9389	0.2832	0.6145	0.1077	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:15.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PSC_2mm_reversecurrent	187.9105	158.8004	183.0038	-0.7644	0.3259	0.5564	-0.1949	-0.9393	0.2824	0.6146	0.1074	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:15.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PSC_2mm_reversecurrent	187.8218	158.9113	183.0467	-0.7624	0.3274	0.5582	-0.1946	-0.9386	0.2848	0.6172	0.1085	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:16.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PSC_2mm_reversecurrent	187.6713	159.3416	183.0908	-0.7626	0.3275	0.5579	-0.1980	-0.9392	0.2807	0.6159	0.1036	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:17.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PSC_2mm_reversecurrent	187.7613	159.2781	183.0222	-0.7656	0.3266	0.5542	-0.1972	-0.9392	0.2811	0.6123	0.1059	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:17.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PSC_2mm_reversecurrent	187.8394	159.0296	183.0069	-0.7595	0.3321	0.5593	-0.2015	-0.9377	0.2831	0.6185	0.1023	0.7791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:27.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PSC_2mm_reversecurrent	187.8652	159.0331	182.9865	-0.7596	0.3325	0.5589	-0.2013	-0.9374	0.2842	0.6184	0.1034	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:28.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PSC_2mm_reversecurrent	187.8932	159.1522	182.9379	-0.7602	0.3326	0.5581	-0.2015	-0.9374	0.2842	0.6177	0.1036	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:28.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PSC_2mm_reversecurrent	187.9008	159.1474	182.9333	-0.7607	0.3313	0.5582	-0.2005	-0.9378	0.2834	0.6174	0.1037	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:29.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PSC_2mm_reversecurrent	187.8890	159.1048	182.9519	-0.7607	0.3311	0.5583	-0.2004	-0.9379	0.2832	0.6174	0.1035	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:29.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PSC_2mm_reversecurrent	187.9149	159.2832	182.8914	-0.7613	0.3316	0.5573	-0.2013	-0.9378	0.2830	0.6164	0.1033	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:30.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PSC_2mm_reversecurrent	187.8594	159.2354	182.9446	-0.7605	0.3324	0.5579	-0.2009	-0.9374	0.2846	0.6175	0.1043	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:30.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PSC_2mm_reversecurrent	188.0354	159.0790	182.8466	-0.7620	0.3328	0.5555	-0.2017	-0.9371	0.2848	0.6154	0.1050	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:31.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PSC_2mm_reversecurrent	187.9357	158.6925	183.0083	-0.7613	0.3389	0.5527	-0.2070	-0.9349	0.2881	0.6144	0.1049	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:41.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PSC_2mm_reversecurrent	187.9961	158.9313	182.9104	-0.7612	0.3387	0.5530	-0.2066	-0.9350	0.2883	0.6147	0.1052	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:42.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PSC_2mm_reversecurrent	187.9619	158.9897	182.9230	-0.7623	0.3379	0.5520	-0.2057	-0.9352	0.2884	0.6137	0.1063	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:42.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PSC_2mm_reversecurrent	187.9440	159.2078	182.8866	-0.7623	0.3368	0.5527	-0.2050	-0.9356	0.2873	0.6139	0.1057	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:43.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PSC_2mm_reversecurrent	187.9364	159.2225	182.8890	-0.7629	0.3377	0.5513	-0.2047	-0.9350	0.2895	0.6132	0.1080	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:43.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PSC_2mm_reversecurrent	187.9794	159.0545	182.8949	-0.7622	0.3384	0.5519	-0.2056	-0.9349	0.2893	0.6139	0.1070	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:44.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PSC_2mm_reversecurrent	187.9573	158.9634	182.9325	-0.7619	0.3385	0.5522	-0.2071	-0.9351	0.2875	0.6137	0.1047	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:44.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PSC_2mm_reversecurrent	187.9001	158.8070	183.0102	-0.7632	0.3378	0.5508	-0.2071	-0.9354	0.2866	0.6120	0.1047	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:45.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PSC_2mm_reversecurrent	187.8355	158.9292	183.0324	-0.7648	0.3506	0.5405	-0.2113	-0.9291	0.3037	0.6086	0.1181	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:55.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PSC_2mm_reversecurrent	187.8895	158.9744	182.9815	-0.7650	0.3507	0.5402	-0.2109	-0.9289	0.3044	0.6085	0.1189	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:56.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PSC_2mm_reversecurrent	188.1270	158.9432	182.8082	-0.7666	0.3498	0.5386	-0.2091	-0.9289	0.3057	0.6072	0.1217	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:56.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PSC_2mm_reversecurrent	187.9372	158.7202	183.0011	-0.7652	0.3515	0.5394	-0.2097	-0.9282	0.3073	0.6087	0.1220	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:57.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PSC_2mm_reversecurrent	187.8548	158.9141	183.0211	-0.7664	0.3507	0.5382	-0.2094	-0.9285	0.3068	0.6073	0.1224	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:57.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PSC_2mm_reversecurrent	187.9294	158.9251	182.9623	-0.7657	0.3510	0.5389	-0.2098	-0.9284	0.3066	0.6080	0.1217	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:58.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PSC_2mm_reversecurrent	188.0300	159.1340	182.8382	-0.7660	0.3513	0.5384	-0.2105	-0.9284	0.3063	0.6074	0.1213	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:58.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PSC_2mm_reversecurrent	188.0047	159.1075	182.8635	-0.7665	0.3507	0.5380	-0.2095	-0.9285	0.3067	0.6071	0.1224	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:19:59.410	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PSC_2mm_reversecurrent	188.0628	159.0718	182.8275	-0.7650	0.3571	0.5359	-0.2090	-0.9248	0.3179	0.6091	0.1312	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:09.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PSC_2mm_reversecurrent	188.1750	158.9712	182.7653	-0.7652	0.3561	0.5363	-0.2095	-0.9255	0.3156	0.6087	0.1291	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:09.912	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PSC_2mm_reversecurrent	188.0654	158.8414	182.8778	-0.7660	0.3567	0.5347	-0.2097	-0.9251	0.3167	0.6076	0.1305	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:10.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PSC_2mm_reversecurrent	187.9469	159.0196	182.9275	-0.7672	0.3569	0.5329	-0.2099	-0.9248	0.3172	0.6061	0.1315	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:11.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PSC_2mm_reversecurrent	187.9316	159.1917	182.8997	-0.7662	0.3576	0.5340	-0.2103	-0.9247	0.3175	0.6073	0.1310	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:11.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PSC_2mm_reversecurrent	187.8173	159.2570	182.9768	-0.7674	0.3572	0.5324	-0.2094	-0.9245	0.3184	0.6060	0.1329	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:12.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PSC_2mm_reversecurrent	187.8277	159.1931	182.9783	-0.7682	0.3583	0.5305	-0.2091	-0.9237	0.3211	0.6051	0.1357	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:12.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PSC_2mm_reversecurrent	187.7494	159.1614	183.0497	-0.7676	0.3581	0.5316	-0.2090	-0.9239	0.3205	0.6059	0.1349	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:13.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PSC_2mm_reversecurrent	187.8721	159.6149	182.8765	-0.7659	0.3599	0.5328	-0.2085	-0.9229	0.3236	0.6082	0.1368	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:23.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PSC_2mm_reversecurrent	187.8357	159.4484	182.9326	-0.7663	0.3619	0.5309	-0.2094	-0.9218	0.3262	0.6074	0.1388	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:23.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PSC_2mm_reversecurrent	187.8350	159.4368	182.9350	-0.7677	0.3616	0.5291	-0.2088	-0.9217	0.3270	0.6059	0.1406	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:24.414	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PSC_2mm_reversecurrent	187.7297	159.0003	183.0969	-0.7680	0.3637	0.5271	-0.2083	-0.9202	0.3314	0.6056	0.1447	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:24.915	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PSC_2mm_reversecurrent	187.6737	158.8968	183.1615	-0.7680	0.3647	0.5264	-0.2100	-0.9200	0.3310	0.6050	0.1437	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:25.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PSC_2mm_reversecurrent	187.6876	159.0514	183.1195	-0.7685	0.3649	0.5256	-0.2101	-0.9198	0.3314	0.6044	0.1443	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:26.015	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PSC_2mm_reversecurrent	187.8003	159.0973	183.0211	-0.7688	0.3662	0.5242	-0.2103	-0.9190	0.3336	0.6039	0.1462	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:26.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PSC_2mm_reversecurrent	187.7522	159.2126	183.0397	-0.7696	0.3658	0.5233	-0.2096	-0.9189	0.3342	0.6031	0.1475	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:27.214	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PSC_2mm_reversecurrent	187.8081	158.8240	183.0760	-0.7661	0.3743	0.5225	-0.2072	-0.9134	0.3505	0.6084	0.1603	0.7773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:37.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PSC_2mm_reversecurrent	187.7159	158.8222	183.1459	-0.7658	0.3742	0.5229	-0.2088	-0.9139	0.3482	0.6082	0.1575	0.7780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:37.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PSC_2mm_reversecurrent	187.6463	158.8100	183.2008	-0.7725	0.3696	0.5164	-0.2066	-0.9152	0.3460	0.6005	0.1606	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:38.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PSC_2mm_reversecurrent	187.6879	158.9451	183.1403	-0.7711	0.3714	0.5172	-0.2078	-0.9146	0.3469	0.6019	0.1600	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:38.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PSC_2mm_reversecurrent	187.6925	158.9751	183.1304	-0.7683	0.3728	0.5203	-0.2082	-0.9142	0.3477	0.6053	0.1588	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:39.417	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PSC_2mm_reversecurrent	187.6145	158.9764	183.1935	-0.7671	0.3758	0.5199	-0.2096	-0.9128	0.3505	0.6063	0.1599	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:40.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PSC_2mm_reversecurrent	187.5819	158.9789	183.2203	-0.7675	0.3751	0.5198	-0.2091	-0.9131	0.3502	0.6060	0.1601	0.7792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:40.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PSC_2mm_reversecurrent	187.6316	158.9045	183.1923	-0.7662	0.3753	0.5216	-0.2085	-0.9130	0.3506	0.6078	0.1599	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:41.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PSC_2mm_reversecurrent	187.8331	158.9478	183.0302	-0.7559	0.3677	0.5416	-0.1965	-0.9166	0.3481	0.6245	0.1567	0.7652	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:51.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PSC_2mm_reversecurrent	187.7725	158.9710	183.0709	-0.7566	0.3673	0.5409	-0.1967	-0.9168	0.3474	0.6236	0.1565	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:51.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PSC_2mm_reversecurrent	187.7707	158.9625	183.0741	-0.7567	0.3669	0.5411	-0.1968	-0.9171	0.3467	0.6234	0.1559	0.7662	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:52.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PSC_2mm_reversecurrent	187.8703	158.8608	183.0210	-0.7560	0.3672	0.5418	-0.1965	-0.9169	0.3473	0.6243	0.1561	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:52.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PSC_2mm_reversecurrent	187.8647	158.8396	183.0299	-0.7562	0.3666	0.5420	-0.1965	-0.9173	0.3463	0.6241	0.1554	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:53.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PSC_2mm_reversecurrent	188.0403	158.7096	182.9255	-0.7584	0.3659	0.5395	-0.1971	-0.9176	0.3452	0.6213	0.1555	0.7680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:54.018	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PSC_2mm_reversecurrent	187.9405	158.6303	183.0182	-0.7614	0.3645	0.5362	-0.1956	-0.9176	0.3460	0.6181	0.1586	0.7699	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:20:54.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PSC_2mm_reversecurrent	188.1104	159.6518	182.6647	-0.7512	0.3675	0.5482	-0.1975	-0.9177	0.3446	0.6298	0.1506	0.7620	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:05.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PSC_2mm_reversecurrent	187.6065	159.2948	183.1527	-0.7541	0.3657	0.5455	-0.1925	-0.9172	0.3487	0.6279	0.1580	0.7621	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:05.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PSC_2mm_reversecurrent	187.6839	159.1341	183.1104	-0.7535	0.3658	0.5463	-0.1924	-0.9172	0.3489	0.6287	0.1578	0.7615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:06.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PSC_2mm_reversecurrent	187.8774	159.0490	182.9736	-0.7526	0.3651	0.5480	-0.1926	-0.9179	0.3470	0.6297	0.1556	0.7611	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:06.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PSC_2mm_reversecurrent	187.9431	158.9924	182.9367	-0.7551	0.3659	0.5440	-0.1943	-0.9174	0.3474	0.6262	0.1566	0.7638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:07.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PSC_2mm_reversecurrent	187.9262	159.0442	182.9376	-0.7587	0.3640	0.5403	-0.1916	-0.9173	0.3489	0.6226	0.1612	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:07.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PSC_2mm_reversecurrent	187.9854	159.1937	182.8584	-0.7612	0.3623	0.5379	-0.1905	-0.9177	0.3486	0.6199	0.1629	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:08.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PSC_2mm_reversecurrent	187.6811	159.4471	183.0668	-0.7611	0.3642	0.5367	-0.1917	-0.9168	0.3503	0.6196	0.1637	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:08.920	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PSC_2mm_reversecurrent	187.9624	159.6169	182.7980	-0.7623	0.3498	0.5446	-0.1685	-0.9196	0.3549	0.6249	0.1788	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:18.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PSC_2mm_reversecurrent	187.7753	159.3714	182.9963	-0.7672	0.3497	0.5377	-0.1658	-0.9179	0.3604	0.6196	0.1874	0.7622	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:19.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PSC_2mm_reversecurrent	188.0252	159.0518	182.8606	-0.7675	0.3532	0.5350	-0.1679	-0.9162	0.3639	0.6187	0.1895	0.7625	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:19.922	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PSC_2mm_reversecurrent	188.0851	158.9904	182.8292	-0.7696	0.3531	0.5320	-0.1691	-0.9161	0.3635	0.6157	0.1898	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:20.423	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PSC_2mm_reversecurrent	188.1966	158.8285	182.7815	-0.7601	0.3572	0.5428	-0.1703	-0.9157	0.3641	0.6271	0.1843	0.7568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:21.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PSC_2mm_reversecurrent	188.3592	158.7692	182.6715	-0.7478	0.3624	0.5563	-0.1730	-0.9153	0.3637	0.6410	0.1757	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:21.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PSC_2mm_reversecurrent	188.4988	158.8528	182.5464	-0.7447	0.3667	0.5576	-0.1744	-0.9134	0.3677	0.6442	0.1766	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:22.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PSC_2mm_reversecurrent	188.4931	158.8783	182.5449	-0.7496	0.3637	0.5530	-0.1717	-0.9137	0.3683	0.6392	0.1811	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:22.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PSC_2mm_reversecurrent	187.5792	159.2813	183.1771	-0.7566	0.3257	0.5669	-0.1485	-0.9300	0.3362	0.6368	0.1702	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:32.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PSC_2mm_reversecurrent	187.4397	159.2566	183.2955	-0.7574	0.3267	0.5653	-0.1491	-0.9295	0.3374	0.6357	0.1713	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:33.322	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PSC_2mm_reversecurrent	187.4776	159.1044	183.2855	-0.7553	0.3294	0.5665	-0.1514	-0.9288	0.3382	0.6376	0.1697	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:33.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PSC_2mm_reversecurrent	187.9201	158.8730	182.9807	-0.7511	0.3330	0.5701	-0.1536	-0.9279	0.3396	0.6421	0.1675	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:34.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PSC_2mm_reversecurrent	187.6324	158.5908	183.2587	-0.7444	0.3388	0.5755	-0.1574	-0.9265	0.3418	0.6490	0.1638	0.7430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:34.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PSC_2mm_reversecurrent	187.6459	158.4235	183.2847	-0.7448	0.3389	0.5748	-0.1581	-0.9265	0.3414	0.6483	0.1634	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:35.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PSC_2mm_reversecurrent	187.8292	158.4708	183.1368	-0.7425	0.3412	0.5764	-0.1595	-0.9258	0.3426	0.6506	0.1624	0.7419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:35.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PSC_2mm_reversecurrent	187.9457	158.7085	182.9972	-0.7444	0.3410	0.5741	-0.1604	-0.9259	0.3420	0.6482	0.1625	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:36.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PSC_2mm_reversecurrent	187.8661	159.2512	182.9358	-0.7548	0.3474	0.5563	-0.1780	-0.9249	0.3361	0.6313	0.1547	0.7600	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:46.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PSC_2mm_reversecurrent	188.0014	159.1027	182.8670	-0.7541	0.3475	0.5573	-0.1807	-0.9256	0.3327	0.6314	0.1502	0.7608	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:47.222	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PSC_2mm_reversecurrent	188.0218	158.8489	182.9091	-0.7538	0.3472	0.5579	-0.1805	-0.9258	0.3323	0.6318	0.1498	0.7605	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:47.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PSC_2mm_reversecurrent	187.8410	158.3424	183.1557	-0.7552	0.3490	0.5549	-0.1822	-0.9249	0.3337	0.6297	0.1509	0.7621	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:48.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PSC_2mm_reversecurrent	187.4665	158.6245	183.3818	-0.7562	0.3495	0.5532	-0.1844	-0.9250	0.3323	0.6278	0.1493	0.7639	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:48.825	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PSC_2mm_reversecurrent	187.6573	158.4496	183.2705	-0.7559	0.3498	0.5534	-0.1852	-0.9250	0.3318	0.6280	0.1483	0.7640	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:49.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PSC_2mm_reversecurrent	187.7979	158.6633	183.1187	-0.7565	0.3476	0.5540	-0.1843	-0.9260	0.3294	0.6275	0.1471	0.7646	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:49.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PSC_2mm_reversecurrent	187.8592	158.5807	183.0905	-0.7569	0.3468	0.5540	-0.1829	-0.9261	0.3298	0.6274	0.1483	0.7644	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:21:50.427	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PSC_2mm_reversecurrent	187.6566	159.1615	183.1299	-0.7576	0.3442	0.5546	-0.1893	-0.9290	0.3179	0.6247	0.1359	0.7690	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:00.625	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PSC_2mm_reversecurrent	187.6775	159.0266	183.1315	-0.7579	0.3432	0.5548	-0.1878	-0.9292	0.3183	0.6248	0.1370	0.7687	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:01.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PSC_2mm_reversecurrent	187.7719	158.4486	183.1846	-0.7574	0.3438	0.5551	-0.1856	-0.9285	0.3217	0.6260	0.1406	0.7670	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:01.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PSC_2mm_reversecurrent	187.7289	158.5751	183.1896	-0.7575	0.3431	0.5554	-0.1859	-0.9289	0.3202	0.6258	0.1393	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:02.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PSC_2mm_reversecurrent	187.7390	158.7784	183.1380	-0.7598	0.3428	0.5524	-0.1861	-0.9288	0.3204	0.6229	0.1406	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:02.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PSC_2mm_reversecurrent	187.8311	159.0724	183.0034	-0.7594	0.3426	0.5531	-0.1859	-0.9289	0.3202	0.6235	0.1404	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:03.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PSC_2mm_reversecurrent	187.7882	159.0946	183.0309	-0.7609	0.3425	0.5511	-0.1865	-0.9289	0.3199	0.6215	0.1406	0.7707	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:03.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PSC_2mm_reversecurrent	187.8750	159.0608	182.9727	-0.7595	0.3448	0.5516	-0.1871	-0.9279	0.3224	0.6230	0.1416	0.7693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:04.329	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PSC_2mm_reversecurrent	187.8778	159.1171	182.9577	-0.7682	0.3361	0.5448	-0.1841	-0.9311	0.3148	0.6131	0.1415	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:14.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PSC_2mm_reversecurrent	187.7552	159.2102	183.0375	-0.7688	0.3362	0.5440	-0.1844	-0.9311	0.3148	0.6123	0.1417	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:15.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PSC_2mm_reversecurrent	187.7657	159.0979	183.0473	-0.7684	0.3372	0.5440	-0.1849	-0.9307	0.3158	0.6127	0.1421	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:15.529	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PSC_2mm_reversecurrent	187.6890	159.1470	183.1042	-0.7681	0.3368	0.5446	-0.1853	-0.9310	0.3144	0.6129	0.1406	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:16.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PSC_2mm_reversecurrent	187.7264	159.1003	183.0787	-0.7673	0.3384	0.5447	-0.1851	-0.9301	0.3172	0.6140	0.1426	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:16.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PSC_2mm_reversecurrent	187.7813	159.1304	183.0280	-0.7694	0.3378	0.5421	-0.1843	-0.9300	0.3180	0.6116	0.1448	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:17.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PSC_2mm_reversecurrent	187.6086	159.2315	183.1597	-0.7700	0.3388	0.5407	-0.1849	-0.9295	0.3191	0.6107	0.1457	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:17.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PSC_2mm_reversecurrent	187.5211	159.2326	183.2318	-0.7722	0.3374	0.5384	-0.1838	-0.9297	0.3191	0.6082	0.1475	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:18.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PSC_2mm_reversecurrent	187.7682	159.1360	183.0372	-0.7620	0.3454	0.5477	-0.1889	-0.9276	0.3222	0.6194	0.1420	0.7722	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:28.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PSC_2mm_reversecurrent	187.7810	159.2823	183.0045	-0.7632	0.3445	0.5467	-0.1877	-0.9278	0.3225	0.6183	0.1435	0.7727	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:28.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PSC_2mm_reversecurrent	187.7312	159.3791	183.0334	-0.7633	0.3445	0.5465	-0.1888	-0.9280	0.3212	0.6178	0.1420	0.7734	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:29.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PSC_2mm_reversecurrent	187.7487	159.4507	183.0077	-0.7639	0.3443	0.5459	-0.1891	-0.9281	0.3207	0.6170	0.1417	0.7741	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:29.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PSC_2mm_reversecurrent	187.7035	159.4207	183.0513	-0.7634	0.3455	0.5457	-0.1888	-0.9274	0.3231	0.6177	0.1436	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:30.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PSC_2mm_reversecurrent	187.6282	159.3511	183.1267	-0.7646	0.3448	0.5446	-0.1881	-0.9275	0.3231	0.6165	0.1446	0.7740	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:31.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PSC_2mm_reversecurrent	187.7940	159.0375	183.0396	-0.7634	0.3462	0.5453	-0.1884	-0.9269	0.3247	0.6178	0.1451	0.7728	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:31.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PSC_2mm_reversecurrent	187.7840	159.0559	183.0430	-0.7630	0.3470	0.5454	-0.1897	-0.9267	0.3243	0.6180	0.1440	0.7729	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:32.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PSC_2mm_reversecurrent	187.8209	159.1826	182.9859	-0.7647	0.3458	0.5437	-0.1932	-0.9280	0.3185	0.6147	0.1385	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:42.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PSC_2mm_reversecurrent	187.8091	159.1057	183.0125	-0.7645	0.3454	0.5442	-0.1913	-0.9279	0.3201	0.6155	0.1406	0.7755	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:42.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PSC_2mm_reversecurrent	187.7817	159.0989	183.0348	-0.7651	0.3451	0.5437	-0.1907	-0.9278	0.3205	0.6151	0.1415	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:43.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PSC_2mm_reversecurrent	187.9391	158.9293	182.9541	-0.7659	0.3449	0.5426	-0.1907	-0.9278	0.3206	0.6140	0.1421	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:43.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PSC_2mm_reversecurrent	187.8926	158.7546	183.0273	-0.7649	0.3455	0.5437	-0.1913	-0.9278	0.3204	0.6151	0.1410	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:44.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PSC_2mm_reversecurrent	187.9520	158.7016	182.9940	-0.7660	0.3451	0.5424	-0.1906	-0.9277	0.3210	0.6139	0.1425	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:44.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PSC_2mm_reversecurrent	187.8702	158.8581	183.0217	-0.7676	0.3458	0.5396	-0.1917	-0.9273	0.3215	0.6116	0.1433	0.7781	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:45.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PSC_2mm_reversecurrent	187.7965	158.8340	183.0827	-0.7674	0.3458	0.5399	-0.1915	-0.9273	0.3218	0.6119	0.1436	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:45.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PSC_2mm_reversecurrent	187.7236	159.3142	183.0495	-0.7650	0.3504	0.5403	-0.2013	-0.9271	0.3162	0.6117	0.1331	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:56.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PSC_2mm_reversecurrent	187.6324	159.4853	183.1034	-0.7647	0.3504	0.5408	-0.2024	-0.9274	0.3147	0.6118	0.1312	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:56.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PSC_2mm_reversecurrent	187.4568	159.7640	183.2109	-0.7678	0.3493	0.5371	-0.2029	-0.9277	0.3133	0.6077	0.1316	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:57.235	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PSC_2mm_reversecurrent	187.4706	159.6679	183.2129	-0.7688	0.3492	0.5358	-0.2022	-0.9275	0.3144	0.6067	0.1334	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:57.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PSC_2mm_reversecurrent	187.4348	159.5655	183.2566	-0.7690	0.3496	0.5352	-0.2023	-0.9273	0.3150	0.6064	0.1340	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:58.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PSC_2mm_reversecurrent	187.5056	159.4806	183.2100	-0.7665	0.3507	0.5381	-0.2033	-0.9272	0.3147	0.6093	0.1318	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:58.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PSC_2mm_reversecurrent	187.5736	159.5359	183.1462	-0.7666	0.3505	0.5380	-0.2042	-0.9274	0.3133	0.6088	0.1303	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:22:59.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PSC_2mm_reversecurrent	187.4834	159.2692	183.2577	-0.7661	0.3517	0.5379	-0.2036	-0.9267	0.3159	0.6096	0.1325	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:00.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PSC_2mm_reversecurrent	187.3796	158.7228	183.4367	-0.7698	0.3535	0.5315	-0.2080	-0.9261	0.3147	0.6035	0.1317	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:10.134	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PSC_2mm_reversecurrent	187.5816	158.8123	183.2511	-0.7687	0.3553	0.5319	-0.2101	-0.9256	0.3147	0.6041	0.1302	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:10.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PSC_2mm_reversecurrent	187.7956	158.3981	183.1778	-0.7670	0.3565	0.5334	-0.2137	-0.9259	0.3116	0.6050	0.1250	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:11.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PSC_2mm_reversecurrent	187.9483	158.3084	183.0824	-0.7655	0.3565	0.5357	-0.2138	-0.9261	0.3107	0.6069	0.1233	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:11.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PSC_2mm_reversecurrent	187.9232	158.4390	183.0730	-0.7656	0.3568	0.5354	-0.2145	-0.9261	0.3104	0.6065	0.1228	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:12.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PSC_2mm_reversecurrent	187.9448	158.8992	182.9564	-0.7668	0.3559	0.5341	-0.2145	-0.9264	0.3094	0.6050	0.1227	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:12.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PSC_2mm_reversecurrent	187.9793	158.9008	182.9299	-0.7673	0.3536	0.5350	-0.2119	-0.9272	0.3089	0.6053	0.1237	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:13.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PSC_2mm_reversecurrent	187.9520	158.7621	182.9808	-0.7675	0.3534	0.5348	-0.2099	-0.9269	0.3112	0.6057	0.1266	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:13.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PSC_2mm_reversecurrent	187.7205	158.5729	183.1964	-0.7682	0.3736	0.5200	-0.2290	-0.9187	0.3218	0.5979	0.1281	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:24.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PSC_2mm_reversecurrent	187.7571	158.6542	183.1513	-0.7669	0.3743	0.5212	-0.2290	-0.9184	0.3226	0.5994	0.1280	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:24.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PSC_2mm_reversecurrent	187.8678	158.6359	183.0720	-0.7658	0.3767	0.5212	-0.2300	-0.9173	0.3251	0.6006	0.1291	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:25.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PSC_2mm_reversecurrent	187.7665	158.8398	183.1040	-0.7660	0.3754	0.5218	-0.2301	-0.9181	0.3227	0.6002	0.1271	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:25.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PSC_2mm_reversecurrent	187.8502	158.7616	183.0578	-0.7671	0.3749	0.5206	-0.2304	-0.9183	0.3218	0.5987	0.1269	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:26.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PSC_2mm_reversecurrent	187.8431	158.6644	183.0844	-0.7654	0.3755	0.5226	-0.2307	-0.9182	0.3219	0.6008	0.1259	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:26.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PSC_2mm_reversecurrent	187.7650	158.9526	183.0806	-0.7674	0.3734	0.5212	-0.2269	-0.9185	0.3239	0.5997	0.1303	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:27.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PSC_2mm_reversecurrent	187.8133	159.2777	182.9772	-0.7687	0.3697	0.5220	-0.2236	-0.9199	0.3222	0.5993	0.1309	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:27.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PSC_2mm_reversecurrent	186.4792	154.5390	184.8081	-0.7967	0.3262	0.5088	-0.1981	-0.9363	0.2900	0.5710	0.1302	0.8106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:37.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PSC_2mm_reversecurrent	187.5691	152.3630	184.3328	-0.7898	0.3307	0.5165	-0.2001	-0.9350	0.2927	0.5798	0.1278	0.8047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:38.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PSC_2mm_reversecurrent	187.4851	152.6121	184.3508	-0.7874	0.3334	0.5185	-0.2046	-0.9348	0.2904	0.5815	0.1226	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:38.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PSC_2mm_reversecurrent	188.6824	155.0830	183.1141	-0.7891	0.3276	0.5196	-0.2008	-0.9370	0.2858	0.5805	0.1212	0.8052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:39.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PSC_2mm_reversecurrent	188.6743	155.2276	183.0987	-0.7889	0.3272	0.5202	-0.1998	-0.9370	0.2864	0.5812	0.1220	0.8046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:40.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PSC_2mm_reversecurrent	188.3511	155.7890	183.2397	-0.7852	0.3282	0.5251	-0.2003	-0.9370	0.2862	0.5860	0.1195	0.8015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:40.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PSC_2mm_reversecurrent	188.3293	156.0428	183.2100	-0.7848	0.3290	0.5252	-0.2002	-0.9366	0.2876	0.5865	0.1206	0.8009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:41.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PSC_2mm_reversecurrent	188.7194	157.4778	182.6589	-0.7832	0.3336	0.5246	-0.2028	-0.9348	0.2917	0.5877	0.1221	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:41.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PSC_2mm_reversecurrent	187.9288	159.0460	182.9352	-0.7728	0.3213	0.5473	-0.1786	-0.9376	0.2983	0.6090	0.1328	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:51.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PSC_2mm_reversecurrent	187.7255	159.0271	183.0940	-0.7729	0.3236	0.5458	-0.1805	-0.9368	0.2997	0.6083	0.1331	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:52.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PSC_2mm_reversecurrent	187.7850	158.9009	183.0768	-0.7726	0.3236	0.5462	-0.1795	-0.9366	0.3010	0.6090	0.1345	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:52.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PSC_2mm_reversecurrent	187.7520	158.4834	183.1921	-0.7722	0.3234	0.5469	-0.1774	-0.9363	0.3032	0.6101	0.1371	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:53.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PSC_2mm_reversecurrent	187.8090	158.1634	183.2184	-0.7712	0.3241	0.5479	-0.1778	-0.9361	0.3035	0.6113	0.1366	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:53.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PSC_2mm_reversecurrent	187.8675	158.0411	183.2009	-0.7711	0.3248	0.5477	-0.1778	-0.9357	0.3045	0.6114	0.1374	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:54.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PSC_2mm_reversecurrent	187.6902	158.7865	183.1729	-0.7732	0.3235	0.5455	-0.1787	-0.9364	0.3020	0.6085	0.1360	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:55.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PSC_2mm_reversecurrent	187.6659	158.8529	183.1768	-0.7733	0.3235	0.5454	-0.1787	-0.9364	0.3021	0.6084	0.1361	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:23:55.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PSC_2mm_reversecurrent	187.7776	158.4844	183.1726	-0.7672	0.3353	0.5468	-0.1881	-0.9326	0.3080	0.6132	0.1334	0.7786	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:05.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PSC_2mm_reversecurrent	187.8601	158.4019	183.1285	-0.7659	0.3362	0.5481	-0.1880	-0.9323	0.3091	0.6149	0.1337	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:06.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PSC_2mm_reversecurrent	187.8209	158.9285	183.0436	-0.7664	0.3360	0.5475	-0.1880	-0.9323	0.3089	0.6142	0.1338	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:06.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PSC_2mm_reversecurrent	187.9095	159.0223	182.9553	-0.7666	0.3361	0.5472	-0.1880	-0.9322	0.3092	0.6140	0.1342	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:07.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PSC_2mm_reversecurrent	187.7154	159.1656	183.0786	-0.7670	0.3361	0.5466	-0.1880	-0.9322	0.3093	0.6135	0.1345	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:07.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PSC_2mm_reversecurrent	187.6275	159.0992	183.1626	-0.7672	0.3370	0.5457	-0.1885	-0.9317	0.3103	0.6130	0.1352	0.7784	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:08.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PSC_2mm_reversecurrent	187.7737	159.0945	183.0420	-0.7674	0.3382	0.5448	-0.1906	-0.9315	0.3098	0.6122	0.1339	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:08.945	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PSC_2mm_reversecurrent	187.7301	158.9680	183.1036	-0.7677	0.3388	0.5440	-0.1900	-0.9310	0.3116	0.6120	0.1359	0.7791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:09.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PSC_2mm_reversecurrent	187.7199	158.5373	183.2045	-0.7664	0.3497	0.5388	-0.2001	-0.9270	0.3171	0.6104	0.1352	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:19.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PSC_2mm_reversecurrent	187.8219	158.5753	183.1197	-0.7660	0.3498	0.5393	-0.2000	-0.9270	0.3173	0.6109	0.1352	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:20.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PSC_2mm_reversecurrent	187.8890	158.5678	183.0708	-0.7658	0.3510	0.5389	-0.2008	-0.9265	0.3182	0.6110	0.1355	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:20.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PSC_2mm_reversecurrent	187.9067	158.6503	183.0394	-0.7663	0.3504	0.5385	-0.2003	-0.9267	0.3180	0.6105	0.1358	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:21.148	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PSC_2mm_reversecurrent	187.9977	158.3059	183.0458	-0.7654	0.3490	0.5407	-0.1973	-0.9270	0.3191	0.6126	0.1376	0.7784	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:21.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PSC_2mm_reversecurrent	187.9230	158.4066	183.0802	-0.7655	0.3487	0.5407	-0.1972	-0.9271	0.3187	0.6124	0.1373	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:22.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PSC_2mm_reversecurrent	188.0131	158.2297	183.0507	-0.7648	0.3495	0.5412	-0.1982	-0.9270	0.3185	0.6130	0.1363	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:22.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PSC_2mm_reversecurrent	187.8317	158.5063	183.1272	-0.7649	0.3502	0.5407	-0.1985	-0.9266	0.3194	0.6128	0.1370	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:24:23.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
