# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PSC	128.0000	128.0000	207.9386	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:07:06.449	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PSC	177.6259	132.8904	193.5672	-0.6494	0.6578	0.3816	-0.5466	-0.7526	0.3672	0.5287	0.0299	0.8483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:08:54.638	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PSC	186.1317	133.7771	187.9890	-0.7131	0.5903	0.3781	-0.4545	-0.8000	0.3918	0.5338	0.1075	0.8388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:09:23.192	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PSC	177.7537	123.5822	193.3525	-0.7292	0.5580	0.3960	-0.4160	-0.8210	0.3910	0.5433	0.1204	0.8308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:09:35.140	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PSC	187.6941	131.0224	187.0124	-0.7478	0.5049	0.4310	-0.3735	-0.8567	0.3557	0.5489	0.1050	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:10:01.253	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PSC	179.1482	125.3537	192.6444	-0.7451	0.5396	0.3920	-0.4260	-0.8373	0.3429	0.5132	0.0885	0.8537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:10:10.041	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PSC	187.0831	128.3129	187.5064	-0.7015	0.5850	0.4070	-0.4540	-0.8071	0.3776	0.5494	0.0801	0.8317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:10:22.530	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PSC	166.0662	125.5847	199.9631	-0.7646	0.5972	0.2424	-0.5358	-0.7979	0.2761	0.3583	0.0812	0.9301	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:10:49.147	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PSC	167.8239	115.0176	197.9852	-0.7725	0.5745	0.2705	-0.5116	-0.8154	0.2709	0.3762	0.0709	0.9238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:10:57.241	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PSC	178.4066	121.1989	192.7160	-0.7822	0.5503	0.2922	-0.4726	-0.8296	0.2973	0.4060	0.0945	0.9090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:11:05.306	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PSC	171.7257	109.8840	195.1782	-0.7874	0.5155	0.3380	-0.4679	-0.8568	0.2167	0.4013	0.0124	0.9159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:11:15.252	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 12	Session imported from “Hotspot+Block1.txt”	12	PSC	183.1039	121.4566	189.8961	-0.7005	0.6741	0.2344	-0.5877	-0.7312	0.3465	0.4049	0.1050	0.9083	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:11:46.887	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 13	Session imported from “Hotspot+Block1.txt”	13	PSC	177.7433	107.9774	191.0525	-0.7357	0.6312	0.2457	-0.5546	-0.7696	0.3164	0.3888	0.0965	0.9163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:11:57.027	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 14	Session imported from “Hotspot+Block1.txt”	14	PSC	167.4255	112.7541	197.7711	-0.7750	0.5905	0.2252	-0.5048	-0.7928	0.3416	0.3802	0.1511	0.9125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:12:07.836	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 15	Session imported from “Hotspot+Block1.txt”	15	PSC	178.1195	133.5665	193.1786	-0.7726	0.5590	0.3009	-0.4437	-0.8145	0.3739	0.4541	0.1554	0.8773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:12:22.024	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 16	Session imported from “Hotspot+Block1.txt”	16	PSC	167.8182	125.8236	199.2915	-0.7411	0.6275	0.2389	-0.5165	-0.7601	0.3944	0.4290	0.1689	0.8874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:12:42.829	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 17	Session imported from “Hotspot+Block1.txt”	17	PSC	173.2334	121.2188	196.0912	-0.7616	0.5913	0.2654	-0.4733	-0.7871	0.3954	0.4427	0.1755	0.8793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:12:50.013	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 18	Session imported from “Hotspot+Block1.txt”	18	PSC	186.1587	126.6187	188.2661	-0.7303	0.6210	0.2846	-0.4908	-0.7668	0.4136	0.4751	0.1624	0.8648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:12:56.600	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 19	Session imported from “Hotspot+Block1.txt”	19	PSC	184.9154	143.1416	187.8213	-0.7033	0.6598	0.2646	-0.5213	-0.7317	0.4391	0.4834	0.1709	0.8586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:13:02.867	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	73.0930
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 19	192.4275	154.2363	180.1661	-0.7081	0.6643	0.2394	-0.5088	-0.7151	0.4794	0.4897	0.2177	0.8443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:13:29.764	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 19	197.1647	144.4214	175.4133	-0.7216	0.6375	0.2699	-0.4855	-0.7439	0.4592	0.4936	0.2004	0.8463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:13:35.363	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 19	194.6152	132.8066	179.9796	-0.7250	0.6304	0.2776	-0.4784	-0.7508	0.4555	0.4955	0.1974	0.8459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:13:45.921	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 19	187.5121	127.6008	187.2289	-0.7300	0.6280	0.2695	-0.4797	-0.7518	0.4524	0.4867	0.2010	0.8501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:13:53.175	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 19	177.3432	131.9169	193.8286	-0.7154	0.6605	0.2281	-0.5082	-0.7158	0.4789	0.4796	0.2267	0.8477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:14:03.161	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 19	172.4017	145.9413	196.2317	-0.7140	0.6698	0.2041	-0.5239	-0.7044	0.4789	0.4645	0.2350	0.8538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:14:09.902	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 25	180.2348	159.4125	189.1191	-0.7482	0.6414	0.1695	-0.4936	-0.7089	0.5037	0.4433	0.2932	0.8471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:14:41.418	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	722.9353
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 25	185.7553	148.0602	186.5080	-0.7777	0.5968	0.1975	-0.4337	-0.7368	0.5186	0.4550	0.3176	0.8319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:14:46.947	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	98.2187
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 25	173.1424	146.4462	195.7095	-0.7481	0.6198	0.2371	-0.4650	-0.7445	0.4790	0.4734	0.2481	0.8452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:07.935	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 25	180.9230	157.2731	188.5983	-0.7496	0.6205	0.2302	-0.4441	-0.7295	0.5201	0.4907	0.2877	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:13.450	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	271.8145
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 29	181.8410	157.6944	187.7533	-0.7060	0.6895	0.1616	-0.5154	-0.6568	0.5504	0.4857	0.3053	0.8191	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:36.937	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	193.0112
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 29	188.7563	166.1985	181.0503	-0.7172	0.6827	0.1398	-0.5061	-0.6482	0.5689	0.4790	0.3373	0.8104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:42.203	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	188.4429
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 29	193.6517	157.3934	178.4684	-0.7304	0.6633	0.1629	-0.4821	-0.6696	0.5650	0.4838	0.3341	0.8089	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:47.744	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	101.6449
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 29	191.5886	147.2848	181.9630	-0.7481	0.6387	0.1798	-0.4360	-0.6775	0.5924	0.5002	0.3648	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:15:53.693	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 29	183.6995	143.8019	188.4930	-0.7735	0.6118	0.1653	-0.4224	-0.6922	0.5852	0.4725	0.3828	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:16:02.818	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 29	175.7714	146.8639	193.7559	-0.7603	0.6274	0.1682	-0.4499	-0.6954	0.5603	0.4685	0.3503	0.8110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:16:12.138	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 29	170.4612	159.1743	196.4079	-0.7513	0.6465	0.1329	-0.4887	-0.6802	0.5463	0.4436	0.3455	0.8270	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:16:20.107	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	70.8088
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 29	181.2674	157.8867	188.2478	-0.7506	0.6266	0.2097	-0.4609	-0.7239	0.5134	0.4735	0.2887	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:16:45.499	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	161.0330
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 29	185.2222	162.7751	184.5511	-0.7482	0.6334	0.1975	-0.4646	-0.7127	0.5256	0.4737	0.3015	0.8275	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:16:55.625	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	191.8691
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 29	185.9436	152.0164	185.5409	-0.7580	0.6170	0.2117	-0.4311	-0.7174	0.5473	0.4895	0.3236	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:17:01.293	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 29	177.6913	150.7035	191.8664	-0.7460	0.6243	0.2316	-0.4777	-0.7441	0.4670	0.4639	0.2378	0.8534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:17:35.352	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	395.1589
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 29	182.3527	156.8157	187.4381	-0.7446	0.6222	0.2418	-0.4361	-0.7276	0.5295	0.5054	0.2888	0.8131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:17:56.468	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	59.3881
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 29	185.7204	164.0418	183.9276	-0.7474	0.6187	0.2420	-0.4169	-0.7204	0.5542	0.5173	0.3133	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:18:02.457	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	95.9345
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 29	181.2384	157.2624	188.3123	-0.7578	0.6033	0.2485	-0.4048	-0.7334	0.5462	0.5117	0.3133	0.8000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:18:25.523	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	207.8582
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 29	184.4486	161.9332	185.3235	-0.7599	0.6016	0.2462	-0.4025	-0.7329	0.5484	0.5104	0.3177	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:18:31.373	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	204.4319
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 44	186.1131	161.3731	184.1381	-0.7591	0.6032	0.2449	-0.3989	-0.7282	0.5573	0.5145	0.3253	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:19:03.081	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	124.4865
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 44	188.0864	166.1770	181.6181	-0.7622	0.6041	0.2327	-0.3958	-0.7193	0.5709	0.5123	0.3430	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:19:07.455	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	244.4047
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 46	189.0309	165.9557	180.8711	-0.7697	0.5970	0.2264	-0.3808	-0.7138	0.5878	0.5125	0.3662	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:18.500	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	134.7652
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 46	191.8189	170.0702	177.2952	-0.7523	0.6200	0.2231	-0.4147	-0.7086	0.5709	0.5120	0.3369	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:23.612	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 46	193.9338	165.9555	175.9497	-0.7565	0.6091	0.2381	-0.3899	-0.7123	0.5836	0.5251	0.3487	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:29.015	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 46	194.1142	160.3082	177.3174	-0.7608	0.5989	0.2502	-0.3669	-0.7148	0.5954	0.5354	0.3612	0.7635	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:33.472	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 46	190.2592	157.8790	181.4117	-0.7776	0.5805	0.2416	-0.3519	-0.7202	0.5979	0.5211	0.3799	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:38.863	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 46	186.2783	161.8787	183.9084	-0.7628	0.6106	0.2129	-0.3926	-0.6989	0.5978	0.5138	0.3724	0.7728	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:44.154	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 46	182.8181	167.0642	185.8590	-0.7441	0.6385	0.1968	-0.4222	-0.6776	0.6022	0.5178	0.3650	0.7737	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:50.366	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	63.9564
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 46	184.5500	171.2444	183.8367	-0.7648	0.6160	0.1887	-0.4040	-0.6867	0.6043	0.5018	0.3859	0.7741	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:20:57.234	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 46	189.4266	166.4358	180.4332	-0.7390	0.6422	0.2037	-0.4218	-0.6768	0.6034	0.5253	0.3600	0.7710	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:21:15.369	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	190.7270
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 46	185.5229	160.6621	184.7151	-0.7536	0.6250	0.2036	-0.3979	-0.6803	0.6156	0.5232	0.3829	0.7613	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:21:21.195	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	196.4374
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 56	185.9733	160.1068	184.4368	-0.7714	0.6022	0.2059	-0.3695	-0.6872	0.6254	0.5181	0.4064	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:23:37.796	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 56	186.0469	160.7086	184.3147	-0.7417	0.6402	0.2002	-0.4077	-0.6672	0.6234	0.5327	0.3807	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:24:10.795	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	309.5031
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 56	185.9043	160.9596	184.3791	-0.7512	0.6346	0.1816	-0.4165	-0.6691	0.6155	0.5121	0.3867	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:24:24.974	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	251.2571
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 56	185.6014	160.7701	184.6389	-0.7505	0.6326	0.1910	-0.4096	-0.6722	0.6167	0.5186	0.3846	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:24:56.218	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	175.8800
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 56	186.1633	160.4120	184.2454	-0.7557	0.6325	0.1698	-0.4082	-0.6577	0.6330	0.5121	0.4091	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:25:10.443	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	204.4319
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 56	186.1602	160.3370	184.2552	-0.7427	0.6438	0.1843	-0.4069	-0.6524	0.6394	0.5319	0.3999	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:25:24.540	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	91.3662
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 56	185.7998	160.9358	184.4622	-0.7532	0.6289	0.1926	-0.3997	-0.6702	0.6253	0.5224	0.3940	0.7562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:25:39.070	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 56	186.1787	161.2390	184.1124	-0.7529	0.6321	0.1833	-0.4088	-0.6674	0.6225	0.5158	0.3937	0.7609	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:26:06.370	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	137.0493
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 56	185.9726	160.4308	184.4066	-0.7472	0.6379	0.1864	-0.4138	-0.6661	0.6206	0.5200	0.3866	0.7617	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:26:35.486	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 56	186.6830	161.4877	183.6332	-0.7616	0.6237	0.1759	-0.3991	-0.6653	0.6310	0.5106	0.4104	0.7556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:26:48.159	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 56	185.8874	160.3363	184.4884	-0.7530	0.6348	0.1735	-0.4113	-0.6598	0.6289	0.5137	0.4022	0.7579	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:26:58.087	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 56	186.0005	160.5227	184.3740	-0.7514	0.6313	0.1918	-0.4100	-0.6745	0.6139	0.5170	0.3827	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:27:21.337	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	106.2132
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 56	186.0510	160.5000	184.3331	-0.7499	0.6322	0.1948	-0.4058	-0.6722	0.6192	0.5224	0.3853	0.7606	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:27:30.587	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	102.7870
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 56	185.7063	160.6700	184.5763	-0.7589	0.6252	0.1822	-0.4061	-0.6731	0.6180	0.5090	0.3950	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:27:37.814	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 56	185.9956	160.6566	184.3615	-0.7495	0.6379	0.1769	-0.4180	-0.6633	0.6207	0.5133	0.3913	0.7638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:27:47.743	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	51.3935
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 56	185.7594	160.7573	184.5225	-0.7455	0.6439	0.1719	-0.4222	-0.6559	0.6257	0.5157	0.3939	0.7609	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:28:03.422	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	240.9784
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 56	186.0525	160.6519	184.3173	-0.7462	0.6372	0.1930	-0.4049	-0.6645	0.6281	0.5284	0.3905	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:28:14.665	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Sample 56	185.5389	160.1581	184.7838	-0.7443	0.6355	0.2053	-0.3992	-0.6698	0.6261	0.5354	0.3841	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:28:32.706	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Sample 56	185.6460	159.6734	184.7577	-0.7492	0.6324	0.1967	-0.4003	-0.6690	0.6262	0.5276	0.3904	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:28:40.465	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	145.0439
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Sample 56	185.9436	160.5158	184.4230	-0.7517	0.6290	0.1984	-0.3986	-0.6729	0.6232	0.5255	0.3894	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:28:48.002	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Sample 56	185.8629	160.7201	184.4508	-0.7476	0.6245	0.2259	-0.3806	-0.6817	0.6249	0.5442	0.3812	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:29:08.815	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	206.7161
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Sample 56	185.9323	160.5000	184.4340	-0.7571	0.6121	0.2284	-0.3729	-0.6919	0.6182	0.5364	0.3828	0.7521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:29:18.941	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	86.7979
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Sample 56	185.7336	160.7525	184.5426	-0.7551	0.6155	0.2260	-0.3724	-0.6863	0.6248	0.5396	0.3876	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:29:25.738	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	66.2405
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Sample 56	186.0058	160.9591	184.3025	-0.7586	0.6260	0.1806	-0.3966	-0.6636	0.6343	0.5169	0.4096	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:29:49.351	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Sample 56	185.7792	160.5998	184.5329	-0.7527	0.6321	0.1839	-0.3950	-0.6571	0.6420	0.5267	0.4106	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:29:56.415	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Sample 56	185.6698	160.6377	184.6089	-0.7655	0.6115	0.2001	-0.3724	-0.6747	0.6372	0.5247	0.4133	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:30:04.870	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Sample 56	185.8233	160.4376	184.5258	-0.7678	0.5989	0.2276	-0.3627	-0.6991	0.6162	0.5282	0.3906	0.7540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:30:17.926	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Sample 56	186.0676	160.9398	184.2588	-0.7643	0.6159	0.1909	-0.3800	-0.6694	0.6383	0.5210	0.4153	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:30:47.988	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	197.5795
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Sample 56	185.8784	160.8689	184.4150	-0.7631	0.6095	0.2148	-0.3624	-0.6788	0.6386	0.5351	0.4095	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:30:57.880	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Sample 56	185.6796	160.8376	184.5695	-0.7627	0.6102	0.2143	-0.3798	-0.6908	0.6152	0.5235	0.3878	0.7587	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:31:18.315	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PSC	203.2183	151.0066	162.6948	0.1277	0.7901	0.5995	-0.3962	-0.5135	0.7611	0.9092	-0.3347	0.2475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:54:04.289	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PSC	203.2183	151.0066	162.6948	0.1277	0.7901	0.5995	-0.3962	-0.5135	0.7611	0.9092	-0.3347	0.2475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:54:04.791	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PSC	203.2183	151.0066	162.6948	0.1277	0.7901	0.5995	-0.3962	-0.5135	0.7611	0.9092	-0.3347	0.2475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:54:05.292	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PSC	203.2183	151.0066	162.6948	0.1277	0.7901	0.5995	-0.3962	-0.5135	0.7611	0.9092	-0.3347	0.2475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:54:05.793	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PSC	203.2183	151.0066	162.6948	0.1277	0.7901	0.5995	-0.3962	-0.5135	0.7611	0.9092	-0.3347	0.2475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	11:54:06.294	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PSC_2mm_reversecurrent	187.5312	159.3645	183.2051	-0.7611	0.3171	0.5658	-0.1647	-0.9382	0.3043	0.6274	0.1384	0.7663	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:22.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PSC_2mm_reversecurrent	187.6950	159.4336	183.0567	-0.7607	0.3164	0.5667	-0.1656	-0.9388	0.3019	0.6276	0.1358	0.7666	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:22.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PSC_2mm_reversecurrent	187.4154	159.4601	183.2873	-0.7615	0.3172	0.5652	-0.1660	-0.9384	0.3029	0.6265	0.1368	0.7673	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:23.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PSC_2mm_reversecurrent	187.3467	159.5008	183.3383	-0.7629	0.3164	0.5638	-0.1652	-0.9385	0.3031	0.6250	0.1381	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:23.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PSC_2mm_reversecurrent	187.4970	159.3609	183.2338	-0.7656	0.3125	0.5624	-0.1587	-0.9388	0.3057	0.6235	0.1448	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:24.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PSC_2mm_reversecurrent	187.6972	159.1151	183.1017	-0.7685	0.3100	0.5597	-0.1539	-0.9387	0.3086	0.6210	0.1510	0.7691	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:24.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PSC_2mm_reversecurrent	187.4681	159.4711	183.2423	-0.7675	0.3125	0.5598	-0.1576	-0.9383	0.3077	0.6214	0.1479	0.7694	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:25.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PSC_2mm_reversecurrent	187.5561	159.0907	183.2226	-0.7691	0.3135	0.5569	-0.1559	-0.9371	0.3122	0.6198	0.1533	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:25.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PSC_2mm_reversecurrent	188.1622	159.1982	182.7230	-0.7370	0.3459	0.5806	-0.1722	-0.9269	0.3336	0.6536	0.1459	0.7427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:36.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PSC_2mm_reversecurrent	187.9654	159.1784	182.8771	-0.7561	0.3365	0.5613	-0.1655	-0.9281	0.3335	0.6332	0.1593	0.7574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:36.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PSC_2mm_reversecurrent	187.9280	159.3206	182.8729	-0.7534	0.3403	0.5627	-0.1677	-0.9268	0.3360	0.6358	0.1588	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:37.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PSC_2mm_reversecurrent	187.7147	159.4611	183.0356	-0.7507	0.3447	0.5636	-0.1693	-0.9250	0.3402	0.6386	0.1600	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:37.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PSC_2mm_reversecurrent	187.6091	159.4731	183.1253	-0.7516	0.3463	0.5614	-0.1709	-0.9243	0.3414	0.6371	0.1606	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:38.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PSC_2mm_reversecurrent	187.6571	159.4023	183.0942	-0.7531	0.3472	0.5589	-0.1737	-0.9242	0.3401	0.6346	0.1590	0.7563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:38.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PSC_2mm_reversecurrent	187.7097	159.2276	183.0743	-0.7530	0.3478	0.5587	-0.1734	-0.9238	0.3414	0.6348	0.1602	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:39.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PSC_2mm_reversecurrent	187.6918	159.1039	183.1081	-0.7554	0.3480	0.5552	-0.1722	-0.9230	0.3442	0.6322	0.1644	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:39.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PSC_2mm_reversecurrent	187.8050	159.7709	182.9117	-0.7762	0.3349	0.5342	-0.1809	-0.9299	0.3202	0.6040	0.1519	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:50.095	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PSC_2mm_reversecurrent	187.9460	159.7313	182.7954	-0.7702	0.3344	0.5431	-0.1845	-0.9319	0.3121	0.6105	0.1402	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:50.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PSC_2mm_reversecurrent	187.7808	159.6545	182.9498	-0.7715	0.3358	0.5404	-0.1832	-0.9307	0.3167	0.6093	0.1454	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:51.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PSC_2mm_reversecurrent	186.8750	159.5698	183.7176	-0.7740	0.3368	0.5361	-0.1787	-0.9285	0.3254	0.6074	0.1561	0.7789	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:51.600	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PSC_2mm_reversecurrent	187.2520	159.0200	183.4894	-0.7690	0.3371	0.5431	-0.1743	-0.9280	0.3293	0.6150	0.1586	0.7724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:52.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PSC_2mm_reversecurrent	187.4964	158.9827	183.2914	-0.7670	0.3394	0.5445	-0.1755	-0.9272	0.3308	0.6172	0.1582	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:52.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PSC_2mm_reversecurrent	187.7239	158.9303	183.1165	-0.7682	0.3390	0.5430	-0.1751	-0.9272	0.3311	0.6157	0.1593	0.7717	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:53.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PSC_2mm_reversecurrent	187.8481	159.0702	182.9910	-0.7690	0.3376	0.5428	-0.1749	-0.9279	0.3293	0.6148	0.1583	0.7726	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:06:53.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PSC_2mm_reversecurrent	188.4142	158.4082	182.7086	-0.7695	0.3107	0.5580	-0.1730	-0.9424	0.2862	0.6148	0.1238	0.7789	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:03.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PSC_2mm_reversecurrent	188.6455	158.5924	182.4937	-0.7698	0.3078	0.5592	-0.1727	-0.9438	0.2818	0.6145	0.1204	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:04.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PSC_2mm_reversecurrent	188.1649	159.0876	182.7463	-0.7711	0.3025	0.5602	-0.1677	-0.9453	0.2797	0.6142	0.1217	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:05.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PSC_2mm_reversecurrent	188.1644	159.3548	182.6854	-0.7694	0.3050	0.5612	-0.1685	-0.9444	0.2822	0.6161	0.1226	0.7781	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:05.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PSC_2mm_reversecurrent	187.9583	160.0532	182.7373	-0.7749	0.3048	0.5538	-0.1702	-0.9443	0.2815	0.6088	0.1239	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:06.103	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PSC_2mm_reversecurrent	187.9272	160.2910	182.7291	-0.7766	0.3025	0.5526	-0.1678	-0.9448	0.2813	0.6072	0.1258	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:06.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PSC_2mm_reversecurrent	187.5853	160.0536	183.0604	-0.7736	0.3065	0.5546	-0.1667	-0.9428	0.2885	0.6113	0.1308	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:07.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PSC_2mm_reversecurrent	187.5215	159.7106	183.1649	-0.7785	0.3030	0.5497	-0.1581	-0.9422	0.2954	0.6074	0.1431	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:07.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PSC_2mm_reversecurrent	187.5821	160.0077	183.0699	-0.7690	0.2983	0.5654	-0.1542	-0.9449	0.2888	0.6204	0.1349	0.7726	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:17.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PSC_2mm_reversecurrent	187.6549	159.1230	183.1367	-0.7771	0.2909	0.5582	-0.1387	-0.9441	0.2989	0.6139	0.1549	0.7740	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:18.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PSC_2mm_reversecurrent	187.7153	158.8737	183.1352	-0.7830	0.2884	0.5511	-0.1313	-0.9427	0.3068	0.6080	0.1679	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:19.003	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PSC_2mm_reversecurrent	188.0736	158.5871	182.9270	-0.7869	0.2813	0.5492	-0.1200	-0.9428	0.3110	0.6053	0.1788	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:19.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PSC_2mm_reversecurrent	187.9423	158.7534	182.9900	-0.7896	0.2852	0.5433	-0.1255	-0.9418	0.3119	0.6006	0.1781	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:20.103	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PSC_2mm_reversecurrent	187.9330	158.8556	182.9748	-0.7811	0.2918	0.5520	-0.1309	-0.9410	0.3122	0.6105	0.1716	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:20.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PSC_2mm_reversecurrent	187.9923	159.1928	182.8533	-0.7777	0.2970	0.5540	-0.1370	-0.9402	0.3117	0.6135	0.1665	0.7719	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:21.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PSC_2mm_reversecurrent	187.9587	159.3489	182.8431	-0.7792	0.2967	0.5522	-0.1384	-0.9406	0.3101	0.6114	0.1652	0.7739	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:21.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PSC_2mm_reversecurrent	187.8129	159.0905	183.0130	-0.7657	0.3363	0.5483	-0.1693	-0.9277	0.3327	0.6205	0.1619	0.7673	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:31.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PSC_2mm_reversecurrent	187.6115	159.2226	183.1586	-0.7665	0.3378	0.5462	-0.1700	-0.9269	0.3347	0.6193	0.1637	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:32.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PSC_2mm_reversecurrent	187.5375	159.2954	183.2095	-0.7666	0.3382	0.5458	-0.1715	-0.9270	0.3336	0.6188	0.1621	0.7686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:32.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PSC_2mm_reversecurrent	187.9089	159.4355	182.8712	-0.7645	0.3392	0.5482	-0.1754	-0.9277	0.3294	0.6203	0.1557	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:33.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PSC_2mm_reversecurrent	187.8872	159.4666	182.8854	-0.7628	0.3409	0.5495	-0.1772	-0.9274	0.3294	0.6219	0.1539	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:33.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PSC_2mm_reversecurrent	187.8328	159.5113	182.9259	-0.7642	0.3398	0.5483	-0.1766	-0.9277	0.3289	0.6204	0.1545	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:34.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PSC_2mm_reversecurrent	187.7281	159.4296	183.0287	-0.7645	0.3409	0.5471	-0.1755	-0.9267	0.3322	0.6203	0.1580	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:35.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PSC_2mm_reversecurrent	187.2576	159.2160	183.4514	-0.7604	0.3482	0.5482	-0.1813	-0.9244	0.3356	0.6236	0.1558	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:35.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PSC_2mm_reversecurrent	188.3835	159.4668	182.4933	-0.7752	0.3177	0.5460	-0.1928	-0.9421	0.2744	0.6016	0.1074	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:45.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PSC_2mm_reversecurrent	187.9460	159.7779	182.7885	-0.7856	0.3141	0.5330	-0.1887	-0.9421	0.2771	0.5892	0.1172	0.7994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:46.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PSC_2mm_reversecurrent	187.5690	159.8908	183.0985	-0.7929	0.3135	0.5226	-0.1856	-0.9410	0.2829	0.5804	0.1273	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:46.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PSC_2mm_reversecurrent	187.4271	159.6799	183.2471	-0.7996	0.3166	0.5102	-0.1871	-0.9388	0.2893	0.5706	0.1359	0.8099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:47.208	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PSC_2mm_reversecurrent	187.1932	159.2152	183.5045	-0.7978	0.3272	0.5065	-0.1947	-0.9348	0.2972	0.5707	0.1385	0.8094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:47.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PSC_2mm_reversecurrent	187.3146	159.3731	183.3825	-0.7960	0.3305	0.5071	-0.1969	-0.9336	0.2994	0.5724	0.1385	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:48.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PSC_2mm_reversecurrent	187.6994	159.1983	183.0876	-0.7855	0.3348	0.5206	-0.2003	-0.9333	0.2980	0.5856	0.1298	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:48.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PSC_2mm_reversecurrent	187.6538	159.0154	183.1534	-0.7847	0.3406	0.5180	-0.2053	-0.9312	0.3012	0.5849	0.1300	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:49.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PSC_2mm_reversecurrent	187.4722	159.1820	183.2791	-0.7598	0.3672	0.5365	-0.2277	-0.9233	0.3094	0.6090	0.1129	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:07:59.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PSC_2mm_reversecurrent	187.0233	159.0817	183.6699	-0.7638	0.3587	0.5367	-0.2119	-0.9247	0.3164	0.6097	0.1279	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:00.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PSC_2mm_reversecurrent	187.1466	158.8517	183.6085	-0.7647	0.3618	0.5332	-0.2127	-0.9228	0.3212	0.6083	0.1322	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:00.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PSC_2mm_reversecurrent	187.2482	158.8117	183.5307	-0.7554	0.3683	0.5419	-0.2160	-0.9208	0.3248	0.6186	0.1283	0.7751	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:01.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PSC_2mm_reversecurrent	187.2243	159.1267	183.4932	-0.7569	0.3697	0.5388	-0.2153	-0.9196	0.3285	0.6170	0.1327	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:01.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PSC_2mm_reversecurrent	187.2941	158.8569	183.4839	-0.7580	0.3733	0.5348	-0.2196	-0.9182	0.3297	0.6141	0.1325	0.7780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:02.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PSC_2mm_reversecurrent	187.2482	158.7089	183.5494	-0.7581	0.3743	0.5340	-0.2195	-0.9176	0.3316	0.6141	0.1342	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:02.909	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PSC_2mm_reversecurrent	187.3915	158.8283	183.4075	-0.7568	0.3785	0.5330	-0.2242	-0.9162	0.3323	0.6140	0.1320	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:03.509	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PSC_2mm_reversecurrent	187.8531	158.9522	183.0141	-0.7542	0.3767	0.5378	-0.2144	-0.9155	0.3405	0.6206	0.1415	0.7712	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:13.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PSC_2mm_reversecurrent	187.8229	158.9340	183.0408	-0.7536	0.3724	0.5416	-0.2116	-0.9176	0.3366	0.6223	0.1391	0.7703	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:14.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PSC_2mm_reversecurrent	188.0604	158.9308	182.8616	-0.7529	0.3736	0.5418	-0.2118	-0.9170	0.3380	0.6231	0.1398	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:14.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PSC_2mm_reversecurrent	187.8603	158.9816	183.0020	-0.7520	0.3764	0.5412	-0.2148	-0.9161	0.3387	0.6232	0.1384	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:15.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PSC_2mm_reversecurrent	187.9273	158.5423	183.0474	-0.7489	0.3804	0.5427	-0.2158	-0.9142	0.3430	0.6266	0.1398	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:15.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PSC_2mm_reversecurrent	187.9245	158.6798	183.0195	-0.7509	0.3785	0.5412	-0.2151	-0.9149	0.3415	0.6244	0.1400	0.7684	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:16.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PSC_2mm_reversecurrent	187.9508	158.7055	182.9940	-0.7532	0.3796	0.5373	-0.2157	-0.9141	0.3434	0.6215	0.1427	0.7703	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:16.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PSC_2mm_reversecurrent	187.9296	158.5918	183.0349	-0.7525	0.3795	0.5382	-0.2156	-0.9142	0.3431	0.6223	0.1422	0.7698	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:17.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PSC_2mm_reversecurrent	187.8905	159.0712	182.9585	-0.7522	0.3773	0.5402	-0.2080	-0.9139	0.3487	0.6252	0.1499	0.7659	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:27.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PSC_2mm_reversecurrent	187.4166	158.9931	183.3563	-0.7509	0.3803	0.5399	-0.2093	-0.9124	0.3516	0.6264	0.1510	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:27.913	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PSC_2mm_reversecurrent	187.2760	159.1781	183.4415	-0.7522	0.3824	0.5367	-0.2108	-0.9112	0.3538	0.6243	0.1530	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:28.414	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PSC_2mm_reversecurrent	187.0261	159.4030	183.6162	-0.7526	0.3956	0.5264	-0.2250	-0.9058	0.3590	0.6188	0.1518	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:29.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PSC_2mm_reversecurrent	187.0417	159.2965	183.6182	-0.7498	0.4035	0.5244	-0.2333	-0.9029	0.3611	0.6192	0.1484	0.7711	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:29.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PSC_2mm_reversecurrent	187.3176	159.1179	183.4165	-0.7504	0.3987	0.5272	-0.2268	-0.9045	0.3612	0.6209	0.1515	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:30.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PSC_2mm_reversecurrent	187.6554	159.2187	183.1227	-0.7547	0.3882	0.5289	-0.2158	-0.9082	0.3587	0.6196	0.1566	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:30.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PSC_2mm_reversecurrent	187.7652	159.2047	183.0296	-0.7544	0.3858	0.5310	-0.2126	-0.9090	0.3584	0.6210	0.1575	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:31.214	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PSC_2mm_reversecurrent	187.5802	160.3826	183.0163	-0.7464	0.3666	0.5554	-0.2001	-0.9196	0.3380	0.6347	0.1412	0.7598	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:41.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PSC_2mm_reversecurrent	187.8313	160.1731	182.8296	-0.7475	0.3547	0.5617	-0.1967	-0.9258	0.3228	0.6345	0.1308	0.7618	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:41.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PSC_2mm_reversecurrent	188.0093	159.1578	182.8485	-0.7494	0.3616	0.5546	-0.1905	-0.9200	0.3424	0.6341	0.1510	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:42.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PSC_2mm_reversecurrent	187.7130	158.5713	183.2024	-0.7508	0.3626	0.5521	-0.1824	-0.9172	0.3544	0.6349	0.1654	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:42.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PSC_2mm_reversecurrent	187.8531	158.6319	183.0839	-0.7507	0.3618	0.5528	-0.1846	-0.9183	0.3503	0.6344	0.1610	0.7561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:43.515	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PSC_2mm_reversecurrent	187.6874	158.6948	183.1949	-0.7534	0.3609	0.5497	-0.1892	-0.9196	0.3444	0.6298	0.1555	0.7611	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:44.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PSC_2mm_reversecurrent	187.7519	158.8354	183.1160	-0.7587	0.3558	0.5457	-0.1873	-0.9214	0.3404	0.6240	0.1561	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:44.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PSC_2mm_reversecurrent	187.6611	158.6695	183.2201	-0.7587	0.3566	0.5451	-0.1873	-0.9209	0.3418	0.6239	0.1572	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:45.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PSC_2mm_reversecurrent	187.2541	159.0636	183.4797	-0.7439	0.3648	0.5600	-0.2017	-0.9214	0.3322	0.6371	0.1342	0.7590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:55.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PSC_2mm_reversecurrent	187.0130	158.6161	183.7636	-0.7462	0.3624	0.5584	-0.1956	-0.9212	0.3364	0.6363	0.1418	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:55.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PSC_2mm_reversecurrent	187.1585	158.1496	183.7268	-0.7443	0.3700	0.5560	-0.2011	-0.9180	0.3417	0.6369	0.1425	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:56.317	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PSC_2mm_reversecurrent	187.3567	158.2516	183.5421	-0.7434	0.3702	0.5570	-0.2014	-0.9181	0.3414	0.6378	0.1416	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:56.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PSC_2mm_reversecurrent	187.4873	158.3698	183.4155	-0.7431	0.3725	0.5559	-0.2018	-0.9168	0.3445	0.6380	0.1438	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:57.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PSC_2mm_reversecurrent	187.5513	158.6722	183.3020	-0.7445	0.3721	0.5543	-0.2015	-0.9168	0.3448	0.6365	0.1450	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:58.017	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PSC_2mm_reversecurrent	187.5356	158.7573	183.2996	-0.7472	0.3698	0.5522	-0.1965	-0.9167	0.3480	0.6349	0.1515	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:58.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PSC_2mm_reversecurrent	187.4396	158.6101	183.4070	-0.7471	0.3725	0.5505	-0.1981	-0.9154	0.3505	0.6345	0.1528	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:08:59.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PSC_2mm_reversecurrent	187.7560	158.3561	183.2166	-0.7388	0.3618	0.5685	-0.1869	-0.9206	0.3429	0.6474	0.1471	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:09.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PSC_2mm_reversecurrent	187.6196	157.7985	183.4396	-0.7397	0.3611	0.5679	-0.1827	-0.9199	0.3470	0.6477	0.1529	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:09.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PSC_2mm_reversecurrent	187.6080	158.1349	183.3756	-0.7329	0.3762	0.5669	-0.1963	-0.9147	0.3533	0.6514	0.1476	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:10.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PSC_2mm_reversecurrent	187.6967	158.2668	183.2804	-0.7323	0.3797	0.5653	-0.1994	-0.9133	0.3552	0.6511	0.1474	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:10.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PSC_2mm_reversecurrent	187.6746	158.5823	183.2288	-0.7339	0.3822	0.5616	-0.2005	-0.9118	0.3584	0.6490	0.1504	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:11.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PSC_2mm_reversecurrent	187.9131	158.4418	183.0800	-0.7342	0.3836	0.5601	-0.2008	-0.9108	0.3606	0.6485	0.1523	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:11.918	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PSC_2mm_reversecurrent	188.2401	157.8494	182.9621	-0.7338	0.3863	0.5589	-0.2007	-0.9092	0.3648	0.6491	0.1555	0.7447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:12.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PSC_2mm_reversecurrent	188.1516	157.6650	183.0689	-0.7350	0.3887	0.5555	-0.2043	-0.9082	0.3652	0.6465	0.1549	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:13.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PSC_2mm_reversecurrent	188.3841	158.6795	182.6722	-0.7544	0.3714	0.5412	-0.1740	-0.9082	0.3807	0.6329	0.1930	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:23.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PSC_2mm_reversecurrent	187.7645	158.9137	183.0894	-0.7553	0.3785	0.5351	-0.1827	-0.9056	0.3828	0.6294	0.1913	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:23.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PSC_2mm_reversecurrent	187.4884	159.0152	183.2921	-0.7594	0.3791	0.5288	-0.1825	-0.9042	0.3861	0.6245	0.1967	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:24.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PSC_2mm_reversecurrent	187.6219	159.1404	183.1615	-0.7625	0.3740	0.5279	-0.1759	-0.9051	0.3871	0.6226	0.2023	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:24.722	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PSC_2mm_reversecurrent	187.6807	159.0030	183.1332	-0.7635	0.3733	0.5270	-0.1761	-0.9054	0.3862	0.6213	0.2021	0.7570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:25.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PSC_2mm_reversecurrent	187.6049	158.9496	183.2065	-0.7643	0.3732	0.5259	-0.1763	-0.9054	0.3863	0.6203	0.2025	0.7578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:25.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PSC_2mm_reversecurrent	187.5830	158.9275	183.2288	-0.7643	0.3736	0.5256	-0.1765	-0.9051	0.3867	0.6202	0.2028	0.7578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:26.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:36.913	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:37.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:37.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:38.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:38.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:39.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:39.922	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PSC_2mm_reversecurrent	187.2632	158.0807	183.6516	-0.7625	0.3767	0.5260	-0.1730	-0.9021	0.3953	0.6234	0.2104	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:40.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PSC_2mm_reversecurrent	187.6626	156.6505	183.6163	-0.7914	0.3752	0.4826	-0.2013	-0.9054	0.3737	0.5772	0.1986	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:50.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PSC_2mm_reversecurrent	187.9372	156.9650	183.3579	-0.7885	0.3778	0.4854	-0.2060	-0.9058	0.3703	0.5795	0.1920	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:51.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PSC_2mm_reversecurrent	188.0431	157.2313	183.2330	-0.7913	0.3779	0.4807	-0.2074	-0.9054	0.3704	0.5752	0.1934	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:51.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PSC_2mm_reversecurrent	188.2815	159.5481	182.5522	-0.7930	0.3804	0.4758	-0.2030	-0.9015	0.3823	0.5744	0.2066	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:52.322	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PSC_2mm_reversecurrent	188.3399	159.5539	182.5065	-0.7937	0.3808	0.4744	-0.2031	-0.9010	0.3835	0.5734	0.2080	0.7924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:52.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PSC_2mm_reversecurrent	187.7103	159.3141	183.0611	-0.7923	0.3832	0.4748	-0.2064	-0.9006	0.3824	0.5742	0.2050	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:53.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PSC_2mm_reversecurrent	187.6552	159.2747	183.1146	-0.7893	0.3860	0.4775	-0.2101	-0.9005	0.3806	0.5769	0.2001	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:53.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PSC_2mm_reversecurrent	187.8190	159.0549	183.0166	-0.7774	0.3971	0.4878	-0.2189	-0.8978	0.3821	0.5897	0.1903	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:09:54.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PSC_2mm_reversecurrent	188.5566	157.9152	182.7080	-0.7774	0.4065	0.4800	-0.2487	-0.8996	0.3590	0.5777	0.1597	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:04.716	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PSC_2mm_reversecurrent	188.3090	158.3654	182.7975	-0.7787	0.4034	0.4806	-0.2449	-0.9006	0.3591	0.5777	0.1619	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:05.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PSC_2mm_reversecurrent	187.9000	158.5409	183.0683	-0.7826	0.4029	0.4745	-0.2441	-0.8999	0.3614	0.5726	0.1670	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:05.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PSC_2mm_reversecurrent	187.7038	158.4892	183.2270	-0.7758	0.4113	0.4785	-0.2531	-0.8975	0.3611	0.5780	0.1590	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:06.220	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PSC_2mm_reversecurrent	187.6988	158.3716	183.2562	-0.7742	0.4122	0.4803	-0.2534	-0.8973	0.3615	0.5800	0.1582	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:06.722	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PSC_2mm_reversecurrent	187.7047	158.3939	183.2469	-0.7749	0.4128	0.4786	-0.2541	-0.8968	0.3621	0.5787	0.1589	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:07.223	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PSC_2mm_reversecurrent	187.7405	158.3172	183.2366	-0.7809	0.3995	0.4802	-0.2379	-0.9010	0.3627	0.5776	0.1690	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:07.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PSC_2mm_reversecurrent	187.8119	158.0649	183.2376	-0.7830	0.3957	0.4799	-0.2324	-0.9018	0.3643	0.5769	0.1737	0.7981	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:08.226	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PSC_2mm_reversecurrent	187.5634	157.4930	183.5438	-0.7824	0.3548	0.5119	-0.1938	-0.9198	0.3413	0.5919	0.1678	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:18.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PSC_2mm_reversecurrent	187.7868	157.3859	183.3965	-0.7798	0.3607	0.5117	-0.1979	-0.9174	0.3452	0.5939	0.1679	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:19.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PSC_2mm_reversecurrent	187.8122	157.4693	183.3632	-0.7796	0.3672	0.5074	-0.2011	-0.9140	0.3524	0.5931	0.1727	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:19.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PSC_2mm_reversecurrent	187.6992	157.5914	183.4246	-0.7796	0.3752	0.5014	-0.2082	-0.9104	0.3576	0.5906	0.1744	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:20.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PSC_2mm_reversecurrent	187.6743	158.1924	183.3134	-0.7801	0.3770	0.4993	-0.2109	-0.9098	0.3575	0.5890	0.1736	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:20.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PSC_2mm_reversecurrent	187.5384	158.0990	183.4357	-0.7815	0.3776	0.4967	-0.2120	-0.9094	0.3578	0.5868	0.1743	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:21.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PSC_2mm_reversecurrent	187.9866	158.2308	183.0704	-0.7826	0.3794	0.4936	-0.2096	-0.9071	0.3649	0.5862	0.1821	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:21.630	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PSC_2mm_reversecurrent	187.9869	158.2539	183.0652	-0.7815	0.3813	0.4939	-0.2110	-0.9064	0.3658	0.5872	0.1817	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:22.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PSC_2mm_reversecurrent	190.4360	145.1814	183.4391	-0.8119	0.2847	0.5097	-0.1981	-0.9556	0.2182	0.5492	0.0762	0.8322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:32.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PSC_2mm_reversecurrent	188.3624	144.9896	185.1916	-0.8288	0.3301	0.4518	-0.2335	-0.9378	0.2569	0.5085	0.1074	0.8543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:33.028	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PSC_2mm_reversecurrent	182.4001	162.1148	187.0516	-0.8438	0.3753	0.3836	-0.2601	-0.9112	0.3193	0.4694	0.1696	0.8665	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:33.530	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PSC_2mm_reversecurrent	183.6710	164.6372	185.6314	-0.8601	0.3675	0.3538	-0.2531	-0.9096	0.3296	0.4429	0.1939	0.8753	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:34.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PSC_2mm_reversecurrent	184.2727	163.3781	185.2743	-0.8568	0.3646	0.3647	-0.2537	-0.9137	0.3174	0.4489	0.1794	0.8754	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:34.630	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PSC_2mm_reversecurrent	184.7598	161.8704	185.0713	-0.8388	0.3806	0.3893	-0.2695	-0.9116	0.3106	0.4731	0.1556	0.8672	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:35.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PSC_2mm_reversecurrent	187.1708	159.8347	183.4369	-0.8370	0.3829	0.3910	-0.2723	-0.9111	0.3094	0.4747	0.1525	0.8668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:35.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PSC_2mm_reversecurrent	187.3242	160.1242	183.2701	-0.8357	0.3851	0.3916	-0.2747	-0.9105	0.3091	0.4756	0.1507	0.8667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:36.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PSC_2mm_reversecurrent	187.8733	157.6306	183.2854	-0.7772	0.3667	0.5114	-0.2694	-0.9283	0.2563	0.5687	0.0614	0.8202	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:46.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PSC_2mm_reversecurrent	188.0345	157.8749	183.1114	-0.7819	0.3642	0.5059	-0.2646	-0.9287	0.2597	0.5644	0.0692	0.8226	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:46.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PSC_2mm_reversecurrent	187.9628	158.0273	183.1323	-0.7805	0.3656	0.5071	-0.2620	-0.9278	0.2655	0.5675	0.0744	0.8200	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:47.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PSC_2mm_reversecurrent	188.0017	157.6290	183.1892	-0.7659	0.3724	0.5242	-0.2601	-0.9250	0.2771	0.5880	0.0759	0.8053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:48.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PSC_2mm_reversecurrent	187.8612	157.5422	183.3136	-0.7635	0.3764	0.5248	-0.2572	-0.9226	0.2875	0.5924	0.0845	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:48.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PSC_2mm_reversecurrent	187.9632	157.2988	183.2807	-0.7663	0.3746	0.5220	-0.2458	-0.9216	0.3005	0.5936	0.1019	0.7983	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:49.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PSC_2mm_reversecurrent	188.3073	157.2378	183.0333	-0.7648	0.3799	0.5204	-0.2480	-0.9190	0.3065	0.5947	0.1053	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:49.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PSC_2mm_reversecurrent	188.1581	157.2892	183.1376	-0.7640	0.3820	0.5199	-0.2488	-0.9180	0.3089	0.5953	0.1067	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:10:50.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PSC_2mm_reversecurrent	185.2611	160.4421	184.9467	-0.7871	0.3740	0.4905	-0.2497	-0.9203	0.3010	0.5640	0.1144	0.8178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:00.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PSC_2mm_reversecurrent	185.8413	159.2577	184.6344	-0.7996	0.3763	0.4679	-0.2476	-0.9166	0.3140	0.5470	0.1352	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:00.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PSC_2mm_reversecurrent	186.2711	158.8346	184.3172	-0.8016	0.3809	0.4608	-0.2528	-0.9144	0.3161	0.5418	0.1369	0.8293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:01.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PSC_2mm_reversecurrent	187.0281	158.4901	183.7739	-0.7853	0.3938	0.4777	-0.2663	-0.9114	0.3136	0.5589	0.1191	0.8206	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:01.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PSC_2mm_reversecurrent	186.9743	158.6695	183.7862	-0.7862	0.3934	0.4766	-0.2682	-0.9120	0.3103	0.5567	0.1161	0.8225	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:02.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PSC_2mm_reversecurrent	187.2693	159.1042	183.4596	-0.7882	0.3932	0.4735	-0.2686	-0.9120	0.3101	0.5537	0.1172	0.8244	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:03.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PSC_2mm_reversecurrent	187.4083	158.9008	183.3801	-0.7890	0.3965	0.4693	-0.2703	-0.9100	0.3144	0.5517	0.1212	0.8252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:03.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PSC_2mm_reversecurrent	187.2869	159.0040	183.4630	-0.7797	0.4021	0.4800	-0.2748	-0.9085	0.3147	0.5626	0.1135	0.8189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:04.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PSC_2mm_reversecurrent	188.6787	159.0712	182.3597	-0.7692	0.4012	0.4973	-0.2542	-0.9062	0.3379	0.5862	0.1335	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:14.235	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PSC_2mm_reversecurrent	188.5877	159.6598	182.2940	-0.7757	0.3900	0.4962	-0.2448	-0.9106	0.3330	0.5817	0.1368	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:14.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PSC_2mm_reversecurrent	188.6715	159.7839	182.2017	-0.7763	0.3883	0.4966	-0.2428	-0.9112	0.3329	0.5817	0.1378	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:15.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PSC_2mm_reversecurrent	188.1927	160.4535	182.4793	-0.7795	0.3311	0.5318	-0.1768	-0.9307	0.3203	0.6010	0.1556	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:15.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PSC_2mm_reversecurrent	188.4571	160.4043	182.2591	-0.7819	0.3308	0.5284	-0.1774	-0.9306	0.3201	0.5976	0.1566	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:16.437	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PSC_2mm_reversecurrent	187.9591	160.3367	182.6949	-0.7796	0.3375	0.5276	-0.1836	-0.9285	0.3227	0.5988	0.1548	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:16.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PSC_2mm_reversecurrent	186.6831	159.6340	183.8691	-0.7781	0.3583	0.5160	-0.1959	-0.9188	0.3426	0.5968	0.1655	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:17.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PSC_2mm_reversecurrent	187.0169	159.0922	183.6733	-0.7734	0.3727	0.5128	-0.2124	-0.9145	0.3443	0.5973	0.1573	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:18.135	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PSC_2mm_reversecurrent	188.2750	157.2824	183.0519	-0.8274	0.3742	0.4188	-0.2456	-0.9117	0.3294	0.5051	0.1697	0.8462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:28.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PSC_2mm_reversecurrent	187.2031	157.5368	183.8041	-0.8280	0.3734	0.4184	-0.2421	-0.9110	0.3340	0.5058	0.1752	0.8446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:28.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PSC_2mm_reversecurrent	186.3093	158.4437	184.3468	-0.7999	0.3956	0.4512	-0.2627	-0.9069	0.3294	0.5395	0.1449	0.8294	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:29.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PSC_2mm_reversecurrent	186.1203	158.3860	184.5022	-0.7924	0.4009	0.4598	-0.2679	-0.9059	0.3281	0.5480	0.1368	0.8252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:29.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PSC_2mm_reversecurrent	186.4344	157.9722	184.3256	-0.7955	0.4011	0.4542	-0.2638	-0.9041	0.3363	0.5455	0.1477	0.8250	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:30.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PSC_2mm_reversecurrent	186.8931	157.8142	183.9961	-0.8018	0.3993	0.4447	-0.2648	-0.9044	0.3346	0.5358	0.1505	0.8308	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:30.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PSC_2mm_reversecurrent	187.3295	158.2139	183.5717	-0.8013	0.4009	0.4440	-0.2680	-0.9042	0.3327	0.5348	0.1476	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:31.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PSC_2mm_reversecurrent	188.0010	158.6366	182.9711	-0.8026	0.4001	0.4424	-0.2661	-0.9040	0.3347	0.5338	0.1509	0.8320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:32.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PSC_2mm_reversecurrent	188.0947	158.9552	182.8300	-0.7989	0.3513	0.4883	-0.2078	-0.9230	0.3240	0.5645	0.1574	0.8103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:42.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PSC_2mm_reversecurrent	187.7597	158.9505	183.0851	-0.7917	0.3594	0.4940	-0.2136	-0.9205	0.3273	0.5723	0.1536	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:42.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PSC_2mm_reversecurrent	187.6875	159.0184	183.1248	-0.7907	0.3629	0.4930	-0.2153	-0.9188	0.3309	0.5731	0.1555	0.8046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:43.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PSC_2mm_reversecurrent	187.8716	158.5687	183.0837	-0.7890	0.3682	0.4918	-0.2211	-0.9170	0.3319	0.5732	0.1531	0.8050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:43.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PSC_2mm_reversecurrent	188.1153	158.5986	182.8930	-0.7919	0.3656	0.4890	-0.2182	-0.9175	0.3325	0.5703	0.1566	0.8064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:44.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PSC_2mm_reversecurrent	188.3044	158.1650	182.8446	-0.7860	0.3738	0.4925	-0.2264	-0.9152	0.3333	0.5753	0.1504	0.8040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:44.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PSC_2mm_reversecurrent	188.3695	158.0692	182.8164	-0.7837	0.3760	0.4945	-0.2269	-0.9143	0.3356	0.5783	0.1508	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:45.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PSC_2mm_reversecurrent	188.2945	158.3701	182.8074	-0.7874	0.3777	0.4871	-0.2289	-0.9129	0.3378	0.5723	0.1545	0.8054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:45.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PSC_2mm_reversecurrent	187.8934	159.0193	182.9682	-0.7781	0.3910	0.4916	-0.2476	-0.9102	0.3321	0.5773	0.1367	0.8050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:55.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PSC_2mm_reversecurrent	187.8719	159.1197	182.9616	-0.7766	0.3922	0.4930	-0.2496	-0.9101	0.3308	0.5784	0.1338	0.8047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:56.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PSC_2mm_reversecurrent	187.6818	159.2602	183.0937	-0.7780	0.3915	0.4914	-0.2471	-0.9098	0.3335	0.5776	0.1380	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:56.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PSC_2mm_reversecurrent	187.6471	159.1797	183.1352	-0.7781	0.3918	0.4910	-0.2471	-0.9095	0.3342	0.5775	0.1387	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:57.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PSC_2mm_reversecurrent	187.8801	158.9172	183.0013	-0.7766	0.3938	0.4917	-0.2499	-0.9091	0.3334	0.5783	0.1360	0.8044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:58.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PSC_2mm_reversecurrent	187.9833	158.7852	182.9521	-0.7746	0.3953	0.4936	-0.2500	-0.9084	0.3352	0.5809	0.1362	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:58.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PSC_2mm_reversecurrent	187.6851	158.8835	183.1557	-0.7765	0.3974	0.4889	-0.2524	-0.9072	0.3366	0.5773	0.1380	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:59.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PSC_2mm_reversecurrent	187.4672	158.8980	183.3313	-0.7803	0.3949	0.4850	-0.2497	-0.9077	0.3374	0.5734	0.1422	0.8068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:11:59.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
