# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 490	Session imported from “Block3.txt”	490	PSC_2mm_reversecurrent	188.1643	159.0205	182.7621	-0.7538	0.3397	0.5626	-0.2163	-0.9366	0.2758	0.6206	0.0862	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:28.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block3.txt”	491	PSC_2mm_reversecurrent	188.1059	159.3645	182.7277	-0.7552	0.3394	0.5608	-0.2168	-0.9367	0.2750	0.6186	0.0861	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:28.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block3.txt”	492	PSC_2mm_reversecurrent	187.8974	159.3742	182.8901	-0.7555	0.3410	0.5593	-0.2175	-0.9360	0.2768	0.6179	0.0875	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:29.025	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block3.txt”	493	PSC_2mm_reversecurrent	187.7108	159.6504	183.0110	-0.7563	0.3427	0.5572	-0.2200	-0.9354	0.2767	0.6161	0.0867	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:29.527	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block3.txt”	494	PSC_2mm_reversecurrent	187.7699	159.3381	183.0059	-0.7572	0.3428	0.5561	-0.2187	-0.9352	0.2786	0.6155	0.0893	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:30.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block3.txt”	495	PSC_2mm_reversecurrent	187.8219	159.1031	183.0033	-0.7578	0.3424	0.5554	-0.2191	-0.9354	0.2777	0.6146	0.0887	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:30.530	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block3.txt”	496	PSC_2mm_reversecurrent	187.9583	158.9614	182.9322	-0.7586	0.3422	0.5544	-0.2189	-0.9354	0.2778	0.6136	0.0894	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:31.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block3.txt”	497	PSC_2mm_reversecurrent	188.1388	159.0650	182.7713	-0.7570	0.3438	0.5557	-0.2216	-0.9351	0.2766	0.6147	0.0862	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:31.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block3.txt”	498	PSC_2mm_reversecurrent	188.5070	158.1853	182.6871	-0.7502	0.3358	0.5696	-0.2125	-0.9382	0.2733	0.6261	0.0840	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:41.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block3.txt”	499	PSC_2mm_reversecurrent	188.4478	158.2955	182.7078	-0.7549	0.3315	0.5659	-0.2050	-0.9389	0.2765	0.6230	0.0927	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:42.426	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block3.txt”	500	PSC_2mm_reversecurrent	188.3805	158.4652	182.7217	-0.7556	0.3321	0.5646	-0.2071	-0.9388	0.2751	0.6214	0.0909	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:42.928	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	PSC_2mm_reversecurrent	188.2577	158.7777	182.7463	-0.7583	0.3313	0.5615	-0.2078	-0.9392	0.2735	0.6179	0.0907	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:43.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	PSC_2mm_reversecurrent	188.2842	159.0634	182.6612	-0.7615	0.3315	0.5570	-0.2082	-0.9389	0.2742	0.6138	0.0928	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:43.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	PSC_2mm_reversecurrent	188.2057	159.1958	182.6905	-0.7608	0.3331	0.5569	-0.2094	-0.9383	0.2752	0.6142	0.0928	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:44.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	PSC_2mm_reversecurrent	188.0648	159.4096	182.7485	-0.7602	0.3348	0.5567	-0.2125	-0.9380	0.2739	0.6139	0.0899	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:44.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	PSC_2mm_reversecurrent	188.0552	159.6769	182.7089	-0.7612	0.3347	0.5554	-0.2129	-0.9380	0.2734	0.6125	0.0899	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:45.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	PSC_2mm_reversecurrent	187.8583	159.2635	182.9403	-0.7794	0.3211	0.5380	-0.1915	-0.9397	0.2834	0.5965	0.1179	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:55.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	PSC_2mm_reversecurrent	187.8065	159.2256	182.9908	-0.7816	0.3199	0.5355	-0.1886	-0.9395	0.2859	0.5946	0.1225	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:56.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	PSC_2mm_reversecurrent	187.9675	159.4795	182.8139	-0.7873	0.3153	0.5298	-0.1850	-0.9406	0.2848	0.5881	0.1262	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:56.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	PSC_2mm_reversecurrent	188.0117	159.8338	182.7234	-0.7893	0.3140	0.5277	-0.1840	-0.9408	0.2846	0.5858	0.1275	0.8003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:57.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	PSC_2mm_reversecurrent	187.9945	159.6069	182.7717	-0.7814	0.3183	0.5367	-0.1832	-0.9392	0.2904	0.5965	0.1286	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:58.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	PSC_2mm_reversecurrent	188.0014	159.9568	182.7142	-0.7818	0.3150	0.5381	-0.1782	-0.9399	0.2913	0.5975	0.1318	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:58.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	PSC_2mm_reversecurrent	188.0982	159.8809	182.6415	-0.7860	0.3136	0.5328	-0.1720	-0.9387	0.2988	0.5938	0.1432	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:59.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	PSC_2mm_reversecurrent	188.2131	159.6456	182.5818	-0.7869	0.3128	0.5320	-0.1697	-0.9385	0.3008	0.5933	0.1465	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:30:59.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	PSC_2mm_reversecurrent	187.8100	159.3216	182.9736	-0.7647	0.3456	0.5439	-0.2047	-0.9306	0.3036	0.6110	0.1208	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:09.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	PSC_2mm_reversecurrent	187.4547	159.0799	183.3085	-0.7663	0.3481	0.5400	-0.2063	-0.9293	0.3063	0.6085	0.1233	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:10.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PSC_2mm_reversecurrent	187.8324	159.2488	182.9649	-0.7657	0.3476	0.5412	-0.2059	-0.9296	0.3058	0.6094	0.1227	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:10.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PSC_2mm_reversecurrent	187.7397	159.4535	183.0151	-0.7651	0.3483	0.5416	-0.2068	-0.9294	0.3055	0.6098	0.1217	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:11.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PSC_2mm_reversecurrent	187.6670	159.5090	183.0698	-0.7674	0.3467	0.5393	-0.2059	-0.9299	0.3049	0.6072	0.1229	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:11.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PSC_2mm_reversecurrent	187.8581	159.3663	182.9254	-0.7660	0.3488	0.5399	-0.2065	-0.9290	0.3072	0.6087	0.1239	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:12.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PSC_2mm_reversecurrent	187.8506	159.3038	182.9411	-0.7658	0.3492	0.5400	-0.2068	-0.9288	0.3074	0.6089	0.1237	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:13.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PSC_2mm_reversecurrent	187.9164	159.2013	182.9091	-0.7662	0.3508	0.5385	-0.2074	-0.9280	0.3095	0.6083	0.1254	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:13.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PSC_2mm_reversecurrent	187.8950	159.1381	182.9398	-0.7626	0.3488	0.5447	-0.1956	-0.9271	0.3198	0.6165	0.1373	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:23.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PSC_2mm_reversecurrent	187.8966	159.0144	182.9669	-0.7639	0.3481	0.5435	-0.1945	-0.9271	0.3204	0.6154	0.1390	0.7759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:24.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PSC_2mm_reversecurrent	187.7666	159.0679	183.0534	-0.7648	0.3486	0.5417	-0.1940	-0.9265	0.3224	0.6143	0.1415	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:24.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PSC_2mm_reversecurrent	187.7589	158.8760	183.1019	-0.7670	0.3487	0.5386	-0.1914	-0.9256	0.3267	0.6124	0.1475	0.7766	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:25.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PSC_2mm_reversecurrent	187.4463	159.0998	183.3120	-0.7651	0.3507	0.5400	-0.1933	-0.9251	0.3269	0.6142	0.1457	0.7756	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:25.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PSC_2mm_reversecurrent	187.5223	159.0319	183.2606	-0.7626	0.3525	0.5424	-0.1936	-0.9244	0.3286	0.6172	0.1456	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:26.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PSC_2mm_reversecurrent	187.7211	158.8922	183.1268	-0.7549	0.3549	0.5515	-0.1938	-0.9241	0.3294	0.6265	0.1418	0.7664	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:26.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PSC_2mm_reversecurrent	187.8591	158.9145	183.0178	-0.7524	0.3557	0.5544	-0.1951	-0.9242	0.3282	0.6291	0.1388	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:27.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PSC_2mm_reversecurrent	187.9522	158.9342	182.9431	-0.7405	0.3578	0.5689	-0.2022	-0.9259	0.3192	0.6409	0.1213	0.7580	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:37.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PSC_2mm_reversecurrent	188.1192	158.7342	182.8605	-0.7445	0.3521	0.5672	-0.1985	-0.9279	0.3155	0.6374	0.1223	0.7607	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:38.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PSC_2mm_reversecurrent	187.8667	158.9828	182.9969	-0.7490	0.3471	0.5644	-0.1949	-0.9295	0.3131	0.6333	0.1245	0.7638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:38.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PSC_2mm_reversecurrent	187.9324	159.2126	182.8943	-0.7510	0.3448	0.5631	-0.1926	-0.9301	0.3126	0.6316	0.1263	0.7650	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:39.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PSC_2mm_reversecurrent	187.7764	159.4566	182.9828	-0.7511	0.3445	0.5632	-0.1927	-0.9303	0.3121	0.6315	0.1259	0.7651	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:39.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PSC_2mm_reversecurrent	187.9037	159.5989	182.8516	-0.7511	0.3458	0.5624	-0.1948	-0.9300	0.3116	0.6308	0.1245	0.7659	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:40.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PSC_2mm_reversecurrent	187.7541	159.5119	182.9940	-0.7503	0.3475	0.5624	-0.1951	-0.9292	0.3139	0.6317	0.1258	0.7650	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:40.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PSC_2mm_reversecurrent	187.7233	159.3506	183.0445	-0.7512	0.3484	0.5606	-0.1961	-0.9288	0.3144	0.6302	0.1262	0.7661	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:41.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PSC_2mm_reversecurrent	187.9239	159.1603	182.9127	-0.7618	0.3392	0.5520	-0.1826	-0.9299	0.3194	0.6216	0.1425	0.7703	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:51.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PSC_2mm_reversecurrent	187.9824	159.3258	182.8304	-0.7615	0.3390	0.5525	-0.1820	-0.9299	0.3197	0.6221	0.1429	0.7698	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:51.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PSC_2mm_reversecurrent	187.8478	159.4107	182.9277	-0.7617	0.3391	0.5520	-0.1816	-0.9297	0.3206	0.6219	0.1440	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:52.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PSC_2mm_reversecurrent	187.6949	159.3270	183.0725	-0.7607	0.3413	0.5521	-0.1822	-0.9287	0.3230	0.6230	0.1451	0.7687	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:52.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PSC_2mm_reversecurrent	187.4329	159.4420	183.2754	-0.7617	0.3422	0.5501	-0.1826	-0.9281	0.3244	0.6216	0.1467	0.7695	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:53.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PSC_2mm_reversecurrent	187.7304	159.3318	183.0411	-0.7577	0.3441	0.5545	-0.1839	-0.9279	0.3244	0.6261	0.1438	0.7663	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:53.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PSC_2mm_reversecurrent	187.9502	159.0998	182.9066	-0.7573	0.3460	0.5539	-0.1870	-0.9275	0.3238	0.6257	0.1416	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:54.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PSC_2mm_reversecurrent	187.6366	159.1343	183.1502	-0.7580	0.3455	0.5532	-0.1870	-0.9277	0.3231	0.6248	0.1415	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:31:55.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PSC_2mm_reversecurrent	187.6262	159.4016	183.1211	-0.7527	0.3500	0.5576	-0.1964	-0.9278	0.3173	0.6284	0.1293	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:05.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PSC_2mm_reversecurrent	187.7356	159.2843	183.0435	-0.7532	0.3487	0.5578	-0.1931	-0.9278	0.3193	0.6288	0.1328	0.7661	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:05.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PSC_2mm_reversecurrent	187.7283	159.0650	183.0832	-0.7531	0.3487	0.5579	-0.1917	-0.9275	0.3209	0.6294	0.1347	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:06.344	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PSC_2mm_reversecurrent	187.7807	158.8787	183.0848	-0.7525	0.3497	0.5581	-0.1918	-0.9270	0.3222	0.6300	0.1354	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:06.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PSC_2mm_reversecurrent	187.7400	158.9154	183.1076	-0.7518	0.3513	0.5580	-0.1943	-0.9267	0.3216	0.6301	0.1334	0.7650	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:07.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PSC_2mm_reversecurrent	187.7463	159.0057	183.0831	-0.7519	0.3503	0.5585	-0.1942	-0.9272	0.3202	0.6300	0.1323	0.7652	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:07.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PSC_2mm_reversecurrent	187.6677	159.2829	183.1025	-0.7516	0.3506	0.5587	-0.1953	-0.9273	0.3192	0.6300	0.1308	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:08.350	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PSC_2mm_reversecurrent	187.6620	159.1912	183.1211	-0.7514	0.3511	0.5587	-0.1943	-0.9269	0.3211	0.6306	0.1327	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:08.949	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PSC_2mm_reversecurrent	187.7285	158.9332	183.1124	-0.7434	0.3604	0.5634	-0.1999	-0.9236	0.3270	0.6382	0.1305	0.7587	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:19.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PSC_2mm_reversecurrent	187.8179	159.1325	182.9997	-0.7433	0.3589	0.5646	-0.1992	-0.9244	0.3254	0.6387	0.1294	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:19.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PSC_2mm_reversecurrent	187.9828	159.2408	182.8495	-0.7424	0.3616	0.5641	-0.2003	-0.9231	0.3282	0.6394	0.1307	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:20.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PSC_2mm_reversecurrent	187.8231	159.2465	182.9733	-0.7452	0.3587	0.5622	-0.1973	-0.9239	0.3280	0.6370	0.1335	0.7592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:20.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PSC_2mm_reversecurrent	187.6234	159.2399	183.1464	-0.7462	0.3592	0.5605	-0.1971	-0.9234	0.3293	0.6359	0.1353	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:21.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PSC_2mm_reversecurrent	187.6606	159.2230	183.1176	-0.7471	0.3602	0.5586	-0.1983	-0.9230	0.3299	0.6344	0.1357	0.7610	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:21.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PSC_2mm_reversecurrent	187.6287	159.2402	183.1420	-0.7458	0.3607	0.5600	-0.2001	-0.9232	0.3282	0.6354	0.1327	0.7607	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:22.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PSC_2mm_reversecurrent	187.7561	159.2760	183.0270	-0.7458	0.3621	0.5591	-0.2022	-0.9228	0.3279	0.6347	0.1315	0.7615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:22.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PSC_2mm_reversecurrent	187.4390	159.8535	183.2131	-0.7489	0.3733	0.5475	-0.2114	-0.9176	0.3365	0.6280	0.1363	0.7662	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:33.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PSC_2mm_reversecurrent	187.4900	159.8660	183.1693	-0.7475	0.3728	0.5498	-0.2152	-0.9189	0.3305	0.6284	0.1287	0.7672	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:33.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PSC_2mm_reversecurrent	187.4348	159.5449	183.2595	-0.7465	0.3737	0.5506	-0.2141	-0.9183	0.3330	0.6300	0.1307	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:34.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PSC_2mm_reversecurrent	187.5197	159.0744	183.2550	-0.7495	0.3734	0.5466	-0.2112	-0.9175	0.3371	0.6274	0.1372	0.7665	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:34.852	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PSC_2mm_reversecurrent	187.6843	159.0833	183.1176	-0.7472	0.3761	0.5480	-0.2140	-0.9167	0.3374	0.6292	0.1348	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:35.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PSC_2mm_reversecurrent	187.7038	159.2038	183.0829	-0.7462	0.3763	0.5492	-0.2155	-0.9171	0.3355	0.6299	0.1320	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:35.952	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PSC_2mm_reversecurrent	187.8564	159.3976	182.9222	-0.7457	0.3767	0.5496	-0.2176	-0.9173	0.3335	0.6298	0.1292	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:36.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PSC_2mm_reversecurrent	187.7020	159.3502	183.0629	-0.7480	0.3756	0.5472	-0.2148	-0.9171	0.3359	0.6280	0.1337	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:37.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PSC_2mm_reversecurrent	187.5433	158.1841	183.4135	-0.7879	0.3234	0.5240	-0.1989	-0.9390	0.2805	0.5828	0.1168	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:47.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PSC_2mm_reversecurrent	187.5736	158.3420	183.3566	-0.7858	0.3248	0.5264	-0.2002	-0.9388	0.2804	0.5852	0.1149	0.8027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:47.553	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PSC_2mm_reversecurrent	187.5267	158.3119	183.3984	-0.7848	0.3271	0.5264	-0.2021	-0.9380	0.2816	0.5859	0.1146	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:48.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PSC_2mm_reversecurrent	187.6295	158.3223	183.3189	-0.7839	0.3229	0.5304	-0.2014	-0.9402	0.2748	0.5874	0.1086	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:48.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PSC_2mm_reversecurrent	188.1678	158.1656	182.9478	-0.7846	0.3121	0.5357	-0.1906	-0.9436	0.2706	0.5900	0.1102	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:49.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PSC_2mm_reversecurrent	188.2163	158.1085	182.9235	-0.7792	0.3119	0.5436	-0.1898	-0.9441	0.2696	0.5973	0.1069	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:49.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PSC_2mm_reversecurrent	188.2993	158.5003	182.7754	-0.7701	0.3108	0.5571	-0.1906	-0.9455	0.2641	0.6088	0.0972	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:50.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PSC_2mm_reversecurrent	188.4170	159.1195	182.5475	-0.7649	0.3102	0.5646	-0.1913	-0.9463	0.2607	0.6151	0.0914	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:32:50.855	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PSC_2mm_reversecurrent	186.7635	160.3759	183.7199	-0.7749	0.2938	0.5596	-0.1921	-0.9530	0.2343	0.6022	0.0741	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:00.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PSC_2mm_reversecurrent	187.0587	160.3755	183.4586	-0.7748	0.2962	0.5585	-0.1955	-0.9524	0.2339	0.6012	0.0720	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:01.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PSC_2mm_reversecurrent	187.2866	160.1979	183.2909	-0.7753	0.2964	0.5577	-0.1950	-0.9522	0.2350	0.6007	0.0734	0.7961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:01.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PSC_2mm_reversecurrent	187.4291	159.4643	183.2754	-0.7762	0.2998	0.5547	-0.1946	-0.9507	0.2416	0.5997	0.0796	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:02.556	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PSC_2mm_reversecurrent	187.4067	159.1241	183.3412	-0.7745	0.3024	0.5556	-0.1961	-0.9498	0.2436	0.6014	0.0797	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:03.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PSC_2mm_reversecurrent	187.5360	159.0191	183.2515	-0.7757	0.3036	0.5533	-0.1965	-0.9493	0.2453	0.5997	0.0816	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:03.656	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PSC_2mm_reversecurrent	187.7374	159.1304	183.0647	-0.7751	0.3054	0.5531	-0.1992	-0.9489	0.2448	0.5996	0.0796	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:04.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PSC_2mm_reversecurrent	187.9078	159.0863	182.9419	-0.7718	0.3071	0.5568	-0.2006	-0.9485	0.2451	0.6034	0.0775	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:04.756	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PSC_2mm_reversecurrent	187.9295	159.8114	182.7979	-0.7631	0.3175	0.5629	-0.2128	-0.9459	0.2450	0.6102	0.0672	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:14.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PSC_2mm_reversecurrent	188.0092	160.2203	182.6686	-0.7710	0.3150	0.5534	-0.2006	-0.9450	0.2584	0.6044	0.0882	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:15.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PSC_2mm_reversecurrent	188.3746	160.0697	182.3742	-0.7743	0.3137	0.5496	-0.1941	-0.9443	0.2656	0.6023	0.0990	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:15.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PSC_2mm_reversecurrent	188.3675	159.7827	182.4331	-0.7780	0.3136	0.5444	-0.1923	-0.9438	0.2688	0.5981	0.1044	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:16.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PSC_2mm_reversecurrent	187.7696	160.2281	182.8750	-0.7814	0.3155	0.5384	-0.1960	-0.9432	0.2683	0.5925	0.1041	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:16.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PSC_2mm_reversecurrent	187.8625	160.3987	182.7694	-0.7819	0.3198	0.5352	-0.2016	-0.9420	0.2684	0.5900	0.1020	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:17.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PSC_2mm_reversecurrent	188.3631	160.0625	182.3852	-0.7905	0.3132	0.5264	-0.1964	-0.9436	0.2665	0.5802	0.1073	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:18.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PSC_2mm_reversecurrent	188.6174	159.2672	182.3613	-0.7944	0.3107	0.5219	-0.1888	-0.9430	0.2740	0.5773	0.1191	0.8078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:18.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PSC_2mm_reversecurrent	188.0720	159.2687	182.7754	-0.7761	0.3254	0.5402	-0.2131	-0.9415	0.2609	0.5935	0.0874	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:28.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PSC_2mm_reversecurrent	188.0209	159.5605	182.7557	-0.7766	0.3233	0.5407	-0.2126	-0.9424	0.2582	0.5930	0.0856	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:29.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PSC_2mm_reversecurrent	188.0337	159.4672	182.7590	-0.7784	0.3217	0.5391	-0.2099	-0.9427	0.2595	0.5917	0.0888	0.8013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:29.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PSC_2mm_reversecurrent	187.9768	159.5170	182.8003	-0.7788	0.3224	0.5381	-0.2104	-0.9424	0.2601	0.5909	0.0893	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:30.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PSC_2mm_reversecurrent	188.0775	159.5114	182.7157	-0.7786	0.3242	0.5373	-0.2118	-0.9417	0.2614	0.5907	0.0897	0.8019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:30.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PSC_2mm_reversecurrent	187.9881	159.5070	182.7920	-0.7786	0.3238	0.5376	-0.2111	-0.9418	0.2615	0.5910	0.0901	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:31.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PSC_2mm_reversecurrent	187.7053	159.2396	183.0764	-0.7781	0.3260	0.5370	-0.2130	-0.9411	0.2626	0.5910	0.0899	0.8017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:31.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PSC_2mm_reversecurrent	187.8076	158.9014	183.0596	-0.7773	0.3271	0.5373	-0.2142	-0.9408	0.2628	0.5915	0.0892	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:32.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PSC_2mm_reversecurrent	188.7403	159.2975	182.2610	-0.7721	0.3028	0.5587	-0.1819	-0.9477	0.2622	0.6089	0.1008	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:42.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PSC_2mm_reversecurrent	188.7527	159.5142	182.2019	-0.7716	0.3040	0.5588	-0.1838	-0.9475	0.2616	0.6090	0.0991	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:43.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PSC_2mm_reversecurrent	188.4436	159.6200	182.4126	-0.7697	0.3077	0.5593	-0.1871	-0.9464	0.2632	0.6103	0.0979	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:43.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PSC_2mm_reversecurrent	188.0658	158.9276	182.8583	-0.7729	0.3113	0.5529	-0.1875	-0.9445	0.2697	0.6062	0.1048	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:44.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PSC_2mm_reversecurrent	188.0626	159.0525	182.8321	-0.7714	0.3124	0.5544	-0.1887	-0.9443	0.2695	0.6077	0.1033	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:44.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PSC_2mm_reversecurrent	188.0907	159.0444	182.8126	-0.7711	0.3097	0.5563	-0.1866	-0.9453	0.2677	0.6088	0.1026	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:45.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PSC_2mm_reversecurrent	188.1270	159.2411	182.7400	-0.7700	0.3091	0.5581	-0.1872	-0.9458	0.2655	0.6099	0.1000	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:45.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PSC_2mm_reversecurrent	187.9676	159.3972	182.8260	-0.7710	0.3093	0.5566	-0.1876	-0.9456	0.2657	0.6085	0.1004	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:46.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PSC_2mm_reversecurrent	187.8464	158.6622	183.0824	-0.7677	0.3221	0.5539	-0.1922	-0.9404	0.2805	0.6113	0.1089	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:56.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PSC_2mm_reversecurrent	187.6818	158.7102	183.1958	-0.7680	0.3226	0.5533	-0.1933	-0.9404	0.2799	0.6106	0.1080	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:57.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PSC_2mm_reversecurrent	187.6236	158.7711	183.2263	-0.7675	0.3233	0.5535	-0.1941	-0.9402	0.2801	0.6109	0.1075	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:57.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PSC_2mm_reversecurrent	187.6978	158.8816	183.1467	-0.7678	0.3231	0.5533	-0.1941	-0.9403	0.2797	0.6106	0.1073	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:58.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PSC_2mm_reversecurrent	187.6924	158.9095	183.1447	-0.7695	0.3216	0.5517	-0.1927	-0.9406	0.2796	0.6089	0.1088	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:58.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PSC_2mm_reversecurrent	187.4288	159.3333	183.2938	-0.7693	0.3244	0.5505	-0.1955	-0.9397	0.2805	0.6083	0.1082	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:59.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PSC_2mm_reversecurrent	187.6043	159.2601	183.1593	-0.7696	0.3243	0.5500	-0.1953	-0.9397	0.2809	0.6079	0.1088	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:33:59.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PSC_2mm_reversecurrent	187.7572	159.0797	183.0579	-0.7682	0.3255	0.5513	-0.1956	-0.9393	0.2820	0.6096	0.1088	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:00.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PSC_2mm_reversecurrent	187.9900	158.9775	182.9044	-0.7752	0.3242	0.5421	-0.2035	-0.9407	0.2715	0.5980	0.1002	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:10.463	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PSC_2mm_reversecurrent	187.8420	159.5847	182.9071	-0.7771	0.3228	0.5403	-0.2038	-0.9413	0.2692	0.5955	0.0991	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:10.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PSC_2mm_reversecurrent	187.7578	159.5801	182.9808	-0.7791	0.3212	0.5384	-0.2023	-0.9416	0.2690	0.5934	0.1007	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:11.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PSC_2mm_reversecurrent	187.6650	159.5757	183.0617	-0.7798	0.3217	0.5371	-0.2019	-0.9413	0.2707	0.5926	0.1027	0.7989	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:11.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PSC_2mm_reversecurrent	187.7181	159.8013	182.9825	-0.7808	0.3220	0.5355	-0.2030	-0.9412	0.2700	0.5909	0.1021	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:12.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PSC_2mm_reversecurrent	187.5536	160.0369	183.0903	-0.7830	0.3184	0.5343	-0.1990	-0.9421	0.2699	0.5893	0.1050	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:13.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PSC_2mm_reversecurrent	187.6682	159.5039	183.0696	-0.7812	0.3225	0.5345	-0.2018	-0.9407	0.2727	0.5908	0.1052	0.8000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:13.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PSC_2mm_reversecurrent	187.6512	159.0994	183.1430	-0.7799	0.3243	0.5354	-0.2035	-0.9402	0.2731	0.5919	0.1041	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:14.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PSC_2mm_reversecurrent	187.6269	160.0169	183.0297	-0.7759	0.3289	0.5383	-0.1998	-0.9375	0.2849	0.5984	0.1135	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:24.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PSC_2mm_reversecurrent	187.5051	160.2940	183.0944	-0.7783	0.3297	0.5344	-0.2008	-0.9371	0.2857	0.5949	0.1150	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:24.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PSC_2mm_reversecurrent	187.4678	160.1181	183.1525	-0.7790	0.3288	0.5339	-0.1989	-0.9371	0.2869	0.5946	0.1173	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:25.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PSC_2mm_reversecurrent	187.5648	160.1365	183.0659	-0.7786	0.3288	0.5345	-0.1993	-0.9372	0.2863	0.5951	0.1164	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:25.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PSC_2mm_reversecurrent	187.7323	159.6005	182.9998	-0.7705	0.3330	0.5435	-0.1992	-0.9358	0.2910	0.6055	0.1159	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:26.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PSC_2mm_reversecurrent	186.9729	159.8840	183.5932	-0.7717	0.3347	0.5407	-0.2028	-0.9354	0.2896	0.6027	0.1138	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:27.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PSC_2mm_reversecurrent	187.0086	159.7431	183.5833	-0.7724	0.3350	0.5396	-0.2007	-0.9348	0.2930	0.6026	0.1180	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:27.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PSC_2mm_reversecurrent	187.3980	159.4493	183.3031	-0.7785	0.3318	0.5328	-0.1984	-0.9354	0.2926	0.5955	0.1221	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:28.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PSC_2mm_reversecurrent	187.6991	159.8476	182.9921	-0.7595	0.3357	0.5572	-0.1970	-0.9350	0.2949	0.6200	0.1142	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:38.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PSC_2mm_reversecurrent	187.3392	160.0482	183.2683	-0.7584	0.3364	0.5583	-0.1977	-0.9349	0.2947	0.6211	0.1131	0.7755	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:38.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PSC_2mm_reversecurrent	187.1976	159.8919	183.4068	-0.7575	0.3377	0.5587	-0.1992	-0.9346	0.2948	0.6217	0.1120	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:39.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PSC_2mm_reversecurrent	186.6847	159.1172	183.9472	-0.7569	0.3415	0.5572	-0.2037	-0.9334	0.2953	0.6210	0.1100	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:39.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PSC_2mm_reversecurrent	186.7261	159.5167	183.8478	-0.7572	0.3429	0.5559	-0.2063	-0.9331	0.2945	0.6197	0.1083	0.7773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:40.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PSC_2mm_reversecurrent	186.7679	159.1717	183.8675	-0.7569	0.3451	0.5550	-0.2082	-0.9323	0.2957	0.6195	0.1083	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:40.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PSC_2mm_reversecurrent	187.0410	158.9379	183.6813	-0.7558	0.3426	0.5580	-0.2062	-0.9334	0.2938	0.6215	0.1071	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:41.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PSC_2mm_reversecurrent	187.3935	158.7791	183.4148	-0.7576	0.3370	0.5590	-0.1998	-0.9350	0.2929	0.6214	0.1102	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:41.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PSC_2mm_reversecurrent	187.1213	157.1732	183.9333	-0.8016	0.3232	0.5029	-0.1891	-0.9352	0.2995	0.5671	0.1450	0.8108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:52.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PSC_2mm_reversecurrent	187.1067	156.7286	184.0258	-0.8019	0.3256	0.5010	-0.1910	-0.9342	0.3014	0.5661	0.1459	0.8113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:52.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PSC_2mm_reversecurrent	187.1334	156.1200	184.1120	-0.8021	0.3258	0.5004	-0.1938	-0.9347	0.2979	0.5648	0.1420	0.8129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:53.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PSC_2mm_reversecurrent	187.5631	160.2080	183.0569	-0.7984	0.3337	0.5013	-0.2021	-0.9326	0.2990	0.5673	0.1374	0.8120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:53.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PSC_2mm_reversecurrent	187.6815	159.9144	182.9976	-0.7992	0.3329	0.5004	-0.2004	-0.9325	0.3004	0.5667	0.1398	0.8120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:54.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PSC_2mm_reversecurrent	187.6775	159.7428	183.0263	-0.8000	0.3332	0.4991	-0.1994	-0.9320	0.3026	0.5660	0.1426	0.8120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:54.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PSC_2mm_reversecurrent	187.5609	159.8532	183.1111	-0.7872	0.3430	0.5125	-0.2075	-0.9299	0.3036	0.5807	0.1327	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:55.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PSC_2mm_reversecurrent	187.4771	159.8838	183.1775	-0.7822	0.3445	0.5191	-0.2084	-0.9299	0.3031	0.5871	0.1289	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:34:56.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PSC_2mm_reversecurrent	187.5123	159.2725	183.2335	-0.7636	0.3621	0.5346	-0.2227	-0.9248	0.3083	0.6061	0.1164	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:06.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PSC_2mm_reversecurrent	187.4740	159.2767	183.2645	-0.7639	0.3625	0.5340	-0.2219	-0.9244	0.3101	0.6060	0.1184	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:06.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PSC_2mm_reversecurrent	187.5780	159.4433	183.1556	-0.7653	0.3632	0.5314	-0.2222	-0.9239	0.3115	0.6041	0.1203	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:07.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PSC_2mm_reversecurrent	187.3677	159.8576	183.2713	-0.7662	0.3649	0.5289	-0.2236	-0.9231	0.3129	0.6024	0.1215	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:07.574	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PSC_2mm_reversecurrent	186.8399	161.5511	183.4837	-0.7669	0.3679	0.5258	-0.2259	-0.9217	0.3154	0.6007	0.1231	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:08.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PSC_2mm_reversecurrent	186.9315	161.3200	183.4401	-0.7662	0.3689	0.5261	-0.2265	-0.9213	0.3161	0.6013	0.1230	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:08.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PSC_2mm_reversecurrent	186.9128	160.6693	183.5569	-0.7653	0.3692	0.5273	-0.2262	-0.9212	0.3167	0.6026	0.1231	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:09.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PSC_2mm_reversecurrent	186.7870	160.6711	183.6682	-0.7635	0.3710	0.5286	-0.2287	-0.9208	0.3160	0.6040	0.1204	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:09.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PSC_2mm_reversecurrent	186.0586	159.1107	184.4660	-0.7563	0.3967	0.5202	-0.2482	-0.9097	0.3329	0.6053	0.1227	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:19.973	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PSC_2mm_reversecurrent	186.1977	158.9071	184.3713	-0.7554	0.3969	0.5213	-0.2503	-0.9101	0.3302	0.6055	0.1190	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:20.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PSC_2mm_reversecurrent	186.7807	159.1698	183.8571	-0.7570	0.3922	0.5226	-0.2424	-0.9113	0.3327	0.6068	0.1252	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:20.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PSC_2mm_reversecurrent	187.0526	160.2991	183.4720	-0.7563	0.3936	0.5226	-0.2430	-0.9107	0.3341	0.6074	0.1257	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:21.574	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PSC_2mm_reversecurrent	188.2220	161.1237	182.3673	-0.7545	0.3981	0.5217	-0.2466	-0.9087	0.3368	0.6082	0.1255	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:22.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PSC_2mm_reversecurrent	188.2398	161.9060	182.2493	-0.7539	0.3988	0.5221	-0.2454	-0.9081	0.3392	0.6094	0.1276	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:22.675	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PSC_2mm_reversecurrent	187.8790	161.9589	182.5487	-0.7577	0.3954	0.5191	-0.2429	-0.9093	0.3380	0.6057	0.1300	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:23.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PSC_2mm_reversecurrent	186.0785	160.2695	184.3314	-0.7608	0.3929	0.5166	-0.2386	-0.9095	0.3403	0.6036	0.1356	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:23.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PSC_2mm_reversecurrent	187.9064	158.3318	183.1089	-0.7593	0.4219	0.4955	-0.2909	-0.9011	0.3215	0.5821	0.1000	0.8069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:33.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PSC_2mm_reversecurrent	187.8679	158.7547	183.0460	-0.7606	0.4206	0.4946	-0.2916	-0.9019	0.3185	0.5801	0.0980	0.8087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:34.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PSC_2mm_reversecurrent	188.0344	159.8065	182.7077	-0.7581	0.4253	0.4944	-0.2945	-0.8996	0.3224	0.5819	0.0988	0.8072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:34.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PSC_2mm_reversecurrent	187.8903	159.9937	182.8050	-0.7576	0.4263	0.4942	-0.2941	-0.8990	0.3246	0.5827	0.1006	0.8065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:35.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PSC_2mm_reversecurrent	188.0627	159.6861	182.7009	-0.7588	0.4254	0.4932	-0.2923	-0.8991	0.3257	0.5820	0.1030	0.8066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:35.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PSC_2mm_reversecurrent	188.1686	159.4773	182.6542	-0.7596	0.4254	0.4919	-0.2920	-0.8990	0.3265	0.5811	0.1044	0.8071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:36.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PSC_2mm_reversecurrent	188.1954	159.3388	182.6656	-0.7572	0.4278	0.4937	-0.2948	-0.8982	0.3262	0.5829	0.1014	0.8062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:36.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PSC_2mm_reversecurrent	187.8963	159.5182	182.8699	-0.7584	0.4271	0.4923	-0.2952	-0.8985	0.3248	0.5811	0.1010	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:37.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PSC_2mm_reversecurrent	187.8896	159.4472	182.8861	-0.7869	0.3891	0.4789	-0.2536	-0.9115	0.3238	0.5625	0.1334	0.8160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:47.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PSC_2mm_reversecurrent	187.9010	159.4360	182.8779	-0.7869	0.3894	0.4787	-0.2531	-0.9112	0.3252	0.5628	0.1347	0.8155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:48.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PSC_2mm_reversecurrent	187.9969	159.5089	182.7841	-0.7838	0.3908	0.4827	-0.2550	-0.9112	0.3237	0.5663	0.1306	0.8138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:48.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PSC_2mm_reversecurrent	187.9737	159.4711	182.8097	-0.7827	0.3895	0.4855	-0.2532	-0.9118	0.3233	0.5686	0.1302	0.8122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:49.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PSC_2mm_reversecurrent	187.8261	159.3273	182.9589	-0.7828	0.3896	0.4853	-0.2540	-0.9119	0.3223	0.5681	0.1290	0.8128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:49.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PSC_2mm_reversecurrent	187.8539	159.4815	182.9120	-0.7831	0.3906	0.4840	-0.2549	-0.9114	0.3230	0.5673	0.1296	0.8133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:50.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PSC_2mm_reversecurrent	187.9383	159.9023	182.7769	-0.7741	0.3920	0.4971	-0.2572	-0.9122	0.3188	0.5785	0.1189	0.8070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:50.779	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PSC_2mm_reversecurrent	187.8293	160.3863	182.8000	-0.7643	0.3945	0.5102	-0.2587	-0.9122	0.3177	0.5907	0.1108	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:35:51.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PSC_2mm_reversecurrent	186.6570	160.9327	183.7467	-0.7855	0.3861	0.4836	-0.2541	-0.9138	0.3169	0.5643	0.1260	0.8159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:01.682	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PSC_2mm_reversecurrent	186.9996	160.8489	183.4563	-0.7870	0.3855	0.4817	-0.2513	-0.9133	0.3204	0.5635	0.1311	0.8157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:02.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PSC_2mm_reversecurrent	186.9381	160.7571	183.5253	-0.7881	0.3854	0.4800	-0.2507	-0.9131	0.3216	0.5622	0.1331	0.8162	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:02.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PSC_2mm_reversecurrent	187.1903	160.6643	183.3117	-0.7867	0.3895	0.4790	-0.2528	-0.9111	0.3257	0.5632	0.1351	0.8152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:03.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PSC_2mm_reversecurrent	187.0564	160.6380	183.4330	-0.7864	0.3908	0.4785	-0.2541	-0.9106	0.3260	0.5631	0.1348	0.8153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:03.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PSC_2mm_reversecurrent	187.1110	160.7808	183.3686	-0.7847	0.3952	0.4776	-0.2586	-0.9089	0.3272	0.5634	0.1332	0.8154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:04.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PSC_2mm_reversecurrent	187.1662	160.7508	183.3239	-0.7832	0.3960	0.4794	-0.2596	-0.9088	0.3266	0.5650	0.1313	0.8146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:04.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PSC_2mm_reversecurrent	187.2461	160.0979	183.3382	-0.7784	0.4039	0.4806	-0.2664	-0.9057	0.3297	0.5685	0.1286	0.8126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-02	12:36:05.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
