# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:40.374	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:40.875	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:41.376	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:41.877	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:55.398	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:55.899	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:56.401	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:56.902	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:46:57.403	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PMC_visit5_2mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	11:48:20.811	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PMC_visit5_2mm	178.0402	151.4127	191.5360	-0.6232	0.6607	0.4185	-0.5071	-0.7487	0.4270	0.5954	0.0539	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:27.067	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PMC_visit5_2mm	178.1726	151.4806	191.4326	-0.6229	0.6610	0.4185	-0.5068	-0.7484	0.4277	0.5959	0.0543	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:27.568	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMC_visit5_2mm	178.2141	151.5016	191.4002	-0.6231	0.6613	0.4176	-0.5066	-0.7481	0.4286	0.5959	0.0555	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:28.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMC_visit5_2mm	178.2024	151.4220	191.4132	-0.6229	0.6628	0.4155	-0.5084	-0.7467	0.4290	0.5946	0.0560	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:28.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMC_visit5_2mm	178.1457	151.4206	191.4561	-0.6246	0.6621	0.4141	-0.5080	-0.7472	0.4284	0.5931	0.0572	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:29.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMC_visit5_2mm	177.9851	151.4429	191.5760	-0.6251	0.6623	0.4132	-0.5079	-0.7470	0.4290	0.5927	0.0583	0.8033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:29.573	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMC_visit5_2mm	177.9735	151.3946	191.5873	-0.6249	0.6628	0.4126	-0.5091	-0.7466	0.4283	0.5919	0.0576	0.8040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:30.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMC_visit5_2mm	178.0058	151.4383	191.5606	-0.6252	0.6613	0.4144	-0.5089	-0.7481	0.4259	0.5917	0.0554	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:30.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMC_visit5_2mm	179.1134	151.2905	190.7252	-0.6322	0.6529	0.4172	-0.5038	-0.7555	0.4189	0.5887	0.0546	0.8065	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:40.977	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMC_visit5_2mm	178.1381	151.2753	191.4694	-0.6297	0.6563	0.4156	-0.5019	-0.7521	0.4271	0.5929	0.0604	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:41.478	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMC_visit5_2mm	178.5945	151.4389	191.1166	-0.6341	0.6544	0.4119	-0.5011	-0.7535	0.4256	0.5889	0.0635	0.8057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:41.979	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMC_visit5_2mm	179.1245	151.3482	190.7108	-0.6484	0.6474	0.4007	-0.4987	-0.7588	0.4190	0.5753	0.0719	0.8148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:42.480	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMC_visit5_2mm	178.7191	151.5702	191.0103	-0.6446	0.6499	0.4026	-0.5021	-0.7570	0.4182	0.5766	0.0674	0.8143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:42.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMC_visit5_2mm	177.9179	151.1822	191.6414	-0.6379	0.6542	0.4063	-0.5042	-0.7536	0.4217	0.5821	0.0641	0.8106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:43.579	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMC_visit5_2mm	178.0851	151.0641	191.5204	-0.6387	0.6535	0.4061	-0.5019	-0.7539	0.4239	0.5832	0.0670	0.8095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:44.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMC_visit5_2mm	178.3123	150.8723	191.3592	-0.6386	0.6538	0.4058	-0.5045	-0.7539	0.4208	0.5811	0.0640	0.8113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:44.679	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMC_visit5_2mm	177.8790	151.5909	191.6649	-0.6193	0.6715	0.4068	-0.5111	-0.7381	0.4403	0.5960	0.0648	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:54.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMC_visit5_2mm	177.9408	151.9240	191.5972	-0.6199	0.6725	0.4044	-0.5124	-0.7372	0.4404	0.5943	0.0658	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:55.373	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMC_visit5_2mm	177.9279	151.9042	191.6098	-0.6192	0.6728	0.4050	-0.5141	-0.7371	0.4385	0.5935	0.0633	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:55.874	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMC_visit5_2mm	177.9253	151.8728	191.6132	-0.6187	0.6729	0.4055	-0.5153	-0.7372	0.4370	0.5930	0.0614	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:56.375	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMC_visit5_2mm	178.0514	151.7068	191.5122	-0.6193	0.6725	0.4052	-0.5159	-0.7376	0.4357	0.5919	0.0608	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:56.877	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMC_visit5_2mm	177.9585	151.5515	191.5923	-0.6191	0.6726	0.4053	-0.5151	-0.7374	0.4369	0.5927	0.0617	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:57.378	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMC_visit5_2mm	178.0770	151.5692	191.5001	-0.6198	0.6725	0.4044	-0.5151	-0.7374	0.4368	0.5920	0.0624	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:57.879	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMC_visit5_2mm	177.9739	151.8160	191.5698	-0.6205	0.6721	0.4040	-0.5157	-0.7379	0.4355	0.5908	0.0619	0.8044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:06:58.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMC_visit5_2mm	178.0866	151.7375	191.4840	-0.6006	0.6772	0.4251	-0.5128	-0.7342	0.4450	0.6134	0.0493	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:08.779	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMC_visit5_2mm	177.8232	151.7271	191.7125	-0.6036	0.6742	0.4256	-0.5129	-0.7370	0.4401	0.6104	0.0474	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:09.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMC_visit5_2mm	178.3032	151.1716	191.3503	-0.6074	0.6716	0.4242	-0.5117	-0.7393	0.4377	0.6076	0.0488	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:09.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMC_visit5_2mm	178.2198	151.3566	191.4035	-0.6105	0.6694	0.4232	-0.5094	-0.7411	0.4374	0.6064	0.0515	0.7935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:10.283	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMC_visit5_2mm	178.1014	151.4282	191.4890	-0.6119	0.6700	0.4202	-0.5087	-0.7403	0.4395	0.6056	0.0552	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:10.784	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMC_visit5_2mm	177.8601	151.5859	191.6826	-0.6094	0.6716	0.4214	-0.5087	-0.7389	0.4419	0.6081	0.0549	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:11.285	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMC_visit5_2mm	177.9985	151.6531	191.5549	-0.6113	0.6704	0.4206	-0.5090	-0.7400	0.4397	0.6060	0.0547	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:11.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMC_visit5_2mm	178.2484	151.5220	191.3733	-0.6113	0.6710	0.4195	-0.5072	-0.7391	0.4432	0.6075	0.0582	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:12.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMC_visit5_2mm	179.1457	150.5616	190.7808	-0.5994	0.6815	0.4199	-0.5243	-0.7306	0.4374	0.6049	0.0421	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:22.673	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMC_visit5_2mm	178.9264	150.8606	190.9025	-0.5922	0.6876	0.4202	-0.5269	-0.7249	0.4437	0.6097	0.0414	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:23.174	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMC_visit5_2mm	178.1510	151.6865	191.4381	-0.5923	0.6875	0.4203	-0.5306	-0.7253	0.4387	0.6064	0.0368	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:23.676	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMC_visit5_2mm	178.2656	151.4003	191.3667	-0.5959	0.6846	0.4198	-0.5285	-0.7279	0.4368	0.6046	0.0384	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:24.177	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMC_visit5_2mm	178.6567	151.3886	191.0724	-0.5997	0.6829	0.4171	-0.5276	-0.7293	0.4355	0.6016	0.0411	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:24.678	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMC_visit5_2mm	178.2790	151.3847	191.3574	-0.5993	0.6827	0.4180	-0.5271	-0.7295	0.4359	0.6025	0.0409	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:25.180	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMC_visit5_2mm	178.1728	151.4506	191.4340	-0.5976	0.6840	0.4183	-0.5270	-0.7283	0.4381	0.6043	0.0414	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:25.681	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMC_visit5_2mm	178.2105	151.4749	191.4044	-0.5992	0.6831	0.4175	-0.5250	-0.7290	0.4393	0.6044	0.0440	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:26.182	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMC_visit5_2mm	178.2681	151.7302	191.3475	-0.6029	0.6859	0.4075	-0.5239	-0.7256	0.4462	0.6017	0.0555	0.7968	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:36.581	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMC_visit5_2mm	178.2872	151.5317	191.3435	-0.6033	0.6864	0.4061	-0.5234	-0.7250	0.4477	0.6017	0.0575	0.7966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:37.082	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMC_visit5_2mm	178.4486	151.5293	191.2219	-0.6054	0.6849	0.4056	-0.5238	-0.7264	0.4449	0.5993	0.0569	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:37.584	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMC_visit5_2mm	178.4682	151.3614	191.2160	-0.6041	0.6848	0.4075	-0.5236	-0.7266	0.4449	0.6008	0.0554	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:38.085	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMC_visit5_2mm	178.6117	151.1871	191.1169	-0.6052	0.6846	0.4064	-0.5231	-0.7267	0.4452	0.6001	0.0568	0.7979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:38.586	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMC_visit5_2mm	178.5486	151.2138	191.1631	-0.6045	0.6852	0.4063	-0.5245	-0.7262	0.4444	0.5996	0.0555	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:39.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMC_visit5_2mm	178.2875	151.6160	191.3388	-0.6048	0.6854	0.4055	-0.5253	-0.7261	0.4437	0.5985	0.0553	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:39.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMC_visit5_2mm	178.4206	151.3661	191.2516	-0.6051	0.6856	0.4048	-0.5261	-0.7259	0.4430	0.5976	0.0551	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:40.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMC_visit5_2mm	178.6658	151.1775	191.0766	-0.6376	0.6521	0.4102	-0.4965	-0.7549	0.4285	0.5891	0.0695	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:50.487	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMC_visit5_2mm	178.4590	151.1851	191.2321	-0.6380	0.6506	0.4119	-0.4957	-0.7563	0.4269	0.5893	0.0682	0.8050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:50.988	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMC_visit5_2mm	178.4495	151.1149	191.2429	-0.6354	0.6524	0.4130	-0.4970	-0.7549	0.4279	0.5910	0.0666	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:51.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMC_visit5_2mm	178.4751	151.4411	191.2065	-0.6396	0.6507	0.4093	-0.4939	-0.7559	0.4298	0.5890	0.0727	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:52.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMC_visit5_2mm	178.5308	151.5262	191.1601	-0.6434	0.6494	0.4054	-0.4932	-0.7566	0.4292	0.5855	0.0762	0.8071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:52.589	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMC_visit5_2mm	178.8036	151.2492	190.9689	-0.6431	0.6498	0.4052	-0.4930	-0.7562	0.4303	0.5860	0.0770	0.8066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:53.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMC_visit5_2mm	178.7708	151.1876	190.9969	-0.6436	0.6496	0.4048	-0.4916	-0.7562	0.4319	0.5866	0.0790	0.8060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:53.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMC_visit5_2mm	178.4297	151.7572	191.2242	-0.6414	0.6509	0.4060	-0.4924	-0.7552	0.4327	0.5883	0.0776	0.8049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:07:54.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMC_visit5_2mm	178.2405	151.3188	191.3899	-0.6399	0.6486	0.4121	-0.4957	-0.7582	0.4235	0.5872	0.0667	0.8067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:04.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMC_visit5_2mm	178.5457	151.2101	191.1654	-0.6413	0.6468	0.4128	-0.4950	-0.7598	0.4215	0.5863	0.0660	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:04.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMC_visit5_2mm	178.5183	150.9774	191.1983	-0.6398	0.6484	0.4126	-0.4966	-0.7585	0.4219	0.5865	0.0650	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:05.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMC_visit5_2mm	178.4776	150.7914	191.2416	-0.6368	0.6503	0.4143	-0.4976	-0.7570	0.4235	0.5890	0.0635	0.8056	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:05.885	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMC_visit5_2mm	178.4980	150.9498	191.2150	-0.6377	0.6492	0.4145	-0.4957	-0.7578	0.4243	0.5896	0.0651	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:06.385	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMC_visit5_2mm	178.5732	150.8782	191.1634	-0.6384	0.6491	0.4137	-0.4947	-0.7578	0.4255	0.5896	0.0669	0.8049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:06.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMC_visit5_2mm	178.6708	150.8400	191.0941	-0.6399	0.6481	0.4129	-0.4948	-0.7586	0.4239	0.5880	0.0670	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:07.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMC_visit5_2mm	178.6719	150.5121	191.1201	-0.6402	0.6482	0.4124	-0.4942	-0.7584	0.4249	0.5882	0.0682	0.8059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:07.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMC_visit5_2mm	179.4431	150.7104	190.5655	-0.6447	0.6608	0.3844	-0.5179	-0.7474	0.4161	0.5623	0.0692	0.8241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:18.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMC_visit5_2mm	179.5057	150.7906	190.5155	-0.6496	0.6551	0.3858	-0.5224	-0.7533	0.3996	0.5524	0.0580	0.8316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:18.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMC_visit5_2mm	178.6743	151.4360	191.0566	-0.6407	0.6608	0.3909	-0.5255	-0.7486	0.4043	0.5598	0.0536	0.8269	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:19.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMC_visit5_2mm	178.6557	151.2694	191.0794	-0.6259	0.6683	0.4020	-0.5290	-0.7426	0.4108	0.5731	0.0445	0.8183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:19.793	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMC_visit5_2mm	178.6465	151.4732	191.0757	-0.6289	0.6672	0.3992	-0.5288	-0.7434	0.4095	0.5700	0.0464	0.8203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:20.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMC_visit5_2mm	178.5182	151.3326	191.1798	-0.6273	0.6677	0.4009	-0.5278	-0.7430	0.4115	0.5726	0.0466	0.8185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:20.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMC_visit5_2mm	178.5703	151.3192	191.1412	-0.6278	0.6680	0.3995	-0.5275	-0.7426	0.4127	0.5724	0.0484	0.8186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:21.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMC_visit5_2mm	178.6780	151.3595	191.0578	-0.6287	0.6675	0.3988	-0.5270	-0.7429	0.4127	0.5718	0.0493	0.8189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:21.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMC_visit5_2mm	178.9749	151.4922	190.8103	-0.6427	0.6526	0.4014	-0.4913	-0.7530	0.4377	0.5879	0.0841	0.8046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:32.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMC_visit5_2mm	178.4071	152.1554	191.1997	-0.6413	0.6534	0.4021	-0.4935	-0.7526	0.4359	0.5875	0.0811	0.8052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:32.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMC_visit5_2mm	178.5161	151.6899	191.1627	-0.6404	0.6522	0.4056	-0.4907	-0.7537	0.4372	0.5908	0.0810	0.8027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:33.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMC_visit5_2mm	178.5738	151.3810	191.1353	-0.6410	0.6506	0.4072	-0.4891	-0.7551	0.4365	0.5915	0.0806	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:33.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMC_visit5_2mm	178.7619	151.2299	191.0013	-0.6409	0.6510	0.4068	-0.4894	-0.7548	0.4368	0.5914	0.0809	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:34.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMC_visit5_2mm	178.2510	151.1480	191.3909	-0.6392	0.6526	0.4069	-0.4909	-0.7535	0.4373	0.5920	0.0798	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:34.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMC_visit5_2mm	178.4055	150.7095	191.3018	-0.6398	0.6501	0.4100	-0.4895	-0.7559	0.4348	0.5925	0.0775	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:35.494	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMC_visit5_2mm	178.5405	150.6854	191.2035	-0.6419	0.6480	0.4100	-0.4869	-0.7575	0.4348	0.5923	0.0795	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:35.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMC_visit5_2mm	178.3250	151.6177	191.3105	-0.6998	0.5780	0.4199	-0.4335	-0.8107	0.3935	0.5678	0.0933	0.8178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:46.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMC_visit5_2mm	178.5189	151.3775	191.1768	-0.6931	0.5774	0.4316	-0.4310	-0.8118	0.3939	0.5778	0.0869	0.8115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:46.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMC_visit5_2mm	178.6647	151.3668	191.0675	-0.6923	0.5771	0.4332	-0.4307	-0.8121	0.3936	0.5789	0.0859	0.8108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:47.091	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMC_visit5_2mm	178.6638	151.5392	191.0590	-0.6931	0.5768	0.4324	-0.4295	-0.8121	0.3949	0.5789	0.0880	0.8106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:47.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMC_visit5_2mm	178.7604	151.3137	190.9981	-0.6936	0.5757	0.4330	-0.4283	-0.8129	0.3946	0.5792	0.0882	0.8104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:48.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMC_visit5_2mm	178.7774	151.2594	190.9881	-0.6936	0.5754	0.4335	-0.4273	-0.8130	0.3955	0.5800	0.0891	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:48.595	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMC_visit5_2mm	178.6547	151.1368	191.0871	-0.6950	0.5746	0.4321	-0.4267	-0.8134	0.3954	0.5787	0.0904	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:49.096	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMC_visit5_2mm	178.3408	151.0039	191.3308	-0.6926	0.5771	0.4326	-0.4297	-0.8119	0.3951	0.5793	0.0878	0.8104	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:49.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMC_visit5_2mm	178.1565	151.2686	191.4559	-0.6396	0.6611	0.3921	-0.4906	-0.7439	0.4538	0.5917	0.0979	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:08:59.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMC_visit5_2mm	178.3200	151.1527	191.3387	-0.6413	0.6588	0.3933	-0.4885	-0.7459	0.4528	0.5917	0.0983	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:00.498	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMC_visit5_2mm	178.4442	151.0361	191.2511	-0.6429	0.6577	0.3925	-0.4882	-0.7468	0.4516	0.5902	0.0987	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:00.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMC_visit5_2mm	178.0626	151.0919	191.5359	-0.6411	0.6591	0.3933	-0.4886	-0.7456	0.4531	0.5919	0.0983	0.8000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:01.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMC_visit5_2mm	177.8161	151.2016	191.7354	-0.6402	0.6589	0.3950	-0.4871	-0.7458	0.4545	0.5940	0.0986	0.7984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:02.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMC_visit5_2mm	178.0081	151.0230	191.5806	-0.6434	0.6567	0.3935	-0.4840	-0.7472	0.4555	0.5931	0.1026	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:02.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMC_visit5_2mm	178.0481	151.0776	191.5476	-0.6433	0.6569	0.3932	-0.4844	-0.7470	0.4554	0.5929	0.1025	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:03.198	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMC_visit5_2mm	178.2986	150.9663	191.3645	-0.6455	0.6552	0.3926	-0.4819	-0.7481	0.4561	0.5925	0.1052	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:03.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMC_visit5_2mm	178.2468	150.9081	191.4066	-0.6688	0.6225	0.4064	-0.4517	-0.7745	0.4429	0.5905	0.1126	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:13.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMC_visit5_2mm	178.4310	150.7179	191.2821	-0.6684	0.6219	0.4080	-0.4499	-0.7749	0.4440	0.5923	0.1132	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:14.391	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMC_visit5_2mm	178.2559	150.8987	191.4003	-0.6689	0.6223	0.4067	-0.4493	-0.7742	0.4457	0.5922	0.1154	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:14.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMC_visit5_2mm	178.0523	151.2158	191.5372	-0.6707	0.6204	0.4066	-0.4464	-0.7754	0.4467	0.5924	0.1181	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:15.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMC_visit5_2mm	178.4525	151.6750	191.2114	-0.6747	0.6161	0.4064	-0.4420	-0.7783	0.4460	0.5911	0.1213	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:15.895	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMC_visit5_2mm	178.6150	151.6341	191.0882	-0.6753	0.6154	0.4066	-0.4412	-0.7788	0.4460	0.5911	0.1218	0.7974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:16.396	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMC_visit5_2mm	178.7747	151.6090	190.9606	-0.6762	0.6144	0.4065	-0.4404	-0.7794	0.4455	0.5906	0.1222	0.7976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:16.897	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMC_visit5_2mm	178.5452	151.6574	191.1424	-0.6771	0.6143	0.4052	-0.4420	-0.7797	0.4434	0.5883	0.1211	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:17.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMC_visit5_2mm	178.7500	151.4098	191.0009	-0.6556	0.6285	0.4186	-0.4989	-0.7766	0.3847	0.5669	0.0434	0.8227	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:27.798	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMC_visit5_2mm	178.6246	151.2439	191.1041	-0.6519	0.6344	0.4154	-0.5064	-0.7720	0.3842	0.5644	0.0401	0.8245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:28.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMC_visit5_2mm	178.6462	151.0702	191.0970	-0.6519	0.6341	0.4159	-0.5047	-0.7721	0.3861	0.5659	0.0418	0.8234	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:28.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMC_visit5_2mm	178.7773	151.0710	190.9981	-0.6545	0.6313	0.4160	-0.5022	-0.7743	0.3850	0.5652	0.0431	0.8238	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:29.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMC_visit5_2mm	178.2931	151.5058	191.3404	-0.6530	0.6323	0.4168	-0.5016	-0.7735	0.3875	0.5674	0.0440	0.8223	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:29.900	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMC_visit5_2mm	178.2672	151.8089	191.3441	-0.6556	0.6304	0.4158	-0.4966	-0.7747	0.3915	0.5689	0.0502	0.8209	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:30.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMC_visit5_2mm	178.4131	151.7585	191.2367	-0.6558	0.6297	0.4164	-0.4957	-0.7752	0.3916	0.5694	0.0504	0.8205	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:31.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMC_visit5_2mm	178.5088	151.4335	191.1815	-0.6567	0.6295	0.4153	-0.4961	-0.7753	0.3908	0.5680	0.0506	0.8214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:31.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMC_visit5_2mm	178.8917	150.4080	190.9675	-0.6669	0.6289	0.3995	-0.5045	-0.7758	0.3790	0.5483	0.0512	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:41.692	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMC_visit5_2mm	179.2631	150.2867	190.7298	-0.6672	0.6331	0.3926	-0.5134	-0.7726	0.3735	0.5398	0.0476	0.8405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:42.194	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMC_visit5_2mm	178.4911	150.7230	191.2371	-0.6671	0.6334	0.3922	-0.5119	-0.7722	0.3764	0.5413	0.0503	0.8394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:42.695	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMC_visit5_2mm	178.4506	151.7427	191.2092	-0.6715	0.6301	0.3900	-0.5089	-0.7747	0.3754	0.5386	0.0536	0.8408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:43.196	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMC_visit5_2mm	178.5986	151.9658	191.0645	-0.6779	0.6247	0.3875	-0.5028	-0.7786	0.3756	0.5363	0.0598	0.8419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:43.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMC_visit5_2mm	178.8036	151.9449	190.8995	-0.6817	0.6227	0.3841	-0.5014	-0.7799	0.3746	0.5328	0.0628	0.8439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:44.199	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMC_visit5_2mm	178.8125	151.8860	190.8989	-0.6826	0.6224	0.3829	-0.5007	-0.7800	0.3753	0.5323	0.0645	0.8441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:44.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMC_visit5_2mm	178.5210	151.5468	191.1664	-0.6848	0.6220	0.3798	-0.4976	-0.7798	0.3798	0.5324	0.0711	0.8435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:45.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMC_visit5_2mm	178.1681	151.0416	191.4590	-0.6472	0.6481	0.4014	-0.5041	-0.7588	0.4125	0.5719	0.0646	0.8178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:55.602	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMC_visit5_2mm	178.1648	150.9753	191.4649	-0.6467	0.6506	0.3981	-0.5057	-0.7565	0.4147	0.5710	0.0669	0.8182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:56.104	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMC_visit5_2mm	177.9903	151.4451	191.5719	-0.6491	0.6498	0.3955	-0.5054	-0.7570	0.4142	0.5685	0.0690	0.8198	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:56.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMC_visit5_2mm	178.2039	151.7728	191.3937	-0.6539	0.6459	0.3940	-0.4988	-0.7596	0.4173	0.5688	0.0763	0.8189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:57.106	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMC_visit5_2mm	178.2694	151.4793	191.3597	-0.6547	0.6470	0.3908	-0.4993	-0.7584	0.4190	0.5675	0.0792	0.8196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:57.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMC_visit5_2mm	178.3065	151.2481	191.3438	-0.6550	0.6468	0.3906	-0.4990	-0.7585	0.4191	0.5674	0.0796	0.8196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:58.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMC_visit5_2mm	178.3908	151.2233	191.2816	-0.6563	0.6456	0.3905	-0.4971	-0.7593	0.4200	0.5676	0.0815	0.8192	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:58.804	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMC_visit5_2mm	178.3916	151.0526	191.2899	-0.6556	0.6464	0.3903	-0.4972	-0.7586	0.4212	0.5683	0.0821	0.8187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:09:59.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMC_visit5_2mm	177.9827	151.4574	191.5771	-0.6697	0.6298	0.3935	-0.4650	-0.7688	0.4391	0.5791	0.1111	0.8077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:09.496	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMC_visit5_2mm	178.1931	151.2408	191.4297	-0.6720	0.6275	0.3932	-0.4629	-0.7704	0.4384	0.5780	0.1126	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:09.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMC_visit5_2mm	178.3340	151.2117	191.3250	-0.6741	0.6259	0.3922	-0.4603	-0.7712	0.4397	0.5777	0.1159	0.8080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:10.499	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMC_visit5_2mm	178.3484	150.9358	191.3286	-0.6769	0.6244	0.3899	-0.4588	-0.7720	0.4399	0.5757	0.1189	0.8090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:11.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMC_visit5_2mm	178.3057	150.7406	191.3734	-0.6768	0.6249	0.3892	-0.4588	-0.7715	0.4409	0.5757	0.1198	0.8088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:11.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMC_visit5_2mm	178.3724	150.6406	191.3320	-0.6761	0.6257	0.3891	-0.4597	-0.7709	0.4409	0.5758	0.1192	0.8088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:12.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMC_visit5_2mm	178.3737	150.5904	191.3352	-0.6778	0.6253	0.3868	-0.4590	-0.7708	0.4417	0.5744	0.1218	0.8095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:12.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMC_visit5_2mm	178.3890	150.5896	191.3239	-0.6772	0.6258	0.3870	-0.4600	-0.7706	0.4411	0.5743	0.1207	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:13.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMC_visit5_2mm	178.2699	150.6777	191.4051	-0.6621	0.6137	0.4300	-0.4245	-0.7801	0.4597	0.6176	0.1218	0.7770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:23.405	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMC_visit5_2mm	178.5868	150.5566	191.1797	-0.6652	0.6104	0.4300	-0.4222	-0.7825	0.4577	0.6158	0.1229	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:23.906	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMC_visit5_2mm	178.5750	150.4759	191.1951	-0.6639	0.6110	0.4313	-0.4225	-0.7822	0.4578	0.6171	0.1217	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:24.408	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMC_visit5_2mm	177.8870	151.2043	191.6694	-0.6608	0.6139	0.4319	-0.4258	-0.7804	0.4579	0.6181	0.1187	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:24.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMC_visit5_2mm	178.3465	150.9023	191.3317	-0.6648	0.6104	0.4307	-0.4221	-0.7826	0.4576	0.6164	0.1225	0.7779	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:25.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMC_visit5_2mm	178.3975	150.6731	191.3107	-0.6651	0.6102	0.4305	-0.4203	-0.7824	0.4596	0.6173	0.1247	0.7768	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:26.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMC_visit5_2mm	178.3836	150.7103	191.3180	-0.6664	0.6099	0.4290	-0.4205	-0.7825	0.4592	0.6157	0.1256	0.7779	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:26.510	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMC_visit5_2mm	178.4555	150.6837	191.2668	-0.6672	0.6088	0.4293	-0.4191	-0.7832	0.4594	0.6159	0.1266	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:27.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMC_visit5_2mm	177.7745	150.5190	191.7933	-0.6573	0.6594	0.3649	-0.4763	-0.7387	0.4770	0.5841	0.1397	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:37.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMC_visit5_2mm	177.9563	150.8243	191.6301	-0.6563	0.6605	0.3647	-0.4749	-0.7372	0.4806	0.5863	0.1422	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:37.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMC_visit5_2mm	177.9465	150.9064	191.6332	-0.6575	0.6592	0.3649	-0.4743	-0.7384	0.4794	0.5855	0.1421	0.7981	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:38.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMC_visit5_2mm	177.9237	150.9158	191.6499	-0.6618	0.6549	0.3649	-0.4680	-0.7411	0.4813	0.5856	0.1477	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:38.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMC_visit5_2mm	178.0041	151.0115	191.5843	-0.6613	0.6555	0.3648	-0.4679	-0.7405	0.4824	0.5863	0.1483	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:39.304	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMC_visit5_2mm	178.1364	150.7851	191.4964	-0.6605	0.6551	0.3668	-0.4671	-0.7410	0.4823	0.5878	0.1472	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:39.806	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMC_visit5_2mm	178.0211	150.5713	191.5986	-0.6608	0.6560	0.3646	-0.4671	-0.7397	0.4844	0.5875	0.1498	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:40.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMC_visit5_2mm	178.0981	150.6487	191.5351	-0.6621	0.6548	0.3645	-0.4649	-0.7404	0.4855	0.5878	0.1520	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:40.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMC_visit5_2mm	178.2019	151.1293	191.4289	-0.6434	0.6445	0.4130	-0.4526	-0.7554	0.4738	0.6174	0.1179	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:51.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMC_visit5_2mm	178.0990	150.9717	191.5148	-0.6412	0.6460	0.4141	-0.4532	-0.7543	0.4750	0.6192	0.1169	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:51.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMC_visit5_2mm	178.0689	151.0771	191.5319	-0.6424	0.6447	0.4144	-0.4510	-0.7552	0.4758	0.6197	0.1188	0.7758	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:52.212	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMC_visit5_2mm	178.1716	151.0828	191.4542	-0.6457	0.6414	0.4143	-0.4473	-0.7575	0.4756	0.6189	0.1218	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:52.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMC_visit5_2mm	178.1321	151.0196	191.4873	-0.6471	0.6406	0.4134	-0.4460	-0.7578	0.4762	0.6183	0.1238	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:53.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMC_visit5_2mm	178.2930	150.9535	191.3694	-0.6476	0.6403	0.4130	-0.4448	-0.7578	0.4774	0.6187	0.1255	0.7756	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:53.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMC_visit5_2mm	178.4354	150.7194	191.2788	-0.6470	0.6414	0.4122	-0.4447	-0.7566	0.4793	0.6193	0.1268	0.7748	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:54.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMC_visit5_2mm	178.4859	150.6362	191.2481	-0.6461	0.6416	0.4133	-0.4448	-0.7566	0.4792	0.6202	0.1258	0.7743	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:10:54.914	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMC_visit5_2mm	178.2116	150.1941	191.4880	-0.6846	0.5673	0.4578	-0.3884	-0.8153	0.4294	0.6168	0.1162	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:05.106	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMC_visit5_2mm	178.2452	150.0166	191.4776	-0.6841	0.5675	0.4582	-0.3878	-0.8150	0.4305	0.6178	0.1168	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:05.607	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMC_visit5_2mm	178.0382	150.2524	191.6129	-0.6852	0.5673	0.4568	-0.3875	-0.8150	0.4309	0.6167	0.1182	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:06.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMC_visit5_2mm	178.2420	150.6164	191.4309	-0.6928	0.5603	0.4540	-0.3752	-0.8177	0.4366	0.6158	0.1321	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:06.609	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMC_visit5_2mm	178.2591	150.5546	191.4232	-0.6922	0.5611	0.4538	-0.3754	-0.8170	0.4377	0.6164	0.1326	0.7762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:07.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMC_visit5_2mm	178.1705	150.4507	191.4975	-0.6857	0.5837	0.4349	-0.4064	-0.8027	0.4365	0.6039	0.1226	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:07.611	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMC_visit5_2mm	178.1387	150.4554	191.5208	-0.6858	0.5877	0.4294	-0.4092	-0.7992	0.4403	0.6019	0.1262	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:08.112	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMC_visit5_2mm	178.2100	150.6306	191.4534	-0.6836	0.5880	0.4324	-0.4072	-0.7989	0.4427	0.6057	0.1266	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:08.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMC_visit5_2mm	177.9130	150.8649	191.6606	-0.6451	0.6579	0.3885	-0.4639	-0.7413	0.4851	0.6072	0.1327	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:19.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMC_visit5_2mm	177.9960	150.9269	191.5948	-0.6470	0.6566	0.3876	-0.4630	-0.7422	0.4845	0.6058	0.1340	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:19.512	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMC_visit5_2mm	177.9662	150.7184	191.6282	-0.6478	0.6570	0.3856	-0.4623	-0.7414	0.4864	0.6055	0.1368	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:20.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMC_visit5_2mm	178.0319	150.8341	191.5726	-0.6484	0.6559	0.3866	-0.4615	-0.7424	0.4856	0.6055	0.1364	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:20.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMC_visit5_2mm	178.1299	150.9015	191.4952	-0.6502	0.6554	0.3844	-0.4598	-0.7422	0.4876	0.6048	0.1403	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:21.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMC_visit5_2mm	177.9649	150.5070	191.6456	-0.6528	0.6550	0.3805	-0.4581	-0.7414	0.4904	0.6033	0.1458	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:21.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMC_visit5_2mm	178.0203	150.4314	191.6107	-0.6528	0.6563	0.3783	-0.4590	-0.7400	0.4916	0.6026	0.1473	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:22.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMC_visit5_2mm	178.1777	150.7695	191.4661	-0.6543	0.6564	0.3755	-0.4576	-0.7390	0.4944	0.6020	0.1517	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:22.715	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMC_visit5_2mm	178.4741	150.7737	191.2456	-0.6507	0.6510	0.3909	-0.4828	-0.7520	0.4487	0.5861	0.1032	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:32.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMC_visit5_2mm	178.1236	151.0587	191.4916	-0.6491	0.6522	0.3915	-0.4838	-0.7511	0.4492	0.5870	0.1022	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:33.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMC_visit5_2mm	177.9548	151.2507	191.6089	-0.6459	0.6538	0.3941	-0.4847	-0.7501	0.4499	0.5898	0.0996	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:33.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMC_visit5_2mm	177.8710	151.1291	191.6866	-0.6463	0.6534	0.3942	-0.4837	-0.7503	0.4506	0.5902	0.1005	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:34.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMC_visit5_2mm	177.9430	151.0346	191.6291	-0.6453	0.6535	0.3956	-0.4830	-0.7502	0.4515	0.5919	0.1003	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:34.910	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMC_visit5_2mm	178.1691	150.9971	191.4606	-0.6444	0.6539	0.3965	-0.4793	-0.7494	0.4569	0.5959	0.1044	0.7963	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:35.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMC_visit5_2mm	178.1502	150.8374	191.4832	-0.6448	0.6536	0.3962	-0.4777	-0.7493	0.4586	0.5966	0.1064	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:35.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMC_visit5_2mm	178.2954	150.5985	191.3926	-0.6459	0.6539	0.3941	-0.4760	-0.7485	0.4617	0.5969	0.1106	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:36.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PMC_visit5_2mm	177.9690	151.1177	191.6052	-0.6581	0.6428	0.3920	-0.4719	-0.7579	0.4505	0.5867	0.1115	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:46.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PMC_visit5_2mm	178.0820	151.0460	191.5237	-0.6560	0.6445	0.3928	-0.4709	-0.7562	0.4543	0.5898	0.1130	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:47.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PMC_visit5_2mm	178.0268	150.7813	191.5792	-0.6602	0.6413	0.3910	-0.4674	-0.7583	0.4544	0.5879	0.1172	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:47.814	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PMC_visit5_2mm	178.0881	150.8309	191.5304	-0.6604	0.6405	0.3919	-0.4668	-0.7590	0.4539	0.5882	0.1168	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:48.315	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PMC_visit5_2mm	177.9364	151.1653	191.6272	-0.6601	0.6408	0.3919	-0.4664	-0.7587	0.4548	0.5888	0.1174	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:48.816	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PMC_visit5_2mm	178.2059	151.2217	191.4211	-0.6589	0.6409	0.3938	-0.4684	-0.7592	0.4519	0.5886	0.1133	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:49.318	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PMC_visit5_2mm	178.1503	151.1622	191.4661	-0.6587	0.6408	0.3943	-0.4662	-0.7589	0.4546	0.5906	0.1156	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:49.819	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PMC_visit5_2mm	178.0699	151.0693	191.5316	-0.6585	0.6421	0.3925	-0.4669	-0.7576	0.4561	0.5902	0.1171	0.7987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:11:50.320	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PMC_visit5_2mm	177.8201	151.2940	191.7288	-0.6603	0.6362	0.3990	-0.4531	-0.7612	0.4640	0.5989	0.1256	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:00.719	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PMC_visit5_2mm	178.1876	150.9410	191.4495	-0.6658	0.6314	0.3976	-0.4441	-0.7635	0.4688	0.5996	0.1355	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:01.220	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PMC_visit5_2mm	178.2502	150.8673	191.4063	-0.6671	0.6303	0.3971	-0.4448	-0.7646	0.4664	0.5976	0.1346	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:01.721	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Hotspot+Block1.txt”	295	PMC_visit5_2mm	178.3153	150.5136	191.3849	-0.6684	0.6288	0.3973	-0.4416	-0.7653	0.4683	0.5985	0.1376	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:02.320	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Hotspot+Block1.txt”	296	PMC_visit5_2mm	177.8733	150.7733	191.6954	-0.6685	0.6280	0.3983	-0.4381	-0.7654	0.4714	0.6009	0.1406	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:02.821	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Hotspot+Block1.txt”	297	PMC_visit5_2mm	178.4222	150.4793	191.3082	-0.6713	0.6236	0.4006	-0.4329	-0.7686	0.4711	0.6017	0.1428	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:03.420	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Hotspot+Block1.txt”	298	PMC_visit5_2mm	178.5230	150.3394	191.2449	-0.6720	0.6224	0.4014	-0.4311	-0.7694	0.4713	0.6022	0.1437	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:03.921	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Hotspot+Block1.txt”	299	PMC_visit5_2mm	178.5422	150.3884	191.2266	-0.6760	0.6187	0.4003	-0.4265	-0.7715	0.4722	0.6010	0.1485	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:12:04.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
