# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 300	Session imported from “Block2.txt”	300	PMC_visit5_2mm	178.2237	151.3102	191.4030	-0.6516	0.6496	0.3916	-0.4888	-0.7544	0.4381	0.5800	0.0941	0.8091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:54.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PMC_visit5_2mm	178.1620	151.3413	191.4479	-0.6524	0.6494	0.3907	-0.4899	-0.7547	0.4363	0.5782	0.0932	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:55.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PMC_visit5_2mm	178.1693	151.2923	191.4450	-0.6519	0.6500	0.3904	-0.4915	-0.7543	0.4353	0.5774	0.0919	0.8112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:55.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PMC_visit5_2mm	178.1023	151.4444	191.4875	-0.6523	0.6505	0.3891	-0.4936	-0.7541	0.4332	0.5752	0.0905	0.8130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:56.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PMC_visit5_2mm	177.9601	151.3737	191.5984	-0.6501	0.6520	0.3901	-0.4926	-0.7526	0.4370	0.5785	0.0919	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:56.691	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PMC_visit5_2mm	178.0623	151.5179	191.5138	-0.6498	0.6519	0.3910	-0.4946	-0.7532	0.4337	0.5772	0.0884	0.8118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:57.191	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PMC_visit5_2mm	178.0648	151.1640	191.5305	-0.6479	0.6540	0.3905	-0.4980	-0.7516	0.4325	0.5764	0.0858	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:57.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PMC_visit5_2mm	178.0325	151.3496	191.5451	-0.6485	0.6545	0.3886	-0.4977	-0.7509	0.4341	0.5759	0.0881	0.8127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:17:58.291	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PMC_visit5_2mm	178.1595	151.4327	191.4450	-0.6406	0.6565	0.3983	-0.5072	-0.7512	0.4224	0.5765	0.0686	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:08.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PMC_visit5_2mm	178.1786	151.4508	191.4297	-0.6400	0.6587	0.3957	-0.5093	-0.7492	0.4235	0.5754	0.0695	0.8149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:08.885	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PMC_visit5_2mm	178.1008	151.4531	191.4882	-0.6380	0.6596	0.3974	-0.5093	-0.7485	0.4247	0.5776	0.0686	0.8135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:09.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PMC_visit5_2mm	177.9988	151.5132	191.5620	-0.6395	0.6583	0.3971	-0.5075	-0.7495	0.4252	0.5775	0.0704	0.8133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:09.887	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PMC_visit5_2mm	177.9293	151.5896	191.6182	-0.6398	0.6595	0.3945	-0.5086	-0.7482	0.4260	0.5762	0.0719	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:10.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PMC_visit5_2mm	178.0360	151.5165	191.5338	-0.6400	0.6601	0.3932	-0.5091	-0.7476	0.4264	0.5755	0.0727	0.8146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:10.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PMC_visit5_2mm	178.1776	151.6603	191.4194	-0.6406	0.6608	0.3910	-0.5100	-0.7469	0.4267	0.5740	0.0739	0.8155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:11.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PMC_visit5_2mm	178.0239	151.5380	191.5417	-0.6393	0.6613	0.3924	-0.5095	-0.7465	0.4279	0.5759	0.0736	0.8142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:11.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PMC_visit5_2mm	178.2959	151.9611	191.3121	-0.6282	0.6655	0.4031	-0.5190	-0.7444	0.4201	0.5796	0.0547	0.8130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:22.290	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PMC_visit5_2mm	178.2466	151.8991	191.3549	-0.6273	0.6663	0.4031	-0.5203	-0.7437	0.4197	0.5795	0.0535	0.8132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:22.792	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PMC_visit5_2mm	178.2555	151.9857	191.3423	-0.6269	0.6661	0.4041	-0.5222	-0.7442	0.4166	0.5782	0.0501	0.8143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:23.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PMC_visit5_2mm	178.4036	152.0551	191.2137	-0.6276	0.6664	0.4026	-0.5217	-0.7438	0.4178	0.5779	0.0522	0.8145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:23.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PMC_visit5_2mm	178.3980	151.9805	191.2266	-0.6283	0.6672	0.4002	-0.5230	-0.7430	0.4177	0.5760	0.0531	0.8157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:24.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PMC_visit5_2mm	178.3840	152.0920	191.2255	-0.6282	0.6673	0.4001	-0.5207	-0.7427	0.4211	0.5781	0.0562	0.8140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:24.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PMC_visit5_2mm	178.2718	152.0269	191.3244	-0.6286	0.6678	0.3987	-0.5206	-0.7421	0.4222	0.5778	0.0578	0.8141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:25.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PMC_visit5_2mm	178.3154	151.9519	191.2972	-0.6294	0.6682	0.3967	-0.5219	-0.7417	0.4213	0.5758	0.0582	0.8155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:25.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PMC_visit5_2mm	178.0387	151.8588	191.5137	-0.6276	0.6748	0.3883	-0.5142	-0.7338	0.4441	0.5846	0.0791	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:36.184	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PMC_visit5_2mm	178.1011	151.7455	191.4727	-0.6265	0.6753	0.3890	-0.5159	-0.7335	0.4425	0.5842	0.0765	0.8080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:36.686	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PMC_visit5_2mm	178.1294	151.6683	191.4554	-0.6263	0.6756	0.3890	-0.5155	-0.7332	0.4435	0.5848	0.0772	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:37.187	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PMC_visit5_2mm	178.1085	151.7301	191.4678	-0.6269	0.6756	0.3881	-0.5151	-0.7331	0.4442	0.5846	0.0786	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:37.688	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PMC_visit5_2mm	178.0520	151.7592	191.5090	-0.6278	0.6757	0.3864	-0.5148	-0.7328	0.4450	0.5838	0.0805	0.8079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:38.189	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PMC_visit5_2mm	177.9588	151.7394	191.5862	-0.6286	0.6755	0.3854	-0.5146	-0.7328	0.4451	0.5831	0.0815	0.8083	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:38.690	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PMC_visit5_2mm	178.0656	151.8262	191.4952	-0.6277	0.6760	0.3860	-0.5158	-0.7326	0.4442	0.5831	0.0798	0.8085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:39.191	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PMC_visit5_2mm	178.1080	151.9298	191.4578	-0.6282	0.6756	0.3858	-0.5152	-0.7328	0.4445	0.5830	0.0805	0.8084	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:39.692	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PMC_visit5_2mm	178.1149	151.5559	191.4722	-0.6245	0.6735	0.3955	-0.5110	-0.7353	0.4452	0.5906	0.0759	0.8033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:50.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PMC_visit5_2mm	178.1209	151.5418	191.4684	-0.6241	0.6733	0.3964	-0.5111	-0.7356	0.4447	0.5910	0.0749	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:50.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PMC_visit5_2mm	178.0638	151.4983	191.5137	-0.6242	0.6730	0.3968	-0.5109	-0.7359	0.4444	0.5911	0.0747	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:51.096	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PMC_visit5_2mm	178.1963	151.4849	191.4145	-0.6247	0.6736	0.3951	-0.5110	-0.7352	0.4455	0.5905	0.0764	0.8034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:51.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PMC_visit5_2mm	178.1975	151.4672	191.4146	-0.6234	0.6748	0.3951	-0.5120	-0.7341	0.4460	0.5910	0.0757	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:52.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PMC_visit5_2mm	178.3010	151.4893	191.3353	-0.6233	0.6752	0.3944	-0.5127	-0.7337	0.4458	0.5904	0.0757	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:52.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PMC_visit5_2mm	178.2370	151.4365	191.3863	-0.6227	0.6760	0.3940	-0.5128	-0.7329	0.4471	0.5910	0.0764	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:53.197	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PMC_visit5_2mm	178.2450	151.4466	191.3798	-0.6219	0.6768	0.3939	-0.5123	-0.7321	0.4491	0.5923	0.0775	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:18:53.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PMC_visit5_2mm	178.4318	151.6243	191.2296	-0.6284	0.6701	0.3951	-0.5022	-0.7373	0.4518	0.5941	0.0855	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:04.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PMC_visit5_2mm	178.2797	151.5775	191.3468	-0.6297	0.6710	0.3913	-0.4990	-0.7355	0.4582	0.5953	0.0933	0.7981	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:04.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PMC_visit5_2mm	178.0696	151.6184	191.5030	-0.6277	0.6732	0.3909	-0.5015	-0.7338	0.4583	0.5954	0.0916	0.7982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:05.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PMC_visit5_2mm	177.9710	151.4952	191.5838	-0.6281	0.6730	0.3907	-0.5017	-0.7340	0.4578	0.5948	0.0915	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:05.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PMC_visit5_2mm	178.1297	151.4852	191.4647	-0.6296	0.6729	0.3883	-0.5029	-0.7340	0.4565	0.5922	0.0921	0.8005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:06.200	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMC_visit5_2mm	178.0978	151.5309	191.4864	-0.6298	0.6729	0.3879	-0.5028	-0.7339	0.4567	0.5920	0.0926	0.8006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:06.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMC_visit5_2mm	178.0706	151.6057	191.5030	-0.6292	0.6738	0.3874	-0.5035	-0.7331	0.4573	0.5921	0.0927	0.8005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:07.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMC_visit5_2mm	178.0211	151.5609	191.5426	-0.6278	0.6732	0.3907	-0.5051	-0.7343	0.4536	0.5922	0.0874	0.8010	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:07.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMC_visit5_2mm	178.2618	151.5080	191.3639	-0.6365	0.6622	0.3954	-0.4893	-0.7430	0.4567	0.5962	0.0972	0.7969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:17.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMC_visit5_2mm	178.2341	151.4541	191.3876	-0.6349	0.6629	0.3969	-0.4901	-0.7426	0.4564	0.5973	0.0952	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:18.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMC_visit5_2mm	178.2027	151.4663	191.4107	-0.6352	0.6629	0.3963	-0.4889	-0.7424	0.4581	0.5979	0.0972	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:18.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMC_visit5_2mm	178.2600	151.5107	191.3651	-0.6366	0.6624	0.3951	-0.4890	-0.7428	0.4573	0.5964	0.0979	0.7967	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:19.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMC_visit5_2mm	178.1561	151.4747	191.4453	-0.6357	0.6628	0.3957	-0.4890	-0.7424	0.4579	0.5973	0.0976	0.7961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:19.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMC_visit5_2mm	178.1225	151.3959	191.4749	-0.6364	0.6635	0.3933	-0.4895	-0.7415	0.4589	0.5961	0.0995	0.7967	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:20.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMC_visit5_2mm	178.0603	151.4620	191.5183	-0.6357	0.6635	0.3946	-0.4903	-0.7418	0.4575	0.5963	0.0974	0.7969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:20.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMC_visit5_2mm	178.1631	151.3953	191.4443	-0.6349	0.6642	0.3947	-0.4899	-0.7411	0.4591	0.5974	0.0981	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:21.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMC_visit5_2mm	178.0199	151.4474	191.5495	-0.6397	0.6579	0.3973	-0.4883	-0.7471	0.4509	0.5935	0.0944	0.7993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:31.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMC_visit5_2mm	178.0440	151.4793	191.5297	-0.6401	0.6576	0.3972	-0.4892	-0.7476	0.4493	0.5924	0.0933	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:32.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMC_visit5_2mm	178.0599	151.3211	191.5259	-0.6397	0.6572	0.3986	-0.4890	-0.7481	0.4486	0.5930	0.0921	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:32.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMC_visit5_2mm	178.0637	151.3092	191.5237	-0.6397	0.6560	0.4005	-0.4886	-0.7493	0.4470	0.5933	0.0903	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:33.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMC_visit5_2mm	178.1252	151.3237	191.4766	-0.6401	0.6557	0.4004	-0.4878	-0.7495	0.4476	0.5936	0.0912	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:33.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMC_visit5_2mm	178.0020	151.2208	191.5749	-0.6390	0.6558	0.4020	-0.4886	-0.7497	0.4463	0.5941	0.0888	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:34.304	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMC_visit5_2mm	177.9793	151.1548	191.5954	-0.6386	0.6555	0.4032	-0.4885	-0.7501	0.4458	0.5946	0.0877	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:34.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMC_visit5_2mm	178.0268	151.0955	191.5627	-0.6383	0.6550	0.4044	-0.4891	-0.7508	0.4440	0.5944	0.0856	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:35.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMC_visit5_2mm	178.2797	150.4563	191.4160	-0.6351	0.6597	0.4018	-0.4854	-0.7455	0.4568	0.6009	0.0951	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:45.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMC_visit5_2mm	178.2490	150.5870	191.4280	-0.6322	0.6594	0.4068	-0.4876	-0.7466	0.4525	0.6021	0.0877	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:46.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMC_visit5_2mm	178.3554	151.0252	191.3186	-0.6286	0.6618	0.4085	-0.4940	-0.7454	0.4475	0.6007	0.0795	0.7955	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:46.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMC_visit5_2mm	178.2320	151.3961	191.3923	-0.6263	0.6616	0.4124	-0.4937	-0.7460	0.4469	0.6033	0.0763	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:47.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMC_visit5_2mm	178.1245	151.5902	191.4631	-0.6245	0.6625	0.4137	-0.4953	-0.7454	0.4461	0.6039	0.0737	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:47.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMC_visit5_2mm	178.3123	150.9834	191.3533	-0.6212	0.6629	0.4180	-0.4972	-0.7457	0.4436	0.6057	0.0677	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:48.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMC_visit5_2mm	178.3259	151.0156	191.3414	-0.6210	0.6637	0.4170	-0.4997	-0.7451	0.4418	0.6039	0.0660	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:49.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMC_visit5_2mm	178.1957	150.9308	191.4440	-0.6220	0.6620	0.4182	-0.4995	-0.7467	0.4392	0.6030	0.0643	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:49.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMC_visit5_2mm	178.1565	151.0307	191.4683	-0.6184	0.6687	0.4128	-0.5116	-0.7413	0.4344	0.5965	0.0574	0.8005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:19:59.598	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMC_visit5_2mm	178.1996	151.2592	191.4238	-0.6197	0.6682	0.4117	-0.5105	-0.7416	0.4352	0.5961	0.0595	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:00.099	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMC_visit5_2mm	178.2366	151.4649	191.3852	-0.6197	0.6688	0.4107	-0.5116	-0.7411	0.4348	0.5952	0.0593	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:00.600	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMC_visit5_2mm	178.1495	151.5877	191.4444	-0.6191	0.6681	0.4127	-0.5122	-0.7419	0.4326	0.5953	0.0565	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:01.101	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMC_visit5_2mm	178.0719	151.5320	191.5058	-0.6189	0.6688	0.4119	-0.5110	-0.7411	0.4355	0.5965	0.0590	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:01.602	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMC_visit5_2mm	178.1339	151.4511	191.4634	-0.6187	0.6695	0.4111	-0.5111	-0.7404	0.4366	0.5967	0.0600	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:02.103	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMC_visit5_2mm	178.0695	151.2136	191.5244	-0.6202	0.6696	0.4086	-0.5116	-0.7402	0.4364	0.5946	0.0616	0.8016	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:02.604	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMC_visit5_2mm	178.1904	151.1174	191.4382	-0.6176	0.6707	0.4107	-0.5160	-0.7397	0.4320	0.5935	0.0549	0.8029	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:03.105	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMC_visit5_2mm	178.1406	151.3927	191.4614	-0.6274	0.6649	0.4053	-0.4956	-0.7424	0.4508	0.6006	0.0820	0.7953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:13.505	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMC_visit5_2mm	178.1147	151.4675	191.4769	-0.6280	0.6649	0.4044	-0.4965	-0.7425	0.4497	0.5993	0.0817	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:14.006	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMC_visit5_2mm	178.0715	151.5114	191.5072	-0.6282	0.6651	0.4037	-0.4956	-0.7421	0.4513	0.5998	0.0834	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:14.507	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMC_visit5_2mm	178.0612	151.3865	191.5216	-0.6314	0.6639	0.4007	-0.4928	-0.7425	0.4537	0.5987	0.0890	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:15.008	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMC_visit5_2mm	177.9766	151.3244	191.5886	-0.6298	0.6635	0.4038	-0.4915	-0.7430	0.4542	0.6014	0.0876	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:15.509	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMC_visit5_2mm	178.0068	151.2748	191.5684	-0.6297	0.6634	0.4043	-0.4911	-0.7431	0.4545	0.6019	0.0876	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:16.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMC_visit5_2mm	177.9359	151.2229	191.6246	-0.6298	0.6632	0.4043	-0.4911	-0.7433	0.4542	0.6018	0.0875	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:16.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMC_visit5_2mm	177.9157	151.1631	191.6440	-0.6303	0.6629	0.4041	-0.4913	-0.7436	0.4536	0.6012	0.0874	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:17.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMC_visit5_2mm	178.1620	151.3629	191.4468	-0.6342	0.6557	0.4097	-0.4858	-0.7502	0.4486	0.6015	0.0855	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:27.398	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMC_visit5_2mm	178.1927	151.3198	191.4259	-0.6347	0.6557	0.4090	-0.4857	-0.7501	0.4488	0.6011	0.0862	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:27.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMC_visit5_2mm	178.2295	151.4357	191.3921	-0.6351	0.6550	0.4094	-0.4859	-0.7508	0.4474	0.6004	0.0852	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:28.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMC_visit5_2mm	178.2520	151.4625	191.3737	-0.6355	0.6549	0.4090	-0.4852	-0.7508	0.4483	0.6006	0.0864	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:28.902	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMC_visit5_2mm	178.2191	151.5987	191.3914	-0.6369	0.6535	0.4091	-0.4830	-0.7518	0.4489	0.6009	0.0883	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:29.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMC_visit5_2mm	178.1670	151.5906	191.4310	-0.6369	0.6532	0.4096	-0.4823	-0.7520	0.4494	0.6015	0.0887	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:29.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMC_visit5_2mm	178.1063	151.6977	191.4712	-0.6379	0.6527	0.4087	-0.4820	-0.7523	0.4492	0.6006	0.0895	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:30.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMC_visit5_2mm	178.1499	151.5967	191.4436	-0.6374	0.6533	0.4085	-0.4822	-0.7517	0.4498	0.6010	0.0897	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:30.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMC_visit5_2mm	178.1384	151.4307	191.4611	-0.6350	0.6566	0.4069	-0.4842	-0.7488	0.4526	0.6019	0.0904	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:41.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMC_visit5_2mm	178.0404	151.3281	191.5403	-0.6341	0.6564	0.4088	-0.4830	-0.7490	0.4535	0.6039	0.0901	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:41.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMC_visit5_2mm	178.1560	151.3985	191.4494	-0.6332	0.6554	0.4117	-0.4858	-0.7506	0.4478	0.6026	0.0836	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:42.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMC_visit5_2mm	178.0806	151.3967	191.5064	-0.6337	0.6567	0.4089	-0.4888	-0.7496	0.4463	0.5996	0.0829	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:42.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMC_visit5_2mm	178.1094	151.3968	191.4846	-0.6310	0.6592	0.4091	-0.4926	-0.7478	0.4452	0.5994	0.0794	0.7965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:43.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMC_visit5_2mm	178.1712	151.4755	191.4339	-0.6302	0.6573	0.4132	-0.4909	-0.7497	0.4439	0.6015	0.0769	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:43.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMC_visit5_2mm	178.1347	151.4659	191.4620	-0.6300	0.6579	0.4127	-0.4916	-0.7492	0.4439	0.6012	0.0768	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:44.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMC_visit5_2mm	178.1163	151.4238	191.4781	-0.6305	0.6574	0.4127	-0.4906	-0.7495	0.4445	0.6015	0.0778	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:45.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMC_visit5_2mm	177.8528	151.4868	191.6925	-0.6226	0.6664	0.4101	-0.4949	-0.7413	0.4533	0.6061	0.0793	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:55.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMC_visit5_2mm	177.8538	151.6223	191.6873	-0.6228	0.6668	0.4093	-0.4957	-0.7410	0.4529	0.6053	0.0792	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:55.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMC_visit5_2mm	177.9962	151.7305	191.5525	-0.6220	0.6666	0.4109	-0.4945	-0.7412	0.4539	0.6071	0.0791	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:56.204	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMC_visit5_2mm	178.0088	151.6428	191.5476	-0.6222	0.6664	0.4108	-0.4941	-0.7413	0.4542	0.6072	0.0796	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:56.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMC_visit5_2mm	177.8511	151.5596	191.6918	-0.6233	0.6660	0.4099	-0.4934	-0.7415	0.4546	0.6067	0.0811	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:57.207	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMC_visit5_2mm	177.8833	151.4768	191.6645	-0.6223	0.6687	0.4070	-0.4942	-0.7388	0.4582	0.6071	0.0840	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:57.708	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMC_visit5_2mm	177.8474	151.4732	191.6979	-0.6213	0.6691	0.4078	-0.4940	-0.7384	0.4590	0.6083	0.0838	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:58.209	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMC_visit5_2mm	177.8116	151.4103	191.7331	-0.6207	0.6685	0.4098	-0.4946	-0.7393	0.4570	0.6084	0.0810	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:20:58.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMC_visit5_2mm	177.7897	151.4588	191.7520	-0.6155	0.6750	0.4067	-0.5002	-0.7334	0.4603	0.6090	0.0799	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:09.112	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMC_visit5_2mm	177.8052	151.4126	191.7389	-0.6172	0.6740	0.4059	-0.4972	-0.7340	0.4627	0.6098	0.0838	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:09.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMC_visit5_2mm	177.8497	151.5006	191.6949	-0.6153	0.6748	0.4074	-0.4986	-0.7335	0.4619	0.6105	0.0811	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:10.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMC_visit5_2mm	177.8529	151.2681	191.6991	-0.6150	0.6751	0.4075	-0.4970	-0.7330	0.4644	0.6122	0.0831	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:10.616	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMC_visit5_2mm	177.8809	151.2975	191.6722	-0.6136	0.6754	0.4090	-0.4985	-0.7331	0.4626	0.6123	0.0800	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:11.215	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMC_visit5_2mm	178.0430	151.2085	191.5446	-0.6129	0.6762	0.4088	-0.4989	-0.7324	0.4634	0.6127	0.0801	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:11.716	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMC_visit5_2mm	177.8844	151.2058	191.6718	-0.6128	0.6753	0.4105	-0.4979	-0.7333	0.4630	0.6137	0.0793	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:12.217	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMC_visit5_2mm	177.8831	151.1912	191.6734	-0.6137	0.6747	0.4101	-0.4962	-0.7336	0.4643	0.6141	0.0814	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:12.815	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMC_visit5_2mm	178.1149	151.4410	191.4782	-0.6197	0.6684	0.4113	-0.4908	-0.7390	0.4614	0.6124	0.0841	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:23.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMC_visit5_2mm	177.9973	151.4618	191.5658	-0.6214	0.6680	0.4095	-0.4912	-0.7393	0.4606	0.6104	0.0851	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:23.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC_visit5_2mm	177.9642	151.4455	191.5916	-0.6203	0.6692	0.4092	-0.4936	-0.7385	0.4594	0.6096	0.0829	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:24.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC_visit5_2mm	178.0686	151.4806	191.5110	-0.6211	0.6698	0.4069	-0.4947	-0.7378	0.4593	0.6079	0.0840	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:24.510	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC_visit5_2mm	177.9109	151.5044	191.6379	-0.6222	0.6690	0.4065	-0.4941	-0.7384	0.4590	0.6072	0.0847	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:25.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC_visit5_2mm	178.0598	151.6122	191.5108	-0.6229	0.6694	0.4049	-0.4942	-0.7379	0.4596	0.6064	0.0862	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:25.513	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC_visit5_2mm	177.9130	151.5533	191.6345	-0.6223	0.6700	0.4048	-0.4940	-0.7373	0.4609	0.6072	0.0868	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:26.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC_visit5_2mm	177.9461	151.5637	191.6034	-0.6221	0.6699	0.4051	-0.4932	-0.7372	0.4618	0.6080	0.0875	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:26.516	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC_visit5_2mm	178.0334	151.6116	191.5307	-0.6201	0.6720	0.4047	-0.5036	-0.7366	0.4515	0.6015	0.0762	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:36.914	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC_visit5_2mm	177.8789	151.5346	191.6667	-0.6193	0.6722	0.4057	-0.5036	-0.7365	0.4516	0.6024	0.0754	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:37.416	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC_visit5_2mm	178.0098	151.5854	191.5499	-0.6202	0.6730	0.4030	-0.5045	-0.7356	0.4520	0.6007	0.0770	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:37.917	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC_visit5_2mm	177.9805	151.4722	191.5779	-0.6206	0.6714	0.4051	-0.5015	-0.7370	0.4532	0.6028	0.0781	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:38.418	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC_visit5_2mm	177.9862	151.4651	191.5740	-0.6203	0.6718	0.4048	-0.5021	-0.7366	0.4531	0.6026	0.0778	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:38.919	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC_visit5_2mm	177.9596	151.5250	191.5920	-0.6218	0.6706	0.4046	-0.5004	-0.7376	0.4535	0.6025	0.0795	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:39.420	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC_visit5_2mm	177.9330	151.5839	191.6150	-0.6228	0.6709	0.4024	-0.4999	-0.7369	0.4550	0.6018	0.0822	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:40.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC_visit5_2mm	177.8707	151.5506	191.6739	-0.6224	0.6716	0.4020	-0.4997	-0.7362	0.4564	0.6025	0.0832	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:40.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC_visit5_2mm	177.8905	151.6200	191.6533	-0.6217	0.6727	0.4012	-0.4997	-0.7351	0.4581	0.6031	0.0843	0.7932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:50.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC_visit5_2mm	177.8823	151.5933	191.6618	-0.6223	0.6729	0.3999	-0.5001	-0.7348	0.4583	0.6022	0.0852	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:51.313	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC_visit5_2mm	177.7992	151.5389	191.7406	-0.6221	0.6726	0.4007	-0.4999	-0.7351	0.4579	0.6026	0.0846	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:51.814	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC_visit5_2mm	177.8906	151.4299	191.6591	-0.6231	0.6715	0.4011	-0.4993	-0.7362	0.4569	0.6021	0.0844	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:52.315	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC_visit5_2mm	177.9798	151.4349	191.5804	-0.6221	0.6722	0.4013	-0.5001	-0.7356	0.4569	0.6024	0.0836	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:52.816	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC_visit5_2mm	177.9225	151.4091	191.6301	-0.6228	0.6716	0.4013	-0.4988	-0.7360	0.4577	0.6028	0.0849	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:53.317	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC_visit5_2mm	177.9572	151.6304	191.5911	-0.6232	0.6708	0.4020	-0.4979	-0.7367	0.4575	0.6031	0.0850	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:53.818	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC_visit5_2mm	177.9054	151.6784	191.6377	-0.6245	0.6702	0.4009	-0.4967	-0.7370	0.4584	0.6027	0.0871	0.7932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:21:54.319	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC_visit5_2mm	177.9548	151.4765	191.5980	-0.6247	0.6727	0.3965	-0.5022	-0.7349	0.4557	0.5980	0.0856	0.7969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:04.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC_visit5_2mm	177.9671	151.5101	191.5860	-0.6232	0.6730	0.3983	-0.5031	-0.7350	0.4547	0.5988	0.0830	0.7966	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:05.218	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC_visit5_2mm	178.0404	151.5763	191.5273	-0.6237	0.6732	0.3972	-0.5034	-0.7347	0.4547	0.5980	0.0836	0.7972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:05.719	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC_visit5_2mm	177.9034	151.4645	191.6462	-0.6238	0.6727	0.3981	-0.5036	-0.7354	0.4534	0.5977	0.0823	0.7975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:06.220	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC_visit5_2mm	177.8833	151.4702	191.6646	-0.6244	0.6730	0.3965	-0.5030	-0.7348	0.4550	0.5976	0.0847	0.7973	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:06.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC_visit5_2mm	178.0544	151.5433	191.5185	-0.6241	0.6744	0.3946	-0.5043	-0.7334	0.4559	0.5968	0.0855	0.7978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:07.223	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC_visit5_2mm	178.0666	151.5218	191.5104	-0.6240	0.6735	0.3963	-0.5027	-0.7342	0.4563	0.5983	0.0855	0.7967	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:07.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC_visit5_2mm	177.9322	151.3719	191.6222	-0.6256	0.6737	0.3934	-0.5014	-0.7335	0.4588	0.5976	0.0897	0.7967	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:08.323	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC_visit5_2mm	178.0525	151.3952	191.5277	-0.6275	0.6715	0.3942	-0.4973	-0.7352	0.4607	0.5991	0.0931	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:18.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC_visit5_2mm	178.1579	151.4364	191.4460	-0.6268	0.6724	0.3937	-0.4982	-0.7343	0.4611	0.5991	0.0929	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:19.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC_visit5_2mm	178.0063	151.4051	191.5620	-0.6271	0.6727	0.3927	-0.4966	-0.7337	0.4638	0.6001	0.0958	0.7942	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:19.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC_visit5_2mm	178.0600	151.4354	191.5199	-0.6268	0.6729	0.3929	-0.4972	-0.7336	0.4633	0.6000	0.0950	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:20.115	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC_visit5_2mm	178.0003	151.4212	191.5657	-0.6268	0.6731	0.3925	-0.4969	-0.7333	0.4640	0.6002	0.0958	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:20.616	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC_visit5_2mm	178.0110	151.4351	191.5568	-0.6270	0.6730	0.3923	-0.4971	-0.7334	0.4637	0.5998	0.0958	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:21.118	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC_visit5_2mm	177.8228	151.4502	191.7215	-0.6263	0.6735	0.3926	-0.4981	-0.7331	0.4630	0.5997	0.0944	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:21.619	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC_visit5_2mm	177.7954	151.3594	191.7497	-0.6266	0.6733	0.3924	-0.4975	-0.7332	0.4636	0.5999	0.0953	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:22.121	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC_visit5_2mm	177.9391	151.4566	191.6132	-0.6313	0.6704	0.3898	-0.4920	-0.7348	0.4670	0.5995	0.1030	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:32.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC_visit5_2mm	177.9244	151.4393	191.6274	-0.6314	0.6700	0.3904	-0.4925	-0.7354	0.4654	0.5989	0.1016	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:33.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC_visit5_2mm	177.9787	151.4909	191.5783	-0.6308	0.6708	0.3900	-0.4942	-0.7348	0.4645	0.5982	0.1003	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:33.522	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC_visit5_2mm	177.9286	151.5463	191.6202	-0.6315	0.6701	0.3900	-0.4938	-0.7354	0.4640	0.5978	0.1004	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:34.023	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC_visit5_2mm	178.0190	151.6573	191.5392	-0.6313	0.6707	0.3894	-0.4936	-0.7347	0.4653	0.5982	0.1016	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:34.525	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC_visit5_2mm	177.9403	151.5977	191.6078	-0.6317	0.6703	0.3895	-0.4917	-0.7348	0.4672	0.5994	0.1036	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:35.026	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC_visit5_2mm	177.9552	151.6226	191.5931	-0.6307	0.6716	0.3889	-0.4928	-0.7337	0.4678	0.5995	0.1034	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:35.526	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC_visit5_2mm	177.8807	151.6072	191.6628	-0.6310	0.6722	0.3873	-0.4932	-0.7329	0.4686	0.5988	0.1047	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:36.028	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC_visit5_2mm	177.9941	151.7649	191.5526	-0.6288	0.6725	0.3904	-0.5028	-0.7346	0.4555	0.5931	0.0901	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:46.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC_visit5_2mm	177.8828	151.7154	191.6575	-0.6272	0.6722	0.3934	-0.5022	-0.7351	0.4554	0.5953	0.0881	0.7986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:46.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC_visit5_2mm	177.9687	151.6803	191.5788	-0.6278	0.6734	0.3903	-0.5028	-0.7337	0.4571	0.5942	0.0907	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:47.527	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC_visit5_2mm	177.8005	151.7525	191.7328	-0.6294	0.6728	0.3890	-0.5026	-0.7341	0.4565	0.5927	0.0918	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:48.028	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC_visit5_2mm	177.7932	151.7310	191.7402	-0.6285	0.6732	0.3896	-0.5030	-0.7338	0.4565	0.5932	0.0909	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:48.627	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC_visit5_2mm	177.7822	151.7386	191.7503	-0.6276	0.6747	0.3886	-0.5051	-0.7326	0.4562	0.5925	0.0900	0.8005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:49.128	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC_visit5_2mm	177.7463	151.6554	191.7861	-0.6273	0.6753	0.3879	-0.5066	-0.7321	0.4553	0.5915	0.0891	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:49.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC_visit5_2mm	177.7103	151.5533	191.8228	-0.6269	0.6752	0.3887	-0.5058	-0.7322	0.4561	0.5926	0.0893	0.8005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:22:50.229	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC_visit5_2mm	177.9226	151.3876	191.6307	-0.6310	0.6707	0.3898	-0.5023	-0.7362	0.4536	0.5912	0.0904	0.8014	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:00.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC_visit5_2mm	177.9108	151.5337	191.6371	-0.6310	0.6715	0.3885	-0.5042	-0.7356	0.4524	0.5896	0.0896	0.8027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:00.822	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC_visit5_2mm	177.9819	151.4128	191.5799	-0.6317	0.6733	0.3842	-0.5058	-0.7336	0.4539	0.5875	0.0924	0.8040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:01.323	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC_visit5_2mm	177.8737	151.4424	191.6744	-0.6320	0.6720	0.3859	-0.5046	-0.7348	0.4532	0.5881	0.0917	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:01.824	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC_visit5_2mm	178.0015	151.4829	191.5615	-0.6314	0.6737	0.3840	-0.5058	-0.7332	0.4545	0.5878	0.0927	0.8037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:02.326	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC_visit5_2mm	177.9920	151.5180	191.5668	-0.6309	0.6741	0.3841	-0.5065	-0.7329	0.4543	0.5877	0.0921	0.8038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:02.827	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC_visit5_2mm	178.0124	151.5445	191.5501	-0.6313	0.6736	0.3842	-0.5060	-0.7333	0.4542	0.5877	0.0924	0.8038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:03.328	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMC_visit5_2mm	177.9707	151.5539	191.5810	-0.6289	0.6751	0.3856	-0.5076	-0.7322	0.4541	0.5889	0.0899	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:03.829	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMC_visit5_2mm	177.9794	151.4698	191.5789	-0.6261	0.6885	0.3659	-0.5233	-0.7190	0.4574	0.5780	0.0949	0.8105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:14.230	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMC_visit5_2mm	178.0701	151.5659	191.5055	-0.6265	0.6889	0.3645	-0.5229	-0.7183	0.4589	0.5780	0.0969	0.8102	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:14.731	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMC_visit5_2mm	178.0332	151.5025	191.5366	-0.6262	0.6896	0.3637	-0.5231	-0.7175	0.4599	0.5781	0.0977	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:15.232	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMC_visit5_2mm	178.1241	151.4829	191.4690	-0.6259	0.6897	0.3640	-0.5227	-0.7174	0.4605	0.5788	0.0980	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:15.830	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMC_visit5_2mm	178.1059	151.3691	191.4888	-0.6262	0.6900	0.3631	-0.5227	-0.7170	0.4612	0.5785	0.0990	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:16.331	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMC_visit5_2mm	177.8997	151.3431	191.6533	-0.6256	0.6904	0.3634	-0.5246	-0.7170	0.4591	0.5775	0.0966	0.8107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:16.832	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMC_visit5_2mm	178.0698	151.3208	191.5185	-0.6268	0.6905	0.3611	-0.5248	-0.7166	0.4594	0.5760	0.0984	0.8115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:17.431	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMC_visit5_2mm	178.0766	151.3268	191.5131	-0.6262	0.6918	0.3596	-0.5255	-0.7152	0.4608	0.5760	0.0996	0.8114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:17.932	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMC_visit5_2mm	178.1801	151.5288	191.4245	-0.6298	0.6844	0.3672	-0.5181	-0.7224	0.4579	0.5787	0.0981	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:28.123	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMC_visit5_2mm	178.2082	151.5762	191.4007	-0.6304	0.6842	0.3666	-0.5177	-0.7225	0.4582	0.5784	0.0991	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:28.625	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMC_visit5_2mm	178.0756	151.4615	191.5067	-0.6309	0.6857	0.3632	-0.5184	-0.7207	0.4603	0.5773	0.1021	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:29.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMC_visit5_2mm	177.9952	151.4346	191.5688	-0.6303	0.6858	0.3638	-0.5186	-0.7207	0.4601	0.5778	0.1014	0.8099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:29.627	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMC_visit5_2mm	178.0283	151.4545	191.5428	-0.6293	0.6863	0.3646	-0.5188	-0.7203	0.4604	0.5786	0.1006	0.8094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:30.129	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMC_visit5_2mm	177.9162	151.4726	191.6340	-0.6293	0.6865	0.3643	-0.5197	-0.7202	0.4595	0.5778	0.0998	0.8100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:30.630	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMC_visit5_2mm	178.0277	151.5489	191.5383	-0.6315	0.6851	0.3632	-0.5176	-0.7212	0.4604	0.5773	0.1027	0.8100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:31.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMC_visit5_2mm	178.0006	151.7069	191.5505	-0.6311	0.6839	0.3661	-0.5164	-0.7226	0.4596	0.5788	0.1010	0.8092	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:23:31.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
