# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 500	Session imported from “Block3.txt”	500	PMC_visit5_2mm	178.0319	151.6012	191.5324	-0.6366	0.6662	0.3886	-0.5008	-0.7402	0.4486	0.5865	0.0910	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:20.927	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	PMC_visit5_2mm	178.0120	151.5758	191.5487	-0.6392	0.6644	0.3872	-0.5001	-0.7417	0.4471	0.5842	0.0922	0.8063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:21.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	PMC_visit5_2mm	178.1324	151.6430	191.4544	-0.6413	0.6644	0.3838	-0.5003	-0.7413	0.4474	0.5818	0.0949	0.8078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:21.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	PMC_visit5_2mm	178.0583	151.6920	191.5077	-0.6403	0.6656	0.3834	-0.5019	-0.7404	0.4472	0.5815	0.0939	0.8081	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:22.430	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	PMC_visit5_2mm	178.0923	151.7088	191.4812	-0.6407	0.6669	0.3803	-0.5032	-0.7389	0.4480	0.5798	0.0957	0.8091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:22.931	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	PMC_visit5_2mm	177.9826	151.5693	191.5713	-0.6384	0.6683	0.3820	-0.5049	-0.7381	0.4475	0.5810	0.0928	0.8086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:23.433	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	PMC_visit5_2mm	178.0088	151.4990	191.5552	-0.6379	0.6686	0.3822	-0.5059	-0.7380	0.4466	0.5806	0.0915	0.8090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:23.934	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	PMC_visit5_2mm	178.0342	151.4148	191.5404	-0.6376	0.6682	0.3834	-0.5056	-0.7384	0.4462	0.5813	0.0907	0.8087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:24.533	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	PMC_visit5_2mm	178.0524	151.6095	191.5165	-0.6259	0.6691	0.4007	-0.5076	-0.7395	0.4421	0.5921	0.0733	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:34.834	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	PMC_visit5_2mm	178.1600	151.6465	191.4334	-0.6260	0.6696	0.3998	-0.5080	-0.7391	0.4424	0.5917	0.0738	0.8028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:35.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	PMC_visit5_2mm	178.1638	151.5496	191.4357	-0.6261	0.6704	0.3982	-0.5091	-0.7383	0.4425	0.5906	0.0743	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:35.934	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	PMC_visit5_2mm	178.1213	151.4817	191.4712	-0.6276	0.6687	0.3987	-0.5084	-0.7399	0.4407	0.5897	0.0739	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:36.434	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	PMC_visit5_2mm	178.1243	151.4058	191.4729	-0.6287	0.6677	0.3986	-0.5083	-0.7408	0.4392	0.5885	0.0735	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:36.935	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	PMC_visit5_2mm	178.0630	151.5649	191.5108	-0.6294	0.6687	0.3959	-0.5088	-0.7397	0.4405	0.5874	0.0758	0.8058	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:37.534	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	PMC_visit5_2mm	178.0781	151.6404	191.4955	-0.6298	0.6685	0.3955	-0.5088	-0.7398	0.4403	0.5869	0.0761	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:38.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	PMC_visit5_2mm	178.2321	151.6612	191.3783	-0.6296	0.6695	0.3941	-0.5095	-0.7388	0.4411	0.5865	0.0769	0.8063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:38.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PMC_visit5_2mm	178.1971	151.6113	191.4073	-0.6280	0.6737	0.3895	-0.5138	-0.7349	0.4427	0.5845	0.0779	0.8076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:48.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PMC_visit5_2mm	178.2990	151.5480	191.3338	-0.6263	0.6750	0.3899	-0.5151	-0.7338	0.4429	0.5851	0.0766	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:49.225	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PMC_visit5_2mm	178.2862	151.6994	191.3355	-0.6287	0.6732	0.3893	-0.5132	-0.7353	0.4427	0.5843	0.0786	0.8077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:49.726	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PMC_visit5_2mm	178.1586	151.6291	191.4354	-0.6279	0.6733	0.3903	-0.5139	-0.7353	0.4418	0.5845	0.0768	0.8078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:50.227	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PMC_visit5_2mm	178.2597	151.7151	191.3546	-0.6307	0.6722	0.3877	-0.5117	-0.7359	0.4434	0.5834	0.0813	0.8081	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:50.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PMC_visit5_2mm	178.1890	151.7585	191.4057	-0.6284	0.6730	0.3900	-0.5119	-0.7353	0.4441	0.5857	0.0794	0.8067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:51.228	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PMC_visit5_2mm	178.1722	151.6984	191.4215	-0.6307	0.6729	0.3866	-0.5120	-0.7352	0.4443	0.5832	0.0823	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:51.730	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PMC_visit5_2mm	178.0776	151.7482	191.4903	-0.6318	0.6705	0.3889	-0.5105	-0.7375	0.4422	0.5833	0.0808	0.8082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:30:52.231	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PMC_visit5_2mm	178.1885	151.7867	191.4046	-0.6284	0.6727	0.3907	-0.5122	-0.7358	0.4430	0.5855	0.0783	0.8069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:02.628	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PMC_visit5_2mm	178.2124	151.8409	191.3838	-0.6280	0.6734	0.3900	-0.5134	-0.7352	0.4427	0.5848	0.0778	0.8074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:03.130	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PMC_visit5_2mm	178.2852	151.8353	191.3291	-0.6295	0.6716	0.3906	-0.5131	-0.7369	0.4401	0.5834	0.0766	0.8085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:03.631	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PMC_visit5_2mm	178.0570	151.8282	191.5016	-0.6292	0.6719	0.3908	-0.5121	-0.7366	0.4418	0.5847	0.0778	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:04.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PMC_visit5_2mm	178.0421	151.8381	191.5123	-0.6274	0.6738	0.3904	-0.5145	-0.7350	0.4417	0.5846	0.0763	0.8077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:04.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PMC_visit5_2mm	178.0769	151.5887	191.4991	-0.6263	0.6754	0.3893	-0.5155	-0.7334	0.4432	0.5848	0.0769	0.8075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:05.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PMC_visit5_2mm	178.1290	151.6053	191.4589	-0.6244	0.6755	0.3923	-0.5167	-0.7338	0.4411	0.5858	0.0727	0.8072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:05.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PMC_visit5_2mm	178.0850	151.6112	191.4918	-0.6236	0.6749	0.3945	-0.5166	-0.7345	0.4400	0.5867	0.0706	0.8067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:06.137	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PMC_visit5_2mm	178.6177	151.0237	191.1209	-0.6408	0.6586	0.3944	-0.5324	-0.7514	0.3898	0.5531	0.0398	0.8321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:16.533	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PMC_visit5_2mm	178.4696	150.9666	191.2356	-0.6303	0.6584	0.4114	-0.5345	-0.7523	0.3851	0.5631	0.0228	0.8261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:17.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PMC_visit5_2mm	178.4512	151.1052	191.2422	-0.6312	0.6591	0.4090	-0.5314	-0.7515	0.3910	0.5650	0.0295	0.8245	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:17.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PMC_visit5_2mm	178.2573	151.2856	191.3790	-0.6409	0.6593	0.3932	-0.5183	-0.7495	0.4119	0.5662	0.0602	0.8220	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:18.037	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PMC_visit5_2mm	178.3051	151.4946	191.3319	-0.6453	0.6586	0.3871	-0.5095	-0.7486	0.4242	0.5692	0.0765	0.8186	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:18.539	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PMC_visit5_2mm	178.2270	151.5216	191.3895	-0.6460	0.6578	0.3873	-0.5059	-0.7489	0.4281	0.5716	0.0806	0.8165	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:19.041	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PMC_visit5_2mm	178.1467	151.5291	191.4496	-0.6468	0.6591	0.3837	-0.5040	-0.7470	0.4335	0.5724	0.0870	0.8154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:19.639	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PMC_visit5_2mm	178.2225	151.5147	191.3932	-0.6470	0.6612	0.3799	-0.5038	-0.7446	0.4380	0.5724	0.0920	0.8148	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:20.140	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PMC_visit5_2mm	178.0056	151.7096	191.5466	-0.6336	0.6676	0.3910	-0.5054	-0.7398	0.4442	0.5858	0.0838	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:30.440	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PMC_visit5_2mm	178.1706	151.6374	191.4259	-0.6335	0.6678	0.3909	-0.5067	-0.7398	0.4426	0.5847	0.0823	0.8070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:30.941	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PMC_visit5_2mm	177.9976	151.7332	191.5513	-0.6345	0.6660	0.3921	-0.5041	-0.7412	0.4433	0.5859	0.0836	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:31.442	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PMC_visit5_2mm	177.9913	151.6773	191.5590	-0.6345	0.6655	0.3931	-0.5037	-0.7418	0.4428	0.5863	0.0829	0.8059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:32.041	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PMC_visit5_2mm	177.9941	151.5915	191.5614	-0.6349	0.6658	0.3919	-0.5028	-0.7412	0.4447	0.5866	0.0853	0.8054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:32.542	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMC_visit5_2mm	178.2043	151.6073	191.4021	-0.6283	0.6680	0.3987	-0.5034	-0.7399	0.4464	0.5932	0.0798	0.8011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:33.141	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMC_visit5_2mm	178.2878	151.7105	191.3337	-0.6286	0.6698	0.3954	-0.5055	-0.7381	0.4468	0.5911	0.0810	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:33.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMC_visit5_2mm	177.9938	151.8950	191.5489	-0.6288	0.6714	0.3922	-0.5064	-0.7364	0.4487	0.5901	0.0835	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:34.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMC_visit5_2mm	178.2279	151.8416	191.3720	-0.6415	0.6559	0.3977	-0.4856	-0.7486	0.4513	0.5938	0.0964	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:44.333	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMC_visit5_2mm	178.2291	151.7602	191.3754	-0.6411	0.6561	0.3981	-0.4874	-0.7488	0.4492	0.5928	0.0939	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:44.834	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMC_visit5_2mm	178.2746	151.7787	191.3401	-0.6416	0.6561	0.3972	-0.4865	-0.7485	0.4506	0.5930	0.0959	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:45.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMC_visit5_2mm	178.2029	151.7494	191.3957	-0.6388	0.6586	0.3977	-0.4875	-0.7464	0.4530	0.5952	0.0955	0.7979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:45.837	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMC_visit5_2mm	178.3450	151.6645	191.2929	-0.6385	0.6582	0.3989	-0.4859	-0.7467	0.4543	0.5969	0.0963	0.7965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:46.338	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMC_visit5_2mm	178.2119	151.6417	191.3945	-0.6340	0.6614	0.4007	-0.4889	-0.7443	0.4550	0.5992	0.0926	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:46.839	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMC_visit5_2mm	178.2173	151.7121	191.3868	-0.6340	0.6620	0.3997	-0.4893	-0.7437	0.4555	0.5988	0.0932	0.7954	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:47.340	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMC_visit5_2mm	178.3571	151.7340	191.2802	-0.6343	0.6616	0.4000	-0.4892	-0.7441	0.4549	0.5986	0.0929	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:47.841	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMC_visit5_2mm	178.1613	151.7190	191.4286	-0.6275	0.6633	0.4079	-0.4860	-0.7429	0.4604	0.6084	0.0907	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:58.239	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMC_visit5_2mm	178.2662	151.8211	191.3442	-0.6281	0.6632	0.4069	-0.4868	-0.7429	0.4595	0.6070	0.0905	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:58.740	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMC_visit5_2mm	178.2668	151.8279	191.3434	-0.6271	0.6646	0.4063	-0.4878	-0.7417	0.4604	0.6073	0.0905	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:59.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMC_visit5_2mm	178.1561	151.7542	191.4307	-0.6273	0.6645	0.4062	-0.4877	-0.7418	0.4604	0.6072	0.0907	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:31:59.743	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMC_visit5_2mm	178.3007	151.7158	191.3237	-0.6259	0.6656	0.4065	-0.4868	-0.7406	0.4632	0.6093	0.0920	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:00.244	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMC_visit5_2mm	178.2282	151.7214	191.3781	-0.6262	0.6662	0.4051	-0.4873	-0.7400	0.4637	0.6087	0.0930	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:00.745	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMC_visit5_2mm	178.2417	151.7470	191.3666	-0.6262	0.6669	0.4039	-0.4880	-0.7393	0.4641	0.6081	0.0935	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:01.246	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMC_visit5_2mm	178.1979	151.9471	191.3891	-0.6280	0.6662	0.4023	-0.4886	-0.7399	0.4625	0.6058	0.0939	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:01.747	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMC_visit5_2mm	178.1447	151.7186	191.4412	-0.6271	0.6681	0.4005	-0.4896	-0.7380	0.4644	0.6058	0.0951	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:12.147	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMC_visit5_2mm	178.1895	151.6771	191.4096	-0.6283	0.6682	0.3984	-0.4890	-0.7375	0.4658	0.6051	0.0978	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:12.746	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMC_visit5_2mm	178.1319	151.7241	191.4505	-0.6302	0.6674	0.3966	-0.4891	-0.7381	0.4648	0.6030	0.0989	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:13.247	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMC_visit5_2mm	178.1418	151.7291	191.4428	-0.6294	0.6685	0.3962	-0.4892	-0.7370	0.4664	0.6038	0.0997	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:13.748	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMC_visit5_2mm	178.2424	151.6629	191.3704	-0.6288	0.6701	0.3945	-0.4892	-0.7352	0.4692	0.6044	0.1020	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:14.347	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMC_visit5_2mm	178.2145	151.5814	191.3958	-0.6292	0.6709	0.3924	-0.4892	-0.7342	0.4708	0.6040	0.1043	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:14.946	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMC_visit5_2mm	178.2327	151.6959	191.3760	-0.6292	0.6716	0.3913	-0.4900	-0.7335	0.4711	0.6034	0.1047	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:15.447	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMC_visit5_2mm	178.1949	151.7147	191.4035	-0.6279	0.6724	0.3921	-0.4905	-0.7329	0.4714	0.6043	0.1037	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:15.948	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMC_visit5_2mm	177.9178	151.7017	191.6255	-0.6303	0.6766	0.3808	-0.4949	-0.7280	0.4744	0.5982	0.1106	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:26.039	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMC_visit5_2mm	177.9871	151.6767	191.5622	-0.6301	0.6766	0.3809	-0.4955	-0.7281	0.4737	0.5979	0.1097	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:26.541	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMC_visit5_2mm	178.0966	151.7151	191.4776	-0.6281	0.6781	0.3816	-0.4969	-0.7270	0.4739	0.5988	0.1080	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:27.042	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMC_visit5_2mm	178.0383	151.6890	191.5229	-0.6243	0.6794	0.3856	-0.4964	-0.7261	0.4757	0.6032	0.1056	0.7906	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:27.543	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMC_visit5_2mm	178.1643	151.7767	191.4234	-0.6236	0.6784	0.3885	-0.4965	-0.7275	0.4735	0.6038	0.1024	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:28.045	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMC_visit5_2mm	178.2198	151.6879	191.3861	-0.6239	0.6783	0.3882	-0.4952	-0.7274	0.4750	0.6046	0.1041	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:28.546	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMC_visit5_2mm	178.0543	151.7960	191.5053	-0.6257	0.6780	0.3857	-0.4955	-0.7274	0.4748	0.6025	0.1060	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:29.047	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMC_visit5_2mm	178.1801	151.8102	191.4097	-0.6252	0.6789	0.3850	-0.4952	-0.7263	0.4766	0.6032	0.1073	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:29.549	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMC_visit5_2mm	178.4942	151.6077	191.1835	-0.6296	0.6700	0.3933	-0.4975	-0.7365	0.4583	0.5967	0.0929	0.7970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:39.946	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMC_visit5_2mm	178.4775	151.5984	191.1965	-0.6308	0.6695	0.3922	-0.4961	-0.7367	0.4596	0.5966	0.0953	0.7968	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:40.447	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMC_visit5_2mm	178.4969	151.5521	191.1843	-0.6309	0.6702	0.3909	-0.4963	-0.7359	0.4607	0.5964	0.0967	0.7969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:40.948	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMC_visit5_2mm	178.2538	151.5760	191.3664	-0.6300	0.6716	0.3900	-0.4962	-0.7344	0.4631	0.5974	0.0982	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:41.449	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMC_visit5_2mm	178.2342	151.6127	191.3792	-0.6309	0.6714	0.3888	-0.4956	-0.7343	0.4639	0.5970	0.1000	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:41.950	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMC_visit5_2mm	178.2588	151.6468	191.3589	-0.6311	0.6713	0.3887	-0.4944	-0.7342	0.4652	0.5977	0.1014	0.7953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:42.451	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMC_visit5_2mm	178.1876	151.6506	191.4124	-0.6298	0.6728	0.3883	-0.4951	-0.7328	0.4668	0.5986	0.1017	0.7946	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:43.050	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMC_visit5_2mm	178.2548	151.6473	191.3619	-0.6298	0.6728	0.3883	-0.4958	-0.7329	0.4658	0.5980	0.1008	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:43.550	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMC_visit5_2mm	177.9341	151.7679	191.6082	-0.6276	0.6764	0.3854	-0.4972	-0.7292	0.4702	0.5991	0.1035	0.7940	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:53.853	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMC_visit5_2mm	177.9959	151.9000	191.5467	-0.6295	0.6767	0.3820	-0.4958	-0.7283	0.4731	0.5983	0.1084	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:54.452	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMC_visit5_2mm	178.0150	151.8398	191.5326	-0.6291	0.6776	0.3809	-0.4978	-0.7275	0.4721	0.5970	0.1074	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:54.953	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMC_visit5_2mm	178.0207	151.8160	191.5296	-0.6295	0.6767	0.3818	-0.4964	-0.7283	0.4723	0.5977	0.1078	0.7944	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:55.454	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMC_visit5_2mm	177.9801	151.8387	191.5633	-0.6316	0.6752	0.3811	-0.4953	-0.7295	0.4716	0.5964	0.1091	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:56.053	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMC_visit5_2mm	178.0128	151.7774	191.5375	-0.6318	0.6750	0.3811	-0.4946	-0.7296	0.4723	0.5968	0.1099	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:56.554	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMC_visit5_2mm	177.9220	151.7125	191.6212	-0.6309	0.6756	0.3815	-0.4942	-0.7290	0.4737	0.5982	0.1104	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:57.152	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMC_visit5_2mm	177.8343	151.7304	191.7021	-0.6319	0.6751	0.3807	-0.4944	-0.7294	0.4728	0.5969	0.1105	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:32:57.653	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMC_visit5_2mm	178.0709	151.4398	191.5114	-0.6205	0.6779	0.3942	-0.4978	-0.7289	0.4700	0.6060	0.0954	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:07.747	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMC_visit5_2mm	178.0462	151.4843	191.5277	-0.6205	0.6780	0.3940	-0.4976	-0.7288	0.4704	0.6061	0.0958	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:08.248	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMC_visit5_2mm	178.1081	151.4748	191.4816	-0.6200	0.6787	0.3936	-0.4989	-0.7282	0.4699	0.6056	0.0950	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:08.749	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMC_visit5_2mm	178.0579	151.5163	191.5172	-0.6204	0.6780	0.3944	-0.4972	-0.7288	0.4708	0.6066	0.0960	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:09.251	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMC_visit5_2mm	178.0274	151.5000	191.5411	-0.6214	0.6781	0.3924	-0.4972	-0.7284	0.4714	0.6055	0.0978	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:09.751	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMC_visit5_2mm	178.0329	151.5975	191.5318	-0.6221	0.6785	0.3907	-0.4968	-0.7278	0.4728	0.6052	0.1001	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:10.252	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMC_visit5_2mm	178.0479	151.4814	191.5266	-0.6223	0.6793	0.3889	-0.4965	-0.7267	0.4748	0.6051	0.1024	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:10.753	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMC_visit5_2mm	178.0953	151.4598	191.4920	-0.6216	0.6801	0.3886	-0.4970	-0.7259	0.4754	0.6054	0.1024	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:11.254	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMC_visit5_2mm	178.0730	151.4946	191.5070	-0.6257	0.6763	0.3889	-0.4956	-0.7295	0.4714	0.6025	0.1022	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:21.653	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMC_visit5_2mm	178.1298	151.4434	191.4668	-0.6252	0.6776	0.3874	-0.4966	-0.7282	0.4724	0.6022	0.1030	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:22.154	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMC_visit5_2mm	178.0604	151.4758	191.5174	-0.6253	0.6770	0.3881	-0.4967	-0.7289	0.4712	0.6019	0.1019	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:22.655	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMC_visit5_2mm	177.9572	151.4296	191.5977	-0.6256	0.6770	0.3877	-0.4968	-0.7288	0.4712	0.6016	0.1022	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:23.156	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMC_visit5_2mm	178.0065	151.3208	191.5662	-0.6285	0.6751	0.3863	-0.4931	-0.7299	0.4733	0.6015	0.1070	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:23.755	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMC_visit5_2mm	178.1010	151.4196	191.4898	-0.6295	0.6749	0.3850	-0.4947	-0.7302	0.4712	0.5992	0.1062	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:24.256	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMC_visit5_2mm	178.1070	151.4164	191.4855	-0.6290	0.6753	0.3852	-0.4939	-0.7297	0.4728	0.6004	0.1071	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:24.855	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMC_visit5_2mm	178.0310	151.4453	191.5413	-0.6295	0.6764	0.3822	-0.4942	-0.7282	0.4748	0.5995	0.1100	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:25.357	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMC_visit5_2mm	177.7730	151.7842	191.7574	-0.6324	0.6777	0.3752	-0.4948	-0.7261	0.4775	0.5960	0.1163	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:35.545	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMC_visit5_2mm	177.6119	151.7225	191.9090	-0.6325	0.6788	0.3731	-0.4954	-0.7248	0.4788	0.5954	0.1180	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:36.046	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMC_visit5_2mm	177.6284	151.7590	191.8925	-0.6303	0.6793	0.3758	-0.4957	-0.7247	0.4786	0.5975	0.1154	0.7935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:36.548	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMC_visit5_2mm	177.7871	151.5745	191.7508	-0.6256	0.6819	0.3791	-0.4982	-0.7231	0.4785	0.6004	0.1105	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:37.049	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMC_visit5_2mm	177.9208	151.4000	191.6320	-0.6176	0.6836	0.3888	-0.4990	-0.7228	0.4782	0.6079	0.1013	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:37.551	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMC_visit5_2mm	177.9062	151.3947	191.6457	-0.6158	0.6838	0.3914	-0.4990	-0.7230	0.4778	0.6097	0.0989	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:38.051	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMC_visit5_2mm	177.8332	151.4509	191.7118	-0.6159	0.6842	0.3905	-0.4994	-0.7225	0.4781	0.6093	0.0994	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:38.553	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMC_visit5_2mm	177.9490	151.3538	191.6079	-0.6170	0.6839	0.3894	-0.4990	-0.7226	0.4785	0.6086	0.1009	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:39.054	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMC_visit5_2mm	178.1205	151.5023	191.4708	-0.6088	0.6945	0.3835	-0.5025	-0.7116	0.4911	0.6139	0.1063	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:49.452	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMC_visit5_2mm	178.0379	151.5787	191.5291	-0.6076	0.6953	0.3839	-0.5038	-0.7111	0.4905	0.6140	0.1046	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:49.952	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMC_visit5_2mm	178.1101	151.6606	191.4703	-0.6078	0.6958	0.3826	-0.5035	-0.7103	0.4919	0.6140	0.1063	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:50.454	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC_visit5_2mm	178.1579	151.5662	191.4392	-0.6070	0.6971	0.3816	-0.5039	-0.7089	0.4934	0.6145	0.1072	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:50.954	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC_visit5_2mm	178.1771	151.4315	191.4318	-0.6075	0.6977	0.3797	-0.5041	-0.7081	0.4945	0.6139	0.1090	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:51.455	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC_visit5_2mm	178.1317	151.5563	191.4595	-0.6097	0.6970	0.3774	-0.5042	-0.7084	0.4939	0.6116	0.1108	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:51.956	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC_visit5_2mm	178.0941	151.6118	191.4849	-0.6091	0.6974	0.3776	-0.5048	-0.7082	0.4936	0.6117	0.1100	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:52.458	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC_visit5_2mm	178.0570	151.7616	191.5051	-0.6113	0.6968	0.3752	-0.5034	-0.7082	0.4950	0.6106	0.1137	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:33:52.959	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC_visit5_2mm	178.0792	152.3556	191.4527	-0.6285	0.6686	0.3973	-0.4859	-0.7364	0.4707	0.6074	0.1028	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:03.356	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC_visit5_2mm	177.8890	152.0166	191.6425	-0.6290	0.6685	0.3969	-0.4858	-0.7365	0.4706	0.6069	0.1032	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:03.857	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC_visit5_2mm	178.0516	151.5821	191.5185	-0.6336	0.6670	0.3920	-0.4828	-0.7368	0.4733	0.6045	0.1106	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:04.358	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC_visit5_2mm	178.0833	151.4040	191.5040	-0.6346	0.6683	0.3880	-0.4818	-0.7347	0.4775	0.6042	0.1161	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:04.860	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC_visit5_2mm	178.1707	151.4721	191.4345	-0.6348	0.6680	0.3882	-0.4819	-0.7351	0.4768	0.6039	0.1156	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:05.361	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC_visit5_2mm	178.0495	151.6799	191.5150	-0.6367	0.6689	0.3837	-0.4818	-0.7336	0.4794	0.6021	0.1204	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:05.862	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC_visit5_2mm	178.1650	151.9043	191.4161	-0.6379	0.6694	0.3807	-0.4822	-0.7327	0.4803	0.6005	0.1228	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:06.461	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC_visit5_2mm	177.9944	152.0223	191.5444	-0.6354	0.6708	0.3825	-0.4830	-0.7317	0.4809	0.6025	0.1208	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:06.962	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC_visit5_2mm	177.9923	151.6596	191.5592	-0.6255	0.6765	0.3887	-0.4780	-0.7260	0.4944	0.6167	0.1235	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:17.252	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC_visit5_2mm	177.9668	151.6670	191.5810	-0.6241	0.6763	0.3914	-0.4784	-0.7267	0.4929	0.6178	0.1204	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:17.752	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC_visit5_2mm	177.9240	151.7467	191.6183	-0.6236	0.6783	0.3886	-0.4784	-0.7243	0.4966	0.6183	0.1238	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:18.254	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC_visit5_2mm	178.0240	151.7866	191.5286	-0.6234	0.6788	0.3880	-0.4787	-0.7237	0.4971	0.6182	0.1242	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:18.755	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC_visit5_2mm	178.0625	151.7944	191.4992	-0.6233	0.6792	0.3875	-0.4788	-0.7233	0.4976	0.6183	0.1246	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:19.256	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC_visit5_2mm	177.9397	151.8209	191.6014	-0.6227	0.6806	0.3861	-0.4812	-0.7222	0.4969	0.6170	0.1236	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:19.757	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC_visit5_2mm	177.8876	151.7813	191.6511	-0.6222	0.6812	0.3858	-0.4808	-0.7214	0.4984	0.6178	0.1246	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:20.258	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC_visit5_2mm	177.9184	151.8970	191.6188	-0.6226	0.6818	0.3841	-0.4802	-0.7204	0.5004	0.6179	0.1271	0.7759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:20.760	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC_visit5_2mm	178.2707	151.4258	191.3615	-0.6425	0.6541	0.3991	-0.4675	-0.7473	0.4722	0.6071	0.1168	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:31.157	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC_visit5_2mm	178.2833	151.3275	191.3571	-0.6392	0.6552	0.4027	-0.4716	-0.7476	0.4677	0.6075	0.1090	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:31.658	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC_visit5_2mm	178.2884	151.3636	191.3514	-0.6395	0.6544	0.4035	-0.4715	-0.7484	0.4664	0.6072	0.1080	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:32.159	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC_visit5_2mm	178.3164	151.2766	191.3348	-0.6320	0.6553	0.4137	-0.4704	-0.7486	0.4672	0.6158	0.1006	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:32.660	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC_visit5_2mm	178.2827	151.3965	191.3540	-0.6332	0.6555	0.4115	-0.4715	-0.7483	0.4665	0.6138	0.1014	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:33.162	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC_visit5_2mm	178.1839	151.3857	191.4291	-0.6355	0.6554	0.4081	-0.4698	-0.7477	0.4692	0.6127	0.1065	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:33.663	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC_visit5_2mm	178.2185	151.3313	191.4058	-0.6360	0.6550	0.4079	-0.4685	-0.7478	0.4703	0.6131	0.1080	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:34.164	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC_visit5_2mm	178.1833	151.2877	191.4346	-0.6353	0.6565	0.4067	-0.4685	-0.7463	0.4729	0.6140	0.1099	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:34.665	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC_visit5_2mm	178.2034	151.6424	191.4009	-0.6165	0.6649	0.4217	-0.4732	-0.7410	0.4765	0.6293	0.0942	0.7714	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:45.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC_visit5_2mm	178.1747	151.6746	191.4208	-0.6157	0.6654	0.4220	-0.4741	-0.7406	0.4762	0.6294	0.0931	0.7715	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:45.567	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC_visit5_2mm	178.1909	151.6331	191.4108	-0.6165	0.6640	0.4231	-0.4724	-0.7419	0.4759	0.6299	0.0936	0.7710	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:46.166	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC_visit5_2mm	178.2067	151.6742	191.3968	-0.6166	0.6642	0.4228	-0.4725	-0.7417	0.4760	0.6297	0.0937	0.7711	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:46.667	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC_visit5_2mm	178.0910	151.5961	191.4881	-0.6165	0.6649	0.4217	-0.4726	-0.7409	0.4772	0.6297	0.0949	0.7710	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:47.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC_visit5_2mm	177.8856	151.6334	191.6575	-0.6151	0.6662	0.4217	-0.4725	-0.7396	0.4792	0.6312	0.0955	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:47.767	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC_visit5_2mm	178.0176	151.6418	191.5411	-0.6105	0.6666	0.4276	-0.4738	-0.7401	0.4772	0.6346	0.0887	0.7677	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:48.366	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC_visit5_2mm	178.0251	151.5850	191.5383	-0.6116	0.6661	0.4269	-0.4736	-0.7405	0.4769	0.6338	0.0895	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:48.867	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC_visit5_2mm	178.0025	152.0481	191.5360	-0.6248	0.6416	0.4450	-0.4661	-0.7637	0.4467	0.6264	0.0717	0.7762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:58.961	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC_visit5_2mm	178.0876	152.1157	191.4635	-0.6257	0.6392	0.4472	-0.4686	-0.7663	0.4396	0.6236	0.0655	0.7790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:59.462	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC_visit5_2mm	177.9406	152.0057	191.5949	-0.6262	0.6400	0.4453	-0.4732	-0.7659	0.4353	0.6196	0.0618	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:34:59.964	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC_visit5_2mm	177.9923	151.9925	191.5473	-0.6252	0.6406	0.4458	-0.4747	-0.7655	0.4343	0.6195	0.0599	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:00.464	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC_visit5_2mm	177.9774	151.9267	191.5631	-0.6217	0.6423	0.4483	-0.4774	-0.7645	0.4333	0.6210	0.0554	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:00.965	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC_visit5_2mm	178.0526	151.7960	191.5066	-0.6218	0.6423	0.4482	-0.4778	-0.7645	0.4328	0.6206	0.0550	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:01.466	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC_visit5_2mm	177.9694	151.7471	191.5761	-0.6230	0.6427	0.4458	-0.4782	-0.7640	0.4332	0.6190	0.0567	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:01.968	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC_visit5_2mm	178.1920	151.5229	191.4158	-0.6266	0.6361	0.4503	-0.4678	-0.7691	0.4354	0.6233	0.0622	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:02.468	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC_visit5_2mm	177.8961	152.1139	191.6308	-0.6057	0.6741	0.4227	-0.4979	-0.7355	0.4594	0.6206	0.0678	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:12.868	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC_visit5_2mm	177.6803	152.1108	191.8253	-0.6070	0.6748	0.4197	-0.4982	-0.7346	0.4605	0.6191	0.0704	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:13.370	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC_visit5_2mm	177.6841	152.1004	191.8226	-0.6067	0.6747	0.4204	-0.4984	-0.7348	0.4600	0.6193	0.0696	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:13.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC_visit5_2mm	177.7977	151.6099	191.7398	-0.6046	0.6756	0.4219	-0.4995	-0.7342	0.4599	0.6205	0.0673	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:14.469	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC_visit5_2mm	177.8141	151.5244	191.7272	-0.6034	0.6768	0.4217	-0.5003	-0.7331	0.4607	0.6210	0.0670	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:14.971	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC_visit5_2mm	177.9368	151.8114	191.6044	-0.6029	0.6773	0.4215	-0.5011	-0.7327	0.4605	0.6208	0.0664	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:15.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC_visit5_2mm	177.9350	151.8825	191.6039	-0.6045	0.6772	0.4195	-0.5005	-0.7326	0.4614	0.6198	0.0690	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:16.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC_visit5_2mm	177.9205	152.0269	191.6129	-0.6054	0.6769	0.4186	-0.4989	-0.7326	0.4631	0.6201	0.0715	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:16.671	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC_visit5_2mm	178.1834	151.8866	191.4032	-0.6076	0.6711	0.4248	-0.4797	-0.7363	0.4772	0.6330	0.0862	0.7693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:26.765	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC_visit5_2mm	178.2951	151.9903	191.3095	-0.6059	0.6727	0.4248	-0.4799	-0.7349	0.4792	0.6345	0.0865	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:27.265	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC_visit5_2mm	178.1445	151.7656	191.4389	-0.6042	0.6742	0.4246	-0.4799	-0.7333	0.4816	0.6361	0.0872	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:27.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMC_visit5_2mm	177.9677	151.8276	191.5752	-0.6051	0.6739	0.4240	-0.4800	-0.7336	0.4810	0.6352	0.0875	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:28.267	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMC_visit5_2mm	178.1427	151.8573	191.4354	-0.6024	0.6735	0.4284	-0.4903	-0.7357	0.4672	0.6299	0.0714	0.7734	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:28.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMC_visit5_2mm	178.1366	151.9655	191.4344	-0.6040	0.6727	0.4273	-0.4916	-0.7365	0.4647	0.6273	0.0706	0.7756	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:29.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMC_visit5_2mm	178.0886	152.1715	191.4578	-0.6056	0.6724	0.4256	-0.4927	-0.7368	0.4630	0.6249	0.0707	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:29.770	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMC_visit5_2mm	177.9704	152.3823	191.5468	-0.6051	0.6726	0.4259	-0.4943	-0.7368	0.4613	0.6241	0.0687	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:30.271	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMC_visit5_2mm	177.8911	151.8094	191.6469	-0.6053	0.6825	0.4096	-0.4852	-0.7243	0.4899	0.6310	0.0978	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:40.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMC_visit5_2mm	177.8155	151.7811	191.7180	-0.6068	0.6821	0.4082	-0.4858	-0.7247	0.4887	0.6291	0.0982	0.7711	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:41.175	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMC_visit5_2mm	177.6204	151.8108	191.8984	-0.6054	0.6823	0.4099	-0.4867	-0.7248	0.4877	0.6298	0.0957	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:41.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMC_visit5_2mm	177.6507	151.7327	191.8726	-0.6045	0.6822	0.4114	-0.4866	-0.7251	0.4874	0.6308	0.0944	0.7702	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:42.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMC_visit5_2mm	177.6563	151.7349	191.8673	-0.6045	0.6826	0.4107	-0.4877	-0.7247	0.4868	0.6299	0.0940	0.7710	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:42.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMC_visit5_2mm	177.6588	151.6267	191.8683	-0.6055	0.6820	0.4102	-0.4878	-0.7253	0.4858	0.6288	0.0941	0.7718	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:43.374	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMC_visit5_2mm	177.6832	151.5340	191.8486	-0.6051	0.6829	0.4093	-0.4891	-0.7245	0.4857	0.6282	0.0937	0.7724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:43.874	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMC_visit5_2mm	177.5046	151.5521	192.0139	-0.6052	0.6831	0.4089	-0.4881	-0.7241	0.4872	0.6289	0.0953	0.7716	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:44.473	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMC_visit5_2mm	177.7697	152.4100	191.7255	-0.6011	0.6889	0.4051	-0.5084	-0.7207	0.4713	0.6166	0.0773	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:54.565	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMC_visit5_2mm	177.7584	152.4547	191.7328	-0.6022	0.6889	0.4033	-0.5084	-0.7205	0.4716	0.6155	0.0790	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:55.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMC_visit5_2mm	177.9047	152.4400	191.6022	-0.6008	0.6903	0.4031	-0.5069	-0.7189	0.4757	0.6182	0.0815	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:55.568	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMC_visit5_2mm	177.8423	152.2543	191.6702	-0.5995	0.6892	0.4068	-0.5053	-0.7202	0.4755	0.6207	0.0795	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:56.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMC_visit5_2mm	177.5510	152.1765	191.9375	-0.5994	0.6885	0.4082	-0.5057	-0.7211	0.4737	0.6205	0.0775	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:56.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMC_visit5_2mm	177.3300	151.7969	192.1610	-0.5961	0.6889	0.4124	-0.5063	-0.7212	0.4729	0.6232	0.0731	0.7787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:57.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMC_visit5_2mm	177.4707	151.6426	192.0426	-0.5917	0.6899	0.4170	-0.5075	-0.7207	0.4723	0.6264	0.0678	0.7766	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:57.572	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMC_visit5_2mm	177.7447	151.5945	191.7895	-0.5877	0.6911	0.4206	-0.5083	-0.7199	0.4727	0.6295	0.0640	0.7744	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:35:58.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
