# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 700	Session imported from “Block4.txt”	700	PMC_visit5_2mm	178.0115	151.7098	191.5421	-0.6537	0.6415	0.4014	-0.4765	-0.7610	0.4402	0.5879	0.0965	0.8032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:49.989	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	PMC_visit5_2mm	177.9090	151.6562	191.6350	-0.6518	0.6457	0.3978	-0.4808	-0.7575	0.4417	0.5865	0.0966	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:50.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	PMC_visit5_2mm	177.9370	151.7394	191.6065	-0.6507	0.6483	0.3955	-0.4823	-0.7550	0.4442	0.5866	0.0983	0.8039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:50.991	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	PMC_visit5_2mm	177.8956	151.8488	191.6415	-0.6491	0.6507	0.3942	-0.4846	-0.7530	0.4450	0.5864	0.0978	0.8041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:51.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	PMC_visit5_2mm	177.8882	151.9356	191.6457	-0.6475	0.6521	0.3943	-0.4869	-0.7521	0.4442	0.5862	0.0956	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:51.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	PMC_visit5_2mm	177.8358	151.9261	191.6947	-0.6481	0.6519	0.3937	-0.4862	-0.7521	0.4449	0.5861	0.0969	0.8044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:52.494	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	PMC_visit5_2mm	177.9052	152.0090	191.6277	-0.6488	0.6518	0.3927	-0.4865	-0.7521	0.4445	0.5851	0.0973	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:52.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	PMC_visit5_2mm	177.8470	151.8153	191.6877	-0.6487	0.6541	0.3890	-0.4887	-0.7499	0.4459	0.5834	0.0992	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:41:53.498	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	PMC_visit5_2mm	178.0818	152.2061	191.4598	-0.6491	0.6431	0.4063	-0.4815	-0.7609	0.4350	0.5889	0.0867	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:03.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	PMC_visit5_2mm	178.1354	152.4472	191.3998	-0.6455	0.6524	0.3970	-0.4935	-0.7531	0.4352	0.5829	0.0850	0.8081	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:04.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	PMC_visit5_2mm	177.9879	152.7742	191.5065	-0.6479	0.6542	0.3903	-0.4962	-0.7512	0.4354	0.5780	0.0884	0.8112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:04.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	PMC_visit5_2mm	177.9645	152.7144	191.5313	-0.6475	0.6534	0.3921	-0.4941	-0.7517	0.4368	0.5802	0.0891	0.8096	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:05.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	PMC_visit5_2mm	177.8591	151.9675	191.6717	-0.6513	0.6491	0.3930	-0.4881	-0.7549	0.4380	0.5810	0.0934	0.8085	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:05.900	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	PMC_visit5_2mm	178.1012	151.4984	191.4855	-0.6535	0.6496	0.3886	-0.4868	-0.7538	0.4415	0.5797	0.0993	0.8088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:06.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PMC_visit5_2mm	178.2414	151.2213	191.3943	-0.6534	0.6515	0.3855	-0.4918	-0.7525	0.4381	0.5755	0.0966	0.8121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:07.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PMC_visit5_2mm	178.2230	151.5709	191.3899	-0.6533	0.6495	0.3890	-0.4913	-0.7546	0.4349	0.5760	0.0930	0.8121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:07.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PMC_visit5_2mm	178.2847	151.8024	191.3312	-0.6380	0.6596	0.3974	-0.4995	-0.7472	0.4383	0.5861	0.0811	0.8062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:17.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PMC_visit5_2mm	178.2161	151.9147	191.3771	-0.6386	0.6580	0.3990	-0.4971	-0.7485	0.4388	0.5874	0.0819	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:18.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PMC_visit5_2mm	177.9971	151.7933	191.5489	-0.6403	0.6573	0.3974	-0.4970	-0.7490	0.4381	0.5856	0.0830	0.8063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:18.793	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PMC_visit5_2mm	178.0374	151.7640	191.5197	-0.6386	0.6584	0.3982	-0.4993	-0.7484	0.4367	0.5855	0.0801	0.8067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:19.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PMC_visit5_2mm	178.0663	151.7689	191.4977	-0.6391	0.6581	0.3980	-0.4992	-0.7486	0.4363	0.5851	0.0802	0.8070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:19.795	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PMC_visit5_2mm	178.0198	151.7110	191.5358	-0.6394	0.6587	0.3966	-0.4992	-0.7480	0.4374	0.5848	0.0817	0.8071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:20.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PMC_visit5_2mm	178.0791	151.8881	191.4818	-0.6382	0.6595	0.3972	-0.5012	-0.7475	0.4358	0.5844	0.0791	0.8076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:20.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PMC_visit5_2mm	178.0392	151.8033	191.5163	-0.6400	0.6585	0.3959	-0.4997	-0.7481	0.4366	0.5837	0.0816	0.8079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:21.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PMC_visit5_2mm	177.6953	151.7299	191.8312	-0.6277	0.6579	0.4161	-0.4986	-0.7503	0.4341	0.5978	0.0650	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:31.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PMC_visit5_2mm	177.8383	151.6283	191.7016	-0.6253	0.6584	0.4190	-0.4995	-0.7502	0.4333	0.5996	0.0616	0.7980	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:32.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PMC_visit5_2mm	177.9178	151.7164	191.6250	-0.6271	0.6573	0.4181	-0.4997	-0.7511	0.4314	0.5976	0.0616	0.7994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:32.701	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PMC_visit5_2mm	177.9829	151.6836	191.5655	-0.6291	0.6547	0.4191	-0.4973	-0.7533	0.4303	0.5974	0.0623	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:33.202	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PMC_visit5_2mm	177.8919	151.6235	191.6520	-0.6294	0.6551	0.4179	-0.4981	-0.7529	0.4301	0.5964	0.0626	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:33.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PMC_visit5_2mm	177.9318	151.7016	191.6124	-0.6294	0.6555	0.4174	-0.4977	-0.7525	0.4313	0.5968	0.0637	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:34.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PMC_visit5_2mm	177.8975	151.7700	191.6422	-0.6289	0.6553	0.4183	-0.4976	-0.7527	0.4311	0.5974	0.0630	0.7995	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:34.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PMC_visit5_2mm	178.0199	151.6445	191.5392	-0.6289	0.6555	0.4181	-0.4975	-0.7525	0.4314	0.5974	0.0633	0.7994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:35.305	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PMC_visit5_2mm	177.9214	151.7397	191.6209	-0.6296	0.6577	0.4137	-0.4980	-0.7503	0.4349	0.5964	0.0678	0.7998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:45.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PMC_visit5_2mm	178.0752	151.8028	191.4892	-0.6301	0.6591	0.4107	-0.5001	-0.7490	0.4347	0.5941	0.0685	0.8015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:46.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PMC_visit5_2mm	177.9642	151.8658	191.5773	-0.6311	0.6584	0.4102	-0.4997	-0.7495	0.4343	0.5934	0.0691	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:46.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PMC_visit5_2mm	177.9886	151.7274	191.5589	-0.6315	0.6596	0.4076	-0.4998	-0.7482	0.4364	0.5928	0.0719	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:47.207	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PMC_visit5_2mm	177.9194	151.7655	191.6220	-0.6315	0.6600	0.4069	-0.5006	-0.7478	0.4360	0.5921	0.0716	0.8027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:47.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PMC_visit5_2mm	177.9535	151.8558	191.5875	-0.6328	0.6589	0.4066	-0.4997	-0.7487	0.4356	0.5915	0.0725	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:48.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PMC_visit5_2mm	177.9266	151.7130	191.6170	-0.6326	0.6595	0.4060	-0.4994	-0.7481	0.4370	0.5919	0.0736	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:48.807	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PMC_visit5_2mm	177.9742	151.7431	191.5718	-0.6337	0.6589	0.4054	-0.5000	-0.7487	0.4353	0.5903	0.0732	0.8038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:49.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PMC_visit5_2mm	177.9964	151.7661	191.5505	-0.6352	0.6566	0.4067	-0.5004	-0.7510	0.4309	0.5883	0.0702	0.8056	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:59.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PMC_visit5_2mm	177.8496	151.9248	191.6819	-0.6336	0.6577	0.4074	-0.5011	-0.7501	0.4316	0.5894	0.0693	0.8048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:42:59.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PMC_visit5_2mm	177.7480	151.8990	191.7770	-0.6351	0.6598	0.4018	-0.5027	-0.7479	0.4335	0.5865	0.0733	0.8066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:00.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PMC_visit5_2mm	177.8872	151.9398	191.6465	-0.6359	0.6590	0.4018	-0.5020	-0.7485	0.4332	0.5862	0.0738	0.8068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:01.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PMC_visit5_2mm	177.7839	151.7003	191.7498	-0.6354	0.6596	0.4014	-0.5030	-0.7480	0.4329	0.5858	0.0732	0.8071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:01.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMC_visit5_2mm	177.8550	151.6620	191.6850	-0.6374	0.6585	0.4001	-0.5021	-0.7488	0.4326	0.5845	0.0749	0.8079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:02.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMC_visit5_2mm	177.8427	151.5746	191.6991	-0.6361	0.6583	0.4024	-0.5013	-0.7491	0.4330	0.5865	0.0737	0.8066	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:02.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMC_visit5_2mm	177.8816	151.6970	191.6592	-0.6349	0.6591	0.4031	-0.5023	-0.7486	0.4329	0.5871	0.0724	0.8063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:03.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMC_visit5_2mm	177.8290	151.3093	191.7201	-0.6260	0.6660	0.4057	-0.5039	-0.7424	0.4414	0.5952	0.0719	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:13.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMC_visit5_2mm	177.7305	151.4064	191.8086	-0.6276	0.6659	0.4033	-0.5043	-0.7424	0.4410	0.5931	0.0734	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:13.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMC_visit5_2mm	177.9914	151.2824	191.5797	-0.6270	0.6661	0.4040	-0.5040	-0.7423	0.4417	0.5941	0.0733	0.8011	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:14.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMC_visit5_2mm	177.9287	151.2523	191.6292	-0.6267	0.6673	0.4024	-0.5058	-0.7412	0.4413	0.5928	0.0730	0.8021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:14.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMC_visit5_2mm	177.8882	151.4759	191.6599	-0.6271	0.6674	0.4015	-0.5057	-0.7410	0.4418	0.5924	0.0740	0.8022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:15.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMC_visit5_2mm	177.8636	151.4694	191.6829	-0.6260	0.6683	0.4020	-0.5064	-0.7403	0.4421	0.5930	0.0732	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:15.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMC_visit5_2mm	177.8899	151.5239	191.6568	-0.6265	0.6672	0.4030	-0.5038	-0.7411	0.4438	0.5948	0.0751	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:16.410	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMC_visit5_2mm	177.8121	151.5389	191.7286	-0.6274	0.6664	0.4028	-0.5028	-0.7417	0.4440	0.5946	0.0760	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:17.010	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMC_visit5_2mm	178.0865	151.4434	191.4995	-0.6230	0.6723	0.3999	-0.4968	-0.7349	0.4616	0.6042	0.0889	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:27.311	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMC_visit5_2mm	178.0453	151.5396	191.5255	-0.6220	0.6735	0.3994	-0.4957	-0.7335	0.4649	0.6061	0.0912	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:27.812	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMC_visit5_2mm	177.9961	151.5722	191.5609	-0.6238	0.6744	0.3950	-0.4967	-0.7323	0.4658	0.6034	0.0944	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:28.313	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMC_visit5_2mm	177.9547	151.5120	191.5970	-0.6251	0.6741	0.3934	-0.4958	-0.7322	0.4669	0.6028	0.0968	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:28.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMC_visit5_2mm	177.9211	151.5993	191.6255	-0.6249	0.6735	0.3948	-0.4948	-0.7329	0.4670	0.6039	0.0965	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:29.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMC_visit5_2mm	177.9084	151.5817	191.6379	-0.6248	0.6751	0.3922	-0.4961	-0.7312	0.4683	0.6029	0.0980	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:30.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMC_visit5_2mm	177.8930	151.6854	191.6489	-0.6245	0.6766	0.3901	-0.4986	-0.7298	0.4677	0.6012	0.0976	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:30.512	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMC_visit5_2mm	177.8517	151.6003	191.6900	-0.6243	0.6771	0.3896	-0.4986	-0.7293	0.4686	0.6014	0.0983	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:31.013	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMC_visit5_2mm	177.6950	151.1920	191.8481	-0.6351	0.6597	0.4017	-0.4809	-0.7447	0.4627	0.6044	0.1006	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:41.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMC_visit5_2mm	177.7395	151.1531	191.8080	-0.6340	0.6604	0.4024	-0.4829	-0.7445	0.4611	0.6041	0.0980	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:41.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMC_visit5_2mm	177.7151	151.1536	191.8306	-0.6325	0.6620	0.4022	-0.4845	-0.7432	0.4614	0.6043	0.0970	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:42.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMC_visit5_2mm	177.7990	151.3021	191.7481	-0.6323	0.6634	0.4002	-0.4850	-0.7417	0.4632	0.6041	0.0988	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:42.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMC_visit5_2mm	177.9212	151.4056	191.6314	-0.6319	0.6647	0.3987	-0.4857	-0.7404	0.4647	0.6040	0.1000	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:43.208	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMC_visit5_2mm	177.7268	151.3200	191.8147	-0.6330	0.6645	0.3972	-0.4845	-0.7402	0.4662	0.6038	0.1026	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:43.709	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMC_visit5_2mm	177.8880	151.4451	191.6611	-0.6331	0.6641	0.3978	-0.4860	-0.7409	0.4634	0.6025	0.1000	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:44.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMC_visit5_2mm	177.8784	151.3637	191.6725	-0.6314	0.6649	0.3992	-0.4866	-0.7405	0.4636	0.6038	0.0985	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:44.712	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMC_visit5_2mm	177.9182	151.4253	191.6336	-0.6375	0.6480	0.4167	-0.4689	-0.7555	0.4575	0.6113	0.0963	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:55.109	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMC_visit5_2mm	177.9431	151.7091	191.6017	-0.6378	0.6472	0.4177	-0.4688	-0.7564	0.4562	0.6112	0.0951	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:55.610	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMC_visit5_2mm	177.8192	151.7110	191.7167	-0.6363	0.6480	0.4186	-0.4698	-0.7559	0.4560	0.6119	0.0935	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:56.111	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMC_visit5_2mm	177.8680	151.7740	191.6695	-0.6363	0.6489	0.4171	-0.4713	-0.7551	0.4557	0.6107	0.0934	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:56.612	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMC_visit5_2mm	177.8351	151.8234	191.6985	-0.6364	0.6487	0.4173	-0.4717	-0.7554	0.4548	0.6103	0.0926	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:57.113	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMC_visit5_2mm	177.7560	151.7594	191.7739	-0.6375	0.6481	0.4167	-0.4708	-0.7558	0.4552	0.6099	0.0940	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:57.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMC_visit5_2mm	177.6217	151.7326	191.8996	-0.6375	0.6503	0.4131	-0.4712	-0.7533	0.4587	0.6095	0.0978	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:58.115	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMC_visit5_2mm	177.5774	151.7269	191.9409	-0.6389	0.6515	0.4091	-0.4733	-0.7521	0.4586	0.6065	0.0994	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:43:58.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMC_visit5_2mm	177.8664	151.7046	191.6731	-0.6423	0.6523	0.4024	-0.4731	-0.7505	0.4614	0.6030	0.1060	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:09.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMC_visit5_2mm	177.8617	151.8154	191.6740	-0.6417	0.6532	0.4019	-0.4736	-0.7497	0.4622	0.6032	0.1063	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:09.518	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMC_visit5_2mm	177.8910	151.7675	191.6483	-0.6415	0.6535	0.4018	-0.4733	-0.7493	0.4631	0.6037	0.1069	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:10.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMC_visit5_2mm	177.8546	151.9181	191.6775	-0.6400	0.6542	0.4029	-0.4736	-0.7488	0.4636	0.6050	0.1059	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:10.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMC_visit5_2mm	177.8611	151.8790	191.6726	-0.6402	0.6536	0.4037	-0.4729	-0.7494	0.4634	0.6054	0.1058	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:11.118	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMC_visit5_2mm	177.9908	151.8431	191.5533	-0.6410	0.6523	0.4045	-0.4703	-0.7503	0.4647	0.6066	0.1076	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:11.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMC_visit5_2mm	178.0302	151.9507	191.5154	-0.6426	0.6521	0.4021	-0.4708	-0.7502	0.4643	0.6045	0.1091	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:12.219	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMC_visit5_2mm	178.0223	152.1753	191.5132	-0.6441	0.6519	0.4001	-0.4720	-0.7504	0.4628	0.6019	0.1092	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:12.817	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMC_visit5_2mm	177.8919	151.7508	191.6479	-0.6186	0.6702	0.4100	-0.4907	-0.7371	0.4646	0.6136	0.0862	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:22.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMC_visit5_2mm	177.8904	151.7139	191.6505	-0.6167	0.6709	0.4118	-0.4907	-0.7367	0.4653	0.6155	0.0849	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:23.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMC_visit5_2mm	177.9250	151.8285	191.6148	-0.6174	0.6709	0.4106	-0.4899	-0.7364	0.4666	0.6154	0.0869	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:23.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMC_visit5_2mm	178.0092	151.7121	191.5437	-0.6176	0.6707	0.4107	-0.4901	-0.7366	0.4660	0.6151	0.0866	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:24.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMC_visit5_2mm	177.8772	151.5718	191.6672	-0.6174	0.6709	0.4106	-0.4920	-0.7367	0.4639	0.6138	0.0844	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:24.915	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMC_visit5_2mm	177.9300	151.4756	191.6211	-0.6187	0.6703	0.4098	-0.4896	-0.7369	0.4662	0.6144	0.0878	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:25.417	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMC_visit5_2mm	177.9312	151.4703	191.6202	-0.6201	0.6695	0.4090	-0.4878	-0.7373	0.4674	0.6145	0.0903	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:25.917	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMC_visit5_2mm	177.8872	151.6603	191.6552	-0.6206	0.6693	0.4085	-0.4867	-0.7373	0.4685	0.6148	0.0919	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:26.419	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMC_visit5_2mm	177.8802	151.4579	191.6679	-0.6310	0.6622	0.4042	-0.4905	-0.7442	0.4535	0.6011	0.0879	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:36.820	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMC_visit5_2mm	177.9895	151.6391	191.5624	-0.6319	0.6610	0.4046	-0.4890	-0.7451	0.4536	0.6013	0.0888	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:37.322	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMC_visit5_2mm	177.9789	151.6615	191.5699	-0.6336	0.6589	0.4055	-0.4846	-0.7465	0.4559	0.6031	0.0924	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:37.920	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMC_visit5_2mm	178.1109	151.6831	191.4685	-0.6327	0.6601	0.4050	-0.4840	-0.7453	0.4586	0.6045	0.0941	0.7910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:38.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMC_visit5_2mm	177.9499	151.5608	191.6000	-0.6346	0.6600	0.4022	-0.4834	-0.7450	0.4598	0.6031	0.0974	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:39.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMC_visit5_2mm	178.0258	151.5335	191.5405	-0.6332	0.6619	0.4012	-0.4873	-0.7436	0.4578	0.6014	0.0944	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:39.620	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMC_visit5_2mm	178.0335	151.6159	191.5304	-0.6313	0.6619	0.4042	-0.4893	-0.7443	0.4546	0.6017	0.0892	0.7937	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:40.121	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMC_visit5_2mm	178.0379	151.6227	191.5267	-0.6321	0.6607	0.4049	-0.4878	-0.7453	0.4546	0.6021	0.0898	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:40.622	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMC_visit5_2mm	177.8804	151.5189	191.6658	-0.6418	0.6551	0.3988	-0.4863	-0.7497	0.4488	0.5930	0.0941	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:50.715	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMC_visit5_2mm	177.9464	151.5713	191.6029	-0.6411	0.6541	0.4015	-0.4850	-0.7507	0.4485	0.5948	0.0928	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:51.216	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMC_visit5_2mm	177.9396	151.6139	191.6079	-0.6416	0.6531	0.4023	-0.4857	-0.7518	0.4459	0.5937	0.0907	0.7996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:51.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMC_visit5_2mm	177.9597	151.6286	191.5888	-0.6418	0.6538	0.4008	-0.4860	-0.7510	0.4470	0.5932	0.0921	0.7997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:52.218	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMC_visit5_2mm	177.9649	151.7341	191.5807	-0.6413	0.6542	0.4010	-0.4858	-0.7507	0.4478	0.5939	0.0924	0.7992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:52.720	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMC_visit5_2mm	177.9333	151.5867	191.6146	-0.6409	0.6544	0.4012	-0.4859	-0.7505	0.4479	0.5942	0.0921	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:53.221	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMC_visit5_2mm	177.9734	151.6091	191.5766	-0.6427	0.6524	0.4016	-0.4832	-0.7520	0.4484	0.5945	0.0941	0.7985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:53.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMC_visit5_2mm	178.0079	151.5715	191.5521	-0.6425	0.6519	0.4028	-0.4820	-0.7524	0.4489	0.5957	0.0942	0.7977	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:44:54.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMC_visit5_2mm	178.1973	151.8206	191.3962	-0.6332	0.6593	0.4055	-0.4952	-0.7477	0.4424	0.5949	0.0793	0.7999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:04.621	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMC_visit5_2mm	177.9916	151.6951	191.5579	-0.6342	0.6590	0.4043	-0.4927	-0.7475	0.4455	0.5958	0.0833	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:05.122	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMC_visit5_2mm	178.0689	151.7406	191.4972	-0.6342	0.6589	0.4045	-0.4930	-0.7477	0.4449	0.5956	0.0827	0.7990	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:05.623	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMC_visit5_2mm	178.1706	151.6719	191.4241	-0.6337	0.6604	0.4028	-0.4940	-0.7462	0.4462	0.5953	0.0838	0.7991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:06.124	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMC_visit5_2mm	178.1438	151.6262	191.4467	-0.6330	0.6611	0.4027	-0.4944	-0.7456	0.4469	0.5957	0.0838	0.7988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:06.723	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMC_visit5_2mm	178.1833	151.7554	191.4101	-0.6329	0.6613	0.4026	-0.4964	-0.7457	0.4445	0.5942	0.0815	0.8002	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:07.224	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMC_visit5_2mm	178.1908	151.8544	191.3993	-0.6340	0.6608	0.4017	-0.4955	-0.7459	0.4451	0.5938	0.0832	0.8003	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:07.725	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMC_visit5_2mm	178.2205	151.8605	191.3766	-0.6338	0.6602	0.4030	-0.4951	-0.7466	0.4444	0.5943	0.0821	0.8001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:08.324	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMC_visit5_2mm	177.9973	151.5946	191.5588	-0.6309	0.6586	0.4101	-0.4914	-0.7483	0.4457	0.6004	0.0797	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:18.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMC_visit5_2mm	177.8267	151.4726	191.7171	-0.6307	0.6589	0.4099	-0.4907	-0.7479	0.4472	0.6012	0.0809	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:19.017	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMC_visit5_2mm	177.8288	151.6286	191.7103	-0.6319	0.6588	0.4083	-0.4910	-0.7479	0.4468	0.5997	0.0819	0.7960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:19.518	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC_visit5_2mm	177.8466	151.6728	191.6925	-0.6311	0.6598	0.4080	-0.4908	-0.7469	0.4486	0.6007	0.0829	0.7952	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:20.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC_visit5_2mm	177.8731	151.6036	191.6699	-0.6325	0.6600	0.4054	-0.4905	-0.7464	0.4498	0.5994	0.0856	0.7958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:20.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC_visit5_2mm	177.8594	151.5858	191.6833	-0.6340	0.6589	0.4049	-0.4897	-0.7473	0.4492	0.5985	0.0865	0.7964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:21.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC_visit5_2mm	177.9728	151.5777	191.5782	-0.6335	0.6597	0.4044	-0.4897	-0.7464	0.4506	0.5991	0.0874	0.7959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:21.522	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC_visit5_2mm	178.0030	151.5808	191.5552	-0.6311	0.6626	0.4033	-0.4934	-0.7441	0.4505	0.5986	0.0853	0.7965	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:22.023	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC_visit5_2mm	177.9739	151.5085	191.5810	-0.6237	0.6611	0.4172	-0.4908	-0.7465	0.4492	0.6084	0.0754	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:32.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC_visit5_2mm	178.0795	151.6098	191.4961	-0.6237	0.6609	0.4175	-0.4922	-0.7469	0.4471	0.6073	0.0734	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:32.923	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC_visit5_2mm	178.0483	151.7122	191.5142	-0.6245	0.6607	0.4166	-0.4929	-0.7471	0.4460	0.6059	0.0732	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:33.424	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC_visit5_2mm	177.9994	151.5062	191.5619	-0.6233	0.6635	0.4139	-0.4947	-0.7444	0.4484	0.6056	0.0747	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:33.925	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC_visit5_2mm	178.1434	151.5535	191.4508	-0.6233	0.6647	0.4119	-0.4959	-0.7433	0.4490	0.6046	0.0756	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:34.426	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC_visit5_2mm	178.1084	151.5580	191.4770	-0.6223	0.6647	0.4134	-0.4968	-0.7435	0.4477	0.6049	0.0732	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:34.927	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC_visit5_2mm	178.1562	151.5756	191.4400	-0.6216	0.6651	0.4137	-0.4974	-0.7432	0.4475	0.6051	0.0724	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:35.429	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC_visit5_2mm	178.1753	151.5681	191.4260	-0.6218	0.6651	0.4135	-0.4972	-0.7432	0.4477	0.6051	0.0728	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:36.027	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC_visit5_2mm	178.0494	151.6189	191.5183	-0.6218	0.6645	0.4145	-0.4935	-0.7434	0.4514	0.6081	0.0761	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:46.328	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC_visit5_2mm	177.9134	151.4956	191.6358	-0.6202	0.6656	0.4151	-0.4945	-0.7425	0.4518	0.6089	0.0749	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:46.830	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC_visit5_2mm	177.9586	151.5941	191.5908	-0.6195	0.6662	0.4152	-0.4960	-0.7422	0.4508	0.6085	0.0733	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:47.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC_visit5_2mm	178.1211	151.7088	191.4595	-0.6203	0.6661	0.4142	-0.4959	-0.7422	0.4509	0.6077	0.0743	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:47.930	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC_visit5_2mm	177.9290	151.5894	191.6185	-0.6213	0.6660	0.4128	-0.4940	-0.7419	0.4534	0.6082	0.0777	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:48.529	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC_visit5_2mm	177.9429	151.6249	191.6045	-0.6210	0.6662	0.4129	-0.4951	-0.7418	0.4523	0.6076	0.0765	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:49.030	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC_visit5_2mm	177.9528	151.4083	191.6022	-0.6203	0.6659	0.4145	-0.4961	-0.7424	0.4503	0.6076	0.0737	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:49.531	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC_visit5_2mm	177.9321	151.5132	191.6180	-0.6213	0.6648	0.4147	-0.4953	-0.7433	0.4495	0.6071	0.0739	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:45:50.031	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC_visit5_2mm	178.0523	151.6455	191.5147	-0.6245	0.6639	0.4115	-0.4971	-0.7442	0.4462	0.6024	0.0741	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:00.222	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC_visit5_2mm	177.9307	151.7449	191.6122	-0.6250	0.6639	0.4106	-0.4968	-0.7440	0.4467	0.6021	0.0752	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:00.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC_visit5_2mm	177.8696	151.5489	191.6750	-0.6246	0.6649	0.4095	-0.4969	-0.7430	0.4485	0.6025	0.0767	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:01.224	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC_visit5_2mm	177.8394	151.5610	191.7027	-0.6242	0.6653	0.4096	-0.4969	-0.7426	0.4490	0.6029	0.0767	0.7941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:01.725	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC_visit5_2mm	177.8910	151.5120	191.6561	-0.6241	0.6665	0.4076	-0.4981	-0.7414	0.4497	0.6020	0.0776	0.7947	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:02.226	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC_visit5_2mm	177.8905	151.5658	191.6550	-0.6238	0.6669	0.4076	-0.4988	-0.7412	0.4492	0.6017	0.0769	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:02.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC_visit5_2mm	177.9115	151.6885	191.6317	-0.6230	0.6666	0.4094	-0.4993	-0.7417	0.4479	0.6022	0.0746	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:03.229	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC_visit5_2mm	177.9258	151.7133	191.6177	-0.6238	0.6662	0.4087	-0.5002	-0.7421	0.4462	0.6006	0.0739	0.7962	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:03.730	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC_visit5_2mm	178.0687	151.6208	191.5036	-0.6262	0.6698	0.3990	-0.5085	-0.7388	0.4422	0.5910	0.0740	0.8033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:14.128	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC_visit5_2mm	178.0866	151.7241	191.4847	-0.6262	0.6685	0.4012	-0.5089	-0.7403	0.4393	0.5907	0.0709	0.8038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:14.629	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC_visit5_2mm	178.0994	151.6874	191.4770	-0.6245	0.6697	0.4018	-0.5103	-0.7394	0.4392	0.5912	0.0692	0.8035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:15.130	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC_visit5_2mm	178.0256	151.7406	191.5298	-0.6226	0.6696	0.4050	-0.5102	-0.7397	0.4387	0.5934	0.0665	0.8022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:15.631	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC_visit5_2mm	178.0476	151.7779	191.5113	-0.6221	0.6698	0.4055	-0.5102	-0.7396	0.4389	0.5939	0.0662	0.8018	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:16.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC_visit5_2mm	178.0969	151.7100	191.4777	-0.6218	0.6698	0.4059	-0.5089	-0.7395	0.4406	0.5953	0.0674	0.8007	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:16.634	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC_visit5_2mm	178.1471	151.6878	191.4410	-0.6218	0.6707	0.4043	-0.5098	-0.7386	0.4411	0.5945	0.0682	0.8012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:17.232	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC_visit5_2mm	178.0833	151.6044	191.4935	-0.6219	0.6719	0.4023	-0.5109	-0.7374	0.4418	0.5935	0.0692	0.8019	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:17.734	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC_visit5_2mm	177.9456	151.9202	191.5928	-0.6200	0.6669	0.4133	-0.5127	-0.7431	0.4301	0.5940	0.0548	0.8026	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:28.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC_visit5_2mm	178.0197	151.8491	191.5286	-0.6260	0.6678	0.4027	-0.5111	-0.7414	0.4349	0.5890	0.0664	0.8054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:28.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC_visit5_2mm	177.8834	151.7805	191.6549	-0.6253	0.6679	0.4035	-0.5126	-0.7415	0.4329	0.5884	0.0639	0.8061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:29.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC_visit5_2mm	177.9658	151.7799	191.5784	-0.6256	0.6682	0.4026	-0.5133	-0.7412	0.4326	0.5875	0.0640	0.8067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:29.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC_visit5_2mm	177.8837	151.7986	191.6541	-0.6263	0.6690	0.4004	-0.5137	-0.7404	0.4335	0.5864	0.0658	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:30.235	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC_visit5_2mm	177.9295	151.7495	191.6131	-0.6258	0.6692	0.4007	-0.5138	-0.7402	0.4337	0.5868	0.0655	0.8071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:30.736	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC_visit5_2mm	177.9062	151.7819	191.6337	-0.6256	0.6695	0.4004	-0.5180	-0.7403	0.4285	0.5833	0.0607	0.8100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:31.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC_visit5_2mm	177.9170	151.7608	191.6243	-0.6248	0.6689	0.4028	-0.5195	-0.7412	0.4250	0.5829	0.0563	0.8106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:31.836	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC_visit5_2mm	178.0290	151.2534	191.5528	-0.6294	0.6601	0.4101	-0.4995	-0.7479	0.4372	0.5953	0.0703	0.8004	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:41.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC_visit5_2mm	177.9813	150.9255	191.6059	-0.6295	0.6609	0.4087	-0.5020	-0.7473	0.4352	0.5931	0.0688	0.8022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:42.430	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC_visit5_2mm	178.0067	151.0263	191.5815	-0.6303	0.6608	0.4075	-0.5017	-0.7473	0.4358	0.5925	0.0702	0.8025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:42.932	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC_visit5_2mm	177.9883	151.4550	191.5730	-0.6316	0.6595	0.4076	-0.5017	-0.7485	0.4336	0.5911	0.0694	0.8036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:43.432	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC_visit5_2mm	178.0150	151.5148	191.5496	-0.6317	0.6601	0.4065	-0.5026	-0.7480	0.4336	0.5902	0.0696	0.8042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:43.933	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC_visit5_2mm	178.0867	151.2326	191.5104	-0.6302	0.6621	0.4055	-0.5027	-0.7460	0.4368	0.5917	0.0714	0.8030	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:44.435	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC_visit5_2mm	177.9633	151.1622	191.6071	-0.6299	0.6625	0.4053	-0.5032	-0.7457	0.4368	0.5916	0.0712	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:44.936	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC_visit5_2mm	178.0252	151.1169	191.5628	-0.6294	0.6627	0.4058	-0.5038	-0.7456	0.4363	0.5917	0.0702	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:45.437	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC_visit5_2mm	178.0148	151.3696	191.5575	-0.6363	0.6565	0.4050	-0.4945	-0.7501	0.4391	0.5921	0.0791	0.8020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:55.835	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMC_visit5_2mm	178.0478	151.3450	191.5338	-0.6359	0.6574	0.4042	-0.4970	-0.7496	0.4373	0.5905	0.0772	0.8034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:56.337	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMC_visit5_2mm	178.0542	151.5676	191.5173	-0.6366	0.6575	0.4030	-0.4989	-0.7496	0.4349	0.5881	0.0758	0.8053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:56.838	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMC_visit5_2mm	177.9892	151.4921	191.5703	-0.6361	0.6578	0.4032	-0.4984	-0.7493	0.4361	0.5890	0.0765	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:57.339	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMC_visit5_2mm	177.9403	151.4458	191.6124	-0.6350	0.6589	0.4032	-0.4985	-0.7483	0.4377	0.5901	0.0770	0.8036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:57.938	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMC_visit5_2mm	177.9518	151.3476	191.6061	-0.6346	0.6591	0.4036	-0.4982	-0.7481	0.4383	0.5908	0.0771	0.8031	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:58.439	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMC_visit5_2mm	177.9406	151.2311	191.6206	-0.6337	0.6595	0.4043	-0.4980	-0.7477	0.4392	0.5920	0.0770	0.8023	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:58.940	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMC_visit5_2mm	178.0651	151.4177	191.5169	-0.6338	0.6589	0.4051	-0.5005	-0.7487	0.4347	0.5897	0.0728	0.8043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:46:59.539	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMC_visit5_2mm	177.9741	151.6032	191.5762	-0.6338	0.6591	0.4048	-0.5024	-0.7487	0.4325	0.5881	0.0707	0.8057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:09.741	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMC_visit5_2mm	177.9287	151.6229	191.6178	-0.6338	0.6590	0.4050	-0.5027	-0.7489	0.4319	0.5879	0.0701	0.8059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:10.339	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMC_visit5_2mm	177.8880	151.7221	191.6525	-0.6351	0.6585	0.4037	-0.5031	-0.7493	0.4306	0.5861	0.0704	0.8072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:10.841	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMC_visit5_2mm	177.8665	151.7431	191.6718	-0.6356	0.6582	0.4033	-0.5028	-0.7494	0.4308	0.5858	0.0710	0.8073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:11.341	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMC_visit5_2mm	177.8321	151.7589	191.7033	-0.6348	0.6581	0.4048	-0.5010	-0.7495	0.4328	0.5883	0.0720	0.8055	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:11.940	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMC_visit5_2mm	177.8699	151.7580	191.6682	-0.6355	0.6581	0.4038	-0.5010	-0.7494	0.4329	0.5875	0.0728	0.8059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:12.441	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMC_visit5_2mm	177.8182	151.6910	191.7183	-0.6352	0.6596	0.4017	-0.5008	-0.7478	0.4360	0.5880	0.0758	0.8053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:13.039	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMC_visit5_2mm	177.7930	151.6511	191.7429	-0.6340	0.6599	0.4031	-0.5009	-0.7476	0.4361	0.5892	0.0746	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:13.540	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMC_visit5_2mm	178.1073	151.7516	191.4676	-0.6284	0.6685	0.3979	-0.5174	-0.7411	0.4279	0.5809	0.0630	0.8115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:23.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMC_visit5_2mm	177.9529	151.7640	191.5909	-0.6303	0.6675	0.3964	-0.5155	-0.7417	0.4292	0.5805	0.0662	0.8116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:24.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMC_visit5_2mm	177.9712	151.8327	191.5718	-0.6303	0.6680	0.3956	-0.5174	-0.7413	0.4274	0.5788	0.0647	0.8129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:24.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMC_visit5_2mm	177.9704	151.8149	191.5731	-0.6294	0.6680	0.3970	-0.5213	-0.7418	0.4218	0.5763	0.0585	0.8152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:25.136	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMC_visit5_2mm	177.9854	151.8863	191.5569	-0.6271	0.6693	0.3984	-0.5290	-0.7414	0.4128	0.5717	0.0481	0.8190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:25.638	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMC_visit5_2mm	177.9538	151.9211	191.5852	-0.6277	0.6692	0.3977	-0.5267	-0.7413	0.4160	0.5732	0.0517	0.8178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:26.140	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMC_visit5_2mm	177.8946	151.8684	191.6418	-0.6293	0.6702	0.3934	-0.5146	-0.7387	0.4353	0.5824	0.0715	0.8098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:26.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMC_visit5_2mm	178.0012	151.8708	191.5427	-0.6295	0.6702	0.3932	-0.5085	-0.7379	0.4437	0.5875	0.0794	0.8053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-16	12:47:27.143	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
