# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 7	173.7855	124.8208	190.4943	-0.7456	0.5046	0.4352	-0.4471	-0.8631	0.2349	0.4942	-0.0194	0.8691
Sample 12	178.9185	121.9927	187.6924	-0.7225	0.5205	0.4551	-0.4465	-0.8538	0.2676	0.5279	-0.0099	0.8493
PMC0.5	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 738	Session 1	738	PMC0.5	182.2885	114.4317	179.5936	-0.1075	0.8881	0.4468	-0.8057	-0.3412	0.4842	0.5825	-0.3079	0.7522	0.3528	0.2018	179.4418	-0.8267	(null)	(null)	(null)	2020-09-22	14:38:41.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC0.5	182.2580	114.4142	179.6143	-0.1076	0.8869	0.4493	-0.8070	-0.3419	0.4815	0.5807	-0.3108	0.7525	0.3678	0.2229	179.4060	-0.7286	(null)	(null)	(null)	2020-09-22	14:38:42.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC0.5	182.2772	114.5957	179.5958	-0.1076	0.8874	0.4482	-0.8079	-0.3408	0.4807	0.5794	-0.3104	0.7536	0.4015	0.3264	179.3038	-0.7704	(null)	(null)	(null)	2020-09-22	14:38:42.557	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC0.5	182.4184	114.6602	179.4437	-0.1102	0.8873	0.4478	-0.8076	-0.3426	0.4800	0.5793	-0.3088	0.7543	0.3787	0.3324	179.2568	-0.6619	(null)	(null)	(null)	2020-09-22	14:38:43.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC0.5	182.5649	114.5852	179.3976	-0.1137	0.8860	0.4495	-0.8061	-0.3467	0.4796	0.5808	-0.3078	0.7536	0.4167	0.3293	179.3238	-0.4287	(null)	(null)	(null)	2020-09-22	14:38:43.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC0.5	182.7642	114.3674	179.0871	-0.1157	0.8858	0.4494	-0.8068	-0.3477	0.4776	0.5793	-0.3074	0.7549	0.5671	0.5295	179.2085	-0.3314	(null)	(null)	(null)	2020-09-22	14:38:44.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMC0.5	182.8915	114.4707	179.0367	-0.1149	0.8863	0.4487	-0.8070	-0.3467	0.4782	0.5793	-0.3072	0.7550	0.7058	0.6748	179.2022	-0.4013	(null)	(null)	(null)	2020-09-22	14:38:44.758	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC0.5	182.8146	114.3885	179.0676	-0.1133	0.8869	0.4478	-0.8076	-0.3447	0.4784	0.5787	-0.3074	0.7554	0.6200	0.5832	179.1699	-0.5123	(null)	(null)	(null)	2020-09-22	14:38:45.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC0.5	182.9677	114.7218	179.2670	-0.1189	0.8832	0.4536	-0.8219	-0.3439	0.4541	0.5571	-0.3188	0.7668	0.8118	0.7427	177.8010	-0.0195	(null)	(null)	(null)	2020-09-22	14:38:55.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC0.5	182.7256	114.4738	179.5419	-0.1190	0.8826	0.4547	-0.8203	-0.3455	0.4559	0.5595	-0.3188	0.7651	0.5875	0.3337	177.9677	0.0297	(null)	(null)	(null)	2020-09-22	14:38:55.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC0.5	182.5937	114.4655	179.5485	-0.1193	0.8827	0.4545	-0.8208	-0.3453	0.4551	0.5587	-0.3188	0.7657	0.4821	0.2414	177.9126	0.0363	(null)	(null)	(null)	2020-09-22	14:38:56.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC0.5	182.4760	114.5161	179.6482	-0.1202	0.8831	0.4536	-0.8199	-0.3459	0.4561	0.5597	-0.3171	0.7656	0.4873	0.2600	177.9780	0.0430	(null)	(null)	(null)	2020-09-22	14:38:56.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMC0.5	182.5866	114.4586	179.5420	-0.1187	0.8826	0.4548	-0.8209	-0.3449	0.4551	0.5585	-0.3194	0.7655	0.4717	0.2325	177.9042	0.0176	(null)	(null)	(null)	2020-09-22	14:38:57.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC0.5	182.4614	114.4197	179.7250	-0.1188	0.8818	0.4565	-0.8205	-0.3461	0.4550	0.5591	-0.3205	0.7646	0.5337	0.2051	177.9470	0.0870	(null)	(null)	(null)	2020-09-22	14:38:58.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC0.5	182.6355	114.5252	179.5723	-0.1190	0.8812	0.4576	-0.8205	-0.3468	0.4545	0.5591	-0.3213	0.7643	0.5397	0.3136	177.9458	0.1354	(null)	(null)	(null)	2020-09-22	14:38:58.661	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC0.5	182.7836	114.5790	179.4493	-0.1178	0.8815	0.4572	-0.8203	-0.3458	0.4555	0.5597	-0.3214	0.7639	0.6224	0.4675	177.9809	0.0632	(null)	(null)	(null)	2020-09-22	14:38:59.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC0.5	182.3048	114.3809	179.2351	-0.1069	0.8898	0.4437	-0.8091	-0.3372	0.4813	0.5778	-0.3076	0.7560	0.0868	0.0746	179.1150	-0.9753	(null)	(null)	(null)	2020-09-22	14:39:09.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC0.5	182.2703	114.2834	179.2674	-0.1082	0.8899	0.4432	-0.8095	-0.3376	0.4804	0.5771	-0.3068	0.7569	0.1295	0.1029	179.0370	-0.9365	(null)	(null)	(null)	2020-09-22	14:39:09.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC0.5	182.4224	114.5837	179.1887	-0.1025	0.8880	0.4484	-0.8093	-0.3365	0.4815	0.5784	-0.3135	0.7531	0.2773	0.2769	179.2832	-1.0136	(null)	(null)	(null)	2020-09-22	14:39:10.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC0.5	182.3834	114.5913	179.1533	-0.1008	0.8871	0.4505	-0.8084	-0.3369	0.4826	0.5799	-0.3156	0.7511	0.2665	0.2639	179.3896	-1.0135	(null)	(null)	(null)	2020-09-22	14:39:10.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC0.5	182.3069	114.5415	179.2776	-0.1015	0.8871	0.4503	-0.8080	-0.3376	0.4829	0.5804	-0.3148	0.7510	0.1660	0.1638	179.4278	-0.9840	(null)	(null)	(null)	2020-09-22	14:39:11.562	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC0.5	182.2771	114.3774	179.3280	-0.1009	0.8874	0.4499	-0.8065	-0.3378	0.4852	0.5825	-0.3139	0.7497	0.1000	0.0086	179.5806	-1.0298	(null)	(null)	(null)	2020-09-22	14:39:12.063	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC0.5	182.3728	114.5876	179.2872	-0.1040	0.8868	0.4504	-0.8058	-0.3406	0.4845	0.5831	-0.3125	0.7499	0.2424	0.2351	179.6089	-0.8635	(null)	(null)	(null)	2020-09-22	14:39:12.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC0.5	182.4162	114.5523	179.1960	-0.1026	0.8862	0.4519	-0.8051	-0.3408	0.4855	0.5842	-0.3140	0.7484	0.2514	0.2499	179.6960	-0.8733	(null)	(null)	(null)	2020-09-22	14:39:13.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC0.5	182.2141	114.5896	179.3923	-0.0810	0.8895	0.4496	-0.7992	-0.3275	0.5039	0.5955	-0.3185	0.7375	0.2365	0.2328	179.2771	-1.9936	(null)	(null)	(null)	2020-09-22	14:39:23.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC0.5	182.3626	114.6409	179.2744	-0.0802	0.8901	0.4487	-0.8005	-0.3257	0.5031	0.5940	-0.3188	0.7386	0.2786	0.2773	179.3583	-2.0715	(null)	(null)	(null)	2020-09-22	14:39:23.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC0.5	182.2535	114.7527	179.3506	-0.0807	0.8895	0.4497	-0.8011	-0.3263	0.5018	0.5931	-0.3198	0.7389	0.3666	0.3662	179.3558	-2.0083	(null)	(null)	(null)	2020-09-22	14:39:24.264	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC0.5	182.3440	114.6072	179.2770	-0.0791	0.8898	0.4495	-0.8005	-0.3254	0.5033	0.5941	-0.3201	0.7380	0.2406	0.2389	179.2902	-2.0928	(null)	(null)	(null)	2020-09-22	14:39:24.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC0.5	182.3236	114.7556	179.3876	-0.0797	0.8886	0.4518	-0.7996	-0.3276	0.5033	0.5952	-0.3212	0.7366	0.3934	0.3903	179.1696	-1.9763	(null)	(null)	(null)	2020-09-22	14:39:25.363	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC0.5	182.5015	114.6960	179.2655	-0.0792	0.8885	0.4520	-0.7997	-0.3274	0.5033	0.5952	-0.3216	0.7364	0.4062	0.3973	179.1489	-1.9900	(null)	(null)	(null)	2020-09-22	14:39:25.865	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC0.5	182.5110	114.7472	179.2988	-0.0773	0.8878	0.4537	-0.7977	-0.3281	0.5061	0.5981	-0.3228	0.7335	0.4532	0.4423	178.9196	-2.0159	(null)	(null)	(null)	2020-09-22	14:39:26.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC0.5	182.6910	115.1959	179.1639	-0.0772	0.8873	0.4547	-0.7966	-0.3292	0.5071	0.5996	-0.3231	0.7322	0.9261	0.9254	178.8155	-1.9829	(null)	(null)	(null)	2020-09-22	14:39:26.966	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC0.5	182.4632	114.7940	179.2583	-0.0895	0.8877	0.4517	-0.7998	-0.3343	0.4986	0.5936	-0.3166	0.7399	0.4605	0.4597	179.4863	-1.5102	(null)	(null)	(null)	2020-09-22	14:39:37.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC0.5	182.4903	114.6162	179.3019	-0.0888	0.8868	0.4536	-0.8002	-0.3347	0.4976	0.5931	-0.3188	0.7393	0.3477	0.3223	179.4098	-1.4713	(null)	(null)	(null)	2020-09-22	14:39:37.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC0.5	182.3927	114.5209	179.4723	-0.0889	0.8867	0.4537	-0.7998	-0.3350	0.4981	0.5936	-0.3186	0.7390	0.3057	0.2025	179.3906	-1.4647	(null)	(null)	(null)	2020-09-22	14:39:38.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC0.5	182.3987	114.7674	179.3401	-0.0896	0.8858	0.4554	-0.8003	-0.3361	0.4965	0.5928	-0.3200	0.7390	0.4162	0.4125	179.3580	-1.3676	(null)	(null)	(null)	2020-09-22	14:39:38.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC0.5	182.2986	114.6652	179.5004	-0.0903	0.8857	0.4553	-0.7998	-0.3369	0.4969	0.5935	-0.3193	0.7388	0.3724	0.3418	179.3602	-1.3355	(null)	(null)	(null)	2020-09-22	14:39:39.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC0.5	182.4172	114.6872	179.2675	-0.0899	0.8860	0.4549	-0.7990	-0.3368	0.4982	0.5946	-0.3187	0.7382	0.3463	0.3440	179.3288	-1.3714	(null)	(null)	(null)	2020-09-22	14:39:39.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC0.5	182.3720	114.7057	179.3153	-0.0900	0.8862	0.4544	-0.7986	-0.3369	0.4988	0.5951	-0.3180	0.7381	0.3454	0.3428	179.3281	-1.3819	(null)	(null)	(null)	2020-09-22	14:39:40.366	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC0.5	182.6183	114.7607	179.2363	-0.0858	0.8877	0.4524	-0.7986	-0.3327	0.5015	0.5957	-0.3182	0.7375	0.5349	0.5228	179.2796	-1.6646	(null)	(null)	(null)	2020-09-22	14:39:40.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC0.5	182.1716	114.5090	179.5230	-0.1299	0.8763	0.4639	-0.7998	-0.3692	0.4734	0.5861	-0.3095	0.7488	0.2989	0.2624	179.7310	0.9119	(null)	(null)	(null)	2020-09-22	14:39:51.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC0.5	182.0117	114.2103	179.7496	-0.1301	0.8759	0.4646	-0.8007	-0.3691	0.4717	0.5847	-0.3106	0.7494	0.5762	0.4842	179.6871	0.9467	(null)	(null)	(null)	2020-09-22	14:39:51.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC0.5	182.1111	114.4175	179.6714	-0.1336	0.8752	0.4650	-0.8010	-0.3716	0.4693	0.5836	-0.3098	0.7507	0.4374	0.3602	179.5794	1.1322	(null)	(null)	(null)	2020-09-22	14:39:52.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC0.5	182.6648	114.3271	179.2847	-0.1341	0.8753	0.4646	-0.8001	-0.3723	0.4704	0.5847	-0.3086	0.7503	0.4508	0.3279	179.6058	1.1440	(null)	(null)	(null)	2020-09-22	14:39:52.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC0.5	182.7907	114.2842	179.3545	-0.1354	0.8745	0.4658	-0.7995	-0.3741	0.4699	0.5852	-0.3088	0.7498	0.5907	0.3840	179.6452	1.2529	(null)	(null)	(null)	2020-09-22	14:39:53.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC0.5	182.6592	114.2936	179.2397	-0.1341	0.8752	0.4647	-0.7981	-0.3734	0.4730	0.5875	-0.3075	0.7486	0.4508	0.3502	179.6815	1.1462	(null)	(null)	(null)	2020-09-22	14:39:53.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC0.5	182.7031	114.4933	179.1978	-0.1351	0.8748	0.4653	-0.7973	-0.3748	0.4731	0.5883	-0.3071	0.7481	0.4926	0.4421	179.6782	1.2218	(null)	(null)	(null)	2020-09-22	14:39:54.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC0.5	182.5416	114.5377	179.3625	-0.1341	0.8752	0.4648	-0.7980	-0.3735	0.4730	0.5875	-0.3075	0.7485	0.3657	0.2831	179.6860	1.1511	(null)	(null)	(null)	2020-09-22	14:39:54.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC0.5	182.3548	114.6420	179.5020	-0.1431	0.8719	0.4683	-0.7971	-0.3820	0.4677	0.5867	-0.3063	0.7496	0.3736	0.3189	179.5844	1.7278	(null)	(null)	(null)	2020-09-22	14:40:04.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC0.5	182.3437	114.5365	179.4535	-0.1425	0.8715	0.4692	-0.7971	-0.3820	0.4676	0.5868	-0.3074	0.7492	0.2739	0.2030	179.6494	1.7311	(null)	(null)	(null)	2020-09-22	14:40:05.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC0.5	182.3260	114.4934	179.5379	-0.1428	0.8716	0.4690	-0.7974	-0.3820	0.4672	0.5864	-0.3072	0.7495	0.3209	0.2012	179.6223	1.7407	(null)	(null)	(null)	2020-09-22	14:40:05.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC0.5	182.2517	114.5204	179.6594	-0.1421	0.8722	0.4680	-0.7984	-0.3804	0.4666	0.5851	-0.3073	0.7505	0.4287	0.3161	179.5665	1.6658	(null)	(null)	(null)	2020-09-22	14:40:06.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC0.5	182.2888	114.4918	179.5880	-0.1407	0.8720	0.4689	-0.7985	-0.3800	0.4670	0.5854	-0.3087	0.7497	0.3575	0.2388	179.6509	1.6323	(null)	(null)	(null)	2020-09-22	14:40:07.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC0.5	182.2414	114.5716	179.6794	-0.1410	0.8719	0.4689	-0.7984	-0.3802	0.4668	0.5853	-0.3086	0.7498	0.4635	0.3676	179.6437	1.6507	(null)	(null)	(null)	2020-09-22	14:40:07.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC0.5	182.1936	114.5885	179.7794	-0.1405	0.8715	0.4699	-0.7980	-0.3806	0.4672	0.5860	-0.3094	0.7489	0.5634	0.4613	179.7195	1.6603	(null)	(null)	(null)	2020-09-22	14:40:08.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC0.5	182.4585	114.7094	179.6816	-0.1393	0.8713	0.4705	-0.7972	-0.3805	0.4686	0.5874	-0.3098	0.7477	0.5815	0.4505	179.8146	1.6289	(null)	(null)	(null)	2020-09-22	14:40:08.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC0.5	182.2669	114.7941	179.5997	-0.1300	0.8776	0.4615	-0.7983	-0.3687	0.4763	0.5881	-0.3065	0.7485	0.5283	0.5005	179.6366	0.8225	(null)	(null)	(null)	2020-09-22	14:40:18.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC0.5	182.2993	114.5598	179.5911	-0.1300	0.8771	0.4623	-0.7980	-0.3693	0.4762	0.5884	-0.3070	0.7480	0.3851	0.2899	179.6786	0.8550	(null)	(null)	(null)	2020-09-22	14:40:19.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC0.5	182.3411	114.5397	179.6335	-0.1285	0.8784	0.4603	-0.7983	-0.3669	0.4775	0.5884	-0.3061	0.7484	0.4259	0.2853	179.6192	0.7006	(null)	(null)	(null)	2020-09-22	14:40:19.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC0.5	182.3438	114.5612	179.5202	-0.1284	0.8787	0.4598	-0.7981	-0.3667	0.4780	0.5887	-0.3056	0.7484	0.3378	0.2505	179.5960	0.6794	(null)	(null)	(null)	2020-09-22	14:40:20.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC0.5	182.0799	114.4988	179.7311	-0.1277	0.8797	0.4581	-0.7980	-0.3654	0.4791	0.5889	-0.3044	0.7487	0.5122	0.4480	179.5228	0.5839	(null)	(null)	(null)	2020-09-22	14:40:21.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC0.5	182.1443	114.5091	179.7482	-0.1265	0.8801	0.4576	-0.7992	-0.3636	0.4786	0.5876	-0.3052	0.7494	0.5169	0.4236	179.5442	0.5003	(null)	(null)	(null)	2020-09-22	14:40:21.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC0.5	182.2540	114.6694	179.6437	-0.1267	0.8800	0.4578	-0.7997	-0.3637	0.4777	0.5869	-0.3056	0.7498	0.4783	0.4174	179.5488	0.5195	(null)	(null)	(null)	2020-09-22	14:40:22.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC0.5	182.3323	114.7030	179.6006	-0.1265	0.8797	0.4584	-0.7988	-0.3643	0.4787	0.5881	-0.3057	0.7488	0.4763	0.4133	179.5878	0.5347	(null)	(null)	(null)	2020-09-22	14:40:22.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC0.5	182.4039	114.3220	179.7183	-0.1343	0.8808	0.4541	-0.8039	-0.3648	0.4697	0.5794	-0.3019	0.7571	0.5102	0.1572	178.9829	0.7513	(null)	(null)	(null)	2020-09-22	14:40:32.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC0.5	182.5858	114.2138	179.3688	-0.1320	0.8818	0.4528	-0.8051	-0.3618	0.4700	0.5782	-0.3025	0.7577	0.4271	0.2321	178.9425	0.5873	(null)	(null)	(null)	2020-09-22	14:40:33.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC0.5	182.4496	114.3195	179.5232	-0.1335	0.8811	0.4538	-0.8039	-0.3641	0.4704	0.5796	-0.3020	0.7569	0.3663	0.0322	178.9986	0.7012	(null)	(null)	(null)	2020-09-22	14:40:33.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC0.5	182.3835	114.1735	179.6579	-0.1317	0.8813	0.4538	-0.8036	-0.3630	0.4717	0.5805	-0.3026	0.7560	0.4959	0.1506	179.0745	0.6134	(null)	(null)	(null)	2020-09-22	14:40:34.475	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC0.5	182.3220	114.4386	179.6819	-0.1316	0.8810	0.4544	-0.8038	-0.3631	0.4713	0.5802	-0.3032	0.7559	0.4463	0.2425	179.0895	0.6284	(null)	(null)	(null)	2020-09-22	14:40:35.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC0.5	182.4546	114.5106	179.7798	-0.1328	0.8799	0.4562	-0.8038	-0.3649	0.4699	0.5799	-0.3043	0.7557	0.5902	0.3078	179.1219	0.7550	(null)	(null)	(null)	2020-09-22	14:40:35.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC0.5	182.5116	114.3751	179.7839	-0.1321	0.8801	0.4561	-0.8021	-0.3653	0.4725	0.5824	-0.3034	0.7541	0.6094	0.1847	179.2236	0.7197	(null)	(null)	(null)	2020-09-22	14:40:36.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC0.5	182.1969	114.5928	179.8373	-0.1247	0.8752	0.4675	-0.7999	-0.3674	0.4745	0.5870	-0.3148	0.7459	0.6195	0.5008	179.8308	0.7942	(null)	(null)	(null)	2020-09-22	14:40:46.665	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC0.5	182.1467	114.3916	179.9594	-0.1250	0.8757	0.4664	-0.8011	-0.3664	0.4733	0.5853	-0.3145	0.7473	0.7149	0.5200	179.7616	0.7662	(null)	(null)	(null)	2020-09-22	14:40:47.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC0.5	182.2327	114.4835	179.7910	-0.1252	0.8753	0.4670	-0.8012	-0.3668	0.4727	0.5851	-0.3150	0.7473	0.5487	0.3898	179.7343	0.8021	(null)	(null)	(null)	2020-09-22	14:40:47.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC0.5	182.2974	114.5008	179.7797	-0.1266	0.8750	0.4673	-0.8014	-0.3678	0.4717	0.5846	-0.3147	0.7478	0.5456	0.3595	179.7122	0.8790	(null)	(null)	(null)	2020-09-22	14:40:48.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC0.5	182.2049	114.5511	179.9010	-0.1280	0.8741	0.4686	-0.8008	-0.3699	0.4711	0.5851	-0.3149	0.7473	0.6696	0.5125	179.7360	1.0017	(null)	(null)	(null)	2020-09-22	14:40:48.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC0.5	182.3152	114.6300	179.9329	-0.1259	0.8756	0.4663	-0.8016	-0.3667	0.4722	0.5845	-0.3144	0.7481	0.7274	0.5330	179.7084	0.8100	(null)	(null)	(null)	2020-09-22	14:40:49.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC0.5	182.5034	114.7532	179.7698	-0.1250	0.8773	0.4634	-0.8025	-0.3641	0.4727	0.5834	-0.3128	0.7495	0.6888	0.5256	179.6368	0.6538	(null)	(null)	(null)	2020-09-22	14:40:49.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC0.5	182.6123	114.7766	179.6178	-0.1259	0.8774	0.4629	-0.8013	-0.3650	0.4741	0.5849	-0.3112	0.7490	0.6552	0.5276	179.7187	0.6748	(null)	(null)	(null)	2020-09-22	14:40:50.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC0.5	182.8253	114.1370	179.3463	-0.1315	0.8877	0.4413	-0.8171	-0.3491	0.4588	0.5613	-0.3003	0.7712	0.6664	0.4475	177.7605	0.1265	(null)	(null)	(null)	2020-09-22	14:41:00.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC0.5	182.9877	113.9083	179.3118	-0.1294	0.8873	0.4427	-0.8160	-0.3489	0.4608	0.5633	-0.3016	0.7692	0.9135	0.6624	177.9413	0.0788	(null)	(null)	(null)	2020-09-22	14:41:01.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC0.5	182.8767	113.9433	179.3390	-0.1309	0.8874	0.4421	-0.8151	-0.3502	0.4616	0.5644	-0.2999	0.7691	0.8048	0.5611	177.9558	0.1263	(null)	(null)	(null)	2020-09-22	14:41:01.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC0.5	182.7346	114.2052	179.3908	-0.1273	0.8868	0.4443	-0.8123	-0.3502	0.4664	0.5692	-0.3015	0.7649	0.5675	0.3322	178.3257	0.0353	(null)	(null)	(null)	2020-09-22	14:41:02.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC0.5	182.8733	114.3941	179.1599	-0.1262	0.8865	0.4451	-0.8131	-0.3495	0.4655	0.5683	-0.3032	0.7649	0.6576	0.5826	178.3242	0.0125	(null)	(null)	(null)	2020-09-22	14:41:02.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMC0.5	182.7203	114.2407	179.3464	-0.1264	0.8867	0.4448	-0.8113	-0.3504	0.4680	0.5709	-0.3017	0.7636	0.5331	0.3430	178.4429	0.0119	(null)	(null)	(null)	2020-09-22	14:41:03.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC0.5	182.5700	114.1775	179.2883	-0.1265	0.8864	0.4454	-0.8103	-0.3513	0.4690	0.5721	-0.3016	0.7627	0.4163	0.2914	178.5225	0.0389	(null)	(null)	(null)	2020-09-22	14:41:03.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC0.5	182.4949	114.2298	179.4605	-0.1251	0.8865	0.4455	-0.8110	-0.3500	0.4688	0.5715	-0.3027	0.7628	0.3863	0.1112	178.5194	-0.0277	(null)	(null)	(null)	2020-09-22	14:41:04.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC0.5	182.6510	115.1627	179.1629	-0.1119	0.8881	0.4458	-0.8065	-0.3433	0.4813	0.5805	-0.3057	0.7547	0.8777	0.8764	179.2197	-0.6536	(null)	(null)	(null)	2020-09-22	14:41:14.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC0.5	182.6349	114.8155	179.3471	-0.1123	0.8872	0.4474	-0.8076	-0.3438	0.4791	0.5790	-0.3075	0.7551	0.5928	0.5627	179.1915	-0.5741	(null)	(null)	(null)	2020-09-22	14:41:14.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC0.5	182.4277	114.6204	179.3662	-0.1142	0.8864	0.4486	-0.8072	-0.3460	0.4783	0.5791	-0.3075	0.7550	0.3225	0.2900	179.2018	-0.4400	(null)	(null)	(null)	2020-09-22	14:41:15.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC0.5	182.3815	114.5000	179.4544	-0.1158	0.8853	0.4504	-0.8067	-0.3484	0.4774	0.5795	-0.3081	0.7545	0.2784	0.1735	179.2473	-0.2924	(null)	(null)	(null)	2020-09-22	14:41:15.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC0.5	182.5387	114.5377	179.2782	-0.1163	0.8861	0.4487	-0.8055	-0.3484	0.4793	0.5810	-0.3057	0.7543	0.3461	0.3042	179.2535	-0.3316	(null)	(null)	(null)	2020-09-22	14:41:16.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC0.5	182.4565	114.5168	179.3903	-0.1167	0.8861	0.4487	-0.8054	-0.3487	0.4793	0.5812	-0.3054	0.7543	0.2974	0.2121	179.2487	-0.3154	(null)	(null)	(null)	2020-09-22	14:41:16.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC0.5	182.5044	114.3932	179.3708	-0.1155	0.8863	0.4484	-0.8052	-0.3479	0.4803	0.5817	-0.3056	0.7538	0.3081	0.1664	179.2873	-0.3830	(null)	(null)	(null)	2020-09-22	14:41:17.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC0.5	182.8158	114.4230	179.0036	-0.1151	0.8863	0.4486	-0.8048	-0.3479	0.4809	0.5823	-0.3057	0.7533	0.6430	0.6240	179.3265	-0.3949	(null)	(null)	(null)	2020-09-22	14:41:18.080	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC0.5	181.9318	114.2360	179.3778	-0.1142	0.8878	0.4458	-0.8077	-0.3443	0.4786	0.5784	-0.3054	0.7564	0.3582	0.3577	179.0773	-0.5429	(null)	(null)	(null)	2020-09-22	14:41:28.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC0.5	182.1380	113.9934	179.1883	-0.1141	0.8878	0.4458	-0.8074	-0.3444	0.4791	0.5789	-0.3053	0.7561	0.4214	0.4203	179.1025	-0.5458	(null)	(null)	(null)	2020-09-22	14:41:28.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC0.5	182.1816	114.1510	179.1172	-0.1146	0.8869	0.4476	-0.8069	-0.3459	0.4788	0.5795	-0.3063	0.7553	0.2861	0.2824	179.1775	-0.4551	(null)	(null)	(null)	2020-09-22	14:41:29.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC0.5	182.2283	114.2694	179.1639	-0.1137	0.8865	0.4486	-0.8056	-0.3465	0.4806	0.5815	-0.3067	0.7535	0.1574	0.1562	179.3255	-0.4631	(null)	(null)	(null)	2020-09-22	14:41:29.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC0.5	182.2410	114.2230	179.1842	-0.1130	0.8861	0.4495	-0.8044	-0.3471	0.4821	0.5832	-0.3071	0.7520	0.1911	0.1903	179.4504	-0.4613	(null)	(null)	(null)	2020-09-22	14:41:30.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC0.5	182.3018	114.3125	179.1055	-0.1114	0.8862	0.4498	-0.8048	-0.3460	0.4823	0.5830	-0.3083	0.7517	0.1867	0.1838	179.4877	-0.5278	(null)	(null)	(null)	2020-09-22	14:41:30.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC0.5	182.2442	114.2543	179.2153	-0.1100	0.8861	0.4502	-0.8050	-0.3451	0.4826	0.5830	-0.3094	0.7513	0.1531	0.1493	179.5272	-0.5802	(null)	(null)	(null)	2020-09-22	14:41:31.379	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC0.5	182.2316	114.4250	179.2479	-0.1099	0.8852	0.4520	-0.8047	-0.3462	0.4823	0.5834	-0.3107	0.7504	0.0250	0.0250	179.6019	-0.5173	(null)	(null)	(null)	2020-09-22	14:41:31.880	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC0.5	182.2327	114.1973	179.2469	-0.1125	0.8852	0.4514	-0.7979	-0.3512	0.4899	0.5922	-0.3050	0.7458	0.2050	0.1934	179.5374	-0.4138	(null)	(null)	(null)	2020-09-22	14:41:42.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC0.5	182.4912	114.1288	179.0546	-0.1124	0.8853	0.4511	-0.7977	-0.3511	0.4902	0.5924	-0.3048	0.7457	0.4300	0.4186	179.5166	-0.4266	(null)	(null)	(null)	2020-09-22	14:41:42.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC0.5	182.2738	114.2142	179.2109	-0.1116	0.8850	0.4520	-0.7984	-0.3507	0.4895	0.5917	-0.3063	0.7457	0.1985	0.1891	179.6120	-0.4363	(null)	(null)	(null)	2020-09-22	14:41:43.384	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC0.5	182.2963	114.5004	179.1625	-0.1107	0.8856	0.4511	-0.7985	-0.3495	0.4902	0.5918	-0.3059	0.7458	0.1505	0.1420	179.5929	-0.5158	(null)	(null)	(null)	2020-09-22	14:41:43.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC0.5	182.1551	114.4063	179.2517	-0.1109	0.8857	0.4509	-0.7985	-0.3495	0.4902	0.5918	-0.3057	0.7459	0.0668	0.0547	179.5807	-0.5126	(null)	(null)	(null)	2020-09-22	14:41:44.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC0.5	182.2128	114.3220	179.2895	-0.1103	0.8851	0.4522	-0.7974	-0.3503	0.4913	0.5932	-0.3064	0.7444	0.0903	0.0754	179.5627	-0.4931	(null)	(null)	(null)	2020-09-22	14:41:44.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC0.5	182.1476	114.4675	179.3381	-0.1104	0.8840	0.4542	-0.7983	-0.3511	0.4894	0.5921	-0.3086	0.7444	0.1334	0.1334	179.6949	-0.4091	(null)	(null)	(null)	2020-09-22	14:41:45.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC0.5	182.3035	114.4984	179.1911	-0.1088	0.8836	0.4554	-0.7976	-0.3510	0.4906	0.5934	-0.3098	0.7429	0.1389	0.1368	179.6483	-0.4425	(null)	(null)	(null)	2020-09-22	14:41:46.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC0.5	182.5255	114.9104	179.2449	-0.1035	0.8821	0.4596	-0.7976	-0.3497	0.4915	0.5943	-0.3157	0.7397	0.5923	0.5920	179.4790	-0.5376	(null)	(null)	(null)	2020-09-22	14:41:56.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC0.5	182.5388	114.7855	179.2877	-0.1043	0.8817	0.4602	-0.7970	-0.3509	0.4915	0.5949	-0.3156	0.7393	0.4991	0.4897	179.4444	-0.4738	(null)	(null)	(null)	2020-09-22	14:41:56.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC0.5	182.2320	114.5711	179.5524	-0.1030	0.8816	0.4607	-0.7973	-0.3501	0.4917	0.5948	-0.3166	0.7389	0.3479	0.2995	179.4081	-0.5169	(null)	(null)	(null)	2020-09-22	14:41:57.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC0.5	182.3196	114.4672	179.3360	-0.1034	0.8822	0.4594	-0.7982	-0.3492	0.4909	0.5935	-0.3159	0.7402	0.1466	0.1050	179.5204	-0.5480	(null)	(null)	(null)	2020-09-22	14:41:57.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC0.5	182.3456	114.5291	179.3649	-0.1029	0.8818	0.4603	-0.7985	-0.3492	0.4904	0.5931	-0.3171	0.7401	0.2123	0.1755	179.4946	-0.5377	(null)	(null)	(null)	2020-09-22	14:41:58.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC0.5	182.4768	114.5940	179.3467	-0.1049	0.8808	0.4617	-0.7968	-0.3522	0.4909	0.5950	-0.3164	0.7388	0.3340	0.2912	179.4008	-0.3876	(null)	(null)	(null)	2020-09-22	14:41:58.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC0.5	182.5189	114.8100	179.2978	-0.1044	0.8802	0.4630	-0.7975	-0.3522	0.4899	0.5942	-0.3181	0.7387	0.5072	0.5003	179.3783	-0.3662	(null)	(null)	(null)	2020-09-22	14:41:59.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC0.5	182.5564	114.8455	179.2934	-0.1044	0.8800	0.4634	-0.7961	-0.3532	0.4913	0.5961	-0.3176	0.7375	0.5574	0.5499	179.2839	-0.3448	(null)	(null)	(null)	2020-09-22	14:41:59.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC0.5	182.7903	114.5142	179.0634	-0.1076	0.8780	0.4665	-0.7924	-0.3591	0.4931	0.6005	-0.3165	0.7343	0.6084	0.5841	179.0182	-0.0737	(null)	(null)	(null)	2020-09-22	14:42:10.084	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC0.5	183.1194	114.4775	178.8874	-0.1090	0.8775	0.4671	-0.7911	-0.3610	0.4937	0.6019	-0.3157	0.7335	0.9706	0.9374	178.9411	0.0142	(null)	(null)	(null)	2020-09-22	14:42:10.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC0.5	182.3306	114.4158	179.4894	-0.1093	0.8771	0.4677	-0.7942	-0.3600	0.4895	0.5977	-0.3180	0.7360	0.2647	0.1159	179.1586	0.0543	(null)	(null)	(null)	2020-09-22	14:42:11.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC0.5	182.4657	114.5103	179.3149	-0.1098	0.8767	0.4683	-0.7941	-0.3607	0.4891	0.5977	-0.3182	0.7359	0.2751	0.2236	179.1497	0.0998	(null)	(null)	(null)	2020-09-22	14:42:11.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC0.5	182.4399	114.5635	179.4480	-0.1128	0.8775	0.4661	-0.7945	-0.3613	0.4880	0.5966	-0.3153	0.7380	0.3369	0.2494	179.3274	0.1611	(null)	(null)	(null)	2020-09-22	14:42:12.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC0.5	182.7495	114.6621	179.1726	-0.1122	0.8799	0.4617	-0.7934	-0.3591	0.4914	0.5982	-0.3112	0.7384	0.5933	0.5657	179.2980	-0.0308	(null)	(null)	(null)	2020-09-22	14:42:12.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC0.5	182.8256	114.4620	179.0057	-0.1104	0.8791	0.4637	-0.7912	-0.3601	0.4943	0.6015	-0.3123	0.7353	0.6536	0.6322	179.0402	-0.0435	(null)	(null)	(null)	2020-09-22	14:42:13.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC0.5	182.6932	114.4597	179.2410	-0.1091	0.8787	0.4648	-0.7921	-0.3594	0.4935	0.6006	-0.3143	0.7352	0.4751	0.3979	179.0682	-0.0671	(null)	(null)	(null)	2020-09-22	14:42:13.789	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC0.5	182.7648	114.3059	178.8655	-0.1040	0.8875	0.4489	-0.7916	-0.3471	0.5029	0.6022	-0.3031	0.7386	0.6715	0.6675	178.9698	-0.9194	(null)	(null)	(null)	2020-09-22	14:42:23.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC0.5	182.7783	113.7389	178.9262	-0.1029	0.8890	0.4462	-0.7898	-0.3457	0.5067	0.6047	-0.3003	0.7377	0.9238	0.8744	178.7546	-1.0776	(null)	(null)	(null)	2020-09-22	14:42:24.489	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC0.5	182.7125	113.6620	179.0078	-0.1010	0.8899	0.4448	-0.7884	-0.3443	0.5098	0.6068	-0.2991	0.7364	0.9200	0.8541	178.6011	-1.2190	(null)	(null)	(null)	2020-09-22	14:42:25.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC0.5	182.4844	114.1269	179.3058	-0.1002	0.8896	0.4457	-0.7881	-0.3444	0.5102	0.6073	-0.3002	0.7356	0.3847	0.2592	178.5913	-1.2241	(null)	(null)	(null)	2020-09-22	14:42:25.590	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC0.5	182.5747	114.2451	179.2632	-0.1012	0.8886	0.4474	-0.7884	-0.3460	0.5087	0.6068	-0.3013	0.7355	0.3866	0.2744	178.6413	-1.1099	(null)	(null)	(null)	2020-09-22	14:42:26.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC0.5	182.8393	114.2965	179.0105	-0.1010	0.8888	0.4470	-0.7859	-0.3468	0.5120	0.6101	-0.2995	0.7335	0.6702	0.6281	178.4017	-1.1380	(null)	(null)	(null)	2020-09-22	14:42:26.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC0.5	182.4776	114.3455	179.4493	-0.1019	0.8885	0.4474	-0.7847	-0.3482	0.5128	0.6114	-0.2988	0.7327	0.3301	0.0793	178.3046	-1.0809	(null)	(null)	(null)	2020-09-22	14:42:27.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC0.5	182.3948	114.1150	179.4427	-0.0989	0.8892	0.4468	-0.7849	-0.3457	0.5142	0.6116	-0.2998	0.7321	0.3874	0.1961	178.3038	-1.2463	(null)	(null)	(null)	2020-09-22	14:42:27.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC0.5	182.4718	114.5368	179.2420	-0.0869	0.8873	0.4530	-0.7910	-0.3379	0.5100	0.6056	-0.3141	0.7312	0.2842	0.2643	178.7075	-1.5865	(null)	(null)	(null)	2020-09-22	14:42:37.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC0.5	182.5954	114.2995	179.3581	-0.0873	0.8883	0.4508	-0.7883	-0.3383	0.5140	0.6091	-0.3105	0.7298	0.4027	0.2167	178.5032	-1.6490	(null)	(null)	(null)	2020-09-22	14:42:38.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC0.5	182.2156	114.2681	179.5523	-0.0871	0.8883	0.4509	-0.7911	-0.3368	0.5106	0.6054	-0.3123	0.7321	0.3321	0.2059	178.7522	-1.6535	(null)	(null)	(null)	2020-09-22	14:42:38.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC0.5	182.2397	114.2404	179.5314	-0.0875	0.8874	0.4527	-0.7913	-0.3380	0.5096	0.6052	-0.3136	0.7317	0.3263	0.1853	178.7468	-1.5698	(null)	(null)	(null)	2020-09-22	14:42:39.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMC0.5	182.3863	114.4339	179.5036	-0.0888	0.8866	0.4539	-0.7897	-0.3404	0.5104	0.6071	-0.3131	0.7304	0.3053	0.1299	178.6155	-1.4615	(null)	(null)	(null)	2020-09-22	14:42:40.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMC0.5	182.3964	114.6061	179.5575	-0.0906	0.8871	0.4526	-0.7900	-0.3408	0.5097	0.6064	-0.3114	0.7316	0.4095	0.3092	178.6897	-1.4232	(null)	(null)	(null)	2020-09-22	14:42:40.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMC0.5	182.3260	114.6357	179.5668	-0.0912	0.8876	0.4515	-0.7899	-0.3406	0.5100	0.6064	-0.3102	0.7322	0.4084	0.3417	178.7032	-1.4369	(null)	(null)	(null)	2020-09-22	14:42:41.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMC0.5	182.3745	114.6868	179.4491	-0.0899	0.8875	0.4520	-0.7899	-0.3400	0.5103	0.6066	-0.3112	0.7316	0.3804	0.3492	178.6807	-1.4770	(null)	(null)	(null)	2020-09-22	14:42:41.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMC0.5	182.4844	114.4744	179.2169	-0.0884	0.8903	0.4466	-0.7928	-0.3343	0.5095	0.6030	-0.3091	0.7355	0.2743	0.2500	178.9647	-1.7552	(null)	(null)	(null)	2020-09-22	14:42:51.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMC0.5	182.6295	114.3015	179.1122	-0.0888	0.8906	0.4460	-0.7926	-0.3344	0.5098	0.6032	-0.3082	0.7357	0.4415	0.4047	178.9514	-1.7598	(null)	(null)	(null)	2020-09-22	14:42:52.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMC0.5	182.4137	114.1387	179.1839	-0.0892	0.8890	0.4491	-0.7918	-0.3368	0.5095	0.6042	-0.3101	0.7340	0.3322	0.2963	178.8684	-1.6239	(null)	(null)	(null)	2020-09-22	14:42:52.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMC0.5	182.2364	114.0476	179.4535	-0.0897	0.8886	0.4498	-0.7912	-0.3379	0.5097	0.6049	-0.3102	0.7334	0.4097	0.3088	178.8168	-1.5699	(null)	(null)	(null)	2020-09-22	14:42:53.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMC0.5	182.0590	114.4581	179.6435	-0.0906	0.8884	0.4500	-0.7920	-0.3382	0.5083	0.6038	-0.3103	0.7343	0.4308	0.3940	178.8980	-1.5239	(null)	(null)	(null)	2020-09-22	14:42:53.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMC0.5	182.1331	114.5454	179.6991	-0.0916	0.8886	0.4494	-0.7918	-0.3386	0.5083	0.6039	-0.3093	0.7346	0.4811	0.4208	178.8942	-1.5003	(null)	(null)	(null)	2020-09-22	14:42:54.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMC0.5	182.2500	114.5550	179.4567	-0.0914	0.8888	0.4490	-0.7917	-0.3384	0.5087	0.6041	-0.3090	0.7346	0.2599	0.2291	178.8843	-1.5224	(null)	(null)	(null)	2020-09-22	14:42:55.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMC0.5	182.3737	114.7245	179.3990	-0.0920	0.8881	0.4503	-0.7912	-0.3398	0.5085	0.6046	-0.3095	0.7339	0.3870	0.3731	178.8414	-1.4449	(null)	(null)	(null)	2020-09-22	14:42:55.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMC0.5	182.1506	114.2293	179.6044	-0.0972	0.8843	0.4567	-0.7912	-0.3471	0.5035	0.6038	-0.3124	0.7334	0.4019	0.2958	178.8709	-0.9490	(null)	(null)	(null)	2020-09-22	14:43:05.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMC0.5	182.3552	114.2293	179.3952	-0.0977	0.8844	0.4564	-0.7907	-0.3475	0.5040	0.6043	-0.3117	0.7333	0.2630	0.1028	178.8439	-0.9360	(null)	(null)	(null)	2020-09-22	14:43:06.295	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMC0.5	182.2899	114.2499	179.4521	-0.0994	0.8842	0.4563	-0.7897	-0.3491	0.5044	0.6053	-0.3102	0.7330	0.2631	0.1128	178.7828	-0.8566	(null)	(null)	(null)	2020-09-22	14:43:06.894	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMC0.5	182.3305	114.3450	179.3132	-0.1006	0.8841	0.4564	-0.7898	-0.3499	0.5038	0.6051	-0.3098	0.7334	0.1388	0.0461	178.8050	-0.7996	(null)	(null)	(null)	2020-09-22	14:43:07.395	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMC0.5	182.2347	114.3193	179.4830	-0.1006	0.8845	0.4556	-0.7898	-0.3495	0.5040	0.6050	-0.3092	0.7337	0.2490	0.1406	178.8139	-0.8285	(null)	(null)	(null)	2020-09-22	14:43:07.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMC0.5	182.3572	114.3161	179.4192	-0.0987	0.8853	0.4543	-0.7888	-0.3479	0.5067	0.6067	-0.3084	0.7327	0.2343	0.0152	178.6976	-0.9701	(null)	(null)	(null)	2020-09-22	14:43:08.495	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMC0.5	182.4924	114.2964	179.2967	-0.0966	0.8855	0.4545	-0.7884	-0.3468	0.5081	0.6076	-0.3093	0.7316	0.2946	0.1810	178.6263	-1.0627	(null)	(null)	(null)	2020-09-22	14:43:09.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMC0.5	182.6171	114.4885	179.1003	-0.0975	0.8859	0.4535	-0.7882	-0.3470	0.5083	0.6076	-0.3079	0.7321	0.4310	0.4180	178.6273	-1.0566	(null)	(null)	(null)	2020-09-22	14:43:09.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMC0.5	182.2934	114.1345	179.2014	-0.0987	0.8827	0.4595	-0.7909	-0.3498	0.5022	0.6040	-0.3139	0.7326	0.2809	0.2652	178.8301	-0.7734	(null)	(null)	(null)	2020-09-22	14:43:19.595	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMC0.5	182.3650	114.1266	179.1082	-0.1010	0.8826	0.4591	-0.7915	-0.3509	0.5004	0.6028	-0.3129	0.7340	0.3407	0.3335	178.9396	-0.6728	(null)	(null)	(null)	2020-09-22	14:43:20.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMC0.5	182.2965	114.2688	179.1710	-0.1021	0.8826	0.4589	-0.7915	-0.3515	0.4999	0.6025	-0.3122	0.7345	0.1713	0.1687	178.9665	-0.6297	(null)	(null)	(null)	2020-09-22	14:43:20.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	PMC0.5	182.2836	114.4806	179.3832	-0.1025	0.8827	0.4586	-0.7897	-0.3526	0.5021	0.6049	-0.3107	0.7332	0.1678	0.1251	178.8106	-0.6197	(null)	(null)	(null)	2020-09-22	14:43:21.197	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	PMC0.5	182.4893	114.5009	179.3592	-0.1033	0.8823	0.4592	-0.7896	-0.3535	0.5017	0.6049	-0.3107	0.7332	0.3060	0.2204	178.8084	-0.5629	(null)	(null)	(null)	2020-09-22	14:43:21.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	PMC0.5	182.3943	114.5223	179.3120	-0.1020	0.8830	0.4582	-0.7906	-0.3515	0.5014	0.6038	-0.3111	0.7339	0.2197	0.1882	178.8865	-0.6648	(null)	(null)	(null)	2020-09-22	14:43:22.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	PMC0.5	182.3265	114.5603	179.3991	-0.1001	0.8829	0.4588	-0.7895	-0.3510	0.5034	0.6055	-0.3118	0.7322	0.2423	0.2080	178.7525	-0.7343	(null)	(null)	(null)	2020-09-22	14:43:22.897	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	PMC0.5	182.4491	114.5132	179.2516	-0.0998	0.8835	0.4577	-0.7883	-0.3509	0.5054	0.6071	-0.3104	0.7315	0.2531	0.2300	178.6521	-0.7867	(null)	(null)	(null)	2020-09-22	14:43:23.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	PMC0.5	182.2234	114.2798	179.3938	-0.0929	0.8825	0.4611	-0.7907	-0.3468	0.5044	0.6051	-0.3177	0.7300	0.1898	0.1214	178.6519	-0.9886	(null)	(null)	(null)	2020-09-22	14:43:33.497	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	PMC0.5	182.3742	114.5231	179.2536	-0.0919	0.8834	0.4595	-0.7925	-0.3443	0.5034	0.6029	-0.3178	0.7317	0.1948	0.1862	178.7998	-1.0981	(null)	(null)	(null)	2020-09-22	14:43:33.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	PMC0.5	182.2244	114.2813	179.4325	-0.0927	0.8834	0.4594	-0.7929	-0.3446	0.5026	0.6023	-0.3176	0.7323	0.2201	0.1338	178.8504	-1.0650	(null)	(null)	(null)	2020-09-22	14:43:34.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 908	Session 1	908	PMC0.5	182.2301	114.4823	179.4320	-0.0947	0.8837	0.4583	-0.7921	-0.3457	0.5030	0.6029	-0.3154	0.7328	0.2005	0.1648	178.8696	-1.0121	(null)	(null)	(null)	2020-09-22	14:43:35.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 909	Session 1	909	PMC0.5	182.2746	114.5553	179.3140	-0.0931	0.8851	0.4560	-0.7916	-0.3436	0.5053	0.6039	-0.3139	0.7326	0.1749	0.1720	178.8305	-1.1760	(null)	(null)	(null)	2020-09-22	14:43:35.699	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 910	Session 1	910	PMC0.5	182.3373	114.4066	179.3200	-0.0930	0.8848	0.4567	-0.7927	-0.3434	0.5038	0.6025	-0.3151	0.7333	0.1360	0.0628	178.9077	-1.1518	(null)	(null)	(null)	2020-09-22	14:43:36.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 911	Session 1	911	PMC0.5	182.3305	114.5336	179.3153	-0.0933	0.8842	0.4578	-0.7915	-0.3448	0.5046	0.6039	-0.3153	0.7320	0.1833	0.1681	178.8002	-1.0961	(null)	(null)	(null)	2020-09-22	14:43:36.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 912	Session 1	912	PMC0.5	182.4911	114.4937	179.2731	-0.0946	0.8831	0.4596	-0.7906	-0.3472	0.5043	0.6050	-0.3156	0.7310	0.2856	0.2418	178.7163	-0.9619	(null)	(null)	(null)	2020-09-22	14:43:37.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 913	Session 1	913	PMC0.5	182.1709	114.3600	179.4280	-0.1004	0.8838	0.4569	-0.7915	-0.3492	0.5016	0.6029	-0.3113	0.7346	0.1912	0.1533	178.9509	-0.7885	(null)	(null)	(null)	2020-09-22	14:43:47.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 914	Session 1	914	PMC0.5	182.1911	114.2484	179.5826	-0.1016	0.8840	0.4564	-0.7927	-0.3491	0.4998	0.6011	-0.3110	0.7362	0.3690	0.2457	179.0860	-0.7512	(null)	(null)	(null)	2020-09-22	14:43:48.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 915	Session 1	915	PMC0.5	182.1926	114.4159	179.4246	-0.1007	0.8839	0.4568	-0.7923	-0.3489	0.5004	0.6017	-0.3115	0.7355	0.1790	0.1430	179.0376	-0.7785	(null)	(null)	(null)	2020-09-22	14:43:48.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 916	Session 1	916	PMC0.5	182.3447	114.5061	179.2368	-0.1022	0.8833	0.4575	-0.7916	-0.3507	0.5004	0.6025	-0.3110	0.7350	0.1615	0.1581	178.9853	-0.6808	(null)	(null)	(null)	2020-09-22	14:43:49.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 917	Session 1	917	PMC0.5	182.3441	114.6365	179.1471	-0.1021	0.8832	0.4578	-0.7916	-0.3509	0.5003	0.6025	-0.3113	0.7349	0.2833	0.2736	178.9814	-0.6703	(null)	(null)	(null)	2020-09-22	14:43:49.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 918	Session 1	918	PMC0.5	182.3380	114.5730	179.3107	-0.1026	0.8838	0.4564	-0.7914	-0.3505	0.5008	0.6026	-0.3098	0.7355	0.2159	0.2066	178.9891	-0.7005	(null)	(null)	(null)	2020-09-22	14:43:50.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 919	Session 1	919	PMC0.5	182.2380	114.3606	179.3738	-0.1011	0.8849	0.4547	-0.7914	-0.3485	0.5022	0.6029	-0.3091	0.7356	0.1329	0.0671	178.9729	-0.8389	(null)	(null)	(null)	2020-09-22	14:43:50.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 920	Session 1	920	PMC0.5	182.2238	114.0843	179.4814	-0.1006	0.8857	0.4533	-0.7908	-0.3477	0.5037	0.6037	-0.3078	0.7354	0.3939	0.2865	178.9134	-0.9152	(null)	(null)	(null)	2020-09-22	14:43:51.302	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 921	Session 1	921	PMC0.5	182.3331	114.3415	179.2651	-0.0988	0.8846	0.4559	-0.7917	-0.3474	0.5025	0.6029	-0.3113	0.7346	0.1278	0.0819	178.9540	-0.9068	(null)	(null)	(null)	2020-09-22	14:44:01.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 922	Session 1	922	PMC0.5	182.2887	114.1287	179.3327	-0.1006	0.8838	0.4570	-0.7915	-0.3494	0.5014	0.6028	-0.3113	0.7347	0.2937	0.2262	178.9594	-0.7754	(null)	(null)	(null)	2020-09-22	14:44:01.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 923	Session 1	923	PMC0.5	182.1762	114.1406	179.4241	-0.1018	0.8843	0.4557	-0.7913	-0.3496	0.5017	0.6029	-0.3095	0.7353	0.3182	0.2605	178.9676	-0.7691	(null)	(null)	(null)	2020-09-22	14:44:02.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 924	Session 1	924	PMC0.5	182.2484	114.3355	179.4116	-0.1031	0.8827	0.4586	-0.7907	-0.3524	0.5006	0.6034	-0.3110	0.7343	0.1781	0.0851	178.9173	-0.5968	(null)	(null)	(null)	2020-09-22	14:44:02.795	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 925	Session 1	925	PMC0.5	182.4053	114.3509	179.4094	-0.1027	0.8832	0.4576	-0.7891	-0.3524	0.5032	0.6057	-0.3094	0.7331	0.2494	0.0469	178.7631	-0.6520	(null)	(null)	(null)	2020-09-22	14:44:03.296	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 926	Session 1	926	PMC0.5	182.3488	114.3548	179.4789	-0.1012	0.8828	0.4587	-0.7895	-0.3518	0.5029	0.6053	-0.3113	0.7326	0.2673	0.0604	178.7727	-0.6817	(null)	(null)	(null)	2020-09-22	14:44:03.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 927	Session 1	927	PMC0.5	182.3855	114.4119	179.4196	-0.1011	0.8830	0.4584	-0.7893	-0.3517	0.5034	0.6057	-0.3110	0.7324	0.2371	0.0847	178.7495	-0.6985	(null)	(null)	(null)	2020-09-22	14:44:04.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 928	Session 1	928	PMC0.5	182.4226	114.4682	179.3153	-0.1020	0.8823	0.4596	-0.7890	-0.3531	0.5028	0.6058	-0.3113	0.7321	0.2219	0.1634	178.7331	-0.6111	(null)	(null)	(null)	2020-09-22	14:44:04.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 929	Session 1	929	PMC0.5	182.2469	114.7120	179.4666	-0.0985	0.8834	0.4582	-0.7966	-0.3459	0.4957	0.5964	-0.3162	0.7378	0.3799	0.3718	179.3184	-0.8324	(null)	(null)	(null)	2020-09-22	14:44:15.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 930	Session 1	930	PMC0.5	182.1305	114.5860	179.6380	-0.0999	0.8824	0.4597	-0.7963	-0.3479	0.4949	0.5966	-0.3166	0.7374	0.4403	0.4042	179.2846	-0.7050	(null)	(null)	(null)	2020-09-22	14:44:15.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 931	Session 1	931	PMC0.5	182.1706	114.5439	179.6403	-0.0994	0.8824	0.4599	-0.7972	-0.3473	0.4938	0.5955	-0.3176	0.7380	0.4198	0.3614	179.3242	-0.7192	(null)	(null)	(null)	2020-09-22	14:44:16.197	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 932	Session 1	932	PMC0.5	182.0727	114.7845	179.6544	-0.1058	0.8808	0.4614	-0.7968	-0.3527	0.4906	0.5949	-0.3158	0.7392	0.5773	0.5702	179.4342	-0.3563	(null)	(null)	(null)	2020-09-22	14:44:16.699	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 933	Session 1	933	PMC0.5	182.1054	114.7715	179.6748	-0.1056	0.8807	0.4618	-0.7965	-0.3529	0.4909	0.5953	-0.3160	0.7388	0.5760	0.5614	179.3983	-0.3528	(null)	(null)	(null)	2020-09-22	14:44:17.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 934	Session 1	934	PMC0.5	182.1082	114.5862	179.6757	-0.1050	0.8806	0.4622	-0.7964	-0.3527	0.4912	0.5956	-0.3165	0.7383	0.4789	0.4398	179.3599	-0.3672	(null)	(null)	(null)	2020-09-22	14:44:17.702	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 935	Session 1	935	PMC0.5	182.1863	114.7461	179.4882	-0.1055	0.8809	0.4613	-0.7965	-0.3526	0.4912	0.5954	-0.3156	0.7388	0.4209	0.4182	179.4052	-0.3722	(null)	(null)	(null)	2020-09-22	14:44:18.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 936	Session 1	936	PMC0.5	182.2430	114.7770	179.4669	-0.1048	0.8806	0.4622	-0.7973	-0.3521	0.4902	0.5944	-0.3171	0.7390	0.4345	0.4310	179.4130	-0.3765	(null)	(null)	(null)	2020-09-22	14:44:18.705	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
l	183.5481	53.0568	79.7290
Left tragus	206.1203	137.2320	73.7037
nasion	135.0693	25.0437	72.0817
r	86.5939	57.0763	71.4358
right tragus	63.1000	141.5573	63.4310
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
l	Session 1	yes	10.5541	109.7890	-141.7363
Left tragus	Session 1	yes	-23.0440	83.3073	-203.2528
nasion	Session 1	yes	35.0946	84.6781	-93.3880
r	Session 1	yes	38.3597	22.2262	-96.2510
right tragus	Session 1	yes	7.3205	-37.0327	-141.0465
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	23.5773	22.5512	144.1543	-0.1916	-0.4579	-0.8681	0.8332	-0.5434	0.1028	-0.5188	-0.7036	0.4856
