# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	134.5000	162.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Subj1_visit4_PSC_ReverseCoil	184.3998	129.1217	182.3451	-0.3033	0.8147	0.4941	-0.7677	-0.5162	0.3798	0.5645	-0.2641	0.7820
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 420	Session 1	420	Subj1_visit4_PSC_ReverseCoil	183.1281	129.6963	179.9164	-0.3241	0.8102	0.4884	-0.7693	-0.5262	0.3623	0.5506	-0.2583	0.7938	2.8011	0.3699	1.0972	0.9253	(null)	(null)	(null)	2020-11-20	11:45:43.785	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	Subj1_visit4_PSC_ReverseCoil	182.8213	129.5587	180.1615	-0.3252	0.8097	0.4885	-0.7683	-0.5274	0.3627	0.5514	-0.2574	0.7936	2.7296	0.2757	1.0730	0.9884	(null)	(null)	(null)	2020-11-20	11:45:44.287	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	Subj1_visit4_PSC_ReverseCoil	182.4085	129.4760	180.2916	-0.3271	0.8094	0.4877	-0.7666	-0.5291	0.3638	0.5525	-0.2549	0.7936	2.8823	0.5954	1.0886	1.0629	(null)	(null)	(null)	2020-11-20	11:45:44.788	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	Subj1_visit4_PSC_ReverseCoil	182.7257	129.2862	180.1045	-0.3244	0.8085	0.4910	-0.7676	-0.5283	0.3628	0.5527	-0.2592	0.7920	2.8017	0.5728	0.9274	1.0404	(null)	(null)	(null)	2020-11-20	11:45:45.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	Subj1_visit4_PSC_ReverseCoil	182.9775	129.5095	179.9931	-0.3254	0.8093	0.4891	-0.7689	-0.5275	0.3614	0.5505	-0.2585	0.7938	2.7758	0.3758	1.0987	1.0204	(null)	(null)	(null)	2020-11-20	11:45:45.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	Subj1_visit4_PSC_ReverseCoil	183.1951	129.4089	180.0480	-0.3253	0.8092	0.4892	-0.7696	-0.5272	0.3602	0.5494	-0.2594	0.7943	2.6097	0.5022	1.1465	1.0251	(null)	(null)	(null)	2020-11-20	11:45:46.389	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	Subj1_visit4_PSC_ReverseCoil	182.7192	129.3258	180.2919	-0.3265	0.8090	0.4889	-0.7680	-0.5285	0.3617	0.5510	-0.2574	0.7938	2.6612	0.5271	1.0978	1.0745	(null)	(null)	(null)	2020-11-20	11:45:46.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	Subj1_visit4_PSC_ReverseCoil	182.5686	129.4119	180.1935	-0.3257	0.8091	0.4892	-0.7676	-0.5284	0.3629	0.5521	-0.2573	0.7931	2.8402	0.5208	1.0284	1.0412	(null)	(null)	(null)	2020-11-20	11:45:47.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	Subj1_visit4_PSC_ReverseCoil	182.8413	129.8465	180.3863	-0.3164	0.8078	0.4973	-0.7693	-0.5252	0.3638	0.5550	-0.2675	0.7877	2.6060	0.1487	0.6575	0.8456	(null)	(null)	(null)	2020-11-20	11:45:57.681	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	Subj1_visit4_PSC_ReverseCoil	183.0993	129.3879	180.2878	-0.3150	0.8078	0.4983	-0.7696	-0.5246	0.3639	0.5554	-0.2689	0.7869	2.4484	0.4160	0.6502	0.8099	(null)	(null)	(null)	2020-11-20	11:45:58.183	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	Subj1_visit4_PSC_ReverseCoil	183.1018	129.1691	180.3570	-0.3159	0.8077	0.4979	-0.7692	-0.5252	0.3640	0.5555	-0.2680	0.7871	2.3747	0.5964	0.6298	0.8422	(null)	(null)	(null)	2020-11-20	11:45:58.684	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	Subj1_visit4_PSC_ReverseCoil	182.7382	129.3628	180.3214	-0.3146	0.8086	0.4972	-0.7699	-0.5238	0.3647	0.5553	-0.2680	0.7873	2.6295	0.5053	0.6443	0.7426	(null)	(null)	(null)	2020-11-20	11:45:59.186	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	Subj1_visit4_PSC_ReverseCoil	182.6203	129.0463	180.4195	-0.3146	0.8078	0.4985	-0.7681	-0.5252	0.3663	0.5577	-0.2677	0.7857	2.6230	0.8391	0.4835	0.7974	(null)	(null)	(null)	2020-11-20	11:45:59.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	Subj1_visit4_PSC_ReverseCoil	182.6290	129.0514	180.5361	-0.3147	0.8076	0.4987	-0.7682	-0.5253	0.3660	0.5575	-0.2680	0.7857	2.5324	0.8378	0.4997	0.8082	(null)	(null)	(null)	2020-11-20	11:46:00.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	Subj1_visit4_PSC_ReverseCoil	182.7893	129.2356	180.2339	-0.3167	0.8089	0.4953	-0.7693	-0.5245	0.3648	0.5548	-0.2655	0.7885	2.6578	0.6033	0.6673	0.7847	(null)	(null)	(null)	2020-11-20	11:46:00.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	Subj1_visit4_PSC_ReverseCoil	182.8625	129.3948	180.3004	-0.3183	0.8088	0.4946	-0.7700	-0.5249	0.3628	0.5530	-0.2653	0.7898	2.5727	0.4240	0.7956	0.8442	(null)	(null)	(null)	2020-11-20	11:46:01.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	Subj1_visit4_PSC_ReverseCoil	182.8100	129.2849	180.5084	-0.3207	0.8050	0.4992	-0.7681	-0.5294	0.3602	0.5542	-0.2679	0.7881	2.4346	0.5476	0.7146	1.1638	(null)	(null)	(null)	2020-11-20	11:46:11.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	Subj1_visit4_PSC_ReverseCoil	183.0222	129.3619	180.4854	-0.3184	0.8064	0.4984	-0.7715	-0.5259	0.3581	0.5509	-0.2705	0.7895	2.3268	0.3999	0.9600	1.0025	(null)	(null)	(null)	2020-11-20	11:46:12.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	Subj1_visit4_PSC_ReverseCoil	182.9939	129.5916	180.4590	-0.3199	0.8053	0.4992	-0.7705	-0.5278	0.3576	0.5514	-0.2702	0.7893	2.3989	0.1968	0.9255	1.1200	(null)	(null)	(null)	2020-11-20	11:46:12.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	Subj1_visit4_PSC_ReverseCoil	183.0325	129.7660	180.4250	-0.3200	0.8060	0.4980	-0.7713	-0.5268	0.3572	0.5502	-0.2698	0.7902	2.4436	0.0294	0.9961	1.0724	(null)	(null)	(null)	2020-11-20	11:46:13.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	Subj1_visit4_PSC_ReverseCoil	183.1317	129.6553	180.5073	-0.3209	0.8047	0.4995	-0.7704	-0.5285	0.3565	0.5509	-0.2704	0.7896	2.2957	0.0908	0.9588	1.1869	(null)	(null)	(null)	2020-11-20	11:46:13.792	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	Subj1_visit4_PSC_ReverseCoil	183.2035	129.8451	180.3090	-0.3202	0.8053	0.4989	-0.7710	-0.5275	0.3567	0.5505	-0.2705	0.7898	2.4698	0.1921	0.9877	1.1248	(null)	(null)	(null)	2020-11-20	11:46:14.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	Subj1_visit4_PSC_ReverseCoil	182.8722	130.1255	180.4230	-0.3226	0.8058	0.4966	-0.7715	-0.5278	0.3552	0.5483	-0.2686	0.7920	2.6525	0.3488	1.1146	1.1665	(null)	(null)	(null)	2020-11-20	11:46:14.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	Subj1_visit4_PSC_ReverseCoil	182.4884	129.7518	180.5752	-0.3236	0.8052	0.4969	-0.7698	-0.5294	0.3565	0.5501	-0.2672	0.7912	2.6801	0.5636	0.9902	1.2325	(null)	(null)	(null)	2020-11-20	11:46:15.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	Subj1_visit4_PSC_ReverseCoil	183.5169	129.7782	180.3654	-0.3160	0.8043	0.5033	-0.7724	-0.5261	0.3558	0.5510	-0.2763	0.7875	2.2648	0.4137	1.0868	1.0655	(null)	(null)	(null)	2020-11-20	11:46:25.488	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	Subj1_visit4_PSC_ReverseCoil	183.4747	129.8834	180.3071	-0.3179	0.8034	0.5034	-0.7719	-0.5276	0.3546	0.5505	-0.2759	0.7879	2.3642	0.4275	1.0984	1.1785	(null)	(null)	(null)	2020-11-20	11:46:25.989	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	Subj1_visit4_PSC_ReverseCoil	183.3920	129.7820	180.4661	-0.3168	0.8055	0.5008	-0.7726	-0.5254	0.3564	0.5502	-0.2741	0.7888	2.2321	0.2544	1.0664	1.0105	(null)	(null)	(null)	2020-11-20	11:46:26.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	Subj1_visit4_PSC_ReverseCoil	183.1940	129.6256	180.5780	-0.3161	0.8056	0.5010	-0.7721	-0.5253	0.3576	0.5513	-0.2738	0.7881	2.1978	0.1041	1.0010	0.9811	(null)	(null)	(null)	2020-11-20	11:46:26.991	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	Subj1_visit4_PSC_ReverseCoil	183.3031	129.5468	180.4369	-0.3158	0.8056	0.5012	-0.7721	-0.5252	0.3577	0.5514	-0.2741	0.7879	2.2416	0.2741	0.9964	0.9722	(null)	(null)	(null)	2020-11-20	11:46:27.493	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	Subj1_visit4_PSC_ReverseCoil	183.5079	129.9216	180.2545	-0.3151	0.8054	0.5021	-0.7734	-0.5245	0.3560	0.5501	-0.2762	0.7881	2.4095	0.4901	1.1300	0.9651	(null)	(null)	(null)	2020-11-20	11:46:27.995	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	Subj1_visit4_PSC_ReverseCoil	183.6495	129.9337	180.3398	-0.3155	0.8042	0.5037	-0.7738	-0.5253	0.3540	0.5493	-0.2781	0.7880	2.2899	0.5688	1.2286	1.0532	(null)	(null)	(null)	2020-11-20	11:46:28.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	Subj1_visit4_PSC_ReverseCoil	183.5522	129.6685	180.6050	-0.3157	0.8053	0.5018	-0.7735	-0.5247	0.3555	0.5496	-0.2759	0.7886	2.0113	0.2995	1.1508	0.9890	(null)	(null)	(null)	2020-11-20	11:46:29.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	Subj1_visit4_PSC_ReverseCoil	183.1076	129.5062	180.5560	-0.3155	0.8064	0.5002	-0.7716	-0.5248	0.3594	0.5523	-0.2726	0.7878	2.2402	0.2337	0.9102	0.9150	(null)	(null)	(null)	2020-11-20	11:46:39.385	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	Subj1_visit4_PSC_ReverseCoil	183.0723	129.3952	180.5070	-0.3141	0.8069	0.5003	-0.7725	-0.5236	0.3593	0.5518	-0.2736	0.7878	2.2837	0.3588	0.9630	0.8421	(null)	(null)	(null)	2020-11-20	11:46:39.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	Subj1_visit4_PSC_ReverseCoil	182.9319	129.2893	180.6351	-0.3143	0.8075	0.4992	-0.7724	-0.5232	0.3600	0.5519	-0.2725	0.7881	2.2598	0.5015	0.9324	0.8058	(null)	(null)	(null)	2020-11-20	11:46:40.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	Subj1_visit4_PSC_ReverseCoil	182.7172	129.4680	180.5597	-0.3155	0.8077	0.4981	-0.7722	-0.5236	0.3599	0.5515	-0.2711	0.7889	2.4777	0.4821	0.9331	0.8313	(null)	(null)	(null)	2020-11-20	11:46:40.888	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	Subj1_visit4_PSC_ReverseCoil	182.5650	129.1920	180.6616	-0.3147	0.8072	0.4994	-0.7718	-0.5239	0.3604	0.5525	-0.2720	0.7879	2.4911	0.7997	0.8847	0.8380	(null)	(null)	(null)	2020-11-20	11:46:41.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	Subj1_visit4_PSC_ReverseCoil	182.5014	129.3257	180.5927	-0.3154	0.8068	0.4995	-0.7719	-0.5244	0.3595	0.5520	-0.2722	0.7882	2.5916	0.7370	0.9206	0.8839	(null)	(null)	(null)	2020-11-20	11:46:41.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	Subj1_visit4_PSC_ReverseCoil	182.6770	129.4915	180.5601	-0.3155	0.8073	0.4987	-0.7720	-0.5240	0.3598	0.5518	-0.2715	0.7886	2.5082	0.4963	0.9182	0.8559	(null)	(null)	(null)	2020-11-20	11:46:42.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	Subj1_visit4_PSC_ReverseCoil	182.7613	129.4352	180.6004	-0.3143	0.8062	0.5012	-0.7722	-0.5242	0.3590	0.5521	-0.2742	0.7874	2.4139	0.4866	0.9624	0.8874	(null)	(null)	(null)	2020-11-20	11:46:42.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	Subj1_visit4_PSC_ReverseCoil	183.3643	129.8215	180.3184	-0.3147	0.8072	0.4994	-0.7729	-0.5233	0.3588	0.5510	-0.2731	0.7886	2.3811	0.3171	1.0016	0.8370	(null)	(null)	(null)	2020-11-20	11:46:53.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	Subj1_visit4_PSC_ReverseCoil	183.4027	129.9124	180.3360	-0.3154	0.8072	0.4990	-0.7737	-0.5232	0.3573	0.5495	-0.2734	0.7895	2.3782	0.3635	1.0974	0.8612	(null)	(null)	(null)	2020-11-20	11:46:53.795	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	Subj1_visit4_PSC_ReverseCoil	183.2224	129.9282	180.4985	-0.3157	0.8068	0.4993	-0.7736	-0.5236	0.3570	0.5495	-0.2736	0.7895	2.3338	0.1980	1.1010	0.8910	(null)	(null)	(null)	2020-11-20	11:46:54.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	Subj1_visit4_PSC_ReverseCoil	182.9938	129.4234	180.6847	-0.3148	0.8069	0.4999	-0.7724	-0.5239	0.3592	0.5517	-0.2730	0.7881	2.1966	0.3614	0.9563	0.8607	(null)	(null)	(null)	2020-11-20	11:46:54.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	Subj1_visit4_PSC_ReverseCoil	182.9380	129.3164	180.6558	-0.3143	0.8078	0.4987	-0.7722	-0.5231	0.3606	0.5522	-0.2717	0.7882	2.2424	0.4748	0.9001	0.7888	(null)	(null)	(null)	2020-11-20	11:46:55.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	Subj1_visit4_PSC_ReverseCoil	183.0677	129.3881	180.6545	-0.3155	0.8077	0.4980	-0.7721	-0.5236	0.3601	0.5516	-0.2709	0.7889	2.1688	0.3481	0.9191	0.8276	(null)	(null)	(null)	2020-11-20	11:46:55.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	Subj1_visit4_PSC_ReverseCoil	182.9402	129.8837	180.5447	-0.3183	0.8076	0.4964	-0.7724	-0.5246	0.3580	0.5496	-0.2695	0.7908	2.4397	0.2039	1.0372	0.9206	(null)	(null)	(null)	2020-11-20	11:46:56.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	Subj1_visit4_PSC_ReverseCoil	183.0423	129.7403	180.5507	-0.3187	0.8077	0.4960	-0.7724	-0.5246	0.3581	0.5494	-0.2690	0.7911	2.3335	0.0917	1.0415	0.9234	(null)	(null)	(null)	2020-11-20	11:46:56.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	Subj1_visit4_PSC_ReverseCoil	183.4855	130.0566	180.2813	-0.3153	0.8083	0.4972	-0.7763	-0.5210	0.3548	0.5459	-0.2741	0.7918	2.4432	0.5100	1.3312	0.7822	(null)	(null)	(null)	2020-11-20	11:47:07.192	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	Subj1_visit4_PSC_ReverseCoil	183.2681	129.5777	180.6019	-0.3174	0.8078	0.4968	-0.7767	-0.5220	0.3526	0.5441	-0.2740	0.7930	2.1278	0.1410	1.4408	0.8808	(null)	(null)	(null)	2020-11-20	11:47:07.694	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	Subj1_visit4_PSC_ReverseCoil	182.9297	129.8424	180.7587	-0.3183	0.8060	0.4990	-0.7754	-0.5242	0.3521	0.5453	-0.2748	0.7919	2.2798	0.3282	1.3771	1.0214	(null)	(null)	(null)	2020-11-20	11:47:08.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	Subj1_visit4_PSC_ReverseCoil	183.3616	129.7635	180.5917	-0.3175	0.8058	0.4999	-0.7761	-0.5237	0.3512	0.5448	-0.2764	0.7917	2.1364	0.1492	1.4385	1.0128	(null)	(null)	(null)	2020-11-20	11:47:08.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	Subj1_visit4_PSC_ReverseCoil	183.4210	129.8900	180.5084	-0.3190	0.8055	0.4995	-0.7755	-0.5248	0.3510	0.5448	-0.2754	0.7920	2.2185	0.2892	1.4170	1.0810	(null)	(null)	(null)	2020-11-20	11:47:09.198	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	Subj1_visit4_PSC_ReverseCoil	183.4175	129.8508	180.6307	-0.3188	0.8049	0.5005	-0.7751	-0.5253	0.3512	0.5456	-0.2760	0.7913	2.1061	0.2275	1.3842	1.1082	(null)	(null)	(null)	2020-11-20	11:47:09.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	Subj1_visit4_PSC_ReverseCoil	183.0792	129.6827	180.7518	-0.3178	0.8059	0.4996	-0.7753	-0.5242	0.3524	0.5459	-0.2753	0.7914	2.1441	0.1845	1.3526	1.0161	(null)	(null)	(null)	2020-11-20	11:47:10.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	Subj1_visit4_PSC_ReverseCoil	183.0348	129.4964	180.6196	-0.3196	0.8057	0.4986	-0.7741	-0.5255	0.3530	0.5464	-0.2732	0.7917	2.2318	0.2789	1.2822	1.0808	(null)	(null)	(null)	2020-11-20	11:47:10.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	Subj1_visit4_PSC_ReverseCoil	183.5616	129.9139	180.8616	-0.3220	0.8010	0.5046	-0.7720	-0.5307	0.3499	0.5481	-0.2769	0.7893	1.8790	0.3314	1.2594	1.4558	(null)	(null)	(null)	2020-11-20	11:47:21.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	Subj1_visit4_PSC_ReverseCoil	183.5175	129.6232	180.7262	-0.3236	0.8004	0.5046	-0.7719	-0.5318	0.3485	0.5473	-0.2767	0.7899	1.9107	0.1983	1.3000	1.5431	(null)	(null)	(null)	2020-11-20	11:47:21.591	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	Subj1_visit4_PSC_ReverseCoil	183.6537	129.6390	180.5602	-0.3245	0.8008	0.5034	-0.7716	-0.5319	0.3488	0.5471	-0.2753	0.7905	2.0026	0.4029	1.2794	1.5426	(null)	(null)	(null)	2020-11-20	11:47:22.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	Subj1_visit4_PSC_ReverseCoil	183.5526	129.3906	180.6972	-0.3253	0.7990	0.5057	-0.7702	-0.5341	0.3485	0.5486	-0.2761	0.7892	1.8723	0.3490	1.2115	1.6818	(null)	(null)	(null)	2020-11-20	11:47:22.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	Subj1_visit4_PSC_ReverseCoil	183.3125	129.4307	180.6578	-0.3256	0.7989	0.5057	-0.7706	-0.5341	0.3478	0.5479	-0.2764	0.7895	2.0309	0.2666	1.2568	1.6962	(null)	(null)	(null)	2020-11-20	11:47:23.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	Subj1_visit4_PSC_ReverseCoil	183.1628	129.1633	180.7285	-0.3268	0.7984	0.5057	-0.7689	-0.5357	0.3489	0.5495	-0.2748	0.7890	2.0360	0.5269	1.1278	1.7676	(null)	(null)	(null)	2020-11-20	11:47:23.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	Subj1_visit4_PSC_ReverseCoil	183.1783	129.4011	180.7384	-0.3283	0.7974	0.5063	-0.7692	-0.5368	0.3467	0.5483	-0.2756	0.7896	2.0376	0.3000	1.2149	1.8747	(null)	(null)	(null)	2020-11-20	11:47:24.097	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	Subj1_visit4_PSC_ReverseCoil	183.2799	129.4299	180.7091	-0.3279	0.7970	0.5072	-0.7699	-0.5366	0.3454	0.5475	-0.2772	0.7896	2.0064	0.2537	1.3022	1.8915	(null)	(null)	(null)	2020-11-20	11:47:24.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	Subj1_visit4_PSC_ReverseCoil	183.2616	129.3146	180.2976	-0.3306	0.8008	0.4995	-0.7727	-0.5335	0.3440	0.5420	-0.2722	0.7951	2.3505	0.4972	1.5615	1.7267	(null)	(null)	(null)	2020-11-20	11:47:35.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	Subj1_visit4_PSC_ReverseCoil	183.2236	129.5191	180.2053	-0.3305	0.8009	0.4994	-0.7724	-0.5336	0.3446	0.5425	-0.2718	0.7949	2.4739	0.3640	1.5249	1.7180	(null)	(null)	(null)	2020-11-20	11:47:35.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	Subj1_visit4_PSC_ReverseCoil	183.3295	129.6059	180.2368	-0.3290	0.8009	0.5003	-0.7732	-0.5326	0.3442	0.5421	-0.2736	0.7945	2.4135	0.3513	1.5653	1.6718	(null)	(null)	(null)	2020-11-20	11:47:36.102	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	Subj1_visit4_PSC_ReverseCoil	183.4314	129.4730	180.1427	-0.3258	0.8028	0.4995	-0.7737	-0.5299	0.3471	0.5433	-0.2734	0.7938	2.4315	0.5414	1.4833	1.4568	(null)	(null)	(null)	2020-11-20	11:47:36.603	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	Subj1_visit4_PSC_ReverseCoil	183.4488	129.5000	180.2880	-0.3252	0.8011	0.5024	-0.7737	-0.5309	0.3457	0.5437	-0.2763	0.7925	2.2976	0.4566	1.5028	1.5443	(null)	(null)	(null)	2020-11-20	11:47:37.202	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	Subj1_visit4_PSC_ReverseCoil	183.1105	129.5834	180.4005	-0.3231	0.8021	0.5022	-0.7736	-0.5295	0.3480	0.5451	-0.2761	0.7916	2.3785	0.2044	1.4166	1.4195	(null)	(null)	(null)	2020-11-20	11:47:37.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	Subj1_visit4_PSC_ReverseCoil	183.1113	129.5041	180.3859	-0.3224	0.8023	0.5023	-0.7739	-0.5290	0.3482	0.5451	-0.2765	0.7915	2.3759	0.2851	1.4234	1.3831	(null)	(null)	(null)	2020-11-20	11:47:38.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	Subj1_visit4_PSC_ReverseCoil	183.2343	129.6024	180.4109	-0.3224	0.8023	0.5023	-0.7746	-0.5287	0.3472	0.5442	-0.2771	0.7919	2.3088	0.2115	1.4917	1.3855	(null)	(null)	(null)	2020-11-20	11:47:38.804	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	Subj1_visit4_PSC_ReverseCoil	182.9975	128.8294	180.6107	-0.3064	0.8075	0.5041	-0.7727	-0.5202	0.3637	0.5559	-0.2781	0.7834	2.2494	0.9106	0.9412	0.5639	(null)	(null)	(null)	2020-11-20	11:47:48.901	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	Subj1_visit4_PSC_ReverseCoil	183.5055	129.3828	180.2504	-0.3085	0.8054	0.5062	-0.7749	-0.5214	0.3573	0.5517	-0.2820	0.7849	2.2925	0.6053	1.2672	0.7673	(null)	(null)	(null)	2020-11-20	11:47:49.402	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	Subj1_visit4_PSC_ReverseCoil	183.1753	129.1551	180.7245	-0.3094	0.8065	0.5039	-0.7728	-0.5220	0.3610	0.5541	-0.2777	0.7847	2.0315	0.5358	0.9912	0.7209	(null)	(null)	(null)	2020-11-20	11:47:49.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	Subj1_visit4_PSC_ReverseCoil	183.1008	129.7920	180.5412	-0.3091	0.8081	0.5014	-0.7748	-0.5197	0.3601	0.5515	-0.2772	0.7868	2.3218	0.0397	1.0857	0.6049	(null)	(null)	(null)	2020-11-20	11:47:50.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	Subj1_visit4_PSC_ReverseCoil	182.8620	129.5057	180.6439	-0.3091	0.8074	0.5026	-0.7736	-0.5208	0.3609	0.5532	-0.2773	0.7855	2.3252	0.3820	1.0116	0.6538	(null)	(null)	(null)	2020-11-20	11:47:51.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	Subj1_visit4_PSC_ReverseCoil	183.0044	129.1140	180.7148	-0.3080	0.8064	0.5048	-0.7723	-0.5218	0.3623	0.5556	-0.2783	0.7835	2.1460	0.6330	0.9605	0.6828	(null)	(null)	(null)	2020-11-20	11:47:51.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	Subj1_visit4_PSC_ReverseCoil	183.1004	129.3581	180.6277	-0.3087	0.8072	0.5031	-0.7731	-0.5211	0.3616	0.5541	-0.2774	0.7849	2.1665	0.3766	0.9776	0.6546	(null)	(null)	(null)	2020-11-20	11:47:52.103	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	Subj1_visit4_PSC_ReverseCoil	182.9817	129.5885	180.6040	-0.3102	0.8068	0.5028	-0.7727	-0.5221	0.3611	0.5539	-0.2765	0.7853	2.2935	0.2309	0.9513	0.7232	(null)	(null)	(null)	2020-11-20	11:47:52.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	Subj1_visit4_PSC_ReverseCoil	183.1845	129.7501	180.3398	-0.2994	0.8146	0.4968	-0.7762	-0.5107	0.3696	0.5548	-0.2750	0.7852	2.4276	0.1692	0.8520	-0.1121	(null)	(null)	(null)	2020-11-20	11:48:02.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	Subj1_visit4_PSC_ReverseCoil	183.4141	129.6235	180.1945	-0.2968	0.8157	0.4966	-0.7779	-0.5081	0.3697	0.5539	-0.2766	0.7853	2.4184	0.4631	0.9514	-0.2624	(null)	(null)	(null)	2020-11-20	11:48:03.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	Subj1_visit4_PSC_ReverseCoil	183.4365	129.7995	180.1621	-0.2991	0.8160	0.4947	-0.7785	-0.5085	0.3680	0.5519	-0.2750	0.7873	2.4805	0.4643	1.0005	-0.2101	(null)	(null)	(null)	2020-11-20	11:48:03.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	Subj1_visit4_PSC_ReverseCoil	183.1286	129.3811	180.4324	-0.2993	0.8149	0.4963	-0.7762	-0.5105	0.3700	0.5549	-0.2745	0.7853	2.3112	0.3862	0.8278	-0.1337	(null)	(null)	(null)	2020-11-20	11:48:04.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	Subj1_visit4_PSC_ReverseCoil	183.1489	129.3899	180.3650	-0.2974	0.8162	0.4953	-0.7777	-0.5081	0.3703	0.5539	-0.2751	0.7858	2.3575	0.4034	0.8991	-0.2780	(null)	(null)	(null)	2020-11-20	11:48:04.802	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	Subj1_visit4_PSC_ReverseCoil	182.9040	130.0739	180.2810	-0.3008	0.8163	0.4931	-0.7780	-0.5090	0.3682	0.5515	-0.2729	0.7883	2.7211	0.2247	0.9621	-0.1828	(null)	(null)	(null)	2020-11-20	11:48:05.303	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	Subj1_visit4_PSC_ReverseCoil	182.7090	130.3144	180.6540	-0.3033	0.8165	0.4913	-0.7785	-0.5096	0.3663	0.5494	-0.2714	0.7902	2.6723	0.6617	1.0660	-0.1135	(null)	(null)	(null)	2020-11-20	11:48:05.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	Subj1_visit4_PSC_ReverseCoil	182.8514	130.1823	180.6487	-0.3034	0.8150	0.4937	-0.7782	-0.5109	0.3652	0.5499	-0.2734	0.7892	2.5299	0.4986	1.0729	-0.0142	(null)	(null)	(null)	2020-11-20	11:48:06.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	Subj1_visit4_PSC_ReverseCoil	182.9256	129.9777	180.3796	-0.3012	0.8160	0.4934	-0.7783	-0.5093	0.3673	0.5510	-0.2733	0.7885	2.6017	0.1732	1.0053	-0.1485	(null)	(null)	(null)	2020-11-20	11:48:16.707	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	Subj1_visit4_PSC_ReverseCoil	182.7754	130.0801	180.4590	-0.3018	0.8159	0.4931	-0.7783	-0.5096	0.3668	0.5505	-0.2731	0.7889	2.6673	0.3525	1.0272	-0.1247	(null)	(null)	(null)	2020-11-20	11:48:17.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	Subj1_visit4_PSC_ReverseCoil	183.0042	129.9690	180.4032	-0.3031	0.8151	0.4938	-0.7785	-0.5106	0.3650	0.5497	-0.2738	0.7893	2.5370	0.1643	1.0933	-0.0280	(null)	(null)	(null)	2020-11-20	11:48:17.807	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	Subj1_visit4_PSC_ReverseCoil	183.0494	129.8215	180.2554	-0.3011	0.8164	0.4927	-0.7788	-0.5087	0.3670	0.5503	-0.2732	0.7890	2.5846	0.0880	1.0435	-0.1780	(null)	(null)	(null)	2020-11-20	11:48:18.308	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	Subj1_visit4_PSC_ReverseCoil	182.9400	129.6275	180.4715	-0.3010	0.8141	0.4966	-0.7771	-0.5113	0.3671	0.5527	-0.2754	0.7865	2.4284	0.2041	0.9669	-0.0279	(null)	(null)	(null)	2020-11-20	11:48:18.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	Subj1_visit4_PSC_ReverseCoil	183.0326	129.6708	180.3218	-0.3013	0.8136	0.4973	-0.7775	-0.5115	0.3658	0.5520	-0.2764	0.7867	2.5029	0.1533	1.0394	0.0119	(null)	(null)	(null)	2020-11-20	11:48:19.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	Subj1_visit4_PSC_ReverseCoil	183.2277	129.4860	180.2796	-0.2994	0.8123	0.5006	-0.7773	-0.5119	0.3657	0.5533	-0.2797	0.7847	2.4026	0.3884	1.1062	0.0402	(null)	(null)	(null)	2020-11-20	11:48:20.008	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	Subj1_visit4_PSC_ReverseCoil	183.2507	129.3485	180.1980	-0.3004	0.8133	0.4983	-0.7773	-0.5115	0.3663	0.5528	-0.2773	0.7858	2.4458	0.5404	1.0339	0.0023	(null)	(null)	(null)	2020-11-20	11:48:20.607	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	Subj1_visit4_PSC_ReverseCoil	183.0598	129.5085	180.0678	-0.3056	0.8147	0.4928	-0.7767	-0.5127	0.3660	0.5508	-0.2709	0.7895	2.6705	0.3976	0.9706	0.0694	(null)	(null)	(null)	2020-11-20	11:48:30.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	Subj1_visit4_PSC_ReverseCoil	183.1065	129.4431	180.1123	-0.3065	0.8133	0.4946	-0.7766	-0.5141	0.3640	0.5503	-0.2725	0.7892	2.6002	0.4473	1.0276	0.1919	(null)	(null)	(null)	2020-11-20	11:48:31.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	Subj1_visit4_PSC_ReverseCoil	182.9589	129.3304	180.3160	-0.3060	0.8136	0.4944	-0.7763	-0.5139	0.3652	0.5511	-0.2720	0.7888	2.4974	0.4765	0.9694	0.1566	(null)	(null)	(null)	2020-11-20	11:48:31.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	Subj1_visit4_PSC_ReverseCoil	182.8809	129.6015	180.5346	-0.3059	0.8126	0.4961	-0.7766	-0.5144	0.3637	0.5507	-0.2740	0.7884	2.4114	0.2779	1.0382	0.2201	(null)	(null)	(null)	2020-11-20	11:48:32.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	Subj1_visit4_PSC_ReverseCoil	182.6940	129.4691	180.5084	-0.3042	0.8143	0.4944	-0.7769	-0.5124	0.3659	0.5512	-0.2728	0.7885	2.5306	0.4870	0.9793	0.0564	(null)	(null)	(null)	2020-11-20	11:48:32.709	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	Subj1_visit4_PSC_ReverseCoil	182.7532	129.6582	180.2953	-0.3042	0.8156	0.4922	-0.7779	-0.5109	0.3658	0.5499	-0.2716	0.7899	2.6834	0.2664	1.0415	-0.0293	(null)	(null)	(null)	2020-11-20	11:48:33.308	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	Subj1_visit4_PSC_ReverseCoil	182.7023	129.5813	180.4487	-0.3046	0.8137	0.4950	-0.7774	-0.5127	0.3644	0.5503	-0.2739	0.7888	2.5863	0.3959	1.0561	0.1035	(null)	(null)	(null)	2020-11-20	11:48:33.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	Subj1_visit4_PSC_ReverseCoil	182.7856	129.6091	180.5231	-0.3052	0.8132	0.4955	-0.7768	-0.5136	0.3644	0.5509	-0.2737	0.7884	2.4825	0.3397	1.0187	0.1591	(null)	(null)	(null)	2020-11-20	11:48:34.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	Subj1_visit4_PSC_ReverseCoil	183.4347	129.6209	180.5941	-0.2990	0.8092	0.5057	-0.7773	-0.5140	0.3629	0.5536	-0.2845	0.7827	2.0607	0.2394	1.3258	0.2256	(null)	(null)	(null)	2020-11-20	11:48:44.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	Subj1_visit4_PSC_ReverseCoil	183.2091	129.3548	180.5530	-0.2994	0.8089	0.5061	-0.7764	-0.5148	0.3635	0.5545	-0.2841	0.7822	2.1642	0.3929	1.2755	0.2598	(null)	(null)	(null)	2020-11-20	11:48:45.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	Subj1_visit4_PSC_ReverseCoil	183.1772	129.3018	180.4509	-0.2974	0.8088	0.5073	-0.7771	-0.5138	0.3636	0.5547	-0.2860	0.7813	2.2617	0.4821	1.3737	0.2006	(null)	(null)	(null)	2020-11-20	11:48:45.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	Subj1_visit4_PSC_ReverseCoil	183.1737	129.4451	180.5999	-0.2987	0.8087	0.5068	-0.7777	-0.5140	0.3618	0.5531	-0.2861	0.7825	2.1572	0.3004	1.4163	0.2485	(null)	(null)	(null)	2020-11-20	11:48:46.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	Subj1_visit4_PSC_ReverseCoil	183.1705	129.4856	180.5014	-0.2970	0.8096	0.5063	-0.7779	-0.5127	0.3633	0.5537	-0.2860	0.7821	2.2456	0.2915	1.3965	0.1412	(null)	(null)	(null)	2020-11-20	11:48:46.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	Subj1_visit4_PSC_ReverseCoil	183.1635	129.4982	180.6998	-0.2992	0.8081	0.5074	-0.7774	-0.5148	0.3615	0.5533	-0.2863	0.7822	2.0922	0.2358	1.4202	0.3053	(null)	(null)	(null)	2020-11-20	11:48:47.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	Subj1_visit4_PSC_ReverseCoil	183.2230	129.4693	180.5884	-0.2989	0.8078	0.5081	-0.7776	-0.5148	0.3610	0.5531	-0.2872	0.7820	2.1428	0.2794	1.4740	0.3125	(null)	(null)	(null)	2020-11-20	11:48:47.509	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	Subj1_visit4_PSC_ReverseCoil	183.4893	129.1933	180.3243	-0.2980	0.8076	0.5089	-0.7778	-0.5145	0.3611	0.5534	-0.2883	0.7814	2.2176	0.7018	1.5194	0.2974	(null)	(null)	(null)	2020-11-20	11:48:48.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	Subj1_visit4_PSC_ReverseCoil	183.0819	129.5383	180.5667	-0.3063	0.8110	0.4984	-0.7799	-0.5140	0.3571	0.5458	-0.2793	0.7899	2.2523	0.2299	1.4499	0.3320	(null)	(null)	(null)	2020-11-20	11:48:58.410	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	Subj1_visit4_PSC_ReverseCoil	182.8364	129.3577	180.7612	-0.3082	0.8118	0.4961	-0.7797	-0.5143	0.3572	0.5451	-0.2767	0.7914	2.2381	0.5436	1.4292	0.3433	(null)	(null)	(null)	2020-11-20	11:48:58.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	Subj1_visit4_PSC_ReverseCoil	183.0856	129.3550	180.4631	-0.3055	0.8112	0.4987	-0.7809	-0.5131	0.3562	0.5448	-0.2806	0.7902	2.3073	0.4203	1.5403	0.2985	(null)	(null)	(null)	2020-11-20	11:48:59.511	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	Subj1_visit4_PSC_ReverseCoil	183.0528	129.4415	180.6577	-0.3066	0.8113	0.4977	-0.7807	-0.5135	0.3561	0.5445	-0.2793	0.7909	2.1827	0.3317	1.5227	0.3227	(null)	(null)	(null)	2020-11-20	11:49:00.013	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	Subj1_visit4_PSC_ReverseCoil	183.1396	129.5168	180.6793	-0.3064	0.8110	0.4983	-0.7809	-0.5135	0.3556	0.5443	-0.2802	0.7907	2.1258	0.2256	1.5555	0.3363	(null)	(null)	(null)	2020-11-20	11:49:00.612	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	Subj1_visit4_PSC_ReverseCoil	183.1694	129.5578	180.7605	-0.3076	0.8097	0.4998	-0.7805	-0.5151	0.3541	0.5442	-0.2812	0.7904	2.0531	0.1848	1.5930	0.4607	(null)	(null)	(null)	2020-11-20	11:49:01.113	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	Subj1_visit4_PSC_ReverseCoil	183.2401	129.6959	180.6034	-0.3083	0.8098	0.4992	-0.7805	-0.5154	0.3539	0.5439	-0.2805	0.7909	2.1698	0.0476	1.5888	0.4777	(null)	(null)	(null)	2020-11-20	11:49:01.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	Subj1_visit4_PSC_ReverseCoil	183.0534	129.7044	180.6514	-0.3077	0.8108	0.4980	-0.7805	-0.5144	0.3552	0.5442	-0.2794	0.7911	2.2407	0.1556	1.5434	0.3924	(null)	(null)	(null)	2020-11-20	11:49:02.212	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	Subj1_visit4_PSC_ReverseCoil	183.4480	129.6411	180.6435	-0.3160	0.8044	0.5031	-0.7789	-0.5227	0.3465	0.5417	-0.2823	0.7917	2.0177	0.1823	1.7603	1.0601	(null)	(null)	(null)	2020-11-20	11:49:12.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	Subj1_visit4_PSC_ReverseCoil	183.2322	129.5033	180.7171	-0.3149	0.8055	0.5020	-0.7792	-0.5214	0.3479	0.5420	-0.2816	0.7918	2.0394	0.2027	1.7247	0.9537	(null)	(null)	(null)	2020-11-20	11:49:12.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	Subj1_visit4_PSC_ReverseCoil	183.3865	129.2048	180.9106	-0.3144	0.8050	0.5032	-0.7797	-0.5213	0.3468	0.5415	-0.2833	0.7915	1.7582	0.4186	1.8005	0.9732	(null)	(null)	(null)	2020-11-20	11:49:13.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	Subj1_visit4_PSC_ReverseCoil	183.4712	129.3365	180.7401	-0.3139	0.8055	0.5026	-0.7800	-0.5206	0.3473	0.5414	-0.2830	0.7917	1.8667	0.3465	1.7945	0.9192	(null)	(null)	(null)	2020-11-20	11:49:13.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	Subj1_visit4_PSC_ReverseCoil	183.5345	129.3649	180.7339	-0.3149	0.8054	0.5022	-0.7806	-0.5207	0.3457	0.5399	-0.2832	0.7927	1.8450	0.3409	1.8823	0.9589	(null)	(null)	(null)	2020-11-20	11:49:14.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	Subj1_visit4_PSC_ReverseCoil	183.6511	129.4082	180.7593	-0.3148	0.8037	0.5050	-0.7806	-0.5219	0.3440	0.5400	-0.2859	0.7916	1.7769	0.3526	1.9549	1.0684	(null)	(null)	(null)	2020-11-20	11:49:14.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	Subj1_visit4_PSC_ReverseCoil	183.5170	129.6847	180.8026	-0.3140	0.8048	0.5037	-0.7814	-0.5203	0.3443	0.5392	-0.2855	0.7923	1.8643	0.1421	1.9831	0.9686	(null)	(null)	(null)	2020-11-20	11:49:15.314	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	Subj1_visit4_PSC_ReverseCoil	183.2136	129.4318	180.8315	-0.3120	0.8065	0.5022	-0.7813	-0.5185	0.3474	0.5406	-0.2840	0.7919	1.9479	0.2780	1.8682	0.7999	(null)	(null)	(null)	2020-11-20	11:49:15.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	Subj1_visit4_PSC_ReverseCoil	183.4003	129.5786	180.5555	-0.3205	0.8028	0.5027	-0.7777	-0.5260	0.3442	0.5408	-0.2806	0.7930	2.1000	0.2267	1.7675	1.2965	(null)	(null)	(null)	2020-11-20	11:49:26.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	Subj1_visit4_PSC_ReverseCoil	183.5095	129.3318	180.3497	-0.3189	0.8029	0.5037	-0.7783	-0.5251	0.3442	0.5409	-0.2823	0.7923	2.1951	0.5624	1.8038	1.2434	(null)	(null)	(null)	2020-11-20	11:49:26.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	Subj1_visit4_PSC_ReverseCoil	183.4018	129.4253	180.6260	-0.3209	0.8018	0.5042	-0.7772	-0.5271	0.3435	0.5412	-0.2816	0.7923	2.0108	0.3040	1.7680	1.3765	(null)	(null)	(null)	2020-11-20	11:49:27.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	Subj1_visit4_PSC_ReverseCoil	183.4827	129.5364	180.4621	-0.3196	0.8028	0.5035	-0.7782	-0.5255	0.3439	0.5406	-0.2819	0.7926	2.1351	0.3561	1.8062	1.2711	(null)	(null)	(null)	2020-11-20	11:49:27.707	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	Subj1_visit4_PSC_ReverseCoil	183.6857	129.6491	180.4587	-0.3192	0.8019	0.5050	-0.7795	-0.5252	0.3413	0.5389	-0.2847	0.7928	2.0848	0.4728	1.9763	1.3150	(null)	(null)	(null)	2020-11-20	11:49:28.209	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	Subj1_visit4_PSC_ReverseCoil	183.7329	129.5249	180.5892	-0.3187	0.8020	0.5052	-0.7788	-0.5254	0.3427	0.5403	-0.2842	0.7920	1.9210	0.4582	1.8880	1.2962	(null)	(null)	(null)	2020-11-20	11:49:28.710	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	Subj1_visit4_PSC_ReverseCoil	183.5029	129.6218	180.5338	-0.3193	0.8021	0.5046	-0.7783	-0.5258	0.3433	0.5407	-0.2831	0.7921	2.0822	0.2936	1.8352	1.3037	(null)	(null)	(null)	2020-11-20	11:49:29.211	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	Subj1_visit4_PSC_ReverseCoil	183.4608	129.4344	180.4408	-0.3186	0.8027	0.5042	-0.7779	-0.5253	0.3448	0.5416	-0.2824	0.7918	2.1461	0.4199	1.7647	1.2453	(null)	(null)	(null)	2020-11-20	11:49:29.712	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	Subj1_visit4_PSC_ReverseCoil	183.2814	129.0059	180.4845	-0.3111	0.8040	0.5068	-0.7789	-0.5212	0.3488	0.5446	-0.2863	0.7883	2.1740	0.7440	1.7415	0.9338	(null)	(null)	(null)	2020-11-20	11:49:40.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	Subj1_visit4_PSC_ReverseCoil	183.2502	129.2797	180.6625	-0.3125	0.8021	0.5090	-0.7788	-0.5231	0.3461	0.5439	-0.2882	0.7881	2.0440	0.4362	1.8497	1.1002	(null)	(null)	(null)	2020-11-20	11:49:40.615	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	Subj1_visit4_PSC_ReverseCoil	183.2550	129.4644	180.7416	-0.3122	0.8027	0.5082	-0.7799	-0.5220	0.3453	0.5424	-0.2885	0.7890	1.9998	0.2428	1.9261	1.0538	(null)	(null)	(null)	2020-11-20	11:49:41.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	Subj1_visit4_PSC_ReverseCoil	183.2141	129.5011	180.8846	-0.3149	0.8018	0.5080	-0.7795	-0.5238	0.3435	0.5415	-0.2878	0.7899	1.9190	0.2329	1.9440	1.1936	(null)	(null)	(null)	2020-11-20	11:49:41.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	Subj1_visit4_PSC_ReverseCoil	182.9519	129.4387	180.9935	-0.3145	0.8022	0.5075	-0.7788	-0.5237	0.3453	0.5428	-0.2866	0.7895	2.0059	0.4954	1.8404	1.1504	(null)	(null)	(null)	2020-11-20	11:49:42.216	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	Subj1_visit4_PSC_ReverseCoil	183.3655	128.7936	180.6675	-0.3120	0.8017	0.5098	-0.7788	-0.5232	0.3461	0.5442	-0.2890	0.7876	1.9980	0.8889	1.8671	1.1079	(null)	(null)	(null)	2020-11-20	11:49:42.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	Subj1_visit4_PSC_ReverseCoil	183.3332	128.7293	180.8980	-0.3133	0.8008	0.5104	-0.7780	-0.5247	0.3455	0.5445	-0.2889	0.7875	1.8401	0.8964	1.8463	1.2061	(null)	(null)	(null)	2020-11-20	11:49:43.317	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	Subj1_visit4_PSC_ReverseCoil	183.2912	129.3103	180.9489	-0.3138	0.8015	0.5091	-0.7800	-0.5233	0.3431	0.5414	-0.2895	0.7894	1.7928	0.3568	2.0088	1.1775	(null)	(null)	(null)	2020-11-20	11:49:43.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	Subj1_visit4_PSC_ReverseCoil	184.0870	128.0850	179.7860	-0.3422	0.7737	0.5332	-0.7550	-0.5642	0.3340	0.5593	-0.2883	0.7772	2.7788	2.0598	1.4416	3.7777	(null)	(null)	(null)	2020-11-20	11:49:54.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	Subj1_visit4_PSC_ReverseCoil	182.9799	128.6351	180.4902	-0.3411	0.7754	0.5314	-0.7556	-0.5625	0.3358	0.5592	-0.2869	0.7778	2.3861	1.1383	1.3627	3.6368	(null)	(null)	(null)	2020-11-20	11:49:54.513	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	Subj1_visit4_PSC_ReverseCoil	182.8077	128.7423	180.7102	-0.3420	0.7759	0.5301	-0.7551	-0.5627	0.3365	0.5593	-0.2852	0.7783	2.3133	1.0627	1.2595	3.6315	(null)	(null)	(null)	2020-11-20	11:49:55.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	Subj1_visit4_PSC_ReverseCoil	182.9881	128.9340	180.6670	-0.3359	0.7792	0.5291	-0.7586	-0.5568	0.3383	0.5582	-0.2878	0.7782	2.2009	0.8264	1.4185	3.2483	(null)	(null)	(null)	2020-11-20	11:49:55.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	Subj1_visit4_PSC_ReverseCoil	183.3805	129.3018	180.5984	-0.3346	0.7803	0.5283	-0.7603	-0.5548	0.3379	0.5568	-0.2886	0.7789	2.0304	0.4493	1.4802	3.1385	(null)	(null)	(null)	2020-11-20	11:49:56.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	Subj1_visit4_PSC_ReverseCoil	183.6613	129.3479	180.3467	-0.3321	0.7826	0.5265	-0.7620	-0.5516	0.3393	0.5560	-0.2885	0.7795	2.1425	0.6741	1.4834	2.9191	(null)	(null)	(null)	2020-11-20	11:49:56.517	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	Subj1_visit4_PSC_ReverseCoil	183.5805	129.5935	180.3986	-0.3316	0.7819	0.5279	-0.7614	-0.5522	0.3396	0.5571	-0.2894	0.7784	2.1640	0.4883	1.5207	2.9487	(null)	(null)	(null)	2020-11-20	11:49:57.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	Subj1_visit4_PSC_ReverseCoil	183.0092	129.2503	180.6276	-0.3326	0.7841	0.5240	-0.7603	-0.5517	0.3429	0.5579	-0.2843	0.7797	2.2136	0.5208	1.2236	2.8456	(null)	(null)	(null)	2020-11-20	11:49:57.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	Subj1_visit4_PSC_ReverseCoil	183.2463	129.7140	179.6753	-0.3143	0.8069	0.5002	-0.7690	-0.5253	0.3643	0.5567	-0.2701	0.7856	2.9681	0.6343	0.5964	0.8433	(null)	(null)	(null)	2020-11-20	11:50:07.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	Subj1_visit4_PSC_ReverseCoil	183.4240	129.3851	179.4277	-0.3054	0.8123	0.4969	-0.7705	-0.5174	0.3724	0.5596	-0.2691	0.7839	3.0875	1.0493	0.4129	0.2209	(null)	(null)	(null)	2020-11-20	11:50:08.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	Subj1_visit4_PSC_ReverseCoil	183.6218	129.0674	179.3015	-0.2989	0.8131	0.4995	-0.7717	-0.5139	0.3748	0.5614	-0.2734	0.7810	3.1420	1.4271	0.5622	-0.0305	(null)	(null)	(null)	2020-11-20	11:50:08.910	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	Subj1_visit4_PSC_ReverseCoil	183.2272	129.4079	179.3342	-0.3055	0.8136	0.4946	-0.7714	-0.5160	0.3724	0.5582	-0.2678	0.7853	3.2438	0.9693	0.4523	0.1396	(null)	(null)	(null)	2020-11-20	11:50:09.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	Subj1_visit4_PSC_ReverseCoil	182.7466	129.1608	179.7406	-0.3069	0.8140	0.4932	-0.7702	-0.5168	0.3737	0.5591	-0.2652	0.7855	3.0852	0.7961	0.3717	0.1568	(null)	(null)	(null)	2020-11-20	11:50:09.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	Subj1_visit4_PSC_ReverseCoil	182.7182	129.3001	179.7504	-0.3067	0.8145	0.4924	-0.7706	-0.5161	0.3738	0.5586	-0.2648	0.7860	3.0971	0.6594	0.4084	0.1167	(null)	(null)	(null)	2020-11-20	11:50:10.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	Subj1_visit4_PSC_ReverseCoil	182.9101	129.5051	179.6308	-0.3059	0.8154	0.4914	-0.7723	-0.5144	0.3727	0.5567	-0.2655	0.7871	3.1199	0.5686	0.5364	0.0348	(null)	(null)	(null)	2020-11-20	11:50:10.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	Subj1_visit4_PSC_ReverseCoil	182.9868	129.7179	179.5921	-0.3065	0.8159	0.4903	-0.7726	-0.5141	0.3726	0.5560	-0.2646	0.7879	3.1513	0.4928	0.5916	0.0174	(null)	(null)	(null)	2020-11-20	11:50:11.417	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	Subj1_visit4_PSC_ReverseCoil	182.7242	129.8544	179.5970	-0.3097	0.8133	0.4925	-0.7699	-0.5184	0.3721	0.5580	-0.2640	0.7868	3.3010	0.2637	0.4609	0.2845	(null)	(null)	(null)	2020-11-20	11:50:21.817	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	Subj1_visit4_PSC_ReverseCoil	182.7285	129.8699	179.6337	-0.3096	0.8127	0.4936	-0.7704	-0.5186	0.3707	0.5573	-0.2655	0.7867	3.2718	0.2376	0.4967	0.3228	(null)	(null)	(null)	2020-11-20	11:50:22.318	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	Subj1_visit4_PSC_ReverseCoil	182.6898	129.7090	179.6904	-0.3093	0.8133	0.4929	-0.7704	-0.5182	0.3714	0.5574	-0.2648	0.7868	3.2119	0.3031	0.4893	0.2802	(null)	(null)	(null)	2020-11-20	11:50:22.819	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	Subj1_visit4_PSC_ReverseCoil	182.5932	129.7002	179.6898	-0.3095	0.8136	0.4923	-0.7702	-0.5181	0.3720	0.5577	-0.2640	0.7869	3.2633	0.2962	0.4768	0.2640	(null)	(null)	(null)	2020-11-20	11:50:23.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	Subj1_visit4_PSC_ReverseCoil	182.5195	129.6471	179.6902	-0.3098	0.8140	0.4913	-0.7695	-0.5182	0.3732	0.5584	-0.2625	0.7869	3.2955	0.3469	0.4568	0.2455	(null)	(null)	(null)	2020-11-20	11:50:23.822	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	Subj1_visit4_PSC_ReverseCoil	182.4840	129.6957	179.7584	-0.3104	0.8150	0.4894	-0.7699	-0.5175	0.3734	0.5576	-0.2609	0.7881	3.2697	0.2938	0.5587	0.2011	(null)	(null)	(null)	2020-11-20	11:50:24.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	Subj1_visit4_PSC_ReverseCoil	182.5171	129.9401	179.7233	-0.3104	0.8147	0.4897	-0.7704	-0.5174	0.3724	0.5568	-0.2617	0.7883	3.3299	0.0604	0.5841	0.2157	(null)	(null)	(null)	2020-11-20	11:50:25.020	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	Subj1_visit4_PSC_ReverseCoil	182.4598	129.8699	180.0064	-0.3141	0.8130	0.4902	-0.7690	-0.5207	0.3708	0.5567	-0.2605	0.7888	3.1294	0.2458	0.6290	0.4389	(null)	(null)	(null)	2020-11-20	11:50:25.521	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	Subj1_visit4_PSC_ReverseCoil	182.2684	129.7196	179.5877	-0.3133	0.8147	0.4880	-0.7684	-0.5194	0.3738	0.5580	-0.2579	0.7887	3.5361	0.3528	0.6416	0.3071	(null)	(null)	(null)	2020-11-20	11:50:35.713	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	Subj1_visit4_PSC_ReverseCoil	182.2350	129.3240	179.8958	-0.3127	0.8111	0.4944	-0.7665	-0.5228	0.3729	0.5609	-0.2623	0.7852	3.2751	0.7393	0.2914	0.5237	(null)	(null)	(null)	2020-11-20	11:50:36.215	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	Subj1_visit4_PSC_ReverseCoil	182.3297	129.0625	179.7333	-0.3137	0.8116	0.4928	-0.7670	-0.5226	0.3723	0.5597	-0.2612	0.7865	3.3333	0.9423	0.4088	0.5194	(null)	(null)	(null)	2020-11-20	11:50:36.716	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	Subj1_visit4_PSC_ReverseCoil	182.4476	129.2046	179.6329	-0.3148	0.8115	0.4924	-0.7674	-0.5229	0.3711	0.5586	-0.2610	0.7873	3.3427	0.7925	0.4864	0.5608	(null)	(null)	(null)	2020-11-20	11:50:37.217	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	Subj1_visit4_PSC_ReverseCoil	182.3000	129.4308	179.8839	-0.3145	0.8119	0.4919	-0.7670	-0.5227	0.3722	0.5593	-0.2602	0.7871	3.2499	0.6111	0.4720	0.5275	(null)	(null)	(null)	2020-11-20	11:50:37.718	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	Subj1_visit4_PSC_ReverseCoil	182.1361	129.4329	179.8392	-0.3157	0.8128	0.4895	-0.7676	-0.5220	0.3719	0.5578	-0.2583	0.7887	3.3913	0.6935	0.6350	0.4982	(null)	(null)	(null)	2020-11-20	11:50:38.219	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	Subj1_visit4_PSC_ReverseCoil	182.0611	129.3406	179.7129	-0.3111	0.8159	0.4874	-0.7687	-0.5175	0.3757	0.5588	-0.2578	0.7882	3.5279	0.7911	0.6005	0.1591	(null)	(null)	(null)	2020-11-20	11:50:38.721	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	Subj1_visit4_PSC_ReverseCoil	181.9751	129.6175	179.7620	-0.3126	0.8155	0.4870	-0.7686	-0.5184	0.3748	0.5581	-0.2572	0.7889	3.5773	0.6457	0.6675	0.2299	(null)	(null)	(null)	2020-11-20	11:50:39.222	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	Subj1_visit4_PSC_ReverseCoil	182.9250	129.9424	179.6589	-0.3121	0.8120	0.4932	-0.7701	-0.5202	0.3692	0.5563	-0.2646	0.7877	3.1724	0.3453	0.5687	0.4435	(null)	(null)	(null)	2020-11-20	11:50:49.621	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	Subj1_visit4_PSC_ReverseCoil	182.9858	129.9338	179.5970	-0.3133	0.8119	0.4926	-0.7698	-0.5209	0.3688	0.5561	-0.2637	0.7882	3.1955	0.4294	0.5980	0.4901	(null)	(null)	(null)	2020-11-20	11:50:50.123	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	Subj1_visit4_PSC_ReverseCoil	182.9648	130.2177	179.5362	-0.3147	0.8116	0.4922	-0.7704	-0.5214	0.3670	0.5545	-0.2637	0.7893	3.3392	0.4986	0.7068	0.5530	(null)	(null)	(null)	2020-11-20	11:50:50.624	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	Subj1_visit4_PSC_ReverseCoil	182.7092	129.9049	179.6095	-0.3140	0.8122	0.4916	-0.7697	-0.5209	0.3690	0.5558	-0.2625	0.7888	3.3098	0.2122	0.6381	0.4879	(null)	(null)	(null)	2020-11-20	11:50:51.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	Subj1_visit4_PSC_ReverseCoil	182.5077	129.8841	179.8446	-0.3144	0.8120	0.4917	-0.7690	-0.5216	0.3696	0.5566	-0.2620	0.7884	3.2270	0.1342	0.5947	0.5152	(null)	(null)	(null)	2020-11-20	11:50:51.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	Subj1_visit4_PSC_ReverseCoil	182.5273	130.0080	179.9337	-0.3156	0.8124	0.4904	-0.7692	-0.5216	0.3691	0.5556	-0.2608	0.7895	3.1791	0.1557	0.6909	0.5262	(null)	(null)	(null)	2020-11-20	11:50:52.226	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	Subj1_visit4_PSC_ReverseCoil	182.5742	130.1441	179.9446	-0.3150	0.8118	0.4917	-0.7693	-0.5218	0.3686	0.5558	-0.2622	0.7889	3.1844	0.2251	0.6404	0.5501	(null)	(null)	(null)	2020-11-20	11:50:52.824	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	Subj1_visit4_PSC_ReverseCoil	182.8103	130.2866	179.8144	-0.3148	0.8113	0.4927	-0.7705	-0.5215	0.3665	0.5543	-0.2643	0.7892	3.2075	0.3682	0.7147	0.5750	(null)	(null)	(null)	2020-11-20	11:50:53.325	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	Subj1_visit4_PSC_ReverseCoil	182.5397	129.6983	179.8726	-0.3107	0.8127	0.4929	-0.7688	-0.5198	0.3724	0.5589	-0.2633	0.7863	3.1473	0.2712	0.4060	0.3597	(null)	(null)	(null)	2020-11-20	11:51:03.519	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	Subj1_visit4_PSC_ReverseCoil	182.4764	129.5974	179.8424	-0.3105	0.8127	0.4930	-0.7689	-0.5197	0.3724	0.5588	-0.2635	0.7863	3.1920	0.3903	0.4061	0.3514	(null)	(null)	(null)	2020-11-20	11:51:04.020	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	Subj1_visit4_PSC_ReverseCoil	182.5386	129.6134	179.7087	-0.3106	0.8134	0.4919	-0.7687	-0.5193	0.3733	0.5591	-0.2622	0.7865	3.2644	0.3716	0.4159	0.3118	(null)	(null)	(null)	2020-11-20	11:51:04.521	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	Subj1_visit4_PSC_ReverseCoil	182.4578	129.4686	179.8573	-0.3111	0.8132	0.4918	-0.7688	-0.5196	0.3728	0.5587	-0.2620	0.7869	3.1750	0.5118	0.4468	0.3353	(null)	(null)	(null)	2020-11-20	11:51:05.022	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	Subj1_visit4_PSC_ReverseCoil	182.3044	129.5397	179.8458	-0.3130	0.8123	0.4921	-0.7682	-0.5212	0.3718	0.5585	-0.2616	0.7872	3.2881	0.5186	0.4745	0.4539	(null)	(null)	(null)	2020-11-20	11:51:05.524	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	Subj1_visit4_PSC_ReverseCoil	182.4312	129.5490	179.7430	-0.3124	0.8131	0.4912	-0.7691	-0.5200	0.3716	0.5575	-0.2617	0.7878	3.2907	0.4530	0.5373	0.3825	(null)	(null)	(null)	2020-11-20	11:51:06.025	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	Subj1_visit4_PSC_ReverseCoil	182.5533	129.7244	179.7647	-0.3106	0.8129	0.4928	-0.7699	-0.5191	0.3711	0.5575	-0.2641	0.7871	3.2297	0.2572	0.4938	0.3443	(null)	(null)	(null)	2020-11-20	11:51:06.527	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	Subj1_visit4_PSC_ReverseCoil	182.4703	129.7204	179.7441	-0.3125	0.8129	0.4915	-0.7686	-0.5204	0.3721	0.5582	-0.2615	0.7874	3.2934	0.2776	0.4958	0.4002	(null)	(null)	(null)	2020-11-20	11:51:07.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	Subj1_visit4_PSC_ReverseCoil	182.4599	129.6828	179.4990	-0.3135	0.8129	0.4908	-0.7666	-0.5217	0.3745	0.5605	-0.2588	0.7867	3.4897	0.3564	0.4675	0.4267	(null)	(null)	(null)	2020-11-20	11:51:17.415	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	Subj1_visit4_PSC_ReverseCoil	182.5338	129.8111	179.4010	-0.3123	0.8139	0.4900	-0.7679	-0.5199	0.3742	0.5594	-0.2594	0.7873	3.5532	0.3001	0.5003	0.3289	(null)	(null)	(null)	2020-11-20	11:51:17.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	Subj1_visit4_PSC_ReverseCoil	182.2774	129.4275	179.8201	-0.3135	0.8122	0.4920	-0.7666	-0.5222	0.3737	0.5605	-0.2600	0.7863	3.3126	0.6182	0.4111	0.4729	(null)	(null)	(null)	2020-11-20	11:51:18.418	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	Subj1_visit4_PSC_ReverseCoil	182.3098	129.5995	179.7059	-0.3141	0.8125	0.4911	-0.7672	-0.5220	0.3728	0.5592	-0.2597	0.7873	3.4002	0.4476	0.4965	0.4767	(null)	(null)	(null)	2020-11-20	11:51:18.921	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	Subj1_visit4_PSC_ReverseCoil	182.4542	129.7222	179.8042	-0.3136	0.8115	0.4930	-0.7682	-0.5221	0.3707	0.5582	-0.2625	0.7871	3.2560	0.2851	0.4725	0.5231	(null)	(null)	(null)	2020-11-20	11:51:19.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	Subj1_visit4_PSC_ReverseCoil	182.4453	129.5965	179.8076	-0.3161	0.8104	0.4933	-0.7673	-0.5242	0.3694	0.5580	-0.2618	0.7875	3.2379	0.4004	0.5047	0.6719	(null)	(null)	(null)	2020-11-20	11:51:19.923	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	Subj1_visit4_PSC_ReverseCoil	182.3229	129.5597	179.8494	-0.3162	0.8116	0.4913	-0.7673	-0.5233	0.3707	0.5580	-0.2597	0.7881	3.2762	0.4884	0.5683	0.5960	(null)	(null)	(null)	2020-11-20	11:51:20.424	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	Subj1_visit4_PSC_ReverseCoil	182.3359	129.4686	179.7225	-0.3143	0.8128	0.4905	-0.7675	-0.5216	0.3726	0.5587	-0.2593	0.7878	3.3553	0.5549	0.5413	0.4570	(null)	(null)	(null)	2020-11-20	11:51:20.926	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	186.6421	53.4970	80.7366
left tragus	207.0942	134.1028	77.1114
nasion	135.7483	24.1543	73.1502
right eyelids	84.4516	55.6911	71.8998
right tragus	61.6874	137.7375	67.1455
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	21.7111	119.2084	-131.8987
left tragus	Session 1	yes	-24.7065	113.2754	-191.2360
nasion	Session 1	yes	53.2199	84.0597	-87.4667
right eyelids	Session 1	yes	40.2204	19.2827	-95.9826
right tragus	Session 1	yes	10.6442	-23.1176	-133.8830
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	30.1946	28.8950	157.6692	-0.1497	-0.5873	-0.7954	0.9035	-0.4081	0.1312	-0.4017	-0.6990	0.5917
