# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	134.5000	162.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Subj1_visit4_PSC_ReverseCoil	184.3998	129.1217	182.3451	-0.3033	0.8147	0.4941	-0.7677	-0.5162	0.3798	0.5645	-0.2641	0.7820
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 620	Session 1	620	Subj1_visit4_PSC_ReverseCoil	182.6861	130.1034	180.1202	-0.3161	0.8000	0.5100	-0.7519	-0.5391	0.3795	0.5785	-0.2635	0.7719	2.9750	0.2105	0.9934	1.3440	(null)	(null)	(null)	2020-11-20	11:56:26.564	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	Subj1_visit4_PSC_ReverseCoil	182.4776	129.7571	180.1897	-0.3174	0.7994	0.5100	-0.7512	-0.5402	0.3792	0.5787	-0.2628	0.7720	2.9570	0.2841	0.9986	1.4188	(null)	(null)	(null)	2020-11-20	11:56:27.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	Subj1_visit4_PSC_ReverseCoil	182.4886	129.5727	180.2099	-0.3166	0.8000	0.5096	-0.7511	-0.5396	0.3804	0.5793	-0.2623	0.7718	2.9009	0.3990	1.0401	1.3547	(null)	(null)	(null)	2020-11-20	11:56:27.567	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	Subj1_visit4_PSC_ReverseCoil	182.4110	129.7290	180.1121	-0.3158	0.8013	0.5081	-0.7513	-0.5382	0.3818	0.5795	-0.2612	0.7720	3.0513	0.3153	1.0470	1.2504	(null)	(null)	(null)	2020-11-20	11:56:28.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	Subj1_visit4_PSC_ReverseCoil	182.2545	129.8795	180.1924	-0.3156	0.8012	0.5084	-0.7517	-0.5381	0.3814	0.5791	-0.2617	0.7721	3.1322	0.4281	1.0264	1.2489	(null)	(null)	(null)	2020-11-20	11:56:28.571	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	Subj1_visit4_PSC_ReverseCoil	182.1944	129.8520	180.2297	-0.3133	0.8033	0.5066	-0.7526	-0.5353	0.3834	0.5792	-0.2612	0.7722	3.1420	0.5020	1.0261	1.0473	(null)	(null)	(null)	2020-11-20	11:56:29.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	Subj1_visit4_PSC_ReverseCoil	182.3870	129.9056	180.1055	-0.3123	0.8061	0.5027	-0.7539	-0.5323	0.3851	0.5780	-0.2587	0.7739	3.1115	0.2732	0.9568	0.8380	(null)	(null)	(null)	2020-11-20	11:56:29.574	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	Subj1_visit4_PSC_ReverseCoil	182.3474	129.9582	180.0048	-0.3107	0.8066	0.5028	-0.7540	-0.5312	0.3864	0.5788	-0.2591	0.7732	3.2232	0.2406	1.0065	0.7503	(null)	(null)	(null)	2020-11-20	11:56:30.172	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	Subj1_visit4_PSC_ReverseCoil	182.4907	129.6572	179.7626	-0.3195	0.8062	0.4980	-0.7512	-0.5358	0.3854	0.5776	-0.2510	0.7768	3.2559	0.2879	1.1052	1.0472	(null)	(null)	(null)	2020-11-20	11:56:40.475	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	Subj1_visit4_PSC_ReverseCoil	182.5416	129.7526	179.6672	-0.3181	0.8074	0.4969	-0.7528	-0.5337	0.3853	0.5763	-0.2515	0.7776	3.3200	0.2321	1.0239	0.9276	(null)	(null)	(null)	2020-11-20	11:56:41.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	Subj1_visit4_PSC_ReverseCoil	182.5449	129.7157	179.7070	-0.3176	0.8076	0.4969	-0.7525	-0.5335	0.3861	0.5769	-0.2513	0.7772	3.2792	0.2493	1.0608	0.8989	(null)	(null)	(null)	2020-11-20	11:56:41.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	Subj1_visit4_PSC_ReverseCoil	182.2562	129.4749	179.9548	-0.3183	0.8069	0.4976	-0.7507	-0.5351	0.3874	0.5789	-0.2503	0.7761	3.2301	0.5419	1.1953	0.9649	(null)	(null)	(null)	2020-11-20	11:56:42.173	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	Subj1_visit4_PSC_ReverseCoil	182.3569	129.7312	179.7553	-0.3173	0.8085	0.4956	-0.7517	-0.5330	0.3884	0.5782	-0.2493	0.7769	3.3544	0.2495	1.1973	0.8272	(null)	(null)	(null)	2020-11-20	11:56:42.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	Subj1_visit4_PSC_ReverseCoil	182.3141	129.8320	179.8051	-0.3165	0.8093	0.4948	-0.7528	-0.5316	0.3881	0.5771	-0.2496	0.7776	3.3624	0.2079	1.1337	0.7518	(null)	(null)	(null)	2020-11-20	11:56:43.175	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	Subj1_visit4_PSC_ReverseCoil	182.1330	129.5867	179.9387	-0.3169	0.8089	0.4952	-0.7517	-0.5326	0.3890	0.5784	-0.2490	0.7769	3.3385	0.5294	1.2157	0.7911	(null)	(null)	(null)	2020-11-20	11:56:43.774	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	Subj1_visit4_PSC_ReverseCoil	182.2149	129.6031	179.8626	-0.3161	0.8098	0.4942	-0.7530	-0.5311	0.3886	0.5772	-0.2493	0.7776	3.3419	0.4493	1.1468	0.7093	(null)	(null)	(null)	2020-11-20	11:56:44.275	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	Subj1_visit4_PSC_ReverseCoil	182.6216	130.4801	179.6927	-0.3277	0.8099	0.4865	-0.7571	-0.5331	0.3775	0.5651	-0.2446	0.7879	3.4703	0.5457	1.1683	1.0489	(null)	(null)	(null)	2020-11-20	11:56:54.369	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	Subj1_visit4_PSC_ReverseCoil	182.3369	130.2130	179.8062	-0.3253	0.8120	0.4846	-0.7579	-0.5304	0.3799	0.5655	-0.2437	0.7879	3.4486	0.3274	1.2208	0.8401	(null)	(null)	(null)	2020-11-20	11:56:54.870	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	Subj1_visit4_PSC_ReverseCoil	182.1987	129.8621	179.8538	-0.3256	0.8100	0.4877	-0.7559	-0.5328	0.3804	0.5680	-0.2448	0.7858	3.4058	0.3373	1.1481	0.9763	(null)	(null)	(null)	2020-11-20	11:56:55.371	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	Subj1_visit4_PSC_ReverseCoil	182.4012	129.7621	179.8638	-0.3254	0.8088	0.4899	-0.7564	-0.5335	0.3784	0.5674	-0.2474	0.7854	3.2498	0.2359	0.9930	1.0543	(null)	(null)	(null)	2020-11-20	11:56:55.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	Subj1_visit4_PSC_ReverseCoil	182.4711	129.9886	179.8220	-0.3259	0.8093	0.4887	-0.7566	-0.5332	0.3785	0.5668	-0.2464	0.7861	3.2921	0.1060	1.0534	1.0347	(null)	(null)	(null)	2020-11-20	11:56:56.374	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	Subj1_visit4_PSC_ReverseCoil	182.6452	129.9992	179.6274	-0.3259	0.8080	0.4909	-0.7563	-0.5344	0.3775	0.5674	-0.2482	0.7852	3.3518	0.1763	0.9446	1.1204	(null)	(null)	(null)	2020-11-20	11:56:56.875	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	Subj1_visit4_PSC_ReverseCoil	182.6438	130.0473	179.6671	-0.3266	0.8075	0.4912	-0.7561	-0.5350	0.3769	0.5671	-0.2483	0.7853	3.3335	0.1769	0.9388	1.1713	(null)	(null)	(null)	2020-11-20	11:56:57.376	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	Subj1_visit4_PSC_ReverseCoil	182.6548	129.8682	179.7119	-0.3271	0.8078	0.4903	-0.7555	-0.5352	0.3778	0.5676	-0.2469	0.7854	3.2459	0.1395	1.0254	1.1653	(null)	(null)	(null)	2020-11-20	11:56:57.975	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	Subj1_visit4_PSC_ReverseCoil	182.2426	129.9365	179.8917	-0.3280	0.8096	0.4868	-0.7552	-0.5343	0.3798	0.5676	-0.2431	0.7866	3.3670	0.3139	1.2495	1.0741	(null)	(null)	(null)	2020-11-20	11:57:08.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	Subj1_visit4_PSC_ReverseCoil	182.4420	129.3707	179.7594	-0.3285	0.8083	0.4885	-0.7548	-0.5356	0.3787	0.5678	-0.2443	0.7861	3.2528	0.5556	1.1738	1.1766	(null)	(null)	(null)	2020-11-20	11:57:08.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	Subj1_visit4_PSC_ReverseCoil	182.3333	129.8853	179.7998	-0.3294	0.8091	0.4867	-0.7556	-0.5350	0.3780	0.5662	-0.2432	0.7875	3.3663	0.1998	1.2433	1.1498	(null)	(null)	(null)	2020-11-20	11:57:09.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	Subj1_visit4_PSC_ReverseCoil	182.3979	130.1134	179.8068	-0.3306	0.8084	0.4871	-0.7556	-0.5360	0.3766	0.5655	-0.2435	0.7880	3.3814	0.2285	1.2327	1.2355	(null)	(null)	(null)	2020-11-20	11:57:09.771	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	Subj1_visit4_PSC_ReverseCoil	182.2774	129.8757	179.8382	-0.3296	0.8088	0.4870	-0.7551	-0.5354	0.3783	0.5667	-0.2431	0.7872	3.3701	0.2657	1.2505	1.1725	(null)	(null)	(null)	2020-11-20	11:57:10.272	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	Subj1_visit4_PSC_ReverseCoil	182.3175	129.9535	179.7981	-0.3297	0.8085	0.4875	-0.7558	-0.5354	0.3768	0.5657	-0.2443	0.7876	3.3934	0.2054	1.1857	1.1984	(null)	(null)	(null)	2020-11-20	11:57:10.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	Subj1_visit4_PSC_ReverseCoil	182.3850	129.6075	179.8938	-0.3308	0.8079	0.4877	-0.7548	-0.5367	0.3771	0.5664	-0.2434	0.7874	3.2100	0.3625	1.2321	1.2713	(null)	(null)	(null)	2020-11-20	11:57:11.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	Subj1_visit4_PSC_ReverseCoil	182.3196	129.9214	179.8423	-0.3310	0.8088	0.4861	-0.7550	-0.5360	0.3777	0.5660	-0.2420	0.7881	3.3512	0.2297	1.3180	1.2163	(null)	(null)	(null)	2020-11-20	11:57:11.776	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	Subj1_visit4_PSC_ReverseCoil	182.4730	129.4018	179.8687	-0.3192	0.8138	0.4856	-0.7609	-0.5255	0.3806	0.5649	-0.2480	0.7870	3.1502	0.5204	0.9701	0.5396	(null)	(null)	(null)	2020-11-20	11:57:22.176	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	Subj1_visit4_PSC_ReverseCoil	182.2894	129.4078	179.7608	-0.3227	0.8136	0.4836	-0.7604	-0.5271	0.3794	0.5636	-0.2453	0.7888	3.3487	0.5805	1.1468	0.6564	(null)	(null)	(null)	2020-11-20	11:57:22.677	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	Subj1_visit4_PSC_ReverseCoil	182.1328	129.2918	179.8747	-0.3216	0.8153	0.4814	-0.7603	-0.5254	0.3820	0.5644	-0.2431	0.7889	3.3573	0.7616	1.2657	0.5102	(null)	(null)	(null)	2020-11-20	11:57:23.178	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	Subj1_visit4_PSC_ReverseCoil	182.3388	129.7359	179.9552	-0.3213	0.8148	0.4826	-0.7609	-0.5255	0.3806	0.5637	-0.2449	0.7888	3.2151	0.3359	1.1708	0.5358	(null)	(null)	(null)	2020-11-20	11:57:23.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	Subj1_visit4_PSC_ReverseCoil	182.4332	129.8333	179.7254	-0.3216	0.8152	0.4816	-0.7612	-0.5251	0.3806	0.5632	-0.2442	0.7894	3.3521	0.1355	1.2186	0.5142	(null)	(null)	(null)	2020-11-20	11:57:24.279	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	Subj1_visit4_PSC_ReverseCoil	182.4483	129.6859	179.8036	-0.3217	0.8147	0.4824	-0.7607	-0.5258	0.3807	0.5638	-0.2445	0.7889	3.2536	0.2603	1.1927	0.5540	(null)	(null)	(null)	2020-11-20	11:57:24.780	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	Subj1_visit4_PSC_ReverseCoil	182.1328	129.4224	179.8555	-0.3222	0.8149	0.4819	-0.7592	-0.5265	0.3827	0.5656	-0.2425	0.7882	3.3805	0.6498	1.2910	0.5558	(null)	(null)	(null)	2020-11-20	11:57:25.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	Subj1_visit4_PSC_ReverseCoil	182.2347	129.3837	180.1539	-0.3216	0.8147	0.4825	-0.7603	-0.5259	0.3813	0.5644	-0.2442	0.7885	3.0915	0.6886	1.2029	0.5499	(null)	(null)	(null)	2020-11-20	11:57:25.880	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	Subj1_visit4_PSC_ReverseCoil	182.6590	129.6098	179.8392	-0.3167	0.8092	0.4949	-0.7586	-0.5293	0.3799	0.5694	-0.2552	0.7815	3.0900	0.3140	0.5889	0.7683	(null)	(null)	(null)	2020-11-20	11:57:36.073	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	Subj1_visit4_PSC_ReverseCoil	182.4915	129.5497	179.9891	-0.3179	0.8096	0.4934	-0.7594	-0.5291	0.3787	0.5677	-0.2543	0.7830	3.0620	0.3911	0.5949	0.7801	(null)	(null)	(null)	2020-11-20	11:57:36.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	Subj1_visit4_PSC_ReverseCoil	182.2813	129.6558	179.9827	-0.3189	0.8099	0.4923	-0.7590	-0.5293	0.3792	0.5677	-0.2527	0.7835	3.2177	0.4328	0.6869	0.7879	(null)	(null)	(null)	2020-11-20	11:57:37.076	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	Subj1_visit4_PSC_ReverseCoil	182.1659	129.7399	180.0919	-0.3233	0.8099	0.4895	-0.7587	-0.5310	0.3775	0.5656	-0.2493	0.7861	3.2326	0.5297	0.8832	0.9180	(null)	(null)	(null)	2020-11-20	11:57:37.577	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	Subj1_visit4_PSC_ReverseCoil	182.4094	129.4964	180.0345	-0.3207	0.8092	0.4924	-0.7577	-0.5311	0.3793	0.5684	-0.2514	0.7834	3.0726	0.4751	0.7658	0.8898	(null)	(null)	(null)	2020-11-20	11:57:38.079	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	Subj1_visit4_PSC_ReverseCoil	182.7210	129.8415	179.9053	-0.3185	0.8095	0.4932	-0.7604	-0.5289	0.3769	0.5660	-0.2550	0.7840	3.0478	0.0892	0.5431	0.8038	(null)	(null)	(null)	2020-11-20	11:57:38.581	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	Subj1_visit4_PSC_ReverseCoil	182.8110	129.9888	179.8026	-0.3179	0.8108	0.4915	-0.7609	-0.5274	0.3779	0.5657	-0.2538	0.7846	3.1210	0.2135	0.6131	0.6997	(null)	(null)	(null)	2020-11-20	11:57:39.082	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	Subj1_visit4_PSC_ReverseCoil	182.7167	129.5735	179.7691	-0.3184	0.8101	0.4923	-0.7599	-0.5286	0.3784	0.5668	-0.2536	0.7839	3.1101	0.3721	0.6254	0.7571	(null)	(null)	(null)	2020-11-20	11:57:39.680	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	Subj1_visit4_PSC_ReverseCoil	182.5172	129.4752	179.6083	-0.3177	0.8101	0.4928	-0.7591	-0.5287	0.3797	0.5681	-0.2534	0.7830	3.3405	0.5065	0.6505	0.7418	(null)	(null)	(null)	2020-11-20	11:57:49.982	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	Subj1_visit4_PSC_ReverseCoil	182.3684	129.3606	179.6987	-0.3147	0.8099	0.4951	-0.7599	-0.5275	0.3799	0.5688	-0.2566	0.7814	3.3447	0.6307	0.4984	0.6617	(null)	(null)	(null)	2020-11-20	11:57:50.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	Subj1_visit4_PSC_ReverseCoil	182.1243	129.5858	179.8563	-0.3163	0.8116	0.4911	-0.7585	-0.5273	0.3829	0.5698	-0.2513	0.7824	3.4040	0.5428	0.7945	0.5974	(null)	(null)	(null)	2020-11-20	11:57:51.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	Subj1_visit4_PSC_ReverseCoil	182.1377	129.3588	179.8671	-0.3163	0.8122	0.4903	-0.7586	-0.5268	0.3833	0.5696	-0.2507	0.7828	3.3636	0.7109	0.8274	0.5611	(null)	(null)	(null)	2020-11-20	11:57:51.583	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	Subj1_visit4_PSC_ReverseCoil	182.3109	129.7958	179.7387	-0.3151	0.8135	0.4888	-0.7605	-0.5246	0.3828	0.5678	-0.2511	0.7839	3.4075	0.2466	0.7805	0.4392	(null)	(null)	(null)	2020-11-20	11:57:52.181	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	Subj1_visit4_PSC_ReverseCoil	182.2541	129.6703	180.0317	-0.3162	0.8120	0.4906	-0.7594	-0.5266	0.3820	0.5685	-0.2518	0.7832	3.2026	0.4570	0.7503	0.5709	(null)	(null)	(null)	2020-11-20	11:57:52.683	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	Subj1_visit4_PSC_ReverseCoil	182.3596	129.9355	179.9570	-0.3169	0.8123	0.4896	-0.7604	-0.5262	0.3808	0.5669	-0.2516	0.7844	3.2447	0.2547	0.7462	0.5704	(null)	(null)	(null)	2020-11-20	11:57:53.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	Subj1_visit4_PSC_ReverseCoil	182.3565	129.8597	179.8081	-0.3165	0.8130	0.4888	-0.7604	-0.5255	0.3816	0.5671	-0.2509	0.7845	3.3400	0.1979	0.7851	0.5139	(null)	(null)	(null)	2020-11-20	11:57:53.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	Subj1_visit4_PSC_ReverseCoil	182.1177	129.7502	179.8484	-0.3174	0.8103	0.4925	-0.7562	-0.5297	0.3842	0.5722	-0.2505	0.7809	3.4404	0.4336	0.9009	0.7164	(null)	(null)	(null)	2020-11-20	11:58:03.878	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	Subj1_visit4_PSC_ReverseCoil	182.1511	129.4414	179.8225	-0.3166	0.8114	0.4913	-0.7573	-0.5281	0.3843	0.5713	-0.2504	0.7816	3.3945	0.6251	0.8780	0.6198	(null)	(null)	(null)	2020-11-20	11:58:04.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	Subj1_visit4_PSC_ReverseCoil	182.1418	129.6859	179.7527	-0.3158	0.8128	0.4896	-0.7582	-0.5264	0.3848	0.5705	-0.2497	0.7824	3.4839	0.4285	0.8992	0.5063	(null)	(null)	(null)	2020-11-20	11:58:04.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	Subj1_visit4_PSC_ReverseCoil	182.0795	130.0861	179.8428	-0.3180	0.8125	0.4886	-0.7586	-0.5272	0.3828	0.5686	-0.2489	0.7840	3.5462	0.4191	0.9108	0.5911	(null)	(null)	(null)	2020-11-20	11:58:05.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	Subj1_visit4_PSC_ReverseCoil	182.2611	130.2127	179.6829	-0.3176	0.8135	0.4872	-0.7597	-0.5258	0.3826	0.5674	-0.2487	0.7850	3.5849	0.2716	0.9187	0.5131	(null)	(null)	(null)	2020-11-20	11:58:05.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	Subj1_visit4_PSC_ReverseCoil	182.2097	130.0637	179.6996	-0.3192	0.8120	0.4886	-0.7582	-0.5281	0.3824	0.5686	-0.2483	0.7842	3.5613	0.2287	0.9449	0.6565	(null)	(null)	(null)	2020-11-20	11:58:06.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	Subj1_visit4_PSC_ReverseCoil	182.4559	129.4692	179.7062	-0.3175	0.8109	0.4916	-0.7583	-0.5284	0.3818	0.5693	-0.2516	0.7827	3.2959	0.4886	0.7734	0.6798	(null)	(null)	(null)	2020-11-20	11:58:06.983	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	Subj1_visit4_PSC_ReverseCoil	182.8156	129.5952	179.4563	-0.3170	0.8109	0.4919	-0.7597	-0.5276	0.3801	0.5677	-0.2533	0.7833	3.3286	0.5542	0.6538	0.6650	(null)	(null)	(null)	2020-11-20	11:58:07.484	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	Subj1_visit4_PSC_ReverseCoil	182.4041	129.5254	179.7071	-0.3201	0.8104	0.4906	-0.7549	-0.5311	0.3848	0.5724	-0.2471	0.7818	3.3323	0.4294	1.0761	0.7897	(null)	(null)	(null)	2020-11-20	11:58:17.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	Subj1_visit4_PSC_ReverseCoil	182.3607	129.5693	179.6857	-0.3208	0.8104	0.4903	-0.7552	-0.5313	0.3839	0.5716	-0.2471	0.7824	3.3809	0.4018	1.0578	0.8149	(null)	(null)	(null)	2020-11-20	11:58:18.275	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	Subj1_visit4_PSC_ReverseCoil	182.3548	129.7509	179.5514	-0.3196	0.8107	0.4904	-0.7555	-0.5304	0.3845	0.5718	-0.2477	0.7821	3.5190	0.2478	1.0350	0.7542	(null)	(null)	(null)	2020-11-20	11:58:18.776	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	Subj1_visit4_PSC_ReverseCoil	182.5215	129.6298	179.5307	-0.3190	0.8096	0.4928	-0.7556	-0.5311	0.3834	0.5721	-0.2500	0.7811	3.4215	0.3829	0.9204	0.8100	(null)	(null)	(null)	2020-11-20	11:58:19.278	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	Subj1_visit4_PSC_ReverseCoil	182.4652	129.6750	179.6346	-0.3210	0.8089	0.4926	-0.7544	-0.5328	0.3834	0.5726	-0.2485	0.7813	3.3758	0.2946	1.0108	0.9137	(null)	(null)	(null)	2020-11-20	11:58:19.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	Subj1_visit4_PSC_ReverseCoil	182.4495	129.9067	179.5640	-0.3212	0.8093	0.4918	-0.7553	-0.5322	0.3825	0.5713	-0.2486	0.7822	3.4863	0.1063	0.9743	0.8950	(null)	(null)	(null)	2020-11-20	11:58:20.280	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	Subj1_visit4_PSC_ReverseCoil	182.4000	129.5041	179.6758	-0.3198	0.8098	0.4918	-0.7542	-0.5318	0.3852	0.5735	-0.2477	0.7809	3.3572	0.4567	1.0784	0.8190	(null)	(null)	(null)	2020-11-20	11:58:20.781	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	Subj1_visit4_PSC_ReverseCoil	182.5158	129.5228	179.5140	-0.3201	0.8094	0.4924	-0.7551	-0.5319	0.3834	0.5722	-0.2490	0.7814	3.4242	0.4823	0.9740	0.8563	(null)	(null)	(null)	2020-11-20	11:58:21.282	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	Subj1_visit4_PSC_ReverseCoil	182.4908	129.8791	179.8256	-0.3187	0.8073	0.4967	-0.7557	-0.5327	0.3810	0.5722	-0.2539	0.7798	3.2505	0.0853	0.7435	0.9478	(null)	(null)	(null)	2020-11-20	11:58:31.682	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	Subj1_visit4_PSC_ReverseCoil	182.4884	129.6541	179.8328	-0.3203	0.8073	0.4956	-0.7543	-0.5338	0.3821	0.5731	-0.2514	0.7800	3.2014	0.2833	0.8864	0.9959	(null)	(null)	(null)	2020-11-20	11:58:32.183	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	Subj1_visit4_PSC_ReverseCoil	182.8904	129.4810	179.7889	-0.3204	0.8062	0.4974	-0.7552	-0.5344	0.3797	0.5719	-0.2539	0.7800	2.9902	0.4986	0.7334	1.0718	(null)	(null)	(null)	2020-11-20	11:58:32.684	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	Subj1_visit4_PSC_ReverseCoil	182.6134	129.4043	179.8407	-0.3192	0.8076	0.4959	-0.7556	-0.5327	0.3811	0.5720	-0.2530	0.7803	3.0892	0.5064	0.7756	0.9486	(null)	(null)	(null)	2020-11-20	11:58:33.185	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	Subj1_visit4_PSC_ReverseCoil	182.6099	129.5844	179.7238	-0.3175	0.8090	0.4946	-0.7568	-0.5305	0.3819	0.5713	-0.2530	0.7807	3.2077	0.3699	0.7513	0.8022	(null)	(null)	(null)	2020-11-20	11:58:33.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	Subj1_visit4_PSC_ReverseCoil	182.4499	129.5436	179.8643	-0.3180	0.8086	0.4951	-0.7561	-0.5313	0.3822	0.5721	-0.2528	0.7803	3.1835	0.4032	0.7884	0.8476	(null)	(null)	(null)	2020-11-20	11:58:34.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	Subj1_visit4_PSC_ReverseCoil	182.3848	129.4912	179.7995	-0.3173	0.8092	0.4945	-0.7563	-0.5305	0.3828	0.5721	-0.2526	0.7803	3.2675	0.4773	0.8004	0.7864	(null)	(null)	(null)	2020-11-20	11:58:34.786	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	Subj1_visit4_PSC_ReverseCoil	182.2388	129.4986	179.6476	-0.3193	0.8089	0.4937	-0.7553	-0.5319	0.3829	0.5723	-0.2506	0.7808	3.4768	0.5221	0.8966	0.8671	(null)	(null)	(null)	2020-11-20	11:58:35.287	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	Subj1_visit4_PSC_ReverseCoil	182.6167	129.5646	180.1133	-0.3082	0.8082	0.5018	-0.7595	-0.5267	0.3818	0.5728	-0.2635	0.7762	2.8908	0.3428	0.5876	0.5751	(null)	(null)	(null)	2020-11-20	11:58:45.579	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	Subj1_visit4_PSC_ReverseCoil	182.6131	129.5162	179.9355	-0.3077	0.8092	0.5005	-0.7603	-0.5254	0.3819	0.5720	-0.2630	0.7769	3.0256	0.4085	0.5246	0.4949	(null)	(null)	(null)	2020-11-20	11:58:46.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	Subj1_visit4_PSC_ReverseCoil	182.6007	129.2987	180.0700	-0.3076	0.8083	0.5020	-0.7596	-0.5263	0.3821	0.5731	-0.2638	0.7759	2.9059	0.6017	0.6086	0.5475	(null)	(null)	(null)	2020-11-20	11:58:46.582	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	Subj1_visit4_PSC_ReverseCoil	182.5187	129.4739	180.1234	-0.3071	0.8091	0.5010	-0.7602	-0.5252	0.3823	0.5725	-0.2635	0.7764	2.9323	0.4682	0.5630	0.4780	(null)	(null)	(null)	2020-11-20	11:58:47.083	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	Subj1_visit4_PSC_ReverseCoil	182.4843	129.3533	180.2080	-0.3070	0.8082	0.5026	-0.7592	-0.5264	0.3827	0.5739	-0.2641	0.7751	2.8792	0.5949	0.6706	0.5396	(null)	(null)	(null)	2020-11-20	11:58:47.585	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	Subj1_visit4_PSC_ReverseCoil	182.5364	129.2241	180.2375	-0.3077	0.8079	0.5025	-0.7595	-0.5267	0.3817	0.5731	-0.2642	0.7757	2.8151	0.6873	0.6118	0.5768	(null)	(null)	(null)	2020-11-20	11:58:48.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	Subj1_visit4_PSC_ReverseCoil	182.5006	128.9757	180.0875	-0.3094	0.8080	0.5014	-0.7593	-0.5274	0.3813	0.5725	-0.2628	0.7767	2.9538	0.9338	0.5596	0.6252	(null)	(null)	(null)	2020-11-20	11:58:48.587	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	Subj1_visit4_PSC_ReverseCoil	182.5693	129.6518	180.2119	-0.3093	0.8088	0.5002	-0.7599	-0.5264	0.3814	0.5718	-0.2621	0.7774	2.8605	0.3069	0.5097	0.5681	(null)	(null)	(null)	2020-11-20	11:58:49.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	Subj1_visit4_PSC_ReverseCoil	182.8654	129.4831	180.2281	-0.3083	0.8100	0.4989	-0.7613	-0.5245	0.3812	0.5704	-0.2623	0.7783	2.6394	0.3373	0.4146	0.4592	(null)	(null)	(null)	2020-11-20	11:58:59.478	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	Subj1_visit4_PSC_ReverseCoil	182.8614	129.6603	180.1260	-0.3081	0.8105	0.4982	-0.7626	-0.5235	0.3800	0.5688	-0.2629	0.7794	2.7534	0.2009	0.2987	0.4234	(null)	(null)	(null)	2020-11-20	11:58:59.979	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	Subj1_visit4_PSC_ReverseCoil	182.8758	129.5492	180.2408	-0.3090	0.8093	0.4996	-0.7613	-0.5253	0.3801	0.5700	-0.2629	0.7784	2.6331	0.2711	0.3872	0.5267	(null)	(null)	(null)	2020-11-20	11:59:00.480	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	Subj1_visit4_PSC_ReverseCoil	182.7340	129.7750	180.3527	-0.3076	0.8088	0.5012	-0.7614	-0.5251	0.3801	0.5706	-0.2647	0.7774	2.6779	0.1733	0.4420	0.5152	(null)	(null)	(null)	2020-11-20	11:59:00.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	Subj1_visit4_PSC_ReverseCoil	182.6306	129.8263	180.4363	-0.3077	0.8090	0.5008	-0.7616	-0.5249	0.3800	0.5703	-0.2645	0.7777	2.6963	0.2979	0.4176	0.5079	(null)	(null)	(null)	2020-11-20	11:59:01.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	Subj1_visit4_PSC_ReverseCoil	182.6212	129.7306	180.5339	-0.3059	0.8090	0.5019	-0.7614	-0.5244	0.3812	0.5716	-0.2655	0.7764	2.6105	0.3673	0.5273	0.4537	(null)	(null)	(null)	2020-11-20	11:59:01.984	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	Subj1_visit4_PSC_ReverseCoil	182.6016	129.6478	180.4541	-0.3074	0.8090	0.5010	-0.7613	-0.5249	0.3805	0.5709	-0.2645	0.7773	2.6620	0.3745	0.4575	0.4967	(null)	(null)	(null)	2020-11-20	11:59:02.486	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	Subj1_visit4_PSC_ReverseCoil	182.8758	129.4086	180.4612	-0.3068	0.8091	0.5013	-0.7619	-0.5244	0.3801	0.5704	-0.2653	0.7773	2.4400	0.3830	0.4416	0.4741	(null)	(null)	(null)	2020-11-20	11:59:02.987	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	Subj1_visit4_PSC_ReverseCoil	182.7065	129.7380	180.2144	-0.3108	0.8093	0.4985	-0.7616	-0.5258	0.3788	0.5686	-0.2619	0.7798	2.7905	0.1628	0.3005	0.5824	(null)	(null)	(null)	2020-11-20	11:59:13.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	Subj1_visit4_PSC_ReverseCoil	182.7105	129.5505	180.2900	-0.3110	0.8094	0.4982	-0.7614	-0.5260	0.3791	0.5688	-0.2614	0.7798	2.6946	0.3197	0.3230	0.5865	(null)	(null)	(null)	2020-11-20	11:59:13.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	Subj1_visit4_PSC_ReverseCoil	182.5758	129.6508	180.3288	-0.3133	0.8082	0.4987	-0.7612	-0.5277	0.3770	0.5678	-0.2614	0.7805	2.7699	0.3491	0.2633	0.7306	(null)	(null)	(null)	2020-11-20	11:59:14.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	Subj1_visit4_PSC_ReverseCoil	182.5180	129.3990	180.2529	-0.3124	0.8091	0.4978	-0.7613	-0.5267	0.3782	0.5681	-0.2608	0.7805	2.8276	0.5459	0.2954	0.6464	(null)	(null)	(null)	2020-11-20	11:59:14.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	Subj1_visit4_PSC_ReverseCoil	182.3322	129.5406	180.3966	-0.3139	0.8084	0.4979	-0.7613	-0.5277	0.3769	0.5674	-0.2608	0.7811	2.8717	0.6189	0.2633	0.7321	(null)	(null)	(null)	2020-11-20	11:59:15.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	Subj1_visit4_PSC_ReverseCoil	182.4510	129.4713	180.2741	-0.3114	0.8095	0.4978	-0.7625	-0.5255	0.3775	0.5671	-0.2620	0.7808	2.8652	0.5392	0.2085	0.5914	(null)	(null)	(null)	2020-11-20	11:59:15.992	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	Subj1_visit4_PSC_ReverseCoil	182.3115	129.2944	180.3764	-0.3116	0.8091	0.4982	-0.7617	-0.5262	0.3782	0.5681	-0.2616	0.7803	2.8751	0.7788	0.2747	0.6183	(null)	(null)	(null)	2020-11-20	11:59:16.591	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	Subj1_visit4_PSC_ReverseCoil	182.5547	129.6953	180.4643	-0.3120	0.8095	0.4975	-0.7626	-0.5256	0.3770	0.5667	-0.2617	0.7813	2.6964	0.4099	0.1916	0.6081	(null)	(null)	(null)	2020-11-20	11:59:17.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	Subj1_visit4_PSC_ReverseCoil	182.4781	129.3652	180.2970	-0.3096	0.8126	0.4937	-0.7638	-0.5218	0.3799	0.5663	-0.2595	0.7823	2.8190	0.6036	0.2888	0.3294	(null)	(null)	(null)	2020-11-20	11:59:27.284	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	Subj1_visit4_PSC_ReverseCoil	182.5192	129.7432	180.3110	-0.3088	0.8142	0.4917	-0.7649	-0.5198	0.3805	0.5653	-0.2586	0.7833	2.8391	0.3523	0.3299	0.2003	(null)	(null)	(null)	2020-11-20	11:59:27.785	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	Subj1_visit4_PSC_ReverseCoil	182.4576	129.7080	180.4161	-0.3086	0.8148	0.4908	-0.7648	-0.5193	0.3813	0.5655	-0.2577	0.7834	2.7995	0.4641	0.3835	0.1570	(null)	(null)	(null)	2020-11-20	11:59:28.286	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	Subj1_visit4_PSC_ReverseCoil	182.7182	129.4520	180.2106	-0.3080	0.8135	0.4933	-0.7649	-0.5200	0.3801	0.5657	-0.2602	0.7825	2.7373	0.4035	0.2355	0.2197	(null)	(null)	(null)	2020-11-20	11:59:28.787	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	Subj1_visit4_PSC_ReverseCoil	182.8403	129.5565	180.2163	-0.3074	0.8131	0.4944	-0.7653	-0.5200	0.3794	0.5655	-0.2618	0.7821	2.6745	0.2716	0.1491	0.2309	(null)	(null)	(null)	2020-11-20	11:59:29.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	Subj1_visit4_PSC_ReverseCoil	183.0596	129.4630	179.8643	-0.3069	0.8138	0.4935	-0.7660	-0.5189	0.3793	0.5648	-0.2616	0.7827	2.8402	0.5429	0.1512	0.1703	(null)	(null)	(null)	2020-11-20	11:59:29.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	Subj1_visit4_PSC_ReverseCoil	183.0038	129.3388	179.7917	-0.3084	0.8137	0.4928	-0.7644	-0.5203	0.3808	0.5662	-0.2592	0.7824	2.9181	0.6512	0.2995	0.2254	(null)	(null)	(null)	2020-11-20	11:59:30.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	Subj1_visit4_PSC_ReverseCoil	183.0624	129.2664	179.8870	-0.3089	0.8131	0.4933	-0.7644	-0.5209	0.3799	0.5659	-0.2597	0.7825	2.8021	0.6820	0.2669	0.2748	(null)	(null)	(null)	2020-11-20	11:59:30.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	Subj1_visit4_PSC_ReverseCoil	183.1719	130.2081	180.0128	-0.3084	0.8131	0.4937	-0.7661	-0.5200	0.3778	0.5639	-0.2617	0.7833	2.8509	0.5172	0.1619	0.2624	(null)	(null)	(null)	2020-11-20	11:59:41.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	Subj1_visit4_PSC_ReverseCoil	183.1822	129.8773	180.0088	-0.3073	0.8135	0.4938	-0.7662	-0.5193	0.3785	0.5643	-0.2620	0.7829	2.7408	0.3810	0.1302	0.2067	(null)	(null)	(null)	2020-11-20	11:59:41.695	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	Subj1_visit4_PSC_ReverseCoil	182.9504	129.8941	180.0923	-0.3097	0.8127	0.4935	-0.7650	-0.5212	0.3783	0.5647	-0.2604	0.7831	2.7879	0.1504	0.2255	0.3261	(null)	(null)	(null)	2020-11-20	11:59:42.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	Subj1_visit4_PSC_ReverseCoil	183.0463	129.8125	180.0102	-0.3089	0.8141	0.4918	-0.7660	-0.5195	0.3787	0.5638	-0.2597	0.7840	2.7859	0.2661	0.2812	0.2150	(null)	(null)	(null)	2020-11-20	11:59:42.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	Subj1_visit4_PSC_ReverseCoil	183.0556	129.6045	180.1225	-0.3091	0.8128	0.4937	-0.7657	-0.5206	0.3777	0.5640	-0.2613	0.7833	2.6420	0.2958	0.1814	0.3030	(null)	(null)	(null)	2020-11-20	11:59:43.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	Subj1_visit4_PSC_ReverseCoil	183.1036	129.8119	180.0260	-0.3098	0.8134	0.4924	-0.7671	-0.5198	0.3761	0.5618	-0.2612	0.7849	2.7450	0.2967	0.2819	0.2832	(null)	(null)	(null)	2020-11-20	11:59:43.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	Subj1_visit4_PSC_ReverseCoil	182.7241	129.8483	180.2173	-0.3121	0.8134	0.4909	-0.7652	-0.5215	0.3776	0.5631	-0.2577	0.7852	2.8042	0.1217	0.4153	0.3544	(null)	(null)	(null)	2020-11-20	11:59:44.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	Subj1_visit4_PSC_ReverseCoil	182.9936	129.9347	180.0208	-0.3113	0.8131	0.4919	-0.7671	-0.5205	0.3749	0.5609	-0.2607	0.7858	2.8356	0.2204	0.3578	0.3490	(null)	(null)	(null)	2020-11-20	11:59:44.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	Subj1_visit4_PSC_ReverseCoil	182.4077	129.8337	180.3706	-0.3037	0.8157	0.4922	-0.7652	-0.5167	0.3841	0.5677	-0.2600	0.7811	2.8938	0.4517	0.3068	-0.0531	(null)	(null)	(null)	2020-11-20	11:59:55.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	Subj1_visit4_PSC_ReverseCoil	182.7197	129.5926	180.0852	-0.3020	0.8152	0.4942	-0.7665	-0.5158	0.3825	0.5667	-0.2633	0.7807	2.8551	0.2888	0.1594	-0.0732	(null)	(null)	(null)	2020-11-20	11:59:55.588	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	Subj1_visit4_PSC_ReverseCoil	182.7425	129.2322	179.9631	-0.3016	0.8153	0.4943	-0.7667	-0.5156	0.3826	0.5668	-0.2636	0.7806	2.9040	0.6607	0.1584	-0.0893	(null)	(null)	(null)	2020-11-20	11:59:56.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	Subj1_visit4_PSC_ReverseCoil	182.5173	129.2744	180.2523	-0.3019	0.8160	0.4929	-0.7671	-0.5150	0.3826	0.5661	-0.2626	0.7814	2.8190	0.6583	0.1342	-0.1260	(null)	(null)	(null)	2020-11-20	11:59:56.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	Subj1_visit4_PSC_ReverseCoil	182.5983	129.5355	180.1598	-0.3031	0.8166	0.4911	-0.7682	-0.5144	0.3812	0.5639	-0.2617	0.7832	2.8622	0.3874	0.1581	-0.1308	(null)	(null)	(null)	2020-11-20	11:59:57.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	Subj1_visit4_PSC_ReverseCoil	182.5045	129.3925	180.2048	-0.3046	0.8167	0.4902	-0.7668	-0.5155	0.3825	0.5650	-0.2594	0.7832	2.8717	0.5549	0.2849	-0.0909	(null)	(null)	(null)	2020-11-20	11:59:57.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	Subj1_visit4_PSC_ReverseCoil	182.3325	129.6766	180.2676	-0.3053	0.8174	0.4886	-0.7666	-0.5154	0.3831	0.5649	-0.2576	0.7839	2.9829	0.5078	0.3940	-0.1111	(null)	(null)	(null)	2020-11-20	11:59:58.094	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	Subj1_visit4_PSC_ReverseCoil	182.4718	129.8809	180.3128	-0.3047	0.8180	0.4879	-0.7674	-0.5143	0.3829	0.5641	-0.2577	0.7845	2.9024	0.3793	0.3932	-0.1714	(null)	(null)	(null)	2020-11-20	11:59:58.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	Subj1_visit4_PSC_ReverseCoil	182.6016	129.9370	180.2910	-0.3025	0.8179	0.4895	-0.7691	-0.5128	0.3816	0.5631	-0.2610	0.7841	2.8491	0.2737	0.2284	-0.2332	(null)	(null)	(null)	2020-11-20	12:00:08.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	Subj1_visit4_PSC_ReverseCoil	182.4418	130.0471	180.3810	-0.3024	0.8180	0.4893	-0.7692	-0.5126	0.3816	0.5630	-0.2610	0.7842	2.9236	0.4798	0.2366	-0.2441	(null)	(null)	(null)	2020-11-20	12:00:09.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	Subj1_visit4_PSC_ReverseCoil	182.4839	129.8122	180.5475	-0.3041	0.8170	0.4899	-0.7694	-0.5139	0.3794	0.5617	-0.2616	0.7849	2.7164	0.5119	0.2708	-0.1270	(null)	(null)	(null)	2020-11-20	12:00:10.099	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	Subj1_visit4_PSC_ReverseCoil	182.6427	129.5203	180.4774	-0.3044	0.8152	0.4928	-0.7689	-0.5156	0.3780	0.5622	-0.2639	0.7837	2.5951	0.4438	0.1617	0.0045	(null)	(null)	(null)	2020-11-20	12:00:10.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	Subj1_visit4_PSC_ReverseCoil	182.6686	129.7524	180.3186	-0.3047	0.8157	0.4917	-0.7695	-0.5151	0.3776	0.5613	-0.2633	0.7846	2.7389	0.2462	0.2377	-0.0217	(null)	(null)	(null)	2020-11-20	12:00:11.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	Subj1_visit4_PSC_ReverseCoil	182.8667	129.4715	180.2699	-0.3037	0.8146	0.4942	-0.7688	-0.5159	0.3779	0.5628	-0.2651	0.7829	2.6037	0.3482	0.1210	0.0224	(null)	(null)	(null)	2020-11-20	12:00:11.798	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	Subj1_visit4_PSC_ReverseCoil	182.8811	129.5514	180.3756	-0.3034	0.8148	0.4940	-0.7690	-0.5155	0.3780	0.5627	-0.2653	0.7830	2.5239	0.2590	0.1336	-0.0028	(null)	(null)	(null)	2020-11-20	12:00:12.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	Subj1_visit4_PSC_ReverseCoil	182.6628	129.2455	180.3889	-0.3030	0.8146	0.4945	-0.7681	-0.5159	0.3792	0.5641	-0.2650	0.7821	2.6190	0.6286	0.0522	-0.0037	(null)	(null)	(null)	2020-11-20	12:00:12.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	Subj1_visit4_PSC_ReverseCoil	182.9011	129.7008	180.5714	-0.3010	0.8126	0.4990	-0.7696	-0.5160	0.3761	0.5631	-0.2709	0.7807	2.3932	0.1911	0.4007	0.0655	(null)	(null)	(null)	2020-11-20	12:00:22.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	Subj1_visit4_PSC_ReverseCoil	182.9130	129.3256	180.5362	-0.3012	0.8120	0.5000	-0.7690	-0.5169	0.3761	0.5638	-0.2712	0.7801	2.3504	0.4611	0.4211	0.1158	(null)	(null)	(null)	2020-11-20	12:00:23.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	Subj1_visit4_PSC_ReverseCoil	182.9926	129.5299	180.4930	-0.3001	0.8119	0.5008	-0.7702	-0.5160	0.3749	0.5627	-0.2732	0.7802	2.3616	0.2495	0.5396	0.0874	(null)	(null)	(null)	2020-11-20	12:00:23.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	Subj1_visit4_PSC_ReverseCoil	182.9370	129.6309	180.5542	-0.3009	0.8115	0.5010	-0.7700	-0.5167	0.3744	0.5626	-0.2731	0.7803	2.3678	0.1977	0.5336	0.1392	(null)	(null)	(null)	2020-11-20	12:00:24.400	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	Subj1_visit4_PSC_ReverseCoil	182.9428	129.2660	180.5179	-0.3015	0.8106	0.5020	-0.7695	-0.5178	0.3739	0.5630	-0.2735	0.7799	2.3414	0.5120	0.5573	0.2132	(null)	(null)	(null)	2020-11-20	12:00:24.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	Subj1_visit4_PSC_ReverseCoil	182.9865	129.3460	180.5220	-0.3002	0.8107	0.5026	-0.7701	-0.5169	0.3739	0.5629	-0.2748	0.7795	2.3177	0.4252	0.6351	0.1635	(null)	(null)	(null)	2020-11-20	12:00:25.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	Subj1_visit4_PSC_ReverseCoil	183.0400	129.6579	180.5110	-0.2990	0.8121	0.5011	-0.7713	-0.5148	0.3742	0.5619	-0.2746	0.7803	2.3453	0.1159	0.6275	0.0368	(null)	(null)	(null)	2020-11-20	12:00:26.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	Subj1_visit4_PSC_ReverseCoil	182.9237	129.2940	180.7541	-0.2964	0.8112	0.5040	-0.7717	-0.5143	0.3740	0.5627	-0.2781	0.7785	2.1771	0.5078	0.8315	0.0133	(null)	(null)	(null)	2020-11-20	12:00:26.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	Subj1_visit4_PSC_ReverseCoil	182.9863	129.8447	180.4156	-0.2985	0.8132	0.4997	-0.7728	-0.5132	0.3734	0.5601	-0.2747	0.7816	2.4987	0.0458	0.6544	-0.0449	(null)	(null)	(null)	2020-11-20	12:00:36.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	Subj1_visit4_PSC_ReverseCoil	182.9035	129.7118	180.6451	-0.2995	0.8123	0.5004	-0.7725	-0.5143	0.3725	0.5600	-0.2750	0.7816	2.3403	0.2322	0.6730	0.0405	(null)	(null)	(null)	2020-11-20	12:00:37.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	Subj1_visit4_PSC_ReverseCoil	182.8161	129.7647	180.6376	-0.3000	0.8126	0.4997	-0.7719	-0.5146	0.3734	0.5605	-0.2737	0.7816	2.4160	0.2921	0.5923	0.0360	(null)	(null)	(null)	2020-11-20	12:00:37.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	Subj1_visit4_PSC_ReverseCoil	182.8280	129.6449	180.6180	-0.2994	0.8124	0.5004	-0.7722	-0.5143	0.3731	0.5605	-0.2747	0.7813	2.3932	0.3018	0.6475	0.0300	(null)	(null)	(null)	2020-11-20	12:00:38.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	Subj1_visit4_PSC_ReverseCoil	182.7250	129.7802	180.5996	-0.3011	0.8116	0.5006	-0.7714	-0.5159	0.3725	0.5606	-0.2740	0.7814	2.5070	0.3440	0.6056	0.1328	(null)	(null)	(null)	2020-11-20	12:00:38.796	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	Subj1_visit4_PSC_ReverseCoil	182.9486	129.5018	180.6907	-0.2998	0.8110	0.5023	-0.7716	-0.5158	0.3723	0.5611	-0.2760	0.7804	2.2332	0.3200	0.7115	0.1349	(null)	(null)	(null)	2020-11-20	12:00:39.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	Subj1_visit4_PSC_ReverseCoil	182.9793	129.6752	180.7708	-0.2995	0.8108	0.5029	-0.7722	-0.5156	0.3712	0.5603	-0.2772	0.7806	2.1915	0.2417	0.7893	0.1411	(null)	(null)	(null)	2020-11-20	12:00:39.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	Subj1_visit4_PSC_ReverseCoil	182.9171	129.5797	180.7619	-0.2983	0.8105	0.5041	-0.7719	-0.5155	0.3721	0.5614	-0.2781	0.7794	2.2170	0.3196	0.8302	0.1193	(null)	(null)	(null)	2020-11-20	12:00:40.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	Subj1_visit4_PSC_ReverseCoil	183.1110	129.7217	180.6239	-0.2984	0.8109	0.5034	-0.7718	-0.5153	0.3726	0.5616	-0.2773	0.7796	2.2324	0.0443	0.7863	0.0974	(null)	(null)	(null)	2020-11-20	12:00:50.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	Subj1_visit4_PSC_ReverseCoil	183.2626	129.6282	180.5460	-0.2994	0.8100	0.5043	-0.7719	-0.5163	0.3710	0.5609	-0.2781	0.7798	2.1878	0.1647	0.8374	0.1878	(null)	(null)	(null)	2020-11-20	12:00:51.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	Subj1_visit4_PSC_ReverseCoil	183.2280	129.7967	180.4348	-0.3004	0.8106	0.5027	-0.7716	-0.5163	0.3716	0.5607	-0.2763	0.7805	2.3405	0.1659	0.7322	0.1785	(null)	(null)	(null)	2020-11-20	12:00:51.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	Subj1_visit4_PSC_ReverseCoil	183.0653	129.4336	180.7243	-0.2988	0.8097	0.5051	-0.7707	-0.5168	0.3726	0.5628	-0.2779	0.7785	2.1226	0.3120	0.8213	0.1865	(null)	(null)	(null)	2020-11-20	12:00:52.402	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	Subj1_visit4_PSC_ReverseCoil	183.0608	129.4533	180.6725	-0.2981	0.8106	0.5041	-0.7710	-0.5158	0.3735	0.5628	-0.2773	0.7787	2.1681	0.2944	0.7837	0.1060	(null)	(null)	(null)	2020-11-20	12:00:52.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	Subj1_visit4_PSC_ReverseCoil	183.0300	129.8308	180.5854	-0.2992	0.8105	0.5035	-0.7716	-0.5160	0.3720	0.5613	-0.2772	0.7798	2.3400	0.1051	0.7823	0.1473	(null)	(null)	(null)	2020-11-20	12:00:53.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	Subj1_visit4_PSC_ReverseCoil	183.2314	129.4329	180.5457	-0.3011	0.8104	0.5026	-0.7713	-0.5169	0.3713	0.5607	-0.2759	0.7807	2.1679	0.3090	0.7126	0.2168	(null)	(null)	(null)	2020-11-20	12:00:54.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	Subj1_visit4_PSC_ReverseCoil	183.1563	129.6934	180.4502	-0.2998	0.8111	0.5023	-0.7722	-0.5154	0.3715	0.5602	-0.2765	0.7809	2.3374	0.1215	0.7514	0.1266	(null)	(null)	(null)	2020-11-20	12:00:54.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	Subj1_visit4_PSC_ReverseCoil	182.9874	129.4295	180.3025	-0.2999	0.8133	0.4986	-0.7723	-0.5139	0.3736	0.5601	-0.2730	0.7822	2.5024	0.3839	0.5661	-0.0099	(null)	(null)	(null)	2020-11-20	12:01:04.598	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	Subj1_visit4_PSC_ReverseCoil	182.9160	129.6093	180.3788	-0.3004	0.8130	0.4988	-0.7722	-0.5143	0.3731	0.5598	-0.2731	0.7823	2.5111	0.2129	0.5798	0.0249	(null)	(null)	(null)	2020-11-20	12:01:05.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	Subj1_visit4_PSC_ReverseCoil	182.9262	129.4358	180.4187	-0.3003	0.8132	0.4985	-0.7719	-0.5142	0.3739	0.5604	-0.2725	0.7821	2.4457	0.3663	0.5325	0.0067	(null)	(null)	(null)	2020-11-20	12:01:05.601	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	Subj1_visit4_PSC_ReverseCoil	183.0992	129.2587	180.5700	-0.2982	0.8135	0.4994	-0.7735	-0.5125	0.3729	0.5593	-0.2750	0.7820	2.2049	0.4741	0.6907	-0.0737	(null)	(null)	(null)	2020-11-20	12:01:06.102	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	Subj1_visit4_PSC_ReverseCoil	183.1592	129.2432	180.4598	-0.2969	0.8140	0.4993	-0.7742	-0.5113	0.3731	0.5590	-0.2758	0.7820	2.2601	0.5126	0.7360	-0.1483	(null)	(null)	(null)	2020-11-20	12:01:06.604	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	Subj1_visit4_PSC_ReverseCoil	183.1274	128.9382	180.6639	-0.2952	0.8129	0.5021	-0.7742	-0.5115	0.3728	0.5598	-0.2787	0.7803	2.1163	0.7654	0.8792	-0.1288	(null)	(null)	(null)	2020-11-20	12:01:07.105	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	Subj1_visit4_PSC_ReverseCoil	183.0403	129.0566	180.6139	-0.2962	0.8127	0.5017	-0.7736	-0.5122	0.3730	0.5601	-0.2777	0.7805	2.2022	0.6799	0.8193	-0.0883	(null)	(null)	(null)	2020-11-20	12:01:07.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	Subj1_visit4_PSC_ReverseCoil	183.0764	129.2738	180.6272	-0.2979	0.8130	0.5003	-0.7738	-0.5126	0.3722	0.5590	-0.2763	0.7818	2.1739	0.4591	0.7616	-0.0531	(null)	(null)	(null)	2020-11-20	12:01:08.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	Subj1_visit4_PSC_ReverseCoil	183.2796	129.6564	180.3772	-0.3042	0.8109	0.4999	-0.7731	-0.5168	0.3678	0.5566	-0.2746	0.7841	2.3267	0.2487	0.7604	0.2768	(null)	(null)	(null)	2020-11-20	12:01:18.495	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	Subj1_visit4_PSC_ReverseCoil	183.1855	129.2401	180.5342	-0.3025	0.8109	0.5009	-0.7731	-0.5162	0.3687	0.5575	-0.2757	0.7830	2.1836	0.4910	0.7769	0.2251	(null)	(null)	(null)	2020-11-20	12:01:18.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	Subj1_visit4_PSC_ReverseCoil	183.1356	129.1993	180.4655	-0.3011	0.8118	0.5004	-0.7737	-0.5147	0.3695	0.5575	-0.2759	0.7830	2.2665	0.5535	0.7868	0.1224	(null)	(null)	(null)	2020-11-20	12:01:19.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	Subj1_visit4_PSC_ReverseCoil	183.0751	129.1451	180.4371	-0.3014	0.8121	0.4996	-0.7739	-0.5145	0.3694	0.5570	-0.2753	0.7835	2.3229	0.6174	0.7736	0.1141	(null)	(null)	(null)	2020-11-20	12:01:19.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	Subj1_visit4_PSC_ReverseCoil	182.8650	129.2961	180.6719	-0.3018	0.8116	0.5002	-0.7734	-0.5152	0.3693	0.5575	-0.2753	0.7832	2.2772	0.5324	0.7594	0.1569	(null)	(null)	(null)	2020-11-20	12:01:20.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	Subj1_visit4_PSC_ReverseCoil	182.8962	129.4211	180.5365	-0.3018	0.8122	0.4992	-0.7739	-0.5145	0.3693	0.5568	-0.2749	0.7838	2.3710	0.3989	0.7625	0.1160	(null)	(null)	(null)	2020-11-20	12:01:21.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	Subj1_visit4_PSC_ReverseCoil	183.0124	129.2651	180.5089	-0.3037	0.8116	0.4990	-0.7726	-0.5163	0.3695	0.5576	-0.2733	0.7839	2.3058	0.4951	0.6640	0.2156	(null)	(null)	(null)	2020-11-20	12:01:21.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	Subj1_visit4_PSC_ReverseCoil	182.8983	129.6078	180.6727	-0.3043	0.8115	0.4989	-0.7730	-0.5164	0.3685	0.5567	-0.2736	0.7844	2.2995	0.2939	0.7139	0.2437	(null)	(null)	(null)	2020-11-20	12:01:22.004	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	Subj1_visit4_PSC_ReverseCoil	182.9928	129.7502	180.6197	-0.3034	0.8123	0.4981	-0.7740	-0.5151	0.3684	0.5558	-0.2738	0.7849	2.3134	0.1512	0.7595	0.1644	(null)	(null)	(null)	2020-11-20	12:01:32.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	Subj1_visit4_PSC_ReverseCoil	183.0992	129.6813	180.5505	-0.3038	0.8113	0.4995	-0.7735	-0.5161	0.3679	0.5563	-0.2745	0.7843	2.2859	0.0739	0.7697	0.2391	(null)	(null)	(null)	2020-11-20	12:01:32.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	Subj1_visit4_PSC_ReverseCoil	183.1443	129.6958	180.4227	-0.3066	0.8111	0.4980	-0.7739	-0.5171	0.3657	0.5542	-0.2733	0.7863	2.3667	0.1104	0.8256	0.3356	(null)	(null)	(null)	2020-11-20	12:01:33.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	Subj1_visit4_PSC_ReverseCoil	183.1279	129.5427	180.4438	-0.3077	0.8111	0.4974	-0.7726	-0.5181	0.3670	0.5554	-0.2714	0.7861	2.3260	0.2231	0.7031	0.3699	(null)	(null)	(null)	2020-11-20	12:01:34.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	Subj1_visit4_PSC_ReverseCoil	183.0873	129.7799	180.3577	-0.3102	0.8109	0.4962	-0.7722	-0.5193	0.3660	0.5545	-0.2696	0.7873	2.4709	0.0718	0.7171	0.4584	(null)	(null)	(null)	2020-11-20	12:01:34.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	Subj1_visit4_PSC_ReverseCoil	183.0378	129.6219	180.4917	-0.3090	0.8111	0.4965	-0.7721	-0.5188	0.3671	0.5554	-0.2699	0.7866	2.3538	0.1457	0.6703	0.4093	(null)	(null)	(null)	2020-11-20	12:01:35.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	Subj1_visit4_PSC_ReverseCoil	183.1629	129.4638	180.4626	-0.3052	0.8115	0.4984	-0.7736	-0.5165	0.3671	0.5553	-0.2735	0.7854	2.2783	0.2967	0.7742	0.2716	(null)	(null)	(null)	2020-11-20	12:01:35.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	Subj1_visit4_PSC_ReverseCoil	183.0881	129.1773	180.4284	-0.3034	0.8109	0.5004	-0.7732	-0.5164	0.3681	0.5569	-0.2752	0.7837	2.3232	0.5870	0.7711	0.2512	(null)	(null)	(null)	2020-11-20	12:01:36.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	Subj1_visit4_PSC_ReverseCoil	182.6802	129.1945	180.6423	-0.3105	0.8080	0.5008	-0.7691	-0.5231	0.3672	0.5586	-0.2712	0.7838	2.4211	0.7086	0.5325	0.6582	(null)	(null)	(null)	2020-11-20	12:01:46.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	Subj1_visit4_PSC_ReverseCoil	182.7638	129.1137	180.5531	-0.3083	0.8087	0.5010	-0.7712	-0.5208	0.3660	0.5569	-0.2736	0.7842	2.4264	0.7294	0.7031	0.5476	(null)	(null)	(null)	2020-11-20	12:01:46.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	Subj1_visit4_PSC_ReverseCoil	182.6172	129.1145	180.7520	-0.3106	0.8089	0.4992	-0.7703	-0.5219	0.3664	0.5569	-0.2707	0.7852	2.3907	0.8309	0.6048	0.5995	(null)	(null)	(null)	2020-11-20	12:01:47.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	Subj1_visit4_PSC_ReverseCoil	182.7696	129.6368	180.6698	-0.3101	0.8105	0.4969	-0.7723	-0.5196	0.3654	0.5544	-0.2705	0.7871	2.3937	0.3899	0.7418	0.4860	(null)	(null)	(null)	2020-11-20	12:01:47.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	Subj1_visit4_PSC_ReverseCoil	182.7426	129.5607	180.9107	-0.3105	0.8101	0.4973	-0.7719	-0.5202	0.3654	0.5547	-0.2704	0.7868	2.2353	0.5495	0.7186	0.5201	(null)	(null)	(null)	2020-11-20	12:01:48.305	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	Subj1_visit4_PSC_ReverseCoil	182.7527	129.7136	180.7246	-0.3092	0.8108	0.4971	-0.7732	-0.5186	0.3650	0.5537	-0.2715	0.7872	2.3852	0.4177	0.8043	0.4381	(null)	(null)	(null)	2020-11-20	12:01:48.806	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	Subj1_visit4_PSC_ReverseCoil	182.6969	129.3213	180.8875	-0.3089	0.8097	0.4990	-0.7719	-0.5199	0.3658	0.5556	-0.2722	0.7856	2.2504	0.6787	0.7154	0.4998	(null)	(null)	(null)	2020-11-20	12:01:49.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	Subj1_visit4_PSC_ReverseCoil	182.8271	129.3808	180.6621	-0.3094	0.8094	0.4991	-0.7718	-0.5204	0.3655	0.5556	-0.2721	0.7857	2.3179	0.4855	0.7155	0.5338	(null)	(null)	(null)	2020-11-20	12:01:49.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	Subj1_visit4_PSC_ReverseCoil	183.0616	129.6271	180.7761	-0.3083	0.8093	0.4999	-0.7733	-0.5193	0.3639	0.5541	-0.2744	0.7859	2.1232	0.2048	0.8649	0.5031	(null)	(null)	(null)	2020-11-20	12:02:00.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	Subj1_visit4_PSC_ReverseCoil	183.0329	130.0011	180.7473	-0.3103	0.8092	0.4989	-0.7738	-0.5199	0.3620	0.5523	-0.2737	0.7875	2.2792	0.3394	0.9401	0.5719	(null)	(null)	(null)	2020-11-20	12:02:00.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	Subj1_visit4_PSC_ReverseCoil	183.0258	129.7151	180.9236	-0.3105	0.8085	0.4999	-0.7733	-0.5206	0.3618	0.5528	-0.2743	0.7869	2.0641	0.3092	0.9278	0.6224	(null)	(null)	(null)	2020-11-20	12:02:01.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	Subj1_visit4_PSC_ReverseCoil	182.9557	129.4670	180.6786	-0.3102	0.8086	0.5000	-0.7739	-0.5202	0.3612	0.5522	-0.2749	0.7871	2.2320	0.3523	0.9787	0.6113	(null)	(null)	(null)	2020-11-20	12:02:01.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	Subj1_visit4_PSC_ReverseCoil	183.0100	129.3086	180.7650	-0.3102	0.8084	0.5002	-0.7736	-0.5205	0.3615	0.5526	-0.2748	0.7868	2.1126	0.4568	0.9555	0.6188	(null)	(null)	(null)	2020-11-20	12:02:02.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	Subj1_visit4_PSC_ReverseCoil	183.0360	129.4378	180.7565	-0.3100	0.8090	0.4994	-0.7741	-0.5197	0.3614	0.5519	-0.2746	0.7874	2.1174	0.3376	0.9847	0.5758	(null)	(null)	(null)	2020-11-20	12:02:03.010	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	Subj1_visit4_PSC_ReverseCoil	183.0876	129.3858	180.8156	-0.3091	0.8087	0.5004	-0.7748	-0.5193	0.3606	0.5515	-0.2762	0.7871	2.0325	0.3590	1.0560	0.5672	(null)	(null)	(null)	2020-11-20	12:02:03.511	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	Subj1_visit4_PSC_ReverseCoil	183.0339	129.4656	180.7483	-0.3086	0.8084	0.5013	-0.7752	-0.5191	0.3600	0.5513	-0.2775	0.7868	2.1293	0.3216	1.1091	0.5717	(null)	(null)	(null)	2020-11-20	12:02:04.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	186.6421	53.4970	80.7366
left tragus	207.0942	134.1028	77.1114
nasion	135.7483	24.1543	73.1502
right eyelids	84.4516	55.6911	71.8998
right tragus	61.6874	137.7375	67.1455
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	21.7111	119.2084	-131.8987
left tragus	Session 1	yes	-24.7065	113.2754	-191.2360
nasion	Session 1	yes	53.2199	84.0597	-87.4667
right eyelids	Session 1	yes	40.2204	19.2827	-95.9826
right tragus	Session 1	yes	10.6442	-23.1176	-133.8830
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	30.1946	28.8950	157.6692	-0.1497	-0.5873	-0.7954	0.9035	-0.4081	0.1312	-0.4017	-0.6990	0.5917
