# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	171.7500	127.0400	160.3100	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	181.9895	108.8090	169.3683	-0.4415	0.7817	0.4404	-0.7249	-0.6000	0.3384	0.5288	-0.1699	0.8316
Sample 24	173.0678	109.2855	173.9324	-0.2234	0.8603	0.4583	-0.7404	-0.4556	0.4942	0.6339	-0.2290	0.7387
Sample 32	168.5088	123.5278	181.1368	-0.2808	0.8796	0.3841	-0.7689	-0.4457	0.4585	0.5744	-0.1666	0.8014
Sample 53	175.3887	125.5982	176.3578	-0.1570	0.9411	0.2995	-0.8286	-0.2905	0.4785	0.5373	-0.1730	0.8254
Sample 1	182.6344	122.1176	174.1042	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
PMC_1.5mm	183.3125	121.8628	174.7936	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 622	Session 1	622	PMC_1.5mm	182.6151	122.5220	173.7319	-0.7023	0.0530	0.7099	-0.2060	-0.9697	-0.1314	0.6814	-0.2385	0.6920	1.4311	0.4232	0.9611	-1.1352	(null)	(null)	(null)	2020-10-16	13:17:40.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC_1.5mm	182.6862	122.3567	173.7433	-0.7024	0.0516	0.7099	-0.2053	-0.9696	-0.1328	0.6815	-0.2390	0.6917	1.3188	0.3507	0.9336	-1.0569	(null)	(null)	(null)	2020-10-16	13:17:41.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC_1.5mm	182.6817	122.5821	173.6675	-0.7023	0.0511	0.7100	-0.2054	-0.9695	-0.1335	0.6816	-0.2396	0.6914	1.4776	0.5258	0.9006	-1.0307	(null)	(null)	(null)	2020-10-16	13:17:41.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC_1.5mm	182.7670	122.5544	173.6469	-0.7012	0.0517	0.7111	-0.2066	-0.9693	-0.1332	0.6824	-0.2404	0.6904	1.4460	0.5671	0.8649	-1.0907	(null)	(null)	(null)	2020-10-16	13:17:42.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC_1.5mm	182.7990	122.7269	173.6164	-0.7026	0.0474	0.7100	-0.2041	-0.9693	-0.1373	0.6817	-0.2414	0.6907	1.5480	0.7173	0.7968	-0.8252	(null)	(null)	(null)	2020-10-16	13:17:42.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC_1.5mm	182.7881	122.4525	173.7017	-0.7028	0.0480	0.7098	-0.2024	-0.9700	-0.1349	0.6820	-0.2384	0.6914	1.3472	0.4945	0.9696	-0.8534	(null)	(null)	(null)	2020-10-16	13:17:43.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC_1.5mm	182.8172	122.4887	173.6410	-0.7026	0.0488	0.7099	-0.2022	-0.9702	-0.1333	0.6823	-0.2372	0.6915	1.4020	0.5642	1.0439	-0.9044	(null)	(null)	(null)	2020-10-16	13:17:44.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC_1.5mm	182.8466	122.5726	173.4775	-0.7015	0.0508	0.7108	-0.2034	-0.9702	-0.1315	0.6830	-0.2369	0.6910	1.5662	0.7107	1.0691	-1.0314	(null)	(null)	(null)	2020-10-16	13:17:44.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC_1.5mm	182.5902	122.4533	173.7936	-0.7026	0.0500	0.7099	-0.1966	-0.9723	-0.1261	0.6839	-0.2282	0.6930	1.3676	0.3514	1.5752	-0.9699	(null)	(null)	(null)	2020-10-16	13:17:54.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC_1.5mm	182.6521	122.4643	173.7086	-0.7023	0.0496	0.7102	-0.1973	-0.9720	-0.1273	0.6840	-0.2295	0.6924	1.4054	0.4204	1.4969	-0.9515	(null)	(null)	(null)	2020-10-16	13:17:55.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC_1.5mm	182.6144	122.5848	173.6271	-0.7021	0.0488	0.7104	-0.1974	-0.9719	-0.1284	0.6842	-0.2304	0.6920	1.5393	0.5134	1.4489	-0.9123	(null)	(null)	(null)	2020-10-16	13:17:55.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC_1.5mm	182.8153	122.2241	173.5257	-0.7025	0.0510	0.7099	-0.1969	-0.9724	-0.1250	0.6839	-0.2275	0.6932	1.4090	0.5407	1.6119	-1.0244	(null)	(null)	(null)	2020-10-16	13:17:56.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC_1.5mm	182.9086	122.3977	173.3194	-0.7022	0.0491	0.7103	-0.1959	-0.9724	-0.1265	0.6845	-0.2280	0.6924	1.6194	0.7801	1.5865	-0.9256	(null)	(null)	(null)	2020-10-16	13:17:56.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC_1.5mm	182.8951	122.2873	173.4958	-0.7028	0.0496	0.7096	-0.1962	-0.9724	-0.1263	0.6838	-0.2280	0.6932	1.4278	0.6291	1.5851	-0.9412	(null)	(null)	(null)	2020-10-16	13:17:57.235	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC_1.5mm	182.8543	122.5707	173.4349	-0.7039	0.0477	0.7087	-0.1959	-0.9721	-0.1292	0.6828	-0.2297	0.6936	1.5991	0.7395	1.4802	-0.8134	(null)	(null)	(null)	2020-10-16	13:17:57.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC_1.5mm	182.9124	122.6223	173.5311	-0.7051	0.0447	0.7077	-0.1947	-0.9718	-0.1327	0.6819	-0.2314	0.6939	1.5267	0.7591	1.3833	-0.6236	(null)	(null)	(null)	2020-10-16	13:17:58.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC_1.5mm	182.6181	122.3148	173.5268	-0.7098	0.0462	0.7029	-0.1924	-0.9726	-0.1303	0.6777	-0.2277	0.6992	1.5137	0.4022	1.6522	-0.6125	(null)	(null)	(null)	2020-10-16	13:18:08.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC_1.5mm	182.5641	122.4758	173.4682	-0.7095	0.0467	0.7032	-0.1938	-0.9722	-0.1310	0.6776	-0.2293	0.6988	1.6410	0.4643	1.5578	-0.6443	(null)	(null)	(null)	2020-10-16	13:18:09.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC_1.5mm	182.5567	122.2395	173.5892	-0.7080	0.0475	0.7046	-0.1927	-0.9729	-0.1281	0.6794	-0.2265	0.6979	1.4709	0.3031	1.6952	-0.7202	(null)	(null)	(null)	2020-10-16	13:18:09.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC_1.5mm	182.5787	122.3580	173.5238	-0.7083	0.0484	0.7043	-0.1934	-0.9728	-0.1277	0.6789	-0.2267	0.6984	1.5480	0.3930	1.6913	-0.7634	(null)	(null)	(null)	2020-10-16	13:18:10.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC_1.5mm	182.6115	122.1663	173.4466	-0.7065	0.0502	0.7060	-0.1945	-0.9728	-0.1254	0.6805	-0.2259	0.6970	1.5485	0.4406	1.7149	-0.9003	(null)	(null)	(null)	2020-10-16	13:18:10.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC_1.5mm	182.6042	122.2511	173.4996	-0.7070	0.0489	0.7055	-0.1940	-0.9727	-0.1270	0.6801	-0.2267	0.6972	1.5254	0.4005	1.6760	-0.8170	(null)	(null)	(null)	2020-10-16	13:18:11.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC_1.5mm	182.6128	122.3957	173.4352	-0.7059	0.0479	0.7067	-0.1951	-0.9723	-0.1289	0.6810	-0.2288	0.6956	1.6183	0.4866	1.5384	-0.7883	(null)	(null)	(null)	2020-10-16	13:18:11.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC_1.5mm	182.6727	122.2470	173.3705	-0.7050	0.0489	0.7075	-0.1941	-0.9728	-0.1262	0.6821	-0.2263	0.6953	1.6069	0.5415	1.6827	-0.8603	(null)	(null)	(null)	2020-10-16	13:18:12.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC_1.5mm	182.5135	122.2403	173.4979	-0.7067	0.0604	0.7050	-0.2074	-0.9703	-0.1248	0.6765	-0.2344	0.6982	1.5684	0.3283	1.2755	-1.4503	(null)	(null)	(null)	2020-10-16	13:18:22.437	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC_1.5mm	182.5080	122.1560	173.6020	-0.7071	0.0592	0.7047	-0.2063	-0.9704	-0.1255	0.6764	-0.2341	0.6984	1.4674	0.2554	1.2956	-1.3796	(null)	(null)	(null)	2020-10-16	13:18:23.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC_1.5mm	182.5994	122.0527	173.3881	-0.7069	0.0596	0.7047	-0.2061	-0.9706	-0.1246	0.6766	-0.2333	0.6984	1.5875	0.4946	1.3384	-1.4054	(null)	(null)	(null)	2020-10-16	13:18:23.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC_1.5mm	182.6373	122.2016	173.3150	-0.7066	0.0613	0.7049	-0.2072	-0.9705	-0.1234	0.6765	-0.2333	0.6985	1.6604	0.5444	1.3392	-1.5001	(null)	(null)	(null)	2020-10-16	13:18:24.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC_1.5mm	182.7039	122.2091	173.2415	-0.7067	0.0621	0.7048	-0.2073	-0.9706	-0.1223	0.6765	-0.2326	0.6988	1.7028	0.6426	1.3830	-1.5469	(null)	(null)	(null)	2020-10-16	13:18:24.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC_1.5mm	182.6137	122.2174	173.2981	-0.7069	0.0616	0.7046	-0.2057	-0.9711	-0.1215	0.6767	-0.2308	0.6991	1.6884	0.5382	1.4856	-1.5129	(null)	(null)	(null)	2020-10-16	13:18:25.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC_1.5mm	182.6911	122.0678	173.4229	-0.7065	0.0631	0.7048	-0.2087	-0.9703	-0.1223	0.6762	-0.2335	0.6987	1.5189	0.5235	1.3368	-1.6035	(null)	(null)	(null)	2020-10-16	13:18:25.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC_1.5mm	182.6840	121.9591	173.3817	-0.7069	0.0619	0.7046	-0.2064	-0.9708	-0.1218	0.6765	-0.2316	0.6991	1.5485	0.5830	1.4429	-1.5282	(null)	(null)	(null)	2020-10-16	13:18:26.338	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC_1.5mm	182.6145	122.2880	173.3220	-0.7343	0.0479	0.6771	-0.1970	-0.9696	-0.1451	0.6496	-0.2399	0.7214	1.6834	0.4676	2.5982	-0.1851	(null)	(null)	(null)	2020-10-16	13:18:36.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC_1.5mm	182.5875	122.2589	173.4464	-0.7354	0.0476	0.6760	-0.1973	-0.9694	-0.1463	0.6483	-0.2410	0.7223	1.5803	0.3613	2.6591	-0.1484	(null)	(null)	(null)	2020-10-16	13:18:36.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC_1.5mm	182.5654	122.0503	173.3518	-0.7340	0.0515	0.6772	-0.1980	-0.9700	-0.1408	0.6496	-0.2375	0.7222	1.6346	0.4512	2.6742	-0.3925	(null)	(null)	(null)	2020-10-16	13:18:37.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC_1.5mm	182.6605	121.9120	173.2700	-0.7322	0.0540	0.6789	-0.1999	-0.9700	-0.1385	0.6511	-0.2372	0.7210	1.6580	0.6274	2.5843	-0.5642	(null)	(null)	(null)	2020-10-16	13:18:37.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC_1.5mm	182.6352	122.0523	173.2776	-0.7318	0.0549	0.6793	-0.2011	-0.9698	-0.1383	0.6511	-0.2378	0.7207	1.6712	0.5483	2.5568	-0.6249	(null)	(null)	(null)	2020-10-16	13:18:38.338	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC_1.5mm	182.6611	121.9564	173.3137	-0.7314	0.0549	0.6797	-0.2013	-0.9697	-0.1383	0.6515	-0.2380	0.7203	1.6196	0.5787	2.5243	-0.6319	(null)	(null)	(null)	2020-10-16	13:18:38.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC_1.5mm	182.6833	121.9771	173.3067	-0.7309	0.0555	0.6803	-0.2010	-0.9700	-0.1368	0.6523	-0.2367	0.7201	1.6186	0.5876	2.5198	-0.6773	(null)	(null)	(null)	2020-10-16	13:18:39.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC_1.5mm	182.7294	121.8507	173.2357	-0.7299	0.0564	0.6812	-0.2006	-0.9704	-0.1345	0.6534	-0.2349	0.7196	1.6635	0.7207	2.5062	-0.7489	(null)	(null)	(null)	2020-10-16	13:18:39.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC_1.5mm	182.4878	121.9292	173.3620	-0.7127	0.0629	0.6986	-0.2135	-0.9682	-0.1306	0.6682	-0.2423	0.7035	1.6535	0.5059	1.2181	-1.4641	(null)	(null)	(null)	2020-10-16	13:18:50.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC_1.5mm	182.5214	122.0018	173.3210	-0.7131	0.0625	0.6983	-0.2130	-0.9683	-0.1308	0.6679	-0.2420	0.7038	1.6774	0.5088	1.2434	-1.4352	(null)	(null)	(null)	2020-10-16	13:18:50.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC_1.5mm	182.4396	122.1688	173.4179	-0.7138	0.0622	0.6975	-0.2114	-0.9687	-0.1300	0.6676	-0.2402	0.7047	1.6577	0.3245	1.3468	-1.3998	(null)	(null)	(null)	2020-10-16	13:18:51.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC_1.5mm	182.4965	122.0113	173.2931	-0.7123	0.0647	0.6989	-0.2115	-0.9692	-0.1258	0.6692	-0.2374	0.7041	1.7145	0.5067	1.3968	-1.5707	(null)	(null)	(null)	2020-10-16	13:18:51.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC_1.5mm	182.5073	122.2471	173.2625	-0.7127	0.0648	0.6984	-0.2130	-0.9687	-0.1275	0.6683	-0.2396	0.7042	1.7721	0.4706	1.3361	-1.5666	(null)	(null)	(null)	2020-10-16	13:18:52.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC_1.5mm	182.5464	122.2235	173.2913	-0.7137	0.0632	0.6976	-0.2110	-0.9691	-0.1281	0.6679	-0.2386	0.7050	1.7245	0.4784	1.4128	-1.4583	(null)	(null)	(null)	2020-10-16	13:18:53.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC_1.5mm	182.4115	121.9230	173.5471	-0.7149	0.0644	0.6963	-0.2098	-0.9696	-0.1257	0.6670	-0.2359	0.7067	1.5392	0.3618	1.5948	-1.5003	(null)	(null)	(null)	2020-10-16	13:18:53.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC_1.5mm	182.4512	121.9173	173.4556	-0.7149	0.0645	0.6962	-0.2091	-0.9699	-0.1249	0.6672	-0.2349	0.7069	1.5921	0.4292	1.6380	-1.5050	(null)	(null)	(null)	2020-10-16	13:18:54.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC_1.5mm	182.2580	122.5470	173.8706	-0.7187	0.0652	0.6922	-0.2068	-0.9706	-0.1233	0.6638	-0.2318	0.7111	1.5595	0.3703	1.9827	-1.4624	(null)	(null)	(null)	2020-10-16	13:19:04.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC_1.5mm	182.3182	122.5124	173.7523	-0.7213	0.0608	0.6900	-0.2051	-0.9702	-0.1290	0.6616	-0.2346	0.7122	1.5795	0.2944	1.9846	-1.1688	(null)	(null)	(null)	2020-10-16	13:19:04.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC_1.5mm	182.3633	122.1401	173.7942	-0.7213	0.0608	0.6899	-0.2046	-0.9704	-0.1285	0.6617	-0.2338	0.7124	1.4060	0.0549	2.0124	-1.1677	(null)	(null)	(null)	2020-10-16	13:19:05.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC_1.5mm	182.4619	121.9628	173.7167	-0.7207	0.0621	0.6904	-0.2057	-0.9703	-0.1275	0.6620	-0.2340	0.7121	1.3759	0.2486	1.9878	-1.2501	(null)	(null)	(null)	2020-10-16	13:19:05.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC_1.5mm	182.3981	122.0048	173.6866	-0.7201	0.0625	0.6911	-0.2061	-0.9703	-0.1270	0.6626	-0.2338	0.7115	1.4428	0.2147	1.9570	-1.2869	(null)	(null)	(null)	2020-10-16	13:19:06.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC_1.5mm	182.3813	122.3090	173.6426	-0.7196	0.0602	0.6917	-0.2080	-0.9692	-0.1320	0.6624	-0.2389	0.7100	1.5463	0.1318	1.7359	-1.1718	(null)	(null)	(null)	2020-10-16	13:19:06.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC_1.5mm	182.5253	122.3438	173.4815	-0.7199	0.0583	0.6916	-0.2062	-0.9695	-0.1328	0.6628	-0.2382	0.7099	1.6039	0.3386	1.7443	-1.0646	(null)	(null)	(null)	2020-10-16	13:19:07.245	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC_1.5mm	182.4762	122.1655	173.6188	-0.7202	0.0617	0.6911	-0.2058	-0.9702	-0.1279	0.6626	-0.2343	0.7114	1.4735	0.1931	1.9343	-1.2396	(null)	(null)	(null)	2020-10-16	13:19:07.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC_1.5mm	182.4425	122.4894	173.6797	-0.7226	0.0495	0.6895	-0.2087	-0.9665	-0.1493	0.6590	-0.2518	0.7087	1.5460	0.2795	1.5630	-0.5238	(null)	(null)	(null)	2020-10-16	13:19:18.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMC_1.5mm	182.4446	122.1929	173.6540	-0.7229	0.0485	0.6893	-0.2070	-0.9669	-0.1491	0.6593	-0.2504	0.7090	1.4700	0.1454	1.5728	-0.4629	(null)	(null)	(null)	2020-10-16	13:19:18.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC_1.5mm	182.4544	122.3112	173.6937	-0.7224	0.0477	0.6899	-0.2092	-0.9659	-0.1523	0.6591	-0.2544	0.7077	1.4653	0.1457	1.5091	-0.4290	(null)	(null)	(null)	2020-10-16	13:19:19.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC_1.5mm	182.4666	122.3293	173.5537	-0.7221	0.0475	0.6902	-0.2087	-0.9661	-0.1518	0.6596	-0.2536	0.7075	1.5718	0.2388	1.4824	-0.4262	(null)	(null)	(null)	2020-10-16	13:19:19.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC_1.5mm	182.5521	122.0387	173.6688	-0.7234	0.0448	0.6890	-0.2048	-0.9669	-0.1522	0.6594	-0.2512	0.7086	1.3691	0.2678	1.5487	-0.2491	(null)	(null)	(null)	2020-10-16	13:19:20.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC_1.5mm	182.5646	122.2977	173.5753	-0.7221	0.0440	0.6904	-0.2060	-0.9664	-0.1539	0.6604	-0.2533	0.7069	1.4942	0.2928	1.4231	-0.2341	(null)	(null)	(null)	2020-10-16	13:19:20.545	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC_1.5mm	182.5751	122.2203	173.5068	-0.7222	0.0446	0.6902	-0.2063	-0.9664	-0.1534	0.6602	-0.2532	0.7071	1.5256	0.3397	1.4440	-0.2622	(null)	(null)	(null)	2020-10-16	13:19:21.047	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC_1.5mm	182.6049	122.1698	173.4276	-0.7223	0.0445	0.6902	-0.2052	-0.9668	-0.1524	0.6605	-0.2517	0.7074	1.5687	0.4218	1.4516	-0.2554	(null)	(null)	(null)	2020-10-16	13:19:21.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC_1.5mm	182.5540	122.3600	173.6234	-0.7222	0.0464	0.6901	-0.2058	-0.9670	-0.1503	0.6603	-0.2506	0.7080	1.4805	0.2796	1.4885	-0.3629	(null)	(null)	(null)	2020-10-16	13:19:31.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC_1.5mm	182.6400	122.3265	173.5783	-0.7215	0.0450	0.6909	-0.2047	-0.9671	-0.1508	0.6614	-0.2503	0.7070	1.4643	0.3572	1.4079	-0.2986	(null)	(null)	(null)	2020-10-16	13:19:32.438	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC_1.5mm	182.6484	122.2089	173.6360	-0.7219	0.0432	0.6907	-0.2030	-0.9673	-0.1517	0.6616	-0.2498	0.7071	1.3787	0.3061	1.4131	-0.1919	(null)	(null)	(null)	2020-10-16	13:19:32.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC_1.5mm	182.6909	122.1686	173.6343	-0.7225	0.0413	0.6902	-0.2016	-0.9674	-0.1532	0.6614	-0.2498	0.7072	1.3505	0.3385	1.4259	-0.0765	(null)	(null)	(null)	2020-10-16	13:19:33.441	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC_1.5mm	182.6888	122.1004	173.7370	-0.7216	0.0410	0.6911	-0.2027	-0.9670	-0.1542	0.6619	-0.2514	0.7061	1.2498	0.2768	1.3438	-0.0794	(null)	(null)	(null)	2020-10-16	13:19:33.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC_1.5mm	182.7286	122.1552	173.5127	-0.7215	0.0428	0.6911	-0.2049	-0.9666	-0.1540	0.6615	-0.2527	0.7061	1.4377	0.4528	1.3527	-0.1800	(null)	(null)	(null)	2020-10-16	13:19:34.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC_1.5mm	182.6428	122.3117	173.5608	-0.7218	0.0415	0.6909	-0.2045	-0.9664	-0.1555	0.6612	-0.2536	0.7060	1.4730	0.3651	1.3559	-0.1055	(null)	(null)	(null)	2020-10-16	13:19:34.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC_1.5mm	182.5843	122.4079	173.4851	-0.7220	0.0427	0.6906	-0.2041	-0.9668	-0.1536	0.6612	-0.2518	0.7067	1.5936	0.3966	1.3948	-0.1623	(null)	(null)	(null)	2020-10-16	13:19:35.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC_1.5mm	182.4836	122.1426	173.7046	-0.7233	0.0418	0.6892	-0.2028	-0.9670	-0.1541	0.6600	-0.2513	0.7080	1.3969	0.1538	1.4943	-0.0882	(null)	(null)	(null)	2020-10-16	13:19:45.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC_1.5mm	182.5171	122.0605	173.6070	-0.7239	0.0432	0.6885	-0.2026	-0.9673	-0.1523	0.6594	-0.2498	0.7090	1.4421	0.2772	1.5745	-0.1493	(null)	(null)	(null)	2020-10-16	13:19:46.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC_1.5mm	182.5268	121.9727	173.5787	-0.7233	0.0440	0.6891	-0.2024	-0.9676	-0.1507	0.6602	-0.2485	0.7088	1.4509	0.3540	1.5511	-0.2069	(null)	(null)	(null)	2020-10-16	13:19:46.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC_1.5mm	182.5734	121.9245	173.5708	-0.7216	0.0441	0.6909	-0.2041	-0.9672	-0.1515	0.6616	-0.2503	0.7069	1.4302	0.4144	1.3989	-0.2470	(null)	(null)	(null)	2020-10-16	13:19:47.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC_1.5mm	182.6057	122.0543	173.5021	-0.7221	0.0456	0.6902	-0.2050	-0.9671	-0.1506	0.6607	-0.2503	0.7077	1.4847	0.4029	1.4680	-0.3173	(null)	(null)	(null)	2020-10-16	13:19:47.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC_1.5mm	182.4988	122.1822	173.6662	-0.7225	0.0459	0.6899	-0.2057	-0.9669	-0.1511	0.6601	-0.2510	0.7080	1.4266	0.1776	1.4924	-0.3287	(null)	(null)	(null)	2020-10-16	13:19:48.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMC_1.5mm	182.4845	122.1670	173.7171	-0.7243	0.0438	0.6881	-0.2040	-0.9669	-0.1531	0.6586	-0.2512	0.7093	1.3918	0.1337	1.6027	-0.1778	(null)	(null)	(null)	2020-10-16	13:19:49.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC_1.5mm	182.5068	122.1657	173.7386	-0.7237	0.0423	0.6888	-0.2040	-0.9666	-0.1549	0.6593	-0.2526	0.7082	1.3616	0.1355	1.5244	-0.1061	(null)	(null)	(null)	2020-10-16	13:19:49.649	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC_1.5mm	182.2082	122.4359	173.7498	-0.7093	0.0479	0.7032	-0.2167	-0.9642	-0.1529	0.6707	-0.2608	0.6943	1.6240	0.1718	0.6111	-0.7117	(null)	(null)	(null)	2020-10-16	13:19:59.748	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC_1.5mm	182.3126	122.1131	173.7121	-0.7098	0.0507	0.7025	-0.2178	-0.9643	-0.1504	0.6699	-0.2597	0.6956	1.4940	0.1439	0.6509	-0.8591	(null)	(null)	(null)	2020-10-16	13:20:00.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC_1.5mm	182.2850	122.0446	173.7480	-0.7103	0.0503	0.7021	-0.2170	-0.9645	-0.1505	0.6696	-0.2593	0.6960	1.4772	0.2051	0.6653	-0.8260	(null)	(null)	(null)	2020-10-16	13:20:00.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC_1.5mm	182.3634	122.1031	173.7550	-0.7105	0.0476	0.7021	-0.2153	-0.9646	-0.1524	0.6699	-0.2595	0.6956	1.4273	0.1379	0.6425	-0.6754	(null)	(null)	(null)	2020-10-16	13:20:01.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC_1.5mm	182.3868	122.3355	173.6051	-0.7098	0.0480	0.7027	-0.2168	-0.9641	-0.1531	0.6702	-0.2611	0.6948	1.5789	0.1718	0.6531	-0.7091	(null)	(null)	(null)	2020-10-16	13:20:01.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC_1.5mm	182.3413	122.2766	173.7905	-0.7087	0.0475	0.7039	-0.2174	-0.9639	-0.1539	0.6711	-0.2621	0.6935	1.4563	0.0333	0.6208	-0.7057	(null)	(null)	(null)	2020-10-16	13:20:02.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC_1.5mm	182.3466	122.2319	173.7057	-0.7085	0.0453	0.7043	-0.2162	-0.9639	-0.1556	0.6718	-0.2625	0.6927	1.5009	0.0689	0.5985	-0.5858	(null)	(null)	(null)	2020-10-16	13:20:02.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC_1.5mm	182.4488	122.1342	173.6892	-0.7084	0.0454	0.7044	-0.2164	-0.9638	-0.1555	0.6719	-0.2626	0.6926	1.4280	0.1819	0.5974	-0.5961	(null)	(null)	(null)	2020-10-16	13:20:03.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC_1.5mm	182.4896	122.1065	173.7426	-0.7073	0.0391	0.7059	-0.2077	-0.9659	-0.1546	0.6757	-0.2560	0.6913	1.3569	0.1795	0.1820	-0.2747	(null)	(null)	(null)	2020-10-16	13:20:13.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC_1.5mm	182.5317	122.3204	173.5906	-0.7067	0.0413	0.7063	-0.2106	-0.9653	-0.1544	0.6754	-0.2579	0.6909	1.5055	0.2936	0.2469	-0.4033	(null)	(null)	(null)	2020-10-16	13:20:14.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC_1.5mm	182.5302	122.2735	173.5683	-0.7070	0.0387	0.7062	-0.2096	-0.9651	-0.1568	0.6755	-0.2589	0.6904	1.5107	0.2991	0.2826	-0.2610	(null)	(null)	(null)	2020-10-16	13:20:14.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC_1.5mm	182.4787	122.2828	173.7096	-0.7066	0.0388	0.7065	-0.2107	-0.9647	-0.1577	0.6755	-0.2603	0.6899	1.4307	0.1707	0.3495	-0.2718	(null)	(null)	(null)	2020-10-16	13:20:15.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC_1.5mm	182.5305	121.9801	173.7692	-0.7066	0.0386	0.7065	-0.2101	-0.9649	-0.1574	0.6757	-0.2596	0.6899	1.2940	0.2699	0.3086	-0.2594	(null)	(null)	(null)	2020-10-16	13:20:15.651	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC_1.5mm	182.5649	122.2867	173.4747	-0.7065	0.0402	0.7066	-0.2106	-0.9651	-0.1557	0.6757	-0.2588	0.6903	1.5742	0.3895	0.2697	-0.3494	(null)	(null)	(null)	2020-10-16	13:20:16.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC_1.5mm	182.5290	122.2778	173.4713	-0.7077	0.0394	0.7054	-0.2087	-0.9655	-0.1554	0.6750	-0.2572	0.6915	1.5920	0.3632	0.2558	-0.2838	(null)	(null)	(null)	2020-10-16	13:20:16.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC_1.5mm	182.4488	122.1285	173.7573	-0.7074	0.0397	0.7057	-0.2084	-0.9658	-0.1546	0.6754	-0.2564	0.6914	1.3749	0.1380	0.2102	-0.3040	(null)	(null)	(null)	2020-10-16	13:20:17.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC_1.5mm	182.4630	122.4148	173.6189	-0.7022	0.0380	0.7110	-0.2125	-0.9643	-0.1583	0.6796	-0.2623	0.6851	1.5512	0.2737	0.5016	-0.3178	(null)	(null)	(null)	2020-10-16	13:20:27.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC_1.5mm	182.5158	122.3320	173.7239	-0.7018	0.0388	0.7113	-0.2154	-0.9634	-0.1599	0.6790	-0.2654	0.6844	1.4139	0.2137	0.6755	-0.3701	(null)	(null)	(null)	2020-10-16	13:20:28.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC_1.5mm	182.5802	122.1715	173.7410	-0.7011	0.0381	0.7120	-0.2150	-0.9634	-0.1602	0.6798	-0.2654	0.6836	1.3189	0.2261	0.7016	-0.3436	(null)	(null)	(null)	2020-10-16	13:20:28.545	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC_1.5mm	182.5872	122.3564	173.6880	-0.7009	0.0367	0.7123	-0.2142	-0.9634	-0.1612	0.6803	-0.2656	0.6831	1.4114	0.2972	0.7299	-0.2722	(null)	(null)	(null)	2020-10-16	13:20:29.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC_1.5mm	182.5504	122.4770	173.5748	-0.7012	0.0369	0.7121	-0.2131	-0.9638	-0.1600	0.6804	-0.2639	0.6837	1.5632	0.3894	0.6340	-0.2782	(null)	(null)	(null)	2020-10-16	13:20:29.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC_1.5mm	182.6753	122.2379	173.5025	-0.6998	0.0382	0.7133	-0.2131	-0.9643	-0.1574	0.6818	-0.2622	0.6829	1.4878	0.4613	0.6061	-0.3789	(null)	(null)	(null)	2020-10-16	13:20:30.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC_1.5mm	182.6311	122.4816	173.6250	-0.7001	0.0360	0.7131	-0.2130	-0.9638	-0.1604	0.6815	-0.2642	0.6825	1.4875	0.4256	0.7016	-0.2521	(null)	(null)	(null)	2020-10-16	13:20:30.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC_1.5mm	182.6710	122.6116	173.6201	-0.7000	0.0352	0.7133	-0.2154	-0.9627	-0.1639	0.6809	-0.2683	0.6814	1.5328	0.5322	0.9177	-0.2076	(null)	(null)	(null)	2020-10-16	13:20:31.052	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC_1.5mm	182.7741	122.5678	173.6785	-0.7012	0.0313	0.7122	-0.2138	-0.9623	-0.1682	0.6801	-0.2702	0.6815	1.4249	0.5449	1.0004	0.0285	(null)	(null)	(null)	2020-10-16	13:20:41.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC_1.5mm	182.7645	122.3337	173.8357	-0.7010	0.0287	0.7126	-0.2106	-0.9630	-0.1683	0.6814	-0.2680	0.6811	1.1998	0.3353	0.9170	0.1669	(null)	(null)	(null)	2020-10-16	13:20:41.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC_1.5mm	182.7785	122.5296	173.7117	-0.7003	0.0285	0.7132	-0.2116	-0.9626	-0.1694	0.6817	-0.2696	0.6801	1.3785	0.5126	1.0236	0.1682	(null)	(null)	(null)	2020-10-16	13:20:42.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC_1.5mm	182.6981	122.5275	173.7975	-0.7006	0.0272	0.7131	-0.2105	-0.9627	-0.1701	0.6818	-0.2693	0.6802	1.3459	0.4300	1.0080	0.2415	(null)	(null)	(null)	2020-10-16	13:20:42.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC_1.5mm	182.6295	122.7234	173.7909	-0.7012	0.0293	0.7124	-0.2115	-0.9627	-0.1686	0.6809	-0.2689	0.6813	1.4874	0.5562	0.9483	0.1394	(null)	(null)	(null)	2020-10-16	13:20:43.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC_1.5mm	182.7079	122.4692	173.5893	-0.7002	0.0307	0.7133	-0.2099	-0.9638	-0.1646	0.6824	-0.2649	0.6812	1.4777	0.4911	0.7880	0.0424	(null)	(null)	(null)	2020-10-16	13:20:44.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC_1.5mm	182.7374	122.5477	173.5572	-0.6996	0.0311	0.7139	-0.2110	-0.9635	-0.1648	0.6827	-0.2660	0.6806	1.5260	0.5681	0.8586	0.0070	(null)	(null)	(null)	2020-10-16	13:20:44.558	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC_1.5mm	182.7393	122.5417	173.7389	-0.7004	0.0290	0.7132	-0.2110	-0.9630	-0.1680	0.6819	-0.2681	0.6806	1.3791	0.4858	0.9421	0.1371	(null)	(null)	(null)	2020-10-16	13:20:45.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC_1.5mm	182.9791	122.6208	173.6728	-0.7037	-0.0006	0.7105	-0.2008	-0.9591	-0.1997	0.6815	-0.2832	0.6748	1.3936	0.7115	1.8401	1.8436	(null)	(null)	(null)	2020-10-16	13:20:55.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC_1.5mm	183.0077	122.5568	173.6022	-0.7071	0.0005	0.7071	-0.1973	-0.9604	-0.1966	0.6791	-0.2785	0.6792	1.4121	0.7288	1.4835	1.8529	(null)	(null)	(null)	2020-10-16	13:20:55.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC_1.5mm	183.0071	122.5394	173.5041	-0.7072	0.0010	0.7070	-0.1956	-0.9612	-0.1943	0.6794	-0.2757	0.6800	1.4879	0.7737	1.3185	1.8259	(null)	(null)	(null)	2020-10-16	13:20:56.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC_1.5mm	182.7128	122.5011	173.8956	-0.7081	0.0016	0.7061	-0.1955	-0.9613	-0.1939	0.6785	-0.2754	0.6811	1.2543	0.3837	1.2721	1.8101	(null)	(null)	(null)	2020-10-16	13:20:56.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMC_1.5mm	182.4410	122.5139	174.0844	-0.7063	0.0023	0.7079	-0.1969	-0.9612	-0.1933	0.6800	-0.2759	0.6793	1.2986	0.3373	1.3449	1.7323	(null)	(null)	(null)	2020-10-16	13:20:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC_1.5mm	182.5906	122.5454	173.9082	-0.7063	0.0027	0.7079	-0.1984	-0.9607	-0.1942	0.6795	-0.2776	0.6791	1.3308	0.3594	1.4403	1.7111	(null)	(null)	(null)	2020-10-16	13:20:57.858	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC_1.5mm	182.7068	122.4886	173.8041	-0.7078	0.0018	0.7065	-0.1964	-0.9611	-0.1943	0.6786	-0.2762	0.6806	1.3182	0.3959	1.3302	1.7902	(null)	(null)	(null)	2020-10-16	13:20:58.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC_1.5mm	182.6943	122.4638	173.8062	-0.7049	0.0013	0.7093	-0.1981	-0.9605	-0.1952	0.6810	-0.2781	0.6774	1.3109	0.3718	1.5149	1.7636	(null)	(null)	(null)	2020-10-16	13:20:58.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC_1.5mm	182.6286	122.4977	173.8597	-0.7245	0.0110	0.6891	-0.2015	-0.9595	-0.1966	0.6591	-0.2813	0.6974	1.3202	0.3205	1.9240	1.6373	(null)	(null)	(null)	2020-10-16	13:21:09.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC_1.5mm	182.7382	122.2105	173.8449	-0.7245	0.0119	0.6892	-0.2015	-0.9598	-0.1952	0.6592	-0.2803	0.6978	1.1622	0.2359	1.8791	1.5837	(null)	(null)	(null)	2020-10-16	13:21:09.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMC_1.5mm	182.6221	122.3860	173.8876	-0.7244	0.0077	0.6893	-0.1976	-0.9603	-0.1969	0.6604	-0.2788	0.6972	1.2535	0.2229	1.7662	1.8143	(null)	(null)	(null)	2020-10-16	13:21:10.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC_1.5mm	182.6590	122.1216	173.8600	-0.7242	0.0095	0.6895	-0.1974	-0.9609	-0.1941	0.6607	-0.2767	0.6978	1.1686	0.1789	1.6720	1.7108	(null)	(null)	(null)	2020-10-16	13:21:10.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC_1.5mm	182.6306	122.1940	173.6936	-0.7219	0.0090	0.6919	-0.1957	-0.9617	-0.1917	0.6637	-0.2739	0.6960	1.3359	0.2672	1.4170	1.6908	(null)	(null)	(null)	2020-10-16	13:21:11.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC_1.5mm	182.6006	122.1927	173.6623	-0.7211	0.0099	0.6928	-0.1951	-0.9624	-0.1893	0.6648	-0.2716	0.6958	1.3768	0.2695	1.2795	1.6209	(null)	(null)	(null)	2020-10-16	13:21:11.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC_1.5mm	182.5893	121.9952	173.7125	-0.7211	0.0108	0.6927	-0.1945	-0.9628	-0.1874	0.6650	-0.2698	0.6964	1.3074	0.3124	1.2103	1.5721	(null)	(null)	(null)	2020-10-16	13:21:12.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC_1.5mm	182.6954	121.9284	173.5744	-0.7212	0.0109	0.6926	-0.1932	-0.9634	-0.1860	0.6652	-0.2679	0.6969	1.3681	0.4887	1.1354	1.5690	(null)	(null)	(null)	2020-10-16	13:21:12.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMC_1.5mm	182.4728	122.3055	173.8037	-0.7109	0.0114	0.7032	-0.1977	-0.9628	-0.1843	0.6749	-0.2700	0.6867	1.3715	0.1221	0.9056	1.3268	(null)	(null)	(null)	2020-10-16	13:21:23.154	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC_1.5mm	182.4808	122.1079	173.7714	-0.7118	0.0156	0.7022	-0.1977	-0.9638	-0.1790	0.6740	-0.2663	0.6891	1.3404	0.1651	0.6977	1.1153	(null)	(null)	(null)	2020-10-16	13:21:23.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC_1.5mm	182.5476	122.1295	173.7813	-0.7111	0.0137	0.7030	-0.1977	-0.9634	-0.1812	0.6747	-0.2679	0.6877	1.2965	0.1816	0.7789	1.2029	(null)	(null)	(null)	2020-10-16	13:21:24.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC_1.5mm	182.4882	122.0969	173.8872	-0.7117	0.0117	0.7024	-0.1971	-0.9630	-0.1837	0.6743	-0.2692	0.6877	1.2473	0.1138	0.8568	1.3270	(null)	(null)	(null)	2020-10-16	13:21:24.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC_1.5mm	182.3182	122.4702	174.0265	-0.7123	0.0109	0.7018	-0.1982	-0.9623	-0.1862	0.6733	-0.2717	0.6876	1.3950	0.3016	1.0146	1.3843	(null)	(null)	(null)	2020-10-16	13:21:25.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC_1.5mm	182.4207	122.5338	173.8940	-0.7119	0.0123	0.7022	-0.2003	-0.9619	-0.1863	0.6731	-0.2733	0.6872	1.4335	0.2995	1.1024	1.2998	(null)	(null)	(null)	2020-10-16	13:21:25.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC_1.5mm	182.3733	122.4293	174.0141	-0.7121	0.0105	0.7020	-0.1988	-0.9620	-0.1873	0.6734	-0.2729	0.6871	1.3456	0.2476	1.0824	1.4016	(null)	(null)	(null)	2020-10-16	13:21:26.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC_1.5mm	182.4605	122.2828	173.9215	-0.7106	0.0100	0.7036	-0.1992	-0.9619	-0.1875	0.6749	-0.2733	0.6855	1.2895	0.0709	1.1027	1.3956	(null)	(null)	(null)	2020-10-16	13:21:26.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC_1.5mm	182.5808	121.7352	173.7136	-0.7124	0.0061	0.7018	-0.1925	-0.9633	-0.1870	0.6749	-0.2683	0.6874	1.3107	0.5227	0.8014	1.6473	(null)	(null)	(null)	2020-10-16	13:21:37.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC_1.5mm	182.6048	121.5860	173.7530	-0.7112	-0.0010	0.7030	-0.1885	-0.9631	-0.1920	0.6772	-0.2691	0.6848	1.2885	0.6416	0.8604	2.0191	(null)	(null)	(null)	2020-10-16	13:21:37.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC_1.5mm	182.5739	121.4889	173.7294	-0.7112	0.0056	0.7029	-0.1879	-0.9651	-0.1825	0.6774	-0.2619	0.6875	1.3483	0.7294	0.4225	1.6553	(null)	(null)	(null)	2020-10-16	13:21:38.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC_1.5mm	182.5770	121.7309	173.5992	-0.7098	0.0106	0.7043	-0.1908	-0.9654	-0.1778	0.6780	-0.2606	0.6873	1.4088	0.5772	0.3559	1.3480	(null)	(null)	(null)	2020-10-16	13:21:38.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC_1.5mm	182.4004	121.9727	173.9781	-0.7099	0.0112	0.7042	-0.1936	-0.9644	-0.1799	0.6772	-0.2641	0.6868	1.2285	0.2297	0.5540	1.3188	(null)	(null)	(null)	2020-10-16	13:21:39.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC_1.5mm	182.3330	121.9113	173.9561	-0.7087	0.0119	0.7055	-0.1945	-0.9644	-0.1791	0.6782	-0.2641	0.6857	1.2896	0.3116	0.5755	1.2519	(null)	(null)	(null)	2020-10-16	13:21:39.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC_1.5mm	182.5964	121.9846	173.5500	-0.7064	0.0138	0.7077	-0.1988	-0.9635	-0.1795	0.6794	-0.2675	0.6833	1.4402	0.4478	0.8116	1.0979	(null)	(null)	(null)	2020-10-16	13:21:40.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC_1.5mm	182.6090	121.8410	173.6232	-0.7062	0.0133	0.7079	-0.1982	-0.9635	-0.1797	0.6797	-0.2672	0.6831	1.3657	0.4977	0.8074	1.1260	(null)	(null)	(null)	2020-10-16	13:21:40.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC_1.5mm	181.6682	122.9215	174.8264	-0.7073	0.0501	0.7051	-0.2050	-0.9692	-0.1367	0.6765	-0.2413	0.6958	1.9559	1.4201	0.8597	-0.8771	(null)	(null)	(null)	2020-10-16	13:21:50.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC_1.5mm	182.0652	122.2672	174.5320	-0.6978	0.0539	0.7142	-0.2109	-0.9684	-0.1330	0.6845	-0.2434	0.6872	1.3370	0.7115	0.7594	-1.2805	(null)	(null)	(null)	2020-10-16	13:21:51.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC_1.5mm	182.3485	122.0401	174.1337	-0.6950	0.0553	0.7169	-0.2135	-0.9679	-0.1323	0.6866	-0.2450	0.6845	1.1816	0.2398	0.7937	-1.4133	(null)	(null)	(null)	2020-10-16	13:21:51.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC_1.5mm	182.4209	122.0355	174.1299	-0.6952	0.0546	0.7167	-0.2137	-0.9677	-0.1335	0.6863	-0.2460	0.6844	1.1248	0.1901	0.7495	-1.3724	(null)	(null)	(null)	2020-10-16	13:21:52.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC_1.5mm	182.5131	122.1396	173.9571	-0.6958	0.0520	0.7163	-0.2109	-0.9682	-0.1346	0.6866	-0.2448	0.6846	1.1897	0.0316	0.8025	-1.2137	(null)	(null)	(null)	2020-10-16	13:21:52.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC_1.5mm	182.4728	122.2003	174.0004	-0.6966	0.0501	0.7157	-0.2093	-0.9684	-0.1359	0.6863	-0.2444	0.6850	1.2034	0.0551	0.7992	-1.0974	(null)	(null)	(null)	2020-10-16	13:21:53.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC_1.5mm	182.5319	122.0494	173.9925	-0.6971	0.0485	0.7154	-0.2067	-0.9690	-0.1357	0.6866	-0.2424	0.6855	1.1340	0.0914	0.8890	-0.9981	(null)	(null)	(null)	2020-10-16	13:21:54.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC_1.5mm	182.5323	122.0649	173.9610	-0.6974	0.0496	0.7150	-0.2094	-0.9682	-0.1370	0.6854	-0.2453	0.6856	1.1588	0.0916	0.7247	-1.0547	(null)	(null)	(null)	2020-10-16	13:21:54.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC_1.5mm	182.3492	122.0747	174.0857	-0.7000	0.0498	0.7124	-0.2109	-0.9675	-0.1396	0.6823	-0.2480	0.6877	1.2140	0.2049	0.4716	-1.0131	(null)	(null)	(null)	2020-10-16	13:22:04.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC_1.5mm	182.1317	122.1413	174.2460	-0.7011	0.0541	0.7110	-0.2102	-0.9685	-0.1336	0.6814	-0.2432	0.6904	1.3311	0.4565	0.6949	-1.2228	(null)	(null)	(null)	2020-10-16	13:22:05.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC_1.5mm	182.0724	122.1860	174.2554	-0.7065	0.0541	0.7057	-0.2077	-0.9690	-0.1338	0.6766	-0.2411	0.6958	1.3900	0.5140	0.8685	-1.1097	(null)	(null)	(null)	2020-10-16	13:22:05.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC_1.5mm	181.8520	122.1572	174.4128	-0.7025	0.0552	0.7095	-0.2112	-0.9683	-0.1337	0.6796	-0.2438	0.6919	1.5377	0.7756	0.6526	-1.2548	(null)	(null)	(null)	2020-10-16	13:22:06.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC_1.5mm	181.9239	122.0711	174.3289	-0.7015	0.0560	0.7105	-0.2120	-0.9682	-0.1330	0.6804	-0.2439	0.6911	1.4790	0.6736	0.6460	-1.3208	(null)	(null)	(null)	2020-10-16	13:22:06.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC_1.5mm	181.9493	121.9046	174.4038	-0.7004	0.0557	0.7116	-0.2129	-0.9679	-0.1338	0.6813	-0.2452	0.6897	1.4184	0.7437	0.5798	-1.3279	(null)	(null)	(null)	2020-10-16	13:22:07.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC_1.5mm	181.9525	122.2305	174.4726	-0.7010	0.0541	0.7111	-0.2136	-0.9673	-0.1369	0.6805	-0.2479	0.6896	1.4450	0.7452	0.4188	-1.2282	(null)	(null)	(null)	2020-10-16	13:22:07.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC_1.5mm	181.9283	122.0571	174.4804	-0.7022	0.0526	0.7100	-0.2111	-0.9678	-0.1371	0.6800	-0.2461	0.6907	1.4324	0.7740	0.5147	-1.1173	(null)	(null)	(null)	2020-10-16	13:22:08.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC_1.5mm	182.5720	122.1851	173.9480	-0.7015	0.0521	0.7107	-0.2181	-0.9652	-0.1446	0.6784	-0.2564	0.6884	1.1693	0.0702	0.1132	-1.1041	(null)	(null)	(null)	2020-10-16	13:22:18.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC_1.5mm	182.5673	122.3078	173.8829	-0.7020	0.0534	0.7101	-0.2188	-0.9651	-0.1437	0.6777	-0.2563	0.6892	1.2581	0.1683	0.0879	-1.1652	(null)	(null)	(null)	2020-10-16	13:22:19.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC_1.5mm	182.5998	122.2020	173.8813	-0.7018	0.0548	0.7103	-0.2195	-0.9652	-0.1424	0.6778	-0.2559	0.6893	1.2063	0.1356	0.0645	-1.2453	(null)	(null)	(null)	2020-10-16	13:22:19.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC_1.5mm	182.5524	122.0770	173.9556	-0.7019	0.0532	0.7103	-0.2172	-0.9657	-0.1423	0.6784	-0.2542	0.6894	1.1515	0.0924	0.0413	-1.1559	(null)	(null)	(null)	2020-10-16	13:22:20.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC_1.5mm	182.5533	122.1599	173.8969	-0.7010	0.0543	0.7111	-0.2190	-0.9653	-0.1422	0.6787	-0.2554	0.6886	1.2119	0.0896	0.0710	-1.2336	(null)	(null)	(null)	2020-10-16	13:22:20.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC_1.5mm	182.5737	122.1007	173.8171	-0.7007	0.0551	0.7114	-0.2195	-0.9653	-0.1415	0.6789	-0.2553	0.6884	1.2473	0.1785	0.0791	-1.2856	(null)	(null)	(null)	2020-10-16	13:22:21.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC_1.5mm	182.5247	121.9866	173.8769	-0.7001	0.0548	0.7119	-0.2192	-0.9654	-0.1412	0.6795	-0.2549	0.6879	1.2151	0.2056	0.1215	-1.2835	(null)	(null)	(null)	2020-10-16	13:22:21.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC_1.5mm	182.5157	122.0370	173.8432	-0.6993	0.0544	0.7127	-0.2202	-0.9650	-0.1424	0.6800	-0.2565	0.6868	1.2524	0.1806	0.2115	-1.2768	(null)	(null)	(null)	2020-10-16	13:22:22.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC_1.5mm	182.7101	122.1205	173.7715	-0.7010	0.0483	0.7115	-0.2191	-0.9641	-0.1504	0.6787	-0.2613	0.6864	1.2141	0.2949	0.4130	-0.9079	(null)	(null)	(null)	2020-10-16	13:22:32.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC_1.5mm	182.6951	122.2427	173.6606	-0.7008	0.0484	0.7117	-0.2198	-0.9638	-0.1509	0.6786	-0.2622	0.6861	1.3451	0.3602	0.4687	-0.9163	(null)	(null)	(null)	2020-10-16	13:22:33.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC_1.5mm	182.6392	122.3331	173.7718	-0.7017	0.0462	0.7110	-0.2189	-0.9636	-0.1534	0.6780	-0.2633	0.6863	1.3110	0.2760	0.5188	-0.7772	(null)	(null)	(null)	2020-10-16	13:22:33.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC_1.5mm	182.4517	122.1520	174.1022	-0.7034	0.0463	0.7093	-0.2179	-0.9639	-0.1531	0.6766	-0.2623	0.6881	1.1413	0.1293	0.4436	-0.7497	(null)	(null)	(null)	2020-10-16	13:22:34.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC_1.5mm	182.5934	122.3245	174.0223	-0.7034	0.0423	0.7095	-0.2183	-0.9628	-0.1591	0.6764	-0.2668	0.6865	1.1512	0.1664	0.7119	-0.5262	(null)	(null)	(null)	2020-10-16	13:22:34.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC_1.5mm	182.5133	122.5614	174.0309	-0.7029	0.0416	0.7100	-0.2176	-0.9630	-0.1590	0.6771	-0.2663	0.6860	1.3071	0.3807	0.6903	-0.4983	(null)	(null)	(null)	2020-10-16	13:22:35.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC_1.5mm	182.6224	122.3040	174.0436	-0.7019	0.0421	0.7110	-0.2170	-0.9635	-0.1571	0.6784	-0.2645	0.6854	1.1106	0.1604	0.6061	-0.5510	(null)	(null)	(null)	2020-10-16	13:22:35.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC_1.5mm	182.6367	122.3009	173.9208	-0.7017	0.0422	0.7113	-0.2167	-0.9636	-0.1566	0.6788	-0.2640	0.6853	1.1876	0.1891	0.5834	-0.5587	(null)	(null)	(null)	2020-10-16	13:22:36.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC_1.5mm	183.3911	122.8212	173.4367	-0.7039	0.0451	0.7089	-0.2222	-0.9619	-0.1594	0.6747	-0.2697	0.6871	1.6631	1.2130	0.8855	-0.6751	(null)	(null)	(null)	2020-10-16	13:22:46.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC_1.5mm	183.5853	122.7718	173.1507	-0.7068	0.0475	0.7058	-0.2209	-0.9627	-0.1565	0.6720	-0.2665	0.6909	1.8973	1.4745	0.7605	-0.7442	(null)	(null)	(null)	2020-10-16	13:22:47.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC_1.5mm	183.2483	122.7212	173.4241	-0.7049	0.0490	0.7076	-0.2213	-0.9630	-0.1538	0.6739	-0.2650	0.6897	1.6176	1.0675	0.6352	-0.8631	(null)	(null)	(null)	2020-10-16	13:22:47.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC_1.5mm	182.9604	122.8734	173.8623	-0.7016	0.0505	0.7107	-0.2250	-0.9622	-0.1537	0.6761	-0.2678	0.6865	1.4186	0.8335	0.7705	-1.0161	(null)	(null)	(null)	2020-10-16	13:22:48.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC_1.5mm	182.9604	122.8734	173.8623	-0.7016	0.0505	0.7107	-0.2250	-0.9622	-0.1537	0.6761	-0.2678	0.6865	1.4186	0.8335	0.7705	-1.0161	(null)	(null)	(null)	2020-10-16	13:22:48.576	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC_1.5mm	183.3597	122.6324	173.4069	-0.6914	0.0555	0.7203	-0.2345	-0.9603	-0.1510	0.6834	-0.2733	0.6770	1.5866	1.1269	1.3144	-1.4979	(null)	(null)	(null)	2020-10-16	13:22:49.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC_1.5mm	183.0991	122.6453	173.5727	-0.6895	0.0568	0.7221	-0.2337	-0.9611	-0.1475	0.6856	-0.2705	0.6759	1.4657	0.8652	1.2615	-1.6068	(null)	(null)	(null)	2020-10-16	13:22:49.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC_1.5mm	182.9599	122.5561	173.7391	-0.6925	0.0571	0.7191	-0.2309	-0.9620	-0.1460	0.6834	-0.2671	0.6794	1.3103	0.6415	0.9648	-1.5613	(null)	(null)	(null)	2020-10-16	13:22:50.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC_1.5mm	182.6310	122.1679	173.7957	-0.6989	0.0255	0.7147	-0.1997	-0.9666	-0.1607	0.6868	-0.2550	0.6807	1.2463	0.2291	0.7090	0.3001	(null)	(null)	(null)	2020-10-16	13:23:00.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC_1.5mm	182.6630	122.1943	173.8294	-0.6996	0.0251	0.7141	-0.2007	-0.9660	-0.1627	0.6858	-0.2572	0.6809	1.2089	0.2282	0.6760	0.3400	(null)	(null)	(null)	2020-10-16	13:23:00.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC_1.5mm	182.6679	122.1460	173.7632	-0.6988	0.0228	0.7150	-0.1995	-0.9660	-0.1642	0.6870	-0.2574	0.6796	1.2480	0.2810	0.7768	0.4494	(null)	(null)	(null)	2020-10-16	13:23:01.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC_1.5mm	182.6203	122.0414	173.7302	-0.6993	0.0239	0.7145	-0.1987	-0.9665	-0.1622	0.6867	-0.2554	0.6806	1.2813	0.3043	0.7099	0.3996	(null)	(null)	(null)	2020-10-16	13:23:01.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC_1.5mm	182.6567	122.0638	173.6592	-0.6992	0.0238	0.7145	-0.1978	-0.9669	-0.1614	0.6870	-0.2542	0.6807	1.3256	0.3669	0.7170	0.4011	(null)	(null)	(null)	2020-10-16	13:23:02.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC_1.5mm	182.5831	122.1563	173.7267	-0.6993	0.0234	0.7144	-0.1985	-0.9665	-0.1626	0.6867	-0.2555	0.6806	1.3253	0.2476	0.7102	0.4238	(null)	(null)	(null)	2020-10-16	13:23:02.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC_1.5mm	182.6542	122.0788	173.8118	-0.6994	0.0236	0.7143	-0.1989	-0.9664	-0.1628	0.6865	-0.2559	0.6806	1.2016	0.2496	0.7004	0.4152	(null)	(null)	(null)	2020-10-16	13:23:03.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC_1.5mm	182.6412	122.1178	173.7531	-0.6997	0.0223	0.7141	-0.1971	-0.9668	-0.1629	0.6868	-0.2547	0.6808	1.2642	0.2733	0.7032	0.4913	(null)	(null)	(null)	2020-10-16	13:23:04.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC_1.5mm	182.9181	122.1325	173.6816	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6955	1.2102	0.4904	0.5172	0.6041	(null)	(null)	(null)	2020-10-16	13:23:14.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC_1.5mm	182.9181	122.1325	173.6816	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6955	1.2102	0.4904	0.5172	0.6041	(null)	(null)	(null)	2020-10-16	13:23:14.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC_1.5mm	182.9181	122.1325	173.6816	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6955	1.2102	0.4904	0.5172	0.6041	(null)	(null)	(null)	2020-10-16	13:23:15.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC_1.5mm	182.9181	122.1325	173.6816	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6955	1.2102	0.4904	0.5172	0.6041	(null)	(null)	(null)	2020-10-16	13:23:15.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC_1.5mm	182.9181	122.1325	173.6816	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6955	1.2102	0.4904	0.5172	0.6041	(null)	(null)	(null)	2020-10-16	13:23:16.372	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC_1.5mm	182.6780	121.9103	173.5851	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	1.3657	0.4715	0.7524	0.1797	(null)	(null)	(null)	2020-10-16	13:23:16.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC_1.5mm	182.6780	121.9103	173.5851	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	1.3657	0.4715	0.7524	0.1797	(null)	(null)	(null)	2020-10-16	13:23:17.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC_1.5mm	182.6780	121.9103	173.5851	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	1.3657	0.4715	0.7524	0.1797	(null)	(null)	(null)	2020-10-16	13:23:17.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	173.5812	65.3128	72.9224
left tragus	199.4025	146.1783	56.8058
nasion	125.6013	39.0968	75.2898
right eyelid	79.6510	69.1270	73.4221
right tragus	56.6868	148.8183	59.8428
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	10.3823	119.9587	-145.8155
left tragus	Session 1	yes	-19.6067	93.9087	-200.4490
nasion	Session 1	yes	41.9536	89.7205	-83.4350
right eyelid	Session 1	yes	37.8745	12.1654	-92.5632
right tragus	Session 1	yes	17.7529	-26.7929	-128.9777
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	21.3485	49.7670	154.4154	-0.2703	-0.5322	-0.8023	0.8366	-0.5423	0.0779	-0.4765	-0.6502	0.5918
