# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	171.7500	127.0400	160.3100	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	181.9895	108.8090	169.3683	-0.4415	0.7817	0.4404	-0.7249	-0.6000	0.3384	0.5288	-0.1699	0.8316
Sample 24	173.0678	109.2855	173.9324	-0.2234	0.8603	0.4583	-0.7404	-0.4556	0.4942	0.6339	-0.2290	0.7387
Sample 32	168.5088	123.5278	181.1368	-0.2808	0.8796	0.3841	-0.7689	-0.4457	0.4585	0.5744	-0.1666	0.8014
Sample 53	175.3887	125.5982	176.3578	-0.1570	0.9411	0.2995	-0.8286	-0.2905	0.4785	0.5373	-0.1730	0.8254
Sample 1	182.6344	122.1176	174.1042	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
PMC_1.5mm	183.3125	121.8628	174.7936	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 822	Session 1	822	PMC_1.5mm	-169.0979	272.8532	274.4224	-0.4623	0.7520	0.4699	-0.6908	-0.6377	0.3409	0.5560	-0.1671	0.8142	396.1276	370.5493	11.2118	-45.1315	(null)	(null)	(null)	2020-10-16	13:28:14.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC_1.5mm	182.6050	122.5822	173.9463	-0.7040	0.0147	0.7100	-0.1917	-0.9666	-0.1700	0.6838	-0.2557	0.6833	1.3175	0.4260	0.4846	1.0000	(null)	(null)	(null)	2020-10-16	13:29:04.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC_1.5mm	182.6683	122.7954	173.8216	-0.7043	0.0114	0.7098	-0.1910	-0.9660	-0.1740	0.6837	-0.2582	0.6825	1.4932	0.6491	0.5471	1.1894	(null)	(null)	(null)	2020-10-16	13:29:04.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC_1.5mm	182.6573	122.8152	173.8349	-0.7041	0.0102	0.7101	-0.1899	-0.9662	-0.1744	0.6843	-0.2576	0.6822	1.5018	0.6626	0.5706	1.2489	(null)	(null)	(null)	2020-10-16	13:29:05.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC_1.5mm	182.6287	122.7552	173.8336	-0.7037	0.0086	0.7105	-0.1889	-0.9662	-0.1754	0.6850	-0.2576	0.6815	1.4783	0.5968	0.6253	1.3326	(null)	(null)	(null)	2020-10-16	13:29:06.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC_1.5mm	182.7144	122.6937	173.7490	-0.7035	0.0093	0.7106	-0.1893	-0.9662	-0.1748	0.6850	-0.2575	0.6815	1.4627	0.5962	0.6225	1.2927	(null)	(null)	(null)	2020-10-16	13:29:06.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC_1.5mm	182.5406	123.0359	173.9313	-0.7039	0.0073	0.7103	-0.1899	-0.9655	-0.1783	0.6844	-0.2604	0.6810	1.6479	0.8344	0.6874	1.4074	(null)	(null)	(null)	2020-10-16	13:29:07.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC_1.5mm	182.5936	122.7661	173.7810	-0.7024	0.0095	0.7117	-0.1921	-0.9653	-0.1766	0.6854	-0.2608	0.6799	1.5356	0.5924	0.7730	1.2527	(null)	(null)	(null)	2020-10-16	13:29:07.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC_1.5mm	182.7056	122.8027	173.6966	-0.6997	0.0122	0.7143	-0.1982	-0.9639	-0.1777	0.6864	-0.2659	0.6769	1.5669	0.6854	1.0739	1.0517	(null)	(null)	(null)	2020-10-16	13:29:08.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC_1.5mm	182.3426	122.4345	173.8710	-0.6973	0.0198	0.7165	-0.2035	-0.9640	-0.1714	0.6873	-0.2653	0.6762	1.4556	0.1974	1.1051	0.5823	(null)	(null)	(null)	2020-10-16	13:29:18.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC_1.5mm	182.3787	122.6426	173.8080	-0.6971	0.0204	0.7167	-0.2050	-0.9635	-0.1719	0.6871	-0.2668	0.6758	1.5658	0.3925	1.1618	0.5422	(null)	(null)	(null)	2020-10-16	13:29:18.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC_1.5mm	182.4323	122.3905	173.9007	-0.6976	0.0200	0.7162	-0.2021	-0.9645	-0.1700	0.6874	-0.2634	0.6769	1.3603	0.1799	1.0215	0.5803	(null)	(null)	(null)	2020-10-16	13:29:19.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC_1.5mm	182.4352	122.5240	173.7732	-0.6978	0.0209	0.7160	-0.2030	-0.9644	-0.1697	0.6869	-0.2638	0.6772	1.4993	0.3049	1.0100	0.5321	(null)	(null)	(null)	2020-10-16	13:29:19.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC_1.5mm	182.4729	122.5718	173.6188	-0.6977	0.0242	0.7160	-0.2040	-0.9648	-0.1662	0.6867	-0.2620	0.6780	1.6087	0.3969	0.9203	0.3506	(null)	(null)	(null)	2020-10-16	13:29:20.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC_1.5mm	182.4997	122.3648	173.7995	-0.6971	0.0224	0.7166	-0.2022	-0.9651	-0.1666	0.6879	-0.2611	0.6773	1.3787	0.2049	0.9664	0.4361	(null)	(null)	(null)	2020-10-16	13:29:21.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC_1.5mm	182.5952	122.5812	173.6075	-0.6970	0.0229	0.7167	-0.2038	-0.9646	-0.1674	0.6875	-0.2627	0.6770	1.5612	0.4824	1.0067	0.4079	(null)	(null)	(null)	2020-10-16	13:29:21.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC_1.5mm	182.5838	122.6798	173.8575	-0.6975	0.0201	0.7163	-0.2027	-0.9643	-0.1703	0.6873	-0.2639	0.6767	1.4404	0.5024	1.0437	0.5685	(null)	(null)	(null)	2020-10-16	13:29:22.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC_1.5mm	182.5578	122.3858	173.7381	-0.7055	0.0261	0.7083	-0.1962	-0.9674	-0.1599	0.6810	-0.2518	0.6876	1.3990	0.2764	0.2647	0.4058	(null)	(null)	(null)	2020-10-16	13:29:32.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC_1.5mm	182.6646	122.0852	173.8310	-0.7067	0.0269	0.7070	-0.1959	-0.9676	-0.1591	0.6798	-0.2509	0.6891	1.1815	0.2262	0.2426	0.3856	(null)	(null)	(null)	2020-10-16	13:29:32.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC_1.5mm	182.7439	122.3096	173.6411	-0.7059	0.0264	0.7078	-0.1970	-0.9672	-0.1605	0.6804	-0.2527	0.6879	1.3606	0.4247	0.1977	0.3980	(null)	(null)	(null)	2020-10-16	13:29:33.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC_1.5mm	182.7774	122.2619	173.4754	-0.7070	0.0274	0.7067	-0.1940	-0.9684	-0.1566	0.6800	-0.2478	0.6900	1.4776	0.5476	0.4166	0.3628	(null)	(null)	(null)	2020-10-16	13:29:33.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC_1.5mm	182.7448	122.1128	173.6639	-0.7076	0.0278	0.7061	-0.1943	-0.9684	-0.1566	0.6794	-0.2480	0.6906	1.2888	0.3917	0.4024	0.3513	(null)	(null)	(null)	2020-10-16	13:29:34.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC_1.5mm	182.6402	122.3764	173.7520	-0.7075	0.0290	0.7061	-0.1958	-0.9681	-0.1564	0.6791	-0.2489	0.6906	1.3419	0.3179	0.3503	0.2848	(null)	(null)	(null)	2020-10-16	13:29:34.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC_1.5mm	182.5865	122.4689	173.7419	-0.7078	0.0296	0.7058	-0.1966	-0.9679	-0.1565	0.6786	-0.2495	0.6909	1.4144	0.3498	0.3129	0.2575	(null)	(null)	(null)	2020-10-16	13:29:35.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC_1.5mm	182.5396	122.4745	173.8444	-0.7077	0.0270	0.7060	-0.1953	-0.9678	-0.1587	0.6790	-0.2502	0.6902	1.3683	0.3093	0.2717	0.3991	(null)	(null)	(null)	2020-10-16	13:29:35.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC_1.5mm	182.6121	122.3475	173.6021	-0.7123	0.0353	0.7010	-0.1952	-0.9693	-0.1495	0.6742	-0.2433	0.6973	1.4647	0.3549	0.8271	0.0362	(null)	(null)	(null)	2020-10-16	13:29:46.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC_1.5mm	182.6519	122.5169	173.5685	-0.7051	0.0362	0.7081	-0.2002	-0.9682	-0.1499	0.6802	-0.2475	0.6900	1.5380	0.4937	0.4395	-0.1589	(null)	(null)	(null)	2020-10-16	13:29:46.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC_1.5mm	182.6659	122.2800	173.6067	-0.7058	0.0345	0.7076	-0.1986	-0.9684	-0.1509	0.6800	-0.2471	0.6903	1.4146	0.3815	0.4593	-0.0508	(null)	(null)	(null)	2020-10-16	13:29:47.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC_1.5mm	182.4887	122.3908	173.6641	-0.7078	0.0355	0.7055	-0.1967	-0.9691	-0.1485	0.6784	-0.2439	0.6930	1.4944	0.2667	0.6558	-0.0666	(null)	(null)	(null)	2020-10-16	13:29:47.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC_1.5mm	182.5166	122.4408	173.6967	-0.7091	0.0371	0.7041	-0.1973	-0.9692	-0.1476	0.6769	-0.2436	0.6946	1.4734	0.3049	0.7063	-0.1269	(null)	(null)	(null)	2020-10-16	13:29:48.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC_1.5mm	182.5593	122.4183	173.6325	-0.7084	0.0385	0.7048	-0.1987	-0.9690	-0.1467	0.6773	-0.2440	0.6941	1.4913	0.3420	0.6769	-0.2200	(null)	(null)	(null)	2020-10-16	13:29:48.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC_1.5mm	182.6317	122.2667	173.6167	-0.7081	0.0368	0.7051	-0.1982	-0.9688	-0.1485	0.6777	-0.2449	0.6933	1.4183	0.3428	0.6071	-0.1301	(null)	(null)	(null)	2020-10-16	13:29:49.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC_1.5mm	182.6091	122.3826	173.5767	-0.7093	0.0325	0.7041	-0.1952	-0.9689	-0.1520	0.6773	-0.2452	0.6936	1.4987	0.3863	0.6003	0.1337	(null)	(null)	(null)	2020-10-16	13:29:50.006	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC_1.5mm	182.3944	123.1178	173.9607	-0.7134	0.0099	0.7007	-0.1851	-0.9671	-0.1748	0.6758	-0.2544	0.6918	1.7640	0.9021	0.1854	1.4603	(null)	(null)	(null)	2020-10-16	13:30:00.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC_1.5mm	182.7963	122.8157	173.6449	-0.7130	0.0071	0.7011	-0.1816	-0.9677	-0.1748	0.6772	-0.2520	0.6913	1.5792	0.7610	0.1983	1.6065	(null)	(null)	(null)	2020-10-16	13:30:00.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC_1.5mm	182.6139	122.9544	173.8731	-0.7163	0.0071	0.6978	-0.1774	-0.9690	-0.1722	0.6749	-0.2471	0.6953	1.5897	0.7868	0.5805	1.6746	(null)	(null)	(null)	2020-10-16	13:30:01.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC_1.5mm	182.5839	123.2368	173.8628	-0.7163	0.0083	0.6977	-0.1796	-0.9684	-0.1729	0.6743	-0.2492	0.6952	1.8125	1.0453	0.5091	1.6120	(null)	(null)	(null)	2020-10-16	13:30:01.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC_1.5mm	182.4485	123.2210	173.9423	-0.7168	0.0051	0.6972	-0.1775	-0.9684	-0.1755	0.6743	-0.2495	0.6951	1.8210	1.0130	0.4905	1.8006	(null)	(null)	(null)	2020-10-16	13:30:02.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC_1.5mm	182.7124	122.6691	173.6024	-0.7123	0.0064	0.7018	-0.1808	-0.9679	-0.1747	0.6782	-0.2513	0.6906	1.5586	0.6148	0.2120	1.6331	(null)	(null)	(null)	2020-10-16	13:30:02.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC_1.5mm	182.7427	122.2763	173.5469	-0.7113	0.0072	0.7028	-0.1809	-0.9681	-0.1732	0.6792	-0.2503	0.6900	1.4317	0.4750	0.2680	1.5689	(null)	(null)	(null)	2020-10-16	13:30:03.107	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC_1.5mm	182.7496	122.3326	173.4409	-0.7119	0.0082	0.7023	-0.1825	-0.9678	-0.1736	0.6782	-0.2517	0.6904	1.5387	0.5578	0.1835	1.5224	(null)	(null)	(null)	2020-10-16	13:30:03.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC_1.5mm	182.5630	122.1667	173.6316	-0.7204	0.0038	0.6935	-0.1736	-0.9691	-0.1750	0.6714	-0.2465	0.6989	1.4158	0.2676	0.8135	1.9453	(null)	(null)	(null)	2020-10-16	13:30:14.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC_1.5mm	182.5592	122.4285	173.6192	-0.7201	0.0030	0.6938	-0.1744	-0.9687	-0.1768	0.6716	-0.2483	0.6981	1.5055	0.3419	0.7226	1.9858	(null)	(null)	(null)	2020-10-16	13:30:14.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC_1.5mm	182.6418	122.3796	173.6225	-0.7202	0.0026	0.6938	-0.1754	-0.9682	-0.1783	0.6713	-0.2501	0.6977	1.4451	0.3714	0.6694	2.0038	(null)	(null)	(null)	2020-10-16	13:30:15.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC_1.5mm	182.6051	122.4661	173.6454	-0.7220	0.0012	0.6919	-0.1731	-0.9685	-0.1789	0.6699	-0.2489	0.6994	1.4774	0.3819	0.8107	2.1210	(null)	(null)	(null)	2020-10-16	13:30:15.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC_1.5mm	182.5649	122.4076	173.6414	-0.7220	0.0004	0.6919	-0.1722	-0.9686	-0.1792	0.6701	-0.2485	0.6994	1.4776	0.3213	0.8135	2.1690	(null)	(null)	(null)	2020-10-16	13:30:16.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC_1.5mm	182.5739	122.3860	173.5639	-0.7223	-0.0001	0.6916	-0.1707	-0.9690	-0.1784	0.6702	-0.2469	0.7000	1.5269	0.3557	0.8782	2.1998	(null)	(null)	(null)	2020-10-16	13:30:16.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC_1.5mm	182.5933	122.3033	173.6673	-0.7241	-0.0005	0.6897	-0.1698	-0.9691	-0.1789	0.6685	-0.2466	0.7016	1.4071	0.2763	1.0044	2.2588	(null)	(null)	(null)	2020-10-16	13:30:17.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC_1.5mm	182.6008	122.2804	173.6913	-0.7257	0.0002	0.6880	-0.1679	-0.9698	-0.1768	0.6672	-0.2438	0.7038	1.3769	0.2582	1.2082	2.2580	(null)	(null)	(null)	2020-10-16	13:30:17.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC_1.5mm	182.2239	122.7583	173.8947	-0.7185	0.0391	0.6945	-0.1999	-0.9679	-0.1523	0.6662	-0.2483	0.7032	1.6719	0.5473	1.1046	-0.0395	(null)	(null)	(null)	2020-10-16	13:30:27.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC_1.5mm	182.4503	122.6916	173.6551	-0.7185	0.0375	0.6945	-0.1976	-0.9684	-0.1521	0.6668	-0.2466	0.7032	1.6512	0.4799	1.1232	0.0463	(null)	(null)	(null)	2020-10-16	13:30:28.409	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC_1.5mm	182.5931	122.5893	173.4804	-0.7171	0.0364	0.6960	-0.1972	-0.9684	-0.1526	0.6685	-0.2467	0.7016	1.6643	0.5183	1.0002	0.0815	(null)	(null)	(null)	2020-10-16	13:30:28.911	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC_1.5mm	182.5980	122.5341	173.4942	-0.7172	0.0351	0.6960	-0.1971	-0.9682	-0.1543	0.6684	-0.2478	0.7013	1.6278	0.4806	0.9608	0.1536	(null)	(null)	(null)	2020-10-16	13:30:29.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC_1.5mm	182.6362	122.3956	173.5457	-0.7177	0.0314	0.6957	-0.1959	-0.9677	-0.1584	0.6682	-0.2500	0.7007	1.5160	0.4103	0.8992	0.3640	(null)	(null)	(null)	2020-10-16	13:30:30.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC_1.5mm	182.7501	122.8023	173.3578	-0.7193	0.0323	0.6940	-0.1967	-0.9675	-0.1588	0.6663	-0.2507	0.7023	1.8056	0.8003	1.0236	0.3474	(null)	(null)	(null)	2020-10-16	13:30:30.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMC_1.5mm	182.7497	122.7959	173.3375	-0.7215	0.0340	0.6916	-0.1954	-0.9682	-0.1563	0.6643	-0.2479	0.7052	1.8187	0.8026	1.2601	0.3033	(null)	(null)	(null)	2020-10-16	13:30:31.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMC_1.5mm	182.5540	122.6316	173.6530	-0.7216	0.0342	0.6915	-0.1952	-0.9683	-0.1558	0.6642	-0.2474	0.7054	1.5707	0.4707	1.2816	0.2954	(null)	(null)	(null)	2020-10-16	13:30:31.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMC_1.5mm	182.4226	122.0468	173.6288	-0.7194	0.0287	0.6940	-0.1942	-0.9676	-0.1612	0.6669	-0.2507	0.7017	1.4773	0.2447	0.9749	0.5490	(null)	(null)	(null)	2020-10-16	13:30:41.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMC_1.5mm	182.4529	122.1494	173.5661	-0.7191	0.0280	0.6944	-0.1947	-0.9673	-0.1626	0.6671	-0.2521	0.7010	1.5257	0.2433	0.9251	0.5791	(null)	(null)	(null)	2020-10-16	13:30:42.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMC_1.5mm	182.5469	122.1649	173.4121	-0.7180	0.0312	0.6953	-0.1972	-0.9672	-0.1603	0.6675	-0.2522	0.7006	1.6081	0.4094	0.8907	0.3849	(null)	(null)	(null)	2020-10-16	13:30:42.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMC_1.5mm	182.5418	121.9796	173.6087	-0.7189	0.0284	0.6945	-0.1927	-0.9681	-0.1599	0.6678	-0.2488	0.7015	1.4183	0.3480	0.9693	0.5585	(null)	(null)	(null)	2020-10-16	13:30:43.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMC_1.5mm	182.5173	122.1952	173.4273	-0.7187	0.0300	0.6947	-0.1932	-0.9684	-0.1580	0.6679	-0.2478	0.7018	1.6155	0.3707	0.9991	0.4632	(null)	(null)	(null)	2020-10-16	13:30:43.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMC_1.5mm	182.5963	122.0910	173.3605	-0.7180	0.0327	0.6953	-0.1950	-0.9684	-0.1557	0.6682	-0.2474	0.7016	1.6182	0.4954	0.9931	0.2980	(null)	(null)	(null)	2020-10-16	13:30:44.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMC_1.5mm	182.5436	121.9319	173.3424	-0.7180	0.0327	0.6952	-0.1944	-0.9685	-0.1553	0.6683	-0.2467	0.7018	1.6437	0.5490	1.0150	0.3021	(null)	(null)	(null)	2020-10-16	13:30:44.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMC_1.5mm	182.5592	121.8721	173.3618	-0.7188	0.0358	0.6943	-0.1972	-0.9682	-0.1543	0.6667	-0.2478	0.7029	1.6179	0.5783	1.0882	0.1497	(null)	(null)	(null)	2020-10-16	13:30:45.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMC_1.5mm	182.5032	121.9709	173.5089	-0.7140	0.0430	0.6988	-0.2049	-0.9672	-0.1498	0.6695	-0.2502	0.6994	1.5222	0.4048	0.7980	-0.3480	(null)	(null)	(null)	2020-10-16	13:30:55.716	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMC_1.5mm	182.5966	122.0300	173.3454	-0.7140	0.0430	0.6988	-0.2050	-0.9672	-0.1499	0.6694	-0.2503	0.6994	1.6241	0.5335	0.7974	-0.3480	(null)	(null)	(null)	2020-10-16	13:30:56.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMC_1.5mm	182.5887	121.8822	173.4163	-0.7129	0.0431	0.7000	-0.2048	-0.9674	-0.1491	0.6707	-0.2496	0.6984	1.5560	0.5587	0.7264	-0.3747	(null)	(null)	(null)	2020-10-16	13:30:56.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMC_1.5mm	182.7165	121.8298	173.2402	-0.7129	0.0476	0.6997	-0.2059	-0.9679	-0.1439	0.6704	-0.2466	0.6998	1.6642	0.7637	0.8755	-0.6258	(null)	(null)	(null)	2020-10-16	13:30:57.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMC_1.5mm	182.7378	121.7717	173.2732	-0.7138	0.0480	0.6987	-0.2048	-0.9684	-0.1426	0.6697	-0.2449	0.7011	1.6280	0.7807	0.9978	-0.6270	(null)	(null)	(null)	2020-10-16	13:30:57.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMC_1.5mm	182.7612	121.8578	173.2673	-0.7144	0.0484	0.6981	-0.2032	-0.9690	-0.1407	0.6696	-0.2423	0.7021	1.6228	0.7492	1.1278	-0.6382	(null)	(null)	(null)	2020-10-16	13:30:58.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMC_1.5mm	182.7660	122.1343	173.1358	-0.7113	0.0488	0.7011	-0.2047	-0.9687	-0.1403	0.6724	-0.2433	0.6991	1.7665	0.7647	0.9177	-0.7221	(null)	(null)	(null)	2020-10-16	13:30:59.017	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMC_1.5mm	182.8224	122.1068	173.0967	-0.7122	0.0492	0.7002	-0.2051	-0.9686	-0.1405	0.6713	-0.2437	0.7000	1.7830	0.8334	0.9571	-0.7274	(null)	(null)	(null)	2020-10-16	13:30:59.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMC_1.5mm	182.5605	122.4291	173.4522	-0.7136	0.0723	0.6968	-0.2206	-0.9673	-0.1256	0.6649	-0.2433	0.7062	1.6387	0.4161	1.3850	-1.9546	(null)	(null)	(null)	2020-10-16	13:31:09.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMC_1.5mm	182.5604	122.3754	173.4405	-0.7127	0.0718	0.6978	-0.2213	-0.9670	-0.1265	0.6656	-0.2446	0.7051	1.6308	0.4036	1.2841	-1.9506	(null)	(null)	(null)	2020-10-16	13:31:10.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMC_1.5mm	182.6566	122.2158	173.2573	-0.7109	0.0748	0.6993	-0.2240	-0.9666	-0.1243	0.6667	-0.2450	0.7039	1.7074	0.5818	1.1932	-2.1511	(null)	(null)	(null)	2020-10-16	13:31:10.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMC_1.5mm	182.6016	122.0609	173.4678	-0.7109	0.0718	0.6996	-0.2225	-0.9666	-0.1268	0.6671	-0.2459	0.7032	1.5174	0.4296	1.1290	-1.9885	(null)	(null)	(null)	2020-10-16	13:31:11.119	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMC_1.5mm	182.5864	122.1280	173.3554	-0.7117	0.0722	0.6988	-0.2211	-0.9672	-0.1253	0.6668	-0.2436	0.7043	1.6328	0.4766	1.2439	-1.9894	(null)	(null)	(null)	2020-10-16	13:31:11.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	PMC_1.5mm	182.6088	121.9840	173.3390	-0.7116	0.0746	0.6986	-0.2215	-0.9675	-0.1223	0.6668	-0.2418	0.7049	1.6204	0.5509	1.3269	-2.1242	(null)	(null)	(null)	2020-10-16	13:31:12.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	PMC_1.5mm	182.5631	122.1217	173.3823	-0.7119	0.0727	0.6985	-0.2206	-0.9674	-0.1242	0.6667	-0.2425	0.7048	1.6187	0.4427	1.2991	-2.0133	(null)	(null)	(null)	2020-10-16	13:31:12.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	PMC_1.5mm	182.5617	122.1507	173.4063	-0.7118	0.0728	0.6986	-0.2212	-0.9672	-0.1245	0.6666	-0.2432	0.7046	1.6035	0.4182	1.2748	-2.0236	(null)	(null)	(null)	2020-10-16	13:31:13.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	PMC_1.5mm	182.4928	122.1948	173.5633	-0.7184	0.0559	0.6934	-0.2072	-0.9687	-0.1365	0.6641	-0.2418	0.7075	1.5152	0.2462	1.5041	-0.9644	(null)	(null)	(null)	2020-10-16	13:31:23.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	PMC_1.5mm	182.4404	122.4679	173.5352	-0.7185	0.0566	0.6932	-0.2086	-0.9683	-0.1371	0.6635	-0.2432	0.7075	1.6462	0.3135	1.4868	-1.0006	(null)	(null)	(null)	2020-10-16	13:31:24.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	PMC_1.5mm	182.4647	122.3544	173.5640	-0.7194	0.0566	0.6923	-0.2084	-0.9683	-0.1374	0.6626	-0.2431	0.7084	1.5724	0.2502	1.5510	-0.9825	(null)	(null)	(null)	2020-10-16	13:31:24.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	PMC_1.5mm	182.4774	122.1801	173.4368	-0.7202	0.0578	0.6914	-0.2056	-0.9695	-0.1332	0.6626	-0.2380	0.7101	1.6245	0.3214	1.7635	-1.0264	(null)	(null)	(null)	2020-10-16	13:31:25.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	PMC_1.5mm	182.4829	122.1054	173.5590	-0.7202	0.0576	0.6914	-0.2060	-0.9694	-0.1338	0.6625	-0.2388	0.7100	1.5071	0.2623	1.7370	-1.0164	(null)	(null)	(null)	2020-10-16	13:31:25.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 908	Session 1	908	PMC_1.5mm	182.4644	122.2170	173.4856	-0.7199	0.0604	0.6915	-0.2062	-0.9698	-0.1300	0.6628	-0.2362	0.7106	1.5986	0.2725	1.8369	-1.1767	(null)	(null)	(null)	2020-10-16	13:31:26.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 909	Session 1	909	PMC_1.5mm	182.4435	121.9877	173.5315	-0.7194	0.0616	0.6918	-0.2054	-0.9704	-0.1273	0.6635	-0.2337	0.7108	1.5374	0.3244	1.9117	-1.2499	(null)	(null)	(null)	2020-10-16	13:31:26.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 910	Session 1	910	PMC_1.5mm	182.5338	122.0889	173.4168	-0.7185	0.0635	0.6926	-0.2075	-0.9700	-0.1263	0.6638	-0.2345	0.7102	1.5979	0.3971	1.8515	-1.3776	(null)	(null)	(null)	2020-10-16	13:31:27.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 911	Session 1	911	PMC_1.5mm	182.8615	122.1120	173.2520	-0.7169	0.0644	0.6942	-0.2058	-0.9709	-0.1224	0.6661	-0.2306	0.7093	1.6255	0.7319	1.9183	-1.4594	(null)	(null)	(null)	2020-10-16	13:31:37.409	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 912	Session 1	912	PMC_1.5mm	182.4880	122.1266	173.4736	-0.7185	0.0660	0.6924	-0.2053	-0.9712	-0.1205	0.6645	-0.2287	0.7114	1.5785	0.3125	2.1007	-1.5108	(null)	(null)	(null)	2020-10-16	13:31:37.911	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 913	Session 1	913	PMC_1.5mm	182.3972	122.0726	173.4912	-0.7182	0.0667	0.6927	-0.2042	-0.9718	-0.1181	0.6652	-0.2263	0.7115	1.6057	0.2683	2.1947	-1.5585	(null)	(null)	(null)	2020-10-16	13:31:38.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 914	Session 1	914	PMC_1.5mm	182.4077	122.0870	173.5752	-0.7175	0.0661	0.6934	-0.2060	-0.9711	-0.1206	0.6654	-0.2294	0.7104	1.5341	0.2147	2.0204	-1.5392	(null)	(null)	(null)	2020-10-16	13:31:38.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 915	Session 1	915	PMC_1.5mm	182.4641	122.1752	173.5009	-0.7169	0.0659	0.6941	-0.2078	-0.9705	-0.1225	0.6655	-0.2320	0.7094	1.5775	0.2702	1.8783	-1.5390	(null)	(null)	(null)	2020-10-16	13:31:39.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 916	Session 1	916	PMC_1.5mm	182.4332	122.3525	173.5241	-0.7173	0.0640	0.6938	-0.2075	-0.9702	-0.1251	0.6651	-0.2337	0.7092	1.6201	0.2565	1.8154	-1.4275	(null)	(null)	(null)	2020-10-16	13:31:39.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 917	Session 1	917	PMC_1.5mm	182.4570	122.0647	173.5642	-0.7182	0.0650	0.6927	-0.2062	-0.9708	-0.1227	0.6645	-0.2310	0.7107	1.5113	0.2597	1.9845	-1.4651	(null)	(null)	(null)	2020-10-16	13:31:40.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 918	Session 1	918	PMC_1.5mm	182.5399	121.8661	173.5344	-0.7184	0.0654	0.6926	-0.2064	-0.9708	-0.1225	0.6643	-0.2310	0.7109	1.4774	0.4437	1.9969	-1.4811	(null)	(null)	(null)	2020-10-16	13:31:40.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 919	Session 1	919	PMC_1.5mm	182.4705	122.3326	173.6571	-0.7219	0.0102	0.6919	-0.1800	-0.9683	-0.1734	0.6682	-0.2497	0.7009	1.4904	0.2036	0.9124	1.6213	(null)	(null)	(null)	2020-10-16	13:31:51.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 920	Session 1	920	PMC_1.5mm	182.5493	122.4749	173.6819	-0.7230	0.0092	0.6908	-0.1805	-0.9677	-0.1760	0.6668	-0.2520	0.7013	1.4808	0.3336	0.9491	1.6995	(null)	(null)	(null)	2020-10-16	13:31:51.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 921	Session 1	921	PMC_1.5mm	182.6091	122.4010	173.5777	-0.7234	0.0098	0.6904	-0.1795	-0.9682	-0.1744	0.6667	-0.2501	0.7021	1.5043	0.3731	1.0125	1.6774	(null)	(null)	(null)	2020-10-16	13:31:52.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 922	Session 1	922	PMC_1.5mm	182.6917	122.2734	173.4780	-0.7236	0.0096	0.6901	-0.1783	-0.9686	-0.1734	0.6668	-0.2485	0.7026	1.5116	0.4586	1.0566	1.6901	(null)	(null)	(null)	2020-10-16	13:31:52.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 923	Session 1	923	PMC_1.5mm	182.7020	122.2380	173.4511	-0.7238	0.0101	0.6900	-0.1781	-0.9687	-0.1727	0.6667	-0.2479	0.7029	1.5217	0.4812	1.0854	1.6695	(null)	(null)	(null)	2020-10-16	13:31:53.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 924	Session 1	924	PMC_1.5mm	182.8052	122.1927	173.3368	-0.7240	0.0109	0.6897	-0.1786	-0.9687	-0.1722	0.6662	-0.2479	0.7033	1.5775	0.6342	1.1170	1.6303	(null)	(null)	(null)	2020-10-16	13:31:54.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 925	Session 1	925	PMC_1.5mm	182.5441	122.1726	173.6042	-0.7228	0.0104	0.6909	-0.1788	-0.9686	-0.1725	0.6675	-0.2483	0.7020	1.4495	0.2665	1.0126	1.6318	(null)	(null)	(null)	2020-10-16	13:31:54.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 926	Session 1	926	PMC_1.5mm	182.6716	122.1578	173.4574	-0.7226	0.0129	0.6911	-0.1804	-0.9687	-0.1706	0.6673	-0.2479	0.7024	1.5111	0.4602	1.0413	1.4898	(null)	(null)	(null)	2020-10-16	13:31:55.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 927	Session 1	927	PMC_1.5mm	182.2211	122.0110	173.7832	-0.7189	0.0256	0.6947	-0.1853	-0.9702	-0.1560	0.6700	-0.2409	0.7022	1.4946	0.2327	1.1766	0.7118	(null)	(null)	(null)	2020-10-16	13:32:05.217	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 928	Session 1	928	PMC_1.5mm	182.2382	122.1874	173.8227	-0.7184	0.0238	0.6952	-0.1859	-0.9696	-0.1590	0.6703	-0.2435	0.7010	1.4839	0.1117	1.0274	0.7997	(null)	(null)	(null)	2020-10-16	13:32:05.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 929	Session 1	929	PMC_1.5mm	182.2769	122.1667	173.6751	-0.7181	0.0242	0.6955	-0.1863	-0.9696	-0.1586	0.6705	-0.2435	0.7008	1.5543	0.0803	1.0171	0.7705	(null)	(null)	(null)	2020-10-16	13:32:06.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 930	Session 1	930	PMC_1.5mm	182.3091	122.2101	173.7961	-0.7182	0.0243	0.6954	-0.1869	-0.9694	-0.1592	0.6703	-0.2443	0.7007	1.4568	0.0367	0.9880	0.7676	(null)	(null)	(null)	2020-10-16	13:32:06.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 931	Session 1	931	PMC_1.5mm	182.3524	122.2290	173.6465	-0.7185	0.0240	0.6951	-0.1861	-0.9696	-0.1589	0.6701	-0.2435	0.7012	1.5401	0.0988	1.0367	0.7883	(null)	(null)	(null)	2020-10-16	13:32:07.222	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 932	Session 1	932	PMC_1.5mm	182.3169	122.2517	173.7198	-0.7187	0.0234	0.6949	-0.1859	-0.9695	-0.1596	0.6700	-0.2439	0.7011	1.5151	0.0298	1.0249	0.8246	(null)	(null)	(null)	2020-10-16	13:32:07.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 933	Session 1	933	PMC_1.5mm	182.4668	122.3135	173.5268	-0.7189	0.0255	0.6947	-0.1872	-0.9695	-0.1581	0.6695	-0.2437	0.7017	1.5884	0.2721	1.0689	0.7129	(null)	(null)	(null)	2020-10-16	13:32:08.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 934	Session 1	934	PMC_1.5mm	182.3985	122.2232	173.5142	-0.7190	0.0248	0.6945	-0.1854	-0.9700	-0.1573	0.6698	-0.2419	0.7021	1.6131	0.2234	1.1364	0.7559	(null)	(null)	(null)	2020-10-16	13:32:08.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 935	Session 1	935	PMC_1.5mm	182.3698	121.9526	173.7559	-0.7072	0.0241	0.7066	-0.1873	-0.9701	-0.1544	0.6818	-0.2415	0.6905	1.4048	0.2579	0.7911	0.5469	(null)	(null)	(null)	2020-10-16	13:32:19.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 936	Session 1	936	PMC_1.5mm	182.4060	122.1699	173.6836	-0.7068	0.0254	0.7069	-0.1901	-0.9694	-0.1552	0.6814	-0.2441	0.6900	1.4657	0.1440	0.6423	0.4675	(null)	(null)	(null)	2020-10-16	13:32:19.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 937	Session 1	937	PMC_1.5mm	182.4435	122.0182	173.5609	-0.7075	0.0262	0.7062	-0.1874	-0.9705	-0.1518	0.6814	-0.2398	0.6915	1.5162	0.3209	0.8906	0.4396	(null)	(null)	(null)	2020-10-16	13:32:20.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 938	Session 1	938	PMC_1.5mm	182.4380	121.9716	173.6265	-0.7073	0.0277	0.7064	-0.1880	-0.9706	-0.1501	0.6815	-0.2390	0.6917	1.4624	0.3098	0.9357	0.3511	(null)	(null)	(null)	2020-10-16	13:32:20.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 939	Session 1	939	PMC_1.5mm	182.3903	122.1476	173.7511	-0.7079	0.0282	0.7058	-0.1885	-0.9705	-0.1503	0.6807	-0.2394	0.6923	1.4207	0.0924	0.9090	0.3356	(null)	(null)	(null)	2020-10-16	13:32:21.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 940	Session 1	940	PMC_1.5mm	182.4785	122.0137	173.5675	-0.7076	0.0307	0.7060	-0.1891	-0.9708	-0.1474	0.6809	-0.2378	0.6927	1.4905	0.3319	1.0067	0.1959	(null)	(null)	(null)	2020-10-16	13:32:21.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 941	Session 1	941	PMC_1.5mm	182.5327	122.1887	173.5340	-0.7076	0.0309	0.7059	-0.1902	-0.9705	-0.1482	0.6805	-0.2391	0.6926	1.5168	0.3278	0.9258	0.1866	(null)	(null)	(null)	2020-10-16	13:32:22.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 942	Session 1	942	PMC_1.5mm	182.5533	122.1695	173.4908	-0.7074	0.0301	0.7061	-0.1895	-0.9706	-0.1484	0.6809	-0.2388	0.6923	1.5387	0.3757	0.9441	0.2236	(null)	(null)	(null)	2020-10-16	13:32:22.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 943	Session 1	943	PMC_1.5mm	182.7256	122.3173	173.6820	-0.7172	0.0204	0.6966	-0.1809	-0.9708	-0.1578	0.6730	-0.2392	0.6999	1.3366	0.3794	1.1119	0.9629	(null)	(null)	(null)	2020-10-16	13:32:33.028	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 944	Session 1	944	PMC_1.5mm	182.5056	122.2814	173.8812	-0.7169	0.0194	0.6969	-0.1800	-0.9709	-0.1582	0.6735	-0.2388	0.6995	1.2880	0.1268	1.1121	1.0109	(null)	(null)	(null)	2020-10-16	13:32:33.529	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 945	Session 1	945	PMC_1.5mm	182.4838	122.0294	173.8869	-0.7157	0.0214	0.6981	-0.1821	-0.9707	-0.1569	0.6743	-0.2394	0.6986	1.2396	0.1363	1.0500	0.8726	(null)	(null)	(null)	2020-10-16	13:32:34.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 946	Session 1	946	PMC_1.5mm	182.4561	122.2341	173.6705	-0.7147	0.0223	0.6991	-0.1827	-0.9708	-0.1557	0.6752	-0.2390	0.6978	1.4603	0.1674	1.0362	0.8016	(null)	(null)	(null)	2020-10-16	13:32:34.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 947	Session 1	947	PMC_1.5mm	182.5077	122.2503	173.7453	-0.7154	0.0202	0.6984	-0.1830	-0.9701	-0.1594	0.6743	-0.2419	0.6977	1.3772	0.1607	0.9067	0.9343	(null)	(null)	(null)	2020-10-16	13:32:35.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 948	Session 1	948	PMC_1.5mm	182.4929	122.2721	173.7155	-0.7141	0.0188	0.6998	-0.1819	-0.9703	-0.1596	0.6760	-0.2412	0.6963	1.4147	0.1785	0.8777	0.9859	(null)	(null)	(null)	2020-10-16	13:32:35.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 949	Session 1	949	PMC_1.5mm	182.5577	122.1990	173.5294	-0.7138	0.0195	0.7000	-0.1810	-0.9708	-0.1575	0.6765	-0.2392	0.6965	1.5103	0.3398	0.9852	0.9386	(null)	(null)	(null)	2020-10-16	13:32:36.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 950	Session 1	950	PMC_1.5mm	182.6078	122.1392	173.5135	-0.7140	0.0217	0.6998	-0.1815	-0.9711	-0.1551	0.6762	-0.2378	0.6973	1.4872	0.3910	1.0761	0.8244	(null)	(null)	(null)	2020-10-16	13:32:36.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 951	Session 1	951	PMC_1.5mm	182.5419	122.4120	173.7764	-0.7158	0.0226	0.6980	-0.1871	-0.9691	-0.1606	0.6728	-0.2456	0.6979	1.3893	0.2680	0.7773	0.8128	(null)	(null)	(null)	2020-10-16	13:32:46.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 952	Session 1	952	PMC_1.5mm	182.5506	122.5026	173.7667	-0.7168	0.0224	0.6969	-0.1871	-0.9690	-0.1613	0.6717	-0.2461	0.6988	1.4298	0.3482	0.8183	0.8413	(null)	(null)	(null)	2020-10-16	13:32:47.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 953	Session 1	953	PMC_1.5mm	182.6378	122.2593	173.6961	-0.7175	0.0233	0.6961	-0.1870	-0.9692	-0.1602	0.6710	-0.2451	0.6998	1.3480	0.2829	0.9066	0.8066	(null)	(null)	(null)	2020-10-16	13:32:47.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 954	Session 1	954	PMC_1.5mm	182.5894	122.1900	173.7545	-0.7175	0.0222	0.6962	-0.1863	-0.9692	-0.1611	0.6712	-0.2453	0.6995	1.3075	0.1980	0.8845	0.8682	(null)	(null)	(null)	2020-10-16	13:32:48.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 955	Session 1	955	PMC_1.5mm	182.5534	122.5377	173.5497	-0.7181	0.0228	0.6956	-0.1871	-0.9690	-0.1614	0.6703	-0.2460	0.7001	1.6059	0.4355	0.9084	0.8482	(null)	(null)	(null)	2020-10-16	13:32:49.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 956	Session 1	956	PMC_1.5mm	182.5756	122.3984	173.5890	-0.7178	0.0242	0.6958	-0.1871	-0.9693	-0.1593	0.6706	-0.2445	0.7004	1.5103	0.3516	0.9585	0.7639	(null)	(null)	(null)	2020-10-16	13:32:49.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 957	Session 1	957	PMC_1.5mm	182.5541	122.3854	173.6145	-0.7188	0.0262	0.6947	-0.1878	-0.9695	-0.1578	0.6694	-0.2439	0.7017	1.4962	0.3155	1.0648	0.6743	(null)	(null)	(null)	2020-10-16	13:32:50.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 958	Session 1	958	PMC_1.5mm	182.6030	122.2293	173.6647	-0.7185	0.0253	0.6950	-0.1874	-0.9694	-0.1584	0.6698	-0.2441	0.7013	1.3828	0.2690	1.0322	0.7206	(null)	(null)	(null)	2020-10-16	13:32:50.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 959	Session 1	959	PMC_1.5mm	182.5551	122.3585	173.5719	-0.7161	0.0249	0.6976	-0.1873	-0.9696	-0.1577	0.6724	-0.2436	0.6989	1.5205	0.3315	0.9018	0.6887	(null)	(null)	(null)	2020-10-16	13:33:00.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 960	Session 1	960	PMC_1.5mm	182.5219	122.1526	173.5292	-0.7153	0.0255	0.6983	-0.1854	-0.9705	-0.1544	0.6738	-0.2399	0.6989	1.5192	0.3159	1.0430	0.6385	(null)	(null)	(null)	2020-10-16	13:33:01.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 961	Session 1	961	PMC_1.5mm	182.4902	122.1476	173.6285	-0.7162	0.0275	0.6973	-0.1854	-0.9708	-0.1521	0.6728	-0.2383	0.7004	1.4542	0.2221	1.1763	0.5473	(null)	(null)	(null)	2020-10-16	13:33:01.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 962	Session 1	962	PMC_1.5mm	182.5165	122.1283	173.6246	-0.7173	0.0285	0.6962	-0.1846	-0.9712	-0.1505	0.6719	-0.2365	0.7019	1.4390	0.2441	1.3161	0.5181	(null)	(null)	(null)	2020-10-16	13:33:02.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 963	Session 1	963	PMC_1.5mm	182.5440	122.2923	173.5082	-0.7170	0.0287	0.6965	-0.1842	-0.9714	-0.1497	0.6723	-0.2356	0.7018	1.5580	0.3421	1.3488	0.5004	(null)	(null)	(null)	2020-10-16	13:33:02.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 964	Session 1	964	PMC_1.5mm	182.6869	122.2406	173.4809	-0.7181	0.0309	0.6952	-0.1838	-0.9720	-0.1467	0.6712	-0.2331	0.7037	1.5025	0.4556	1.5372	0.4022	(null)	(null)	(null)	2020-10-16	13:33:03.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 965	Session 1	965	PMC_1.5mm	182.6981	122.0488	173.5485	-0.7176	0.0306	0.6958	-0.1828	-0.9723	-0.1457	0.6720	-0.2318	0.7033	1.4009	0.4347	1.5762	0.4056	(null)	(null)	(null)	2020-10-16	13:33:03.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 966	Session 1	966	PMC_1.5mm	182.6891	122.2259	173.4692	-0.7181	0.0306	0.6953	-0.1838	-0.9719	-0.1470	0.6713	-0.2333	0.7035	1.5081	0.4641	1.5215	0.4180	(null)	(null)	(null)	2020-10-16	13:33:04.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 967	Session 1	967	PMC_1.5mm	182.6693	121.7538	173.5103	-0.7152	0.0314	0.6982	-0.1887	-0.9706	-0.1496	0.6730	-0.2387	0.7001	1.4396	0.6073	1.1403	0.3139	(null)	(null)	(null)	2020-10-16	13:33:14.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 968	Session 1	968	PMC_1.5mm	182.5936	121.9219	173.4358	-0.7165	0.0341	0.6967	-0.1903	-0.9705	-0.1482	0.6711	-0.2387	0.7019	1.5375	0.5125	1.2291	0.1924	(null)	(null)	(null)	2020-10-16	13:33:15.226	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 969	Session 1	969	PMC_1.5mm	182.5400	121.9182	173.5921	-0.7169	0.0319	0.6964	-0.1885	-0.9706	-0.1496	0.6712	-0.2386	0.7019	1.4294	0.3910	1.2360	0.3233	(null)	(null)	(null)	2020-10-16	13:33:15.727	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 970	Session 1	970	PMC_1.5mm	182.5879	122.1197	173.7296	-0.7177	0.0301	0.6957	-0.1901	-0.9696	-0.1542	0.6698	-0.2429	0.7016	1.3127	0.2188	1.0820	0.4385	(null)	(null)	(null)	2020-10-16	13:33:16.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 971	Session 1	971	PMC_1.5mm	182.5728	122.1920	173.6944	-0.7175	0.0279	0.6960	-0.1884	-0.9697	-0.1554	0.6706	-0.2426	0.7010	1.3652	0.2253	1.0527	0.5552	(null)	(null)	(null)	2020-10-16	13:33:16.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 972	Session 1	972	PMC_1.5mm	182.5992	122.1166	173.4905	-0.7137	0.0324	0.6997	-0.1910	-0.9700	-0.1500	0.6739	-0.2407	0.6985	1.5071	0.4036	0.9884	0.2306	(null)	(null)	(null)	2020-10-16	13:33:17.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 973	Session 1	973	PMC_1.5mm	182.5601	122.1684	173.4819	-0.7142	0.0378	0.6989	-0.1944	-0.9700	-0.1462	0.6724	-0.2403	0.7001	1.5427	0.3701	1.0807	-0.0571	(null)	(null)	(null)	2020-10-16	13:33:17.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 974	Session 1	974	PMC_1.5mm	182.6945	122.0915	173.4326	-0.7138	0.0400	0.6992	-0.1958	-0.9700	-0.1444	0.6724	-0.2400	0.7002	1.5121	0.5104	1.0947	-0.1852	(null)	(null)	(null)	2020-10-16	13:33:18.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 975	Session 1	975	PMC_1.5mm	182.6077	122.2530	173.5290	-0.7167	0.0341	0.6966	-0.1854	-0.9722	-0.1431	0.6723	-0.2317	0.7031	1.4994	0.3688	1.5727	0.1955	(null)	(null)	(null)	2020-10-16	13:33:28.636	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 976	Session 1	976	PMC_1.5mm	182.5770	122.2358	173.6561	-0.7170	0.0331	0.6963	-0.1847	-0.9722	-0.1440	0.6722	-0.2318	0.7031	1.4049	0.2601	1.5681	0.2596	(null)	(null)	(null)	2020-10-16	13:33:29.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 977	Session 1	977	PMC_1.5mm	182.5604	122.5778	173.6080	-0.7175	0.0328	0.6957	-0.1869	-0.9713	-0.1470	0.6710	-0.2355	0.7031	1.5756	0.4612	1.4149	0.2862	(null)	(null)	(null)	2020-10-16	13:33:29.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 978	Session 1	978	PMC_1.5mm	182.5790	122.4419	173.6809	-0.7181	0.0282	0.6954	-0.1837	-0.9714	-0.1503	0.6713	-0.2357	0.7028	1.4531	0.3480	1.3904	0.5509	(null)	(null)	(null)	2020-10-16	13:33:30.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 979	Session 1	979	PMC_1.5mm	182.5975	122.4801	173.5626	-0.7170	0.0301	0.6964	-0.1851	-0.9714	-0.1485	0.6720	-0.2354	0.7021	1.5517	0.4326	1.3734	0.4220	(null)	(null)	(null)	2020-10-16	13:33:30.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 980	Session 1	980	PMC_1.5mm	182.6273	122.4211	173.3701	-0.7163	0.0305	0.6971	-0.1837	-0.9720	-0.1463	0.6732	-0.2328	0.7019	1.6756	0.5275	1.4727	0.3879	(null)	(null)	(null)	2020-10-16	13:33:31.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 981	Session 1	981	PMC_1.5mm	182.6267	122.1767	173.5316	-0.7177	0.0309	0.6956	-0.1824	-0.9725	-0.1451	0.6720	-0.2310	0.7036	1.4702	0.3760	1.6217	0.3970	(null)	(null)	(null)	2020-10-16	13:33:31.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 982	Session 1	982	PMC_1.5mm	182.3934	122.5409	173.6125	-0.7203	0.0304	0.6930	-0.1813	-0.9726	-0.1458	0.6695	-0.2307	0.7061	1.6431	0.3482	1.7479	0.4758	(null)	(null)	(null)	2020-10-16	13:33:32.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 983	Session 1	983	PMC_1.5mm	182.4927	122.3589	173.6872	-0.7213	0.0236	0.6922	-0.1754	-0.9731	-0.1495	0.6700	-0.2293	0.7060	1.4636	0.2380	1.8033	0.8689	(null)	(null)	(null)	2020-10-16	13:33:42.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 984	Session 1	984	PMC_1.5mm	182.6110	122.4499	173.7264	-0.7229	0.0169	0.6907	-0.1718	-0.9727	-0.1560	0.6692	-0.2315	0.7061	1.4056	0.3593	1.7179	1.2749	(null)	(null)	(null)	2020-10-16	13:33:43.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 985	Session 1	985	PMC_1.5mm	182.5738	122.5602	173.7611	-0.7227	0.0150	0.6910	-0.1711	-0.9725	-0.1579	0.6697	-0.2323	0.7054	1.4485	0.4241	1.6505	1.3761	(null)	(null)	(null)	2020-10-16	13:33:43.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 986	Session 1	986	PMC_1.5mm	182.5839	122.5695	173.7286	-0.7232	0.0132	0.6905	-0.1694	-0.9727	-0.1589	0.6696	-0.2318	0.7056	1.4712	0.4422	1.6812	1.4860	(null)	(null)	(null)	2020-10-16	13:33:44.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 987	Session 1	987	PMC_1.5mm	182.6016	122.7933	173.6585	-0.7234	0.0112	0.6904	-0.1691	-0.9723	-0.1614	0.6694	-0.2335	0.7052	1.6308	0.6547	1.5966	1.5972	(null)	(null)	(null)	2020-10-16	13:33:44.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 988	Session 1	988	PMC_1.5mm	182.6244	122.5852	173.8113	-0.7233	0.0125	0.6904	-0.1701	-0.9723	-0.1606	0.6692	-0.2336	0.7054	1.4001	0.4606	1.6028	1.5246	(null)	(null)	(null)	2020-10-16	13:33:45.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 989	Session 1	989	PMC_1.5mm	182.6603	122.6215	173.7730	-0.7235	0.0139	0.6902	-0.1707	-0.9724	-0.1594	0.6689	-0.2331	0.7059	1.4292	0.5141	1.6447	1.4527	(null)	(null)	(null)	2020-10-16	13:33:45.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 990	Session 1	990	PMC_1.5mm	182.6299	122.7536	173.6990	-0.7237	0.0138	0.6899	-0.1701	-0.9725	-0.1589	0.6688	-0.2324	0.7062	1.5676	0.6277	1.6905	1.4629	(null)	(null)	(null)	2020-10-16	13:33:46.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 991	Session 1	991	PMC_1.5mm	182.6087	122.3847	173.6231	-0.7242	0.0137	0.6894	-0.1683	-0.9731	-0.1574	0.6687	-0.2300	0.7071	1.4621	0.3553	1.8212	1.4785	(null)	(null)	(null)	2020-10-16	13:33:56.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 992	Session 1	992	PMC_1.5mm	182.4631	122.3459	173.1265	-0.7253	0.0242	0.6881	-0.1732	-0.9737	-0.1483	0.6663	-0.2267	0.7103	1.9324	0.5249	2.1136	0.9214	(null)	(null)	(null)	2020-10-16	13:33:56.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 993	Session 1	993	PMC_1.5mm	182.5533	122.2080	173.3095	-0.7238	0.0232	0.6896	-0.1731	-0.9736	-0.1490	0.6679	-0.2273	0.7087	1.7023	0.4662	2.0115	0.9482	(null)	(null)	(null)	2020-10-16	13:33:57.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 994	Session 1	994	PMC_1.5mm	182.6986	122.2104	173.3058	-0.7229	0.0226	0.6906	-0.1740	-0.9732	-0.1502	0.6687	-0.2287	0.7075	1.6466	0.5759	1.8916	0.9594	(null)	(null)	(null)	2020-10-16	13:33:57.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 995	Session 1	995	PMC_1.5mm	182.7495	122.0920	173.3418	-0.7220	0.0210	0.6916	-0.1713	-0.9738	-0.1493	0.6704	-0.2263	0.7067	1.5739	0.5996	1.9568	1.0301	(null)	(null)	(null)	2020-10-16	13:33:58.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 996	Session 1	996	PMC_1.5mm	182.7250	121.7904	173.3205	-0.7227	0.0207	0.6908	-0.1679	-0.9748	-0.1465	0.6704	-0.2219	0.7080	1.5876	0.7084	2.2063	1.0631	(null)	(null)	(null)	2020-10-16	13:33:58.937	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 997	Session 1	997	PMC_1.5mm	182.7581	121.6331	173.3616	-0.7217	0.0250	0.6918	-0.1721	-0.9744	-0.1444	0.6705	-0.2232	0.7075	1.5526	0.7951	2.1270	0.8031	(null)	(null)	(null)	2020-10-16	13:33:59.438	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 998	Session 1	998	PMC_1.5mm	182.7060	121.6518	173.4484	-0.7212	0.0242	0.6923	-0.1717	-0.9745	-0.1448	0.6711	-0.2233	0.7069	1.4906	0.7096	2.1025	0.8376	(null)	(null)	(null)	2020-10-16	13:33:59.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 999	Session 1	999	PMC_1.5mm	183.0937	122.7721	172.9617	-0.7070	-0.0198	0.7069	-0.1681	-0.9662	-0.1952	0.6869	-0.2569	0.6798	2.0568	1.2554	0.7576	2.9771	(null)	(null)	(null)	2020-10-16	13:34:10.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1000	Session 1	1000	PMC_1.5mm	182.8193	122.3860	173.1051	-0.7067	-0.0177	0.7073	-0.1691	-0.9665	-0.1931	0.6870	-0.2561	0.6801	1.8352	0.8603	0.7458	2.8520	(null)	(null)	(null)	2020-10-16	13:34:10.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1001	Session 1	1001	PMC_1.5mm	182.6964	122.0982	173.3824	-0.7059	-0.0196	0.7080	-0.1706	-0.9655	-0.1968	0.6874	-0.2597	0.6782	1.5577	0.5898	0.8850	2.9445	(null)	(null)	(null)	2020-10-16	13:34:11.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1002	Session 1	1002	PMC_1.5mm	182.6534	122.2365	173.3249	-0.7046	-0.0191	0.7093	-0.1725	-0.9650	-0.1973	0.6883	-0.2614	0.6767	1.6526	0.5861	1.0118	2.8862	(null)	(null)	(null)	2020-10-16	13:34:12.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1003	Session 1	1003	PMC_1.5mm	182.7197	122.5789	173.2810	-0.7032	-0.0206	0.7107	-0.1754	-0.9636	-0.2016	0.6890	-0.2664	0.6740	1.7754	0.7292	1.2711	2.9458	(null)	(null)	(null)	2020-10-16	13:34:12.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1004	Session 1	1004	PMC_1.5mm	182.7378	122.6422	173.2161	-0.7021	-0.0190	0.7118	-0.1758	-0.9640	-0.1992	0.6900	-0.2650	0.6735	1.8510	0.8075	1.2838	2.8330	(null)	(null)	(null)	2020-10-16	13:34:13.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1005	Session 1	1005	PMC_1.5mm	182.6842	122.1547	173.3513	-0.7031	-0.0174	0.7109	-0.1732	-0.9654	-0.1949	0.6897	-0.2602	0.6757	1.6001	0.5985	1.0755	2.7612	(null)	(null)	(null)	2020-10-16	13:34:13.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1006	Session 1	1006	PMC_1.5mm	182.6881	122.2182	173.2810	-0.7020	-0.0137	0.7121	-0.1765	-0.9653	-0.1925	0.6900	-0.2608	0.6752	1.6746	0.6463	1.1204	2.5329	(null)	(null)	(null)	2020-10-16	13:34:14.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1007	Session 1	1007	PMC_1.5mm	182.3863	122.2561	173.7392	-0.7019	0.0013	0.7123	-0.1787	-0.9683	-0.1744	0.6895	-0.2497	0.6799	1.4575	0.1053	0.9049	1.7011	(null)	(null)	(null)	2020-10-16	13:34:24.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1008	Session 1	1008	PMC_1.5mm	182.4796	122.2226	173.5308	-0.7027	0.0037	0.7115	-0.1790	-0.9688	-0.1717	0.6886	-0.2480	0.6814	1.5549	0.3124	0.8555	1.5808	(null)	(null)	(null)	2020-10-16	13:34:24.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1009	Session 1	1009	PMC_1.5mm	182.5003	122.1220	173.5461	-0.7022	0.0042	0.7119	-0.1786	-0.9690	-0.1705	0.6892	-0.2469	0.6812	1.5110	0.3342	0.9131	1.5482	(null)	(null)	(null)	2020-10-16	13:34:25.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1010	Session 1	1010	PMC_1.5mm	182.5819	122.2454	173.4280	-0.7022	0.0033	0.7119	-0.1792	-0.9686	-0.1722	0.6890	-0.2485	0.6808	1.5953	0.4579	0.8775	1.5944	(null)	(null)	(null)	2020-10-16	13:34:25.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1011	Session 1	1011	PMC_1.5mm	182.5444	122.3118	173.6001	-0.7039	0.0027	0.7103	-0.1788	-0.9684	-0.1736	0.6874	-0.2492	0.6821	1.4886	0.3190	0.7532	1.6641	(null)	(null)	(null)	2020-10-16	13:34:26.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1012	Session 1	1012	PMC_1.5mm	182.5016	122.5488	173.4878	-0.7040	0.0037	0.7102	-0.1790	-0.9686	-0.1724	0.6873	-0.2485	0.6826	1.6832	0.4603	0.7510	1.6089	(null)	(null)	(null)	2020-10-16	13:34:26.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1013	Session 1	1013	PMC_1.5mm	182.4267	122.6509	173.5720	-0.7049	0.0022	0.7093	-0.1781	-0.9685	-0.1741	0.6865	-0.2490	0.6831	1.7024	0.4606	0.6916	1.7143	(null)	(null)	(null)	2020-10-16	13:34:27.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1014	Session 1	1014	PMC_1.5mm	182.5344	122.4879	173.6173	-0.7049	0.0030	0.7093	-0.1791	-0.9684	-0.1738	0.6863	-0.2495	0.6832	1.5427	0.3860	0.6654	1.6656	(null)	(null)	(null)	2020-10-16	13:34:27.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1015	Session 1	1015	PMC_1.5mm	182.6134	122.3044	173.4404	-0.7070	0.0143	0.7071	-0.1812	-0.9701	-0.1615	0.6836	-0.2423	0.6884	1.5858	0.4638	0.7852	1.0854	(null)	(null)	(null)	2020-10-16	13:34:38.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1016	Session 1	1016	PMC_1.5mm	182.6752	122.2264	173.4220	-0.7060	0.0158	0.7081	-0.1821	-0.9702	-0.1600	0.6844	-0.2419	0.6878	1.5555	0.5158	0.8281	0.9835	(null)	(null)	(null)	2020-10-16	13:34:38.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1017	Session 1	1017	PMC_1.5mm	182.6605	122.1396	173.4033	-0.7047	0.0163	0.7093	-0.1822	-0.9704	-0.1587	0.6857	-0.2411	0.6868	1.5603	0.5270	0.9130	0.9290	(null)	(null)	(null)	2020-10-16	13:34:39.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1018	Session 1	1018	PMC_1.5mm	182.5741	122.1480	173.5417	-0.7059	0.0147	0.7082	-0.1810	-0.9703	-0.1603	0.6848	-0.2413	0.6876	1.4811	0.3658	0.8700	1.0412	(null)	(null)	(null)	2020-10-16	13:34:39.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1019	Session 1	1019	PMC_1.5mm	182.6706	122.0950	173.4486	-0.7071	0.0144	0.7070	-0.1808	-0.9702	-0.1611	0.6836	-0.2417	0.6886	1.5083	0.5052	0.8143	1.0815	(null)	(null)	(null)	2020-10-16	13:34:40.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1020	Session 1	1020	PMC_1.5mm	182.7663	122.1218	173.2920	-0.7067	0.0150	0.7073	-0.1806	-0.9705	-0.1599	0.6840	-0.2408	0.6886	1.6187	0.6779	0.8755	1.0435	(null)	(null)	(null)	2020-10-16	13:34:40.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1021	Session 1	1021	PMC_1.5mm	182.6582	122.0496	173.4128	-0.7072	0.0159	0.7069	-0.1822	-0.9701	-0.1605	0.6832	-0.2423	0.6889	1.5393	0.5348	0.7730	1.0017	(null)	(null)	(null)	2020-10-16	13:34:41.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 1022	Session 1	1022	PMC_1.5mm	182.6009	121.9754	173.4603	-0.7072	0.0185	0.7068	-0.1815	-0.9709	-0.1563	0.6833	-0.2388	0.6900	1.5155	0.4930	0.9650	0.8600	(null)	(null)	(null)	2020-10-16	13:34:41.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	173.5812	65.3128	72.9224
left tragus	199.4025	146.1783	56.8058
nasion	125.6013	39.0968	75.2898
right eyelid	79.6510	69.1270	73.4221
right tragus	56.6868	148.8183	59.8428
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	10.3823	119.9587	-145.8155
left tragus	Session 1	yes	-19.6067	93.9087	-200.4490
nasion	Session 1	yes	41.9536	89.7205	-83.4350
right eyelid	Session 1	yes	37.8745	12.1654	-92.5632
right tragus	Session 1	yes	17.7529	-26.7929	-128.9777
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	21.3485	49.7670	154.4154	-0.2703	-0.5322	-0.8023	0.8366	-0.5423	0.0779	-0.4765	-0.6502	0.5918
