# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	134.5000	162.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Subj1_visit4_PSC_ReverseCoil	184.3998	129.1217	182.3451	-0.3033	0.8147	0.4941	-0.7677	-0.5162	0.3798	0.5645	-0.2641	0.7820
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 220	Session 1	220	Subj1_visit4_PSC_ReverseCoil	182.8584	129.8654	179.2333	-0.3184	0.8150	0.4842	-0.7659	-0.5222	0.3752	0.5586	-0.2514	0.7904	3.5513	0.5559	0.9366	0.4398	(null)	(null)	(null)	2020-11-20	11:34:31.460	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 221	Session 1	221	Subj1_visit4_PSC_ReverseCoil	182.7915	129.8340	179.4407	-0.3215	0.8153	0.4816	-0.7646	-0.5236	0.3759	0.5586	-0.2474	0.7917	3.3956	0.3818	1.1588	0.5119	(null)	(null)	(null)	2020-11-20	11:34:31.961	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 222	Session 1	222	Subj1_visit4_PSC_ReverseCoil	182.4315	129.8007	179.4089	-0.3187	0.8170	0.4806	-0.7656	-0.5208	0.3777	0.5589	-0.2476	0.7914	3.5995	0.2336	1.1350	0.3154	(null)	(null)	(null)	2020-11-20	11:34:32.463	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 223	Session 1	223	Subj1_visit4_PSC_ReverseCoil	182.5892	129.7773	179.3476	-0.3163	0.8171	0.4820	-0.7673	-0.5191	0.3765	0.5578	-0.2508	0.7912	3.5627	0.3457	1.0027	0.2350	(null)	(null)	(null)	2020-11-20	11:34:32.964	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 224	Session 1	224	Subj1_visit4_PSC_ReverseCoil	182.5491	129.7323	179.5082	-0.3154	0.8173	0.4823	-0.7679	-0.5184	0.3763	0.5576	-0.2516	0.7911	3.4418	0.2878	0.9693	0.1961	(null)	(null)	(null)	2020-11-20	11:34:33.465	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 225	Session 1	225	Subj1_visit4_PSC_ReverseCoil	182.6529	129.8109	179.4220	-0.3138	0.8176	0.4827	-0.7677	-0.5176	0.3777	0.5587	-0.2521	0.7901	3.4743	0.3225	0.8960	0.1256	(null)	(null)	(null)	2020-11-20	11:34:34.065	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 226	Session 1	226	Subj1_visit4_PSC_ReverseCoil	182.6156	129.9351	179.4747	-0.3143	0.8179	0.4820	-0.7681	-0.5174	0.3772	0.5579	-0.2517	0.7908	3.4762	0.2063	0.9512	0.1225	(null)	(null)	(null)	2020-11-20	11:34:34.566	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 227	Session 1	227	Subj1_visit4_PSC_ReverseCoil	182.6384	130.1712	179.3486	-0.3121	0.8186	0.4822	-0.7689	-0.5157	0.3779	0.5580	-0.2528	0.7904	3.6309	0.3211	0.8862	0.0107	(null)	(null)	(null)	2020-11-20	11:34:35.067	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 228	Session 1	228	Subj1_visit4_PSC_ReverseCoil	182.1330	129.8873	179.1752	-0.3019	0.8230	0.4813	-0.7625	-0.5114	0.3963	0.5723	-0.2473	0.7819	3.9715	0.2261	1.0618	-0.5876	(null)	(null)	(null)	2020-11-20	11:34:45.356	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 229	Session 1	229	Subj1_visit4_PSC_ReverseCoil	182.1082	129.7647	179.1381	-0.3013	0.8240	0.4798	-0.7635	-0.5099	0.3963	0.5713	-0.2469	0.7828	3.9937	0.3522	1.0630	-0.6756	(null)	(null)	(null)	2020-11-20	11:34:45.857	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 230	Session 1	230	Subj1_visit4_PSC_ReverseCoil	181.9995	129.6887	179.3069	-0.3023	0.8234	0.4802	-0.7633	-0.5108	0.3955	0.5709	-0.2470	0.7830	3.9133	0.4329	1.0504	-0.6083	(null)	(null)	(null)	2020-11-20	11:34:46.358	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 231	Session 1	231	Subj1_visit4_PSC_ReverseCoil	181.8744	129.8248	179.2928	-0.3018	0.8235	0.4804	-0.7636	-0.5105	0.3954	0.5709	-0.2475	0.7829	4.0235	0.3836	1.0228	-0.6273	(null)	(null)	(null)	2020-11-20	11:34:46.859	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 232	Session 1	232	Subj1_visit4_PSC_ReverseCoil	181.8043	130.0925	179.2938	-0.3021	0.8239	0.4796	-0.7642	-0.5100	0.3949	0.5699	-0.2472	0.7836	4.1218	0.3078	1.0258	-0.6447	(null)	(null)	(null)	2020-11-20	11:34:47.360	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 233	Session 1	233	Subj1_visit4_PSC_ReverseCoil	181.8506	129.8163	179.1989	-0.3013	0.8245	0.4791	-0.7635	-0.5095	0.3967	0.5712	-0.2463	0.7830	4.1085	0.3826	1.0941	-0.7064	(null)	(null)	(null)	2020-11-20	11:34:47.861	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 234	Session 1	234	Subj1_visit4_PSC_ReverseCoil	182.0365	130.0557	179.1600	-0.3000	0.8237	0.4812	-0.7647	-0.5092	0.3949	0.5703	-0.2495	0.7826	4.0746	0.0915	0.9061	-0.6942	(null)	(null)	(null)	2020-11-20	11:34:48.362	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 235	Session 1	235	Subj1_visit4_PSC_ReverseCoil	182.1348	130.1371	179.2241	-0.2979	0.8237	0.4825	-0.7651	-0.5082	0.3953	0.5708	-0.2514	0.7816	3.9877	0.0176	0.8156	-0.7612	(null)	(null)	(null)	2020-11-20	11:34:48.864	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 236	Session 1	236	Subj1_visit4_PSC_ReverseCoil	182.3079	129.7866	179.5217	-0.2890	0.8276	0.4813	-0.7710	-0.4992	0.3955	0.5675	-0.2568	0.7823	3.5763	0.2621	0.4573	-1.2930	(null)	(null)	(null)	2020-11-20	11:34:59.263	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 237	Session 1	237	Subj1_visit4_PSC_ReverseCoil	182.5618	129.4175	179.4506	-0.2850	0.8307	0.4782	-0.7730	-0.4942	0.3977	0.5667	-0.2563	0.7830	3.4414	0.6269	0.4706	-1.6263	(null)	(null)	(null)	2020-11-20	11:34:59.764	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 238	Session 1	238	Subj1_visit4_PSC_ReverseCoil	182.7049	129.6181	179.2059	-0.2942	0.8253	0.4819	-0.7714	-0.5028	0.3901	0.5642	-0.2570	0.7846	3.6019	0.6270	0.4361	-0.9814	(null)	(null)	(null)	2020-11-20	11:35:00.265	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 239	Session 1	239	Subj1_visit4_PSC_ReverseCoil	182.7746	129.5925	179.1683	-0.2980	0.8207	0.4875	-0.7679	-0.5095	0.3883	0.5671	-0.2586	0.7820	3.5993	0.7146	0.3494	-0.5524	(null)	(null)	(null)	2020-11-20	11:35:00.767	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 240	Session 1	240	Subj1_visit4_PSC_ReverseCoil	182.7832	129.6911	179.2274	-0.3018	0.8214	0.4839	-0.7672	-0.5106	0.3882	0.5659	-0.2541	0.7843	3.5577	0.6114	0.5965	-0.4894	(null)	(null)	(null)	2020-11-20	11:35:01.268	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 241	Session 1	241	Subj1_visit4_PSC_ReverseCoil	182.7382	129.9894	179.2128	-0.3012	0.8204	0.4861	-0.7661	-0.5117	0.3889	0.5677	-0.2553	0.7826	3.6504	0.4976	0.5421	-0.4377	(null)	(null)	(null)	2020-11-20	11:35:01.769	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 242	Session 1	242	Subj1_visit4_PSC_ReverseCoil	182.6274	129.7665	179.3014	-0.3000	0.8198	0.4879	-0.7663	-0.5117	0.3886	0.5682	-0.2573	0.7816	3.5807	0.4520	0.4479	-0.4336	(null)	(null)	(null)	2020-11-20	11:35:02.368	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 243	Session 1	243	Subj1_visit4_PSC_ReverseCoil	182.7721	129.3588	179.2303	-0.2991	0.8189	0.4898	-0.7653	-0.5125	0.3896	0.5701	-0.2583	0.7799	3.5224	0.8494	0.4777	-0.4072	(null)	(null)	(null)	2020-11-20	11:35:02.869	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 244	Session 1	244	Subj1_visit4_PSC_ReverseCoil	182.1936	129.6509	179.6707	-0.3074	0.8130	0.4946	-0.7571	-0.5238	0.3904	0.5765	-0.2545	0.7765	3.5071	0.4097	0.9377	0.2398	(null)	(null)	(null)	2020-11-20	11:35:13.160	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 245	Session 1	245	Subj1_visit4_PSC_ReverseCoil	182.2892	129.6169	179.5631	-0.3072	0.8123	0.4958	-0.7572	-0.5242	0.3896	0.5764	-0.2558	0.7761	3.5269	0.4159	0.9007	0.2805	(null)	(null)	(null)	2020-11-20	11:35:13.661	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 246	Session 1	246	Subj1_visit4_PSC_ReverseCoil	182.2202	129.7309	179.4255	-0.3057	0.8132	0.4952	-0.7583	-0.5225	0.3899	0.5757	-0.2563	0.7764	3.6941	0.3452	0.8502	0.1719	(null)	(null)	(null)	2020-11-20	11:35:14.162	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 247	Session 1	247	Subj1_visit4_PSC_ReverseCoil	182.4033	129.7548	179.4236	-0.3092	0.8148	0.4904	-0.7599	-0.5217	0.3878	0.5718	-0.2528	0.7805	3.5947	0.3044	0.7811	0.1747	(null)	(null)	(null)	2020-11-20	11:35:14.664	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 248	Session 1	248	Subj1_visit4_PSC_ReverseCoil	182.3022	129.9027	179.4124	-0.3106	0.8143	0.4904	-0.7593	-0.5229	0.3874	0.5719	-0.2520	0.7807	3.6892	0.1581	0.8188	0.2521	(null)	(null)	(null)	2020-11-20	11:35:15.165	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 249	Session 1	249	Subj1_visit4_PSC_ReverseCoil	182.3465	130.0098	179.5003	-0.3110	0.8141	0.4904	-0.7594	-0.5231	0.3868	0.5714	-0.2521	0.7810	3.6191	0.0340	0.7983	0.2757	(null)	(null)	(null)	2020-11-20	11:35:15.667	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 250	Session 1	250	Subj1_visit4_PSC_ReverseCoil	182.3975	130.1877	179.3699	-0.3103	0.8142	0.4908	-0.7606	-0.5223	0.3856	0.5702	-0.2537	0.7813	3.7413	0.1832	0.6863	0.2499	(null)	(null)	(null)	2020-11-20	11:35:16.168	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 251	Session 1	251	Subj1_visit4_PSC_ReverseCoil	182.4645	130.1802	179.3115	-0.3099	0.8142	0.4910	-0.7607	-0.5221	0.3857	0.5704	-0.2540	0.7811	3.7508	0.2520	0.6732	0.2359	(null)	(null)	(null)	2020-11-20	11:35:16.669	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 252	Session 1	252	Subj1_visit4_PSC_ReverseCoil	183.3584	128.8464	180.2415	-0.3202	0.7942	0.5165	-0.7639	-0.5389	0.3551	0.5603	-0.2808	0.7792	2.3633	0.9914	0.9993	1.8340	(null)	(null)	(null)	2020-11-20	11:35:27.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 253	Session 1	253	Subj1_visit4_PSC_ReverseCoil	182.8842	129.3005	180.3333	-0.3239	0.7953	0.5125	-0.7631	-0.5398	0.3554	0.5592	-0.2760	0.7817	2.5252	0.5268	0.7411	1.8765	(null)	(null)	(null)	2020-11-20	11:35:27.670	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 254	Session 1	254	Subj1_visit4_PSC_ReverseCoil	182.5062	129.2410	180.4476	-0.3262	0.7953	0.5111	-0.7610	-0.5416	0.3572	0.5609	-0.2724	0.7818	2.6834	0.7445	0.5157	1.9492	(null)	(null)	(null)	2020-11-20	11:35:28.171	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 255	Session 1	255	Subj1_visit4_PSC_ReverseCoil	182.5861	129.2830	180.4067	-0.3285	0.7947	0.5104	-0.7609	-0.5428	0.3555	0.5596	-0.2716	0.7830	2.6595	0.6592	0.5130	2.0529	(null)	(null)	(null)	2020-11-20	11:35:28.771	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 256	Session 1	256	Subj1_visit4_PSC_ReverseCoil	182.9836	129.3149	180.2597	-0.3290	0.7931	0.5126	-0.7610	-0.5440	0.3533	0.5591	-0.2739	0.7826	2.5282	0.5078	0.6373	2.1693	(null)	(null)	(null)	2020-11-20	11:35:29.272	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 257	Session 1	257	Subj1_visit4_PSC_ReverseCoil	183.0255	129.4955	180.3036	-0.3268	0.7931	0.5140	-0.7620	-0.5428	0.3531	0.5591	-0.2762	0.7818	2.4892	0.3277	0.7581	2.1029	(null)	(null)	(null)	2020-11-20	11:35:29.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 258	Session 1	258	Subj1_visit4_PSC_ReverseCoil	182.8272	129.7727	180.3918	-0.3219	0.7979	0.5097	-0.7647	-0.5365	0.3569	0.5582	-0.2748	0.7828	2.5908	0.1589	0.7112	1.6517	(null)	(null)	(null)	2020-11-20	11:35:30.372	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 259	Session 1	259	Subj1_visit4_PSC_ReverseCoil	182.8443	129.4543	180.4554	-0.3193	0.8000	0.5079	-0.7657	-0.5336	0.3591	0.5583	-0.2743	0.7830	2.4701	0.3887	0.6812	1.4369	(null)	(null)	(null)	2020-11-20	11:35:30.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 260	Session 1	260	Subj1_visit4_PSC_ReverseCoil	182.9807	129.6908	180.2630	-0.3088	0.8047	0.5071	-0.7676	-0.5256	0.3668	0.5617	-0.2759	0.7800	2.5832	0.1618	0.7040	0.8155	(null)	(null)	(null)	2020-11-20	11:35:40.970	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 261	Session 1	261	Subj1_visit4_PSC_ReverseCoil	182.9315	129.5164	180.2370	-0.3085	0.8052	0.5065	-0.7682	-0.5249	0.3665	0.5609	-0.2761	0.7805	2.5992	0.3320	0.7186	0.7789	(null)	(null)	(null)	2020-11-20	11:35:41.472	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 262	Session 1	262	Subj1_visit4_PSC_ReverseCoil	182.8703	129.4945	180.3237	-0.3092	0.8060	0.5047	-0.7687	-0.5243	0.3664	0.5599	-0.2746	0.7817	2.5621	0.3440	0.6557	0.7470	(null)	(null)	(null)	2020-11-20	11:35:41.973	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 263	Session 1	263	Subj1_visit4_PSC_ReverseCoil	182.8577	129.6307	180.3409	-0.3091	0.8061	0.5046	-0.7691	-0.5240	0.3660	0.5594	-0.2749	0.7820	2.5795	0.2235	0.6820	0.7364	(null)	(null)	(null)	2020-11-20	11:35:42.474	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 264	Session 1	264	Subj1_visit4_PSC_ReverseCoil	182.7642	129.5415	180.5395	-0.3104	0.8054	0.5050	-0.7685	-0.5253	0.3654	0.5595	-0.2746	0.7820	2.4722	0.3824	0.6640	0.8232	(null)	(null)	(null)	2020-11-20	11:35:43.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 265	Session 1	265	Subj1_visit4_PSC_ReverseCoil	182.8789	129.6447	180.4816	-0.3113	0.8050	0.5050	-0.7690	-0.5256	0.3639	0.5584	-0.2750	0.7827	2.4616	0.2214	0.7161	0.8740	(null)	(null)	(null)	2020-11-20	11:35:43.672	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 266	Session 1	266	Subj1_visit4_PSC_ReverseCoil	182.7455	129.8306	180.4170	-0.3126	0.8047	0.5048	-0.7678	-0.5269	0.3644	0.5592	-0.2737	0.7825	2.6376	0.2252	0.6237	0.9369	(null)	(null)	(null)	2020-11-20	11:35:44.174	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 267	Session 1	267	Subj1_visit4_PSC_ReverseCoil	182.8780	129.8943	180.3288	-0.3099	0.8057	0.5047	-0.7695	-0.5244	0.3645	0.5584	-0.2754	0.7825	2.6416	0.0825	0.7347	0.7864	(null)	(null)	(null)	2020-11-20	11:35:44.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 268	Session 1	268	Subj1_visit4_PSC_ReverseCoil	182.9040	129.5532	180.1461	-0.3062	0.8078	0.5037	-0.7695	-0.5216	0.3686	0.5604	-0.2747	0.7813	2.6943	0.3224	0.6504	0.5421	(null)	(null)	(null)	2020-11-20	11:35:54.869	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 269	Session 1	269	Subj1_visit4_PSC_ReverseCoil	183.1111	129.4145	180.0841	-0.3051	0.8073	0.5052	-0.7702	-0.5212	0.3677	0.5601	-0.2769	0.7808	2.6189	0.5127	0.7748	0.5394	(null)	(null)	(null)	2020-11-20	11:35:55.370	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 270	Session 1	270	Subj1_visit4_PSC_ReverseCoil	182.9018	129.5098	180.1798	-0.3094	0.8076	0.5021	-0.7692	-0.5230	0.3672	0.5591	-0.2727	0.7830	2.6614	0.3467	0.5796	0.6508	(null)	(null)	(null)	2020-11-20	11:35:55.872	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 271	Session 1	271	Subj1_visit4_PSC_ReverseCoil	182.9158	129.4435	180.2627	-0.3091	0.8073	0.5027	-0.7696	-0.5229	0.3666	0.5588	-0.2735	0.7829	2.5772	0.3899	0.6308	0.6560	(null)	(null)	(null)	2020-11-20	11:35:56.373	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 272	Session 1	272	Subj1_visit4_PSC_ReverseCoil	182.8614	129.7885	180.2889	-0.3087	0.8073	0.5029	-0.7703	-0.5224	0.3657	0.5579	-0.2745	0.7832	2.6531	0.0874	0.7068	0.6472	(null)	(null)	(null)	2020-11-20	11:35:56.875	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 273	Session 1	273	Subj1_visit4_PSC_ReverseCoil	182.8102	129.6576	180.1312	-0.3080	0.8086	0.5013	-0.7699	-0.5214	0.3680	0.5589	-0.2726	0.7831	2.7776	0.2277	0.5846	0.5440	(null)	(null)	(null)	2020-11-20	11:35:57.474	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 274	Session 1	274	Subj1_visit4_PSC_ReverseCoil	182.6412	129.5686	180.3271	-0.3081	0.8087	0.5011	-0.7689	-0.5218	0.3694	0.5602	-0.2715	0.7826	2.7138	0.3889	0.4870	0.5390	(null)	(null)	(null)	2020-11-20	11:35:57.975	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 275	Session 1	275	Subj1_visit4_PSC_ReverseCoil	182.5829	129.6099	180.3374	-0.3090	0.8085	0.5008	-0.7686	-0.5224	0.3692	0.5601	-0.2709	0.7829	2.7514	0.4033	0.4616	0.5796	(null)	(null)	(null)	2020-11-20	11:35:58.574	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 276	Session 1	276	Subj1_visit4_PSC_ReverseCoil	182.4818	129.5374	180.2394	-0.3058	0.8104	0.4997	-0.7685	-0.5199	0.3728	0.5620	-0.2700	0.7818	2.8785	0.4901	0.3665	0.3597	(null)	(null)	(null)	2020-11-20	11:36:08.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 277	Session 1	277	Subj1_visit4_PSC_ReverseCoil	182.3717	129.9207	180.2215	-0.3068	0.8114	0.4974	-0.7685	-0.5195	0.3735	0.5615	-0.2676	0.7830	3.0432	0.4106	0.2667	0.3217	(null)	(null)	(null)	2020-11-20	11:36:09.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 278	Session 1	278	Subj1_visit4_PSC_ReverseCoil	182.6154	129.4991	180.1271	-0.3051	0.8121	0.4974	-0.7696	-0.5178	0.3735	0.5609	-0.2688	0.7830	2.8716	0.4311	0.3438	0.2238	(null)	(null)	(null)	2020-11-20	11:36:09.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 279	Session 1	279	Subj1_visit4_PSC_ReverseCoil	182.5956	129.6628	180.1405	-0.3072	0.8107	0.4984	-0.7700	-0.5195	0.3704	0.5592	-0.2700	0.7838	2.8997	0.3102	0.4618	0.3844	(null)	(null)	(null)	2020-11-20	11:36:10.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 280	Session 1	280	Subj1_visit4_PSC_ReverseCoil	182.7367	129.6734	180.0376	-0.3076	0.8112	0.4974	-0.7702	-0.5192	0.3704	0.5587	-0.2692	0.7845	2.8974	0.2348	0.4585	0.3634	(null)	(null)	(null)	2020-11-20	11:36:10.770	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 281	Session 1	281	Subj1_visit4_PSC_ReverseCoil	182.7578	129.7696	180.0214	-0.3077	0.8105	0.4985	-0.7698	-0.5200	0.3702	0.5592	-0.2698	0.7839	2.9181	0.1443	0.4531	0.4144	(null)	(null)	(null)	2020-11-20	11:36:11.271	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 282	Session 1	282	Subj1_visit4_PSC_ReverseCoil	182.7271	129.4064	179.9987	-0.3067	0.8120	0.4967	-0.7689	-0.5189	0.3735	0.5610	-0.2673	0.7835	2.8956	0.4960	0.2825	0.2821	(null)	(null)	(null)	2020-11-20	11:36:11.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 283	Session 1	283	Subj1_visit4_PSC_ReverseCoil	182.8334	129.7167	179.9512	-0.3077	0.8113	0.4970	-0.7702	-0.5191	0.3706	0.5587	-0.2688	0.7846	2.9220	0.2254	0.4461	0.3548	(null)	(null)	(null)	2020-11-20	11:36:12.273	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 284	Session 1	284	Subj1_visit4_PSC_ReverseCoil	182.6967	129.7227	180.0094	-0.3044	0.8130	0.4964	-0.7700	-0.5168	0.3743	0.5608	-0.2683	0.7833	2.9525	0.1981	0.3225	0.1456	(null)	(null)	(null)	2020-11-20	11:36:22.675	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 285	Session 1	285	Subj1_visit4_PSC_ReverseCoil	182.6463	129.6972	179.9093	-0.3050	0.8131	0.4958	-0.7689	-0.5174	0.3756	0.5619	-0.2666	0.7830	3.0560	0.2456	0.2121	0.1548	(null)	(null)	(null)	2020-11-20	11:36:23.177	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	Subj1_visit4_PSC_ReverseCoil	182.7081	129.7332	180.0206	-0.3042	0.8130	0.4965	-0.7701	-0.5167	0.3742	0.5607	-0.2685	0.7833	2.9393	0.1841	0.3352	0.1405	(null)	(null)	(null)	2020-11-20	11:36:23.679	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	Subj1_visit4_PSC_ReverseCoil	182.6492	129.7231	180.0715	-0.3044	0.8123	0.4975	-0.7695	-0.5176	0.3742	0.5615	-0.2689	0.7826	2.9318	0.2150	0.3233	0.1915	(null)	(null)	(null)	2020-11-20	11:36:24.277	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	Subj1_visit4_PSC_ReverseCoil	182.6506	129.5962	180.0315	-0.3032	0.8122	0.4984	-0.7688	-0.5175	0.3757	0.5631	-0.2693	0.7813	2.9389	0.3306	0.3073	0.1606	(null)	(null)	(null)	2020-11-20	11:36:24.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	Subj1_visit4_PSC_ReverseCoil	182.7635	129.5404	179.9088	-0.3032	0.8122	0.4984	-0.7692	-0.5173	0.3752	0.5626	-0.2696	0.7816	2.9645	0.3991	0.3308	0.1583	(null)	(null)	(null)	2020-11-20	11:36:25.377	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	Subj1_visit4_PSC_ReverseCoil	182.5798	129.6058	180.1654	-0.3043	0.8115	0.4989	-0.7682	-0.5188	0.3752	0.5633	-0.2691	0.7812	2.8806	0.3579	0.2933	0.2441	(null)	(null)	(null)	2020-11-20	11:36:25.878	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	Subj1_visit4_PSC_ReverseCoil	182.6109	129.6642	180.0345	-0.3037	0.8116	0.4990	-0.7687	-0.5182	0.3750	0.5630	-0.2697	0.7813	2.9721	0.2835	0.3312	0.2144	(null)	(null)	(null)	2020-11-20	11:36:26.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	Subj1_visit4_PSC_ReverseCoil	182.1279	129.7443	180.2791	-0.3123	0.8114	0.4941	-0.7652	-0.5231	0.3753	0.5629	-0.2609	0.7843	3.1333	0.6665	0.2448	0.4935	(null)	(null)	(null)	2020-11-20	11:36:36.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	Subj1_visit4_PSC_ReverseCoil	182.2711	129.7425	180.1120	-0.3101	0.8118	0.4948	-0.7662	-0.5215	0.3754	0.5628	-0.2627	0.7838	3.1469	0.4727	0.1611	0.3961	(null)	(null)	(null)	2020-11-20	11:36:37.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	Subj1_visit4_PSC_ReverseCoil	182.2446	130.1097	180.0205	-0.3104	0.8130	0.4927	-0.7667	-0.5205	0.3759	0.5620	-0.2610	0.7848	3.3203	0.4203	0.2769	0.3274	(null)	(null)	(null)	2020-11-20	11:36:37.573	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	Subj1_visit4_PSC_ReverseCoil	182.2061	129.7168	180.1981	-0.3092	0.8122	0.4946	-0.7656	-0.5212	0.3772	0.5641	-0.2621	0.7830	3.1266	0.5684	0.1323	0.3438	(null)	(null)	(null)	2020-11-20	11:36:38.075	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	Subj1_visit4_PSC_ReverseCoil	182.2444	129.7826	180.1081	-0.3102	0.8128	0.4931	-0.7656	-0.5210	0.3773	0.5636	-0.2605	0.7839	3.1759	0.4731	0.2424	0.3332	(null)	(null)	(null)	2020-11-20	11:36:38.576	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	Subj1_visit4_PSC_ReverseCoil	182.2341	129.8915	180.1973	-0.3099	0.8122	0.4942	-0.7665	-0.5210	0.3756	0.5626	-0.2624	0.7840	3.1457	0.5096	0.1855	0.3645	(null)	(null)	(null)	2020-11-20	11:36:39.077	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	Subj1_visit4_PSC_ReverseCoil	182.1692	129.8960	180.2077	-0.3098	0.8123	0.4942	-0.7667	-0.5208	0.3754	0.5623	-0.2626	0.7841	3.1849	0.5694	0.1957	0.3596	(null)	(null)	(null)	2020-11-20	11:36:39.578	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	Subj1_visit4_PSC_ReverseCoil	182.1332	129.9587	180.3556	-0.3096	0.8121	0.4946	-0.7665	-0.5210	0.3755	0.5626	-0.2629	0.7838	3.1299	0.6820	0.1629	0.3661	(null)	(null)	(null)	2020-11-20	11:36:40.080	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	Subj1_visit4_PSC_ReverseCoil	183.0406	128.9961	180.1322	-0.3121	0.8041	0.5059	-0.7678	-0.5271	0.3643	0.5596	-0.2747	0.7819	2.6000	0.8522	0.6675	0.9541	(null)	(null)	(null)	2020-11-20	11:36:50.481	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	Subj1_visit4_PSC_ReverseCoil	182.7844	128.9068	180.2383	-0.3113	0.8050	0.5050	-0.7689	-0.5257	0.3639	0.5585	-0.2751	0.7826	2.6635	0.9408	0.7143	0.8742	(null)	(null)	(null)	2020-11-20	11:36:51.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	Subj1_visit4_PSC_ReverseCoil	182.8821	128.6431	180.5189	-0.3100	0.8041	0.5073	-0.7705	-0.5251	0.3613	0.5569	-0.2789	0.7824	2.4223	1.1339	0.9482	0.8968	(null)	(null)	(null)	2020-11-20	11:36:51.582	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	Subj1_visit4_PSC_ReverseCoil	182.6717	129.0121	180.5649	-0.3086	0.8051	0.5065	-0.7715	-0.5233	0.3618	0.5564	-0.2791	0.7826	2.4835	0.8752	0.9775	0.7830	(null)	(null)	(null)	2020-11-20	11:36:52.181	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	Subj1_visit4_PSC_ReverseCoil	182.7287	129.1148	180.6680	-0.3099	0.8044	0.5069	-0.7720	-0.5241	0.3596	0.5549	-0.2800	0.7834	2.3675	0.7689	1.0617	0.8732	(null)	(null)	(null)	2020-11-20	11:36:52.682	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	Subj1_visit4_PSC_ReverseCoil	182.7381	129.2352	180.5443	-0.3109	0.8054	0.5047	-0.7713	-0.5240	0.3611	0.5553	-0.2770	0.7842	2.4529	0.6462	0.9120	0.8370	(null)	(null)	(null)	2020-11-20	11:36:53.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	Subj1_visit4_PSC_ReverseCoil	182.7921	129.4680	180.5938	-0.3103	0.8061	0.5039	-0.7725	-0.5227	0.3605	0.5540	-0.2774	0.7849	2.4024	0.4421	0.9821	0.7749	(null)	(null)	(null)	2020-11-20	11:36:53.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	Subj1_visit4_PSC_ReverseCoil	182.6100	129.4877	180.7783	-0.3107	0.8061	0.5037	-0.7722	-0.5231	0.3608	0.5543	-0.2769	0.7849	2.4067	0.6284	0.9479	0.7895	(null)	(null)	(null)	2020-11-20	11:36:54.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	Subj1_visit4_PSC_ReverseCoil	183.5330	129.5594	180.5280	-0.3133	0.8039	0.5055	-0.7715	-0.5259	0.3581	0.5538	-0.2778	0.7850	2.0603	0.3635	1.0079	1.0070	(null)	(null)	(null)	2020-11-20	11:37:04.378	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	Subj1_visit4_PSC_ReverseCoil	183.2711	129.8977	180.3882	-0.3147	0.8043	0.5041	-0.7717	-0.5260	0.3574	0.5526	-0.2766	0.7862	2.3887	0.2367	1.0117	1.0261	(null)	(null)	(null)	2020-11-20	11:37:04.879	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	Subj1_visit4_PSC_ReverseCoil	183.1362	129.2864	180.6929	-0.3126	0.8044	0.5052	-0.7714	-0.5253	0.3591	0.5543	-0.2774	0.7847	2.0865	0.4258	0.9726	0.9537	(null)	(null)	(null)	2020-11-20	11:37:05.380	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	Subj1_visit4_PSC_ReverseCoil	182.9134	129.2589	180.6199	-0.3135	0.8052	0.5033	-0.7709	-0.5253	0.3603	0.5545	-0.2751	0.7854	2.2813	0.5382	0.8678	0.9271	(null)	(null)	(null)	2020-11-20	11:37:05.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	Subj1_visit4_PSC_ReverseCoil	182.9418	129.4999	180.6732	-0.3144	0.8049	0.5032	-0.7711	-0.5257	0.3591	0.5536	-0.2751	0.7860	2.2503	0.3344	0.9148	0.9746	(null)	(null)	(null)	2020-11-20	11:37:06.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	Subj1_visit4_PSC_ReverseCoil	183.2295	129.8953	180.7080	-0.3162	0.8040	0.5036	-0.7719	-0.5267	0.3561	0.5516	-0.2761	0.7871	2.1559	0.1889	1.0486	1.0923	(null)	(null)	(null)	2020-11-20	11:37:06.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	Subj1_visit4_PSC_ReverseCoil	183.2747	129.6422	180.8939	-0.3173	0.8026	0.5052	-0.7710	-0.5285	0.3553	0.5522	-0.2768	0.7865	1.9086	0.0872	1.0402	1.2147	(null)	(null)	(null)	2020-11-20	11:37:07.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	Subj1_visit4_PSC_ReverseCoil	183.2749	129.6069	180.6314	-0.3173	0.8021	0.5060	-0.7707	-0.5290	0.3553	0.5526	-0.2772	0.7860	2.1065	0.1211	1.0360	1.2456	(null)	(null)	(null)	2020-11-20	11:37:07.984	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	Subj1_visit4_PSC_ReverseCoil	183.7126	129.0970	180.3287	-0.3097	0.8000	0.5139	-0.7670	-0.5296	0.3622	0.5619	-0.2820	0.7777	2.1304	0.8643	1.0611	1.1472	(null)	(null)	(null)	2020-11-20	11:37:18.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	Subj1_visit4_PSC_ReverseCoil	183.5357	129.9646	180.0546	-0.3125	0.8025	0.5083	-0.7685	-0.5281	0.3613	0.5583	-0.2777	0.7818	2.5891	0.6463	0.8541	1.0730	(null)	(null)	(null)	2020-11-20	11:37:18.775	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	Subj1_visit4_PSC_ReverseCoil	183.3377	129.6361	180.3908	-0.3121	0.8008	0.5112	-0.7681	-0.5294	0.3603	0.5591	-0.2802	0.7803	2.2829	0.3020	0.9770	1.1706	(null)	(null)	(null)	2020-11-20	11:37:19.276	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	Subj1_visit4_PSC_ReverseCoil	182.9375	129.2181	180.6488	-0.3115	0.7998	0.5132	-0.7668	-0.5305	0.3613	0.5612	-0.2810	0.7785	2.2416	0.5685	1.0018	1.2152	(null)	(null)	(null)	2020-11-20	11:37:19.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	Subj1_visit4_PSC_ReverseCoil	183.1897	129.0823	180.4971	-0.3106	0.8004	0.5128	-0.7670	-0.5297	0.3622	0.5615	-0.2808	0.7784	2.2093	0.6649	0.9888	1.1499	(null)	(null)	(null)	2020-11-20	11:37:20.280	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	Subj1_visit4_PSC_ReverseCoil	183.2381	129.4238	180.5047	-0.3117	0.8003	0.5122	-0.7673	-0.5300	0.3611	0.5605	-0.2804	0.7792	2.1972	0.3453	0.9736	1.1902	(null)	(null)	(null)	2020-11-20	11:37:20.781	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	Subj1_visit4_PSC_ReverseCoil	183.2348	129.4138	180.3088	-0.3106	0.8003	0.5129	-0.7676	-0.5294	0.3613	0.5607	-0.2815	0.7787	2.3641	0.4488	1.0339	1.1529	(null)	(null)	(null)	2020-11-20	11:37:21.282	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	Subj1_visit4_PSC_ReverseCoil	183.1414	129.4863	180.3901	-0.3117	0.7999	0.5129	-0.7672	-0.5303	0.3609	0.5606	-0.2810	0.7789	2.3534	0.3256	1.0048	1.2148	(null)	(null)	(null)	2020-11-20	11:37:21.784	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	Subj1_visit4_PSC_ReverseCoil	183.1926	130.1472	180.4894	-0.2948	0.8088	0.5089	-0.7714	-0.5157	0.3727	0.5639	-0.2826	0.7760	2.4398	0.3766	1.1160	0.1218	(null)	(null)	(null)	2020-11-20	11:37:32.187	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	Subj1_visit4_PSC_ReverseCoil	183.1405	130.0679	180.5643	-0.2952	0.8084	0.5093	-0.7714	-0.5162	0.3722	0.5638	-0.2830	0.7759	2.3775	0.2917	1.1340	0.1621	(null)	(null)	(null)	2020-11-20	11:37:32.786	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	Subj1_visit4_PSC_ReverseCoil	183.1584	130.0849	180.4689	-0.2957	0.8083	0.5091	-0.7715	-0.5163	0.3716	0.5633	-0.2829	0.7763	2.4472	0.3039	1.1257	0.1805	(null)	(null)	(null)	2020-11-20	11:37:33.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	Subj1_visit4_PSC_ReverseCoil	183.2990	129.7130	180.5678	-0.2962	0.8071	0.5107	-0.7712	-0.5175	0.3706	0.5634	-0.2841	0.7758	2.1726	0.1558	1.1979	0.2710	(null)	(null)	(null)	2020-11-20	11:37:33.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	Subj1_visit4_PSC_ReverseCoil	183.2746	129.9372	180.3952	-0.2977	0.8080	0.5085	-0.7712	-0.5175	0.3708	0.5627	-0.2817	0.7771	2.3944	0.2774	1.0514	0.2616	(null)	(null)	(null)	2020-11-20	11:37:34.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	Subj1_visit4_PSC_ReverseCoil	183.3798	129.9764	180.3657	-0.2985	0.8079	0.5081	-0.7711	-0.5179	0.3704	0.5624	-0.2812	0.7776	2.3852	0.3895	1.0195	0.2937	(null)	(null)	(null)	2020-11-20	11:37:34.986	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	Subj1_visit4_PSC_ReverseCoil	183.2477	130.0194	180.5625	-0.3010	0.8071	0.5079	-0.7697	-0.5200	0.3703	0.5630	-0.2795	0.7778	2.3046	0.2918	0.9165	0.4207	(null)	(null)	(null)	2020-11-20	11:37:35.585	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	Subj1_visit4_PSC_ReverseCoil	183.3599	129.8773	180.6030	-0.3012	0.8064	0.5089	-0.7691	-0.5209	0.3702	0.5636	-0.2799	0.7771	2.1650	0.2414	0.9491	0.4757	(null)	(null)	(null)	2020-11-20	11:37:36.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	Subj1_visit4_PSC_ReverseCoil	182.8829	129.7693	180.1851	-0.3165	0.8069	0.4988	-0.7662	-0.5275	0.3670	0.5592	-0.2660	0.7851	2.7177	0.0799	0.3648	0.9130	(null)	(null)	(null)	2020-11-20	11:37:46.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	Subj1_visit4_PSC_ReverseCoil	182.9585	129.5055	180.2296	-0.3158	0.8058	0.5010	-0.7657	-0.5282	0.3669	0.5603	-0.2677	0.7838	2.5885	0.3206	0.3313	0.9620	(null)	(null)	(null)	2020-11-20	11:37:46.587	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	Subj1_visit4_PSC_ReverseCoil	182.9640	129.5322	180.2613	-0.3173	0.8053	0.5008	-0.7655	-0.5292	0.3660	0.5598	-0.2673	0.7843	2.5636	0.2838	0.3476	1.0396	(null)	(null)	(null)	2020-11-20	11:37:47.186	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	Subj1_visit4_PSC_ReverseCoil	182.9230	129.7135	180.2266	-0.3175	0.8050	0.5012	-0.7653	-0.5296	0.3658	0.5599	-0.2674	0.7842	2.6494	0.1238	0.3474	1.0619	(null)	(null)	(null)	2020-11-20	11:37:47.688	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	Subj1_visit4_PSC_ReverseCoil	182.8742	129.4921	180.2135	-0.3158	0.8047	0.5028	-0.7651	-0.5294	0.3667	0.5612	-0.2689	0.7828	2.6473	0.3481	0.3327	1.0334	(null)	(null)	(null)	2020-11-20	11:37:48.286	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	Subj1_visit4_PSC_ReverseCoil	182.8566	129.5387	180.2169	-0.3150	0.8056	0.5019	-0.7654	-0.5283	0.3676	0.5612	-0.2683	0.7829	2.6617	0.3040	0.3069	0.9511	(null)	(null)	(null)	2020-11-20	11:37:48.787	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	Subj1_visit4_PSC_ReverseCoil	182.8087	129.6191	180.3608	-0.3143	0.8049	0.5033	-0.7660	-0.5282	0.3663	0.5607	-0.2705	0.7826	2.5916	0.2495	0.4226	0.9734	(null)	(null)	(null)	2020-11-20	11:37:49.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	Subj1_visit4_PSC_ReverseCoil	182.7327	129.7182	180.3591	-0.3151	0.8053	0.5023	-0.7658	-0.5284	0.3666	0.5606	-0.2691	0.7831	2.6607	0.2335	0.3640	0.9755	(null)	(null)	(null)	2020-11-20	11:37:49.887	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	Subj1_visit4_PSC_ReverseCoil	182.9209	129.4881	180.3065	-0.3200	0.8011	0.5058	-0.7627	-0.5345	0.3640	0.5620	-0.2693	0.7821	2.5451	0.3256	0.3273	1.3908	(null)	(null)	(null)	2020-11-20	11:37:59.985	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	Subj1_visit4_PSC_ReverseCoil	183.1040	129.4839	180.1836	-0.3121	0.8052	0.5043	-0.7660	-0.5273	0.3678	0.5620	-0.2715	0.7813	2.5461	0.3940	0.4434	0.8878	(null)	(null)	(null)	2020-11-20	11:38:00.487	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	Subj1_visit4_PSC_ReverseCoil	183.2068	129.3715	180.0241	-0.3132	0.8038	0.5058	-0.7653	-0.5290	0.3666	0.5623	-0.2723	0.7808	2.6216	0.6036	0.4883	1.0135	(null)	(null)	(null)	2020-11-20	11:38:00.988	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	Subj1_visit4_PSC_ReverseCoil	183.4045	129.8742	180.0067	-0.3134	0.8046	0.5044	-0.7666	-0.5279	0.3657	0.5605	-0.2721	0.7822	2.6505	0.5552	0.5103	0.9673	(null)	(null)	(null)	2020-11-20	11:38:01.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	Subj1_visit4_PSC_ReverseCoil	183.4053	129.7845	180.1543	-0.3142	0.8038	0.5051	-0.7664	-0.5288	0.3648	0.5603	-0.2725	0.7822	2.4956	0.4674	0.5348	1.0403	(null)	(null)	(null)	2020-11-20	11:38:02.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	Subj1_visit4_PSC_ReverseCoil	183.5724	129.7846	179.9690	-0.3141	0.8041	0.5048	-0.7667	-0.5284	0.3646	0.5599	-0.2726	0.7825	2.6020	0.7101	0.5499	1.0209	(null)	(null)	(null)	2020-11-20	11:38:02.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	Subj1_visit4_PSC_ReverseCoil	183.4457	129.6102	180.1648	-0.3145	0.8030	0.5061	-0.7659	-0.5297	0.3644	0.5607	-0.2731	0.7817	2.4295	0.5224	0.5552	1.0999	(null)	(null)	(null)	2020-11-20	11:38:03.189	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	Subj1_visit4_PSC_ReverseCoil	183.3324	129.5336	179.9120	-0.3136	0.8037	0.5057	-0.7658	-0.5289	0.3657	0.5614	-0.2726	0.7814	2.6887	0.6347	0.5145	1.0296	(null)	(null)	(null)	2020-11-20	11:38:03.690	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	Subj1_visit4_PSC_ReverseCoil	182.6287	130.0609	180.0168	-0.3122	0.8113	0.4943	-0.7679	-0.5218	0.3714	0.5593	-0.2637	0.7859	3.0724	0.1640	0.3714	0.4952	(null)	(null)	(null)	2020-11-20	11:38:13.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	Subj1_visit4_PSC_ReverseCoil	182.7510	129.8867	180.0460	-0.3130	0.8108	0.4946	-0.7684	-0.5222	0.3699	0.5582	-0.2643	0.7865	2.9308	0.0169	0.4384	0.5475	(null)	(null)	(null)	2020-11-20	11:38:14.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	Subj1_visit4_PSC_ReverseCoil	182.6468	129.8146	180.0823	-0.3135	0.8109	0.4942	-0.7672	-0.5229	0.3714	0.5596	-0.2627	0.7861	2.9450	0.1424	0.3725	0.5619	(null)	(null)	(null)	2020-11-20	11:38:14.884	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	Subj1_visit4_PSC_ReverseCoil	182.6073	130.0302	180.0660	-0.3129	0.8102	0.4956	-0.7679	-0.5229	0.3699	0.5589	-0.2649	0.7858	3.0385	0.1773	0.3882	0.5895	(null)	(null)	(null)	2020-11-20	11:38:15.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	Subj1_visit4_PSC_ReverseCoil	182.7165	129.7399	180.1169	-0.3140	0.8094	0.4963	-0.7668	-0.5244	0.3702	0.5599	-0.2643	0.7853	2.8602	0.1611	0.3187	0.6726	(null)	(null)	(null)	2020-11-20	11:38:15.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	Subj1_visit4_PSC_ReverseCoil	182.6822	129.7870	179.9684	-0.3133	0.8106	0.4948	-0.7675	-0.5230	0.3708	0.5593	-0.2636	0.7860	3.0069	0.1328	0.3734	0.5743	(null)	(null)	(null)	2020-11-20	11:38:16.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	Subj1_visit4_PSC_ReverseCoil	182.5600	130.0156	180.0177	-0.3131	0.8103	0.4954	-0.7677	-0.5230	0.3703	0.5591	-0.2643	0.7858	3.0985	0.1694	0.3758	0.5884	(null)	(null)	(null)	2020-11-20	11:38:16.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	Subj1_visit4_PSC_ReverseCoil	182.4545	129.7461	180.1014	-0.3127	0.8109	0.4946	-0.7672	-0.5226	0.3718	0.5600	-0.2632	0.7856	3.0345	0.3320	0.3315	0.5355	(null)	(null)	(null)	2020-11-20	11:38:17.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	Subj1_visit4_PSC_ReverseCoil	182.8714	130.0724	179.9391	-0.3172	0.8119	0.4901	-0.7687	-0.5228	0.3685	0.5554	-0.2599	0.7899	3.0048	0.2226	0.7316	0.6078	(null)	(null)	(null)	2020-11-20	11:38:27.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	Subj1_visit4_PSC_ReverseCoil	182.8020	129.9623	180.0610	-0.3177	0.8110	0.4913	-0.7681	-0.5239	0.3681	0.5560	-0.2604	0.7893	2.9114	0.0861	0.6765	0.6805	(null)	(null)	(null)	2020-11-20	11:38:28.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	Subj1_visit4_PSC_ReverseCoil	182.7572	129.9289	180.0162	-0.3155	0.8124	0.4903	-0.7694	-0.5215	0.3689	0.5554	-0.2609	0.7896	2.9620	0.0360	0.7036	0.5227	(null)	(null)	(null)	2020-11-20	11:38:28.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	Subj1_visit4_PSC_ReverseCoil	182.8857	130.0221	179.9101	-0.3154	0.8132	0.4891	-0.7699	-0.5206	0.3692	0.5548	-0.2601	0.7903	3.0054	0.2029	0.7624	0.4657	(null)	(null)	(null)	2020-11-20	11:38:29.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	Subj1_visit4_PSC_ReverseCoil	182.9130	129.9308	179.8726	-0.3165	0.8136	0.4877	-0.7695	-0.5209	0.3696	0.5547	-0.2583	0.7910	2.9964	0.2059	0.8290	0.4711	(null)	(null)	(null)	2020-11-20	11:38:29.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	Subj1_visit4_PSC_ReverseCoil	183.0967	130.0379	179.7957	-0.3162	0.8135	0.4880	-0.7706	-0.5203	0.3680	0.5533	-0.2597	0.7914	3.0061	0.4198	0.8737	0.4693	(null)	(null)	(null)	2020-11-20	11:38:30.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	Subj1_visit4_PSC_ReverseCoil	183.0869	129.9666	179.9174	-0.3146	0.8127	0.4905	-0.7706	-0.5204	0.3680	0.5543	-0.2622	0.7900	2.8864	0.3339	0.7486	0.4746	(null)	(null)	(null)	2020-11-20	11:38:30.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	Subj1_visit4_PSC_ReverseCoil	183.0562	129.3369	180.1861	-0.3146	0.8103	0.4944	-0.7683	-0.5233	0.3687	0.5575	-0.2639	0.7871	2.5521	0.4864	0.4947	0.6328	(null)	(null)	(null)	2020-11-20	11:38:31.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	Subj1_visit4_PSC_ReverseCoil	182.4268	129.7818	179.9633	-0.3152	0.8125	0.4904	-0.7687	-0.5216	0.3700	0.5565	-0.2604	0.7890	3.1625	0.2912	0.6449	0.5090	(null)	(null)	(null)	2020-11-20	11:38:41.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	Subj1_visit4_PSC_ReverseCoil	182.4782	129.5589	180.0126	-0.3152	0.8116	0.4919	-0.7682	-0.5225	0.3699	0.5573	-0.2613	0.7881	3.0535	0.4279	0.5643	0.5654	(null)	(null)	(null)	2020-11-20	11:38:42.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	Subj1_visit4_PSC_ReverseCoil	182.6061	129.6123	180.0630	-0.3155	0.8110	0.4927	-0.7686	-0.5229	0.3685	0.5565	-0.2624	0.7883	2.9439	0.3238	0.5895	0.6140	(null)	(null)	(null)	2020-11-20	11:38:42.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	Subj1_visit4_PSC_ReverseCoil	182.5875	129.4193	180.1368	-0.3155	0.8107	0.4931	-0.7682	-0.5233	0.3688	0.5570	-0.2624	0.7880	2.8722	0.5043	0.5545	0.6319	(null)	(null)	(null)	2020-11-20	11:38:43.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	Subj1_visit4_PSC_ReverseCoil	182.7076	129.5036	179.8405	-0.3108	0.8126	0.4930	-0.7701	-0.5193	0.3706	0.5572	-0.2645	0.7872	3.0468	0.4359	0.5112	0.3638	(null)	(null)	(null)	2020-11-20	11:38:43.691	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	Subj1_visit4_PSC_ReverseCoil	182.5927	129.6062	179.8546	-0.3128	0.8112	0.4940	-0.7691	-0.5215	0.3695	0.5574	-0.2644	0.7871	3.1150	0.3480	0.4984	0.5171	(null)	(null)	(null)	2020-11-20	11:38:44.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	Subj1_visit4_PSC_ReverseCoil	182.5522	129.4164	179.9988	-0.3126	0.8113	0.4941	-0.7689	-0.5215	0.3699	0.5578	-0.2643	0.7868	3.0010	0.5261	0.4717	0.5097	(null)	(null)	(null)	2020-11-20	11:38:44.694	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	Subj1_visit4_PSC_ReverseCoil	182.6543	129.3251	179.9568	-0.3120	0.8107	0.4955	-0.7691	-0.5217	0.3693	0.5578	-0.2658	0.7862	2.9652	0.5917	0.4603	0.5312	(null)	(null)	(null)	2020-11-20	11:38:45.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	Subj1_visit4_PSC_ReverseCoil	183.0580	130.0932	179.7793	-0.3199	0.8099	0.4917	-0.7692	-0.5250	0.3643	0.5532	-0.2617	0.7909	3.0541	0.4151	0.8359	0.8207	(null)	(null)	(null)	2020-11-20	11:38:55.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	Subj1_visit4_PSC_ReverseCoil	183.1196	129.9317	179.8148	-0.3189	0.8094	0.4932	-0.7693	-0.5250	0.3641	0.5536	-0.2633	0.7901	2.9491	0.4058	0.7744	0.8221	(null)	(null)	(null)	2020-11-20	11:38:56.194	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	Subj1_visit4_PSC_ReverseCoil	183.0482	129.6499	179.9765	-0.3192	0.8094	0.4929	-0.7686	-0.5254	0.3651	0.5545	-0.2623	0.7898	2.7778	0.3253	0.7346	0.8272	(null)	(null)	(null)	2020-11-20	11:38:56.696	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	Subj1_visit4_PSC_ReverseCoil	182.9424	129.7197	179.7591	-0.3190	0.8090	0.4938	-0.7677	-0.5261	0.3659	0.5557	-0.2624	0.7889	3.0281	0.3575	0.6455	0.8527	(null)	(null)	(null)	2020-11-20	11:38:57.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	Subj1_visit4_PSC_ReverseCoil	183.1113	129.4536	179.9228	-0.3184	0.8087	0.4946	-0.7679	-0.5260	0.3657	0.5559	-0.2634	0.7884	2.7637	0.5243	0.6138	0.8504	(null)	(null)	(null)	2020-11-20	11:38:57.796	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	Subj1_visit4_PSC_ReverseCoil	183.2396	129.3839	179.8355	-0.3180	0.8081	0.4958	-0.7676	-0.5264	0.3656	0.5564	-0.2643	0.7877	2.7772	0.6835	0.5648	0.8765	(null)	(null)	(null)	2020-11-20	11:38:58.394	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	Subj1_visit4_PSC_ReverseCoil	183.1464	129.5067	179.8021	-0.3176	0.8091	0.4944	-0.7678	-0.5254	0.3665	0.5564	-0.2632	0.7882	2.8612	0.5741	0.5841	0.8013	(null)	(null)	(null)	2020-11-20	11:38:58.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	Subj1_visit4_PSC_ReverseCoil	183.1044	129.2601	179.9235	-0.3164	0.8085	0.4963	-0.7682	-0.5253	0.3660	0.5566	-0.2655	0.7873	2.7499	0.6810	0.5485	0.8042	(null)	(null)	(null)	2020-11-20	11:38:59.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	Subj1_visit4_PSC_ReverseCoil	182.8025	129.2627	180.0973	-0.3110	0.8104	0.4966	-0.7706	-0.5209	0.3673	0.5563	-0.2684	0.7864	2.7611	0.6043	0.5848	0.5207	(null)	(null)	(null)	2020-11-20	11:39:09.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	Subj1_visit4_PSC_ReverseCoil	182.7559	129.1409	180.2374	-0.3107	0.8098	0.4976	-0.7696	-0.5216	0.3683	0.5578	-0.2685	0.7854	2.6730	0.7088	0.4977	0.5446	(null)	(null)	(null)	2020-11-20	11:39:09.992	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	Subj1_visit4_PSC_ReverseCoil	182.6837	129.8546	180.0679	-0.3113	0.8117	0.4943	-0.7712	-0.5197	0.3676	0.5553	-0.2668	0.7877	2.9441	0.1055	0.6380	0.4431	(null)	(null)	(null)	2020-11-20	11:39:10.493	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	Subj1_visit4_PSC_ReverseCoil	182.6172	129.8167	180.0888	-0.3116	0.8121	0.4933	-0.7707	-0.5197	0.3687	0.5558	-0.2653	0.7878	2.9583	0.1807	0.5989	0.4246	(null)	(null)	(null)	2020-11-20	11:39:10.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	Subj1_visit4_PSC_ReverseCoil	182.5901	129.9824	180.1121	-0.3121	0.8124	0.4926	-0.7708	-0.5196	0.3686	0.5554	-0.2647	0.7883	3.0003	0.2059	0.6328	0.4198	(null)	(null)	(null)	2020-11-20	11:39:11.495	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	Subj1_visit4_PSC_ReverseCoil	182.6433	129.7873	180.2012	-0.3125	0.8122	0.4926	-0.7705	-0.5200	0.3687	0.5556	-0.2643	0.7883	2.8503	0.2193	0.6201	0.4436	(null)	(null)	(null)	2020-11-20	11:39:11.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	Subj1_visit4_PSC_ReverseCoil	182.7259	129.9797	180.0530	-0.3105	0.8143	0.4904	-0.7722	-0.5170	0.3695	0.5544	-0.2640	0.7893	2.9651	0.0943	0.7109	0.2474	(null)	(null)	(null)	2020-11-20	11:39:12.595	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	Subj1_visit4_PSC_ReverseCoil	182.6239	130.0093	180.1427	-0.3116	0.8136	0.4909	-0.7715	-0.5182	0.3691	0.5547	-0.2637	0.7892	2.9652	0.2173	0.6935	0.3288	(null)	(null)	(null)	2020-11-20	11:39:13.097	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	Subj1_visit4_PSC_ReverseCoil	182.9538	129.3349	180.1240	-0.3115	0.8099	0.4970	-0.7707	-0.5213	0.3664	0.5558	-0.2690	0.7866	2.6589	0.5169	0.6242	0.5642	(null)	(null)	(null)	2020-11-20	11:39:23.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	Subj1_visit4_PSC_ReverseCoil	182.8449	129.5031	180.2701	-0.3127	0.8104	0.4955	-0.7703	-0.5216	0.3669	0.5558	-0.2669	0.7873	2.6208	0.3325	0.6023	0.5707	(null)	(null)	(null)	2020-11-20	11:39:23.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	Subj1_visit4_PSC_ReverseCoil	182.7222	129.7465	180.2927	-0.3120	0.8110	0.4949	-0.7707	-0.5206	0.3673	0.5556	-0.2668	0.7875	2.7234	0.2142	0.6179	0.5067	(null)	(null)	(null)	2020-11-20	11:39:24.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	Subj1_visit4_PSC_ReverseCoil	182.6734	129.9838	180.1187	-0.3118	0.8117	0.4939	-0.7719	-0.5195	0.3665	0.5541	-0.2670	0.7885	2.9463	0.1545	0.7207	0.4584	(null)	(null)	(null)	2020-11-20	11:39:24.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	Subj1_visit4_PSC_ReverseCoil	182.9918	129.9473	180.0372	-0.3119	0.8120	0.4933	-0.7731	-0.5187	0.3649	0.5522	-0.2675	0.7896	2.8267	0.1842	0.8478	0.4407	(null)	(null)	(null)	2020-11-20	11:39:25.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	Subj1_visit4_PSC_ReverseCoil	182.8131	129.6786	180.0524	-0.3116	0.8127	0.4924	-0.7720	-0.5186	0.3675	0.5541	-0.2656	0.7890	2.8433	0.2044	0.7212	0.3841	(null)	(null)	(null)	2020-11-20	11:39:25.895	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	Subj1_visit4_PSC_ReverseCoil	182.9291	129.6319	180.0972	-0.3126	0.8116	0.4935	-0.7714	-0.5200	0.3667	0.5542	-0.2661	0.7887	2.7342	0.2398	0.7076	0.4831	(null)	(null)	(null)	2020-11-20	11:39:26.396	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	Subj1_visit4_PSC_ReverseCoil	182.9182	129.9566	180.1066	-0.3141	0.8118	0.4923	-0.7719	-0.5202	0.3654	0.5528	-0.2653	0.7900	2.8113	0.1162	0.8131	0.5195	(null)	(null)	(null)	2020-11-20	11:39:26.897	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	Subj1_visit4_PSC_ReverseCoil	182.5364	129.1136	180.2191	-0.3058	0.8136	0.4946	-0.7716	-0.5161	0.3719	0.5578	-0.2679	0.7856	2.8270	0.8140	0.4846	0.1516	(null)	(null)	(null)	2020-11-20	11:39:37.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	Subj1_visit4_PSC_ReverseCoil	182.5726	129.2575	180.1444	-0.3045	0.8146	0.4937	-0.7733	-0.5140	0.3712	0.5561	-0.2688	0.7864	2.8636	0.6730	0.6012	0.0468	(null)	(null)	(null)	2020-11-20	11:39:37.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	Subj1_visit4_PSC_ReverseCoil	182.3243	129.3409	180.2399	-0.3074	0.8149	0.4913	-0.7715	-0.5157	0.3727	0.5571	-0.2645	0.7872	2.9644	0.7365	0.5158	0.1094	(null)	(null)	(null)	2020-11-20	11:39:38.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	Subj1_visit4_PSC_ReverseCoil	182.3683	129.6496	180.2512	-0.3069	0.8153	0.4910	-0.7728	-0.5146	0.3715	0.5556	-0.2654	0.7880	2.9648	0.5209	0.6165	0.0691	(null)	(null)	(null)	2020-11-20	11:39:38.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	Subj1_visit4_PSC_ReverseCoil	182.4592	129.6608	180.2499	-0.3070	0.8151	0.4914	-0.7728	-0.5148	0.3712	0.5555	-0.2658	0.7879	2.9063	0.4443	0.6180	0.0899	(null)	(null)	(null)	2020-11-20	11:39:39.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	Subj1_visit4_PSC_ReverseCoil	182.4070	129.6925	180.3075	-0.3064	0.8158	0.4906	-0.7736	-0.5137	0.3710	0.5547	-0.2658	0.7885	2.9067	0.4984	0.6780	0.0251	(null)	(null)	(null)	2020-11-20	11:39:40.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	Subj1_visit4_PSC_ReverseCoil	182.4166	129.7777	180.3013	-0.3063	0.8162	0.4899	-0.7733	-0.5135	0.3719	0.5551	-0.2650	0.7884	2.9224	0.4591	0.6510	-0.0053	(null)	(null)	(null)	2020-11-20	11:39:40.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	Subj1_visit4_PSC_ReverseCoil	182.5017	129.8140	180.3529	-0.3072	0.8157	0.4902	-0.7731	-0.5142	0.3713	0.5549	-0.2650	0.7886	2.8375	0.4093	0.6648	0.0538	(null)	(null)	(null)	2020-11-20	11:39:41.101	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	Subj1_visit4_PSC_ReverseCoil	182.6388	130.0140	180.0888	-0.3146	0.8083	0.4977	-0.7658	-0.5260	0.3701	0.5609	-0.2647	0.7844	2.9980	0.1584	0.2462	0.7660	(null)	(null)	(null)	2020-11-20	11:39:51.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	Subj1_visit4_PSC_ReverseCoil	182.5575	130.1672	180.1692	-0.3142	0.8077	0.4990	-0.7657	-0.5263	0.3698	0.5612	-0.2659	0.7838	3.0367	0.3422	0.2332	0.7890	(null)	(null)	(null)	2020-11-20	11:39:51.696	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	Subj1_visit4_PSC_ReverseCoil	182.5676	129.8264	180.2466	-0.3143	0.8083	0.4978	-0.7656	-0.5259	0.3705	0.5613	-0.2646	0.7841	2.8735	0.2738	0.2181	0.7548	(null)	(null)	(null)	2020-11-20	11:39:52.197	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	Subj1_visit4_PSC_ReverseCoil	182.5893	129.7612	180.2881	-0.3136	0.8086	0.4978	-0.7662	-0.5251	0.3703	0.5608	-0.2653	0.7843	2.8139	0.2961	0.2529	0.7127	(null)	(null)	(null)	2020-11-20	11:39:52.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	Subj1_visit4_PSC_ReverseCoil	182.5467	129.7438	180.3878	-0.3139	0.8079	0.4987	-0.7665	-0.5256	0.3691	0.5603	-0.2663	0.7843	2.7663	0.3863	0.2964	0.7656	(null)	(null)	(null)	2020-11-20	11:39:53.199	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	Subj1_visit4_PSC_ReverseCoil	182.6438	129.7990	180.2039	-0.3136	0.8086	0.4977	-0.7670	-0.5247	0.3692	0.5597	-0.2660	0.7848	2.8508	0.2037	0.3331	0.7106	(null)	(null)	(null)	2020-11-20	11:39:53.701	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	Subj1_visit4_PSC_ReverseCoil	182.9137	129.7563	180.0572	-0.3132	0.8085	0.4982	-0.7676	-0.5245	0.3684	0.5592	-0.2670	0.7849	2.8010	0.1651	0.3814	0.7101	(null)	(null)	(null)	2020-11-20	11:39:54.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	Subj1_visit4_PSC_ReverseCoil	182.7365	129.6616	180.4255	-0.3139	0.8064	0.5012	-0.7669	-0.5265	0.3669	0.5597	-0.2692	0.7837	2.5967	0.2872	0.4091	0.8641	(null)	(null)	(null)	2020-11-20	11:39:54.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	Subj1_visit4_PSC_ReverseCoil	182.7663	129.5446	180.2044	-0.3081	0.8055	0.5063	-0.7645	-0.5263	0.3721	0.5662	-0.2724	0.7780	2.7257	0.3321	0.5379	0.7474	(null)	(null)	(null)	2020-11-20	11:40:05.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	Subj1_visit4_PSC_ReverseCoil	182.9129	129.1862	180.3038	-0.3086	0.8051	0.5065	-0.7642	-0.5269	0.3719	0.5663	-0.2723	0.7779	2.5262	0.6255	0.5317	0.7852	(null)	(null)	(null)	2020-11-20	11:40:05.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	Subj1_visit4_PSC_ReverseCoil	182.8113	129.4653	180.0361	-0.3084	0.8061	0.5050	-0.7642	-0.5261	0.3731	0.5664	-0.2709	0.7783	2.8237	0.4347	0.4582	0.7129	(null)	(null)	(null)	2020-11-20	11:40:06.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	Subj1_visit4_PSC_ReverseCoil	182.9588	129.3132	180.0424	-0.3089	0.8068	0.5037	-0.7657	-0.5251	0.3715	0.5643	-0.2709	0.7799	2.7231	0.5794	0.4080	0.6875	(null)	(null)	(null)	2020-11-20	11:40:06.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	Subj1_visit4_PSC_ReverseCoil	182.9505	129.4180	180.0063	-0.3081	0.8060	0.5053	-0.7665	-0.5250	0.3700	0.5635	-0.2733	0.7796	2.7674	0.5046	0.5470	0.7128	(null)	(null)	(null)	2020-11-20	11:40:07.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	Subj1_visit4_PSC_ReverseCoil	182.9514	129.2904	180.1374	-0.3090	0.8057	0.5054	-0.7661	-0.5258	0.3697	0.5635	-0.2729	0.7797	2.6458	0.5702	0.5226	0.7631	(null)	(null)	(null)	2020-11-20	11:40:07.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	Subj1_visit4_PSC_ReverseCoil	182.9770	129.2737	179.9866	-0.3080	0.8059	0.5057	-0.7663	-0.5252	0.3701	0.5638	-0.2735	0.7793	2.7587	0.6467	0.5599	0.7194	(null)	(null)	(null)	2020-11-20	11:40:08.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	Subj1_visit4_PSC_ReverseCoil	182.8644	129.2148	180.0523	-0.3078	0.8071	0.5038	-0.7660	-0.5243	0.3720	0.5644	-0.2714	0.7796	2.7610	0.6665	0.4385	0.6305	(null)	(null)	(null)	2020-11-20	11:40:08.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	186.6421	53.4970	80.7366
left tragus	207.0942	134.1028	77.1114
nasion	135.7483	24.1543	73.1502
right eyelids	84.4516	55.6911	71.8998
right tragus	61.6874	137.7375	67.1455
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	21.7111	119.2084	-131.8987
left tragus	Session 1	yes	-24.7065	113.2754	-191.2360
nasion	Session 1	yes	53.2199	84.0597	-87.4667
right eyelids	Session 1	yes	40.2204	19.2827	-95.9826
right tragus	Session 1	yes	10.6442	-23.1176	-133.8830
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	30.1946	28.8950	157.6692	-0.1497	-0.5873	-0.7954	0.9035	-0.4081	0.1312	-0.4017	-0.6990	0.5917
