# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 15	183.9640	164.7125	181.1867	-0.7189	0.6064	0.3398	-0.3357	-0.7310	0.5941	0.6087	0.3130	0.7291
Sample 21	175.0627	165.0950	191.5577	-0.7228	0.6133	0.3185	-0.3022	-0.6949	0.6525	0.6215	0.3754	0.6876
Sample 35	178.2895	170.2562	186.1689	-0.7196	0.6266	0.2991	-0.3097	-0.6752	0.6695	0.6215	0.3891	0.6799
Sample 42	176.9343	178.1451	183.1740	-0.6800	0.6750	0.2864	-0.3414	-0.6371	0.6911	0.6489	0.3721	0.6636
Sample 62	173.8921	181.7544	184.1961	-0.6945	0.6643	0.2762	-0.3156	-0.6263	0.7129	0.6465	0.4080	0.6446
Sample 1	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_2.5mm	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 544	Session 1	544	PMC_2.5mm	175.1724	151.4707	187.3310	-0.6158	0.6736	0.4087	-0.5130	-0.7365	0.4410	0.5981	0.0619	0.7991	7.5985	0.3661	1.1440	-0.4757	(null)	(null)	(null)	2020-11-09	12:29:15.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC_2.5mm	175.1772	151.7048	187.3010	-0.6160	0.6734	0.4087	-0.5125	-0.7366	0.4413	0.5982	0.0625	0.7989	7.6100	0.4590	1.1065	-0.4606	(null)	(null)	(null)	2020-11-09	12:29:16.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC_2.5mm	175.1928	151.6504	187.2296	-0.6166	0.6722	0.4099	-0.5122	-0.7379	0.4396	0.5979	0.0611	0.7992	7.6625	0.4773	1.1866	-0.3614	(null)	(null)	(null)	2020-11-09	12:29:16.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC_2.5mm	175.0989	151.4256	187.3524	-0.6169	0.6728	0.4083	-0.5108	-0.7370	0.4426	0.5987	0.0644	0.7984	7.6252	0.3024	0.9870	-0.4169	(null)	(null)	(null)	2020-11-09	12:29:17.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC_2.5mm	175.0882	151.4177	187.2985	-0.6170	0.6726	0.4087	-0.5111	-0.7373	0.4418	0.5984	0.0637	0.7986	7.6760	0.3241	1.0338	-0.3978	(null)	(null)	(null)	2020-11-09	12:29:17.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMC_2.5mm	175.0612	151.4160	187.2821	-0.6180	0.6719	0.4083	-0.5108	-0.7379	0.4411	0.5977	0.0640	0.7992	7.7049	0.3050	1.0412	-0.3490	(null)	(null)	(null)	2020-11-09	12:29:18.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMC_2.5mm	175.1357	151.3535	187.3454	-0.6169	0.6733	0.4075	-0.5119	-0.7365	0.4421	0.5979	0.0641	0.7990	7.6153	0.3413	1.0287	-0.4633	(null)	(null)	(null)	2020-11-09	12:29:18.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC_2.5mm	175.2018	151.4970	187.1374	-0.6169	0.6725	0.4089	-0.5111	-0.7374	0.4417	0.5985	0.0635	0.7986	7.7418	0.5135	1.0404	-0.3911	(null)	(null)	(null)	2020-11-09	12:29:19.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC_2.5mm	174.7764	151.0540	187.3184	-0.6275	0.6677	0.4006	-0.5012	-0.7401	0.4484	0.5959	0.0806	0.7990	7.8726	0.2537	0.5603	-0.0988	(null)	(null)	(null)	2020-11-09	12:29:29.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC_2.5mm	175.0342	151.1580	187.2627	-0.6292	0.6666	0.3998	-0.5004	-0.7410	0.4479	0.5948	0.0817	0.7997	7.7578	0.3099	0.6396	-0.0251	(null)	(null)	(null)	2020-11-09	12:29:30.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC_2.5mm	174.9692	151.3567	187.1568	-0.6290	0.6669	0.3996	-0.5000	-0.7406	0.4489	0.5953	0.0826	0.7992	7.8641	0.2978	0.6074	-0.0506	(null)	(null)	(null)	2020-11-09	12:29:30.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC_2.5mm	175.1223	151.5025	186.8597	-0.6288	0.6676	0.3987	-0.5018	-0.7401	0.4478	0.5940	0.0815	0.8003	8.0176	0.6161	0.6922	-0.1065	(null)	(null)	(null)	2020-11-09	12:29:31.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC_2.5mm	174.9735	151.3722	187.2896	-0.6271	0.6682	0.4004	-0.5018	-0.7397	0.4484	0.5958	0.0803	0.7991	7.7518	0.2245	0.5670	-0.1366	(null)	(null)	(null)	2020-11-09	12:29:31.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC_2.5mm	174.8740	151.5441	187.1968	-0.6251	0.6696	0.4011	-0.5037	-0.7386	0.4480	0.5962	0.0780	0.7990	7.8742	0.2955	0.5566	-0.2355	(null)	(null)	(null)	2020-11-09	12:29:32.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC_2.5mm	174.9349	151.5031	187.0534	-0.6246	0.6685	0.4038	-0.5052	-0.7401	0.4438	0.5956	0.0732	0.8000	7.9591	0.3543	0.7241	-0.1327	(null)	(null)	(null)	2020-11-09	12:29:32.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC_2.5mm	174.9091	151.3898	187.1919	-0.6238	0.6698	0.4027	-0.5041	-0.7386	0.4476	0.5972	0.0762	0.7984	7.8672	0.2421	0.5256	-0.2384	(null)	(null)	(null)	2020-11-09	12:29:33.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC_2.5mm	174.8122	151.4378	187.0632	-0.6219	0.6725	0.4012	-0.5058	-0.7361	0.4498	0.5978	0.0768	0.7979	8.0247	0.2688	0.4709	-0.4486	(null)	(null)	(null)	2020-11-09	12:29:43.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC_2.5mm	174.8211	151.4261	187.1822	-0.6242	0.6721	0.3982	-0.5054	-0.7361	0.4501	0.5957	0.0797	0.7992	7.9233	0.1988	0.5739	-0.4432	(null)	(null)	(null)	2020-11-09	12:29:43.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC_2.5mm	174.8112	151.4669	187.0627	-0.6242	0.6736	0.3959	-0.5054	-0.7345	0.4528	0.5958	0.0825	0.7989	8.0239	0.2948	0.5748	-0.5671	(null)	(null)	(null)	2020-11-09	12:29:44.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC_2.5mm	174.8044	151.4403	187.1375	-0.6260	0.6725	0.3948	-0.5046	-0.7353	0.4525	0.5946	0.0841	0.7996	7.9685	0.2373	0.6773	-0.5000	(null)	(null)	(null)	2020-11-09	12:29:44.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC_2.5mm	174.9239	151.4848	186.9492	-0.6253	0.6724	0.3961	-0.5052	-0.7357	0.4512	0.5948	0.0820	0.7997	8.0525	0.4256	0.6412	-0.4773	(null)	(null)	(null)	2020-11-09	12:29:45.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC_2.5mm	174.9441	151.5386	186.9225	-0.6256	0.6716	0.3969	-0.5039	-0.7363	0.4517	0.5956	0.0826	0.7990	8.0604	0.4910	0.5864	-0.4165	(null)	(null)	(null)	2020-11-09	12:29:45.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC_2.5mm	174.9496	151.4272	187.0675	-0.6267	0.6704	0.3973	-0.5029	-0.7374	0.4509	0.5952	0.0828	0.7993	7.9437	0.3581	0.6159	-0.3217	(null)	(null)	(null)	2020-11-09	12:29:46.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC_2.5mm	174.9224	151.4432	186.9877	-0.6267	0.6710	0.3962	-0.5028	-0.7366	0.4523	0.5953	0.0843	0.7990	8.0239	0.3983	0.6311	-0.3775	(null)	(null)	(null)	2020-11-09	12:29:46.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC_2.5mm	174.8787	151.4870	186.9357	-0.6132	0.6802	0.4016	-0.5074	-0.7288	0.4597	0.6054	0.0781	0.7920	8.0888	0.4847	0.1656	-1.0133	(null)	(null)	(null)	2020-11-09	12:29:57.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC_2.5mm	174.8579	151.6507	186.9808	-0.6137	0.6795	0.4020	-0.5063	-0.7294	0.4600	0.6058	0.0788	0.7917	8.0558	0.5377	0.1697	-0.9587	(null)	(null)	(null)	2020-11-09	12:29:57.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC_2.5mm	174.9955	151.3739	186.9219	-0.6162	0.6767	0.4029	-0.5024	-0.7317	0.4606	0.6065	0.0814	0.7909	8.0424	0.5705	0.2222	-0.7462	(null)	(null)	(null)	2020-11-09	12:29:58.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC_2.5mm	175.0823	151.3422	186.8017	-0.6176	0.6753	0.4031	-0.5006	-0.7329	0.4608	0.6066	0.0827	0.7907	8.0981	0.7108	0.2685	-0.6398	(null)	(null)	(null)	2020-11-09	12:29:58.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC_2.5mm	175.0747	151.3772	186.9183	-0.6195	0.6731	0.4040	-0.4996	-0.7350	0.4584	0.6055	0.0822	0.7916	8.0019	0.6257	0.1817	-0.4697	(null)	(null)	(null)	2020-11-09	12:29:59.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC_2.5mm	175.1719	151.4700	186.7259	-0.6203	0.6723	0.4041	-0.4985	-0.7356	0.4586	0.6056	0.0831	0.7915	8.1064	0.8387	0.2247	-0.4094	(null)	(null)	(null)	2020-11-09	12:29:59.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC_2.5mm	174.8271	151.4682	187.0251	-0.6208	0.6722	0.4035	-0.4986	-0.7356	0.4585	0.6050	0.0834	0.7918	8.0455	0.4064	0.2207	-0.4106	(null)	(null)	(null)	2020-11-09	12:30:00.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC_2.5mm	174.7338	151.2608	187.2945	-0.6202	0.6729	0.4031	-0.4993	-0.7351	0.4587	0.6050	0.0832	0.7919	7.8965	0.1163	0.2061	-0.4613	(null)	(null)	(null)	2020-11-09	12:30:00.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC_2.5mm	174.7987	151.3319	187.2138	-0.6268	0.6715	0.3953	-0.4941	-0.7348	0.4647	0.6025	0.0960	0.7923	7.9174	0.2511	0.9145	-0.4182	(null)	(null)	(null)	2020-11-09	12:30:11.284	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC_2.5mm	174.9075	151.3772	187.1048	-0.6275	0.6717	0.3938	-0.4939	-0.7344	0.4656	0.6020	0.0976	0.7925	7.9402	0.4068	1.0093	-0.4470	(null)	(null)	(null)	2020-11-09	12:30:11.785	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC_2.5mm	174.6753	151.4352	187.2577	-0.6265	0.6718	0.3952	-0.4944	-0.7345	0.4649	0.6026	0.0959	0.7923	7.9478	0.2704	0.9076	-0.4471	(null)	(null)	(null)	2020-11-09	12:30:12.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC_2.5mm	174.6024	151.5267	187.3068	-0.6265	0.6709	0.3967	-0.4948	-0.7356	0.4627	0.6023	0.0936	0.7928	7.9472	0.3341	0.7765	-0.3657	(null)	(null)	(null)	2020-11-09	12:30:12.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC_2.5mm	174.7516	151.2614	187.3420	-0.6264	0.6713	0.3962	-0.4942	-0.7351	0.4642	0.6028	0.0950	0.7922	7.8478	0.1095	0.8560	-0.4003	(null)	(null)	(null)	2020-11-09	12:30:13.289	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC_2.5mm	174.7127	151.3942	187.2623	-0.6261	0.6713	0.3968	-0.4938	-0.7351	0.4645	0.6035	0.0949	0.7917	7.9245	0.2357	0.8503	-0.3908	(null)	(null)	(null)	2020-11-09	12:30:13.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC_2.5mm	174.6953	151.3623	187.2337	-0.6264	0.6715	0.3959	-0.4936	-0.7348	0.4652	0.6033	0.0960	0.7917	7.9600	0.2196	0.9151	-0.4122	(null)	(null)	(null)	2020-11-09	12:30:14.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC_2.5mm	174.6953	151.3127	187.2848	-0.6256	0.6718	0.3967	-0.4926	-0.7344	0.4668	0.6049	0.0966	0.7904	7.9229	0.1712	0.9640	-0.4288	(null)	(null)	(null)	2020-11-09	12:30:14.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC_2.5mm	174.4819	151.6142	187.4069	-0.6238	0.6714	0.4000	-0.4949	-0.7355	0.4627	0.6049	0.0906	0.7911	7.9383	0.4244	0.6198	-0.3775	(null)	(null)	(null)	2020-11-09	12:30:25.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC_2.5mm	174.4038	151.6544	187.4100	-0.6224	0.6707	0.4035	-0.4958	-0.7367	0.4598	0.6057	0.0862	0.7910	7.9832	0.4561	0.3875	-0.2967	(null)	(null)	(null)	2020-11-09	12:30:25.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC_2.5mm	174.4353	151.4185	187.5393	-0.6217	0.6726	0.4014	-0.4970	-0.7348	0.4615	0.6054	0.0874	0.7911	7.8751	0.3146	0.4483	-0.4524	(null)	(null)	(null)	2020-11-09	12:30:26.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC_2.5mm	174.4267	151.3958	187.4266	-0.6215	0.6741	0.3992	-0.4976	-0.7332	0.4635	0.6051	0.0894	0.7911	7.9693	0.2669	0.5534	-0.5779	(null)	(null)	(null)	2020-11-09	12:30:26.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC_2.5mm	174.4527	151.4177	187.4240	-0.6208	0.6747	0.3992	-0.4977	-0.7326	0.4642	0.6057	0.0895	0.7907	7.9535	0.2611	0.5679	-0.6249	(null)	(null)	(null)	2020-11-09	12:30:27.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC_2.5mm	174.4930	151.5606	187.3512	-0.6201	0.6747	0.4003	-0.4973	-0.7327	0.4646	0.6068	0.0890	0.7899	7.9774	0.3454	0.5726	-0.6184	(null)	(null)	(null)	2020-11-09	12:30:27.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC_2.5mm	174.4875	151.6056	187.3376	-0.6198	0.6755	0.3995	-0.4983	-0.7320	0.4647	0.6063	0.0890	0.7903	7.9895	0.3902	0.5550	-0.6783	(null)	(null)	(null)	2020-11-09	12:30:28.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC_2.5mm	174.5583	151.6768	187.1904	-0.6206	0.6747	0.3996	-0.4978	-0.7327	0.4640	0.6058	0.0890	0.7906	8.0602	0.4600	0.5458	-0.6181	(null)	(null)	(null)	2020-11-09	12:30:28.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC_2.5mm	174.5233	151.4030	187.3542	-0.6203	0.6737	0.4018	-0.4980	-0.7340	0.4618	0.6060	0.0863	0.7907	7.9654	0.1717	0.4075	-0.5294	(null)	(null)	(null)	2020-11-09	12:30:39.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC_2.5mm	174.4603	151.2093	187.4531	-0.6220	0.6730	0.4002	-0.4979	-0.7344	0.4612	0.6043	0.0876	0.7919	7.9426	0.2059	0.4374	-0.4955	(null)	(null)	(null)	2020-11-09	12:30:39.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC_2.5mm	174.4475	151.0185	187.4564	-0.6199	0.6746	0.4008	-0.4983	-0.7330	0.4630	0.6062	0.0873	0.7905	7.9678	0.2990	0.4635	-0.6027	(null)	(null)	(null)	2020-11-09	12:30:40.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC_2.5mm	174.5512	151.0983	187.3856	-0.6196	0.6750	0.4007	-0.4992	-0.7328	0.4624	0.6058	0.0865	0.7909	7.9500	0.1705	0.4064	-0.6314	(null)	(null)	(null)	2020-11-09	12:30:40.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC_2.5mm	174.4855	151.1255	187.4890	-0.6194	0.6749	0.4010	-0.4976	-0.7326	0.4645	0.6072	0.0882	0.7896	7.9072	0.2105	0.5454	-0.6280	(null)	(null)	(null)	2020-11-09	12:30:41.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC_2.5mm	174.5445	151.1262	187.3703	-0.6189	0.6756	0.4008	-0.4971	-0.7319	0.4661	0.6082	0.0892	0.7888	7.9631	0.1113	0.6377	-0.6749	(null)	(null)	(null)	2020-11-09	12:30:41.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC_2.5mm	174.5081	151.2266	187.4661	-0.6197	0.6746	0.4011	-0.4959	-0.7326	0.4662	0.6083	0.0900	0.7886	7.9012	0.1318	0.6808	-0.6053	(null)	(null)	(null)	2020-11-09	12:30:42.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC_2.5mm	174.5531	151.1452	187.4131	-0.6202	0.6756	0.3986	-0.4952	-0.7313	0.4690	0.6084	0.0935	0.7881	7.9225	0.0801	0.8660	-0.6946	(null)	(null)	(null)	2020-11-09	12:30:42.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC_2.5mm	174.4542	151.2267	187.5610	-0.6167	0.6807	0.3953	-0.4980	-0.7263	0.4738	0.6096	0.0953	0.7869	7.8614	0.2199	1.0027	-1.0983	(null)	(null)	(null)	2020-11-09	12:30:52.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC_2.5mm	174.4414	151.4317	187.3753	-0.6177	0.6795	0.3958	-0.4978	-0.7275	0.4722	0.6088	0.0947	0.7877	7.9977	0.2799	0.9387	-1.0062	(null)	(null)	(null)	2020-11-09	12:30:53.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC_2.5mm	174.3345	151.5242	187.4012	-0.6178	0.6809	0.3933	-0.4985	-0.7260	0.4738	0.6081	0.0966	0.7880	8.0393	0.4298	1.0263	-1.1269	(null)	(null)	(null)	2020-11-09	12:30:53.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC_2.5mm	174.4421	151.4796	187.3783	-0.6174	0.6815	0.3930	-0.4993	-0.7255	0.4737	0.6079	0.0962	0.7881	7.9920	0.3384	0.9989	-1.1701	(null)	(null)	(null)	2020-11-09	12:30:54.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC_2.5mm	174.4066	151.5324	187.2065	-0.6154	0.6833	0.3929	-0.5013	-0.7240	0.4739	0.6083	0.0948	0.7881	8.1458	0.3711	0.9274	-1.3065	(null)	(null)	(null)	2020-11-09	12:30:54.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC_2.5mm	174.4589	151.5187	187.4696	-0.6139	0.6854	0.3917	-0.5040	-0.7222	0.4737	0.6075	0.0933	0.7888	7.9082	0.3667	0.8299	-1.4683	(null)	(null)	(null)	2020-11-09	12:30:55.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC_2.5mm	174.4312	151.5641	187.5201	-0.6171	0.6819	0.3926	-0.5003	-0.7251	0.4732	0.6074	0.0956	0.7886	7.8842	0.4459	0.9497	-1.2081	(null)	(null)	(null)	2020-11-09	12:30:56.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC_2.5mm	174.5058	151.5093	187.3543	-0.6175	0.6808	0.3939	-0.4997	-0.7263	0.4720	0.6075	0.0946	0.7887	7.9697	0.3345	0.8997	-1.1173	(null)	(null)	(null)	2020-11-09	12:30:56.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC_2.5mm	173.8807	151.4928	187.8519	-0.6294	0.6755	0.3842	-0.5034	-0.7310	0.4607	0.5920	0.0965	0.8001	8.0050	1.0729	1.2185	-0.8029	(null)	(null)	(null)	2020-11-09	12:31:06.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC_2.5mm	173.7097	151.5885	188.0187	-0.6299	0.6754	0.3834	-0.5039	-0.7311	0.4600	0.5910	0.0965	0.8009	8.0020	1.3362	1.2676	-0.8051	(null)	(null)	(null)	2020-11-09	12:31:07.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC_2.5mm	173.9212	151.2763	187.8567	-0.6281	0.6774	0.3828	-0.5034	-0.7289	0.4639	0.5933	0.0987	0.7989	7.9885	0.9872	1.2623	-0.9567	(null)	(null)	(null)	2020-11-09	12:31:07.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC_2.5mm	174.0862	151.2848	187.7881	-0.6248	0.6806	0.3826	-0.5041	-0.7258	0.4680	0.5962	0.0995	0.7966	7.9256	0.7887	1.2097	-1.1928	(null)	(null)	(null)	2020-11-09	12:31:08.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC_2.5mm	174.3464	151.4217	187.5669	-0.6230	0.6819	0.3831	-0.5051	-0.7247	0.4687	0.5973	0.0985	0.7960	7.9104	0.5014	1.1293	-1.2864	(null)	(null)	(null)	2020-11-09	12:31:08.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC_2.5mm	174.4848	151.3746	187.2661	-0.6211	0.6831	0.3842	-0.5045	-0.7236	0.4710	0.5997	0.0987	0.7941	8.0603	0.2584	1.0927	-1.3618	(null)	(null)	(null)	2020-11-09	12:31:09.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC_2.5mm	174.6610	151.1497	187.3621	-0.6200	0.6848	0.3829	-0.5038	-0.7217	0.4748	0.6015	0.1015	0.7924	7.8965	0.0160	1.2312	-1.4951	(null)	(null)	(null)	2020-11-09	12:31:09.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC_2.5mm	174.5967	151.2022	187.3524	-0.6204	0.6846	0.3827	-0.5031	-0.7217	0.4754	0.6017	0.1024	0.7922	7.9380	0.0934	1.2839	-1.4817	(null)	(null)	(null)	2020-11-09	12:31:10.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC_2.5mm	174.6769	151.4703	187.0608	-0.6236	0.6800	0.3857	-0.5054	-0.7270	0.4648	0.5964	0.0949	0.7970	8.1031	0.3297	0.9699	-1.1231	(null)	(null)	(null)	2020-11-09	12:31:20.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC_2.5mm	174.6910	151.3467	187.2569	-0.6246	0.6785	0.3866	-0.5031	-0.7283	0.4653	0.5973	0.0961	0.7963	7.9451	0.1763	1.0022	-1.0056	(null)	(null)	(null)	2020-11-09	12:31:21.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC_2.5mm	174.7302	151.1756	187.1348	-0.6255	0.6785	0.3851	-0.5031	-0.7281	0.4655	0.5963	0.0974	0.7968	8.0346	0.1306	1.1007	-1.0164	(null)	(null)	(null)	2020-11-09	12:31:21.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC_2.5mm	174.6120	151.2628	187.2971	-0.6280	0.6742	0.3887	-0.4985	-0.7321	0.4643	0.5975	0.0978	0.7959	7.9671	0.1164	1.0856	-0.6709	(null)	(null)	(null)	2020-11-09	12:31:22.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC_2.5mm	174.6517	151.2257	187.3041	-0.6280	0.6742	0.3886	-0.4984	-0.7320	0.4645	0.5976	0.0980	0.7957	7.9409	0.0704	1.0949	-0.6712	(null)	(null)	(null)	2020-11-09	12:31:22.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC_2.5mm	174.5616	151.2178	187.3588	-0.6286	0.6732	0.3893	-0.4982	-0.7330	0.4631	0.5972	0.0971	0.7962	7.9530	0.1417	1.0584	-0.5968	(null)	(null)	(null)	2020-11-09	12:31:23.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMC_2.5mm	174.7071	151.1097	187.1947	-0.6299	0.6726	0.3883	-0.4981	-0.7335	0.4625	0.5959	0.0979	0.7971	8.0065	0.0835	1.1366	-0.5615	(null)	(null)	(null)	2020-11-09	12:31:23.904	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC_2.5mm	174.7351	151.2177	187.1068	-0.6296	0.6730	0.3882	-0.4991	-0.7333	0.4618	0.5954	0.0970	0.7975	8.0505	0.1534	1.1048	-0.5856	(null)	(null)	(null)	2020-11-09	12:31:24.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC_2.5mm	174.4097	151.2993	187.3879	-0.6239	0.6742	0.3953	-0.5042	-0.7337	0.4555	0.5971	0.0849	0.7976	8.0171	0.2808	0.5289	-0.6171	(null)	(null)	(null)	2020-11-09	12:31:34.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC_2.5mm	174.3933	151.3180	187.3711	-0.6253	0.6744	0.3927	-0.5040	-0.7332	0.4565	0.5957	0.0875	0.7984	8.0389	0.3050	0.6905	-0.6514	(null)	(null)	(null)	2020-11-09	12:31:35.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC_2.5mm	174.3840	151.2249	187.5449	-0.6234	0.6757	0.3934	-0.5045	-0.7320	0.4578	0.5974	0.0869	0.7972	7.9184	0.3897	0.5806	-0.7421	(null)	(null)	(null)	2020-11-09	12:31:35.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC_2.5mm	174.4929	151.2032	187.3112	-0.6214	0.6767	0.3948	-0.5046	-0.7312	0.4590	0.5993	0.0860	0.7959	8.0337	0.1494	0.4483	-0.8047	(null)	(null)	(null)	2020-11-09	12:31:36.208	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC_2.5mm	174.5313	151.1956	187.3814	-0.6197	0.6781	0.3952	-0.5053	-0.7300	0.4602	0.6006	0.0855	0.7950	7.9558	0.1550	0.3698	-0.9040	(null)	(null)	(null)	2020-11-09	12:31:36.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC_2.5mm	174.5436	151.3437	187.2442	-0.6197	0.6777	0.3960	-0.5045	-0.7304	0.4604	0.6012	0.0855	0.7945	8.0440	0.1036	0.3491	-0.8675	(null)	(null)	(null)	2020-11-09	12:31:37.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC_2.5mm	174.4788	151.3960	187.3536	-0.6201	0.6778	0.3951	-0.5055	-0.7303	0.4594	0.6000	0.0852	0.7955	7.9938	0.2225	0.3830	-0.8814	(null)	(null)	(null)	2020-11-09	12:31:37.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC_2.5mm	174.5209	151.2676	187.3195	-0.6214	0.6768	0.3949	-0.5051	-0.7312	0.4584	0.5990	0.0853	0.7962	8.0044	0.1297	0.4395	-0.8081	(null)	(null)	(null)	2020-11-09	12:31:38.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC_2.5mm	174.6173	151.5495	187.0503	-0.6297	0.6728	0.3884	-0.5060	-0.7345	0.4521	0.5895	0.0882	0.8030	8.1425	0.3310	1.0902	-0.5721	(null)	(null)	(null)	2020-11-09	12:31:48.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC_2.5mm	174.6866	151.5352	187.0812	-0.6346	0.6694	0.3864	-0.5032	-0.7373	0.4508	0.5866	0.0916	0.8047	8.0775	0.3392	1.3504	-0.3384	(null)	(null)	(null)	2020-11-09	12:31:49.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC_2.5mm	174.4659	151.4315	187.4014	-0.6331	0.6693	0.3889	-0.5039	-0.7377	0.4493	0.5876	0.0885	0.8043	7.9621	0.3882	1.2198	-0.3138	(null)	(null)	(null)	2020-11-09	12:31:49.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC_2.5mm	174.5306	151.4617	187.2335	-0.6301	0.6713	0.3904	-0.5082	-0.7366	0.4463	0.5871	0.0829	0.8052	8.0525	0.2696	1.1834	-0.4429	(null)	(null)	(null)	2020-11-09	12:31:50.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC_2.5mm	174.4698	151.4302	187.2904	-0.6288	0.6720	0.3912	-0.5098	-0.7362	0.4451	0.5871	0.0805	0.8055	8.0467	0.3074	1.1823	-0.4890	(null)	(null)	(null)	2020-11-09	12:31:50.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC_2.5mm	174.5568	151.4711	187.2921	-0.6292	0.6712	0.3919	-0.5133	-0.7375	0.4389	0.5837	0.0750	0.8085	7.9896	0.2751	1.4730	-0.4248	(null)	(null)	(null)	2020-11-09	12:31:51.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC_2.5mm	174.6216	151.5699	187.0871	-0.6288	0.6719	0.3914	-0.5146	-0.7369	0.4384	0.5830	0.0742	0.8091	8.1092	0.2466	1.5343	-0.4826	(null)	(null)	(null)	2020-11-09	12:31:51.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC_2.5mm	174.5987	151.2937	187.2572	-0.6274	0.6732	0.3914	-0.5139	-0.7356	0.4415	0.5851	0.0759	0.8074	8.0042	0.1761	1.3638	-0.5771	(null)	(null)	(null)	2020-11-09	12:31:52.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC_2.5mm	174.8874	151.2901	186.9238	-0.6227	0.6820	0.3835	-0.5093	-0.7254	0.4630	0.5940	0.0930	0.7991	8.1071	0.3708	0.9829	-1.2858	(null)	(null)	(null)	2020-11-09	12:32:02.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC_2.5mm	174.9473	151.3544	186.7015	-0.6240	0.6820	0.3816	-0.5100	-0.7253	0.4623	0.5921	0.0939	0.8004	8.2541	0.5512	1.1116	-1.2999	(null)	(null)	(null)	2020-11-09	12:32:03.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC_2.5mm	174.8332	151.3470	187.0052	-0.6238	0.6812	0.3831	-0.5095	-0.7262	0.4615	0.5926	0.0927	0.8001	8.0663	0.2950	1.0395	-1.2305	(null)	(null)	(null)	2020-11-09	12:32:03.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC_2.5mm	174.9251	151.3234	186.9635	-0.6260	0.6792	0.3831	-0.5076	-0.7279	0.4610	0.5920	0.0941	0.8004	8.0506	0.3715	1.1252	-1.0817	(null)	(null)	(null)	2020-11-09	12:32:04.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC_2.5mm	174.8880	151.2928	186.9691	-0.6255	0.6794	0.3836	-0.5069	-0.7276	0.4621	0.5931	0.0946	0.7996	8.0692	0.3421	1.0929	-1.0960	(null)	(null)	(null)	2020-11-09	12:32:04.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC_2.5mm	174.8797	151.3390	186.9346	-0.6254	0.6795	0.3836	-0.5077	-0.7277	0.4612	0.5925	0.0937	0.8001	8.0986	0.3653	1.0809	-1.0992	(null)	(null)	(null)	2020-11-09	12:32:05.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC_2.5mm	174.7965	151.3563	187.0321	-0.6248	0.6791	0.3852	-0.5096	-0.7285	0.4577	0.5915	0.0897	0.8013	8.0645	0.2382	1.0019	-1.0597	(null)	(null)	(null)	2020-11-09	12:32:05.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC_2.5mm	174.7782	151.3966	187.0997	-0.6239	0.6794	0.3863	-0.5111	-0.7286	0.4561	0.5913	0.0871	0.8018	8.0173	0.2061	0.9526	-1.0724	(null)	(null)	(null)	2020-11-09	12:32:06.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC_2.5mm	174.9118	151.3693	186.9555	-0.6276	0.6755	0.3871	-0.5031	-0.7313	0.4605	0.5942	0.0942	0.7988	8.0612	0.4065	1.0280	-0.7794	(null)	(null)	(null)	2020-11-09	12:32:16.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC_2.5mm	174.9040	151.0524	187.0604	-0.6284	0.6745	0.3876	-0.5022	-0.7323	0.4600	0.5940	0.0944	0.7989	8.0081	0.3167	1.0406	-0.6993	(null)	(null)	(null)	2020-11-09	12:32:16.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC_2.5mm	174.8118	151.0777	187.1261	-0.6287	0.6757	0.3850	-0.5047	-0.7312	0.4590	0.5916	0.0942	0.8007	8.0043	0.1850	1.1467	-0.8087	(null)	(null)	(null)	2020-11-09	12:32:17.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC_2.5mm	174.8749	150.9420	187.0352	-0.6278	0.6761	0.3857	-0.5047	-0.7309	0.4595	0.5925	0.0938	0.8001	8.0580	0.3587	1.0848	-0.8316	(null)	(null)	(null)	2020-11-09	12:32:17.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC_2.5mm	174.7547	151.3092	187.0934	-0.6284	0.6752	0.3863	-0.5048	-0.7318	0.4580	0.5919	0.0928	0.8006	8.0423	0.1735	1.0775	-0.7654	(null)	(null)	(null)	2020-11-09	12:32:18.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC_2.5mm	174.7323	151.2863	187.0857	-0.6286	0.6754	0.3857	-0.5046	-0.7315	0.4586	0.5918	0.0937	0.8006	8.0634	0.1537	1.1163	-0.7824	(null)	(null)	(null)	2020-11-09	12:32:18.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC_2.5mm	174.7375	151.1121	187.1757	-0.6289	0.6745	0.3868	-0.5021	-0.7321	0.4603	0.5936	0.0952	0.7991	8.0037	0.1040	1.0958	-0.7082	(null)	(null)	(null)	2020-11-09	12:32:19.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC_2.5mm	174.7104	151.0704	187.2931	-0.6301	0.6741	0.3855	-0.5027	-0.7325	0.4591	0.5918	0.0955	0.8004	7.9300	0.1137	1.1867	-0.6904	(null)	(null)	(null)	2020-11-09	12:32:19.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC_2.5mm	174.8166	151.1148	187.0705	-0.6398	0.6703	0.3760	-0.5097	-0.7362	0.4451	0.5752	0.0931	0.8127	8.0428	0.0781	2.1154	-0.4998	(null)	(null)	(null)	2020-11-09	12:32:30.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC_2.5mm	174.8308	151.1962	187.2872	-0.6454	0.6698	0.3672	-0.5077	-0.7353	0.4489	0.5707	0.1033	0.8147	7.8511	0.1447	2.6179	-0.5469	(null)	(null)	(null)	2020-11-09	12:32:30.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC_2.5mm	174.8210	151.3548	187.3977	-0.6489	0.6693	0.3619	-0.5067	-0.7350	0.4506	0.5675	0.1090	0.8161	7.7546	0.3461	2.9601	-0.5614	(null)	(null)	(null)	2020-11-09	12:32:31.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC_2.5mm	174.8686	151.2470	187.3152	-0.6473	0.6705	0.3627	-0.5058	-0.7337	0.4537	0.5703	0.1102	0.8140	7.8018	0.2034	2.8398	-0.6406	(null)	(null)	(null)	2020-11-09	12:32:31.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC_2.5mm	174.8414	151.2179	187.1566	-0.6451	0.6719	0.3638	-0.5071	-0.7327	0.4539	0.5716	0.1083	0.8134	7.9486	0.1455	2.7099	-0.7333	(null)	(null)	(null)	2020-11-09	12:32:32.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC_2.5mm	174.8416	151.0880	187.2346	-0.6432	0.6725	0.3661	-0.5071	-0.7323	0.4544	0.5737	0.1066	0.8121	7.8982	0.0568	2.5340	-0.7554	(null)	(null)	(null)	2020-11-09	12:32:32.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC_2.5mm	175.0480	150.9929	187.0242	-0.6401	0.6742	0.3684	-0.5076	-0.7310	0.4560	0.5768	0.1048	0.8102	7.9645	0.2847	2.3082	-0.8548	(null)	(null)	(null)	2020-11-09	12:32:33.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC_2.5mm	175.0001	151.0631	187.0382	-0.6403	0.6737	0.3690	-0.5066	-0.7315	0.4563	0.5774	0.1052	0.8097	7.9714	0.2240	2.2894	-0.8088	(null)	(null)	(null)	2020-11-09	12:32:33.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC_2.5mm	174.8482	151.2081	187.2745	-0.6294	0.6782	0.3793	-0.4986	-0.7269	0.4723	0.5960	0.1081	0.7957	7.8501	0.1869	1.6691	-1.0445	(null)	(null)	(null)	2020-11-09	12:32:44.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC_2.5mm	174.8319	151.0957	187.2595	-0.6302	0.6781	0.3783	-0.4984	-0.7268	0.4726	0.5954	0.1093	0.7960	7.8829	0.1357	1.7441	-1.0439	(null)	(null)	(null)	2020-11-09	12:32:44.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC_2.5mm	174.7591	151.0021	187.2199	-0.6289	0.6784	0.3798	-0.4999	-0.7269	0.4709	0.5955	0.1063	0.7963	7.9677	0.1333	1.5816	-1.0571	(null)	(null)	(null)	2020-11-09	12:32:45.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC_2.5mm	174.8075	150.9854	187.2343	-0.6280	0.6795	0.3793	-0.5009	-0.7260	0.4713	0.5956	0.1059	0.7963	7.9299	0.1718	1.5619	-1.1420	(null)	(null)	(null)	2020-11-09	12:32:45.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC_2.5mm	174.7517	150.8623	187.2239	-0.6271	0.6807	0.3786	-0.5010	-0.7247	0.4731	0.5965	0.1070	0.7955	7.9864	0.2442	1.6004	-1.2355	(null)	(null)	(null)	2020-11-09	12:32:46.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC_2.5mm	174.7186	150.9289	187.3559	-0.6272	0.6797	0.3802	-0.5010	-0.7259	0.4712	0.5963	0.1051	0.7959	7.8921	0.1807	1.5018	-1.1501	(null)	(null)	(null)	2020-11-09	12:32:46.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC_2.5mm	174.7339	150.9041	187.3997	-0.6280	0.6792	0.3799	-0.5003	-0.7263	0.4714	0.5961	0.1059	0.7959	7.8514	0.2045	1.5512	-1.1120	(null)	(null)	(null)	2020-11-09	12:32:47.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC_2.5mm	174.7671	151.0473	187.3013	-0.6279	0.6793	0.3799	-0.5010	-0.7263	0.4707	0.5956	0.1053	0.7963	7.8926	0.0827	1.5248	-1.1191	(null)	(null)	(null)	2020-11-09	12:32:47.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC_2.5mm	174.7398	151.2369	187.0244	-0.6198	0.6837	0.3852	-0.5068	-0.7235	0.4686	0.5991	0.0953	0.7950	8.1129	0.2413	0.9137	-1.3970	(null)	(null)	(null)	2020-11-09	12:32:58.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC_2.5mm	174.8376	151.2394	187.0514	-0.6215	0.6832	0.3834	-0.5082	-0.7240	0.4664	0.5962	0.0950	0.7972	8.0346	0.2709	0.9821	-1.3775	(null)	(null)	(null)	2020-11-09	12:32:58.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC_2.5mm	174.7009	151.1738	187.1700	-0.6201	0.6840	0.3843	-0.5070	-0.7231	0.4690	0.5987	0.0960	0.7952	8.0236	0.1080	0.9607	-1.4283	(null)	(null)	(null)	2020-11-09	12:32:59.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC_2.5mm	174.8140	151.2316	187.1967	-0.6207	0.6835	0.3841	-0.5071	-0.7236	0.4682	0.5979	0.0958	0.7958	7.9307	0.1828	0.9718	-1.3909	(null)	(null)	(null)	2020-11-09	12:32:59.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC_2.5mm	174.7774	151.0773	187.2555	-0.6196	0.6849	0.3833	-0.5065	-0.7220	0.4713	0.5996	0.0979	0.7943	7.9199	0.1533	1.0496	-1.5043	(null)	(null)	(null)	2020-11-09	12:33:00.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC_2.5mm	174.7093	151.1343	187.3265	-0.6198	0.6847	0.3834	-0.5071	-0.7223	0.4702	0.5989	0.0970	0.7949	7.8974	0.0438	1.0128	-1.4897	(null)	(null)	(null)	2020-11-09	12:33:00.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC_2.5mm	174.8983	151.1984	187.0321	-0.6212	0.6839	0.3826	-0.5065	-0.7230	0.4698	0.5979	0.0980	0.7955	8.0196	0.3453	1.0874	-1.4328	(null)	(null)	(null)	2020-11-09	12:33:01.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMC_2.5mm	174.7472	151.2099	187.0895	-0.6194	0.6845	0.3845	-0.5069	-0.7226	0.4699	0.5995	0.0962	0.7946	8.0582	0.2069	0.9545	-1.4645	(null)	(null)	(null)	2020-11-09	12:33:01.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC_2.5mm	174.7225	151.2261	187.1091	-0.6294	0.6768	0.3818	-0.5062	-0.7299	0.4595	0.5897	0.0959	0.8019	8.0552	0.0938	1.3110	-0.9224	(null)	(null)	(null)	2020-11-09	12:33:12.010	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC_2.5mm	174.7388	151.2801	187.1797	-0.6297	0.6757	0.3833	-0.5056	-0.7311	0.4581	0.5897	0.0947	0.8020	7.9842	0.1076	1.2615	-0.8234	(null)	(null)	(null)	2020-11-09	12:33:12.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC_2.5mm	174.8531	151.2535	187.1040	-0.6299	0.6758	0.3828	-0.5065	-0.7311	0.4571	0.5888	0.0941	0.8028	7.9816	0.1819	1.2938	-0.8379	(null)	(null)	(null)	2020-11-09	12:33:13.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC_2.5mm	174.7275	151.2548	187.2944	-0.6299	0.6754	0.3834	-0.5059	-0.7314	0.4573	0.5893	0.0942	0.8024	7.9009	0.0730	1.2684	-0.8065	(null)	(null)	(null)	2020-11-09	12:33:13.513	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC_2.5mm	174.8050	151.3393	187.1049	-0.6306	0.6754	0.3823	-0.5063	-0.7314	0.4569	0.5882	0.0945	0.8032	8.0016	0.2017	1.3400	-0.8141	(null)	(null)	(null)	2020-11-09	12:33:14.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC_2.5mm	174.7501	151.2119	187.3176	-0.6315	0.6750	0.3814	-0.5051	-0.7314	0.4582	0.5883	0.0967	0.8029	7.8728	0.0563	1.4113	-0.7945	(null)	(null)	(null)	2020-11-09	12:33:14.516	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC_2.5mm	174.8110	151.1720	187.0533	-0.6313	0.6752	0.3816	-0.5041	-0.7311	0.4596	0.5894	0.0978	0.8019	8.0543	0.1746	1.3962	-0.8037	(null)	(null)	(null)	2020-11-09	12:33:15.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC_2.5mm	174.8901	151.2345	187.1820	-0.6306	0.6757	0.3818	-0.5054	-0.7308	0.4588	0.5890	0.0964	0.8023	7.8985	0.1676	1.3602	-0.8432	(null)	(null)	(null)	2020-11-09	12:33:15.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC_2.5mm	174.7680	151.1338	187.1954	-0.6309	0.6729	0.3863	-0.5062	-0.7343	0.4523	0.5880	0.0898	0.8038	7.9679	0.0961	1.2180	-0.5946	(null)	(null)	(null)	2020-11-09	12:33:25.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC_2.5mm	174.7672	151.1960	187.1486	-0.6314	0.6729	0.3854	-0.5050	-0.7340	0.4542	0.5885	0.0921	0.8032	8.0000	0.0697	1.2520	-0.6048	(null)	(null)	(null)	2020-11-09	12:33:26.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC_2.5mm	174.7749	151.0352	187.2923	-0.6314	0.6731	0.3849	-0.5045	-0.7336	0.4553	0.5889	0.0933	0.8028	7.8966	0.1665	1.2645	-0.6259	(null)	(null)	(null)	2020-11-09	12:33:26.916	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC_2.5mm	174.6167	151.1372	187.4540	-0.6340	0.6742	0.3787	-0.5026	-0.7315	0.4608	0.5877	0.1017	0.8027	7.8522	0.2344	1.6341	-0.7596	(null)	(null)	(null)	2020-11-09	12:33:27.416	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC_2.5mm	174.5555	151.1530	187.5167	-0.6337	0.6745	0.3787	-0.5032	-0.7313	0.4603	0.5875	0.1012	0.8029	7.8393	0.3235	1.6213	-0.7787	(null)	(null)	(null)	2020-11-09	12:33:27.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC_2.5mm	174.5024	151.2095	187.6054	-0.6348	0.6735	0.3786	-0.5012	-0.7319	0.4616	0.5880	0.1033	0.8022	7.7984	0.4191	1.6833	-0.7101	(null)	(null)	(null)	2020-11-09	12:33:28.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC_2.5mm	174.5427	151.2472	187.4992	-0.6340	0.6745	0.3783	-0.5025	-0.7311	0.4615	0.5879	0.1025	0.8025	7.8521	0.3387	1.6580	-0.7842	(null)	(null)	(null)	2020-11-09	12:33:28.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC_2.5mm	174.6426	151.1373	187.3975	-0.6341	0.6750	0.3773	-0.5025	-0.7305	0.4624	0.5878	0.1036	0.8024	7.8809	0.1790	1.7087	-0.8269	(null)	(null)	(null)	2020-11-09	12:33:29.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC_2.5mm	174.9713	151.4528	187.1545	-0.6340	0.6708	0.3847	-0.5020	-0.7354	0.4551	0.5882	0.0954	0.8030	7.8583	0.3516	1.3676	-0.4603	(null)	(null)	(null)	2020-11-09	12:33:39.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC_2.5mm	175.0302	151.0974	187.1296	-0.6360	0.6693	0.3842	-0.5025	-0.7370	0.4520	0.5857	0.0943	0.8050	7.8756	0.2845	1.4796	-0.3499	(null)	(null)	(null)	2020-11-09	12:33:40.317	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC_2.5mm	174.9819	151.0139	187.2539	-0.6355	0.6688	0.3857	-0.5018	-0.7375	0.4520	0.5867	0.0937	0.8043	7.8104	0.2539	1.3978	-0.3079	(null)	(null)	(null)	2020-11-09	12:33:40.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC_2.5mm	174.9566	151.1251	187.1934	-0.6361	0.6683	0.3856	-0.5023	-0.7381	0.4505	0.5857	0.0928	0.8052	7.8618	0.1885	1.4384	-0.2697	(null)	(null)	(null)	2020-11-09	12:33:41.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMC_2.5mm	174.8760	151.0272	187.2878	-0.6363	0.6698	0.3829	-0.5030	-0.7364	0.4523	0.5849	0.0952	0.8055	7.8420	0.1699	1.5494	-0.3986	(null)	(null)	(null)	2020-11-09	12:33:41.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC_2.5mm	174.9283	151.0991	187.1781	-0.6364	0.6701	0.3821	-0.5034	-0.7361	0.4525	0.5845	0.0956	0.8058	7.8931	0.1676	1.5884	-0.4273	(null)	(null)	(null)	2020-11-09	12:33:42.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC_2.5mm	175.0049	151.1048	187.1304	-0.6365	0.6705	0.3812	-0.5040	-0.7357	0.4524	0.5838	0.0958	0.8062	7.8882	0.2411	1.6350	-0.4661	(null)	(null)	(null)	2020-11-09	12:33:42.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC_2.5mm	174.9302	151.0793	187.1117	-0.6350	0.6716	0.3816	-0.5043	-0.7347	0.4538	0.5851	0.0957	0.8053	7.9483	0.2158	1.5514	-0.5453	(null)	(null)	(null)	2020-11-09	12:33:43.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC_2.5mm	175.0650	151.2253	187.4090	-0.6179	0.6789	0.3965	-0.5002	-0.7286	0.4680	0.6066	0.0909	0.7898	7.6143	0.3282	0.6682	-0.9567	(null)	(null)	(null)	2020-11-09	12:33:53.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC_2.5mm	175.1776	151.0110	187.1524	-0.6143	0.6815	0.3978	-0.5000	-0.7262	0.4719	0.6104	0.0910	0.7868	7.7853	0.6499	0.8190	-1.1350	(null)	(null)	(null)	2020-11-09	12:33:54.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC_2.5mm	175.0145	151.0129	187.4468	-0.6140	0.6818	0.3976	-0.4990	-0.7257	0.4737	0.6115	0.0924	0.7858	7.6353	0.3829	0.9372	-1.1601	(null)	(null)	(null)	2020-11-09	12:33:54.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC_2.5mm	175.1045	150.9768	187.1963	-0.6148	0.6815	0.3970	-0.4978	-0.7257	0.4750	0.6118	0.0944	0.7854	7.7932	0.5874	1.0421	-1.1457	(null)	(null)	(null)	2020-11-09	12:33:55.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC_2.5mm	175.0963	150.9184	187.2829	-0.6173	0.6796	0.3963	-0.4947	-0.7270	0.4761	0.6117	0.0979	0.7850	7.7342	0.5510	1.2131	-1.0077	(null)	(null)	(null)	2020-11-09	12:33:55.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC_2.5mm	175.1937	150.9702	187.1791	-0.6202	0.6769	0.3963	-0.4926	-0.7293	0.4747	0.6104	0.0992	0.7858	7.7594	0.6442	1.2361	-0.8090	(null)	(null)	(null)	2020-11-09	12:33:56.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC_2.5mm	175.1564	151.0294	187.1920	-0.6192	0.6789	0.3945	-0.4940	-0.7273	0.4764	0.6104	0.1001	0.7857	7.7619	0.5902	1.2840	-0.9711	(null)	(null)	(null)	2020-11-09	12:33:56.724	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC_2.5mm	175.1173	151.1058	187.1258	-0.6185	0.6799	0.3939	-0.4967	-0.7267	0.4745	0.6089	0.0978	0.7872	7.8297	0.5725	1.1118	-1.0487	(null)	(null)	(null)	2020-11-09	12:33:57.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC_2.5mm	175.0693	151.2400	186.9268	-0.6230	0.6734	0.3980	-0.4965	-0.7336	0.4640	0.6044	0.0915	0.7914	8.0085	0.6042	0.6627	-0.5390	(null)	(null)	(null)	2020-11-09	12:34:07.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC_2.5mm	175.2114	151.2112	186.8894	-0.6240	0.6732	0.3969	-0.4962	-0.7337	0.4642	0.6036	0.0927	0.7918	7.9664	0.7319	0.7281	-0.5293	(null)	(null)	(null)	2020-11-09	12:34:08.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC_2.5mm	175.1191	151.3866	186.9724	-0.6247	0.6730	0.3959	-0.4971	-0.7338	0.4630	0.6022	0.0924	0.7930	7.9318	0.6200	0.7094	-0.5278	(null)	(null)	(null)	2020-11-09	12:34:08.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC_2.5mm	175.0235	151.2694	187.0540	-0.6228	0.6735	0.3982	-0.4986	-0.7338	0.4614	0.6029	0.0888	0.7928	7.9253	0.4747	0.4989	-0.5435	(null)	(null)	(null)	2020-11-09	12:34:09.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC_2.5mm	175.0188	151.2417	187.0915	-0.6234	0.6733	0.3976	-0.4988	-0.7340	0.4609	0.6021	0.0890	0.7934	7.8993	0.4394	0.5192	-0.5309	(null)	(null)	(null)	2020-11-09	12:34:09.624	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC_2.5mm	174.9931	151.4320	186.9490	-0.6239	0.6730	0.3974	-0.4982	-0.7342	0.4613	0.6022	0.0898	0.7933	8.0173	0.5489	0.5629	-0.5126	(null)	(null)	(null)	2020-11-09	12:34:10.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC_2.5mm	174.9609	151.3004	187.1009	-0.6239	0.6732	0.3969	-0.4973	-0.7338	0.4628	0.6028	0.0913	0.7926	7.9191	0.4046	0.6467	-0.5325	(null)	(null)	(null)	2020-11-09	12:34:10.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC_2.5mm	174.9029	151.2325	187.1931	-0.6226	0.6732	0.3990	-0.4961	-0.7339	0.4641	0.6052	0.0910	0.7909	7.8822	0.3171	0.6457	-0.5125	(null)	(null)	(null)	2020-11-09	12:34:11.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC_2.5mm	175.0296	151.4685	187.1071	-0.6190	0.6766	0.3989	-0.4955	-0.7304	0.4701	0.6094	0.0933	0.7873	7.8637	0.5768	0.8916	-0.7648	(null)	(null)	(null)	2020-11-09	12:34:21.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC_2.5mm	174.8610	151.5233	187.2331	-0.6193	0.6774	0.3970	-0.4963	-0.7295	0.4706	0.6084	0.0944	0.7880	7.8532	0.4397	0.9152	-0.8408	(null)	(null)	(null)	2020-11-09	12:34:22.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC_2.5mm	175.0043	151.6403	187.0311	-0.6178	0.6784	0.3975	-0.4977	-0.7288	0.4702	0.6087	0.0927	0.7880	7.9324	0.6884	0.8325	-0.9116	(null)	(null)	(null)	2020-11-09	12:34:22.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC_2.5mm	174.9245	151.5516	187.0602	-0.6167	0.6787	0.3988	-0.5000	-0.7290	0.4675	0.6080	0.0889	0.7889	7.9570	0.5464	0.6140	-0.9222	(null)	(null)	(null)	2020-11-09	12:34:23.025	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC_2.5mm	174.8778	151.3193	187.2568	-0.6144	0.6794	0.4013	-0.5000	-0.7286	0.4681	0.6104	0.0869	0.7873	7.8377	0.3136	0.6430	-0.9518	(null)	(null)	(null)	2020-11-09	12:34:23.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC_2.5mm	174.8289	151.2869	187.2606	-0.6153	0.6783	0.4016	-0.5000	-0.7297	0.4664	0.6094	0.0862	0.7882	7.8656	0.2575	0.5593	-0.8724	(null)	(null)	(null)	2020-11-09	12:34:24.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC_2.5mm	174.7479	151.4215	187.3777	-0.6141	0.6800	0.4006	-0.5014	-0.7281	0.4673	0.6095	0.0861	0.7881	7.8094	0.1981	0.5608	-1.0058	(null)	(null)	(null)	2020-11-09	12:34:24.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC_2.5mm	174.6913	151.4553	187.4070	-0.6158	0.6794	0.3990	-0.4993	-0.7282	0.4694	0.6095	0.0898	0.7877	7.8179	0.2289	0.7238	-0.9720	(null)	(null)	(null)	2020-11-09	12:34:25.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC_2.5mm	175.0395	152.1635	186.8623	-0.6178	0.6799	0.3950	-0.5004	-0.7275	0.4695	0.6066	0.0923	0.7897	8.0516	1.1591	0.7490	-1.0393	(null)	(null)	(null)	2020-11-09	12:34:35.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC_2.5mm	175.1582	152.0888	186.7427	-0.6185	0.6785	0.3963	-0.4983	-0.7286	0.4699	0.6076	0.0931	0.7888	8.0873	1.2165	0.8196	-0.9281	(null)	(null)	(null)	2020-11-09	12:34:35.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC_2.5mm	175.2682	151.9259	186.7926	-0.6203	0.6772	0.3958	-0.4972	-0.7297	0.4693	0.6067	0.0943	0.7893	7.9858	1.1380	0.8626	-0.8331	(null)	(null)	(null)	2020-11-09	12:34:36.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC_2.5mm	175.0853	151.7770	186.9700	-0.6199	0.6769	0.3969	-0.4978	-0.7302	0.4679	0.6065	0.0925	0.7897	7.9348	0.8368	0.7542	-0.8043	(null)	(null)	(null)	2020-11-09	12:34:36.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC_2.5mm	174.9402	151.7290	186.9893	-0.6236	0.6748	0.3946	-0.4987	-0.7321	0.4640	0.6020	0.0926	0.7931	8.0000	0.6896	0.7209	-0.6704	(null)	(null)	(null)	2020-11-09	12:34:37.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC_2.5mm	174.8653	151.5503	186.9310	-0.6262	0.6738	0.3922	-0.4988	-0.7329	0.4628	0.5992	0.0942	0.7950	8.0969	0.5392	0.8536	-0.6158	(null)	(null)	(null)	2020-11-09	12:34:37.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC_2.5mm	174.6649	151.1279	187.2639	-0.6276	0.6724	0.3925	-0.4990	-0.7343	0.4601	0.5976	0.0929	0.7964	7.9744	0.0696	0.8345	-0.5080	(null)	(null)	(null)	2020-11-09	12:34:38.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC_2.5mm	174.4602	151.1440	187.3571	-0.6332	0.6695	0.3883	-0.4991	-0.7367	0.4563	0.5915	0.0951	0.8007	8.0235	0.2711	1.1863	-0.3339	(null)	(null)	(null)	2020-11-09	12:34:38.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC_2.5mm	174.6050	150.8736	187.3078	-0.6271	0.6727	0.3928	-0.4929	-0.7331	0.4686	0.6032	0.1002	0.7913	8.0052	0.2634	1.1590	-0.5271	(null)	(null)	(null)	2020-11-09	12:34:49.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC_2.5mm	174.7065	150.8623	187.2471	-0.6270	0.6731	0.3923	-0.4934	-0.7328	0.4686	0.6028	0.1003	0.7915	7.9944	0.2968	1.1598	-0.5598	(null)	(null)	(null)	2020-11-09	12:34:49.828	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMC_2.5mm	174.6349	150.8312	187.4937	-0.6261	0.6730	0.3937	-0.4927	-0.7328	0.4692	0.6043	0.0998	0.7905	7.8472	0.3358	1.1407	-0.5468	(null)	(null)	(null)	2020-11-09	12:34:50.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC_2.5mm	174.6401	150.9688	187.3204	-0.6169	0.6766	0.4020	-0.4932	-0.7304	0.4725	0.6133	0.0931	0.7843	7.9621	0.2553	1.0609	-0.7451	(null)	(null)	(null)	2020-11-09	12:34:50.829	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC_2.5mm	174.5907	150.8360	187.6041	-0.6184	0.6752	0.4022	-0.4926	-0.7317	0.4711	0.6124	0.0932	0.7851	7.7881	0.3939	1.0143	-0.6363	(null)	(null)	(null)	2020-11-09	12:34:51.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC_2.5mm	174.6092	150.8300	187.5119	-0.6181	0.6761	0.4010	-0.4937	-0.7309	0.4713	0.6117	0.0934	0.7855	7.8489	0.3797	0.9918	-0.7132	(null)	(null)	(null)	2020-11-09	12:34:51.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC_2.5mm	174.5375	150.9202	187.4657	-0.6189	0.6780	0.3967	-0.4959	-0.7289	0.4721	0.6092	0.0955	0.7873	7.9167	0.2805	0.9951	-0.8833	(null)	(null)	(null)	2020-11-09	12:34:52.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC_2.5mm	174.4759	150.9622	187.6361	-0.6183	0.6777	0.3980	-0.4959	-0.7293	0.4714	0.6097	0.0941	0.7870	7.8185	0.3441	0.9440	-0.8504	(null)	(null)	(null)	2020-11-09	12:34:52.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	191.4715	63.3365	110.9334
left tragus	205.8316	137.7002	81.7812
nasion	132.0478	32.7472	114.9290
right eyelid	72.7643	61.5774	110.9334
right tragus	53.0651	138.2293	79.5778
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	22.6371	120.4937	-130.0193
left tragus	Session 1	yes	-19.8402	119.4284	-197.8384
nasion	Session 1	yes	46.4316	85.2495	-94.4444
right eyelid	Session 1	yes	40.3669	17.1521	-96.9196
right tragus	Session 1	yes	13.2523	-30.9806	-149.8561
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.1409	44.8498	206.6311	-0.1820	-0.7428	-0.6443	0.9359	-0.3319	0.1182	-0.3016	-0.5815	0.7556
