# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 539	Session imported from “Block3.txt”	539	PMC0.5	181.3856	114.7577	177.8962	-0.1468	0.8690	0.4725	-0.7949	-0.3880	0.4666	0.5888	-0.3071	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:32.779	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PMC0.5	181.4347	114.6666	177.8218	-0.1472	0.8692	0.4721	-0.7954	-0.3877	0.4658	0.5879	-0.3069	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:33.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PMC0.5	181.4818	114.8511	177.8555	-0.1475	0.8688	0.4727	-0.7938	-0.3891	0.4675	0.5901	-0.3063	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:33.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PMC0.5	181.2946	114.8250	177.9970	-0.1485	0.8678	0.4741	-0.7925	-0.3912	0.4679	0.5915	-0.3063	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:34.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PMC0.5	181.4921	114.8802	177.8588	-0.1477	0.8672	0.4755	-0.7929	-0.3912	0.4672	0.5912	-0.3080	0.7454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:34.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PMC0.5	181.2648	114.7772	178.0037	-0.1471	0.8670	0.4760	-0.7921	-0.3915	0.4683	0.5924	-0.3082	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:35.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMC0.5	181.4095	114.8614	177.9183	-0.1462	0.8665	0.4772	-0.7923	-0.3914	0.4680	0.5923	-0.3097	0.7438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:36.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMC0.5	181.4731	114.9063	177.8847	-0.1475	0.8654	0.4788	-0.7901	-0.3943	0.4693	0.5950	-0.3091	0.7420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:36.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMC0.5	181.5311	115.2287	177.9667	-0.1360	0.8689	0.4759	-0.7905	-0.3847	0.4766	0.5972	-0.3114	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:46.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMC0.5	181.4319	115.2057	178.0381	-0.1344	0.8684	0.4774	-0.7911	-0.3841	0.4760	0.5967	-0.3137	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:47.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMC0.5	181.3075	115.2126	178.1418	-0.1360	0.8665	0.4803	-0.7896	-0.3876	0.4757	0.5984	-0.3145	0.7369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:47.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMC0.5	181.5432	115.2589	177.9690	-0.1323	0.8669	0.4807	-0.7898	-0.3852	0.4773	0.5989	-0.3165	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:48.383	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMC0.5	181.6521	115.3818	177.9298	-0.1311	0.8667	0.4813	-0.7896	-0.3849	0.4780	0.5995	-0.3174	0.7348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:48.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMC0.5	181.5848	115.4633	178.0171	-0.1319	0.8643	0.4854	-0.7882	-0.3884	0.4774	0.6011	-0.3196	0.7325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:49.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMC0.5	181.6031	115.4692	178.0046	-0.1341	0.8637	0.4858	-0.7876	-0.3904	0.4768	0.6015	-0.3187	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:49.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMC0.5	181.7016	115.4667	177.9236	-0.1344	0.8637	0.4858	-0.7868	-0.3910	0.4775	0.6024	-0.3181	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:26:50.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMC0.5	181.3043	115.1587	178.1229	-0.1170	0.8810	0.4583	-0.7949	-0.3597	0.4886	0.5953	-0.3072	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:00.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMC0.5	181.2223	114.8909	178.0822	-0.1168	0.8799	0.4607	-0.7961	-0.3603	0.4863	0.5938	-0.3099	0.7425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:01.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMC0.5	181.1865	114.8963	178.1137	-0.1181	0.8787	0.4626	-0.7948	-0.3629	0.4864	0.5953	-0.3102	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:01.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMC0.5	181.2418	115.1387	178.1656	-0.1193	0.8778	0.4639	-0.7940	-0.3649	0.4863	0.5961	-0.3103	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:02.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMC0.5	181.4316	115.2212	178.0446	-0.1210	0.8777	0.4637	-0.7941	-0.3659	0.4853	0.5956	-0.3095	0.7413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:02.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMC0.5	181.2535	115.2963	178.2193	-0.1216	0.8775	0.4639	-0.7937	-0.3666	0.4855	0.5961	-0.3092	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:03.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMC0.5	181.3536	115.2308	178.1117	-0.1192	0.8780	0.4635	-0.7942	-0.3645	0.4862	0.5959	-0.3102	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:03.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMC0.5	181.4591	115.4245	178.1036	-0.1204	0.8775	0.4642	-0.7942	-0.3657	0.4852	0.5956	-0.3103	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:04.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMC0.5	181.4845	115.3804	178.0654	-0.1104	0.8773	0.4671	-0.7928	-0.3612	0.4910	0.5994	-0.3161	0.7354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:14.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMC0.5	181.6533	115.2217	177.8647	-0.1104	0.8770	0.4676	-0.7927	-0.3615	0.4909	0.5996	-0.3165	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:14.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMC0.5	181.1339	115.0721	178.2266	-0.1119	0.8765	0.4683	-0.7928	-0.3628	0.4897	0.5991	-0.3165	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:15.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMC0.5	181.2800	115.0952	178.1172	-0.1113	0.8762	0.4690	-0.7916	-0.3635	0.4912	0.6008	-0.3166	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:15.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMC0.5	181.1483	114.8835	178.1423	-0.1101	0.8762	0.4692	-0.7919	-0.3626	0.4914	0.6007	-0.3174	0.7338	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:16.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMC0.5	181.0653	115.1404	178.3096	-0.1108	0.8760	0.4694	-0.7915	-0.3634	0.4913	0.6010	-0.3171	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:17.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMC0.5	181.3288	115.2461	178.1379	-0.1106	0.8760	0.4694	-0.7908	-0.3637	0.4924	0.6020	-0.3167	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:17.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMC0.5	181.2064	115.2585	178.2423	-0.1105	0.8747	0.4719	-0.7908	-0.3650	0.4914	0.6021	-0.3189	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:18.288	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMC0.5	181.2672	115.0473	178.1084	-0.1159	0.8785	0.4635	-0.7942	-0.3622	0.4879	0.5965	-0.3116	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:28.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMC0.5	181.1790	115.0028	178.1622	-0.1213	0.8762	0.4664	-0.7984	-0.3653	0.4787	0.5898	-0.3143	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:28.887	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMC0.5	181.3359	115.1133	178.0790	-0.1215	0.8757	0.4673	-0.7980	-0.3661	0.4786	0.5902	-0.3148	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:29.389	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMC0.5	181.4652	115.2807	178.0411	-0.1243	0.8760	0.4661	-0.7982	-0.3673	0.4775	0.5895	-0.3127	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:29.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMC0.5	181.5205	115.2436	177.9813	-0.1225	0.8772	0.4643	-0.7987	-0.3648	0.4785	0.5891	-0.3122	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:30.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMC0.5	181.2450	115.1604	178.1717	-0.1217	0.8776	0.4636	-0.7982	-0.3642	0.4798	0.5899	-0.3117	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:31.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMC0.5	181.4242	115.1603	178.0262	-0.1213	0.8783	0.4624	-0.7993	-0.3627	0.4792	0.5886	-0.3115	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:31.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMC0.5	181.4127	115.2656	178.0777	-0.1229	0.8784	0.4618	-0.7984	-0.3639	0.4797	0.5894	-0.3097	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:32.190	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMC0.5	181.1583	115.2749	178.2880	-0.1240	0.8787	0.4610	-0.7979	-0.3645	0.4801	0.5899	-0.3083	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:42.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMC0.5	180.9780	115.1622	178.3892	-0.1240	0.8784	0.4615	-0.7979	-0.3648	0.4799	0.5899	-0.3087	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:42.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMC0.5	180.8972	115.0981	178.4357	-0.1244	0.8785	0.4613	-0.7972	-0.3653	0.4807	0.5908	-0.3079	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:43.390	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMC0.5	181.0456	115.1351	178.3235	-0.1249	0.8786	0.4610	-0.7972	-0.3655	0.4806	0.5907	-0.3075	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:43.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMC0.5	181.1752	115.1674	178.2312	-0.1248	0.8776	0.4628	-0.7962	-0.3669	0.4811	0.5920	-0.3084	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:44.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMC0.5	181.1542	115.2615	178.2859	-0.1252	0.8775	0.4630	-0.7954	-0.3677	0.4818	0.5930	-0.3079	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:45.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMC0.5	181.1716	115.3629	178.3124	-0.1257	0.8774	0.4630	-0.7955	-0.3680	0.4814	0.5928	-0.3078	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:45.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMC0.5	181.2558	115.3954	178.2571	-0.1249	0.8777	0.4626	-0.7958	-0.3671	0.4817	0.5926	-0.3080	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:46.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMC0.5	180.9545	115.1703	178.4116	-0.1389	0.8776	0.4589	-0.7985	-0.3733	0.4722	0.5857	-0.3008	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:56.180	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMC0.5	180.9326	114.9498	178.3527	-0.1390	0.8768	0.4603	-0.8006	-0.3731	0.4689	0.5829	-0.3033	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:56.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMC0.5	180.9310	115.0534	178.3907	-0.1394	0.8775	0.4589	-0.8008	-0.3725	0.4690	0.5825	-0.3021	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:57.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMC0.5	181.1622	115.0547	178.1966	-0.1413	0.8777	0.4579	-0.8002	-0.3736	0.4692	0.5829	-0.3001	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:57.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMC0.5	181.3259	114.8130	177.9669	-0.1448	0.8783	0.4557	-0.8015	-0.3742	0.4665	0.5802	-0.2977	0.7581	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:58.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMC0.5	181.4782	114.8234	177.8474	-0.1461	0.8773	0.4571	-0.8009	-0.3762	0.4660	0.5808	-0.2980	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:58.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMC0.5	181.7303	115.0320	177.7287	-0.1466	0.8775	0.4566	-0.8014	-0.3760	0.4653	0.5800	-0.2977	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:59.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMC0.5	181.8878	115.0884	177.6268	-0.1460	0.8784	0.4552	-0.8013	-0.3748	0.4663	0.5802	-0.2966	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:27:59.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMC0.5	181.3282	114.7460	177.9381	-0.1322	0.8832	0.4500	-0.8007	-0.3627	0.4767	0.5843	-0.2973	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:10.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMC0.5	181.0687	114.6405	178.1255	-0.1348	0.8820	0.4516	-0.8006	-0.3655	0.4748	0.5838	-0.2975	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:10.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMC0.5	181.1854	114.6523	178.0285	-0.1350	0.8819	0.4517	-0.8006	-0.3657	0.4747	0.5838	-0.2975	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:11.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMC0.5	181.2034	114.6819	178.0233	-0.1353	0.8810	0.4533	-0.7997	-0.3672	0.4750	0.5849	-0.2982	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:11.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMC0.5	181.2175	114.7249	178.0263	-0.1366	0.8808	0.4533	-0.7997	-0.3681	0.4743	0.5846	-0.2977	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:12.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMC0.5	181.0983	114.7435	178.1362	-0.1370	0.8812	0.4524	-0.7997	-0.3679	0.4745	0.5846	-0.2968	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:12.894	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMC0.5	181.0787	114.8137	178.1780	-0.1369	0.8807	0.4534	-0.8000	-0.3682	0.4737	0.5841	-0.2979	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:13.395	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMC0.5	181.1524	114.7155	178.0794	-0.1363	0.8816	0.4519	-0.7996	-0.3672	0.4751	0.5848	-0.2966	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:13.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMC0.5	181.3163	115.0800	178.0816	-0.1381	0.8781	0.4581	-0.7957	-0.3738	0.4766	0.5897	-0.2987	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:23.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMC0.5	181.2299	114.9377	178.0948	-0.1381	0.8777	0.4588	-0.7974	-0.3733	0.4742	0.5875	-0.3004	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:24.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMC0.5	181.1913	114.9027	178.1121	-0.1392	0.8782	0.4576	-0.7973	-0.3735	0.4742	0.5873	-0.2988	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:24.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMC0.5	181.1447	115.0031	178.1901	-0.1389	0.8779	0.4583	-0.7971	-0.3737	0.4743	0.5877	-0.2994	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:25.489	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMC0.5	181.0623	114.9467	178.2392	-0.1408	0.8776	0.4582	-0.7977	-0.3747	0.4726	0.5864	-0.2990	0.7528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:25.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMC0.5	181.1230	115.0252	178.2166	-0.1386	0.8776	0.4590	-0.7968	-0.3740	0.4745	0.5881	-0.3000	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:26.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMC0.5	181.1828	115.1240	178.2076	-0.1384	0.8777	0.4588	-0.7964	-0.3740	0.4753	0.5887	-0.2996	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:26.992	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMC0.5	181.1401	114.9688	178.1801	-0.1395	0.8772	0.4594	-0.7951	-0.3758	0.4761	0.5903	-0.2988	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:27.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMC0.5	181.2347	115.1234	178.1653	-0.1150	0.8845	0.4522	-0.7990	-0.3529	0.4870	0.5903	-0.3053	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:37.898	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMC0.5	181.1988	115.0093	178.1487	-0.1162	0.8846	0.4517	-0.7989	-0.3534	0.4867	0.5901	-0.3043	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:38.498	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMC0.5	181.1909	115.0854	178.1856	-0.1157	0.8842	0.4525	-0.7992	-0.3534	0.4862	0.5898	-0.3054	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:39.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMC0.5	181.1475	115.0917	178.2234	-0.1171	0.8837	0.4531	-0.7978	-0.3554	0.4870	0.5914	-0.3044	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:39.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMC0.5	181.0174	115.0701	178.3216	-0.1178	0.8836	0.4532	-0.7975	-0.3561	0.4871	0.5918	-0.3040	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:40.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMC0.5	181.0160	115.0599	178.3193	-0.1157	0.8843	0.4523	-0.7985	-0.3536	0.4871	0.5907	-0.3048	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:40.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMC0.5	181.0082	115.1251	178.3499	-0.1140	0.8849	0.4517	-0.7984	-0.3522	0.4884	0.5912	-0.3050	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:41.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMC0.5	181.1854	115.2944	178.2738	-0.1176	0.8829	0.4546	-0.7968	-0.3571	0.4874	0.5927	-0.3049	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:51.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMC0.5	181.2079	115.0873	178.1726	-0.1183	0.8826	0.4550	-0.7966	-0.3579	0.4872	0.5928	-0.3048	0.7454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:52.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMC0.5	181.0647	115.2567	178.3567	-0.1188	0.8822	0.4556	-0.7964	-0.3587	0.4869	0.5930	-0.3050	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:52.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMC0.5	180.9781	115.4453	178.4994	-0.1215	0.8820	0.4553	-0.7980	-0.3596	0.4836	0.5902	-0.3046	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:53.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMC0.5	181.0849	115.4011	178.3970	-0.1221	0.8828	0.4537	-0.7978	-0.3592	0.4842	0.5904	-0.3028	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:54.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC0.5	180.9735	115.3848	178.4803	-0.1218	0.8825	0.4543	-0.7974	-0.3595	0.4846	0.5910	-0.3032	0.7475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:54.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC0.5	180.8890	115.0929	178.4410	-0.1219	0.8819	0.4554	-0.7961	-0.3609	0.4858	0.5928	-0.3033	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:55.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC0.5	181.2911	115.2303	178.1623	-0.1232	0.8825	0.4538	-0.7972	-0.3604	0.4843	0.5910	-0.3021	0.7480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:28:55.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC0.5	181.0629	114.8795	178.2149	-0.1208	0.8819	0.4558	-0.7958	-0.3605	0.4866	0.5934	-0.3039	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:05.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC0.5	180.8847	114.7780	178.3336	-0.1227	0.8805	0.4579	-0.7967	-0.3625	0.4836	0.5918	-0.3055	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:06.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC0.5	181.0311	114.9728	178.2754	-0.1224	0.8810	0.4570	-0.7967	-0.3618	0.4841	0.5918	-0.3048	0.7462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:06.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC0.5	180.9532	115.1682	178.4119	-0.1226	0.8815	0.4560	-0.7957	-0.3619	0.4857	0.5932	-0.3033	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:07.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC0.5	181.1021	115.1675	178.2906	-0.1215	0.8817	0.4559	-0.7959	-0.3610	0.4860	0.5930	-0.3038	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:07.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC0.5	181.2006	115.1526	178.2047	-0.1213	0.8810	0.4573	-0.7958	-0.3617	0.4857	0.5933	-0.3050	0.7450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:08.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC0.5	181.3421	115.2444	178.1265	-0.1203	0.8811	0.4574	-0.7964	-0.3607	0.4854	0.5927	-0.3059	0.7451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:08.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC0.5	181.2477	115.3233	178.2348	-0.1217	0.8804	0.4583	-0.7960	-0.3624	0.4848	0.5929	-0.3058	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:09.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC0.5	181.3401	114.7450	177.9281	-0.1259	0.8801	0.4578	-0.7949	-0.3656	0.4842	0.5935	-0.3029	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:19.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC0.5	181.1838	114.5293	177.9865	-0.1273	0.8788	0.4598	-0.7952	-0.3675	0.4822	0.5928	-0.3043	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:20.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC0.5	181.2155	114.6168	177.9898	-0.1268	0.8800	0.4577	-0.7956	-0.3658	0.4829	0.5924	-0.3029	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:20.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC0.5	181.0404	114.5999	178.1357	-0.1258	0.8799	0.4581	-0.7959	-0.3652	0.4829	0.5922	-0.3039	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:21.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC0.5	181.1777	114.5737	178.0073	-0.1253	0.8800	0.4581	-0.7947	-0.3655	0.4847	0.5940	-0.3033	0.7451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:21.603	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC0.5	181.1619	114.6492	178.0478	-0.1269	0.8793	0.4591	-0.7944	-0.3672	0.4838	0.5940	-0.3033	0.7451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:22.105	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC0.5	181.0051	114.6676	178.1902	-0.1273	0.8781	0.4613	-0.7937	-0.3691	0.4836	0.5949	-0.3046	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:22.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC0.5	181.1147	114.7666	178.1301	-0.1266	0.8783	0.4611	-0.7934	-0.3687	0.4844	0.5954	-0.3045	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:23.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC0.5	181.2667	115.0862	178.1244	-0.1238	0.8787	0.4611	-0.7954	-0.3657	0.4833	0.5933	-0.3069	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:33.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC0.5	181.2727	114.7988	178.0045	-0.1240	0.8788	0.4609	-0.7953	-0.3658	0.4834	0.5934	-0.3066	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:34.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC0.5	181.1410	114.8600	178.1402	-0.1237	0.8784	0.4617	-0.7965	-0.3654	0.4817	0.5918	-0.3082	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:34.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC0.5	181.0716	114.9664	178.2380	-0.1251	0.8779	0.4622	-0.7961	-0.3668	0.4813	0.5921	-0.3077	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:35.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC0.5	181.0243	115.1016	178.3274	-0.1262	0.8764	0.4648	-0.7962	-0.3690	0.4795	0.5917	-0.3096	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:35.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC0.5	181.2462	115.2598	178.2105	-0.1269	0.8764	0.4645	-0.7953	-0.3698	0.4804	0.5928	-0.3085	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:36.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC0.5	181.2640	114.8967	178.0506	-0.1267	0.8767	0.4640	-0.7945	-0.3698	0.4818	0.5940	-0.3076	0.7434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:36.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC0.5	181.1393	114.9456	178.1720	-0.1276	0.8761	0.4650	-0.7938	-0.3713	0.4818	0.5947	-0.3076	0.7428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:37.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC0.5	181.0164	114.8926	178.2599	-0.1202	0.8807	0.4581	-0.7975	-0.3605	0.4837	0.5912	-0.3072	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:47.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC0.5	180.9508	114.6925	178.2461	-0.1205	0.8800	0.4595	-0.7982	-0.3611	0.4822	0.5902	-0.3087	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:47.908	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC0.5	180.9796	114.6480	178.2054	-0.1210	0.8806	0.4582	-0.7982	-0.3607	0.4825	0.5901	-0.3073	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:48.507	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC0.5	181.0373	114.6721	178.1639	-0.1204	0.8809	0.4578	-0.7979	-0.3602	0.4832	0.5906	-0.3071	0.7462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:49.009	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC0.5	181.0057	114.7133	178.2059	-0.1212	0.8809	0.4575	-0.7977	-0.3608	0.4833	0.5908	-0.3064	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:49.608	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC0.5	181.1935	114.8201	178.0807	-0.1213	0.8805	0.4583	-0.7977	-0.3612	0.4828	0.5907	-0.3070	0.7462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:50.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC0.5	181.2203	114.7822	178.0441	-0.1214	0.8803	0.4586	-0.7970	-0.3618	0.4836	0.5916	-0.3068	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:50.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC0.5	181.1818	114.7560	178.0682	-0.1229	0.8796	0.4596	-0.7964	-0.3637	0.4832	0.5922	-0.3066	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:29:51.308	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC0.5	180.9663	115.1163	178.3823	-0.1143	0.8789	0.4631	-0.7960	-0.3599	0.4866	0.5944	-0.3130	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:01.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC0.5	181.0979	114.8630	178.1787	-0.1149	0.8792	0.4625	-0.7972	-0.3594	0.4851	0.5927	-0.3129	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:01.799	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC0.5	181.0390	114.9132	178.2475	-0.1138	0.8788	0.4634	-0.7962	-0.3596	0.4865	0.5942	-0.3136	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:02.300	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC0.5	180.9493	114.8036	178.2866	-0.1141	0.8793	0.4624	-0.7948	-0.3600	0.4885	0.5960	-0.3118	0.7400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:02.802	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC0.5	180.9468	114.7906	178.2842	-0.1146	0.8780	0.4647	-0.7945	-0.3618	0.4877	0.5963	-0.3133	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:03.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC0.5	181.0166	114.6956	178.1901	-0.1139	0.8775	0.4659	-0.7924	-0.3631	0.4902	0.5993	-0.3133	0.7367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:03.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC0.5	181.0875	114.9020	178.2015	-0.1142	0.8768	0.4672	-0.7925	-0.3640	0.4893	0.5991	-0.3144	0.7364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:04.307	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC0.5	181.2016	115.1783	178.2141	-0.1167	0.8769	0.4663	-0.7929	-0.3650	0.4879	0.5980	-0.3128	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:04.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC0.5	181.1804	114.8937	178.1180	-0.1177	0.8798	0.4605	-0.7955	-0.3611	0.4866	0.5944	-0.3091	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:15.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC0.5	181.1212	114.6340	178.0777	-0.1193	0.8788	0.4621	-0.7950	-0.3633	0.4857	0.5947	-0.3094	0.7420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:15.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC0.5	181.1494	114.7481	178.0934	-0.1197	0.8780	0.4635	-0.7959	-0.3639	0.4839	0.5935	-0.3110	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:16.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC0.5	181.0479	114.7604	178.1858	-0.1213	0.8772	0.4645	-0.7938	-0.3667	0.4852	0.5960	-0.3099	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:16.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC0.5	181.0896	114.8534	178.1825	-0.1209	0.8771	0.4649	-0.7930	-0.3671	0.4862	0.5971	-0.3099	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:17.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC0.5	181.0280	114.9334	178.2642	-0.1220	0.8766	0.4655	-0.7928	-0.3682	0.4857	0.5972	-0.3098	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:17.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC0.5	180.9885	114.8989	178.2863	-0.1221	0.8772	0.4643	-0.7932	-0.3674	0.4856	0.5966	-0.3090	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:18.212	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC0.5	181.1076	114.9815	178.2121	-0.1217	0.8774	0.4641	-0.7940	-0.3666	0.4849	0.5956	-0.3095	0.7413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:18.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC0.5	181.1271	114.9223	178.1743	-0.1214	0.8774	0.4641	-0.7954	-0.3657	0.4834	0.5938	-0.3105	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:29.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC0.5	181.1737	114.7306	178.0662	-0.1217	0.8770	0.4648	-0.7956	-0.3662	0.4826	0.5935	-0.3111	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:29.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC0.5	181.1055	114.8065	178.1522	-0.1233	0.8758	0.4666	-0.7955	-0.3683	0.4812	0.5933	-0.3119	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:30.107	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC0.5	181.1048	114.8071	178.1530	-0.1238	0.8761	0.4660	-0.7949	-0.3686	0.4819	0.5939	-0.3108	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:30.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC0.5	181.0615	114.8409	178.2025	-0.1220	0.8763	0.4660	-0.7951	-0.3673	0.4826	0.5941	-0.3116	0.7416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:31.111	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMC0.5	181.0376	114.8303	178.2195	-0.1227	0.8760	0.4665	-0.7952	-0.3680	0.4818	0.5937	-0.3119	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:31.613	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMC0.5	181.1381	114.8256	178.1306	-0.1218	0.8766	0.4656	-0.7941	-0.3675	0.4841	0.5955	-0.3108	0.7409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:32.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMC0.5	181.1285	114.8898	178.1617	-0.1222	0.8753	0.4678	-0.7947	-0.3687	0.4822	0.5946	-0.3128	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:32.714	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMC0.5	180.9412	115.0531	178.3817	-0.1280	0.8761	0.4648	-0.7962	-0.3702	0.4786	0.5914	-0.3088	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:43.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMC0.5	180.7871	114.8187	178.4326	-0.1287	0.8759	0.4650	-0.7969	-0.3704	0.4772	0.5903	-0.3091	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:43.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMC0.5	181.0497	114.9983	178.2683	-0.1289	0.8761	0.4645	-0.7972	-0.3702	0.4770	0.5898	-0.3088	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:44.012	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMC0.5	181.1163	115.1135	178.2574	-0.1289	0.8762	0.4645	-0.7964	-0.3705	0.4779	0.5908	-0.3083	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:44.514	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMC0.5	181.1694	114.8766	178.1215	-0.1279	0.8764	0.4644	-0.7958	-0.3701	0.4793	0.5919	-0.3083	0.7447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:45.016	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMC0.5	181.1704	114.9065	178.1312	-0.1287	0.8761	0.4646	-0.7952	-0.3711	0.4795	0.5925	-0.3077	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:45.614	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMC0.5	181.2153	114.8679	178.0786	-0.1276	0.8764	0.4644	-0.7959	-0.3699	0.4793	0.5918	-0.3085	0.7447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:46.116	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMC0.5	181.2094	114.9646	178.1222	-0.1264	0.8755	0.4665	-0.7961	-0.3701	0.4788	0.5918	-0.3109	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:46.715	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMC0.5	181.2835	114.9334	178.0495	-0.1126	0.8803	0.4608	-0.7932	-0.3589	0.4919	0.5984	-0.3102	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:56.912	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMC0.5	181.0910	114.7487	178.1443	-0.1145	0.8797	0.4616	-0.7939	-0.3603	0.4898	0.5972	-0.3104	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:57.413	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMC0.5	181.0881	114.7356	178.1422	-0.1137	0.8798	0.4615	-0.7941	-0.3596	0.4899	0.5970	-0.3108	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:57.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMC0.5	181.1088	114.7356	178.1243	-0.1132	0.8802	0.4608	-0.7940	-0.3590	0.4906	0.5973	-0.3104	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:58.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMC0.5	181.1625	114.7978	178.0997	-0.1126	0.8800	0.4615	-0.7932	-0.3593	0.4916	0.5984	-0.3107	0.7385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:58.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMC0.5	181.2197	114.8230	178.0590	-0.1135	0.8795	0.4621	-0.7926	-0.3606	0.4917	0.5991	-0.3105	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:30:59.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMC0.5	181.2089	114.8952	178.0948	-0.1135	0.8791	0.4629	-0.7931	-0.3608	0.4908	0.5985	-0.3114	0.7381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:00.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMC0.5	181.3545	114.9822	178.0114	-0.1139	0.8785	0.4639	-0.7926	-0.3619	0.4907	0.5990	-0.3118	0.7376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:00.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMC0.5	180.9585	114.9710	178.3377	-0.1075	0.8773	0.4678	-0.7906	-0.3608	0.4948	0.6028	-0.3167	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:10.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMC0.5	180.9885	114.7084	178.2190	-0.1068	0.8779	0.4667	-0.7910	-0.3594	0.4951	0.6025	-0.3163	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:11.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	PMC0.5	180.9299	114.8036	178.3035	-0.1068	0.8781	0.4663	-0.7921	-0.3586	0.4940	0.6010	-0.3166	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:11.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	PMC0.5	180.8199	114.7979	178.3968	-0.1067	0.8781	0.4664	-0.7915	-0.3589	0.4947	0.6018	-0.3164	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:12.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	PMC0.5	180.8810	114.8514	178.3627	-0.1070	0.8781	0.4664	-0.7910	-0.3594	0.4951	0.6024	-0.3159	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:12.820	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	PMC0.5	181.1554	114.9076	178.1446	-0.1067	0.8779	0.4668	-0.7910	-0.3594	0.4951	0.6024	-0.3164	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:13.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	PMC0.5	181.2768	115.0747	178.1115	-0.1069	0.8774	0.4677	-0.7915	-0.3598	0.4940	0.6017	-0.3174	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:13.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	PMC0.5	181.1639	115.0131	178.1786	-0.1073	0.8783	0.4660	-0.7905	-0.3596	0.4958	0.6030	-0.3152	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:14.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	PMC0.5	181.1752	115.0349	178.1781	-0.1101	0.8795	0.4630	-0.7906	-0.3598	0.4954	0.6023	-0.3115	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:24.718	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	PMC0.5	181.2739	114.8523	178.0248	-0.1103	0.8795	0.4629	-0.7909	-0.3597	0.4950	0.6019	-0.3115	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:25.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block3.txt”	708	PMC0.5	181.2522	114.7208	177.9947	-0.1101	0.8803	0.4615	-0.7912	-0.3586	0.4953	0.6015	-0.3106	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:25.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block3.txt”	709	PMC0.5	180.9230	114.6241	178.2461	-0.1111	0.8794	0.4629	-0.7910	-0.3602	0.4945	0.6016	-0.3112	0.7357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:26.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block3.txt”	710	PMC0.5	181.0317	114.7214	178.1861	-0.1106	0.8795	0.4628	-0.7903	-0.3602	0.4957	0.6027	-0.3109	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:26.821	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block3.txt”	711	PMC0.5	180.9479	114.7424	178.2662	-0.1120	0.8781	0.4652	-0.7904	-0.3624	0.4938	0.6022	-0.3124	0.7347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:27.421	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block3.txt”	712	PMC0.5	181.0000	114.8175	178.2476	-0.1119	0.8782	0.4651	-0.7907	-0.3622	0.4936	0.6019	-0.3125	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:27.922	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block3.txt”	713	PMC0.5	180.9432	114.7660	178.2786	-0.1122	0.8786	0.4642	-0.7911	-0.3617	0.4933	0.6013	-0.3119	0.7357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:28.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block3.txt”	714	PMC0.5	181.1700	115.1032	178.2097	-0.1189	0.8808	0.4583	-0.7993	-0.3588	0.4821	0.5891	-0.3090	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:38.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block3.txt”	715	PMC0.5	181.1469	114.9933	178.1845	-0.1195	0.8799	0.4598	-0.7993	-0.3600	0.4812	0.5889	-0.3100	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:39.120	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block3.txt”	716	PMC0.5	181.0954	114.8633	178.1809	-0.1201	0.8800	0.4595	-0.7992	-0.3603	0.4811	0.5889	-0.3095	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:39.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block3.txt”	717	PMC0.5	180.9681	114.9110	178.3083	-0.1185	0.8803	0.4595	-0.8001	-0.3587	0.4808	0.5880	-0.3107	0.7468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:40.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block3.txt”	718	PMC0.5	181.1324	114.8439	178.1421	-0.1172	0.8808	0.4587	-0.7990	-0.3579	0.4832	0.5898	-0.3099	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:40.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block3.txt”	719	PMC0.5	181.3201	114.9813	178.0390	-0.1155	0.8817	0.4574	-0.8012	-0.3549	0.4819	0.5872	-0.3108	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:41.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block3.txt”	720	PMC0.5	181.3207	114.8959	178.0043	-0.1151	0.8822	0.4566	-0.8005	-0.3545	0.4832	0.5882	-0.3099	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:41.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block3.txt”	721	PMC0.5	181.1074	114.8881	178.1794	-0.1155	0.8814	0.4580	-0.8007	-0.3555	0.4821	0.5878	-0.3111	0.7468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:42.323	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block3.txt”	722	PMC0.5	181.0111	115.2446	178.3954	-0.1148	0.8796	0.4617	-0.7993	-0.3578	0.4829	0.5899	-0.3136	0.7441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:52.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block3.txt”	723	PMC0.5	181.2179	115.1029	178.1707	-0.1160	0.8788	0.4629	-0.7992	-0.3593	0.4819	0.5898	-0.3140	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:53.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block3.txt”	724	PMC0.5	181.1198	115.0817	178.2418	-0.1170	0.8786	0.4631	-0.7987	-0.3604	0.4819	0.5903	-0.3135	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:53.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block3.txt”	725	PMC0.5	181.0842	115.1394	178.2939	-0.1175	0.8788	0.4626	-0.7992	-0.3602	0.4812	0.5895	-0.3132	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:54.022	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block3.txt”	726	PMC0.5	181.1013	115.0414	178.2407	-0.1168	0.8777	0.4647	-0.7987	-0.3611	0.4813	0.5903	-0.3150	0.7432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:54.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block3.txt”	727	PMC0.5	181.2230	115.1118	178.1701	-0.1167	0.8780	0.4643	-0.7989	-0.3607	0.4813	0.5900	-0.3148	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:55.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block3.txt”	728	PMC0.5	181.1228	115.1310	178.2591	-0.1163	0.8784	0.4636	-0.7985	-0.3603	0.4823	0.5906	-0.3141	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:55.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block3.txt”	729	PMC0.5	181.1347	115.2279	178.2883	-0.1160	0.8793	0.4619	-0.7988	-0.3590	0.4827	0.5903	-0.3130	0.7441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:31:56.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block3.txt”	730	PMC0.5	181.2622	115.1927	178.1706	-0.1149	0.8827	0.4557	-0.8007	-0.3538	0.4834	0.5880	-0.3093	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:06.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block3.txt”	731	PMC0.5	181.2929	115.2009	178.1490	-0.1148	0.8826	0.4560	-0.8011	-0.3537	0.4828	0.5874	-0.3099	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:06.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block3.txt”	732	PMC0.5	181.2768	115.1310	178.1341	-0.1143	0.8828	0.4556	-0.8003	-0.3535	0.4842	0.5885	-0.3093	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:07.420	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block3.txt”	733	PMC0.5	181.3552	115.2798	178.1301	-0.1148	0.8827	0.4557	-0.8002	-0.3540	0.4841	0.5886	-0.3091	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:07.922	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block3.txt”	734	PMC0.5	181.4579	115.4817	178.1275	-0.1176	0.8815	0.4574	-0.7999	-0.3570	0.4824	0.5885	-0.3091	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:08.423	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block3.txt”	735	PMC0.5	181.3516	115.3873	178.1761	-0.1176	0.8811	0.4581	-0.7996	-0.3576	0.4825	0.5889	-0.3095	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:08.925	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block3.txt”	736	PMC0.5	181.4245	115.4037	178.1234	-0.1173	0.8817	0.4570	-0.7999	-0.3566	0.4827	0.5885	-0.3089	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:09.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block3.txt”	737	PMC0.5	181.3938	115.3137	178.1123	-0.1167	0.8823	0.4561	-0.7995	-0.3559	0.4838	0.5892	-0.3082	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:32:09.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
