# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PMC	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:43:15.851	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PMC	158.3282	131.1200	196.5257	-0.7883	0.4953	0.3650	-0.4328	-0.8681	0.2433	0.4373	0.0338	0.8987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:44:03.425	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PMC	165.5451	112.3735	188.0937	-0.7625	0.4976	0.4135	-0.4617	-0.8662	0.1910	0.4532	-0.0453	0.8902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:44:13.634	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PMC	127.2673	178.1021	195.3820	-0.7987	0.4971	0.3392	-0.2774	-0.8043	0.5254	0.5340	0.3255	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:44:30.620	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PMC	127.2673	178.1021	195.3820	-0.7987	0.4971	0.3392	-0.2774	-0.8043	0.5254	0.5340	0.3255	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:02.675	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PMC	167.1823	131.4488	192.1862	-0.8010	0.4179	0.4287	-0.3644	-0.9085	0.2046	0.4750	0.0077	0.8800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:10.391	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PMC	171.9739	124.8921	187.3080	-0.7456	0.5046	0.4352	-0.4470	-0.8631	0.2349	0.4942	-0.0194	0.8692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:16.199	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 8	Session imported from “Hotspot+Block1.txt”	8	Sample 7	172.3065	125.3395	187.2104	-0.7372	0.4749	0.4806	-0.4148	-0.8796	0.2329	0.5333	-0.0277	0.8454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:41.115	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 9	Session imported from “Hotspot+Block1.txt”	9	Sample 7	169.4979	118.5467	187.1665	-0.7454	0.4686	0.4741	-0.4031	-0.8833	0.2393	0.5309	-0.0127	0.8473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:46.657	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 10	Session imported from “Hotspot+Block1.txt”	10	Sample 7	175.0996	131.7032	187.4879	-0.7042	0.5296	0.4729	-0.4032	-0.8465	0.3476	0.5844	0.0541	0.8097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:53.188	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 11	Session imported from “Hotspot+Block1.txt”	11	Sample 7	167.0790	128.0095	191.2434	-0.7634	0.5072	0.3999	-0.4263	-0.8608	0.2780	0.4852	0.0417	0.8734	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:45:59.288	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 7	176.5418	122.0371	183.8685	-0.7225	0.5205	0.4551	-0.4465	-0.8538	0.2676	0.5279	-0.0099	0.8493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:06.095	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	69.6667
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 12	176.7362	122.4446	183.8729	-0.7287	0.4833	0.4853	-0.4244	-0.8747	0.2339	0.5375	-0.0355	0.8425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:29.105	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	89.0821
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 12	180.3717	127.8991	183.0100	-0.7340	0.4806	0.4798	-0.4065	-0.8769	0.2564	0.5440	-0.0068	0.8391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:34.550	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	69.6667
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 12	174.9651	117.3110	183.4596	-0.7403	0.4713	0.4794	-0.4260	-0.8805	0.2078	0.5201	-0.0504	0.8526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:41.569	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 12	180.2289	119.8105	180.6236	-0.7145	0.4871	0.5022	-0.4137	-0.8730	0.2582	0.5642	-0.0233	0.8253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:47.097	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	52.5356
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 12	172.4268	126.3145	187.3811	-0.7347	0.4969	0.4618	-0.4087	-0.8676	0.2833	0.5414	0.0194	0.8405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:46:53.138	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 12	176.9964	122.5083	183.7387	-0.7655	0.4436	0.4661	-0.3952	-0.8958	0.2034	0.5078	-0.0285	0.8610	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:47:33.398	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	81.0875
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 12	180.4445	127.0530	182.7597	-0.7254	0.4525	0.5187	-0.3944	-0.8908	0.2255	0.5641	-0.0410	0.8247	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:47:39.082	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	84.5138
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 12	173.2958	124.9058	186.5041	-0.7329	0.4573	0.5038	-0.3785	-0.8893	0.2567	0.5654	-0.0026	0.8248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:47:55.928	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 12	174.0825	116.9813	183.9892	-0.7334	0.4535	0.5064	-0.4003	-0.8902	0.2175	0.5495	-0.0431	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:01.193	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	44.5410
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 12	180.6572	120.0866	180.4019	-0.7202	0.4728	0.5077	-0.3830	-0.8812	0.2773	0.5785	0.0053	0.8157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:08.505	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 12	183.9657	125.7302	179.6645	-0.7169	0.4735	0.5116	-0.3668	-0.8803	0.3007	0.5928	0.0279	0.8049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:15.079	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	65.0984
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 12	181.5807	128.8909	182.3990	-0.7243	0.4791	0.4958	-0.3695	-0.8769	0.3075	0.5821	0.0395	0.8122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:21.307	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	57.1039
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 12	175.9042	121.6037	184.1108	-0.7771	0.4350	0.4549	-0.3632	-0.9002	0.2403	0.5140	0.0215	0.8575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:41.688	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 12	179.9691	127.1327	183.0957	-0.7533	0.4483	0.4813	-0.3478	-0.8926	0.2870	0.5582	0.0488	0.8282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:48.232	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 12	181.4154	119.8540	179.7189	-0.7427	0.4560	0.4904	-0.3810	-0.8900	0.2506	0.5507	-0.0007	0.8347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:54.110	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 12	181.7680	123.9081	180.8752	-0.7525	0.4561	0.4751	-0.3744	-0.8897	0.2611	0.5418	0.0186	0.8403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:48:59.234	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 12	173.6790	123.9918	186.0718	-0.7942	0.4229	0.4363	-0.3519	-0.9055	0.2372	0.4954	0.0349	0.8680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:49:05.333	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 12	174.6786	118.1412	183.8626	-0.7763	0.4278	0.4630	-0.3682	-0.9039	0.2178	0.5117	-0.0014	0.8592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:49:10.153	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	39.9727
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 12	176.5973	121.7874	183.7603	-0.7704	0.4471	0.4546	-0.3925	-0.8944	0.2145	0.5025	-0.0132	0.8645	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:49:17.619	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	69.6667
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 12	176.3516	122.3805	184.0863	-0.7109	0.5117	0.4824	-0.4400	-0.8588	0.2625	0.5486	-0.0256	0.8357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:51:22.156	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 12	176.4962	122.4308	184.0139	-0.6939	0.5343	0.4827	-0.4493	-0.8451	0.2896	0.5627	-0.0159	0.8265	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:51:31.391	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 12	176.4730	121.9353	183.8798	-0.6996	0.5333	0.4755	-0.4359	-0.8459	0.3074	0.5662	0.0078	0.8243	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:51:39.639	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 12	176.4524	122.1289	183.9501	-0.6966	0.5269	0.4870	-0.4405	-0.8498	0.2894	0.5663	-0.0129	0.8241	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:51:47.969	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 12	176.2555	122.0900	184.0576	-0.7106	0.5178	0.4764	-0.4301	-0.8555	0.2883	0.5568	-0.0000	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:51:57.636	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 12	175.8626	121.7161	184.1750	-0.7088	0.5185	0.4783	-0.4323	-0.8551	0.2863	0.5574	-0.0038	0.8302	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:04.503	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 12	176.2325	121.8942	184.0129	-0.7109	0.5239	0.4692	-0.4345	-0.8518	0.2928	0.5530	0.0043	0.8331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:11.622	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 12	176.3177	122.0411	184.0053	-0.7082	0.5262	0.4708	-0.4341	-0.8504	0.2974	0.5568	0.0062	0.8306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:18.423	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 12	176.3816	121.9695	183.9453	-0.7035	0.5278	0.4759	-0.4411	-0.8493	0.2899	0.5572	-0.0060	0.8303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:26.252	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 12	176.4879	122.3234	183.9868	-0.7059	0.5263	0.4741	-0.4365	-0.8503	0.2941	0.5579	0.0007	0.8299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:33.579	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 12	176.1766	121.9291	184.0572	-0.6988	0.5317	0.4785	-0.4408	-0.8469	0.2973	0.5633	-0.0032	0.8262	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:40.138	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 12	176.1196	121.8719	184.0732	-0.6936	0.5382	0.4789	-0.4427	-0.8428	0.3060	0.5683	0.0002	0.8228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:52:46.408	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	61.6722
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 12	176.4533	122.4533	184.0465	-0.7464	0.4460	0.4939	-0.3723	-0.8950	0.2456	0.5516	-0.0006	0.8341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:02.301	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 12	176.3869	122.4147	184.0752	-0.7456	0.4361	0.5038	-0.3626	-0.8999	0.2424	0.5591	-0.0019	0.8291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:09.600	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 12	176.2352	121.9596	184.0308	-0.7455	0.4395	0.5011	-0.3679	-0.8982	0.2404	0.5558	-0.0051	0.8313	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:15.922	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 12	176.5454	122.6753	184.0572	-0.7333	0.4615	0.4993	-0.3888	-0.8871	0.2490	0.5578	-0.0115	0.8299	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:22.890	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 12	176.1589	122.4217	184.2153	-0.7266	0.4727	0.4986	-0.4136	-0.8804	0.2319	0.5486	-0.0377	0.8352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:30.943	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 12	176.3760	122.5109	184.1106	-0.7203	0.4909	0.4901	-0.4099	-0.8712	0.2701	0.5596	-0.0063	0.8287	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:53:55.630	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	38.8307
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 12	176.0796	122.0410	184.1493	-0.7196	0.5062	0.4754	-0.4207	-0.8624	0.2816	0.5525	0.0026	0.8335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:03.417	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	66.2405
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 12	176.1235	122.0829	184.1353	-0.7229	0.5012	0.4757	-0.4160	-0.8653	0.2796	0.5517	0.0042	0.8340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:10.103	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 12	175.9163	122.0015	184.2364	-0.7233	0.4999	0.4764	-0.4160	-0.8661	0.2772	0.5512	0.0023	0.8344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:17.124	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	44.5410
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 12	176.1170	122.3966	184.2332	-0.7253	0.4943	0.4792	-0.4116	-0.8693	0.2736	0.5518	0.0012	0.8340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:24.423	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 12	176.1868	122.0377	184.0835	-0.7263	0.4956	0.4763	-0.4156	-0.8685	0.2700	0.5475	-0.0018	0.8368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:31.985	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	79.9454
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 12	175.8987	121.9705	184.2380	-0.7271	0.4952	0.4755	-0.4162	-0.8688	0.2684	0.5460	-0.0027	0.8378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:38.939	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 12	175.8465	122.0937	184.3069	-0.7313	0.4905	0.4739	-0.4176	-0.8714	0.2574	0.5392	-0.0097	0.8421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:46.853	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	274.0987
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 12	176.1451	122.3162	184.1920	-0.7308	0.4893	0.4759	-0.4203	-0.8720	0.2510	0.5378	-0.0166	0.8429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:54:53.779	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 12	176.4839	122.5099	184.0450	-0.7267	0.4906	0.4808	-0.4251	-0.8710	0.2463	0.5396	-0.0254	0.8415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:55:01.801	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 12	176.2428	122.3149	184.1325	-0.7243	0.4906	0.4844	-0.4266	-0.8709	0.2442	0.5417	-0.0298	0.8401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:55:09.505	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	78.8034
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 12	176.2976	122.1714	184.0564	-0.7239	0.4912	0.4845	-0.4277	-0.8705	0.2435	0.5414	-0.0310	0.8402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	12:55:16.192	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	142.7597
Sample 61	Session imported from “Hotspot+Block1.txt”	61	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.334	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 62	Session imported from “Hotspot+Block1.txt”	62	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.432	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 63	Session imported from “Hotspot+Block1.txt”	63	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.530	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 64	Session imported from “Hotspot+Block1.txt”	64	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.641	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 65	Session imported from “Hotspot+Block1.txt”	65	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.739	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 66	Session imported from “Hotspot+Block1.txt”	66	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.837	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 67	Session imported from “Hotspot+Block1.txt”	67	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:40.935	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 68	Session imported from “Hotspot+Block1.txt”	68	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.032	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 69	Session imported from “Hotspot+Block1.txt”	69	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.130	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 70	Session imported from “Hotspot+Block1.txt”	70	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.241	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 71	Session imported from “Hotspot+Block1.txt”	71	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.338	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 72	Session imported from “Hotspot+Block1.txt”	72	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.436	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 73	Session imported from “Hotspot+Block1.txt”	73	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.533	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 74	Session imported from “Hotspot+Block1.txt”	74	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.630	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 75	Session imported from “Hotspot+Block1.txt”	75	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.742	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 76	Session imported from “Hotspot+Block1.txt”	76	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.839	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 77	Session imported from “Hotspot+Block1.txt”	77	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:41.937	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 78	Session imported from “Hotspot+Block1.txt”	78	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.035	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 79	Session imported from “Hotspot+Block1.txt”	79	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.132	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 80	Session imported from “Hotspot+Block1.txt”	80	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.230	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 81	Session imported from “Hotspot+Block1.txt”	81	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.341	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 82	Session imported from “Hotspot+Block1.txt”	82	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.439	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 83	Session imported from “Hotspot+Block1.txt”	83	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.536	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 84	Session imported from “Hotspot+Block1.txt”	84	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.634	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 85	Session imported from “Hotspot+Block1.txt”	85	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.732	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 86	Session imported from “Hotspot+Block1.txt”	86	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.829	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:42.941	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.038	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.136	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.233	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.331	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.428	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.540	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.637	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.735	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.832	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:43.930	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:44.041	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:44.139	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:44.236	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.252	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.349	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.446	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.544	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.655	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.753	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.850	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:54.948	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.046	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.143	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.255	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.353	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.450	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.547	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.645	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.756	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.854	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:55.951	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.049	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.146	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.244	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.355	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.453	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.551	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.648	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.745	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.843	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:56.954	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.052	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.150	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.247	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.345	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.456	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.554	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.651	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.748	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.846	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:57.944	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:58.055	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMC0.5	203.4310	100.1373	143.3633	-0.5753	-0.8165	-0.0492	0.8109	-0.5772	0.0963	-0.1070	0.0155	0.9941	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	13:47:58.153	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMC0.5	181.4456	115.1755	178.0149	-0.1946	0.8524	0.4853	-0.7910	-0.4289	0.4362	0.5800	-0.2990	0.7578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:56.912	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMC0.5	181.1996	114.7498	178.0506	-0.1945	0.8515	0.4869	-0.7909	-0.4297	0.4356	0.5802	-0.3004	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:57.414	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMC0.5	181.1494	115.2733	178.2946	-0.1967	0.8513	0.4865	-0.7920	-0.4304	0.4330	0.5780	-0.3001	0.7589	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:57.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMC0.5	181.2710	115.4156	178.2528	-0.1991	0.8506	0.4867	-0.7923	-0.4320	0.4309	0.5768	-0.2998	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:58.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMC0.5	181.2019	115.3456	178.2809	-0.2005	0.8498	0.4874	-0.7914	-0.4338	0.4307	0.5775	-0.2994	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:58.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMC0.5	181.1509	115.1739	178.2535	-0.2012	0.8501	0.4867	-0.7917	-0.4337	0.4302	0.5768	-0.2988	0.7603	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:59.421	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMC0.5	181.3805	115.3815	178.1502	-0.2029	0.8497	0.4867	-0.7926	-0.4344	0.4280	0.5751	-0.2989	0.7616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:01:59.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMC0.5	181.3582	115.4149	178.1817	-0.2031	0.8485	0.4887	-0.7911	-0.4363	0.4287	0.5770	-0.2995	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:00.424	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMC0.5	181.1706	115.3011	178.2885	-0.2009	0.8466	0.4928	-0.7897	-0.4376	0.4299	0.5796	-0.3028	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:10.817	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMC0.5	181.4878	115.1446	177.9682	-0.2028	0.8464	0.4925	-0.7888	-0.4392	0.4300	0.5802	-0.3013	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:11.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMC0.5	181.2484	115.2586	178.2083	-0.2046	0.8475	0.4897	-0.7893	-0.4387	0.4295	0.5789	-0.2987	0.7587	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:11.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMC0.5	181.1888	115.2183	178.2406	-0.2043	0.8488	0.4876	-0.7910	-0.4366	0.4285	0.5766	-0.2982	0.7606	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:12.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMC0.5	181.2540	115.2191	178.1879	-0.2041	0.8494	0.4866	-0.7914	-0.4358	0.4287	0.5762	-0.2976	0.7612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:12.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMC0.5	181.1694	115.1838	178.2425	-0.2023	0.8513	0.4842	-0.7924	-0.4328	0.4299	0.5755	-0.2967	0.7621	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:13.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMC0.5	181.2201	115.1086	178.1712	-0.1994	0.8526	0.4831	-0.7922	-0.4304	0.4326	0.5767	-0.2964	0.7612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:13.825	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMC0.5	181.2694	115.1552	178.1498	-0.1998	0.8534	0.4814	-0.7946	-0.4286	0.4300	0.5733	-0.2966	0.7638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:14.327	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMC0.5	181.4254	115.1220	178.0099	-0.1781	0.8500	0.4958	-0.7884	-0.4247	0.4449	0.5888	-0.3117	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:24.717	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMC0.5	181.5368	114.8018	177.7930	-0.1794	0.8513	0.4930	-0.7903	-0.4232	0.4431	0.5859	-0.3101	0.7487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:25.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMC0.5	181.7600	114.9441	177.6722	-0.1808	0.8513	0.4925	-0.7901	-0.4239	0.4427	0.5857	-0.3091	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:25.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMC0.5	181.4989	114.7934	177.8195	-0.1831	0.8503	0.4934	-0.7901	-0.4259	0.4408	0.5850	-0.3091	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:26.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMC0.5	181.1242	114.7749	178.1248	-0.1841	0.8495	0.4944	-0.7916	-0.4263	0.4377	0.5826	-0.3108	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:26.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMC0.5	181.1148	114.6959	178.1051	-0.1828	0.8499	0.4942	-0.7913	-0.4255	0.4391	0.5835	-0.3108	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:27.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMC0.5	181.0868	114.6112	178.0994	-0.1820	0.8506	0.4933	-0.7914	-0.4244	0.4399	0.5836	-0.3103	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:27.728	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMC0.5	181.4766	114.8798	177.8713	-0.1811	0.8500	0.4947	-0.7920	-0.4243	0.4390	0.5830	-0.3123	0.7500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:28.326	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMC0.5	181.2682	114.6759	177.9650	-0.1653	0.8725	0.4599	-0.8054	-0.3885	0.4476	0.5692	-0.2964	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:38.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMC0.5	181.1886	114.5290	177.9821	-0.1642	0.8730	0.4592	-0.8081	-0.3860	0.4449	0.5657	-0.2980	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:39.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMC0.5	181.3085	114.5743	177.8944	-0.1650	0.8736	0.4578	-0.8069	-0.3865	0.4466	0.5671	-0.2957	0.7687	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:39.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMC0.5	181.4388	114.6742	177.8214	-0.1666	0.8729	0.4585	-0.8062	-0.3883	0.4464	0.5677	-0.2953	0.7684	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:40.126	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMC0.5	181.4389	114.6166	177.8003	-0.1665	0.8726	0.4593	-0.8055	-0.3890	0.4471	0.5688	-0.2955	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:40.628	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMC0.5	181.4665	114.6752	177.8001	-0.1685	0.8717	0.4602	-0.8059	-0.3906	0.4449	0.5676	-0.2959	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:41.128	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMC0.5	181.4969	114.7410	177.8012	-0.1685	0.8710	0.4615	-0.8047	-0.3919	0.4459	0.5692	-0.2962	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:41.630	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMC0.5	181.4594	114.7481	177.8333	-0.1689	0.8705	0.4622	-0.8054	-0.3922	0.4443	0.5681	-0.2972	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:42.229	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMC0.5	181.6030	115.1292	177.8685	-0.1442	0.8750	0.4622	-0.8008	-0.3776	0.4650	0.5814	-0.3031	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:52.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMC0.5	181.4361	114.8729	177.9013	-0.1446	0.8748	0.4625	-0.8001	-0.3783	0.4655	0.5821	-0.3027	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:53.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMC0.5	181.3045	114.8355	177.9933	-0.1447	0.8741	0.4638	-0.8009	-0.3787	0.4638	0.5810	-0.3043	0.7548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:53.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMC0.5	181.3207	114.9464	178.0245	-0.1450	0.8736	0.4646	-0.8009	-0.3794	0.4633	0.5810	-0.3049	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:54.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMC0.5	181.3934	114.9520	177.9677	-0.1440	0.8737	0.4646	-0.8004	-0.3789	0.4645	0.5819	-0.3050	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:54.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMC0.5	181.4860	114.9461	177.8902	-0.1436	0.8736	0.4650	-0.8001	-0.3790	0.4650	0.5825	-0.3052	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:55.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMC0.5	181.4737	114.9471	177.9005	-0.1440	0.8727	0.4665	-0.8000	-0.3801	0.4642	0.5824	-0.3064	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:55.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMC0.5	181.4286	114.9533	177.9396	-0.1450	0.8728	0.4660	-0.7999	-0.3806	0.4640	0.5824	-0.3055	0.7534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:02:56.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMC0.5	181.3346	115.0810	178.0672	-0.1379	0.8707	0.4721	-0.7956	-0.3813	0.4708	0.5899	-0.3107	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:06.425	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMC0.5	181.2690	114.9909	178.0843	-0.1351	0.8703	0.4736	-0.7966	-0.3797	0.4704	0.5892	-0.3137	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:06.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMC0.5	181.2481	114.9075	178.0679	-0.1369	0.8694	0.4748	-0.7957	-0.3820	0.4701	0.5901	-0.3134	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:07.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMC0.5	181.2061	114.8984	178.0984	-0.1369	0.8688	0.4758	-0.7952	-0.3828	0.4702	0.5907	-0.3140	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:07.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMC0.5	181.1624	115.0291	178.1862	-0.1372	0.8689	0.4756	-0.7954	-0.3828	0.4699	0.5904	-0.3138	0.7436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:08.431	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMC0.5	181.3505	115.0641	178.0475	-0.1369	0.8692	0.4751	-0.7951	-0.3825	0.4707	0.5909	-0.3133	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:08.933	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMC0.5	181.3015	114.8621	178.0064	-0.1347	0.8691	0.4760	-0.7942	-0.3819	0.4726	0.5925	-0.3144	0.7417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:09.434	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMC0.5	181.3152	114.8392	177.9861	-0.1347	0.8685	0.4770	-0.7942	-0.3825	0.4721	0.5925	-0.3153	0.7413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:10.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMC0.5	181.3478	114.7258	177.9141	-0.1433	0.8651	0.4808	-0.7905	-0.3923	0.4703	0.5955	-0.3127	0.7400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:20.327	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMC0.5	181.1533	114.5326	178.0140	-0.1431	0.8641	0.4826	-0.7917	-0.3926	0.4681	0.5939	-0.3151	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:20.829	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMC0.5	181.0971	114.9413	178.2071	-0.1323	0.8590	0.4946	-0.7897	-0.3929	0.4712	0.5991	-0.3282	0.7303	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:21.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMC0.5	181.1189	114.9326	178.1850	-0.1349	0.8583	0.4950	-0.7883	-0.3956	0.4712	0.6003	-0.3267	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:21.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMC0.5	181.1590	114.8718	178.1288	-0.1372	0.8588	0.4936	-0.7887	-0.3962	0.4701	0.5993	-0.3248	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:22.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMC0.5	181.2547	115.0640	178.1252	-0.1398	0.8596	0.4915	-0.7899	-0.3962	0.4681	0.5971	-0.3228	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:22.835	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMC0.5	181.2946	114.9775	178.0581	-0.1399	0.8600	0.4907	-0.7894	-0.3960	0.4690	0.5977	-0.3218	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:23.336	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMC0.5	181.4217	114.9506	177.9442	-0.1390	0.8593	0.4922	-0.7887	-0.3966	0.4697	0.5988	-0.3229	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:23.935	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMC0.5	181.2260	114.9235	178.0923	-0.1321	0.8699	0.4752	-0.7947	-0.3795	0.4737	0.5924	-0.3151	0.7415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:34.227	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMC0.5	181.2778	114.8068	178.0034	-0.1317	0.8694	0.4762	-0.7945	-0.3799	0.4738	0.5928	-0.3160	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:34.729	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMC0.5	181.4136	114.8124	177.8954	-0.1307	0.8694	0.4766	-0.7948	-0.3792	0.4738	0.5926	-0.3169	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:35.230	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMC0.5	181.2200	114.8202	178.0577	-0.1307	0.8690	0.4772	-0.7952	-0.3794	0.4730	0.5921	-0.3177	0.7406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:35.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMC0.5	181.2369	114.9200	178.0820	-0.1303	0.8696	0.4762	-0.7956	-0.3783	0.4731	0.5916	-0.3172	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:36.232	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMC0.5	181.1646	115.0172	178.1796	-0.1327	0.8685	0.4775	-0.7947	-0.3811	0.4724	0.5923	-0.3168	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:36.734	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMC0.5	181.2224	115.0679	178.1530	-0.1331	0.8682	0.4780	-0.7951	-0.3815	0.4715	0.5917	-0.3173	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:37.235	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMC0.5	181.3334	115.1409	178.0921	-0.1324	0.8683	0.4781	-0.7953	-0.3809	0.4715	0.5915	-0.3178	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:37.737	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMC0.5	181.3336	115.2612	178.1402	-0.1250	0.8730	0.4715	-0.7988	-0.3704	0.4740	0.5884	-0.3174	0.7436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:48.139	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMC0.5	181.5329	115.1002	177.9138	-0.1255	0.8724	0.4723	-0.7996	-0.3708	0.4724	0.5873	-0.3184	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:48.640	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMC0.5	181.3814	115.1326	178.0498	-0.1270	0.8715	0.4737	-0.7986	-0.3731	0.4722	0.5883	-0.3183	0.7434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:49.239	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMC0.5	181.3549	115.1555	178.0805	-0.1269	0.8710	0.4747	-0.7988	-0.3735	0.4717	0.5881	-0.3193	0.7431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:49.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMC0.5	181.4751	115.2252	178.0108	-0.1263	0.8713	0.4742	-0.7987	-0.3728	0.4723	0.5883	-0.3191	0.7430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:50.438	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMC0.5	181.5387	115.0687	177.8965	-0.1259	0.8709	0.4751	-0.7970	-0.3740	0.4743	0.5907	-0.3189	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:51.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMC0.5	181.4803	115.1306	177.9687	-0.1267	0.8704	0.4758	-0.7982	-0.3742	0.4721	0.5889	-0.3200	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:03:51.540	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMC0.5	181.3316	115.2840	178.1509	-0.1280	0.8724	0.4717	-0.8032	-0.3702	0.4667	0.5818	-0.3192	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:02.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMC0.5	181.1828	115.0739	178.1876	-0.1284	0.8718	0.4727	-0.8041	-0.3705	0.4649	0.5805	-0.3204	0.7486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:02.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMC0.5	181.1063	115.0929	178.2574	-0.1279	0.8720	0.4725	-0.8041	-0.3700	0.4652	0.5805	-0.3204	0.7485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:03.033	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMC0.5	181.3234	115.2119	178.1287	-0.1290	0.8716	0.4729	-0.8036	-0.3713	0.4651	0.5810	-0.3200	0.7483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:03.534	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMC0.5	181.2386	115.2317	178.2055	-0.1293	0.8711	0.4737	-0.8039	-0.3718	0.4643	0.5806	-0.3208	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:04.035	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMC0.5	181.4060	115.2849	178.0909	-0.1291	0.8717	0.4728	-0.8053	-0.3703	0.4629	0.5786	-0.3210	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:04.538	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMC0.5	181.2529	115.2595	178.2050	-0.1286	0.8718	0.4727	-0.8052	-0.3700	0.4633	0.5788	-0.3211	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:05.039	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMC0.5	181.3437	115.3188	178.1550	-0.1292	0.8720	0.4721	-0.8057	-0.3699	0.4627	0.5781	-0.3206	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:05.541	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMC0.5	181.2360	114.7354	178.0139	-0.1962	0.8546	0.4809	-0.7969	-0.4247	0.4296	0.5714	-0.2989	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:15.937	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMC0.5	181.1944	114.6148	178.0074	-0.1959	0.8542	0.4816	-0.7981	-0.4243	0.4279	0.5698	-0.3005	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:16.439	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMC0.5	181.2274	114.7169	178.0149	-0.1965	0.8545	0.4808	-0.7977	-0.4245	0.4283	0.5701	-0.2994	0.7651	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:16.940	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMC0.5	181.2603	114.8286	178.0264	-0.1964	0.8541	0.4817	-0.7977	-0.4248	0.4280	0.5702	-0.3002	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:17.442	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMC0.5	181.3923	115.1853	178.0620	-0.1975	0.8529	0.4833	-0.7981	-0.4262	0.4259	0.5692	-0.3016	0.7649	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:17.943	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMC0.5	181.3091	115.2583	178.1589	-0.1988	0.8530	0.4825	-0.7994	-0.4260	0.4237	0.5669	-0.3015	0.7666	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:18.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMC0.5	181.3359	115.1946	178.1116	-0.1972	0.8531	0.4830	-0.7999	-0.4249	0.4239	0.5668	-0.3028	0.7662	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:19.044	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMC0.5	181.1137	115.0574	178.2370	-0.1941	0.8563	0.4787	-0.8019	-0.4195	0.4253	0.5650	-0.3013	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:19.643	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMC0.5	181.2363	114.7265	178.0105	-0.1657	0.8592	0.4841	-0.7952	-0.4067	0.4497	0.5833	-0.3104	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:29.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMC0.5	181.4425	114.5605	177.7785	-0.1642	0.8588	0.4852	-0.7943	-0.4068	0.4512	0.5849	-0.3113	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:30.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMC0.5	181.1431	114.7095	178.0853	-0.1657	0.8569	0.4882	-0.7939	-0.4096	0.4494	0.5850	-0.3131	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:30.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMC0.5	181.2572	114.7705	178.0079	-0.1656	0.8563	0.4892	-0.7929	-0.4106	0.4503	0.5864	-0.3133	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:31.444	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMC0.5	181.3127	114.7720	177.9612	-0.1647	0.8556	0.4908	-0.7925	-0.4110	0.4505	0.5872	-0.3148	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:31.945	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMC0.5	181.4593	114.7769	177.8443	-0.1644	0.8560	0.4901	-0.7922	-0.4106	0.4514	0.5877	-0.3141	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:32.545	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMC0.5	181.2868	114.9539	178.0551	-0.1628	0.8562	0.4903	-0.7929	-0.4093	0.4514	0.5872	-0.3153	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:33.144	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMC0.5	181.4112	114.8910	177.9288	-0.1617	0.8558	0.4915	-0.7923	-0.4095	0.4523	0.5883	-0.3163	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:33.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMC0.5	181.6282	114.9406	177.7740	-0.1413	0.8635	0.4841	-0.7924	-0.3918	0.4676	0.5934	-0.3175	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:43.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMC0.5	181.6268	114.5726	177.6358	-0.1417	0.8626	0.4856	-0.7907	-0.3938	0.4688	0.5956	-0.3175	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:44.245	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMC0.5	181.6939	114.6922	177.6286	-0.1416	0.8624	0.4860	-0.7907	-0.3939	0.4687	0.5957	-0.3179	0.7377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:44.746	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMC0.5	181.6424	114.6430	177.6502	-0.1400	0.8628	0.4858	-0.7894	-0.3934	0.4712	0.5977	-0.3175	0.7362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:45.345	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMC0.5	181.5088	114.8498	177.8331	-0.1385	0.8629	0.4861	-0.7885	-0.3930	0.4730	0.5992	-0.3178	0.7348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:45.846	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMC0.5	181.4632	114.8819	177.8830	-0.1381	0.8636	0.4848	-0.7896	-0.3915	0.4725	0.5979	-0.3176	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:46.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMC0.5	181.5767	114.8402	177.7763	-0.1372	0.8624	0.4873	-0.7868	-0.3938	0.4754	0.6018	-0.3182	0.7325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:46.946	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMC0.5	181.6441	114.8623	177.7320	-0.1371	0.8620	0.4880	-0.7864	-0.3943	0.4755	0.6023	-0.3186	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:47.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMC0.5	180.8992	114.6254	178.2671	-0.1328	0.8605	0.4918	-0.7826	-0.3955	0.4807	0.6082	-0.3211	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:57.642	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMC0.5	181.0012	114.4711	178.1242	-0.1339	0.8597	0.4929	-0.7819	-0.3972	0.4804	0.6088	-0.3211	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:58.144	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMC0.5	181.0603	114.4799	178.0760	-0.1329	0.8598	0.4930	-0.7824	-0.3964	0.4803	0.6084	-0.3219	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:58.645	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMC0.5	181.0317	114.2024	178.0032	-0.1316	0.8597	0.4936	-0.7816	-0.3963	0.4818	0.6098	-0.3224	0.7240	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:59.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMC0.5	181.1413	114.3586	177.9631	-0.1313	0.8593	0.4944	-0.7819	-0.3963	0.4812	0.6094	-0.3234	0.7239	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:04:59.649	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMC0.5	180.9839	114.4390	178.1279	-0.1325	0.8589	0.4947	-0.7812	-0.3977	0.4812	0.6100	-0.3227	0.7237	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:00.249	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMC0.5	181.1488	114.3882	177.9670	-0.1308	0.8589	0.4951	-0.7812	-0.3968	0.4820	0.6104	-0.3237	0.7229	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:00.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMC0.5	181.1856	114.3266	177.9148	-0.1307	0.8581	0.4966	-0.7811	-0.3976	0.4814	0.6105	-0.3250	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:01.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMC0.5	180.7256	114.7703	178.4677	-0.1437	0.8621	0.4859	-0.7882	-0.3966	0.4706	0.5984	-0.3154	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:11.549	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMC0.5	181.0727	115.1447	178.3053	-0.1460	0.8620	0.4854	-0.7855	-0.3993	0.4728	0.6014	-0.3123	0.7354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:12.149	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMC0.5	180.8930	115.1218	178.4477	-0.1459	0.8616	0.4862	-0.7855	-0.3996	0.4725	0.6014	-0.3130	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:12.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMC0.5	180.9726	115.1255	178.3801	-0.1472	0.8605	0.4878	-0.7856	-0.4013	0.4709	0.6010	-0.3139	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:13.249	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMC0.5	180.7569	114.9423	178.5008	-0.1473	0.8601	0.4884	-0.7851	-0.4020	0.4712	0.6016	-0.3140	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:13.750	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMC0.5	180.9649	114.9374	178.3203	-0.1484	0.8592	0.4897	-0.7842	-0.4039	0.4710	0.6025	-0.3141	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:14.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMC0.5	180.8438	114.9472	178.4288	-0.1495	0.8610	0.4862	-0.7875	-0.4010	0.4680	0.5979	-0.3129	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:14.851	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMC0.5	180.7549	114.8117	178.4579	-0.1484	0.8602	0.4878	-0.7873	-0.4013	0.4681	0.5984	-0.3146	0.7368	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:15.450	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMC0.5	181.1251	115.2195	178.2927	-0.1494	0.8546	0.4973	-0.7833	-0.4092	0.4679	0.6034	-0.3196	0.7306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:25.453	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMC0.5	181.2298	114.9335	178.0932	-0.1491	0.8542	0.4980	-0.7826	-0.4098	0.4686	0.6044	-0.3199	0.7296	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:26.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMC0.5	180.9011	114.8540	178.3463	-0.1492	0.8540	0.4984	-0.7830	-0.4099	0.4679	0.6039	-0.3204	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:26.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMC0.5	181.1865	114.8640	178.1022	-0.1447	0.8558	0.4967	-0.7839	-0.4054	0.4702	0.6038	-0.3213	0.7295	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:27.152	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMC0.5	180.8269	114.5556	178.3053	-0.1396	0.8595	0.4917	-0.7869	-0.3977	0.4718	0.6011	-0.3211	0.7319	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:27.752	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMC0.5	180.7851	114.4283	178.2966	-0.1375	0.8610	0.4896	-0.7883	-0.3944	0.4723	0.5998	-0.3210	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:28.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMC0.5	180.8822	114.5695	178.2622	-0.1383	0.8606	0.4902	-0.7870	-0.3960	0.4731	0.6013	-0.3204	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:28.852	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMC0.5	180.8718	115.2128	178.4983	-0.1402	0.8586	0.4930	-0.7866	-0.3990	0.4712	0.6013	-0.3218	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:39.342	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMC0.5	180.9418	115.0266	178.3719	-0.1404	0.8588	0.4927	-0.7864	-0.3990	0.4715	0.6015	-0.3213	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:39.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMC0.5	180.8394	115.1204	178.4938	-0.1406	0.8587	0.4928	-0.7864	-0.3993	0.4714	0.6015	-0.3213	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:40.345	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMC0.5	180.7283	115.1337	178.5892	-0.1404	0.8581	0.4939	-0.7879	-0.3989	0.4691	0.5996	-0.3233	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:40.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMC0.5	180.6518	115.0930	178.6374	-0.1415	0.8575	0.4947	-0.7884	-0.3998	0.4676	0.5987	-0.3238	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:41.348	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMC0.5	180.8788	115.0154	178.4225	-0.1415	0.8570	0.4955	-0.7882	-0.4004	0.4674	0.5989	-0.3244	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:41.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMC0.5	180.9865	115.0472	178.3404	-0.1432	0.8563	0.4962	-0.7856	-0.4033	0.4692	0.6019	-0.3226	0.7305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:42.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMC0.5	181.0843	114.9973	178.2379	-0.1435	0.8564	0.4960	-0.7853	-0.4035	0.4695	0.6022	-0.3221	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:42.851	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMC0.5	181.7100	115.3692	177.8777	-0.1510	0.8611	0.4856	-0.8144	-0.3868	0.4326	0.5603	-0.3301	0.7596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:53.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMC0.5	181.4342	114.9107	177.9180	-0.1479	0.8624	0.4842	-0.8150	-0.3836	0.4343	0.5603	-0.3304	0.7596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:53.749	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMC0.5	181.4590	114.9875	177.9286	-0.1462	0.8630	0.4835	-0.8153	-0.3819	0.4352	0.5603	-0.3306	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:54.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PMC0.5	181.3358	115.1118	178.0785	-0.1457	0.8633	0.4832	-0.8149	-0.3817	0.4362	0.5610	-0.3302	0.7591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:54.752	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PMC0.5	181.5156	115.1093	177.9315	-0.1457	0.8634	0.4830	-0.8128	-0.3828	0.4391	0.5640	-0.3286	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:55.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PMC0.5	181.5054	115.1886	177.9716	-0.1460	0.8630	0.4836	-0.8130	-0.3832	0.4384	0.5637	-0.3292	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:55.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PMC0.5	181.4163	115.1251	178.0185	-0.1461	0.8622	0.4850	-0.8144	-0.3832	0.4359	0.5616	-0.3313	0.7582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:56.257	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PMC0.5	181.3083	115.0175	178.0631	-0.1459	0.8624	0.4847	-0.8126	-0.3839	0.4385	0.5643	-0.3299	0.7568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:05:56.856	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PMC0.5	181.1800	115.0884	178.1957	-0.1378	0.8590	0.4931	-0.7932	-0.3938	0.4644	0.5931	-0.3271	0.7357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:07.151	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Hotspot+Block1.txt”	284	PMC0.5	181.2365	114.9111	178.0787	-0.1363	0.8588	0.4938	-0.7938	-0.3929	0.4643	0.5927	-0.3287	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:07.653	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Hotspot+Block1.txt”	285	PMC0.5	181.3038	114.9944	178.0575	-0.1367	0.8581	0.4949	-0.7941	-0.3936	0.4631	0.5922	-0.3297	0.7352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:08.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Hotspot+Block1.txt”	286	PMC0.5	181.0772	115.0205	178.2522	-0.1379	0.8571	0.4963	-0.7919	-0.3964	0.4645	0.5949	-0.3290	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:08.655	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Hotspot+Block1.txt”	287	PMC0.5	181.2084	114.9993	178.1369	-0.1374	0.8571	0.4965	-0.7919	-0.3961	0.4647	0.5950	-0.3293	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:09.156	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Hotspot+Block1.txt”	288	PMC0.5	181.0934	114.9363	178.2085	-0.1376	0.8568	0.4969	-0.7921	-0.3964	0.4642	0.5947	-0.3297	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:09.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Hotspot+Block1.txt”	289	PMC0.5	181.0216	114.9469	178.2745	-0.1380	0.8557	0.4987	-0.7917	-0.3979	0.4637	0.5952	-0.3308	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:10.258	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Hotspot+Block1.txt”	290	PMC0.5	181.2952	115.1685	178.1342	-0.1388	0.8560	0.4980	-0.7916	-0.3981	0.4636	0.5951	-0.3299	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:10.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Hotspot+Block1.txt”	291	PMC0.5	181.3839	115.3589	178.1384	-0.1491	0.8617	0.4851	-0.7973	-0.3949	0.4565	0.5849	-0.3187	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:21.053	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Hotspot+Block1.txt”	292	PMC0.5	181.3091	115.1667	178.1222	-0.1505	0.8613	0.4854	-0.7973	-0.3960	0.4555	0.5845	-0.3184	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:21.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Hotspot+Block1.txt”	293	PMC0.5	181.3333	115.0974	178.0748	-0.1509	0.8606	0.4864	-0.7969	-0.3971	0.4553	0.5850	-0.3189	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:22.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Hotspot+Block1.txt”	294	PMC0.5	181.3706	115.0792	178.0372	-0.1507	0.8603	0.4870	-0.7958	-0.3978	0.4565	0.5865	-0.3188	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:22.557	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Hotspot+Block1.txt”	295	PMC0.5	181.5325	115.1088	177.9176	-0.1498	0.8609	0.4862	-0.7966	-0.3964	0.4564	0.5856	-0.3189	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:23.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Hotspot+Block1.txt”	296	PMC0.5	181.4079	114.9756	177.9654	-0.1493	0.8605	0.4870	-0.7962	-0.3967	0.4568	0.5863	-0.3196	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:23.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Hotspot+Block1.txt”	297	PMC0.5	181.3304	115.0253	178.0482	-0.1491	0.8597	0.4886	-0.7965	-0.3972	0.4558	0.5859	-0.3212	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:24.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Hotspot+Block1.txt”	298	PMC0.5	181.3592	114.9927	178.0118	-0.1487	0.8595	0.4890	-0.7968	-0.3970	0.4556	0.5857	-0.3219	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:24.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Hotspot+Block1.txt”	299	PMC0.5	181.3086	114.9434	178.0331	-0.1404	0.8653	0.4812	-0.7990	-0.3861	0.4611	0.5848	-0.3197	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:34.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Hotspot+Block1.txt”	300	PMC0.5	181.3282	114.7492	177.9394	-0.1400	0.8650	0.4818	-0.8006	-0.3852	0.4590	0.5826	-0.3215	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:35.460	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Hotspot+Block1.txt”	301	PMC0.5	181.4058	114.7466	177.8754	-0.1407	0.8641	0.4832	-0.8000	-0.3868	0.4587	0.5833	-0.3220	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:35.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Hotspot+Block1.txt”	302	PMC0.5	181.4195	114.5674	177.7995	-0.1388	0.8645	0.4831	-0.7996	-0.3857	0.4604	0.5843	-0.3224	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:36.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Hotspot+Block1.txt”	303	PMC0.5	181.3649	114.5587	177.8413	-0.1384	0.8644	0.4835	-0.7995	-0.3856	0.4605	0.5845	-0.3228	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:37.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Hotspot+Block1.txt”	304	PMC0.5	181.1578	114.9233	178.1481	-0.1392	0.8640	0.4839	-0.7991	-0.3866	0.4605	0.5849	-0.3226	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:37.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Hotspot+Block1.txt”	305	PMC0.5	181.3950	114.8920	177.9424	-0.1396	0.8640	0.4838	-0.7989	-0.3869	0.4605	0.5850	-0.3222	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:38.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Hotspot+Block1.txt”	306	PMC0.5	181.3472	114.8736	177.9739	-0.1400	0.8632	0.4851	-0.7983	-0.3883	0.4604	0.5858	-0.3228	0.7434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:38.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Hotspot+Block1.txt”	307	PMC0.5	181.3767	115.1631	178.0659	-0.1414	0.8622	0.4864	-0.7958	-0.3913	0.4622	0.5888	-0.3217	0.7415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:48.862	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Hotspot+Block1.txt”	308	PMC0.5	181.6117	115.0660	177.8362	-0.1423	0.8610	0.4883	-0.7943	-0.3937	0.4627	0.5906	-0.3220	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:49.363	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Hotspot+Block1.txt”	309	PMC0.5	181.4237	115.0193	177.9700	-0.1430	0.8609	0.4882	-0.7944	-0.3941	0.4622	0.5903	-0.3217	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:49.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Hotspot+Block1.txt”	310	PMC0.5	181.5329	115.0570	177.8965	-0.1435	0.8600	0.4896	-0.7927	-0.3961	0.4635	0.5925	-0.3216	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:50.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Hotspot+Block1.txt”	311	PMC0.5	181.5751	115.0993	177.8792	-0.1439	0.8598	0.4899	-0.7939	-0.3959	0.4616	0.5908	-0.3225	0.7395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:51.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Hotspot+Block1.txt”	312	PMC0.5	181.6400	115.0975	177.8257	-0.1437	0.8597	0.4902	-0.7925	-0.3966	0.4633	0.5927	-0.3219	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:51.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Hotspot+Block1.txt”	313	PMC0.5	181.7589	115.0763	177.7231	-0.1432	0.8593	0.4910	-0.7918	-0.3971	0.4641	0.5938	-0.3223	0.7372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:52.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Hotspot+Block1.txt”	314	PMC0.5	181.6616	115.1165	177.8158	-0.1451	0.8587	0.4914	-0.7916	-0.3988	0.4631	0.5936	-0.3218	0.7376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:06:52.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Hotspot+Block1.txt”	315	PMC0.5	181.6854	115.2666	177.8566	-0.1376	0.8563	0.4978	-0.7861	-0.4002	0.4710	0.6026	-0.3265	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:02.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Hotspot+Block1.txt”	316	PMC0.5	181.5546	115.2687	177.9637	-0.1400	0.8557	0.4982	-0.7865	-0.4017	0.4690	0.6015	-0.3262	0.7293	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:03.264	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Hotspot+Block1.txt”	317	PMC0.5	181.2460	114.8743	178.0563	-0.1382	0.8559	0.4983	-0.7865	-0.4006	0.4700	0.6019	-0.3270	0.7286	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:03.766	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Hotspot+Block1.txt”	318	PMC0.5	181.1252	114.9057	178.1701	-0.1363	0.8547	0.5010	-0.7854	-0.4014	0.4712	0.6038	-0.3292	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:04.366	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Hotspot+Block1.txt”	319	PMC0.5	181.1626	114.8576	178.1207	-0.1345	0.8555	0.5001	-0.7863	-0.3993	0.4715	0.6030	-0.3298	0.7264	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:04.965	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Hotspot+Block1.txt”	320	PMC0.5	181.2452	115.0793	178.1391	-0.1349	0.8562	0.4987	-0.7858	-0.3991	0.4726	0.6036	-0.3281	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:05.565	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Hotspot+Block1.txt”	321	PMC0.5	181.2008	115.2746	178.2533	-0.1338	0.8554	0.5003	-0.7853	-0.3995	0.4730	0.6045	-0.3296	0.7252	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:06.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Hotspot+Block1.txt”	322	PMC0.5	181.2079	115.1380	178.1928	-0.1325	0.8560	0.4997	-0.7862	-0.3978	0.4730	0.6036	-0.3302	0.7257	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:06.567	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Hotspot+Block1.txt”	323	PMC0.5	181.4522	114.9502	177.9193	-0.1468	0.8554	0.4968	-0.7785	-0.4098	0.4755	0.6103	-0.3169	0.7260	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:16.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Hotspot+Block1.txt”	324	PMC0.5	181.7382	114.9461	177.6900	-0.1469	0.8542	0.4987	-0.7758	-0.4123	0.4776	0.6136	-0.3167	0.7233	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:17.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Hotspot+Block1.txt”	325	PMC0.5	181.6062	114.9958	177.8124	-0.1477	0.8530	0.5005	-0.7743	-0.4146	0.4781	0.6153	-0.3169	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:17.766	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Hotspot+Block1.txt”	326	PMC0.5	181.4378	114.9607	177.9351	-0.1479	0.8523	0.5017	-0.7750	-0.4150	0.4766	0.6144	-0.3183	0.7219	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:18.267	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Hotspot+Block1.txt”	327	PMC0.5	181.3142	114.9752	178.0413	-0.1458	0.8531	0.5010	-0.7754	-0.4131	0.4777	0.6144	-0.3188	0.7217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:18.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Hotspot+Block1.txt”	328	PMC0.5	181.3676	114.7350	177.9018	-0.1460	0.8523	0.5022	-0.7736	-0.4148	0.4790	0.6166	-0.3186	0.7199	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:19.368	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Hotspot+Block1.txt”	329	PMC0.5	181.4312	114.7598	177.8600	-0.1466	0.8525	0.5017	-0.7744	-0.4145	0.4780	0.6154	-0.3185	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:19.869	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Hotspot+Block1.txt”	330	PMC0.5	181.6238	114.7434	177.7028	-0.1454	0.8516	0.5037	-0.7718	-0.4162	0.4808	0.6190	-0.3188	0.7177	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:20.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Hotspot+Block1.txt”	331	PMC0.5	180.8456	115.0602	178.4671	-0.1500	0.8632	0.4821	-0.7845	-0.4007	0.4733	0.6017	-0.3072	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:30.563	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Hotspot+Block1.txt”	332	PMC0.5	181.0389	114.9923	178.2755	-0.1496	0.8631	0.4824	-0.7846	-0.4005	0.4733	0.6017	-0.3077	0.7371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:31.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Hotspot+Block1.txt”	333	PMC0.5	180.9772	114.8201	178.2683	-0.1498	0.8628	0.4828	-0.7846	-0.4009	0.4730	0.6017	-0.3079	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:31.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Hotspot+Block1.txt”	334	PMC0.5	180.9430	114.8702	178.3155	-0.1501	0.8630	0.4824	-0.7858	-0.4002	0.4715	0.6000	-0.3083	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:32.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Hotspot+Block1.txt”	335	PMC0.5	180.7708	114.7924	178.4375	-0.1494	0.8630	0.4826	-0.7851	-0.4002	0.4727	0.6011	-0.3083	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:32.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Hotspot+Block1.txt”	336	PMC0.5	180.9754	114.8428	178.2778	-0.1494	0.8633	0.4821	-0.7844	-0.4003	0.4737	0.6019	-0.3074	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:33.168	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Hotspot+Block1.txt”	337	PMC0.5	181.2087	115.0543	178.1587	-0.1494	0.8638	0.4811	-0.7853	-0.3993	0.4732	0.6009	-0.3071	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:33.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Hotspot+Block1.txt”	338	PMC0.5	181.0575	114.9285	178.2369	-0.1496	0.8627	0.4831	-0.7835	-0.4015	0.4743	0.6031	-0.3075	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:07:34.269	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
