# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 339	Session imported from “Block2.txt”	339	PMC0.5	181.3705	114.7152	177.8915	-0.1681	0.8642	0.4743	-0.7935	-0.4041	0.4550	0.5849	-0.2999	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:05.020	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PMC0.5	181.2617	114.5978	177.9431	-0.1688	0.8647	0.4731	-0.7951	-0.4031	0.4531	0.5825	-0.2997	0.7556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:05.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PMC0.5	181.3853	114.8839	177.9470	-0.1679	0.8647	0.4734	-0.7950	-0.4027	0.4537	0.5829	-0.3002	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:06.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PMC0.5	181.1858	115.0041	178.1572	-0.1672	0.8645	0.4740	-0.7945	-0.4028	0.4544	0.5838	-0.3006	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:06.525	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PMC0.5	181.0771	114.7741	178.1653	-0.1675	0.8638	0.4751	-0.7937	-0.4040	0.4547	0.5848	-0.3009	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:07.026	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PMC0.5	181.2347	115.2833	178.2293	-0.1659	0.8652	0.4732	-0.7956	-0.4009	0.4541	0.5826	-0.3012	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:07.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMC0.5	181.3943	115.2755	178.0966	-0.1663	0.8651	0.4733	-0.7949	-0.4016	0.4548	0.5835	-0.3006	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:08.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMC0.5	181.4948	115.3238	178.0343	-0.1659	0.8656	0.4724	-0.7950	-0.4008	0.4553	0.5835	-0.3000	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:08.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMC0.5	181.4708	115.1113	177.9687	-0.1304	0.8813	0.4543	-0.7952	-0.3666	0.4829	0.5921	-0.2983	0.7486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:18.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMC0.5	181.4948	114.8064	177.8277	-0.1289	0.8820	0.4532	-0.7969	-0.3642	0.4821	0.5903	-0.2990	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:19.428	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMC0.5	181.4536	114.9080	177.9012	-0.1310	0.8808	0.4549	-0.7972	-0.3664	0.4799	0.5894	-0.2998	0.7502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:19.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMC0.5	181.2276	114.8941	178.0792	-0.1321	0.8804	0.4554	-0.7983	-0.3668	0.4776	0.5876	-0.3005	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:20.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMC0.5	181.3237	114.9096	178.0073	-0.1321	0.8803	0.4556	-0.7978	-0.3672	0.4782	0.5883	-0.3003	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:21.030	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMC0.5	181.2941	114.7794	177.9792	-0.1295	0.8808	0.4555	-0.7985	-0.3650	0.4787	0.5879	-0.3017	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:21.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMC0.5	181.1046	114.8125	178.1551	-0.1312	0.8798	0.4568	-0.7982	-0.3670	0.4776	0.5879	-0.3020	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:22.130	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMC0.5	181.1406	114.9037	178.1560	-0.1333	0.8797	0.4564	-0.7979	-0.3684	0.4771	0.5879	-0.3006	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:22.730	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMC0.5	181.3282	115.0280	178.0511	-0.1276	0.8806	0.4563	-0.7948	-0.3660	0.4841	0.5933	-0.3009	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:32.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMC0.5	181.2420	114.8423	178.0467	-0.1284	0.8800	0.4573	-0.7953	-0.3669	0.4827	0.5925	-0.3017	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:33.431	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMC0.5	181.2325	114.7641	178.0271	-0.1278	0.8804	0.4568	-0.7954	-0.3661	0.4831	0.5925	-0.3016	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:33.932	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMC0.5	181.3399	114.7058	177.9134	-0.1275	0.8805	0.4566	-0.7943	-0.3663	0.4846	0.5940	-0.3009	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:34.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMC0.5	181.3310	114.9264	178.0081	-0.1298	0.8787	0.4593	-0.7946	-0.3693	0.4819	0.5931	-0.3024	0.7462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:35.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMC0.5	181.4223	114.8318	177.8961	-0.1271	0.8796	0.4584	-0.7936	-0.3674	0.4850	0.5950	-0.3021	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:35.631	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMC0.5	181.2225	114.8850	178.0796	-0.1278	0.8789	0.4596	-0.7942	-0.3682	0.4833	0.5940	-0.3033	0.7451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:36.132	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMC0.5	181.0035	114.8577	178.2587	-0.1274	0.8784	0.4606	-0.7938	-0.3688	0.4837	0.5947	-0.3040	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:36.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMC0.5	181.1926	115.0098	178.1540	-0.1209	0.8778	0.4635	-0.7920	-0.3668	0.4880	0.5984	-0.3081	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:46.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMC0.5	181.1499	114.9049	178.1484	-0.1230	0.8774	0.4637	-0.7918	-0.3684	0.4871	0.5983	-0.3072	0.7401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:47.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMC0.5	181.1821	114.8392	178.0973	-0.1231	0.8773	0.4639	-0.7918	-0.3686	0.4870	0.5982	-0.3074	0.7400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:47.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMC0.5	181.2345	115.0341	178.1297	-0.1229	0.8767	0.4650	-0.7918	-0.3691	0.4866	0.5983	-0.3084	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:48.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMC0.5	181.2647	115.0697	178.1194	-0.1217	0.8767	0.4653	-0.7905	-0.3691	0.4888	0.6003	-0.3083	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:48.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMC0.5	181.4601	115.1304	177.9850	-0.1210	0.8770	0.4650	-0.7898	-0.3688	0.4901	0.6013	-0.3080	0.7373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:49.229	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMC0.5	181.4196	115.2584	178.0692	-0.1217	0.8754	0.4679	-0.7884	-0.3716	0.4903	0.6030	-0.3092	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:49.730	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMC0.5	181.3755	115.1777	178.0727	-0.1218	0.8755	0.4677	-0.7881	-0.3717	0.4906	0.6034	-0.3088	0.7352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:14:50.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMC0.5	181.2690	115.0502	178.1080	-0.1151	0.8799	0.4609	-0.7918	-0.3615	0.4924	0.5999	-0.3083	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:00.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMC0.5	181.1049	114.8442	178.1661	-0.1160	0.8804	0.4598	-0.7925	-0.3611	0.4915	0.5988	-0.3074	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:01.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMC0.5	181.2649	114.8570	178.0340	-0.1159	0.8794	0.4617	-0.7924	-0.3621	0.4909	0.5989	-0.3089	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:01.627	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMC0.5	181.0490	114.9331	178.2458	-0.1180	0.8783	0.4633	-0.7916	-0.3649	0.4901	0.5995	-0.3089	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:02.128	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMC0.5	181.2848	114.8982	178.0343	-0.1188	0.8789	0.4620	-0.7920	-0.3645	0.4897	0.5988	-0.3077	0.7394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:02.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMC0.5	181.4005	115.1013	178.0218	-0.1191	0.8783	0.4631	-0.7918	-0.3654	0.4894	0.5991	-0.3084	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:03.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMC0.5	181.1886	115.0033	178.1546	-0.1200	0.8788	0.4619	-0.7924	-0.3651	0.4887	0.5981	-0.3074	0.7401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:03.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMC0.5	181.5240	115.0280	177.8921	-0.1186	0.8795	0.4608	-0.7914	-0.3640	0.4910	0.5996	-0.3065	0.7393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:04.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMC0.5	181.1447	115.2976	178.3082	-0.1684	0.8614	0.4792	-0.7912	-0.4081	0.4555	0.5879	-0.3024	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:14.525	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMC0.5	180.8694	114.8184	178.3612	-0.1639	0.8635	0.4770	-0.7934	-0.4027	0.4564	0.5862	-0.3036	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:15.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMC0.5	181.0508	114.7756	178.1887	-0.1615	0.8666	0.4721	-0.7948	-0.3978	0.4584	0.5850	-0.3012	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:15.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMC0.5	181.2295	114.9859	178.1144	-0.1612	0.8685	0.4688	-0.7944	-0.3960	0.4606	0.5856	-0.2982	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:16.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMC0.5	181.1373	114.8831	178.1516	-0.1616	0.8686	0.4684	-0.7941	-0.3963	0.4608	0.5859	-0.2975	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:16.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMC0.5	181.2336	114.7895	178.0351	-0.1601	0.8694	0.4675	-0.7958	-0.3939	0.4599	0.5840	-0.2984	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:17.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMC0.5	181.3471	114.8376	177.9595	-0.1584	0.8694	0.4680	-0.7961	-0.3928	0.4603	0.5840	-0.2997	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:17.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMC0.5	181.3162	114.8825	178.0026	-0.1596	0.8690	0.4683	-0.7962	-0.3938	0.4594	0.5836	-0.2995	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:18.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMC0.5	181.3624	114.9892	178.0078	-0.1370	0.8764	0.4617	-0.7968	-0.3744	0.4743	0.5885	-0.3029	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:28.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMC0.5	181.2998	114.8084	177.9862	-0.1371	0.8756	0.4631	-0.7964	-0.3755	0.4741	0.5890	-0.3038	0.7488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:28.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMC0.5	181.2573	114.7378	177.9963	-0.1372	0.8755	0.4634	-0.7967	-0.3755	0.4736	0.5886	-0.3042	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:29.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMC0.5	181.1310	114.7211	178.0999	-0.1386	0.8749	0.4640	-0.7949	-0.3778	0.4749	0.5907	-0.3030	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:29.931	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMC0.5	181.3611	115.1659	178.0796	-0.1379	0.8749	0.4643	-0.7953	-0.3772	0.4746	0.5903	-0.3038	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:30.433	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMC0.5	181.3749	115.2436	178.0996	-0.1383	0.8744	0.4651	-0.7943	-0.3784	0.4752	0.5915	-0.3037	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:30.935	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMC0.5	181.4170	115.1038	178.0093	-0.1383	0.8747	0.4644	-0.7942	-0.3781	0.4756	0.5917	-0.3031	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:31.436	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMC0.5	181.4656	115.1317	177.9811	-0.1401	0.8744	0.4645	-0.7944	-0.3793	0.4744	0.5910	-0.3025	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:31.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMC0.5	181.1769	115.0583	178.1861	-0.1218	0.8795	0.4601	-0.7911	-0.3660	0.4902	0.5995	-0.3043	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:42.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMC0.5	181.3699	114.8277	177.9370	-0.1209	0.8796	0.4601	-0.7918	-0.3650	0.4898	0.5987	-0.3051	0.7406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:42.833	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMC0.5	181.1327	114.8701	178.1511	-0.1214	0.8789	0.4613	-0.7911	-0.3664	0.4898	0.5995	-0.3055	0.7398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:43.335	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMC0.5	181.0243	114.7152	178.1903	-0.1214	0.8780	0.4629	-0.7910	-0.3673	0.4893	0.5997	-0.3068	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:43.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMC0.5	181.0987	114.7479	178.1374	-0.1207	0.8770	0.4651	-0.7896	-0.3688	0.4904	0.6016	-0.3081	0.7370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:44.337	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMC0.5	181.1184	114.9194	178.1808	-0.1205	0.8778	0.4637	-0.7902	-0.3675	0.4904	0.6009	-0.3073	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:44.838	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMC0.5	181.2496	114.9643	178.0894	-0.1201	0.8784	0.4627	-0.7903	-0.3666	0.4909	0.6008	-0.3067	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:45.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMC0.5	181.4663	114.9492	177.9073	-0.1181	0.8779	0.4640	-0.7886	-0.3669	0.4935	0.6035	-0.3076	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:45.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMC0.5	181.2774	114.8465	178.0196	-0.1151	0.8794	0.4619	-0.7923	-0.3618	0.4913	0.5992	-0.3094	0.7384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:56.233	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMC0.5	181.0537	114.6984	178.1590	-0.1151	0.8775	0.4655	-0.7943	-0.3627	0.4874	0.5965	-0.3136	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:56.735	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMC0.5	181.1460	114.6336	178.0561	-0.1147	0.8764	0.4677	-0.7948	-0.3634	0.4861	0.5960	-0.3160	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:57.236	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMC0.5	181.2075	114.6326	178.0024	-0.1144	0.8768	0.4671	-0.7943	-0.3631	0.4870	0.5966	-0.3153	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:57.738	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMC0.5	181.3579	114.9198	177.9837	-0.1120	0.8765	0.4682	-0.7934	-0.3626	0.4889	0.5983	-0.3167	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:58.239	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMC0.5	181.3565	114.9270	177.9877	-0.1108	0.8758	0.4699	-0.7926	-0.3631	0.4898	0.5996	-0.3182	0.7344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:58.741	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMC0.5	181.3893	115.0177	177.9974	-0.1103	0.8751	0.4711	-0.7913	-0.3641	0.4911	0.6014	-0.3186	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:59.242	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMC0.5	181.4578	115.2098	178.0187	-0.1101	0.8757	0.4701	-0.7929	-0.3626	0.4897	0.5993	-0.3188	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:15:59.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMC0.5	180.9439	114.8637	178.3126	-0.1100	0.8759	0.4698	-0.7983	-0.3595	0.4833	0.5922	-0.3219	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:10.139	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMC0.5	180.9784	114.8050	178.2619	-0.1104	0.8758	0.4699	-0.7985	-0.3597	0.4828	0.5918	-0.3219	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:10.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMC0.5	181.0215	114.7947	178.2208	-0.1096	0.8759	0.4698	-0.7981	-0.3593	0.4837	0.5925	-0.3219	0.7385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:11.143	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMC0.5	181.2358	114.9971	178.1138	-0.1101	0.8759	0.4698	-0.7975	-0.3599	0.4841	0.5931	-0.3214	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:11.645	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMC0.5	181.0521	114.8861	178.2266	-0.1105	0.8745	0.4723	-0.7972	-0.3618	0.4833	0.5935	-0.3231	0.7371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:12.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMC0.5	181.2960	115.0810	178.0985	-0.1113	0.8746	0.4719	-0.7962	-0.3626	0.4843	0.5947	-0.3218	0.7367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:12.745	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMC0.5	181.1532	115.0930	178.2192	-0.1097	0.8743	0.4728	-0.7966	-0.3618	0.4842	0.5944	-0.3235	0.7362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:13.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMC0.5	181.2147	115.0084	178.1354	-0.1099	0.8750	0.4716	-0.7955	-0.3619	0.4860	0.5959	-0.3217	0.7358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:13.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMC0.5	181.1428	115.2816	178.3032	-0.1045	0.8756	0.4716	-0.7955	-0.3582	0.4887	0.5968	-0.3241	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:24.041	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMC0.5	181.2348	115.0549	178.1377	-0.1052	0.8756	0.4715	-0.7953	-0.3587	0.4887	0.5970	-0.3236	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:24.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMC0.5	180.9749	115.0820	178.3627	-0.1070	0.8744	0.4733	-0.7952	-0.3610	0.4872	0.5968	-0.3242	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:25.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC0.5	181.1582	115.0411	178.1944	-0.1062	0.8745	0.4733	-0.7948	-0.3607	0.4880	0.5975	-0.3244	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:25.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC0.5	180.9988	115.1291	178.3591	-0.1054	0.8743	0.4739	-0.7954	-0.3601	0.4875	0.5969	-0.3255	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:26.145	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC0.5	181.1815	115.1612	178.2236	-0.1044	0.8747	0.4733	-0.7951	-0.3593	0.4887	0.5975	-0.3253	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:26.647	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC0.5	181.1513	115.1932	178.2609	-0.1045	0.8739	0.4748	-0.7950	-0.3603	0.4881	0.5976	-0.3264	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:27.246	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC0.5	181.1488	115.1610	178.2501	-0.1057	0.8744	0.4735	-0.7956	-0.3600	0.4873	0.5966	-0.3252	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:27.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC0.5	181.2064	114.9641	178.1244	-0.1000	0.8779	0.4684	-0.7962	-0.3529	0.4914	0.5967	-0.3238	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:37.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC0.5	181.1944	114.7259	178.0466	-0.1005	0.8776	0.4687	-0.7973	-0.3528	0.4897	0.5951	-0.3245	0.7352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:38.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC0.5	181.0090	114.8210	178.2410	-0.1004	0.8766	0.4707	-0.7961	-0.3545	0.4904	0.5967	-0.3255	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:38.945	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC0.5	180.9986	114.8406	178.2569	-0.0993	0.8776	0.4690	-0.7964	-0.3527	0.4914	0.5966	-0.3247	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:39.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC0.5	181.2526	114.9106	178.0655	-0.0985	0.8781	0.4682	-0.7960	-0.3519	0.4925	0.5973	-0.3242	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:40.047	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC0.5	181.0542	114.9344	178.2418	-0.0991	0.8776	0.4691	-0.7953	-0.3532	0.4927	0.5981	-0.3243	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:40.548	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC0.5	181.2684	114.9318	178.0611	-0.0994	0.8773	0.4695	-0.7944	-0.3541	0.4935	0.5992	-0.3239	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:41.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC0.5	181.3391	115.0406	178.0473	-0.0980	0.8765	0.4713	-0.7948	-0.3539	0.4929	0.5989	-0.3263	0.7314	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:41.649	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC0.5	181.1320	115.2306	178.2916	-0.0922	0.8799	0.4661	-0.7971	-0.3458	0.4950	0.5967	-0.3259	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:51.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC0.5	181.1238	115.0770	178.2367	-0.0929	0.8790	0.4678	-0.7972	-0.3471	0.4940	0.5966	-0.3270	0.7329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:52.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC0.5	181.0167	115.1045	178.3347	-0.0924	0.8784	0.4689	-0.7971	-0.3475	0.4939	0.5967	-0.3281	0.7323	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:52.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC0.5	181.0988	115.1680	178.2935	-0.0918	0.8785	0.4689	-0.7975	-0.3468	0.4937	0.5963	-0.3286	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:53.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC0.5	181.1299	115.0210	178.2094	-0.0908	0.8794	0.4673	-0.7969	-0.3456	0.4955	0.5973	-0.3274	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:53.949	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC0.5	181.2818	115.0258	178.0879	-0.0913	0.8794	0.4673	-0.7985	-0.3450	0.4933	0.5950	-0.3281	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:54.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC0.5	181.0878	115.0492	178.2548	-0.0927	0.8786	0.4684	-0.7990	-0.3464	0.4916	0.5942	-0.3287	0.7341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:55.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC0.5	181.0646	115.1039	178.2956	-0.0930	0.8790	0.4676	-0.7991	-0.3461	0.4916	0.5940	-0.3279	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:16:55.551	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC0.5	181.2321	115.3881	178.2734	-0.0945	0.8764	0.4722	-0.8015	-0.3483	0.4861	0.5905	-0.3325	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:05.749	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC0.5	181.2024	115.1517	178.2028	-0.0948	0.8763	0.4723	-0.8013	-0.3487	0.4861	0.5907	-0.3324	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:06.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC0.5	181.3003	115.0156	178.0688	-0.0920	0.8770	0.4716	-0.8017	-0.3461	0.4873	0.5906	-0.3332	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:06.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC0.5	181.3678	114.9868	178.0025	-0.0914	0.8776	0.4706	-0.8016	-0.3452	0.4881	0.5908	-0.3326	0.7350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:07.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC0.5	181.2791	115.0981	178.1191	-0.0929	0.8769	0.4716	-0.8012	-0.3470	0.4874	0.5911	-0.3326	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:07.853	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC0.5	181.0048	115.2006	178.3828	-0.0938	0.8768	0.4716	-0.8012	-0.3477	0.4871	0.5910	-0.3321	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:08.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC0.5	181.1553	115.2479	178.2796	-0.0938	0.8762	0.4727	-0.8010	-0.3484	0.4868	0.5912	-0.3330	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:08.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC0.5	181.2359	115.2249	178.2050	-0.0934	0.8761	0.4731	-0.8009	-0.3484	0.4870	0.5915	-0.3334	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:09.552	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC0.5	181.1823	115.1941	178.2361	-0.0932	0.8815	0.4628	-0.8025	-0.3417	0.4892	0.5894	-0.3258	0.7393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:19.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC0.5	181.0175	114.9746	178.2879	-0.0934	0.8806	0.4645	-0.8025	-0.3427	0.4884	0.5893	-0.3271	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:20.252	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC0.5	181.0232	115.0686	178.3161	-0.0941	0.8805	0.4646	-0.8029	-0.3430	0.4875	0.5886	-0.3272	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:20.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC0.5	181.1222	115.3498	178.3473	-0.0945	0.8796	0.4662	-0.8021	-0.3447	0.4877	0.5897	-0.3279	0.7381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:21.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC0.5	181.1328	115.4664	178.3831	-0.0935	0.8800	0.4656	-0.8025	-0.3434	0.4879	0.5893	-0.3280	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:21.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC0.5	181.2750	115.5676	178.3069	-0.0925	0.8803	0.4652	-0.8017	-0.3429	0.4895	0.5905	-0.3277	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:22.454	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC0.5	181.1858	115.4707	178.3421	-0.0929	0.8804	0.4651	-0.8012	-0.3434	0.4901	0.5912	-0.3271	0.7372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:23.054	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC0.5	181.0660	115.5738	178.4770	-0.0921	0.8806	0.4649	-0.8022	-0.3422	0.4893	0.5899	-0.3279	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:23.555	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC0.5	181.0287	115.0409	178.3016	-0.0907	0.8817	0.4631	-0.8048	-0.3388	0.4873	0.5865	-0.3285	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:33.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC0.5	180.9611	114.7042	178.2413	-0.0903	0.8816	0.4633	-0.8040	-0.3391	0.4885	0.5877	-0.3284	0.7394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:34.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC0.5	181.1314	114.8836	178.1569	-0.0908	0.8813	0.4637	-0.8043	-0.3395	0.4877	0.5872	-0.3287	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:34.547	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC0.5	181.2502	114.9532	178.0845	-0.0891	0.8826	0.4615	-0.8033	-0.3377	0.4907	0.5889	-0.3270	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:35.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC0.5	181.3337	114.9356	178.0096	-0.0898	0.8822	0.4622	-0.8024	-0.3390	0.4911	0.5900	-0.3268	0.7384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:35.550	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC0.5	181.1678	114.8886	178.1272	-0.0904	0.8817	0.4630	-0.8029	-0.3396	0.4900	0.5893	-0.3274	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:36.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC0.5	181.2025	114.9326	178.1150	-0.0892	0.8813	0.4640	-0.8031	-0.3392	0.4899	0.5891	-0.3289	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:36.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC0.5	181.0936	115.0306	178.2427	-0.0920	0.8812	0.4637	-0.8054	-0.3397	0.4857	0.5855	-0.3288	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:37.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC0.5	181.2244	115.0104	178.1283	-0.0897	0.8811	0.4644	-0.8001	-0.3414	0.4933	0.5932	-0.3273	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:47.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC0.5	181.2588	114.8834	178.0496	-0.0894	0.8806	0.4653	-0.8005	-0.3415	0.4925	0.5926	-0.3285	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:47.949	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC0.5	181.2998	114.9157	178.0292	-0.0892	0.8800	0.4665	-0.8011	-0.3417	0.4914	0.5918	-0.3299	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:48.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC0.5	181.1677	114.9743	178.1600	-0.0912	0.8793	0.4674	-0.8008	-0.3438	0.4905	0.5920	-0.3296	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:48.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC0.5	181.0943	115.2392	178.3256	-0.0915	0.8791	0.4678	-0.8010	-0.3441	0.4899	0.5916	-0.3299	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:49.453	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC0.5	181.0630	115.1864	178.3300	-0.0916	0.8793	0.4674	-0.8007	-0.3441	0.4904	0.5920	-0.3293	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:49.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC0.5	181.1689	115.2272	178.2603	-0.0908	0.8799	0.4664	-0.8010	-0.3428	0.4908	0.5917	-0.3290	0.7359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:50.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC0.5	181.1449	115.1625	178.2538	-0.0911	0.8795	0.4672	-0.8009	-0.3435	0.4904	0.5918	-0.3295	0.7357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:17:50.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC0.5	181.1008	114.7949	178.1521	-0.1044	0.8814	0.4608	-0.8102	-0.3441	0.4746	0.5768	-0.3238	0.7500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:01.352	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC0.5	181.1198	114.5864	178.0621	-0.1036	0.8801	0.4634	-0.8101	-0.3450	0.4741	0.5771	-0.3263	0.7487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:01.854	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC0.5	181.2076	114.5429	177.9706	-0.1032	0.8793	0.4649	-0.8082	-0.3466	0.4762	0.5798	-0.3266	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:02.355	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC0.5	181.1042	114.5397	178.0591	-0.1038	0.8789	0.4656	-0.8084	-0.3473	0.4753	0.5794	-0.3270	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:02.857	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC0.5	181.0830	114.9156	178.2102	-0.1034	0.8789	0.4657	-0.8075	-0.3475	0.4766	0.5807	-0.3268	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:03.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC0.5	181.0283	114.9044	178.2537	-0.1025	0.8787	0.4662	-0.8078	-0.3470	0.4764	0.5804	-0.3278	0.7454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:03.859	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC0.5	181.2117	114.8289	178.0680	-0.1014	0.8792	0.4655	-0.8072	-0.3462	0.4781	0.5815	-0.3273	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:04.361	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC0.5	181.2849	114.9373	178.0499	-0.1050	0.8783	0.4665	-0.8069	-0.3494	0.4762	0.5812	-0.3264	0.7454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:04.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMC0.5	181.2160	114.7449	178.0346	-0.1630	0.8605	0.4826	-0.8264	-0.3863	0.4097	0.5390	-0.3320	0.7741	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:15.256	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMC0.5	180.9414	114.6904	178.2535	-0.1623	0.8590	0.4856	-0.8264	-0.3872	0.4088	0.5392	-0.3349	0.7727	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:15.758	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMC0.5	181.0008	114.6013	178.1705	-0.1603	0.8587	0.4868	-0.8242	-0.3878	0.4126	0.5431	-0.3351	0.7699	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:16.259	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMC0.5	180.9067	114.6433	178.2670	-0.1609	0.8588	0.4863	-0.8255	-0.3872	0.4106	0.5410	-0.3354	0.7713	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:16.761	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMC0.5	181.4230	115.1713	178.0316	-0.1722	0.8551	0.4890	-0.8343	-0.3905	0.3891	0.5237	-0.3410	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:17.262	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMC0.5	181.3251	115.2171	178.1294	-0.1742	0.8542	0.4899	-0.8363	-0.3910	0.3843	0.5198	-0.3428	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:17.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMC0.5	181.3841	115.0961	178.0330	-0.1726	0.8547	0.4896	-0.8365	-0.3897	0.3854	0.5201	-0.3430	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:18.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMC0.5	181.4659	115.0986	177.9676	-0.1719	0.8548	0.4896	-0.8360	-0.3895	0.3866	0.5212	-0.3428	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:18.961	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMC0.5	181.9216	115.1291	177.6158	-0.1497	0.8605	0.4869	-0.8158	-0.3857	0.4309	0.5586	-0.3327	0.7598	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:29.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMC0.5	181.6830	114.9864	177.7485	-0.1489	0.8607	0.4868	-0.8143	-0.3860	0.4334	0.5610	-0.3319	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:29.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMC0.5	181.9178	115.0714	177.5969	-0.1505	0.8592	0.4890	-0.8132	-0.3889	0.4330	0.5622	-0.3325	0.7572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:30.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMC0.5	182.0614	115.0456	177.4747	-0.1586	0.8630	0.4797	-0.8137	-0.3894	0.4316	0.5593	-0.3218	0.7639	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:30.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMC0.5	181.9283	115.0346	177.5747	-0.1601	0.8639	0.4775	-0.8124	-0.3901	0.4334	0.5607	-0.3185	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:31.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMC0.5	182.2903	114.9358	177.2505	-0.1552	0.8637	0.4794	-0.8093	-0.3895	0.4397	0.5665	-0.3198	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:31.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMC0.5	182.2513	114.8808	177.2620	-0.1545	0.8622	0.4825	-0.8072	-0.3918	0.4416	0.5697	-0.3212	0.7564	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:32.262	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMC0.5	182.1096	114.7869	177.3390	-0.1564	0.8616	0.4829	-0.8070	-0.3934	0.4405	0.5695	-0.3208	0.7568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:32.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMC0.5	181.5310	114.9631	177.8604	-0.1546	0.8625	0.4818	-0.8032	-0.3937	0.4470	0.5753	-0.3179	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:43.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	PMC0.5	181.4314	114.9595	177.9399	-0.1557	0.8609	0.4843	-0.8019	-0.3965	0.4470	0.5768	-0.3188	0.7521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:43.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	PMC0.5	181.5491	114.9804	177.8527	-0.1567	0.8606	0.4846	-0.8037	-0.3963	0.4439	0.5741	-0.3199	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:44.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	PMC0.5	181.5379	115.0250	177.8796	-0.1568	0.8609	0.4840	-0.8039	-0.3959	0.4438	0.5737	-0.3195	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:44.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	PMC0.5	181.9631	115.0166	177.5406	-0.1529	0.8627	0.4821	-0.8046	-0.3919	0.4461	0.5738	-0.3197	0.7540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:45.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	PMC0.5	181.9353	115.0382	177.5706	-0.1525	0.8622	0.4831	-0.8046	-0.3922	0.4459	0.5739	-0.3207	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:45.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	PMC0.5	181.6736	115.0448	177.7780	-0.1512	0.8622	0.4835	-0.8034	-0.3922	0.4481	0.5760	-0.3207	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:46.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	PMC0.5	181.6459	115.0792	177.8136	-0.1513	0.8611	0.4854	-0.8027	-0.3936	0.4481	0.5769	-0.3218	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:46.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	PMC0.5	181.5671	114.7225	177.7393	-0.1178	0.8726	0.4740	-0.7999	-0.3662	0.4754	0.5884	-0.3232	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:56.961	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block2.txt”	508	PMC0.5	181.5886	114.6535	177.6963	-0.1168	0.8728	0.4739	-0.8012	-0.3648	0.4744	0.5869	-0.3243	0.7419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:57.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block2.txt”	509	PMC0.5	181.4136	114.6321	177.8261	-0.1178	0.8726	0.4740	-0.7999	-0.3662	0.4754	0.5884	-0.3232	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:57.964	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block2.txt”	510	PMC0.5	181.3874	114.7816	177.9044	-0.1175	0.8725	0.4743	-0.7996	-0.3664	0.4759	0.5890	-0.3233	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:58.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block2.txt”	511	PMC0.5	181.4443	114.8670	177.8923	-0.1184	0.8716	0.4756	-0.7996	-0.3677	0.4748	0.5887	-0.3241	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:58.967	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block2.txt”	512	PMC0.5	181.6147	114.9150	177.7749	-0.1176	0.8714	0.4763	-0.7992	-0.3677	0.4754	0.5894	-0.3248	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:18:59.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block2.txt”	513	PMC0.5	181.5094	115.2133	177.9782	-0.1193	0.8700	0.4783	-0.7994	-0.3699	0.4734	0.5888	-0.3259	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:00.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block2.txt”	514	PMC0.5	181.4857	115.0960	177.9504	-0.1161	0.8708	0.4778	-0.7998	-0.3672	0.4749	0.5890	-0.3270	0.7391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:00.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block2.txt”	515	PMC0.5	181.2534	115.4156	178.2672	-0.1130	0.8698	0.4803	-0.8038	-0.3642	0.4705	0.5841	-0.3329	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:10.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block2.txt”	516	PMC0.5	181.1849	115.2069	178.2391	-0.1141	0.8697	0.4801	-0.8051	-0.3641	0.4683	0.5821	-0.3331	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:11.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block2.txt”	517	PMC0.5	181.2117	115.3794	178.2865	-0.1162	0.8684	0.4820	-0.8043	-0.3670	0.4674	0.5828	-0.3333	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:11.969	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block2.txt”	518	PMC0.5	181.3090	115.4942	178.2520	-0.1159	0.8689	0.4813	-0.8040	-0.3666	0.4682	0.5832	-0.3327	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:12.568	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block2.txt”	519	PMC0.5	181.1932	115.2242	178.2393	-0.1160	0.8685	0.4819	-0.8035	-0.3673	0.4685	0.5839	-0.3329	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:13.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block2.txt”	520	PMC0.5	181.2187	115.2762	178.2395	-0.1163	0.8684	0.4821	-0.8042	-0.3672	0.4673	0.5828	-0.3334	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:13.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block2.txt”	521	PMC0.5	181.1649	115.3621	178.3176	-0.1175	0.8676	0.4831	-0.8044	-0.3684	0.4660	0.5823	-0.3339	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:14.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block2.txt”	522	PMC0.5	181.2616	115.2496	178.1940	-0.1173	0.8685	0.4817	-0.8036	-0.3680	0.4678	0.5835	-0.3322	0.7410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:14.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block2.txt”	523	PMC0.5	181.5576	114.9941	177.8513	-0.1218	0.8670	0.4833	-0.8127	-0.3666	0.4528	0.5698	-0.3376	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:24.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block2.txt”	524	PMC0.5	181.4332	114.7046	177.8373	-0.1224	0.8674	0.4824	-0.8125	-0.3667	0.4532	0.5699	-0.3365	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:25.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block2.txt”	525	PMC0.5	181.5075	114.7525	177.7973	-0.1224	0.8669	0.4832	-0.8127	-0.3670	0.4526	0.5697	-0.3373	0.7495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:25.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block2.txt”	526	PMC0.5	181.4028	114.8957	177.9375	-0.1219	0.8663	0.4844	-0.8095	-0.3692	0.4566	0.5744	-0.3365	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:26.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block2.txt”	527	PMC0.5	181.3808	115.0466	178.0159	-0.1220	0.8665	0.4841	-0.8087	-0.3695	0.4576	0.5754	-0.3357	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:26.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block2.txt”	528	PMC0.5	181.2911	115.2010	178.1505	-0.1228	0.8655	0.4856	-0.8094	-0.3705	0.4556	0.5743	-0.3371	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:27.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block2.txt”	529	PMC0.5	181.4798	115.2481	178.0161	-0.1232	0.8650	0.4865	-0.8095	-0.3711	0.4549	0.5740	-0.3378	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:27.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block2.txt”	530	PMC0.5	181.5301	115.2162	177.9626	-0.1234	0.8651	0.4861	-0.8090	-0.3714	0.4556	0.5747	-0.3370	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:28.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block2.txt”	531	PMC0.5	181.0742	115.0288	178.2578	-0.1209	0.8721	0.4741	-0.8000	-0.3684	0.4736	0.5877	-0.3220	0.7422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:38.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block2.txt”	532	PMC0.5	181.0468	114.8001	178.2008	-0.1218	0.8714	0.4753	-0.8011	-0.3690	0.4712	0.5860	-0.3234	0.7430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:39.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block2.txt”	533	PMC0.5	181.1948	114.9473	178.1271	-0.1208	0.8712	0.4759	-0.7992	-0.3697	0.4740	0.5888	-0.3231	0.7409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:39.665	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block2.txt”	534	PMC0.5	181.3383	115.2433	178.1292	-0.1212	0.8720	0.4742	-0.7973	-0.3701	0.4767	0.5912	-0.3203	0.7402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:40.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block2.txt”	535	PMC0.5	181.4089	115.2244	178.0643	-0.1196	0.8722	0.4744	-0.7975	-0.3690	0.4773	0.5913	-0.3213	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:40.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block2.txt”	536	PMC0.5	181.3031	115.1749	178.1303	-0.1198	0.8720	0.4747	-0.7978	-0.3691	0.4767	0.5909	-0.3216	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:41.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block2.txt”	537	PMC0.5	181.4948	115.2592	178.0084	-0.1209	0.8715	0.4753	-0.7982	-0.3700	0.4754	0.5902	-0.3219	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:41.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block2.txt”	538	PMC0.5	181.3161	115.2065	178.1325	-0.1221	0.8706	0.4765	-0.7973	-0.3720	0.4754	0.5911	-0.3219	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:19:42.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
