# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 738	Session imported from “Block4.txt”	738	PMC0.5	181.1823	115.0165	178.1650	-0.1075	0.8881	0.4468	-0.8057	-0.3411	0.4842	0.5825	-0.3079	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:41.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PMC0.5	181.1539	115.0051	178.1835	-0.1076	0.8869	0.4493	-0.8070	-0.3418	0.4815	0.5807	-0.3108	0.7525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:42.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PMC0.5	181.2080	115.1685	178.2050	-0.1076	0.8874	0.4482	-0.8079	-0.3408	0.4807	0.5794	-0.3104	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:42.557	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PMC0.5	181.3765	115.2155	178.0870	-0.1102	0.8873	0.4478	-0.8076	-0.3426	0.4800	0.5793	-0.3088	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:43.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PMC0.5	181.4761	115.1623	177.9848	-0.1137	0.8860	0.4495	-0.8061	-0.3467	0.4796	0.5808	-0.3078	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:43.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PMC0.5	181.7062	114.9286	177.7085	-0.1157	0.8858	0.4494	-0.8068	-0.3477	0.4776	0.5793	-0.3073	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:44.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PMC0.5	181.8291	115.0339	177.6521	-0.1149	0.8863	0.4487	-0.8069	-0.3467	0.4782	0.5793	-0.3071	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:44.758	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMC0.5	181.7526	114.9528	177.6813	-0.1133	0.8869	0.4478	-0.8076	-0.3447	0.4784	0.5787	-0.3075	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:45.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMC0.5	181.8634	115.3538	177.7470	-0.1189	0.8832	0.4536	-0.8219	-0.3439	0.4541	0.5571	-0.3188	0.7668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:55.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMC0.5	181.5430	115.1476	177.9246	-0.1190	0.8826	0.4547	-0.8203	-0.3455	0.4559	0.5595	-0.3187	0.7651	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:55.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMC0.5	181.4531	115.1163	177.9851	-0.1193	0.8827	0.4545	-0.8208	-0.3453	0.4551	0.5586	-0.3188	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:56.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMC0.5	181.3400	115.1597	178.0942	-0.1202	0.8831	0.4536	-0.8199	-0.3459	0.4561	0.5597	-0.3171	0.7656	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:56.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMC0.5	181.4500	115.1084	177.9844	-0.1187	0.8826	0.4548	-0.8209	-0.3449	0.4551	0.5586	-0.3193	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:57.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMC0.5	181.2834	115.0949	178.1143	-0.1188	0.8818	0.4565	-0.8205	-0.3461	0.4550	0.5592	-0.3205	0.7646	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:58.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMC0.5	181.4798	115.1894	177.9927	-0.1190	0.8812	0.4576	-0.8205	-0.3468	0.4545	0.5592	-0.3214	0.7642	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:58.661	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMC0.5	181.6370	115.2375	177.8843	-0.1178	0.8815	0.4572	-0.8203	-0.3459	0.4555	0.5597	-0.3214	0.7639	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:38:59.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMC0.5	181.3465	114.8909	177.9814	-0.1069	0.8898	0.4437	-0.8091	-0.3372	0.4813	0.5779	-0.3075	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:09.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMC0.5	181.2946	114.8020	177.9878	-0.1082	0.8899	0.4432	-0.8095	-0.3377	0.4804	0.5771	-0.3068	0.7569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:09.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMC0.5	181.4769	115.0962	177.9577	-0.1025	0.8879	0.4484	-0.8093	-0.3365	0.4815	0.5784	-0.3135	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:10.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMC0.5	181.4657	115.0907	177.9646	-0.1008	0.8871	0.4505	-0.8084	-0.3369	0.4826	0.5799	-0.3155	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:10.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMC0.5	181.3530	115.0589	178.0433	-0.1015	0.8871	0.4503	-0.8080	-0.3376	0.4829	0.5804	-0.3148	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:11.562	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMC0.5	181.2801	114.9146	178.0448	-0.1009	0.8874	0.4499	-0.8065	-0.3377	0.4853	0.5825	-0.3139	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:12.063	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMC0.5	181.3954	115.1115	178.0300	-0.1040	0.8868	0.4504	-0.8058	-0.3406	0.4845	0.5830	-0.3125	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:12.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMC0.5	181.4549	115.0689	177.9646	-0.1026	0.8862	0.4519	-0.8051	-0.3408	0.4855	0.5842	-0.3140	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:13.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMC0.5	181.2267	115.1178	178.1695	-0.0810	0.8895	0.4496	-0.7992	-0.3275	0.5039	0.5955	-0.3185	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:23.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMC0.5	181.3857	115.1653	178.0595	-0.0802	0.8901	0.4487	-0.8005	-0.3257	0.5031	0.5939	-0.3188	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:23.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMC0.5	181.3031	115.2651	178.1665	-0.0807	0.8895	0.4497	-0.8011	-0.3264	0.5018	0.5931	-0.3198	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:24.264	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMC0.5	181.3663	115.1338	178.0625	-0.0791	0.8898	0.4495	-0.8005	-0.3254	0.5033	0.5941	-0.3200	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:24.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMC0.5	181.3288	115.2923	178.1565	-0.0797	0.8886	0.4518	-0.7996	-0.3276	0.5033	0.5952	-0.3211	0.7366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:25.363	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMC0.5	181.4864	115.2445	178.0094	-0.0792	0.8885	0.4520	-0.7997	-0.3273	0.5033	0.5952	-0.3216	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:25.865	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMC0.5	181.4817	115.3027	178.0365	-0.0773	0.8878	0.4537	-0.7977	-0.3281	0.5061	0.5981	-0.3228	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:26.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMC0.5	181.7327	115.7122	177.9937	-0.0772	0.8873	0.4547	-0.7966	-0.3292	0.5071	0.5996	-0.3230	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:26.966	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMC0.5	181.4850	115.3158	178.0390	-0.0895	0.8877	0.4517	-0.7998	-0.3343	0.4986	0.5936	-0.3166	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:37.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMC0.5	181.4527	115.1739	178.0084	-0.0888	0.8868	0.4536	-0.8002	-0.3347	0.4976	0.5931	-0.3188	0.7393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:37.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMC0.5	181.2972	115.1088	178.1087	-0.0889	0.8867	0.4537	-0.7998	-0.3350	0.4981	0.5937	-0.3186	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:38.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMC0.5	181.4040	115.3042	178.1002	-0.0896	0.8858	0.4554	-0.8003	-0.3362	0.4965	0.5929	-0.3200	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:38.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMC0.5	181.2501	115.2293	178.1952	-0.0903	0.8857	0.4553	-0.7998	-0.3369	0.4968	0.5935	-0.3193	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:39.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMC0.5	181.4309	115.2158	178.0430	-0.0899	0.8860	0.4549	-0.7990	-0.3368	0.4982	0.5946	-0.3187	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:39.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMC0.5	181.3832	115.2341	178.0890	-0.0900	0.8862	0.4544	-0.7986	-0.3369	0.4988	0.5951	-0.3180	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:40.366	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMC0.5	181.5848	115.3129	177.9568	-0.0858	0.8877	0.4524	-0.7986	-0.3328	0.5015	0.5957	-0.3183	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:40.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMC0.5	181.1440	115.0517	178.2102	-0.1299	0.8763	0.4639	-0.7998	-0.3692	0.4734	0.5861	-0.3095	0.7488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:51.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMC0.5	180.9016	114.8001	178.3268	-0.1301	0.8759	0.4646	-0.8008	-0.3692	0.4717	0.5847	-0.3107	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:51.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMC0.5	181.0310	114.9909	178.2819	-0.1336	0.8752	0.4650	-0.8010	-0.3716	0.4693	0.5835	-0.3098	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:52.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMC0.5	181.5377	114.9220	177.8385	-0.1341	0.8753	0.4646	-0.8001	-0.3723	0.4704	0.5847	-0.3086	0.7502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:52.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMC0.5	181.5809	114.9226	177.8043	-0.1354	0.8745	0.4658	-0.7995	-0.3741	0.4699	0.5852	-0.3088	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:53.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMC0.5	181.5428	114.8779	177.8172	-0.1341	0.8752	0.4647	-0.7980	-0.3734	0.4730	0.5875	-0.3074	0.7486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:53.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMC0.5	181.6226	115.0573	177.8237	-0.1351	0.8748	0.4653	-0.7973	-0.3748	0.4731	0.5883	-0.3071	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:54.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMC0.5	181.4555	115.1060	177.9790	-0.1341	0.8752	0.4648	-0.7980	-0.3735	0.4730	0.5876	-0.3075	0.7485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:39:54.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMC0.5	181.2938	115.1960	178.1463	-0.1431	0.8719	0.4683	-0.7971	-0.3820	0.4677	0.5867	-0.3063	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:04.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMC0.5	181.2892	115.0889	178.1072	-0.1425	0.8715	0.4692	-0.7971	-0.3821	0.4676	0.5868	-0.3074	0.7491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:05.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMC0.5	181.2343	115.0655	178.1424	-0.1428	0.8716	0.4690	-0.7974	-0.3820	0.4672	0.5863	-0.3073	0.7495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:05.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMC0.5	181.1405	115.1042	178.2340	-0.1421	0.8722	0.4680	-0.7984	-0.3805	0.4666	0.5851	-0.3074	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:06.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMC0.5	181.1900	115.0713	178.1807	-0.1407	0.8720	0.4689	-0.7985	-0.3800	0.4670	0.5854	-0.3087	0.7497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:07.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMC0.5	181.1336	115.1556	178.2603	-0.1410	0.8719	0.4689	-0.7984	-0.3802	0.4668	0.5853	-0.3086	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:07.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMC0.5	181.0608	115.1865	178.3317	-0.1405	0.8715	0.4699	-0.7980	-0.3806	0.4672	0.5860	-0.3093	0.7489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:08.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMC0.5	181.2931	115.3241	178.1982	-0.1393	0.8713	0.4705	-0.7972	-0.3805	0.4686	0.5874	-0.3098	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:08.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMC0.5	181.2185	115.3405	178.2654	-0.1300	0.8776	0.4615	-0.7983	-0.3687	0.4763	0.5881	-0.3065	0.7485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:18.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMC0.5	181.2016	115.1325	178.1958	-0.1300	0.8771	0.4623	-0.7980	-0.3693	0.4762	0.5884	-0.3070	0.7480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:19.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMC0.5	181.2068	115.1299	178.1905	-0.1285	0.8784	0.4603	-0.7983	-0.3670	0.4775	0.5884	-0.3061	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:19.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMC0.5	181.2611	115.1233	178.1437	-0.1284	0.8787	0.4598	-0.7981	-0.3668	0.4780	0.5886	-0.3056	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:20.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMC0.5	180.9888	115.0628	178.3439	-0.1277	0.8797	0.4581	-0.7981	-0.3654	0.4792	0.5889	-0.3044	0.7487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:21.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMC0.5	181.0257	115.0901	178.3216	-0.1265	0.8801	0.4576	-0.7992	-0.3637	0.4786	0.5876	-0.3052	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:21.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMC0.5	181.1714	115.2331	178.2606	-0.1267	0.8800	0.4578	-0.7997	-0.3637	0.4777	0.5869	-0.3056	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:22.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMC0.5	181.2444	115.2683	178.2154	-0.1265	0.8797	0.4584	-0.7988	-0.3643	0.4787	0.5881	-0.3056	0.7488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:22.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMC0.5	181.1908	114.9543	178.1331	-0.1343	0.8808	0.4541	-0.8039	-0.3648	0.4697	0.5794	-0.3020	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:32.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMC0.5	181.4429	114.8117	177.8713	-0.1320	0.8818	0.4528	-0.8051	-0.3619	0.4700	0.5783	-0.3025	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:33.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMC0.5	181.3034	114.9166	178.0266	-0.1335	0.8811	0.4538	-0.8039	-0.3641	0.4704	0.5796	-0.3020	0.7569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:33.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMC0.5	181.1780	114.8019	178.0877	-0.1317	0.8813	0.4538	-0.8036	-0.3630	0.4717	0.5804	-0.3025	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:34.475	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMC0.5	181.1716	115.0398	178.1830	-0.1316	0.8810	0.4544	-0.8038	-0.3631	0.4713	0.5802	-0.3032	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:35.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMC0.5	181.2287	115.1538	178.1823	-0.1328	0.8799	0.4562	-0.8038	-0.3649	0.4699	0.5799	-0.3043	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:35.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMC0.5	181.2353	115.0400	178.1313	-0.1321	0.8801	0.4561	-0.8021	-0.3653	0.4725	0.5824	-0.3034	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:36.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMC0.5	181.0365	115.2150	178.3629	-0.1247	0.8752	0.4675	-0.7999	-0.3674	0.4745	0.5870	-0.3148	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:46.665	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMC0.5	180.9226	115.0492	178.3965	-0.1250	0.8757	0.4664	-0.8011	-0.3664	0.4733	0.5853	-0.3145	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:47.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMC0.5	181.0645	115.1124	178.2990	-0.1252	0.8753	0.4670	-0.8012	-0.3668	0.4727	0.5851	-0.3150	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:47.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMC0.5	181.1154	115.1373	178.2677	-0.1266	0.8750	0.4673	-0.8014	-0.3678	0.4717	0.5846	-0.3148	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:48.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMC0.5	181.0105	115.1940	178.3756	-0.1280	0.8741	0.4686	-0.8008	-0.3698	0.4711	0.5851	-0.3149	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:48.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMC0.5	181.0832	115.2926	178.3561	-0.1259	0.8756	0.4663	-0.8016	-0.3667	0.4722	0.5845	-0.3143	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:49.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMC0.5	181.2994	115.3987	178.2230	-0.1250	0.8773	0.4634	-0.8025	-0.3640	0.4727	0.5834	-0.3128	0.7495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:49.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMC0.5	181.4369	115.4020	178.1127	-0.1259	0.8774	0.4629	-0.8013	-0.3651	0.4740	0.5849	-0.3112	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:40:50.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMC0.5	181.6327	114.7749	177.7078	-0.1315	0.8877	0.4413	-0.8171	-0.3491	0.4588	0.5613	-0.3002	0.7712	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:00.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMC0.5	181.7147	114.5899	177.5735	-0.1294	0.8873	0.4427	-0.8160	-0.3489	0.4608	0.5633	-0.3016	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:01.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMC0.5	181.6324	114.6045	177.6434	-0.1309	0.8874	0.4421	-0.8151	-0.3502	0.4616	0.5644	-0.2999	0.7691	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:01.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMC0.5	181.5481	114.8338	177.7963	-0.1273	0.8868	0.4443	-0.8123	-0.3503	0.4664	0.5692	-0.3015	0.7649	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:02.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMC0.5	181.7718	114.9818	177.6772	-0.1262	0.8865	0.4451	-0.8131	-0.3495	0.4655	0.5683	-0.3032	0.7650	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:02.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMC0.5	181.5602	114.8539	177.7944	-0.1264	0.8867	0.4448	-0.8113	-0.3504	0.4680	0.5708	-0.3017	0.7636	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:03.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMC0.5	181.4728	114.7558	177.8257	-0.1265	0.8864	0.4454	-0.8103	-0.3513	0.4690	0.5722	-0.3016	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:03.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMC0.5	181.3602	114.8307	177.9461	-0.1251	0.8865	0.4455	-0.8110	-0.3500	0.4688	0.5715	-0.3027	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:04.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMC0.5	181.7327	115.6463	177.9690	-0.1119	0.8881	0.4458	-0.8065	-0.3432	0.4813	0.5805	-0.3057	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:14.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMC0.5	181.5864	115.3725	177.9794	-0.1123	0.8872	0.4474	-0.8076	-0.3438	0.4791	0.5789	-0.3075	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:14.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMC0.5	181.4093	115.1611	178.0386	-0.1142	0.8864	0.4486	-0.8072	-0.3460	0.4783	0.5792	-0.3075	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:15.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMC0.5	181.3199	115.0643	178.0724	-0.1158	0.8853	0.4504	-0.8067	-0.3484	0.4774	0.5795	-0.3080	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:15.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMC0.5	181.5018	115.0832	177.9322	-0.1163	0.8861	0.4487	-0.8055	-0.3484	0.4793	0.5810	-0.3057	0.7543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:16.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMC0.5	181.3963	115.0740	178.0142	-0.1167	0.8860	0.4487	-0.8054	-0.3488	0.4793	0.5811	-0.3054	0.7543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:16.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMC0.5	181.4135	114.9663	177.9571	-0.1155	0.8863	0.4484	-0.8052	-0.3479	0.4803	0.5817	-0.3056	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:17.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMC0.5	181.7807	114.9664	177.6644	-0.1151	0.8863	0.4486	-0.8048	-0.3479	0.4809	0.5823	-0.3057	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:18.080	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMC0.5	181.0240	114.7153	178.1907	-0.1142	0.8878	0.4458	-0.8077	-0.3442	0.4786	0.5784	-0.3054	0.7564	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:28.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMC0.5	181.1977	114.4892	177.9602	-0.1141	0.8878	0.4458	-0.8074	-0.3443	0.4791	0.5789	-0.3053	0.7561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:28.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMC0.5	181.2781	114.6286	177.9396	-0.1146	0.8869	0.4476	-0.8069	-0.3459	0.4788	0.5795	-0.3063	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:29.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMC0.5	181.3025	114.7578	177.9641	-0.1137	0.8865	0.4486	-0.8056	-0.3465	0.4806	0.5815	-0.3067	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:29.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMC0.5	181.2921	114.7226	177.9607	-0.1130	0.8861	0.4495	-0.8044	-0.3471	0.4821	0.5832	-0.3071	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:30.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMC0.5	181.3803	114.7997	177.9174	-0.1114	0.8862	0.4498	-0.8048	-0.3460	0.4823	0.5830	-0.3083	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:30.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMC0.5	181.2859	114.7628	177.9803	-0.1100	0.8861	0.4502	-0.8050	-0.3451	0.4826	0.5830	-0.3093	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:31.379	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMC0.5	181.2920	114.9254	178.0394	-0.1099	0.8852	0.4520	-0.8047	-0.3462	0.4823	0.5834	-0.3107	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:31.880	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMC0.5	181.2419	114.7077	177.9990	-0.1125	0.8852	0.4514	-0.7979	-0.3512	0.4899	0.5922	-0.3051	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:42.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMC0.5	181.4791	114.6495	177.7805	-0.1124	0.8854	0.4511	-0.7977	-0.3511	0.4902	0.5924	-0.3048	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:42.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMC0.5	181.2864	114.7252	177.9666	-0.1116	0.8850	0.4520	-0.7984	-0.3507	0.4895	0.5917	-0.3062	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:43.384	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMC0.5	181.3711	114.9787	177.9965	-0.1107	0.8856	0.4511	-0.7985	-0.3495	0.4902	0.5918	-0.3059	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:43.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMC0.5	181.2246	114.8869	178.0787	-0.1109	0.8857	0.4509	-0.7985	-0.3495	0.4902	0.5917	-0.3057	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:44.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMC0.5	181.2283	114.8305	178.0541	-0.1103	0.8851	0.4522	-0.7974	-0.3504	0.4913	0.5933	-0.3064	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:44.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMC0.5	181.1920	114.9655	178.1366	-0.1104	0.8840	0.4542	-0.7983	-0.3511	0.4894	0.5921	-0.3086	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:45.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMC0.5	181.3604	114.9909	178.0101	-0.1088	0.8836	0.4554	-0.7976	-0.3510	0.4906	0.5933	-0.3098	0.7429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:46.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMC0.5	181.5504	115.4284	178.0311	-0.1035	0.8821	0.4596	-0.7976	-0.3497	0.4915	0.5943	-0.3157	0.7397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:56.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMC0.5	181.5170	115.3275	178.0177	-0.1043	0.8817	0.4602	-0.7970	-0.3509	0.4916	0.5948	-0.3155	0.7393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:56.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMC0.5	181.1656	115.1389	178.2275	-0.1030	0.8816	0.4607	-0.7973	-0.3501	0.4917	0.5947	-0.3167	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:57.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMC0.5	181.3011	115.0094	178.0656	-0.1034	0.8822	0.4594	-0.7982	-0.3492	0.4909	0.5935	-0.3159	0.7403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:57.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMC0.5	181.3166	115.0792	178.0811	-0.1029	0.8818	0.4603	-0.7985	-0.3492	0.4904	0.5932	-0.3171	0.7400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:58.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMC0.5	181.4170	115.1575	178.0309	-0.1049	0.8808	0.4617	-0.7968	-0.3522	0.4909	0.5950	-0.3164	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:58.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMC0.5	181.5051	115.3527	178.0375	-0.1044	0.8802	0.4630	-0.7975	-0.3523	0.4899	0.5943	-0.3181	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:59.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMC0.5	181.5343	115.3902	178.0288	-0.1044	0.8800	0.4634	-0.7961	-0.3532	0.4913	0.5960	-0.3176	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:41:59.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMC0.5	181.7200	115.0785	177.7544	-0.1076	0.8780	0.4665	-0.7924	-0.3591	0.4931	0.6004	-0.3166	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:10.084	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMC0.5	182.0032	115.0630	177.5269	-0.1090	0.8775	0.4671	-0.7911	-0.3611	0.4937	0.6019	-0.3157	0.7336	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:10.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMC0.5	181.2237	115.0046	178.1266	-0.1093	0.8771	0.4677	-0.7942	-0.3600	0.4895	0.5977	-0.3180	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:11.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMC0.5	181.4043	115.0753	178.0083	-0.1098	0.8767	0.4683	-0.7941	-0.3607	0.4891	0.5977	-0.3182	0.7358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:11.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMC0.5	181.3403	115.1446	178.0880	-0.1128	0.8775	0.4661	-0.7945	-0.3613	0.4880	0.5967	-0.3153	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:12.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMC0.5	181.6753	115.2209	177.8465	-0.1122	0.8799	0.4617	-0.7934	-0.3591	0.4915	0.5982	-0.3112	0.7384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:12.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMC0.5	181.7582	115.0162	177.7009	-0.1104	0.8791	0.4637	-0.7912	-0.3601	0.4943	0.6015	-0.3123	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:13.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMC0.5	181.5684	115.0483	177.8642	-0.1091	0.8787	0.4648	-0.7920	-0.3594	0.4935	0.6006	-0.3143	0.7352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:13.789	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMC0.5	181.7551	114.8141	177.6268	-0.1040	0.8875	0.4489	-0.7916	-0.3471	0.5029	0.6021	-0.3030	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:23.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMC0.5	181.6374	114.3054	177.5343	-0.1029	0.8890	0.4462	-0.7898	-0.3457	0.5067	0.6047	-0.3003	0.7377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:24.489	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMC0.5	181.5428	114.2387	177.5884	-0.1010	0.8899	0.4448	-0.7884	-0.3443	0.5098	0.6068	-0.2992	0.7364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:25.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMC0.5	181.3350	114.6949	177.9137	-0.1002	0.8896	0.4457	-0.7881	-0.3444	0.5102	0.6073	-0.3001	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:25.590	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMC0.5	181.4331	114.8118	177.8794	-0.1012	0.8886	0.4474	-0.7884	-0.3459	0.5087	0.6068	-0.3012	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:26.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMC0.5	181.7208	114.8458	177.6657	-0.1010	0.8888	0.4470	-0.7859	-0.3468	0.5120	0.6101	-0.2996	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:26.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMC0.5	181.2969	114.9226	178.0343	-0.1019	0.8885	0.4474	-0.7847	-0.3482	0.5128	0.6114	-0.2988	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:27.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMC0.5	181.2090	114.6962	178.0235	-0.0989	0.8892	0.4468	-0.7849	-0.3457	0.5142	0.6117	-0.2998	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:27.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMC0.5	181.4318	115.0761	177.9862	-0.0869	0.8873	0.4530	-0.7910	-0.3379	0.5100	0.6056	-0.3140	0.7312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:37.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMC0.5	181.4087	114.9044	177.9363	-0.0873	0.8883	0.4508	-0.7883	-0.3383	0.5140	0.6091	-0.3105	0.7298	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:38.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMC0.5	181.0852	114.8511	178.1855	-0.0871	0.8883	0.4509	-0.7911	-0.3368	0.5106	0.6054	-0.3122	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:38.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMC0.5	181.1054	114.8282	178.1599	-0.0875	0.8874	0.4527	-0.7913	-0.3380	0.5096	0.6052	-0.3136	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:39.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMC0.5	181.2388	115.0258	178.1229	-0.0888	0.8866	0.4539	-0.7897	-0.3404	0.5104	0.6070	-0.3131	0.7304	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:40.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMC0.5	181.2532	115.1931	178.1781	-0.0906	0.8871	0.4526	-0.7900	-0.3407	0.5097	0.6064	-0.3114	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:40.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PMC0.5	181.2096	115.2066	178.2190	-0.0912	0.8876	0.4515	-0.7899	-0.3406	0.5100	0.6064	-0.3101	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:41.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PMC0.5	181.3023	115.2368	178.1558	-0.0899	0.8875	0.4520	-0.7899	-0.3399	0.5104	0.6066	-0.3112	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:41.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PMC0.5	181.4445	115.0074	177.9485	-0.0884	0.8903	0.4466	-0.7928	-0.3343	0.5095	0.6030	-0.3091	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:51.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PMC0.5	181.5529	114.8516	177.7993	-0.0888	0.8906	0.4460	-0.7926	-0.3344	0.5098	0.6032	-0.3082	0.7356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:52.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PMC0.5	181.3524	114.6835	177.8947	-0.0892	0.8890	0.4491	-0.7918	-0.3368	0.5095	0.6042	-0.3102	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:52.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PMC0.5	181.1084	114.6260	178.0859	-0.0897	0.8886	0.4498	-0.7912	-0.3379	0.5097	0.6049	-0.3102	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:53.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PMC0.5	180.9811	115.0122	178.3327	-0.0906	0.8884	0.4500	-0.7920	-0.3382	0.5083	0.6038	-0.3104	0.7343	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:53.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PMC0.5	181.0162	115.1175	178.3403	-0.0916	0.8886	0.4494	-0.7918	-0.3387	0.5083	0.6039	-0.3093	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:54.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 887	Session imported from “Block4.txt”	887	PMC0.5	181.2005	115.0918	178.1804	-0.0914	0.8888	0.4490	-0.7917	-0.3384	0.5087	0.6041	-0.3090	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:55.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 888	Session imported from “Block4.txt”	888	PMC0.5	181.3345	115.2565	178.1375	-0.0920	0.8881	0.4503	-0.7912	-0.3398	0.5085	0.6046	-0.3095	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:42:55.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 889	Session imported from “Block4.txt”	889	PMC0.5	181.0191	114.8147	178.2300	-0.0972	0.8843	0.4567	-0.7912	-0.3470	0.5035	0.6038	-0.3124	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:05.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 890	Session imported from “Block4.txt”	890	PMC0.5	181.2368	114.8060	178.0382	-0.0977	0.8844	0.4564	-0.7907	-0.3475	0.5040	0.6043	-0.3116	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:06.295	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 891	Session imported from “Block4.txt”	891	PMC0.5	181.1728	114.8224	178.0994	-0.0994	0.8842	0.4563	-0.7897	-0.3491	0.5044	0.6053	-0.3102	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:06.894	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 892	Session imported from “Block4.txt”	892	PMC0.5	181.2765	114.8846	178.0356	-0.1006	0.8841	0.4564	-0.7898	-0.3499	0.5038	0.6051	-0.3098	0.7334	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:07.395	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 893	Session imported from “Block4.txt”	893	PMC0.5	181.1366	114.8804	178.1513	-0.1006	0.8845	0.4556	-0.7898	-0.3495	0.5040	0.6050	-0.3091	0.7337	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:07.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 894	Session imported from “Block4.txt”	894	PMC0.5	181.2378	114.8851	178.0673	-0.0987	0.8854	0.4543	-0.7888	-0.3479	0.5067	0.6067	-0.3084	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:08.495	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 895	Session imported from “Block4.txt”	895	PMC0.5	181.3736	114.8659	177.9493	-0.0966	0.8855	0.4545	-0.7884	-0.3468	0.5081	0.6075	-0.3092	0.7316	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:09.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 896	Session imported from “Block4.txt”	896	PMC0.5	181.5756	115.0162	177.8455	-0.0975	0.8859	0.4535	-0.7882	-0.3470	0.5083	0.6077	-0.3079	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:09.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 897	Session imported from “Block4.txt”	897	PMC0.5	181.2700	114.6663	177.9600	-0.0987	0.8827	0.4595	-0.7909	-0.3498	0.5022	0.6040	-0.3138	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:19.595	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 898	Session imported from “Block4.txt”	898	PMC0.5	181.3561	114.6502	177.8796	-0.1010	0.8826	0.4591	-0.7915	-0.3509	0.5004	0.6028	-0.3128	0.7340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:20.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 899	Session imported from “Block4.txt”	899	PMC0.5	181.3091	114.7804	177.9674	-0.1021	0.8826	0.4589	-0.7915	-0.3515	0.4999	0.6025	-0.3122	0.7345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:20.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 900	Session imported from “Block4.txt”	900	PMC0.5	181.2400	115.0166	178.1182	-0.1025	0.8827	0.4586	-0.7897	-0.3526	0.5021	0.6049	-0.3107	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:21.197	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 901	Session imported from “Block4.txt”	901	PMC0.5	181.3851	115.0681	178.0210	-0.1033	0.8823	0.4592	-0.7895	-0.3535	0.5016	0.6049	-0.3107	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:21.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 902	Session imported from “Block4.txt”	902	PMC0.5	181.3517	115.0595	178.0446	-0.1020	0.8830	0.4582	-0.7906	-0.3515	0.5014	0.6038	-0.3111	0.7339	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:22.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 903	Session imported from “Block4.txt”	903	PMC0.5	181.2733	115.1027	178.1256	-0.1001	0.8829	0.4588	-0.7895	-0.3511	0.5034	0.6055	-0.3118	0.7322	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:22.897	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 904	Session imported from “Block4.txt”	904	PMC0.5	181.4062	115.0463	177.9951	-0.0998	0.8835	0.4577	-0.7883	-0.3509	0.5054	0.6071	-0.3104	0.7315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:23.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 905	Session imported from “Block4.txt”	905	PMC0.5	181.1624	114.8370	178.1136	-0.0929	0.8825	0.4611	-0.7907	-0.3468	0.5044	0.6051	-0.3177	0.7300	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:33.497	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 906	Session imported from “Block4.txt”	906	PMC0.5	181.3665	115.0544	178.0306	-0.0919	0.8834	0.4595	-0.7925	-0.3443	0.5034	0.6029	-0.3179	0.7317	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:33.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 907	Session imported from “Block4.txt”	907	PMC0.5	181.1510	114.8475	178.1272	-0.0927	0.8834	0.4594	-0.7929	-0.3446	0.5026	0.6023	-0.3177	0.7324	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:34.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 908	Session imported from “Block4.txt”	908	PMC0.5	181.1876	115.0276	178.1651	-0.0947	0.8837	0.4583	-0.7921	-0.3457	0.5030	0.6030	-0.3154	0.7328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:35.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 909	Session imported from “Block4.txt”	909	PMC0.5	181.2803	115.0722	178.1077	-0.0931	0.8851	0.4560	-0.7916	-0.3436	0.5053	0.6039	-0.3139	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:35.699	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 910	Session imported from “Block4.txt”	910	PMC0.5	181.2932	114.9527	178.0494	-0.0930	0.8848	0.4567	-0.7927	-0.3434	0.5038	0.6025	-0.3151	0.7332	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:36.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 911	Session imported from “Block4.txt”	911	PMC0.5	181.3112	115.0656	178.0800	-0.0933	0.8842	0.4578	-0.7915	-0.3448	0.5046	0.6040	-0.3153	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:36.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 912	Session imported from “Block4.txt”	912	PMC0.5	181.4235	115.0508	177.9829	-0.0946	0.8831	0.4596	-0.7906	-0.3472	0.5043	0.6049	-0.3157	0.7310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:37.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 913	Session imported from “Block4.txt”	913	PMC0.5	181.1315	114.8967	178.1615	-0.1004	0.8838	0.4569	-0.7915	-0.3492	0.5016	0.6029	-0.3113	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:47.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 914	Session imported from “Block4.txt”	914	PMC0.5	181.0617	114.8327	178.1994	-0.1016	0.8840	0.4564	-0.7927	-0.3491	0.4998	0.6011	-0.3110	0.7362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:48.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 915	Session imported from “Block4.txt”	915	PMC0.5	181.1574	114.9519	178.1593	-0.1007	0.8839	0.4568	-0.7924	-0.3489	0.5004	0.6017	-0.3115	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:48.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 916	Session imported from “Block4.txt”	916	PMC0.5	181.3531	115.0180	178.0269	-0.1022	0.8833	0.4575	-0.7916	-0.3508	0.5004	0.6025	-0.3110	0.7351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:49.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 917	Session imported from “Block4.txt”	917	PMC0.5	181.4161	115.1160	178.0150	-0.1021	0.8832	0.4578	-0.7916	-0.3508	0.5003	0.6025	-0.3113	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:49.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 918	Session imported from “Block4.txt”	918	PMC0.5	181.3275	115.0925	178.0775	-0.1026	0.8838	0.4564	-0.7914	-0.3505	0.5008	0.6026	-0.3098	0.7354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:50.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 919	Session imported from “Block4.txt”	919	PMC0.5	181.1972	114.8942	178.1039	-0.1011	0.8849	0.4547	-0.7914	-0.3485	0.5022	0.6029	-0.3091	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:50.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 920	Session imported from “Block4.txt”	920	PMC0.5	181.0963	114.6591	178.1081	-0.1006	0.8857	0.4533	-0.7908	-0.3476	0.5037	0.6037	-0.3078	0.7354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:43:51.302	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 921	Session imported from “Block4.txt”	921	PMC0.5	181.3029	114.8734	178.0097	-0.0988	0.8845	0.4559	-0.7917	-0.3474	0.5025	0.6029	-0.3113	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:01.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 922	Session imported from “Block4.txt”	922	PMC0.5	181.2104	114.6855	178.0185	-0.1006	0.8838	0.4570	-0.7915	-0.3494	0.5014	0.6028	-0.3113	0.7347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:01.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 923	Session imported from “Block4.txt”	923	PMC0.5	181.1023	114.6919	178.1145	-0.1018	0.8843	0.4557	-0.7913	-0.3496	0.5017	0.6029	-0.3095	0.7353	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:02.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 924	Session imported from “Block4.txt”	924	PMC0.5	181.1818	114.8852	178.1138	-0.1031	0.8827	0.4586	-0.7907	-0.3524	0.5006	0.6035	-0.3110	0.7342	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:02.795	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 925	Session imported from “Block4.txt”	925	PMC0.5	181.2809	114.9253	178.0484	-0.1027	0.8832	0.4576	-0.7891	-0.3524	0.5032	0.6057	-0.3094	0.7331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:03.296	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 926	Session imported from “Block4.txt”	926	PMC0.5	181.2151	114.9378	178.1068	-0.1012	0.8828	0.4587	-0.7895	-0.3518	0.5029	0.6053	-0.3113	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:03.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 927	Session imported from “Block4.txt”	927	PMC0.5	181.2746	114.9821	178.0762	-0.1011	0.8830	0.4584	-0.7893	-0.3517	0.5034	0.6057	-0.3109	0.7325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:04.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 928	Session imported from “Block4.txt”	928	PMC0.5	181.3548	115.0169	178.0250	-0.1020	0.8823	0.4596	-0.7890	-0.3531	0.5028	0.6059	-0.3113	0.7321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:04.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 929	Session imported from “Block4.txt”	929	PMC0.5	181.2351	115.2484	178.2150	-0.0985	0.8834	0.4582	-0.7966	-0.3459	0.4957	0.5964	-0.3162	0.7378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:15.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 930	Session imported from “Block4.txt”	930	PMC0.5	181.0620	115.1530	178.3174	-0.0999	0.8824	0.4597	-0.7963	-0.3480	0.4949	0.5966	-0.3166	0.7374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:15.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 931	Session imported from “Block4.txt”	931	PMC0.5	181.0813	115.1248	178.2903	-0.0994	0.8824	0.4599	-0.7972	-0.3472	0.4939	0.5955	-0.3175	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:16.197	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 932	Session imported from “Block4.txt”	932	PMC0.5	181.0559	115.3242	178.3909	-0.1058	0.8808	0.4614	-0.7968	-0.3527	0.4906	0.5949	-0.3158	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:16.699	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 933	Session imported from “Block4.txt”	933	PMC0.5	181.0648	115.3238	178.3835	-0.1056	0.8807	0.4618	-0.7965	-0.3529	0.4909	0.5953	-0.3160	0.7388	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:17.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 934	Session imported from “Block4.txt”	934	PMC0.5	181.0330	115.1576	178.3428	-0.1050	0.8806	0.4622	-0.7964	-0.3528	0.4912	0.5956	-0.3165	0.7383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:17.702	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 935	Session imported from “Block4.txt”	935	PMC0.5	181.1945	115.2719	178.2574	-0.1055	0.8809	0.4613	-0.7965	-0.3526	0.4912	0.5954	-0.3156	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:18.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 936	Session imported from “Block4.txt”	936	PMC0.5	181.2473	115.3082	178.2290	-0.1048	0.8806	0.4622	-0.7973	-0.3522	0.4902	0.5944	-0.3171	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-09-22	14:44:18.705	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
