# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 220	Session imported from “Block2.txt”	220	Subj1_visit4_PSC_ReverseCoil	183.9041	129.3948	180.7129	-0.3184	0.8150	0.4842	-0.7659	-0.5221	0.3752	0.5586	-0.2514	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:31.460	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Block2.txt”	221	Subj1_visit4_PSC_ReverseCoil	183.7651	129.4029	180.8205	-0.3215	0.8153	0.4816	-0.7646	-0.5235	0.3759	0.5586	-0.2474	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:31.961	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Block2.txt”	222	Subj1_visit4_PSC_ReverseCoil	183.5309	129.3137	180.9659	-0.3187	0.8170	0.4806	-0.7656	-0.5208	0.3777	0.5589	-0.2476	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:32.463	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Block2.txt”	223	Subj1_visit4_PSC_ReverseCoil	183.6584	129.2967	180.8639	-0.3163	0.8171	0.4820	-0.7673	-0.5191	0.3765	0.5578	-0.2508	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:32.964	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Block2.txt”	224	Subj1_visit4_PSC_ReverseCoil	183.5550	129.2783	180.9354	-0.3154	0.8173	0.4823	-0.7679	-0.5184	0.3763	0.5576	-0.2517	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:33.465	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Block2.txt”	225	Subj1_visit4_PSC_ReverseCoil	183.6760	129.3493	180.8690	-0.3138	0.8176	0.4827	-0.7677	-0.5176	0.3777	0.5587	-0.2521	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:34.065	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Block2.txt”	226	Subj1_visit4_PSC_ReverseCoil	183.6453	129.4706	180.9343	-0.3143	0.8179	0.4820	-0.7681	-0.5174	0.3772	0.5579	-0.2517	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:34.566	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Block2.txt”	227	Subj1_visit4_PSC_ReverseCoil	183.7504	129.6674	180.9237	-0.3121	0.8186	0.4822	-0.7689	-0.5157	0.3779	0.5580	-0.2528	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:35.067	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Block2.txt”	228	Subj1_visit4_PSC_ReverseCoil	183.4737	129.3079	181.0070	-0.3019	0.8229	0.4813	-0.7625	-0.5114	0.3963	0.5723	-0.2473	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:45.356	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Block2.txt”	229	Subj1_visit4_PSC_ReverseCoil	183.4522	129.1837	180.9799	-0.3013	0.8240	0.4798	-0.7635	-0.5099	0.3963	0.5712	-0.2469	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:45.857	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Block2.txt”	230	Subj1_visit4_PSC_ReverseCoil	183.2943	129.1286	181.0824	-0.3023	0.8234	0.4802	-0.7633	-0.5109	0.3955	0.5710	-0.2470	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:46.358	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Block2.txt”	231	Subj1_visit4_PSC_ReverseCoil	183.2377	129.2337	181.1625	-0.3018	0.8235	0.4804	-0.7636	-0.5105	0.3954	0.5708	-0.2475	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:46.859	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Block2.txt”	232	Subj1_visit4_PSC_ReverseCoil	183.2275	129.4752	181.2508	-0.3021	0.8239	0.4796	-0.7642	-0.5100	0.3949	0.5699	-0.2472	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:47.360	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Block2.txt”	233	Subj1_visit4_PSC_ReverseCoil	183.2622	129.2077	181.1341	-0.3013	0.8245	0.4791	-0.7635	-0.5095	0.3967	0.5712	-0.2463	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:47.861	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Block2.txt”	234	Subj1_visit4_PSC_ReverseCoil	183.4369	129.4430	181.0818	-0.3000	0.8237	0.4812	-0.7647	-0.5092	0.3949	0.5703	-0.2495	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:48.362	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Block2.txt”	235	Subj1_visit4_PSC_ReverseCoil	183.4882	129.5410	181.0773	-0.2979	0.8237	0.4825	-0.7651	-0.5083	0.3953	0.5708	-0.2514	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:48.864	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Block2.txt”	236	Subj1_visit4_PSC_ReverseCoil	183.4132	129.2866	181.0452	-0.2890	0.8276	0.4813	-0.7710	-0.4992	0.3955	0.5675	-0.2568	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:59.263	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Block2.txt”	237	Subj1_visit4_PSC_ReverseCoil	183.5570	128.9674	180.8256	-0.2850	0.8307	0.4782	-0.7730	-0.4942	0.3977	0.5667	-0.2563	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:34:59.764	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Block2.txt”	238	Subj1_visit4_PSC_ReverseCoil	183.7856	129.1259	180.7085	-0.2942	0.8253	0.4819	-0.7714	-0.5028	0.3901	0.5643	-0.2570	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:00.265	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Block2.txt”	239	Subj1_visit4_PSC_ReverseCoil	183.8504	129.1018	180.6520	-0.2980	0.8207	0.4875	-0.7679	-0.5095	0.3883	0.5670	-0.2586	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:00.767	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Block2.txt”	240	Subj1_visit4_PSC_ReverseCoil	183.8432	129.2152	180.6963	-0.3018	0.8214	0.4839	-0.7672	-0.5106	0.3882	0.5660	-0.2541	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:01.268	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Block2.txt”	241	Subj1_visit4_PSC_ReverseCoil	183.8681	129.4814	180.7702	-0.3012	0.8204	0.4861	-0.7661	-0.5117	0.3889	0.5678	-0.2553	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:01.769	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Block2.txt”	242	Subj1_visit4_PSC_ReverseCoil	183.7219	129.2709	180.8071	-0.3000	0.8198	0.4879	-0.7663	-0.5117	0.3886	0.5682	-0.2573	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:02.368	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Block2.txt”	243	Subj1_visit4_PSC_ReverseCoil	183.7923	128.8965	180.6262	-0.2991	0.8189	0.4898	-0.7652	-0.5125	0.3896	0.5700	-0.2583	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:02.869	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Block2.txt”	244	Subj1_visit4_PSC_ReverseCoil	183.2686	129.1764	181.1188	-0.3074	0.8130	0.4946	-0.7571	-0.5238	0.3904	0.5764	-0.2544	0.7765	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:13.160	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Block2.txt”	245	Subj1_visit4_PSC_ReverseCoil	183.3732	129.1359	181.0228	-0.3072	0.8123	0.4958	-0.7572	-0.5242	0.3896	0.5764	-0.2557	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:13.661	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Block2.txt”	246	Subj1_visit4_PSC_ReverseCoil	183.4047	129.2036	181.0226	-0.3057	0.8132	0.4952	-0.7583	-0.5225	0.3899	0.5758	-0.2563	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:14.162	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Block2.txt”	247	Subj1_visit4_PSC_ReverseCoil	183.5235	129.2597	180.9526	-0.3092	0.8148	0.4904	-0.7599	-0.5217	0.3878	0.5718	-0.2527	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:14.664	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Block2.txt”	248	Subj1_visit4_PSC_ReverseCoil	183.4837	129.3820	181.0253	-0.3106	0.8143	0.4904	-0.7593	-0.5229	0.3874	0.5719	-0.2520	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:15.165	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Block2.txt”	249	Subj1_visit4_PSC_ReverseCoil	183.4902	129.5052	181.0633	-0.3110	0.8141	0.4904	-0.7594	-0.5231	0.3868	0.5714	-0.2521	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:15.667	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Block2.txt”	250	Subj1_visit4_PSC_ReverseCoil	183.6064	129.6500	181.0262	-0.3103	0.8142	0.4908	-0.7606	-0.5223	0.3856	0.5703	-0.2536	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:16.168	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Block2.txt”	251	Subj1_visit4_PSC_ReverseCoil	183.6759	129.6408	180.9706	-0.3099	0.8142	0.4910	-0.7607	-0.5221	0.3857	0.5704	-0.2540	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:16.669	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Block2.txt”	252	Subj1_visit4_PSC_ReverseCoil	183.6566	128.6969	180.6562	-0.3202	0.7942	0.5165	-0.7639	-0.5389	0.3551	0.5603	-0.2808	0.7792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:27.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Block2.txt”	253	Subj1_visit4_PSC_ReverseCoil	183.3643	129.0636	181.0043	-0.3239	0.7953	0.5125	-0.7631	-0.5398	0.3554	0.5593	-0.2760	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:27.670	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Block2.txt”	254	Subj1_visit4_PSC_ReverseCoil	183.0621	128.9710	181.2225	-0.3262	0.7952	0.5111	-0.7610	-0.5416	0.3572	0.5608	-0.2724	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:28.171	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Block2.txt”	255	Subj1_visit4_PSC_ReverseCoil	183.1360	129.0161	181.1762	-0.3285	0.7947	0.5104	-0.7609	-0.5428	0.3555	0.5596	-0.2716	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:28.771	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Block2.txt”	256	Subj1_visit4_PSC_ReverseCoil	183.4651	129.0790	180.9337	-0.3290	0.7931	0.5126	-0.7610	-0.5441	0.3533	0.5591	-0.2739	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:29.272	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Block2.txt”	257	Subj1_visit4_PSC_ReverseCoil	183.5016	129.2602	180.9693	-0.3268	0.7931	0.5140	-0.7620	-0.5428	0.3531	0.5591	-0.2763	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:29.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Block2.txt”	258	Subj1_visit4_PSC_ReverseCoil	183.3704	129.5052	181.1536	-0.3219	0.7979	0.5097	-0.7647	-0.5365	0.3569	0.5582	-0.2749	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:30.372	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Block2.txt”	259	Subj1_visit4_PSC_ReverseCoil	183.3071	129.2270	181.1044	-0.3193	0.8000	0.5079	-0.7657	-0.5336	0.3591	0.5583	-0.2743	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:30.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Block2.txt”	260	Subj1_visit4_PSC_ReverseCoil	183.5206	129.4256	181.0127	-0.3088	0.8047	0.5071	-0.7676	-0.5257	0.3668	0.5617	-0.2760	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:40.970	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Block2.txt”	261	Subj1_visit4_PSC_ReverseCoil	183.4717	129.2506	180.9885	-0.3085	0.8052	0.5065	-0.7682	-0.5249	0.3665	0.5610	-0.2760	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:41.472	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Block2.txt”	262	Subj1_visit4_PSC_ReverseCoil	183.3887	129.2402	181.0474	-0.3092	0.8060	0.5047	-0.7687	-0.5243	0.3664	0.5599	-0.2747	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:41.973	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Block2.txt”	263	Subj1_visit4_PSC_ReverseCoil	183.3928	129.3677	181.0888	-0.3091	0.8061	0.5046	-0.7691	-0.5240	0.3660	0.5594	-0.2750	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:42.474	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Block2.txt”	264	Subj1_visit4_PSC_ReverseCoil	183.2316	129.3121	181.1927	-0.3104	0.8054	0.5050	-0.7685	-0.5253	0.3654	0.5595	-0.2747	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:43.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Block2.txt”	265	Subj1_visit4_PSC_ReverseCoil	183.3477	129.4137	181.1388	-0.3113	0.8050	0.5050	-0.7690	-0.5256	0.3639	0.5584	-0.2751	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:43.672	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Block2.txt”	266	Subj1_visit4_PSC_ReverseCoil	183.3140	129.5524	181.2125	-0.3126	0.8047	0.5048	-0.7678	-0.5269	0.3644	0.5592	-0.2737	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:44.174	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Block2.txt”	267	Subj1_visit4_PSC_ReverseCoil	183.4502	129.6121	181.1307	-0.3099	0.8057	0.5047	-0.7695	-0.5243	0.3645	0.5584	-0.2754	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:44.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Block2.txt”	268	Subj1_visit4_PSC_ReverseCoil	183.4974	129.2623	180.9733	-0.3062	0.8078	0.5037	-0.7695	-0.5215	0.3686	0.5605	-0.2747	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:54.869	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Block2.txt”	269	Subj1_visit4_PSC_ReverseCoil	183.6427	129.1517	180.8252	-0.3051	0.8073	0.5052	-0.7702	-0.5212	0.3677	0.5601	-0.2769	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:55.370	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Block2.txt”	270	Subj1_visit4_PSC_ReverseCoil	183.4735	129.2311	180.9804	-0.3094	0.8076	0.5021	-0.7692	-0.5230	0.3672	0.5591	-0.2726	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:55.872	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Block2.txt”	271	Subj1_visit4_PSC_ReverseCoil	183.4370	129.1883	180.9930	-0.3091	0.8073	0.5027	-0.7695	-0.5229	0.3666	0.5588	-0.2735	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:56.373	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Block2.txt”	272	Subj1_visit4_PSC_ReverseCoil	183.4398	129.5039	181.1008	-0.3087	0.8073	0.5029	-0.7703	-0.5224	0.3657	0.5580	-0.2745	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:56.875	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Block2.txt”	273	Subj1_visit4_PSC_ReverseCoil	183.4544	129.3434	181.0338	-0.3080	0.8086	0.5013	-0.7699	-0.5214	0.3680	0.5589	-0.2726	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:57.474	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Block2.txt”	274	Subj1_visit4_PSC_ReverseCoil	183.2448	129.2761	181.1703	-0.3081	0.8087	0.5011	-0.7689	-0.5218	0.3694	0.5602	-0.2715	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:57.975	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Block2.txt”	275	Subj1_visit4_PSC_ReverseCoil	183.2078	129.3077	181.2108	-0.3090	0.8085	0.5008	-0.7686	-0.5224	0.3692	0.5601	-0.2708	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:35:58.574	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Block2.txt”	276	Subj1_visit4_PSC_ReverseCoil	183.1753	129.2041	181.2043	-0.3058	0.8104	0.4997	-0.7686	-0.5199	0.3728	0.5620	-0.2700	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:08.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Block2.txt”	277	Subj1_visit4_PSC_ReverseCoil	183.1623	129.5438	181.3240	-0.3068	0.8114	0.4974	-0.7685	-0.5195	0.3735	0.5615	-0.2677	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:09.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Block2.txt”	278	Subj1_visit4_PSC_ReverseCoil	183.3036	129.1692	181.0878	-0.3051	0.8121	0.4974	-0.7696	-0.5179	0.3735	0.5609	-0.2689	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:09.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Block2.txt”	279	Subj1_visit4_PSC_ReverseCoil	183.3065	129.3196	181.1370	-0.3072	0.8107	0.4984	-0.7700	-0.5195	0.3704	0.5592	-0.2700	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:10.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Block2.txt”	280	Subj1_visit4_PSC_ReverseCoil	183.4471	129.3312	181.0351	-0.3076	0.8112	0.4974	-0.7702	-0.5192	0.3704	0.5587	-0.2692	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:10.770	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Block2.txt”	281	Subj1_visit4_PSC_ReverseCoil	183.4834	129.4195	181.0385	-0.3077	0.8105	0.4985	-0.7698	-0.5200	0.3702	0.5592	-0.2698	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:11.271	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Block2.txt”	282	Subj1_visit4_PSC_ReverseCoil	183.4201	129.0761	180.9666	-0.3067	0.8120	0.4967	-0.7689	-0.5189	0.3735	0.5610	-0.2673	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:11.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Block2.txt”	283	Subj1_visit4_PSC_ReverseCoil	183.5561	129.3690	180.9662	-0.3077	0.8113	0.4970	-0.7702	-0.5191	0.3706	0.5587	-0.2688	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:12.273	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Block2.txt”	284	Subj1_visit4_PSC_ReverseCoil	183.4424	129.3660	181.0508	-0.3044	0.8130	0.4964	-0.7700	-0.5168	0.3743	0.5608	-0.2683	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:22.675	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Block2.txt”	285	Subj1_visit4_PSC_ReverseCoil	183.4493	129.3161	181.0282	-0.3050	0.8131	0.4958	-0.7689	-0.5174	0.3756	0.5619	-0.2667	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:23.177	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Block2.txt”	286	Subj1_visit4_PSC_ReverseCoil	183.4467	129.3795	181.0523	-0.3042	0.8130	0.4965	-0.7701	-0.5167	0.3742	0.5607	-0.2685	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:23.679	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Block2.txt”	287	Subj1_visit4_PSC_ReverseCoil	183.3844	129.3710	181.0963	-0.3044	0.8123	0.4975	-0.7695	-0.5175	0.3742	0.5615	-0.2689	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:24.277	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Block2.txt”	288	Subj1_visit4_PSC_ReverseCoil	183.3856	129.2447	181.0514	-0.3032	0.8122	0.4984	-0.7688	-0.5175	0.3757	0.5631	-0.2693	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:24.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Block2.txt”	289	Subj1_visit4_PSC_ReverseCoil	183.5057	129.1847	180.9399	-0.3032	0.8122	0.4984	-0.7692	-0.5173	0.3752	0.5625	-0.2696	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:25.377	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Block2.txt”	290	Subj1_visit4_PSC_ReverseCoil	183.2816	129.2706	181.1387	-0.3043	0.8115	0.4989	-0.7682	-0.5187	0.3752	0.5633	-0.2691	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:25.878	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Block2.txt”	291	Subj1_visit4_PSC_ReverseCoil	183.3676	129.3017	181.0847	-0.3037	0.8116	0.4990	-0.7687	-0.5182	0.3750	0.5629	-0.2697	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:26.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	Subj1_visit4_PSC_ReverseCoil	182.9569	129.3602	181.4339	-0.3123	0.8114	0.4941	-0.7652	-0.5231	0.3753	0.5630	-0.2609	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:36.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	Subj1_visit4_PSC_ReverseCoil	183.1205	129.3460	181.2949	-0.3101	0.8118	0.4948	-0.7662	-0.5215	0.3754	0.5628	-0.2627	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:37.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	Subj1_visit4_PSC_ReverseCoil	183.1926	129.6694	181.3443	-0.3104	0.8130	0.4927	-0.7667	-0.5205	0.3759	0.5620	-0.2611	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:37.573	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	Subj1_visit4_PSC_ReverseCoil	183.0401	129.3294	181.3556	-0.3092	0.8122	0.4946	-0.7656	-0.5212	0.3772	0.5642	-0.2620	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:38.075	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	Subj1_visit4_PSC_ReverseCoil	183.1113	129.3819	181.3139	-0.3102	0.8128	0.4931	-0.7656	-0.5211	0.3773	0.5636	-0.2605	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:38.576	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	Subj1_visit4_PSC_ReverseCoil	183.0802	129.4968	181.3764	-0.3099	0.8122	0.4942	-0.7665	-0.5210	0.3756	0.5625	-0.2624	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:39.077	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	Subj1_visit4_PSC_ReverseCoil	183.0337	129.4923	181.4132	-0.3098	0.8123	0.4942	-0.7667	-0.5208	0.3754	0.5623	-0.2626	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:39.578	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	Subj1_visit4_PSC_ReverseCoil	182.9559	129.5743	181.5017	-0.3096	0.8121	0.4946	-0.7665	-0.5209	0.3755	0.5626	-0.2629	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:40.080	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	Subj1_visit4_PSC_ReverseCoil	183.5111	128.7651	180.7896	-0.3121	0.8041	0.5059	-0.7677	-0.5272	0.3642	0.5596	-0.2747	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:50.481	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	Subj1_visit4_PSC_ReverseCoil	183.2849	128.6603	180.9397	-0.3113	0.8050	0.5050	-0.7689	-0.5257	0.3639	0.5584	-0.2750	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:51.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	Subj1_visit4_PSC_ReverseCoil	183.1947	128.4865	180.9581	-0.3100	0.8041	0.5073	-0.7706	-0.5250	0.3614	0.5569	-0.2789	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:51.582	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	Subj1_visit4_PSC_ReverseCoil	183.0867	128.8039	181.1487	-0.3086	0.8051	0.5065	-0.7715	-0.5233	0.3618	0.5564	-0.2791	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:52.181	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	Subj1_visit4_PSC_ReverseCoil	183.0938	128.9306	181.1835	-0.3099	0.8044	0.5069	-0.7720	-0.5241	0.3596	0.5549	-0.2799	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:52.682	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	Subj1_visit4_PSC_ReverseCoil	183.1680	129.0207	181.1514	-0.3109	0.8054	0.5047	-0.7713	-0.5240	0.3611	0.5553	-0.2770	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:53.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	Subj1_visit4_PSC_ReverseCoil	183.2131	129.2572	181.1903	-0.3103	0.8061	0.5039	-0.7725	-0.5227	0.3605	0.5540	-0.2774	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:53.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	Subj1_visit4_PSC_ReverseCoil	183.0193	129.2833	181.3579	-0.3107	0.8061	0.5037	-0.7722	-0.5231	0.3608	0.5543	-0.2768	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:36:54.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	Subj1_visit4_PSC_ReverseCoil	183.7555	129.4478	180.8434	-0.3133	0.8039	0.5055	-0.7715	-0.5259	0.3581	0.5537	-0.2778	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:04.378	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	Subj1_visit4_PSC_ReverseCoil	183.6867	129.6897	180.9795	-0.3147	0.8043	0.5041	-0.7717	-0.5260	0.3574	0.5526	-0.2765	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:04.879	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	Subj1_visit4_PSC_ReverseCoil	183.3755	129.1666	181.0317	-0.3126	0.8044	0.5052	-0.7714	-0.5253	0.3591	0.5543	-0.2775	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:05.380	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	Subj1_visit4_PSC_ReverseCoil	183.2543	129.0898	181.1027	-0.3135	0.8052	0.5033	-0.7709	-0.5253	0.3603	0.5545	-0.2750	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:05.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	Subj1_visit4_PSC_ReverseCoil	183.2834	129.3301	181.1581	-0.3144	0.8049	0.5032	-0.7711	-0.5257	0.3591	0.5536	-0.2751	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:06.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	Subj1_visit4_PSC_ReverseCoil	183.5215	129.7491	181.1247	-0.3162	0.8040	0.5036	-0.7719	-0.5266	0.3561	0.5515	-0.2761	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:06.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	Subj1_visit4_PSC_ReverseCoil	183.4360	129.5613	181.1237	-0.3173	0.8026	0.5052	-0.7710	-0.5285	0.3553	0.5521	-0.2768	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:07.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	Subj1_visit4_PSC_ReverseCoil	183.5427	129.4725	181.0123	-0.3173	0.8021	0.5060	-0.7707	-0.5290	0.3553	0.5526	-0.2772	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:07.984	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	Subj1_visit4_PSC_ReverseCoil	183.8994	129.0032	180.5872	-0.3097	0.8000	0.5139	-0.7670	-0.5296	0.3622	0.5619	-0.2820	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:18.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	Subj1_visit4_PSC_ReverseCoil	184.0232	129.7221	180.7372	-0.3125	0.8025	0.5083	-0.7685	-0.5281	0.3613	0.5584	-0.2777	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:18.775	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	Subj1_visit4_PSC_ReverseCoil	183.6962	129.4565	180.8911	-0.3121	0.8008	0.5112	-0.7681	-0.5294	0.3603	0.5591	-0.2802	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:19.276	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	Subj1_visit4_PSC_ReverseCoil	183.2563	129.0585	181.0910	-0.3115	0.7998	0.5132	-0.7668	-0.5305	0.3613	0.5612	-0.2810	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:19.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	Subj1_visit4_PSC_ReverseCoil	183.4686	128.9428	180.8837	-0.3106	0.8004	0.5128	-0.7670	-0.5297	0.3622	0.5615	-0.2808	0.7784	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:20.280	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	Subj1_visit4_PSC_ReverseCoil	183.5488	129.2683	180.9366	-0.3117	0.8003	0.5122	-0.7673	-0.5300	0.3611	0.5604	-0.2805	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:20.781	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	Subj1_visit4_PSC_ReverseCoil	183.6297	129.2156	180.8573	-0.3106	0.8003	0.5129	-0.7676	-0.5294	0.3613	0.5607	-0.2815	0.7787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:21.282	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	Subj1_visit4_PSC_ReverseCoil	183.5424	129.2853	180.9473	-0.3117	0.7999	0.5129	-0.7672	-0.5303	0.3609	0.5606	-0.2810	0.7789	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:21.784	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	Subj1_visit4_PSC_ReverseCoil	183.6329	129.9265	181.0953	-0.2948	0.8088	0.5089	-0.7714	-0.5157	0.3727	0.5639	-0.2827	0.7760	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:32.187	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	Subj1_visit4_PSC_ReverseCoil	183.5543	129.8602	181.1339	-0.2952	0.8084	0.5093	-0.7714	-0.5162	0.3722	0.5638	-0.2830	0.7759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:32.786	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	Subj1_visit4_PSC_ReverseCoil	183.6105	129.8578	181.0920	-0.2957	0.8083	0.5091	-0.7716	-0.5163	0.3716	0.5633	-0.2829	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:33.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	Subj1_visit4_PSC_ReverseCoil	183.6077	129.5573	180.9929	-0.2962	0.8071	0.5107	-0.7712	-0.5175	0.3706	0.5634	-0.2841	0.7758	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:33.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	Subj1_visit4_PSC_ReverseCoil	183.6995	129.7245	180.9820	-0.2977	0.8080	0.5085	-0.7712	-0.5175	0.3708	0.5627	-0.2818	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:34.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	Subj1_visit4_PSC_ReverseCoil	183.7888	129.7719	180.9312	-0.2985	0.8079	0.5081	-0.7711	-0.5179	0.3704	0.5624	-0.2812	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:34.986	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	Subj1_visit4_PSC_ReverseCoil	183.6207	129.8342	181.0778	-0.3010	0.8071	0.5079	-0.7697	-0.5201	0.3703	0.5630	-0.2795	0.7778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:35.585	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	Subj1_visit4_PSC_ReverseCoil	183.6584	129.7291	181.0145	-0.3012	0.8064	0.5089	-0.7691	-0.5209	0.3702	0.5636	-0.2799	0.7771	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:36.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	Subj1_visit4_PSC_ReverseCoil	183.4975	129.4770	181.0480	-0.3165	0.8069	0.4988	-0.7662	-0.5274	0.3670	0.5592	-0.2660	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:46.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	Subj1_visit4_PSC_ReverseCoil	183.4908	129.2511	180.9743	-0.3158	0.8058	0.5010	-0.7657	-0.5282	0.3669	0.5603	-0.2678	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:46.587	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	Subj1_visit4_PSC_ReverseCoil	183.4844	129.2838	180.9905	-0.3173	0.8053	0.5008	-0.7655	-0.5292	0.3660	0.5598	-0.2672	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:47.186	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	Subj1_visit4_PSC_ReverseCoil	183.4990	129.4384	181.0334	-0.3175	0.8050	0.5012	-0.7653	-0.5296	0.3658	0.5599	-0.2674	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:47.688	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	Subj1_visit4_PSC_ReverseCoil	183.4397	129.2212	181.0023	-0.3158	0.8047	0.5028	-0.7651	-0.5294	0.3667	0.5612	-0.2689	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:48.286	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	Subj1_visit4_PSC_ReverseCoil	183.4335	129.2629	181.0216	-0.3150	0.8056	0.5019	-0.7654	-0.5283	0.3676	0.5612	-0.2683	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:48.787	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	Subj1_visit4_PSC_ReverseCoil	183.3506	129.3578	181.1171	-0.3143	0.8049	0.5033	-0.7660	-0.5282	0.3663	0.5607	-0.2704	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:49.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	Subj1_visit4_PSC_ReverseCoil	183.3148	129.4387	181.1723	-0.3151	0.8053	0.5023	-0.7658	-0.5283	0.3666	0.5606	-0.2691	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:49.887	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	Subj1_visit4_PSC_ReverseCoil	183.4312	129.2436	181.0166	-0.3200	0.8011	0.5058	-0.7627	-0.5345	0.3640	0.5620	-0.2693	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:37:59.985	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	Subj1_visit4_PSC_ReverseCoil	183.6072	129.2409	180.8830	-0.3121	0.8052	0.5043	-0.7660	-0.5273	0.3678	0.5620	-0.2715	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:00.487	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	Subj1_visit4_PSC_ReverseCoil	183.7287	129.1188	180.7489	-0.3132	0.8038	0.5058	-0.7654	-0.5289	0.3667	0.5623	-0.2723	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:00.988	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	Subj1_visit4_PSC_ReverseCoil	183.9436	129.6125	180.7590	-0.3134	0.8046	0.5044	-0.7666	-0.5278	0.3657	0.5605	-0.2720	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:01.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	Subj1_visit4_PSC_ReverseCoil	183.8668	129.5601	180.7986	-0.3142	0.8038	0.5051	-0.7664	-0.5288	0.3648	0.5603	-0.2725	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:02.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	Subj1_visit4_PSC_ReverseCoil	184.0602	129.5472	180.6507	-0.3141	0.8041	0.5048	-0.7667	-0.5284	0.3646	0.5599	-0.2725	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:02.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	Subj1_visit4_PSC_ReverseCoil	183.8637	129.4067	180.7475	-0.3145	0.8031	0.5061	-0.7659	-0.5297	0.3644	0.5607	-0.2730	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:03.189	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	Subj1_visit4_PSC_ReverseCoil	183.8855	129.2651	180.6818	-0.3136	0.8037	0.5057	-0.7658	-0.5289	0.3657	0.5614	-0.2726	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:03.690	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	Subj1_visit4_PSC_ReverseCoil	183.4420	129.6775	181.1597	-0.3122	0.8113	0.4943	-0.7679	-0.5218	0.3714	0.5593	-0.2636	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:13.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	Subj1_visit4_PSC_ReverseCoil	183.4845	129.5394	181.0795	-0.3130	0.8108	0.4946	-0.7684	-0.5223	0.3699	0.5582	-0.2643	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:14.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	Subj1_visit4_PSC_ReverseCoil	183.3895	129.4659	181.1255	-0.3135	0.8109	0.4942	-0.7672	-0.5229	0.3714	0.5596	-0.2627	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:14.884	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	Subj1_visit4_PSC_ReverseCoil	183.4012	129.6540	181.1822	-0.3129	0.8102	0.4956	-0.7679	-0.5229	0.3699	0.5589	-0.2648	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:15.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	Subj1_visit4_PSC_ReverseCoil	183.4108	129.4121	181.0907	-0.3140	0.8094	0.4963	-0.7668	-0.5244	0.3702	0.5599	-0.2643	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:15.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	Subj1_visit4_PSC_ReverseCoil	183.4579	129.4215	181.0584	-0.3133	0.8106	0.4948	-0.7675	-0.5230	0.3708	0.5593	-0.2636	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:16.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	Subj1_visit4_PSC_ReverseCoil	183.3882	129.6240	181.1816	-0.3131	0.8103	0.4954	-0.7677	-0.5230	0.3703	0.5591	-0.2644	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:16.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	Subj1_visit4_PSC_ReverseCoil	183.2416	129.3761	181.2056	-0.3127	0.8109	0.4946	-0.7672	-0.5226	0.3718	0.5600	-0.2632	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:17.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	Subj1_visit4_PSC_ReverseCoil	183.6359	129.7147	181.0265	-0.3172	0.8119	0.4901	-0.7687	-0.5228	0.3685	0.5554	-0.2599	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:27.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	Subj1_visit4_PSC_ReverseCoil	183.5210	129.6255	181.0820	-0.3177	0.8110	0.4913	-0.7681	-0.5239	0.3681	0.5559	-0.2604	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:28.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	Subj1_visit4_PSC_ReverseCoil	183.5042	129.5781	181.0782	-0.3155	0.8124	0.4903	-0.7694	-0.5215	0.3689	0.5554	-0.2609	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:28.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	Subj1_visit4_PSC_ReverseCoil	183.6498	129.6639	180.9983	-0.3154	0.8132	0.4891	-0.7699	-0.5206	0.3692	0.5548	-0.2601	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:29.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	Subj1_visit4_PSC_ReverseCoil	183.6706	129.5780	180.9527	-0.3165	0.8136	0.4877	-0.7695	-0.5209	0.3696	0.5547	-0.2583	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:29.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	Subj1_visit4_PSC_ReverseCoil	183.8421	129.6881	180.8619	-0.3162	0.8135	0.4880	-0.7706	-0.5203	0.3680	0.5533	-0.2597	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:30.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	Subj1_visit4_PSC_ReverseCoil	183.7741	129.6415	180.8968	-0.3146	0.8127	0.4905	-0.7706	-0.5204	0.3680	0.5543	-0.2622	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:30.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	Subj1_visit4_PSC_ReverseCoil	183.5478	129.1042	180.8802	-0.3146	0.8103	0.4944	-0.7683	-0.5233	0.3687	0.5575	-0.2638	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:31.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	Subj1_visit4_PSC_ReverseCoil	183.2825	129.3814	181.1767	-0.3152	0.8125	0.4904	-0.7688	-0.5216	0.3701	0.5565	-0.2604	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:41.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	Subj1_visit4_PSC_ReverseCoil	183.2653	129.1898	181.1258	-0.3152	0.8116	0.4919	-0.7682	-0.5225	0.3699	0.5572	-0.2613	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:42.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	Subj1_visit4_PSC_ReverseCoil	183.3360	129.2681	181.0969	-0.3155	0.8110	0.4927	-0.7686	-0.5229	0.3685	0.5565	-0.2624	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:42.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	Subj1_visit4_PSC_ReverseCoil	183.2659	129.0997	181.0964	-0.3155	0.8107	0.4931	-0.7682	-0.5233	0.3688	0.5571	-0.2625	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:43.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	Subj1_visit4_PSC_ReverseCoil	183.4847	129.1347	180.9384	-0.3108	0.8126	0.4930	-0.7701	-0.5193	0.3706	0.5572	-0.2645	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:43.691	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	Subj1_visit4_PSC_ReverseCoil	183.4165	129.2155	181.0179	-0.3128	0.8112	0.4940	-0.7691	-0.5216	0.3695	0.5574	-0.2644	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:44.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	Subj1_visit4_PSC_ReverseCoil	183.3011	129.0616	181.0552	-0.3126	0.8113	0.4941	-0.7689	-0.5215	0.3699	0.5578	-0.2643	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:44.694	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	Subj1_visit4_PSC_ReverseCoil	183.3735	128.9824	180.9704	-0.3120	0.8107	0.4955	-0.7691	-0.5217	0.3693	0.5578	-0.2658	0.7862	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:45.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	Subj1_visit4_PSC_ReverseCoil	183.8308	129.7277	180.8842	-0.3199	0.8099	0.4917	-0.7692	-0.5250	0.3643	0.5532	-0.2617	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:55.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	Subj1_visit4_PSC_ReverseCoil	183.8340	129.5919	180.8344	-0.3189	0.8094	0.4932	-0.7693	-0.5250	0.3641	0.5536	-0.2633	0.7901	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:56.194	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	Subj1_visit4_PSC_ReverseCoil	183.6758	129.3530	180.8704	-0.3192	0.8094	0.4929	-0.7686	-0.5254	0.3651	0.5545	-0.2623	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:56.696	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	Subj1_visit4_PSC_ReverseCoil	183.7089	129.3579	180.8471	-0.3190	0.8090	0.4938	-0.7677	-0.5261	0.3659	0.5558	-0.2624	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:57.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	Subj1_visit4_PSC_ReverseCoil	183.7138	129.1682	180.7774	-0.3184	0.8087	0.4946	-0.7679	-0.5260	0.3657	0.5559	-0.2634	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:57.796	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	Subj1_visit4_PSC_ReverseCoil	183.8283	129.1043	180.6688	-0.3180	0.8081	0.4958	-0.7676	-0.5264	0.3656	0.5564	-0.2643	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:58.394	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	Subj1_visit4_PSC_ReverseCoil	183.7977	129.1986	180.7247	-0.3176	0.8091	0.4944	-0.7679	-0.5254	0.3665	0.5563	-0.2632	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:58.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	Subj1_visit4_PSC_ReverseCoil	183.6807	128.9853	180.7386	-0.3164	0.8085	0.4963	-0.7682	-0.5253	0.3660	0.5566	-0.2654	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:38:59.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	Subj1_visit4_PSC_ReverseCoil	183.4019	128.9735	180.9446	-0.3110	0.8104	0.4966	-0.7706	-0.5208	0.3673	0.5563	-0.2684	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:09.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	Subj1_visit4_PSC_ReverseCoil	183.2975	128.8802	180.9999	-0.3107	0.8098	0.4976	-0.7696	-0.5216	0.3683	0.5578	-0.2685	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:09.992	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	Subj1_visit4_PSC_ReverseCoil	183.4209	129.5004	181.1138	-0.3113	0.8117	0.4943	-0.7712	-0.5197	0.3676	0.5553	-0.2668	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:10.493	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	Subj1_visit4_PSC_ReverseCoil	183.3620	129.4612	181.1445	-0.3116	0.8121	0.4933	-0.7707	-0.5197	0.3687	0.5558	-0.2653	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:10.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	Subj1_visit4_PSC_ReverseCoil	183.3578	129.6166	181.2018	-0.3121	0.8124	0.4926	-0.7708	-0.5196	0.3686	0.5554	-0.2647	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:11.495	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	Subj1_visit4_PSC_ReverseCoil	183.3270	129.4620	181.1712	-0.3125	0.8122	0.4926	-0.7705	-0.5200	0.3687	0.5556	-0.2643	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:11.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	Subj1_visit4_PSC_ReverseCoil	183.4734	129.6238	181.1173	-0.3105	0.8143	0.4904	-0.7722	-0.5170	0.3695	0.5544	-0.2639	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:12.595	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	Subj1_visit4_PSC_ReverseCoil	183.3707	129.6542	181.2052	-0.3116	0.8136	0.4909	-0.7715	-0.5182	0.3691	0.5547	-0.2637	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:13.097	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	Subj1_visit4_PSC_ReverseCoil	183.5032	129.0691	180.9015	-0.3115	0.8099	0.4970	-0.7707	-0.5213	0.3664	0.5558	-0.2689	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:23.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	Subj1_visit4_PSC_ReverseCoil	183.3919	129.2404	181.0451	-0.3127	0.8104	0.4955	-0.7703	-0.5216	0.3669	0.5558	-0.2669	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:23.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	Subj1_visit4_PSC_ReverseCoil	183.3352	129.4521	181.1616	-0.3120	0.8110	0.4949	-0.7707	-0.5206	0.3673	0.5556	-0.2668	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:24.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	Subj1_visit4_PSC_ReverseCoil	183.4099	129.6289	181.1669	-0.3118	0.8117	0.4939	-0.7719	-0.5195	0.3665	0.5541	-0.2670	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:24.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	Subj1_visit4_PSC_ReverseCoil	183.6532	129.6268	180.9829	-0.3119	0.8120	0.4933	-0.7732	-0.5187	0.3649	0.5522	-0.2676	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:25.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	Subj1_visit4_PSC_ReverseCoil	183.4876	129.3552	181.0130	-0.3116	0.8127	0.4924	-0.7720	-0.5186	0.3675	0.5540	-0.2656	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:25.895	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	Subj1_visit4_PSC_ReverseCoil	183.5405	129.3384	180.9672	-0.3126	0.8116	0.4935	-0.7714	-0.5201	0.3667	0.5543	-0.2661	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:26.396	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	Subj1_visit4_PSC_ReverseCoil	183.5756	129.6411	181.0463	-0.3141	0.8118	0.4923	-0.7719	-0.5202	0.3654	0.5527	-0.2652	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:26.897	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	Subj1_visit4_PSC_ReverseCoil	183.1577	128.8152	181.0940	-0.3058	0.8136	0.4946	-0.7716	-0.5161	0.3719	0.5578	-0.2679	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:37.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	Subj1_visit4_PSC_ReverseCoil	183.2302	128.9397	181.0743	-0.3045	0.8146	0.4937	-0.7733	-0.5140	0.3712	0.5561	-0.2687	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:37.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	Subj1_visit4_PSC_ReverseCoil	183.0396	129.0013	181.2507	-0.3074	0.8149	0.4913	-0.7715	-0.5157	0.3727	0.5571	-0.2645	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:38.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	Subj1_visit4_PSC_ReverseCoil	183.1033	129.2984	181.2937	-0.3069	0.8153	0.4910	-0.7728	-0.5146	0.3715	0.5555	-0.2654	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:38.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	Subj1_visit4_PSC_ReverseCoil	183.1650	129.3231	181.2510	-0.3070	0.8151	0.4914	-0.7728	-0.5148	0.3712	0.5555	-0.2658	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:39.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	Subj1_visit4_PSC_ReverseCoil	183.1099	129.3556	181.3067	-0.3064	0.8158	0.4906	-0.7736	-0.5137	0.3710	0.5547	-0.2658	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:40.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	Subj1_visit4_PSC_ReverseCoil	183.1307	129.4369	181.3156	-0.3063	0.8162	0.4899	-0.7733	-0.5135	0.3719	0.5551	-0.2649	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:40.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	Subj1_visit4_PSC_ReverseCoil	183.1698	129.4951	181.3023	-0.3072	0.8157	0.4902	-0.7731	-0.5143	0.3713	0.5549	-0.2649	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:41.101	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	Subj1_visit4_PSC_ReverseCoil	183.4130	129.6487	181.1715	-0.3146	0.8083	0.4977	-0.7658	-0.5259	0.3701	0.5609	-0.2647	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:51.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	Subj1_visit4_PSC_ReverseCoil	183.3448	129.7943	181.2685	-0.3142	0.8077	0.4990	-0.7657	-0.5263	0.3698	0.5613	-0.2659	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:51.696	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	Subj1_visit4_PSC_ReverseCoil	183.2691	129.4956	181.2266	-0.3143	0.8083	0.4978	-0.7656	-0.5259	0.3705	0.5613	-0.2647	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:52.197	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	Subj1_visit4_PSC_ReverseCoil	183.2554	129.4461	181.2196	-0.3136	0.8086	0.4978	-0.7662	-0.5251	0.3703	0.5608	-0.2653	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:52.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	Subj1_visit4_PSC_ReverseCoil	183.1812	129.4421	181.2759	-0.3139	0.8079	0.4987	-0.7665	-0.5256	0.3691	0.5603	-0.2664	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:53.199	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	Subj1_visit4_PSC_ReverseCoil	183.3329	129.4715	181.1701	-0.3136	0.8086	0.4977	-0.7670	-0.5247	0.3692	0.5597	-0.2660	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:53.701	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	Subj1_visit4_PSC_ReverseCoil	183.5713	129.4423	180.9802	-0.3132	0.8085	0.4982	-0.7676	-0.5244	0.3684	0.5592	-0.2670	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:54.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	Subj1_visit4_PSC_ReverseCoil	183.2794	129.4005	181.1856	-0.3139	0.8064	0.5012	-0.7669	-0.5266	0.3669	0.5598	-0.2692	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:39:54.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	Subj1_visit4_PSC_ReverseCoil	183.3842	129.2473	181.0533	-0.3081	0.8055	0.5063	-0.7645	-0.5263	0.3721	0.5662	-0.2724	0.7780	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:05.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	Subj1_visit4_PSC_ReverseCoil	183.3855	128.9590	180.9529	-0.3086	0.8051	0.5065	-0.7642	-0.5269	0.3719	0.5663	-0.2723	0.7779	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:05.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	Subj1_visit4_PSC_ReverseCoil	183.4760	129.1475	180.9494	-0.3084	0.8061	0.5050	-0.7642	-0.5261	0.3731	0.5665	-0.2709	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:06.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	Subj1_visit4_PSC_ReverseCoil	183.5468	129.0308	180.8553	-0.3089	0.8068	0.5037	-0.7657	-0.5251	0.3715	0.5642	-0.2709	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:06.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	Subj1_visit4_PSC_ReverseCoil	183.5721	129.1165	180.8662	-0.3081	0.8060	0.5053	-0.7665	-0.5250	0.3700	0.5635	-0.2733	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:07.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	Subj1_visit4_PSC_ReverseCoil	183.4966	129.0264	180.8916	-0.3090	0.8057	0.5054	-0.7661	-0.5257	0.3697	0.5636	-0.2729	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:07.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	Subj1_visit4_PSC_ReverseCoil	183.5770	128.9827	180.8158	-0.3080	0.8059	0.5057	-0.7663	-0.5251	0.3701	0.5638	-0.2735	0.7793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:08.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	Subj1_visit4_PSC_ReverseCoil	183.4644	128.9263	180.8811	-0.3078	0.8071	0.5038	-0.7660	-0.5243	0.3720	0.5644	-0.2714	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:40:08.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
