# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 420	Session imported from “Block3.txt”	420	Subj1_visit4_PSC_ReverseCoil	183.7582	129.4007	180.8249	-0.3241	0.8102	0.4884	-0.7693	-0.5262	0.3623	0.5505	-0.2583	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:43.785	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block3.txt”	421	Subj1_visit4_PSC_ReverseCoil	183.4260	129.2764	181.0319	-0.3252	0.8097	0.4885	-0.7683	-0.5274	0.3627	0.5513	-0.2574	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:44.287	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block3.txt”	422	Subj1_visit4_PSC_ReverseCoil	183.0860	129.1635	181.2647	-0.3271	0.8094	0.4877	-0.7666	-0.5290	0.3638	0.5525	-0.2549	0.7936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:44.788	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block3.txt”	423	Subj1_visit4_PSC_ReverseCoil	183.3476	128.9946	180.9955	-0.3244	0.8085	0.4910	-0.7676	-0.5283	0.3628	0.5527	-0.2592	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:45.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block3.txt”	424	Subj1_visit4_PSC_ReverseCoil	183.5955	129.2193	180.8844	-0.3254	0.8093	0.4891	-0.7689	-0.5275	0.3614	0.5504	-0.2585	0.7939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:45.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block3.txt”	425	Subj1_visit4_PSC_ReverseCoil	183.7045	129.1685	180.7845	-0.3253	0.8092	0.4892	-0.7696	-0.5272	0.3602	0.5494	-0.2593	0.7943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:46.389	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block3.txt”	426	Subj1_visit4_PSC_ReverseCoil	183.2690	129.0690	181.0840	-0.3265	0.8090	0.4889	-0.7680	-0.5285	0.3617	0.5510	-0.2574	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:46.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block3.txt”	427	Subj1_visit4_PSC_ReverseCoil	183.2231	129.1069	181.1338	-0.3257	0.8091	0.4892	-0.7676	-0.5284	0.3629	0.5521	-0.2573	0.7931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:47.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block3.txt”	428	Subj1_visit4_PSC_ReverseCoil	183.3903	129.5820	181.1653	-0.3164	0.8078	0.4973	-0.7693	-0.5253	0.3638	0.5551	-0.2675	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:57.681	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block3.txt”	429	Subj1_visit4_PSC_ReverseCoil	183.5393	129.1749	180.9112	-0.3150	0.8078	0.4983	-0.7696	-0.5246	0.3639	0.5554	-0.2689	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:58.183	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block3.txt”	430	Subj1_visit4_PSC_ReverseCoil	183.4789	128.9872	180.8913	-0.3159	0.8077	0.4979	-0.7692	-0.5252	0.3640	0.5555	-0.2680	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:58.684	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block3.txt”	431	Subj1_visit4_PSC_ReverseCoil	183.2782	129.1021	181.0870	-0.3146	0.8086	0.4972	-0.7699	-0.5238	0.3647	0.5553	-0.2680	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:59.186	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block3.txt”	432	Subj1_visit4_PSC_ReverseCoil	183.1194	128.8068	181.1227	-0.3146	0.8078	0.4985	-0.7681	-0.5252	0.3663	0.5577	-0.2677	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:45:59.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block3.txt”	433	Subj1_visit4_PSC_ReverseCoil	183.0768	128.8362	181.1672	-0.3147	0.8076	0.4987	-0.7682	-0.5253	0.3660	0.5576	-0.2679	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:00.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block3.txt”	434	Subj1_visit4_PSC_ReverseCoil	183.3309	128.9765	181.0034	-0.3167	0.8089	0.4953	-0.7693	-0.5245	0.3648	0.5549	-0.2655	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:00.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block3.txt”	435	Subj1_visit4_PSC_ReverseCoil	183.3723	129.1502	181.0285	-0.3183	0.8088	0.4946	-0.7700	-0.5249	0.3628	0.5530	-0.2653	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:01.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block3.txt”	436	Subj1_visit4_PSC_ReverseCoil	183.2361	129.0789	181.1142	-0.3207	0.8050	0.4992	-0.7681	-0.5294	0.3602	0.5542	-0.2679	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:11.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block3.txt”	437	Subj1_visit4_PSC_ReverseCoil	183.3957	129.1785	181.0207	-0.3184	0.8064	0.4984	-0.7715	-0.5259	0.3581	0.5509	-0.2705	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:12.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block3.txt”	438	Subj1_visit4_PSC_ReverseCoil	183.4220	129.3818	181.0717	-0.3199	0.8053	0.4992	-0.7705	-0.5277	0.3576	0.5514	-0.2702	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:12.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block3.txt”	439	Subj1_visit4_PSC_ReverseCoil	183.4875	129.5429	181.0785	-0.3200	0.8060	0.4980	-0.7713	-0.5269	0.3571	0.5502	-0.2698	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:13.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block3.txt”	440	Subj1_visit4_PSC_ReverseCoil	183.5043	129.4724	181.0413	-0.3209	0.8047	0.4995	-0.7704	-0.5285	0.3565	0.5509	-0.2704	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:13.792	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block3.txt”	441	Subj1_visit4_PSC_ReverseCoil	183.6649	129.6184	180.9711	-0.3202	0.8053	0.4989	-0.7710	-0.5275	0.3567	0.5505	-0.2705	0.7898	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:14.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block3.txt”	442	Subj1_visit4_PSC_ReverseCoil	183.4274	129.8536	181.2249	-0.3226	0.8058	0.4966	-0.7715	-0.5278	0.3552	0.5483	-0.2685	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:14.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block3.txt”	443	Subj1_visit4_PSC_ReverseCoil	183.0552	129.4765	181.3904	-0.3236	0.8052	0.4969	-0.7698	-0.5294	0.3565	0.5501	-0.2672	0.7912	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:15.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block3.txt”	444	Subj1_visit4_PSC_ReverseCoil	183.8447	129.6138	180.8340	-0.3160	0.8043	0.5033	-0.7724	-0.5261	0.3558	0.5509	-0.2763	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:25.488	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block3.txt”	445	Subj1_visit4_PSC_ReverseCoil	183.8560	129.6923	180.8528	-0.3179	0.8034	0.5034	-0.7719	-0.5276	0.3546	0.5505	-0.2759	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:25.989	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block3.txt”	446	Subj1_visit4_PSC_ReverseCoil	183.7172	129.6201	180.9323	-0.3168	0.8055	0.5008	-0.7726	-0.5254	0.3564	0.5502	-0.2740	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:26.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block3.txt”	447	Subj1_visit4_PSC_ReverseCoil	183.5125	129.4674	181.0333	-0.3161	0.8056	0.5010	-0.7721	-0.5253	0.3576	0.5513	-0.2738	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:26.991	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block3.txt”	448	Subj1_visit4_PSC_ReverseCoil	183.6350	129.3819	180.9112	-0.3158	0.8056	0.5012	-0.7721	-0.5252	0.3577	0.5514	-0.2740	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:27.493	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block3.txt”	449	Subj1_visit4_PSC_ReverseCoil	183.9062	129.7216	180.8252	-0.3151	0.8054	0.5021	-0.7734	-0.5245	0.3560	0.5501	-0.2761	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:27.995	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block3.txt”	450	Subj1_visit4_PSC_ReverseCoil	183.9678	129.7725	180.7965	-0.3155	0.8042	0.5037	-0.7738	-0.5253	0.3540	0.5493	-0.2781	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:28.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block3.txt”	451	Subj1_visit4_PSC_ReverseCoil	183.7504	129.5690	180.8894	-0.3157	0.8053	0.5018	-0.7735	-0.5247	0.3555	0.5496	-0.2759	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:29.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block3.txt”	452	Subj1_visit4_PSC_ReverseCoil	183.4460	129.3392	181.0387	-0.3155	0.8064	0.5002	-0.7716	-0.5248	0.3594	0.5523	-0.2726	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:39.385	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block3.txt”	453	Subj1_visit4_PSC_ReverseCoil	183.4261	129.2198	181.0121	-0.3141	0.8069	0.5003	-0.7725	-0.5235	0.3593	0.5519	-0.2736	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:39.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block3.txt”	454	Subj1_visit4_PSC_ReverseCoil	183.2627	129.1260	181.1075	-0.3143	0.8075	0.4992	-0.7724	-0.5232	0.3600	0.5519	-0.2724	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:40.387	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block3.txt”	455	Subj1_visit4_PSC_ReverseCoil	183.1760	129.2425	181.2160	-0.3155	0.8077	0.4981	-0.7722	-0.5236	0.3599	0.5515	-0.2711	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:40.888	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block3.txt”	456	Subj1_visit4_PSC_ReverseCoil	182.9974	128.9791	181.2782	-0.3147	0.8072	0.4994	-0.7718	-0.5239	0.3604	0.5525	-0.2720	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:41.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block3.txt”	457	Subj1_visit4_PSC_ReverseCoil	183.0016	129.0791	181.3069	-0.3154	0.8068	0.4995	-0.7719	-0.5243	0.3595	0.5520	-0.2722	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:41.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block3.txt”	458	Subj1_visit4_PSC_ReverseCoil	183.1527	129.2574	181.2400	-0.3155	0.8073	0.4987	-0.7720	-0.5240	0.3598	0.5518	-0.2715	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:42.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block3.txt”	459	Subj1_visit4_PSC_ReverseCoil	183.1844	129.2251	181.2036	-0.3143	0.8062	0.5012	-0.7722	-0.5242	0.3590	0.5522	-0.2742	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:42.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block3.txt”	460	Subj1_visit4_PSC_ReverseCoil	183.7673	129.6218	180.8951	-0.3147	0.8072	0.4994	-0.7729	-0.5233	0.3588	0.5510	-0.2731	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:53.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block3.txt”	461	Subj1_visit4_PSC_ReverseCoil	183.7983	129.7156	180.9044	-0.3154	0.8072	0.4990	-0.7737	-0.5232	0.3573	0.5495	-0.2734	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:53.795	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block3.txt”	462	Subj1_visit4_PSC_ReverseCoil	183.6091	129.7357	181.0540	-0.3157	0.8068	0.4993	-0.7736	-0.5236	0.3570	0.5495	-0.2736	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:54.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block3.txt”	463	Subj1_visit4_PSC_ReverseCoil	183.3014	129.2712	181.1241	-0.3148	0.8069	0.4999	-0.7724	-0.5239	0.3592	0.5517	-0.2730	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:54.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block3.txt”	464	Subj1_visit4_PSC_ReverseCoil	183.2619	129.1570	181.1181	-0.3143	0.8078	0.4987	-0.7722	-0.5231	0.3606	0.5522	-0.2718	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:55.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block3.txt”	465	Subj1_visit4_PSC_ReverseCoil	183.3592	129.2450	181.0713	-0.3155	0.8077	0.4980	-0.7721	-0.5236	0.3601	0.5516	-0.2709	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:55.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block3.txt”	466	Subj1_visit4_PSC_ReverseCoil	183.3908	129.6628	181.1931	-0.3183	0.8076	0.4964	-0.7724	-0.5245	0.3581	0.5496	-0.2695	0.7908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:56.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block3.txt”	467	Subj1_visit4_PSC_ReverseCoil	183.4366	129.5473	181.1184	-0.3187	0.8077	0.4960	-0.7724	-0.5246	0.3581	0.5494	-0.2690	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:46:56.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block3.txt”	468	Subj1_visit4_PSC_ReverseCoil	183.8964	129.8502	180.8774	-0.3153	0.8083	0.4972	-0.7763	-0.5210	0.3548	0.5458	-0.2741	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:07.192	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block3.txt”	469	Subj1_visit4_PSC_ReverseCoil	183.5422	129.4397	181.0013	-0.3174	0.8078	0.4968	-0.7767	-0.5220	0.3526	0.5441	-0.2739	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:07.694	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block3.txt”	470	Subj1_visit4_PSC_ReverseCoil	183.2843	129.6637	181.2736	-0.3183	0.8060	0.4990	-0.7754	-0.5242	0.3521	0.5454	-0.2749	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:08.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block3.txt”	471	Subj1_visit4_PSC_ReverseCoil	183.6379	129.6233	180.9932	-0.3175	0.8058	0.4999	-0.7761	-0.5237	0.3512	0.5448	-0.2765	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:08.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block3.txt”	472	Subj1_visit4_PSC_ReverseCoil	183.7319	129.7328	180.9604	-0.3190	0.8055	0.4995	-0.7755	-0.5248	0.3510	0.5448	-0.2754	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:09.198	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block3.txt”	473	Subj1_visit4_PSC_ReverseCoil	183.6728	129.7216	181.0011	-0.3188	0.8049	0.5005	-0.7751	-0.5253	0.3512	0.5456	-0.2760	0.7913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:09.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block3.txt”	474	Subj1_visit4_PSC_ReverseCoil	183.3663	129.5379	181.1680	-0.3178	0.8059	0.4996	-0.7753	-0.5242	0.3524	0.5459	-0.2753	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:10.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block3.txt”	475	Subj1_visit4_PSC_ReverseCoil	183.3646	129.3315	181.0974	-0.3196	0.8057	0.4986	-0.7741	-0.5255	0.3530	0.5465	-0.2732	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:10.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block3.txt”	476	Subj1_visit4_PSC_ReverseCoil	183.6834	129.8524	181.0370	-0.3220	0.8010	0.5046	-0.7720	-0.5307	0.3499	0.5481	-0.2769	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:21.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block3.txt”	477	Subj1_visit4_PSC_ReverseCoil	183.6682	129.5470	180.9437	-0.3236	0.8004	0.5046	-0.7719	-0.5318	0.3485	0.5473	-0.2767	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:21.591	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block3.txt”	478	Subj1_visit4_PSC_ReverseCoil	183.8334	129.5486	180.8198	-0.3245	0.8008	0.5034	-0.7716	-0.5319	0.3488	0.5471	-0.2752	0.7905	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:22.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block3.txt”	479	Subj1_visit4_PSC_ReverseCoil	183.6705	129.3313	180.8668	-0.3253	0.7990	0.5057	-0.7702	-0.5341	0.3485	0.5486	-0.2761	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:22.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block3.txt”	480	Subj1_visit4_PSC_ReverseCoil	183.5291	129.3214	180.9699	-0.3256	0.7989	0.5057	-0.7705	-0.5342	0.3477	0.5479	-0.2764	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:23.095	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block3.txt”	481	Subj1_visit4_PSC_ReverseCoil	183.3584	129.0655	181.0094	-0.3268	0.7984	0.5057	-0.7689	-0.5357	0.3489	0.5495	-0.2748	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:23.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block3.txt”	482	Subj1_visit4_PSC_ReverseCoil	183.3993	129.2900	181.0568	-0.3283	0.7974	0.5063	-0.7692	-0.5368	0.3467	0.5482	-0.2756	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:24.097	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block3.txt”	483	Subj1_visit4_PSC_ReverseCoil	183.4849	129.3261	181.0048	-0.3279	0.7970	0.5072	-0.7699	-0.5366	0.3454	0.5475	-0.2772	0.7896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:24.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block3.txt”	484	Subj1_visit4_PSC_ReverseCoil	183.6254	129.1319	180.8313	-0.3306	0.8008	0.4995	-0.7727	-0.5335	0.3440	0.5419	-0.2722	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:35.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block3.txt”	485	Subj1_visit4_PSC_ReverseCoil	183.6680	129.2964	180.8566	-0.3305	0.8009	0.4994	-0.7724	-0.5336	0.3446	0.5424	-0.2718	0.7949	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:35.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block3.txt”	486	Subj1_visit4_PSC_ReverseCoil	183.7398	129.3988	180.8381	-0.3290	0.8009	0.5003	-0.7732	-0.5326	0.3442	0.5421	-0.2736	0.7945	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:36.102	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block3.txt”	487	Subj1_visit4_PSC_ReverseCoil	183.8305	129.2722	180.7257	-0.3258	0.8027	0.4995	-0.7737	-0.5300	0.3471	0.5433	-0.2734	0.7938	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:36.603	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block3.txt”	488	Subj1_visit4_PSC_ReverseCoil	183.7857	129.3288	180.7791	-0.3252	0.8011	0.5024	-0.7737	-0.5309	0.3457	0.5437	-0.2763	0.7925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:37.202	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block3.txt”	489	Subj1_visit4_PSC_ReverseCoil	183.5202	129.3759	180.9956	-0.3231	0.8021	0.5022	-0.7736	-0.5295	0.3480	0.5451	-0.2761	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:37.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block3.txt”	490	Subj1_visit4_PSC_ReverseCoil	183.5153	129.2992	180.9726	-0.3224	0.8023	0.5023	-0.7739	-0.5290	0.3482	0.5451	-0.2765	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:38.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block3.txt”	491	Subj1_visit4_PSC_ReverseCoil	183.6027	129.4148	180.9470	-0.3224	0.8023	0.5023	-0.7746	-0.5286	0.3472	0.5441	-0.2771	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:38.804	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block3.txt”	492	Subj1_visit4_PSC_ReverseCoil	183.2565	128.6998	180.9757	-0.3064	0.8075	0.5041	-0.7727	-0.5202	0.3637	0.5559	-0.2781	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:48.901	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block3.txt”	493	Subj1_visit4_PSC_ReverseCoil	183.8277	129.2181	180.7089	-0.3085	0.8054	0.5062	-0.7749	-0.5214	0.3573	0.5517	-0.2820	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:49.402	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block3.txt”	494	Subj1_visit4_PSC_ReverseCoil	183.3690	129.0580	180.9988	-0.3094	0.8065	0.5039	-0.7728	-0.5220	0.3610	0.5542	-0.2777	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:49.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block3.txt”	495	Subj1_visit4_PSC_ReverseCoil	183.4895	129.5967	181.0957	-0.3091	0.8081	0.5014	-0.7747	-0.5197	0.3600	0.5516	-0.2772	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:50.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block3.txt”	496	Subj1_visit4_PSC_ReverseCoil	183.2427	129.3149	181.1845	-0.3091	0.8074	0.5026	-0.7736	-0.5208	0.3609	0.5531	-0.2773	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:51.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block3.txt”	497	Subj1_visit4_PSC_ReverseCoil	183.2556	128.9882	181.0690	-0.3080	0.8064	0.5048	-0.7723	-0.5218	0.3623	0.5556	-0.2783	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:51.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block3.txt”	498	Subj1_visit4_PSC_ReverseCoil	183.3896	129.2133	181.0374	-0.3087	0.8072	0.5031	-0.7731	-0.5211	0.3616	0.5541	-0.2773	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:52.103	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block3.txt”	499	Subj1_visit4_PSC_ReverseCoil	183.3533	129.4030	181.1309	-0.3102	0.8068	0.5028	-0.7727	-0.5221	0.3611	0.5538	-0.2765	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:47:52.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block3.txt”	500	Subj1_visit4_PSC_ReverseCoil	183.6283	129.5302	180.9679	-0.2994	0.8146	0.4968	-0.7762	-0.5107	0.3696	0.5548	-0.2750	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:02.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	Subj1_visit4_PSC_ReverseCoil	183.8265	129.4176	180.7793	-0.2968	0.8157	0.4966	-0.7779	-0.5081	0.3697	0.5539	-0.2766	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:03.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	Subj1_visit4_PSC_ReverseCoil	183.8801	129.5784	180.7950	-0.2991	0.8160	0.4947	-0.7785	-0.5085	0.3680	0.5518	-0.2750	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:03.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	Subj1_visit4_PSC_ReverseCoil	183.4960	129.1994	180.9524	-0.2993	0.8149	0.4963	-0.7762	-0.5105	0.3700	0.5549	-0.2745	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:04.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	Subj1_visit4_PSC_ReverseCoil	183.5392	129.1961	180.9187	-0.2974	0.8162	0.4953	-0.7777	-0.5081	0.3703	0.5539	-0.2751	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:04.802	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	Subj1_visit4_PSC_ReverseCoil	183.5077	129.7752	181.1437	-0.3008	0.8163	0.4931	-0.7780	-0.5091	0.3682	0.5516	-0.2729	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:05.303	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	Subj1_visit4_PSC_ReverseCoil	183.2410	130.0516	181.4191	-0.3033	0.8165	0.4913	-0.7785	-0.5096	0.3663	0.5495	-0.2714	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:05.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	Subj1_visit4_PSC_ReverseCoil	183.3242	129.9472	181.3274	-0.3034	0.8150	0.4937	-0.7782	-0.5109	0.3652	0.5499	-0.2734	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:06.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	Subj1_visit4_PSC_ReverseCoil	183.4659	129.7096	181.1528	-0.3012	0.8160	0.4934	-0.7783	-0.5093	0.3673	0.5510	-0.2734	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:16.707	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	Subj1_visit4_PSC_ReverseCoil	183.3425	129.7988	181.2715	-0.3018	0.8159	0.4931	-0.7783	-0.5096	0.3668	0.5506	-0.2731	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:17.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	Subj1_visit4_PSC_ReverseCoil	183.5069	129.7186	181.1251	-0.3031	0.8151	0.4938	-0.7785	-0.5106	0.3650	0.5496	-0.2738	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:17.807	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	Subj1_visit4_PSC_ReverseCoil	183.5791	129.5585	181.0149	-0.3011	0.8164	0.4927	-0.7788	-0.5087	0.3670	0.5503	-0.2732	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:18.308	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	Subj1_visit4_PSC_ReverseCoil	183.3864	129.4051	181.1066	-0.3010	0.8141	0.4966	-0.7771	-0.5112	0.3671	0.5528	-0.2754	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:18.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	Subj1_visit4_PSC_ReverseCoil	183.5187	129.4273	181.0146	-0.3013	0.8136	0.4973	-0.7775	-0.5115	0.3658	0.5520	-0.2764	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:19.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	Subj1_visit4_PSC_ReverseCoil	183.6429	129.2762	180.8684	-0.2994	0.8123	0.5006	-0.7773	-0.5119	0.3657	0.5533	-0.2796	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:20.008	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	Subj1_visit4_PSC_ReverseCoil	183.6725	129.1369	180.7976	-0.3004	0.8133	0.4983	-0.7773	-0.5115	0.3663	0.5528	-0.2773	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:20.607	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	Subj1_visit4_PSC_ReverseCoil	183.6200	129.2330	180.8706	-0.3056	0.8147	0.4928	-0.7767	-0.5127	0.3660	0.5508	-0.2709	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:30.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	Subj1_visit4_PSC_ReverseCoil	183.6228	129.1874	180.8527	-0.3065	0.8133	0.4946	-0.7767	-0.5141	0.3640	0.5503	-0.2725	0.7892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:31.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	Subj1_visit4_PSC_ReverseCoil	183.4200	129.1028	180.9760	-0.3060	0.8136	0.4944	-0.7763	-0.5139	0.3652	0.5512	-0.2720	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:31.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	Subj1_visit4_PSC_ReverseCoil	183.3140	129.3860	181.1546	-0.3059	0.8126	0.4961	-0.7766	-0.5144	0.3637	0.5507	-0.2740	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:32.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	Subj1_visit4_PSC_ReverseCoil	183.1820	129.2276	181.2064	-0.3042	0.8143	0.4944	-0.7769	-0.5124	0.3659	0.5513	-0.2728	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:32.709	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	Subj1_visit4_PSC_ReverseCoil	183.3360	129.3703	181.1325	-0.3042	0.8156	0.4922	-0.7779	-0.5109	0.3658	0.5498	-0.2716	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:33.308	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	Subj1_visit4_PSC_ReverseCoil	183.2263	129.3206	181.1998	-0.3046	0.8137	0.4950	-0.7774	-0.5127	0.3644	0.5503	-0.2738	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:33.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	Subj1_visit4_PSC_ReverseCoil	183.2552	129.3758	181.1953	-0.3052	0.8132	0.4955	-0.7768	-0.5136	0.3644	0.5508	-0.2737	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:34.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	Subj1_visit4_PSC_ReverseCoil	183.6697	129.5001	180.9263	-0.2990	0.8092	0.5057	-0.7773	-0.5140	0.3629	0.5536	-0.2846	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:44.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	Subj1_visit4_PSC_ReverseCoil	183.4950	129.2083	180.9562	-0.2994	0.8089	0.5061	-0.7764	-0.5148	0.3635	0.5546	-0.2841	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:45.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	Subj1_visit4_PSC_ReverseCoil	183.5092	129.1306	180.9185	-0.2974	0.8088	0.5073	-0.7771	-0.5138	0.3636	0.5547	-0.2861	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:45.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	Subj1_visit4_PSC_ReverseCoil	183.4636	129.2951	181.0101	-0.2987	0.8087	0.5068	-0.7777	-0.5140	0.3618	0.5531	-0.2861	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:46.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	Subj1_visit4_PSC_ReverseCoil	183.5098	129.3104	180.9806	-0.2970	0.8096	0.5063	-0.7779	-0.5126	0.3634	0.5537	-0.2860	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:46.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	Subj1_visit4_PSC_ReverseCoil	183.4222	129.3644	181.0655	-0.2992	0.8081	0.5074	-0.7774	-0.5148	0.3615	0.5533	-0.2863	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:47.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	Subj1_visit4_PSC_ReverseCoil	183.5057	129.3226	180.9880	-0.2989	0.8078	0.5081	-0.7776	-0.5148	0.3610	0.5532	-0.2872	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:47.509	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	Subj1_visit4_PSC_ReverseCoil	183.7581	129.0533	180.7039	-0.2980	0.8076	0.5089	-0.7778	-0.5145	0.3611	0.5534	-0.2882	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:48.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	Subj1_visit4_PSC_ReverseCoil	183.4248	129.3628	181.0630	-0.3063	0.8110	0.4984	-0.7799	-0.5140	0.3571	0.5458	-0.2793	0.7900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:58.410	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	Subj1_visit4_PSC_ReverseCoil	183.1528	129.1971	181.2206	-0.3082	0.8118	0.4961	-0.7797	-0.5143	0.3572	0.5451	-0.2767	0.7914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:58.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	Subj1_visit4_PSC_ReverseCoil	183.4434	129.1707	180.9820	-0.3055	0.8112	0.4987	-0.7809	-0.5131	0.3562	0.5448	-0.2806	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:48:59.511	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	Subj1_visit4_PSC_ReverseCoil	183.3518	129.2881	181.0919	-0.3066	0.8113	0.4977	-0.7807	-0.5135	0.3561	0.5445	-0.2794	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:00.013	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	Subj1_visit4_PSC_ReverseCoil	183.4130	129.3761	181.0765	-0.3064	0.8110	0.4983	-0.7809	-0.5135	0.3556	0.5443	-0.2802	0.7907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:00.612	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	Subj1_visit4_PSC_ReverseCoil	183.4053	129.4359	181.1031	-0.3076	0.8097	0.4998	-0.7805	-0.5151	0.3541	0.5442	-0.2812	0.7904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:01.113	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	Subj1_visit4_PSC_ReverseCoil	183.5395	129.5415	181.0388	-0.3083	0.8098	0.4992	-0.7805	-0.5153	0.3539	0.5439	-0.2805	0.7909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:01.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	Subj1_visit4_PSC_ReverseCoil	183.3930	129.5300	181.1452	-0.3077	0.8108	0.4980	-0.7805	-0.5144	0.3552	0.5442	-0.2794	0.7911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:02.212	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	Subj1_visit4_PSC_ReverseCoil	183.6562	129.5326	180.9478	-0.3160	0.8044	0.5031	-0.7789	-0.5227	0.3465	0.5417	-0.2824	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:12.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	Subj1_visit4_PSC_ReverseCoil	183.4576	129.3862	181.0464	-0.3149	0.8055	0.5020	-0.7792	-0.5214	0.3479	0.5420	-0.2816	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:12.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	Subj1_visit4_PSC_ReverseCoil	183.4391	129.1773	180.9875	-0.3144	0.8050	0.5032	-0.7797	-0.5213	0.3468	0.5415	-0.2833	0.7915	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:13.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	Subj1_visit4_PSC_ReverseCoil	183.5874	129.2757	180.9101	-0.3139	0.8055	0.5026	-0.7800	-0.5206	0.3473	0.5414	-0.2830	0.7917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:13.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	Subj1_visit4_PSC_ReverseCoil	183.6373	129.3110	180.8848	-0.3149	0.8054	0.5022	-0.7806	-0.5207	0.3457	0.5399	-0.2832	0.7927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:14.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	Subj1_visit4_PSC_ReverseCoil	183.7131	129.3754	180.8501	-0.3148	0.8037	0.5050	-0.7806	-0.5219	0.3440	0.5400	-0.2859	0.7916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:14.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	Subj1_visit4_PSC_ReverseCoil	183.6429	129.6181	180.9876	-0.3140	0.8048	0.5037	-0.7814	-0.5204	0.3443	0.5392	-0.2855	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:15.314	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	Subj1_visit4_PSC_ReverseCoil	183.3863	129.3411	181.0844	-0.3120	0.8065	0.5022	-0.7813	-0.5186	0.3474	0.5406	-0.2840	0.7919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:15.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	Subj1_visit4_PSC_ReverseCoil	183.6507	129.4487	180.9226	-0.3205	0.8028	0.5027	-0.7777	-0.5260	0.3442	0.5408	-0.2807	0.7930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:26.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	Subj1_visit4_PSC_ReverseCoil	183.7755	129.1930	180.7395	-0.3189	0.8029	0.5037	-0.7783	-0.5251	0.3442	0.5408	-0.2823	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:26.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	Subj1_visit4_PSC_ReverseCoil	183.6002	129.3220	180.9165	-0.3209	0.8018	0.5042	-0.7773	-0.5271	0.3435	0.5412	-0.2816	0.7923	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:27.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	Subj1_visit4_PSC_ReverseCoil	183.7399	129.4023	180.8392	-0.3196	0.8027	0.5035	-0.7782	-0.5255	0.3439	0.5406	-0.2819	0.7926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:27.707	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	Subj1_visit4_PSC_ReverseCoil	183.8964	129.5378	180.7686	-0.3192	0.8019	0.5050	-0.7795	-0.5252	0.3413	0.5389	-0.2847	0.7928	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:28.209	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	Subj1_visit4_PSC_ReverseCoil	183.8569	129.4596	180.7710	-0.3187	0.8020	0.5052	-0.7788	-0.5254	0.3427	0.5403	-0.2842	0.7920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:28.710	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	Subj1_visit4_PSC_ReverseCoil	183.7363	129.4996	180.8758	-0.3193	0.8021	0.5046	-0.7783	-0.5258	0.3433	0.5407	-0.2831	0.7922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:29.211	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	Subj1_visit4_PSC_ReverseCoil	183.7194	129.2996	180.8189	-0.3186	0.8027	0.5042	-0.7779	-0.5253	0.3448	0.5416	-0.2824	0.7918	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:29.712	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	Subj1_visit4_PSC_ReverseCoil	183.5172	128.8820	180.8258	-0.3111	0.8040	0.5068	-0.7789	-0.5212	0.3488	0.5446	-0.2862	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:40.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	Subj1_visit4_PSC_ReverseCoil	183.4609	129.1680	180.9679	-0.3125	0.8021	0.5090	-0.7788	-0.5231	0.3461	0.5439	-0.2882	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:40.615	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	Subj1_visit4_PSC_ReverseCoil	183.4575	129.3567	181.0362	-0.3122	0.8027	0.5082	-0.7799	-0.5220	0.3453	0.5424	-0.2885	0.7890	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:41.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	Subj1_visit4_PSC_ReverseCoil	183.3748	129.4157	181.1190	-0.3149	0.8018	0.5080	-0.7795	-0.5238	0.3435	0.5415	-0.2878	0.7899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:41.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	Subj1_visit4_PSC_ReverseCoil	183.1439	129.3373	181.2728	-0.3145	0.8022	0.5075	-0.7788	-0.5237	0.3453	0.5428	-0.2866	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:42.216	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	Subj1_visit4_PSC_ReverseCoil	183.4675	128.7394	180.8151	-0.3120	0.8017	0.5098	-0.7788	-0.5232	0.3461	0.5442	-0.2890	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:42.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	Subj1_visit4_PSC_ReverseCoil	183.3431	128.7240	180.9124	-0.3133	0.8008	0.5104	-0.7780	-0.5246	0.3456	0.5445	-0.2889	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:43.317	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	Subj1_visit4_PSC_ReverseCoil	183.3731	129.2665	181.0683	-0.3138	0.8015	0.5091	-0.7800	-0.5233	0.3431	0.5414	-0.2894	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:43.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	Subj1_visit4_PSC_ReverseCoil	184.2640	127.9938	180.0319	-0.3422	0.7737	0.5332	-0.7551	-0.5642	0.3341	0.5593	-0.2883	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:54.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	Subj1_visit4_PSC_ReverseCoil	183.2711	128.4857	180.8951	-0.3411	0.7754	0.5314	-0.7556	-0.5625	0.3358	0.5593	-0.2870	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:54.513	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	Subj1_visit4_PSC_ReverseCoil	183.0803	128.6033	181.0895	-0.3420	0.7759	0.5301	-0.7551	-0.5627	0.3365	0.5594	-0.2852	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:55.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	Subj1_visit4_PSC_ReverseCoil	183.2420	128.8031	181.0209	-0.3359	0.7792	0.5291	-0.7586	-0.5568	0.3383	0.5582	-0.2878	0.7782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:55.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	Subj1_visit4_PSC_ReverseCoil	183.5848	129.1959	180.8842	-0.3346	0.7803	0.5283	-0.7603	-0.5548	0.3379	0.5568	-0.2886	0.7789	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:56.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	Subj1_visit4_PSC_ReverseCoil	183.8894	129.2296	180.6665	-0.3321	0.7826	0.5265	-0.7620	-0.5516	0.3393	0.5560	-0.2885	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:56.517	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	Subj1_visit4_PSC_ReverseCoil	183.8495	129.4538	180.7746	-0.3316	0.7819	0.5279	-0.7614	-0.5522	0.3396	0.5570	-0.2893	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:57.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	Subj1_visit4_PSC_ReverseCoil	183.3148	129.0946	181.0546	-0.3326	0.7841	0.5240	-0.7603	-0.5517	0.3429	0.5580	-0.2843	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:49:57.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	Subj1_visit4_PSC_ReverseCoil	183.9510	129.3721	180.6697	-0.3143	0.8069	0.5002	-0.7690	-0.5253	0.3643	0.5567	-0.2701	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:07.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	Subj1_visit4_PSC_ReverseCoil	184.1421	129.0398	180.4336	-0.3054	0.8123	0.4969	-0.7705	-0.5174	0.3724	0.5596	-0.2691	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:08.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	Subj1_visit4_PSC_ReverseCoil	184.2932	128.7404	180.2355	-0.2989	0.8131	0.4995	-0.7717	-0.5139	0.3748	0.5614	-0.2734	0.7810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:08.910	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	Subj1_visit4_PSC_ReverseCoil	184.0483	129.0140	180.4893	-0.3055	0.8136	0.4946	-0.7714	-0.5160	0.3724	0.5582	-0.2678	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:09.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	Subj1_visit4_PSC_ReverseCoil	183.5053	128.8010	180.8066	-0.3069	0.8140	0.4932	-0.7702	-0.5168	0.3737	0.5591	-0.2652	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:09.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	Subj1_visit4_PSC_ReverseCoil	183.5021	128.9285	180.8534	-0.3067	0.8145	0.4924	-0.7706	-0.5162	0.3738	0.5586	-0.2648	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:10.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	Subj1_visit4_PSC_ReverseCoil	183.7112	129.1230	180.7635	-0.3059	0.8154	0.4914	-0.7723	-0.5144	0.3727	0.5567	-0.2655	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:10.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	Subj1_visit4_PSC_ReverseCoil	183.8106	129.3259	180.7594	-0.3065	0.8159	0.4903	-0.7726	-0.5141	0.3726	0.5560	-0.2646	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:11.417	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	Subj1_visit4_PSC_ReverseCoil	183.6541	129.4145	180.9082	-0.3097	0.8133	0.4925	-0.7699	-0.5185	0.3721	0.5580	-0.2640	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:21.817	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	Subj1_visit4_PSC_ReverseCoil	183.6424	129.4345	180.9239	-0.3096	0.8127	0.4936	-0.7704	-0.5187	0.3707	0.5573	-0.2655	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:22.318	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	Subj1_visit4_PSC_ReverseCoil	183.5682	129.2917	180.9301	-0.3093	0.8133	0.4929	-0.7704	-0.5181	0.3715	0.5575	-0.2648	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:22.819	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	Subj1_visit4_PSC_ReverseCoil	183.5021	129.2699	180.9723	-0.3095	0.8136	0.4923	-0.7702	-0.5181	0.3720	0.5577	-0.2640	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:23.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	Subj1_visit4_PSC_ReverseCoil	183.4453	129.2120	180.9949	-0.3098	0.8140	0.4913	-0.7695	-0.5182	0.3732	0.5584	-0.2625	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:23.822	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	Subj1_visit4_PSC_ReverseCoil	183.3979	129.2681	181.0502	-0.3104	0.8150	0.4894	-0.7699	-0.5175	0.3734	0.5576	-0.2609	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:24.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	Subj1_visit4_PSC_ReverseCoil	183.4707	129.4919	181.0734	-0.3104	0.8147	0.4897	-0.7704	-0.5174	0.3724	0.5568	-0.2617	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:25.020	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	Subj1_visit4_PSC_ReverseCoil	183.3000	129.4768	181.1967	-0.3141	0.8130	0.4902	-0.7690	-0.5207	0.3708	0.5567	-0.2605	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:25.521	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	Subj1_visit4_PSC_ReverseCoil	183.3298	129.2291	181.0880	-0.3133	0.8147	0.4880	-0.7684	-0.5194	0.3738	0.5580	-0.2579	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:35.713	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	Subj1_visit4_PSC_ReverseCoil	183.1288	128.9060	181.1469	-0.3127	0.8111	0.4944	-0.7665	-0.5228	0.3729	0.5609	-0.2624	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:36.215	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	Subj1_visit4_PSC_ReverseCoil	183.2219	128.6461	180.9869	-0.3137	0.8116	0.4928	-0.7670	-0.5225	0.3723	0.5597	-0.2612	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:36.716	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	Subj1_visit4_PSC_ReverseCoil	183.3587	128.7788	180.9171	-0.3148	0.8115	0.4924	-0.7674	-0.5229	0.3711	0.5586	-0.2610	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:37.217	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	Subj1_visit4_PSC_ReverseCoil	183.1882	129.0176	181.1339	-0.3145	0.8119	0.4919	-0.7670	-0.5226	0.3722	0.5593	-0.2602	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:37.718	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	Subj1_visit4_PSC_ReverseCoil	183.0976	128.9876	181.1987	-0.3157	0.8128	0.4895	-0.7676	-0.5221	0.3719	0.5578	-0.2583	0.7887	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:38.219	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	Subj1_visit4_PSC_ReverseCoil	183.0907	128.8656	181.1652	-0.3111	0.8159	0.4874	-0.7687	-0.5176	0.3757	0.5588	-0.2578	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:38.721	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	Subj1_visit4_PSC_ReverseCoil	183.0499	129.1223	181.2811	-0.3126	0.8155	0.4870	-0.7686	-0.5184	0.3748	0.5581	-0.2572	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:39.222	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	Subj1_visit4_PSC_ReverseCoil	183.7741	129.5386	180.8610	-0.3121	0.8120	0.4932	-0.7701	-0.5202	0.3692	0.5564	-0.2646	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:49.621	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	Subj1_visit4_PSC_ReverseCoil	183.8400	129.5287	180.8079	-0.3133	0.8119	0.4926	-0.7698	-0.5209	0.3688	0.5560	-0.2637	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:50.123	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	Subj1_visit4_PSC_ReverseCoil	183.8916	129.7770	180.8555	-0.3147	0.8116	0.4922	-0.7704	-0.5213	0.3670	0.5545	-0.2637	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:50.624	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	Subj1_visit4_PSC_ReverseCoil	183.6426	129.4640	180.9341	-0.3140	0.8122	0.4916	-0.7697	-0.5209	0.3690	0.5558	-0.2625	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:51.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	Subj1_visit4_PSC_ReverseCoil	183.4036	129.4625	181.1137	-0.3144	0.8120	0.4917	-0.7690	-0.5216	0.3696	0.5566	-0.2619	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:51.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	Subj1_visit4_PSC_ReverseCoil	183.3957	129.6005	181.1677	-0.3156	0.8124	0.4904	-0.7692	-0.5216	0.3691	0.5556	-0.2607	0.7895	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:52.226	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	Subj1_visit4_PSC_ReverseCoil	183.4434	129.7341	181.1783	-0.3150	0.8118	0.4917	-0.7693	-0.5218	0.3686	0.5558	-0.2622	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:52.824	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	Subj1_visit4_PSC_ReverseCoil	183.6767	129.8736	181.0481	-0.3148	0.8113	0.4927	-0.7705	-0.5215	0.3665	0.5543	-0.2642	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:50:53.325	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	Subj1_visit4_PSC_ReverseCoil	183.3890	129.2983	181.0675	-0.3107	0.8127	0.4929	-0.7688	-0.5198	0.3724	0.5589	-0.2633	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:03.519	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	Subj1_visit4_PSC_ReverseCoil	183.3440	129.1884	181.0631	-0.3105	0.8127	0.4930	-0.7689	-0.5197	0.3724	0.5589	-0.2634	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:04.020	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	Subj1_visit4_PSC_ReverseCoil	183.4463	129.1877	180.9857	-0.3106	0.8134	0.4919	-0.7687	-0.5193	0.3733	0.5591	-0.2622	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:04.521	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	Subj1_visit4_PSC_ReverseCoil	183.3069	129.0702	181.0532	-0.3111	0.8132	0.4918	-0.7688	-0.5196	0.3728	0.5587	-0.2621	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:05.022	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	Subj1_visit4_PSC_ReverseCoil	183.2206	129.1105	181.1371	-0.3130	0.8123	0.4921	-0.7682	-0.5212	0.3718	0.5585	-0.2617	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:05.524	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	Subj1_visit4_PSC_ReverseCoil	183.3469	129.1192	181.0368	-0.3124	0.8131	0.4912	-0.7691	-0.5200	0.3716	0.5576	-0.2617	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:06.025	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	Subj1_visit4_PSC_ReverseCoil	183.4462	129.3013	181.0254	-0.3106	0.8128	0.4928	-0.7699	-0.5191	0.3711	0.5575	-0.2641	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:06.527	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	Subj1_visit4_PSC_ReverseCoil	183.3996	129.2851	181.0549	-0.3125	0.8129	0.4915	-0.7686	-0.5204	0.3721	0.5582	-0.2615	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:07.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	Subj1_visit4_PSC_ReverseCoil	183.4963	129.2042	180.9538	-0.3135	0.8129	0.4908	-0.7665	-0.5217	0.3745	0.5605	-0.2588	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:17.415	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	Subj1_visit4_PSC_ReverseCoil	183.6056	129.3140	180.9097	-0.3123	0.8139	0.4900	-0.7679	-0.5199	0.3742	0.5593	-0.2594	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:17.916	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	Subj1_visit4_PSC_ReverseCoil	183.2016	128.9987	181.1168	-0.3135	0.8122	0.4920	-0.7666	-0.5222	0.3737	0.5604	-0.2600	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:18.418	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	Subj1_visit4_PSC_ReverseCoil	183.2921	129.1434	181.0888	-0.3141	0.8125	0.4911	-0.7672	-0.5219	0.3728	0.5592	-0.2597	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:18.921	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	Subj1_visit4_PSC_ReverseCoil	183.3631	129.2948	181.0858	-0.3136	0.8115	0.4930	-0.7682	-0.5220	0.3707	0.5582	-0.2625	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:19.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	Subj1_visit4_PSC_ReverseCoil	183.3364	129.1785	181.0653	-0.3161	0.8104	0.4933	-0.7673	-0.5242	0.3694	0.5579	-0.2617	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:19.923	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	Subj1_visit4_PSC_ReverseCoil	183.2330	129.1360	181.1351	-0.3162	0.8116	0.4913	-0.7673	-0.5233	0.3707	0.5579	-0.2598	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:20.424	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	Subj1_visit4_PSC_ReverseCoil	183.2837	129.0286	181.0589	-0.3143	0.8128	0.4905	-0.7675	-0.5216	0.3726	0.5587	-0.2594	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:51:20.926	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
