# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 620	Session imported from “Block4.txt”	620	Subj1_visit4_PSC_ReverseCoil	183.4684	129.7471	181.1640	-0.3161	0.8000	0.5100	-0.7519	-0.5391	0.3795	0.5785	-0.2635	0.7719	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:26.564	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block4.txt”	621	Subj1_visit4_PSC_ReverseCoil	183.2454	129.4084	181.2140	-0.3174	0.7994	0.5100	-0.7512	-0.5402	0.3792	0.5787	-0.2628	0.7720	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:27.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block4.txt”	622	Subj1_visit4_PSC_ReverseCoil	183.2180	129.2424	181.1815	-0.3166	0.8000	0.5096	-0.7511	-0.5396	0.3804	0.5793	-0.2623	0.7717	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:27.567	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block4.txt”	623	Subj1_visit4_PSC_ReverseCoil	183.2326	129.3587	181.2068	-0.3158	0.8013	0.5081	-0.7513	-0.5382	0.3818	0.5794	-0.2612	0.7720	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:28.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block4.txt”	624	Subj1_visit4_PSC_ReverseCoil	183.1177	129.4893	181.3432	-0.3156	0.8012	0.5084	-0.7517	-0.5381	0.3814	0.5791	-0.2618	0.7721	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:28.571	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block4.txt”	625	Subj1_visit4_PSC_ReverseCoil	183.0590	129.4621	181.3826	-0.3133	0.8033	0.5066	-0.7526	-0.5353	0.3834	0.5792	-0.2611	0.7723	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:29.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block4.txt”	626	Subj1_visit4_PSC_ReverseCoil	183.2447	129.5217	181.2540	-0.3123	0.8061	0.5027	-0.7539	-0.5323	0.3851	0.5780	-0.2587	0.7739	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:29.574	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block4.txt”	627	Subj1_visit4_PSC_ReverseCoil	183.2726	129.5441	181.2408	-0.3107	0.8066	0.5028	-0.7540	-0.5313	0.3864	0.5788	-0.2591	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:30.172	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block4.txt”	628	Subj1_visit4_PSC_ReverseCoil	183.4271	129.2503	181.0220	-0.3195	0.8062	0.4980	-0.7512	-0.5358	0.3854	0.5775	-0.2510	0.7768	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:40.475	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block4.txt”	629	Subj1_visit4_PSC_ReverseCoil	183.5160	129.3274	180.9819	-0.3181	0.8074	0.4969	-0.7528	-0.5337	0.3853	0.5763	-0.2515	0.7776	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:41.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block4.txt”	630	Subj1_visit4_PSC_ReverseCoil	183.4959	129.3015	180.9880	-0.3176	0.8076	0.4969	-0.7525	-0.5335	0.3861	0.5769	-0.2513	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:41.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block4.txt”	631	Subj1_visit4_PSC_ReverseCoil	183.1652	129.0820	181.1734	-0.3183	0.8069	0.4976	-0.7507	-0.5351	0.3874	0.5789	-0.2502	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:42.173	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block4.txt”	632	Subj1_visit4_PSC_ReverseCoil	183.3539	129.3013	181.0949	-0.3173	0.8085	0.4956	-0.7517	-0.5331	0.3884	0.5782	-0.2493	0.7769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:42.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block4.txt”	633	Subj1_visit4_PSC_ReverseCoil	183.3171	129.3981	181.1564	-0.3165	0.8093	0.4948	-0.7528	-0.5317	0.3881	0.5772	-0.2497	0.7775	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:43.175	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block4.txt”	634	Subj1_visit4_PSC_ReverseCoil	183.1078	129.1671	181.2479	-0.3169	0.8089	0.4952	-0.7517	-0.5326	0.3890	0.5784	-0.2490	0.7768	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:43.774	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block4.txt”	635	Subj1_visit4_PSC_ReverseCoil	183.1938	129.1803	181.1815	-0.3161	0.8098	0.4942	-0.7530	-0.5311	0.3886	0.5772	-0.2493	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:44.275	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block4.txt”	636	Subj1_visit4_PSC_ReverseCoil	183.6443	130.0374	181.1186	-0.3277	0.8099	0.4865	-0.7571	-0.5331	0.3775	0.5651	-0.2446	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:54.369	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block4.txt”	637	Subj1_visit4_PSC_ReverseCoil	183.3686	129.7684	181.2437	-0.3253	0.8120	0.4846	-0.7579	-0.5304	0.3799	0.5655	-0.2437	0.7879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:54.870	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block4.txt”	638	Subj1_visit4_PSC_ReverseCoil	183.2075	129.4273	181.2495	-0.3256	0.8100	0.4877	-0.7559	-0.5329	0.3804	0.5680	-0.2448	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:55.371	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block4.txt”	639	Subj1_visit4_PSC_ReverseCoil	183.3226	129.3603	181.1391	-0.3254	0.8088	0.4899	-0.7564	-0.5335	0.3784	0.5674	-0.2474	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:55.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block4.txt”	640	Subj1_visit4_PSC_ReverseCoil	183.4214	129.5756	181.1397	-0.3259	0.8093	0.4887	-0.7566	-0.5332	0.3785	0.5669	-0.2464	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:56.374	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block4.txt”	641	Subj1_visit4_PSC_ReverseCoil	183.6254	129.5703	180.9841	-0.3259	0.8080	0.4909	-0.7563	-0.5344	0.3775	0.5673	-0.2482	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:56.875	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block4.txt”	642	Subj1_visit4_PSC_ReverseCoil	183.6142	129.6225	181.0107	-0.3266	0.8075	0.4912	-0.7561	-0.5351	0.3769	0.5671	-0.2483	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:57.376	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block4.txt”	643	Subj1_visit4_PSC_ReverseCoil	183.5756	129.4678	180.9859	-0.3271	0.8078	0.4903	-0.7555	-0.5352	0.3778	0.5676	-0.2469	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:56:57.975	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block4.txt”	644	Subj1_visit4_PSC_ReverseCoil	183.2309	129.5133	181.2615	-0.3280	0.8096	0.4868	-0.7552	-0.5343	0.3798	0.5676	-0.2430	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:08.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block4.txt”	645	Subj1_visit4_PSC_ReverseCoil	183.3382	128.9850	181.0002	-0.3285	0.8083	0.4885	-0.7548	-0.5356	0.3787	0.5678	-0.2443	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:08.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block4.txt”	646	Subj1_visit4_PSC_ReverseCoil	183.3218	129.4607	181.1747	-0.3294	0.8091	0.4867	-0.7556	-0.5350	0.3780	0.5662	-0.2432	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:09.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block4.txt”	647	Subj1_visit4_PSC_ReverseCoil	183.3955	129.6838	181.1969	-0.3306	0.8084	0.4871	-0.7556	-0.5359	0.3766	0.5655	-0.2435	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:09.771	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block4.txt”	648	Subj1_visit4_PSC_ReverseCoil	183.2669	129.4513	181.2127	-0.3296	0.8088	0.4870	-0.7551	-0.5355	0.3783	0.5667	-0.2431	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:10.272	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block4.txt”	649	Subj1_visit4_PSC_ReverseCoil	183.3213	129.5201	181.1957	-0.3297	0.8085	0.4875	-0.7558	-0.5354	0.3768	0.5657	-0.2442	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:10.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block4.txt”	650	Subj1_visit4_PSC_ReverseCoil	183.2742	129.2254	181.1299	-0.3308	0.8079	0.4877	-0.7548	-0.5367	0.3771	0.5664	-0.2434	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:11.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block4.txt”	651	Subj1_visit4_PSC_ReverseCoil	183.2993	129.5026	181.2062	-0.3310	0.8088	0.4861	-0.7550	-0.5360	0.3777	0.5660	-0.2420	0.7881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:11.776	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block4.txt”	652	Subj1_visit4_PSC_ReverseCoil	183.3119	129.0335	181.0373	-0.3192	0.8138	0.4856	-0.7609	-0.5255	0.3806	0.5649	-0.2480	0.7870	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:22.176	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block4.txt”	653	Subj1_visit4_PSC_ReverseCoil	183.2368	128.9954	181.0868	-0.3227	0.8136	0.4836	-0.7604	-0.5271	0.3794	0.5636	-0.2453	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:22.677	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block4.txt”	654	Subj1_visit4_PSC_ReverseCoil	183.0720	128.8871	181.1875	-0.3216	0.8153	0.4814	-0.7603	-0.5254	0.3820	0.5644	-0.2432	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:23.178	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block4.txt”	655	Subj1_visit4_PSC_ReverseCoil	183.2315	129.3480	181.2044	-0.3213	0.8148	0.4826	-0.7609	-0.5255	0.3806	0.5637	-0.2449	0.7888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:23.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block4.txt”	656	Subj1_visit4_PSC_ReverseCoil	183.4082	129.4105	181.0921	-0.3216	0.8152	0.4816	-0.7612	-0.5251	0.3806	0.5632	-0.2442	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:24.279	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block4.txt”	657	Subj1_visit4_PSC_ReverseCoil	183.3632	129.2892	181.0837	-0.3217	0.8147	0.4824	-0.7607	-0.5258	0.3807	0.5638	-0.2445	0.7889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:24.780	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block4.txt”	658	Subj1_visit4_PSC_ReverseCoil	183.0998	129.0077	181.2033	-0.3222	0.8149	0.4819	-0.7592	-0.5265	0.3827	0.5655	-0.2425	0.7883	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:25.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block4.txt”	659	Subj1_visit4_PSC_ReverseCoil	183.0325	129.0385	181.2685	-0.3216	0.8147	0.4825	-0.7603	-0.5259	0.3813	0.5644	-0.2442	0.7886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:25.880	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block4.txt”	660	Subj1_visit4_PSC_ReverseCoil	183.4858	129.2393	180.9740	-0.3167	0.8092	0.4949	-0.7586	-0.5293	0.3799	0.5694	-0.2551	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:36.073	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block4.txt”	661	Subj1_visit4_PSC_ReverseCoil	183.2967	129.1890	181.0997	-0.3179	0.8096	0.4934	-0.7594	-0.5290	0.3787	0.5677	-0.2543	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:36.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block4.txt”	662	Subj1_visit4_PSC_ReverseCoil	183.1774	129.2569	181.2195	-0.3189	0.8099	0.4923	-0.7590	-0.5293	0.3792	0.5677	-0.2527	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:37.076	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block4.txt”	663	Subj1_visit4_PSC_ReverseCoil	183.0643	129.3439	181.3404	-0.3233	0.8099	0.4895	-0.7587	-0.5310	0.3775	0.5656	-0.2493	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:37.577	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block4.txt”	664	Subj1_visit4_PSC_ReverseCoil	183.2177	129.1388	181.1485	-0.3207	0.8092	0.4924	-0.7577	-0.5311	0.3793	0.5684	-0.2514	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:38.079	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block4.txt”	665	Subj1_visit4_PSC_ReverseCoil	183.5289	129.4775	181.0245	-0.3185	0.8095	0.4932	-0.7604	-0.5288	0.3769	0.5660	-0.2550	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:38.581	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block4.txt”	666	Subj1_visit4_PSC_ReverseCoil	183.6560	129.6096	180.9747	-0.3179	0.8108	0.4915	-0.7609	-0.5274	0.3779	0.5656	-0.2539	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:39.082	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block4.txt”	667	Subj1_visit4_PSC_ReverseCoil	183.5458	129.2025	180.9159	-0.3184	0.8101	0.4923	-0.7599	-0.5286	0.3784	0.5668	-0.2536	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:39.680	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block4.txt”	668	Subj1_visit4_PSC_ReverseCoil	183.4694	129.0504	180.9205	-0.3177	0.8101	0.4928	-0.7591	-0.5287	0.3797	0.5681	-0.2535	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:49.982	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block4.txt”	669	Subj1_visit4_PSC_ReverseCoil	183.3165	128.9328	181.0012	-0.3147	0.8099	0.4951	-0.7599	-0.5275	0.3799	0.5688	-0.2567	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:50.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block4.txt”	670	Subj1_visit4_PSC_ReverseCoil	183.1232	129.1450	181.2281	-0.3163	0.8116	0.4911	-0.7585	-0.5273	0.3829	0.5697	-0.2514	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:51.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block4.txt”	671	Subj1_visit4_PSC_ReverseCoil	183.0959	128.9371	181.1839	-0.3163	0.8122	0.4903	-0.7586	-0.5268	0.3833	0.5696	-0.2507	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:51.583	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block4.txt”	672	Subj1_visit4_PSC_ReverseCoil	183.3224	129.3485	181.1352	-0.3151	0.8135	0.4888	-0.7605	-0.5246	0.3828	0.5678	-0.2511	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:52.181	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block4.txt”	673	Subj1_visit4_PSC_ReverseCoil	183.1421	129.2770	181.2550	-0.3162	0.8120	0.4906	-0.7595	-0.5266	0.3820	0.5686	-0.2518	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:52.683	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block4.txt”	674	Subj1_visit4_PSC_ReverseCoil	183.2795	129.5272	181.2297	-0.3169	0.8123	0.4896	-0.7604	-0.5262	0.3808	0.5669	-0.2516	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:53.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block4.txt”	675	Subj1_visit4_PSC_ReverseCoil	183.3311	129.4285	181.1564	-0.3165	0.8130	0.4888	-0.7604	-0.5255	0.3816	0.5671	-0.2509	0.7845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:57:53.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block4.txt”	676	Subj1_visit4_PSC_ReverseCoil	183.1492	129.2986	181.2561	-0.3174	0.8103	0.4925	-0.7562	-0.5297	0.3842	0.5722	-0.2505	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:03.878	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block4.txt”	677	Subj1_visit4_PSC_ReverseCoil	183.1378	129.0089	181.1725	-0.3166	0.8114	0.4913	-0.7572	-0.5281	0.3843	0.5713	-0.2504	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:04.379	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block4.txt”	678	Subj1_visit4_PSC_ReverseCoil	183.1939	129.2254	181.1958	-0.3158	0.8128	0.4896	-0.7582	-0.5264	0.3848	0.5705	-0.2497	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:04.881	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block4.txt”	679	Subj1_visit4_PSC_ReverseCoil	183.1675	129.6098	181.3429	-0.3180	0.8125	0.4886	-0.7586	-0.5271	0.3828	0.5686	-0.2489	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:05.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block4.txt”	680	Subj1_visit4_PSC_ReverseCoil	183.3761	129.7242	181.2255	-0.3176	0.8135	0.4872	-0.7597	-0.5258	0.3826	0.5674	-0.2486	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:05.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block4.txt”	681	Subj1_visit4_PSC_ReverseCoil	183.3139	129.5813	181.2227	-0.3192	0.8120	0.4886	-0.7582	-0.5281	0.3824	0.5686	-0.2484	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:06.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block4.txt”	682	Subj1_visit4_PSC_ReverseCoil	183.3866	129.0580	180.9856	-0.3175	0.8109	0.4916	-0.7583	-0.5284	0.3818	0.5694	-0.2516	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:06.983	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block4.txt”	683	Subj1_visit4_PSC_ReverseCoil	183.7536	129.1769	180.7504	-0.3170	0.8109	0.4919	-0.7597	-0.5276	0.3801	0.5678	-0.2532	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:07.484	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block4.txt”	684	Subj1_visit4_PSC_ReverseCoil	183.3653	129.1103	181.0198	-0.3201	0.8104	0.4906	-0.7549	-0.5311	0.3848	0.5724	-0.2472	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:17.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block4.txt”	685	Subj1_visit4_PSC_ReverseCoil	183.3510	129.1412	181.0413	-0.3208	0.8104	0.4903	-0.7552	-0.5312	0.3839	0.5716	-0.2471	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:18.275	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block4.txt”	686	Subj1_visit4_PSC_ReverseCoil	183.4345	129.2834	181.0280	-0.3196	0.8108	0.4904	-0.7555	-0.5304	0.3845	0.5719	-0.2476	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:18.776	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block4.txt”	687	Subj1_visit4_PSC_ReverseCoil	183.5368	129.1860	180.9170	-0.3190	0.8096	0.4928	-0.7556	-0.5311	0.3834	0.5721	-0.2500	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:19.278	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block4.txt”	688	Subj1_visit4_PSC_ReverseCoil	183.4612	129.2426	180.9936	-0.3210	0.8089	0.4926	-0.7544	-0.5328	0.3834	0.5726	-0.2485	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:19.778	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block4.txt”	689	Subj1_visit4_PSC_ReverseCoil	183.5150	129.4430	181.0229	-0.3212	0.8093	0.4918	-0.7553	-0.5322	0.3825	0.5713	-0.2486	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:20.280	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block4.txt”	690	Subj1_visit4_PSC_ReverseCoil	183.3748	129.0830	181.0031	-0.3198	0.8098	0.4918	-0.7542	-0.5318	0.3852	0.5735	-0.2477	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:20.781	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block4.txt”	691	Subj1_visit4_PSC_ReverseCoil	183.5241	129.0839	180.8909	-0.3201	0.8094	0.4924	-0.7551	-0.5319	0.3834	0.5722	-0.2491	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:21.282	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block4.txt”	692	Subj1_visit4_PSC_ReverseCoil	183.4247	129.4646	181.0985	-0.3187	0.8073	0.4967	-0.7557	-0.5327	0.3810	0.5722	-0.2539	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:31.682	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block4.txt”	693	Subj1_visit4_PSC_ReverseCoil	183.3869	129.2599	181.0557	-0.3203	0.8073	0.4956	-0.7543	-0.5339	0.3821	0.5731	-0.2515	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:32.183	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block4.txt”	694	Subj1_visit4_PSC_ReverseCoil	183.6465	129.1452	180.8201	-0.3204	0.8062	0.4974	-0.7552	-0.5344	0.3797	0.5719	-0.2540	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:32.684	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block4.txt”	695	Subj1_visit4_PSC_ReverseCoil	183.4269	129.0444	180.9505	-0.3192	0.8076	0.4959	-0.7556	-0.5327	0.3811	0.5720	-0.2531	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:33.185	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block4.txt”	696	Subj1_visit4_PSC_ReverseCoil	183.5027	129.1890	180.9437	-0.3175	0.8090	0.4946	-0.7568	-0.5305	0.3819	0.5714	-0.2531	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:33.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block4.txt”	697	Subj1_visit4_PSC_ReverseCoil	183.3287	129.1552	181.0630	-0.3180	0.8086	0.4951	-0.7561	-0.5313	0.3822	0.5721	-0.2528	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:34.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block4.txt”	698	Subj1_visit4_PSC_ReverseCoil	183.3071	129.0841	181.0575	-0.3173	0.8092	0.4945	-0.7563	-0.5305	0.3828	0.5721	-0.2525	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:34.786	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block4.txt”	699	Subj1_visit4_PSC_ReverseCoil	183.2793	129.0429	181.0671	-0.3193	0.8089	0.4937	-0.7553	-0.5319	0.3829	0.5723	-0.2506	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:35.287	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block4.txt”	700	Subj1_visit4_PSC_ReverseCoil	183.3347	129.2344	181.0861	-0.3082	0.8082	0.5018	-0.7595	-0.5267	0.3818	0.5729	-0.2634	0.7762	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:45.579	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	Subj1_visit4_PSC_ReverseCoil	183.4021	129.1534	181.0071	-0.3077	0.8092	0.5005	-0.7603	-0.5254	0.3819	0.5720	-0.2630	0.7769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:46.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	Subj1_visit4_PSC_ReverseCoil	183.3052	128.9744	181.0239	-0.3076	0.8083	0.5020	-0.7596	-0.5264	0.3821	0.5731	-0.2638	0.7759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:46.582	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	Subj1_visit4_PSC_ReverseCoil	183.2527	129.1361	181.1189	-0.3071	0.8091	0.5010	-0.7602	-0.5253	0.3823	0.5725	-0.2635	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:47.083	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	Subj1_visit4_PSC_ReverseCoil	183.1791	129.0336	181.1465	-0.3070	0.8082	0.5026	-0.7592	-0.5264	0.3827	0.5739	-0.2641	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:47.585	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	Subj1_visit4_PSC_ReverseCoil	183.1813	128.9268	181.1104	-0.3077	0.8079	0.5025	-0.7595	-0.5267	0.3817	0.5731	-0.2642	0.7757	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:48.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	Subj1_visit4_PSC_ReverseCoil	183.1877	128.6604	181.0196	-0.3094	0.8080	0.5014	-0.7593	-0.5274	0.3813	0.5725	-0.2627	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:48.587	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	Subj1_visit4_PSC_ReverseCoil	183.2717	129.3298	181.1669	-0.3093	0.8088	0.5002	-0.7599	-0.5264	0.3814	0.5718	-0.2621	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:49.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	Subj1_visit4_PSC_ReverseCoil	183.4353	129.2211	181.0057	-0.3083	0.8100	0.4989	-0.7613	-0.5245	0.3812	0.5704	-0.2623	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:59.478	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	Subj1_visit4_PSC_ReverseCoil	183.5027	129.3640	181.0047	-0.3081	0.8105	0.4982	-0.7626	-0.5235	0.3800	0.5688	-0.2628	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:58:59.979	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	Subj1_visit4_PSC_ReverseCoil	183.4464	129.2861	181.0200	-0.3090	0.8093	0.4996	-0.7613	-0.5253	0.3801	0.5700	-0.2629	0.7784	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:00.480	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	Subj1_visit4_PSC_ReverseCoil	183.3375	129.4951	181.1748	-0.3076	0.8088	0.5012	-0.7614	-0.5251	0.3801	0.5706	-0.2647	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:00.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	Subj1_visit4_PSC_ReverseCoil	183.2391	129.5441	181.2661	-0.3077	0.8090	0.5008	-0.7616	-0.5249	0.3800	0.5703	-0.2645	0.7777	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:01.483	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	Subj1_visit4_PSC_ReverseCoil	183.1771	129.4724	181.2890	-0.3059	0.8090	0.5019	-0.7614	-0.5244	0.3812	0.5716	-0.2655	0.7764	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:01.984	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	Subj1_visit4_PSC_ReverseCoil	183.1865	129.3768	181.2505	-0.3074	0.8090	0.5010	-0.7613	-0.5249	0.3805	0.5708	-0.2645	0.7773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:02.486	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	Subj1_visit4_PSC_ReverseCoil	183.3285	129.1980	181.0781	-0.3068	0.8091	0.5013	-0.7619	-0.5244	0.3801	0.5704	-0.2653	0.7773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:02.987	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	Subj1_visit4_PSC_ReverseCoil	183.3719	129.4315	181.1268	-0.3108	0.8093	0.4985	-0.7616	-0.5258	0.3788	0.5687	-0.2619	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:13.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	Subj1_visit4_PSC_ReverseCoil	183.3131	129.2736	181.1160	-0.3110	0.8094	0.4982	-0.7614	-0.5259	0.3791	0.5688	-0.2614	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:13.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	Subj1_visit4_PSC_ReverseCoil	183.2206	129.3539	181.2151	-0.3133	0.8082	0.4987	-0.7612	-0.5277	0.3770	0.5678	-0.2615	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:14.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	Subj1_visit4_PSC_ReverseCoil	183.1814	129.0945	181.1641	-0.3124	0.8091	0.4978	-0.7613	-0.5266	0.3782	0.5682	-0.2608	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:14.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	Subj1_visit4_PSC_ReverseCoil	183.0179	129.2255	181.3405	-0.3139	0.8084	0.4979	-0.7613	-0.5277	0.3769	0.5674	-0.2607	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:15.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	Subj1_visit4_PSC_ReverseCoil	183.1375	129.1541	181.2193	-0.3114	0.8095	0.4978	-0.7625	-0.5255	0.3775	0.5671	-0.2620	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:15.992	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	Subj1_visit4_PSC_ReverseCoil	182.9802	128.9865	181.2947	-0.3116	0.8091	0.4982	-0.7617	-0.5262	0.3782	0.5681	-0.2616	0.7802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:16.591	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	Subj1_visit4_PSC_ReverseCoil	183.1540	129.4185	181.2906	-0.3120	0.8094	0.4975	-0.7626	-0.5256	0.3770	0.5666	-0.2618	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:17.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	Subj1_visit4_PSC_ReverseCoil	183.1300	129.0665	181.1974	-0.3096	0.8126	0.4937	-0.7638	-0.5218	0.3799	0.5663	-0.2595	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:27.284	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	Subj1_visit4_PSC_ReverseCoil	183.2012	129.4312	181.2559	-0.3088	0.8142	0.4917	-0.7649	-0.5198	0.3805	0.5654	-0.2586	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:27.785	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	Subj1_visit4_PSC_ReverseCoil	183.1119	129.4099	181.3224	-0.3086	0.8148	0.4908	-0.7648	-0.5193	0.3813	0.5656	-0.2577	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:28.286	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	Subj1_visit4_PSC_ReverseCoil	183.3346	129.1684	181.0632	-0.3080	0.8135	0.4933	-0.7649	-0.5201	0.3801	0.5657	-0.2603	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:28.787	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	Subj1_visit4_PSC_ReverseCoil	183.4299	129.2837	181.0316	-0.3074	0.8131	0.4944	-0.7653	-0.5200	0.3794	0.5656	-0.2617	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:29.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	Subj1_visit4_PSC_ReverseCoil	183.7154	129.1592	180.7731	-0.3069	0.8138	0.4935	-0.7660	-0.5189	0.3793	0.5648	-0.2616	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:29.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	Subj1_visit4_PSC_ReverseCoil	183.6924	129.0236	180.7431	-0.3084	0.8137	0.4928	-0.7644	-0.5203	0.3808	0.5662	-0.2592	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:30.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	Subj1_visit4_PSC_ReverseCoil	183.6788	128.9835	180.7394	-0.3089	0.8131	0.4933	-0.7644	-0.5209	0.3799	0.5659	-0.2597	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:30.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	Subj1_visit4_PSC_ReverseCoil	183.8376	129.8992	180.9375	-0.3084	0.8131	0.4937	-0.7661	-0.5200	0.3778	0.5639	-0.2617	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:41.193	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	Subj1_visit4_PSC_ReverseCoil	183.7973	129.5917	180.8620	-0.3073	0.8135	0.4938	-0.7662	-0.5192	0.3785	0.5643	-0.2620	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:41.695	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	Subj1_visit4_PSC_ReverseCoil	183.6080	129.5909	181.0044	-0.3097	0.8127	0.4935	-0.7650	-0.5212	0.3783	0.5647	-0.2604	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:42.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	Subj1_visit4_PSC_ReverseCoil	183.6948	129.5137	180.9121	-0.3089	0.8141	0.4918	-0.7660	-0.5194	0.3787	0.5638	-0.2597	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:42.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	Subj1_visit4_PSC_ReverseCoil	183.6212	129.3425	180.9079	-0.3091	0.8128	0.4937	-0.7657	-0.5206	0.3777	0.5640	-0.2613	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:43.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	Subj1_visit4_PSC_ReverseCoil	183.7243	129.5233	180.8932	-0.3098	0.8134	0.4924	-0.7671	-0.5198	0.3761	0.5618	-0.2612	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:43.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	Subj1_visit4_PSC_ReverseCoil	183.3928	129.5422	181.1496	-0.3121	0.8134	0.4909	-0.7652	-0.5215	0.3776	0.5631	-0.2578	0.7851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:44.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	Subj1_visit4_PSC_ReverseCoil	183.6698	129.6205	180.9681	-0.3113	0.8131	0.4919	-0.7671	-0.5205	0.3749	0.5609	-0.2606	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:44.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	Subj1_visit4_PSC_ReverseCoil	183.1184	129.5082	181.3486	-0.3037	0.8158	0.4922	-0.7652	-0.5167	0.3841	0.5677	-0.2600	0.7811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:55.086	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	Subj1_visit4_PSC_ReverseCoil	183.4128	129.2706	181.0399	-0.3020	0.8152	0.4942	-0.7665	-0.5159	0.3825	0.5668	-0.2633	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:55.588	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	Subj1_visit4_PSC_ReverseCoil	183.4266	128.9141	180.9052	-0.3016	0.8153	0.4943	-0.7667	-0.5156	0.3826	0.5668	-0.2636	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:56.089	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	Subj1_visit4_PSC_ReverseCoil	183.1618	128.9754	181.1420	-0.3019	0.8160	0.4929	-0.7671	-0.5149	0.3826	0.5660	-0.2626	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:56.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	Subj1_visit4_PSC_ReverseCoil	183.2870	129.2159	181.1163	-0.3031	0.8166	0.4911	-0.7682	-0.5144	0.3812	0.5639	-0.2617	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:57.092	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	Subj1_visit4_PSC_ReverseCoil	183.1886	129.0785	181.1531	-0.3046	0.8167	0.4902	-0.7668	-0.5155	0.3825	0.5651	-0.2594	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:57.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	Subj1_visit4_PSC_ReverseCoil	183.0885	129.3319	181.3166	-0.3053	0.8174	0.4886	-0.7666	-0.5153	0.3831	0.5649	-0.2576	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:58.094	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	Subj1_visit4_PSC_ReverseCoil	183.1877	129.5538	181.3082	-0.3047	0.8180	0.4879	-0.7674	-0.5143	0.3829	0.5641	-0.2577	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:59:58.596	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	Subj1_visit4_PSC_ReverseCoil	183.2916	129.6171	181.2519	-0.3025	0.8179	0.4895	-0.7691	-0.5128	0.3816	0.5631	-0.2610	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:08.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	Subj1_visit4_PSC_ReverseCoil	183.1598	129.7143	181.3812	-0.3024	0.8180	0.4893	-0.7692	-0.5126	0.3816	0.5630	-0.2610	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:09.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	Subj1_visit4_PSC_ReverseCoil	183.0835	129.5330	181.3853	-0.3041	0.8170	0.4899	-0.7694	-0.5139	0.3794	0.5617	-0.2616	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:10.099	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	Subj1_visit4_PSC_ReverseCoil	183.1777	129.2692	181.2232	-0.3044	0.8152	0.4928	-0.7689	-0.5156	0.3780	0.5622	-0.2639	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:10.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	Subj1_visit4_PSC_ReverseCoil	183.2949	129.4586	181.1942	-0.3047	0.8157	0.4917	-0.7695	-0.5151	0.3776	0.5613	-0.2633	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:11.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	Subj1_visit4_PSC_ReverseCoil	183.4087	129.2161	181.0240	-0.3037	0.8146	0.4942	-0.7688	-0.5159	0.3779	0.5628	-0.2652	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:11.798	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	Subj1_visit4_PSC_ReverseCoil	183.3846	129.3141	181.0763	-0.3034	0.8148	0.4940	-0.7690	-0.5155	0.3780	0.5627	-0.2652	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:12.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	Subj1_visit4_PSC_ReverseCoil	183.1926	128.9966	181.1235	-0.3030	0.8146	0.4945	-0.7681	-0.5159	0.3792	0.5641	-0.2649	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:12.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	Subj1_visit4_PSC_ReverseCoil	183.3362	129.4916	181.1746	-0.3010	0.8126	0.4990	-0.7696	-0.5160	0.3761	0.5631	-0.2708	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:22.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	Subj1_visit4_PSC_ReverseCoil	183.3040	129.1375	181.0772	-0.3012	0.8120	0.5000	-0.7690	-0.5169	0.3761	0.5638	-0.2712	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:23.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	Subj1_visit4_PSC_ReverseCoil	183.4057	129.3294	181.0657	-0.3001	0.8119	0.5008	-0.7702	-0.5160	0.3749	0.5628	-0.2732	0.7802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:23.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	Subj1_visit4_PSC_ReverseCoil	183.3569	129.4271	181.1365	-0.3009	0.8115	0.5010	-0.7700	-0.5167	0.3744	0.5627	-0.2731	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:24.400	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	Subj1_visit4_PSC_ReverseCoil	183.3226	129.0815	181.0440	-0.3015	0.8106	0.5020	-0.7695	-0.5178	0.3739	0.5630	-0.2736	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:24.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	Subj1_visit4_PSC_ReverseCoil	183.3614	129.1630	181.0411	-0.3002	0.8107	0.5026	-0.7701	-0.5169	0.3739	0.5629	-0.2748	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:25.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	Subj1_visit4_PSC_ReverseCoil	183.4485	129.4582	181.0783	-0.2990	0.8121	0.5011	-0.7713	-0.5149	0.3742	0.5619	-0.2746	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:26.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	Subj1_visit4_PSC_ReverseCoil	183.2138	129.1506	181.1555	-0.2964	0.8112	0.5040	-0.7717	-0.5143	0.3740	0.5626	-0.2781	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:26.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	Subj1_visit4_PSC_ReverseCoil	183.4801	129.6025	181.1048	-0.2985	0.8132	0.4997	-0.7728	-0.5131	0.3734	0.5601	-0.2747	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:36.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	Subj1_visit4_PSC_ReverseCoil	183.3053	129.5145	181.2059	-0.2995	0.8123	0.5004	-0.7725	-0.5143	0.3725	0.5600	-0.2750	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:37.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	Subj1_visit4_PSC_ReverseCoil	183.2579	129.5490	181.2536	-0.3000	0.8126	0.4997	-0.7719	-0.5146	0.3734	0.5605	-0.2737	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:37.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	Subj1_visit4_PSC_ReverseCoil	183.2563	129.4350	181.2151	-0.2994	0.8124	0.5004	-0.7722	-0.5144	0.3731	0.5605	-0.2747	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:38.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	Subj1_visit4_PSC_ReverseCoil	183.2152	129.5406	181.2829	-0.3011	0.8116	0.5006	-0.7714	-0.5159	0.3725	0.5606	-0.2740	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:38.796	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	Subj1_visit4_PSC_ReverseCoil	183.2852	129.3362	181.1589	-0.2998	0.8110	0.5023	-0.7716	-0.5158	0.3723	0.5610	-0.2760	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:39.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	Subj1_visit4_PSC_ReverseCoil	183.2970	129.5180	181.2134	-0.2995	0.8108	0.5029	-0.7723	-0.5155	0.3713	0.5603	-0.2772	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:39.799	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	Subj1_visit4_PSC_ReverseCoil	183.2451	129.4172	181.2173	-0.2983	0.8105	0.5041	-0.7719	-0.5155	0.3721	0.5614	-0.2781	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:40.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	Subj1_visit4_PSC_ReverseCoil	183.4570	129.5508	181.1042	-0.2984	0.8109	0.5034	-0.7718	-0.5153	0.3726	0.5615	-0.2773	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:50.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	Subj1_visit4_PSC_ReverseCoil	183.5784	129.4716	180.9851	-0.2994	0.8100	0.5043	-0.7719	-0.5163	0.3710	0.5609	-0.2782	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:51.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	Subj1_visit4_PSC_ReverseCoil	183.6283	129.5995	180.9920	-0.3004	0.8106	0.5027	-0.7716	-0.5164	0.3716	0.5608	-0.2762	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:51.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	Subj1_visit4_PSC_ReverseCoil	183.3400	129.2979	181.1043	-0.2988	0.8097	0.5051	-0.7707	-0.5169	0.3726	0.5628	-0.2780	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:52.402	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	Subj1_visit4_PSC_ReverseCoil	183.3624	129.3047	181.0898	-0.2981	0.8106	0.5041	-0.7710	-0.5158	0.3735	0.5628	-0.2773	0.7787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:52.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	Subj1_visit4_PSC_ReverseCoil	183.4353	129.6307	181.1484	-0.2992	0.8105	0.5035	-0.7716	-0.5160	0.3720	0.5613	-0.2772	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:53.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	Subj1_visit4_PSC_ReverseCoil	183.5280	129.2870	180.9587	-0.3011	0.8104	0.5026	-0.7713	-0.5169	0.3713	0.5607	-0.2759	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:54.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	Subj1_visit4_PSC_ReverseCoil	183.5574	129.4954	181.0093	-0.2998	0.8111	0.5023	-0.7722	-0.5155	0.3715	0.5602	-0.2765	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:00:54.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	Subj1_visit4_PSC_ReverseCoil	183.4673	129.1956	180.9727	-0.2999	0.8133	0.4986	-0.7723	-0.5138	0.3736	0.5600	-0.2730	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:04.598	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	Subj1_visit4_PSC_ReverseCoil	183.4130	129.3669	181.0733	-0.3004	0.8130	0.4988	-0.7722	-0.5143	0.3731	0.5599	-0.2731	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:05.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	Subj1_visit4_PSC_ReverseCoil	183.3771	129.2165	181.0480	-0.3003	0.8132	0.4985	-0.7719	-0.5142	0.3739	0.5604	-0.2725	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:05.601	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	Subj1_visit4_PSC_ReverseCoil	183.4014	129.1101	180.9925	-0.2982	0.8135	0.4994	-0.7735	-0.5125	0.3729	0.5593	-0.2751	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:06.102	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	Subj1_visit4_PSC_ReverseCoil	183.4869	129.0815	180.9182	-0.2969	0.8140	0.4993	-0.7742	-0.5113	0.3731	0.5590	-0.2758	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:06.604	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	Subj1_visit4_PSC_ReverseCoil	183.3356	128.8346	180.9540	-0.2952	0.8129	0.5021	-0.7742	-0.5114	0.3728	0.5599	-0.2787	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:07.105	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	Subj1_visit4_PSC_ReverseCoil	183.3158	128.9201	180.9977	-0.2962	0.8127	0.5017	-0.7736	-0.5122	0.3730	0.5601	-0.2777	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:07.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	Subj1_visit4_PSC_ReverseCoil	183.3635	129.1319	181.0287	-0.2979	0.8130	0.5003	-0.7738	-0.5126	0.3722	0.5590	-0.2762	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:08.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	Subj1_visit4_PSC_ReverseCoil	183.6641	129.4667	180.9188	-0.3042	0.8109	0.4999	-0.7731	-0.5168	0.3678	0.5566	-0.2746	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:18.495	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	Subj1_visit4_PSC_ReverseCoil	183.4714	129.0987	180.9358	-0.3025	0.8109	0.5009	-0.7731	-0.5161	0.3687	0.5575	-0.2757	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:18.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	Subj1_visit4_PSC_ReverseCoil	183.4610	129.0383	180.9226	-0.3011	0.8118	0.5004	-0.7737	-0.5147	0.3695	0.5575	-0.2759	0.7830	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:19.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	Subj1_visit4_PSC_ReverseCoil	183.4239	128.9727	180.9277	-0.3014	0.8121	0.4996	-0.7739	-0.5145	0.3694	0.5570	-0.2753	0.7835	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:19.998	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	Subj1_visit4_PSC_ReverseCoil	183.2075	129.1269	181.1531	-0.3018	0.8116	0.5002	-0.7734	-0.5152	0.3693	0.5574	-0.2754	0.7832	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:20.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	Subj1_visit4_PSC_ReverseCoil	183.3012	129.2211	181.1067	-0.3018	0.8122	0.4992	-0.7739	-0.5145	0.3693	0.5568	-0.2749	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:21.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	Subj1_visit4_PSC_ReverseCoil	183.3689	129.0903	181.0101	-0.3037	0.8116	0.4990	-0.7726	-0.5163	0.3695	0.5575	-0.2733	0.7839	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:21.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	Subj1_visit4_PSC_ReverseCoil	183.2721	129.4241	181.1994	-0.3043	0.8115	0.4989	-0.7730	-0.5164	0.3685	0.5567	-0.2735	0.7844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:22.004	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	Subj1_visit4_PSC_ReverseCoil	183.3794	129.5598	181.1658	-0.3034	0.8123	0.4981	-0.7740	-0.5150	0.3684	0.5558	-0.2737	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:32.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	Subj1_visit4_PSC_ReverseCoil	183.4712	129.4977	181.0750	-0.3038	0.8113	0.4995	-0.7735	-0.5161	0.3679	0.5563	-0.2746	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:32.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	Subj1_visit4_PSC_ReverseCoil	183.5571	129.4922	181.0084	-0.3066	0.8111	0.4980	-0.7739	-0.5171	0.3657	0.5542	-0.2733	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:33.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	Subj1_visit4_PSC_ReverseCoil	183.5150	129.3535	180.9917	-0.3077	0.8111	0.4974	-0.7726	-0.5181	0.3670	0.5554	-0.2714	0.7861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:34.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	Subj1_visit4_PSC_ReverseCoil	183.5589	129.5506	181.0273	-0.3102	0.8109	0.4962	-0.7722	-0.5194	0.3660	0.5545	-0.2696	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:34.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	Subj1_visit4_PSC_ReverseCoil	183.4453	129.4239	181.0688	-0.3090	0.8112	0.4965	-0.7721	-0.5188	0.3671	0.5554	-0.2699	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:35.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	Subj1_visit4_PSC_ReverseCoil	183.5189	129.2884	180.9661	-0.3052	0.8115	0.4984	-0.7736	-0.5164	0.3671	0.5553	-0.2735	0.7854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:35.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	Subj1_visit4_PSC_ReverseCoil	183.4411	129.0028	180.9252	-0.3034	0.8109	0.5004	-0.7732	-0.5164	0.3681	0.5569	-0.2752	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:36.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	Subj1_visit4_PSC_ReverseCoil	183.0859	128.9976	181.2115	-0.3105	0.8080	0.5008	-0.7691	-0.5231	0.3672	0.5586	-0.2711	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:46.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	Subj1_visit4_PSC_ReverseCoil	183.1660	128.9161	181.1195	-0.3083	0.8087	0.5010	-0.7712	-0.5208	0.3660	0.5569	-0.2735	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:46.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	Subj1_visit4_PSC_ReverseCoil	182.9867	128.9349	181.2729	-0.3106	0.8089	0.4992	-0.7703	-0.5219	0.3664	0.5569	-0.2707	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:47.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	Subj1_visit4_PSC_ReverseCoil	183.1894	129.4320	181.2659	-0.3101	0.8105	0.4969	-0.7723	-0.5195	0.3654	0.5544	-0.2705	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:47.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	Subj1_visit4_PSC_ReverseCoil	183.0612	129.4054	181.3626	-0.3105	0.8101	0.4973	-0.7719	-0.5202	0.3654	0.5547	-0.2704	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:48.305	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	Subj1_visit4_PSC_ReverseCoil	183.1653	129.5113	181.3112	-0.3092	0.8108	0.4971	-0.7732	-0.5186	0.3650	0.5537	-0.2715	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:48.806	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	Subj1_visit4_PSC_ReverseCoil	183.0093	129.1683	181.3292	-0.3089	0.8097	0.4990	-0.7719	-0.5199	0.3658	0.5556	-0.2722	0.7856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:49.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	Subj1_visit4_PSC_ReverseCoil	183.1969	129.1997	181.1851	-0.3094	0.8094	0.4991	-0.7718	-0.5204	0.3655	0.5556	-0.2721	0.7857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:01:49.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	Subj1_visit4_PSC_ReverseCoil	183.3400	129.4893	181.1709	-0.3083	0.8093	0.4999	-0.7732	-0.5193	0.3639	0.5541	-0.2744	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:00.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	Subj1_visit4_PSC_ReverseCoil	183.3846	129.8268	181.2487	-0.3103	0.8092	0.4989	-0.7738	-0.5199	0.3620	0.5523	-0.2737	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:00.809	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	Subj1_visit4_PSC_ReverseCoil	183.2653	129.5963	181.2645	-0.3105	0.8085	0.4999	-0.7733	-0.5207	0.3618	0.5528	-0.2742	0.7869	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:01.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	Subj1_visit4_PSC_ReverseCoil	183.2848	129.3032	181.1477	-0.3102	0.8086	0.5000	-0.7739	-0.5202	0.3612	0.5522	-0.2749	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:01.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	Subj1_visit4_PSC_ReverseCoil	183.2631	129.1827	181.1253	-0.3102	0.8084	0.5002	-0.7736	-0.5205	0.3615	0.5526	-0.2748	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:02.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	Subj1_visit4_PSC_ReverseCoil	183.3018	129.3056	181.1357	-0.3100	0.8090	0.4994	-0.7741	-0.5197	0.3614	0.5519	-0.2746	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:03.010	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	Subj1_visit4_PSC_ReverseCoil	183.3039	129.2774	181.1243	-0.3091	0.8087	0.5004	-0.7748	-0.5193	0.3606	0.5515	-0.2763	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:03.511	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	Subj1_visit4_PSC_ReverseCoil	183.3076	129.3278	181.1390	-0.3086	0.8084	0.5013	-0.7752	-0.5191	0.3600	0.5512	-0.2775	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	12:02:04.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
