# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:37.909	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.006	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.104	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.201	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 5	Session imported from “Hotspot+Block1.txt”	5	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.299	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 6	Session imported from “Hotspot+Block1.txt”	6	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.413	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 7	Session imported from “Hotspot+Block1.txt”	7	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.507	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 8	Session imported from “Hotspot+Block1.txt”	8	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.605	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 9	Session imported from “Hotspot+Block1.txt”	9	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.703	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 10	Session imported from “Hotspot+Block1.txt”	10	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.805	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 11	Session imported from “Hotspot+Block1.txt”	11	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:38.897	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 12	Session imported from “Hotspot+Block1.txt”	12	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.008	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 13	Session imported from “Hotspot+Block1.txt”	13	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.106	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 14	Session imported from “Hotspot+Block1.txt”	14	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.204	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 15	Session imported from “Hotspot+Block1.txt”	15	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.301	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 16	Session imported from “Hotspot+Block1.txt”	16	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.398	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 17	Session imported from “Hotspot+Block1.txt”	17	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.510	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 18	Session imported from “Hotspot+Block1.txt”	18	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.607	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 19	Session imported from “Hotspot+Block1.txt”	19	PSC	174.2739	150.5319	190.6612	-0.9966	0.0126	0.0813	0.0290	-0.8707	0.4910	0.0770	0.4917	0.8674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:12:39.704	TTL1	Pointer	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Subj1_visit4_PSC_ReverseCoil	183.8640	129.6498	180.8320	-0.3284	0.8058	0.4928	-0.7572	-0.5365	0.3727	0.5647	-0.2507	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:52.134	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Subj1_visit4_PSC_ReverseCoil	183.7742	129.5324	180.8587	-0.3285	0.8063	0.4920	-0.7575	-0.5360	0.3726	0.5641	-0.2503	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:52.635	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Subj1_visit4_PSC_ReverseCoil	183.6003	129.3856	180.9386	-0.3304	0.8058	0.4914	-0.7567	-0.5373	0.3723	0.5641	-0.2488	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:53.137	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Subj1_visit4_PSC_ReverseCoil	183.6162	129.3275	180.9064	-0.3319	0.8068	0.4887	-0.7589	-0.5361	0.3696	0.5602	-0.2482	0.7903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:53.638	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Subj1_visit4_PSC_ReverseCoil	183.3793	129.2218	181.0481	-0.3343	0.8079	0.4854	-0.7586	-0.5363	0.3701	0.5593	-0.2445	0.7921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:54.237	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Subj1_visit4_PSC_ReverseCoil	183.2344	129.3594	181.2056	-0.3376	0.8077	0.4834	-0.7575	-0.5380	0.3699	0.5588	-0.2413	0.7934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:54.739	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Subj1_visit4_PSC_ReverseCoil	183.3296	129.5464	181.1987	-0.3399	0.8073	0.4824	-0.7579	-0.5389	0.3678	0.5569	-0.2406	0.7950	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:55.337	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Subj1_visit4_PSC_ReverseCoil	183.4074	129.4539	181.1078	-0.3404	0.8080	0.4808	-0.7577	-0.5385	0.3685	0.5567	-0.2389	0.7956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:23:55.838	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Subj1_visit4_PSC_ReverseCoil	183.4322	129.3745	181.0614	-0.3090	0.8185	0.4844	-0.7604	-0.5185	0.3910	0.5712	-0.2475	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:06.033	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Subj1_visit4_PSC_ReverseCoil	183.1827	129.4759	181.2855	-0.3111	0.8183	0.4832	-0.7603	-0.5194	0.3901	0.5702	-0.2460	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:06.534	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Subj1_visit4_PSC_ReverseCoil	183.2389	129.4739	181.2417	-0.3102	0.8186	0.4834	-0.7607	-0.5187	0.3902	0.5702	-0.2467	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:07.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Subj1_visit4_PSC_ReverseCoil	183.0998	129.3670	181.3186	-0.3094	0.8187	0.4837	-0.7598	-0.5187	0.3919	0.5718	-0.2463	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:07.537	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Subj1_visit4_PSC_ReverseCoil	183.1575	129.5589	181.3328	-0.3089	0.8195	0.4826	-0.7609	-0.5174	0.3916	0.5706	-0.2463	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:08.037	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Subj1_visit4_PSC_ReverseCoil	183.1653	129.5562	181.3259	-0.3097	0.8187	0.4836	-0.7613	-0.5182	0.3897	0.5696	-0.2475	0.7838	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:08.538	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Subj1_visit4_PSC_ReverseCoil	183.3159	129.6640	181.2499	-0.3085	0.8189	0.4839	-0.7612	-0.5176	0.3906	0.5704	-0.2479	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:09.040	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Subj1_visit4_PSC_ReverseCoil	183.4128	129.4050	181.0867	-0.3083	0.8211	0.4803	-0.7611	-0.5158	0.3933	0.5707	-0.2443	0.7840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:09.541	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Subj1_visit4_PSC_ReverseCoil	183.6353	129.6506	181.0046	-0.3160	0.8085	0.4964	-0.7556	-0.5309	0.3836	0.5737	-0.2539	0.7787	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:19.941	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Subj1_visit4_PSC_ReverseCoil	183.5117	129.4646	181.0330	-0.3184	0.8076	0.4964	-0.7538	-0.5332	0.3840	0.5748	-0.2519	0.7785	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:20.442	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Subj1_visit4_PSC_ReverseCoil	183.5215	129.6332	181.0843	-0.3177	0.8090	0.4946	-0.7554	-0.5312	0.3837	0.5731	-0.2517	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:21.041	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Subj1_visit4_PSC_ReverseCoil	183.6467	129.5970	180.9774	-0.3185	0.8084	0.4950	-0.7557	-0.5318	0.3823	0.5723	-0.2523	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:21.640	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Subj1_visit4_PSC_ReverseCoil	183.5560	129.5134	181.0166	-0.3185	0.8081	0.4955	-0.7547	-0.5325	0.3832	0.5735	-0.2519	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:22.141	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Subj1_visit4_PSC_ReverseCoil	183.5044	129.7016	181.1210	-0.3194	0.8079	0.4953	-0.7553	-0.5327	0.3818	0.5723	-0.2521	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:22.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Subj1_visit4_PSC_ReverseCoil	183.5036	129.7033	181.1222	-0.3203	0.8084	0.4938	-0.7554	-0.5325	0.3818	0.5716	-0.2507	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:23.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Subj1_visit4_PSC_ReverseCoil	183.5420	129.6709	181.0820	-0.3189	0.8087	0.4943	-0.7555	-0.5318	0.3826	0.5723	-0.2514	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:23.743	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Subj1_visit4_PSC_ReverseCoil	183.7050	128.9966	180.7242	-0.3113	0.8098	0.4973	-0.7654	-0.5238	0.3739	0.5633	-0.2642	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:33.838	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Subj1_visit4_PSC_ReverseCoil	183.2948	129.2159	181.1099	-0.3127	0.8118	0.4931	-0.7676	-0.5218	0.3722	0.5595	-0.2621	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:34.339	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Subj1_visit4_PSC_ReverseCoil	183.5453	129.2522	180.9336	-0.3169	0.8112	0.4914	-0.7672	-0.5239	0.3700	0.5576	-0.2598	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:34.841	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Subj1_visit4_PSC_ReverseCoil	183.5508	129.2736	180.9370	-0.3179	0.8101	0.4926	-0.7661	-0.5256	0.3700	0.5586	-0.2598	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:35.342	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Subj1_visit4_PSC_ReverseCoil	183.4785	129.3553	181.0199	-0.3168	0.8092	0.4948	-0.7658	-0.5260	0.3700	0.5597	-0.2617	0.7863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:35.844	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Subj1_visit4_PSC_ReverseCoil	183.4021	129.4432	181.1081	-0.3191	0.8096	0.4927	-0.7658	-0.5266	0.3693	0.5584	-0.2594	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:36.443	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Subj1_visit4_PSC_ReverseCoil	183.2228	129.2290	181.1733	-0.3185	0.8092	0.4937	-0.7646	-0.5272	0.3708	0.5603	-0.2594	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:37.042	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Subj1_visit4_PSC_ReverseCoil	183.4325	129.3913	181.0671	-0.3183	0.8104	0.4918	-0.7654	-0.5258	0.3711	0.5593	-0.2583	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:37.543	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Subj1_visit4_PSC_ReverseCoil	183.8150	129.5372	180.8296	-0.3202	0.8078	0.4948	-0.7595	-0.5311	0.3756	0.5662	-0.2555	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:47.736	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Subj1_visit4_PSC_ReverseCoil	183.6134	129.4423	180.9485	-0.3217	0.8068	0.4956	-0.7589	-0.5327	0.3746	0.5662	-0.2556	0.7836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:48.238	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Subj1_visit4_PSC_ReverseCoil	183.7261	129.3280	180.8238	-0.3211	0.8083	0.4935	-0.7593	-0.5312	0.3759	0.5660	-0.2540	0.7843	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:48.739	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Subj1_visit4_PSC_ReverseCoil	183.5012	129.4279	181.0280	-0.3213	0.8072	0.4951	-0.7598	-0.5318	0.3740	0.5652	-0.2560	0.7842	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:49.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Subj1_visit4_PSC_ReverseCoil	183.6866	129.4983	180.9129	-0.3223	0.8078	0.4936	-0.7601	-0.5316	0.3736	0.5642	-0.2548	0.7853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:49.742	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Subj1_visit4_PSC_ReverseCoil	183.6143	129.6484	181.0197	-0.3232	0.8069	0.4945	-0.7597	-0.5328	0.3728	0.5643	-0.2552	0.7852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:50.243	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Subj1_visit4_PSC_ReverseCoil	183.6423	129.4858	180.9419	-0.3212	0.8076	0.4945	-0.7594	-0.5317	0.3750	0.5658	-0.2551	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:50.745	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Subj1_visit4_PSC_ReverseCoil	183.5903	129.5157	180.9915	-0.3205	0.8087	0.4932	-0.7602	-0.5302	0.3755	0.5652	-0.2546	0.7847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:24:51.344	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Subj1_visit4_PSC_ReverseCoil	183.4706	129.3686	181.0304	-0.3214	0.8088	0.4925	-0.7593	-0.5309	0.3763	0.5658	-0.2530	0.7848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:01.634	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Subj1_visit4_PSC_ReverseCoil	183.5965	129.5752	181.0075	-0.3217	0.8090	0.4919	-0.7606	-0.5302	0.3746	0.5639	-0.2536	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:02.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Subj1_visit4_PSC_ReverseCoil	183.4934	129.5020	181.0597	-0.3230	0.8081	0.4926	-0.7599	-0.5317	0.3740	0.5641	-0.2535	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:02.637	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Subj1_visit4_PSC_ReverseCoil	183.4755	129.4431	181.0527	-0.3216	0.8089	0.4921	-0.7594	-0.5308	0.3763	0.5656	-0.2527	0.7850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:03.138	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Subj1_visit4_PSC_ReverseCoil	183.3101	129.5014	181.1977	-0.3252	0.8086	0.4904	-0.7583	-0.5328	0.3756	0.5650	-0.2497	0.7864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:03.639	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Subj1_visit4_PSC_ReverseCoil	183.2453	129.5337	181.2578	-0.3248	0.8095	0.4891	-0.7593	-0.5315	0.3755	0.5639	-0.2494	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:04.141	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Subj1_visit4_PSC_ReverseCoil	183.3672	129.5794	181.1818	-0.3255	0.8099	0.4880	-0.7602	-0.5311	0.3743	0.5623	-0.2491	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:04.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Subj1_visit4_PSC_ReverseCoil	183.4506	129.5541	181.1102	-0.3254	0.8099	0.4880	-0.7602	-0.5310	0.3743	0.5623	-0.2492	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:05.143	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Subj1_visit4_PSC_ReverseCoil	183.6490	129.5673	180.9653	-0.3220	0.8115	0.4876	-0.7610	-0.5282	0.3766	0.5632	-0.2498	0.7877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:15.544	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Subj1_visit4_PSC_ReverseCoil	183.5326	129.3939	180.9925	-0.3224	0.8104	0.4891	-0.7607	-0.5294	0.3757	0.5634	-0.2509	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:16.046	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Subj1_visit4_PSC_ReverseCoil	183.6396	129.5210	180.9562	-0.3231	0.8106	0.4884	-0.7617	-0.5290	0.3740	0.5616	-0.2512	0.7884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:16.547	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Subj1_visit4_PSC_ReverseCoil	183.6324	129.4758	180.9459	-0.3255	0.8103	0.4872	-0.7610	-0.5303	0.3736	0.5612	-0.2492	0.7893	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:17.048	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Subj1_visit4_PSC_ReverseCoil	183.5753	129.6207	181.0394	-0.3258	0.8105	0.4868	-0.7612	-0.5303	0.3733	0.5607	-0.2489	0.7897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:17.646	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Subj1_visit4_PSC_ReverseCoil	183.5615	129.5327	181.0191	-0.3256	0.8118	0.4848	-0.7612	-0.5292	0.3748	0.5608	-0.2470	0.7902	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:18.147	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 74	Session imported from “Hotspot+Block1.txt”	74	Subj1_visit4_PSC_ReverseCoil	183.5704	129.2299	180.9070	-0.3232	0.8120	0.4861	-0.7617	-0.5280	0.3756	0.5616	-0.2489	0.7891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:18.648	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 75	Session imported from “Hotspot+Block1.txt”	75	Subj1_visit4_PSC_ReverseCoil	183.7325	129.4093	180.8473	-0.3229	0.8112	0.4875	-0.7616	-0.5285	0.3750	0.5619	-0.2502	0.7885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:19.246	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 76	Session imported from “Hotspot+Block1.txt”	76	Subj1_visit4_PSC_ReverseCoil	183.4793	129.6148	181.1097	-0.3224	0.8097	0.4903	-0.7594	-0.5305	0.3767	0.5651	-0.2509	0.7859	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:29.440	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 77	Session imported from “Hotspot+Block1.txt”	77	Subj1_visit4_PSC_ReverseCoil	183.5214	129.7206	181.1148	-0.3212	0.8104	0.4900	-0.7613	-0.5287	0.3754	0.5633	-0.2525	0.7868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:29.942	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 78	Session imported from “Hotspot+Block1.txt”	78	Subj1_visit4_PSC_ReverseCoil	183.2778	129.3134	181.1565	-0.3210	0.8112	0.4887	-0.7604	-0.5284	0.3776	0.5646	-0.2504	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:30.443	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 79	Session imported from “Hotspot+Block1.txt”	79	Subj1_visit4_PSC_ReverseCoil	183.3586	129.4872	181.1562	-0.3212	0.8118	0.4877	-0.7608	-0.5278	0.3775	0.5639	-0.2498	0.7872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:30.944	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 80	Session imported from “Hotspot+Block1.txt”	80	Subj1_visit4_PSC_ReverseCoil	183.4058	129.3560	181.0749	-0.3215	0.8123	0.4866	-0.7614	-0.5273	0.3772	0.5630	-0.2492	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:31.446	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 81	Session imported from “Hotspot+Block1.txt”	81	Subj1_visit4_PSC_ReverseCoil	183.4773	129.1763	180.9584	-0.3214	0.8121	0.4871	-0.7609	-0.5276	0.3776	0.5636	-0.2493	0.7875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:31.947	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 82	Session imported from “Hotspot+Block1.txt”	82	Subj1_visit4_PSC_ReverseCoil	183.3067	129.2793	181.1229	-0.3230	0.8105	0.4886	-0.7602	-0.5297	0.3761	0.5637	-0.2500	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:32.449	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 83	Session imported from “Hotspot+Block1.txt”	83	Subj1_visit4_PSC_ReverseCoil	183.5128	129.3775	181.0018	-0.3223	0.8103	0.4894	-0.7608	-0.5294	0.3755	0.5633	-0.2513	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:32.950	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	Subj1_visit4_PSC_ReverseCoil	183.6745	129.4651	180.9104	-0.3217	0.8091	0.4918	-0.7628	-0.5292	0.3717	0.5610	-0.2556	0.7874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:43.352	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	Subj1_visit4_PSC_ReverseCoil	183.8054	129.4873	180.8195	-0.3225	0.8090	0.4914	-0.7632	-0.5293	0.3706	0.5599	-0.2555	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:43.950	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	Subj1_visit4_PSC_ReverseCoil	183.7614	129.4563	180.8419	-0.3230	0.8093	0.4906	-0.7625	-0.5296	0.3716	0.5605	-0.2541	0.7882	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:44.452	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	Subj1_visit4_PSC_ReverseCoil	183.5096	129.4264	181.0212	-0.3221	0.8097	0.4906	-0.7629	-0.5288	0.3719	0.5606	-0.2545	0.7880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:45.050	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	Subj1_visit4_PSC_ReverseCoil	183.3752	129.6306	181.1936	-0.3204	0.8106	0.4902	-0.7632	-0.5274	0.3734	0.5612	-0.2545	0.7876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:45.650	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	Subj1_visit4_PSC_ReverseCoil	183.4054	129.5166	181.1311	-0.3196	0.8097	0.4922	-0.7631	-0.5279	0.3728	0.5617	-0.2565	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:46.151	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	Subj1_visit4_PSC_ReverseCoil	183.6031	129.6379	181.0245	-0.3201	0.8096	0.4920	-0.7638	-0.5278	0.3715	0.5605	-0.2569	0.7873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:46.652	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	Subj1_visit4_PSC_ReverseCoil	183.5154	129.5288	181.0525	-0.3214	0.8101	0.4904	-0.7629	-0.5283	0.3727	0.5610	-0.2543	0.7878	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:47.251	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	Subj1_visit4_PSC_ReverseCoil	183.8316	129.2629	180.7216	-0.3167	0.8057	0.5006	-0.7618	-0.5305	0.3718	0.5651	-0.2636	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:57.249	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	Subj1_visit4_PSC_ReverseCoil	183.4946	129.1365	180.9315	-0.3169	0.8059	0.5002	-0.7617	-0.5305	0.3721	0.5652	-0.2631	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:57.750	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	Subj1_visit4_PSC_ReverseCoil	183.3950	129.0050	180.9607	-0.3148	0.8068	0.4999	-0.7621	-0.5288	0.3735	0.5657	-0.2634	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:58.252	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	Subj1_visit4_PSC_ReverseCoil	183.0570	129.0387	181.2484	-0.3183	0.8061	0.4989	-0.7606	-0.5313	0.3731	0.5658	-0.2607	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:58.852	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	Subj1_visit4_PSC_ReverseCoil	183.2959	129.2331	181.1149	-0.3176	0.8056	0.5001	-0.7616	-0.5309	0.3716	0.5649	-0.2629	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:59.353	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	Subj1_visit4_PSC_ReverseCoil	183.5289	129.5221	181.0400	-0.3187	0.8066	0.4978	-0.7616	-0.5305	0.3720	0.5642	-0.2606	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:25:59.952	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	Subj1_visit4_PSC_ReverseCoil	183.6184	129.2679	180.8840	-0.3174	0.8059	0.4998	-0.7612	-0.5308	0.3726	0.5656	-0.2622	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:00.453	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	Subj1_visit4_PSC_ReverseCoil	183.7160	129.2733	180.8123	-0.3167	0.8052	0.5013	-0.7617	-0.5309	0.3715	0.5653	-0.2642	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:01.052	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	Subj1_visit4_PSC_ReverseCoil	183.1765	129.5105	181.3016	-0.3133	0.8075	0.4998	-0.7616	-0.5280	0.3757	0.5673	-0.2629	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:11.147	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	Subj1_visit4_PSC_ReverseCoil	183.3545	129.3530	181.1125	-0.3118	0.8078	0.5003	-0.7627	-0.5268	0.3752	0.5666	-0.2646	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:11.648	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	Subj1_visit4_PSC_ReverseCoil	183.2519	129.3862	181.2014	-0.3126	0.8064	0.5019	-0.7625	-0.5282	0.3737	0.5665	-0.2659	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:12.149	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	Subj1_visit4_PSC_ReverseCoil	183.5887	129.5511	181.0051	-0.3128	0.8074	0.5002	-0.7637	-0.5269	0.3730	0.5647	-0.2653	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:12.651	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	Subj1_visit4_PSC_ReverseCoil	183.5188	129.7915	181.1402	-0.3150	0.8085	0.4971	-0.7633	-0.5271	0.3736	0.5641	-0.2617	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:13.152	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	Subj1_visit4_PSC_ReverseCoil	183.5650	129.5417	181.0196	-0.3134	0.8071	0.5003	-0.7629	-0.5277	0.3735	0.5655	-0.2646	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:13.654	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	Subj1_visit4_PSC_ReverseCoil	183.5272	129.6066	181.0708	-0.3130	0.8070	0.5008	-0.7627	-0.5278	0.3739	0.5660	-0.2649	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:14.155	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	Subj1_visit4_PSC_ReverseCoil	183.3573	129.2133	181.0617	-0.3114	0.8074	0.5012	-0.7624	-0.5271	0.3754	0.5673	-0.2652	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:14.753	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	Subj1_visit4_PSC_ReverseCoil	183.4162	129.4673	181.1059	-0.3137	0.8064	0.5014	-0.7609	-0.5293	0.3753	0.5680	-0.2638	0.7796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:25.055	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	Subj1_visit4_PSC_ReverseCoil	183.4218	129.6312	181.1587	-0.3139	0.8062	0.5016	-0.7616	-0.5292	0.3740	0.5669	-0.2646	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:25.654	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	Subj1_visit4_PSC_ReverseCoil	183.5982	129.7428	181.0646	-0.3141	0.8067	0.5006	-0.7627	-0.5284	0.3730	0.5654	-0.2646	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:26.155	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	Subj1_visit4_PSC_ReverseCoil	183.6248	129.7449	181.0453	-0.3151	0.8057	0.5016	-0.7618	-0.5299	0.3726	0.5660	-0.2647	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:26.754	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	Subj1_visit4_PSC_ReverseCoil	183.6131	129.8766	181.0955	-0.3161	0.8056	0.5010	-0.7618	-0.5303	0.3721	0.5655	-0.2641	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:27.256	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	Subj1_visit4_PSC_ReverseCoil	183.5468	129.7738	181.1142	-0.3161	0.8064	0.4998	-0.7623	-0.5295	0.3723	0.5648	-0.2633	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:27.855	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	Subj1_visit4_PSC_ReverseCoil	183.5004	129.7267	181.1328	-0.3152	0.8074	0.4987	-0.7622	-0.5285	0.3739	0.5654	-0.2623	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:28.356	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	Subj1_visit4_PSC_ReverseCoil	183.3918	129.2984	181.0654	-0.3150	0.8075	0.4988	-0.7615	-0.5287	0.3750	0.5665	-0.2617	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:28.955	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	Subj1_visit4_PSC_ReverseCoil	183.5385	129.3553	180.9746	-0.3141	0.8081	0.4983	-0.7621	-0.5276	0.3753	0.5662	-0.2619	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:38.953	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	Subj1_visit4_PSC_ReverseCoil	183.5754	129.4676	180.9860	-0.3142	0.8078	0.4987	-0.7623	-0.5278	0.3746	0.5658	-0.2625	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:39.454	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	Subj1_visit4_PSC_ReverseCoil	183.6842	129.2503	180.8282	-0.3120	0.8090	0.4982	-0.7638	-0.5254	0.3749	0.5650	-0.2636	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:39.956	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	Subj1_visit4_PSC_ReverseCoil	183.5186	129.2101	180.9391	-0.3120	0.8086	0.4989	-0.7636	-0.5259	0.3748	0.5654	-0.2640	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:40.457	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	Subj1_visit4_PSC_ReverseCoil	183.4224	128.8720	180.8947	-0.3119	0.8093	0.4978	-0.7626	-0.5257	0.3768	0.5667	-0.2621	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:41.056	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	Subj1_visit4_PSC_ReverseCoil	183.1986	129.2857	181.2114	-0.3128	0.8082	0.4989	-0.7621	-0.5271	0.3760	0.5669	-0.2626	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:41.557	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	Subj1_visit4_PSC_ReverseCoil	183.3155	129.2674	181.1121	-0.3109	0.8102	0.4969	-0.7633	-0.5244	0.3774	0.5663	-0.2619	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:42.156	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	Subj1_visit4_PSC_ReverseCoil	183.2688	129.2933	181.1563	-0.3130	0.8087	0.4980	-0.7621	-0.5268	0.3764	0.5668	-0.2617	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:42.658	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	Subj1_visit4_PSC_ReverseCoil	183.6112	129.5872	181.0007	-0.3034	0.8147	0.4941	-0.7665	-0.5167	0.3813	0.5660	-0.2631	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:52.851	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	Subj1_visit4_PSC_ReverseCoil	183.4574	129.4251	181.0601	-0.3040	0.8140	0.4950	-0.7653	-0.5181	0.3819	0.5673	-0.2627	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:53.353	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	Subj1_visit4_PSC_ReverseCoil	183.4202	129.6217	181.1566	-0.3051	0.8133	0.4954	-0.7652	-0.5190	0.3808	0.5669	-0.2629	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:53.854	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	Subj1_visit4_PSC_ReverseCoil	183.6210	129.4860	180.9580	-0.3038	0.8139	0.4953	-0.7659	-0.5178	0.3812	0.5667	-0.2635	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:54.355	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	Subj1_visit4_PSC_ReverseCoil	183.2981	129.4877	181.2020	-0.3055	0.8136	0.4947	-0.7645	-0.5193	0.3819	0.5676	-0.2615	0.7806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:54.856	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	Subj1_visit4_PSC_ReverseCoil	183.4269	129.2808	181.0328	-0.3040	0.8135	0.4958	-0.7648	-0.5187	0.3821	0.5680	-0.2631	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:55.358	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	Subj1_visit4_PSC_ReverseCoil	183.2332	129.2744	181.1793	-0.3045	0.8152	0.4927	-0.7642	-0.5178	0.3845	0.5686	-0.2594	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:55.859	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	Subj1_visit4_PSC_ReverseCoil	183.3407	129.4911	181.1710	-0.3053	0.8151	0.4923	-0.7651	-0.5178	0.3827	0.5669	-0.2598	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:26:56.459	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	Subj1_visit4_PSC_ReverseCoil	183.7077	129.5832	180.9266	-0.3037	0.8132	0.4964	-0.7659	-0.5183	0.3805	0.5667	-0.2646	0.7803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:06.749	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	Subj1_visit4_PSC_ReverseCoil	183.3790	129.2182	181.0470	-0.3035	0.8126	0.4975	-0.7650	-0.5191	0.3812	0.5680	-0.2649	0.7792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:07.250	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	Subj1_visit4_PSC_ReverseCoil	183.3060	129.2557	181.1152	-0.3037	0.8127	0.4973	-0.7652	-0.5190	0.3809	0.5677	-0.2649	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:07.752	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	Subj1_visit4_PSC_ReverseCoil	183.3409	129.2826	181.0982	-0.3050	0.8121	0.4974	-0.7651	-0.5200	0.3799	0.5672	-0.2647	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:08.253	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	Subj1_visit4_PSC_ReverseCoil	183.5446	129.3667	180.9740	-0.3046	0.8136	0.4953	-0.7658	-0.5184	0.3806	0.5664	-0.2634	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:08.755	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	Subj1_visit4_PSC_ReverseCoil	183.4940	129.4231	181.0319	-0.3047	0.8140	0.4946	-0.7659	-0.5181	0.3808	0.5662	-0.2627	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:09.255	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	Subj1_visit4_PSC_ReverseCoil	183.5139	129.3423	180.9886	-0.3028	0.8140	0.4957	-0.7660	-0.5173	0.3817	0.5671	-0.2641	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:09.757	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	Subj1_visit4_PSC_ReverseCoil	183.4276	129.4313	181.0847	-0.3056	0.8133	0.4952	-0.7655	-0.5191	0.3802	0.5663	-0.2629	0.7812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:10.259	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	Subj1_visit4_PSC_ReverseCoil	183.7911	129.4482	180.8167	-0.3068	0.8137	0.4937	-0.7644	-0.5197	0.3816	0.5671	-0.2603	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:20.660	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	Subj1_visit4_PSC_ReverseCoil	183.7663	129.1515	180.7320	-0.3065	0.8126	0.4957	-0.7645	-0.5204	0.3805	0.5671	-0.2623	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:21.162	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	Subj1_visit4_PSC_ReverseCoil	183.6501	129.2670	180.8598	-0.3064	0.8138	0.4938	-0.7654	-0.5191	0.3805	0.5660	-0.2614	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:21.663	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	Subj1_visit4_PSC_ReverseCoil	183.5834	129.1698	180.8762	-0.3058	0.8143	0.4934	-0.7655	-0.5184	0.3812	0.5662	-0.2611	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:22.261	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	Subj1_visit4_PSC_ReverseCoil	183.5138	129.3926	181.0063	-0.3063	0.8133	0.4947	-0.7657	-0.5192	0.3795	0.5655	-0.2626	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:22.763	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	Subj1_visit4_PSC_ReverseCoil	183.5462	129.3306	180.9603	-0.3076	0.8137	0.4932	-0.7654	-0.5195	0.3797	0.5652	-0.2607	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:23.361	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	Subj1_visit4_PSC_ReverseCoil	183.4866	129.4898	181.0606	-0.3089	0.8128	0.4939	-0.7649	-0.5209	0.3788	0.5652	-0.2608	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:23.863	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	Subj1_visit4_PSC_ReverseCoil	183.5427	129.5951	181.0550	-0.3085	0.8126	0.4945	-0.7647	-0.5211	0.3792	0.5658	-0.2611	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:24.461	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	Subj1_visit4_PSC_ReverseCoil	183.4230	129.4598	181.0981	-0.3126	0.8136	0.4902	-0.7637	-0.5222	0.3796	0.5648	-0.2557	0.7846	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:34.555	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	Subj1_visit4_PSC_ReverseCoil	183.2463	129.3945	181.2085	-0.3136	0.8132	0.4902	-0.7636	-0.5229	0.3789	0.5644	-0.2555	0.7849	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:35.056	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	Subj1_visit4_PSC_ReverseCoil	183.5697	129.4559	180.9862	-0.3118	0.8136	0.4908	-0.7658	-0.5209	0.3771	0.5625	-0.2583	0.7855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:35.557	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	Subj1_visit4_PSC_ReverseCoil	183.5893	129.3562	180.9367	-0.3126	0.8135	0.4903	-0.7656	-0.5214	0.3769	0.5623	-0.2576	0.7858	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:36.059	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	Subj1_visit4_PSC_ReverseCoil	183.7012	129.5684	180.9263	-0.3126	0.8141	0.4894	-0.7664	-0.5205	0.3763	0.5611	-0.2575	0.7867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:36.560	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	Subj1_visit4_PSC_ReverseCoil	183.7312	129.3978	180.8442	-0.3128	0.8146	0.4884	-0.7664	-0.5202	0.3768	0.5610	-0.2565	0.7871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:37.061	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	Subj1_visit4_PSC_ReverseCoil	183.6171	129.3435	180.9113	-0.3130	0.8146	0.4883	-0.7655	-0.5207	0.3780	0.5622	-0.2555	0.7866	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:37.563	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	Subj1_visit4_PSC_ReverseCoil	183.5634	129.3250	180.9453	-0.3123	0.8141	0.4896	-0.7657	-0.5208	0.3776	0.5624	-0.2569	0.7860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:38.064	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	Subj1_visit4_PSC_ReverseCoil	183.6998	129.6341	180.9503	-0.3106	0.8124	0.4935	-0.7648	-0.5219	0.3778	0.5645	-0.2601	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:48.465	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	Subj1_visit4_PSC_ReverseCoil	183.5879	129.5472	181.0043	-0.3099	0.8127	0.4935	-0.7648	-0.5214	0.3784	0.5648	-0.2602	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:49.064	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	Subj1_visit4_PSC_ReverseCoil	183.4041	129.1654	181.0097	-0.3082	0.8131	0.4938	-0.7638	-0.5209	0.3810	0.5671	-0.2598	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:49.566	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	Subj1_visit4_PSC_ReverseCoil	183.5624	129.2157	180.9080	-0.3074	0.8138	0.4932	-0.7654	-0.5194	0.3800	0.5654	-0.2607	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:50.164	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	Subj1_visit4_PSC_ReverseCoil	183.6098	129.4774	180.9635	-0.3073	0.8137	0.4934	-0.7664	-0.5190	0.3786	0.5641	-0.2618	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:50.665	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	Subj1_visit4_PSC_ReverseCoil	183.6465	129.3958	180.9073	-0.3071	0.8131	0.4945	-0.7670	-0.5191	0.3773	0.5634	-0.2634	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:51.264	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	Subj1_visit4_PSC_ReverseCoil	183.4884	129.1450	180.9392	-0.3080	0.8133	0.4936	-0.7654	-0.5200	0.3792	0.5651	-0.2610	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:51.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	Subj1_visit4_PSC_ReverseCoil	183.3985	129.1260	181.0003	-0.3088	0.8125	0.4944	-0.7653	-0.5209	0.3782	0.5648	-0.2616	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:27:52.365	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	Subj1_visit4_PSC_ReverseCoil	183.4516	129.3026	181.0217	-0.3082	0.8122	0.4953	-0.7650	-0.5211	0.3785	0.5655	-0.2622	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:02.362	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	Subj1_visit4_PSC_ReverseCoil	183.3965	129.1691	181.0168	-0.3090	0.8117	0.4956	-0.7648	-0.5218	0.3778	0.5653	-0.2623	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:02.863	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	Subj1_visit4_PSC_ReverseCoil	183.6715	129.4648	180.9126	-0.3084	0.8122	0.4953	-0.7663	-0.5206	0.3765	0.5636	-0.2634	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:03.364	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	Subj1_visit4_PSC_ReverseCoil	183.5248	129.5543	181.0543	-0.3094	0.8122	0.4946	-0.7657	-0.5212	0.3770	0.5640	-0.2621	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:03.866	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	Subj1_visit4_PSC_ReverseCoil	183.6238	129.2808	180.8844	-0.3079	0.8135	0.4933	-0.7663	-0.5194	0.3783	0.5640	-0.2615	0.7833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:04.465	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	Subj1_visit4_PSC_ReverseCoil	183.6531	129.4037	180.9052	-0.3076	0.8135	0.4936	-0.7667	-0.5191	0.3777	0.5635	-0.2623	0.7834	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:04.966	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	Subj1_visit4_PSC_ReverseCoil	183.5613	129.2223	180.9111	-0.3078	0.8128	0.4946	-0.7655	-0.5203	0.3785	0.5650	-0.2621	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:05.467	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	Subj1_visit4_PSC_ReverseCoil	183.5700	129.0832	180.8561	-0.3077	0.8117	0.4964	-0.7652	-0.5212	0.3779	0.5655	-0.2636	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:06.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	Subj1_visit4_PSC_ReverseCoil	183.5783	129.6341	181.0418	-0.3053	0.8119	0.4976	-0.7662	-0.5197	0.3779	0.5654	-0.2659	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:16.259	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	Subj1_visit4_PSC_ReverseCoil	183.6709	129.4640	180.9128	-0.3033	0.8127	0.4975	-0.7669	-0.5181	0.3788	0.5656	-0.2666	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:16.760	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	Subj1_visit4_PSC_ReverseCoil	183.4211	129.1683	180.9980	-0.3026	0.8128	0.4977	-0.7659	-0.5182	0.3806	0.5673	-0.2660	0.7794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:17.261	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	Subj1_visit4_PSC_ReverseCoil	183.5374	129.2919	180.9534	-0.3017	0.8135	0.4972	-0.7670	-0.5169	0.3803	0.5663	-0.2666	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:17.763	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	Subj1_visit4_PSC_ReverseCoil	183.5690	129.4565	180.9869	-0.3029	0.8129	0.4974	-0.7672	-0.5176	0.3787	0.5653	-0.2669	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:18.264	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	Subj1_visit4_PSC_ReverseCoil	183.4731	129.3268	181.0140	-0.3047	0.8113	0.4989	-0.7658	-0.5202	0.3782	0.5663	-0.2668	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:18.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	Subj1_visit4_PSC_ReverseCoil	183.4621	129.3371	181.0259	-0.3055	0.8111	0.4988	-0.7648	-0.5211	0.3789	0.5672	-0.2657	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:19.268	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	Subj1_visit4_PSC_ReverseCoil	183.5651	129.6681	181.0636	-0.3060	0.8118	0.4974	-0.7659	-0.5202	0.3778	0.5654	-0.2654	0.7809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:19.769	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	Subj1_visit4_PSC_ReverseCoil	183.2701	129.5715	181.2522	-0.3091	0.8121	0.4949	-0.7636	-0.5221	0.3798	0.5669	-0.2605	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:30.159	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	Subj1_visit4_PSC_ReverseCoil	183.2361	129.5214	181.2604	-0.3099	0.8117	0.4950	-0.7634	-0.5228	0.3794	0.5668	-0.2603	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:30.661	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	Subj1_visit4_PSC_ReverseCoil	183.2238	129.5117	181.2663	-0.3099	0.8109	0.4964	-0.7637	-0.5233	0.3781	0.5664	-0.2619	0.7814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:31.163	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	Subj1_visit4_PSC_ReverseCoil	183.3888	129.4539	181.1218	-0.3091	0.8109	0.4969	-0.7643	-0.5227	0.3777	0.5660	-0.2630	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:31.665	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	Subj1_visit4_PSC_ReverseCoil	183.6283	129.5966	180.9911	-0.3089	0.8115	0.4961	-0.7667	-0.5211	0.3749	0.5628	-0.2646	0.7831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:32.166	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	Subj1_visit4_PSC_ReverseCoil	183.4192	129.5915	181.1469	-0.3103	0.8113	0.4955	-0.7650	-0.5225	0.3764	0.5643	-0.2623	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:32.667	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	Subj1_visit4_PSC_ReverseCoil	183.3586	129.4321	181.1370	-0.3091	0.8118	0.4954	-0.7654	-0.5215	0.3771	0.5645	-0.2626	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:33.169	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	Subj1_visit4_PSC_ReverseCoil	183.4002	129.3406	181.0738	-0.3087	0.8104	0.4980	-0.7654	-0.5225	0.3758	0.5647	-0.2652	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:33.670	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	Subj1_visit4_PSC_ReverseCoil	183.4749	129.3630	181.0253	-0.3072	0.8096	0.5002	-0.7657	-0.5224	0.3752	0.5651	-0.2677	0.7804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:44.070	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	Subj1_visit4_PSC_ReverseCoil	183.5339	129.1257	180.8981	-0.3068	0.8089	0.5016	-0.7660	-0.5226	0.3743	0.5649	-0.2694	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:44.572	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	Subj1_visit4_PSC_ReverseCoil	183.4238	128.9970	180.9362	-0.3083	0.8086	0.5011	-0.7649	-0.5239	0.3747	0.5655	-0.2678	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:45.170	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	Subj1_visit4_PSC_ReverseCoil	183.5219	129.1294	180.9085	-0.3099	0.8092	0.4991	-0.7656	-0.5237	0.3736	0.5637	-0.2663	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:45.672	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	Subj1_visit4_PSC_ReverseCoil	183.5240	129.0956	180.8951	-0.3089	0.8092	0.4998	-0.7665	-0.5229	0.3729	0.5631	-0.2679	0.7818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:46.270	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	Subj1_visit4_PSC_ReverseCoil	183.3482	128.7558	180.9184	-0.3070	0.8098	0.4999	-0.7649	-0.5225	0.3767	0.5663	-0.2667	0.7799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:46.771	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	Subj1_visit4_PSC_ReverseCoil	183.4375	128.7670	180.8486	-0.3066	0.8098	0.5002	-0.7656	-0.5221	0.3760	0.5656	-0.2677	0.7800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:47.370	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	Subj1_visit4_PSC_ReverseCoil	183.4530	128.7038	180.8156	-0.3072	0.8090	0.5012	-0.7652	-0.5231	0.3754	0.5658	-0.2682	0.7797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:47.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	Subj1_visit4_PSC_ReverseCoil	183.5909	129.7546	181.0743	-0.3028	0.8114	0.4999	-0.7679	-0.5184	0.3763	0.5645	-0.2699	0.7801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:57.967	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	Subj1_visit4_PSC_ReverseCoil	183.7388	129.7747	180.9699	-0.3029	0.8119	0.4991	-0.7686	-0.5177	0.3758	0.5635	-0.2698	0.7808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:58.469	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	Subj1_visit4_PSC_ReverseCoil	183.5424	129.4707	181.0119	-0.3030	0.8122	0.4986	-0.7677	-0.5180	0.3772	0.5646	-0.2685	0.7805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:58.970	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	Subj1_visit4_PSC_ReverseCoil	183.5217	129.5694	181.0619	-0.3020	0.8136	0.4969	-0.7690	-0.5159	0.3774	0.5634	-0.2681	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:59.471	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	Subj1_visit4_PSC_ReverseCoil	183.5080	129.5568	181.0679	-0.3028	0.8131	0.4972	-0.7688	-0.5168	0.3768	0.5633	-0.2682	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:28:59.972	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	Subj1_visit4_PSC_ReverseCoil	183.5382	129.5379	181.0385	-0.3033	0.8128	0.4974	-0.7682	-0.5174	0.3771	0.5638	-0.2677	0.7813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:00.473	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	Subj1_visit4_PSC_ReverseCoil	183.6160	129.7681	181.0601	-0.3044	0.8126	0.4970	-0.7684	-0.5178	0.3761	0.5630	-0.2674	0.7820	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:01.071	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	Subj1_visit4_PSC_ReverseCoil	183.5624	129.6811	181.0702	-0.3042	0.8121	0.4979	-0.7684	-0.5181	0.3756	0.5630	-0.2683	0.7817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:01.572	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	Subj1_visit4_PSC_ReverseCoil	183.3292	129.3000	181.1131	-0.3061	0.8124	0.4963	-0.7662	-0.5197	0.3781	0.5651	-0.2645	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:11.862	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	Subj1_visit4_PSC_ReverseCoil	183.5146	129.4343	181.0202	-0.3051	0.8130	0.4959	-0.7675	-0.5182	0.3774	0.5638	-0.2655	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:12.363	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	Subj1_visit4_PSC_ReverseCoil	183.3194	129.4256	181.1643	-0.3072	0.8121	0.4962	-0.7664	-0.5202	0.3769	0.5642	-0.2645	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:12.865	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	Subj1_visit4_PSC_ReverseCoil	183.4437	129.2712	181.0168	-0.3046	0.8134	0.4956	-0.7680	-0.5175	0.3773	0.5634	-0.2657	0.7823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:13.366	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	Subj1_visit4_PSC_ReverseCoil	183.5911	129.3558	180.9352	-0.3041	0.8139	0.4950	-0.7688	-0.5165	0.3770	0.5625	-0.2659	0.7828	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:13.867	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	Subj1_visit4_PSC_ReverseCoil	183.3597	129.3573	181.1101	-0.3052	0.8136	0.4948	-0.7681	-0.5175	0.3771	0.5629	-0.2650	0.7829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:14.368	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	Subj1_visit4_PSC_ReverseCoil	183.2748	129.0034	181.0582	-0.3035	0.8144	0.4947	-0.7680	-0.5164	0.3789	0.5640	-0.2649	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:14.870	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	Subj1_visit4_PSC_ReverseCoil	183.4377	129.3302	181.0418	-0.3031	0.8145	0.4946	-0.7687	-0.5158	0.3783	0.5633	-0.2655	0.7824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:15.371	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	Subj1_visit4_PSC_ReverseCoil	183.4712	129.4440	181.0563	-0.3081	0.8100	0.4990	-0.7668	-0.5219	0.3737	0.5631	-0.2675	0.7819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:25.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	Subj1_visit4_PSC_ReverseCoil	183.5452	129.6262	181.0639	-0.3081	0.8096	0.4996	-0.7683	-0.5214	0.3712	0.5610	-0.2695	0.7827	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:26.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	Subj1_visit4_PSC_ReverseCoil	183.4486	129.3077	181.0258	-0.3081	0.8095	0.4998	-0.7666	-0.5223	0.3734	0.5633	-0.2681	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:26.775	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	Subj1_visit4_PSC_ReverseCoil	183.3485	129.2894	181.0949	-0.3076	0.8097	0.4997	-0.7670	-0.5218	0.3733	0.5630	-0.2685	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:27.276	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	Subj1_visit4_PSC_ReverseCoil	183.3267	129.3020	181.1157	-0.3083	0.8101	0.4987	-0.7669	-0.5218	0.3735	0.5628	-0.2673	0.7822	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:27.875	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	Subj1_visit4_PSC_ReverseCoil	183.3700	129.4179	181.1235	-0.3078	0.8108	0.4978	-0.7675	-0.5208	0.3737	0.5623	-0.2671	0.7826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:28.376	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	Subj1_visit4_PSC_ReverseCoil	183.3963	129.3436	181.0777	-0.3082	0.8104	0.4982	-0.7673	-0.5214	0.3734	0.5624	-0.2672	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:28.975	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	Subj1_visit4_PSC_ReverseCoil	183.5089	129.4746	181.0386	-0.3072	0.8102	0.4992	-0.7684	-0.5206	0.3721	0.5614	-0.2693	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-11-20	11:29:29.477	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
