# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 478	Session imported from “Block3.txt”	478	PMCtangential	180.6361	114.8098	178.5538	-0.1809	0.8695	0.4597	-0.7708	-0.4156	0.4829	0.6109	-0.2670	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:45.515	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block3.txt”	479	PMCtangential	180.8793	114.7621	178.3327	-0.1802	0.8696	0.4596	-0.7709	-0.4151	0.4831	0.6109	-0.2673	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:46.016	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block3.txt”	480	PMCtangential	180.8522	114.8333	178.3813	-0.1813	0.8692	0.4599	-0.7714	-0.4158	0.4817	0.6100	-0.2675	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:46.517	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block3.txt”	481	PMCtangential	180.6680	114.7526	178.5085	-0.1810	0.8693	0.4599	-0.7704	-0.4160	0.4831	0.6113	-0.2669	0.7450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:47.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block3.txt”	482	PMCtangential	180.5947	114.6383	178.5291	-0.1809	0.8695	0.4597	-0.7712	-0.4155	0.4824	0.6104	-0.2672	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:47.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block3.txt”	483	PMCtangential	180.7365	114.6389	178.4130	-0.1773	0.8696	0.4608	-0.7715	-0.4135	0.4836	0.6111	-0.2698	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:48.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block3.txt”	484	PMCtangential	180.6648	114.7154	178.4983	-0.1782	0.8680	0.4634	-0.7702	-0.4162	0.4834	0.6124	-0.2708	0.7427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:48.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block3.txt”	485	PMCtangential	180.8428	114.7559	178.3622	-0.1771	0.8687	0.4626	-0.7713	-0.4145	0.4830	0.6113	-0.2713	0.7434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:49.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block3.txt”	486	PMCtangential	180.5239	114.7301	178.6179	-0.1726	0.8628	0.4751	-0.7732	-0.4175	0.4774	0.6103	-0.2849	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:59.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block3.txt”	487	PMCtangential	180.5565	114.8628	178.6365	-0.1746	0.8668	0.4672	-0.7748	-0.4137	0.4781	0.6077	-0.2785	0.7438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:24:59.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block3.txt”	488	PMCtangential	180.6398	114.7439	178.5284	-0.1743	0.8678	0.4653	-0.7758	-0.4120	0.4778	0.6064	-0.2777	0.7451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:00.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block3.txt”	489	PMCtangential	180.5120	114.7057	178.6192	-0.1750	0.8679	0.4649	-0.7743	-0.4130	0.4794	0.6081	-0.2761	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:00.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block3.txt”	490	PMCtangential	180.7207	114.7012	178.4481	-0.1741	0.8683	0.4645	-0.7747	-0.4120	0.4797	0.6079	-0.2763	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:01.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block3.txt”	491	PMCtangential	180.6240	114.7189	178.5327	-0.1756	0.8674	0.4656	-0.7739	-0.4139	0.4793	0.6085	-0.2762	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:02.021	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block3.txt”	492	PMCtangential	180.7857	114.7958	178.4257	-0.1749	0.8670	0.4667	-0.7747	-0.4137	0.4783	0.6077	-0.2779	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:02.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block3.txt”	493	PMCtangential	180.6228	114.7169	178.5330	-0.1730	0.8678	0.4658	-0.7748	-0.4119	0.4796	0.6081	-0.2779	0.7436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:03.120	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block3.txt”	494	PMCtangential	180.6727	114.7689	178.5101	-0.1794	0.8670	0.4649	-0.7811	-0.4128	0.4685	0.5981	-0.2791	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:13.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block3.txt”	495	PMCtangential	180.7909	114.8555	178.4423	-0.1780	0.8678	0.4640	-0.7818	-0.4110	0.4688	0.5976	-0.2793	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:13.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block3.txt”	496	PMCtangential	180.8874	114.8346	178.3513	-0.1769	0.8681	0.4639	-0.7809	-0.4107	0.4707	0.5991	-0.2790	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:14.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block3.txt”	497	PMCtangential	180.8119	114.9369	178.4529	-0.1762	0.8691	0.4623	-0.7813	-0.4091	0.4713	0.5987	-0.2781	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:14.821	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block3.txt”	498	PMCtangential	180.8367	115.0915	178.4859	-0.1758	0.8680	0.4644	-0.7816	-0.4099	0.4702	0.5985	-0.2803	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:15.322	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block3.txt”	499	PMCtangential	180.7635	115.0664	178.5377	-0.1777	0.8676	0.4644	-0.7811	-0.4114	0.4697	0.5986	-0.2793	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:15.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block3.txt”	500	PMCtangential	180.8383	115.3512	178.5759	-0.1786	0.8711	0.4574	-0.7826	-0.4076	0.4706	0.5964	-0.2739	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:16.323	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	PMCtangential	180.9877	115.4107	178.4786	-0.1768	0.8722	0.4560	-0.7834	-0.4052	0.4713	0.5959	-0.2739	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:16.921	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	PMCtangential	180.6070	114.7455	178.5556	-0.1600	0.8778	0.4515	-0.7841	-0.3909	0.4820	0.5996	-0.2769	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:27.218	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	PMCtangential	180.7061	114.7837	178.4880	-0.1596	0.8775	0.4523	-0.7850	-0.3906	0.4808	0.5986	-0.2783	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:27.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	PMCtangential	180.8437	114.8464	178.3933	-0.1581	0.8774	0.4530	-0.7851	-0.3899	0.4812	0.5988	-0.2796	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:28.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	PMCtangential	180.8935	114.8679	178.3577	-0.1586	0.8776	0.4524	-0.7842	-0.3904	0.4823	0.5999	-0.2783	0.7501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:28.723	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	PMCtangential	180.8713	114.7147	178.3228	-0.1564	0.8772	0.4539	-0.7835	-0.3900	0.4837	0.6014	-0.2800	0.7483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:29.224	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	PMCtangential	180.8562	114.5612	178.2818	-0.1561	0.8764	0.4556	-0.7806	-0.3921	0.4867	0.6052	-0.2797	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:29.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	PMCtangential	181.0974	114.6711	178.1114	-0.1537	0.8764	0.4563	-0.7828	-0.3898	0.4850	0.6030	-0.2827	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:30.225	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	PMCtangential	180.7477	114.2835	178.2779	-0.1488	0.8779	0.4552	-0.7830	-0.3857	0.4880	0.6040	-0.2838	0.7448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:30.824	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	PMCtangential	180.5597	114.7715	178.6029	-0.1754	0.8695	0.4617	-0.7806	-0.4086	0.4729	0.5999	-0.2775	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:41.126	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	PMCtangential	180.5901	114.6911	178.5508	-0.1801	0.8708	0.4575	-0.7830	-0.4084	0.4692	0.5954	-0.2737	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:41.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	PMCtangential	180.6986	114.7481	178.4821	-0.1812	0.8703	0.4580	-0.7842	-0.4089	0.4667	0.5934	-0.2746	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:42.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	PMCtangential	180.6707	114.6080	178.4570	-0.1808	0.8699	0.4589	-0.7836	-0.4094	0.4674	0.5944	-0.2751	0.7556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:42.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	PMCtangential	180.7448	114.7073	178.4299	-0.1800	0.8695	0.4600	-0.7847	-0.4089	0.4659	0.5932	-0.2771	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:43.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	PMCtangential	180.7083	114.7768	178.4839	-0.1799	0.8689	0.4611	-0.7842	-0.4097	0.4661	0.5939	-0.2777	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:43.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PMCtangential	180.7089	114.7533	178.4754	-0.1796	0.8689	0.4612	-0.7837	-0.4097	0.4668	0.5946	-0.2776	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:44.325	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PMCtangential	180.7394	114.8265	178.4755	-0.1800	0.8692	0.4606	-0.7842	-0.4095	0.4662	0.5938	-0.2773	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:44.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PMCtangential	180.5248	114.7468	178.6228	-0.1749	0.8701	0.4608	-0.7851	-0.4057	0.4680	0.5941	-0.2799	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:55.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PMCtangential	180.5389	114.7602	178.6159	-0.1748	0.8705	0.4601	-0.7849	-0.4053	0.4686	0.5944	-0.2792	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:55.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PMCtangential	180.9431	114.9234	178.3343	-0.1749	0.8702	0.4606	-0.7853	-0.4055	0.4678	0.5939	-0.2799	0.7543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:56.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PMCtangential	180.9374	114.9087	178.3341	-0.1762	0.8698	0.4609	-0.7848	-0.4068	0.4676	0.5942	-0.2793	0.7543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:56.527	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PMCtangential	180.9174	114.8037	178.3144	-0.1756	0.8705	0.4597	-0.7857	-0.4053	0.4674	0.5932	-0.2791	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:57.028	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PMCtangential	180.4827	114.6058	178.6090	-0.1745	0.8684	0.4641	-0.7849	-0.4073	0.4669	0.5945	-0.2828	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:57.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PMCtangential	180.6207	114.6504	178.5121	-0.1751	0.8687	0.4634	-0.7846	-0.4075	0.4674	0.5948	-0.2817	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:58.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PMCtangential	180.8240	114.5475	178.3049	-0.1731	0.8698	0.4620	-0.7852	-0.4051	0.4684	0.5945	-0.2817	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:25:58.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PMCtangential	180.6312	114.6897	178.5169	-0.1723	0.8663	0.4688	-0.7833	-0.4091	0.4681	0.5973	-0.2866	0.7491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:08.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PMCtangential	180.5623	114.7321	178.5873	-0.1762	0.8667	0.4667	-0.7843	-0.4101	0.4655	0.5948	-0.2840	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:09.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PMCtangential	180.6602	114.7131	178.5014	-0.1761	0.8675	0.4653	-0.7866	-0.4082	0.4633	0.5918	-0.2844	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:09.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PMCtangential	180.5200	114.5655	178.5650	-0.1757	0.8677	0.4650	-0.7874	-0.4074	0.4627	0.5909	-0.2848	0.7548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:10.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PMCtangential	180.7056	114.7355	178.4720	-0.1752	0.8672	0.4661	-0.7885	-0.4071	0.4611	0.5896	-0.2867	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:10.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PMCtangential	180.5947	114.7508	178.5674	-0.1762	0.8663	0.4675	-0.7874	-0.4090	0.4612	0.5907	-0.2868	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:11.429	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PMCtangential	180.6324	114.8836	178.5820	-0.1772	0.8660	0.4675	-0.7881	-0.4094	0.4597	0.5895	-0.2870	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:11.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PMCtangential	180.7213	114.8973	178.5144	-0.1753	0.8661	0.4681	-0.7877	-0.4086	0.4610	0.5905	-0.2879	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:12.431	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PMCtangential	180.7754	114.7624	178.4229	-0.1828	0.8684	0.4610	-0.7858	-0.4109	0.4623	0.5909	-0.2778	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:22.825	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PMCtangential	180.8797	114.9364	178.3938	-0.1824	0.8692	0.4596	-0.7868	-0.4094	0.4619	0.5896	-0.2774	0.7586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:23.326	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PMCtangential	180.6809	114.8302	178.5243	-0.1813	0.8693	0.4598	-0.7873	-0.4085	0.4618	0.5893	-0.2783	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:23.827	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PMCtangential	180.5457	114.5587	178.5418	-0.1811	0.8696	0.4593	-0.7862	-0.4086	0.4636	0.5908	-0.2772	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:24.329	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PMCtangential	180.8503	114.7466	178.3523	-0.1816	0.8697	0.4589	-0.7886	-0.4076	0.4604	0.5875	-0.2783	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:24.830	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PMCtangential	180.8358	114.6944	178.3465	-0.1827	0.8698	0.4583	-0.7884	-0.4081	0.4603	0.5874	-0.2772	0.7603	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:25.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PMCtangential	180.8313	114.5780	178.3093	-0.1845	0.8695	0.4581	-0.7880	-0.4095	0.4598	0.5874	-0.2761	0.7607	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:25.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PMCtangential	180.6940	114.5051	178.4027	-0.1835	0.8690	0.4595	-0.7866	-0.4102	0.4616	0.5896	-0.2767	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:26.333	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PMCtangential	180.8231	114.6561	178.3440	-0.1760	0.8687	0.4631	-0.7835	-0.4084	0.4683	0.5959	-0.2804	0.7525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:36.729	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PMCtangential	180.7195	114.5914	178.4110	-0.1761	0.8681	0.4641	-0.7818	-0.4098	0.4699	0.5981	-0.2801	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:37.230	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PMCtangential	180.7608	114.4294	178.3180	-0.1744	0.8685	0.4641	-0.7812	-0.4089	0.4717	0.5994	-0.2803	0.7498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:37.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PMCtangential	180.8347	114.5591	178.2997	-0.1739	0.8686	0.4640	-0.7829	-0.4077	0.4698	0.5973	-0.2816	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:38.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PMCtangential	180.7126	114.5164	178.3905	-0.1753	0.8680	0.4647	-0.7810	-0.4100	0.4712	0.5994	-0.2803	0.7497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:38.732	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PMCtangential	180.8302	114.5997	178.3179	-0.1747	0.8682	0.4645	-0.7819	-0.4090	0.4704	0.5984	-0.2810	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:39.232	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PMCtangential	180.8027	114.7350	178.3895	-0.1755	0.8680	0.4646	-0.7822	-0.4095	0.4696	0.5978	-0.2810	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:39.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PMCtangential	180.7576	114.7204	178.4235	-0.1741	0.8672	0.4665	-0.7812	-0.4101	0.4707	0.5995	-0.2825	0.7489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:40.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PMCtangential	180.7990	114.7701	178.4051	-0.1722	0.8678	0.4661	-0.7839	-0.4073	0.4687	0.5965	-0.2847	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:50.631	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PMCtangential	180.7179	114.5661	178.4035	-0.1721	0.8680	0.4657	-0.7823	-0.4078	0.4709	0.5987	-0.2833	0.7492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:51.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PMCtangential	180.7706	114.6063	178.3720	-0.1711	0.8685	0.4652	-0.7826	-0.4066	0.4713	0.5985	-0.2834	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:51.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PMCtangential	180.7040	114.5983	178.4267	-0.1709	0.8684	0.4654	-0.7814	-0.4072	0.4729	0.6002	-0.2829	0.7482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:52.132	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PMCtangential	180.6907	114.5829	178.4323	-0.1696	0.8686	0.4656	-0.7814	-0.4064	0.4735	0.6005	-0.2835	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:52.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PMCtangential	180.7014	114.5942	178.4274	-0.1695	0.8682	0.4664	-0.7809	-0.4070	0.4738	0.6012	-0.2839	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:53.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PMCtangential	180.7826	114.6239	178.3678	-0.1686	0.8674	0.4682	-0.7806	-0.4076	0.4740	0.6019	-0.2855	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:53.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PMCtangential	180.7377	114.5717	178.3883	-0.1681	0.8671	0.4689	-0.7796	-0.4081	0.4751	0.6033	-0.2857	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:26:54.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PMCtangential	180.8502	114.7303	178.3467	-0.1732	0.8677	0.4660	-0.7754	-0.4119	0.4787	0.6073	-0.2784	0.7441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:04.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PMCtangential	181.1666	114.7504	178.0794	-0.1702	0.8689	0.4649	-0.7753	-0.4092	0.4810	0.6082	-0.2786	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:05.031	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PMCtangential	181.1863	114.6474	178.0260	-0.1698	0.8688	0.4651	-0.7749	-0.4093	0.4817	0.6088	-0.2786	0.7427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:05.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PMCtangential	180.6095	114.6894	178.5344	-0.1706	0.8688	0.4648	-0.7768	-0.4088	0.4790	0.6062	-0.2793	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:06.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PMCtangential	180.5535	114.5216	178.5228	-0.1689	0.8699	0.4633	-0.7773	-0.4066	0.4801	0.6060	-0.2790	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:06.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PMCtangential	180.6787	114.3834	178.3729	-0.1672	0.8697	0.4644	-0.7773	-0.4060	0.4806	0.6065	-0.2806	0.7439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:07.035	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PMCtangential	180.6090	114.3793	178.4293	-0.1677	0.8696	0.4645	-0.7780	-0.4061	0.4794	0.6055	-0.2809	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:07.535	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PMCtangential	180.7723	114.4470	178.3143	-0.1678	0.8700	0.4636	-0.7780	-0.4057	0.4797	0.6054	-0.2802	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:08.036	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PMCtangential	180.4238	114.3860	178.5821	-0.1667	0.8774	0.4498	-0.7797	-0.3965	0.4845	0.6035	-0.2700	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:18.436	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PMCtangential	180.4120	114.5195	178.6371	-0.1678	0.8774	0.4494	-0.7798	-0.3970	0.4840	0.6031	-0.2692	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:18.937	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PMCtangential	180.4357	114.6364	178.6576	-0.1666	0.8782	0.4483	-0.7790	-0.3960	0.4862	0.6045	-0.2682	0.7501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:19.438	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PMCtangential	180.5407	114.6284	178.5696	-0.1658	0.8782	0.4487	-0.7791	-0.3956	0.4864	0.6046	-0.2689	0.7497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:19.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PMCtangential	180.4473	114.6464	178.6516	-0.1663	0.8775	0.4499	-0.7787	-0.3968	0.4860	0.6049	-0.2695	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:20.439	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PMCtangential	180.5008	114.5187	178.5647	-0.1661	0.8779	0.4492	-0.7793	-0.3960	0.4857	0.6042	-0.2694	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:20.941	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PMCtangential	180.4013	114.6724	178.6979	-0.1670	0.8778	0.4491	-0.7805	-0.3960	0.4837	0.6024	-0.2697	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:21.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PMCtangential	180.2244	114.5206	178.7899	-0.1669	0.8777	0.4492	-0.7805	-0.3960	0.4838	0.6025	-0.2698	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:22.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PMCtangential	180.5800	114.6261	178.5369	-0.1715	0.8726	0.4573	-0.7755	-0.4059	0.4836	0.6076	-0.2717	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:32.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PMCtangential	180.5385	114.6768	178.5878	-0.1720	0.8717	0.4589	-0.7746	-0.4075	0.4836	0.6086	-0.2723	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:32.840	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PMCtangential	180.6778	114.6808	178.4760	-0.1709	0.8729	0.4570	-0.7764	-0.4049	0.4829	0.6066	-0.2723	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:33.341	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PMCtangential	180.7206	114.6371	178.4262	-0.1711	0.8725	0.4577	-0.7755	-0.4058	0.4836	0.6077	-0.2722	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:33.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PMCtangential	180.6001	114.5990	178.5113	-0.1724	0.8725	0.4573	-0.7755	-0.4065	0.4832	0.6074	-0.2713	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:34.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PMCtangential	180.6676	114.6225	178.4645	-0.1726	0.8725	0.4570	-0.7741	-0.4071	0.4848	0.6091	-0.2701	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:34.941	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PMCtangential	180.6903	114.5844	178.4331	-0.1731	0.8722	0.4576	-0.7752	-0.4072	0.4830	0.6076	-0.2711	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:35.442	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PMCtangential	180.6336	114.6637	178.5061	-0.1721	0.8738	0.4548	-0.7769	-0.4043	0.4827	0.6056	-0.2703	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:36.041	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PMCtangential	180.7577	115.0209	178.5268	-0.1817	0.8665	0.4649	-0.7760	-0.4168	0.4735	0.6040	-0.2747	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:46.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PMCtangential	180.9252	114.9686	178.3658	-0.1796	0.8672	0.4644	-0.7756	-0.4152	0.4754	0.6051	-0.2748	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:46.841	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PMCtangential	180.8088	114.9076	178.4452	-0.1787	0.8673	0.4646	-0.7765	-0.4143	0.4748	0.6043	-0.2759	0.7475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:47.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PMCtangential	180.6993	114.7133	178.4696	-0.1770	0.8680	0.4640	-0.7755	-0.4133	0.4772	0.6060	-0.2754	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:47.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PMCtangential	180.8069	114.6564	178.3581	-0.1768	0.8682	0.4637	-0.7760	-0.4127	0.4769	0.6054	-0.2755	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:48.442	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PMCtangential	180.6031	114.6950	178.5415	-0.1794	0.8671	0.4648	-0.7766	-0.4148	0.4741	0.6039	-0.2759	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:48.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PMCtangential	180.6691	114.9071	178.5601	-0.1807	0.8669	0.4646	-0.7769	-0.4155	0.4731	0.6032	-0.2755	0.7486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:49.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PMCtangential	180.5057	114.9074	178.6930	-0.1790	0.8685	0.4622	-0.7778	-0.4126	0.4741	0.6025	-0.2746	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:27:50.044	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PMCtangential	180.8442	114.6216	178.3135	-0.1668	0.8671	0.4694	-0.7758	-0.4092	0.4803	0.6085	-0.2840	0.7409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:00.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PMCtangential	180.7860	114.8018	178.4276	-0.1689	0.8673	0.4682	-0.7773	-0.4093	0.4778	0.6060	-0.2832	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:00.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PMCtangential	180.4791	114.5149	178.5810	-0.1702	0.8661	0.4700	-0.7776	-0.4110	0.4758	0.6053	-0.2845	0.7434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:01.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PMCtangential	180.5817	114.6854	178.5557	-0.1702	0.8680	0.4665	-0.7785	-0.4087	0.4764	0.6042	-0.2821	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:01.637	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PMCtangential	180.6469	115.0302	178.6201	-0.1696	0.8695	0.4640	-0.7782	-0.4070	0.4783	0.6047	-0.2799	0.7456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:02.138	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PMCtangential	180.5251	115.0118	178.7128	-0.1718	0.8708	0.4607	-0.7799	-0.4059	0.4765	0.6019	-0.2774	0.7488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:02.640	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PMCtangential	180.7711	115.1270	178.5521	-0.1712	0.8712	0.4601	-0.7801	-0.4051	0.4768	0.6018	-0.2773	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:03.141	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PMCtangential	180.8653	115.2312	178.5104	-0.1708	0.8720	0.4587	-0.7814	-0.4035	0.4761	0.6002	-0.2771	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:03.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PMCtangential	180.5861	114.5677	178.5121	-0.1765	0.8773	0.4463	-0.7908	-0.3964	0.4664	0.5861	-0.2706	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:14.037	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PMCtangential	180.5421	114.4559	178.5097	-0.1742	0.8777	0.4464	-0.7899	-0.3952	0.4689	0.5880	-0.2709	0.7622	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:14.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PMCtangential	180.5157	114.4966	178.5451	-0.1742	0.8765	0.4489	-0.7901	-0.3965	0.4675	0.5877	-0.2732	0.7615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:15.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PMCtangential	180.7490	114.5511	178.3712	-0.1734	0.8767	0.4487	-0.7907	-0.3955	0.4673	0.5871	-0.2738	0.7618	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:15.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PMCtangential	180.9031	114.5844	178.2493	-0.1719	0.8760	0.4506	-0.7880	-0.3968	0.4708	0.5912	-0.2741	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:16.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PMCtangential	180.8457	114.5832	178.2987	-0.1713	0.8759	0.4510	-0.7883	-0.3964	0.4705	0.5909	-0.2749	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:16.541	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PMCtangential	180.9068	114.6863	178.2821	-0.1706	0.8756	0.4518	-0.7877	-0.3967	0.4713	0.5919	-0.2755	0.7574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:17.042	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PMCtangential	180.7795	114.5981	178.3613	-0.1715	0.8761	0.4507	-0.7885	-0.3963	0.4704	0.5907	-0.2747	0.7587	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:17.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PMCtangential	180.9659	114.8805	178.2993	-0.1719	0.8739	0.4546	-0.7891	-0.3984	0.4675	0.5897	-0.2784	0.7581	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:27.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PMCtangential	180.9603	114.8728	178.3016	-0.1710	0.8744	0.4541	-0.7887	-0.3977	0.4688	0.5905	-0.2780	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:28.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PMCtangential	181.0179	114.9727	178.2869	-0.1727	0.8735	0.4551	-0.7869	-0.4003	0.4696	0.5924	-0.2770	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:28.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PMCtangential	181.0041	114.9398	178.2872	-0.1722	0.8739	0.4547	-0.7866	-0.3998	0.4705	0.5929	-0.2766	0.7562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:29.444	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PMCtangential	181.0922	115.0103	178.2357	-0.1707	0.8750	0.4531	-0.7881	-0.3973	0.4703	0.5914	-0.2768	0.7573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:29.946	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PMCtangential	181.0435	115.0133	178.2790	-0.1685	0.8757	0.4525	-0.7878	-0.3956	0.4722	0.5925	-0.2769	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:30.447	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PMCtangential	180.9995	114.8746	178.2681	-0.1670	0.8753	0.4539	-0.7872	-0.3956	0.4732	0.5937	-0.2783	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:30.948	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PMCtangential	180.9973	114.8163	178.2495	-0.1657	0.8752	0.4545	-0.7875	-0.3949	0.4733	0.5937	-0.2795	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:31.449	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PMCtangential	180.7385	114.5479	178.3792	-0.1709	0.8738	0.4552	-0.7872	-0.3990	0.4703	0.5926	-0.2780	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:41.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PMCtangential	180.6854	114.5413	178.4223	-0.1700	0.8735	0.4561	-0.7885	-0.3982	0.4688	0.5911	-0.2799	0.7564	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:42.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PMCtangential	180.6118	114.5182	178.4743	-0.1703	0.8732	0.4567	-0.7876	-0.3992	0.4694	0.5922	-0.2798	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:42.850	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PMCtangential	180.7054	114.3639	178.3429	-0.1674	0.8748	0.4546	-0.7881	-0.3958	0.4714	0.5923	-0.2794	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:43.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PMCtangential	180.6550	114.3897	178.3955	-0.1702	0.8725	0.4581	-0.7855	-0.4008	0.4715	0.5950	-0.2796	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:43.950	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PMCtangential	180.8253	114.4276	178.2614	-0.1705	0.8734	0.4561	-0.7871	-0.3992	0.4702	0.5928	-0.2788	0.7556	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:44.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PMCtangential	180.7852	114.5795	178.3498	-0.1710	0.8727	0.4574	-0.7876	-0.4000	0.4688	0.5920	-0.2801	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:44.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PMCtangential	180.7909	114.6003	178.3522	-0.1676	0.8745	0.4552	-0.7873	-0.3966	0.4720	0.5933	-0.2793	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:45.550	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PMCtangential	180.7552	114.7463	178.4347	-0.1806	0.8689	0.4608	-0.7801	-0.4119	0.4710	0.5991	-0.2744	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:55.750	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMCtangential	180.5880	114.7462	178.5712	-0.1835	0.8679	0.4616	-0.7783	-0.4151	0.4711	0.6005	-0.2728	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:56.251	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMCtangential	180.9028	114.9780	178.3885	-0.1811	0.8674	0.4634	-0.7793	-0.4140	0.4704	0.5999	-0.2759	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:56.752	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMCtangential	180.8644	114.9353	178.4067	-0.1807	0.8680	0.4625	-0.7795	-0.4131	0.4708	0.5998	-0.2754	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:57.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMCtangential	180.8268	114.9001	178.4269	-0.1805	0.8679	0.4628	-0.7797	-0.4131	0.4706	0.5996	-0.2759	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:57.753	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMCtangential	180.8007	114.7488	178.3961	-0.1800	0.8694	0.4601	-0.7783	-0.4119	0.4739	0.6015	-0.2728	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:58.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMCtangential	180.6390	114.6632	178.5016	-0.1801	0.8697	0.4595	-0.7798	-0.4110	0.4723	0.5996	-0.2733	0.7522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:58.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMCtangential	180.3666	114.4879	178.6633	-0.1797	0.8695	0.4600	-0.7820	-0.4100	0.4695	0.5968	-0.2754	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:28:59.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMCtangential	180.8881	115.0206	178.4163	-0.1753	0.8698	0.4612	-0.7856	-0.4059	0.4670	0.5934	-0.2805	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:09.649	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMCtangential	180.9164	115.0314	178.3956	-0.1763	0.8697	0.4611	-0.7853	-0.4067	0.4668	0.5935	-0.2798	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:10.150	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMCtangential	180.8150	115.0672	178.4961	-0.1769	0.8691	0.4619	-0.7854	-0.4075	0.4659	0.5932	-0.2804	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:10.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMCtangential	180.7792	114.9242	178.4765	-0.1772	0.8691	0.4618	-0.7858	-0.4074	0.4653	0.5925	-0.2805	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:11.152	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMCtangential	180.7623	114.7673	178.4359	-0.1765	0.8706	0.4593	-0.7860	-0.4055	0.4666	0.5925	-0.2787	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:11.653	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMCtangential	180.7281	114.7001	178.4418	-0.1753	0.8703	0.4602	-0.7860	-0.4052	0.4669	0.5928	-0.2799	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:12.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMCtangential	180.7815	114.8389	178.4446	-0.1761	0.8706	0.4594	-0.7854	-0.4056	0.4675	0.5934	-0.2785	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:12.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMCtangential	180.7022	114.7367	178.4752	-0.1753	0.8711	0.4588	-0.7865	-0.4042	0.4670	0.5922	-0.2790	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:13.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMCtangential	180.6759	114.6674	178.4730	-0.1691	0.8675	0.4679	-0.7810	-0.4075	0.4733	0.6012	-0.2854	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:23.552	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMCtangential	180.7395	114.7536	178.4507	-0.1689	0.8678	0.4673	-0.7821	-0.4065	0.4723	0.5998	-0.2857	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:24.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMCtangential	180.8145	114.7123	178.3713	-0.1681	0.8684	0.4664	-0.7831	-0.4050	0.4719	0.5987	-0.2859	0.7482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:24.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMCtangential	180.8185	114.7641	178.3861	-0.1672	0.8685	0.4667	-0.7826	-0.4048	0.4729	0.5996	-0.2862	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:25.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMCtangential	180.8651	114.7213	178.3306	-0.1677	0.8683	0.4669	-0.7835	-0.4048	0.4714	0.5983	-0.2867	0.7482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:25.556	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMCtangential	180.8886	114.9076	178.3760	-0.1684	0.8678	0.4676	-0.7822	-0.4063	0.4723	0.5998	-0.2862	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:26.057	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMCtangential	181.0159	115.0219	178.3059	-0.1688	0.8675	0.4679	-0.7833	-0.4062	0.4706	0.5983	-0.2871	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:26.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMCtangential	180.9892	115.0260	178.3305	-0.1679	0.8679	0.4675	-0.7825	-0.4058	0.4722	0.5995	-0.2865	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:27.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMCtangential	181.0911	115.0396	178.2484	-0.1567	0.8793	0.4497	-0.7786	-0.3901	0.4916	0.6077	-0.2731	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:37.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMCtangential	181.0522	114.9630	178.2536	-0.1566	0.8788	0.4508	-0.7775	-0.3912	0.4925	0.6091	-0.2734	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:37.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMCtangential	181.1112	115.0668	178.2429	-0.1559	0.8797	0.4493	-0.7795	-0.3889	0.4910	0.6067	-0.2737	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:38.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMCtangential	180.7602	114.7802	178.4423	-0.1552	0.8797	0.4494	-0.7798	-0.3884	0.4910	0.6065	-0.2742	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:38.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMCtangential	180.7219	114.7207	178.4538	-0.1546	0.8800	0.4491	-0.7800	-0.3877	0.4913	0.6064	-0.2743	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:39.460	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMCtangential	180.7051	114.6456	178.4419	-0.1539	0.8800	0.4494	-0.7800	-0.3874	0.4914	0.6065	-0.2749	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:40.058	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMCtangential	180.7646	114.7823	178.4393	-0.1549	0.8792	0.4506	-0.7807	-0.3884	0.4895	0.6054	-0.2760	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:40.559	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMCtangential	180.8357	114.8554	178.4034	-0.1567	0.8782	0.4518	-0.7808	-0.3903	0.4879	0.6048	-0.2763	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:41.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMCtangential	180.7412	115.1121	178.5713	-0.1542	0.8895	0.4301	-0.7864	-0.3740	0.4916	0.5981	-0.2625	0.7572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:51.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMCtangential	180.6355	114.9114	178.5889	-0.1543	0.8894	0.4302	-0.7860	-0.3743	0.4920	0.5986	-0.2622	0.7569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:51.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMCtangential	180.7716	114.6832	178.3982	-0.1541	0.8873	0.4346	-0.7866	-0.3764	0.4895	0.5979	-0.2664	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:52.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMCtangential	180.8113	114.6745	178.3607	-0.1555	0.8881	0.4326	-0.7863	-0.3764	0.4900	0.5980	-0.2640	0.7568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:53.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMCtangential	180.7285	114.8385	178.4885	-0.1574	0.8890	0.4301	-0.7880	-0.3756	0.4879	0.5952	-0.2621	0.7596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:53.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMCtangential	180.6605	114.7725	178.5213	-0.1586	0.8883	0.4310	-0.7876	-0.3771	0.4873	0.5954	-0.2622	0.7594	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:54.061	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMCtangential	181.2093	115.2069	178.2193	-0.1666	0.8838	0.4373	-0.7839	-0.3877	0.4849	0.5981	-0.2620	0.7574	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:54.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMCtangential	181.1016	115.2451	178.3221	-0.1712	0.8816	0.4398	-0.7808	-0.3936	0.4851	0.6008	-0.2604	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:29:55.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMCtangential	180.4813	114.8433	178.6910	-0.1725	0.8796	0.4433	-0.7809	-0.3964	0.4828	0.6004	-0.2629	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:05.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMCtangential	180.6314	114.9417	178.6025	-0.1725	0.8795	0.4436	-0.7803	-0.3968	0.4834	0.6012	-0.2627	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:05.862	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMCtangential	180.6392	114.9125	178.5862	-0.1734	0.8791	0.4440	-0.7798	-0.3979	0.4832	0.6015	-0.2625	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:06.363	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMCtangential	180.6684	115.1040	178.6277	-0.1772	0.8782	0.4442	-0.7798	-0.4006	0.4810	0.6004	-0.2612	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:06.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMCtangential	180.7618	115.0232	178.5243	-0.1765	0.8789	0.4431	-0.7805	-0.3992	0.4810	0.5997	-0.2610	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:07.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMCtangential	180.6493	114.9914	178.6049	-0.1779	0.8791	0.4422	-0.7819	-0.3991	0.4789	0.5975	-0.2606	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:08.063	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMCtangential	180.6662	114.8517	178.5436	-0.1767	0.8799	0.4411	-0.7814	-0.3979	0.4807	0.5985	-0.2597	0.7579	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:08.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMCtangential	180.7107	114.9717	178.5483	-0.1779	0.8798	0.4409	-0.7815	-0.3986	0.4800	0.5980	-0.2592	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:09.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMCtangential	180.7149	114.8616	178.5075	-0.1855	0.8721	0.4528	-0.7775	-0.4120	0.4751	0.6009	-0.2639	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:19.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMCtangential	180.8343	114.9731	178.4462	-0.1838	0.8718	0.4540	-0.7775	-0.4116	0.4755	0.6014	-0.2656	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:19.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMCtangential	180.8569	114.9869	178.4315	-0.1817	0.8725	0.4535	-0.7780	-0.4096	0.4764	0.6014	-0.2663	0.7532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:20.155	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMCtangential	180.5422	114.5396	178.5382	-0.1821	0.8733	0.4518	-0.7776	-0.4092	0.4775	0.6019	-0.2644	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:20.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMCtangential	180.4292	114.4777	178.6089	-0.1815	0.8754	0.4481	-0.7796	-0.4058	0.4770	0.5994	-0.2628	0.7561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:21.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMCtangential	180.5683	114.5493	178.5202	-0.1816	0.8759	0.4469	-0.7801	-0.4050	0.4769	0.5987	-0.2620	0.7569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:21.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMCtangential	180.5517	114.5211	178.5241	-0.1789	0.8755	0.4489	-0.7796	-0.4045	0.4782	0.6002	-0.2644	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:22.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMCtangential	180.6096	114.5749	178.4954	-0.1773	0.8758	0.4489	-0.7786	-0.4038	0.4804	0.6020	-0.2643	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:30:22.659	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
