# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 278	Session imported from “Block2.txt”	278	PMCtangential	181.0403	114.8808	178.2349	-0.2076	0.8618	0.4628	-0.7764	-0.4330	0.4580	0.5951	-0.2642	0.7590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:45.341	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Block2.txt”	279	PMCtangential	180.8460	114.7899	178.3713	-0.2078	0.8612	0.4639	-0.7759	-0.4339	0.4580	0.5957	-0.2648	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:45.841	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Block2.txt”	280	PMCtangential	180.6967	114.8819	178.5291	-0.2090	0.8604	0.4648	-0.7778	-0.4343	0.4542	0.5927	-0.2666	0.7600	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:46.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Block2.txt”	281	PMCtangential	180.6551	114.8233	178.5430	-0.2083	0.8603	0.4653	-0.7777	-0.4342	0.4547	0.5932	-0.2671	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:46.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Block2.txt”	282	PMCtangential	180.7079	114.7608	178.4788	-0.2091	0.8615	0.4627	-0.7772	-0.4336	0.4561	0.5935	-0.2642	0.7602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:47.345	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Block2.txt”	283	PMCtangential	180.6767	114.6654	178.4717	-0.2098	0.8628	0.4600	-0.7794	-0.4316	0.4541	0.5903	-0.2633	0.7630	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:47.846	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 284	Session imported from “Block2.txt”	284	PMCtangential	180.7206	114.6608	178.4345	-0.2101	0.8623	0.4607	-0.7798	-0.4321	0.4531	0.5898	-0.2641	0.7632	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:48.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 285	Session imported from “Block2.txt”	285	PMCtangential	180.8810	114.7235	178.3176	-0.2092	0.8628	0.4603	-0.7805	-0.4309	0.4529	0.5891	-0.2645	0.7635	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:48.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 286	Session imported from “Block2.txt”	286	PMCtangential	180.7155	114.8881	178.5160	-0.2003	0.8666	0.4570	-0.7868	-0.4203	0.4521	0.5838	-0.2690	0.7660	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:59.243	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 287	Session imported from “Block2.txt”	287	PMCtangential	180.5825	114.7078	178.5627	-0.1982	0.8669	0.4573	-0.7871	-0.4188	0.4529	0.5842	-0.2702	0.7653	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:13:59.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 288	Session imported from “Block2.txt”	288	PMCtangential	180.5576	114.5441	178.5272	-0.1989	0.8661	0.4586	-0.7874	-0.4198	0.4513	0.5834	-0.2714	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:00.245	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 289	Session imported from “Block2.txt”	289	PMCtangential	180.7401	114.6568	178.4162	-0.1989	0.8671	0.4566	-0.7883	-0.4184	0.4512	0.5823	-0.2702	0.7668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:00.746	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 290	Session imported from “Block2.txt”	290	PMCtangential	180.6789	114.7939	178.5136	-0.2010	0.8661	0.4577	-0.7913	-0.4190	0.4453	0.5774	-0.2727	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:01.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 291	Session imported from “Block2.txt”	291	PMCtangential	180.9119	114.7190	178.2892	-0.1995	0.8667	0.4571	-0.7915	-0.4176	0.4463	0.5777	-0.2728	0.7693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:01.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 292	Session imported from “Block2.txt”	292	PMCtangential	181.0330	114.5846	178.1367	-0.1960	0.8662	0.4597	-0.7860	-0.4191	0.4545	0.5863	-0.2722	0.7630	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:02.248	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 293	Session imported from “Block2.txt”	293	PMCtangential	180.9717	114.5722	178.1855	-0.1958	0.8660	0.4602	-0.7856	-0.4194	0.4549	0.5869	-0.2725	0.7624	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:02.750	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 294	Session imported from “Block2.txt”	294	PMCtangential	181.0991	114.8242	178.1640	-0.1891	0.8668	0.4615	-0.7782	-0.4189	0.4679	0.5989	-0.2706	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:13.145	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 295	Session imported from “Block2.txt”	295	PMCtangential	180.8138	114.8185	178.4094	-0.1877	0.8677	0.4603	-0.7802	-0.4164	0.4668	0.5967	-0.2715	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:13.646	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 296	Session imported from “Block2.txt”	296	PMCtangential	180.6562	114.6026	178.4670	-0.1884	0.8679	0.4597	-0.7804	-0.4165	0.4665	0.5963	-0.2708	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:14.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 297	Session imported from “Block2.txt”	297	PMCtangential	180.6853	114.6552	178.4612	-0.1876	0.8685	0.4589	-0.7805	-0.4154	0.4671	0.5963	-0.2705	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:14.648	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 298	Session imported from “Block2.txt”	298	PMCtangential	180.7601	114.6524	178.3973	-0.1880	0.8682	0.4593	-0.7810	-0.4157	0.4661	0.5956	-0.2711	0.7562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:15.149	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 299	Session imported from “Block2.txt”	299	PMCtangential	180.6122	114.6590	178.5219	-0.1888	0.8672	0.4608	-0.7813	-0.4169	0.4645	0.5949	-0.2723	0.7562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:15.650	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 300	Session imported from “Block2.txt”	300	PMCtangential	180.7183	114.6589	178.4357	-0.1886	0.8668	0.4616	-0.7801	-0.4178	0.4657	0.5965	-0.2723	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:16.151	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 301	Session imported from “Block2.txt”	301	PMCtangential	180.7855	114.7086	178.3951	-0.1889	0.8669	0.4614	-0.7801	-0.4178	0.4656	0.5964	-0.2720	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:16.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 302	Session imported from “Block2.txt”	302	PMCtangential	180.5953	114.6122	178.5197	-0.1848	0.8672	0.4624	-0.7779	-0.4166	0.4705	0.6006	-0.2727	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:27.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 303	Session imported from “Block2.txt”	303	PMCtangential	180.7945	114.6163	178.3547	-0.1841	0.8675	0.4621	-0.7779	-0.4160	0.4710	0.6008	-0.2728	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:27.551	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 304	Session imported from “Block2.txt”	304	PMCtangential	180.8086	114.4993	178.3012	-0.1826	0.8684	0.4610	-0.7782	-0.4142	0.4721	0.6009	-0.2725	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:28.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 305	Session imported from “Block2.txt”	305	PMCtangential	180.8199	114.4738	178.2824	-0.1820	0.8690	0.4601	-0.7789	-0.4130	0.4720	0.6002	-0.2725	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:28.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 306	Session imported from “Block2.txt”	306	PMCtangential	180.8240	114.5901	178.3199	-0.1828	0.8685	0.4607	-0.7792	-0.4137	0.4708	0.5995	-0.2729	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:29.153	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 307	Session imported from “Block2.txt”	307	PMCtangential	180.7797	114.4250	178.3001	-0.1829	0.8677	0.4623	-0.7773	-0.4155	0.4723	0.6019	-0.2730	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:29.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 308	Session imported from “Block2.txt”	308	PMCtangential	180.7850	114.6211	178.3647	-0.1829	0.8663	0.4649	-0.7768	-0.4172	0.4718	0.6026	-0.2748	0.7492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:30.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 309	Session imported from “Block2.txt”	309	PMCtangential	180.8342	114.5678	178.3032	-0.1827	0.8666	0.4644	-0.7770	-0.4167	0.4719	0.6024	-0.2746	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:30.754	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 310	Session imported from “Block2.txt”	310	PMCtangential	180.6681	114.8395	178.5379	-0.1749	0.8651	0.4701	-0.7813	-0.4125	0.4684	0.5991	-0.2854	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:40.955	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 311	Session imported from “Block2.txt”	311	PMCtangential	180.5802	114.8142	178.6008	-0.1740	0.8641	0.4723	-0.7822	-0.4126	0.4667	0.5982	-0.2882	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:41.554	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 312	Session imported from “Block2.txt”	312	PMCtangential	180.7542	114.8970	178.4876	-0.1750	0.8644	0.4713	-0.7827	-0.4126	0.4660	0.5973	-0.2873	0.7488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:42.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 313	Session imported from “Block2.txt”	313	PMCtangential	180.5739	114.8053	178.6029	-0.1778	0.8657	0.4680	-0.7822	-0.4129	0.4666	0.5971	-0.2831	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:42.655	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 314	Session imported from “Block2.txt”	314	PMCtangential	180.7178	114.7973	178.4832	-0.1777	0.8672	0.4652	-0.7835	-0.4107	0.4663	0.5954	-0.2816	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:43.156	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 315	Session imported from “Block2.txt”	315	PMCtangential	180.6868	114.7161	178.4808	-0.1772	0.8685	0.4629	-0.7841	-0.4088	0.4669	0.5948	-0.2802	0.7535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:43.657	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 316	Session imported from “Block2.txt”	316	PMCtangential	180.8387	114.8381	178.3947	-0.1760	0.8683	0.4638	-0.7842	-0.4085	0.4671	0.5950	-0.2815	0.7528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:44.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 317	Session imported from “Block2.txt”	317	PMCtangential	180.6897	114.7744	178.4982	-0.1774	0.8674	0.4649	-0.7837	-0.4102	0.4663	0.5952	-0.2816	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:44.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 318	Session imported from “Block2.txt”	318	PMCtangential	180.7791	114.8723	178.4584	-0.1772	0.8673	0.4651	-0.7822	-0.4109	0.4682	0.5972	-0.2809	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:54.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 319	Session imported from “Block2.txt”	319	PMCtangential	180.6447	114.6700	178.4993	-0.1775	0.8676	0.4645	-0.7823	-0.4107	0.4682	0.5970	-0.2803	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:55.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 320	Session imported from “Block2.txt”	320	PMCtangential	180.9345	114.8598	178.3193	-0.1787	0.8678	0.4637	-0.7841	-0.4103	0.4656	0.5943	-0.2804	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:55.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 321	Session imported from “Block2.txt”	321	PMCtangential	180.7999	114.8707	178.4399	-0.1813	0.8680	0.4624	-0.7834	-0.4117	0.4656	0.5945	-0.2778	0.7546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:56.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 322	Session imported from “Block2.txt”	322	PMCtangential	180.7409	114.8270	178.4746	-0.1829	0.8682	0.4612	-0.7832	-0.4122	0.4654	0.5942	-0.2761	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:56.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 323	Session imported from “Block2.txt”	323	PMCtangential	180.6907	114.7844	178.5008	-0.1818	0.8681	0.4620	-0.7833	-0.4118	0.4656	0.5944	-0.2772	0.7548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:57.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 324	Session imported from “Block2.txt”	324	PMCtangential	180.8507	114.8659	178.3941	-0.1820	0.8683	0.4615	-0.7845	-0.4112	0.4642	0.5928	-0.2776	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:57.850	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 325	Session imported from “Block2.txt”	325	PMCtangential	180.7288	114.7451	178.4565	-0.1820	0.8689	0.4604	-0.7835	-0.4111	0.4661	0.5942	-0.2759	0.7555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:14:58.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 326	Session imported from “Block2.txt”	326	PMCtangential	180.8359	114.5907	178.3098	-0.1866	0.8692	0.4578	-0.7868	-0.4113	0.4602	0.5883	-0.2743	0.7607	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:08.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 327	Session imported from “Block2.txt”	327	PMCtangential	180.8771	114.6426	178.2924	-0.1852	0.8697	0.4576	-0.7865	-0.4103	0.4616	0.5892	-0.2744	0.7600	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:09.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 328	Session imported from “Block2.txt”	328	PMCtangential	180.8924	114.5851	178.2589	-0.1839	0.8696	0.4582	-0.7866	-0.4098	0.4620	0.5895	-0.2754	0.7594	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:09.859	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 329	Session imported from “Block2.txt”	329	PMCtangential	180.7827	114.5054	178.3258	-0.1827	0.8697	0.4585	-0.7858	-0.4094	0.4635	0.5909	-0.2756	0.7582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:10.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 330	Session imported from “Block2.txt”	330	PMCtangential	180.6427	114.5099	178.4464	-0.1826	0.8699	0.4582	-0.7863	-0.4090	0.4632	0.5903	-0.2757	0.7586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:10.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 331	Session imported from “Block2.txt”	331	PMCtangential	180.8739	114.6488	178.2974	-0.1823	0.8689	0.4602	-0.7863	-0.4098	0.4623	0.5903	-0.2776	0.7579	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:11.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 332	Session imported from “Block2.txt”	332	PMCtangential	180.9415	114.6129	178.2260	-0.1819	0.8679	0.4623	-0.7848	-0.4114	0.4635	0.5924	-0.2785	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:12.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 333	Session imported from “Block2.txt”	333	PMCtangential	181.0296	114.7611	178.2020	-0.1821	0.8675	0.4630	-0.7849	-0.4118	0.4629	0.5922	-0.2791	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:12.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 334	Session imported from “Block2.txt”	334	PMCtangential	180.9195	114.7540	178.2949	-0.1800	0.8674	0.4639	-0.7834	-0.4116	0.4657	0.5949	-0.2796	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:22.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 335	Session imported from “Block2.txt”	335	PMCtangential	180.9050	114.8054	178.3257	-0.1799	0.8671	0.4645	-0.7834	-0.4119	0.4655	0.5949	-0.2801	0.7534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:23.153	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 336	Session imported from “Block2.txt”	336	PMCtangential	180.8313	114.7286	178.3625	-0.1792	0.8673	0.4644	-0.7832	-0.4114	0.4662	0.5954	-0.2802	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:23.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 337	Session imported from “Block2.txt”	337	PMCtangential	180.7905	114.7108	178.3916	-0.1782	0.8665	0.4663	-0.7829	-0.4119	0.4663	0.5961	-0.2820	0.7518	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:24.155	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 338	Session imported from “Block2.txt”	338	PMCtangential	180.8582	114.7363	178.3419	-0.1779	0.8665	0.4664	-0.7847	-0.4109	0.4642	0.5939	-0.2834	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:24.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 339	Session imported from “Block2.txt”	339	PMCtangential	180.6993	114.6082	178.4338	-0.1788	0.8657	0.4675	-0.7826	-0.4131	0.4657	0.5963	-0.2826	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:25.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 340	Session imported from “Block2.txt”	340	PMCtangential	180.9462	114.6752	178.2440	-0.1783	0.8655	0.4680	-0.7817	-0.4135	0.4669	0.5977	-0.2826	0.7503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:25.657	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 341	Session imported from “Block2.txt”	341	PMCtangential	180.9370	114.6961	178.2593	-0.1779	0.8654	0.4685	-0.7818	-0.4134	0.4667	0.5976	-0.2833	0.7501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:26.158	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 342	Session imported from “Block2.txt”	342	PMCtangential	180.7644	114.5266	178.3492	-0.1748	0.8676	0.4655	-0.7842	-0.4086	0.4670	0.5954	-0.2834	0.7518	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:36.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 343	Session imported from “Block2.txt”	343	PMCtangential	180.8801	114.6245	178.2834	-0.1738	0.8683	0.4647	-0.7854	-0.4069	0.4665	0.5941	-0.2839	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:37.054	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 344	Session imported from “Block2.txt”	344	PMCtangential	180.9061	114.5311	178.2279	-0.1709	0.8687	0.4649	-0.7852	-0.4051	0.4684	0.5952	-0.2850	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:37.555	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 345	Session imported from “Block2.txt”	345	PMCtangential	180.8132	114.5227	178.3055	-0.1698	0.8690	0.4647	-0.7847	-0.4045	0.4697	0.5962	-0.2849	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:38.056	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 346	Session imported from “Block2.txt”	346	PMCtangential	180.5050	114.6236	178.5970	-0.1696	0.8685	0.4658	-0.7853	-0.4046	0.4685	0.5954	-0.2863	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:38.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 347	Session imported from “Block2.txt”	347	PMCtangential	180.6447	114.7505	178.5266	-0.1701	0.8683	0.4659	-0.7863	-0.4046	0.4670	0.5940	-0.2869	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:39.060	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 348	Session imported from “Block2.txt”	348	PMCtangential	180.5428	114.6475	178.5744	-0.1704	0.8683	0.4658	-0.7853	-0.4052	0.4681	0.5953	-0.2860	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:39.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 349	Session imported from “Block2.txt”	349	PMCtangential	180.6604	114.6510	178.4800	-0.1699	0.8680	0.4667	-0.7853	-0.4053	0.4680	0.5954	-0.2870	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:40.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 350	Session imported from “Block2.txt”	350	PMCtangential	180.4885	114.6138	178.6071	-0.1848	0.8690	0.4590	-0.7889	-0.4097	0.4580	0.5861	-0.2775	0.7613	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:50.455	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 351	Session imported from “Block2.txt”	351	PMCtangential	180.8344	114.7037	178.3510	-0.1847	0.8685	0.4600	-0.7892	-0.4100	0.4572	0.5857	-0.2786	0.7612	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:50.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 352	Session imported from “Block2.txt”	352	PMCtangential	180.6934	114.6654	178.4581	-0.1836	0.8684	0.4607	-0.7883	-0.4100	0.4587	0.5872	-0.2790	0.7598	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:51.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 353	Session imported from “Block2.txt”	353	PMCtangential	180.7080	114.5680	178.4127	-0.1824	0.8691	0.4597	-0.7890	-0.4084	0.4590	0.5867	-0.2790	0.7602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:51.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 354	Session imported from “Block2.txt”	354	PMCtangential	180.4944	114.6333	178.6089	-0.1825	0.8695	0.4590	-0.7909	-0.4071	0.4568	0.5841	-0.2797	0.7620	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:52.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 355	Session imported from “Block2.txt”	355	PMCtangential	180.6164	114.6489	178.5151	-0.1816	0.8700	0.4585	-0.7913	-0.4061	0.4571	0.5838	-0.2798	0.7621	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:52.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 356	Session imported from “Block2.txt”	356	PMCtangential	180.5321	114.6480	178.5833	-0.1832	0.8685	0.4606	-0.7918	-0.4080	0.4545	0.5827	-0.2814	0.7624	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:53.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 357	Session imported from “Block2.txt”	357	PMCtangential	180.7548	114.7070	178.4212	-0.1810	0.8692	0.4601	-0.7916	-0.4064	0.4564	0.5837	-0.2816	0.7616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:15:53.965	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 358	Session imported from “Block2.txt”	358	PMCtangential	180.7489	114.6399	178.4026	-0.1792	0.8694	0.4605	-0.7893	-0.4065	0.4603	0.5873	-0.2810	0.7590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:04.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 359	Session imported from “Block2.txt”	359	PMCtangential	180.8472	114.7209	178.3460	-0.1776	0.8693	0.4613	-0.7900	-0.4055	0.4599	0.5868	-0.2827	0.7587	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:04.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 360	Session imported from “Block2.txt”	360	PMCtangential	180.8419	114.5895	178.3042	-0.1775	0.8697	0.4606	-0.7892	-0.4054	0.4613	0.5879	-0.2816	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:05.360	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 361	Session imported from “Block2.txt”	361	PMCtangential	180.8075	114.6553	178.3572	-0.1764	0.8698	0.4607	-0.7901	-0.4043	0.4608	0.5871	-0.2827	0.7586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:05.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 362	Session imported from “Block2.txt”	362	PMCtangential	180.8675	114.6116	178.2898	-0.1745	0.8702	0.4608	-0.7898	-0.4032	0.4623	0.5881	-0.2833	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:06.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 363	Session imported from “Block2.txt”	363	PMCtangential	180.8582	114.8894	178.3959	-0.1752	0.8694	0.4621	-0.7904	-0.4040	0.4604	0.5870	-0.2846	0.7580	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:06.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 364	Session imported from “Block2.txt”	364	PMCtangential	180.6303	114.7864	178.5505	-0.1748	0.8702	0.4607	-0.7903	-0.4031	0.4615	0.5873	-0.2834	0.7581	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:07.365	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 365	Session imported from “Block2.txt”	365	PMCtangential	180.6559	114.8010	178.5347	-0.1756	0.8694	0.4619	-0.7904	-0.4042	0.4602	0.5868	-0.2843	0.7582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:07.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 366	Session imported from “Block2.txt”	366	PMCtangential	180.8384	114.9481	178.4338	-0.1670	0.8664	0.4707	-0.7841	-0.4061	0.4693	0.5977	-0.2907	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:18.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 367	Session imported from “Block2.txt”	367	PMCtangential	180.9541	114.9957	178.3503	-0.1683	0.8670	0.4690	-0.7843	-0.4060	0.4691	0.5971	-0.2889	0.7483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:18.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 368	Session imported from “Block2.txt”	368	PMCtangential	181.0307	114.9094	178.2534	-0.1711	0.8686	0.4650	-0.7853	-0.4053	0.4681	0.5950	-0.2851	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:19.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 369	Session imported from “Block2.txt”	369	PMCtangential	181.0217	114.9037	178.2592	-0.1728	0.8686	0.4644	-0.7855	-0.4060	0.4671	0.5943	-0.2840	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:19.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 370	Session imported from “Block2.txt”	370	PMCtangential	180.9034	114.8058	178.3272	-0.1736	0.8689	0.4635	-0.7859	-0.4059	0.4666	0.5935	-0.2833	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:20.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 371	Session imported from “Block2.txt”	371	PMCtangential	180.8792	114.7340	178.3228	-0.1742	0.8699	0.4614	-0.7863	-0.4050	0.4667	0.5928	-0.2815	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:20.766	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 372	Session imported from “Block2.txt”	372	PMCtangential	180.8037	114.6304	178.3518	-0.1728	0.8699	0.4620	-0.7876	-0.4037	0.4655	0.5914	-0.2834	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:21.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 373	Session imported from “Block2.txt”	373	PMCtangential	180.7515	114.7767	178.4487	-0.1731	0.8695	0.4626	-0.7878	-0.4041	0.4648	0.5911	-0.2840	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:21.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 374	Session imported from “Block2.txt”	374	PMCtangential	180.9660	114.8066	178.2732	-0.1679	0.8728	0.4583	-0.7855	-0.3994	0.4728	0.5957	-0.2806	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:32.164	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 375	Session imported from “Block2.txt”	375	PMCtangential	180.9733	114.8780	178.2921	-0.1671	0.8730	0.4582	-0.7864	-0.3983	0.4722	0.5947	-0.2814	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:32.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 376	Session imported from “Block2.txt”	376	PMCtangential	180.8611	114.7607	178.3479	-0.1670	0.8729	0.4584	-0.7861	-0.3985	0.4725	0.5951	-0.2814	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:33.165	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 377	Session imported from “Block2.txt”	377	PMCtangential	180.7952	114.5734	178.3390	-0.1663	0.8732	0.4580	-0.7853	-0.3982	0.4741	0.5964	-0.2808	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:33.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 378	Session imported from “Block2.txt”	378	PMCtangential	180.8642	114.6332	178.3003	-0.1659	0.8732	0.4583	-0.7855	-0.3980	0.4740	0.5963	-0.2813	0.7519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:34.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 379	Session imported from “Block2.txt”	379	PMCtangential	180.8893	114.7496	178.3196	-0.1664	0.8727	0.4590	-0.7856	-0.3987	0.4732	0.5960	-0.2818	0.7519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:34.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 380	Session imported from “Block2.txt”	380	PMCtangential	180.8503	114.7561	178.3558	-0.1668	0.8721	0.4601	-0.7853	-0.3997	0.4729	0.5962	-0.2824	0.7515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:35.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 381	Session imported from “Block2.txt”	381	PMCtangential	180.9725	114.9459	178.3167	-0.1665	0.8721	0.4601	-0.7861	-0.3991	0.4720	0.5953	-0.2831	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:35.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 382	Session imported from “Block2.txt”	382	PMCtangential	180.7579	114.5402	178.3597	-0.1752	0.8658	0.4687	-0.7829	-0.4112	0.4669	0.5970	-0.2851	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:46.066	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 383	Session imported from “Block2.txt”	383	PMCtangential	180.7410	114.5754	178.3867	-0.1761	0.8650	0.4698	-0.7826	-0.4125	0.4662	0.5971	-0.2856	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:46.568	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 384	Session imported from “Block2.txt”	384	PMCtangential	180.8752	114.6756	178.3057	-0.1759	0.8637	0.4723	-0.7813	-0.4144	0.4668	0.5989	-0.2869	0.7477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:47.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 385	Session imported from “Block2.txt”	385	PMCtangential	180.9836	114.7024	178.2211	-0.1753	0.8626	0.4746	-0.7798	-0.4159	0.4680	0.6010	-0.2880	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:47.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 386	Session imported from “Block2.txt”	386	PMCtangential	180.8758	114.7214	178.3213	-0.1739	0.8629	0.4744	-0.7803	-0.4146	0.4682	0.6007	-0.2888	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:48.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 387	Session imported from “Block2.txt”	387	PMCtangential	180.9979	114.8286	178.2533	-0.1738	0.8633	0.4738	-0.7812	-0.4138	0.4675	0.5996	-0.2889	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:48.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 388	Session imported from “Block2.txt”	388	PMCtangential	180.8272	114.6306	178.3315	-0.1717	0.8641	0.4732	-0.7798	-0.4127	0.4707	0.6020	-0.2882	0.7447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:49.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 389	Session imported from “Block2.txt”	389	PMCtangential	181.0501	114.7517	178.1809	-0.1713	0.8641	0.4733	-0.7811	-0.4119	0.4693	0.6005	-0.2893	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:49.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 390	Session imported from “Block2.txt”	390	PMCtangential	180.6889	114.8497	178.5245	-0.1755	0.8648	0.4704	-0.7910	-0.4083	0.4556	0.5861	-0.2921	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:16:59.973	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 391	Session imported from “Block2.txt”	391	PMCtangential	180.8903	114.8910	178.3687	-0.1739	0.8664	0.4682	-0.7933	-0.4049	0.4546	0.5834	-0.2924	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:00.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 392	Session imported from “Block2.txt”	392	PMCtangential	181.1283	114.8590	178.1510	-0.1725	0.8668	0.4678	-0.7943	-0.4033	0.4543	0.5825	-0.2932	0.7581	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:00.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 393	Session imported from “Block2.txt”	393	PMCtangential	181.1262	114.9438	178.1827	-0.1740	0.8661	0.4686	-0.7945	-0.4046	0.4529	0.5819	-0.2935	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:01.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 394	Session imported from “Block2.txt”	394	PMCtangential	181.1946	115.0520	178.1692	-0.1755	0.8658	0.4686	-0.7951	-0.4053	0.4511	0.5805	-0.2934	0.7596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:02.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 395	Session imported from “Block2.txt”	395	PMCtangential	181.1176	114.9305	178.1855	-0.1755	0.8663	0.4677	-0.7943	-0.4052	0.4526	0.5816	-0.2921	0.7592	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:02.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 396	Session imported from “Block2.txt”	396	PMCtangential	181.0192	114.8649	178.2476	-0.1772	0.8670	0.4657	-0.7930	-0.4060	0.4542	0.5829	-0.2888	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:03.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 397	Session imported from “Block2.txt”	397	PMCtangential	181.0293	114.9422	178.2662	-0.1773	0.8683	0.4633	-0.7937	-0.4045	0.4543	0.5819	-0.2872	0.7609	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:03.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 398	Session imported from “Block2.txt”	398	PMCtangential	180.6244	114.8878	178.5899	-0.1765	0.8642	0.4712	-0.7796	-0.4150	0.4691	0.6009	-0.2845	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:13.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 399	Session imported from “Block2.txt”	399	PMCtangential	180.6308	114.9018	178.5894	-0.1754	0.8647	0.4706	-0.7801	-0.4137	0.4693	0.6005	-0.2848	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:14.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 400	Session imported from “Block2.txt”	400	PMCtangential	180.7234	114.8214	178.4869	-0.1753	0.8642	0.4716	-0.7789	-0.4147	0.4704	0.6021	-0.2849	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:14.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 401	Session imported from “Block2.txt”	401	PMCtangential	180.6129	114.8677	178.5924	-0.1762	0.8636	0.4724	-0.7781	-0.4162	0.4706	0.6030	-0.2846	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:15.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 402	Session imported from “Block2.txt”	402	PMCtangential	180.8414	115.0355	178.4621	-0.1753	0.8647	0.4706	-0.7796	-0.4139	0.4700	0.6012	-0.2845	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:15.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 403	Session imported from “Block2.txt”	403	PMCtangential	180.6314	114.8663	178.5769	-0.1751	0.8658	0.4688	-0.7804	-0.4124	0.4701	0.6003	-0.2835	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:16.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 404	Session imported from “Block2.txt”	404	PMCtangential	180.7623	114.8412	178.4619	-0.1735	0.8665	0.4680	-0.7817	-0.4102	0.4697	0.5990	-0.2844	0.7486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:17.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 405	Session imported from “Block2.txt”	405	PMCtangential	180.6148	114.7922	178.5652	-0.1744	0.8659	0.4689	-0.7805	-0.4119	0.4703	0.6003	-0.2839	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:17.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 406	Session imported from “Block2.txt”	406	PMCtangential	180.7042	114.8374	178.5079	-0.1779	0.8632	0.4725	-0.7793	-0.4168	0.4680	0.6009	-0.2850	0.7468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:27.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 407	Session imported from “Block2.txt”	407	PMCtangential	180.7223	114.8700	178.5043	-0.1789	0.8626	0.4733	-0.7791	-0.4180	0.4673	0.6009	-0.2851	0.7468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:28.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 408	Session imported from “Block2.txt”	408	PMCtangential	180.6565	114.8877	178.5637	-0.1787	0.8622	0.4739	-0.7789	-0.4183	0.4673	0.6012	-0.2856	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:28.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 409	Session imported from “Block2.txt”	409	PMCtangential	180.6269	114.8999	178.5920	-0.1791	0.8612	0.4757	-0.7793	-0.4193	0.4657	0.6005	-0.2873	0.7462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:29.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 410	Session imported from “Block2.txt”	410	PMCtangential	180.5459	114.9418	178.6721	-0.1803	0.8609	0.4758	-0.7797	-0.4200	0.4644	0.5996	-0.2872	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:29.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 411	Session imported from “Block2.txt”	411	PMCtangential	180.6215	114.8393	178.5758	-0.1786	0.8625	0.4734	-0.7787	-0.4180	0.4679	0.6015	-0.2851	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:30.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 412	Session imported from “Block2.txt”	412	PMCtangential	180.5660	114.9448	178.6567	-0.1790	0.8619	0.4744	-0.7795	-0.4185	0.4662	0.6003	-0.2863	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:30.774	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 413	Session imported from “Block2.txt”	413	PMCtangential	180.5074	114.8224	178.6627	-0.1780	0.8626	0.4735	-0.7792	-0.4174	0.4675	0.6009	-0.2858	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:31.275	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 414	Session imported from “Block2.txt”	414	PMCtangential	180.8543	114.8196	178.3746	-0.1674	0.8702	0.4635	-0.7889	-0.4002	0.4664	0.5913	-0.2876	0.7534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:41.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 415	Session imported from “Block2.txt”	415	PMCtangential	180.9713	114.9019	178.3022	-0.1678	0.8703	0.4630	-0.7887	-0.4003	0.4666	0.5914	-0.2869	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:42.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 416	Session imported from “Block2.txt”	416	PMCtangential	180.8533	114.7991	178.3683	-0.1686	0.8708	0.4619	-0.7881	-0.4005	0.4674	0.5920	-0.2852	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:42.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 417	Session imported from “Block2.txt”	417	PMCtangential	180.9407	114.8456	178.3089	-0.1701	0.8688	0.4651	-0.7865	-0.4040	0.4670	0.5936	-0.2864	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:43.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 418	Session imported from “Block2.txt”	418	PMCtangential	180.9327	114.7727	178.2902	-0.1713	0.8677	0.4667	-0.7856	-0.4062	0.4668	0.5946	-0.2867	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:43.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 419	Session imported from “Block2.txt”	419	PMCtangential	181.1129	114.7665	178.1316	-0.1692	0.8680	0.4668	-0.7856	-0.4048	0.4679	0.5951	-0.2876	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:44.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 420	Session imported from “Block2.txt”	420	PMCtangential	181.0999	114.8487	178.1719	-0.1700	0.8671	0.4683	-0.7859	-0.4060	0.4664	0.5945	-0.2887	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:44.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 421	Session imported from “Block2.txt”	421	PMCtangential	180.8660	114.7450	178.3382	-0.1717	0.8665	0.4687	-0.7847	-0.4079	0.4667	0.5956	-0.2877	0.7500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:45.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMCtangential	180.6320	114.6412	178.4998	-0.1629	0.8706	0.4642	-0.7878	-0.3980	0.4701	0.5940	-0.2891	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:55.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMCtangential	180.7846	114.6801	178.3859	-0.1621	0.8703	0.4651	-0.7873	-0.3982	0.4708	0.5949	-0.2898	0.7497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:56.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMCtangential	180.8552	114.7744	178.3579	-0.1613	0.8711	0.4639	-0.7886	-0.3964	0.4701	0.5934	-0.2900	0.7509	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:56.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMCtangential	180.8120	114.6583	178.3544	-0.1608	0.8713	0.4637	-0.7871	-0.3967	0.4724	0.5955	-0.2890	0.7496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:57.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMCtangential	180.9249	114.8046	178.3082	-0.1610	0.8714	0.4634	-0.7887	-0.3959	0.4704	0.5933	-0.2898	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:57.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMCtangential	180.7676	114.7573	178.4278	-0.1604	0.8702	0.4658	-0.7879	-0.3971	0.4706	0.5945	-0.2915	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:58.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMCtangential	180.8147	114.7113	178.3708	-0.1588	0.8710	0.4650	-0.7881	-0.3955	0.4716	0.5947	-0.2916	0.7492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:58.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMCtangential	180.8604	114.6898	178.3236	-0.1587	0.8705	0.4659	-0.7882	-0.3959	0.4711	0.5946	-0.2925	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:17:59.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMCtangential	180.3981	114.6267	178.6849	-0.1637	0.8721	0.4611	-0.7858	-0.3979	0.4735	0.5964	-0.2848	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:09.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMCtangential	180.4525	114.5657	178.6199	-0.1632	0.8726	0.4604	-0.7859	-0.3971	0.4740	0.5964	-0.2845	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:09.978	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMCtangential	180.6211	114.6277	178.5040	-0.1634	0.8727	0.4602	-0.7874	-0.3964	0.4721	0.5944	-0.2852	0.7519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:10.479	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMCtangential	180.5276	114.6242	178.5788	-0.1638	0.8721	0.4610	-0.7869	-0.3974	0.4721	0.5949	-0.2854	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:10.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMCtangential	180.5551	114.5769	178.5404	-0.1634	0.8719	0.4616	-0.7876	-0.3971	0.4712	0.5941	-0.2866	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:11.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMCtangential	180.4604	114.5691	178.6147	-0.1640	0.8710	0.4630	-0.7873	-0.3984	0.4706	0.5943	-0.2874	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:11.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMCtangential	180.5020	114.5927	178.5889	-0.1644	0.8703	0.4643	-0.7871	-0.3995	0.4701	0.5946	-0.2882	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:12.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMCtangential	180.5317	114.8070	178.6377	-0.1645	0.8698	0.4652	-0.7871	-0.4000	0.4695	0.5945	-0.2889	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:12.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMCtangential	181.0115	114.7134	178.2008	-0.1786	0.8675	0.4643	-0.7723	-0.4160	0.4801	0.6096	-0.2728	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:23.378	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMCtangential	180.9583	114.7678	178.2661	-0.1793	0.8661	0.4666	-0.7717	-0.4180	0.4794	0.6102	-0.2741	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:23.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMCtangential	181.0634	114.9796	178.2498	-0.1779	0.8656	0.4681	-0.7718	-0.4178	0.4794	0.6105	-0.2760	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:24.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMCtangential	180.6180	114.5613	178.4839	-0.1765	0.8658	0.4683	-0.7719	-0.4169	0.4799	0.6108	-0.2768	0.7419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:24.880	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMCtangential	180.3769	114.5635	178.6806	-0.1745	0.8663	0.4680	-0.7734	-0.4148	0.4794	0.6094	-0.2783	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:25.381	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMCtangential	180.2931	114.4420	178.7074	-0.1738	0.8668	0.4674	-0.7732	-0.4141	0.4804	0.6099	-0.2779	0.7422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:25.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMCtangential	180.3397	114.4041	178.6566	-0.1729	0.8668	0.4678	-0.7742	-0.4132	0.4795	0.6089	-0.2792	0.7425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:26.384	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMCtangential	180.6224	114.6248	178.5020	-0.1727	0.8671	0.4672	-0.7751	-0.4123	0.4787	0.6077	-0.2795	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:26.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMCtangential	180.4416	114.9639	178.7643	-0.1678	0.8686	0.4663	-0.7758	-0.4082	0.4811	0.6082	-0.2810	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:37.280	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMCtangential	180.4853	114.8552	178.6918	-0.1663	0.8688	0.4663	-0.7757	-0.4072	0.4821	0.6088	-0.2815	0.7417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:37.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMCtangential	180.6975	114.9628	178.5560	-0.1653	0.8692	0.4661	-0.7763	-0.4062	0.4821	0.6084	-0.2821	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:38.282	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMCtangential	180.6547	115.0461	178.6191	-0.1665	0.8682	0.4675	-0.7765	-0.4077	0.4804	0.6077	-0.2831	0.7420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:38.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMCtangential	180.6759	114.9867	178.5817	-0.1677	0.8680	0.4675	-0.7759	-0.4087	0.4806	0.6082	-0.2821	0.7420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:39.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMCtangential	180.7644	115.0238	178.5224	-0.1688	0.8685	0.4660	-0.7763	-0.4085	0.4801	0.6073	-0.2807	0.7432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:39.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMCtangential	180.8766	114.9876	178.4146	-0.1688	0.8676	0.4678	-0.7756	-0.4098	0.4801	0.6082	-0.2818	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:40.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMCtangential	180.7765	114.8782	178.4629	-0.1685	0.8668	0.4693	-0.7751	-0.4107	0.4802	0.6090	-0.2828	0.7411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:40.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMCtangential	180.8608	114.8794	178.3902	-0.1629	0.8707	0.4640	-0.7786	-0.4023	0.4816	0.6060	-0.2828	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:51.182	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMCtangential	180.6499	114.8476	178.5555	-0.1684	0.8693	0.4647	-0.7768	-0.4073	0.4804	0.6068	-0.2801	0.7438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:51.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMCtangential	180.5963	114.9263	178.6258	-0.1731	0.8673	0.4667	-0.7763	-0.4118	0.4773	0.6062	-0.2797	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:52.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMCtangential	180.6715	114.9244	178.5640	-0.1737	0.8670	0.4671	-0.7762	-0.4124	0.4769	0.6061	-0.2797	0.7446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:52.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMCtangential	180.6600	114.9774	178.5914	-0.1739	0.8664	0.4681	-0.7782	-0.4122	0.4738	0.6035	-0.2819	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:53.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMCtangential	180.3094	114.8217	178.8233	-0.1726	0.8655	0.4702	-0.7789	-0.4122	0.4728	0.6030	-0.2846	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:53.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMCtangential	180.4646	114.9691	178.7474	-0.1752	0.8656	0.4691	-0.7789	-0.4133	0.4717	0.6022	-0.2827	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:54.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMCtangential	180.5460	115.0575	178.7113	-0.1754	0.8656	0.4689	-0.7787	-0.4134	0.4719	0.6024	-0.2824	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:18:54.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMCtangential	180.8005	114.7385	178.3927	-0.1566	0.8703	0.4669	-0.7756	-0.4010	0.4874	0.6115	-0.2858	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:05.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMCtangential	180.7574	114.6516	178.3994	-0.1558	0.8709	0.4661	-0.7754	-0.4002	0.4885	0.6120	-0.2853	0.7376	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:05.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMCtangential	180.8380	114.6452	178.3272	-0.1553	0.8709	0.4664	-0.7760	-0.3997	0.4879	0.6113	-0.2861	0.7379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:06.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMCtangential	180.9084	114.7056	178.2875	-0.1562	0.8714	0.4650	-0.7767	-0.3992	0.4872	0.6102	-0.2851	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:06.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMCtangential	180.9239	114.7201	178.2792	-0.1567	0.8707	0.4662	-0.7777	-0.3997	0.4852	0.6088	-0.2865	0.7398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:07.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMCtangential	180.8672	114.7860	178.3516	-0.1571	0.8699	0.4676	-0.7772	-0.4011	0.4849	0.6093	-0.2873	0.7390	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:07.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMCtangential	181.0405	114.9642	178.2642	-0.1532	0.8715	0.4658	-0.7778	-0.3971	0.4872	0.6096	-0.2877	0.7387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:08.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMCtangential	180.9486	114.8787	178.3137	-0.1507	0.8737	0.4626	-0.7793	-0.3929	0.4882	0.6083	-0.2869	0.7401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:08.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMCtangential	180.7598	114.8276	178.4594	-0.1643	0.8724	0.4603	-0.7814	-0.3999	0.4790	0.6020	-0.2810	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:18.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMCtangential	180.6654	114.6879	178.4885	-0.1647	0.8724	0.4602	-0.7811	-0.4003	0.4793	0.6023	-0.2805	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:19.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMCtangential	180.5159	114.7014	178.6146	-0.1639	0.8718	0.4616	-0.7803	-0.4009	0.4801	0.6036	-0.2815	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:19.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMCtangential	180.5629	114.7639	178.5977	-0.1626	0.8718	0.4622	-0.7817	-0.3996	0.4788	0.6021	-0.2834	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:20.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMCtangential	180.6517	114.6578	178.4894	-0.1608	0.8734	0.4597	-0.7813	-0.3972	0.4814	0.6031	-0.2818	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:20.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMCtangential	180.6935	114.6768	178.4619	-0.1587	0.8729	0.4613	-0.7816	-0.3966	0.4815	0.6032	-0.2842	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:21.487	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMCtangential	180.7658	114.7380	178.4225	-0.1593	0.8733	0.4604	-0.7827	-0.3959	0.4802	0.6016	-0.2839	0.7466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:21.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMCtangential	180.7572	114.8871	178.4817	-0.1604	0.8729	0.4608	-0.7831	-0.3967	0.4790	0.6009	-0.2840	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:19:22.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
