# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PMC	128.0000	128.0000	202.4723	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:38:38.634	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 2	Session imported from “Hotspot+Block1.txt”	2	PMC	128.0000	128.0000	202.4723	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:38:59.661	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	9.1366
Sample 3	Session imported from “Hotspot+Block1.txt”	3	PMC	128.0000	128.0000	202.4723	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:39:00.677	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 4	Session imported from “Hotspot+Block1.txt”	4	PMC	172.8991	127.8185	187.5337	-0.6812	0.4754	0.5567	-0.4570	-0.8702	0.1839	0.5719	-0.1291	0.8101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:40:50.382	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	121.0603
Sample 5	Session imported from “Hotspot+Block1.txt”	5	Sample 4	173.1899	128.2756	187.4998	-0.6516	0.5643	0.5070	-0.5053	-0.8213	0.2648	0.5658	-0.0836	0.8203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:06.340	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	159.8909
Sample 6	Session imported from “Hotspot+Block1.txt”	6	Sample 4	178.9427	138.5078	186.2302	-0.6530	0.5748	0.4931	-0.4769	-0.8179	0.3218	0.5883	-0.0250	0.8083	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:10.749	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 7	Session imported from “Hotspot+Block1.txt”	7	Sample 4	183.8751	131.6180	181.3953	-0.6140	0.5959	0.5175	-0.4851	-0.8022	0.3482	0.6226	-0.0372	0.7816	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:15.868	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	142.7597
Sample 8	Session imported from “Hotspot+Block1.txt”	8	Sample 7	183.7285	131.8755	181.5640	-0.5974	0.6155	0.5141	-0.5020	-0.7869	0.3588	0.6254	-0.0437	0.7791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:32.970	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	103.9291
Sample 9	Session imported from “Hotspot+Block1.txt”	9	Sample 7	188.4466	138.3742	179.9754	-0.6074	0.6011	0.5193	-0.4717	-0.7989	0.3730	0.6391	-0.0184	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:37.450	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 10	Session imported from “Hotspot+Block1.txt”	10	Sample 7	192.1278	135.2891	176.6140	-0.5715	0.6238	0.5332	-0.4804	-0.7811	0.3988	0.6653	-0.0282	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:41.680	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 11	Session imported from “Hotspot+Block1.txt”	11	Sample 7	189.6601	128.2606	176.4800	-0.5720	0.6114	0.5469	-0.5035	-0.7880	0.3543	0.6476	-0.0727	0.7585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:47.412	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	130.1969
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 7	183.2459	121.4824	178.8708	-0.5807	0.6055	0.5442	-0.5171	-0.7906	0.3279	0.6288	-0.0910	0.7722	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:41:52.644	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 7	184.0659	132.0523	181.3668	-0.6260	0.5946	0.5046	-0.4815	-0.8037	0.3497	0.6134	-0.0241	0.7894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:04.974	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	45.6831
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 7	187.5088	128.4467	177.9931	-0.6119	0.5992	0.5163	-0.4923	-0.7994	0.3444	0.6191	-0.0434	0.7841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:09.802	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 7	191.2335	134.1357	177.1330	-0.6055	0.6153	0.5048	-0.4915	-0.7880	0.3709	0.6260	-0.0235	0.7795	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:15.187	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 7	184.5267	131.4718	180.8821	-0.6363	0.5732	0.5163	-0.4783	-0.8182	0.3190	0.6053	-0.0440	0.7948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:25.371	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	49.1093
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 7	189.4613	128.6023	176.7313	-0.5800	0.6071	0.5432	-0.4929	-0.7924	0.3593	0.6486	-0.0593	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:30.351	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	68.5247
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 7	185.7055	123.1622	177.5423	-0.5722	0.6145	0.5431	-0.5203	-0.7839	0.3388	0.6339	-0.0887	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:36.265	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	37.6886
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 7	180.2930	126.1957	182.6371	-0.5798	0.6248	0.5229	-0.5340	-0.7762	0.3353	0.6154	-0.0848	0.7837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:40.956	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	114.2078
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 7	176.3978	132.2804	186.9345	-0.5807	0.6438	0.4982	-0.5489	-0.7616	0.3444	0.6012	-0.0735	0.7957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:46.257	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 7	179.9927	136.8467	185.3931	-0.5794	0.6457	0.4974	-0.5346	-0.7617	0.3661	0.6152	-0.0538	0.7865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:51.711	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 7	184.0457	140.8804	183.0687	-0.5770	0.6553	0.4875	-0.5244	-0.7548	0.3939	0.6261	-0.0284	0.7792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:42:57.333	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 7	184.2366	131.7154	181.1611	-0.5701	0.6333	0.5233	-0.5018	-0.7728	0.3885	0.6505	-0.0411	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:07.867	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	109.6395
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 7	188.9429	127.8994	176.8379	-0.5444	0.6290	0.5550	-0.5150	-0.7729	0.3707	0.6621	-0.0840	0.7447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:13.101	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	179.3062
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 24	189.0818	128.1958	176.8462	-0.5380	0.6366	0.5525	-0.5191	-0.7667	0.3779	0.6642	-0.0835	0.7429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:24.035	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 24	191.9953	125.5952	173.6624	-0.5119	0.6236	0.5908	-0.5178	-0.7728	0.3670	0.6854	-0.1180	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:29.684	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 24	185.1789	122.0933	177.5737	-0.5066	0.6263	0.5926	-0.5579	-0.7621	0.3285	0.6573	-0.1642	0.7355	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:35.457	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	65.0984
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 24	184.8129	132.0168	180.8392	-0.5290	0.6383	0.5592	-0.5520	-0.7593	0.3445	0.6445	-0.1264	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:41.342	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 24	193.1631	133.2969	175.2893	-0.5117	0.6271	0.5873	-0.5134	-0.7713	0.3762	0.6889	-0.1090	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:43:47.212	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 24	189.3449	127.5099	176.4390	-0.5338	0.6337	0.5599	-0.5249	-0.7674	0.3682	0.6630	-0.0973	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:44:06.876	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	130.1969
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 24	192.2478	125.1573	173.2820	-0.5212	0.6288	0.5770	-0.5268	-0.7690	0.3622	0.6715	-0.1152	0.7320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:44:12.175	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	73.0930
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 24	186.0249	124.3053	177.6749	-0.5326	0.6281	0.5672	-0.5345	-0.7693	0.3500	0.6562	-0.1168	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:44:17.562	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	174.7379
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 24	187.8216	126.5017	177.1227	-0.5258	0.6340	0.5671	-0.5225	-0.7668	0.3729	0.6712	-0.1002	0.7344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:44:23.280	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	82.2296
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 24	189.1040	127.9229	176.7378	-0.5455	0.6237	0.5598	-0.4993	-0.7783	0.3807	0.6732	-0.0718	0.7360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:44:29.262	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	228.4156
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 24	179.1414	184.2760	176.9621	-0.6653	0.5454	0.5097	-0.3951	-0.8366	0.3794	0.6334	0.0510	0.7721	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:45:08.320	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 24	189.1307	128.4294	176.8936	-0.5440	0.6512	0.5291	-0.5524	-0.7526	0.3583	0.6316	-0.0974	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:47:53.551	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	117.6340
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 24	189.6147	127.3793	176.2121	-0.5360	0.6419	0.5484	-0.5494	-0.7584	0.3507	0.6410	-0.1133	0.7591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:48:03.724	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	34.2623
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 24	190.6445	127.9782	175.6691	-0.5352	0.6536	0.5351	-0.5441	-0.7513	0.3734	0.6461	-0.0913	0.7578	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:48:15.289	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 24	189.5739	127.5173	176.2887	-0.5155	0.6452	0.5639	-0.5306	-0.7571	0.3811	0.6728	-0.1027	0.7326	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:48:30.619	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 24	189.8029	127.8203	176.2261	-0.5369	0.6412	0.5482	-0.5269	-0.7624	0.3757	0.6589	-0.0871	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:00.625	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	261.5359
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 24	189.7272	127.8804	176.3016	-0.5041	0.6476	0.5714	-0.5334	-0.7538	0.3837	0.6792	-0.1114	0.7254	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:06.761	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 24	190.0227	127.5998	175.9913	-0.5227	0.6419	0.5610	-0.5078	-0.7630	0.4000	0.6848	-0.0758	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:17.028	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 24	189.6060	127.4307	176.2360	-0.5356	0.6292	0.5632	-0.4986	-0.7739	0.3905	0.6816	-0.0717	0.7282	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:24.656	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	101.6449
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 24	189.9435	127.6069	176.0511	-0.5191	0.6255	0.5825	-0.5141	-0.7729	0.3719	0.6828	-0.1064	0.7228	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:31.029	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 24	189.7194	127.8594	176.3001	-0.5368	0.6119	0.5809	-0.5189	-0.7823	0.3445	0.6653	-0.1165	0.7375	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:40.228	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	76.5192
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 24	189.8512	128.0583	176.2723	-0.5410	0.6163	0.5724	-0.5218	-0.7796	0.3462	0.6596	-0.1114	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:49:46.183	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 24	189.3562	128.1535	176.6468	-0.5581	0.6529	0.5121	-0.5268	-0.7556	0.3892	0.6411	-0.0526	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:51:52.730	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	77.6613
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 24	189.8130	127.3146	176.0460	-0.5454	0.6628	0.5130	-0.5391	-0.7461	0.3908	0.6418	-0.0634	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:51:59.506	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 24	189.1846	127.7181	176.6155	-0.5595	0.6444	0.5212	-0.5197	-0.7627	0.3850	0.6456	-0.0555	0.7616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:06.828	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 24	189.0455	127.0296	176.4780	-0.5474	0.6440	0.5345	-0.5182	-0.7623	0.3878	0.6572	-0.0647	0.7510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:13.467	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 24	189.6947	127.6525	176.2473	-0.5457	0.6404	0.5404	-0.5184	-0.7647	0.3827	0.6584	-0.0713	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:18.865	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 24	188.7674	127.5350	176.8324	-0.5420	0.6435	0.5405	-0.5330	-0.7605	0.3709	0.6497	-0.0871	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:30.983	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	210.1423
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 24	189.2422	127.5265	176.5129	-0.5397	0.6482	0.5372	-0.5224	-0.7582	0.3901	0.6602	-0.0701	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:36.090	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	43.3990
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 24	189.4811	126.8445	176.1238	-0.5391	0.6534	0.5314	-0.5193	-0.7546	0.4011	0.6631	-0.0597	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:43.659	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 24	189.1681	126.8092	176.3228	-0.5493	0.6396	0.5378	-0.5053	-0.7668	0.3958	0.6655	-0.0543	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:49.072	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 24	189.5890	127.4918	176.2692	-0.5490	0.6434	0.5335	-0.5073	-0.7638	0.3991	0.6643	-0.0515	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:52:55.821	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 24	189.1520	126.8393	176.3435	-0.5497	0.6430	0.5333	-0.5164	-0.7634	0.3882	0.6567	-0.0620	0.7516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:11.466	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 24	188.8704	127.5767	176.7777	-0.5610	0.6366	0.5292	-0.5163	-0.7687	0.3774	0.6471	-0.0615	0.7599	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:16.878	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 24	189.2175	127.4638	176.5085	-0.5619	0.6346	0.5306	-0.5077	-0.7710	0.3845	0.6531	-0.0533	0.7554	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:22.348	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 24	190.0414	127.7430	176.0266	-0.5598	0.6287	0.5397	-0.5132	-0.7745	0.3699	0.6506	-0.0699	0.7562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:27.930	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 24	189.0815	128.0632	176.8008	-0.5659	0.6257	0.5370	-0.5151	-0.7768	0.3622	0.6438	-0.0716	0.7619	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:35.554	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	58.2460
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 24	189.0759	127.7747	176.7069	-0.5607	0.6331	0.5337	-0.5193	-0.7709	0.3689	0.6450	-0.0703	0.7610	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:41.188	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 24	189.2590	128.4752	176.8228	-0.5468	0.6457	0.5329	-0.5123	-0.7615	0.3970	0.6622	-0.0559	0.7472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:52.150	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 24	188.5737	127.7230	177.0263	-0.5406	0.6448	0.5403	-0.5098	-0.7620	0.3993	0.6692	-0.0596	0.7407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	10:53:58.551	TTL1	APcoil	0.0000	(null)	1	10.0000	90.0000	46.8252
Sample 65	Session imported from “Hotspot+Block1.txt”	65	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:21.658	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 66	Session imported from “Hotspot+Block1.txt”	66	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:22.159	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 67	Session imported from “Hotspot+Block1.txt”	67	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:22.661	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 68	Session imported from “Hotspot+Block1.txt”	68	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:23.162	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 69	Session imported from “Hotspot+Block1.txt”	69	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:23.761	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 70	Session imported from “Hotspot+Block1.txt”	70	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:24.262	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 71	Session imported from “Hotspot+Block1.txt”	71	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:24.762	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 72	Session imported from “Hotspot+Block1.txt”	72	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:50:25.361	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 73	Session imported from “Hotspot+Block1.txt”	73	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:51:35.437	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 74	Session imported from “Hotspot+Block1.txt”	74	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:51:52.621	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 75	Session imported from “Hotspot+Block1.txt”	75	PMCtrajectory	174.7789	81.2859	170.1011	-0.6665	0.7085	0.2320	-0.3001	-0.5398	0.7865	0.6825	0.4546	0.5724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:52:55.751	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 76	Session imported from “Hotspot+Block1.txt”	76	PMCtrajectory	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:55:54.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 77	Session imported from “Hotspot+Block1.txt”	77	PMCtrajectory	180.6680	114.5404	178.4363	-0.1977	0.8674	0.4567	-0.7757	-0.4233	0.4681	0.5993	-0.2617	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	11:56:36.540	Button	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 78	Session imported from “Hotspot+Block1.txt”	78	PMCtangential	180.9903	114.6440	178.1947	-0.2147	0.8569	0.4687	-0.7722	-0.4427	0.4557	0.5980	-0.2641	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:50.257	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 79	Session imported from “Hotspot+Block1.txt”	79	PMCtangential	180.9294	114.5023	178.1975	-0.2155	0.8566	0.4689	-0.7715	-0.4437	0.4560	0.5986	-0.2635	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:50.758	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 80	Session imported from “Hotspot+Block1.txt”	80	PMCtangential	180.6350	114.4547	178.4338	-0.2158	0.8562	0.4695	-0.7722	-0.4439	0.4546	0.5976	-0.2644	0.7569	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:51.259	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 81	Session imported from “Hotspot+Block1.txt”	81	PMCtangential	180.6567	114.4043	178.3991	-0.2154	0.8557	0.4706	-0.7713	-0.4446	0.4554	0.5989	-0.2649	0.7558	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:51.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 82	Session imported from “Hotspot+Block1.txt”	82	PMCtangential	180.7643	114.4054	178.3065	-0.2154	0.8554	0.4711	-0.7705	-0.4453	0.4562	0.6000	-0.2647	0.7550	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:52.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 83	Session imported from “Hotspot+Block1.txt”	83	PMCtangential	180.9514	114.4118	178.1465	-0.2147	0.8552	0.4718	-0.7700	-0.4454	0.4569	0.6008	-0.2652	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:52.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	PMCtangential	180.9515	114.5057	178.1796	-0.2134	0.8554	0.4719	-0.7697	-0.4447	0.4580	0.6017	-0.2655	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:53.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	PMCtangential	180.7875	114.4031	178.2856	-0.2130	0.8548	0.4732	-0.7695	-0.4452	0.4579	0.6021	-0.2666	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:02:53.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	PMCtangential	180.3494	114.5689	178.7048	-0.1971	0.8550	0.4797	-0.7777	-0.4343	0.4546	0.5970	-0.2834	0.7505	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:04.158	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PMCtangential	180.8363	115.0337	178.4658	-0.1966	0.8554	0.4792	-0.7788	-0.4332	0.4537	0.5957	-0.2840	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:04.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PMCtangential	180.6540	114.8588	178.5560	-0.1971	0.8550	0.4797	-0.7778	-0.4342	0.4544	0.5968	-0.2836	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:05.161	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PMCtangential	180.6414	114.7106	178.5158	-0.1971	0.8545	0.4806	-0.7773	-0.4350	0.4546	0.5975	-0.2840	0.7499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:05.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PMCtangential	180.6306	114.6367	178.4993	-0.1969	0.8550	0.4798	-0.7771	-0.4345	0.4553	0.5978	-0.2832	0.7500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:06.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PMCtangential	180.7570	114.6078	178.3843	-0.1962	0.8552	0.4797	-0.7777	-0.4337	0.4551	0.5972	-0.2838	0.7502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:06.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PMCtangential	180.5827	114.5696	178.5154	-0.1967	0.8545	0.4807	-0.7784	-0.4342	0.4534	0.5962	-0.2850	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:07.165	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PMCtangential	180.5840	114.6085	178.5277	-0.1959	0.8543	0.4814	-0.7785	-0.4340	0.4534	0.5963	-0.2859	0.7501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:07.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PMCtangential	181.1766	114.6297	178.0281	-0.1912	0.8653	0.4633	-0.7813	-0.4199	0.4619	0.5942	-0.2736	0.7563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:18.061	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PMCtangential	181.1573	114.5249	178.0078	-0.1908	0.8649	0.4642	-0.7802	-0.4206	0.4630	0.5957	-0.2738	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:18.562	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PMCtangential	181.0654	114.7505	178.1672	-0.1883	0.8652	0.4648	-0.7805	-0.4191	0.4638	0.5961	-0.2754	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:19.063	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PMCtangential	180.9114	114.6906	178.2796	-0.1888	0.8649	0.4652	-0.7800	-0.4199	0.4640	0.5966	-0.2752	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:19.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PMCtangential	180.9387	114.7534	178.2781	-0.1889	0.8648	0.4653	-0.7804	-0.4198	0.4634	0.5961	-0.2756	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:20.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PMCtangential	180.9465	114.7588	178.2733	-0.1889	0.8649	0.4651	-0.7816	-0.4191	0.4620	0.5945	-0.2762	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:20.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PMCtangential	180.8608	114.7665	178.3502	-0.1889	0.8647	0.4654	-0.7809	-0.4196	0.4627	0.5954	-0.2760	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:21.067	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PMCtangential	181.0589	114.6319	178.1310	-0.1880	0.8655	0.4644	-0.7799	-0.4189	0.4650	0.5970	-0.2748	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:21.567	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PMCtangential	180.6429	114.8514	178.5625	-0.1792	0.8595	0.4787	-0.7715	-0.4247	0.4738	0.6105	-0.2844	0.7392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:31.958	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PMCtangential	180.7973	114.9535	178.4714	-0.1792	0.8595	0.4787	-0.7719	-0.4245	0.4732	0.6099	-0.2847	0.7395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:32.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PMCtangential	180.7624	114.8955	178.4804	-0.1812	0.8596	0.4777	-0.7723	-0.4251	0.4720	0.6088	-0.2834	0.7409	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:32.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PMCtangential	180.8527	114.8598	178.3903	-0.1826	0.8599	0.4768	-0.7728	-0.4253	0.4711	0.6078	-0.2824	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:33.460	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PMCtangential	180.6751	114.6522	178.4685	-0.1830	0.8596	0.4771	-0.7722	-0.4260	0.4714	0.6085	-0.2821	0.7417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:33.962	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PMCtangential	180.7588	114.5607	178.3661	-0.1835	0.8599	0.4764	-0.7726	-0.4258	0.4710	0.6078	-0.2816	0.7425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:34.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PMCtangential	180.6543	114.5638	178.4553	-0.1849	0.8594	0.4768	-0.7722	-0.4271	0.4704	0.6079	-0.2812	0.7426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:34.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PMCtangential	180.7950	114.6246	178.3573	-0.1840	0.8602	0.4756	-0.7725	-0.4257	0.4712	0.6078	-0.2807	0.7428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:35.464	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PMCtangential	180.6046	114.3841	178.4345	-0.1945	0.8672	0.4584	-0.7739	-0.4228	0.4715	0.6027	-0.2631	0.7534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:45.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PMCtangential	180.5369	114.4778	178.5214	-0.1942	0.8671	0.4587	-0.7751	-0.4222	0.4700	0.6012	-0.2643	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:46.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PMCtangential	180.6729	114.5532	178.4366	-0.1940	0.8662	0.4604	-0.7752	-0.4230	0.4692	0.6012	-0.2659	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:46.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PMCtangential	180.6376	114.5487	178.4637	-0.1946	0.8656	0.4613	-0.7747	-0.4241	0.4690	0.6016	-0.2661	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:47.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PMCtangential	180.7628	114.6656	178.3997	-0.1950	0.8655	0.4613	-0.7748	-0.4244	0.4687	0.6014	-0.2660	0.7534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:47.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PMCtangential	180.5509	114.3760	178.4754	-0.1940	0.8650	0.4628	-0.7746	-0.4245	0.4687	0.6019	-0.2676	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:48.471	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PMCtangential	180.6869	114.4699	178.3964	-0.1942	0.8657	0.4614	-0.7756	-0.4235	0.4680	0.6006	-0.2670	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:48.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PMCtangential	180.6413	114.5127	178.4485	-0.1933	0.8659	0.4613	-0.7759	-0.4227	0.4682	0.6005	-0.2674	0.7536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:49.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PMCtangential	180.6435	114.6578	178.4961	-0.1915	0.8684	0.4574	-0.7756	-0.4195	0.4716	0.6014	-0.2645	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:03:59.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PMCtangential	180.5450	114.5358	178.5346	-0.1907	0.8686	0.4573	-0.7750	-0.4192	0.4730	0.6025	-0.2642	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:00.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PMCtangential	180.6731	114.5610	178.4391	-0.1903	0.8686	0.4575	-0.7761	-0.4185	0.4717	0.6012	-0.2653	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:00.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PMCtangential	180.4547	114.5617	178.6167	-0.1908	0.8675	0.4595	-0.7770	-0.4195	0.4694	0.5999	-0.2675	0.7540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:01.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PMCtangential	180.5573	114.5341	178.5241	-0.1898	0.8677	0.4594	-0.7773	-0.4187	0.4696	0.5998	-0.2680	0.7539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:01.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PMCtangential	180.5870	114.6178	178.5284	-0.1887	0.8674	0.4604	-0.7797	-0.4174	0.4668	0.5971	-0.2709	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:02.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PMCtangential	180.3662	114.5761	178.6936	-0.1898	0.8667	0.4613	-0.7783	-0.4192	0.4674	0.5985	-0.2703	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:02.774	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PMCtangential	180.4124	114.7014	178.6987	-0.1901	0.8672	0.4602	-0.7795	-0.4183	0.4663	0.5969	-0.2701	0.7555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:03.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PMCtangential	180.7835	114.7070	178.3963	-0.1981	0.8636	0.4636	-0.7761	-0.4271	0.4639	0.5987	-0.2679	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:13.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PMCtangential	180.6996	114.6532	178.4489	-0.1980	0.8640	0.4630	-0.7764	-0.4265	0.4639	0.5983	-0.2676	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:14.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PMCtangential	180.6563	114.6430	178.4807	-0.1964	0.8643	0.4630	-0.7771	-0.4252	0.4641	0.5980	-0.2686	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:14.673	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PMCtangential	180.6433	114.6536	178.4948	-0.1965	0.8638	0.4639	-0.7774	-0.4256	0.4631	0.5975	-0.2696	0.7552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:15.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PMCtangential	180.7311	114.7615	178.4602	-0.1972	0.8639	0.4635	-0.7787	-0.4252	0.4613	0.5956	-0.2700	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:15.676	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PMCtangential	180.7560	114.7592	178.4386	-0.1986	0.8631	0.4644	-0.7781	-0.4270	0.4608	0.5959	-0.2698	0.7563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:16.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PMCtangential	180.6646	114.5666	178.4479	-0.1971	0.8630	0.4652	-0.7771	-0.4268	0.4625	0.5977	-0.2704	0.7548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:16.775	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PMCtangential	180.7137	114.5735	178.4097	-0.1970	0.8634	0.4645	-0.7778	-0.4261	0.4621	0.5968	-0.2703	0.7555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:17.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PMCtangential	180.7926	114.7880	178.4171	-0.1904	0.8698	0.4552	-0.7742	-0.4182	0.4752	0.6037	-0.2619	0.7530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:27.576	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PMCtangential	180.7051	114.6647	178.4484	-0.1897	0.8695	0.4560	-0.7747	-0.4179	0.4745	0.6032	-0.2633	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:28.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PMCtangential	180.8622	114.5357	178.2676	-0.1875	0.8712	0.4537	-0.7752	-0.4149	0.4764	0.6033	-0.2624	0.7531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:28.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PMCtangential	180.6698	114.3297	178.3617	-0.1878	0.8708	0.4544	-0.7728	-0.4165	0.4788	0.6062	-0.2612	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:29.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PMCtangential	180.9137	114.3476	178.1566	-0.1864	0.8718	0.4529	-0.7738	-0.4143	0.4791	0.6054	-0.2612	0.7519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:29.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PMCtangential	180.8763	114.4354	178.2199	-0.1869	0.8713	0.4538	-0.7737	-0.4152	0.4785	0.6053	-0.2617	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:30.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PMCtangential	180.7095	114.3212	178.3243	-0.1877	0.8708	0.4544	-0.7731	-0.4163	0.4785	0.6059	-0.2615	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:30.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PMCtangential	180.6843	114.4440	178.3895	-0.1884	0.8700	0.4557	-0.7740	-0.4171	0.4763	0.6045	-0.2630	0.7520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:31.278	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PMCtangential	180.7821	114.4950	178.3227	-0.1874	0.8660	0.4636	-0.7668	-0.4239	0.4819	0.6139	-0.2652	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:41.467	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PMCtangential	180.5603	114.4052	178.4777	-0.1859	0.8661	0.4640	-0.7680	-0.4226	0.4812	0.6128	-0.2669	0.7438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:41.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PMCtangential	180.4039	114.4813	178.6307	-0.1839	0.8660	0.4650	-0.7681	-0.4218	0.4817	0.6133	-0.2686	0.7428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:42.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PMCtangential	180.4311	114.5127	178.6193	-0.1833	0.8660	0.4653	-0.7695	-0.4209	0.4803	0.6118	-0.2700	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:42.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PMCtangential	180.4971	114.7335	178.6408	-0.1844	0.8649	0.4669	-0.7699	-0.4224	0.4784	0.6109	-0.2712	0.7438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:43.470	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PMCtangential	180.5656	114.7155	178.5790	-0.1838	0.8647	0.4674	-0.7697	-0.4224	0.4787	0.6114	-0.2718	0.7432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:43.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PMCtangential	180.6293	114.7616	178.5429	-0.1835	0.8646	0.4678	-0.7706	-0.4220	0.4776	0.6103	-0.2728	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:44.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PMCtangential	180.7977	114.8160	178.4225	-0.1828	0.8640	0.4691	-0.7708	-0.4221	0.4771	0.6103	-0.2744	0.7432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:44.975	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PMCtangential	180.5612	114.1945	178.4053	-0.2046	0.8630	0.4619	-0.7486	-0.4420	0.4942	0.6307	-0.2447	0.7365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:55.370	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PMCtangential	180.5166	114.2853	178.4725	-0.2027	0.8633	0.4623	-0.7493	-0.4407	0.4944	0.6305	-0.2462	0.7361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:55.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PMCtangential	180.5418	114.3902	178.4877	-0.2013	0.8629	0.4636	-0.7486	-0.4408	0.4953	0.6318	-0.2473	0.7346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:56.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PMCtangential	180.8513	114.4990	178.2641	-0.2012	0.8619	0.4655	-0.7495	-0.4414	0.4933	0.6307	-0.2496	0.7348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:56.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PMCtangential	180.7920	114.4568	178.3006	-0.2012	0.8622	0.4650	-0.7474	-0.4419	0.4961	0.6332	-0.2477	0.7333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:57.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PMCtangential	180.5590	114.4003	178.4771	-0.2003	0.8620	0.4656	-0.7473	-0.4418	0.4964	0.6336	-0.2485	0.7327	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:57.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PMCtangential	180.6311	114.6158	178.4918	-0.2007	0.8618	0.4659	-0.7483	-0.4418	0.4949	0.6323	-0.2493	0.7335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:58.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PMCtangential	180.7942	114.7144	178.3896	-0.2003	0.8604	0.4686	-0.7489	-0.4428	0.4930	0.6317	-0.2522	0.7330	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:04:58.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PMCtangential	180.6879	114.9166	178.5481	-0.1862	0.8604	0.4743	-0.7747	-0.4255	0.4677	0.6043	-0.2804	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:09.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PMCtangential	180.7089	114.9440	178.5403	-0.1869	0.8607	0.4735	-0.7721	-0.4267	0.4710	0.6074	-0.2776	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:09.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PMCtangential	180.6858	114.9120	178.5482	-0.1868	0.8609	0.4733	-0.7733	-0.4260	0.4695	0.6058	-0.2783	0.7453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:10.383	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PMCtangential	180.5538	114.8744	178.6427	-0.1863	0.8601	0.4749	-0.7739	-0.4263	0.4684	0.6053	-0.2803	0.7450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:10.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PMCtangential	180.6613	114.8744	178.5553	-0.1858	0.8599	0.4755	-0.7742	-0.4261	0.4680	0.6050	-0.2812	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:11.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PMCtangential	180.7920	114.9844	178.4866	-0.1870	0.8604	0.4741	-0.7740	-0.4262	0.4682	0.6049	-0.2794	0.7457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:11.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PMCtangential	180.7258	114.8674	178.5005	-0.1866	0.8610	0.4732	-0.7748	-0.4251	0.4680	0.6041	-0.2793	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:12.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PMCtangential	180.8005	114.8107	178.4181	-0.1862	0.8621	0.4713	-0.7769	-0.4228	0.4665	0.6014	-0.2793	0.7485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:13.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PMCtangential	180.7055	114.6412	178.4400	-0.1935	0.8649	0.4632	-0.7810	-0.4215	0.4608	0.5938	-0.2726	0.7570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:23.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PMCtangential	180.8254	114.7556	178.3771	-0.1915	0.8634	0.4668	-0.7782	-0.4234	0.4639	0.5981	-0.2744	0.7529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:23.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PMCtangential	180.7365	114.8032	178.4700	-0.1917	0.8626	0.4681	-0.7783	-0.4242	0.4630	0.5979	-0.2755	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:24.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PMCtangential	180.9853	114.9105	178.2931	-0.1911	0.8631	0.4675	-0.7782	-0.4235	0.4638	0.5983	-0.2752	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:24.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PMCtangential	181.0977	115.1500	178.2872	-0.1911	0.8620	0.4696	-0.7768	-0.4253	0.4645	0.6001	-0.2760	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:25.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PMCtangential	181.1849	115.0816	178.1890	-0.1895	0.8627	0.4688	-0.7762	-0.4240	0.4666	0.6013	-0.2755	0.7500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:25.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PMCtangential	181.0405	114.9953	178.2752	-0.1900	0.8624	0.4692	-0.7763	-0.4245	0.4660	0.6011	-0.2757	0.7501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:26.485	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PMCtangential	181.0964	115.0037	178.2297	-0.1894	0.8620	0.4702	-0.7770	-0.4243	0.4649	0.6003	-0.2773	0.7502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:26.986	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PMCtangential	180.6327	114.9690	178.6108	-0.1917	0.8556	0.4808	-0.7755	-0.4323	0.4602	0.6016	-0.2846	0.7464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:37.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PMCtangential	180.7795	115.1744	178.5614	-0.1924	0.8550	0.4817	-0.7757	-0.4332	0.4590	0.6011	-0.2853	0.7465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:37.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PMCtangential	181.0000	115.0269	178.3215	-0.1891	0.8558	0.4815	-0.7765	-0.4305	0.4601	0.6010	-0.2869	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:38.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PMCtangential	180.8268	114.9619	178.4487	-0.1920	0.8570	0.4783	-0.7761	-0.4308	0.4604	0.6006	-0.2828	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:38.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PMCtangential	180.8580	114.8299	178.3751	-0.1915	0.8575	0.4776	-0.7760	-0.4302	0.4612	0.6009	-0.2823	0.7478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:39.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PMCtangential	180.9037	114.9173	178.3664	-0.1915	0.8560	0.4803	-0.7763	-0.4315	0.4595	0.6005	-0.2849	0.7471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:39.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PMCtangential	180.7630	114.8623	178.4685	-0.1911	0.8557	0.4809	-0.7772	-0.4311	0.4583	0.5995	-0.2862	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:40.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PMCtangential	180.6142	114.8782	178.5949	-0.1918	0.8556	0.4808	-0.7762	-0.4320	0.4592	0.6006	-0.2851	0.7470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:40.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PMCtangential	180.6876	114.8626	178.5300	-0.2041	0.8582	0.4710	-0.7683	-0.4386	0.4662	0.6067	-0.2667	0.7489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:50.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PMCtangential	180.6702	114.7090	178.4918	-0.2042	0.8577	0.4718	-0.7675	-0.4394	0.4667	0.6076	-0.2668	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:51.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PMCtangential	180.7920	114.9148	178.4623	-0.2039	0.8569	0.4735	-0.7681	-0.4399	0.4653	0.6070	-0.2688	0.7479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:52.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PMCtangential	180.7083	114.8212	178.4991	-0.2035	0.8564	0.4745	-0.7675	-0.4404	0.4658	0.6079	-0.2694	0.7469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:52.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PMCtangential	180.6528	114.7003	178.5030	-0.2031	0.8570	0.4736	-0.7671	-0.4399	0.4670	0.6085	-0.2684	0.7467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:53.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PMCtangential	180.7589	114.8685	178.4740	-0.2028	0.8574	0.4730	-0.7692	-0.4384	0.4649	0.6060	-0.2696	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:53.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PMCtangential	180.7316	114.8983	178.5064	-0.1995	0.8576	0.4741	-0.7702	-0.4363	0.4652	0.6058	-0.2723	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:54.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PMCtangential	180.6444	114.9216	178.5851	-0.2001	0.8567	0.4754	-0.7703	-0.4374	0.4640	0.6054	-0.2734	0.7475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:05:54.790	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PMCtangential	180.5960	114.8753	178.6087	-0.1850	0.8616	0.4727	-0.7749	-0.4237	0.4690	0.6044	-0.2795	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:04.878	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PMCtangential	180.3862	114.5831	178.6798	-0.1843	0.8619	0.4725	-0.7731	-0.4240	0.4718	0.6069	-0.2783	0.7444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:05.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PMCtangential	180.2563	114.6204	178.7980	-0.1851	0.8611	0.4735	-0.7721	-0.4255	0.4720	0.6079	-0.2783	0.7437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:05.881	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PMCtangential	180.3436	114.6385	178.7332	-0.1841	0.8611	0.4740	-0.7727	-0.4248	0.4717	0.6075	-0.2794	0.7435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:06.383	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PMCtangential	180.5326	114.9103	178.6721	-0.1839	0.8598	0.4764	-0.7730	-0.4259	0.4702	0.6072	-0.2818	0.7429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:06.885	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PMCtangential	180.5701	115.0248	178.6806	-0.1835	0.8592	0.4775	-0.7735	-0.4260	0.4693	0.6067	-0.2832	0.7428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:07.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PMCtangential	180.5891	115.0403	178.6704	-0.1833	0.8594	0.4774	-0.7730	-0.4260	0.4701	0.6074	-0.2828	0.7424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:07.886	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PMCtangential	180.5279	114.8783	178.6650	-0.1825	0.8593	0.4779	-0.7741	-0.4252	0.4690	0.6062	-0.2843	0.7427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:08.387	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PMCtangential	180.4118	114.7638	178.7204	-0.1877	0.8578	0.4784	-0.7822	-0.4251	0.4554	0.5941	-0.2887	0.7508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:18.783	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PMCtangential	180.3580	114.7547	178.7610	-0.1872	0.8579	0.4785	-0.7823	-0.4248	0.4555	0.5941	-0.2891	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:19.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PMCtangential	180.5171	114.9250	178.6897	-0.1870	0.8579	0.4787	-0.7834	-0.4242	0.4543	0.5928	-0.2900	0.7513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:19.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PMCtangential	180.3774	114.9133	178.7992	-0.1873	0.8567	0.4806	-0.7829	-0.4257	0.4537	0.5933	-0.2913	0.7504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:20.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PMCtangential	180.1587	114.6552	178.8891	-0.1899	0.8591	0.4752	-0.7836	-0.4242	0.4538	0.5915	-0.2862	0.7538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:20.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PMCtangential	180.3158	114.8218	178.8182	-0.1901	0.8590	0.4754	-0.7844	-0.4241	0.4526	0.5904	-0.2869	0.7544	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:21.288	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PMCtangential	180.2953	114.9644	178.8833	-0.1893	0.8564	0.4804	-0.7844	-0.4262	0.4507	0.5907	-0.2915	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:21.789	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PMCtangential	180.5840	115.1439	178.7099	-0.1856	0.8545	0.4852	-0.7817	-0.4276	0.4540	0.5954	-0.2950	0.7473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:22.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PMCtangential	180.6904	114.8455	178.5218	-0.1848	0.8561	0.4827	-0.7744	-0.4292	0.4648	0.6051	-0.2879	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:32.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PMCtangential	180.6923	115.0603	178.5934	-0.1850	0.8540	0.4862	-0.7751	-0.4309	0.4620	0.6041	-0.2914	0.7417	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:33.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PMCtangential	180.7534	115.0283	178.5329	-0.1846	0.8540	0.4864	-0.7748	-0.4310	0.4626	0.6047	-0.2915	0.7412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:33.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PMCtangential	180.4968	114.9668	178.7204	-0.1837	0.8545	0.4859	-0.7764	-0.4293	0.4614	0.6029	-0.2925	0.7423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:34.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PMCtangential	180.3593	114.8905	178.8062	-0.1836	0.8538	0.4872	-0.7759	-0.4302	0.4614	0.6035	-0.2933	0.7414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:34.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PMCtangential	180.4554	115.0502	178.7825	-0.1831	0.8539	0.4871	-0.7764	-0.4296	0.4612	0.6031	-0.2937	0.7416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:35.190	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PMCtangential	180.3765	115.0912	178.8612	-0.1841	0.8530	0.4883	-0.7770	-0.4306	0.4592	0.6020	-0.2949	0.7421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:35.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PMCtangential	180.5598	115.2418	178.7646	-0.1828	0.8523	0.4901	-0.7781	-0.4301	0.4578	0.6010	-0.2977	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:36.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PMCtangential	180.6753	114.9877	178.5826	-0.1811	0.8556	0.4850	-0.7709	-0.4297	0.4702	0.6107	-0.2887	0.7374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:46.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PMCtangential	180.5991	115.0510	178.6659	-0.1808	0.8555	0.4852	-0.7719	-0.4291	0.4690	0.6095	-0.2897	0.7380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:47.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PMCtangential	180.6622	114.9907	178.5942	-0.1800	0.8555	0.4855	-0.7728	-0.4284	0.4683	0.6086	-0.2909	0.7382	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:47.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PMCtangential	180.6101	114.8742	178.5969	-0.1800	0.8557	0.4851	-0.7731	-0.4280	0.4681	0.6082	-0.2908	0.7386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:48.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PMCtangential	180.4607	114.9763	178.7530	-0.1804	0.8549	0.4864	-0.7747	-0.4282	0.4652	0.6060	-0.2929	0.7396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:48.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PMCtangential	180.5920	115.0177	178.6604	-0.1803	0.8545	0.4871	-0.7742	-0.4288	0.4656	0.6067	-0.2932	0.7389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:49.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PMCtangential	180.7945	115.1724	178.5485	-0.1786	0.8549	0.4872	-0.7746	-0.4275	0.4661	0.6067	-0.2941	0.7385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:49.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PMCtangential	180.7506	115.0807	178.5530	-0.1785	0.8552	0.4865	-0.7743	-0.4272	0.4669	0.6071	-0.2934	0.7385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:06:50.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PMCtangential	180.7331	115.0926	178.5712	-0.1846	0.8759	0.4457	-0.7772	-0.4077	0.4793	0.6016	-0.2579	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:00.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PMCtangential	180.6648	115.1434	178.6440	-0.1854	0.8767	0.4438	-0.7770	-0.4073	0.4800	0.6016	-0.2558	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:00.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PMCtangential	180.6079	115.1212	178.6827	-0.1798	0.8780	0.4437	-0.7793	-0.4024	0.4804	0.6003	-0.2594	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:01.495	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PMCtangential	180.3823	114.7807	178.7502	-0.1786	0.8777	0.4446	-0.7784	-0.4024	0.4818	0.6018	-0.2600	0.7551	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:01.996	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PMCtangential	180.4283	114.6149	178.6564	-0.1742	0.8780	0.4458	-0.7801	-0.3993	0.4816	0.6009	-0.2639	0.7545	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:02.498	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PMCtangential	180.4712	114.7134	178.6550	-0.1730	0.8770	0.4483	-0.7800	-0.3999	0.4814	0.6014	-0.2664	0.7532	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:02.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PMCtangential	180.6171	114.8355	178.5781	-0.1729	0.8761	0.4500	-0.7797	-0.4009	0.4810	0.6018	-0.2677	0.7524	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:03.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PMCtangential	180.6312	115.0433	178.6373	-0.1731	0.8757	0.4508	-0.7802	-0.4013	0.4799	0.6011	-0.2686	0.7527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:04.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PMCtangential	180.3463	114.7156	178.7573	-0.1702	0.8710	0.4609	-0.7864	-0.4019	0.4691	0.5938	-0.2826	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:14.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PMCtangential	180.2459	114.6643	178.8214	-0.1693	0.8703	0.4625	-0.7864	-0.4022	0.4689	0.5941	-0.2843	0.7525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:14.900	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PMCtangential	180.6166	114.9419	178.6146	-0.1688	0.8676	0.4677	-0.7850	-0.4053	0.4685	0.5960	-0.2881	0.7495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:15.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PMCtangential	180.8305	115.1151	178.4996	-0.1687	0.8671	0.4688	-0.7840	-0.4063	0.4693	0.5974	-0.2884	0.7483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:16.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PMCtangential	180.8436	115.4198	178.5974	-0.1684	0.8670	0.4689	-0.7852	-0.4056	0.4680	0.5959	-0.2894	0.7491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:16.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PMCtangential	180.7035	115.2873	178.6630	-0.1674	0.8680	0.4676	-0.7855	-0.4040	0.4688	0.5958	-0.2888	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:17.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PMCtangential	180.3904	114.9379	178.7971	-0.1671	0.8699	0.4640	-0.7881	-0.4006	0.4673	0.5924	-0.2876	0.7526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:17.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PMCtangential	180.3683	114.9288	178.8119	-0.1681	0.8705	0.4626	-0.7891	-0.4001	0.4661	0.5908	-0.2867	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:18.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PMCtangential	180.5447	114.6064	178.5589	-0.1830	0.8650	0.4672	-0.7754	-0.4191	0.4723	0.6044	-0.2758	0.7474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:28.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PMCtangential	180.3960	114.6609	178.6982	-0.1826	0.8638	0.4695	-0.7751	-0.4203	0.4717	0.6048	-0.2778	0.7463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:28.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PMCtangential	180.4977	114.7642	178.6507	-0.1811	0.8633	0.4711	-0.7758	-0.4198	0.4711	0.6045	-0.2802	0.7458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:29.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PMCtangential	180.5099	114.8970	178.6860	-0.1818	0.8630	0.4714	-0.7760	-0.4203	0.4702	0.6039	-0.2803	0.7461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:29.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PMCtangential	180.5848	115.0290	178.6701	-0.1816	0.8624	0.4725	-0.7765	-0.4206	0.4692	0.6034	-0.2817	0.7460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:30.295	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PMCtangential	180.4984	114.8284	178.6721	-0.1791	0.8617	0.4748	-0.7761	-0.4203	0.4701	0.6046	-0.2843	0.7440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:30.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PMCtangential	180.7493	114.9629	178.5139	-0.1799	0.8617	0.4744	-0.7759	-0.4208	0.4700	0.6046	-0.2835	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:31.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PMCtangential	180.5921	114.9657	178.6427	-0.1811	0.8611	0.4751	-0.7764	-0.4217	0.4684	0.6037	-0.2840	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:31.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PMCtangential	180.6316	115.1467	178.6722	-0.1942	0.8726	0.4481	-0.7881	-0.4108	0.4584	0.5841	-0.2642	0.7675	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:42.203	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PMCtangential	180.6449	115.0450	178.6267	-0.1939	0.8733	0.4470	-0.7876	-0.4102	0.4597	0.5848	-0.2629	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:42.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PMCtangential	180.6609	114.9721	178.5889	-0.1932	0.8734	0.4471	-0.7880	-0.4096	0.4596	0.5845	-0.2635	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:43.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PMCtangential	181.0224	115.0855	178.3227	-0.1918	0.8735	0.4475	-0.7907	-0.4076	0.4568	0.5814	-0.2662	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:43.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PMCtangential	180.7421	114.9317	178.5092	-0.1903	0.8743	0.4465	-0.7919	-0.4055	0.4566	0.5803	-0.2667	0.7695	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:44.305	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PMCtangential	180.5861	114.7276	178.5665	-0.1898	0.8745	0.4463	-0.7916	-0.4052	0.4574	0.5808	-0.2665	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:44.903	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PMCtangential	180.6590	115.0215	178.6073	-0.1889	0.8738	0.4481	-0.7932	-0.4048	0.4550	0.5790	-0.2695	0.7695	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:45.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PMCtangential	180.4101	114.8734	178.7591	-0.1902	0.8726	0.4498	-0.7922	-0.4071	0.4547	0.5799	-0.2698	0.7687	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:45.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PMCtangential	180.6894	114.9533	178.5594	-0.1805	0.8707	0.4575	-0.7940	-0.4035	0.4548	0.5806	-0.2812	0.7641	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:56.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PMCtangential	180.5718	114.8583	178.6225	-0.1803	0.8698	0.4592	-0.7937	-0.4044	0.4544	0.5810	-0.2826	0.7633	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:56.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PMCtangential	180.5958	114.8796	178.6103	-0.1800	0.8698	0.4594	-0.7948	-0.4038	0.4531	0.5796	-0.2836	0.7640	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:57.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PMCtangential	180.6486	115.0686	178.6317	-0.1809	0.8692	0.4603	-0.7953	-0.4046	0.4514	0.5786	-0.2844	0.7644	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:57.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PMCtangential	180.8408	115.1001	178.4854	-0.1828	0.8680	0.4616	-0.7955	-0.4065	0.4494	0.5777	-0.2851	0.7648	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:58.205	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PMCtangential	180.6675	114.9585	178.5789	-0.1834	0.8669	0.4635	-0.7945	-0.4084	0.4494	0.5789	-0.2858	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:58.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PMCtangential	180.7170	115.0470	178.5688	-0.1828	0.8681	0.4614	-0.7951	-0.4066	0.4499	0.5782	-0.2846	0.7646	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:59.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PMCtangential	180.6583	115.0333	178.6119	-0.1840	0.8699	0.4576	-0.7972	-0.4044	0.4482	0.5750	-0.2823	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:07:59.806	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PMCtangential	180.7267	114.8729	178.5016	-0.1679	0.8669	0.4694	-0.7782	-0.4088	0.4767	0.6051	-0.2852	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:10.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PMCtangential	180.6186	114.8109	178.5684	-0.1674	0.8677	0.4681	-0.7795	-0.4072	0.4760	0.6036	-0.2852	0.7445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:10.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PMCtangential	180.5934	114.8890	178.6155	-0.1676	0.8672	0.4688	-0.7802	-0.4074	0.4746	0.6026	-0.2862	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:11.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PMCtangential	180.5174	114.7076	178.6155	-0.1671	0.8669	0.4696	-0.7799	-0.4076	0.4750	0.6032	-0.2868	0.7442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:11.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PMCtangential	180.6463	114.9027	178.5771	-0.1677	0.8655	0.4721	-0.7807	-0.4090	0.4724	0.6019	-0.2893	0.7443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:12.108	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PMCtangential	180.7110	114.9394	178.5370	-0.1662	0.8645	0.4743	-0.7803	-0.4094	0.4728	0.6029	-0.2915	0.7426	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:12.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PMCtangential	180.7953	114.9760	178.4810	-0.1654	0.8633	0.4768	-0.7794	-0.4107	0.4732	0.6043	-0.2933	0.7408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:13.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PMCtangential	180.9344	115.1734	178.4301	-0.1658	0.8616	0.4797	-0.7801	-0.4122	0.4707	0.6033	-0.2962	0.7405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:13.708	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PMCtangential	181.2327	116.4966	178.6894	-0.1758	0.8611	0.4771	-0.7961	-0.4095	0.4457	0.5791	-0.3014	0.7575	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:23.898	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PMCtangential	180.7956	115.3019	178.5926	-0.1725	0.8617	0.4771	-0.7968	-0.4069	0.4467	0.5791	-0.3031	0.7568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:24.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PMCtangential	181.0344	115.4607	178.4599	-0.1731	0.8612	0.4778	-0.7972	-0.4074	0.4455	0.5784	-0.3038	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:24.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PMCtangential	181.2040	115.6627	178.3997	-0.1731	0.8596	0.4808	-0.7980	-0.4085	0.4430	0.5772	-0.3070	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:25.400	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PMCtangential	181.2146	115.7801	178.4353	-0.1727	0.8590	0.4819	-0.7987	-0.4084	0.4418	0.5764	-0.3086	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:25.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PMCtangential	181.3418	115.7219	178.3112	-0.1722	0.8593	0.4816	-0.8020	-0.4062	0.4379	0.5719	-0.3108	0.7591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:26.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PMCtangential	180.9659	115.5087	178.5330	-0.1724	0.8590	0.4820	-0.8017	-0.4067	0.4381	0.5724	-0.3109	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:26.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PMCtangential	180.9213	115.3184	178.4973	-0.1722	0.8596	0.4811	-0.8030	-0.4054	0.4369	0.5706	-0.3111	0.7600	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:08:27.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
