# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 678	Session imported from “Block4.txt”	678	PMCtangential	191.5934	158.3360	178.2124	-0.1766	0.8666	0.4668	-0.7497	-0.4257	0.5067	0.6378	-0.2605	0.7248	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:14.934	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block4.txt”	679	PMCtangential	180.7526	114.7024	178.4215	-0.1770	0.8774	0.4460	-0.7814	-0.4008	0.4783	0.5984	-0.2638	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:35.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block4.txt”	680	PMCtangential	180.6663	114.7395	178.5053	-0.1792	0.8761	0.4475	-0.7816	-0.4031	0.4761	0.5975	-0.2645	0.7570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:36.168	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block4.txt”	681	PMCtangential	180.7679	114.8658	178.4658	-0.1773	0.8764	0.4478	-0.7819	-0.4017	0.4767	0.5977	-0.2656	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:36.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block4.txt”	682	PMCtangential	180.5161	114.4637	178.5336	-0.1768	0.8782	0.4445	-0.7819	-0.3996	0.4785	0.5978	-0.2629	0.7573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:37.267	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block4.txt”	683	PMCtangential	180.7396	114.7056	178.4339	-0.1743	0.8789	0.4441	-0.7819	-0.3976	0.4800	0.5985	-0.2636	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:37.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block4.txt”	684	PMCtangential	180.8394	114.7568	178.3654	-0.1739	0.8788	0.4443	-0.7836	-0.3967	0.4780	0.5964	-0.2651	0.7577	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:38.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block4.txt”	685	PMCtangential	180.8944	114.8634	178.3553	-0.1743	0.8780	0.4457	-0.7834	-0.3979	0.4775	0.5966	-0.2659	0.7572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:38.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block4.txt”	686	PMCtangential	180.9246	114.9258	178.3512	-0.1752	0.8786	0.4442	-0.7823	-0.3982	0.4791	0.5978	-0.2635	0.7571	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:39.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block4.txt”	687	PMCtangential	180.5229	114.4712	178.5306	-0.1793	0.8720	0.4556	-0.7738	-0.4110	0.4820	0.6075	-0.2661	0.7484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:49.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block4.txt”	688	PMCtangential	180.7865	114.6288	178.3661	-0.1792	0.8729	0.4538	-0.7745	-0.4096	0.4821	0.6067	-0.2651	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:50.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block4.txt”	689	PMCtangential	180.6836	114.6742	178.4691	-0.1819	0.8728	0.4529	-0.7744	-0.4110	0.4811	0.6060	-0.2632	0.7506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:50.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block4.txt”	690	PMCtangential	180.7076	115.0051	178.5622	-0.1863	0.8744	0.4480	-0.7766	-0.4104	0.4780	0.6018	-0.2589	0.7555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:51.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block4.txt”	691	PMCtangential	180.8368	114.7478	178.3645	-0.1848	0.8746	0.4483	-0.7757	-0.4099	0.4799	0.6035	-0.2591	0.7541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:51.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block4.txt”	692	PMCtangential	180.8817	114.7416	178.3234	-0.1828	0.8753	0.4476	-0.7773	-0.4075	0.4794	0.6020	-0.2603	0.7549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:52.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block4.txt”	693	PMCtangential	180.9167	114.7635	178.3008	-0.1821	0.8750	0.4485	-0.7771	-0.4076	0.4796	0.6025	-0.2612	0.7542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:52.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block4.txt”	694	PMCtangential	180.7530	114.5009	178.3500	-0.1803	0.8758	0.4477	-0.7765	-0.4061	0.4818	0.6038	-0.2608	0.7533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:36:53.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block4.txt”	695	PMCtangential	180.7229	114.6982	178.4453	-0.1872	0.8732	0.4500	-0.7776	-0.4116	0.4753	0.6003	-0.2609	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:03.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block4.txt”	696	PMCtangential	180.6313	114.7428	178.5350	-0.1879	0.8730	0.4500	-0.7779	-0.4120	0.4745	0.5997	-0.2609	0.7565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:03.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block4.txt”	697	PMCtangential	180.6596	114.6795	178.4904	-0.1867	0.8735	0.4496	-0.7784	-0.4107	0.4747	0.5993	-0.2614	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:04.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block4.txt”	698	PMCtangential	180.5980	114.5509	178.4967	-0.1874	0.8730	0.4503	-0.7784	-0.4116	0.4740	0.5991	-0.2617	0.7567	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:04.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block4.txt”	699	PMCtangential	180.5990	114.7552	178.5653	-0.1898	0.8715	0.4521	-0.7786	-0.4141	0.4714	0.5981	-0.2625	0.7572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:05.471	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block4.txt”	700	PMCtangential	180.6281	114.7847	178.5518	-0.1887	0.8721	0.4514	-0.7790	-0.4128	0.4720	0.5980	-0.2626	0.7573	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:05.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	PMCtangential	180.8099	114.8339	178.4182	-0.1873	0.8726	0.4510	-0.7794	-0.4115	0.4725	0.5979	-0.2630	0.7572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:06.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	PMCtangential	180.6133	114.6230	178.5088	-0.1865	0.8731	0.4504	-0.7801	-0.4103	0.4724	0.5972	-0.2633	0.7576	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:07.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	PMCtangential	180.7217	114.6941	178.4449	-0.1921	0.8750	0.4444	-0.7878	-0.4075	0.4619	0.5852	-0.2614	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:17.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	PMCtangential	181.1322	114.9484	178.1791	-0.1924	0.8748	0.4447	-0.7890	-0.4074	0.4600	0.5835	-0.2623	0.7685	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:17.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	PMCtangential	181.0441	114.8333	178.2149	-0.1930	0.8745	0.4450	-0.7885	-0.4081	0.4601	0.5840	-0.2621	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:18.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	PMCtangential	180.8641	114.6600	178.3098	-0.1948	0.8741	0.4450	-0.7885	-0.4094	0.4590	0.5834	-0.2615	0.7690	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:18.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	PMCtangential	180.8800	114.6776	178.3022	-0.1939	0.8752	0.4431	-0.7889	-0.4076	0.4598	0.5831	-0.2604	0.7695	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:19.373	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	PMCtangential	180.7314	114.5746	178.3947	-0.1942	0.8750	0.4434	-0.7887	-0.4081	0.4598	0.5833	-0.2604	0.7694	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:19.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	PMCtangential	180.7611	114.5582	178.3632	-0.1938	0.8756	0.4425	-0.7889	-0.4072	0.4602	0.5831	-0.2599	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:20.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	PMCtangential	180.8013	114.5644	178.3305	-0.1937	0.8751	0.4434	-0.7896	-0.4073	0.4590	0.5823	-0.2612	0.7699	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:20.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	PMCtangential	180.9088	114.8461	178.3367	-0.1916	0.8714	0.4517	-0.7881	-0.4109	0.4584	0.5850	-0.2681	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:31.269	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	PMCtangential	180.8745	114.8409	178.3647	-0.1916	0.8717	0.4511	-0.7882	-0.4105	0.4585	0.5848	-0.2677	0.7657	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:31.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	PMCtangential	180.6835	114.7275	178.4873	-0.1921	0.8721	0.4500	-0.7871	-0.4108	0.4601	0.5861	-0.2658	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:32.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PMCtangential	180.7919	114.6194	178.3581	-0.1919	0.8724	0.4496	-0.7899	-0.4092	0.4568	0.5825	-0.2674	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:32.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PMCtangential	180.7264	114.9672	178.5340	-0.1939	0.8700	0.4533	-0.7921	-0.4115	0.4509	0.5788	-0.2716	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:33.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PMCtangential	180.8524	114.9009	178.4050	-0.1934	0.8709	0.4517	-0.7926	-0.4101	0.4512	0.5782	-0.2708	0.7696	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:33.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PMCtangential	180.9910	114.7409	178.2283	-0.1940	0.8717	0.4500	-0.7923	-0.4097	0.4521	0.5785	-0.2688	0.7701	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:34.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PMCtangential	181.0383	114.5927	178.1350	-0.1925	0.8722	0.4497	-0.7918	-0.4088	0.4539	0.5797	-0.2687	0.7693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:34.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PMCtangential	180.9418	114.7811	178.2852	-0.1856	0.8758	0.4455	-0.7869	-0.4040	0.4665	0.5885	-0.2640	0.7642	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:45.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PMCtangential	180.9356	114.7837	178.2915	-0.1869	0.8740	0.4486	-0.7858	-0.4070	0.4656	0.5895	-0.2655	0.7629	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:45.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PMCtangential	180.8935	114.7163	178.3042	-0.1873	0.8733	0.4497	-0.7845	-0.4085	0.4666	0.5912	-0.2654	0.7616	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:46.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PMCtangential	180.9324	114.8126	178.3045	-0.1869	0.8729	0.4506	-0.7868	-0.4077	0.4634	0.5882	-0.2679	0.7630	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:46.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PMCtangential	180.8690	114.7678	178.3437	-0.1871	0.8726	0.4511	-0.7864	-0.4083	0.4635	0.5887	-0.2680	0.7626	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:47.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PMCtangential	180.8361	114.7839	178.3778	-0.1870	0.8739	0.4486	-0.7874	-0.4064	0.4635	0.5874	-0.2666	0.7641	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:47.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PMCtangential	180.8452	114.8025	178.3765	-0.1889	0.8732	0.4493	-0.7874	-0.4081	0.4620	0.5868	-0.2665	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:48.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PMCtangential	180.8934	114.6641	178.2859	-0.1884	0.8733	0.4493	-0.7886	-0.4072	0.4608	0.5854	-0.2675	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:48.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PMCtangential	180.6906	114.4557	178.3881	-0.1822	0.8745	0.4494	-0.7925	-0.4012	0.4594	0.5821	-0.2725	0.7662	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:59.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PMCtangential	180.6073	114.6374	178.5186	-0.1831	0.8736	0.4509	-0.7947	-0.4015	0.4552	0.5787	-0.2750	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:37:59.571	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PMCtangential	180.6721	114.6676	178.4762	-0.1823	0.8737	0.4510	-0.7947	-0.4010	0.4557	0.5790	-0.2753	0.7674	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:00.073	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PMCtangential	180.9264	114.5951	178.2328	-0.1819	0.8750	0.4487	-0.7954	-0.3992	0.4561	0.5782	-0.2739	0.7686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:00.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PMCtangential	181.0853	114.6377	178.1101	-0.1819	0.8752	0.4482	-0.7961	-0.3986	0.4553	0.5772	-0.2740	0.7693	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:01.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PMCtangential	180.8402	114.6278	178.3192	-0.1835	0.8737	0.4506	-0.7957	-0.4012	0.4538	0.5773	-0.2752	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:01.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PMCtangential	181.0402	114.7509	178.1892	-0.1831	0.8749	0.4484	-0.7978	-0.3987	0.4522	0.5744	-0.2749	0.7710	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:02.076	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PMCtangential	180.8057	114.5582	178.3245	-0.1821	0.8757	0.4472	-0.7961	-0.3982	0.4557	0.5771	-0.2730	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:02.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PMCtangential	181.1468	114.8634	178.1364	-0.1777	0.8777	0.4451	-0.8081	-0.3882	0.4429	0.5616	-0.2810	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:12.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PMCtangential	180.9274	114.6557	178.2534	-0.1782	0.8773	0.4457	-0.8080	-0.3890	0.4425	0.5616	-0.2813	0.7781	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:13.471	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PMCtangential	180.7628	114.5417	178.3559	-0.1704	0.8808	0.4418	-0.8008	-0.3850	0.4588	0.5742	-0.2756	0.7709	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:13.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PMCtangential	180.7568	114.6039	178.3830	-0.1676	0.8813	0.4418	-0.7984	-0.3842	0.4636	0.5783	-0.2750	0.7680	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:14.473	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PMCtangential	180.5497	114.6303	178.5629	-0.1675	0.8813	0.4419	-0.7968	-0.3850	0.4657	0.5805	-0.2741	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:14.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PMCtangential	180.5751	114.7979	178.5994	-0.1697	0.8805	0.4427	-0.7972	-0.3868	0.4636	0.5794	-0.2743	0.7675	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:15.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PMCtangential	180.9860	114.9525	178.3073	-0.1712	0.8795	0.4441	-0.7983	-0.3880	0.4606	0.5774	-0.2757	0.7685	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:15.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PMCtangential	181.1219	114.8857	178.1659	-0.1701	0.8801	0.4433	-0.7975	-0.3872	0.4627	0.5789	-0.2748	0.7677	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:16.478	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PMCtangential	180.8297	114.9810	178.4530	-0.1811	0.8725	0.4539	-0.7894	-0.4042	0.4621	0.5866	-0.2746	0.7619	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:26.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PMCtangential	180.8767	114.9583	178.4042	-0.1808	0.8732	0.4525	-0.7902	-0.4029	0.4618	0.5856	-0.2741	0.7629	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:27.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PMCtangential	180.9062	114.8348	178.3350	-0.1804	0.8737	0.4517	-0.7913	-0.4017	0.4610	0.5842	-0.2743	0.7638	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:27.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PMCtangential	180.8819	114.7042	178.3100	-0.1806	0.8731	0.4528	-0.7932	-0.4015	0.4579	0.5816	-0.2764	0.7651	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:28.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PMCtangential	180.8350	114.8268	178.3939	-0.1811	0.8728	0.4533	-0.7936	-0.4019	0.4568	0.5809	-0.2770	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:28.877	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PMCtangential	180.7470	114.7603	178.4468	-0.1802	0.8726	0.4539	-0.7943	-0.4013	0.4561	0.5802	-0.2784	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:29.378	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PMCtangential	180.7156	114.6542	178.4362	-0.1790	0.8731	0.4535	-0.7955	-0.3996	0.4554	0.5789	-0.2793	0.7661	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:29.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PMCtangential	180.8490	114.8961	178.4063	-0.1802	0.8725	0.4542	-0.7974	-0.3999	0.4519	0.5759	-0.2807	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:30.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PMCtangential	180.8985	115.2300	178.4812	-0.1845	0.8718	0.4537	-0.7897	-0.4063	0.4597	0.5851	-0.2735	0.7634	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:40.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PMCtangential	180.8183	115.4931	178.6449	-0.1862	0.8697	0.4570	-0.7927	-0.4078	0.4531	0.5805	-0.2779	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:41.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PMCtangential	180.8309	115.1241	178.5024	-0.1846	0.8714	0.4544	-0.7940	-0.4047	0.4536	0.5792	-0.2771	0.7666	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:41.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PMCtangential	180.8223	114.9992	178.4658	-0.1830	0.8718	0.4544	-0.7951	-0.4031	0.4532	0.5782	-0.2783	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:42.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PMCtangential	180.9293	115.1909	178.4406	-0.1850	0.8715	0.4541	-0.7966	-0.4036	0.4501	0.5755	-0.2785	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:42.886	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PMCtangential	180.7718	114.9010	178.4746	-0.1853	0.8724	0.4523	-0.7979	-0.4023	0.4490	0.5737	-0.2777	0.7706	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:43.485	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PMCtangential	180.8038	114.9994	178.4819	-0.1871	0.8709	0.4544	-0.7977	-0.4047	0.4471	0.5733	-0.2788	0.7705	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:43.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PMCtangential	180.8219	115.0019	178.4671	-0.1826	0.8738	0.4507	-0.7936	-0.4016	0.4570	0.5803	-0.2742	0.7668	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:44.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PMCtangential	180.7145	114.6902	178.4494	-0.1757	0.8723	0.4563	-0.7883	-0.4023	0.4656	0.5897	-0.2779	0.7583	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:54.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PMCtangential	180.6762	114.6721	178.4744	-0.1761	0.8716	0.4575	-0.7892	-0.4028	0.4635	0.5883	-0.2795	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:55.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PMCtangential	180.8014	114.8217	178.4213	-0.1774	0.8708	0.4586	-0.7897	-0.4040	0.4617	0.5873	-0.2802	0.7593	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:55.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PMCtangential	180.6426	114.8748	178.5707	-0.1771	0.8696	0.4609	-0.7904	-0.4047	0.4599	0.5864	-0.2828	0.7590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:56.387	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PMCtangential	181.0506	115.0774	178.2963	-0.1766	0.8695	0.4613	-0.7915	-0.4041	0.4586	0.5851	-0.2841	0.7595	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:56.888	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PMCtangential	180.7278	114.8426	178.4905	-0.1768	0.8704	0.4596	-0.7900	-0.4040	0.4612	0.5871	-0.2815	0.7590	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:57.487	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PMCtangential	180.9482	114.9490	178.3389	-0.1755	0.8708	0.4592	-0.7913	-0.4023	0.4605	0.5857	-0.2825	0.7597	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:57.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PMCtangential	181.0079	114.9548	178.2892	-0.1745	0.8712	0.4589	-0.7928	-0.4007	0.4593	0.5840	-0.2837	0.7606	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:38:58.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PMCtangential	180.7028	114.8719	178.5207	-0.1706	0.8719	0.4590	-0.7951	-0.3970	0.4585	0.5820	-0.2867	0.7610	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:08.578	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PMCtangential	180.6596	114.9560	178.5845	-0.1695	0.8720	0.4593	-0.7956	-0.3961	0.4584	0.5816	-0.2877	0.7609	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:09.079	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PMCtangential	180.7438	114.9675	178.5200	-0.1687	0.8719	0.4598	-0.7968	-0.3952	0.4571	0.5802	-0.2892	0.7614	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:09.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PMCtangential	180.8591	114.9908	178.4310	-0.1690	0.8716	0.4602	-0.7989	-0.3946	0.4539	0.5772	-0.2909	0.7630	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:10.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PMCtangential	180.9775	114.8571	178.2811	-0.1693	0.8721	0.4592	-0.7993	-0.3941	0.4537	0.5766	-0.2902	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:10.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PMCtangential	180.9137	115.0460	178.4031	-0.1703	0.8706	0.4615	-0.7985	-0.3964	0.4531	0.5774	-0.2914	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:11.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PMCtangential	181.0848	115.1784	178.3090	-0.1718	0.8698	0.4625	-0.7982	-0.3981	0.4522	0.5774	-0.2915	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:11.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PMCtangential	181.1278	115.1751	178.2728	-0.1717	0.8705	0.4613	-0.7988	-0.3971	0.4519	0.5766	-0.2909	0.7635	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:12.088	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PMCtangential	180.6604	114.8077	178.5333	-0.1618	0.8805	0.4456	-0.7924	-0.3850	0.4731	0.5882	-0.2765	0.7600	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:22.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PMCtangential	180.5271	114.7498	178.6219	-0.1623	0.8814	0.4435	-0.7946	-0.3833	0.4709	0.5850	-0.2760	0.7626	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:22.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PMCtangential	180.5147	114.6621	178.6022	-0.1652	0.8807	0.4439	-0.7944	-0.3856	0.4693	0.5845	-0.2751	0.7634	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:23.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PMCtangential	180.6493	115.0071	178.6102	-0.1712	0.8763	0.4503	-0.7936	-0.3935	0.4641	0.5839	-0.2779	0.7628	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:23.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PMCtangential	180.4998	114.8427	178.6757	-0.1731	0.8763	0.4496	-0.7931	-0.3947	0.4639	0.5840	-0.2763	0.7633	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:24.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PMCtangential	180.5405	114.9132	178.6667	-0.1794	0.8720	0.4554	-0.7918	-0.4027	0.4592	0.5838	-0.2782	0.7627	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:25.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PMCtangential	180.9060	115.2782	178.4942	-0.1837	0.8698	0.4579	-0.7914	-0.4072	0.4560	0.5831	-0.2786	0.7632	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:25.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PMCtangential	180.9712	115.4538	178.5081	-0.1831	0.8699	0.4580	-0.7922	-0.4064	0.4553	0.5822	-0.2794	0.7635	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:26.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PMCtangential	180.8511	114.6130	178.3045	-0.1901	0.8785	0.4382	-0.7939	-0.4001	0.4578	0.5775	-0.2609	0.7736	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:36.390	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PMCtangential	181.0026	114.7030	178.2049	-0.1901	0.8794	0.4365	-0.7937	-0.3993	0.4589	0.5778	-0.2592	0.7739	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:36.891	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PMCtangential	181.0220	114.6758	178.1784	-0.1896	0.8796	0.4363	-0.7946	-0.3985	0.4581	0.5768	-0.2598	0.7745	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:37.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PMCtangential	180.7741	114.6026	178.3676	-0.1892	0.8794	0.4369	-0.7944	-0.3986	0.4584	0.5772	-0.2603	0.7740	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:37.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PMCtangential	180.8608	114.6833	178.3209	-0.1889	0.8788	0.4383	-0.7935	-0.3995	0.4591	0.5785	-0.2611	0.7728	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:38.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PMCtangential	180.7123	114.7128	178.4589	-0.1896	0.8794	0.4368	-0.7932	-0.3994	0.4597	0.5787	-0.2593	0.7732	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:39.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PMCtangential	180.6076	114.7653	178.5618	-0.1853	0.8816	0.4341	-0.7909	-0.3960	0.4666	0.5832	-0.2569	0.7706	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:39.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PMCtangential	180.7569	114.9867	178.5159	-0.1838	0.8797	0.4385	-0.7876	-0.3988	0.4698	0.5882	-0.2590	0.7661	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:40.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PMCtangential	180.9840	114.8036	178.2566	-0.1892	0.8764	0.4428	-0.7913	-0.4031	0.4598	0.5815	-0.2634	0.7698	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:50.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PMCtangential	180.8991	114.8203	178.3360	-0.1889	0.8760	0.4437	-0.7906	-0.4037	0.4605	0.5825	-0.2638	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:50.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PMCtangential	180.8854	114.9015	178.3766	-0.1852	0.8819	0.4336	-0.7852	-0.3981	0.4742	0.5908	-0.2527	0.7662	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:51.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PMCtangential	181.0272	114.9461	178.2694	-0.1841	0.8831	0.4315	-0.7856	-0.3961	0.4754	0.5907	-0.2515	0.7667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:51.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PMCtangential	180.9909	114.7263	178.2233	-0.1848	0.8816	0.4343	-0.7866	-0.3976	0.4724	0.5892	-0.2543	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:52.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PMCtangential	181.0264	114.8486	178.2357	-0.1839	0.8802	0.4375	-0.7886	-0.3978	0.4689	0.5868	-0.2588	0.7673	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:52.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PMCtangential	180.9386	114.7566	178.2793	-0.1820	0.8826	0.4334	-0.7887	-0.3943	0.4717	0.5873	-0.2560	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:53.296	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PMCtangential	180.9273	114.8152	178.3098	-0.1818	0.8824	0.4339	-0.7890	-0.3943	0.4713	0.5869	-0.2567	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:39:53.895	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PMCtangential	180.9168	114.7590	178.2990	-0.1970	0.8722	0.4477	-0.7858	-0.4135	0.4598	0.5862	-0.2612	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:04.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PMCtangential	180.9084	114.7508	178.3034	-0.1951	0.8726	0.4477	-0.7885	-0.4110	0.4575	0.5833	-0.2638	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:04.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PMCtangential	180.7809	114.7436	178.4115	-0.1949	0.8726	0.4478	-0.7891	-0.4107	0.4568	0.5825	-0.2643	0.7686	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:05.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PMCtangential	180.6845	114.7116	178.4811	-0.1956	0.8721	0.4485	-0.7886	-0.4117	0.4566	0.5829	-0.2644	0.7683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:05.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PMCtangential	180.8892	114.9105	178.3765	-0.1963	0.8718	0.4487	-0.7875	-0.4128	0.4576	0.5842	-0.2635	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:06.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PMCtangential	180.9874	114.9297	178.2981	-0.1954	0.8720	0.4488	-0.7879	-0.4121	0.4575	0.5839	-0.2642	0.7676	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:06.696	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PMCtangential	180.4971	114.6427	178.6099	-0.1957	0.8722	0.4482	-0.7878	-0.4120	0.4578	0.5839	-0.2635	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:07.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PMCtangential	180.4863	114.7302	178.6485	-0.1949	0.8716	0.4498	-0.7889	-0.4118	0.4562	0.5828	-0.2659	0.7678	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:07.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PMCtangential	180.6260	114.4794	178.4496	-0.1897	0.8767	0.4421	-0.7816	-0.4073	0.4724	0.5942	-0.2559	0.7625	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:18.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PMCtangential	180.7232	114.6188	178.4175	-0.1893	0.8752	0.4451	-0.7782	-0.4102	0.4755	0.5988	-0.2564	0.7588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:18.595	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PMCtangential	181.1125	114.8139	178.1487	-0.1888	0.8759	0.4441	-0.7800	-0.4085	0.4740	0.5966	-0.2569	0.7603	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:19.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PMCtangential	181.0090	114.6734	178.1889	-0.1883	0.8771	0.4418	-0.7804	-0.4067	0.4749	0.5962	-0.2553	0.7611	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:19.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PMCtangential	180.8972	114.6312	178.2709	-0.1885	0.8773	0.4415	-0.7797	-0.4070	0.4759	0.5971	-0.2545	0.7607	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:20.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PMCtangential	180.6241	114.2656	178.3783	-0.1864	0.8766	0.4437	-0.7789	-0.4071	0.4771	0.5989	-0.2566	0.7586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:20.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PMCtangential	180.9732	114.7801	178.2576	-0.1881	0.8754	0.4454	-0.7787	-0.4093	0.4756	0.5986	-0.2573	0.7586	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:21.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PMCtangential	181.1306	114.8883	178.1593	-0.1872	0.8750	0.4464	-0.7792	-0.4090	0.4750	0.5982	-0.2589	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:21.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PMCtangential	180.7130	114.7839	178.4826	-0.1976	0.8651	0.4610	-0.7873	-0.4203	0.4512	0.5841	-0.2738	0.7641	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:31.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PMCtangential	180.6100	114.6142	178.5085	-0.1980	0.8673	0.4567	-0.7877	-0.4181	0.4525	0.5834	-0.2701	0.7659	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:32.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PMCtangential	180.5844	114.5800	178.5176	-0.1983	0.8683	0.4548	-0.7899	-0.4163	0.4503	0.5803	-0.2699	0.7684	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:32.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PMCtangential	180.4923	114.5894	178.5957	-0.1983	0.8685	0.4543	-0.7902	-0.4159	0.4501	0.5799	-0.2697	0.7688	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:33.490	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PMCtangential	180.8319	114.8856	178.4173	-0.1980	0.8674	0.4565	-0.7908	-0.4165	0.4484	0.5791	-0.2722	0.7685	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:33.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PMCtangential	180.7254	114.8900	178.5085	-0.2005	0.8669	0.4565	-0.7904	-0.4184	0.4474	0.5788	-0.2711	0.7691	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:34.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PMCtangential	180.9459	114.9657	178.3468	-0.1992	0.8679	0.4550	-0.7906	-0.4167	0.4487	0.5790	-0.2704	0.7692	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:34.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PMCtangential	180.8388	114.9225	178.4244	-0.2001	0.8679	0.4546	-0.7910	-0.4169	0.4478	0.5782	-0.2700	0.7699	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:35.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PMCtangential	180.8400	115.1577	178.5064	-0.1881	0.8718	0.4523	-0.7878	-0.4089	0.4606	0.5865	-0.2697	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:45.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PMCtangential	180.9592	115.2892	178.4554	-0.1888	0.8716	0.4524	-0.7872	-0.4097	0.4609	0.5871	-0.2691	0.7635	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:46.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PMCtangential	181.1237	115.2131	178.2913	-0.1881	0.8726	0.4507	-0.7884	-0.4078	0.4606	0.5857	-0.2687	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:47.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PMCtangential	181.1617	115.2520	178.2760	-0.1882	0.8723	0.4513	-0.7886	-0.4081	0.4599	0.5854	-0.2693	0.7647	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:47.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PMCtangential	180.9452	115.1184	178.4013	-0.1878	0.8727	0.4507	-0.7883	-0.4077	0.4609	0.5860	-0.2687	0.7645	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:48.002	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PMCtangential	180.7123	114.7596	178.4748	-0.1856	0.8741	0.4489	-0.7897	-0.4045	0.4612	0.5847	-0.2689	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:48.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PMCtangential	180.8257	114.9547	178.4471	-0.1874	0.8735	0.4492	-0.7902	-0.4057	0.4593	0.5835	-0.2689	0.7663	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:49.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PMCtangential	180.8292	114.9106	178.4286	-0.1879	0.8732	0.4498	-0.7902	-0.4064	0.4588	0.5834	-0.2692	0.7663	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:49.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PMCtangential	180.4647	114.6621	178.6428	-0.1708	0.8686	0.4652	-0.7776	-0.4088	0.4778	0.6052	-0.2801	0.7452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:40:59.803	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PMCtangential	180.6976	114.9188	178.5410	-0.1729	0.8713	0.4592	-0.7796	-0.4060	0.4769	0.6020	-0.2755	0.7495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:00.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PMCtangential	180.7173	114.9387	178.5317	-0.1737	0.8717	0.4582	-0.7809	-0.4054	0.4753	0.6001	-0.2752	0.7511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:00.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PMCtangential	180.6399	114.9584	178.6013	-0.1760	0.8715	0.4578	-0.7818	-0.4063	0.4729	0.5981	-0.2747	0.7528	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:01.305	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PMCtangential	180.7591	114.9864	178.5140	-0.1776	0.8702	0.4595	-0.7803	-0.4090	0.4730	0.5996	-0.2746	0.7517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:01.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PMCtangential	180.8249	115.1098	178.5025	-0.1776	0.8698	0.4604	-0.7804	-0.4095	0.4725	0.5995	-0.2754	0.7515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:02.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PMCtangential	181.0261	115.2110	178.3697	-0.1785	0.8689	0.4616	-0.7795	-0.4112	0.4726	0.6005	-0.2755	0.7507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:03.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PMCtangential	180.7488	115.3014	178.6309	-0.1833	0.8676	0.4623	-0.7780	-0.4155	0.4712	0.6009	-0.2733	0.7512	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:03.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PMCtangential	180.9125	115.5234	178.5811	-0.1861	0.8640	0.4678	-0.7716	-0.4233	0.4748	0.6082	-0.2726	0.7455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:13.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PMCtangential	180.2889	115.0904	178.9328	-0.1856	0.8642	0.4676	-0.7745	-0.4215	0.4717	0.6048	-0.2746	0.7476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:14.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PMCtangential	180.0931	114.5015	178.8901	-0.1855	0.8644	0.4674	-0.7768	-0.4203	0.4689	0.6018	-0.2761	0.7494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:14.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PMCtangential	180.3285	113.4515	178.3457	-0.1844	0.8619	0.4723	-0.7749	-0.4231	0.4696	0.6046	-0.2794	0.7459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:15.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PMCtangential	180.4228	113.4570	178.2671	-0.1850	0.8621	0.4718	-0.7731	-0.4240	0.4717	0.6067	-0.2775	0.7449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:15.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PMCtangential	180.8951	114.3108	178.1597	-0.1811	0.8623	0.4730	-0.7715	-0.4228	0.4754	0.6099	-0.2788	0.7418	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:16.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PMCtangential	180.8668	114.3059	178.1825	-0.1787	0.8622	0.4740	-0.7724	-0.4214	0.4752	0.6095	-0.2812	0.7413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:16.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PMCtangential	180.5151	114.1110	178.4143	-0.1775	0.8653	0.4687	-0.7723	-0.4177	0.4786	0.6099	-0.2770	0.7425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:17.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PMCtangential	180.6574	114.4828	178.4252	-0.1858	0.8766	0.4438	-0.7942	-0.4000	0.4575	0.5786	-0.2675	0.7705	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:27.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PMCtangential	180.5031	114.4663	178.5450	-0.1862	0.8758	0.4453	-0.7935	-0.4013	0.4575	0.5794	-0.2682	0.7697	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:28.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PMCtangential	180.6315	114.5109	178.4558	-0.1848	0.8766	0.4443	-0.7950	-0.3991	0.4568	0.5778	-0.2688	0.7707	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:28.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PMCtangential	180.2201	114.5504	178.8035	-0.1858	0.8755	0.4461	-0.7956	-0.4005	0.4546	0.5766	-0.2705	0.7709	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:29.108	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PMCtangential	180.2476	114.6792	178.8250	-0.1848	0.8751	0.4472	-0.7974	-0.3995	0.4523	0.5745	-0.2730	0.7716	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:29.608	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PMCtangential	180.0907	114.8265	179.0027	-0.1838	0.8746	0.4486	-0.7973	-0.3996	0.4524	0.5749	-0.2745	0.7708	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:30.109	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PMCtangential	179.6475	114.3741	179.2192	-0.1813	0.8756	0.4477	-0.7903	-0.4007	0.4636	0.5853	-0.2698	0.7646	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:30.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PMCtangential	180.2880	114.5180	178.7374	-0.1817	0.8757	0.4473	-0.7896	-0.4010	0.4645	0.5861	-0.2688	0.7643	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:31.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PMCtangential	180.6611	114.8347	178.5420	-0.1677	0.8819	0.4406	-0.8045	-0.3807	0.4559	0.5698	-0.2780	0.7733	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:41.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PMCtangential	180.5324	114.8612	178.6555	-0.1687	0.8816	0.4408	-0.8037	-0.3819	0.4563	0.5706	-0.2773	0.7730	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:42.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PMCtangential	180.4857	115.0434	178.7555	-0.1696	0.8812	0.4413	-0.8048	-0.3823	0.4541	0.5689	-0.2781	0.7740	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:42.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PMCtangential	180.0978	114.9602	179.0430	-0.1721	0.8798	0.4431	-0.8024	-0.3861	0.4551	0.5715	-0.2772	0.7724	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:43.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PMCtangential	180.1303	115.1894	179.0982	-0.1739	0.8790	0.4440	-0.8023	-0.3879	0.4537	0.5710	-0.2773	0.7727	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:43.507	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PMCtangential	180.4766	115.3482	178.8709	-0.1763	0.8785	0.4441	-0.8038	-0.3889	0.4502	0.5682	-0.2776	0.7747	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:44.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PMCtangential	180.6731	115.3454	178.7087	-0.1792	0.8776	0.4446	-0.8030	-0.3916	0.4493	0.5684	-0.2765	0.7749	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:44.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PMCtangential	180.8692	115.4415	178.5850	-0.1829	0.8767	0.4449	-0.8044	-0.3936	0.4449	0.5652	-0.2765	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:45.010	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PMCtangential	180.5462	114.3052	178.4551	-0.1965	0.8822	0.4279	-0.7897	-0.4011	0.4642	0.5811	-0.2467	0.7755	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:55.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PMCtangential	180.6877	114.4009	178.3713	-0.1968	0.8821	0.4281	-0.7911	-0.4008	0.4621	0.5792	-0.2477	0.7767	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:55.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PMCtangential	180.6161	114.3917	178.4278	-0.1970	0.8814	0.4293	-0.7922	-0.4011	0.4600	0.5776	-0.2495	0.7772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:56.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PMCtangential	180.9356	114.5064	178.1936	-0.1976	0.8790	0.4340	-0.7912	-0.4044	0.4587	0.5787	-0.2527	0.7754	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:56.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PMCtangential	180.9762	114.7912	178.2589	-0.1971	0.8766	0.4390	-0.7919	-0.4063	0.4559	0.5780	-0.2578	0.7743	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:57.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PMCtangential	181.0241	114.9959	178.2897	-0.1974	0.8757	0.4407	-0.7928	-0.4070	0.4537	0.5767	-0.2598	0.7746	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:57.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PMCtangential	181.1274	115.0065	178.2055	-0.1975	0.8767	0.4387	-0.7930	-0.4059	0.4542	0.5763	-0.2582	0.7754	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:58.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PMCtangential	181.0731	115.0359	178.2615	-0.1971	0.8763	0.4395	-0.7946	-0.4054	0.4519	0.5742	-0.2602	0.7763	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:41:58.912	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PMCtangential	180.9407	114.8100	178.2963	-0.1842	0.8740	0.4497	-0.8012	-0.3985	0.4464	0.5693	-0.2781	0.7736	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:09.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PMCtangential	180.8948	114.7795	178.3254	-0.1851	0.8739	0.4496	-0.8008	-0.3993	0.4465	0.5697	-0.2774	0.7737	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:09.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PMCtangential	180.8970	114.7569	178.3155	-0.1849	0.8746	0.4482	-0.8022	-0.3978	0.4452	0.5677	-0.2772	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:10.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PMCtangential	180.9021	114.9654	178.3847	-0.1847	0.8743	0.4488	-0.8029	-0.3976	0.4442	0.5668	-0.2783	0.7754	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:10.810	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PMCtangential	180.8210	114.8470	178.4132	-0.1863	0.8739	0.4490	-0.8024	-0.3991	0.4438	0.5670	-0.2776	0.7755	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:11.310	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PMCtangential	181.0571	115.0812	178.2926	-0.1863	0.8747	0.4475	-0.8041	-0.3974	0.4421	0.5646	-0.2775	0.7774	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:11.812	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PMCtangential	181.1369	115.1800	178.2673	-0.1858	0.8755	0.4460	-0.8047	-0.3961	0.4423	0.5639	-0.2767	0.7781	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:12.313	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PMCtangential	180.8236	114.9455	178.4457	-0.1850	0.8765	0.4444	-0.8047	-0.3947	0.4435	0.5641	-0.2756	0.7783	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-06	12:42:12.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
