# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	171.7500	127.0400	160.3100	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 4	181.9895	108.8090	169.3683	-0.4415	0.7817	0.4404	-0.7249	-0.6000	0.3384	0.5288	-0.1699	0.8316
Sample 24	173.0678	109.2855	173.9324	-0.2234	0.8603	0.4583	-0.7404	-0.4556	0.4942	0.6339	-0.2290	0.7387
Sample 32	168.5088	123.5278	181.1368	-0.2808	0.8796	0.3841	-0.7689	-0.4457	0.4585	0.5744	-0.1666	0.8014
Sample 53	175.3887	125.5982	176.3578	-0.1570	0.9411	0.2995	-0.8286	-0.2905	0.4785	0.5373	-0.1730	0.8254
Sample 1	182.6344	122.1176	174.1042	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
PMC_1.5mm	183.3125	121.8628	174.7936	-0.7063	0.0338	0.7071	-0.2034	-0.9664	-0.1571	0.6780	-0.2548	0.6894
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 421	Session 1	421	PMC_1.5mm	4.2939	469.3567	226.7064	0.1162	0.8510	0.5121	-0.8174	-0.2109	0.5360	0.5642	-0.4809	0.6711	394.3280	317.9259	14.5830	-72.8484	(null)	(null)	(null)	2020-10-16	13:05:31.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC_1.5mm	182.6392	121.8045	173.7060	-0.7196	0.0577	0.6920	-0.2009	-0.9712	-0.1279	0.6647	-0.2311	0.7104	1.2805	0.4282	1.9687	-1.0340	(null)	(null)	(null)	2020-10-16	13:06:09.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC_1.5mm	182.5670	121.7961	173.7129	-0.7195	0.0597	0.6919	-0.2009	-0.9716	-0.1251	0.6648	-0.2290	0.7111	1.3146	0.4108	2.0727	-1.1454	(null)	(null)	(null)	2020-10-16	13:06:10.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC_1.5mm	182.6042	121.6987	173.8022	-0.7194	0.0603	0.6920	-0.2009	-0.9717	-0.1241	0.6649	-0.2283	0.7111	1.2294	0.4639	2.1015	-1.1834	(null)	(null)	(null)	2020-10-16	13:06:10.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC_1.5mm	182.6815	121.6923	173.6539	-0.7185	0.0615	0.6928	-0.2022	-0.9715	-0.1235	0.6654	-0.2288	0.7105	1.3138	0.5554	2.0478	-1.2661	(null)	(null)	(null)	2020-10-16	13:06:11.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC_1.5mm	182.6934	121.5575	173.6534	-0.7179	0.0626	0.6933	-0.2001	-0.9725	-0.1194	0.6667	-0.2244	0.7107	1.3329	0.6660	2.2194	-1.3355	(null)	(null)	(null)	2020-10-16	13:06:11.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC_1.5mm	182.6935	121.8387	173.6259	-0.7185	0.0616	0.6928	-0.1993	-0.9725	-0.1202	0.6664	-0.2245	0.7110	1.3218	0.4650	2.2347	-1.2725	(null)	(null)	(null)	2020-10-16	13:06:12.026	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC_1.5mm	182.7837	121.7391	173.6201	-0.7182	0.0640	0.6929	-0.2005	-0.9726	-0.1180	0.6664	-0.2237	0.7113	1.2931	0.5726	2.2792	-1.4121	(null)	(null)	(null)	2020-10-16	13:06:12.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC_1.5mm	182.8508	121.8110	173.4975	-0.7178	0.0660	0.6931	-0.2028	-0.9722	-0.1175	0.6660	-0.2249	0.7112	1.3769	0.6427	2.2296	-1.5262	(null)	(null)	(null)	2020-10-16	13:06:13.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC_1.5mm	182.6161	122.2958	173.8514	-0.7125	0.0949	0.6953	-0.2136	-0.9731	-0.0860	0.6684	-0.2098	0.7136	1.2491	0.2249	2.9777	-3.2144	(null)	(null)	(null)	2020-10-16	13:06:23.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC_1.5mm	182.7220	122.2630	173.6536	-0.7122	0.0958	0.6954	-0.2132	-0.9734	-0.0842	0.6689	-0.2083	0.7136	1.3447	0.3736	3.0493	-3.2700	(null)	(null)	(null)	2020-10-16	13:06:23.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC_1.5mm	182.8201	122.2805	173.6288	-0.7127	0.0950	0.6950	-0.2126	-0.9734	-0.0850	0.6684	-0.2083	0.7140	1.3318	0.4654	3.0626	-3.2121	(null)	(null)	(null)	2020-10-16	13:06:24.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC_1.5mm	182.7771	122.0820	173.7948	-0.7121	0.0963	0.6954	-0.2102	-0.9744	-0.0803	0.6699	-0.2033	0.7141	1.1543	0.2930	3.3035	-3.2992	(null)	(null)	(null)	2020-10-16	13:06:25.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC_1.5mm	182.9030	121.8964	173.6383	-0.7113	0.0984	0.6960	-0.2117	-0.9742	-0.0786	0.6703	-0.2033	0.7137	1.2262	0.5297	3.2932	-3.4280	(null)	(null)	(null)	2020-10-16	13:06:25.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC_1.5mm	182.8100	122.1879	173.7024	-0.7110	0.0950	0.6968	-0.2115	-0.9739	-0.0830	0.6707	-0.2063	0.7125	1.2446	0.3910	3.1024	-3.2506	(null)	(null)	(null)	2020-10-16	13:06:26.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC_1.5mm	182.8789	121.9873	173.7311	-0.7109	0.0964	0.6967	-0.2111	-0.9741	-0.0806	0.6709	-0.2044	0.7129	1.1543	0.4237	3.2128	-3.3278	(null)	(null)	(null)	2020-10-16	13:06:26.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC_1.5mm	182.8555	122.0109	173.5958	-0.7109	0.0974	0.6966	-0.2088	-0.9749	-0.0768	0.6716	-0.2000	0.7134	1.2905	0.4969	3.4450	-3.3820	(null)	(null)	(null)	2020-10-16	13:06:27.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC_1.5mm	182.9947	121.9816	173.3295	-0.7158	0.0763	0.6941	-0.1970	-0.9757	-0.0959	0.6699	-0.2054	0.7135	1.5029	0.7846	3.1814	-2.1298	(null)	(null)	(null)	2020-10-16	13:06:37.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC_1.5mm	182.8071	121.8963	173.5396	-0.7162	0.0777	0.6935	-0.1971	-0.9758	-0.0942	0.6695	-0.2042	0.7142	1.3524	0.5380	3.2670	-2.2002	(null)	(null)	(null)	2020-10-16	13:06:37.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC_1.5mm	182.8027	122.0528	173.5575	-0.7170	0.0774	0.6928	-0.1970	-0.9758	-0.0949	0.6687	-0.2045	0.7149	1.3505	0.4772	3.2766	-2.1654	(null)	(null)	(null)	2020-10-16	13:06:38.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC_1.5mm	182.8191	121.6395	173.6148	-0.7173	0.0782	0.6924	-0.1937	-0.9769	-0.0903	0.6693	-0.1989	0.7158	1.2973	0.6377	3.5782	-2.2076	(null)	(null)	(null)	2020-10-16	13:06:39.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC_1.5mm	182.8453	121.8104	173.6148	-0.7188	0.0755	0.6911	-0.1933	-0.9766	-0.0943	0.6678	-0.2014	0.7165	1.2690	0.5450	3.4815	-2.0246	(null)	(null)	(null)	2020-10-16	13:06:39.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC_1.5mm	182.8790	121.8873	173.6225	-0.7189	0.0729	0.6913	-0.1929	-0.9764	-0.0976	0.6678	-0.2035	0.7160	1.2490	0.5257	3.3622	-1.8832	(null)	(null)	(null)	2020-10-16	13:06:40.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC_1.5mm	182.7609	122.1494	173.7392	-0.7200	0.0728	0.6902	-0.1919	-0.9766	-0.0973	0.6669	-0.2025	0.7171	1.2240	0.3178	3.4473	-1.8505	(null)	(null)	(null)	2020-10-16	13:06:40.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC_1.5mm	182.8638	122.0376	173.5507	-0.7195	0.0721	0.6908	-0.1898	-0.9771	-0.0958	0.6681	-0.2000	0.7167	1.3329	0.5241	3.5514	-1.8248	(null)	(null)	(null)	2020-10-16	13:06:41.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC_1.5mm	182.9988	122.3442	173.7013	-0.7180	0.0710	0.6924	-0.1899	-0.9770	-0.0967	0.6697	-0.2009	0.7150	1.2342	0.5831	3.4496	-1.7987	(null)	(null)	(null)	2020-10-16	13:06:51.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC_1.5mm	182.9644	122.4424	173.7057	-0.7196	0.0683	0.6911	-0.1891	-0.9768	-0.1004	0.6682	-0.2029	0.7158	1.2809	0.6052	3.3818	-1.6159	(null)	(null)	(null)	2020-10-16	13:06:51.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC_1.5mm	182.8716	122.4270	173.6624	-0.7184	0.0719	0.6919	-0.1906	-0.9769	-0.0963	0.6690	-0.2011	0.7155	1.3388	0.5560	3.4614	-1.8376	(null)	(null)	(null)	2020-10-16	13:06:52.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC_1.5mm	183.0396	121.9831	173.4231	-0.7175	0.0752	0.6924	-0.1903	-0.9775	-0.0910	0.6700	-0.1971	0.7157	1.4026	0.7465	3.6627	-2.0356	(null)	(null)	(null)	2020-10-16	13:06:52.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC_1.5mm	182.9083	122.0795	173.6354	-0.7205	0.0711	0.6898	-0.1895	-0.9771	-0.0972	0.6671	-0.2008	0.7174	1.2457	0.4928	3.5415	-1.7485	(null)	(null)	(null)	2020-10-16	13:06:53.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC_1.5mm	182.7291	122.3446	173.7936	-0.7216	0.0699	0.6887	-0.1891	-0.9770	-0.0990	0.6659	-0.2017	0.7182	1.2539	0.3509	3.5322	-1.6604	(null)	(null)	(null)	2020-10-16	13:06:53.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC_1.5mm	182.8765	121.9392	173.6161	-0.7209	0.0717	0.6893	-0.1875	-0.9777	-0.0944	0.6672	-0.1973	0.7183	1.2579	0.5058	3.7407	-1.7737	(null)	(null)	(null)	2020-10-16	13:06:54.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC_1.5mm	182.9229	121.9707	173.6580	-0.7204	0.0728	0.6898	-0.1878	-0.9778	-0.0929	0.6677	-0.1965	0.7180	1.2055	0.5002	3.7688	-1.8442	(null)	(null)	(null)	2020-10-16	13:06:55.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC_1.5mm	182.8791	122.0654	173.6733	-0.7342	0.0579	0.6765	-0.1730	-0.9794	-0.1040	0.6566	-0.1933	0.7291	1.2182	0.4280	4.3680	-0.7359	(null)	(null)	(null)	2020-10-16	13:07:05.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC_1.5mm	182.9729	121.8205	173.5292	-0.7323	0.0607	0.6783	-0.1748	-0.9794	-0.1011	0.6582	-0.1927	0.7278	1.3099	0.6529	4.3365	-0.9304	(null)	(null)	(null)	2020-10-16	13:07:05.633	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC_1.5mm	182.9537	121.9664	173.5607	-0.7310	0.0614	0.6796	-0.1761	-0.9792	-0.1009	0.6593	-0.1935	0.7266	1.2882	0.5758	4.2454	-0.9993	(null)	(null)	(null)	2020-10-16	13:07:06.134	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC_1.5mm	182.8396	122.0862	173.4747	-0.7304	0.0618	0.6803	-0.1776	-0.9788	-0.1018	0.6596	-0.1951	0.7259	1.4189	0.5380	4.1438	-1.0304	(null)	(null)	(null)	2020-10-16	13:07:06.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC_1.5mm	182.9052	121.8590	173.5758	-0.7300	0.0615	0.6807	-0.1782	-0.9786	-0.1027	0.6598	-0.1963	0.7253	1.2841	0.5687	4.0697	-1.0231	(null)	(null)	(null)	2020-10-16	13:07:07.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC_1.5mm	182.8777	121.9534	173.5181	-0.7303	0.0618	0.6803	-0.1773	-0.9789	-0.1014	0.6597	-0.1947	0.7259	1.3506	0.5572	4.1633	-1.0357	(null)	(null)	(null)	2020-10-16	13:07:07.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC_1.5mm	182.9779	121.8291	173.4879	-0.7304	0.0611	0.6803	-0.1752	-0.9794	-0.1002	0.6602	-0.1924	0.7260	1.3483	0.6832	4.2705	-0.9934	(null)	(null)	(null)	2020-10-16	13:07:08.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC_1.5mm	183.2114	121.7659	173.3847	-0.7332	0.0618	0.6772	-0.1741	-0.9797	-0.0990	0.6573	-0.1905	0.7291	1.4159	0.9212	4.4900	-0.9750	(null)	(null)	(null)	2020-10-16	13:07:08.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC_1.5mm	182.7380	122.0167	173.7541	-0.7213	0.0475	0.6910	-0.1816	-0.9757	-0.1225	0.6684	-0.2139	0.7124	1.1976	0.3076	2.7462	-0.4403	(null)	(null)	(null)	2020-10-16	13:07:19.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC_1.5mm	182.7745	122.1255	173.7164	-0.7218	0.0463	0.6905	-0.1826	-0.9751	-0.1255	0.6675	-0.2167	0.7124	1.2324	0.3441	2.6170	-0.3629	(null)	(null)	(null)	2020-10-16	13:07:19.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC_1.5mm	182.7499	122.0769	173.7538	-0.7222	0.0461	0.6901	-0.1816	-0.9754	-0.1249	0.6674	-0.2156	0.7128	1.2015	0.3024	2.6862	-0.3470	(null)	(null)	(null)	2020-10-16	13:07:20.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC_1.5mm	182.7592	121.8467	173.7036	-0.7214	0.0498	0.6907	-0.1814	-0.9762	-0.1190	0.6683	-0.2111	0.7133	1.2225	0.4314	2.9033	-0.5668	(null)	(null)	(null)	2020-10-16	13:07:20.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC_1.5mm	182.8182	121.8213	173.5952	-0.7201	0.0517	0.6920	-0.1812	-0.9766	-0.1156	0.6698	-0.2086	0.7126	1.2970	0.5461	2.9979	-0.6954	(null)	(null)	(null)	2020-10-16	13:07:21.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC_1.5mm	182.8676	121.9573	173.5520	-0.7196	0.0507	0.6926	-0.1818	-0.9763	-0.1174	0.6702	-0.2104	0.7117	1.3223	0.5515	2.8806	-0.6557	(null)	(null)	(null)	2020-10-16	13:07:21.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC_1.5mm	182.9030	121.8434	173.5801	-0.7190	0.0495	0.6933	-0.1812	-0.9763	-0.1182	0.6710	-0.2106	0.7109	1.2809	0.5967	2.8415	-0.5999	(null)	(null)	(null)	2020-10-16	13:07:22.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC_1.5mm	182.6694	121.8800	173.8592	-0.7198	0.0501	0.6924	-0.1804	-0.9766	-0.1170	0.6703	-0.2091	0.7120	1.1344	0.2775	2.9529	-0.6135	(null)	(null)	(null)	2020-10-16	13:07:22.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC_1.5mm	182.3717	122.2255	173.9422	-0.7259	0.0277	0.6873	-0.1712	-0.9750	-0.1416	0.6662	-0.2205	0.7124	1.3196	0.1296	2.4629	0.7437	(null)	(null)	(null)	2020-10-16	13:07:32.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC_1.5mm	182.4482	122.2880	173.8598	-0.7252	0.0268	0.6881	-0.1725	-0.9745	-0.1438	0.6666	-0.2230	0.7113	1.3416	0.1311	2.3059	0.7777	(null)	(null)	(null)	2020-10-16	13:07:33.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC_1.5mm	182.6866	121.9864	173.6800	-0.7268	0.0284	0.6862	-0.1704	-0.9754	-0.1401	0.6654	-0.2188	0.7137	1.2834	0.3372	2.5939	0.7257	(null)	(null)	(null)	2020-10-16	13:07:33.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC_1.5mm	182.9083	121.8655	173.5010	-0.7273	0.0267	0.6858	-0.1684	-0.9756	-0.1406	0.6654	-0.2178	0.7141	1.3544	0.6420	2.6499	0.8268	(null)	(null)	(null)	2020-10-16	13:07:34.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC_1.5mm	183.1050	122.0819	173.3344	-0.7304	0.0243	0.6826	-0.1680	-0.9751	-0.1451	0.6620	-0.2206	0.7163	1.4901	0.8398	2.6531	1.0272	(null)	(null)	(null)	2020-10-16	13:07:34.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC_1.5mm	182.8732	122.1132	173.5336	-0.7324	0.0238	0.6804	-0.1641	-0.9761	-0.1425	0.6608	-0.2160	0.7189	1.3576	0.5296	2.9609	1.0952	(null)	(null)	(null)	2020-10-16	13:07:35.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC_1.5mm	182.7009	121.9200	173.8571	-0.7321	0.0233	0.6808	-0.1625	-0.9765	-0.1413	0.6616	-0.2141	0.7187	1.1200	0.2579	3.0214	1.1165	(null)	(null)	(null)	2020-10-16	13:07:35.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC_1.5mm	182.8295	121.8740	173.6143	-0.7301	0.0233	0.6830	-0.1634	-0.9764	-0.1413	0.6635	-0.2148	0.7166	1.2744	0.5098	2.8927	1.0716	(null)	(null)	(null)	2020-10-16	13:07:36.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC_1.5mm	182.8109	122.5938	173.7757	-0.7291	0.0052	0.6844	-0.1583	-0.9742	-0.1612	0.6658	-0.2258	0.7111	1.3499	0.5715	2.1873	2.0524	(null)	(null)	(null)	2020-10-16	13:07:46.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC_1.5mm	182.9693	122.3555	173.6010	-0.7283	0.0072	0.6852	-0.1601	-0.9741	-0.1599	0.6663	-0.2261	0.7106	1.3352	0.6104	2.1476	1.9252	(null)	(null)	(null)	2020-10-16	13:07:47.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC_1.5mm	182.7398	122.4099	173.7543	-0.7296	0.0070	0.6839	-0.1591	-0.9743	-0.1597	0.6651	-0.2253	0.7119	1.3067	0.3996	2.2501	1.9622	(null)	(null)	(null)	2020-10-16	13:07:47.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC_1.5mm	182.8280	122.4575	173.6222	-0.7308	0.0075	0.6826	-0.1601	-0.9739	-0.1606	0.6636	-0.2267	0.7129	1.4002	0.5411	2.2575	1.9592	(null)	(null)	(null)	2020-10-16	13:07:48.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC_1.5mm	182.8416	122.3064	173.6458	-0.7299	0.0078	0.6835	-0.1602	-0.9740	-0.1600	0.6645	-0.2262	0.7122	1.3176	0.4703	2.2321	1.9265	(null)	(null)	(null)	2020-10-16	13:07:48.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMC_1.5mm	182.6911	122.0914	173.6992	-0.7293	0.0096	0.6841	-0.1581	-0.9752	-0.1549	0.6656	-0.2212	0.7128	1.2791	0.2967	2.4493	1.8145	(null)	(null)	(null)	2020-10-16	13:07:49.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC_1.5mm	182.6161	121.9807	173.7111	-0.7297	0.0125	0.6837	-0.1591	-0.9755	-0.1519	0.6650	-0.2196	0.7138	1.2926	0.2807	2.5630	1.6595	(null)	(null)	(null)	2020-10-16	13:07:49.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC_1.5mm	182.5690	121.8907	173.7406	-0.7287	0.0125	0.6847	-0.1586	-0.9757	-0.1509	0.6662	-0.2186	0.7130	1.2894	0.3071	2.5666	1.6389	(null)	(null)	(null)	2020-10-16	13:07:50.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC_1.5mm	182.6801	121.9576	173.6398	-0.7197	0.0338	0.6935	-0.1832	-0.9727	-0.1427	0.6697	-0.2298	0.7062	1.3192	0.3902	1.7911	0.2737	(null)	(null)	(null)	2020-10-16	13:08:00.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC_1.5mm	182.6862	121.9250	173.5718	-0.7183	0.0334	0.6949	-0.1835	-0.9726	-0.1430	0.6711	-0.2302	0.7048	1.3744	0.4585	1.7077	0.2713	(null)	(null)	(null)	2020-10-16	13:08:01.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC_1.5mm	182.7383	121.8554	173.6332	-0.7199	0.0285	0.6935	-0.1801	-0.9726	-0.1470	0.6703	-0.2307	0.7053	1.2948	0.4821	1.7111	0.5712	(null)	(null)	(null)	2020-10-16	13:08:01.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC_1.5mm	182.7578	121.8454	173.5849	-0.7190	0.0325	0.6943	-0.1819	-0.9729	-0.1429	0.6708	-0.2290	0.7054	1.3300	0.5280	1.7852	0.3351	(null)	(null)	(null)	2020-10-16	13:08:02.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC_1.5mm	182.7996	121.8939	173.4596	-0.7178	0.0327	0.6955	-0.1824	-0.9728	-0.1425	0.6719	-0.2292	0.7043	1.4295	0.6134	1.7328	0.2964	(null)	(null)	(null)	2020-10-16	13:08:02.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC_1.5mm	182.8575	122.0686	173.4048	-0.7169	0.0326	0.6965	-0.1832	-0.9726	-0.1430	0.6727	-0.2301	0.7032	1.4758	0.6396	1.6458	0.2811	(null)	(null)	(null)	2020-10-16	13:08:03.345	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC_1.5mm	182.6869	122.2704	173.5776	-0.7160	0.0325	0.6974	-0.1847	-0.9721	-0.1443	0.6733	-0.2321	0.7020	1.4269	0.4010	1.5102	0.2719	(null)	(null)	(null)	2020-10-16	13:08:03.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC_1.5mm	182.4159	122.1321	173.8353	-0.7170	0.0371	0.6961	-0.1842	-0.9732	-0.1379	0.6723	-0.2271	0.7046	1.3397	0.0380	1.8405	0.0405	(null)	(null)	(null)	2020-10-16	13:08:04.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC_1.5mm	182.2765	121.8344	173.8972	-0.7168	0.0475	0.6956	-0.1851	-0.9748	-0.1242	0.6722	-0.2178	0.7076	1.3703	0.3512	2.3841	-0.5359	(null)	(null)	(null)	2020-10-16	13:08:14.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC_1.5mm	182.2816	122.2719	173.8296	-0.7175	0.0515	0.6947	-0.1897	-0.9740	-0.1238	0.6703	-0.2206	0.7086	1.4696	0.1236	2.2896	-0.7409	(null)	(null)	(null)	2020-10-16	13:08:15.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC_1.5mm	182.4071	122.3105	173.7399	-0.7175	0.0472	0.6950	-0.1884	-0.9737	-0.1284	0.6706	-0.2231	0.7075	1.4596	0.1438	2.1316	-0.5042	(null)	(null)	(null)	2020-10-16	13:08:15.642	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC_1.5mm	182.4062	122.3340	173.6585	-0.7173	0.0494	0.6950	-0.1895	-0.9737	-0.1264	0.6705	-0.2224	0.7078	1.5271	0.1843	2.1779	-0.6300	(null)	(null)	(null)	2020-10-16	13:08:16.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC_1.5mm	182.3836	122.1894	173.8693	-0.7173	0.0493	0.6950	-0.1903	-0.9734	-0.1273	0.6703	-0.2236	0.7076	1.3504	0.0463	2.1171	-0.6278	(null)	(null)	(null)	2020-10-16	13:08:16.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC_1.5mm	182.3764	122.4252	173.6702	-0.7165	0.0499	0.6958	-0.1917	-0.9731	-0.1276	0.6707	-0.2248	0.7068	1.5667	0.2393	2.0292	-0.6754	(null)	(null)	(null)	2020-10-16	13:08:17.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMC_1.5mm	182.4487	122.2644	173.7629	-0.7167	0.0496	0.6956	-0.1918	-0.9730	-0.1283	0.6705	-0.2254	0.7069	1.4035	0.1212	2.0081	-0.6504	(null)	(null)	(null)	2020-10-16	13:08:17.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC_1.5mm	182.5504	122.0425	173.6814	-0.7155	0.0508	0.6968	-0.1913	-0.9735	-0.1255	0.6719	-0.2231	0.7062	1.3602	0.2467	2.0855	-0.7446	(null)	(null)	(null)	2020-10-16	13:08:18.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC_1.5mm	182.9092	122.2092	173.3229	-0.7286	0.0406	0.6837	-0.1826	-0.9736	-0.1368	0.6601	-0.2246	0.7168	1.5638	0.7005	2.5495	0.0921	(null)	(null)	(null)	2020-10-16	13:08:28.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC_1.5mm	182.6504	122.2732	173.4578	-0.7290	0.0409	0.6833	-0.1816	-0.9740	-0.1355	0.6600	-0.2229	0.7174	1.5463	0.4249	2.6407	0.0845	(null)	(null)	(null)	2020-10-16	13:08:29.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC_1.5mm	182.4892	122.2666	173.7046	-0.7287	0.0396	0.6837	-0.1824	-0.9735	-0.1381	0.6601	-0.2254	0.7166	1.4236	0.1585	2.5136	0.1495	(null)	(null)	(null)	2020-10-16	13:08:29.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC_1.5mm	182.5796	122.2828	173.6485	-0.7274	0.0382	0.6851	-0.1826	-0.9732	-0.1397	0.6614	-0.2267	0.7149	1.4229	0.2619	2.3711	0.1997	(null)	(null)	(null)	2020-10-16	13:08:30.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC_1.5mm	182.5690	122.4811	173.5644	-0.7277	0.0384	0.6848	-0.1820	-0.9735	-0.1388	0.6613	-0.2256	0.7153	1.5640	0.4054	2.4311	0.1906	(null)	(null)	(null)	2020-10-16	13:08:30.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC_1.5mm	182.6375	122.3001	173.6526	-0.7268	0.0387	0.6858	-0.1824	-0.9734	-0.1384	0.6622	-0.2257	0.7145	1.3959	0.3107	2.3816	0.1596	(null)	(null)	(null)	2020-10-16	13:08:31.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC_1.5mm	182.6682	122.2501	173.5931	-0.7254	0.0386	0.6872	-0.1833	-0.9732	-0.1388	0.6635	-0.2266	0.7131	1.4165	0.3549	2.2665	0.1327	(null)	(null)	(null)	2020-10-16	13:08:31.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC_1.5mm	182.7733	122.3341	173.4659	-0.7249	0.0366	0.6879	-0.1842	-0.9725	-0.1424	0.6638	-0.2299	0.7117	1.5085	0.5331	2.0805	0.2318	(null)	(null)	(null)	2020-10-16	13:08:32.045	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC_1.5mm	182.6097	122.2310	173.4118	-0.7255	0.0374	0.6872	-0.1805	-0.9739	-0.1376	0.6641	-0.2239	0.7134	1.5934	0.4279	2.3774	0.2042	(null)	(null)	(null)	2020-10-16	13:08:42.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC_1.5mm	182.7619	122.0054	173.2504	-0.7239	0.0422	0.6886	-0.1831	-0.9741	-0.1328	0.6652	-0.2223	0.7129	1.6447	0.6789	2.4124	-0.0953	(null)	(null)	(null)	2020-10-16	13:08:42.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC_1.5mm	182.7904	121.8270	173.2942	-0.7225	0.0432	0.6900	-0.1855	-0.9736	-0.1333	0.6660	-0.2243	0.7114	1.5881	0.7377	2.2597	-0.1786	(null)	(null)	(null)	2020-10-16	13:08:43.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC_1.5mm	182.8248	121.6459	173.2905	-0.7226	0.0451	0.6898	-0.1849	-0.9741	-0.1301	0.6661	-0.2216	0.7122	1.5951	0.8538	2.4060	-0.2812	(null)	(null)	(null)	2020-10-16	13:08:44.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC_1.5mm	182.5584	121.6444	173.5460	-0.7232	0.0459	0.6891	-0.1839	-0.9745	-0.1282	0.6656	-0.2194	0.7133	1.4741	0.6057	2.5436	-0.3109	(null)	(null)	(null)	2020-10-16	13:08:44.650	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC_1.5mm	182.6375	121.6440	173.3566	-0.7225	0.0497	0.6896	-0.1859	-0.9746	-0.1246	0.6659	-0.2182	0.7134	1.6027	0.7297	2.5990	-0.5353	(null)	(null)	(null)	2020-10-16	13:08:45.151	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC_1.5mm	182.5274	122.0423	173.4626	-0.7223	0.0449	0.6901	-0.1856	-0.9739	-0.1310	0.6662	-0.2227	0.7118	1.5557	0.3728	2.3412	-0.2750	(null)	(null)	(null)	2020-10-16	13:08:45.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC_1.5mm	182.6249	122.0905	173.5275	-0.7218	0.0444	0.6907	-0.1862	-0.9736	-0.1321	0.6666	-0.2240	0.7110	1.4586	0.3753	2.2533	-0.2589	(null)	(null)	(null)	2020-10-16	13:08:46.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC_1.5mm	182.6720	121.7386	173.4224	-0.7246	0.0555	0.6870	-0.1957	-0.9723	-0.1279	0.6608	-0.2271	0.7153	1.5185	0.6424	2.3849	-0.8079	(null)	(null)	(null)	2020-10-16	13:08:56.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC_1.5mm	182.7080	121.5994	173.4207	-0.7257	0.0567	0.6856	-0.1954	-0.9725	-0.1264	0.6597	-0.2257	0.7169	1.5230	0.7536	2.5226	-0.8506	(null)	(null)	(null)	2020-10-16	13:08:56.848	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC_1.5mm	182.5132	121.9708	173.4782	-0.7265	0.0575	0.6848	-0.1950	-0.9728	-0.1253	0.6589	-0.2245	0.7179	1.5430	0.3807	2.6208	-0.8768	(null)	(null)	(null)	2020-10-16	13:08:57.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC_1.5mm	182.5919	121.7250	173.4900	-0.7235	0.0580	0.6879	-0.1958	-0.9728	-0.1239	0.6620	-0.2243	0.7152	1.4959	0.5811	2.4637	-0.9703	(null)	(null)	(null)	2020-10-16	13:08:57.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC_1.5mm	182.6665	121.6261	173.4205	-0.7233	0.0602	0.6879	-0.1971	-0.9728	-0.1221	0.6618	-0.2239	0.7155	1.5358	0.7193	2.4973	-1.0958	(null)	(null)	(null)	2020-10-16	13:08:58.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC_1.5mm	182.6823	121.6310	173.3615	-0.7227	0.0616	0.6884	-0.1980	-0.9727	-0.1209	0.6621	-0.2237	0.7152	1.5817	0.7554	2.4875	-1.1817	(null)	(null)	(null)	2020-10-16	13:08:58.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC_1.5mm	182.6665	121.7231	173.4156	-0.7222	0.0609	0.6890	-0.1990	-0.9723	-0.1226	0.6625	-0.2256	0.7143	1.5283	0.6552	2.3688	-1.1585	(null)	(null)	(null)	2020-10-16	13:08:59.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC_1.5mm	182.4991	121.9972	173.4923	-0.7237	0.0623	0.6873	-0.2004	-0.9720	-0.1229	0.6603	-0.2267	0.7159	1.5405	0.3541	2.4328	-1.2007	(null)	(null)	(null)	2020-10-16	13:08:59.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC_1.5mm	182.5153	121.9259	173.6719	-0.7142	0.0809	0.6953	-0.2098	-0.9724	-0.1024	0.6678	-0.2190	0.7114	1.3775	0.3015	2.4791	-2.4123	(null)	(null)	(null)	2020-10-16	13:09:10.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC_1.5mm	182.5452	122.0845	173.4889	-0.7143	0.0815	0.6950	-0.2103	-0.9723	-0.1022	0.6675	-0.2192	0.7117	1.5298	0.3497	2.4820	-2.4423	(null)	(null)	(null)	2020-10-16	13:09:10.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC_1.5mm	182.5433	122.0474	173.5431	-0.7147	0.0809	0.6948	-0.2093	-0.9725	-0.1021	0.6674	-0.2184	0.7120	1.4797	0.3231	2.5283	-2.4047	(null)	(null)	(null)	2020-10-16	13:09:11.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC_1.5mm	182.6124	122.0765	173.4405	-0.7137	0.0810	0.6958	-0.2107	-0.9721	-0.1029	0.6680	-0.2200	0.7109	1.5384	0.4318	2.4101	-2.4315	(null)	(null)	(null)	2020-10-16	13:09:11.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC_1.5mm	182.5183	122.4238	173.4298	-0.7138	0.0792	0.6958	-0.2112	-0.9717	-0.1062	0.6677	-0.2228	0.7103	1.6750	0.4099	2.2691	-2.3264	(null)	(null)	(null)	2020-10-16	13:09:12.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC_1.5mm	182.5881	122.1901	173.5322	-0.7131	0.0784	0.6967	-0.2095	-0.9722	-0.1050	0.6690	-0.2208	0.7097	1.4910	0.3382	2.3240	-2.3029	(null)	(null)	(null)	2020-10-16	13:09:13.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC_1.5mm	182.6532	121.9641	173.4691	-0.7134	0.0825	0.6959	-0.2105	-0.9724	-0.1006	0.6684	-0.2182	0.7111	1.4829	0.4758	2.4975	-2.5155	(null)	(null)	(null)	2020-10-16	13:09:13.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC_1.5mm	182.6435	121.8630	173.4986	-0.7121	0.0808	0.6975	-0.2100	-0.9724	-0.1017	0.6700	-0.2189	0.7094	1.4576	0.5061	2.3966	-2.4544	(null)	(null)	(null)	2020-10-16	13:09:14.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC_1.5mm	182.6218	121.9163	173.4070	-0.7180	0.0686	0.6927	-0.1989	-0.9739	-0.1098	0.6670	-0.2166	0.7129	1.5501	0.5184	2.6450	-1.6630	(null)	(null)	(null)	2020-10-16	13:09:24.151	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC_1.5mm	182.6510	121.7302	173.4232	-0.7181	0.0710	0.6923	-0.1988	-0.9742	-0.1064	0.6669	-0.2140	0.7137	1.5275	0.6314	2.7918	-1.7928	(null)	(null)	(null)	2020-10-16	13:09:24.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC_1.5mm	182.6914	121.5870	173.4353	-0.7167	0.0703	0.6938	-0.1998	-0.9739	-0.1077	0.6681	-0.2158	0.7120	1.5188	0.7467	2.6414	-1.7858	(null)	(null)	(null)	2020-10-16	13:09:25.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC_1.5mm	182.5353	121.9180	173.3883	-0.7170	0.0698	0.6936	-0.2005	-0.9736	-0.1093	0.6677	-0.2174	0.7120	1.6068	0.4863	2.5721	-1.7498	(null)	(null)	(null)	2020-10-16	13:09:25.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC_1.5mm	182.5997	121.7780	173.3725	-0.7165	0.0701	0.6941	-0.1985	-0.9743	-0.1065	0.6688	-0.2140	0.7120	1.5921	0.6106	2.7197	-1.7790	(null)	(null)	(null)	2020-10-16	13:09:26.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMC_1.5mm	182.6779	121.7217	173.3656	-0.7168	0.0696	0.6938	-0.1979	-0.9744	-0.1067	0.6686	-0.2138	0.7122	1.5690	0.6859	2.7411	-1.7465	(null)	(null)	(null)	2020-10-16	13:09:26.657	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC_1.5mm	182.5629	122.0589	173.3778	-0.7152	0.0698	0.6954	-0.2012	-0.9735	-0.1091	0.6694	-0.2179	0.7103	1.6139	0.4496	2.4753	-1.7917	(null)	(null)	(null)	2020-10-16	13:09:27.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC_1.5mm	182.6891	121.9102	173.4079	-0.7156	0.0676	0.6952	-0.2014	-0.9730	-0.1128	0.6688	-0.2207	0.7099	1.5203	0.5655	2.3374	-1.6575	(null)	(null)	(null)	2020-10-16	13:09:27.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC_1.5mm	182.4084	121.8875	173.5284	-0.7232	0.0520	0.6886	-0.1915	-0.9732	-0.1276	0.6635	-0.2242	0.7138	1.5553	0.3784	2.3903	-0.6474	(null)	(null)	(null)	2020-10-16	13:09:38.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC_1.5mm	182.4298	122.0449	173.4424	-0.7225	0.0523	0.6894	-0.1925	-0.9729	-0.1279	0.6640	-0.2251	0.7130	1.6242	0.3290	2.3137	-0.6805	(null)	(null)	(null)	2020-10-16	13:09:38.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMC_1.5mm	182.5827	121.6256	173.5454	-0.7213	0.0534	0.6906	-0.1912	-0.9736	-0.1244	0.6657	-0.2218	0.7125	1.4652	0.6307	2.4107	-0.7667	(null)	(null)	(null)	2020-10-16	13:09:39.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC_1.5mm	182.6291	121.9014	173.3954	-0.7213	0.0526	0.6907	-0.1917	-0.9733	-0.1261	0.6656	-0.2233	0.7121	1.5568	0.5426	2.3330	-0.7199	(null)	(null)	(null)	2020-10-16	13:09:39.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC_1.5mm	182.5852	121.9098	173.4221	-0.7229	0.0546	0.6888	-0.1901	-0.9741	-0.1223	0.6643	-0.2193	0.7146	1.5531	0.4910	2.6123	-0.7962	(null)	(null)	(null)	2020-10-16	13:09:40.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC_1.5mm	182.5379	121.8846	173.4430	-0.7222	0.0554	0.6895	-0.1906	-0.9741	-0.1214	0.6650	-0.2191	0.7140	1.5571	0.4709	2.5962	-0.8546	(null)	(null)	(null)	2020-10-16	13:09:40.555	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC_1.5mm	182.5633	122.0199	173.3992	-0.7234	0.0490	0.6887	-0.1888	-0.9735	-0.1291	0.6642	-0.2234	0.7134	1.5907	0.4439	2.4001	-0.4797	(null)	(null)	(null)	2020-10-16	13:09:41.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMC_1.5mm	182.5338	121.9602	173.5304	-0.7239	0.0457	0.6884	-0.1874	-0.9733	-0.1324	0.6640	-0.2248	0.7131	1.4872	0.3723	2.3317	-0.2904	(null)	(null)	(null)	2020-10-16	13:09:41.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMC_1.5mm	182.3966	122.5696	174.0013	-0.7109	0.0094	0.7032	-0.1780	-0.9697	-0.1671	0.6803	-0.2440	0.6911	1.4022	0.4027	0.6397	1.4397	(null)	(null)	(null)	2020-10-16	13:09:51.948	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC_1.5mm	182.5009	122.5207	173.9055	-0.7107	0.0106	0.7034	-0.1792	-0.9696	-0.1665	0.6803	-0.2444	0.6910	1.3712	0.3470	0.6138	1.3697	(null)	(null)	(null)	2020-10-16	13:09:52.450	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC_1.5mm	182.6265	122.5789	173.7565	-0.7102	0.0111	0.7039	-0.1805	-0.9693	-0.1669	0.6804	-0.2456	0.6904	1.4349	0.4614	0.5471	1.3301	(null)	(null)	(null)	2020-10-16	13:09:52.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC_1.5mm	182.9514	122.3939	173.3876	-0.7097	0.0119	0.7044	-0.1798	-0.9698	-0.1647	0.6812	-0.2435	0.6904	1.5458	0.7599	0.6741	1.2725	(null)	(null)	(null)	2020-10-16	13:09:53.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC_1.5mm	183.0377	122.2005	173.3182	-0.7084	0.0133	0.7057	-0.1797	-0.9703	-0.1620	0.6825	-0.2415	0.6898	1.5383	0.8429	0.8016	1.1678	(null)	(null)	(null)	2020-10-16	13:09:53.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC_1.5mm	182.6979	122.1458	173.5929	-0.7077	0.0158	0.7064	-0.1806	-0.9706	-0.1591	0.6831	-0.2401	0.6897	1.3782	0.4096	0.8876	1.0136	(null)	(null)	(null)	2020-10-16	13:09:54.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC_1.5mm	182.6868	122.0618	173.6218	-0.7077	0.0133	0.7064	-0.1791	-0.9705	-0.1612	0.6834	-0.2406	0.6892	1.3432	0.3972	0.8665	1.1560	(null)	(null)	(null)	2020-10-16	13:09:54.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC_1.5mm	182.7332	122.2286	173.4978	-0.7075	0.0138	0.7066	-0.1808	-0.9701	-0.1621	0.6832	-0.2424	0.6888	1.4658	0.5023	0.7698	1.1235	(null)	(null)	(null)	2020-10-16	13:09:55.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC_1.5mm	182.0885	122.2362	174.2710	-0.6942	0.0273	0.7193	-0.1833	-0.9730	-0.1399	0.6961	-0.2290	0.6805	1.3823	0.4885	1.8747	0.1040	(null)	(null)	(null)	2020-10-16	13:10:05.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC_1.5mm	181.9884	122.3403	174.3884	-0.6962	0.0264	0.7174	-0.1839	-0.9726	-0.1426	0.6939	-0.2312	0.6820	1.4647	0.6642	1.6843	0.1962	(null)	(null)	(null)	2020-10-16	13:10:06.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC_1.5mm	182.2451	122.2232	174.1966	-0.6953	0.0272	0.7182	-0.1854	-0.9722	-0.1427	0.6944	-0.2324	0.6811	1.2750	0.3302	1.6566	0.1355	(null)	(null)	(null)	2020-10-16	13:10:06.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC_1.5mm	182.4437	121.9524	173.8661	-0.6952	0.0283	0.7182	-0.1835	-0.9731	-0.1393	0.6949	-0.2287	0.6817	1.2740	0.2101	1.8353	0.0744	(null)	(null)	(null)	2020-10-16	13:10:07.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC_1.5mm	182.4585	122.1162	173.8024	-0.6939	0.0289	0.7194	-0.1859	-0.9725	-0.1402	0.6956	-0.2311	0.6802	1.3327	0.1242	1.7718	0.0129	(null)	(null)	(null)	2020-10-16	13:10:08.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC_1.5mm	182.4925	122.0487	173.8677	-0.6940	0.0265	0.7195	-0.1850	-0.9724	-0.1425	0.6958	-0.2320	0.6797	1.2507	0.1382	1.7473	0.1442	(null)	(null)	(null)	2020-10-16	13:10:08.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC_1.5mm	182.6046	122.0004	173.7180	-0.6958	0.0291	0.7177	-0.1832	-0.9733	-0.1381	0.6945	-0.2276	0.6825	1.2950	0.3109	1.8663	0.0394	(null)	(null)	(null)	2020-10-16	13:10:09.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC_1.5mm	182.6208	122.0072	173.6358	-0.6949	0.0286	0.7185	-0.1819	-0.9737	-0.1372	0.6957	-0.2260	0.6819	1.3563	0.3758	1.9803	0.0487	(null)	(null)	(null)	2020-10-16	13:10:09.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC_1.5mm	181.9013	121.7732	174.4683	-0.6972	0.0123	0.7167	-0.1802	-0.9708	-0.1586	0.6938	-0.2397	0.6791	1.4510	0.8464	1.3840	0.9962	(null)	(null)	(null)	2020-10-16	13:10:19.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC_1.5mm	182.3443	121.5609	174.0088	-0.6968	0.0119	0.7171	-0.1791	-0.9711	-0.1580	0.6945	-0.2385	0.6788	1.2824	0.6004	1.4579	1.0117	(null)	(null)	(null)	2020-10-16	13:10:20.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC_1.5mm	182.5600	121.5399	173.7648	-0.6965	0.0102	0.7175	-0.1778	-0.9712	-0.1588	0.6952	-0.2381	0.6782	1.3149	0.6482	1.5121	1.0980	(null)	(null)	(null)	2020-10-16	13:10:20.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC_1.5mm	182.6495	121.7245	173.8288	-0.6958	0.0088	0.7182	-0.1788	-0.9706	-0.1613	0.6957	-0.2407	0.6769	1.1788	0.4702	1.4798	1.1574	(null)	(null)	(null)	2020-10-16	13:10:21.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC_1.5mm	182.6647	121.7932	173.8225	-0.6964	0.0074	0.7176	-0.1777	-0.9706	-0.1625	0.6953	-0.2407	0.6772	1.1694	0.4202	1.4575	1.2514	(null)	(null)	(null)	2020-10-16	13:10:21.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC_1.5mm	182.5571	121.9158	173.7863	-0.6976	0.0118	0.7164	-0.1773	-0.9716	-0.1567	0.6942	-0.2363	0.6798	1.2602	0.3089	1.5109	1.0306	(null)	(null)	(null)	2020-10-16	13:10:22.263	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC_1.5mm	182.7525	121.8447	173.5546	-0.6975	0.0123	0.7165	-0.1756	-0.9723	-0.1543	0.6948	-0.2334	0.6803	1.3598	0.5846	1.6407	1.0024	(null)	(null)	(null)	2020-10-16	13:10:22.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC_1.5mm	183.0936	121.5063	173.3985	-0.6970	0.0074	0.7170	-0.1725	-0.9723	-0.1576	0.6960	-0.2336	0.6790	1.4565	1.0433	1.7035	1.2599	(null)	(null)	(null)	2020-10-16	13:10:23.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC_1.5mm	182.5864	121.9380	173.9185	-0.6974	0.0110	0.7166	-0.1710	-0.9735	-0.1516	0.6960	-0.2283	0.6808	1.1396	0.2193	1.8987	1.0735	(null)	(null)	(null)	2020-10-16	13:10:33.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC_1.5mm	182.7161	121.8774	173.8307	-0.6974	0.0129	0.7166	-0.1713	-0.9739	-0.1492	0.6959	-0.2268	0.6814	1.1327	0.3587	1.9596	0.9650	(null)	(null)	(null)	2020-10-16	13:10:34.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC_1.5mm	182.7583	121.8380	173.8029	-0.6993	0.0125	0.7147	-0.1685	-0.9745	-0.1479	0.6947	-0.2238	0.6836	1.1354	0.4155	2.0403	1.0296	(null)	(null)	(null)	2020-10-16	13:10:34.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC_1.5mm	182.8356	121.7108	173.7939	-0.6985	0.0105	0.7156	-0.1669	-0.9747	-0.1486	0.6959	-0.2232	0.6825	1.1180	0.5375	2.1162	1.1212	(null)	(null)	(null)	2020-10-16	13:10:35.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC_1.5mm	182.8280	121.9292	173.7674	-0.6973	0.0125	0.7166	-0.1710	-0.9739	-0.1494	0.6961	-0.2267	0.6812	1.1368	0.4322	1.9671	0.9861	(null)	(null)	(null)	2020-10-16	13:10:35.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC_1.5mm	182.6224	122.2037	173.7299	-0.6976	0.0130	0.7164	-0.1710	-0.9740	-0.1488	0.6958	-0.2264	0.6816	1.3130	0.2818	1.9712	0.9629	(null)	(null)	(null)	2020-10-16	13:10:36.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC_1.5mm	182.6787	122.1460	173.7778	-0.6972	0.0142	0.7167	-0.1728	-0.9736	-0.1488	0.6957	-0.2276	0.6813	1.2303	0.2825	1.9158	0.8922	(null)	(null)	(null)	2020-10-16	13:10:37.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC_1.5mm	182.6196	122.2106	173.8665	-0.6970	0.0116	0.7170	-0.1721	-0.9734	-0.1515	0.6961	-0.2289	0.6804	1.2086	0.1944	1.8796	1.0273	(null)	(null)	(null)	2020-10-16	13:10:37.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC_1.5mm	182.3043	121.8829	174.0540	-0.6974	0.0173	0.7165	-0.1707	-0.9749	-0.1426	0.6961	-0.2218	0.6829	1.2506	0.3109	2.1888	0.7213	(null)	(null)	(null)	2020-10-16	13:10:47.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC_1.5mm	182.3832	121.8534	173.9866	-0.6959	0.0186	0.7179	-0.1731	-0.9745	-0.1425	0.6970	-0.2235	0.6814	1.2309	0.2928	2.1489	0.6178	(null)	(null)	(null)	2020-10-16	13:10:48.066	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC_1.5mm	182.4226	121.8615	173.9175	-0.6957	0.0167	0.7181	-0.1738	-0.9740	-0.1457	0.6970	-0.2261	0.6805	1.2488	0.2837	2.0338	0.7219	(null)	(null)	(null)	2020-10-16	13:10:48.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC_1.5mm	182.4697	122.0941	173.8142	-0.6958	0.0150	0.7181	-0.1741	-0.9735	-0.1483	0.6968	-0.2282	0.6800	1.3126	0.1316	1.9417	0.8165	(null)	(null)	(null)	2020-10-16	13:10:49.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC_1.5mm	182.5778	121.9965	173.7262	-0.6946	0.0166	0.7192	-0.1741	-0.9739	-0.1457	0.6980	-0.2265	0.6794	1.3028	0.2976	2.0669	0.7055	(null)	(null)	(null)	2020-10-16	13:10:49.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC_1.5mm	182.5893	121.7738	173.8497	-0.6955	0.0188	0.7182	-0.1721	-0.9749	-0.1411	0.6976	-0.2218	0.6813	1.1924	0.3871	2.2472	0.6019	(null)	(null)	(null)	2020-10-16	13:10:50.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC_1.5mm	182.6158	121.8765	173.7283	-0.6950	0.0179	0.7188	-0.1711	-0.9751	-0.1411	0.6984	-0.2210	0.6808	1.2730	0.3805	2.3122	0.6387	(null)	(null)	(null)	2020-10-16	13:10:50.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC_1.5mm	182.6281	121.9431	173.8211	-0.6958	0.0133	0.7182	-0.1708	-0.9742	-0.1473	0.6977	-0.2252	0.6801	1.1919	0.2864	2.1062	0.9083	(null)	(null)	(null)	2020-10-16	13:10:51.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC_1.5mm	182.5302	122.3574	173.9234	-0.7103	0.0060	0.7038	-0.1662	-0.9731	-0.1595	0.6840	-0.2303	0.6922	1.2704	0.2192	1.4542	1.6158	(null)	(null)	(null)	2020-10-16	13:11:01.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC_1.5mm	182.7790	122.3325	173.5794	-0.7077	0.0067	0.7065	-0.1682	-0.9728	-0.1593	0.6862	-0.2316	0.6895	1.4070	0.5079	1.4085	1.5210	(null)	(null)	(null)	2020-10-16	13:11:01.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC_1.5mm	182.8355	122.2683	173.6601	-0.7082	0.0058	0.7060	-0.1677	-0.9727	-0.1602	0.6858	-0.2318	0.6898	1.2949	0.4789	1.3899	1.5779	(null)	(null)	(null)	2020-10-16	13:11:02.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC_1.5mm	182.9772	122.0823	173.3953	-0.7079	0.0091	0.7063	-0.1666	-0.9739	-0.1544	0.6864	-0.2270	0.6909	1.4546	0.7505	1.6658	1.3917	(null)	(null)	(null)	2020-10-16	13:11:02.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC_1.5mm	183.0213	121.8662	173.5018	-0.7076	0.0079	0.7066	-0.1642	-0.9744	-0.1535	0.6873	-0.2246	0.6908	1.3243	0.7472	1.8085	1.4535	(null)	(null)	(null)	2020-10-16	13:11:03.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC_1.5mm	182.9155	122.0771	173.4249	-0.7085	0.0114	0.7057	-0.1652	-0.9748	-0.1502	0.6862	-0.2229	0.6925	1.4412	0.6850	1.8906	1.2785	(null)	(null)	(null)	2020-10-16	13:11:03.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC_1.5mm	182.4719	121.9412	173.8243	-0.7081	0.0112	0.7061	-0.1636	-0.9753	-0.1487	0.6869	-0.2208	0.6924	1.2854	0.2234	2.0198	1.2800	(null)	(null)	(null)	2020-10-16	13:11:04.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC_1.5mm	182.5347	121.9361	173.8230	-0.7075	0.0095	0.7067	-0.1645	-0.9747	-0.1516	0.6874	-0.2235	0.6911	1.2459	0.2443	1.8744	1.3629	(null)	(null)	(null)	2020-10-16	13:11:05.069	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC_1.5mm	182.9960	122.4621	173.3954	-0.7243	-0.0025	0.6894	-0.1477	-0.9762	-0.1588	0.6734	-0.2168	0.7067	1.5538	0.8013	2.4048	2.3804	(null)	(null)	(null)	2020-10-16	13:11:15.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC_1.5mm	182.2184	122.6710	174.0866	-0.7222	0.0011	0.6917	-0.1496	-0.9766	-0.1546	0.6753	-0.2151	0.7054	1.5330	0.5982	2.4556	2.1331	(null)	(null)	(null)	2020-10-16	13:11:15.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC_1.5mm	182.0301	122.4604	174.3754	-0.7223	0.0015	0.6916	-0.1476	-0.9773	-0.1520	0.6756	-0.2119	0.7061	1.4753	0.7189	2.6423	2.1139	(null)	(null)	(null)	2020-10-16	13:11:16.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC_1.5mm	182.1503	122.4392	174.2411	-0.7223	0.0028	0.6915	-0.1484	-0.9773	-0.1511	0.6754	-0.2118	0.7064	1.4100	0.5523	2.6509	2.0445	(null)	(null)	(null)	2020-10-16	13:11:17.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC_1.5mm	182.3005	122.4084	174.2446	-0.7212	-0.0040	0.6927	-0.1469	-0.9763	-0.1587	0.6769	-0.2162	0.7036	1.2740	0.4570	2.3555	2.3975	(null)	(null)	(null)	2020-10-16	13:11:17.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC_1.5mm	182.5893	122.3115	173.7907	-0.7179	0.0006	0.6962	-0.1495	-0.9768	-0.1533	0.6800	-0.2141	0.7013	1.3153	0.2512	2.4315	2.0703	(null)	(null)	(null)	2020-10-16	13:11:18.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC_1.5mm	182.6052	122.3537	173.8187	-0.7182	-0.0001	0.6958	-0.1470	-0.9774	-0.1519	0.6801	-0.2114	0.7020	1.3006	0.2845	2.5913	2.1158	(null)	(null)	(null)	2020-10-16	13:11:18.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC_1.5mm	182.6575	122.4299	173.8221	-0.7179	-0.0006	0.6961	-0.1484	-0.9769	-0.1540	0.6801	-0.2138	0.7012	1.3017	0.3701	2.4441	2.1408	(null)	(null)	(null)	2020-10-16	13:11:19.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC_1.5mm	182.4078	122.3609	174.0363	-0.7085	-0.0099	0.7056	-0.1381	-0.9786	-0.1523	0.6921	-0.2054	0.6920	1.2807	0.2673	2.9457	2.4577	(null)	(null)	(null)	2020-10-16	13:11:29.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC_1.5mm	182.4597	122.3864	174.0009	-0.7092	-0.0103	0.7049	-0.1362	-0.9791	-0.1513	0.6917	-0.2033	0.6930	1.2766	0.2796	3.0602	2.4961	(null)	(null)	(null)	2020-10-16	13:11:29.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC_1.5mm	182.5196	122.2051	174.0187	-0.7093	-0.0101	0.7049	-0.1353	-0.9794	-0.1502	0.6918	-0.2019	0.6933	1.1603	0.1123	3.1394	2.4864	(null)	(null)	(null)	2020-10-16	13:11:30.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC_1.5mm	182.5937	122.2102	174.0398	-0.7099	-0.0112	0.7042	-0.1357	-0.9790	-0.1524	0.6911	-0.2037	0.6934	1.0979	0.1301	3.0290	2.5605	(null)	(null)	(null)	2020-10-16	13:11:30.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC_1.5mm	182.6277	122.1462	174.0336	-0.7095	-0.0156	0.7045	-0.1331	-0.9788	-0.1558	0.6920	-0.2044	0.6924	1.0615	0.0867	3.0025	2.8008	(null)	(null)	(null)	2020-10-16	13:11:31.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC_1.5mm	182.9454	121.9325	173.7189	-0.7094	-0.0143	0.7046	-0.1310	-0.9797	-0.1517	0.6925	-0.1999	0.6932	1.1378	0.5179	3.2567	2.7235	(null)	(null)	(null)	2020-10-16	13:11:31.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC_1.5mm	182.9590	122.1372	173.6228	-0.7090	-0.0149	0.7051	-0.1307	-0.9797	-0.1521	0.6930	-0.2000	0.6926	1.2534	0.5806	3.2578	2.7485	(null)	(null)	(null)	2020-10-16	13:11:32.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC_1.5mm	183.1503	122.1246	173.5502	-0.7073	-0.0176	0.7067	-0.1305	-0.9792	-0.1551	0.6948	-0.2019	0.6903	1.2810	0.7698	3.1765	2.8665	(null)	(null)	(null)	2020-10-16	13:11:32.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC_1.5mm	183.1354	122.5512	173.3102	-0.7068	-0.0252	0.7070	-0.1538	-0.9700	-0.1884	0.6905	-0.2419	0.6817	1.6449	1.0078	1.1204	3.2742	(null)	(null)	(null)	2020-10-16	13:11:43.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC_1.5mm	182.9708	122.4292	173.5733	-0.7089	-0.0260	0.7048	-0.1515	-0.9704	-0.1882	0.6888	-0.2402	0.6840	1.3881	0.6871	1.0829	3.3619	(null)	(null)	(null)	2020-10-16	13:11:43.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC_1.5mm	182.7105	122.5238	173.8166	-0.7084	-0.0237	0.7054	-0.1521	-0.9708	-0.1854	0.6892	-0.2386	0.6841	1.3243	0.4623	1.1657	3.2243	(null)	(null)	(null)	2020-10-16	13:11:44.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC_1.5mm	182.5624	122.2032	173.9057	-0.7093	-0.0222	0.7046	-0.1487	-0.9723	-0.1804	0.6891	-0.2327	0.6863	1.2112	0.1173	1.4282	3.1602	(null)	(null)	(null)	2020-10-16	13:11:44.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC_1.5mm	182.5752	121.9812	173.9679	-0.7087	-0.0244	0.7050	-0.1492	-0.9716	-0.1836	0.6895	-0.2353	0.6850	1.1133	0.1594	1.3177	3.2679	(null)	(null)	(null)	2020-10-16	13:11:45.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC_1.5mm	182.5894	122.0585	173.7954	-0.7109	-0.0249	0.7029	-0.1477	-0.9718	-0.1838	0.6876	-0.2345	0.6872	1.2480	0.2169	1.2911	3.3400	(null)	(null)	(null)	2020-10-16	13:11:45.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC_1.5mm	182.6779	121.9896	173.7548	-0.7116	-0.0258	0.7021	-0.1457	-0.9722	-0.1834	0.6873	-0.2328	0.6880	1.2239	0.3233	1.3675	3.4071	(null)	(null)	(null)	2020-10-16	13:11:46.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC_1.5mm	182.8532	122.0158	173.4451	-0.7110	-0.0235	0.7028	-0.1465	-0.9726	-0.1808	0.6877	-0.2315	0.6881	1.4328	0.6455	1.4493	3.2676	(null)	(null)	(null)	2020-10-16	13:11:46.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	173.5812	65.3128	72.9224
left tragus	199.4025	146.1783	56.8058
nasion	125.6013	39.0968	75.2898
right eyelid	79.6510	69.1270	73.4221
right tragus	56.6868	148.8183	59.8428
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	10.3823	119.9587	-145.8155
left tragus	Session 1	yes	-19.6067	93.9087	-200.4490
nasion	Session 1	yes	41.9536	89.7205	-83.4350
right eyelid	Session 1	yes	37.8745	12.1654	-92.5632
right tragus	Session 1	yes	17.7529	-26.7929	-128.9777
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	21.3485	49.7670	154.4154	-0.2703	-0.5322	-0.8023	0.8366	-0.5423	0.0779	-0.4765	-0.6502	0.5918
