# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	176.0000	159.0000	172.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Hotspot	185.7036	160.7943	184.9780	-0.7536	0.6250	0.2036	-0.3979	-0.6803	0.6156	0.5233	0.3829	0.7613
PSC_2mm_reversecurrent	188.8427	159.1656	184.7636	-0.7594	0.3394	0.5551	-0.1944	-0.9325	0.3043	0.6209	0.1232	0.7741
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 291	Session 1	291	PSC_2mm_reversecurrent	186.0902	158.4331	180.2626	-0.7698	0.3175	0.5538	-0.1909	-0.9423	0.2749	0.6091	0.1059	0.7860	5.3265	0.6067	1.3785	1.2629	(null)	(null)	(null)	2020-11-02	12:18:45.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PSC_2mm_reversecurrent	185.9801	158.9148	180.3119	-0.7727	0.3155	0.5508	-0.1899	-0.9429	0.2737	0.6057	0.1069	0.7885	5.2986	0.5421	1.5200	1.3485	(null)	(null)	(null)	2020-11-02	12:18:46.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PSC_2mm_reversecurrent	186.0878	158.7356	180.4074	-0.7735	0.3163	0.5492	-0.1898	-0.9424	0.2755	0.6047	0.1089	0.7890	5.1721	0.4816	1.5042	1.2890	(null)	(null)	(null)	2020-11-02	12:18:46.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PSC_2mm_reversecurrent	186.2470	158.4116	180.5205	-0.7745	0.3174	0.5472	-0.1914	-0.9420	0.2756	0.6030	0.1087	0.7903	5.0309	0.5522	1.6158	1.2036	(null)	(null)	(null)	2020-11-02	12:18:47.498	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PSC_2mm_reversecurrent	185.9480	158.7601	180.5137	-0.7771	0.3129	0.5461	-0.1896	-0.9437	0.2709	0.6002	0.1070	0.7927	5.1580	0.2962	1.8451	1.4557	(null)	(null)	(null)	2020-11-02	12:18:47.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PSC_2mm_reversecurrent	186.0424	158.6415	180.3787	-0.7772	0.3144	0.5451	-0.1909	-0.9432	0.2718	0.5996	0.1072	0.7931	5.2291	0.4122	1.8724	1.3595	(null)	(null)	(null)	2020-11-02	12:18:48.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PSC_2mm_reversecurrent	185.9595	158.4543	180.6387	-0.7765	0.3143	0.5462	-0.1917	-0.9435	0.2704	0.6003	0.1053	0.7928	5.0827	0.2614	1.8944	1.3782	(null)	(null)	(null)	2020-11-02	12:18:49.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PSC_2mm_reversecurrent	185.9317	158.0512	180.7103	-0.7772	0.3144	0.5451	-0.1908	-0.9432	0.2720	0.5997	0.1074	0.7930	5.1132	0.5853	1.8633	1.3577	(null)	(null)	(null)	2020-11-02	12:18:49.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PSC_2mm_reversecurrent	185.8844	158.4498	180.2200	-0.7709	0.3191	0.5513	-0.1878	-0.9409	0.2819	0.6087	0.1138	0.7852	5.4689	0.4559	1.0898	1.1486	(null)	(null)	(null)	2020-11-02	12:18:59.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	PSC_2mm_reversecurrent	185.8418	158.7103	180.2068	-0.7706	0.3177	0.5525	-0.1873	-0.9415	0.2802	0.6092	0.1125	0.7850	5.4751	0.4518	1.1038	1.2396	(null)	(null)	(null)	2020-11-02	12:19:00.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PSC_2mm_reversecurrent	185.8576	158.7875	180.0493	-0.7693	0.3195	0.5533	-0.1889	-0.9410	0.2808	0.6104	0.1115	0.7842	5.5927	0.5923	1.0708	1.1404	(null)	(null)	(null)	2020-11-02	12:19:00.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PSC_2mm_reversecurrent	185.7918	158.8363	180.3032	-0.7725	0.3190	0.5491	-0.1875	-0.9407	0.2826	0.6067	0.1154	0.7865	5.4140	0.4271	1.1703	1.1324	(null)	(null)	(null)	2020-11-02	12:19:01.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PSC_2mm_reversecurrent	185.7798	158.8537	180.2423	-0.7732	0.3199	0.5476	-0.1886	-0.9404	0.2831	0.6055	0.1156	0.7874	5.4700	0.4585	1.2449	1.0628	(null)	(null)	(null)	2020-11-02	12:19:01.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PSC_2mm_reversecurrent	185.8934	158.6561	180.3094	-0.7722	0.3198	0.5491	-0.1877	-0.9404	0.2837	0.6070	0.1160	0.7862	5.3664	0.4038	1.1294	1.0870	(null)	(null)	(null)	2020-11-02	12:19:02.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PSC_2mm_reversecurrent	185.7967	158.8805	180.1267	-0.7728	0.3199	0.5481	-0.1895	-0.9406	0.2817	0.6057	0.1139	0.7875	5.5552	0.5387	1.2795	1.0705	(null)	(null)	(null)	2020-11-02	12:19:03.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PSC_2mm_reversecurrent	185.7497	158.5074	180.3507	-0.7728	0.3206	0.5478	-0.1887	-0.9401	0.2840	0.6060	0.1161	0.7870	5.4289	0.2434	1.1991	1.0271	(null)	(null)	(null)	2020-11-02	12:19:03.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PSC_2mm_reversecurrent	185.4894	158.2062	180.3239	-0.7653	0.3270	0.5544	-0.1977	-0.9391	0.2809	0.6125	0.1054	0.7834	5.6458	0.3795	1.2493	0.7186	(null)	(null)	(null)	2020-11-02	12:19:13.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PSC_2mm_reversecurrent	185.5327	158.1555	180.1318	-0.7642	0.3265	0.5563	-0.1949	-0.9390	0.2834	0.6149	0.1082	0.7812	5.7819	0.4700	1.0108	0.7650	(null)	(null)	(null)	2020-11-02	12:19:14.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PSC_2mm_reversecurrent	185.4972	158.0656	180.1907	-0.7640	0.3270	0.5563	-0.1955	-0.9389	0.2833	0.6149	0.1077	0.7812	5.7718	0.5233	1.0341	0.7348	(null)	(null)	(null)	2020-11-02	12:19:14.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PSC_2mm_reversecurrent	185.5126	158.1519	180.2362	-0.7643	0.3269	0.5559	-0.1956	-0.9389	0.2832	0.6145	0.1077	0.7815	5.7109	0.4416	1.0484	0.7364	(null)	(null)	(null)	2020-11-02	12:19:15.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PSC_2mm_reversecurrent	185.5979	158.3964	180.0633	-0.7644	0.3259	0.5564	-0.1950	-0.9393	0.2824	0.6146	0.1074	0.7815	5.7632	0.3865	1.0627	0.7987	(null)	(null)	(null)	2020-11-02	12:19:15.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PSC_2mm_reversecurrent	185.5344	158.5092	180.1584	-0.7624	0.3274	0.5582	-0.1946	-0.9386	0.2848	0.6172	0.1085	0.7793	5.7082	0.2685	0.9161	0.7299	(null)	(null)	(null)	2020-11-02	12:19:16.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PSC_2mm_reversecurrent	185.3487	158.9509	180.1453	-0.7626	0.3275	0.5579	-0.1980	-0.9391	0.2807	0.6159	0.1036	0.7810	5.7950	0.4035	1.2221	0.7170	(null)	(null)	(null)	2020-11-02	12:19:17.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PSC_2mm_reversecurrent	185.4900	158.8852	180.1160	-0.7656	0.3266	0.5542	-0.1972	-0.9392	0.2811	0.6123	0.1059	0.7835	5.7376	0.3951	1.2259	0.7380	(null)	(null)	(null)	2020-11-02	12:19:17.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PSC_2mm_reversecurrent	185.4549	158.6351	180.0031	-0.7595	0.3321	0.5593	-0.2015	-0.9377	0.2831	0.6185	0.1023	0.7791	5.8670	0.3143	1.2383	0.4649	(null)	(null)	(null)	2020-11-02	12:19:27.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PSC_2mm_reversecurrent	185.4937	158.6367	179.9991	-0.7596	0.3325	0.5589	-0.2012	-0.9374	0.2841	0.6184	0.1034	0.7790	5.8478	0.3475	1.1785	0.4389	(null)	(null)	(null)	2020-11-02	12:19:28.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PSC_2mm_reversecurrent	185.5073	158.7521	179.9264	-0.7602	0.3326	0.5581	-0.2015	-0.9374	0.2842	0.6176	0.1036	0.7796	5.8902	0.4358	1.1819	0.4244	(null)	(null)	(null)	2020-11-02	12:19:28.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PSC_2mm_reversecurrent	185.5808	158.7578	180.0028	-0.7607	0.3313	0.5582	-0.2005	-0.9378	0.2834	0.6174	0.1037	0.7798	5.7855	0.4413	1.1808	0.5028	(null)	(null)	(null)	2020-11-02	12:19:29.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PSC_2mm_reversecurrent	185.5748	158.7167	180.0289	-0.7607	0.3311	0.5583	-0.2004	-0.9379	0.2832	0.6174	0.1035	0.7798	5.7704	0.4050	1.1888	0.5165	(null)	(null)	(null)	2020-11-02	12:19:29.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PSC_2mm_reversecurrent	185.5348	158.8845	179.8773	-0.7613	0.3316	0.5573	-0.2013	-0.9378	0.2830	0.6164	0.1032	0.7806	5.9074	0.5422	1.2306	0.4759	(null)	(null)	(null)	2020-11-02	12:19:30.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PSC_2mm_reversecurrent	185.4722	158.8320	179.9308	-0.7605	0.3324	0.5579	-0.2009	-0.9374	0.2846	0.6175	0.1044	0.7796	5.9015	0.4563	1.1393	0.4359	(null)	(null)	(null)	2020-11-02	12:19:30.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PSC_2mm_reversecurrent	185.6646	158.6746	179.8368	-0.7620	0.3328	0.5555	-0.2017	-0.9371	0.2848	0.6154	0.1050	0.7812	5.8835	0.5658	1.1633	0.3902	(null)	(null)	(null)	2020-11-02	12:19:31.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PSC_2mm_reversecurrent	185.5459	158.2844	179.9667	-0.7613	0.3389	0.5527	-0.2070	-0.9350	0.2881	0.6144	0.1050	0.7820	5.8869	0.4572	1.1957	0.0081	(null)	(null)	(null)	2020-11-02	12:19:41.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PSC_2mm_reversecurrent	185.5909	158.5197	179.8518	-0.7612	0.3387	0.5530	-0.2066	-0.9350	0.2883	0.6147	0.1052	0.7817	5.9260	0.4807	1.1724	0.0196	(null)	(null)	(null)	2020-11-02	12:19:42.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PSC_2mm_reversecurrent	185.5890	158.5786	179.8977	-0.7623	0.3379	0.5520	-0.2057	-0.9351	0.2884	0.6137	0.1064	0.7824	5.8829	0.4445	1.1507	0.0572	(null)	(null)	(null)	2020-11-02	12:19:42.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PSC_2mm_reversecurrent	185.5722	158.7994	179.8642	-0.7623	0.3368	0.5527	-0.2050	-0.9356	0.2873	0.6139	0.1057	0.7823	5.9020	0.5198	1.1751	0.1302	(null)	(null)	(null)	2020-11-02	12:19:43.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PSC_2mm_reversecurrent	185.5272	158.7984	179.8149	-0.7629	0.3377	0.5513	-0.2048	-0.9350	0.2895	0.6132	0.1080	0.7825	5.9680	0.5220	1.0883	0.0604	(null)	(null)	(null)	2020-11-02	12:19:43.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PSC_2mm_reversecurrent	185.5776	158.6357	179.8347	-0.7622	0.3384	0.5519	-0.2056	-0.9349	0.2893	0.6138	0.1070	0.7822	5.9359	0.4856	1.1103	0.0296	(null)	(null)	(null)	2020-11-02	12:19:44.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PSC_2mm_reversecurrent	185.5288	158.5491	179.8357	-0.7619	0.3385	0.5522	-0.2071	-0.9351	0.2875	0.6137	0.1046	0.7826	5.9704	0.4334	1.2374	0.0274	(null)	(null)	(null)	2020-11-02	12:19:44.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PSC_2mm_reversecurrent	185.5660	158.4078	180.0208	-0.7632	0.3378	0.5508	-0.2071	-0.9354	0.2866	0.6121	0.1047	0.7839	5.8142	0.3687	1.2991	0.0551	(null)	(null)	(null)	2020-11-02	12:19:45.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PSC_2mm_reversecurrent	185.5039	158.4769	180.0267	-0.7648	0.3506	0.5405	-0.2113	-0.9290	0.3037	0.6086	0.1180	0.7847	5.8361	0.2649	0.9747	-0.7948	(null)	(null)	(null)	2020-11-02	12:19:55.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PSC_2mm_reversecurrent	185.5104	158.5094	179.9143	-0.7650	0.3507	0.5402	-0.2109	-0.9289	0.3044	0.6085	0.1189	0.7846	5.9204	0.3420	0.9610	-0.8002	(null)	(null)	(null)	2020-11-02	12:19:56.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PSC_2mm_reversecurrent	185.7248	158.4617	179.7019	-0.7666	0.3498	0.5386	-0.2091	-0.9289	0.3057	0.6072	0.1217	0.7852	5.9865	0.6303	1.0139	-0.7640	(null)	(null)	(null)	2020-11-02	12:19:56.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PSC_2mm_reversecurrent	185.5050	158.2326	179.8686	-0.7652	0.3515	0.5394	-0.2097	-0.9282	0.3073	0.6086	0.1220	0.7840	5.9976	0.4186	0.9045	-0.8553	(null)	(null)	(null)	2020-11-02	12:19:57.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PSC_2mm_reversecurrent	185.5219	158.4438	180.0056	-0.7664	0.3507	0.5382	-0.2094	-0.9285	0.3068	0.6072	0.1224	0.7850	5.8470	0.2846	1.0025	-0.8182	(null)	(null)	(null)	2020-11-02	12:19:57.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PSC_2mm_reversecurrent	185.5986	158.4585	179.9545	-0.7657	0.3510	0.5389	-0.2098	-0.9284	0.3066	0.6080	0.1217	0.7846	5.8439	0.3815	0.9558	-0.8330	(null)	(null)	(null)	2020-11-02	12:19:58.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PSC_2mm_reversecurrent	185.6398	158.6567	179.7490	-0.7660	0.3513	0.5384	-0.2105	-0.9284	0.3063	0.6074	0.1213	0.7851	5.9719	0.5765	1.0016	-0.8516	(null)	(null)	(null)	2020-11-02	12:19:58.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PSC_2mm_reversecurrent	185.6283	158.6285	179.7901	-0.7665	0.3507	0.5380	-0.2095	-0.9285	0.3067	0.6071	0.1224	0.7852	5.9461	0.5339	1.0146	-0.8195	(null)	(null)	(null)	2020-11-02	12:19:59.410	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PSC_2mm_reversecurrent	185.6814	158.5589	179.7699	-0.7650	0.3571	0.5359	-0.2090	-0.9248	0.3179	0.6092	0.1312	0.7821	5.9413	0.5991	0.9355	-1.2194	(null)	(null)	(null)	2020-11-02	12:20:09.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PSC_2mm_reversecurrent	185.8038	158.4681	179.7160	-0.7652	0.3561	0.5363	-0.2095	-0.9255	0.3156	0.6087	0.1291	0.7828	5.9330	0.7025	0.9228	-1.1532	(null)	(null)	(null)	2020-11-02	12:20:09.912	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PSC_2mm_reversecurrent	185.7098	158.3356	179.8406	-0.7660	0.3567	0.5347	-0.2097	-0.9251	0.3167	0.6076	0.1304	0.7835	5.8940	0.5453	1.0199	-1.2073	(null)	(null)	(null)	2020-11-02	12:20:10.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PSC_2mm_reversecurrent	185.6301	158.5171	179.9287	-0.7672	0.3569	0.5329	-0.2100	-0.9248	0.3172	0.6061	0.1314	0.7845	5.8410	0.4304	1.1385	-1.2365	(null)	(null)	(null)	2020-11-02	12:20:11.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PSC_2mm_reversecurrent	185.5971	158.6882	179.8872	-0.7662	0.3576	0.5340	-0.2103	-0.9246	0.3175	0.6073	0.1310	0.7836	5.8771	0.5130	1.0521	-1.2655	(null)	(null)	(null)	2020-11-02	12:20:11.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PSC_2mm_reversecurrent	185.5432	158.7584	180.0334	-0.7674	0.3572	0.5324	-0.2094	-0.9245	0.3184	0.6060	0.1328	0.7843	5.7817	0.4581	1.1738	-1.2568	(null)	(null)	(null)	2020-11-02	12:20:12.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PSC_2mm_reversecurrent	185.5388	158.6796	180.0107	-0.7682	0.3583	0.5305	-0.2091	-0.9237	0.3211	0.6051	0.1358	0.7845	5.8088	0.4173	1.3032	-1.3404	(null)	(null)	(null)	2020-11-02	12:20:12.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PSC_2mm_reversecurrent	185.4308	158.6452	180.0496	-0.7676	0.3581	0.5316	-0.2090	-0.9239	0.3205	0.6059	0.1349	0.7840	5.8423	0.3256	1.2278	-1.3178	(null)	(null)	(null)	2020-11-02	12:20:13.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PSC_2mm_reversecurrent	185.5458	159.0918	179.8858	-0.7659	0.3599	0.5328	-0.2085	-0.9229	0.3236	0.6082	0.1368	0.7819	5.8880	0.8290	1.1579	-1.4103	(null)	(null)	(null)	2020-11-02	12:20:23.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PSC_2mm_reversecurrent	185.5395	158.9237	179.9759	-0.7663	0.3619	0.5309	-0.2094	-0.9218	0.3262	0.6074	0.1388	0.7822	5.8217	0.6544	1.2674	-1.5460	(null)	(null)	(null)	2020-11-02	12:20:23.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PSC_2mm_reversecurrent	185.5377	158.9039	179.9659	-0.7677	0.3616	0.5291	-0.2088	-0.9217	0.3270	0.6059	0.1405	0.7830	5.8317	0.6447	1.4125	-1.5466	(null)	(null)	(null)	2020-11-02	12:20:24.414	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PSC_2mm_reversecurrent	185.4641	158.4589	180.1695	-0.7680	0.3637	0.5271	-0.2083	-0.9202	0.3314	0.6056	0.1447	0.7825	5.7464	0.1881	1.5894	-1.6931	(null)	(null)	(null)	2020-11-02	12:20:24.915	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PSC_2mm_reversecurrent	185.4203	158.3615	180.2447	-0.7680	0.3647	0.5264	-0.2099	-0.9200	0.3310	0.6050	0.1437	0.7831	5.7254	0.0576	1.5766	-1.7543	(null)	(null)	(null)	2020-11-02	12:20:25.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PSC_2mm_reversecurrent	185.4266	158.5117	180.1882	-0.7685	0.3649	0.5256	-0.2101	-0.9198	0.3314	0.6043	0.1443	0.7835	5.7473	0.1981	1.6297	-1.7740	(null)	(null)	(null)	2020-11-02	12:20:26.015	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PSC_2mm_reversecurrent	185.5596	158.5547	180.1138	-0.7688	0.3662	0.5242	-0.2103	-0.9190	0.3336	0.6039	0.1462	0.7836	5.7247	0.3289	1.7294	-1.8692	(null)	(null)	(null)	2020-11-02	12:20:26.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PSC_2mm_reversecurrent	185.5504	158.6741	180.1780	-0.7696	0.3658	0.5233	-0.2095	-0.9189	0.3341	0.6031	0.1475	0.7839	5.6665	0.3934	1.8163	-1.8501	(null)	(null)	(null)	2020-11-02	12:20:27.214	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PSC_2mm_reversecurrent	185.5521	158.2297	180.1939	-0.7661	0.3743	0.5225	-0.2072	-0.9133	0.3505	0.6084	0.1602	0.7773	5.7084	0.2267	2.2486	-2.3614	(null)	(null)	(null)	2020-11-02	12:20:37.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PSC_2mm_reversecurrent	185.4961	158.2474	180.3063	-0.7658	0.3742	0.5229	-0.2088	-0.9139	0.3482	0.6082	0.1575	0.7780	5.6489	0.1124	2.1072	-2.3479	(null)	(null)	(null)	2020-11-02	12:20:37.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PSC_2mm_reversecurrent	185.5847	158.2587	180.5115	-0.7725	0.3696	0.5164	-0.2066	-0.9152	0.3460	0.6005	0.1606	0.7833	5.4330	0.0349	2.4999	-2.1468	(null)	(null)	(null)	2020-11-02	12:20:38.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PSC_2mm_reversecurrent	185.5778	158.3841	180.3972	-0.7711	0.3714	0.5172	-0.2078	-0.9146	0.3469	0.6019	0.1601	0.7824	5.5078	0.1256	2.4255	-2.2398	(null)	(null)	(null)	2020-11-02	12:20:38.817	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PSC_2mm_reversecurrent	185.5534	158.4139	180.3739	-0.7683	0.3728	0.5203	-0.2082	-0.9142	0.3477	0.6053	0.1588	0.7800	5.5366	0.1585	2.2545	-2.2964	(null)	(null)	(null)	2020-11-02	12:20:39.417	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PSC_2mm_reversecurrent	185.4130	158.3958	180.3650	-0.7671	0.3758	0.5199	-0.2096	-0.9128	0.3505	0.6063	0.1599	0.7790	5.6306	0.1318	2.2802	-2.4750	(null)	(null)	(null)	2020-11-02	12:20:40.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PSC_2mm_reversecurrent	185.4234	158.4086	180.4447	-0.7675	0.3751	0.5198	-0.2091	-0.9130	0.3502	0.6059	0.1601	0.7792	5.5603	0.1430	2.3018	-2.4356	(null)	(null)	(null)	2020-11-02	12:20:40.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PSC_2mm_reversecurrent	185.4206	158.3229	180.3630	-0.7662	0.3753	0.5216	-0.2085	-0.9130	0.3506	0.6078	0.1598	0.7778	5.6379	0.0605	2.2403	-2.4266	(null)	(null)	(null)	2020-11-02	12:20:41.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PSC_2mm_reversecurrent	185.3132	158.3154	179.9425	-0.7559	0.3677	0.5416	-0.1965	-0.9166	0.3481	0.6244	0.1567	0.7652	6.0352	0.3278	1.9981	-1.7892	(null)	(null)	(null)	2020-11-02	12:20:51.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PSC_2mm_reversecurrent	185.2805	158.3457	180.0097	-0.7566	0.3673	0.5409	-0.1967	-0.9168	0.3474	0.6235	0.1565	0.7660	5.9968	0.2666	1.9698	-1.7715	(null)	(null)	(null)	2020-11-02	12:20:51.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PSC_2mm_reversecurrent	185.2974	158.3442	180.0346	-0.7567	0.3669	0.5411	-0.1968	-0.9171	0.3467	0.6235	0.1558	0.7662	5.9672	0.2589	1.9307	-1.7461	(null)	(null)	(null)	2020-11-02	12:20:52.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PSC_2mm_reversecurrent	185.3854	158.2396	179.9747	-0.7560	0.3672	0.5418	-0.1964	-0.9170	0.3472	0.6243	0.1561	0.7654	5.9786	0.3480	1.9608	-1.7529	(null)	(null)	(null)	2020-11-02	12:20:52.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PSC_2mm_reversecurrent	185.4069	158.2278	180.0146	-0.7562	0.3666	0.5420	-0.1965	-0.9173	0.3463	0.6241	0.1554	0.7657	5.9361	0.3376	1.9192	-1.7188	(null)	(null)	(null)	2020-11-02	12:20:53.418	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PSC_2mm_reversecurrent	185.5774	158.0934	179.8813	-0.7584	0.3659	0.5395	-0.1971	-0.9176	0.3452	0.6213	0.1555	0.7680	5.9706	0.5527	1.8829	-1.6989	(null)	(null)	(null)	2020-11-02	12:20:54.018	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PSC_2mm_reversecurrent	185.5492	158.0169	180.0396	-0.7614	0.3645	0.5362	-0.1956	-0.9176	0.3460	0.6181	0.1586	0.7699	5.8722	0.4485	2.0492	-1.6508	(null)	(null)	(null)	2020-11-02	12:20:54.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PSC_2mm_reversecurrent	185.5677	159.0437	179.5881	-0.7512	0.3675	0.5482	-0.1975	-0.9177	0.3446	0.6298	0.1506	0.7620	6.1259	1.1084	1.7925	-1.7149	(null)	(null)	(null)	2020-11-02	12:21:05.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PSC_2mm_reversecurrent	185.1587	158.6790	180.1817	-0.7541	0.3657	0.5455	-0.1925	-0.9172	0.3487	0.6279	0.1579	0.7621	5.8994	0.4534	2.1442	-1.6315	(null)	(null)	(null)	2020-11-02	12:21:05.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PSC_2mm_reversecurrent	185.2245	158.5168	180.1315	-0.7535	0.3658	0.5463	-0.1924	-0.9172	0.3489	0.6287	0.1578	0.7614	5.9135	0.3278	2.1602	-1.6338	(null)	(null)	(null)	2020-11-02	12:21:06.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PSC_2mm_reversecurrent	185.4575	158.4510	180.0486	-0.7526	0.3651	0.5480	-0.1926	-0.9179	0.3470	0.6296	0.1556	0.7611	5.8482	0.4423	2.0620	-1.5738	(null)	(null)	(null)	2020-11-02	12:21:06.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PSC_2mm_reversecurrent	185.5023	158.3819	179.9594	-0.7551	0.3659	0.5440	-0.1943	-0.9174	0.3474	0.6262	0.1566	0.7638	5.9036	0.4831	2.0250	-1.6601	(null)	(null)	(null)	2020-11-02	12:21:07.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PSC_2mm_reversecurrent	185.5550	158.4303	180.0215	-0.7587	0.3640	0.5403	-0.1916	-0.9173	0.3489	0.6226	0.1612	0.7658	5.8170	0.4847	2.2331	-1.5819	(null)	(null)	(null)	2020-11-02	12:21:07.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PSC_2mm_reversecurrent	185.6270	158.5740	179.9384	-0.7612	0.3623	0.5379	-0.1905	-0.9177	0.3486	0.6199	0.1629	0.7676	5.8287	0.6391	2.3086	-1.5044	(null)	(null)	(null)	2020-11-02	12:21:08.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PSC_2mm_reversecurrent	185.3416	158.8289	180.1686	-0.7611	0.3642	0.5367	-0.1917	-0.9168	0.3503	0.6197	0.1637	0.7676	5.7867	0.6342	2.3533	-1.6292	(null)	(null)	(null)	2020-11-02	12:21:08.920	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PSC_2mm_reversecurrent	185.6056	158.9427	179.9321	-0.7623	0.3498	0.5446	-0.1685	-0.9196	0.3549	0.6250	0.1788	0.7599	5.8199	0.9942	3.2971	-0.7110	(null)	(null)	(null)	2020-11-02	12:21:18.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PSC_2mm_reversecurrent	185.5889	158.7103	180.3066	-0.7672	0.3497	0.5377	-0.1658	-0.9179	0.3604	0.6196	0.1873	0.7622	5.5371	0.6514	3.7389	-0.7690	(null)	(null)	(null)	2020-11-02	12:21:19.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PSC_2mm_reversecurrent	185.8909	158.3982	180.2303	-0.7675	0.3532	0.5350	-0.1679	-0.9162	0.3639	0.6187	0.1895	0.7624	5.4638	0.6238	3.8595	-0.9987	(null)	(null)	(null)	2020-11-02	12:21:19.922	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PSC_2mm_reversecurrent	185.9508	158.3325	180.1783	-0.7696	0.3531	0.5320	-0.1691	-0.9161	0.3635	0.6158	0.1898	0.7647	5.4847	0.6561	3.8676	-1.0251	(null)	(null)	(null)	2020-11-02	12:21:20.423	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PSC_2mm_reversecurrent	185.8991	158.1532	180.0086	-0.7601	0.3572	0.5428	-0.1703	-0.9157	0.3641	0.6271	0.1843	0.7568	5.6833	0.7677	3.6581	-1.1600	(null)	(null)	(null)	2020-11-02	12:21:21.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PSC_2mm_reversecurrent	185.8784	158.0893	179.7796	-0.7478	0.3624	0.5563	-0.1731	-0.9153	0.3637	0.6410	0.1756	0.7472	5.8980	0.9969	3.5708	-1.3427	(null)	(null)	(null)	2020-11-02	12:21:21.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PSC_2mm_reversecurrent	186.0020	158.1684	179.6620	-0.7447	0.3667	0.5576	-0.1744	-0.9134	0.3677	0.6442	0.1766	0.7442	5.9237	1.1913	3.7535	-1.5814	(null)	(null)	(null)	2020-11-02	12:21:22.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PSC_2mm_reversecurrent	186.0821	158.1951	179.7261	-0.7496	0.3637	0.5530	-0.1717	-0.9137	0.3683	0.6392	0.1811	0.7474	5.8257	1.1781	3.8048	-1.4478	(null)	(null)	(null)	2020-11-02	12:21:22.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PSC_2mm_reversecurrent	185.0336	158.6009	180.1706	-0.7566	0.3257	0.5669	-0.1485	-0.9300	0.3362	0.6367	0.1702	0.7521	5.9936	0.4630	3.1106	0.9079	(null)	(null)	(null)	2020-11-02	12:21:32.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PSC_2mm_reversecurrent	184.9222	158.5783	180.3145	-0.7574	0.3267	0.5653	-0.1491	-0.9295	0.3374	0.6357	0.1712	0.7527	5.9590	0.4541	3.1316	0.8349	(null)	(null)	(null)	2020-11-02	12:21:33.322	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PSC_2mm_reversecurrent	184.9203	158.4238	180.2717	-0.7553	0.3294	0.5665	-0.1514	-0.9288	0.3382	0.6376	0.1697	0.7514	6.0094	0.2935	3.1178	0.6894	(null)	(null)	(null)	2020-11-02	12:21:33.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PSC_2mm_reversecurrent	185.2588	158.1787	179.8800	-0.7511	0.3330	0.5701	-0.1536	-0.9279	0.3396	0.6421	0.1675	0.7481	6.1374	0.4627	3.1853	0.5106	(null)	(null)	(null)	2020-11-02	12:21:34.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PSC_2mm_reversecurrent	184.9644	157.9172	180.2042	-0.7444	0.3388	0.5755	-0.1574	-0.9265	0.3418	0.6490	0.1639	0.7430	6.1146	0.2628	3.3468	0.2215	(null)	(null)	(null)	2020-11-02	12:21:34.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PSC_2mm_reversecurrent	184.9356	157.7403	180.1756	-0.7448	0.3389	0.5748	-0.1581	-0.9265	0.3414	0.6483	0.1634	0.7436	6.1925	0.4272	3.2913	0.2094	(null)	(null)	(null)	2020-11-02	12:21:35.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PSC_2mm_reversecurrent	185.0945	157.7880	180.0182	-0.7425	0.3412	0.5764	-0.1595	-0.9259	0.3426	0.6505	0.1624	0.7419	6.2021	0.4894	3.3695	0.0887	(null)	(null)	(null)	2020-11-02	12:21:35.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PSC_2mm_reversecurrent	185.2028	158.0208	179.8491	-0.7444	0.3410	0.5741	-0.1604	-0.9259	0.3420	0.6482	0.1625	0.7439	6.2219	0.5041	3.2452	0.0780	(null)	(null)	(null)	2020-11-02	12:21:36.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PSC_2mm_reversecurrent	185.2052	158.5993	179.7325	-0.7548	0.3474	0.5563	-0.1780	-0.9249	0.3361	0.6313	0.1547	0.7599	6.2341	0.5769	2.0685	-0.4585	(null)	(null)	(null)	2020-11-02	12:21:46.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PSC_2mm_reversecurrent	185.3152	158.4638	179.6306	-0.7541	0.3475	0.5573	-0.1807	-0.9256	0.3327	0.6314	0.1502	0.7608	6.2677	0.6119	1.8298	-0.4556	(null)	(null)	(null)	2020-11-02	12:21:47.222	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PSC_2mm_reversecurrent	185.3133	158.2068	179.6492	-0.7538	0.3472	0.5579	-0.1805	-0.9257	0.3323	0.6318	0.1498	0.7605	6.2875	0.5538	1.8225	-0.4324	(null)	(null)	(null)	2020-11-02	12:21:47.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PSC_2mm_reversecurrent	185.2935	157.7319	180.0727	-0.7552	0.3490	0.5549	-0.1822	-0.9249	0.3337	0.6297	0.1509	0.7620	6.0545	0.5874	1.8052	-0.5614	(null)	(null)	(null)	2020-11-02	12:21:48.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PSC_2mm_reversecurrent	184.9294	158.0213	180.2948	-0.7562	0.3495	0.5532	-0.1844	-0.9250	0.3323	0.6279	0.1493	0.7639	6.0493	0.3075	1.6551	-0.6085	(null)	(null)	(null)	2020-11-02	12:21:48.825	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PSC_2mm_reversecurrent	185.0925	157.8438	180.1500	-0.7559	0.3498	0.5534	-0.1852	-0.9250	0.3318	0.6280	0.1483	0.7640	6.0907	0.4268	1.6048	-0.6263	(null)	(null)	(null)	2020-11-02	12:21:49.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PSC_2mm_reversecurrent	185.1762	158.0488	179.9243	-0.7565	0.3476	0.5540	-0.1843	-0.9260	0.3294	0.6275	0.1470	0.7646	6.1732	0.3178	1.5191	-0.4913	(null)	(null)	(null)	2020-11-02	12:21:49.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PSC_2mm_reversecurrent	185.2721	157.9692	179.9387	-0.7569	0.3468	0.5540	-0.1829	-0.9261	0.3298	0.6274	0.1483	0.7644	6.1205	0.4211	1.5880	-0.4435	(null)	(null)	(null)	2020-11-02	12:21:50.427	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PSC_2mm_reversecurrent	184.9461	158.5720	179.7932	-0.7576	0.3442	0.5546	-0.1893	-0.9290	0.3179	0.6247	0.1359	0.7690	6.3436	0.2912	0.8136	-0.2858	(null)	(null)	(null)	2020-11-02	12:22:00.625	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PSC_2mm_reversecurrent	184.9912	158.4373	179.8263	-0.7579	0.3432	0.5548	-0.1878	-0.9292	0.3183	0.6248	0.1370	0.7687	6.3040	0.1852	0.8793	-0.2260	(null)	(null)	(null)	2020-11-02	12:22:01.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PSC_2mm_reversecurrent	185.0523	157.8377	179.8522	-0.7574	0.3438	0.5551	-0.1856	-0.9285	0.3217	0.6260	0.1406	0.7670	6.3444	0.4741	1.1153	-0.2550	(null)	(null)	(null)	2020-11-02	12:22:01.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PSC_2mm_reversecurrent	184.9811	157.9634	179.8198	-0.7575	0.3431	0.5554	-0.1859	-0.9289	0.3202	0.6258	0.1393	0.7674	6.3873	0.3433	1.0386	-0.2132	(null)	(null)	(null)	2020-11-02	12:22:02.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PSC_2mm_reversecurrent	185.0819	158.1787	179.8555	-0.7598	0.3428	0.5524	-0.1862	-0.9288	0.3204	0.6229	0.1406	0.7696	6.2615	0.1971	1.0370	-0.2263	(null)	(null)	(null)	2020-11-02	12:22:02.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PSC_2mm_reversecurrent	185.1482	158.4684	179.6934	-0.7595	0.3426	0.5531	-0.1859	-0.9289	0.3202	0.6234	0.1404	0.7692	6.3121	0.3740	1.0363	-0.2051	(null)	(null)	(null)	2020-11-02	12:22:03.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PSC_2mm_reversecurrent	185.1699	158.5021	179.7841	-0.7609	0.3425	0.5511	-0.1865	-0.9289	0.3199	0.6215	0.1406	0.7707	6.2230	0.3407	1.0182	-0.2219	(null)	(null)	(null)	2020-11-02	12:22:03.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PSC_2mm_reversecurrent	185.1675	158.4454	179.6295	-0.7595	0.3448	0.5516	-0.1872	-0.9279	0.3224	0.6230	0.1416	0.7693	6.3549	0.4156	1.0987	-0.3498	(null)	(null)	(null)	2020-11-02	12:22:04.329	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PSC_2mm_reversecurrent	185.3691	158.5379	179.7775	-0.7682	0.3361	0.5448	-0.1841	-0.9311	0.3148	0.6131	0.1415	0.7772	6.1091	0.4320	1.1569	0.0942	(null)	(null)	(null)	2020-11-02	12:22:14.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PSC_2mm_reversecurrent	185.2779	158.6369	179.8907	-0.7688	0.3362	0.5440	-0.1844	-0.9311	0.3148	0.6123	0.1418	0.7778	6.0607	0.3946	1.1911	0.0830	(null)	(null)	(null)	2020-11-02	12:22:15.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PSC_2mm_reversecurrent	185.2320	158.5105	179.8326	-0.7684	0.3372	0.5440	-0.1849	-0.9307	0.3158	0.6127	0.1421	0.7774	6.1466	0.3081	1.1940	0.0246	(null)	(null)	(null)	2020-11-02	12:22:15.529	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PSC_2mm_reversecurrent	185.1339	158.5610	179.8629	-0.7681	0.3368	0.5446	-0.1853	-0.9310	0.3144	0.6130	0.1406	0.7775	6.1756	0.2917	1.1122	0.0521	(null)	(null)	(null)	2020-11-02	12:22:16.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PSC_2mm_reversecurrent	185.1407	158.4999	179.8093	-0.7673	0.3384	0.5447	-0.1851	-0.9301	0.3172	0.6139	0.1426	0.7764	6.2204	0.2797	1.1890	-0.0409	(null)	(null)	(null)	2020-11-02	12:22:16.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PSC_2mm_reversecurrent	185.2064	158.5209	179.7532	-0.7694	0.3378	0.5421	-0.1843	-0.9300	0.3180	0.6116	0.1447	0.7779	6.2243	0.3507	1.3627	-0.0317	(null)	(null)	(null)	2020-11-02	12:22:17.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PSC_2mm_reversecurrent	185.1074	158.6346	179.9718	-0.7700	0.3388	0.5407	-0.1849	-0.9295	0.3191	0.6107	0.1457	0.7783	6.0989	0.3604	1.4366	-0.0990	(null)	(null)	(null)	2020-11-02	12:22:17.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PSC_2mm_reversecurrent	185.0777	158.6402	180.0986	-0.7722	0.3374	0.5384	-0.1838	-0.9297	0.3191	0.6083	0.1474	0.7799	6.0177	0.3775	1.6022	-0.0442	(null)	(null)	(null)	2020-11-02	12:22:18.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PSC_2mm_reversecurrent	185.1095	158.5264	179.7227	-0.7620	0.3454	0.5477	-0.1890	-0.9276	0.3222	0.6194	0.1420	0.7721	6.3053	0.3533	1.0875	-0.4217	(null)	(null)	(null)	2020-11-02	12:22:28.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PSC_2mm_reversecurrent	185.1166	158.6639	179.6746	-0.7632	0.3445	0.5467	-0.1877	-0.9278	0.3225	0.6184	0.1435	0.7727	6.3272	0.4895	1.1783	-0.3755	(null)	(null)	(null)	2020-11-02	12:22:28.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PSC_2mm_reversecurrent	185.1001	158.7744	179.7398	-0.7633	0.3445	0.5465	-0.1888	-0.9280	0.3212	0.6178	0.1420	0.7734	6.2768	0.5449	1.0957	-0.3764	(null)	(null)	(null)	2020-11-02	12:22:29.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PSC_2mm_reversecurrent	185.1559	158.8551	179.7552	-0.7639	0.3443	0.5459	-0.1891	-0.9281	0.3207	0.6171	0.1418	0.7740	6.2268	0.6214	1.0871	-0.3709	(null)	(null)	(null)	2020-11-02	12:22:29.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PSC_2mm_reversecurrent	185.0738	158.8093	179.7596	-0.7634	0.3455	0.5457	-0.1887	-0.9274	0.3230	0.6177	0.1436	0.7732	6.2747	0.5752	1.1864	-0.4418	(null)	(null)	(null)	2020-11-02	12:22:30.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PSC_2mm_reversecurrent	185.0595	158.7486	179.9018	-0.7646	0.3448	0.5446	-0.1881	-0.9275	0.3231	0.6165	0.1446	0.7739	6.1744	0.4834	1.2550	-0.4116	(null)	(null)	(null)	2020-11-02	12:22:31.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PSC_2mm_reversecurrent	185.1790	158.4232	179.7687	-0.7634	0.3462	0.5453	-0.1884	-0.9269	0.3247	0.6178	0.1451	0.7728	6.2388	0.3052	1.2733	-0.4918	(null)	(null)	(null)	2020-11-02	12:22:31.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PSC_2mm_reversecurrent	185.1498	158.4422	179.7483	-0.7630	0.3470	0.5454	-0.1897	-0.9267	0.3243	0.6179	0.1440	0.7729	6.2701	0.3064	1.2091	-0.5361	(null)	(null)	(null)	2020-11-02	12:22:32.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PSC_2mm_reversecurrent	185.2570	158.6051	179.7472	-0.7647	0.3458	0.5437	-0.1933	-0.9280	0.3185	0.6147	0.1384	0.7765	6.1916	0.4241	0.9545	-0.4835	(null)	(null)	(null)	2020-11-02	12:22:42.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PSC_2mm_reversecurrent	185.2517	158.5215	179.7907	-0.7645	0.3454	0.5442	-0.1913	-0.9279	0.3201	0.6155	0.1406	0.7755	6.1676	0.3577	1.0487	-0.4548	(null)	(null)	(null)	2020-11-02	12:22:42.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PSC_2mm_reversecurrent	185.2593	158.5185	179.8537	-0.7651	0.3451	0.5437	-0.1907	-0.9278	0.3205	0.6151	0.1415	0.7757	6.1128	0.3270	1.1081	-0.4384	(null)	(null)	(null)	2020-11-02	12:22:43.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PSC_2mm_reversecurrent	185.3785	158.3368	179.7164	-0.7659	0.3449	0.5426	-0.1907	-0.9278	0.3206	0.6140	0.1421	0.7764	6.1775	0.4161	1.1630	-0.4399	(null)	(null)	(null)	2020-11-02	12:22:43.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PSC_2mm_reversecurrent	185.3734	158.1771	179.8502	-0.7649	0.3455	0.5437	-0.1914	-0.9277	0.3204	0.6151	0.1411	0.7757	6.0954	0.3593	1.0820	-0.4669	(null)	(null)	(null)	2020-11-02	12:22:44.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PSC_2mm_reversecurrent	185.4437	158.1194	179.8220	-0.7660	0.3451	0.5424	-0.1906	-0.9277	0.3210	0.6140	0.1425	0.7763	6.0883	0.4392	1.1827	-0.4512	(null)	(null)	(null)	2020-11-02	12:22:44.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PSC_2mm_reversecurrent	185.3715	158.2724	179.8426	-0.7676	0.3458	0.5396	-0.1917	-0.9273	0.3215	0.6115	0.1434	0.7781	6.0880	0.3123	1.2953	-0.5217	(null)	(null)	(null)	2020-11-02	12:22:45.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PSC_2mm_reversecurrent	185.3200	158.2530	179.9348	-0.7674	0.3458	0.5399	-0.1915	-0.9273	0.3218	0.6119	0.1436	0.7778	6.0464	0.2216	1.2947	-0.5198	(null)	(null)	(null)	2020-11-02	12:22:45.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PSC_2mm_reversecurrent	185.2094	158.7670	179.8446	-0.7650	0.3504	0.5403	-0.2013	-0.9271	0.3162	0.6117	0.1331	0.7798	6.1283	0.4548	0.8408	-0.7817	(null)	(null)	(null)	2020-11-02	12:22:56.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PSC_2mm_reversecurrent	185.1486	158.9525	179.9365	-0.7647	0.3504	0.5408	-0.2023	-0.9274	0.3147	0.6118	0.1313	0.7801	6.0822	0.5912	0.7798	-0.7756	(null)	(null)	(null)	2020-11-02	12:22:56.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PSC_2mm_reversecurrent	184.9816	159.2281	180.0210	-0.7678	0.3493	0.5371	-0.2029	-0.9277	0.3133	0.6077	0.1315	0.7832	6.1159	0.8779	1.0339	-0.7473	(null)	(null)	(null)	2020-11-02	12:22:57.235	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PSC_2mm_reversecurrent	185.0321	159.1319	180.0633	-0.7688	0.3492	0.5358	-0.2022	-0.9275	0.3144	0.6067	0.1334	0.7836	6.0510	0.7850	1.1392	-0.7566	(null)	(null)	(null)	2020-11-02	12:22:57.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PSC_2mm_reversecurrent	185.0182	159.0316	180.1331	-0.7690	0.3496	0.5352	-0.2023	-0.9273	0.3150	0.6064	0.1339	0.7838	6.0072	0.6979	1.1747	-0.7855	(null)	(null)	(null)	2020-11-02	12:22:58.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PSC_2mm_reversecurrent	185.0310	158.9452	180.0340	-0.7665	0.3507	0.5381	-0.2033	-0.9271	0.3147	0.6093	0.1318	0.7819	6.0784	0.5906	0.9439	-0.8240	(null)	(null)	(null)	2020-11-02	12:22:58.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PSC_2mm_reversecurrent	185.0754	159.0011	179.9349	-0.7666	0.3505	0.5380	-0.2042	-0.9274	0.3133	0.6088	0.1303	0.7825	6.1266	0.6350	0.9369	-0.8131	(null)	(null)	(null)	2020-11-02	12:22:59.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PSC_2mm_reversecurrent	185.0952	158.7501	180.1957	-0.7661	0.3517	0.5379	-0.2036	-0.9267	0.3159	0.6096	0.1325	0.7815	5.9230	0.3984	0.9414	-0.8845	(null)	(null)	(null)	2020-11-02	12:23:00.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PSC_2mm_reversecurrent	185.1711	158.2408	180.5586	-0.7698	0.3535	0.5315	-0.2080	-0.9261	0.3147	0.6034	0.1317	0.7864	5.6584	0.3976	1.3193	-1.0508	(null)	(null)	(null)	2020-11-02	12:23:10.134	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PSC_2mm_reversecurrent	185.3165	158.3243	180.3036	-0.7687	0.3553	0.5319	-0.2101	-0.9256	0.3147	0.6041	0.1301	0.7862	5.7475	0.1228	1.2502	-1.1528	(null)	(null)	(null)	2020-11-02	12:23:10.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PSC_2mm_reversecurrent	185.5269	157.9293	180.2289	-0.7670	0.3565	0.5334	-0.2137	-0.9259	0.3116	0.6050	0.1250	0.7864	5.7520	0.5424	1.1557	-1.2089	(null)	(null)	(null)	2020-11-02	12:23:11.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PSC_2mm_reversecurrent	185.6809	157.8477	180.1490	-0.7655	0.3565	0.5357	-0.2138	-0.9261	0.3107	0.6069	0.1233	0.7851	5.7470	0.6973	1.0206	-1.1822	(null)	(null)	(null)	2020-11-02	12:23:11.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PSC_2mm_reversecurrent	185.6793	157.9847	180.1670	-0.7656	0.3568	0.5354	-0.2145	-0.9261	0.3104	0.6065	0.1228	0.7855	5.7036	0.5756	1.0527	-1.2040	(null)	(null)	(null)	2020-11-02	12:23:12.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PSC_2mm_reversecurrent	185.6828	158.4402	180.0147	-0.7668	0.3559	0.5341	-0.2144	-0.9264	0.3094	0.6050	0.1227	0.7867	5.7500	0.3904	1.1657	-1.1628	(null)	(null)	(null)	2020-11-02	12:23:12.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PSC_2mm_reversecurrent	185.6994	158.4350	179.9679	-0.7673	0.3536	0.5350	-0.2119	-0.9272	0.3089	0.6053	0.1236	0.7863	5.7804	0.4349	1.1352	-1.0237	(null)	(null)	(null)	2020-11-02	12:23:13.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PSC_2mm_reversecurrent	185.6883	158.2890	180.0447	-0.7675	0.3534	0.5348	-0.2099	-0.9269	0.3112	0.6057	0.1266	0.7856	5.7434	0.4123	1.1109	-1.0109	(null)	(null)	(null)	2020-11-02	12:23:13.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PSC_2mm_reversecurrent	185.5483	158.1075	180.3218	-0.7682	0.3736	0.5200	-0.2290	-0.9187	0.3218	0.5979	0.1281	0.7913	5.6304	0.3444	1.6685	-2.3410	(null)	(null)	(null)	2020-11-02	12:23:24.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PSC_2mm_reversecurrent	185.5402	158.1808	180.2292	-0.7669	0.3743	0.5212	-0.2291	-0.9184	0.3226	0.5995	0.1280	0.7901	5.6954	0.2813	1.5579	-2.3745	(null)	(null)	(null)	2020-11-02	12:23:24.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PSC_2mm_reversecurrent	185.6553	158.1603	180.1649	-0.7658	0.3767	0.5212	-0.2300	-0.9173	0.3251	0.6005	0.1290	0.7891	5.6849	0.3710	1.4885	-2.5156	(null)	(null)	(null)	2020-11-02	12:23:25.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PSC_2mm_reversecurrent	185.5421	158.3687	180.1776	-0.7660	0.3754	0.5218	-0.2301	-0.9181	0.3227	0.6002	0.1271	0.7897	5.7062	0.1641	1.5022	-2.4296	(null)	(null)	(null)	2020-11-02	12:23:25.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PSC_2mm_reversecurrent	185.6694	158.2993	180.1773	-0.7671	0.3749	0.5206	-0.2304	-0.9183	0.3218	0.5987	0.1269	0.7909	5.6440	0.2827	1.6070	-2.4135	(null)	(null)	(null)	2020-11-02	12:23:26.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PSC_2mm_reversecurrent	185.6544	158.2058	180.2083	-0.7654	0.3755	0.5226	-0.2306	-0.9182	0.3219	0.6008	0.1259	0.7894	5.6425	0.3362	1.4569	-2.4285	(null)	(null)	(null)	2020-11-02	12:23:26.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PSC_2mm_reversecurrent	185.6122	158.4848	180.2460	-0.7674	0.3734	0.5212	-0.2269	-0.9185	0.3239	0.5996	0.1303	0.7896	5.5954	0.1665	1.5636	-2.3200	(null)	(null)	(null)	2020-11-02	12:23:27.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PSC_2mm_reversecurrent	185.6160	158.7978	180.0814	-0.7687	0.3697	0.5220	-0.2237	-0.9199	0.3222	0.5993	0.1309	0.7898	5.6982	0.4594	1.5916	-2.0934	(null)	(null)	(null)	2020-11-02	12:23:27.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PSC_2mm_reversecurrent	184.9340	154.1865	182.6145	-0.7967	0.3262	0.5088	-0.1981	-0.9363	0.2900	0.5710	0.1303	0.8106	6.6849	4.8294	3.5676	0.3140	(null)	(null)	(null)	2020-11-02	12:23:37.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PSC_2mm_reversecurrent	185.8711	151.9886	181.9760	-0.7898	0.3307	0.5165	-0.2001	-0.9350	0.2927	0.5798	0.1278	0.8047	8.2529	6.6529	2.9495	0.1313	(null)	(null)	(null)	2020-11-02	12:23:38.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PSC_2mm_reversecurrent	185.7360	152.2434	181.9317	-0.7874	0.3334	0.5185	-0.2046	-0.9348	0.2904	0.5815	0.1226	0.8042	8.0986	6.4231	2.8416	-0.0062	(null)	(null)	(null)	2020-11-02	12:23:38.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PSC_2mm_reversecurrent	186.8842	154.7076	180.6199	-0.7891	0.3276	0.5196	-0.2008	-0.9370	0.2858	0.5805	0.1212	0.8052	6.3938	3.9677	2.9224	0.3445	(null)	(null)	(null)	2020-11-02	12:23:39.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PSC_2mm_reversecurrent	186.8438	154.8433	180.5643	-0.7889	0.3272	0.5202	-0.1998	-0.9371	0.2864	0.5812	0.1220	0.8046	6.3491	3.8251	2.8710	0.3727	(null)	(null)	(null)	2020-11-02	12:23:40.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PSC_2mm_reversecurrent	186.4211	155.3952	180.5998	-0.7852	0.3282	0.5251	-0.2003	-0.9370	0.2862	0.5859	0.1196	0.8015	6.1170	3.2101	2.5532	0.3628	(null)	(null)	(null)	2020-11-02	12:23:40.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PSC_2mm_reversecurrent	186.3241	155.6306	180.4718	-0.7848	0.3290	0.5252	-0.2002	-0.9366	0.2876	0.5865	0.1205	0.8009	6.1040	2.9558	2.5010	0.3156	(null)	(null)	(null)	2020-11-02	12:23:41.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PSC_2mm_reversecurrent	186.7046	157.0593	179.9170	-0.7832	0.3336	0.5246	-0.2028	-0.9348	0.2917	0.5877	0.1221	0.7998	5.7006	1.8561	2.4049	0.0423	(null)	(null)	(null)	2020-11-02	12:23:41.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PSC_2mm_reversecurrent	185.5405	158.5253	179.8686	-0.7728	0.3213	0.5473	-0.1786	-0.9376	0.2983	0.6090	0.1328	0.7820	5.9393	0.4287	0.9847	0.9812	(null)	(null)	(null)	2020-11-02	12:23:51.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PSC_2mm_reversecurrent	185.3771	158.5131	180.0733	-0.7729	0.3236	0.5458	-0.1806	-0.9368	0.2998	0.6083	0.1331	0.7825	5.8681	0.1927	1.0370	0.8311	(null)	(null)	(null)	2020-11-02	12:23:52.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PSC_2mm_reversecurrent	185.3662	158.3666	179.9719	-0.7726	0.3236	0.5462	-0.1795	-0.9366	0.3010	0.6090	0.1345	0.7817	5.9737	0.2024	1.0383	0.8376	(null)	(null)	(null)	2020-11-02	12:23:52.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PSC_2mm_reversecurrent	185.2936	157.9309	180.0476	-0.7722	0.3234	0.5469	-0.1774	-0.9363	0.3032	0.6101	0.1371	0.7804	6.0300	0.4282	1.0713	0.8533	(null)	(null)	(null)	2020-11-02	12:23:53.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PSC_2mm_reversecurrent	185.3442	157.6124	180.0750	-0.7712	0.3241	0.5479	-0.1778	-0.9361	0.3035	0.6113	0.1366	0.7795	6.0527	0.7531	0.9946	0.8221	(null)	(null)	(null)	2020-11-02	12:23:53.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PSC_2mm_reversecurrent	185.4128	157.4894	180.0722	-0.7711	0.3248	0.5477	-0.1778	-0.9357	0.3045	0.6114	0.1374	0.7793	6.0484	0.8842	1.0264	0.7818	(null)	(null)	(null)	2020-11-02	12:23:54.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PSC_2mm_reversecurrent	185.3198	158.2568	180.1272	-0.7732	0.3235	0.5455	-0.1788	-0.9364	0.3020	0.6085	0.1360	0.7818	5.8935	0.1278	1.1146	0.8330	(null)	(null)	(null)	2020-11-02	12:23:55.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PSC_2mm_reversecurrent	185.2744	158.3178	180.1034	-0.7733	0.3235	0.5454	-0.1787	-0.9364	0.3021	0.6084	0.1362	0.7819	5.9304	0.0612	1.1251	0.8355	(null)	(null)	(null)	2020-11-02	12:23:55.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PSC_2mm_reversecurrent	185.2781	157.9405	179.9992	-0.7672	0.3353	0.5468	-0.1881	-0.9326	0.3080	0.6132	0.1335	0.7786	6.0750	0.4454	0.7798	0.1627	(null)	(null)	(null)	2020-11-02	12:24:05.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PSC_2mm_reversecurrent	185.2870	157.8424	179.8761	-0.7659	0.3362	0.5481	-0.1880	-0.9323	0.3091	0.6149	0.1337	0.7772	6.1873	0.5601	0.7147	0.1241	(null)	(null)	(null)	2020-11-02	12:24:06.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PSC_2mm_reversecurrent	185.3038	158.3801	179.8566	-0.7664	0.3360	0.5475	-0.1881	-0.9323	0.3090	0.6143	0.1338	0.7777	6.1008	0.2662	0.7465	0.1253	(null)	(null)	(null)	2020-11-02	12:24:06.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PSC_2mm_reversecurrent	185.3042	158.4531	179.6550	-0.7666	0.3361	0.5472	-0.1880	-0.9322	0.3092	0.6140	0.1342	0.7778	6.2551	0.4078	0.7741	0.1184	(null)	(null)	(null)	2020-11-02	12:24:07.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PSC_2mm_reversecurrent	185.1896	158.6120	179.8748	-0.7670	0.3361	0.5466	-0.1880	-0.9322	0.3093	0.6135	0.1345	0.7782	6.1280	0.3141	0.8089	0.1142	(null)	(null)	(null)	2020-11-02	12:24:07.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PSC_2mm_reversecurrent	185.1165	158.5454	179.9743	-0.7672	0.3370	0.5457	-0.1885	-0.9317	0.3103	0.6130	0.1352	0.7784	6.0997	0.2091	0.8605	0.0509	(null)	(null)	(null)	2020-11-02	12:24:08.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PSC_2mm_reversecurrent	185.2652	158.5459	179.8491	-0.7674	0.3382	0.5448	-0.1906	-0.9315	0.3098	0.6122	0.1339	0.7793	6.1102	0.2991	0.8421	-0.0248	(null)	(null)	(null)	2020-11-02	12:24:08.945	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PSC_2mm_reversecurrent	185.2862	158.4255	179.9926	-0.7677	0.3388	0.5440	-0.1901	-0.9310	0.3117	0.6120	0.1359	0.7791	5.9965	0.1682	0.9324	-0.0705	(null)	(null)	(null)	2020-11-02	12:24:09.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PSC_2mm_reversecurrent	185.2029	157.9797	179.9861	-0.7664	0.3497	0.5388	-0.2001	-0.9270	0.3171	0.6104	0.1353	0.7804	6.1220	0.3707	0.9849	-0.7579	(null)	(null)	(null)	2020-11-02	12:24:19.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PSC_2mm_reversecurrent	185.2926	158.0156	179.8901	-0.7660	0.3498	0.5393	-0.1999	-0.9270	0.3172	0.6109	0.1352	0.7801	6.1381	0.3867	0.9583	-0.7548	(null)	(null)	(null)	2020-11-02	12:24:20.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PSC_2mm_reversecurrent	185.3672	158.0087	179.8514	-0.7658	0.3510	0.5389	-0.2008	-0.9265	0.3182	0.6109	0.1355	0.7800	6.1276	0.4426	0.9687	-0.8320	(null)	(null)	(null)	2020-11-02	12:24:20.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PSC_2mm_reversecurrent	185.3996	158.0925	179.8346	-0.7663	0.3504	0.5385	-0.2003	-0.9267	0.3180	0.6104	0.1358	0.7803	6.1075	0.4088	1.0054	-0.8011	(null)	(null)	(null)	2020-11-02	12:24:21.148	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PSC_2mm_reversecurrent	185.4802	157.7406	179.8470	-0.7654	0.3490	0.5407	-0.1973	-0.9270	0.3191	0.6126	0.1376	0.7783	6.1245	0.7151	0.9829	-0.6996	(null)	(null)	(null)	2020-11-02	12:24:21.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PSC_2mm_reversecurrent	185.3679	157.8336	179.8323	-0.7655	0.3487	0.5407	-0.1972	-0.9271	0.3187	0.6124	0.1374	0.7785	6.1778	0.5855	0.9815	-0.6800	(null)	(null)	(null)	2020-11-02	12:24:22.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PSC_2mm_reversecurrent	185.4211	157.6533	179.7601	-0.7648	0.3495	0.5412	-0.1982	-0.9270	0.3185	0.6130	0.1363	0.7782	6.2474	0.7881	0.9073	-0.7199	(null)	(null)	(null)	2020-11-02	12:24:22.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PSC_2mm_reversecurrent	185.2882	157.9378	179.8972	-0.7649	0.3502	0.5407	-0.1985	-0.9266	0.3194	0.6128	0.1369	0.7783	6.1500	0.4481	0.9447	-0.7681	(null)	(null)	(null)	2020-11-02	12:24:23.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyeli	188.4622	56.1130	116.4734
left tragus	205.5026	137.8529	81.4356
nasion	133.9500	31.8042	116.4734
right eyelid	78.9266	51.7412	116.4734
right tragus	53.0841	138.0958	78.8295
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyeli	Session 1	yes	21.0547	124.6647	-139.5515
left tragus	Session 1	yes	-21.9812	112.3777	-193.2502
nasion	Session 1	yes	44.1417	84.5305	-86.4281
right eyelid	Session 1	yes	44.2748	10.8000	-97.1140
right tragus	Session 1	yes	12.4084	-31.4271	-142.7969
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.7697	49.3807	207.7489	-0.1896	-0.7727	-0.6058	0.9252	-0.3471	0.1531	-0.3286	-0.5315	0.7807
