# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	171.0000	131.0000	168.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 23	176.1799	107.0168	178.0946	-0.6089	0.5885	0.5319	-0.5597	-0.7939	0.2376	0.5621	-0.1530	0.8128
Sample 34	182.3530	118.3131	176.5657	-0.7098	0.4695	0.5251	-0.4573	-0.8742	0.1634	0.5358	-0.1242	0.8352
Sample 50	180.8325	124.5694	177.2925	-0.6993	0.4423	0.5616	-0.4278	-0.8883	0.1670	0.5727	-0.1234	0.8104
PSC_2.0mm_rev	185.4107	131.8109	183.0297	-0.7155	0.1032	0.6909	-0.1841	-0.9819	-0.0440	0.6739	-0.1586	0.7216
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 285	Session 1	285	PSC_2.0mm_rev	180.8722	133.3317	178.2345	-0.7172	0.0852	0.6916	-0.1828	-0.9807	-0.0688	0.6725	-0.1757	0.7190	6.7753	0.3391	0.9942	1.0304	(null)	(null)	(null)	2020-11-03	11:48:20.625	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	PSC_2.0mm_rev	180.9777	132.8888	178.2069	-0.7176	0.0881	0.6909	-0.1820	-0.9812	-0.0639	0.6723	-0.1716	0.7202	6.6387	0.0799	0.7509	0.8698	(null)	(null)	(null)	2020-11-03	11:48:21.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	PSC_2.0mm_rev	181.2083	132.9549	178.0140	-0.7174	0.0855	0.6914	-0.1844	-0.9803	-0.0701	0.6718	-0.1778	0.7191	6.6427	0.3552	1.1134	1.0122	(null)	(null)	(null)	2020-11-03	11:48:22.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	PSC_2.0mm_rev	181.3082	133.2499	178.0645	-0.7179	0.0847	0.6910	-0.1850	-0.9801	-0.0720	0.6712	-0.1795	0.7192	6.5996	0.4679	1.2140	1.0647	(null)	(null)	(null)	2020-11-03	11:48:23.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	PSC_2.0mm_rev	180.8491	133.3293	177.8357	-0.7150	0.0945	0.6927	-0.1830	-0.9816	-0.0549	0.6747	-0.1660	0.7192	7.0775	0.4176	0.4472	0.4772	(null)	(null)	(null)	2020-11-03	11:48:34.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	PSC_2.0mm_rev	181.0095	133.1800	177.7973	-0.7131	0.0948	0.6946	-0.1833	-0.9816	-0.0543	0.6766	-0.1660	0.7173	6.9730	0.4450	0.5137	0.4398	(null)	(null)	(null)	2020-11-03	11:48:35.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	PSC_2.0mm_rev	180.7619	133.4733	177.8662	-0.7133	0.0927	0.6947	-0.1823	-0.9816	-0.0563	0.6768	-0.1668	0.7171	7.1440	0.5074	0.5601	0.5589	(null)	(null)	(null)	2020-11-03	11:48:36.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PSC_2.0mm_rev	180.9444	133.2785	177.8454	-0.7143	0.0900	0.6940	-0.1799	-0.9820	-0.0578	0.6763	-0.1661	0.7177	6.9985	0.4364	0.5017	0.7210	(null)	(null)	(null)	2020-11-03	11:48:37.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PSC_2.0mm_rev	180.6802	132.5334	178.1505	-0.7160	0.0881	0.6925	-0.1806	-0.9816	-0.0618	0.6744	-0.1693	0.7187	6.8342	0.4524	0.6336	0.8483	(null)	(null)	(null)	2020-11-03	11:48:48.437	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PSC_2.0mm_rev	180.7470	132.8738	177.8493	-0.7141	0.0905	0.6942	-0.1816	-0.9816	-0.0589	0.6761	-0.1682	0.7174	7.0510	0.2019	0.6099	0.6920	(null)	(null)	(null)	2020-11-03	11:48:49.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PSC_2.0mm_rev	180.9265	132.6845	177.5761	-0.7126	0.0951	0.6951	-0.1828	-0.9817	-0.0530	0.6774	-0.1648	0.7169	7.1142	0.5706	0.4856	0.4117	(null)	(null)	(null)	2020-11-03	11:48:50.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PSC_2.0mm_rev	180.9662	132.8827	177.4315	-0.7119	0.1002	0.6951	-0.1831	-0.9820	-0.0459	0.6780	-0.1599	0.7175	7.2278	0.6200	0.3408	0.1189	(null)	(null)	(null)	2020-11-03	11:48:51.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PSC_2.0mm_rev	180.7337	132.9771	177.9154	-0.7123	0.0990	0.6949	-0.1823	-0.9821	-0.0470	0.6778	-0.1602	0.7176	7.0278	0.1191	0.3316	0.1952	(null)	(null)	(null)	2020-11-03	11:49:02.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PSC_2.0mm_rev	180.7163	132.9609	177.9787	-0.7104	0.0955	0.6973	-0.1794	-0.9826	-0.0481	0.6805	-0.1592	0.7152	6.9908	0.0893	0.5299	0.3614	(null)	(null)	(null)	2020-11-03	11:49:03.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PSC_2.0mm_rev	180.7441	133.4141	177.9567	-0.7104	0.0939	0.6975	-0.1816	-0.9819	-0.0528	0.6799	-0.1642	0.7146	7.0770	0.4644	0.6161	0.4528	(null)	(null)	(null)	2020-11-03	11:49:04.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	PSC_2.0mm_rev	180.5307	133.5021	178.2108	-0.7136	0.0934	0.6943	-0.1802	-0.9822	-0.0530	0.6770	-0.1629	0.7178	7.0637	0.6035	0.3727	0.5217	(null)	(null)	(null)	2020-11-03	11:49:05.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PSC_2.0mm_rev	180.5614	133.6630	177.8622	-0.7135	0.0924	0.6945	-0.1820	-0.9817	-0.0563	0.6766	-0.1666	0.7172	7.3246	0.6460	0.5414	0.5754	(null)	(null)	(null)	2020-11-03	11:49:16.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PSC_2.0mm_rev	180.7324	133.2821	177.6500	-0.7124	0.0933	0.6955	-0.1823	-0.9817	-0.0551	0.6776	-0.1660	0.7164	7.2795	0.4008	0.5603	0.5118	(null)	(null)	(null)	2020-11-03	11:49:17.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PSC_2.0mm_rev	180.7270	133.4351	177.8768	-0.7114	0.0947	0.6963	-0.1824	-0.9818	-0.0529	0.6787	-0.1646	0.7158	7.1503	0.4789	0.5504	0.4227	(null)	(null)	(null)	2020-11-03	11:49:18.239	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PSC_2.0mm_rev	180.8127	133.9260	177.7757	-0.7121	0.0961	0.6955	-0.1850	-0.9813	-0.0539	0.6773	-0.1671	0.7165	7.2952	0.9578	0.5981	0.3536	(null)	(null)	(null)	2020-11-03	11:49:19.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PSC_2.0mm_rev	180.3638	133.2860	178.1977	-0.7131	0.0991	0.6940	-0.1843	-0.9816	-0.0492	0.6764	-0.1630	0.7183	7.1411	0.4817	0.3436	0.1985	(null)	(null)	(null)	2020-11-03	11:49:30.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PSC_2.0mm_rev	180.5347	133.3195	178.0339	-0.7126	0.0942	0.6953	-0.1853	-0.9810	-0.0571	0.6767	-0.1695	0.7165	7.1421	0.3244	0.7075	0.4659	(null)	(null)	(null)	2020-11-03	11:49:31.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PSC_2.0mm_rev	180.5105	133.3855	178.0775	-0.7161	0.0967	0.6913	-0.1855	-0.9811	-0.0549	0.6729	-0.1675	0.7205	7.1425	0.4350	0.5164	0.3713	(null)	(null)	(null)	2020-11-03	11:49:32.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PSC_2.0mm_rev	180.6525	133.2639	177.9399	-0.7144	0.0934	0.6935	-0.1817	-0.9818	-0.0549	0.6757	-0.1652	0.7184	7.1175	0.2825	0.4327	0.5336	(null)	(null)	(null)	2020-11-03	11:49:33.243	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PSC_2.0mm_rev	180.9103	132.8974	178.0720	-0.7149	0.0963	0.6926	-0.1898	-0.9800	-0.0597	0.6730	-0.1741	0.7189	6.7833	0.1407	0.9032	0.3765	(null)	(null)	(null)	2020-11-03	11:49:44.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PSC_2.0mm_rev	180.8285	133.1412	178.0504	-0.7169	0.0976	0.6903	-0.1899	-0.9801	-0.0587	0.6708	-0.1731	0.7211	6.8963	0.1435	0.8482	0.3329	(null)	(null)	(null)	2020-11-03	11:49:45.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PSC_2.0mm_rev	180.6346	132.6185	178.2664	-0.7208	0.0973	0.6863	-0.1836	-0.9815	-0.0537	0.6684	-0.1647	0.7254	6.7936	0.4233	0.5164	0.4001	(null)	(null)	(null)	2020-11-03	11:49:46.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PSC_2.0mm_rev	180.5407	132.6885	178.4736	-0.7213	0.0947	0.6861	-0.1833	-0.9814	-0.0572	0.6679	-0.1670	0.7252	6.7264	0.5532	0.6249	0.5529	(null)	(null)	(null)	2020-11-03	11:49:47.245	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PSC_2.0mm_rev	181.3004	132.9633	178.3158	-0.7211	0.0933	0.6866	-0.1946	-0.9783	-0.0714	0.6650	-0.1851	0.7236	6.3595	0.1654	1.6051	0.6243	(null)	(null)	(null)	2020-11-03	11:49:57.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PSC_2.0mm_rev	181.1860	132.9836	178.4136	-0.7203	0.0932	0.6873	-0.1946	-0.9783	-0.0713	0.6658	-0.1851	0.7228	6.3664	0.0206	1.5867	0.6223	(null)	(null)	(null)	2020-11-03	11:49:59.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PSC_2.0mm_rev	181.0563	133.5089	178.2676	-0.7218	0.0943	0.6856	-0.1927	-0.9789	-0.0682	0.6647	-0.1813	0.7247	6.6725	0.4998	1.4141	0.5797	(null)	(null)	(null)	2020-11-03	11:50:00.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PSC_2.0mm_rev	180.9675	133.6033	178.2465	-0.7215	0.0964	0.6857	-0.1943	-0.9787	-0.0669	0.6646	-0.1814	0.7248	6.7701	0.5797	1.4227	0.4611	(null)	(null)	(null)	2020-11-03	11:50:01.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PSC_2.0mm_rev	180.8375	133.4038	178.3910	-0.7114	0.0890	0.6972	-0.1899	-0.9794	-0.0687	0.6767	-0.1812	0.7136	6.7059	0.4064	1.3820	0.7383	(null)	(null)	(null)	2020-11-03	11:50:11.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PSC_2.0mm_rev	180.5715	133.0898	178.3471	-0.7134	0.0896	0.6950	-0.1867	-0.9802	-0.0653	0.6755	-0.1764	0.7160	6.8542	0.3152	1.0679	0.7341	(null)	(null)	(null)	2020-11-03	11:50:12.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PSC_2.0mm_rev	180.6695	132.7598	178.2730	-0.7137	0.0916	0.6945	-0.1858	-0.9807	-0.0616	0.6754	-0.1729	0.7169	6.7827	0.2949	0.8668	0.6254	(null)	(null)	(null)	2020-11-03	11:50:13.846	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PSC_2.0mm_rev	180.7526	133.0407	178.2369	-0.7127	0.0892	0.6957	-0.1862	-0.9804	-0.0651	0.6763	-0.1759	0.7153	6.7956	0.0988	1.0603	0.7469	(null)	(null)	(null)	2020-11-03	11:50:14.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PSC_2.0mm_rev	181.2747	132.9492	177.9024	-0.7314	0.0912	0.6758	-0.1841	-0.9806	-0.0670	0.6566	-0.1734	0.7341	6.6852	0.3360	1.4883	0.8819	(null)	(null)	(null)	2020-11-03	11:50:25.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PSC_2.0mm_rev	181.1677	133.2199	178.1809	-0.7317	0.0898	0.6756	-0.1830	-0.9808	-0.0679	0.6566	-0.1733	0.7341	6.5954	0.2800	1.4851	0.9666	(null)	(null)	(null)	2020-11-03	11:50:26.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PSC_2.0mm_rev	181.0497	132.9992	178.2476	-0.7341	0.0919	0.6728	-0.1841	-0.9806	-0.0669	0.6536	-0.1730	0.7368	6.5802	0.1024	1.6710	0.8765	(null)	(null)	(null)	2020-11-03	11:50:27.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PSC_2.0mm_rev	181.1680	133.0506	178.2979	-0.7311	0.0911	0.6761	-0.1867	-0.9799	-0.0698	0.6562	-0.1773	0.7335	6.4751	0.0933	1.6241	0.8811	(null)	(null)	(null)	2020-11-03	11:50:28.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PSC_2.0mm_rev	180.9185	133.5283	178.1347	-0.7214	0.0929	0.6863	-0.1870	-0.9803	-0.0638	0.6668	-0.1743	0.7246	6.8622	0.5330	1.0008	0.6511	(null)	(null)	(null)	2020-11-03	11:50:39.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PSC_2.0mm_rev	181.1302	133.1276	177.9415	-0.7212	0.0870	0.6873	-0.1850	-0.9802	-0.0701	0.6676	-0.1777	0.7230	6.7784	0.3282	1.1500	0.9825	(null)	(null)	(null)	2020-11-03	11:50:40.754	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PSC_2.0mm_rev	181.1376	133.2847	177.9840	-0.7185	0.0924	0.6894	-0.1893	-0.9797	-0.0659	0.6693	-0.1779	0.7214	6.7743	0.4066	1.1329	0.6426	(null)	(null)	(null)	2020-11-03	11:50:41.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PSC_2.0mm_rev	181.1739	133.3887	177.8319	-0.7168	0.0923	0.6911	-0.1894	-0.9797	-0.0656	0.6710	-0.1779	0.7198	6.8889	0.5741	1.1210	0.6248	(null)	(null)	(null)	2020-11-03	11:50:42.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PSC_2.0mm_rev	180.9743	133.2799	178.1820	-0.7198	0.0888	0.6885	-0.1872	-0.9799	-0.0693	0.6685	-0.1788	0.7219	6.7335	0.2733	1.1945	0.8609	(null)	(null)	(null)	2020-11-03	11:50:53.546	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PSC_2.0mm_rev	180.9078	133.1260	178.2248	-0.7200	0.0892	0.6882	-0.1863	-0.9801	-0.0679	0.6685	-0.1771	0.7223	6.7152	0.1345	1.1030	0.8434	(null)	(null)	(null)	2020-11-03	11:50:54.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PSC_2.0mm_rev	180.8799	133.1518	178.4160	-0.7192	0.0852	0.6896	-0.1869	-0.9796	-0.0740	0.6692	-0.1821	0.7204	6.6039	0.2287	1.3747	1.0577	(null)	(null)	(null)	2020-11-03	11:50:55.553	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PSC_2.0mm_rev	180.9383	133.5326	178.1501	-0.7201	0.0914	0.6879	-0.1899	-0.9794	-0.0687	0.6674	-0.1801	0.7226	6.8394	0.5023	1.2838	0.7229	(null)	(null)	(null)	2020-11-03	11:50:56.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PSC_2.0mm_rev	180.8584	133.3247	178.3571	-0.7160	0.0934	0.6918	-0.1907	-0.9795	-0.0650	0.6715	-0.1785	0.7191	6.6969	0.3535	1.1526	0.5529	(null)	(null)	(null)	2020-11-03	11:51:07.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PSC_2.0mm_rev	180.8919	133.3498	178.3031	-0.7199	0.0969	0.6873	-0.1932	-0.9791	-0.0643	0.6667	-0.1790	0.7235	6.7178	0.3639	1.2450	0.4089	(null)	(null)	(null)	2020-11-03	11:51:08.555	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PSC_2.0mm_rev	181.0673	133.1372	177.9599	-0.7160	0.0947	0.6917	-0.1925	-0.9791	-0.0652	0.6710	-0.1799	0.7193	6.8064	0.3014	1.2343	0.4797	(null)	(null)	(null)	2020-11-03	11:51:09.656	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PSC_2.0mm_rev	181.0585	133.1732	178.0773	-0.7145	0.0943	0.6933	-0.1941	-0.9787	-0.0669	0.6722	-0.1823	0.7176	6.7323	0.2510	1.3792	0.4845	(null)	(null)	(null)	2020-11-03	11:51:10.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PSC_2.0mm_rev	180.9772	133.2913	178.6955	-0.7107	0.0947	0.6971	-0.2003	-0.9771	-0.0715	0.6744	-0.1905	0.7134	6.3744	0.3666	1.8837	0.4147	(null)	(null)	(null)	2020-11-03	11:51:21.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PSC_2.0mm_rev	180.9638	133.3453	178.3137	-0.7081	0.0943	0.6998	-0.2008	-0.9770	-0.0716	0.6770	-0.1913	0.7107	6.6611	0.2683	1.9773	0.4017	(null)	(null)	(null)	2020-11-03	11:51:22.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PSC_2.0mm_rev	181.3226	133.7663	178.0906	-0.7054	0.0942	0.7026	-0.2024	-0.9766	-0.0723	0.6793	-0.1932	0.7080	6.7030	0.8293	2.1509	0.3720	(null)	(null)	(null)	2020-11-03	11:51:23.449	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PSC_2.0mm_rev	181.2016	133.5714	178.6023	-0.7054	0.0974	0.7021	-0.2079	-0.9754	-0.0736	0.6777	-0.1978	0.7083	6.3575	0.5175	2.3818	0.1942	(null)	(null)	(null)	2020-11-03	11:51:24.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PSC_2.0mm_rev	180.9870	133.4630	178.1030	-0.7177	0.0955	0.6898	-0.1933	-0.9790	-0.0655	0.6690	-0.1803	0.7210	6.8243	0.4446	1.2738	0.4573	(null)	(null)	(null)	2020-11-03	11:51:35.250	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PSC_2.0mm_rev	181.0018	133.3983	178.1368	-0.7140	0.0949	0.6937	-0.1952	-0.9785	-0.0671	0.6724	-0.1834	0.7171	6.7749	0.3764	1.4419	0.4460	(null)	(null)	(null)	2020-11-03	11:51:36.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PSC_2.0mm_rev	180.9540	133.0376	178.1636	-0.7135	0.0973	0.6939	-0.1932	-0.9793	-0.0613	0.6735	-0.1777	0.7175	6.7116	0.0879	1.1195	0.3022	(null)	(null)	(null)	2020-11-03	11:51:37.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PSC_2.0mm_rev	180.9872	133.9456	177.8654	-0.7126	0.0973	0.6948	-0.1948	-0.9788	-0.0627	0.6740	-0.1801	0.7165	7.1270	0.9322	1.2619	0.2896	(null)	(null)	(null)	2020-11-03	11:51:38.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PSC_2.0mm_rev	180.6985	133.1790	178.0226	-0.7100	0.0956	0.6977	-0.1880	-0.9805	-0.0570	0.6787	-0.1717	0.7141	7.0106	0.1709	0.9033	0.3512	(null)	(null)	(null)	2020-11-03	11:51:49.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PSC_2.0mm_rev	180.6201	132.9521	178.2310	-0.7110	0.0951	0.6968	-0.1859	-0.9810	-0.0558	0.6782	-0.1692	0.7151	6.8760	0.1752	0.7496	0.3955	(null)	(null)	(null)	2020-11-03	11:51:50.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PSC_2.0mm_rev	180.5620	133.2166	178.0279	-0.7107	0.0959	0.6969	-0.1848	-0.9813	-0.0534	0.6787	-0.1668	0.7152	7.1066	0.2360	0.6550	0.3444	(null)	(null)	(null)	2020-11-03	11:51:51.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PSC_2.0mm_rev	180.7370	133.4312	177.9280	-0.7101	0.0970	0.6974	-0.1874	-0.9808	-0.0544	0.6787	-0.1693	0.7147	7.1061	0.4436	0.7776	0.2734	(null)	(null)	(null)	2020-11-03	11:51:52.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PSC_2.0mm_rev	180.5140	133.0968	177.9479	-0.7195	0.0990	0.6874	-0.1868	-0.9809	-0.0543	0.6689	-0.1675	0.7243	7.1733	0.1725	0.6022	0.2904	(null)	(null)	(null)	2020-11-03	11:52:03.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PSC_2.0mm_rev	180.5919	132.7922	178.0664	-0.7190	0.0966	0.6882	-0.1839	-0.9814	-0.0543	0.6702	-0.1656	0.7235	6.9870	0.2403	0.4637	0.4126	(null)	(null)	(null)	2020-11-03	11:52:04.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PSC_2.0mm_rev	180.6479	133.2426	178.0451	-0.7168	0.0939	0.6909	-0.1836	-0.9813	-0.0570	0.6727	-0.1677	0.7207	7.0413	0.2675	0.5280	0.5354	(null)	(null)	(null)	2020-11-03	11:52:05.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PSC_2.0mm_rev	180.6690	133.1178	178.0279	-0.7162	0.0970	0.6911	-0.1843	-0.9814	-0.0533	0.6731	-0.1655	0.7208	7.0149	0.1569	0.3991	0.3572	(null)	(null)	(null)	2020-11-03	11:52:06.158	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PSC_2.0mm_rev	180.9633	133.5870	178.2400	-0.7097	0.1126	0.6954	-0.2104	-0.9760	-0.0567	0.6723	-0.1865	0.7163	6.7731	0.5269	1.6290	-0.5997	(null)	(null)	(null)	2020-11-03	11:52:16.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PSC_2.0mm_rev	180.8015	133.1180	178.4703	-0.7106	0.1121	0.6946	-0.2090	-0.9763	-0.0562	0.6719	-0.1851	0.7172	6.6137	0.2607	1.5437	-0.5640	(null)	(null)	(null)	2020-11-03	11:52:17.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PSC_2.0mm_rev	180.6141	132.3108	178.4271	-0.7091	0.1062	0.6970	-0.1977	-0.9789	-0.0519	0.6768	-0.1746	0.7152	6.6664	0.7404	1.0016	-0.2536	(null)	(null)	(null)	2020-11-03	11:52:18.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PSC_2.0mm_rev	180.6397	132.4427	178.6222	-0.7098	0.1075	0.6962	-0.1994	-0.9785	-0.0522	0.6756	-0.1759	0.7160	6.5259	0.6831	1.0449	-0.3159	(null)	(null)	(null)	2020-11-03	11:52:19.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PSC_2.0mm_rev	180.5833	133.4383	178.4891	-0.7006	0.1063	0.7056	-0.1993	-0.9786	-0.0504	0.6852	-0.1760	0.7068	6.8241	0.5335	1.4549	-0.3693	(null)	(null)	(null)	2020-11-03	11:52:30.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PSC_2.0mm_rev	180.5855	133.2612	178.4109	-0.7002	0.1063	0.7060	-0.1984	-0.9789	-0.0494	0.6859	-0.1746	0.7065	6.8352	0.3586	1.4366	-0.3730	(null)	(null)	(null)	2020-11-03	11:52:31.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PSC_2.0mm_rev	180.8038	132.9477	178.1689	-0.7003	0.1021	0.7065	-0.1942	-0.9796	-0.0509	0.6869	-0.1729	0.7059	6.7929	0.0962	1.4251	-0.1403	(null)	(null)	(null)	2020-11-03	11:52:32.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PSC_2.0mm_rev	180.9053	133.4091	178.0895	-0.7005	0.1066	0.7057	-0.1951	-0.9797	-0.0456	0.6865	-0.1696	0.7071	6.8745	0.4884	1.2693	-0.3861	(null)	(null)	(null)	2020-11-03	11:52:33.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PSC_2.0mm_rev	180.6273	132.6011	178.3860	-0.7083	0.1112	0.6971	-0.1991	-0.9789	-0.0462	0.6772	-0.1715	0.7155	6.7133	0.4604	0.8384	-0.5412	(null)	(null)	(null)	2020-11-03	11:52:44.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PSC_2.0mm_rev	180.9426	132.9946	178.0277	-0.7063	0.1129	0.6989	-0.2028	-0.9781	-0.0470	0.6782	-0.1750	0.7137	6.8107	0.2070	1.0678	-0.6623	(null)	(null)	(null)	2020-11-03	11:52:45.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PSC_2.0mm_rev	181.0189	132.7092	178.1589	-0.7039	0.1114	0.7015	-0.2021	-0.9782	-0.0475	0.6809	-0.1752	0.7111	6.6196	0.3295	1.1947	-0.6107	(null)	(null)	(null)	2020-11-03	11:52:46.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PSC_2.0mm_rev	181.0355	133.0830	178.1866	-0.7046	0.1107	0.7010	-0.2027	-0.9780	-0.0494	0.6801	-0.1769	0.7115	6.6496	0.2080	1.2461	-0.5620	(null)	(null)	(null)	2020-11-03	11:52:47.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PSC_2.0mm_rev	180.8359	133.2206	178.4792	-0.6948	0.1055	0.7114	-0.1962	-0.9795	-0.0463	0.6919	-0.1718	0.7013	6.6048	0.2869	1.7283	-0.4005	(null)	(null)	(null)	2020-11-03	11:52:58.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PSC_2.0mm_rev	180.9445	133.1246	178.3597	-0.6989	0.1134	0.7062	-0.2091	-0.9766	-0.0501	0.6840	-0.1827	0.7062	6.5941	0.1181	1.7348	-0.7881	(null)	(null)	(null)	2020-11-03	11:52:59.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PSC_2.0mm_rev	180.8736	132.5159	178.6230	-0.6959	0.1107	0.7096	-0.2117	-0.9758	-0.0554	0.6862	-0.1887	0.7025	6.3641	0.5279	2.1618	-0.6765	(null)	(null)	(null)	2020-11-03	11:53:00.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PSC_2.0mm_rev	180.9961	132.8686	178.4231	-0.6965	0.1166	0.7080	-0.2151	-0.9753	-0.0511	0.6845	-0.1878	0.7044	6.4675	0.1657	2.0357	-0.9951	(null)	(null)	(null)	2020-11-03	11:53:01.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PSC_2.0mm_rev	181.3802	133.0490	178.3643	-0.7120	0.1223	0.6914	-0.2179	-0.9746	-0.0520	0.6675	-0.1877	0.7206	6.2884	0.2217	1.7071	-1.1138	(null)	(null)	(null)	2020-11-03	11:53:12.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PSC_2.0mm_rev	181.0369	133.5209	178.6270	-0.7147	0.1269	0.6878	-0.2197	-0.9743	-0.0486	0.6640	-0.1859	0.7243	6.4373	0.5832	1.6682	-1.3321	(null)	(null)	(null)	2020-11-03	11:53:13.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PSC_2.0mm_rev	180.9646	133.3577	178.5153	-0.7145	0.1300	0.6875	-0.2209	-0.9742	-0.0453	0.6639	-0.1843	0.7248	6.5223	0.4214	1.5880	-1.5122	(null)	(null)	(null)	2020-11-03	11:53:14.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PSC_2.0mm_rev	181.2010	133.1317	178.6376	-0.7125	0.1317	0.6892	-0.2253	-0.9731	-0.0470	0.6645	-0.1888	0.7230	6.2255	0.1956	1.8124	-1.6299	(null)	(null)	(null)	2020-11-03	11:53:15.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PSC_2.0mm_rev	180.8252	133.4798	178.3806	-0.7129	0.1190	0.6911	-0.2112	-0.9762	-0.0497	0.6687	-0.1814	0.7211	6.7399	0.4995	1.3369	-0.9172	(null)	(null)	(null)	2020-11-03	11:53:26.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PSC_2.0mm_rev	180.9254	133.0702	178.1794	-0.7102	0.1247	0.6928	-0.2135	-0.9760	-0.0433	0.6708	-0.1787	0.7198	6.7253	0.0640	1.1655	-1.2684	(null)	(null)	(null)	2020-11-03	11:53:27.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PSC_2.0mm_rev	180.8269	133.3474	178.3163	-0.7120	0.1279	0.6905	-0.2156	-0.9756	-0.0417	0.6683	-0.1786	0.7221	6.7519	0.3751	1.1883	-1.4236	(null)	(null)	(null)	2020-11-03	11:53:28.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PSC_2.0mm_rev	180.6716	133.9804	178.7702	-0.7144	0.1225	0.6889	-0.2157	-0.9752	-0.0503	0.6656	-0.1845	0.7231	6.7312	1.1343	1.5602	-1.0944	(null)	(null)	(null)	2020-11-03	11:53:29.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PSC_2.0mm_rev	180.8979	133.2253	178.2450	-0.7138	0.1100	0.6917	-0.2012	-0.9782	-0.0520	0.6708	-0.1762	0.7204	6.7275	0.2368	1.0262	-0.4038	(null)	(null)	(null)	2020-11-03	11:53:40.368	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PSC_2.0mm_rev	180.7515	133.3795	178.3145	-0.7131	0.1128	0.6920	-0.2045	-0.9775	-0.0514	0.6706	-0.1782	0.7201	6.8119	0.4125	1.1384	-0.5690	(null)	(null)	(null)	2020-11-03	11:53:41.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PSC_2.0mm_rev	180.9635	133.3451	178.5005	-0.7127	0.1108	0.6927	-0.2053	-0.9771	-0.0550	0.6708	-0.1814	0.7191	6.5304	0.3931	1.3231	-0.4618	(null)	(null)	(null)	2020-11-03	11:53:42.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PSC_2.0mm_rev	180.8825	133.6510	178.3792	-0.7104	0.1087	0.6953	-0.2015	-0.9781	-0.0530	0.6743	-0.1778	0.7167	6.7467	0.6665	1.1301	-0.3716	(null)	(null)	(null)	2020-11-03	11:53:43.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PSC_2.0mm_rev	180.7760	133.0805	178.0018	-0.7103	0.1145	0.6945	-0.2004	-0.9787	-0.0437	0.6748	-0.1702	0.7181	6.9550	0.1091	0.6934	-0.6982	(null)	(null)	(null)	2020-11-03	11:53:54.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PSC_2.0mm_rev	180.8340	133.0648	178.0337	-0.7128	0.1164	0.6916	-0.2010	-0.9787	-0.0425	0.6719	-0.1694	0.7210	6.8904	0.1056	0.6251	-0.7715	(null)	(null)	(null)	2020-11-03	11:53:55.274	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PSC_2.0mm_rev	180.7371	133.1774	178.1596	-0.7114	0.1153	0.6932	-0.2010	-0.9786	-0.0435	0.6734	-0.1703	0.7194	6.8868	0.2144	0.6795	-0.7324	(null)	(null)	(null)	2020-11-03	11:53:56.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PSC_2.0mm_rev	181.0021	133.4313	177.9357	-0.7094	0.1183	0.6948	-0.2067	-0.9774	-0.0447	0.6738	-0.1753	0.7179	6.9290	0.4962	0.9780	-0.9236	(null)	(null)	(null)	2020-11-03	11:53:57.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	179.0407	51.9102	74.2212
left tragus	203.7553	135.9289	65.5325
nasion	129.5137	20.6931	73.8621
right eyelid	79.1653	54.4023	75.1644
right tragus	54.4385	134.3238	64.1407
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-1.5787	54.5003	-173.6115
left tragus	Session 1	yes	-20.9561	-4.7957	-218.6912
nasion	Session 1	yes	26.6754	68.5322	-115.1332
right eyelid	Session 1	yes	57.2920	13.4041	-90.2798
right tragus	Session 1	yes	63.2552	-56.3681	-102.3858
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	31.2133	48.1448	169.9626	-0.5435	-0.1332	-0.8287	0.3613	-0.9283	-0.0877	-0.7576	-0.3471	0.5527
