# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 17	184.4554	112.6368	179.7540	-0.5332	0.6892	0.4906	-0.6750	-0.6962	0.2444	0.5100	-0.2008	0.8364
Sample 27	185.4779	107.6586	178.2163	-0.5946	0.6703	0.4440	-0.6250	-0.7327	0.2692	0.5058	-0.1174	0.8546
Sample 41	179.8817	114.8146	182.6295	-0.5273	0.7466	0.4056	-0.6936	-0.6539	0.3021	0.4907	-0.1220	0.8627
Sample 57	187.0135	120.0489	178.0953	-0.4391	0.8084	0.3920	-0.7306	-0.5753	0.3678	0.5229	-0.1249	0.8432
Sample 62	186.3290	119.9040	176.2479	-0.5760	0.6347	0.5151	-0.5710	-0.7634	0.3021	0.5850	-0.1202	0.8021
PMC_3.5mm	189.7804	125.0724	182.5316	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 550	Session 1	550	PMC_3.5mm	186.1634	126.2505	178.3642	-0.7389	-0.0765	0.6695	-0.0900	-0.9734	-0.2106	0.6678	-0.2159	0.7123	5.6425	0.2153	0.9458	-0.6571	(null)	(null)	(null)	2020-10-20	12:50:48.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC_3.5mm	186.1380	126.2545	178.3909	-0.7392	-0.0777	0.6690	-0.0892	-0.9733	-0.2116	0.6676	-0.2161	0.7125	5.6400	0.1772	0.9441	-0.5810	(null)	(null)	(null)	2020-10-20	12:50:48.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC_3.5mm	186.1412	126.0332	178.4389	-0.7376	-0.0791	0.6706	-0.0884	-0.9733	-0.2120	0.6694	-0.2157	0.7109	5.5603	0.2885	1.0344	-0.5306	(null)	(null)	(null)	2020-10-20	12:50:49.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC_3.5mm	186.3445	126.5643	178.2602	-0.7377	-0.0795	0.6705	-0.0904	-0.9725	-0.2148	0.6691	-0.2191	0.7102	5.6812	0.5001	1.1715	-0.5072	(null)	(null)	(null)	2020-10-20	12:50:49.657	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC_3.5mm	186.5365	126.5666	178.1315	-0.7316	-0.0821	0.6767	-0.0917	-0.9718	-0.2171	0.6755	-0.2209	0.7035	5.6672	0.7539	1.6581	-0.4601	(null)	(null)	(null)	2020-10-20	12:50:50.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC_3.5mm	186.6533	126.5745	178.0420	-0.7267	-0.0839	0.6818	-0.0936	-0.9712	-0.2193	0.6806	-0.2232	0.6979	5.6737	0.9327	2.0977	-0.4420	(null)	(null)	(null)	2020-10-20	12:50:50.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC_3.5mm	186.5954	126.3401	178.0961	-0.7407	-0.0809	0.6669	-0.0851	-0.9734	-0.2127	0.6664	-0.2143	0.7141	5.6058	0.7019	0.7863	-0.3699	(null)	(null)	(null)	2020-10-20	12:50:51.256	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC_3.5mm	186.7497	126.1536	177.8233	-0.7439	-0.0782	0.6637	-0.0847	-0.9741	-0.2097	0.6629	-0.2122	0.7180	5.7028	0.9737	0.4939	-0.4716	(null)	(null)	(null)	2020-10-20	12:50:51.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC_3.5mm	186.2993	126.4829	177.8840	-0.7376	-0.0869	0.6696	-0.0798	-0.9735	-0.2142	0.6705	-0.2114	0.7112	5.9756	0.6743	0.9438	-0.0820	(null)	(null)	(null)	2020-10-20	12:51:01.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC_3.5mm	186.4351	126.1960	177.7467	-0.7401	-0.0847	0.6671	-0.0782	-0.9744	-0.2106	0.6679	-0.2080	0.7146	5.9455	0.8298	0.6508	-0.1623	(null)	(null)	(null)	2020-10-20	12:51:02.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC_3.5mm	186.3264	126.3429	177.6674	-0.7381	-0.0853	0.6692	-0.0788	-0.9743	-0.2111	0.6700	-0.2085	0.7124	6.0996	0.8164	0.8259	-0.1637	(null)	(null)	(null)	2020-10-20	12:51:02.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC_3.5mm	186.2454	126.2409	177.8752	-0.7396	-0.0838	0.6679	-0.0796	-0.9744	-0.2104	0.6684	-0.2088	0.7139	5.9619	0.6060	0.7062	-0.2268	(null)	(null)	(null)	2020-10-20	12:51:03.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC_3.5mm	186.1506	126.2204	177.9097	-0.7386	-0.0849	0.6687	-0.0782	-0.9745	-0.2101	0.6695	-0.2075	0.7132	5.9879	0.5251	0.7651	-0.1809	(null)	(null)	(null)	2020-10-20	12:51:03.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC_3.5mm	186.0930	125.7751	178.2127	-0.7422	-0.0845	0.6648	-0.0748	-0.9754	-0.2075	0.6660	-0.2037	0.7176	5.7222	0.5237	0.4451	-0.1384	(null)	(null)	(null)	2020-10-20	12:51:04.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC_3.5mm	186.1641	125.7338	177.8944	-0.7421	-0.0844	0.6650	-0.0722	-0.9762	-0.2046	0.6664	-0.1998	0.7183	5.9177	0.7252	0.5324	-0.1457	(null)	(null)	(null)	2020-10-20	12:51:05.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC_3.5mm	186.0987	125.9365	177.9629	-0.7394	-0.0875	0.6675	-0.0743	-0.9748	-0.2102	0.6691	-0.2051	0.7143	5.9308	0.5619	0.6930	-0.0136	(null)	(null)	(null)	2020-10-20	12:51:05.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC_3.5mm	185.8830	126.3615	178.1747	-0.7454	-0.0936	0.6600	-0.0712	-0.9733	-0.2184	0.6628	-0.2098	0.7188	5.9861	0.0946	0.3620	0.4381	(null)	(null)	(null)	2020-10-20	12:51:15.856	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC_3.5mm	185.8138	126.4261	178.4671	-0.7474	-0.0926	0.6579	-0.0721	-0.9731	-0.2189	0.6604	-0.2111	0.7206	5.8384	0.2175	0.3477	0.4193	(null)	(null)	(null)	2020-10-20	12:51:16.357	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC_3.5mm	185.9007	126.2835	178.3430	-0.7486	-0.0938	0.6564	-0.0686	-0.9737	-0.2174	0.6595	-0.2077	0.7224	5.8364	0.0415	0.1427	0.5110	(null)	(null)	(null)	2020-10-20	12:51:16.858	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC_3.5mm	186.0729	126.2777	178.2740	-0.7459	-0.0941	0.6594	-0.0705	-0.9733	-0.2187	0.6623	-0.2096	0.7193	5.7728	0.1565	0.3257	0.4804	(null)	(null)	(null)	2020-10-20	12:51:17.359	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC_3.5mm	186.1215	126.2698	178.1340	-0.7467	-0.0962	0.6582	-0.0688	-0.9730	-0.2203	0.6616	-0.2098	0.7199	5.8446	0.2831	0.3048	0.6143	(null)	(null)	(null)	2020-10-20	12:51:17.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC_3.5mm	186.1401	126.0849	178.1092	-0.7464	-0.0956	0.6586	-0.0691	-0.9731	-0.2196	0.6619	-0.2094	0.7197	5.8168	0.3765	0.2981	0.5742	(null)	(null)	(null)	2020-10-20	12:51:18.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC_3.5mm	186.1759	125.8669	177.9867	-0.7441	-0.0953	0.6612	-0.0702	-0.9731	-0.2192	0.6643	-0.2096	0.7175	5.8549	0.6210	0.4450	0.5129	(null)	(null)	(null)	2020-10-20	12:51:18.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC_3.5mm	186.0811	126.2231	178.0603	-0.7448	-0.0980	0.6601	-0.0684	-0.9727	-0.2216	0.6638	-0.2102	0.7178	5.9162	0.3332	0.4401	0.6810	(null)	(null)	(null)	2020-10-20	12:51:19.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC_3.5mm	185.8697	126.8001	178.5597	-0.7479	-0.1071	0.6552	-0.0716	-0.9681	-0.2400	0.6600	-0.2264	0.7164	5.8356	0.4605	1.2548	1.2653	(null)	(null)	(null)	2020-10-20	12:51:29.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC_3.5mm	186.0559	126.4170	178.1818	-0.7466	-0.1047	0.6569	-0.0718	-0.9691	-0.2360	0.6613	-0.2234	0.7161	5.8822	0.2176	1.0978	1.1016	(null)	(null)	(null)	2020-10-20	12:51:30.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC_3.5mm	185.9900	126.3307	178.3148	-0.7485	-0.1047	0.6548	-0.0705	-0.9693	-0.2356	0.6594	-0.2225	0.7181	5.8079	0.0695	1.0179	1.1356	(null)	(null)	(null)	2020-10-20	12:51:30.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC_3.5mm	186.0460	126.0828	178.2499	-0.7496	-0.1052	0.6535	-0.0678	-0.9699	-0.2339	0.6584	-0.2197	0.7199	5.7706	0.2943	0.8408	1.1847	(null)	(null)	(null)	2020-10-20	12:51:31.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC_3.5mm	185.9094	126.2189	178.3115	-0.7481	-0.1086	0.6546	-0.0678	-0.9689	-0.2382	0.6601	-0.2225	0.7175	5.8402	0.1569	1.0268	1.3552	(null)	(null)	(null)	2020-10-20	12:51:31.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC_3.5mm	186.0433	126.4515	178.1235	-0.7479	-0.1078	0.6550	-0.0691	-0.9687	-0.2383	0.6602	-0.2235	0.7171	5.9413	0.2424	1.0862	1.3047	(null)	(null)	(null)	2020-10-20	12:51:32.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC_3.5mm	186.3479	126.8320	177.8799	-0.7513	-0.1057	0.6515	-0.0699	-0.9688	-0.2377	0.6563	-0.2241	0.7205	6.0429	0.7316	1.1070	1.2417	(null)	(null)	(null)	2020-10-20	12:51:32.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC_3.5mm	186.2143	126.7757	178.0482	-0.7495	-0.1071	0.6533	-0.0715	-0.9679	-0.2408	0.6582	-0.2272	0.7178	5.9766	0.5398	1.2841	1.2949	(null)	(null)	(null)	2020-10-20	12:51:33.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC_3.5mm	186.5961	126.5049	177.9256	-0.7445	-0.1138	0.6578	-0.0685	-0.9671	-0.2449	0.6641	-0.2273	0.7123	5.7799	0.8232	1.4082	1.5933	(null)	(null)	(null)	2020-10-20	12:51:43.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC_3.5mm	186.2761	126.6625	178.1552	-0.7469	-0.1158	0.6548	-0.0651	-0.9672	-0.2453	0.6618	-0.2259	0.7149	5.8276	0.4927	1.2590	1.7501	(null)	(null)	(null)	2020-10-20	12:51:44.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC_3.5mm	186.1325	126.5449	178.2440	-0.7477	-0.1162	0.6538	-0.0644	-0.9672	-0.2456	0.6609	-0.2258	0.7157	5.8189	0.2818	1.2347	1.7897	(null)	(null)	(null)	2020-10-20	12:51:44.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC_3.5mm	186.1001	126.3972	178.4343	-0.7492	-0.1178	0.6517	-0.0644	-0.9664	-0.2487	0.6592	-0.2283	0.7165	5.6646	0.0731	1.3625	1.9082	(null)	(null)	(null)	2020-10-20	12:51:45.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC_3.5mm	186.1364	126.4659	178.5561	-0.7512	-0.1174	0.6496	-0.0657	-0.9659	-0.2505	0.6568	-0.2309	0.7178	5.5700	0.1109	1.4988	1.9189	(null)	(null)	(null)	2020-10-20	12:51:45.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC_3.5mm	186.0407	126.4490	178.4279	-0.7499	-0.1184	0.6509	-0.0632	-0.9666	-0.2485	0.6586	-0.2275	0.7173	5.7202	0.0802	1.3056	1.9529	(null)	(null)	(null)	2020-10-20	12:51:46.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC_3.5mm	186.0883	126.6713	178.2646	-0.7491	-0.1174	0.6519	-0.0642	-0.9667	-0.2478	0.6593	-0.2275	0.7167	5.8647	0.3234	1.3122	1.8824	(null)	(null)	(null)	2020-10-20	12:51:46.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC_3.5mm	186.1222	126.4538	178.3183	-0.7482	-0.1201	0.6525	-0.0615	-0.9667	-0.2484	0.6606	-0.2260	0.7159	5.7482	0.1891	1.2424	2.0213	(null)	(null)	(null)	2020-10-20	12:51:47.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC_3.5mm	186.7665	126.4244	178.7485	-0.7496	-0.0927	0.6554	-0.0987	-0.9634	-0.2492	0.6545	-0.2515	0.7130	5.0223	0.3510	2.7171	0.4660	(null)	(null)	(null)	2020-10-20	12:51:57.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC_3.5mm	186.8233	126.2097	178.8941	-0.7465	-0.0967	0.6583	-0.0973	-0.9629	-0.2518	0.6582	-0.2521	0.7094	4.8238	0.3164	2.7829	0.6403	(null)	(null)	(null)	2020-10-20	12:51:58.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC_3.5mm	186.7002	126.4797	178.7800	-0.7477	-0.0949	0.6572	-0.0963	-0.9638	-0.2487	0.6570	-0.2492	0.7115	5.0540	0.3222	2.5998	0.5559	(null)	(null)	(null)	2020-10-20	12:51:58.561	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC_3.5mm	186.6084	126.7100	178.6386	-0.7479	-0.0891	0.6578	-0.0952	-0.9663	-0.2392	0.6570	-0.2415	0.7142	5.2819	0.4840	2.1329	0.2277	(null)	(null)	(null)	2020-10-20	12:51:59.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC_3.5mm	186.7110	127.3078	178.3441	-0.7471	-0.0848	0.6592	-0.0950	-0.9680	-0.2322	0.6579	-0.2361	0.7152	5.6527	1.1141	1.8189	-0.0332	(null)	(null)	(null)	2020-10-20	12:51:59.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC_3.5mm	186.8961	127.4126	178.3230	-0.7461	-0.0828	0.6607	-0.0942	-0.9691	-0.2278	0.6592	-0.2322	0.7152	5.6132	1.3240	1.5951	-0.1703	(null)	(null)	(null)	2020-10-20	12:52:00.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC_3.5mm	186.9186	127.6474	178.1336	-0.7462	-0.0810	0.6607	-0.0928	-0.9702	-0.2238	0.6592	-0.2283	0.7165	5.8449	1.5863	1.3634	-0.2680	(null)	(null)	(null)	2020-10-20	12:52:00.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC_3.5mm	186.7231	127.8936	178.3635	-0.7478	-0.0801	0.6591	-0.0921	-0.9706	-0.2224	0.6576	-0.2270	0.7184	5.8889	1.6769	1.2717	-0.2930	(null)	(null)	(null)	2020-10-20	12:52:01.066	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC_3.5mm	186.3362	125.3912	178.7015	-0.7628	-0.0764	0.6421	-0.0898	-0.9709	-0.2221	0.6404	-0.2271	0.7337	5.1608	0.8624	1.8036	-0.2335	(null)	(null)	(null)	2020-10-20	12:52:11.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC_3.5mm	185.9729	127.1822	179.1982	-0.7617	-0.0704	0.6441	-0.0913	-0.9725	-0.2142	0.6415	-0.2219	0.7343	5.4827	1.1602	1.5855	-0.5974	(null)	(null)	(null)	2020-10-20	12:52:11.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC_3.5mm	185.7039	126.9254	179.3055	-0.7592	-0.0695	0.6472	-0.0914	-0.9730	-0.2117	0.6444	-0.2199	0.7324	5.5190	1.1531	1.3527	-0.6947	(null)	(null)	(null)	2020-10-20	12:52:12.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC_3.5mm	185.7969	126.7583	178.9121	-0.7546	-0.0699	0.6524	-0.0916	-0.9734	-0.2102	0.6497	-0.2184	0.7281	5.6402	0.7369	1.0113	-0.7517	(null)	(null)	(null)	2020-10-20	12:52:12.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC_3.5mm	185.8504	126.1865	178.7444	-0.7537	-0.0685	0.6536	-0.0914	-0.9740	-0.2074	0.6508	-0.2161	0.7278	5.5704	0.4146	0.8721	-0.8518	(null)	(null)	(null)	2020-10-20	12:52:13.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC_3.5mm	186.0570	126.2972	178.5991	-0.7543	-0.0702	0.6527	-0.0912	-0.9734	-0.2100	0.6501	-0.2179	0.7279	5.5523	0.1582	0.9725	-0.7443	(null)	(null)	(null)	2020-10-20	12:52:13.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC_3.5mm	185.9507	126.3314	178.5669	-0.7545	-0.0689	0.6527	-0.0931	-0.9732	-0.2103	0.6497	-0.2194	0.7278	5.6543	0.2176	1.0512	-0.8143	(null)	(null)	(null)	2020-10-20	12:52:14.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC_3.5mm	185.9528	125.7208	178.5919	-0.7528	-0.0702	0.6545	-0.0906	-0.9738	-0.2087	0.6520	-0.2163	0.7267	5.5310	0.5956	0.8202	-0.7684	(null)	(null)	(null)	2020-10-20	12:52:14.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC_3.5mm	186.4483	126.5350	178.1877	-0.7462	-0.0742	0.6615	-0.0972	-0.9710	-0.2186	0.6585	-0.2274	0.7174	5.6667	0.5169	1.2994	-0.6574	(null)	(null)	(null)	2020-10-20	12:52:25.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC_3.5mm	186.3368	126.7278	178.3853	-0.7478	-0.0765	0.6595	-0.0958	-0.9705	-0.2212	0.6570	-0.2286	0.7184	5.6383	0.4593	1.3657	-0.4976	(null)	(null)	(null)	2020-10-20	12:52:25.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC_3.5mm	186.3679	126.6795	178.2981	-0.7488	-0.0747	0.6586	-0.0958	-0.9710	-0.2190	0.6558	-0.2270	0.7200	5.6702	0.4675	1.2756	-0.5857	(null)	(null)	(null)	2020-10-20	12:52:26.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC_3.5mm	186.4737	126.8938	178.1150	-0.7488	-0.0720	0.6589	-0.0973	-0.9714	-0.2167	0.6557	-0.2264	0.7203	5.8101	0.7483	1.2411	-0.7391	(null)	(null)	(null)	2020-10-20	12:52:26.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC_3.5mm	186.4928	126.6485	178.1399	-0.7496	-0.0689	0.6583	-0.0987	-0.9718	-0.2141	0.6545	-0.2254	0.7217	5.7078	0.5980	1.1988	-0.9020	(null)	(null)	(null)	2020-10-20	12:52:27.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC_3.5mm	186.2433	126.9342	178.1413	-0.7522	-0.0702	0.6552	-0.0956	-0.9722	-0.2138	0.6520	-0.2235	0.7246	5.9374	0.6359	1.1459	-0.7821	(null)	(null)	(null)	2020-10-20	12:52:27.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC_3.5mm	186.1850	126.8053	178.2943	-0.7532	-0.0734	0.6537	-0.0930	-0.9719	-0.2162	0.6512	-0.2236	0.7252	5.8210	0.4732	1.1774	-0.5826	(null)	(null)	(null)	2020-10-20	12:52:28.368	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC_3.5mm	186.0751	126.9882	178.7132	-0.7552	-0.0749	0.6512	-0.0943	-0.9707	-0.2209	0.6487	-0.2283	0.7260	5.6551	0.6875	1.4839	-0.4595	(null)	(null)	(null)	2020-10-20	12:52:28.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC_3.5mm	186.6694	126.7317	178.9115	-0.7614	-0.0762	0.6437	-0.1012	-0.9669	-0.2342	0.6403	-0.2435	0.7285	5.0534	0.4504	2.4889	-0.2689	(null)	(null)	(null)	2020-10-20	12:52:39.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC_3.5mm	186.6267	126.5466	178.9646	-0.7628	-0.0753	0.6422	-0.0994	-0.9677	-0.2316	0.6389	-0.2405	0.7307	4.9842	0.2871	2.4003	-0.2948	(null)	(null)	(null)	2020-10-20	12:52:39.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC_3.5mm	186.6731	126.3474	178.8368	-0.7620	-0.0757	0.6432	-0.0984	-0.9681	-0.2305	0.6401	-0.2389	0.7302	4.9932	0.1305	2.2833	-0.2876	(null)	(null)	(null)	2020-10-20	12:52:40.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC_3.5mm	186.7751	126.4800	178.6280	-0.7625	-0.0731	0.6428	-0.1006	-0.9681	-0.2295	0.6391	-0.2396	0.7309	5.1236	0.3603	2.3579	-0.4259	(null)	(null)	(null)	2020-10-20	12:52:40.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC_3.5mm	186.6639	126.3875	178.7277	-0.7634	-0.0733	0.6418	-0.0975	-0.9691	-0.2266	0.6385	-0.2356	0.7327	5.0904	0.1919	2.2108	-0.4002	(null)	(null)	(null)	2020-10-20	12:52:41.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC_3.5mm	186.6285	126.7424	178.2830	-0.7608	-0.0689	0.6453	-0.0985	-0.9706	-0.2197	0.6415	-0.2307	0.7316	5.5475	0.5937	1.8819	-0.6998	(null)	(null)	(null)	2020-10-20	12:52:41.767	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC_3.5mm	186.6003	126.7542	178.1996	-0.7610	-0.0637	0.6456	-0.0985	-0.9723	-0.2119	0.6412	-0.2249	0.7337	5.6310	0.6304	1.6844	-0.9939	(null)	(null)	(null)	2020-10-20	12:52:42.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC_3.5mm	186.6237	126.9283	178.3659	-0.7603	-0.0651	0.6463	-0.1002	-0.9713	-0.2157	0.6418	-0.2288	0.7319	5.5464	0.7184	1.7899	-0.9230	(null)	(null)	(null)	2020-10-20	12:52:42.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMC_3.5mm	186.0785	126.4648	178.4409	-0.7588	-0.0564	0.6489	-0.1031	-0.9733	-0.2051	0.6432	-0.2225	0.7327	5.6901	0.1545	1.5042	-1.4475	(null)	(null)	(null)	2020-10-20	12:52:53.162	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC_3.5mm	186.0314	126.5490	178.4635	-0.7574	-0.0586	0.6503	-0.1025	-0.9729	-0.2070	0.6449	-0.2235	0.7309	5.7258	0.2358	1.4436	-1.3506	(null)	(null)	(null)	2020-10-20	12:52:53.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC_3.5mm	186.0655	126.2081	178.4439	-0.7565	-0.0592	0.6513	-0.1001	-0.9737	-0.2048	0.6463	-0.2201	0.7307	5.6391	0.1312	1.2553	-1.3292	(null)	(null)	(null)	2020-10-20	12:52:54.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC_3.5mm	186.1119	126.5737	178.1358	-0.7557	-0.0591	0.6522	-0.1027	-0.9729	-0.2072	0.6468	-0.2235	0.7292	5.9190	0.2524	1.3488	-1.3482	(null)	(null)	(null)	2020-10-20	12:52:54.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC_3.5mm	186.0735	126.2200	178.4569	-0.7548	-0.0607	0.6532	-0.1022	-0.9727	-0.2085	0.6480	-0.2241	0.7279	5.6268	0.1302	1.3184	-1.2758	(null)	(null)	(null)	2020-10-20	12:52:55.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC_3.5mm	186.0431	126.2933	178.1670	-0.7537	-0.0581	0.6546	-0.1046	-0.9728	-0.2068	0.6488	-0.2243	0.7271	5.8743	0.1535	1.2934	-1.4423	(null)	(null)	(null)	2020-10-20	12:52:55.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC_3.5mm	185.7468	126.2567	178.5635	-0.7526	-0.0602	0.6557	-0.1033	-0.9727	-0.2080	0.6503	-0.2243	0.7258	5.7809	0.3736	1.2398	-1.3413	(null)	(null)	(null)	2020-10-20	12:52:56.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC_3.5mm	185.7563	126.1997	178.4957	-0.7526	-0.0591	0.6558	-0.1041	-0.9728	-0.2071	0.6502	-0.2242	0.7260	5.8097	0.3528	1.2377	-1.4049	(null)	(null)	(null)	2020-10-20	12:52:56.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC_3.5mm	186.7405	126.8359	178.0674	-0.7495	-0.0578	0.6594	-0.1108	-0.9712	-0.2111	0.6526	-0.2313	0.7215	5.6816	0.8813	1.5478	-1.5347	(null)	(null)	(null)	2020-10-20	12:53:07.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC_3.5mm	186.4289	127.2608	178.1080	-0.7477	-0.0582	0.6614	-0.1097	-0.9716	-0.2096	0.6549	-0.2293	0.7201	5.9658	0.9955	1.4111	-1.5422	(null)	(null)	(null)	2020-10-20	12:53:07.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC_3.5mm	186.3693	127.1047	178.2138	-0.7486	-0.0590	0.6604	-0.1086	-0.9717	-0.2099	0.6541	-0.2289	0.7210	5.8659	0.8133	1.3952	-1.4820	(null)	(null)	(null)	2020-10-20	12:53:08.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC_3.5mm	186.1611	126.8846	178.4550	-0.7521	-0.0554	0.6567	-0.1105	-0.9717	-0.2086	0.6497	-0.2295	0.7247	5.7447	0.5136	1.5133	-1.6247	(null)	(null)	(null)	2020-10-20	12:53:08.576	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC_3.5mm	186.0705	126.8617	178.4367	-0.7514	-0.0573	0.6573	-0.1112	-0.9709	-0.2119	0.6504	-0.2323	0.7232	5.8080	0.4572	1.6451	-1.5283	(null)	(null)	(null)	2020-10-20	12:53:09.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC_3.5mm	186.0886	126.5662	178.5510	-0.7535	-0.0584	0.6549	-0.1100	-0.9708	-0.2132	0.6482	-0.2327	0.7251	5.6308	0.2141	1.7180	-1.4299	(null)	(null)	(null)	2020-10-20	12:53:09.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC_3.5mm	186.4795	126.3101	178.3475	-0.7539	-0.0566	0.6545	-0.1135	-0.9701	-0.2146	0.6471	-0.2361	0.7250	5.4712	0.3279	1.9207	-1.5265	(null)	(null)	(null)	2020-10-20	12:53:10.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC_3.5mm	186.6631	126.4183	178.1136	-0.7514	-0.0580	0.6573	-0.1147	-0.9695	-0.2166	0.6498	-0.2381	0.7218	5.5721	0.6399	1.9681	-1.4944	(null)	(null)	(null)	2020-10-20	12:53:10.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC_3.5mm	186.3822	125.6712	178.4852	-0.7690	-0.0597	0.6364	-0.1060	-0.9699	-0.2191	0.6304	-0.2360	0.7396	5.3179	0.6660	2.6363	-1.0716	(null)	(null)	(null)	2020-10-20	12:53:20.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC_3.5mm	186.5142	125.3152	178.3374	-0.7655	-0.0625	0.6404	-0.1030	-0.9705	-0.2178	0.6352	-0.2327	0.7365	5.3215	1.0341	2.2710	-0.9792	(null)	(null)	(null)	2020-10-20	12:53:21.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC_3.5mm	186.9354	125.3522	177.9796	-0.7652	-0.0621	0.6408	-0.1046	-0.9701	-0.2189	0.6353	-0.2346	0.7358	5.3752	1.2726	2.3289	-1.0077	(null)	(null)	(null)	2020-10-20	12:53:21.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC_3.5mm	187.1194	125.3838	177.8209	-0.7652	-0.0612	0.6408	-0.1048	-0.9704	-0.2178	0.6352	-0.2338	0.7361	5.4193	1.4171	2.3084	-1.0556	(null)	(null)	(null)	2020-10-20	12:53:22.476	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC_3.5mm	186.6874	126.2193	178.2434	-0.7646	-0.0668	0.6411	-0.1044	-0.9687	-0.2254	0.6360	-0.2392	0.7336	5.4103	0.4941	2.4676	-0.7499	(null)	(null)	(null)	2020-10-20	12:53:22.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC_3.5mm	186.6701	126.2953	178.0832	-0.7626	-0.0665	0.6434	-0.1032	-0.9695	-0.2225	0.6386	-0.2361	0.7325	5.5639	0.5852	2.2274	-0.8025	(null)	(null)	(null)	2020-10-20	12:53:23.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC_3.5mm	186.6902	126.3328	178.2295	-0.7629	-0.0659	0.6432	-0.1049	-0.9690	-0.2237	0.6380	-0.2382	0.7323	5.4448	0.4970	2.3392	-0.8332	(null)	(null)	(null)	2020-10-20	12:53:23.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC_3.5mm	186.7017	126.6045	178.1171	-0.7639	-0.0657	0.6420	-0.1043	-0.9691	-0.2234	0.6368	-0.2376	0.7335	5.5958	0.6093	2.3679	-0.8222	(null)	(null)	(null)	2020-10-20	12:53:24.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC_3.5mm	186.2520	126.5433	178.0231	-0.7665	-0.0558	0.6398	-0.0986	-0.9742	-0.2031	0.6346	-0.2187	0.7412	5.9110	0.3119	1.9733	-1.3418	(null)	(null)	(null)	2020-10-20	12:53:34.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC_3.5mm	186.1517	126.5962	178.2021	-0.7656	-0.0579	0.6407	-0.0971	-0.9741	-0.2041	0.6359	-0.2185	0.7402	5.8509	0.2621	1.8779	-1.2366	(null)	(null)	(null)	2020-10-20	12:53:35.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC_3.5mm	185.9238	126.3739	178.2841	-0.7644	-0.0576	0.6422	-0.0955	-0.9749	-0.2011	0.6377	-0.2151	0.7397	5.8829	0.1524	1.7169	-1.2772	(null)	(null)	(null)	2020-10-20	12:53:35.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC_3.5mm	186.0754	126.0757	178.0385	-0.7653	-0.0546	0.6414	-0.0961	-0.9755	-0.1977	0.6365	-0.2130	0.7413	5.9094	0.2845	1.7871	-1.4301	(null)	(null)	(null)	2020-10-20	12:53:36.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC_3.5mm	186.1897	125.9383	178.0736	-0.7672	-0.0546	0.6391	-0.0954	-0.9756	-0.1978	0.6343	-0.2127	0.7432	5.7894	0.4052	1.9479	-1.3975	(null)	(null)	(null)	2020-10-20	12:53:36.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC_3.5mm	186.4117	125.8891	177.8430	-0.7676	-0.0541	0.6387	-0.0958	-0.9756	-0.1978	0.6338	-0.2130	0.7436	5.8308	0.6408	1.9869	-1.4157	(null)	(null)	(null)	2020-10-20	12:53:37.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC_3.5mm	186.3425	126.0760	177.8879	-0.7644	-0.0567	0.6422	-0.0966	-0.9748	-0.2010	0.6374	-0.2156	0.7397	5.8643	0.5014	1.7375	-1.3297	(null)	(null)	(null)	2020-10-20	12:53:37.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC_3.5mm	186.2119	126.2945	178.0178	-0.7638	-0.0596	0.6427	-0.0944	-0.9747	-0.2026	0.6385	-0.2154	0.7388	5.8824	0.2556	1.6577	-1.1743	(null)	(null)	(null)	2020-10-20	12:53:38.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC_3.5mm	186.1006	126.5994	177.8995	-0.7595	-0.0681	0.6469	-0.0864	-0.9751	-0.2040	0.6447	-0.2109	0.7347	6.1098	0.3801	1.1739	-0.7689	(null)	(null)	(null)	2020-10-20	12:53:48.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC_3.5mm	186.0057	126.8817	177.8638	-0.7585	-0.0691	0.6480	-0.0879	-0.9744	-0.2067	0.6458	-0.2138	0.7330	6.2698	0.5474	1.1316	-0.7322	(null)	(null)	(null)	2020-10-20	12:53:49.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC_3.5mm	185.9734	126.6154	177.9539	-0.7586	-0.0686	0.6479	-0.0874	-0.9747	-0.2056	0.6456	-0.2126	0.7335	6.1505	0.2943	1.1243	-0.7552	(null)	(null)	(null)	2020-10-20	12:53:49.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC_3.5mm	185.8301	126.4796	178.0626	-0.7580	-0.0677	0.6488	-0.0863	-0.9754	-0.2027	0.6466	-0.2096	0.7335	6.1284	0.1259	1.0337	-0.8183	(null)	(null)	(null)	2020-10-20	12:53:50.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC_3.5mm	185.9307	126.5235	177.8473	-0.7579	-0.0670	0.6489	-0.0865	-0.9756	-0.2017	0.6466	-0.2090	0.7336	6.2345	0.2591	1.0269	-0.8590	(null)	(null)	(null)	2020-10-20	12:53:50.779	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC_3.5mm	186.1427	126.5032	177.6447	-0.7594	-0.0658	0.6473	-0.0865	-0.9758	-0.2007	0.6449	-0.2084	0.7353	6.2580	0.5054	1.1578	-0.8996	(null)	(null)	(null)	2020-10-20	12:53:51.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC_3.5mm	186.1618	126.6914	177.7268	-0.7587	-0.0684	0.6479	-0.0863	-0.9752	-0.2039	0.6457	-0.2106	0.7339	6.2291	0.5578	1.0984	-0.7679	(null)	(null)	(null)	2020-10-20	12:53:51.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC_3.5mm	186.1896	126.6711	177.7181	-0.7573	-0.0702	0.6493	-0.0854	-0.9750	-0.2051	0.6475	-0.2108	0.7323	6.2144	0.5821	0.9732	-0.6857	(null)	(null)	(null)	2020-10-20	12:53:52.282	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC_3.5mm	186.0220	126.7732	178.1530	-0.7560	-0.0802	0.6497	-0.0841	-0.9723	-0.2179	0.6492	-0.2194	0.7283	6.0159	0.4082	1.0747	-0.1397	(null)	(null)	(null)	2020-10-20	12:54:02.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC_3.5mm	186.0231	126.6428	178.2165	-0.7559	-0.0786	0.6499	-0.0859	-0.9723	-0.2175	0.6490	-0.2203	0.7282	5.9333	0.2794	1.1192	-0.2324	(null)	(null)	(null)	2020-10-20	12:54:03.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC_3.5mm	185.9595	126.7796	178.2048	-0.7565	-0.0785	0.6493	-0.0856	-0.9723	-0.2173	0.6484	-0.2200	0.7288	6.0195	0.3962	1.1374	-0.2258	(null)	(null)	(null)	2020-10-20	12:54:03.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC_3.5mm	185.9761	126.7768	178.2097	-0.7559	-0.0806	0.6498	-0.0849	-0.9720	-0.2193	0.6492	-0.2209	0.7278	6.0047	0.3924	1.1316	-0.1200	(null)	(null)	(null)	2020-10-20	12:54:04.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC_3.5mm	185.9755	126.5698	178.3698	-0.7561	-0.0806	0.6495	-0.0851	-0.9719	-0.2197	0.6489	-0.2213	0.7279	5.8344	0.2237	1.1628	-0.1148	(null)	(null)	(null)	2020-10-20	12:54:04.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC_3.5mm	185.9750	126.8490	178.1065	-0.7558	-0.0796	0.6499	-0.0859	-0.9720	-0.2189	0.6491	-0.2212	0.7278	6.1007	0.4539	1.1525	-0.1780	(null)	(null)	(null)	2020-10-20	12:54:05.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC_3.5mm	185.9350	126.8650	178.1597	-0.7553	-0.0803	0.6504	-0.0854	-0.9719	-0.2192	0.6498	-0.2211	0.7272	6.0921	0.4634	1.1133	-0.1435	(null)	(null)	(null)	2020-10-20	12:54:05.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC_3.5mm	185.8804	126.5978	178.2039	-0.7557	-0.0801	0.6500	-0.0848	-0.9722	-0.2184	0.6494	-0.2202	0.7279	6.0221	0.2072	1.0959	-0.1508	(null)	(null)	(null)	2020-10-20	12:54:06.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC_3.5mm	186.0644	126.2873	177.9105	-0.7452	-0.0884	0.6610	-0.0852	-0.9704	-0.2258	0.6614	-0.2246	0.7156	6.0530	0.4325	1.1715	0.1377	(null)	(null)	(null)	2020-10-20	12:54:16.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC_3.5mm	186.0970	126.2827	177.9708	-0.7456	-0.0878	0.6606	-0.0854	-0.9705	-0.2254	0.6609	-0.2244	0.7161	5.9861	0.4087	1.1536	0.1124	(null)	(null)	(null)	2020-10-20	12:54:17.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC_3.5mm	186.0610	126.6003	178.0688	-0.7460	-0.0892	0.6600	-0.0872	-0.9694	-0.2296	0.6602	-0.2288	0.7154	6.0071	0.3342	1.4054	0.1986	(null)	(null)	(null)	2020-10-20	12:54:17.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC_3.5mm	185.8977	126.4522	178.3528	-0.7454	-0.0895	0.6605	-0.0879	-0.9691	-0.2305	0.6607	-0.2299	0.7145	5.8687	0.0342	1.4796	0.2024	(null)	(null)	(null)	2020-10-20	12:54:18.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC_3.5mm	185.8390	126.5658	178.2350	-0.7442	-0.0888	0.6620	-0.0892	-0.9690	-0.2302	0.6620	-0.2304	0.7133	6.0188	0.1151	1.5318	0.1439	(null)	(null)	(null)	2020-10-20	12:54:18.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC_3.5mm	185.8484	126.4075	178.3525	-0.7451	-0.0884	0.6611	-0.0889	-0.9692	-0.2298	0.6610	-0.2300	0.7142	5.8913	0.0514	1.4894	0.1355	(null)	(null)	(null)	2020-10-20	12:54:19.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC_3.5mm	186.0802	126.3018	178.2822	-0.7445	-0.0913	0.6614	-0.0876	-0.9687	-0.2323	0.6619	-0.2309	0.7132	5.7672	0.2066	1.5593	0.2891	(null)	(null)	(null)	2020-10-20	12:54:19.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC_3.5mm	185.9653	126.1820	178.4668	-0.7447	-0.0909	0.6612	-0.0888	-0.9684	-0.2332	0.6615	-0.2324	0.7130	5.6840	0.2186	1.6429	0.2735	(null)	(null)	(null)	2020-10-20	12:54:20.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC_3.5mm	185.9722	126.3632	178.2149	-0.7500	-0.0988	0.6540	-0.0757	-0.9695	-0.2333	0.6571	-0.2245	0.7196	5.8994	0.1040	1.1233	0.8239	(null)	(null)	(null)	2020-10-20	12:54:30.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMC_3.5mm	185.9912	126.5414	178.2462	-0.7513	-0.0957	0.6529	-0.0802	-0.9689	-0.2342	0.6550	-0.2283	0.7203	5.9060	0.1478	1.3540	0.6655	(null)	(null)	(null)	2020-10-20	12:54:30.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC_3.5mm	185.9705	126.5751	178.2872	-0.7506	-0.0969	0.6536	-0.0799	-0.9686	-0.2354	0.6559	-0.2290	0.7193	5.8982	0.1633	1.3871	0.7248	(null)	(null)	(null)	2020-10-20	12:54:31.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC_3.5mm	186.1524	126.8396	178.1633	-0.7514	-0.0965	0.6527	-0.0814	-0.9681	-0.2368	0.6548	-0.2311	0.7196	5.9471	0.4824	1.5167	0.7159	(null)	(null)	(null)	2020-10-20	12:54:31.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC_3.5mm	186.0062	126.4947	178.3820	-0.7502	-0.0954	0.6542	-0.0814	-0.9687	-0.2347	0.6561	-0.2293	0.7190	5.7867	0.0984	1.4097	0.6315	(null)	(null)	(null)	2020-10-20	12:54:32.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC_3.5mm	186.1700	126.4273	178.1065	-0.7513	-0.0942	0.6532	-0.0807	-0.9693	-0.2325	0.6550	-0.2273	0.7206	5.8696	0.3059	1.2984	0.5777	(null)	(null)	(null)	2020-10-20	12:54:32.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC_3.5mm	186.1671	126.4667	178.1148	-0.7505	-0.0947	0.6540	-0.0812	-0.9689	-0.2336	0.6558	-0.2284	0.7195	5.8744	0.3101	1.3577	0.5971	(null)	(null)	(null)	2020-10-20	12:54:33.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC_3.5mm	186.1959	126.8241	178.2058	-0.7487	-0.0999	0.6554	-0.0817	-0.9671	-0.2407	0.6579	-0.2338	0.7159	5.8847	0.4856	1.6789	0.8602	(null)	(null)	(null)	2020-10-20	12:54:34.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC_3.5mm	185.8677	126.4660	178.4782	-0.7528	-0.0883	0.6522	-0.0842	-0.9699	-0.2285	0.6528	-0.2269	0.7227	5.8036	0.2029	1.3085	0.2704	(null)	(null)	(null)	2020-10-20	12:54:44.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC_3.5mm	185.9834	126.7249	178.2729	-0.7538	-0.0869	0.6513	-0.0848	-0.9701	-0.2275	0.6516	-0.2267	0.7239	5.9401	0.3170	1.3232	0.2060	(null)	(null)	(null)	2020-10-20	12:54:44.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC_3.5mm	186.0429	126.7264	178.4136	-0.7539	-0.0881	0.6511	-0.0847	-0.9696	-0.2294	0.6515	-0.2281	0.7235	5.8020	0.3426	1.3965	0.2787	(null)	(null)	(null)	2020-10-20	12:54:45.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC_3.5mm	186.0903	126.4827	178.5633	-0.7550	-0.0863	0.6501	-0.0858	-0.9698	-0.2284	0.6501	-0.2282	0.7248	5.5994	0.1678	1.4370	0.1900	(null)	(null)	(null)	2020-10-20	12:54:45.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC_3.5mm	186.0633	126.6912	178.3880	-0.7546	-0.0866	0.6504	-0.0864	-0.9695	-0.2293	0.6504	-0.2293	0.7241	5.7971	0.2995	1.4845	0.2026	(null)	(null)	(null)	2020-10-20	12:54:46.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC_3.5mm	186.2624	126.6410	178.2537	-0.7553	-0.0872	0.6495	-0.0858	-0.9694	-0.2300	0.6497	-0.2295	0.7247	5.7565	0.3490	1.5130	0.2529	(null)	(null)	(null)	2020-10-20	12:54:46.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC_3.5mm	186.3378	126.5627	178.3210	-0.7559	-0.0869	0.6488	-0.0859	-0.9694	-0.2299	0.6490	-0.2295	0.7253	5.6393	0.3160	1.5370	0.2464	(null)	(null)	(null)	2020-10-20	12:54:47.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC_3.5mm	186.1961	126.6720	178.3434	-0.7537	-0.0913	0.6508	-0.0840	-0.9688	-0.2332	0.6518	-0.2304	0.7225	5.7399	0.3209	1.5146	0.4567	(null)	(null)	(null)	2020-10-20	12:54:47.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC_3.5mm	186.3120	126.7721	177.8999	-0.7423	-0.0761	0.6658	-0.1024	-0.9690	-0.2249	0.6622	-0.2351	0.7115	6.0309	0.6857	1.8203	-0.6210	(null)	(null)	(null)	2020-10-20	12:54:58.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC_3.5mm	186.4371	126.5225	177.9536	-0.7443	-0.0758	0.6636	-0.0989	-0.9701	-0.2217	0.6605	-0.2307	0.7145	5.8514	0.6622	1.5214	-0.6013	(null)	(null)	(null)	2020-10-20	12:54:58.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC_3.5mm	186.4551	126.5679	177.8742	-0.7454	-0.0748	0.6624	-0.0987	-0.9704	-0.2206	0.6593	-0.2298	0.7159	5.9148	0.7248	1.4497	-0.6401	(null)	(null)	(null)	2020-10-20	12:54:59.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC_3.5mm	186.4573	126.6404	178.0916	-0.7456	-0.0767	0.6619	-0.0996	-0.9694	-0.2245	0.6589	-0.2333	0.7151	5.7633	0.6125	1.6582	-0.5286	(null)	(null)	(null)	2020-10-20	12:54:59.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC_3.5mm	186.2468	126.7834	178.2627	-0.7448	-0.0776	0.6627	-0.0995	-0.9692	-0.2254	0.6598	-0.2338	0.7141	5.7998	0.4771	1.7009	-0.4875	(null)	(null)	(null)	2020-10-20	12:55:00.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC_3.5mm	186.2498	126.6311	178.3120	-0.7452	-0.0778	0.6623	-0.0984	-0.9695	-0.2245	0.6595	-0.2325	0.7148	5.7184	0.3576	1.6153	-0.4718	(null)	(null)	(null)	2020-10-20	12:55:00.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMC_3.5mm	186.1905	126.8662	178.2965	-0.7463	-0.0805	0.6608	-0.0957	-0.9694	-0.2262	0.6587	-0.2320	0.7157	5.8345	0.5109	1.5784	-0.2951	(null)	(null)	(null)	2020-10-20	12:55:01.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC_3.5mm	186.2763	126.7965	178.1470	-0.7474	-0.0796	0.6596	-0.0951	-0.9698	-0.2248	0.6575	-0.2307	0.7172	5.8716	0.5413	1.4926	-0.3264	(null)	(null)	(null)	2020-10-20	12:55:01.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC_3.5mm	186.5680	126.9041	178.1529	-0.7491	-0.0677	0.6590	-0.1036	-0.9706	-0.2175	0.6543	-0.2312	0.7200	5.7313	0.7788	1.5246	-0.9806	(null)	(null)	(null)	2020-10-20	12:55:12.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC_3.5mm	186.6732	126.9265	178.1764	-0.7512	-0.0661	0.6567	-0.1056	-0.9701	-0.2184	0.6516	-0.2334	0.7218	5.6621	0.8310	1.6824	-1.0327	(null)	(null)	(null)	2020-10-20	12:55:12.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC_3.5mm	186.5754	126.9311	178.2590	-0.7515	-0.0648	0.6565	-0.1066	-0.9702	-0.2178	0.6510	-0.2336	0.7222	5.6553	0.7412	1.7033	-1.0990	(null)	(null)	(null)	2020-10-20	12:55:13.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC_3.5mm	186.5712	126.8455	178.3860	-0.7514	-0.0654	0.6566	-0.1064	-0.9701	-0.2183	0.6512	-0.2339	0.7219	5.5343	0.6373	1.7149	-1.0711	(null)	(null)	(null)	2020-10-20	12:55:13.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC_3.5mm	186.6016	126.9478	178.4063	-0.7519	-0.0679	0.6558	-0.1059	-0.9693	-0.2218	0.6507	-0.2362	0.7216	5.5353	0.7186	1.8517	-0.9177	(null)	(null)	(null)	2020-10-20	12:55:14.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC_3.5mm	186.7493	126.8325	178.3797	-0.7524	-0.0668	0.6553	-0.1076	-0.9690	-0.2223	0.6498	-0.2377	0.7219	5.4336	0.7206	1.9499	-0.9701	(null)	(null)	(null)	2020-10-20	12:55:14.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC_3.5mm	186.9343	126.9910	178.1586	-0.7525	-0.0633	0.6556	-0.1118	-0.9687	-0.2217	0.6491	-0.2401	0.7218	5.5592	1.0211	2.0920	-1.1724	(null)	(null)	(null)	2020-10-20	12:55:15.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC_3.5mm	187.0407	126.7702	178.1857	-0.7523	-0.0542	0.6566	-0.1221	-0.9679	-0.2199	0.6474	-0.2456	0.7215	5.4107	0.9525	2.4203	-1.6918	(null)	(null)	(null)	2020-10-20	12:55:15.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC_3.5mm	186.3703	126.9224	178.6247	-0.7561	-0.0621	0.6515	-0.1110	-0.9689	-0.2212	0.6449	-0.2395	0.7257	5.5059	0.5559	2.1535	-1.1732	(null)	(null)	(null)	2020-10-20	12:55:26.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC_3.5mm	186.3914	126.8656	178.5994	-0.7576	-0.0618	0.6498	-0.1109	-0.9688	-0.2215	0.6432	-0.2399	0.7272	5.4921	0.5002	2.2217	-1.1622	(null)	(null)	(null)	2020-10-20	12:55:26.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC_3.5mm	186.4009	126.8972	178.7354	-0.7597	-0.0615	0.6474	-0.1130	-0.9679	-0.2246	0.6404	-0.2438	0.7283	5.4002	0.5313	2.5018	-1.1395	(null)	(null)	(null)	2020-10-20	12:55:27.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC_3.5mm	186.3844	126.8413	178.9906	-0.7605	-0.0621	0.6463	-0.1129	-0.9676	-0.2258	0.6394	-0.2447	0.7289	5.2154	0.5599	2.5762	-1.0896	(null)	(null)	(null)	2020-10-20	12:55:27.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC_3.5mm	186.2808	126.8795	178.9547	-0.7593	-0.0626	0.6477	-0.1117	-0.9680	-0.2245	0.6411	-0.2428	0.7280	5.3204	0.6000	2.4320	-1.0869	(null)	(null)	(null)	2020-10-20	12:55:28.092	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC_3.5mm	186.2908	126.7318	178.7751	-0.7593	-0.0619	0.6478	-0.1098	-0.9690	-0.2212	0.6414	-0.2391	0.7290	5.3890	0.4100	2.2422	-1.1276	(null)	(null)	(null)	2020-10-20	12:55:28.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC_3.5mm	186.3362	126.5425	178.7645	-0.7586	-0.0623	0.6486	-0.1096	-0.9691	-0.2212	0.6423	-0.2388	0.7283	5.3118	0.2278	2.2008	-1.1178	(null)	(null)	(null)	2020-10-20	12:55:29.095	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC_3.5mm	186.3806	126.6798	178.7801	-0.7598	-0.0621	0.6472	-0.1135	-0.9675	-0.2260	0.6402	-0.2452	0.7280	5.3119	0.3262	2.5738	-1.1051	(null)	(null)	(null)	2020-10-20	12:55:29.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC_3.5mm	186.2384	126.4988	177.1239	-0.7467	-0.0504	0.6633	-0.0910	-0.9800	-0.1768	0.6589	-0.1924	0.7272	6.6200	1.0210	0.7936	-2.0085	(null)	(null)	(null)	2020-10-20	12:55:39.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC_3.5mm	186.0820	126.7473	177.3341	-0.7481	-0.0519	0.6616	-0.0902	-0.9797	-0.1788	0.6575	-0.1934	0.7282	6.5952	0.8479	0.7756	-1.8986	(null)	(null)	(null)	2020-10-20	12:55:40.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC_3.5mm	186.0387	126.9204	177.4284	-0.7515	-0.0517	0.6577	-0.0884	-0.9801	-0.1780	0.6538	-0.1919	0.7320	6.5923	0.8583	1.0124	-1.8475	(null)	(null)	(null)	2020-10-20	12:55:40.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC_3.5mm	186.0117	126.7119	177.7823	-0.7520	-0.0518	0.6571	-0.0887	-0.9799	-0.1788	0.6531	-0.1927	0.7323	6.2807	0.5630	1.0021	-1.8316	(null)	(null)	(null)	2020-10-20	12:55:41.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC_3.5mm	185.8166	126.8094	177.8921	-0.7533	-0.0506	0.6557	-0.0897	-0.9798	-0.1787	0.6515	-0.1934	0.7336	6.3446	0.5370	1.0564	-1.8762	(null)	(null)	(null)	2020-10-20	12:55:41.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC_3.5mm	185.7767	127.0272	177.6756	-0.7504	-0.0499	0.6591	-0.0913	-0.9798	-0.1781	0.6546	-0.1938	0.7307	6.5903	0.7451	0.8707	-1.9689	(null)	(null)	(null)	2020-10-20	12:55:42.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC_3.5mm	185.9060	126.8515	177.5847	-0.7478	-0.0518	0.6619	-0.0904	-0.9797	-0.1789	0.6578	-0.1936	0.7279	6.5306	0.6917	0.7515	-1.9067	(null)	(null)	(null)	2020-10-20	12:55:42.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC_3.5mm	185.9326	126.8988	177.6665	-0.7468	-0.0526	0.6630	-0.0916	-0.9792	-0.1808	0.6587	-0.1958	0.7265	6.4661	0.7141	0.5991	-1.8830	(null)	(null)	(null)	2020-10-20	12:55:43.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC_3.5mm	185.6169	126.6373	177.6582	-0.7369	-0.0638	0.6730	-0.0879	-0.9781	-0.1889	0.6702	-0.1984	0.7151	6.5980	0.3955	0.8178	-1.4164	(null)	(null)	(null)	2020-10-20	12:55:53.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC_3.5mm	185.6125	126.7731	177.4688	-0.7364	-0.0637	0.6736	-0.0884	-0.9780	-0.1891	0.6708	-0.1988	0.7145	6.7746	0.5621	0.8486	-1.4311	(null)	(null)	(null)	2020-10-20	12:55:54.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC_3.5mm	185.6216	126.8373	177.5250	-0.7366	-0.0630	0.6734	-0.0888	-0.9780	-0.1887	0.6705	-0.1987	0.7148	6.7436	0.5880	0.8259	-1.4643	(null)	(null)	(null)	2020-10-20	12:55:54.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC_3.5mm	185.8340	126.6769	177.4353	-0.7368	-0.0638	0.6731	-0.0879	-0.9780	-0.1890	0.6704	-0.1984	0.7150	6.6424	0.6766	0.8255	-1.4161	(null)	(null)	(null)	2020-10-20	12:55:55.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC_3.5mm	185.8332	126.6860	177.4161	-0.7367	-0.0638	0.6732	-0.0877	-0.9781	-0.1886	0.6705	-0.1980	0.7150	6.6598	0.6921	0.8404	-1.4220	(null)	(null)	(null)	2020-10-20	12:55:55.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC_3.5mm	185.7199	126.7798	177.5121	-0.7347	-0.0645	0.6753	-0.0890	-0.9777	-0.1902	0.6725	-0.1998	0.7126	6.6782	0.6256	0.9571	-1.4164	(null)	(null)	(null)	2020-10-20	12:55:56.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC_3.5mm	185.5808	126.8654	177.6143	-0.7353	-0.0655	0.6746	-0.0874	-0.9778	-0.1902	0.6721	-0.1988	0.7133	6.7105	0.5688	0.9413	-1.3462	(null)	(null)	(null)	2020-10-20	12:55:56.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC_3.5mm	185.6531	126.8932	177.5814	-0.7350	-0.0659	0.6749	-0.0860	-0.9782	-0.1891	0.6726	-0.1970	0.7133	6.6974	0.6503	1.0073	-1.3327	(null)	(null)	(null)	2020-10-20	12:55:57.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC_3.5mm	185.8298	126.7015	177.7247	-0.7388	-0.0659	0.6707	-0.0930	-0.9757	-0.1983	0.6675	-0.2089	0.7147	6.4317	0.4928	0.6459	-1.2664	(null)	(null)	(null)	2020-10-20	12:56:07.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC_3.5mm	185.8082	126.8322	177.7153	-0.7404	-0.0674	0.6687	-0.0915	-0.9756	-0.1996	0.6659	-0.2090	0.7162	6.4863	0.5589	0.5277	-1.1511	(null)	(null)	(null)	2020-10-20	12:56:08.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC_3.5mm	185.6393	126.6728	177.8013	-0.7387	-0.0666	0.6707	-0.0923	-0.9757	-0.1986	0.6677	-0.2086	0.7146	6.4873	0.3259	0.6494	-1.2245	(null)	(null)	(null)	2020-10-20	12:56:08.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC_3.5mm	185.5563	126.4939	177.8226	-0.7372	-0.0659	0.6724	-0.0919	-0.9762	-0.1964	0.6694	-0.2066	0.7136	6.4837	0.1638	0.7345	-1.2915	(null)	(null)	(null)	2020-10-20	12:56:09.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMC_3.5mm	185.5736	126.7563	177.7799	-0.7384	-0.0674	0.6710	-0.0918	-0.9757	-0.1991	0.6681	-0.2086	0.7142	6.5659	0.3675	0.6820	-1.1829	(null)	(null)	(null)	2020-10-20	12:56:09.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC_3.5mm	185.5698	127.0144	177.8713	-0.7385	-0.0688	0.6708	-0.0916	-0.9753	-0.2010	0.6680	-0.2099	0.7139	6.5741	0.5910	0.7141	-1.1014	(null)	(null)	(null)	2020-10-20	12:56:10.294	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC_3.5mm	185.5361	126.9329	177.9511	-0.7390	-0.0685	0.6702	-0.0909	-0.9756	-0.2000	0.6675	-0.2088	0.7148	6.5158	0.5165	0.6398	-1.1115	(null)	(null)	(null)	2020-10-20	12:56:10.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC_3.5mm	185.3830	127.0309	178.0073	-0.7390	-0.0672	0.6703	-0.0920	-0.9756	-0.1992	0.6674	-0.2089	0.7148	6.6062	0.6112	0.6337	-1.1867	(null)	(null)	(null)	2020-10-20	12:56:11.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC_3.5mm	184.9535	126.5432	178.6180	-0.7437	-0.0687	0.6650	-0.0896	-0.9755	-0.2009	0.6625	-0.2090	0.7193	6.3858	0.9121	0.3080	-1.0204	(null)	(null)	(null)	2020-10-20	12:56:21.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC_3.5mm	185.1597	126.6294	178.6115	-0.7499	-0.0716	0.6577	-0.0846	-0.9756	-0.2027	0.6561	-0.2076	0.7256	6.2564	0.8443	0.3191	-0.7401	(null)	(null)	(null)	2020-10-20	12:56:22.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMC_3.5mm	185.4975	126.4595	178.3013	-0.7494	-0.0734	0.6580	-0.0852	-0.9749	-0.2058	0.6566	-0.2103	0.7243	6.1776	0.3446	0.3640	-0.6466	(null)	(null)	(null)	2020-10-20	12:56:22.692	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC_3.5mm	185.4617	126.2990	178.3389	-0.7503	-0.0735	0.6570	-0.0843	-0.9750	-0.2054	0.6557	-0.2095	0.7254	6.1429	0.3967	0.3898	-0.6249	(null)	(null)	(null)	2020-10-20	12:56:23.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC_3.5mm	185.4742	126.2010	178.1537	-0.7478	-0.0743	0.6598	-0.0830	-0.9755	-0.2039	0.6588	-0.2072	0.7232	6.2437	0.2890	0.1413	-0.6238	(null)	(null)	(null)	2020-10-20	12:56:23.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC_3.5mm	185.6779	126.0796	178.0935	-0.7492	-0.0724	0.6583	-0.0831	-0.9759	-0.2020	0.6570	-0.2061	0.7251	6.1271	0.2667	0.2390	-0.7061	(null)	(null)	(null)	2020-10-20	12:56:24.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC_3.5mm	185.8146	126.3341	177.9477	-0.7516	-0.0742	0.6555	-0.0813	-0.9757	-0.2037	0.6546	-0.2064	0.7272	6.1913	0.1203	0.4227	-0.5647	(null)	(null)	(null)	2020-10-20	12:56:24.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC_3.5mm	185.7605	126.4897	178.1772	-0.7530	-0.0734	0.6539	-0.0827	-0.9753	-0.2046	0.6528	-0.2082	0.7284	6.0934	0.1760	0.5652	-0.5850	(null)	(null)	(null)	2020-10-20	12:56:25.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left tragus	204.2509	137.2619	65.1115
lefteyelid	183.4257	54.1752	79.3589
nasion	129.5232	21.5515	73.8865
right tragus	53.8647	135.4262	63.7470
righteyelid	73.8552	63.2159	78.9427
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left tragus	Session 1	yes	-30.7313	47.5039	-215.4194
lefteyelid	Session 1	yes	-3.3841	86.2466	-166.0025
nasion	Session 1	yes	39.7385	59.2464	-101.9235
right tragus	Session 1	yes	39.6885	-51.6623	-125.7421
righteyelid	Session 1	yes	49.6168	7.8268	-94.5967
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	34.5601	34.1652	171.3150	-0.4443	-0.3921	-0.8055	0.6763	-0.7365	-0.0145	-0.5875	-0.5512	0.5924
