# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 17	184.4554	112.6368	179.7540	-0.5332	0.6892	0.4906	-0.6750	-0.6962	0.2444	0.5100	-0.2008	0.8364
Sample 27	185.4779	107.6586	178.2163	-0.5946	0.6703	0.4440	-0.6250	-0.7327	0.2692	0.5058	-0.1174	0.8546
Sample 41	179.8817	114.8146	182.6295	-0.5273	0.7466	0.4056	-0.6936	-0.6539	0.3021	0.4907	-0.1220	0.8627
Sample 57	187.0135	120.0489	178.0953	-0.4391	0.8084	0.3920	-0.7306	-0.5753	0.3678	0.5229	-0.1249	0.8432
Sample 62	186.3290	119.9040	176.2479	-0.5760	0.6347	0.5151	-0.5710	-0.7634	0.3021	0.5850	-0.1202	0.8021
PMC_3.5mm	189.7804	125.0724	182.5316	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 349	Session 1	349	PMC_3.5mm	186.4888	126.3725	178.3675	-0.7552	-0.0886	0.6494	-0.0719	-0.9736	-0.2165	0.6515	-0.2101	0.7290	5.4649	0.3573	0.6788	0.3313	(null)	(null)	(null)	2020-10-20	12:37:13.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMC_3.5mm	186.5732	126.3000	178.3778	-0.7562	-0.0854	0.6487	-0.0745	-0.9737	-0.2151	0.6501	-0.2110	0.7300	5.3895	0.3794	0.7923	0.1650	(null)	(null)	(null)	2020-10-20	12:37:14.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMC_3.5mm	186.5230	126.6126	178.2579	-0.7557	-0.0890	0.6488	-0.0718	-0.9735	-0.2171	0.6509	-0.2107	0.7293	5.5899	0.5611	0.7269	0.3601	(null)	(null)	(null)	2020-10-20	12:37:14.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMC_3.5mm	186.5767	126.4483	178.2730	-0.7570	-0.0892	0.6473	-0.0715	-0.9734	-0.2177	0.6495	-0.2110	0.7305	5.5039	0.4899	0.8297	0.3946	(null)	(null)	(null)	2020-10-20	12:37:15.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMC_3.5mm	186.5740	126.5060	178.1340	-0.7572	-0.0862	0.6475	-0.0717	-0.9743	-0.2135	0.6492	-0.2081	0.7316	5.6280	0.5888	0.8310	0.2278	(null)	(null)	(null)	2020-10-20	12:37:15.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMC_3.5mm	186.6591	126.3326	178.2232	-0.7532	-0.0860	0.6521	-0.0730	-0.9744	-0.2128	0.6537	-0.2079	0.7276	5.4674	0.5729	0.4976	0.1439	(null)	(null)	(null)	2020-10-20	12:37:16.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMC_3.5mm	186.6227	126.3083	178.2726	-0.7526	-0.0902	0.6523	-0.0695	-0.9741	-0.2150	0.6548	-0.2071	0.7269	5.4440	0.5177	0.4103	0.3765	(null)	(null)	(null)	2020-10-20	12:37:16.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMC_3.5mm	186.2319	126.9165	178.2949	-0.7514	-0.0944	0.6530	-0.0690	-0.9731	-0.2200	0.6562	-0.2103	0.7247	5.8260	0.6759	0.3866	0.5926	(null)	(null)	(null)	2020-10-20	12:37:17.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMC_3.5mm	186.2537	126.2186	178.2676	-0.7597	-0.0864	0.6445	-0.0617	-0.9771	-0.2037	0.6473	-0.1946	0.7369	5.6510	0.1713	1.2690	0.2850	(null)	(null)	(null)	2020-10-20	12:37:27.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMC_3.5mm	186.4224	126.2516	178.1121	-0.7603	-0.0843	0.6441	-0.0656	-0.9765	-0.2053	0.6463	-0.1983	0.7369	5.6744	0.3937	1.2162	0.1764	(null)	(null)	(null)	2020-10-20	12:37:28.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMC_3.5mm	186.4387	125.7673	178.2785	-0.7625	-0.0851	0.6414	-0.0634	-0.9767	-0.2049	0.6439	-0.1969	0.7393	5.4533	0.4699	1.4275	0.2596	(null)	(null)	(null)	2020-10-20	12:37:28.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMC_3.5mm	186.3155	126.0476	178.2753	-0.7625	-0.0875	0.6410	-0.0648	-0.9755	-0.2102	0.6437	-0.2019	0.7382	5.5743	0.2402	1.3199	0.4000	(null)	(null)	(null)	2020-10-20	12:37:29.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMC_3.5mm	186.2524	125.9701	178.2693	-0.7614	-0.0893	0.6421	-0.0620	-0.9759	-0.2093	0.6453	-0.1992	0.7375	5.6053	0.2689	1.2591	0.4834	(null)	(null)	(null)	2020-10-20	12:37:29.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMC_3.5mm	186.4338	125.9893	178.1110	-0.7585	-0.0875	0.6458	-0.0658	-0.9756	-0.2094	0.6484	-0.2013	0.7342	5.6198	0.4696	0.9823	0.3233	(null)	(null)	(null)	2020-10-20	12:37:30.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMC_3.5mm	186.6457	125.9686	177.9131	-0.7573	-0.0898	0.6469	-0.0660	-0.9749	-0.2126	0.6497	-0.2037	0.7324	5.6533	0.7622	0.8304	0.4349	(null)	(null)	(null)	2020-10-20	12:37:30.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMC_3.5mm	186.5316	125.9038	178.1652	-0.7571	-0.0950	0.6463	-0.0657	-0.9733	-0.2200	0.6500	-0.2090	0.7307	5.5056	0.5727	0.7794	0.7346	(null)	(null)	(null)	2020-10-20	12:37:31.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMC_3.5mm	186.0977	126.5598	178.1139	-0.7514	-0.1055	0.6514	-0.0634	-0.9710	-0.2304	0.6568	-0.2145	0.7229	5.9406	0.3296	0.5580	1.2343	(null)	(null)	(null)	2020-10-20	12:37:41.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMC_3.5mm	186.2423	126.4657	178.1022	-0.7511	-0.1073	0.6514	-0.0619	-0.9709	-0.2313	0.6572	-0.2141	0.7226	5.8377	0.3925	0.5271	1.3363	(null)	(null)	(null)	2020-10-20	12:37:42.003	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMC_3.5mm	186.0018	126.5659	178.4070	-0.7505	-0.1111	0.6515	-0.0607	-0.9700	-0.2353	0.6581	-0.2162	0.7212	5.7897	0.2494	0.6351	1.5392	(null)	(null)	(null)	2020-10-20	12:37:42.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMC_3.5mm	186.0617	126.5353	178.1752	-0.7502	-0.1085	0.6523	-0.0624	-0.9704	-0.2332	0.6583	-0.2156	0.7212	5.9116	0.2716	0.6047	1.3841	(null)	(null)	(null)	2020-10-20	12:37:43.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMC_3.5mm	186.1296	126.7435	178.0257	-0.7493	-0.1080	0.6534	-0.0639	-0.9702	-0.2336	0.6591	-0.2168	0.7201	6.0353	0.5133	0.6762	1.3391	(null)	(null)	(null)	2020-10-20	12:37:43.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMC_3.5mm	186.1154	126.3812	178.3032	-0.7497	-0.1108	0.6524	-0.0618	-0.9698	-0.2358	0.6589	-0.2171	0.7202	5.7467	0.1626	0.6910	1.5124	(null)	(null)	(null)	2020-10-20	12:37:44.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMC_3.5mm	186.0613	126.3857	178.1180	-0.7509	-0.1094	0.6514	-0.0625	-0.9700	-0.2350	0.6575	-0.2172	0.7215	5.9191	0.2260	0.6965	1.4476	(null)	(null)	(null)	2020-10-20	12:37:44.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMC_3.5mm	186.0968	126.2084	178.0934	-0.7494	-0.1109	0.6527	-0.0614	-0.9700	-0.2353	0.6592	-0.2164	0.7201	5.8785	0.3120	0.6526	1.5118	(null)	(null)	(null)	2020-10-20	12:37:45.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMC_3.5mm	186.0610	126.2238	178.3652	-0.7456	-0.1064	0.6579	-0.0760	-0.9672	-0.2426	0.6621	-0.2309	0.7130	5.7025	0.2012	1.5634	1.1839	(null)	(null)	(null)	2020-10-20	12:37:55.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMC_3.5mm	186.0409	126.1552	178.3071	-0.7442	-0.1086	0.6591	-0.0735	-0.9674	-0.2424	0.6639	-0.2289	0.7119	5.7448	0.2784	1.4930	1.2857	(null)	(null)	(null)	2020-10-20	12:37:55.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMC_3.5mm	186.0222	126.4357	178.4918	-0.7455	-0.1110	0.6573	-0.0723	-0.9668	-0.2452	0.6626	-0.2303	0.7127	5.6836	0.0557	1.5455	1.4447	(null)	(null)	(null)	2020-10-20	12:37:56.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMC_3.5mm	186.1824	126.4285	178.3226	-0.7431	-0.1108	0.6599	-0.0739	-0.9666	-0.2456	0.6650	-0.2313	0.7101	5.7009	0.2542	1.6688	1.3950	(null)	(null)	(null)	2020-10-20	12:37:56.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMC_3.5mm	186.1399	126.2167	178.5037	-0.7422	-0.1144	0.6604	-0.0721	-0.9660	-0.2484	0.6663	-0.2319	0.7087	5.5486	0.1808	1.7520	1.5859	(null)	(null)	(null)	2020-10-20	12:37:57.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMC_3.5mm	186.0590	126.4884	178.4128	-0.7415	-0.1156	0.6609	-0.0722	-0.9656	-0.2499	0.6670	-0.2330	0.7077	5.7288	0.1440	1.8410	1.6456	(null)	(null)	(null)	2020-10-20	12:37:57.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMC_3.5mm	186.1543	126.6022	178.3347	-0.7414	-0.1148	0.6612	-0.0737	-0.9654	-0.2502	0.6670	-0.2342	0.7073	5.7535	0.3071	1.9098	1.5937	(null)	(null)	(null)	2020-10-20	12:37:58.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMC_3.5mm	186.1004	126.3526	178.4360	-0.7418	-0.1148	0.6607	-0.0722	-0.9659	-0.2488	0.6667	-0.2323	0.7082	5.6530	0.1320	1.7854	1.6011	(null)	(null)	(null)	2020-10-20	12:37:58.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMC_3.5mm	186.4616	125.8270	178.5861	-0.7479	-0.1104	0.6545	-0.0791	-0.9642	-0.2530	0.6590	-0.2410	0.7125	5.2106	0.5640	2.1253	1.4540	(null)	(null)	(null)	2020-10-20	12:38:09.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMC_3.5mm	186.5346	125.7756	178.4965	-0.7457	-0.1098	0.6572	-0.0790	-0.9648	-0.2508	0.6616	-0.2389	0.7108	5.2261	0.6656	2.0381	1.3804	(null)	(null)	(null)	2020-10-20	12:38:09.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMC_3.5mm	186.3898	126.1509	178.5964	-0.7495	-0.1119	0.6525	-0.0750	-0.9649	-0.2517	0.6578	-0.2376	0.7148	5.3052	0.2520	1.9085	1.5738	(null)	(null)	(null)	2020-10-20	12:38:10.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMC_3.5mm	186.4808	125.8306	178.7209	-0.7504	-0.1137	0.6511	-0.0716	-0.9653	-0.2510	0.6571	-0.2350	0.7163	5.0974	0.4697	1.7432	1.6893	(null)	(null)	(null)	2020-10-20	12:38:10.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMC_3.5mm	186.5170	125.9279	178.8913	-0.7520	-0.1130	0.6494	-0.0751	-0.9641	-0.2547	0.6549	-0.2403	0.7165	4.9632	0.3475	2.0551	1.6822	(null)	(null)	(null)	2020-10-20	12:38:11.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMC_3.5mm	186.4855	126.1393	179.0135	-0.7517	-0.1135	0.6497	-0.0773	-0.9631	-0.2576	0.6550	-0.2439	0.7152	4.9368	0.1505	2.2655	1.7035	(null)	(null)	(null)	2020-10-20	12:38:11.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMC_3.5mm	186.6939	126.0945	178.6890	-0.7506	-0.1115	0.6513	-0.0778	-0.9639	-0.2547	0.6562	-0.2419	0.7148	5.0336	0.3802	2.1507	1.5705	(null)	(null)	(null)	2020-10-20	12:38:12.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMC_3.5mm	186.7508	126.0614	178.5360	-0.7482	-0.1110	0.6542	-0.0786	-0.9641	-0.2535	0.6588	-0.2411	0.7126	5.1109	0.5454	2.1293	1.4960	(null)	(null)	(null)	2020-10-20	12:38:12.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMC_3.5mm	186.3989	126.7694	178.5133	-0.7611	-0.1136	0.6386	-0.0590	-0.9683	-0.2426	0.6460	-0.2224	0.7302	5.5192	0.5040	1.3463	1.8828	(null)	(null)	(null)	2020-10-20	12:38:23.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMC_3.5mm	186.5160	126.3872	178.4819	-0.7611	-0.1098	0.6393	-0.0609	-0.9691	-0.2390	0.6458	-0.2208	0.7309	5.3652	0.2710	1.3043	1.6602	(null)	(null)	(null)	2020-10-20	12:38:23.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMC_3.5mm	186.5867	126.4163	178.4356	-0.7607	-0.1113	0.6394	-0.0599	-0.9689	-0.2400	0.6463	-0.2209	0.7304	5.3650	0.3625	1.2788	1.7437	(null)	(null)	(null)	2020-10-20	12:38:24.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMC_3.5mm	186.6082	126.6337	178.3137	-0.7616	-0.1106	0.6386	-0.0612	-0.9687	-0.2407	0.6452	-0.2224	0.7310	5.5038	0.5425	1.3898	1.7147	(null)	(null)	(null)	2020-10-20	12:38:24.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMC_3.5mm	186.6109	126.6944	178.3297	-0.7606	-0.1133	0.6393	-0.0606	-0.9680	-0.2436	0.6464	-0.2240	0.7294	5.5074	0.5803	1.3849	1.8526	(null)	(null)	(null)	2020-10-20	12:38:25.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMC_3.5mm	186.4613	126.9446	178.3126	-0.7596	-0.1132	0.6405	-0.0625	-0.9675	-0.2452	0.6474	-0.2263	0.7278	5.6852	0.6918	1.4385	1.8330	(null)	(null)	(null)	2020-10-20	12:38:25.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMC_3.5mm	186.5043	126.4490	178.2836	-0.7590	-0.1094	0.6418	-0.0616	-0.9693	-0.2381	0.6482	-0.2203	0.7289	5.5384	0.4088	1.1595	1.6017	(null)	(null)	(null)	2020-10-20	12:38:26.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMC_3.5mm	186.4914	126.6123	178.3295	-0.7592	-0.1099	0.6415	-0.0619	-0.9690	-0.2392	0.6479	-0.2213	0.7288	5.5540	0.4645	1.2105	1.6314	(null)	(null)	(null)	2020-10-20	12:38:26.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMC_3.5mm	186.2113	127.0464	178.5918	-0.7618	-0.0951	0.6408	-0.0676	-0.9721	-0.2247	0.6442	-0.2145	0.7341	5.6707	0.7926	1.2464	0.8247	(null)	(null)	(null)	2020-10-20	12:38:37.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMC_3.5mm	186.0791	127.0194	178.7338	-0.7616	-0.0917	0.6415	-0.0717	-0.9719	-0.2241	0.6440	-0.2167	0.7337	5.6492	0.8021	1.2994	0.6250	(null)	(null)	(null)	2020-10-20	12:38:37.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMC_3.5mm	186.1293	126.8879	178.6077	-0.7644	-0.0890	0.6386	-0.0708	-0.9729	-0.2203	0.6409	-0.2136	0.7373	5.6589	0.6549	1.4719	0.5215	(null)	(null)	(null)	2020-10-20	12:38:38.107	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMC_3.5mm	186.3705	126.6183	178.4037	-0.7646	-0.0882	0.6384	-0.0711	-0.9730	-0.2195	0.6406	-0.2133	0.7377	5.5729	0.3917	1.4938	0.4774	(null)	(null)	(null)	2020-10-20	12:38:38.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMC_3.5mm	186.1490	126.6133	178.4507	-0.7638	-0.0894	0.6393	-0.0696	-0.9732	-0.2192	0.6417	-0.2119	0.7371	5.6758	0.3533	1.3995	0.5319	(null)	(null)	(null)	2020-10-20	12:38:39.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMC_3.5mm	186.1754	126.5601	178.5866	-0.7649	-0.0911	0.6377	-0.0686	-0.9728	-0.2212	0.6405	-0.2130	0.7378	5.5472	0.3439	1.4957	0.6488	(null)	(null)	(null)	2020-10-20	12:38:39.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMC_3.5mm	186.1403	126.3912	178.6633	-0.7694	-0.0914	0.6322	-0.0677	-0.9725	-0.2229	0.6352	-0.2143	0.7420	5.4730	0.2919	1.8893	0.7501	(null)	(null)	(null)	2020-10-20	12:38:40.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMC_3.5mm	186.1529	126.4003	178.5951	-0.7715	-0.0909	0.6296	-0.0687	-0.9720	-0.2246	0.6325	-0.2165	0.7437	5.5152	0.2540	2.1009	0.7673	(null)	(null)	(null)	2020-10-20	12:38:40.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMC_3.5mm	186.5089	126.6577	178.0076	-0.7537	-0.0754	0.6529	-0.0922	-0.9714	-0.2187	0.6507	-0.2251	0.7252	5.8036	0.6564	1.2641	-0.4540	(null)	(null)	(null)	2020-10-20	12:38:51.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMC_3.5mm	186.4136	126.6768	178.1080	-0.7536	-0.0784	0.6526	-0.0892	-0.9715	-0.2196	0.6512	-0.2237	0.7252	5.7860	0.5552	1.1813	-0.2860	(null)	(null)	(null)	2020-10-20	12:38:51.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMC_3.5mm	186.4117	126.4963	178.1918	-0.7529	-0.0768	0.6537	-0.0904	-0.9717	-0.2183	0.6519	-0.2235	0.7246	5.6754	0.4308	1.1465	-0.3881	(null)	(null)	(null)	2020-10-20	12:38:52.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMC_3.5mm	186.3750	126.7132	178.1009	-0.7524	-0.0774	0.6541	-0.0903	-0.9715	-0.2189	0.6525	-0.2238	0.7240	5.8241	0.5608	1.1512	-0.3623	(null)	(null)	(null)	2020-10-20	12:38:52.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMC_3.5mm	186.4172	126.5862	178.1030	-0.7520	-0.0782	0.6546	-0.0885	-0.9720	-0.2177	0.6532	-0.2217	0.7240	5.7633	0.5311	1.0203	-0.3288	(null)	(null)	(null)	2020-10-20	12:38:53.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMC_3.5mm	186.1547	126.3576	178.4205	-0.7528	-0.0778	0.6536	-0.0877	-0.9723	-0.2167	0.6523	-0.2205	0.7251	5.6301	0.0703	0.9904	-0.3365	(null)	(null)	(null)	2020-10-20	12:38:53.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMC_3.5mm	186.1301	126.5819	178.2908	-0.7521	-0.0785	0.6544	-0.0893	-0.9716	-0.2192	0.6530	-0.2233	0.7237	5.7955	0.2579	1.1118	-0.3077	(null)	(null)	(null)	2020-10-20	12:38:54.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMC_3.5mm	186.2054	126.5164	178.3687	-0.7528	-0.0779	0.6536	-0.0909	-0.9712	-0.2205	0.6519	-0.2254	0.7240	5.6742	0.2137	1.2448	-0.3274	(null)	(null)	(null)	2020-10-20	12:38:54.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMC_3.5mm	186.4865	125.9511	178.3534	-0.7452	-0.0742	0.6627	-0.1063	-0.9678	-0.2280	0.6583	-0.2404	0.7133	5.3925	0.5907	2.0778	-0.6755	(null)	(null)	(null)	2020-10-20	12:39:04.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMC_3.5mm	186.4977	126.2371	178.2464	-0.7442	-0.0718	0.6641	-0.1098	-0.9675	-0.2276	0.6589	-0.2424	0.7122	5.5222	0.5294	2.2039	-0.8345	(null)	(null)	(null)	2020-10-20	12:39:05.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMC_3.5mm	186.5508	126.2485	178.1854	-0.7387	-0.0737	0.6700	-0.1095	-0.9677	-0.2273	0.6651	-0.2413	0.7067	5.5410	0.6459	2.2659	-0.8178	(null)	(null)	(null)	2020-10-20	12:39:06.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMC_3.5mm	186.5347	126.3448	178.1807	-0.7389	-0.0732	0.6698	-0.1081	-0.9683	-0.2252	0.6651	-0.2388	0.7076	5.5753	0.6170	2.1173	-0.8430	(null)	(null)	(null)	2020-10-20	12:39:06.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMC_3.5mm	186.2403	126.3002	178.5719	-0.7397	-0.0764	0.6686	-0.1049	-0.9683	-0.2268	0.6647	-0.2379	0.7082	5.4516	0.1465	2.0521	-0.6470	(null)	(null)	(null)	2020-10-20	12:39:07.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMC_3.5mm	186.2297	126.5548	178.4501	-0.7386	-0.0771	0.6697	-0.1076	-0.9672	-0.2300	0.6655	-0.2419	0.7061	5.6093	0.2521	2.3148	-0.6272	(null)	(null)	(null)	2020-10-20	12:39:07.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMC_3.5mm	186.3080	126.2572	178.6131	-0.7374	-0.0788	0.6709	-0.1062	-0.9673	-0.2304	0.6671	-0.2411	0.7049	5.3681	0.2046	2.3185	-0.5510	(null)	(null)	(null)	2020-10-20	12:39:08.220	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMC_3.5mm	186.3768	126.2964	178.4061	-0.7366	-0.0786	0.6718	-0.1065	-0.9674	-0.2300	0.6679	-0.2410	0.7042	5.4866	0.3823	2.3368	-0.5780	(null)	(null)	(null)	2020-10-20	12:39:08.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMC_3.5mm	186.6805	125.7687	179.1538	-0.7585	-0.0751	0.6473	-0.1116	-0.9637	-0.2425	0.6420	-0.2562	0.7226	4.6372	0.5066	3.0922	-0.3868	(null)	(null)	(null)	2020-10-20	12:39:18.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC_3.5mm	186.7840	125.5444	179.0834	-0.7560	-0.0729	0.6505	-0.1134	-0.9642	-0.2399	0.6447	-0.2551	0.7206	4.5925	0.7121	2.9909	-0.5583	(null)	(null)	(null)	2020-10-20	12:39:19.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC_3.5mm	186.8873	125.5517	178.8246	-0.7561	-0.0716	0.6506	-0.1144	-0.9643	-0.2390	0.6444	-0.2551	0.7208	4.7267	0.7979	2.9939	-0.6323	(null)	(null)	(null)	2020-10-20	12:39:19.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC_3.5mm	187.0776	125.5683	179.1313	-0.7560	-0.0738	0.6504	-0.1184	-0.9618	-0.2467	0.6438	-0.2635	0.7184	4.3719	0.7121	3.4737	-0.5084	(null)	(null)	(null)	2020-10-20	12:39:20.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC_3.5mm	186.9618	125.7626	179.0993	-0.7558	-0.0724	0.6507	-0.1184	-0.9623	-0.2447	0.6440	-0.2620	0.7188	4.4946	0.5320	3.3843	-0.5871	(null)	(null)	(null)	2020-10-20	12:39:21.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC_3.5mm	186.8195	125.8722	178.9788	-0.7550	-0.0703	0.6520	-0.1158	-0.9644	-0.2380	0.6455	-0.2551	0.7199	4.6935	0.4389	2.9785	-0.7279	(null)	(null)	(null)	2020-10-20	12:39:21.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC_3.5mm	186.8694	126.1414	178.4897	-0.7555	-0.0628	0.6522	-0.1139	-0.9676	-0.2252	0.6452	-0.2445	0.7239	5.0944	0.5450	2.4025	-1.1420	(null)	(null)	(null)	2020-10-20	12:39:22.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC_3.5mm	186.7727	126.0702	178.5740	-0.7583	-0.0664	0.6485	-0.1106	-0.9673	-0.2283	0.6424	-0.2448	0.7262	5.0699	0.4441	2.4902	-0.8871	(null)	(null)	(null)	2020-10-20	12:39:22.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC_3.5mm	186.1578	127.0068	178.5082	-0.7451	-0.0817	0.6619	-0.0944	-0.9696	-0.2259	0.6603	-0.2307	0.7147	5.7492	0.6369	1.5218	-0.2499	(null)	(null)	(null)	2020-10-20	12:39:32.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC_3.5mm	186.1312	126.6357	178.5031	-0.7435	-0.0812	0.6638	-0.0916	-0.9709	-0.2213	0.6625	-0.2253	0.7144	5.6559	0.3049	1.2428	-0.3077	(null)	(null)	(null)	2020-10-20	12:39:33.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC_3.5mm	186.2557	126.5970	178.2919	-0.7433	-0.0804	0.6642	-0.0919	-0.9711	-0.2204	0.6627	-0.2248	0.7144	5.7204	0.3885	1.2178	-0.3560	(null)	(null)	(null)	2020-10-20	12:39:33.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC_3.5mm	186.1304	126.6306	178.4961	-0.7428	-0.0832	0.6644	-0.0928	-0.9699	-0.2252	0.6631	-0.2289	0.7127	5.6600	0.2819	1.4728	-0.2027	(null)	(null)	(null)	2020-10-20	12:39:34.214	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC_3.5mm	186.0326	126.5136	178.4592	-0.7422	-0.0860	0.6646	-0.0915	-0.9694	-0.2276	0.6639	-0.2298	0.7116	5.7190	0.1364	1.5454	-0.0516	(null)	(null)	(null)	2020-10-20	12:39:34.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC_3.5mm	185.9186	126.2107	178.7581	-0.7411	-0.0877	0.6656	-0.0929	-0.9685	-0.2310	0.6649	-0.2330	0.7097	5.5180	0.2814	1.7693	0.0240	(null)	(null)	(null)	2020-10-20	12:39:35.216	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC_3.5mm	186.0068	126.2232	178.7011	-0.7417	-0.0874	0.6650	-0.0940	-0.9681	-0.2321	0.6641	-0.2347	0.7098	5.4988	0.1991	1.8455	0.0195	(null)	(null)	(null)	2020-10-20	12:39:35.718	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC_3.5mm	186.1437	126.0286	178.6586	-0.7430	-0.0867	0.6637	-0.0955	-0.9677	-0.2334	0.6625	-0.2368	0.7107	5.3982	0.3295	1.9279	0.0016	(null)	(null)	(null)	2020-10-20	12:39:36.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC_3.5mm	186.4049	126.5230	178.0170	-0.7505	-0.0901	0.6546	-0.0817	-0.9704	-0.2273	0.6557	-0.2241	0.7210	5.8206	0.5627	1.1087	0.3330	(null)	(null)	(null)	2020-10-20	12:39:46.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC_3.5mm	186.3560	126.2768	178.1953	-0.7486	-0.0915	0.6566	-0.0823	-0.9699	-0.2290	0.6579	-0.2255	0.7186	5.6551	0.4081	1.1813	0.3762	(null)	(null)	(null)	2020-10-20	12:39:47.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC_3.5mm	186.4119	126.1660	178.0587	-0.7470	-0.0900	0.6587	-0.0820	-0.9708	-0.2256	0.6597	-0.2226	0.7178	5.7052	0.5738	1.0230	0.2626	(null)	(null)	(null)	2020-10-20	12:39:47.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC_3.5mm	186.3717	126.3373	178.1547	-0.7460	-0.0926	0.6594	-0.0819	-0.9700	-0.2288	0.6608	-0.2247	0.7161	5.6900	0.4634	1.1677	0.3940	(null)	(null)	(null)	2020-10-20	12:39:48.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC_3.5mm	186.3072	126.4605	178.1487	-0.7465	-0.0936	0.6588	-0.0822	-0.9695	-0.2309	0.6603	-0.2266	0.7160	5.7619	0.4271	1.2707	0.4611	(null)	(null)	(null)	2020-10-20	12:39:48.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC_3.5mm	186.4263	126.3802	178.1288	-0.7462	-0.0918	0.6594	-0.0825	-0.9700	-0.2285	0.6606	-0.2249	0.7162	5.6873	0.5208	1.1756	0.3529	(null)	(null)	(null)	2020-10-20	12:39:49.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC_3.5mm	186.2609	126.2774	178.2584	-0.7481	-0.0913	0.6573	-0.0808	-0.9706	-0.2267	0.6587	-0.2226	0.7187	5.6656	0.2978	1.0181	0.3533	(null)	(null)	(null)	2020-10-20	12:39:49.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC_3.5mm	186.4591	126.3003	178.1338	-0.7471	-0.0935	0.6581	-0.0797	-0.9703	-0.2283	0.6599	-0.2230	0.7175	5.6462	0.5333	1.0516	0.4636	(null)	(null)	(null)	2020-10-20	12:39:50.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC_3.5mm	185.8231	126.4523	177.9610	-0.7459	-0.0826	0.6610	-0.0717	-0.9766	-0.2029	0.6622	-0.1988	0.7225	6.2012	0.2285	0.3950	-0.1842	(null)	(null)	(null)	2020-10-20	12:40:00.518	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC_3.5mm	185.8149	126.5137	177.8306	-0.7445	-0.0815	0.6626	-0.0722	-0.9769	-0.2012	0.6637	-0.1976	0.7214	6.3167	0.3307	0.4890	-0.2701	(null)	(null)	(null)	2020-10-20	12:40:01.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC_3.5mm	185.8699	126.2630	177.9306	-0.7451	-0.0809	0.6620	-0.0724	-0.9769	-0.2010	0.6630	-0.1977	0.7220	6.1546	0.2330	0.4676	-0.2925	(null)	(null)	(null)	2020-10-20	12:40:01.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC_3.5mm	185.7927	126.5424	177.7452	-0.7455	-0.0803	0.6616	-0.0742	-0.9765	-0.2021	0.6623	-0.1998	0.7221	6.4009	0.3562	0.3428	-0.3209	(null)	(null)	(null)	2020-10-20	12:40:02.022	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC_3.5mm	185.9639	126.1876	177.7854	-0.7471	-0.0825	0.6596	-0.0701	-0.9769	-0.2017	0.6610	-0.1970	0.7241	6.1916	0.3952	0.4913	-0.1657	(null)	(null)	(null)	2020-10-20	12:40:02.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC_3.5mm	185.8160	126.2996	178.0184	-0.7494	-0.0835	0.6568	-0.0704	-0.9763	-0.2045	0.6583	-0.1995	0.7258	6.1312	0.0957	0.4020	-0.0655	(null)	(null)	(null)	2020-10-20	12:40:03.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC_3.5mm	185.8719	126.4442	177.7241	-0.7459	-0.0810	0.6611	-0.0733	-0.9766	-0.2024	0.6620	-0.1994	0.7225	6.3459	0.3825	0.3545	-0.2727	(null)	(null)	(null)	2020-10-20	12:40:03.524	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC_3.5mm	185.7889	126.1124	177.9067	-0.7411	-0.0814	0.6664	-0.0732	-0.9769	-0.2008	0.6674	-0.1976	0.7181	6.1970	0.2922	0.6554	-0.3359	(null)	(null)	(null)	2020-10-20	12:40:04.024	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC_3.5mm	185.8407	125.9908	178.0344	-0.7504	-0.0795	0.6562	-0.0746	-0.9762	-0.2036	0.6567	-0.2018	0.7266	6.0489	0.3204	0.3700	-0.2787	(null)	(null)	(null)	2020-10-20	12:40:14.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC_3.5mm	185.8296	125.7731	178.0455	-0.7463	-0.0785	0.6609	-0.0753	-0.9767	-0.2011	0.6613	-0.1998	0.7230	6.0187	0.5201	0.3243	-0.4081	(null)	(null)	(null)	2020-10-20	12:40:14.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC_3.5mm	185.9030	125.9409	177.9925	-0.7471	-0.0783	0.6601	-0.0765	-0.9763	-0.2024	0.6603	-0.2017	0.7234	6.0325	0.4041	0.2129	-0.4080	(null)	(null)	(null)	2020-10-20	12:40:15.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC_3.5mm	185.7913	126.4825	177.9664	-0.7480	-0.0806	0.6588	-0.0774	-0.9752	-0.2072	0.6591	-0.2060	0.7233	6.2243	0.1823	0.0841	-0.2611	(null)	(null)	(null)	2020-10-20	12:40:15.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC_3.5mm	185.8368	126.3586	178.1155	-0.7489	-0.0803	0.6578	-0.0767	-0.9755	-0.2063	0.6583	-0.2050	0.7243	6.0587	0.0688	0.1545	-0.2623	(null)	(null)	(null)	2020-10-20	12:40:16.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC_3.5mm	185.7330	126.3695	178.2039	-0.7474	-0.0800	0.6595	-0.0768	-0.9756	-0.2055	0.6599	-0.2043	0.7230	6.0657	0.0935	0.0717	-0.3030	(null)	(null)	(null)	2020-10-20	12:40:16.924	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC_3.5mm	185.7294	126.3902	178.0927	-0.7481	-0.0787	0.6588	-0.0775	-0.9758	-0.2046	0.6590	-0.2041	0.7239	6.1523	0.0639	0.1282	-0.3644	(null)	(null)	(null)	2020-10-20	12:40:17.426	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC_3.5mm	185.7891	126.6176	177.9602	-0.7485	-0.0774	0.6586	-0.0775	-0.9762	-0.2028	0.6586	-0.2028	0.7246	6.2623	0.3074	0.2114	-0.4345	(null)	(null)	(null)	2020-10-20	12:40:17.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC_3.5mm	185.7578	125.9129	178.4821	-0.7437	-0.0765	0.6641	-0.0810	-0.9758	-0.2030	0.6636	-0.2048	0.7195	5.7694	0.4051	0.2595	-0.5735	(null)	(null)	(null)	2020-10-20	12:40:28.321	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC_3.5mm	185.8056	125.8409	178.2649	-0.7437	-0.0759	0.6642	-0.0802	-0.9762	-0.2014	0.6637	-0.2030	0.7199	5.8817	0.4324	0.2821	-0.6039	(null)	(null)	(null)	2020-10-20	12:40:28.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC_3.5mm	186.0036	125.8586	177.9740	-0.7432	-0.0753	0.6648	-0.0811	-0.9762	-0.2012	0.6641	-0.2035	0.7194	5.9711	0.5361	0.3030	-0.6506	(null)	(null)	(null)	2020-10-20	12:40:29.323	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC_3.5mm	186.1102	126.0980	177.7883	-0.7451	-0.0752	0.6627	-0.0832	-0.9754	-0.2042	0.6618	-0.2072	0.7205	6.0845	0.5578	0.1833	-0.6213	(null)	(null)	(null)	2020-10-20	12:40:29.824	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC_3.5mm	185.9265	126.1405	178.0422	-0.7432	-0.0759	0.6648	-0.0840	-0.9751	-0.2052	0.6638	-0.2084	0.7183	6.0123	0.2864	0.3610	-0.6170	(null)	(null)	(null)	2020-10-20	12:40:30.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC_3.5mm	186.1011	125.9700	177.9487	-0.7430	-0.0748	0.6651	-0.0841	-0.9754	-0.2036	0.6640	-0.2072	0.7184	5.9452	0.5294	0.3374	-0.6816	(null)	(null)	(null)	2020-10-20	12:40:30.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC_3.5mm	186.1025	125.8729	178.1239	-0.7433	-0.0764	0.6646	-0.0824	-0.9754	-0.2042	0.6639	-0.2066	0.7188	5.7962	0.4942	0.3080	-0.5861	(null)	(null)	(null)	2020-10-20	12:40:31.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC_3.5mm	186.1184	126.3178	178.0304	-0.7425	-0.0794	0.6652	-0.0825	-0.9746	-0.2084	0.6648	-0.2096	0.7170	5.9348	0.3750	0.4779	-0.4275	(null)	(null)	(null)	2020-10-20	12:40:31.828	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC_3.5mm	185.8970	126.6101	178.1999	-0.7444	-0.0789	0.6631	-0.0863	-0.9733	-0.2127	0.6622	-0.2156	0.7177	6.0173	0.2610	0.6589	-0.4211	(null)	(null)	(null)	2020-10-20	12:40:42.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC_3.5mm	185.8938	126.4975	178.2432	-0.7430	-0.0786	0.6646	-0.0861	-0.9736	-0.2115	0.6637	-0.2143	0.7166	5.9605	0.1639	0.6474	-0.4608	(null)	(null)	(null)	2020-10-20	12:40:42.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC_3.5mm	186.0159	126.3456	178.0077	-0.7435	-0.0762	0.6644	-0.0872	-0.9740	-0.2093	0.6630	-0.2135	0.7175	6.0215	0.3055	0.5717	-0.5939	(null)	(null)	(null)	2020-10-20	12:40:43.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC_3.5mm	186.0420	126.0526	178.0912	-0.7420	-0.0783	0.6658	-0.0855	-0.9740	-0.2098	0.6649	-0.2126	0.7161	5.8868	0.3936	0.6170	-0.5006	(null)	(null)	(null)	2020-10-20	12:40:43.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC_3.5mm	186.1977	126.3659	177.8537	-0.7408	-0.0801	0.6669	-0.0877	-0.9728	-0.2143	0.6659	-0.2172	0.7137	6.0326	0.5720	0.9078	-0.4144	(null)	(null)	(null)	2020-10-20	12:40:44.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC_3.5mm	186.1685	126.3317	177.8713	-0.7414	-0.0777	0.6666	-0.0901	-0.9728	-0.2136	0.6650	-0.2184	0.7142	6.0291	0.5353	0.9302	-0.5458	(null)	(null)	(null)	2020-10-20	12:40:44.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC_3.5mm	185.9195	126.6005	178.1297	-0.7422	-0.0767	0.6658	-0.0923	-0.9723	-0.2149	0.6638	-0.2210	0.7146	6.0513	0.2583	1.0259	-0.5887	(null)	(null)	(null)	2020-10-20	12:40:45.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC_3.5mm	185.9394	126.4907	178.1231	-0.7428	-0.0762	0.6652	-0.0918	-0.9725	-0.2138	0.6632	-0.2199	0.7154	6.0166	0.2053	0.9420	-0.6061	(null)	(null)	(null)	2020-10-20	12:40:45.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC_3.5mm	185.9892	126.3137	178.0716	-0.7463	-0.0778	0.6610	-0.0857	-0.9737	-0.2113	0.6600	-0.2143	0.7200	5.9838	0.2229	0.5344	-0.4502	(null)	(null)	(null)	2020-10-20	12:40:56.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC_3.5mm	186.0651	126.2058	178.2641	-0.7479	-0.0804	0.6589	-0.0838	-0.9733	-0.2139	0.6585	-0.2151	0.7212	5.7705	0.1735	0.5744	-0.2718	(null)	(null)	(null)	2020-10-20	12:40:56.624	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC_3.5mm	186.0460	126.2466	178.2747	-0.7480	-0.0812	0.6587	-0.0835	-0.9731	-0.2147	0.6585	-0.2155	0.7211	5.7832	0.1348	0.5978	-0.2282	(null)	(null)	(null)	2020-10-20	12:40:57.126	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC_3.5mm	186.0609	126.1714	178.2614	-0.7487	-0.0789	0.6583	-0.0861	-0.9729	-0.2145	0.6574	-0.2173	0.7216	5.7687	0.2017	0.7047	-0.3459	(null)	(null)	(null)	2020-10-20	12:40:57.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC_3.5mm	186.1119	126.0725	178.0706	-0.7463	-0.0768	0.6612	-0.0882	-0.9732	-0.2126	0.6598	-0.2170	0.7195	5.8617	0.4153	0.6879	-0.5110	(null)	(null)	(null)	2020-10-20	12:40:58.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC_3.5mm	186.2836	126.2251	177.9471	-0.7463	-0.0780	0.6610	-0.0881	-0.9728	-0.2143	0.6597	-0.2181	0.7192	5.8799	0.5377	0.7586	-0.4392	(null)	(null)	(null)	2020-10-20	12:40:58.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMC_3.5mm	186.3539	126.1608	177.8279	-0.7450	-0.0790	0.6624	-0.0884	-0.9725	-0.2154	0.6612	-0.2190	0.7175	5.9203	0.6984	0.8372	-0.4066	(null)	(null)	(null)	2020-10-20	12:40:59.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC_3.5mm	186.1794	126.1566	177.9887	-0.7480	-0.0805	0.6588	-0.0840	-0.9732	-0.2142	0.6584	-0.2155	0.7212	5.8976	0.4451	0.5987	-0.2668	(null)	(null)	(null)	2020-10-20	12:40:59.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC_3.5mm	185.6142	126.3430	178.2757	-0.7449	-0.0877	0.6614	-0.0745	-0.9742	-0.2131	0.6630	-0.2080	0.7191	6.0897	0.1781	0.2957	0.0913	(null)	(null)	(null)	2020-10-20	12:41:10.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC_3.5mm	185.5091	126.5564	178.2256	-0.7449	-0.0867	0.6615	-0.0776	-0.9735	-0.2150	0.6627	-0.2115	0.7184	6.2440	0.2771	0.4472	0.0349	(null)	(null)	(null)	2020-10-20	12:41:10.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC_3.5mm	185.5797	126.2728	178.3043	-0.7449	-0.0866	0.6616	-0.0774	-0.9737	-0.2145	0.6627	-0.2110	0.7185	6.0792	0.2369	0.4196	0.0259	(null)	(null)	(null)	2020-10-20	12:41:11.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC_3.5mm	185.5973	126.4509	178.3557	-0.7452	-0.0878	0.6610	-0.0775	-0.9732	-0.2167	0.6623	-0.2127	0.7184	6.0693	0.2614	0.4976	0.1047	(null)	(null)	(null)	2020-10-20	12:41:11.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC_3.5mm	185.5713	126.5289	178.0869	-0.7447	-0.0864	0.6618	-0.0782	-0.9735	-0.2150	0.6628	-0.2119	0.7182	6.2923	0.1492	0.4708	0.0115	(null)	(null)	(null)	2020-10-20	12:41:12.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC_3.5mm	185.6974	126.1232	177.9422	-0.7428	-0.0855	0.6640	-0.0770	-0.9743	-0.2116	0.6651	-0.2083	0.7171	6.2320	0.2816	0.4478	-0.0729	(null)	(null)	(null)	2020-10-20	12:41:12.737	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC_3.5mm	185.7223	126.1795	177.9320	-0.7422	-0.0852	0.6647	-0.0791	-0.9738	-0.2131	0.6655	-0.2107	0.7161	6.2330	0.2630	0.5677	-0.1005	(null)	(null)	(null)	2020-10-20	12:41:13.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC_3.5mm	185.7130	126.1904	178.1151	-0.7424	-0.0873	0.6642	-0.0778	-0.9735	-0.2149	0.6654	-0.2112	0.7160	6.1073	0.1773	0.5816	0.0248	(null)	(null)	(null)	2020-10-20	12:41:13.739	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC_3.5mm	185.4830	126.4271	178.4867	-0.7397	-0.0904	0.6668	-0.0809	-0.9718	-0.2215	0.6680	-0.2178	0.7116	6.0551	0.3669	1.0474	0.1575	(null)	(null)	(null)	2020-10-20	12:41:23.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC_3.5mm	185.4875	126.5968	178.3391	-0.7407	-0.0895	0.6659	-0.0812	-0.9719	-0.2210	0.6670	-0.2178	0.7126	6.1911	0.3251	0.9918	0.1213	(null)	(null)	(null)	2020-10-20	12:41:24.439	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC_3.5mm	185.6431	126.2053	178.2427	-0.7391	-0.0866	0.6680	-0.0837	-0.9722	-0.2187	0.6684	-0.2176	0.7113	6.0660	0.2062	1.0594	-0.0708	(null)	(null)	(null)	2020-10-20	12:41:24.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC_3.5mm	185.6067	126.3118	178.3194	-0.7378	-0.0897	0.6690	-0.0838	-0.9713	-0.2227	0.6698	-0.2204	0.7091	6.0580	0.1722	1.2787	0.0830	(null)	(null)	(null)	2020-10-20	12:41:25.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC_3.5mm	185.6587	126.1194	178.2687	-0.7360	-0.0902	0.6709	-0.0838	-0.9713	-0.2225	0.6717	-0.2200	0.7074	6.0214	0.2880	1.3755	0.0818	(null)	(null)	(null)	2020-10-20	12:41:26.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC_3.5mm	185.6227	126.4573	178.3303	-0.7349	-0.0917	0.6719	-0.0859	-0.9702	-0.2264	0.6727	-0.2241	0.7052	6.0709	0.1113	1.6292	0.1450	(null)	(null)	(null)	2020-10-20	12:41:26.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC_3.5mm	185.6125	126.3822	178.1177	-0.7351	-0.0898	0.6720	-0.0840	-0.9715	-0.2217	0.6728	-0.2194	0.7066	6.2104	0.0598	1.4157	0.0408	(null)	(null)	(null)	2020-10-20	12:41:27.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMC_3.5mm	185.6701	126.9677	178.0212	-0.7452	-0.0894	0.6608	-0.0821	-0.9711	-0.2240	0.6617	-0.2211	0.7164	6.3898	0.5007	0.9739	0.1966	(null)	(null)	(null)	2020-10-20	12:41:27.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC_3.5mm	185.9475	126.2631	178.2213	-0.7536	-0.0867	0.6516	-0.0768	-0.9728	-0.2183	0.6528	-0.2146	0.7265	5.8896	0.0806	0.7142	0.1933	(null)	(null)	(null)	2020-10-20	12:41:37.839	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC_3.5mm	186.0697	126.2622	178.0849	-0.7525	-0.0855	0.6530	-0.0787	-0.9727	-0.2181	0.6539	-0.2155	0.7253	5.9126	0.2374	0.7044	0.1046	(null)	(null)	(null)	2020-10-20	12:41:38.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC_3.5mm	185.9895	126.1580	178.3283	-0.7524	-0.0842	0.6533	-0.0801	-0.9727	-0.2176	0.6538	-0.2161	0.7251	5.7635	0.1631	0.7304	0.0251	(null)	(null)	(null)	2020-10-20	12:41:38.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC_3.5mm	185.9844	126.2968	178.1342	-0.7534	-0.0825	0.6524	-0.0808	-0.9730	-0.2163	0.6526	-0.2157	0.7263	5.9369	0.1287	0.7680	-0.0571	(null)	(null)	(null)	2020-10-20	12:41:39.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC_3.5mm	186.0646	126.3468	178.2345	-0.7535	-0.0847	0.6520	-0.0801	-0.9725	-0.2189	0.6526	-0.2171	0.7259	5.8220	0.1100	0.8279	0.0728	(null)	(null)	(null)	2020-10-20	12:41:39.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC_3.5mm	185.9766	126.4180	178.4201	-0.7526	-0.0865	0.6528	-0.0799	-0.9720	-0.2208	0.6537	-0.2183	0.7246	5.7606	0.1144	0.8420	0.1577	(null)	(null)	(null)	2020-10-20	12:41:40.442	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC_3.5mm	185.9054	126.5633	178.0907	-0.7521	-0.0850	0.6536	-0.0788	-0.9729	-0.2172	0.6544	-0.2149	0.7250	6.0795	0.2141	0.6559	0.0631	(null)	(null)	(null)	2020-10-20	12:41:41.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC_3.5mm	185.8963	126.4703	178.1660	-0.7521	-0.0851	0.6535	-0.0799	-0.9725	-0.2186	0.6542	-0.2167	0.7246	6.0082	0.1073	0.7448	0.0720	(null)	(null)	(null)	2020-10-20	12:41:41.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC_3.5mm	185.3731	126.2874	178.5683	-0.7384	-0.0883	0.6686	-0.0828	-0.9720	-0.2199	0.6693	-0.2178	0.7104	6.0505	0.5003	1.1226	0.0141	(null)	(null)	(null)	2020-10-20	12:41:51.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC_3.5mm	185.3144	126.4510	178.5170	-0.7393	-0.0881	0.6676	-0.0821	-0.9722	-0.2193	0.6683	-0.2170	0.7115	6.1614	0.5090	1.0266	0.0177	(null)	(null)	(null)	2020-10-20	12:41:52.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC_3.5mm	185.3858	126.4480	178.5051	-0.7405	-0.0897	0.6661	-0.0802	-0.9722	-0.2201	0.6673	-0.2163	0.7127	6.1170	0.4595	0.9368	0.1297	(null)	(null)	(null)	2020-10-20	12:41:52.742	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC_3.5mm	185.3491	126.3793	178.5162	-0.7385	-0.0913	0.6680	-0.0798	-0.9720	-0.2211	0.6695	-0.2166	0.7105	6.1211	0.4716	1.0808	0.1878	(null)	(null)	(null)	2020-10-20	12:41:53.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC_3.5mm	185.2365	126.1967	178.6843	-0.7390	-0.0927	0.6673	-0.0775	-0.9722	-0.2208	0.6692	-0.2149	0.7113	6.0591	0.6949	0.9907	0.2732	(null)	(null)	(null)	2020-10-20	12:41:53.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC_3.5mm	185.4750	125.7534	178.4018	-0.7364	-0.0927	0.6701	-0.0780	-0.9723	-0.2203	0.6720	-0.2145	0.7088	6.0046	0.6753	1.1608	0.2322	(null)	(null)	(null)	2020-10-20	12:41:54.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC_3.5mm	185.3344	125.8976	178.4781	-0.7347	-0.0969	0.6714	-0.0777	-0.9712	-0.2252	0.6739	-0.2176	0.7061	6.0728	0.6517	1.4119	0.4427	(null)	(null)	(null)	2020-10-20	12:41:54.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC_3.5mm	185.4056	125.9060	178.4332	-0.7344	-0.0962	0.6718	-0.0792	-0.9710	-0.2255	0.6741	-0.2188	0.7055	6.0523	0.5971	1.4746	0.3955	(null)	(null)	(null)	2020-10-20	12:41:55.344	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC_3.5mm	187.1705	126.2267	179.1203	-0.8108	-0.0962	0.5774	-0.0475	-0.9723	-0.2288	0.5834	-0.2129	0.7838	4.4476	0.2209	5.6471	1.8566	(null)	(null)	(null)	2020-10-20	12:42:05.643	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC_3.5mm	188.8564	128.4359	178.3922	-0.8128	-0.0977	0.5743	-0.0435	-0.9729	-0.2271	0.5809	-0.2095	0.7865	5.4132	3.0126	5.8465	1.9861	(null)	(null)	(null)	2020-10-20	12:42:06.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC_3.5mm	188.8701	128.8755	178.4972	-0.8138	-0.0946	0.5733	-0.0482	-0.9723	-0.2289	0.5791	-0.2139	0.7867	5.6186	3.3448	5.9505	1.8286	(null)	(null)	(null)	2020-10-20	12:42:06.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC_3.5mm	187.4964	128.2300	179.0915	-0.8160	-0.0828	0.5721	-0.0554	-0.9739	-0.2199	0.5754	-0.2111	0.7902	5.1982	2.2226	6.2290	1.1921	(null)	(null)	(null)	2020-10-20	12:42:07.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC_3.5mm	187.5479	127.9234	179.0024	-0.8150	-0.0830	0.5735	-0.0548	-0.9742	-0.2188	0.5769	-0.2098	0.7894	5.0564	1.9338	6.1295	1.1804	(null)	(null)	(null)	2020-10-20	12:42:07.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC_3.5mm	187.4695	127.8680	178.9804	-0.8124	-0.0836	0.5770	-0.0546	-0.9744	-0.2180	0.5805	-0.2086	0.7871	5.0761	1.8682	5.8822	1.1620	(null)	(null)	(null)	2020-10-20	12:42:08.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC_3.5mm	187.3699	127.5465	179.1142	-0.8125	-0.0845	0.5768	-0.0547	-0.9740	-0.2199	0.5804	-0.2102	0.7867	4.8590	1.5424	5.8793	1.2178	(null)	(null)	(null)	2020-10-20	12:42:08.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC_3.5mm	187.1108	127.7317	179.0424	-0.8132	-0.0842	0.5759	-0.0533	-0.9745	-0.2178	0.5796	-0.2078	0.7880	5.1354	1.6904	5.9530	1.2131	(null)	(null)	(null)	2020-10-20	12:42:09.345	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC_3.5mm	186.0353	126.2366	179.5994	-0.8048	-0.0859	0.5873	-0.0414	-0.9789	-0.1999	0.5921	-0.1852	0.7843	4.8968	1.2568	5.3955	1.1357	(null)	(null)	(null)	2020-10-20	12:42:19.547	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC_3.5mm	186.1430	125.7542	179.3690	-0.8023	-0.0836	0.5911	-0.0432	-0.9794	-0.1972	0.5954	-0.1838	0.7821	4.8680	0.9982	5.1958	0.9497	(null)	(null)	(null)	2020-10-20	12:42:20.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC_3.5mm	186.2898	125.3534	179.2081	-0.7994	-0.0840	0.5949	-0.0431	-0.9796	-0.1963	0.5993	-0.1825	0.7794	4.8279	0.9494	4.9544	0.9145	(null)	(null)	(null)	2020-10-20	12:42:20.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC_3.5mm	186.2234	125.2411	179.2544	-0.8038	-0.0833	0.5891	-0.0432	-0.9794	-0.1974	0.5934	-0.1841	0.7836	4.8395	1.1136	5.3306	0.9627	(null)	(null)	(null)	2020-10-20	12:42:21.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC_3.5mm	186.2309	125.1356	179.5361	-0.8109	-0.0815	0.5795	-0.0417	-0.9797	-0.1961	0.5837	-0.1831	0.7910	4.6450	1.3216	6.0219	1.0097	(null)	(null)	(null)	2020-10-20	12:42:21.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC_3.5mm	186.1964	125.3470	179.3407	-0.8092	-0.0800	0.5821	-0.0426	-0.9801	-0.1939	0.5860	-0.1817	0.7897	4.8065	1.1378	5.8969	0.8856	(null)	(null)	(null)	2020-10-20	12:42:22.148	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC_3.5mm	186.3446	125.4059	179.0880	-0.8032	-0.0808	0.5902	-0.0460	-0.9794	-0.1967	0.5939	-0.1852	0.7829	4.8759	0.8657	5.2704	0.8092	(null)	(null)	(null)	2020-10-20	12:42:22.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC_3.5mm	186.0670	124.9285	179.6467	-0.8036	-0.0839	0.5892	-0.0450	-0.9786	-0.2006	0.5935	-0.1877	0.7827	4.7046	1.5704	5.2480	0.9925	(null)	(null)	(null)	2020-10-20	12:42:23.248	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC_3.5mm	186.9153	126.1201	177.3942	-0.7712	-0.0908	0.6301	-0.0447	-0.9796	-0.1959	0.6350	-0.1792	0.7514	5.9749	1.1277	2.6594	0.7552	(null)	(null)	(null)	2020-10-20	12:42:33.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC_3.5mm	186.9836	126.2213	177.2920	-0.7720	-0.0888	0.6294	-0.0462	-0.9797	-0.1949	0.6339	-0.1796	0.7523	6.0494	1.2407	2.7126	0.6533	(null)	(null)	(null)	2020-10-20	12:42:33.949	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC_3.5mm	186.9041	126.2680	177.4196	-0.7704	-0.0889	0.6314	-0.0466	-0.9797	-0.1947	0.6359	-0.1794	0.7506	5.9862	1.1189	2.5953	0.6255	(null)	(null)	(null)	2020-10-20	12:42:34.450	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC_3.5mm	186.7546	126.4138	177.5604	-0.7711	-0.0870	0.6307	-0.0486	-0.9797	-0.1946	0.6348	-0.1807	0.7512	5.9722	0.9404	2.6098	0.5342	(null)	(null)	(null)	2020-10-20	12:42:35.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC_3.5mm	186.3865	126.5253	177.8652	-0.7727	-0.0866	0.6289	-0.0498	-0.9793	-0.1961	0.6329	-0.1829	0.7524	5.9502	0.5537	2.6522	0.5402	(null)	(null)	(null)	2020-10-20	12:42:35.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC_3.5mm	186.2554	126.3683	177.7480	-0.7719	-0.0851	0.6300	-0.0493	-0.9800	-0.1928	0.6338	-0.1799	0.7523	6.0817	0.4386	2.7077	0.4373	(null)	(null)	(null)	2020-10-20	12:42:36.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMC_3.5mm	186.2830	126.0946	177.8031	-0.7720	-0.0856	0.6298	-0.0484	-0.9801	-0.1926	0.6338	-0.1792	0.7525	5.9696	0.3741	2.7353	0.4699	(null)	(null)	(null)	2020-10-20	12:42:36.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC_3.5mm	186.2574	125.6911	178.0721	-0.7715	-0.0849	0.6305	-0.0496	-0.9800	-0.1926	0.6343	-0.1799	0.7519	5.7168	0.4517	2.6780	0.4195	(null)	(null)	(null)	2020-10-20	12:42:37.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC_3.5mm	186.5016	125.5978	179.4785	-0.8034	-0.0686	0.5915	-0.0503	-0.9820	-0.1822	0.5933	-0.1761	0.7855	4.5109	0.8184	5.5247	0.1135	(null)	(null)	(null)	2020-10-20	12:42:47.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC_3.5mm	186.4846	125.6289	179.6116	-0.8069	-0.0678	0.5867	-0.0501	-0.9820	-0.1823	0.5885	-0.1765	0.7890	4.4383	0.9210	5.8424	0.1366	(null)	(null)	(null)	2020-10-20	12:42:47.848	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC_3.5mm	186.5337	125.6914	179.4661	-0.8061	-0.0688	0.5877	-0.0492	-0.9820	-0.1823	0.5897	-0.1759	0.7882	4.5079	0.7808	5.7780	0.1782	(null)	(null)	(null)	2020-10-20	12:42:48.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMC_3.5mm	186.7208	125.7030	179.2971	-0.8073	-0.0673	0.5863	-0.0506	-0.9819	-0.1823	0.5880	-0.1768	0.7893	4.4967	0.5457	5.8722	0.1166	(null)	(null)	(null)	2020-10-20	12:42:48.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC_3.5mm	186.6521	125.8812	179.0018	-0.8003	-0.0658	0.5960	-0.0553	-0.9816	-0.1826	0.5971	-0.1790	0.7820	4.7853	0.3473	5.1942	-0.1132	(null)	(null)	(null)	2020-10-20	12:42:49.351	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC_3.5mm	186.6696	125.5396	179.0044	-0.7981	-0.0643	0.5990	-0.0562	-0.9820	-0.1803	0.5998	-0.1776	0.7802	4.7262	0.4894	5.0413	-0.2434	(null)	(null)	(null)	2020-10-20	12:42:49.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC_3.5mm	186.6226	125.7096	178.9642	-0.7982	-0.0650	0.5989	-0.0564	-0.9817	-0.1817	0.5998	-0.1788	0.7800	4.8066	0.3971	5.0158	-0.1993	(null)	(null)	(null)	2020-10-20	12:42:50.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC_3.5mm	186.6745	125.3345	179.0475	-0.7990	-0.0624	0.5981	-0.0555	-0.9827	-0.1767	0.5988	-0.1744	0.7817	4.6748	0.6533	5.2026	-0.3337	(null)	(null)	(null)	2020-10-20	12:42:50.952	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left tragus	204.2509	137.2619	65.1115
lefteyelid	183.4257	54.1752	79.3589
nasion	129.5232	21.5515	73.8865
right tragus	53.8647	135.4262	63.7470
righteyelid	73.8552	63.2159	78.9427
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left tragus	Session 1	yes	-30.7313	47.5039	-215.4194
lefteyelid	Session 1	yes	-3.3841	86.2466	-166.0025
nasion	Session 1	yes	39.7385	59.2464	-101.9235
right tragus	Session 1	yes	39.6885	-51.6623	-125.7421
righteyelid	Session 1	yes	49.6168	7.8268	-94.5967
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	34.5601	34.1652	171.3150	-0.4443	-0.3921	-0.8055	0.6763	-0.7365	-0.0145	-0.5875	-0.5512	0.5924
