# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	171.0000	131.0000	168.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 23	176.1799	107.0168	178.0946	-0.6089	0.5885	0.5319	-0.5597	-0.7939	0.2376	0.5621	-0.1530	0.8128
Sample 34	182.3530	118.3131	176.5657	-0.7098	0.4695	0.5251	-0.4573	-0.8742	0.1634	0.5358	-0.1242	0.8352
Sample 50	180.8325	124.5694	177.2925	-0.6993	0.4423	0.5616	-0.4278	-0.8883	0.1670	0.5727	-0.1234	0.8104
PSC_2.0mm_rev	185.4107	131.8109	183.0297	-0.7155	0.1032	0.6909	-0.1841	-0.9819	-0.0440	0.6739	-0.1586	0.7216
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 385	Session 1	385	PSC_2.0mm_rev	180.9220	132.6634	178.1058	-0.7065	0.0812	0.7030	-0.1678	-0.9843	-0.0549	0.6875	-0.1567	0.7091	6.7171	0.2875	1.0641	1.1112	(null)	(null)	(null)	2020-11-03	12:01:11.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PSC_2.0mm_rev	180.7574	133.1925	178.3342	-0.7093	0.0780	0.7006	-0.1635	-0.9849	-0.0560	0.6856	-0.1543	0.7114	6.7535	0.3573	0.9252	1.3304	(null)	(null)	(null)	2020-11-03	12:01:12.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PSC_2.0mm_rev	180.9910	133.5076	178.1075	-0.7103	0.0806	0.6992	-0.1678	-0.9842	-0.0570	0.6836	-0.1579	0.7126	6.8294	0.6683	0.7584	1.1971	(null)	(null)	(null)	2020-11-03	12:01:13.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PSC_2.0mm_rev	181.2546	133.5458	177.8675	-0.7103	0.0765	0.6997	-0.1662	-0.9842	-0.0611	0.6840	-0.1597	0.7118	6.8507	0.8772	0.8088	1.4251	(null)	(null)	(null)	2020-11-03	12:01:14.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PSC_2.0mm_rev	180.6990	132.9289	178.2753	-0.7112	0.0873	0.6975	-0.1718	-0.9838	-0.0521	0.6817	-0.1569	0.7146	6.7864	0.1388	0.6051	0.8349	(null)	(null)	(null)	2020-11-03	12:01:25.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PSC_2.0mm_rev	180.9065	133.3057	177.7763	-0.7103	0.0839	0.6988	-0.1722	-0.9834	-0.0570	0.6825	-0.1608	0.7130	7.0796	0.5255	0.7065	1.0107	(null)	(null)	(null)	2020-11-03	12:01:26.467	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PSC_2.0mm_rev	180.8950	133.1439	177.8787	-0.7111	0.0844	0.6980	-0.1713	-0.9837	-0.0555	0.6820	-0.1590	0.7139	6.9786	0.3709	0.6380	0.9903	(null)	(null)	(null)	2020-11-03	12:01:27.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PSC_2.0mm_rev	180.9710	133.2368	177.9486	-0.7127	0.0834	0.6965	-0.1704	-0.9837	-0.0566	0.6804	-0.1590	0.7153	6.8965	0.4403	0.5185	1.0706	(null)	(null)	(null)	2020-11-03	12:01:28.558	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PSC_2.0mm_rev	180.9994	133.0065	178.2358	-0.7109	0.0961	0.6967	-0.1847	-0.9814	-0.0531	0.6786	-0.1664	0.7154	6.6234	0.1368	0.6269	0.3353	(null)	(null)	(null)	2020-11-03	12:01:39.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PSC_2.0mm_rev	180.9656	132.9259	178.1876	-0.7102	0.0944	0.6976	-0.1820	-0.9819	-0.0523	0.6800	-0.1641	0.7146	6.6670	0.1201	0.6198	0.4209	(null)	(null)	(null)	2020-11-03	12:01:40.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PSC_2.0mm_rev	180.9021	132.9999	178.1610	-0.7110	0.0915	0.6972	-0.1814	-0.9818	-0.0562	0.6794	-0.1664	0.7146	6.7412	0.1109	0.6754	0.5970	(null)	(null)	(null)	2020-11-03	12:01:41.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PSC_2.0mm_rev	180.9553	133.0029	178.1533	-0.7104	0.0951	0.6973	-0.1828	-0.9817	-0.0524	0.6796	-0.1647	0.7149	6.7120	0.1576	0.6128	0.3871	(null)	(null)	(null)	2020-11-03	12:01:42.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PSC_2.0mm_rev	180.7738	133.5788	177.8901	-0.7093	0.0958	0.6983	-0.1897	-0.9801	-0.0582	0.6789	-0.1737	0.7134	7.1444	0.5694	1.0224	0.3305	(null)	(null)	(null)	2020-11-03	12:01:53.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PSC_2.0mm_rev	180.9117	133.2313	178.0775	-0.7090	0.0976	0.6985	-0.1896	-0.9803	-0.0555	0.6793	-0.1718	0.7135	6.8398	0.2948	0.9380	0.2281	(null)	(null)	(null)	2020-11-03	12:01:54.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PSC_2.0mm_rev	180.8759	133.1305	178.1195	-0.7082	0.0989	0.6991	-0.1910	-0.9801	-0.0548	0.6797	-0.1724	0.7130	6.8129	0.1820	0.9865	0.1430	(null)	(null)	(null)	2020-11-03	12:01:55.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PSC_2.0mm_rev	180.7604	133.3755	178.1033	-0.7086	0.0982	0.6988	-0.1882	-0.9807	-0.0530	0.6801	-0.1691	0.7134	6.9529	0.3981	0.8382	0.1861	(null)	(null)	(null)	2020-11-03	12:01:56.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PSC_2.0mm_rev	181.1125	132.9319	177.9497	-0.6977	0.0942	0.7102	-0.1840	-0.9816	-0.0506	0.6924	-0.1660	0.7022	6.7481	0.5061	1.5913	0.2714	(null)	(null)	(null)	2020-11-03	12:02:07.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PSC_2.0mm_rev	181.0197	133.1598	178.0557	-0.7034	0.0942	0.7046	-0.1829	-0.9818	-0.0514	0.6869	-0.1650	0.7078	6.7706	0.3925	1.1460	0.3465	(null)	(null)	(null)	2020-11-03	12:02:08.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PSC_2.0mm_rev	181.0499	132.7595	178.2083	-0.7064	0.0942	0.7015	-0.1791	-0.9826	-0.0483	0.6848	-0.1598	0.7110	6.5698	0.2276	0.8722	0.3820	(null)	(null)	(null)	2020-11-03	12:02:09.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PSC_2.0mm_rev	181.0850	132.8717	178.1160	-0.7074	0.0935	0.7006	-0.1794	-0.9825	-0.0500	0.6837	-0.1611	0.7118	6.6318	0.2845	0.8081	0.4370	(null)	(null)	(null)	2020-11-03	12:02:10.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PSC_2.0mm_rev	181.0106	133.7336	178.3279	-0.7155	0.1074	0.6903	-0.2032	-0.9774	-0.0586	0.6684	-0.1822	0.7211	6.7204	0.7182	1.3834	-0.2332	(null)	(null)	(null)	2020-11-03	12:02:21.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PSC_2.0mm_rev	181.0402	133.2462	178.1623	-0.7127	0.1091	0.6930	-0.2028	-0.9777	-0.0547	0.6715	-0.1795	0.7189	6.6972	0.2707	1.2123	-0.3671	(null)	(null)	(null)	2020-11-03	12:02:22.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PSC_2.0mm_rev	181.4642	132.7319	178.1054	-0.7086	0.1092	0.6971	-0.2049	-0.9772	-0.0552	0.6752	-0.1820	0.7149	6.3774	0.5652	1.3935	-0.4253	(null)	(null)	(null)	2020-11-03	12:02:23.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PSC_2.0mm_rev	181.3410	133.2482	178.2525	-0.7071	0.1091	0.6986	-0.2072	-0.9766	-0.0572	0.6761	-0.1852	0.7132	6.4381	0.4175	1.5997	-0.4394	(null)	(null)	(null)	2020-11-03	12:02:24.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PSC_2.0mm_rev	181.0898	133.7804	178.1358	-0.7117	0.1232	0.6916	-0.2093	-0.9770	-0.0413	0.6706	-0.1742	0.7211	6.8191	0.8204	0.9091	-1.1661	(null)	(null)	(null)	2020-11-03	12:02:34.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PSC_2.0mm_rev	181.0712	133.5208	178.1865	-0.7111	0.1261	0.6917	-0.2098	-0.9770	-0.0375	0.6711	-0.1718	0.7212	6.7240	0.5803	0.7728	-1.3395	(null)	(null)	(null)	2020-11-03	12:02:35.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PSC_2.0mm_rev	181.2923	132.9447	178.0250	-0.7111	0.1242	0.6920	-0.2082	-0.9773	-0.0385	0.6716	-0.1715	0.7208	6.5798	0.3982	0.7487	-1.2329	(null)	(null)	(null)	2020-11-03	12:02:37.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PSC_2.0mm_rev	181.1219	133.0316	178.2567	-0.7091	0.1212	0.6946	-0.2056	-0.9778	-0.0392	0.6745	-0.1706	0.7183	6.5319	0.1774	0.7132	-1.0920	(null)	(null)	(null)	2020-11-03	12:02:38.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PSC_2.0mm_rev	181.0626	132.8688	178.4710	-0.7140	0.1135	0.6909	-0.1972	-0.9794	-0.0430	0.6718	-0.1669	0.7217	6.3880	0.0772	0.4896	-0.5935	(null)	(null)	(null)	2020-11-03	12:02:48.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PSC_2.0mm_rev	180.9238	133.3792	178.3133	-0.7142	0.1154	0.6903	-0.1991	-0.9791	-0.0423	0.6710	-0.1677	0.7222	6.6960	0.4610	0.5457	-0.6997	(null)	(null)	(null)	2020-11-03	12:02:49.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PSC_2.0mm_rev	181.0404	132.9063	178.2829	-0.7146	0.1125	0.6904	-0.1964	-0.9795	-0.0437	0.6714	-0.1668	0.7221	6.5446	0.0316	0.4918	-0.5320	(null)	(null)	(null)	2020-11-03	12:02:51.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PSC_2.0mm_rev	181.0690	132.9288	178.1324	-0.7136	0.1129	0.6913	-0.1957	-0.9798	-0.0420	0.6726	-0.1653	0.7213	6.6395	0.1659	0.3877	-0.5688	(null)	(null)	(null)	2020-11-03	12:02:52.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PSC_2.0mm_rev	180.7311	132.9383	178.1710	-0.7110	0.1117	0.6942	-0.1913	-0.9808	-0.0381	0.6766	-0.1599	0.7188	6.8394	0.0843	0.2364	-0.5337	(null)	(null)	(null)	2020-11-03	12:03:02.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PSC_2.0mm_rev	180.8672	132.9501	178.0440	-0.7118	0.1143	0.6930	-0.1927	-0.9806	-0.0362	0.6754	-0.1593	0.7201	6.8409	0.1092	0.1282	-0.6665	(null)	(null)	(null)	2020-11-03	12:03:03.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PSC_2.0mm_rev	180.9773	133.2128	177.8522	-0.7108	0.1122	0.6944	-0.1932	-0.9804	-0.0393	0.6764	-0.1621	0.7185	6.9590	0.4256	0.3021	-0.5680	(null)	(null)	(null)	2020-11-03	12:03:04.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PSC_2.0mm_rev	180.9106	133.1608	178.1121	-0.7116	0.1141	0.6933	-0.1934	-0.9804	-0.0371	0.6755	-0.1605	0.7197	6.8011	0.2758	0.1743	-0.6612	(null)	(null)	(null)	2020-11-03	12:03:05.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PSC_2.0mm_rev	180.6371	133.4766	178.0173	-0.7119	0.1130	0.6932	-0.1929	-0.9805	-0.0383	0.6753	-0.1610	0.7198	7.1194	0.5323	0.1875	-0.5959	(null)	(null)	(null)	2020-11-03	12:03:16.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PSC_2.0mm_rev	180.6607	133.4197	178.1049	-0.7132	0.1100	0.6923	-0.1913	-0.9807	-0.0414	0.6744	-0.1620	0.7204	7.0288	0.4903	0.2027	-0.4080	(null)	(null)	(null)	2020-11-03	12:03:17.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PSC_2.0mm_rev	180.8270	133.1531	177.8971	-0.7129	0.1097	0.6926	-0.1884	-0.9813	-0.0384	0.6755	-0.1579	0.7203	7.0111	0.2920	0.1237	-0.3988	(null)	(null)	(null)	2020-11-03	12:03:18.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PSC_2.0mm_rev	180.8186	133.4329	177.9443	-0.7132	0.1104	0.6922	-0.1886	-0.9813	-0.0379	0.6751	-0.1576	0.7207	7.0413	0.5371	0.1077	-0.4308	(null)	(null)	(null)	2020-11-03	12:03:19.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PSC_2.0mm_rev	180.8740	132.8472	178.0129	-0.7141	0.1107	0.6912	-0.1917	-0.9806	-0.0411	0.6732	-0.1619	0.7215	6.8428	0.1278	0.1887	-0.4361	(null)	(null)	(null)	2020-11-03	12:03:30.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PSC_2.0mm_rev	181.0191	133.0180	177.8477	-0.7115	0.1105	0.6939	-0.1930	-0.9803	-0.0418	0.6756	-0.1636	0.7188	6.8990	0.3583	0.3420	-0.4619	(null)	(null)	(null)	2020-11-03	12:03:31.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PSC_2.0mm_rev	180.8025	133.2310	178.2307	-0.7114	0.1096	0.6942	-0.1926	-0.9804	-0.0426	0.6759	-0.1640	0.7185	6.8031	0.3173	0.3717	-0.4118	(null)	(null)	(null)	2020-11-03	12:03:32.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PSC_2.0mm_rev	180.9279	133.0600	177.8955	-0.7116	0.1116	0.6937	-0.1951	-0.9799	-0.0425	0.6750	-0.1655	0.7190	6.9293	0.2668	0.4259	-0.5202	(null)	(null)	(null)	2020-11-03	12:03:33.876	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PSC_2.0mm_rev	181.0178	132.6316	178.2139	-0.7092	0.1086	0.6966	-0.1971	-0.9792	-0.0480	0.6769	-0.1713	0.7159	6.5698	0.3296	0.8168	-0.3870	(null)	(null)	(null)	2020-11-03	12:03:44.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PSC_2.0mm_rev	180.9487	133.2546	178.1138	-0.7091	0.1057	0.6971	-0.1974	-0.9789	-0.0524	0.6769	-0.1747	0.7150	6.7941	0.2966	1.0104	-0.2228	(null)	(null)	(null)	2020-11-03	12:03:45.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PSC_2.0mm_rev	181.0249	132.7642	178.3360	-0.7098	0.1064	0.6963	-0.1952	-0.9795	-0.0493	0.6768	-0.1709	0.7161	6.4942	0.1628	0.7881	-0.2557	(null)	(null)	(null)	2020-11-03	12:03:46.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PSC_2.0mm_rev	181.0687	132.7272	178.2504	-0.7091	0.1058	0.6971	-0.1943	-0.9797	-0.0489	0.6778	-0.1702	0.7153	6.5218	0.2377	0.7823	-0.2313	(null)	(null)	(null)	2020-11-03	12:03:47.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PSC_2.0mm_rev	180.8804	133.1893	178.2396	-0.7107	0.1080	0.6952	-0.2000	-0.9784	-0.0524	0.6745	-0.1763	0.7169	6.7356	0.1954	1.0454	-0.3317	(null)	(null)	(null)	2020-11-03	12:03:58.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PSC_2.0mm_rev	180.7093	132.8718	178.4059	-0.7113	0.1042	0.6951	-0.1964	-0.9790	-0.0541	0.6749	-0.1750	0.7168	6.6789	0.2756	0.9788	-0.1137	(null)	(null)	(null)	2020-11-03	12:03:59.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PSC_2.0mm_rev	180.9902	132.4270	178.1536	-0.7091	0.1067	0.6970	-0.1970	-0.9791	-0.0505	0.6770	-0.1731	0.7153	6.6103	0.5508	0.9225	-0.2786	(null)	(null)	(null)	2020-11-03	12:04:00.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PSC_2.0mm_rev	180.9067	132.8672	178.0661	-0.7084	0.1042	0.6981	-0.1964	-0.9791	-0.0531	0.6780	-0.1747	0.7140	6.7852	0.2002	1.0441	-0.1492	(null)	(null)	(null)	2020-11-03	12:04:01.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PSC_2.0mm_rev	180.9671	133.2113	178.1275	-0.7123	0.1045	0.6941	-0.1956	-0.9792	-0.0533	0.6741	-0.1737	0.7179	6.7630	0.2578	0.8884	-0.1151	(null)	(null)	(null)	2020-11-03	12:04:12.289	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PSC_2.0mm_rev	180.8897	133.0288	178.2301	-0.7121	0.1050	0.6942	-0.1945	-0.9796	-0.0513	0.6746	-0.1715	0.7180	6.7051	0.0692	0.7690	-0.1451	(null)	(null)	(null)	2020-11-03	12:04:13.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PSC_2.0mm_rev	181.0293	132.7980	178.1074	-0.7119	0.1083	0.6939	-0.1977	-0.9790	-0.0501	0.6739	-0.1728	0.7183	6.6633	0.2394	0.8346	-0.3333	(null)	(null)	(null)	2020-11-03	12:04:14.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PSC_2.0mm_rev	181.0129	132.9928	178.1043	-0.7120	0.1050	0.6943	-0.1956	-0.9793	-0.0525	0.6744	-0.1732	0.7178	6.7080	0.1690	0.8626	-0.1473	(null)	(null)	(null)	2020-11-03	12:04:15.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PSC_2.0mm_rev	181.1266	133.0365	177.9860	-0.7093	0.0985	0.6980	-0.1907	-0.9801	-0.0555	0.6786	-0.1725	0.7139	6.7302	0.3760	0.9472	0.1835	(null)	(null)	(null)	2020-11-03	12:04:26.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PSC_2.0mm_rev	181.2734	132.9321	177.8369	-0.7106	0.1007	0.6964	-0.1925	-0.9798	-0.0547	0.6768	-0.1730	0.7156	6.7335	0.5636	0.9047	0.0745	(null)	(null)	(null)	2020-11-03	12:04:27.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PSC_2.0mm_rev	181.2583	132.6507	177.9165	-0.7103	0.1024	0.6964	-0.1918	-0.9801	-0.0516	0.6772	-0.1702	0.7158	6.6402	0.5761	0.7633	-0.0226	(null)	(null)	(null)	2020-11-03	12:04:28.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PSC_2.0mm_rev	181.0776	133.1450	177.9726	-0.7086	0.1031	0.6981	-0.1942	-0.9796	-0.0524	0.6784	-0.1727	0.7141	6.7919	0.3796	0.9485	-0.0850	(null)	(null)	(null)	2020-11-03	12:04:29.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PSC_2.0mm_rev	180.8900	133.1872	178.2631	-0.7102	0.1037	0.6964	-0.2000	-0.9781	-0.0583	0.6750	-0.1807	0.7153	6.7120	0.1674	1.3151	-0.0997	(null)	(null)	(null)	2020-11-03	12:04:40.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PSC_2.0mm_rev	180.8229	132.6623	178.5551	-0.7128	0.1024	0.6939	-0.1924	-0.9799	-0.0531	0.6745	-0.1713	0.7181	6.4649	0.3812	0.7541	0.0109	(null)	(null)	(null)	2020-11-03	12:04:41.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PSC_2.0mm_rev	180.8242	132.8642	178.5806	-0.7135	0.0984	0.6937	-0.1907	-0.9800	-0.0572	0.6742	-0.1731	0.7180	6.4761	0.3055	0.8554	0.2425	(null)	(null)	(null)	2020-11-03	12:04:42.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PSC_2.0mm_rev	180.8270	132.7205	178.7342	-0.7114	0.0936	0.6965	-0.1886	-0.9802	-0.0609	0.6770	-0.1747	0.7150	6.3474	0.4250	1.0118	0.4812	(null)	(null)	(null)	2020-11-03	12:04:43.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PSC_2.0mm_rev	181.2031	133.0936	178.3354	-0.7094	0.0951	0.6983	-0.1964	-0.9783	-0.0662	0.6769	-0.1841	0.7127	6.4332	0.2077	1.5534	0.3706	(null)	(null)	(null)	2020-11-03	12:04:53.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PSC_2.0mm_rev	181.1966	132.9736	178.3469	-0.7113	0.0929	0.6967	-0.1929	-0.9790	-0.0664	0.6759	-0.1816	0.7143	6.4062	0.1576	1.3863	0.5236	(null)	(null)	(null)	2020-11-03	12:04:54.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PSC_2.0mm_rev	181.2875	133.1716	178.1454	-0.7120	0.1001	0.6950	-0.1993	-0.9779	-0.0633	0.6733	-0.1836	0.7162	6.5352	0.3795	1.4659	0.1268	(null)	(null)	(null)	2020-11-03	12:04:56.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PSC_2.0mm_rev	181.1607	133.2590	178.0831	-0.7169	0.1034	0.6895	-0.1916	-0.9801	-0.0523	0.6704	-0.1696	0.7224	6.6804	0.4071	0.6617	0.0068	(null)	(null)	(null)	2020-11-03	12:04:57.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PSC_2.0mm_rev	181.2304	132.7962	177.9258	-0.7145	0.1059	0.6916	-0.1893	-0.9809	-0.0454	0.6736	-0.1633	0.7209	6.6705	0.4424	0.2717	-0.1627	(null)	(null)	(null)	2020-11-03	12:05:07.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PSC_2.0mm_rev	181.3102	133.2879	177.7407	-0.7143	0.1076	0.6915	-0.1923	-0.9803	-0.0462	0.6729	-0.1659	0.7209	6.8534	0.7045	0.4242	-0.2589	(null)	(null)	(null)	2020-11-03	12:05:09.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PSC_2.0mm_rev	181.1331	133.2884	178.0704	-0.7161	0.1082	0.6895	-0.1932	-0.9800	-0.0468	0.6707	-0.1667	0.7228	6.7139	0.4361	0.5035	-0.2718	(null)	(null)	(null)	2020-11-03	12:05:10.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PSC_2.0mm_rev	181.0226	133.0949	178.3096	-0.7170	0.1056	0.6890	-0.1929	-0.9799	-0.0505	0.6699	-0.1691	0.7230	6.5714	0.1761	0.6473	-0.1168	(null)	(null)	(null)	2020-11-03	12:05:11.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PSC_2.0mm_rev	181.1558	132.8974	177.9838	-0.7160	0.1062	0.6899	-0.1931	-0.9799	-0.0496	0.6708	-0.1688	0.7222	6.6893	0.3195	0.6062	-0.1590	(null)	(null)	(null)	2020-11-03	12:05:21.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PSC_2.0mm_rev	181.1923	132.5939	178.0403	-0.7151	0.1076	0.6907	-0.1916	-0.9804	-0.0457	0.6722	-0.1650	0.7217	6.5804	0.4374	0.3782	-0.2517	(null)	(null)	(null)	2020-11-03	12:05:22.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PSC_2.0mm_rev	181.0420	133.3079	178.2150	-0.7177	0.1027	0.6887	-0.1903	-0.9804	-0.0521	0.6698	-0.1684	0.7232	6.6714	0.3866	0.6130	0.0567	(null)	(null)	(null)	2020-11-03	12:05:23.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PSC_2.0mm_rev	181.0838	133.1785	178.1216	-0.7182	0.1026	0.6882	-0.1885	-0.9808	-0.0506	0.6698	-0.1660	0.7237	6.6844	0.3065	0.4997	0.0712	(null)	(null)	(null)	2020-11-03	12:05:24.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PSC_2.0mm_rev	180.8174	133.1657	178.3956	-0.7214	0.1102	0.6837	-0.1955	-0.9795	-0.0484	0.6644	-0.1686	0.7281	6.6640	0.3586	0.8739	-0.3143	(null)	(null)	(null)	2020-11-03	12:05:35.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PSC_2.0mm_rev	180.8973	133.1796	178.4396	-0.7195	0.1089	0.6859	-0.1973	-0.9790	-0.0514	0.6659	-0.1723	0.7259	6.5813	0.3272	0.9386	-0.2689	(null)	(null)	(null)	2020-11-03	12:05:36.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PSC_2.0mm_rev	180.7985	133.0706	178.4094	-0.7201	0.1062	0.6857	-0.1946	-0.9795	-0.0526	0.6660	-0.1713	0.7260	6.6487	0.3017	0.8921	-0.1094	(null)	(null)	(null)	2020-11-03	12:05:37.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PSC_2.0mm_rev	180.7669	132.9366	178.5973	-0.7212	0.1056	0.6846	-0.1927	-0.9799	-0.0518	0.6654	-0.1693	0.7271	6.5175	0.4340	0.8407	-0.0601	(null)	(null)	(null)	2020-11-03	12:05:38.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PSC_2.0mm_rev	181.0643	132.9133	178.3944	-0.7203	0.1047	0.6857	-0.1923	-0.9799	-0.0523	0.6665	-0.1696	0.7260	6.4492	0.0674	0.7953	-0.0240	(null)	(null)	(null)	2020-11-03	12:05:49.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PSC_2.0mm_rev	181.1468	132.8490	178.2183	-0.7189	0.1025	0.6875	-0.1903	-0.9803	-0.0528	0.6685	-0.1688	0.7243	6.5122	0.1440	0.6743	0.0814	(null)	(null)	(null)	2020-11-03	12:05:50.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PSC_2.0mm_rev	181.1819	133.0254	178.1102	-0.7193	0.1015	0.6872	-0.1895	-0.9804	-0.0536	0.6683	-0.1688	0.7245	6.6000	0.2494	0.6860	0.1469	(null)	(null)	(null)	2020-11-03	12:05:51.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PSC_2.0mm_rev	181.0844	133.0863	178.3281	-0.7196	0.1033	0.6867	-0.1923	-0.9798	-0.0541	0.6673	-0.1710	0.7249	6.5153	0.1640	0.8263	0.0451	(null)	(null)	(null)	2020-11-03	12:05:52.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PSC_2.0mm_rev	181.0070	133.0550	178.4058	-0.7214	0.1095	0.6838	-0.1990	-0.9786	-0.0532	0.6633	-0.1744	0.7278	6.5054	0.1789	1.1461	-0.2734	(null)	(null)	(null)	2020-11-03	12:06:03.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PSC_2.0mm_rev	181.2025	132.7998	178.3510	-0.7214	0.1077	0.6841	-0.1951	-0.9794	-0.0514	0.6645	-0.1706	0.7276	6.3700	0.1098	0.9356	-0.1765	(null)	(null)	(null)	2020-11-03	12:06:04.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PSC_2.0mm_rev	181.3903	133.1290	178.1773	-0.7199	0.1091	0.6854	-0.1989	-0.9786	-0.0532	0.6650	-0.1746	0.7262	6.4379	0.3698	1.0815	-0.2717	(null)	(null)	(null)	2020-11-03	12:06:05.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PSC_2.0mm_rev	181.1549	133.0767	178.4346	-0.7219	0.1059	0.6838	-0.1954	-0.9792	-0.0546	0.6638	-0.1730	0.7276	6.3898	0.1696	1.0659	-0.0655	(null)	(null)	(null)	2020-11-03	12:06:06.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PSC_2.0mm_rev	181.0882	133.2050	178.3806	-0.7225	0.1108	0.6824	-0.1986	-0.9787	-0.0513	0.6622	-0.1725	0.7292	6.4993	0.2877	1.1266	-0.3339	(null)	(null)	(null)	2020-11-03	12:06:17.401	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PSC_2.0mm_rev	181.2331	133.0977	178.2973	-0.7218	0.1098	0.6833	-0.1982	-0.9788	-0.0521	0.6631	-0.1730	0.7283	6.4423	0.2003	1.1000	-0.2842	(null)	(null)	(null)	2020-11-03	12:06:18.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PSC_2.0mm_rev	181.2063	133.1845	178.1818	-0.7217	0.1089	0.6835	-0.1979	-0.9788	-0.0531	0.6633	-0.1736	0.7280	6.5625	0.2861	1.1133	-0.2335	(null)	(null)	(null)	2020-11-03	12:06:19.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PSC_2.0mm_rev	181.2091	133.1383	178.5274	-0.7238	0.1072	0.6816	-0.1981	-0.9786	-0.0565	0.6609	-0.1759	0.7295	6.2997	0.2413	1.3190	-0.1128	(null)	(null)	(null)	2020-11-03	12:06:20.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PSC_2.0mm_rev	181.1488	133.6922	178.2728	-0.7228	0.1077	0.6826	-0.1894	-0.9808	-0.0458	0.6646	-0.1624	0.7293	6.6582	0.8210	0.7266	-0.1527	(null)	(null)	(null)	2020-11-03	12:06:31.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PSC_2.0mm_rev	180.9161	133.2784	178.5185	-0.7195	0.1012	0.6871	-0.1888	-0.9806	-0.0533	0.6683	-0.1681	0.7246	6.5349	0.4499	0.6534	0.1653	(null)	(null)	(null)	2020-11-03	12:06:32.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PSC_2.0mm_rev	181.0996	133.2658	178.2396	-0.7195	0.1014	0.6870	-0.1913	-0.9799	-0.0558	0.6676	-0.1716	0.7245	6.6067	0.3361	0.8424	0.1560	(null)	(null)	(null)	2020-11-03	12:06:33.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PSC_2.0mm_rev	181.2718	133.2719	177.8220	-0.7190	0.1032	0.6873	-0.1927	-0.9797	-0.0545	0.6678	-0.1717	0.7243	6.8107	0.5722	0.8389	0.0484	(null)	(null)	(null)	2020-11-03	12:06:34.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PSC_2.0mm_rev	181.1032	133.0680	178.2029	-0.7206	0.0930	0.6871	-0.1819	-0.9816	-0.0579	0.6691	-0.1667	0.7242	6.5904	0.1957	0.5612	0.6375	(null)	(null)	(null)	2020-11-03	12:06:45.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PSC_2.0mm_rev	181.0853	133.0393	178.0691	-0.7184	0.0959	0.6890	-0.1856	-0.9810	-0.0569	0.6704	-0.1687	0.7226	6.6952	0.2267	0.6148	0.4446	(null)	(null)	(null)	2020-11-03	12:06:46.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PSC_2.0mm_rev	181.1156	133.1752	178.0892	-0.7176	0.0949	0.6899	-0.1868	-0.9806	-0.0594	0.6709	-0.1715	0.7214	6.6871	0.3123	0.7536	0.4920	(null)	(null)	(null)	2020-11-03	12:06:47.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PSC_2.0mm_rev	181.0773	132.9652	177.9633	-0.7194	0.0945	0.6881	-0.1833	-0.9814	-0.0569	0.6699	-0.1671	0.7234	6.7660	0.2645	0.5454	0.5382	(null)	(null)	(null)	2020-11-03	12:06:48.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	179.0407	51.9102	74.2212
left tragus	203.7553	135.9289	65.5325
nasion	129.5137	20.6931	73.8621
right eyelid	79.1653	54.4023	75.1644
right tragus	54.4385	134.3238	64.1407
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-1.5787	54.5003	-173.6115
left tragus	Session 1	yes	-20.9561	-4.7957	-218.6912
nasion	Session 1	yes	26.6754	68.5322	-115.1332
right eyelid	Session 1	yes	57.2920	13.4041	-90.2798
right tragus	Session 1	yes	63.2552	-56.3681	-102.3858
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	31.2133	48.1448	169.9626	-0.5435	-0.1332	-0.8287	0.3613	-0.9283	-0.0877	-0.7576	-0.3471	0.5527
