# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	171.0000	131.0000	168.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 23	176.1799	107.0168	178.0946	-0.6089	0.5885	0.5319	-0.5597	-0.7939	0.2376	0.5621	-0.1530	0.8128
Sample 34	182.3530	118.3131	176.5657	-0.7098	0.4695	0.5251	-0.4573	-0.8742	0.1634	0.5358	-0.1242	0.8352
Sample 50	180.8325	124.5694	177.2925	-0.6993	0.4423	0.5616	-0.4278	-0.8883	0.1670	0.5727	-0.1234	0.8104
PSC_2.0mm_rev	185.4107	131.8109	183.0297	-0.7155	0.1032	0.6909	-0.1841	-0.9819	-0.0440	0.6739	-0.1586	0.7216
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 485	Session 1	485	PSC_2.0mm_rev	180.6082	132.2196	178.5218	-0.6966	0.1114	0.7088	-0.1977	-0.9794	-0.0404	0.6897	-0.1683	0.7043	6.5994	0.7570	1.4538	-0.7052	(null)	(null)	(null)	2020-11-03	12:13:50.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PSC_2.0mm_rev	180.4189	132.5113	178.4082	-0.6970	0.1140	0.7080	-0.1980	-0.9795	-0.0371	0.6892	-0.1661	0.7053	6.8386	0.5541	1.3513	-0.8481	(null)	(null)	(null)	2020-11-03	12:13:51.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PSC_2.0mm_rev	180.5804	132.5313	178.3739	-0.7005	0.1110	0.7049	-0.1928	-0.9805	-0.0372	0.6871	-0.1620	0.7083	6.7474	0.4377	1.0898	-0.6300	(null)	(null)	(null)	2020-11-03	12:13:52.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PSC_2.0mm_rev	180.6996	132.4851	178.1069	-0.6996	0.1128	0.7056	-0.1922	-0.9808	-0.0338	0.6882	-0.1593	0.7078	6.8471	0.4230	1.1367	-0.7442	(null)	(null)	(null)	2020-11-03	12:13:53.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PSC_2.0mm_rev	180.4096	133.1436	177.8841	-0.7126	0.1173	0.6917	-0.1858	-0.9823	-0.0249	0.6765	-0.1462	0.7218	7.2983	0.2990	0.7258	-0.8243	(null)	(null)	(null)	2020-11-03	12:14:03.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PSC_2.0mm_rev	180.5090	133.1535	177.8405	-0.7140	0.1183	0.6900	-0.1858	-0.9823	-0.0238	0.6750	-0.1452	0.7234	7.2634	0.2953	0.7806	-0.8631	(null)	(null)	(null)	2020-11-03	12:14:04.938	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PSC_2.0mm_rev	180.6714	132.9421	177.7258	-0.7118	0.1192	0.6922	-0.1869	-0.9821	-0.0230	0.6771	-0.1457	0.7213	7.2022	0.1931	0.7614	-0.9445	(null)	(null)	(null)	2020-11-03	12:14:05.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PSC_2.0mm_rev	180.8250	132.8580	177.4932	-0.7100	0.1197	0.6939	-0.1871	-0.9821	-0.0220	0.6789	-0.1454	0.7197	7.2649	0.4633	0.8171	-0.9939	(null)	(null)	(null)	2020-11-03	12:14:07.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PSC_2.0mm_rev	180.2735	134.4568	178.0010	-0.7444	0.1031	0.6598	-0.1487	-0.9888	-0.0132	0.6510	-0.1080	0.7514	7.6602	1.9480	3.6128	0.3865	(null)	(null)	(null)	2020-11-03	12:14:17.842	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PSC_2.0mm_rev	180.9290	132.5072	177.5290	-0.7318	0.0949	0.6749	-0.1374	-0.9905	-0.0097	0.6676	-0.0998	0.7378	7.1294	0.3673	3.5178	0.6811	(null)	(null)	(null)	2020-11-03	12:14:18.943	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PSC_2.0mm_rev	180.9614	132.6070	177.9791	-0.7292	0.0991	0.6771	-0.1267	-0.9919	0.0087	0.6724	-0.0795	0.7359	6.7778	0.2862	4.6103	0.4129	(null)	(null)	(null)	2020-11-03	12:14:20.045	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PSC_2.0mm_rev	180.8556	132.5482	178.0541	-0.7245	0.0930	0.6829	-0.1302	-0.9915	-0.0030	0.6769	-0.0911	0.7305	6.7860	0.1265	3.9091	0.6878	(null)	(null)	(null)	2020-11-03	12:14:21.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PSC_2.0mm_rev	180.5743	132.8724	177.8156	-0.7123	0.1048	0.6940	-0.1783	-0.9834	-0.0346	0.6788	-0.1484	0.7192	7.1906	0.0623	0.6654	-0.1289	(null)	(null)	(null)	2020-11-03	12:14:31.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PSC_2.0mm_rev	180.5915	133.0177	177.7660	-0.7132	0.1047	0.6931	-0.1786	-0.9833	-0.0353	0.6778	-0.1489	0.7200	7.2380	0.1640	0.6070	-0.1139	(null)	(null)	(null)	2020-11-03	12:14:32.739	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PSC_2.0mm_rev	180.5746	133.0440	177.8049	-0.7148	0.1038	0.6915	-0.1821	-0.9824	-0.0407	0.6752	-0.1550	0.7212	7.2255	0.1214	0.2205	-0.0434	(null)	(null)	(null)	2020-11-03	12:14:33.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PSC_2.0mm_rev	180.4749	133.0975	177.7907	-0.7185	0.1092	0.6869	-0.1815	-0.9828	-0.0337	0.6714	-0.1489	0.7260	7.3119	0.2112	0.6278	-0.2933	(null)	(null)	(null)	2020-11-03	12:14:34.746	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PSC_2.0mm_rev	180.6518	132.9626	177.8978	-0.7146	0.1159	0.6898	-0.1916	-0.9809	-0.0338	0.6727	-0.1563	0.7232	7.0930	0.0448	0.1743	-0.7189	(null)	(null)	(null)	2020-11-03	12:14:45.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PSC_2.0mm_rev	180.7672	133.0238	177.7637	-0.7137	0.1170	0.6906	-0.1950	-0.9802	-0.0354	0.6727	-0.1599	0.7224	7.1249	0.2049	0.1097	-0.7966	(null)	(null)	(null)	2020-11-03	12:14:46.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PSC_2.0mm_rev	180.8535	133.1683	177.7858	-0.7128	0.1180	0.6914	-0.1974	-0.9796	-0.0363	0.6730	-0.1624	0.7216	7.0788	0.3233	0.2196	-0.8617	(null)	(null)	(null)	2020-11-03	12:14:47.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PSC_2.0mm_rev	180.6649	133.2383	177.8702	-0.7160	0.1117	0.6891	-0.1894	-0.9812	-0.0377	0.6719	-0.1575	0.7237	7.1540	0.3076	0.1779	-0.4709	(null)	(null)	(null)	2020-11-03	12:14:48.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PSC_2.0mm_rev	180.5651	132.8128	177.9433	-0.7074	0.1030	0.6992	-0.1848	-0.9819	-0.0424	0.6822	-0.1592	0.7136	7.0962	0.1298	0.6581	-0.0937	(null)	(null)	(null)	2020-11-03	12:14:59.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PSC_2.0mm_rev	180.4329	133.2901	177.7768	-0.7084	0.1055	0.6979	-0.1866	-0.9816	-0.0410	0.6807	-0.1593	0.7150	7.3864	0.3079	0.5451	-0.2237	(null)	(null)	(null)	2020-11-03	12:15:00.637	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PSC_2.0mm_rev	180.4920	133.0180	177.9325	-0.7071	0.1058	0.6992	-0.1860	-0.9817	-0.0396	0.6822	-0.1581	0.7138	7.1856	0.0797	0.6541	-0.2541	(null)	(null)	(null)	2020-11-03	12:15:01.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PSC_2.0mm_rev	180.5097	132.7749	178.0526	-0.7057	0.1068	0.7004	-0.1840	-0.9823	-0.0355	0.6842	-0.1539	0.7129	7.0513	0.1520	0.8173	-0.3304	(null)	(null)	(null)	2020-11-03	12:15:02.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PSC_2.0mm_rev	180.6350	132.8959	177.6891	-0.7077	0.1078	0.6982	-0.1846	-0.9822	-0.0354	0.6820	-0.1539	0.7150	7.2462	0.2324	0.6557	-0.3594	(null)	(null)	(null)	2020-11-03	12:15:13.444	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PSC_2.0mm_rev	180.5989	133.0129	177.9534	-0.7096	0.1054	0.6967	-0.1837	-0.9822	-0.0385	0.6803	-0.1553	0.7163	7.0970	0.1014	0.5098	-0.2004	(null)	(null)	(null)	2020-11-03	12:15:14.446	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PSC_2.0mm_rev	180.6002	133.0443	177.7713	-0.7083	0.1071	0.6977	-0.1844	-0.9822	-0.0364	0.6814	-0.1545	0.7154	7.2328	0.1856	0.6055	-0.3131	(null)	(null)	(null)	2020-11-03	12:15:15.449	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PSC_2.0mm_rev	180.5490	132.9034	177.7266	-0.7066	0.1073	0.6994	-0.1850	-0.9821	-0.0363	0.6829	-0.1550	0.7138	7.2769	0.1574	0.7139	-0.3454	(null)	(null)	(null)	2020-11-03	12:15:16.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PSC_2.0mm_rev	180.8567	132.6735	177.7682	-0.7118	0.1107	0.6936	-0.1854	-0.9821	-0.0335	0.6775	-0.1524	0.7196	7.0119	0.3574	0.4278	-0.4664	(null)	(null)	(null)	2020-11-03	12:15:27.347	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PSC_2.0mm_rev	180.6549	132.8493	177.7310	-0.7110	0.1109	0.6944	-0.1856	-0.9821	-0.0332	0.6783	-0.1525	0.7188	7.1953	0.1873	0.4607	-0.4885	(null)	(null)	(null)	2020-11-03	12:15:28.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PSC_2.0mm_rev	180.5015	133.0309	177.9341	-0.7120	0.1064	0.6941	-0.1824	-0.9825	-0.0366	0.6781	-0.1526	0.7190	7.1801	0.1465	0.4452	-0.2233	(null)	(null)	(null)	2020-11-03	12:15:29.354	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PSC_2.0mm_rev	180.5784	133.0329	177.9078	-0.7113	0.1070	0.6947	-0.1834	-0.9824	-0.0364	0.6785	-0.1533	0.7184	7.1469	0.1281	0.4441	-0.2700	(null)	(null)	(null)	2020-11-03	12:15:30.441	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PSC_2.0mm_rev	180.6611	132.9613	177.7260	-0.7093	0.1081	0.6965	-0.1831	-0.9825	-0.0340	0.6807	-0.1516	0.7167	7.2119	0.2164	0.6246	-0.3532	(null)	(null)	(null)	2020-11-03	12:15:41.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PSC_2.0mm_rev	180.6636	132.8785	177.7694	-0.7100	0.1056	0.6963	-0.1807	-0.9829	-0.0351	0.6807	-0.1507	0.7169	7.1656	0.1795	0.6531	-0.2074	(null)	(null)	(null)	2020-11-03	12:15:42.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PSC_2.0mm_rev	180.6248	132.9953	177.7536	-0.7088	0.1058	0.6974	-0.1830	-0.9824	-0.0370	0.6812	-0.1539	0.7157	7.2211	0.1863	0.6020	-0.2331	(null)	(null)	(null)	2020-11-03	12:15:43.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PSC_2.0mm_rev	180.5438	132.8977	177.6556	-0.7084	0.1038	0.6981	-0.1795	-0.9831	-0.0359	0.6826	-0.1507	0.7151	7.3314	0.1914	0.7719	-0.1283	(null)	(null)	(null)	2020-11-03	12:15:44.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PSC_2.0mm_rev	180.2746	133.0754	177.8435	-0.7152	0.1018	0.6914	-0.1740	-0.9841	-0.0350	0.6769	-0.1453	0.7216	7.4077	0.2750	0.7818	0.0720	(null)	(null)	(null)	2020-11-03	12:15:55.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PSC_2.0mm_rev	180.3195	132.8100	177.8516	-0.7151	0.1044	0.6912	-0.1737	-0.9843	-0.0310	0.6771	-0.1423	0.7220	7.3302	0.1770	0.9571	-0.0735	(null)	(null)	(null)	2020-11-03	12:15:56.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PSC_2.0mm_rev	180.6293	132.8670	177.6380	-0.7091	0.1016	0.6977	-0.1734	-0.9843	-0.0328	0.6835	-0.1442	0.7156	7.2834	0.2662	1.0483	0.0032	(null)	(null)	(null)	2020-11-03	12:15:57.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PSC_2.0mm_rev	180.7320	133.1118	177.5891	-0.7091	0.0975	0.6983	-0.1720	-0.9844	-0.0373	0.6838	-0.1466	0.7148	7.2927	0.4475	0.9737	0.2372	(null)	(null)	(null)	2020-11-03	12:15:58.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PSC_2.0mm_rev	180.5090	133.3665	177.6686	-0.7220	0.1064	0.6837	-0.1743	-0.9842	-0.0309	0.6696	-0.1415	0.7291	7.4289	0.5121	1.0985	-0.0936	(null)	(null)	(null)	2020-11-03	12:16:09.052	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PSC_2.0mm_rev	180.5770	133.1359	177.6809	-0.7098	0.1025	0.6969	-0.1746	-0.9841	-0.0331	0.6824	-0.1452	0.7164	7.3301	0.3254	0.9598	-0.0339	(null)	(null)	(null)	2020-11-03	12:16:10.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PSC_2.0mm_rev	180.6074	133.3327	177.6149	-0.7121	0.1024	0.6946	-0.1728	-0.9844	-0.0321	0.6805	-0.1429	0.7187	7.3964	0.5276	0.9914	0.0009	(null)	(null)	(null)	2020-11-03	12:16:11.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PSC_2.0mm_rev	180.5166	133.5058	177.6941	-0.7139	0.1039	0.6925	-0.1699	-0.9851	-0.0274	0.6793	-0.1372	0.7209	7.4360	0.6923	1.2665	-0.0616	(null)	(null)	(null)	2020-11-03	12:16:12.160	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PSC_2.0mm_rev	180.5486	133.0762	177.8340	-0.7117	0.1041	0.6947	-0.1791	-0.9832	-0.0362	0.6793	-0.1502	0.7184	7.2275	0.1862	0.6039	-0.0991	(null)	(null)	(null)	2020-11-03	12:16:22.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PSC_2.0mm_rev	180.4699	132.8743	177.9111	-0.7113	0.1050	0.6950	-0.1765	-0.9838	-0.0319	0.6804	-0.1453	0.7183	7.1933	0.0693	0.8694	-0.1577	(null)	(null)	(null)	2020-11-03	12:16:23.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PSC_2.0mm_rev	180.4586	133.3919	177.5469	-0.7085	0.1047	0.6979	-0.1778	-0.9835	-0.0329	0.6830	-0.1474	0.7154	7.5553	0.5173	0.9016	-0.1764	(null)	(null)	(null)	2020-11-03	12:16:25.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PSC_2.0mm_rev	180.3001	133.0223	178.1438	-0.7137	0.1011	0.6931	-0.1749	-0.9839	-0.0366	0.6783	-0.1474	0.7199	7.1734	0.4012	0.7010	0.0943	(null)	(null)	(null)	2020-11-03	12:16:26.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PSC_2.0mm_rev	180.6477	132.6448	177.7477	-0.7143	0.1071	0.6916	-0.1783	-0.9835	-0.0318	0.6768	-0.1460	0.7215	7.1611	0.2550	0.7412	-0.2345	(null)	(null)	(null)	2020-11-03	12:16:36.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PSC_2.0mm_rev	180.6272	132.9670	177.6749	-0.7121	0.1065	0.6939	-0.1796	-0.9832	-0.0334	0.6787	-0.1484	0.7193	7.2727	0.2106	0.6598	-0.2315	(null)	(null)	(null)	2020-11-03	12:16:37.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PSC_2.0mm_rev	180.6355	133.0960	177.8026	-0.7150	0.1037	0.6914	-0.1779	-0.9834	-0.0365	0.6761	-0.1491	0.7215	7.1956	0.2330	0.5609	-0.0334	(null)	(null)	(null)	2020-11-03	12:16:39.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PSC_2.0mm_rev	180.7077	133.0578	177.6331	-0.7144	0.1063	0.6917	-0.1791	-0.9832	-0.0339	0.6765	-0.1481	0.7214	7.2661	0.3132	0.6224	-0.1904	(null)	(null)	(null)	2020-11-03	12:16:40.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PSC_2.0mm_rev	180.7323	132.8346	177.9374	-0.7163	0.1099	0.6891	-0.1862	-0.9818	-0.0369	0.6725	-0.1548	0.7237	6.9905	0.0707	0.2657	-0.3665	(null)	(null)	(null)	2020-11-03	12:16:50.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PSC_2.0mm_rev	180.5601	133.0866	177.7692	-0.7167	0.1034	0.6896	-0.1808	-0.9827	-0.0406	0.6735	-0.1538	0.7230	7.2683	0.1640	0.2903	0.0057	(null)	(null)	(null)	2020-11-03	12:16:51.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PSC_2.0mm_rev	180.6389	132.7475	177.7119	-0.7157	0.1029	0.6908	-0.1774	-0.9834	-0.0373	0.6755	-0.1492	0.7221	7.2060	0.2035	0.5508	0.0194	(null)	(null)	(null)	2020-11-03	12:16:52.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PSC_2.0mm_rev	180.6426	133.1460	177.7148	-0.7155	0.1030	0.6910	-0.1796	-0.9829	-0.0395	0.6752	-0.1523	0.7218	7.2640	0.2754	0.3679	0.0133	(null)	(null)	(null)	2020-11-03	12:16:53.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PSC_2.0mm_rev	180.7024	132.7228	177.8873	-0.7154	0.1056	0.6907	-0.1824	-0.9825	-0.0388	0.6745	-0.1537	0.7221	7.0317	0.1843	0.2839	-0.1331	(null)	(null)	(null)	2020-11-03	12:17:04.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PSC_2.0mm_rev	180.6916	132.9545	178.0097	-0.7154	0.1054	0.6907	-0.1847	-0.9819	-0.0415	0.6738	-0.1573	0.7219	6.9842	0.0518	0.0792	-0.1220	(null)	(null)	(null)	2020-11-03	12:17:05.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PSC_2.0mm_rev	180.7073	132.9571	177.9660	-0.7164	0.1041	0.6899	-0.1840	-0.9820	-0.0429	0.6730	-0.1576	0.7226	7.0055	0.0435	0.0972	-0.0366	(null)	(null)	(null)	2020-11-03	12:17:06.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PSC_2.0mm_rev	180.7262	133.4134	177.8249	-0.7152	0.1046	0.6910	-0.1863	-0.9815	-0.0442	0.6736	-0.1604	0.7215	7.1835	0.4764	0.1007	-0.0824	(null)	(null)	(null)	2020-11-03	12:17:07.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PSC_2.0mm_rev	180.6492	132.9591	178.1002	-0.7121	0.1097	0.6935	-0.1904	-0.9809	-0.0403	0.6758	-0.1607	0.7194	6.9491	0.1004	0.2055	-0.4082	(null)	(null)	(null)	2020-11-03	12:17:18.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PSC_2.0mm_rev	180.6848	132.7887	178.1008	-0.7131	0.1066	0.6929	-0.1886	-0.9811	-0.0432	0.6752	-0.1614	0.7197	6.8981	0.1561	0.2084	-0.2201	(null)	(null)	(null)	2020-11-03	12:17:19.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PSC_2.0mm_rev	180.6947	132.6256	178.1152	-0.7127	0.1057	0.6935	-0.1874	-0.9814	-0.0430	0.6760	-0.1606	0.7192	6.8598	0.2978	0.2149	-0.1763	(null)	(null)	(null)	2020-11-03	12:17:20.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PSC_2.0mm_rev	180.7724	132.9117	177.8802	-0.7104	0.1083	0.6954	-0.1903	-0.9809	-0.0416	0.6775	-0.1618	0.7175	7.0173	0.1671	0.3649	-0.3534	(null)	(null)	(null)	2020-11-03	12:17:21.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PSC_2.0mm_rev	180.6171	133.0861	178.0313	-0.7160	0.0997	0.6909	-0.1853	-0.9814	-0.0504	0.6730	-0.1641	0.7212	7.0420	0.1540	0.3166	0.2016	(null)	(null)	(null)	2020-11-03	12:17:32.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PSC_2.0mm_rev	180.6579	132.8498	178.0116	-0.7164	0.1003	0.6904	-0.1834	-0.9819	-0.0476	0.6732	-0.1608	0.7218	6.9893	0.1009	0.1288	0.1718	(null)	(null)	(null)	2020-11-03	12:17:33.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PSC_2.0mm_rev	180.5869	132.9627	178.1060	-0.7178	0.0969	0.6895	-0.1823	-0.9819	-0.0518	0.6719	-0.1629	0.7225	6.9885	0.1796	0.2709	0.3804	(null)	(null)	(null)	2020-11-03	12:17:34.464	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PSC_2.0mm_rev	180.7084	133.0441	177.8717	-0.7189	0.0990	0.6881	-0.1849	-0.9814	-0.0521	0.6701	-0.1647	0.7238	7.0878	0.0860	0.4268	0.2810	(null)	(null)	(null)	2020-11-03	12:17:35.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PSC_2.0mm_rev	180.6575	133.1202	177.9078	-0.7200	0.0994	0.6868	-0.1874	-0.9808	-0.0545	0.6682	-0.1679	0.7248	7.1093	0.1194	0.6513	0.2739	(null)	(null)	(null)	2020-11-03	12:17:46.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PSC_2.0mm_rev	180.5998	132.9390	178.2707	-0.7218	0.0986	0.6850	-0.1851	-0.9813	-0.0537	0.6669	-0.1655	0.7265	6.8604	0.3262	0.6308	0.3382	(null)	(null)	(null)	2020-11-03	12:17:47.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PSC_2.0mm_rev	180.6037	133.6011	177.9572	-0.7234	0.1001	0.6831	-0.1878	-0.9807	-0.0551	0.6644	-0.1682	0.7282	7.2141	0.6043	0.8591	0.2757	(null)	(null)	(null)	2020-11-03	12:17:48.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PSC_2.0mm_rev	180.8215	133.3547	177.8910	-0.7218	0.0997	0.6849	-0.1875	-0.9807	-0.0548	0.6662	-0.1680	0.7266	7.0605	0.3758	0.7483	0.2806	(null)	(null)	(null)	2020-11-03	12:17:49.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PSC_2.0mm_rev	180.7604	133.2982	177.9724	-0.7228	0.0933	0.6848	-0.1795	-0.9822	-0.0556	0.6674	-0.1631	0.7266	7.0295	0.3470	0.5358	0.6473	(null)	(null)	(null)	2020-11-03	12:18:00.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PSC_2.0mm_rev	180.8694	133.1770	177.8562	-0.7211	0.0921	0.6867	-0.1804	-0.9819	-0.0578	0.6689	-0.1656	0.7247	7.0182	0.2700	0.5185	0.6942	(null)	(null)	(null)	2020-11-03	12:18:01.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PSC_2.0mm_rev	180.9487	133.2034	177.8115	-0.7210	0.0936	0.6866	-0.1804	-0.9820	-0.0555	0.6691	-0.1639	0.7249	7.0055	0.3605	0.4501	0.6078	(null)	(null)	(null)	2020-11-03	12:18:02.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PSC_2.0mm_rev	180.8005	133.0818	177.9381	-0.7236	0.0944	0.6837	-0.1795	-0.9823	-0.0544	0.6665	-0.1621	0.7277	6.9852	0.1463	0.5855	0.6005	(null)	(null)	(null)	2020-11-03	12:18:03.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PSC_2.0mm_rev	180.8644	133.9066	177.6676	-0.7229	0.0926	0.6847	-0.1813	-0.9817	-0.0586	0.6668	-0.1665	0.7265	7.3357	0.9387	0.6677	0.6877	(null)	(null)	(null)	2020-11-03	12:18:14.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PSC_2.0mm_rev	180.9390	133.2904	177.9876	-0.7218	0.0901	0.6862	-0.1801	-0.9818	-0.0605	0.6683	-0.1673	0.7249	6.8998	0.3562	0.6185	0.8133	(null)	(null)	(null)	2020-11-03	12:18:15.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PSC_2.0mm_rev	181.0111	133.0355	178.0251	-0.7221	0.0915	0.6858	-0.1795	-0.9820	-0.0580	0.6681	-0.1650	0.7255	6.7751	0.1884	0.5400	0.7432	(null)	(null)	(null)	2020-11-03	12:18:16.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PSC_2.0mm_rev	180.7964	133.7288	177.8719	-0.7231	0.0916	0.6846	-0.1806	-0.9818	-0.0594	0.6667	-0.1666	0.7265	7.1814	0.7433	0.6771	0.7520	(null)	(null)	(null)	2020-11-03	12:18:17.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PSC_2.0mm_rev	180.8233	132.8981	178.0272	-0.7199	0.0954	0.6875	-0.1838	-0.9813	-0.0563	0.6693	-0.1670	0.7240	6.8740	0.0671	0.5611	0.4937	(null)	(null)	(null)	2020-11-03	12:18:28.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PSC_2.0mm_rev	180.8354	133.0941	178.0656	-0.7207	0.0936	0.6869	-0.1825	-0.9815	-0.0578	0.6688	-0.1670	0.7245	6.8719	0.1378	0.5856	0.6063	(null)	(null)	(null)	2020-11-03	12:18:29.075	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PSC_2.0mm_rev	180.7431	133.4384	178.0132	-0.7208	0.0908	0.6872	-0.1814	-0.9815	-0.0605	0.6690	-0.1683	0.7239	7.0427	0.4516	0.6349	0.7611	(null)	(null)	(null)	2020-11-03	12:18:30.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PSC_2.0mm_rev	180.6719	133.6522	178.0048	-0.7200	0.0923	0.6878	-0.1815	-0.9817	-0.0583	0.6698	-0.1668	0.7235	7.1482	0.6665	0.5346	0.6696	(null)	(null)	(null)	2020-11-03	12:18:31.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PSC_2.0mm_rev	180.6900	132.9623	177.8198	-0.7170	0.0942	0.6907	-0.1793	-0.9824	-0.0522	0.6736	-0.1613	0.7213	7.1242	0.1060	0.1542	0.5238	(null)	(null)	(null)	2020-11-03	12:18:41.978	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PSC_2.0mm_rev	180.6288	132.9756	177.9025	-0.7183	0.0940	0.6894	-0.1795	-0.9823	-0.0531	0.6722	-0.1618	0.7225	7.1071	0.0169	0.2127	0.5525	(null)	(null)	(null)	2020-11-03	12:18:42.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PSC_2.0mm_rev	180.6229	133.2759	177.8297	-0.7180	0.0930	0.6898	-0.1810	-0.9819	-0.0561	0.6721	-0.1651	0.7218	7.2186	0.2804	0.3865	0.6036	(null)	(null)	(null)	2020-11-03	12:18:44.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PSC_2.0mm_rev	180.6516	133.0395	178.0865	-0.7194	0.0925	0.6884	-0.1797	-0.9821	-0.0559	0.6709	-0.1639	0.7232	6.9709	0.1542	0.3565	0.6516	(null)	(null)	(null)	2020-11-03	12:18:45.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PSC_2.0mm_rev	180.9097	132.3998	177.8256	-0.7139	0.0921	0.6942	-0.1835	-0.9813	-0.0585	0.6758	-0.1691	0.7174	6.9057	0.6513	0.6549	0.5984	(null)	(null)	(null)	2020-11-03	12:18:55.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PSC_2.0mm_rev	180.6912	133.3055	177.9201	-0.7175	0.0920	0.6904	-0.1839	-0.9811	-0.0604	0.6718	-0.1703	0.7209	7.1145	0.2899	0.6798	0.6528	(null)	(null)	(null)	2020-11-03	12:18:56.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PSC_2.0mm_rev	180.7676	132.8092	177.7272	-0.7145	0.0933	0.6934	-0.1840	-0.9812	-0.0576	0.6750	-0.1688	0.7182	7.1184	0.3217	0.6154	0.5409	(null)	(null)	(null)	2020-11-03	12:18:57.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PSC_2.0mm_rev	180.8688	132.4718	177.8852	-0.7142	0.0927	0.6938	-0.1834	-0.9813	-0.0577	0.6755	-0.1685	0.7178	6.8943	0.5493	0.6104	0.5713	(null)	(null)	(null)	2020-11-03	12:18:58.880	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PSC_2.0mm_rev	180.5806	133.1818	178.2203	-0.7193	0.0897	0.6889	-0.1780	-0.9823	-0.0579	0.6715	-0.1643	0.7225	6.9526	0.3522	0.3538	0.8061	(null)	(null)	(null)	2020-11-03	12:19:09.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PSC_2.0mm_rev	180.7189	133.2108	178.0585	-0.7184	0.0892	0.6899	-0.1799	-0.9818	-0.0603	0.6720	-0.1674	0.7214	6.9775	0.2401	0.5143	0.8188	(null)	(null)	(null)	2020-11-03	12:19:10.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PSC_2.0mm_rev	180.9334	133.0303	177.7260	-0.7150	0.0907	0.6932	-0.1800	-0.9820	-0.0572	0.6756	-0.1657	0.7184	7.0472	0.3754	0.4543	0.6932	(null)	(null)	(null)	2020-11-03	12:19:11.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PSC_2.0mm_rev	180.7522	132.8752	177.9334	-0.7150	0.0900	0.6933	-0.1780	-0.9824	-0.0560	0.6761	-0.1635	0.7185	6.9861	0.1271	0.3525	0.7317	(null)	(null)	(null)	2020-11-03	12:19:12.884	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PSC_2.0mm_rev	180.6987	133.0637	177.8534	-0.7185	0.0912	0.6896	-0.1786	-0.9823	-0.0561	0.6722	-0.1635	0.7221	7.1110	0.1207	0.2937	0.7083	(null)	(null)	(null)	2020-11-03	12:19:23.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PSC_2.0mm_rev	180.6900	133.1344	177.8021	-0.7172	0.0925	0.6907	-0.1812	-0.9818	-0.0567	0.6729	-0.1657	0.7209	7.1669	0.1800	0.4130	0.6220	(null)	(null)	(null)	2020-11-03	12:19:24.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PSC_2.0mm_rev	180.5588	132.9156	178.1224	-0.7194	0.0905	0.6886	-0.1792	-0.9821	-0.0582	0.6710	-0.1652	0.7228	6.9888	0.2225	0.4168	0.7628	(null)	(null)	(null)	2020-11-03	12:19:25.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PSC_2.0mm_rev	180.6071	133.0150	177.8796	-0.7189	0.0946	0.6887	-0.1820	-0.9818	-0.0551	0.6709	-0.1649	0.7230	7.1448	0.0318	0.4059	0.5227	(null)	(null)	(null)	2020-11-03	12:19:26.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	179.0407	51.9102	74.2212
left tragus	203.7553	135.9289	65.5325
nasion	129.5137	20.6931	73.8621
right eyelid	79.1653	54.4023	75.1644
right tragus	54.4385	134.3238	64.1407
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	-1.5787	54.5003	-173.6115
left tragus	Session 1	yes	-20.9561	-4.7957	-218.6912
nasion	Session 1	yes	26.6754	68.5322	-115.1332
right eyelid	Session 1	yes	57.2920	13.4041	-90.2798
right tragus	Session 1	yes	63.2552	-56.3681	-102.3858
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	31.2133	48.1448	169.9626	-0.5435	-0.1332	-0.8287	0.3613	-0.9283	-0.0877	-0.7576	-0.3471	0.5527
