# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	138.0000	154.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	128.0000	128.0000	128.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 3	165.8205	101.9259	182.2156	-0.5594	0.6673	0.4916	-0.6896	-0.7038	0.1707	0.4599	-0.2435	0.8539
Sample 6	177.1317	111.6144	178.0551	-0.4941	0.7128	0.4978	-0.7012	-0.6652	0.2565	0.5140	-0.2223	0.8285
Sample 11	180.4179	125.2005	179.8172	-0.4126	0.7101	0.5706	-0.7012	-0.6474	0.2986	0.5815	-0.2769	0.7650
Sample 18	172.9322	136.4293	188.1106	-0.4233	0.7335	0.5318	-0.7409	-0.6181	0.2628	0.5214	-0.2828	0.8051
Sample 27	179.5337	126.6989	179.5993	-0.4270	0.7263	0.5387	-0.6831	-0.6494	0.3341	0.5925	-0.2254	0.7734
Sample 43	179.0982	126.7878	179.7103	-0.3122	0.8284	0.4650	-0.7267	-0.5235	0.4448	0.6119	-0.1991	0.7654
PSC_2.5mm	188.2557	132.0233	171.7479	-0.0026	0.9387	0.3448	-0.6891	-0.2515	0.6796	0.7247	-0.2359	0.6475
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 284	Session 1	284	PSC_2.5mm	367.2463	222.5828	156.7747	-0.2353	0.9197	0.3143	-0.5365	-0.3926	0.7470	0.8104	0.0071	0.5858	201.1538	147.3528	15.2257	8.4192	(null)	(null)	(null)	2020-10-23	11:17:41.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 285	Session 1	285	PSC_2.5mm	190.4469	131.1802	173.2785	-0.0173	0.9360	0.3515	-0.6926	-0.2648	0.6709	0.7211	-0.2319	0.6529	2.8027	0.3938	0.4336	0.8826	(null)	(null)	(null)	2020-10-23	11:18:37.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	PSC_2.5mm	190.3827	131.0307	173.4049	-0.0185	0.9359	0.3518	-0.6928	-0.2657	0.6704	0.7209	-0.2313	0.6533	2.8731	0.3978	0.4728	0.9415	(null)	(null)	(null)	2020-10-23	11:18:38.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	PSC_2.5mm	190.3402	131.3192	173.3147	-0.0173	0.9361	0.3513	-0.6917	-0.2649	0.6718	0.7219	-0.2314	0.6521	2.7011	0.2492	0.3995	0.8749	(null)	(null)	(null)	2020-10-23	11:18:38.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	PSC_2.5mm	190.3025	130.9314	173.4464	-0.0172	0.9367	0.3497	-0.6905	-0.2641	0.6734	0.7232	-0.2299	0.6513	2.8751	0.4644	0.4145	0.7981	(null)	(null)	(null)	2020-10-23	11:18:39.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	PSC_2.5mm	190.3013	131.0946	173.3032	-0.0155	0.9372	0.3483	-0.6936	-0.2610	0.6714	0.7202	-0.2312	0.6541	2.7324	0.3838	0.5285	0.6680	(null)	(null)	(null)	2020-10-23	11:18:39.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	PSC_2.5mm	190.2924	130.9964	173.3982	-0.0163	0.9368	0.3496	-0.6935	-0.2625	0.6710	0.7203	-0.2315	0.6539	2.8153	0.4198	0.5105	0.7560	(null)	(null)	(null)	2020-10-23	11:18:40.241	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	PSC_2.5mm	190.3399	131.0542	173.3118	-0.0153	0.9364	0.3505	-0.6932	-0.2625	0.6712	0.7206	-0.2327	0.6532	2.7800	0.4157	0.4383	0.7565	(null)	(null)	(null)	2020-10-23	11:18:40.741	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PSC_2.5mm	190.3065	131.0528	173.3515	-0.0155	0.9369	0.3493	-0.6917	-0.2623	0.6729	0.7220	-0.2311	0.6521	2.7783	0.3903	0.4070	0.7100	(null)	(null)	(null)	2020-10-23	11:18:41.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PSC_2.5mm	190.2458	131.5597	173.6102	-0.0072	0.9363	0.3512	-0.6899	-0.2589	0.6760	0.7239	-0.2374	0.6478	2.7647	0.2058	0.1028	0.4696	(null)	(null)	(null)	2020-10-23	11:18:51.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PSC_2.5mm	190.3833	131.3856	173.4083	-0.0095	0.9355	0.3531	-0.6906	-0.2616	0.6743	0.7232	-0.2374	0.6485	2.7732	0.1853	0.1354	0.6440	(null)	(null)	(null)	2020-10-23	11:18:52.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PSC_2.5mm	190.3714	131.1139	173.4101	-0.0088	0.9356	0.3531	-0.6886	-0.2617	0.6763	0.7251	-0.2371	0.6465	2.8401	0.2981	0.0965	0.6144	(null)	(null)	(null)	2020-10-23	11:18:52.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PSC_2.5mm	190.3894	131.1808	173.3283	-0.0085	0.9353	0.3538	-0.6889	-0.2620	0.6758	0.7248	-0.2380	0.6466	2.7857	0.3063	0.1351	0.6368	(null)	(null)	(null)	2020-10-23	11:18:53.035	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PSC_2.5mm	190.5030	131.0331	173.2123	-0.0069	0.9351	0.3544	-0.6891	-0.2613	0.6759	0.7246	-0.2396	0.6462	2.8592	0.5182	0.2260	0.6006	(null)	(null)	(null)	2020-10-23	11:18:53.536	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PSC_2.5mm	190.4431	131.0282	173.1916	-0.0074	0.9351	0.3544	-0.6898	-0.2613	0.6752	0.7240	-0.2394	0.6470	2.8034	0.5142	0.2121	0.6146	(null)	(null)	(null)	2020-10-23	11:18:54.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PSC_2.5mm	190.5210	130.9920	173.2083	-0.0054	0.9350	0.3546	-0.6902	-0.2601	0.6753	0.7236	-0.2411	0.6467	2.8858	0.5531	0.3083	0.5487	(null)	(null)	(null)	2020-10-23	11:18:54.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	PSC_2.5mm	190.6013	130.9304	173.0199	0.0017	0.9358	0.3526	-0.6910	-0.2538	0.6769	0.7229	-0.2448	0.6462	2.8835	0.7470	0.5275	0.1774	(null)	(null)	(null)	2020-10-23	11:18:55.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PSC_2.5mm	190.5972	130.8762	173.1574	-0.0010	0.9344	0.3561	-0.6877	-0.2592	0.6782	0.7260	-0.2442	0.6429	2.9640	0.6746	0.5527	0.4404	(null)	(null)	(null)	2020-10-23	11:19:05.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PSC_2.5mm	190.5392	130.9466	173.3448	0.0022	0.9339	0.3574	-0.6874	-0.2582	0.6788	0.7263	-0.2472	0.6414	2.9872	0.4772	0.7448	0.3712	(null)	(null)	(null)	2020-10-23	11:19:06.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PSC_2.5mm	190.4108	131.0748	173.5217	0.0013	0.9340	0.3573	-0.6873	-0.2587	0.6787	0.7264	-0.2464	0.6416	2.9480	0.2514	0.6997	0.4019	(null)	(null)	(null)	2020-10-23	11:19:06.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PSC_2.5mm	190.5903	130.9850	173.2699	0.0014	0.9341	0.3570	-0.6887	-0.2580	0.6776	0.7250	-0.2468	0.6430	2.9741	0.5240	0.6789	0.3868	(null)	(null)	(null)	2020-10-23	11:19:07.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PSC_2.5mm	190.6110	131.1594	173.2000	0.0007	0.9331	0.3596	-0.6884	-0.2604	0.6770	0.7253	-0.2480	0.6422	2.8987	0.5006	0.7608	0.5278	(null)	(null)	(null)	2020-10-23	11:19:07.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PSC_2.5mm	190.6300	131.0303	173.2226	0.0006	0.9335	0.3585	-0.6877	-0.2599	0.6779	0.7260	-0.2470	0.6419	2.9662	0.5461	0.7185	0.4833	(null)	(null)	(null)	2020-10-23	11:19:08.143	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PSC_2.5mm	190.6032	131.1235	173.1697	0.0016	0.9336	0.3584	-0.6885	-0.2590	0.6775	0.7253	-0.2478	0.6423	2.8882	0.5321	0.7491	0.4420	(null)	(null)	(null)	2020-10-23	11:19:08.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PSC_2.5mm	190.6118	130.9468	173.2352	-0.0014	0.9339	0.3576	-0.6887	-0.2602	0.6768	0.7251	-0.2453	0.6435	2.9870	0.5833	0.5884	0.5194	(null)	(null)	(null)	2020-10-23	11:19:09.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PSC_2.5mm	190.6295	131.1431	173.2698	-0.0025	0.9351	0.3545	-0.6869	-0.2593	0.6790	0.7268	-0.2418	0.6429	2.9540	0.4690	0.4454	0.4286	(null)	(null)	(null)	2020-10-23	11:19:19.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PSC_2.5mm	190.5356	131.1770	173.3716	-0.0019	0.9358	0.3525	-0.6867	-0.2575	0.6798	0.7270	-0.2408	0.6431	2.9241	0.3309	0.4020	0.3150	(null)	(null)	(null)	2020-10-23	11:19:19.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PSC_2.5mm	190.4701	131.2579	173.5688	-0.0016	0.9349	0.3548	-0.6871	-0.2588	0.6789	0.7266	-0.2427	0.6428	2.9674	0.1137	0.4892	0.4026	(null)	(null)	(null)	2020-10-23	11:19:20.340	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PSC_2.5mm	190.4513	131.3664	173.5789	-0.0005	0.9345	0.3559	-0.6880	-0.2586	0.6781	0.7257	-0.2445	0.6431	2.9334	0.1058	0.5588	0.4089	(null)	(null)	(null)	2020-10-23	11:19:20.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PSC_2.5mm	190.5366	131.2582	173.4201	-0.0010	0.9352	0.3542	-0.6876	-0.2578	0.6788	0.7261	-0.2429	0.6432	2.9299	0.2671	0.4779	0.3515	(null)	(null)	(null)	2020-10-23	11:19:21.342	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PSC_2.5mm	190.4629	131.1694	173.6236	-0.0032	0.9351	0.3544	-0.6870	-0.2596	0.6787	0.7266	-0.2413	0.6433	3.0198	0.1424	0.4124	0.4515	(null)	(null)	(null)	2020-10-23	11:19:21.843	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PSC_2.5mm	190.4817	131.2865	173.5402	-0.0031	0.9354	0.3535	-0.6881	-0.2585	0.6780	0.7256	-0.2411	0.6445	2.9514	0.1406	0.3513	0.4067	(null)	(null)	(null)	2020-10-23	11:19:22.343	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PSC_2.5mm	190.4954	131.3046	173.5874	-0.0026	0.9351	0.3544	-0.6883	-0.2587	0.6777	0.7254	-0.2422	0.6443	2.9861	0.1121	0.4092	0.4258	(null)	(null)	(null)	2020-10-23	11:19:22.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PSC_2.5mm	190.6132	131.1353	173.4376	-0.0014	0.9334	0.3587	-0.6843	-0.2625	0.6804	0.7292	-0.2445	0.6391	3.0334	0.3227	0.7413	0.5714	(null)	(null)	(null)	2020-10-23	11:19:33.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PSC_2.5mm	190.5652	131.3041	173.4189	-0.0021	0.9337	0.3580	-0.6838	-0.2626	0.6808	0.7297	-0.2433	0.6390	2.9400	0.2645	0.7110	0.5685	(null)	(null)	(null)	2020-10-23	11:19:33.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PSC_2.5mm	190.5670	131.3125	173.5446	-0.0012	0.9341	0.3571	-0.6838	-0.2614	0.6813	0.7297	-0.2434	0.6390	3.0126	0.1726	0.7091	0.4938	(null)	(null)	(null)	2020-10-23	11:19:34.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PSC_2.5mm	190.5712	131.5436	173.5501	0.0002	0.9337	0.3581	-0.6846	-0.2609	0.6807	0.7290	-0.2453	0.6391	2.9731	0.3059	0.7638	0.4802	(null)	(null)	(null)	2020-10-23	11:19:34.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PSC_2.5mm	190.6179	131.4308	173.5767	0.0006	0.9324	0.3615	-0.6846	-0.2632	0.6798	0.7290	-0.2479	0.6381	3.0456	0.2442	0.9095	0.6181	(null)	(null)	(null)	2020-10-23	11:19:35.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PSC_2.5mm	190.5839	131.2411	173.6398	-0.0008	0.9336	0.3583	-0.6840	-0.2619	0.6809	0.7295	-0.2445	0.6388	3.1003	0.1132	0.7583	0.5283	(null)	(null)	(null)	2020-10-23	11:19:35.748	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PSC_2.5mm	190.5493	131.3267	173.5336	-0.0018	0.9333	0.3590	-0.6826	-0.2635	0.6817	0.7308	-0.2438	0.6376	2.9891	0.1654	0.8097	0.5994	(null)	(null)	(null)	2020-10-23	11:19:36.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PSC_2.5mm	190.6215	131.2886	173.6507	-0.0048	0.9329	0.3600	-0.6830	-0.2661	0.6803	0.7304	-0.2426	0.6384	3.1237	0.1264	0.7277	0.7654	(null)	(null)	(null)	2020-10-23	11:19:36.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PSC_2.5mm	190.6939	130.9603	173.6556	-0.0091	0.9322	0.3617	-0.6773	-0.2718	0.6836	0.7356	-0.2388	0.6339	3.2732	0.3283	1.0138	1.0075	(null)	(null)	(null)	2020-10-23	11:19:47.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PSC_2.5mm	190.8522	131.0640	173.2048	-0.0091	0.9328	0.3602	-0.6774	-0.2708	0.6839	0.7355	-0.2378	0.6344	3.1280	0.6386	0.9822	0.9452	(null)	(null)	(null)	2020-10-23	11:19:47.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PSC_2.5mm	190.8857	131.1344	173.2205	-0.0077	0.9326	0.3609	-0.6787	-0.2699	0.6830	0.7344	-0.2397	0.6350	3.1425	0.6258	0.9330	0.9161	(null)	(null)	(null)	2020-10-23	11:19:48.140	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PSC_2.5mm	190.8227	131.2327	173.3032	-0.0100	0.9327	0.3604	-0.6797	-0.2707	0.6817	0.7334	-0.2382	0.6367	3.1038	0.5124	0.8056	0.9877	(null)	(null)	(null)	2020-10-23	11:19:48.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PSC_2.5mm	190.7267	131.0587	173.4382	-0.0100	0.9325	0.3609	-0.6783	-0.2715	0.6827	0.7347	-0.2380	0.6353	3.1454	0.4079	0.9129	1.0116	(null)	(null)	(null)	2020-10-23	11:19:49.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PSC_2.5mm	190.5167	131.1969	173.7214	-0.0041	0.9331	0.3596	-0.6767	-0.2674	0.6860	0.7362	-0.2406	0.6325	3.1129	0.0835	1.1173	0.7188	(null)	(null)	(null)	2020-10-23	11:19:49.642	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PSC_2.5mm	190.5947	131.1067	173.4331	-0.0026	0.9333	0.3590	-0.6744	-0.2667	0.6885	0.7383	-0.2404	0.6301	3.0250	0.3091	1.2932	0.6322	(null)	(null)	(null)	2020-10-23	11:19:50.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PSC_2.5mm	190.6899	131.0253	173.3078	-0.0035	0.9339	0.3574	-0.6760	-0.2656	0.6874	0.7369	-0.2392	0.6322	3.0586	0.4914	1.1392	0.5961	(null)	(null)	(null)	2020-10-23	11:19:50.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PSC_2.5mm	190.8199	131.5201	173.5386	-0.0133	0.9292	0.3693	-0.6815	-0.2787	0.6767	0.7317	-0.2427	0.6370	3.1678	0.4266	0.8266	1.5141	(null)	(null)	(null)	2020-10-23	11:20:01.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PSC_2.5mm	190.7037	131.2708	173.5473	-0.0109	0.9297	0.3682	-0.6782	-0.2774	0.6805	0.7348	-0.2423	0.6335	3.1300	0.2358	1.0559	1.3688	(null)	(null)	(null)	2020-10-23	11:20:01.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PSC_2.5mm	190.7783	131.1639	173.5083	-0.0105	0.9295	0.3686	-0.6781	-0.2775	0.6806	0.7349	-0.2428	0.6332	3.1940	0.3259	1.0822	1.3706	(null)	(null)	(null)	2020-10-23	11:20:02.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PSC_2.5mm	190.8451	131.3833	173.2921	-0.0099	0.9300	0.3674	-0.6794	-0.2758	0.6800	0.7337	-0.2428	0.6346	3.0821	0.5353	0.9903	1.2936	(null)	(null)	(null)	2020-10-23	11:20:02.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PSC_2.5mm	191.0360	131.1772	173.2707	-0.0114	0.9279	0.3726	-0.6798	-0.2805	0.6777	0.7333	-0.2456	0.6340	3.2810	0.6689	1.0768	1.5879	(null)	(null)	(null)	2020-10-23	11:20:03.250	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PSC_2.5mm	190.9862	131.1192	173.3225	-0.0113	0.9250	0.3798	-0.6788	-0.2860	0.6763	0.7342	-0.2501	0.6312	3.2791	0.5945	1.3594	1.9076	(null)	(null)	(null)	2020-10-23	11:20:03.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PSC_2.5mm	190.9562	131.0441	173.4962	-0.0146	0.9240	0.3821	-0.6780	-0.2900	0.6754	0.7349	-0.2492	0.6307	3.3627	0.4586	1.3622	2.1410	(null)	(null)	(null)	2020-10-23	11:20:04.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PSC_2.5mm	190.9862	131.3414	173.3029	-0.0142	0.9255	0.3785	-0.6784	-0.2870	0.6763	0.7346	-0.2471	0.6319	3.2153	0.6103	1.2409	1.9636	(null)	(null)	(null)	2020-10-23	11:20:04.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PSC_2.5mm	190.6367	130.8745	173.7435	0.0013	0.9307	0.3657	-0.6847	-0.2657	0.6787	0.7289	-0.2513	0.6369	3.3123	0.3375	1.0997	0.7743	(null)	(null)	(null)	2020-10-23	11:20:14.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PSC_2.5mm	190.7551	130.8300	173.5983	0.0024	0.9302	0.3670	-0.6832	-0.2665	0.6799	0.7302	-0.2524	0.6349	3.3309	0.4448	1.2347	0.7907	(null)	(null)	(null)	2020-10-23	11:20:15.453	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PSC_2.5mm	190.7126	130.7840	173.5870	0.0027	0.9307	0.3659	-0.6840	-0.2651	0.6796	0.7294	-0.2521	0.6359	3.3098	0.4847	1.1784	0.7265	(null)	(null)	(null)	2020-10-23	11:20:15.954	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PSC_2.5mm	190.5589	131.1352	173.8285	0.0002	0.9310	0.3650	-0.6848	-0.2658	0.6785	0.7287	-0.2501	0.6375	3.2284	0.0973	1.0234	0.7864	(null)	(null)	(null)	2020-10-23	11:20:16.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PSC_2.5mm	190.7118	131.0894	173.6450	0.0005	0.9309	0.3652	-0.6848	-0.2658	0.6785	0.7287	-0.2504	0.6374	3.2409	0.2285	1.0434	0.7847	(null)	(null)	(null)	2020-10-23	11:20:17.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PSC_2.5mm	190.7171	131.1541	173.6743	0.0026	0.9306	0.3660	-0.6848	-0.2650	0.6788	0.7287	-0.2524	0.6366	3.2442	0.1769	1.1591	0.7371	(null)	(null)	(null)	2020-10-23	11:20:17.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PSC_2.5mm	190.6680	131.1107	173.7990	0.0029	0.9309	0.3654	-0.6851	-0.2643	0.6788	0.7284	-0.2523	0.6370	3.2953	0.0951	1.1387	0.6971	(null)	(null)	(null)	2020-10-23	11:20:18.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PSC_2.5mm	190.7117	131.1789	173.6027	0.0020	0.9312	0.3645	-0.6846	-0.2644	0.6792	0.7289	-0.2509	0.6370	3.1914	0.2246	1.0783	0.6922	(null)	(null)	(null)	2020-10-23	11:20:18.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PSC_2.5mm	190.8864	131.0521	173.7813	-0.0145	0.9301	0.3670	-0.6896	-0.2751	0.6699	0.7240	-0.2434	0.6454	3.4639	0.2688	0.4518	1.4610	(null)	(null)	(null)	2020-10-23	11:20:28.849	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PSC_2.5mm	190.9356	130.9100	173.7050	-0.0129	0.9297	0.3680	-0.6904	-0.2745	0.6694	0.7233	-0.2454	0.6454	3.5002	0.4209	0.5651	1.4392	(null)	(null)	(null)	2020-10-23	11:20:29.350	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PSC_2.5mm	191.1026	130.6249	173.3827	0.0018	0.9303	0.3668	-0.6889	-0.2647	0.6748	0.7249	-0.2539	0.6404	3.5683	0.8501	1.1101	0.8046	(null)	(null)	(null)	2020-10-23	11:20:29.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PSC_2.5mm	191.1853	130.5721	173.3008	0.0053	0.9313	0.3643	-0.6898	-0.2603	0.6755	0.7240	-0.2548	0.6411	3.6194	0.9728	1.1494	0.5550	(null)	(null)	(null)	2020-10-23	11:20:30.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PSC_2.5mm	191.0202	130.7017	173.4758	0.0035	0.9319	0.3627	-0.6905	-0.2601	0.6749	0.7233	-0.2529	0.6426	3.5178	0.7165	1.0173	0.5551	(null)	(null)	(null)	2020-10-23	11:20:30.852	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PSC_2.5mm	190.8949	130.9673	173.6244	0.0065	0.9316	0.3635	-0.6904	-0.2588	0.6756	0.7234	-0.2553	0.6415	3.4061	0.4000	1.1704	0.4713	(null)	(null)	(null)	2020-10-23	11:20:31.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PSC_2.5mm	190.9282	130.7707	173.5911	0.0066	0.9317	0.3633	-0.6888	-0.2591	0.6770	0.7249	-0.2547	0.6400	3.4797	0.5497	1.1612	0.4601	(null)	(null)	(null)	2020-10-23	11:20:31.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PSC_2.5mm	191.0647	130.9383	173.5363	0.0083	0.9312	0.3645	-0.6906	-0.2583	0.6756	0.7232	-0.2573	0.6409	3.5023	0.5621	1.2912	0.4444	(null)	(null)	(null)	2020-10-23	11:20:32.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PSC_2.5mm	190.9898	131.2382	173.6919	0.0122	0.9305	0.3661	-0.6959	-0.2550	0.6713	0.7180	-0.2630	0.6444	3.4454	0.3977	1.6108	0.3646	(null)	(null)	(null)	2020-10-23	11:20:42.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PSC_2.5mm	190.9984	131.0840	173.7669	0.0113	0.9305	0.3660	-0.6961	-0.2554	0.6709	0.7178	-0.2624	0.6449	3.5328	0.3314	1.5767	0.3939	(null)	(null)	(null)	2020-10-23	11:20:43.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PSC_2.5mm	191.0226	131.2969	173.6237	0.0099	0.9304	0.3664	-0.6975	-0.2561	0.6693	0.7165	-0.2622	0.6464	3.4208	0.4899	1.5819	0.4669	(null)	(null)	(null)	2020-10-23	11:20:43.749	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PSC_2.5mm	190.9868	131.2494	173.6561	0.0096	0.9305	0.3662	-0.6971	-0.2563	0.6696	0.7169	-0.2617	0.6462	3.4204	0.4280	1.5508	0.4691	(null)	(null)	(null)	2020-10-23	11:20:44.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PSC_2.5mm	190.9954	131.1187	173.7410	0.0093	0.9303	0.3668	-0.6960	-0.2573	0.6703	0.7179	-0.2615	0.6451	3.5066	0.3487	1.5281	0.5089	(null)	(null)	(null)	2020-10-23	11:20:44.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PSC_2.5mm	190.9635	131.0595	173.7776	0.0098	0.9302	0.3668	-0.6948	-0.2575	0.6715	0.7191	-0.2614	0.6438	3.5187	0.2980	1.5148	0.4918	(null)	(null)	(null)	2020-10-23	11:20:45.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PSC_2.5mm	190.9725	131.0339	173.7867	0.0082	0.9300	0.3674	-0.6952	-0.2588	0.6706	0.7188	-0.2609	0.6445	3.5379	0.3045	1.4823	0.5798	(null)	(null)	(null)	2020-10-23	11:20:45.752	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PSC_2.5mm	190.9520	130.8071	173.7146	0.0035	0.9312	0.3644	-0.6947	-0.2599	0.6707	0.7193	-0.2555	0.6460	3.5521	0.4711	1.1673	0.6316	(null)	(null)	(null)	2020-10-23	11:20:46.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PSC_2.5mm	191.0097	130.9653	173.9516	-0.0047	0.9304	0.3664	-0.6960	-0.2661	0.6669	0.7180	-0.2519	0.6488	3.6824	0.2520	0.9971	1.0444	(null)	(null)	(null)	2020-10-23	11:20:56.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PSC_2.5mm	190.9686	131.1313	174.0844	-0.0055	0.9305	0.3662	-0.6954	-0.2667	0.6674	0.7186	-0.2510	0.6485	3.6898	0.0899	0.9340	1.0634	(null)	(null)	(null)	2020-10-23	11:20:57.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PSC_2.5mm	190.9187	131.3903	174.1210	-0.0034	0.9295	0.3688	-0.6953	-0.2673	0.6672	0.7187	-0.2541	0.6472	3.6227	0.2949	1.1015	1.1002	(null)	(null)	(null)	2020-10-23	11:20:57.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PSC_2.5mm	190.8531	131.1050	174.2806	-0.0034	0.9306	0.3661	-0.6949	-0.2654	0.6683	0.7191	-0.2522	0.6476	3.7423	0.1461	0.9880	0.9773	(null)	(null)	(null)	2020-10-23	11:20:58.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PSC_2.5mm	190.9649	131.3530	174.0989	-0.0032	0.9303	0.3667	-0.6945	-0.2659	0.6685	0.7195	-0.2525	0.6470	3.6491	0.2649	1.0018	0.9972	(null)	(null)	(null)	2020-10-23	11:20:58.650	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PSC_2.5mm	191.0964	131.2617	174.0019	-0.0026	0.9313	0.3642	-0.6960	-0.2632	0.6681	0.7181	-0.2517	0.6489	3.7055	0.2901	0.9882	0.8644	(null)	(null)	(null)	2020-10-23	11:20:59.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PSC_2.5mm	191.0882	131.3957	174.0547	-0.0020	0.9307	0.3657	-0.6957	-0.2641	0.6681	0.7184	-0.2531	0.6480	3.7065	0.3660	1.0508	0.9093	(null)	(null)	(null)	2020-10-23	11:20:59.654	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PSC_2.5mm	191.2555	131.3306	173.8726	-0.0030	0.9309	0.3652	-0.6979	-0.2635	0.6660	0.7162	-0.2528	0.6504	3.7407	0.5107	1.0991	0.9242	(null)	(null)	(null)	2020-10-23	11:21:00.155	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PSC_2.5mm	190.9218	130.8164	173.7604	-0.0201	0.9337	0.3575	-0.6932	-0.2706	0.6680	0.7204	-0.2344	0.6527	3.5517	0.4938	0.3919	1.2562	(null)	(null)	(null)	2020-10-23	11:21:10.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PSC_2.5mm	191.1279	131.2671	173.7805	-0.0044	0.9289	0.3702	-0.6946	-0.2692	0.6671	0.7194	-0.2542	0.6464	3.5990	0.4371	1.0977	1.2029	(null)	(null)	(null)	2020-10-23	11:21:11.060	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PSC_2.5mm	191.1986	131.1882	173.8311	-0.0038	0.9293	0.3694	-0.6962	-0.2676	0.6661	0.7178	-0.2546	0.6480	3.7010	0.4381	1.1443	1.1398	(null)	(null)	(null)	2020-10-23	11:21:11.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PSC_2.5mm	191.3105	131.2538	173.6318	-0.0061	0.9284	0.3716	-0.6967	-0.2705	0.6644	0.7174	-0.2549	0.6484	3.6706	0.6691	1.1681	1.3315	(null)	(null)	(null)	2020-10-23	11:21:12.160	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PSC_2.5mm	191.2434	131.3246	173.4936	-0.0065	0.9291	0.3697	-0.6966	-0.2694	0.6650	0.7174	-0.2532	0.6490	3.5302	0.7325	1.0791	1.2619	(null)	(null)	(null)	2020-10-23	11:21:12.661	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PSC_2.5mm	191.2803	131.2883	173.3895	-0.0064	0.9294	0.3690	-0.6960	-0.2691	0.6657	0.7181	-0.2525	0.6486	3.5189	0.8200	1.0291	1.2296	(null)	(null)	(null)	2020-10-23	11:21:13.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PSC_2.5mm	191.1884	131.1385	173.6450	-0.0054	0.9291	0.3699	-0.6944	-0.2696	0.6671	0.7195	-0.2533	0.6466	3.6031	0.5495	1.0402	1.2252	(null)	(null)	(null)	2020-10-23	11:21:13.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PSC_2.5mm	191.1689	131.1074	173.5192	-0.0036	0.9291	0.3699	-0.6942	-0.2686	0.6678	0.7198	-0.2543	0.6459	3.5303	0.6281	1.0992	1.1582	(null)	(null)	(null)	2020-10-23	11:21:14.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PSC_2.5mm	191.0595	130.9013	173.8205	-0.0082	0.9281	0.3723	-0.6956	-0.2728	0.6647	0.7184	-0.2535	0.6478	3.6628	0.3958	1.0744	1.4481	(null)	(null)	(null)	2020-10-23	11:21:24.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PSC_2.5mm	191.0880	130.9914	173.7943	-0.0085	0.9287	0.3708	-0.6969	-0.2715	0.6638	0.7172	-0.2528	0.6495	3.6434	0.4028	1.0660	1.3940	(null)	(null)	(null)	2020-10-23	11:21:24.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PSC_2.5mm	191.0848	131.0436	173.8351	-0.0067	0.9289	0.3703	-0.6974	-0.2697	0.6639	0.7166	-0.2538	0.6496	3.6496	0.3588	1.1343	1.2988	(null)	(null)	(null)	2020-10-23	11:21:25.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PSC_2.5mm	191.0114	130.9564	173.7145	-0.0059	0.9300	0.3676	-0.6967	-0.2675	0.6656	0.7173	-0.2522	0.6495	3.5497	0.4330	1.0334	1.1459	(null)	(null)	(null)	2020-10-23	11:21:25.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PSC_2.5mm	191.0004	130.8518	173.9030	-0.0040	0.9289	0.3704	-0.6960	-0.2685	0.6659	0.7180	-0.2551	0.6476	3.6811	0.3412	1.1665	1.1946	(null)	(null)	(null)	2020-10-23	11:21:26.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PSC_2.5mm	191.0114	130.8499	173.9290	-0.0038	0.9288	0.3704	-0.6969	-0.2681	0.6652	0.7172	-0.2556	0.6483	3.7051	0.3309	1.2119	1.1883	(null)	(null)	(null)	2020-10-23	11:21:26.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PSC_2.5mm	190.9569	130.8549	174.1168	-0.0040	0.9280	0.3726	-0.6967	-0.2699	0.6646	0.7173	-0.2570	0.6476	3.7780	0.2124	1.2803	1.2939	(null)	(null)	(null)	2020-10-23	11:21:27.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PSC_2.5mm	191.1724	130.9626	173.7928	-0.0021	0.9281	0.3724	-0.6978	-0.2681	0.6642	0.7163	-0.2584	0.6482	3.7167	0.4546	1.3811	1.2092	(null)	(null)	(null)	2020-10-23	11:21:27.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PSC_2.5mm	191.0010	131.0971	173.9779	-0.0136	0.9373	0.3483	-0.7005	-0.2575	0.6656	0.7135	-0.2349	0.6601	3.6561	0.2382	0.9647	0.5927	(null)	(null)	(null)	2020-10-23	11:21:38.354	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PSC_2.5mm	191.0511	131.2888	173.9970	-0.0138	0.9361	0.3513	-0.7024	-0.2591	0.6629	0.7116	-0.2377	0.6611	3.6623	0.2895	1.0854	0.7341	(null)	(null)	(null)	2020-10-23	11:21:38.855	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PSC_2.5mm	191.0254	131.1534	173.9316	-0.0126	0.9361	0.3516	-0.7010	-0.2590	0.6645	0.7131	-0.2381	0.6594	3.6327	0.2773	0.9592	0.6957	(null)	(null)	(null)	2020-10-23	11:21:39.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PSC_2.5mm	191.1567	131.1046	173.7431	-0.0100	0.9357	0.3527	-0.6996	-0.2586	0.6661	0.7145	-0.2401	0.6572	3.6388	0.4985	0.8418	0.6450	(null)	(null)	(null)	2020-10-23	11:21:39.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PSC_2.5mm	191.2260	131.2419	173.7032	-0.0120	0.9358	0.3523	-0.7005	-0.2593	0.6649	0.7136	-0.2388	0.6586	3.6410	0.5831	0.9143	0.7072	(null)	(null)	(null)	2020-10-23	11:21:40.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PSC_2.5mm	191.3009	131.2987	173.5949	-0.0121	0.9360	0.3517	-0.6995	-0.2593	0.6660	0.7146	-0.2380	0.6579	3.6345	0.7151	0.8370	0.6843	(null)	(null)	(null)	2020-10-23	11:21:40.861	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PSC_2.5mm	191.3031	131.4647	173.4692	-0.0138	0.9357	0.3525	-0.6981	-0.2613	0.6666	0.7159	-0.2369	0.6568	3.5442	0.8350	0.7365	0.7823	(null)	(null)	(null)	2020-10-23	11:21:41.362	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PSC_2.5mm	191.3360	131.2408	173.5896	-0.0167	0.9354	0.3532	-0.6990	-0.2635	0.6648	0.7149	-0.2358	0.6582	3.6732	0.7347	0.8296	0.9326	(null)	(null)	(null)	2020-10-23	11:21:41.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PSC_2.5mm	191.3524	130.7228	173.7287	-0.0028	0.9268	0.3755	-0.6823	-0.2763	0.6768	0.7310	-0.2543	0.6332	3.8993	0.6259	1.3864	1.3754	(null)	(null)	(null)	2020-10-23	11:21:52.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PSC_2.5mm	191.4622	130.9221	173.3548	0.0011	0.9263	0.3769	-0.6843	-0.2741	0.6757	0.7292	-0.2586	0.6336	3.7518	0.9052	1.5523	1.2821	(null)	(null)	(null)	2020-10-23	11:21:52.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PSC_2.5mm	191.5520	130.8951	173.4291	-0.0000	0.9264	0.3766	-0.6846	-0.2746	0.6752	0.7289	-0.2578	0.6342	3.8685	0.9102	1.4931	1.3171	(null)	(null)	(null)	2020-10-23	11:21:53.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PSC_2.5mm	191.3715	130.9651	173.5139	0.0023	0.9259	0.3778	-0.6845	-0.2740	0.6756	0.7291	-0.2602	0.6331	3.7345	0.7177	1.6382	1.2784	(null)	(null)	(null)	2020-10-23	11:21:53.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PSC_2.5mm	190.9364	130.9666	174.0947	0.0062	0.9253	0.3792	-0.6845	-0.2725	0.6762	0.7290	-0.2637	0.6317	3.7162	0.0817	1.8537	1.1869	(null)	(null)	(null)	2020-10-23	11:21:54.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PSC_2.5mm	190.7656	131.0839	174.4737	0.0078	0.9241	0.3821	-0.6845	-0.2737	0.6757	0.7289	-0.2668	0.6304	3.8226	0.4268	2.0409	1.2564	(null)	(null)	(null)	2020-10-23	11:21:54.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PSC_2.5mm	190.9372	131.2592	174.2628	0.0100	0.9247	0.3806	-0.6860	-0.2706	0.6754	0.7276	-0.2678	0.6316	3.7548	0.2850	2.0501	1.0997	(null)	(null)	(null)	2020-10-23	11:21:55.263	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PSC_2.5mm	190.9834	131.1854	174.2683	0.0089	0.9240	0.3822	-0.6846	-0.2730	0.6759	0.7289	-0.2677	0.6301	3.8072	0.2231	2.0928	1.2143	(null)	(null)	(null)	2020-10-23	11:21:55.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PSC_2.5mm	190.9910	130.9844	174.1696	0.0006	0.9263	0.3768	-0.6952	-0.2705	0.6660	0.7188	-0.2623	0.6438	3.7981	0.0488	1.5685	1.3037	(null)	(null)	(null)	2020-10-23	11:22:06.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PSC_2.5mm	191.0204	131.1931	174.1581	0.0046	0.9258	0.3781	-0.6950	-0.2689	0.6669	0.7190	-0.2658	0.6422	3.7606	0.1799	1.7719	1.2000	(null)	(null)	(null)	2020-10-23	11:22:06.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PSC_2.5mm	191.1183	131.2894	174.0891	0.0054	0.9249	0.3803	-0.6946	-0.2702	0.6668	0.7194	-0.2677	0.6409	3.7701	0.3223	1.8883	1.2686	(null)	(null)	(null)	2020-10-23	11:22:07.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PSC_2.5mm	191.1291	131.1154	174.0561	0.0048	0.9249	0.3802	-0.6935	-0.2709	0.6676	0.7204	-0.2669	0.6401	3.7959	0.2122	1.8429	1.2887	(null)	(null)	(null)	2020-10-23	11:22:07.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PSC_2.5mm	191.2676	131.1052	173.9238	0.0057	0.9248	0.3805	-0.6956	-0.2697	0.6659	0.7184	-0.2684	0.6417	3.8274	0.3985	1.9300	1.2644	(null)	(null)	(null)	2020-10-23	11:22:08.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PSC_2.5mm	191.2446	131.1437	173.8556	0.0049	0.9245	0.3812	-0.6964	-0.2704	0.6648	0.7176	-0.2687	0.6425	3.7616	0.4425	1.9434	1.3275	(null)	(null)	(null)	2020-10-23	11:22:08.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PSC_2.5mm	191.3542	130.7735	173.8953	0.0045	0.9238	0.3827	-0.6944	-0.2726	0.6660	0.7196	-0.2687	0.6403	3.9717	0.4966	1.9511	1.4131	(null)	(null)	(null)	2020-10-23	11:22:09.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PSC_2.5mm	191.4229	130.9437	173.6512	0.0039	0.9233	0.3841	-0.6969	-0.2729	0.6632	0.7171	-0.2703	0.6424	3.8496	0.6980	2.0435	1.4968	(null)	(null)	(null)	2020-10-23	11:22:09.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PSC_2.5mm	191.1354	131.0832	174.1096	-0.0032	0.9324	0.3614	-0.7046	-0.2585	0.6608	0.7096	-0.2525	0.6578	3.8412	0.2278	1.4172	0.7603	(null)	(null)	(null)	2020-10-23	11:22:20.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PSC_2.5mm	191.1443	131.2829	174.1347	-0.0043	0.9319	0.3627	-0.7055	-0.2599	0.6594	0.7087	-0.2531	0.6585	3.8196	0.3171	1.4860	0.8632	(null)	(null)	(null)	2020-10-23	11:22:20.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PSC_2.5mm	191.2377	131.3744	173.8897	-0.0021	0.9313	0.3643	-0.7055	-0.2596	0.6595	0.7087	-0.2557	0.6575	3.7284	0.5497	1.5657	0.8479	(null)	(null)	(null)	2020-10-23	11:22:21.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PSC_2.5mm	191.1730	131.2719	173.8286	-0.0025	0.9311	0.3647	-0.7035	-0.2608	0.6611	0.7107	-0.2550	0.6557	3.6612	0.4838	1.4372	0.8822	(null)	(null)	(null)	2020-10-23	11:22:21.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PSC_2.5mm	191.2661	131.0046	173.6716	-0.0021	0.9307	0.3658	-0.7019	-0.2619	0.6623	0.7122	-0.2554	0.6538	3.7149	0.6247	1.3750	0.9145	(null)	(null)	(null)	2020-10-23	11:22:22.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PSC_2.5mm	191.3475	130.8981	173.7194	-0.0005	0.9295	0.3689	-0.7008	-0.2634	0.6629	0.7134	-0.2582	0.6515	3.8356	0.6480	1.4529	0.9874	(null)	(null)	(null)	2020-10-23	11:22:22.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PSC_2.5mm	191.4444	131.0809	173.5861	0.0011	0.9292	0.3695	-0.7016	-0.2626	0.6624	0.7125	-0.2600	0.6517	3.7993	0.7959	1.5669	0.9553	(null)	(null)	(null)	2020-10-23	11:22:23.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PSC_2.5mm	191.3321	131.2302	173.8362	0.0031	0.9288	0.3707	-0.7022	-0.2619	0.6621	0.7120	-0.2624	0.6513	3.8018	0.5719	1.6977	0.9263	(null)	(null)	(null)	2020-10-23	11:22:23.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PSC_2.5mm	191.0446	131.3284	174.4988	0.0106	0.9269	0.3751	-0.7026	-0.2600	0.6624	0.7115	-0.2705	0.6485	3.9785	0.4194	2.1252	0.8311	(null)	(null)	(null)	2020-10-23	11:22:33.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PSC_2.5mm	191.1395	131.4492	174.5029	0.0110	0.9264	0.3763	-0.7013	-0.2611	0.6634	0.7128	-0.2712	0.6468	4.0293	0.5384	2.1349	0.8655	(null)	(null)	(null)	2020-10-23	11:22:34.460	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PSC_2.5mm	191.1959	131.4610	174.3281	0.0122	0.9262	0.3768	-0.7012	-0.2607	0.6636	0.7129	-0.2723	0.6463	3.9520	0.5277	2.1946	0.8405	(null)	(null)	(null)	2020-10-23	11:22:34.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PSC_2.5mm	191.2403	131.2385	174.4012	0.0099	0.9270	0.3750	-0.7016	-0.2608	0.6631	0.7125	-0.2696	0.6478	4.0698	0.3240	2.0571	0.8540	(null)	(null)	(null)	2020-10-23	11:22:35.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PSC_2.5mm	191.3369	131.2969	174.3299	0.0088	0.9266	0.3759	-0.7022	-0.2619	0.6620	0.7119	-0.2698	0.6484	4.0851	0.4184	2.0773	0.9378	(null)	(null)	(null)	2020-10-23	11:22:35.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PSC_2.5mm	191.3086	131.2447	174.4266	0.0089	0.9259	0.3778	-0.7019	-0.2633	0.6618	0.7122	-0.2711	0.6476	4.1355	0.3585	2.1402	1.0161	(null)	(null)	(null)	2020-10-23	11:22:36.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PSC_2.5mm	191.3955	131.3211	174.1029	0.0092	0.9261	0.3770	-0.7022	-0.2625	0.6618	0.7119	-0.2708	0.6479	3.9871	0.5332	2.1340	0.9718	(null)	(null)	(null)	2020-10-23	11:22:36.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PSC_2.5mm	191.3755	131.2438	174.1767	0.0094	0.9259	0.3776	-0.7014	-0.2630	0.6625	0.7127	-0.2711	0.6469	4.0299	0.4364	2.1314	0.9882	(null)	(null)	(null)	2020-10-23	11:22:37.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PSC_2.5mm	191.3929	130.4993	173.7045	0.0042	0.9352	0.3542	-0.6942	-0.2522	0.6742	0.7198	-0.2487	0.6481	3.9991	0.8614	0.7877	0.1496	(null)	(null)	(null)	2020-10-23	11:22:47.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PSC_2.5mm	191.5230	130.5661	173.6306	0.0043	0.9345	0.3559	-0.6953	-0.2530	0.6727	0.7187	-0.2504	0.6487	4.0427	0.9295	0.9036	0.2214	(null)	(null)	(null)	2020-10-23	11:22:48.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PSC_2.5mm	191.4996	130.8777	173.4642	0.0051	0.9336	0.3582	-0.6965	-0.2538	0.6712	0.7176	-0.2529	0.6489	3.8446	0.9267	1.0604	0.2953	(null)	(null)	(null)	2020-10-23	11:22:48.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PSC_2.5mm	191.4486	130.6152	173.7552	0.0053	0.9331	0.3596	-0.6975	-0.2542	0.6700	0.7166	-0.2544	0.6495	4.0257	0.7782	1.1620	0.3439	(null)	(null)	(null)	2020-10-23	11:22:49.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PSC_2.5mm	191.2714	130.5102	173.7910	0.0077	0.9333	0.3590	-0.6944	-0.2533	0.6735	0.7195	-0.2545	0.6462	3.9444	0.7361	1.1101	0.2246	(null)	(null)	(null)	2020-10-23	11:22:49.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PSC_2.5mm	191.4013	130.7644	173.6971	0.0112	0.9326	0.3609	-0.6948	-0.2523	0.6735	0.7191	-0.2583	0.6451	3.9088	0.7054	1.3310	0.1690	(null)	(null)	(null)	2020-10-23	11:22:50.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PSC_2.5mm	191.3213	130.7613	173.9648	0.0128	0.9312	0.3642	-0.6948	-0.2537	0.6730	0.7191	-0.2616	0.6438	3.9881	0.4571	1.5268	0.2594	(null)	(null)	(null)	2020-10-23	11:22:50.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PSC_2.5mm	191.3634	130.7176	173.7484	0.0131	0.9307	0.3656	-0.6950	-0.2545	0.6725	0.7189	-0.2629	0.6435	3.9197	0.6548	1.6000	0.3097	(null)	(null)	(null)	2020-10-23	11:22:51.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PSC_2.5mm	191.6027	130.8032	173.8908	0.0175	0.9290	0.3697	-0.7035	-0.2513	0.6647	0.7104	-0.2717	0.6492	4.1573	0.6847	2.2137	0.3172	(null)	(null)	(null)	2020-10-23	11:23:01.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PSC_2.5mm	191.4192	130.9184	174.1380	0.0195	0.9288	0.3700	-0.7009	-0.2512	0.6676	0.7130	-0.2723	0.6461	4.1160	0.3532	2.1943	0.2522	(null)	(null)	(null)	2020-10-23	11:23:02.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PSC_2.5mm	191.4153	130.8959	174.0563	0.0205	0.9287	0.3702	-0.7000	-0.2510	0.6686	0.7138	-0.2728	0.6450	4.0722	0.4061	2.2129	0.2202	(null)	(null)	(null)	2020-10-23	11:23:02.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PSC_2.5mm	191.4374	130.5333	174.0574	0.0164	0.9311	0.3644	-0.7015	-0.2490	0.6678	0.7125	-0.2666	0.6491	4.2044	0.5874	1.8967	0.1251	(null)	(null)	(null)	2020-10-23	11:23:03.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PSC_2.5mm	191.3973	130.6529	173.8890	0.0122	0.9329	0.3599	-0.7032	-0.2478	0.6664	0.7109	-0.2612	0.6530	4.0413	0.6453	1.6805	0.0845	(null)	(null)	(null)	2020-10-23	11:23:03.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PSC_2.5mm	191.1650	130.8413	174.1836	0.0092	0.9335	0.3583	-0.7018	-0.2492	0.6674	0.7123	-0.2576	0.6529	3.9741	0.2374	1.4668	0.1352	(null)	(null)	(null)	2020-10-23	11:23:04.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PSC_2.5mm	191.1710	131.0101	174.1491	0.0102	0.9344	0.3562	-0.7025	-0.2468	0.6675	0.7116	-0.2570	0.6539	3.9104	0.2045	1.4691	0.0013	(null)	(null)	(null)	2020-10-23	11:23:04.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PSC_2.5mm	191.2658	131.0211	174.1203	0.0097	0.9344	0.3560	-0.7042	-0.2463	0.6659	0.7099	-0.2572	0.6556	3.9615	0.2996	1.5551	0.0108	(null)	(null)	(null)	2020-10-23	11:23:05.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PSC_2.5mm	191.6502	131.0474	174.0508	0.0165	0.9300	0.3673	-0.7079	-0.2485	0.6612	0.7061	-0.2709	0.6542	4.2164	0.6377	2.3023	0.2469	(null)	(null)	(null)	2020-10-23	11:23:15.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PSC_2.5mm	191.7415	130.9881	173.9384	0.0173	0.9300	0.3671	-0.7089	-0.2475	0.6605	0.7051	-0.2716	0.6550	4.2451	0.7742	2.3734	0.2091	(null)	(null)	(null)	2020-10-23	11:23:16.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PSC_2.5mm	191.7189	130.9588	173.7972	0.0186	0.9296	0.3681	-0.7068	-0.2482	0.6625	0.7072	-0.2725	0.6524	4.1625	0.8434	2.3408	0.2034	(null)	(null)	(null)	2020-10-23	11:23:16.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PSC_2.5mm	191.5926	130.6137	173.9065	0.0202	0.9294	0.3684	-0.7063	-0.2475	0.6632	0.7076	-0.2736	0.6515	4.2168	0.7299	2.3838	0.1550	(null)	(null)	(null)	2020-10-23	11:23:17.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PSC_2.5mm	191.6707	130.6728	173.9922	0.0218	0.9281	0.3716	-0.7081	-0.2481	0.6611	0.7058	-0.2776	0.6518	4.3038	0.6915	2.6345	0.2337	(null)	(null)	(null)	2020-10-23	11:23:17.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PSC_2.5mm	191.6660	130.6949	173.9527	0.0176	0.9291	0.3693	-0.7098	-0.2485	0.6591	0.7042	-0.2738	0.6551	4.2727	0.7319	2.5070	0.2964	(null)	(null)	(null)	2020-10-23	11:23:18.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PSC_2.5mm	191.5089	130.6691	174.0827	0.0155	0.9300	0.3673	-0.7066	-0.2497	0.6621	0.7074	-0.2698	0.6533	4.2271	0.5437	2.2069	0.2863	(null)	(null)	(null)	2020-10-23	11:23:18.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PSC_2.5mm	191.5879	130.7384	173.8958	0.0147	0.9310	0.3648	-0.7067	-0.2485	0.6624	0.7073	-0.2675	0.6543	4.1674	0.7127	2.1053	0.2108	(null)	(null)	(null)	2020-10-23	11:23:19.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PSC_2.5mm	191.8131	130.7490	173.7526	0.0092	0.9302	0.3669	-0.7091	-0.2527	0.6583	0.7051	-0.2662	0.6573	4.2776	0.9745	2.1410	0.5191	(null)	(null)	(null)	2020-10-23	11:23:29.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PSC_2.5mm	191.9779	130.8409	173.4885	0.0089	0.9302	0.3670	-0.7067	-0.2538	0.6605	0.7075	-0.2652	0.6551	4.2758	1.2557	1.9954	0.5315	(null)	(null)	(null)	2020-10-23	11:23:30.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PSC_2.5mm	191.8379	130.8408	173.5670	0.0094	0.9304	0.3664	-0.7072	-0.2528	0.6602	0.7069	-0.2653	0.6556	4.1881	1.1081	2.0241	0.4870	(null)	(null)	(null)	2020-10-23	11:23:30.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PSC_2.5mm	191.6720	130.6571	173.8684	0.0118	0.9302	0.3669	-0.7056	-0.2522	0.6622	0.7085	-0.2667	0.6534	4.2467	0.8018	2.0251	0.4137	(null)	(null)	(null)	2020-10-23	11:23:31.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PSC_2.5mm	191.4435	130.7054	174.0161	0.0165	0.9293	0.3690	-0.7055	-0.2507	0.6629	0.7085	-0.2712	0.6515	4.1285	0.5335	2.2400	0.3264	(null)	(null)	(null)	2020-10-23	11:23:31.573	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PSC_2.5mm	191.3050	130.8333	174.2142	0.0124	0.9299	0.3675	-0.7044	-0.2528	0.6633	0.7097	-0.2671	0.6519	4.0984	0.2665	1.9995	0.4214	(null)	(null)	(null)	2020-10-23	11:23:32.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PSC_2.5mm	191.3985	131.0070	174.0964	0.0125	0.9302	0.3669	-0.7052	-0.2519	0.6627	0.7089	-0.2670	0.6528	4.0529	0.4064	2.0258	0.3895	(null)	(null)	(null)	2020-10-23	11:23:32.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PSC_2.5mm	191.4152	130.9884	174.0420	0.0121	0.9307	0.3656	-0.7057	-0.2511	0.6626	0.7084	-0.2660	0.6537	4.0394	0.4580	1.9923	0.3448	(null)	(null)	(null)	2020-10-23	11:23:33.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PSC_2.5mm	191.1961	130.9340	174.0334	-0.0031	0.9358	0.3525	-0.7005	-0.2535	0.6671	0.7136	-0.2449	0.6563	3.8802	0.3417	0.9598	0.3587	(null)	(null)	(null)	2020-10-23	11:23:43.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PSC_2.5mm	191.4105	130.8643	173.8251	0.0004	0.9346	0.3558	-0.7020	-0.2532	0.6657	0.7122	-0.2500	0.6560	3.9510	0.6385	1.1852	0.3724	(null)	(null)	(null)	2020-10-23	11:23:44.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PSC_2.5mm	191.3560	130.7578	173.8777	0.0014	0.9344	0.3564	-0.7033	-0.2524	0.6645	0.7109	-0.2516	0.6568	3.9685	0.6119	1.3113	0.3562	(null)	(null)	(null)	2020-10-23	11:23:44.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PSC_2.5mm	191.3105	130.6576	173.9220	0.0023	0.9335	0.3586	-0.7013	-0.2542	0.6661	0.7129	-0.2530	0.6540	3.9904	0.5990	1.2476	0.4221	(null)	(null)	(null)	2020-10-23	11:23:45.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PSC_2.5mm	191.1863	130.9828	173.9685	0.0040	0.9332	0.3592	-0.7013	-0.2534	0.6663	0.7128	-0.2546	0.6535	3.8213	0.3514	1.3146	0.3799	(null)	(null)	(null)	2020-10-23	11:23:45.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PSC_2.5mm	191.3120	130.9295	173.8535	0.0042	0.9329	0.3601	-0.6999	-0.2544	0.6674	0.7142	-0.2548	0.6519	3.8692	0.5193	1.2644	0.4106	(null)	(null)	(null)	2020-10-23	11:23:46.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PSC_2.5mm	191.2982	131.0127	173.8315	0.0066	0.9321	0.3621	-0.7008	-0.2540	0.6666	0.7133	-0.2581	0.6516	3.8236	0.5146	1.4496	0.4073	(null)	(null)	(null)	2020-10-23	11:23:46.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PSC_2.5mm	191.2199	130.6846	174.0971	0.0065	0.9320	0.3625	-0.6991	-0.2550	0.6681	0.7150	-0.2578	0.6498	4.0121	0.4097	1.3793	0.4274	(null)	(null)	(null)	2020-10-23	11:23:47.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PSC_2.5mm	191.5629	130.7667	173.9442	0.0190	0.9280	0.3720	-0.7019	-0.2526	0.6660	0.7120	-0.2738	0.6466	4.1642	0.6125	2.2925	0.3616	(null)	(null)	(null)	2020-10-23	11:23:57.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PSC_2.5mm	191.4449	130.6764	174.1275	0.0171	0.9288	0.3702	-0.7026	-0.2523	0.6654	0.7114	-0.2715	0.6482	4.2009	0.4477	2.1799	0.3563	(null)	(null)	(null)	2020-10-23	11:23:57.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PSC_2.5mm	191.3885	130.7451	174.0397	0.0165	0.9289	0.3699	-0.7011	-0.2531	0.6667	0.7129	-0.2703	0.6471	4.0866	0.4495	2.0867	0.3671	(null)	(null)	(null)	2020-10-23	11:23:58.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PSC_2.5mm	191.3674	130.7771	173.9552	0.0165	0.9294	0.3687	-0.7008	-0.2522	0.6672	0.7131	-0.2694	0.6472	4.0135	0.4908	2.0309	0.3103	(null)	(null)	(null)	2020-10-23	11:23:58.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PSC_2.5mm	191.3465	130.6173	173.9843	0.0163	0.9295	0.3684	-0.7011	-0.2521	0.6670	0.7129	-0.2692	0.6475	4.0659	0.5384	2.0241	0.3085	(null)	(null)	(null)	2020-10-23	11:23:59.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PSC_2.5mm	191.3951	130.5835	173.8813	0.0167	0.9296	0.3682	-0.7006	-0.2518	0.6677	0.7134	-0.2691	0.6471	4.0596	0.6485	2.0109	0.2792	(null)	(null)	(null)	2020-10-23	11:23:59.880	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PSC_2.5mm	191.3716	130.4981	173.9327	0.0183	0.9292	0.3690	-0.7008	-0.2514	0.6676	0.7131	-0.2708	0.6466	4.0998	0.6510	2.1098	0.2578	(null)	(null)	(null)	2020-10-23	11:24:00.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PSC_2.5mm	191.6069	130.4684	173.6951	0.0176	0.9293	0.3688	-0.7028	-0.2509	0.6657	0.7112	-0.2710	0.6487	4.1761	0.9450	2.1554	0.2729	(null)	(null)	(null)	2020-10-23	11:24:00.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PSC_2.5mm	191.5528	130.5654	173.8417	0.0111	0.9296	0.3683	-0.7021	-0.2551	0.6649	0.7120	-0.2659	0.6498	4.1689	0.7767	1.8744	0.5089	(null)	(null)	(null)	2020-10-23	11:24:11.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PSC_2.5mm	191.3011	130.6426	173.9855	0.0121	0.9298	0.3679	-0.6981	-0.2556	0.6688	0.7159	-0.2649	0.6460	4.0233	0.5060	1.7419	0.4483	(null)	(null)	(null)	2020-10-23	11:24:11.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PSC_2.5mm	191.4154	130.5452	174.0726	0.0155	0.9289	0.3700	-0.6976	-0.2551	0.6695	0.7163	-0.2685	0.6441	4.1920	0.5372	1.9401	0.4121	(null)	(null)	(null)	2020-10-23	11:24:12.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PSC_2.5mm	191.5460	130.4838	173.8181	0.0144	0.9287	0.3704	-0.6986	-0.2557	0.6682	0.7153	-0.2684	0.6452	4.1811	0.8068	1.9463	0.4707	(null)	(null)	(null)	2020-10-23	11:24:12.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PSC_2.5mm	191.6202	130.5312	173.6864	0.0148	0.9286	0.3708	-0.6986	-0.2557	0.6683	0.7154	-0.2689	0.6449	4.1598	0.9132	1.9723	0.4728	(null)	(null)	(null)	2020-10-23	11:24:13.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PSC_2.5mm	191.4967	130.6563	173.8200	0.0161	0.9281	0.3720	-0.6960	-0.2567	0.6706	0.7178	-0.2698	0.6418	4.0825	0.6813	2.0077	0.4747	(null)	(null)	(null)	2020-10-23	11:24:13.785	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PSC_2.5mm	191.6012	130.7539	173.7498	0.0173	0.9274	0.3737	-0.6963	-0.2570	0.6701	0.7175	-0.2718	0.6413	4.1002	0.7587	2.1308	0.5035	(null)	(null)	(null)	2020-10-23	11:24:14.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PSC_2.5mm	191.6483	130.3040	173.8733	0.0153	0.9231	0.3842	-0.6963	-0.2659	0.6667	0.7176	-0.2777	0.6387	4.3570	0.8690	2.4823	1.0519	(null)	(null)	(null)	2020-10-23	11:24:14.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	175.5031	64.6243	72.9259
left tragus	198.7602	145.3758	58.8987
nasion	125.4535	39.3397	77.3131
right eyelid	79.2751	66.1132	75.9301
right tragus	56.5134	148.1087	60.5228
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	20.6713	115.9509	-142.8603
left tragus	Session 1	yes	-11.4031	96.6688	-203.0306
nasion	Session 1	yes	50.2478	88.7343	-89.6860
right eyelid	Session 1	yes	43.9555	16.5101	-91.9504
right tragus	Session 1	yes	26.7079	-28.4880	-129.3554
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	22.9568	51.8978	162.7949	-0.2598	-0.5386	-0.8015	0.8416	-0.5332	0.0855	-0.4734	-0.6523	0.5919
