# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 622	Session imported from “Block3.txt”	622	PMC_1.5mm	182.5364	122.5495	173.6520	-0.7023	0.0530	0.7099	-0.2060	-0.9697	-0.1314	0.6814	-0.2385	0.6919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:40.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PMC_1.5mm	182.5428	122.4070	173.5978	-0.7024	0.0516	0.7099	-0.2054	-0.9696	-0.1327	0.6815	-0.2390	0.6917	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:41.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PMC_1.5mm	182.6162	122.6051	173.6011	-0.7023	0.0511	0.7100	-0.2055	-0.9695	-0.1335	0.6816	-0.2396	0.6914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:41.832	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PMC_1.5mm	182.6697	122.5887	173.5485	-0.7012	0.0517	0.7111	-0.2066	-0.9693	-0.1332	0.6824	-0.2403	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:42.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PMC_1.5mm	182.7328	122.7503	173.5494	-0.7026	0.0474	0.7100	-0.2041	-0.9693	-0.1373	0.6817	-0.2414	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:42.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PMC_1.5mm	182.6371	122.5053	173.5486	-0.7028	0.0480	0.7098	-0.2024	-0.9700	-0.1348	0.6820	-0.2385	0.6914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:43.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PMC_1.5mm	182.6898	122.5330	173.5119	-0.7026	0.0488	0.7099	-0.2021	-0.9702	-0.1334	0.6823	-0.2372	0.6916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:44.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PMC_1.5mm	182.8020	122.5881	173.4324	-0.7015	0.0508	0.7108	-0.2035	-0.9702	-0.1315	0.6830	-0.2368	0.6910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:44.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PMC_1.5mm	182.4796	122.4902	173.6816	-0.7026	0.0500	0.7099	-0.1966	-0.9723	-0.1261	0.6839	-0.2282	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:54.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PMC_1.5mm	182.5587	122.4956	173.6141	-0.7023	0.0496	0.7102	-0.1973	-0.9720	-0.1273	0.6840	-0.2295	0.6924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:55.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PMC_1.5mm	182.5987	122.5901	173.6113	-0.7021	0.0488	0.7104	-0.1974	-0.9719	-0.1284	0.6842	-0.2304	0.6920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:55.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PMC_1.5mm	182.7009	122.2622	173.4097	-0.7025	0.0510	0.7099	-0.1969	-0.9724	-0.1250	0.6839	-0.2276	0.6931	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:56.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PMC_1.5mm	182.8858	122.4053	173.2964	-0.7022	0.0491	0.7103	-0.1959	-0.9724	-0.1265	0.6845	-0.2280	0.6925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:56.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PMC_1.5mm	182.7715	122.3285	173.3705	-0.7028	0.0496	0.7096	-0.1962	-0.9724	-0.1263	0.6838	-0.2280	0.6932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:57.235	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PMC_1.5mm	182.8272	122.5798	173.4074	-0.7039	0.0477	0.7087	-0.1959	-0.9721	-0.1292	0.6827	-0.2298	0.6936	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:57.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PMC_1.5mm	182.8209	122.6533	173.4380	-0.7051	0.0447	0.7077	-0.1948	-0.9718	-0.1327	0.6818	-0.2314	0.6939	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:17:58.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PMC_1.5mm	182.6050	122.3192	173.5133	-0.7098	0.0462	0.7029	-0.1924	-0.9726	-0.1303	0.6776	-0.2277	0.6993	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:08.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PMC_1.5mm	182.6305	122.4533	173.5367	-0.7095	0.0467	0.7032	-0.1938	-0.9723	-0.1310	0.6775	-0.2292	0.6988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:09.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PMC_1.5mm	182.5266	122.2495	173.5582	-0.7080	0.0475	0.7046	-0.1927	-0.9729	-0.1281	0.6794	-0.2265	0.6979	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:09.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PMC_1.5mm	182.5915	122.3537	173.5369	-0.7083	0.0484	0.7043	-0.1934	-0.9728	-0.1277	0.6789	-0.2266	0.6984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:10.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PMC_1.5mm	182.6158	122.1649	173.4510	-0.7065	0.0502	0.7060	-0.1945	-0.9729	-0.1254	0.6805	-0.2259	0.6970	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:10.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PMC_1.5mm	182.5998	122.2526	173.4951	-0.7070	0.0489	0.7055	-0.1940	-0.9727	-0.1270	0.6801	-0.2267	0.6972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:11.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PMC_1.5mm	182.6611	122.3795	173.4846	-0.7059	0.0479	0.7067	-0.1951	-0.9723	-0.1289	0.6809	-0.2289	0.6957	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:11.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PMC_1.5mm	182.7019	122.2373	173.4003	-0.7050	0.0489	0.7075	-0.1941	-0.9728	-0.1262	0.6821	-0.2263	0.6953	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:12.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PMC_1.5mm	182.5474	122.2286	173.5328	-0.7067	0.0604	0.7050	-0.2074	-0.9703	-0.1248	0.6765	-0.2344	0.6982	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:22.437	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PMC_1.5mm	182.4787	122.1661	173.5718	-0.7071	0.0592	0.7047	-0.2063	-0.9704	-0.1255	0.6764	-0.2341	0.6984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:23.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PMC_1.5mm	182.6187	122.0461	173.4080	-0.7069	0.0596	0.7047	-0.2061	-0.9706	-0.1246	0.6766	-0.2333	0.6984	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:23.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PMC_1.5mm	182.7013	122.1795	173.3811	-0.7066	0.0613	0.7049	-0.2072	-0.9705	-0.1233	0.6766	-0.2333	0.6985	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:24.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PMC_1.5mm	182.7766	122.1841	173.3166	-0.7067	0.0621	0.7048	-0.2073	-0.9706	-0.1223	0.6765	-0.2325	0.6988	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:24.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PMC_1.5mm	182.6990	122.1883	173.3862	-0.7069	0.0616	0.7046	-0.2057	-0.9710	-0.1215	0.6767	-0.2308	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:25.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PMC_1.5mm	182.6561	122.0799	173.3867	-0.7065	0.0631	0.7048	-0.2087	-0.9703	-0.1223	0.6762	-0.2335	0.6987	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:25.738	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PMC_1.5mm	182.6541	121.9693	173.3508	-0.7069	0.0619	0.7046	-0.2064	-0.9709	-0.1218	0.6765	-0.2315	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:26.338	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PMC_1.5mm	182.6960	122.2579	173.4125	-0.7343	0.0479	0.6771	-0.1970	-0.9696	-0.1451	0.6496	-0.2399	0.7214	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:36.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PMC_1.5mm	182.6166	122.2481	173.4788	-0.7354	0.0476	0.6760	-0.1973	-0.9694	-0.1463	0.6483	-0.2409	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:36.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PMC_1.5mm	182.6148	122.0323	173.4067	-0.7340	0.0515	0.6772	-0.1980	-0.9700	-0.1408	0.6497	-0.2374	0.7222	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:37.336	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PMC_1.5mm	182.6868	121.9024	173.2992	-0.7322	0.0540	0.6789	-0.1999	-0.9700	-0.1385	0.6511	-0.2371	0.7210	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:37.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PMC_1.5mm	182.6912	122.0319	173.3396	-0.7318	0.0549	0.6793	-0.2011	-0.9698	-0.1383	0.6512	-0.2378	0.7207	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:38.338	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PMC_1.5mm	182.6737	121.9518	173.3276	-0.7314	0.0549	0.6797	-0.2013	-0.9697	-0.1383	0.6515	-0.2380	0.7203	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:38.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PMC_1.5mm	182.6933	121.9735	173.3177	-0.7309	0.0555	0.6803	-0.2010	-0.9700	-0.1368	0.6523	-0.2367	0.7201	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:39.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PMC_1.5mm	182.7334	121.8493	173.2401	-0.7299	0.0564	0.6812	-0.2006	-0.9704	-0.1345	0.6535	-0.2348	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:39.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PMC_1.5mm	182.5467	121.9079	173.4240	-0.7127	0.0629	0.6986	-0.2135	-0.9682	-0.1306	0.6682	-0.2422	0.7035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:50.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PMC_1.5mm	182.5979	121.9741	173.4016	-0.7131	0.0625	0.6983	-0.2130	-0.9683	-0.1308	0.6679	-0.2420	0.7038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:50.841	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PMC_1.5mm	182.5316	122.1357	173.5150	-0.7138	0.0622	0.6975	-0.2114	-0.9687	-0.1300	0.6676	-0.2403	0.7047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:51.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PMC_1.5mm	182.5990	121.9749	173.4009	-0.7123	0.0647	0.6989	-0.2115	-0.9692	-0.1258	0.6693	-0.2374	0.7041	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:51.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PMC_1.5mm	182.6592	122.1926	173.4225	-0.7127	0.0648	0.6984	-0.2130	-0.9687	-0.1275	0.6683	-0.2396	0.7042	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:52.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PMC_1.5mm	182.6635	122.1817	173.4149	-0.7137	0.0632	0.6976	-0.2110	-0.9691	-0.1281	0.6679	-0.2386	0.7049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:53.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PMC_1.5mm	182.4118	121.9229	173.5474	-0.7149	0.0644	0.6963	-0.2098	-0.9696	-0.1257	0.6670	-0.2359	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:53.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PMC_1.5mm	182.4781	121.9078	173.4841	-0.7149	0.0645	0.6962	-0.2091	-0.9699	-0.1249	0.6672	-0.2349	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:18:54.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PMC_1.5mm	182.2701	122.5428	173.8835	-0.7187	0.0652	0.6922	-0.2068	-0.9706	-0.1233	0.6638	-0.2318	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:04.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PMC_1.5mm	182.3560	122.4990	173.7930	-0.7213	0.0608	0.6900	-0.2051	-0.9702	-0.1290	0.6616	-0.2346	0.7123	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:04.641	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PMC_1.5mm	182.3006	122.1623	173.7267	-0.7213	0.0608	0.6899	-0.2046	-0.9704	-0.1284	0.6617	-0.2338	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:05.142	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PMC_1.5mm	182.3656	121.9968	173.6132	-0.7207	0.0621	0.6904	-0.2057	-0.9703	-0.1275	0.6620	-0.2339	0.7121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:05.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PMC_1.5mm	182.3502	122.0217	173.6352	-0.7201	0.0625	0.6911	-0.2061	-0.9703	-0.1270	0.6626	-0.2339	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:06.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PMC_1.5mm	182.4119	122.2980	173.6754	-0.7196	0.0602	0.6917	-0.2080	-0.9692	-0.1320	0.6625	-0.2389	0.7100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:06.744	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PMC_1.5mm	182.5784	122.3247	173.5384	-0.7199	0.0583	0.6916	-0.2061	-0.9695	-0.1328	0.6627	-0.2382	0.7099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:07.245	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PMC_1.5mm	182.4544	122.1732	173.5954	-0.7202	0.0617	0.6911	-0.2058	-0.9702	-0.1279	0.6626	-0.2343	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:07.844	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PMC_1.5mm	182.4589	122.4831	173.6973	-0.7226	0.0495	0.6895	-0.2087	-0.9665	-0.1493	0.6590	-0.2518	0.7087	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:18.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PMC_1.5mm	182.4239	122.2008	173.6317	-0.7229	0.0485	0.6893	-0.2070	-0.9669	-0.1491	0.6592	-0.2505	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:18.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PMC_1.5mm	182.4299	122.3207	173.6673	-0.7224	0.0477	0.6899	-0.2092	-0.9659	-0.1523	0.6591	-0.2543	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:19.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PMC_1.5mm	182.5071	122.3137	173.5972	-0.7221	0.0475	0.6902	-0.2087	-0.9661	-0.1518	0.6596	-0.2537	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:19.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PMC_1.5mm	182.4537	122.0762	173.5630	-0.7234	0.0448	0.6890	-0.2048	-0.9669	-0.1522	0.6594	-0.2512	0.7086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:20.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PMC_1.5mm	182.5483	122.3040	173.5578	-0.7221	0.0440	0.6904	-0.2060	-0.9664	-0.1539	0.6604	-0.2533	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:20.545	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PMC_1.5mm	182.5746	122.2205	173.5062	-0.7222	0.0446	0.6902	-0.2063	-0.9664	-0.1534	0.6602	-0.2532	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:21.047	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 685	Session imported from “Block3.txt”	685	PMC_1.5mm	182.6216	122.1634	173.4455	-0.7223	0.0445	0.6902	-0.2052	-0.9668	-0.1524	0.6605	-0.2517	0.7074	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:21.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block3.txt”	686	PMC_1.5mm	182.5292	122.3694	173.5968	-0.7222	0.0464	0.6901	-0.2058	-0.9670	-0.1503	0.6604	-0.2506	0.7079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:31.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block3.txt”	687	PMC_1.5mm	182.5951	122.3435	173.5303	-0.7215	0.0450	0.6909	-0.2047	-0.9671	-0.1508	0.6614	-0.2502	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:32.438	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block3.txt”	688	PMC_1.5mm	182.5527	122.2450	173.5338	-0.7219	0.0432	0.6907	-0.2030	-0.9674	-0.1517	0.6616	-0.2497	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:32.940	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block3.txt”	689	PMC_1.5mm	182.5715	122.2137	173.5066	-0.7225	0.0413	0.6902	-0.2016	-0.9674	-0.1532	0.6614	-0.2498	0.7073	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:33.441	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block3.txt”	690	PMC_1.5mm	182.5094	122.1685	173.5456	-0.7216	0.0410	0.6911	-0.2027	-0.9670	-0.1542	0.6620	-0.2514	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:33.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block3.txt”	691	PMC_1.5mm	182.6496	122.1854	173.4284	-0.7215	0.0428	0.6911	-0.2049	-0.9666	-0.1540	0.6614	-0.2527	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:34.443	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block3.txt”	692	PMC_1.5mm	182.6027	122.3271	173.5180	-0.7218	0.0415	0.6909	-0.2045	-0.9664	-0.1556	0.6612	-0.2535	0.7060	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:34.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block3.txt”	693	PMC_1.5mm	182.6212	122.3938	173.5245	-0.7220	0.0427	0.6906	-0.2041	-0.9668	-0.1536	0.6611	-0.2519	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:35.447	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block3.txt”	694	PMC_1.5mm	182.4138	122.1692	173.6297	-0.7233	0.0418	0.6892	-0.2028	-0.9670	-0.1541	0.6601	-0.2512	0.7080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:45.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block3.txt”	695	PMC_1.5mm	182.4667	122.0796	173.5528	-0.7239	0.0432	0.6885	-0.2026	-0.9673	-0.1523	0.6595	-0.2498	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:46.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block3.txt”	696	PMC_1.5mm	182.4714	121.9935	173.5192	-0.7233	0.0440	0.6891	-0.2024	-0.9676	-0.1507	0.6602	-0.2485	0.7088	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:46.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block3.txt”	697	PMC_1.5mm	182.4941	121.9545	173.4860	-0.7216	0.0441	0.6909	-0.2041	-0.9672	-0.1515	0.6615	-0.2503	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:47.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block3.txt”	698	PMC_1.5mm	182.5672	122.0689	173.4609	-0.7221	0.0456	0.6902	-0.2050	-0.9671	-0.1506	0.6607	-0.2503	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:47.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block3.txt”	699	PMC_1.5mm	182.4475	122.2017	173.6112	-0.7225	0.0459	0.6899	-0.2057	-0.9669	-0.1511	0.6601	-0.2511	0.7080	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:48.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block3.txt”	700	PMC_1.5mm	182.4125	122.1945	173.6395	-0.7243	0.0438	0.6881	-0.2040	-0.9669	-0.1531	0.6586	-0.2513	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:49.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block3.txt”	701	PMC_1.5mm	182.4148	122.2010	173.6397	-0.7237	0.0423	0.6888	-0.2040	-0.9666	-0.1549	0.6593	-0.2526	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:49.649	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block3.txt”	702	PMC_1.5mm	182.2822	122.4071	173.8264	-0.7093	0.0479	0.7032	-0.2167	-0.9642	-0.1529	0.6707	-0.2608	0.6943	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:19:59.748	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block3.txt”	703	PMC_1.5mm	182.3064	122.1155	173.7056	-0.7098	0.0507	0.7025	-0.2178	-0.9643	-0.1504	0.6699	-0.2598	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:00.249	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block3.txt”	704	PMC_1.5mm	182.2617	122.0536	173.7238	-0.7103	0.0503	0.7021	-0.2170	-0.9645	-0.1505	0.6696	-0.2593	0.6960	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:00.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block3.txt”	705	PMC_1.5mm	182.3128	122.1227	173.7025	-0.7105	0.0476	0.7021	-0.2153	-0.9646	-0.1524	0.6700	-0.2594	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:01.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block3.txt”	706	PMC_1.5mm	182.4381	122.3155	173.6583	-0.7098	0.0480	0.7027	-0.2168	-0.9641	-0.1531	0.6702	-0.2610	0.6948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:01.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block3.txt”	707	PMC_1.5mm	182.3117	122.2882	173.7599	-0.7087	0.0475	0.7039	-0.2174	-0.9639	-0.1539	0.6712	-0.2621	0.6934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:02.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block3.txt”	708	PMC_1.5mm	182.3487	122.2311	173.7079	-0.7085	0.0453	0.7043	-0.2162	-0.9639	-0.1555	0.6718	-0.2625	0.6927	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:02.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block3.txt”	709	PMC_1.5mm	182.3988	122.1537	173.6376	-0.7084	0.0454	0.7044	-0.2164	-0.9638	-0.1555	0.6718	-0.2626	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:03.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block3.txt”	710	PMC_1.5mm	182.3907	122.1440	173.6414	-0.7073	0.0391	0.7059	-0.2077	-0.9659	-0.1546	0.6758	-0.2560	0.6913	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:13.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block3.txt”	711	PMC_1.5mm	182.5255	122.3228	173.5842	-0.7067	0.0413	0.7063	-0.2107	-0.9653	-0.1543	0.6754	-0.2579	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:14.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block3.txt”	712	PMC_1.5mm	182.5277	122.2745	173.5658	-0.7070	0.0387	0.7062	-0.2095	-0.9651	-0.1569	0.6755	-0.2589	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:14.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block3.txt”	713	PMC_1.5mm	182.4304	122.3014	173.6603	-0.7066	0.0388	0.7065	-0.2107	-0.9647	-0.1577	0.6755	-0.2603	0.6899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:15.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block3.txt”	714	PMC_1.5mm	182.3795	122.0381	173.6151	-0.7066	0.0386	0.7065	-0.2101	-0.9649	-0.1574	0.6757	-0.2597	0.6900	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:15.651	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block3.txt”	715	PMC_1.5mm	182.5958	122.2749	173.5062	-0.7065	0.0402	0.7066	-0.2106	-0.9651	-0.1557	0.6757	-0.2588	0.6903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:16.152	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block3.txt”	716	PMC_1.5mm	182.5755	122.2601	173.5189	-0.7077	0.0394	0.7054	-0.2087	-0.9656	-0.1554	0.6750	-0.2572	0.6916	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:16.653	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block3.txt”	717	PMC_1.5mm	182.3640	122.1607	173.6705	-0.7074	0.0397	0.7057	-0.2084	-0.9658	-0.1546	0.6754	-0.2564	0.6914	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:17.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block3.txt”	718	PMC_1.5mm	182.4885	122.4049	173.6447	-0.7022	0.0380	0.7110	-0.2125	-0.9643	-0.1583	0.6796	-0.2622	0.6852	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:27.543	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block3.txt”	719	PMC_1.5mm	182.4524	122.3568	173.6599	-0.7018	0.0388	0.7113	-0.2154	-0.9634	-0.1599	0.6790	-0.2654	0.6844	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:28.044	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block3.txt”	720	PMC_1.5mm	182.4530	122.2212	173.6131	-0.7011	0.0381	0.7120	-0.2150	-0.9634	-0.1602	0.6798	-0.2654	0.6836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:28.545	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block3.txt”	721	PMC_1.5mm	182.5145	122.3848	173.6150	-0.7009	0.0367	0.7123	-0.2142	-0.9634	-0.1612	0.6803	-0.2656	0.6831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:29.046	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block3.txt”	722	PMC_1.5mm	182.5704	122.4693	173.5949	-0.7012	0.0369	0.7121	-0.2132	-0.9638	-0.1600	0.6804	-0.2639	0.6837	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:29.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block3.txt”	723	PMC_1.5mm	182.6362	122.2529	173.4633	-0.6998	0.0382	0.7133	-0.2131	-0.9643	-0.1574	0.6818	-0.2621	0.6829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:30.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block3.txt”	724	PMC_1.5mm	182.5917	122.4969	173.5856	-0.7001	0.0360	0.7131	-0.2130	-0.9638	-0.1604	0.6815	-0.2642	0.6824	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:30.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block3.txt”	725	PMC_1.5mm	182.6388	122.6243	173.5878	-0.7000	0.0352	0.7133	-0.2154	-0.9627	-0.1639	0.6809	-0.2684	0.6814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:31.052	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block3.txt”	726	PMC_1.5mm	182.6606	122.6129	173.5648	-0.7012	0.0313	0.7122	-0.2138	-0.9623	-0.1682	0.6801	-0.2702	0.6815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:41.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block3.txt”	727	PMC_1.5mm	182.5370	122.4232	173.6083	-0.7010	0.0287	0.7126	-0.2106	-0.9630	-0.1683	0.6814	-0.2680	0.6811	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:41.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block3.txt”	728	PMC_1.5mm	182.6398	122.5844	173.5733	-0.7003	0.0285	0.7132	-0.2116	-0.9626	-0.1693	0.6817	-0.2695	0.6802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:42.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block3.txt”	729	PMC_1.5mm	182.5514	122.5854	173.6512	-0.7006	0.0272	0.7131	-0.2105	-0.9627	-0.1701	0.6818	-0.2693	0.6801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:42.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block3.txt”	730	PMC_1.5mm	182.5502	122.7547	173.7115	-0.7012	0.0293	0.7124	-0.2115	-0.9627	-0.1686	0.6809	-0.2689	0.6812	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:43.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block3.txt”	731	PMC_1.5mm	182.6506	122.4914	173.5321	-0.7002	0.0307	0.7133	-0.2099	-0.9638	-0.1646	0.6824	-0.2650	0.6813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:44.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block3.txt”	732	PMC_1.5mm	182.6965	122.5636	173.5165	-0.6996	0.0311	0.7139	-0.2110	-0.9635	-0.1648	0.6827	-0.2659	0.6806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:44.558	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block3.txt”	733	PMC_1.5mm	182.6062	122.5940	173.6061	-0.7004	0.0290	0.7132	-0.2110	-0.9629	-0.1680	0.6819	-0.2681	0.6805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:45.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block3.txt”	734	PMC_1.5mm	182.7878	122.7003	173.4834	-0.7037	-0.0006	0.7105	-0.2008	-0.9591	-0.1997	0.6815	-0.2832	0.6748	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:55.353	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block3.txt”	735	PMC_1.5mm	182.8288	122.6302	173.4232	-0.7071	0.0005	0.7071	-0.1973	-0.9604	-0.1966	0.6790	-0.2785	0.6792	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:55.854	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block3.txt”	736	PMC_1.5mm	182.8741	122.5934	173.3710	-0.7072	0.0010	0.7070	-0.1956	-0.9612	-0.1943	0.6794	-0.2757	0.6800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:56.356	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block3.txt”	737	PMC_1.5mm	182.5074	122.5845	173.6894	-0.7081	0.0016	0.7061	-0.1955	-0.9613	-0.1939	0.6785	-0.2754	0.6810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:56.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block3.txt”	738	PMC_1.5mm	182.2629	122.5862	173.9065	-0.7063	0.0023	0.7079	-0.1969	-0.9612	-0.1933	0.6800	-0.2759	0.6793	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block3.txt”	739	PMC_1.5mm	182.4393	122.6072	173.7570	-0.7063	0.0027	0.7079	-0.1984	-0.9607	-0.1942	0.6796	-0.2776	0.6791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:57.858	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block3.txt”	740	PMC_1.5mm	182.5472	122.5536	173.6440	-0.7078	0.0018	0.7065	-0.1964	-0.9611	-0.1943	0.6786	-0.2763	0.6806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:58.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block3.txt”	741	PMC_1.5mm	182.5342	122.5292	173.6470	-0.7049	0.0013	0.7093	-0.1982	-0.9605	-0.1952	0.6811	-0.2781	0.6773	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:20:58.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block3.txt”	742	PMC_1.5mm	182.4815	122.5605	173.7040	-0.7245	0.0110	0.6891	-0.2015	-0.9596	-0.1966	0.6591	-0.2813	0.6975	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:09.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block3.txt”	743	PMC_1.5mm	182.5048	122.3097	173.5979	-0.7245	0.0119	0.6892	-0.2015	-0.9598	-0.1952	0.6592	-0.2803	0.6978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:09.755	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block3.txt”	744	PMC_1.5mm	182.4456	122.4605	173.7013	-0.7244	0.0077	0.6893	-0.1976	-0.9603	-0.1969	0.6604	-0.2788	0.6972	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:10.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block3.txt”	745	PMC_1.5mm	182.4367	122.2147	173.6252	-0.7242	0.0095	0.6895	-0.1974	-0.9609	-0.1941	0.6607	-0.2767	0.6978	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:10.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block3.txt”	746	PMC_1.5mm	182.5118	122.2430	173.5690	-0.7219	0.0090	0.6919	-0.1957	-0.9617	-0.1917	0.6637	-0.2738	0.6961	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:11.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block3.txt”	747	PMC_1.5mm	182.5093	122.2300	173.5667	-0.7211	0.0099	0.6928	-0.1951	-0.9623	-0.1893	0.6648	-0.2716	0.6959	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:11.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block3.txt”	748	PMC_1.5mm	182.4458	122.0535	173.5622	-0.7211	0.0108	0.6927	-0.1945	-0.9628	-0.1874	0.6650	-0.2699	0.6964	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:12.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block3.txt”	749	PMC_1.5mm	182.5626	121.9819	173.4353	-0.7212	0.0109	0.6926	-0.1932	-0.9634	-0.1860	0.6652	-0.2680	0.6969	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:12.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block3.txt”	750	PMC_1.5mm	182.3846	122.3408	173.7139	-0.7109	0.0114	0.7032	-0.1977	-0.9628	-0.1843	0.6749	-0.2700	0.6867	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:23.154	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block3.txt”	751	PMC_1.5mm	182.3720	122.1509	173.6602	-0.7118	0.0156	0.7022	-0.1977	-0.9638	-0.1790	0.6740	-0.2662	0.6891	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:23.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block3.txt”	752	PMC_1.5mm	182.4086	122.1847	173.6396	-0.7111	0.0137	0.7030	-0.1977	-0.9634	-0.1812	0.6747	-0.2678	0.6877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:24.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block3.txt”	753	PMC_1.5mm	182.3174	122.1651	173.7130	-0.7117	0.0117	0.7024	-0.1971	-0.9630	-0.1837	0.6743	-0.2692	0.6877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:24.658	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block3.txt”	754	PMC_1.5mm	182.2154	122.5117	173.9215	-0.7123	0.0109	0.7018	-0.1982	-0.9623	-0.1862	0.6733	-0.2717	0.6876	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:25.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block3.txt”	755	PMC_1.5mm	182.3491	122.5629	173.8209	-0.7119	0.0123	0.7022	-0.2003	-0.9619	-0.1863	0.6731	-0.2733	0.6872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:25.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block3.txt”	756	PMC_1.5mm	182.2457	122.4810	173.8839	-0.7121	0.0105	0.7020	-0.1988	-0.9620	-0.1873	0.6733	-0.2729	0.6871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:26.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block3.txt”	757	PMC_1.5mm	182.3158	122.3414	173.7745	-0.7106	0.0100	0.7036	-0.1992	-0.9619	-0.1875	0.6749	-0.2734	0.6855	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:26.663	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block3.txt”	758	PMC_1.5mm	182.3945	121.8093	173.5238	-0.7124	0.0061	0.7018	-0.1925	-0.9633	-0.1870	0.6749	-0.2683	0.6874	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:37.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block3.txt”	759	PMC_1.5mm	182.3628	121.6822	173.5083	-0.7112	-0.0010	0.7030	-0.1885	-0.9631	-0.1920	0.6773	-0.2691	0.6848	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:37.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block3.txt”	760	PMC_1.5mm	182.3406	121.5791	173.4926	-0.7112	0.0056	0.7029	-0.1879	-0.9651	-0.1825	0.6774	-0.2619	0.6875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:38.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block3.txt”	761	PMC_1.5mm	182.4473	121.7807	173.4678	-0.7098	0.0106	0.7043	-0.1908	-0.9654	-0.1778	0.6781	-0.2606	0.6873	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:38.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block3.txt”	762	PMC_1.5mm	182.2010	122.0504	173.7759	-0.7099	0.0112	0.7042	-0.1936	-0.9644	-0.1799	0.6772	-0.2641	0.6868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:39.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block3.txt”	763	PMC_1.5mm	182.1631	121.9775	173.7843	-0.7087	0.0119	0.7055	-0.1945	-0.9644	-0.1791	0.6782	-0.2641	0.6857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:39.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block3.txt”	764	PMC_1.5mm	182.5253	122.0126	173.4785	-0.7064	0.0138	0.7077	-0.1987	-0.9635	-0.1796	0.6794	-0.2675	0.6833	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:40.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block3.txt”	765	PMC_1.5mm	182.4718	121.8950	173.4853	-0.7062	0.0133	0.7079	-0.1982	-0.9635	-0.1797	0.6797	-0.2672	0.6831	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:40.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block3.txt”	766	PMC_1.5mm	181.5473	122.9646	174.7021	-0.7073	0.0501	0.7051	-0.2050	-0.9692	-0.1367	0.6765	-0.2412	0.6958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:50.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block3.txt”	767	PMC_1.5mm	181.7872	122.3661	174.2530	-0.6978	0.0539	0.7142	-0.2109	-0.9684	-0.1330	0.6845	-0.2434	0.6872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:51.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block3.txt”	768	PMC_1.5mm	182.1028	122.1278	173.8887	-0.6950	0.0553	0.7169	-0.2135	-0.9679	-0.1323	0.6866	-0.2450	0.6845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:51.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block3.txt”	769	PMC_1.5mm	182.1445	122.1346	173.8542	-0.6952	0.0546	0.7167	-0.2137	-0.9677	-0.1335	0.6863	-0.2460	0.6845	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:52.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block3.txt”	770	PMC_1.5mm	182.3004	122.2154	173.7450	-0.6958	0.0520	0.7163	-0.2109	-0.9682	-0.1346	0.6865	-0.2447	0.6847	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:52.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block3.txt”	771	PMC_1.5mm	182.2666	122.2738	173.7946	-0.6966	0.0501	0.7157	-0.2093	-0.9684	-0.1359	0.6863	-0.2445	0.6851	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:53.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block3.txt”	772	PMC_1.5mm	182.2778	122.1391	173.7388	-0.6971	0.0485	0.7154	-0.2067	-0.9690	-0.1357	0.6866	-0.2424	0.6854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:54.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block3.txt”	773	PMC_1.5mm	182.2968	122.1491	173.7255	-0.6974	0.0496	0.7150	-0.2094	-0.9682	-0.1370	0.6854	-0.2453	0.6856	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:21:54.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block3.txt”	774	PMC_1.5mm	182.1344	122.1528	173.8692	-0.7000	0.0498	0.7124	-0.2109	-0.9675	-0.1396	0.6823	-0.2480	0.6877	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:04.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block3.txt”	775	PMC_1.5mm	181.9452	122.2078	174.0571	-0.7011	0.0541	0.7110	-0.2102	-0.9685	-0.1336	0.6814	-0.2431	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:05.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block3.txt”	776	PMC_1.5mm	181.9162	122.2417	174.0947	-0.7065	0.0541	0.7057	-0.2078	-0.9690	-0.1337	0.6766	-0.2411	0.6958	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:05.863	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block3.txt”	777	PMC_1.5mm	181.7094	122.2083	174.2676	-0.7025	0.0552	0.7095	-0.2112	-0.9683	-0.1337	0.6796	-0.2438	0.6919	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:06.364	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block3.txt”	778	PMC_1.5mm	181.7761	122.1241	174.1788	-0.7015	0.0560	0.7105	-0.2120	-0.9682	-0.1330	0.6804	-0.2439	0.6910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:06.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block3.txt”	779	PMC_1.5mm	181.7248	121.9854	174.1765	-0.7004	0.0557	0.7116	-0.2129	-0.9679	-0.1338	0.6813	-0.2452	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:07.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block3.txt”	780	PMC_1.5mm	181.7487	122.3047	174.2660	-0.7010	0.0541	0.7111	-0.2136	-0.9673	-0.1369	0.6804	-0.2479	0.6896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:07.867	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block3.txt”	781	PMC_1.5mm	181.7018	122.1391	174.2503	-0.7022	0.0526	0.7100	-0.2111	-0.9678	-0.1371	0.6799	-0.2462	0.6907	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:08.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block3.txt”	782	PMC_1.5mm	182.3485	122.2696	173.7212	-0.7015	0.0521	0.7107	-0.2181	-0.9652	-0.1446	0.6784	-0.2564	0.6885	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:18.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block3.txt”	783	PMC_1.5mm	182.3990	122.3714	173.7117	-0.7020	0.0534	0.7101	-0.2188	-0.9651	-0.1437	0.6777	-0.2563	0.6892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:19.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block3.txt”	784	PMC_1.5mm	182.4003	122.2773	173.6784	-0.7018	0.0548	0.7103	-0.2195	-0.9652	-0.1424	0.6777	-0.2558	0.6894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:19.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block3.txt”	785	PMC_1.5mm	182.3155	122.1658	173.7148	-0.7019	0.0532	0.7103	-0.2172	-0.9657	-0.1423	0.6784	-0.2542	0.6894	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:20.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block3.txt”	786	PMC_1.5mm	182.3589	122.2331	173.6997	-0.7010	0.0543	0.7111	-0.2190	-0.9653	-0.1422	0.6787	-0.2554	0.6886	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:20.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block3.txt”	787	PMC_1.5mm	182.3999	122.1661	173.6409	-0.7007	0.0551	0.7114	-0.2195	-0.9653	-0.1415	0.6789	-0.2553	0.6884	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:21.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block3.txt”	788	PMC_1.5mm	182.3231	122.0622	173.6728	-0.7001	0.0548	0.7119	-0.2192	-0.9654	-0.1412	0.6796	-0.2549	0.6879	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:21.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block3.txt”	789	PMC_1.5mm	182.3431	122.1021	173.6689	-0.6993	0.0544	0.7127	-0.2202	-0.9650	-0.1424	0.6800	-0.2565	0.6868	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:22.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block3.txt”	790	PMC_1.5mm	182.5030	122.2002	173.5621	-0.7010	0.0483	0.7115	-0.2191	-0.9640	-0.1504	0.6787	-0.2613	0.6864	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:32.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block3.txt”	791	PMC_1.5mm	182.5701	122.2910	173.5342	-0.7008	0.0484	0.7117	-0.2198	-0.9638	-0.1509	0.6786	-0.2622	0.6861	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:33.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block3.txt”	792	PMC_1.5mm	182.4988	122.3876	173.6297	-0.7017	0.0462	0.7110	-0.2189	-0.9636	-0.1534	0.6780	-0.2633	0.6863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:33.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block3.txt”	793	PMC_1.5mm	182.1993	122.2498	173.8455	-0.7034	0.0463	0.7093	-0.2179	-0.9639	-0.1531	0.6766	-0.2622	0.6881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:34.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block3.txt”	794	PMC_1.5mm	182.3481	122.4212	173.7734	-0.7034	0.0423	0.7095	-0.2183	-0.9628	-0.1591	0.6764	-0.2668	0.6865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:34.771	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block3.txt”	795	PMC_1.5mm	182.3386	122.6301	173.8539	-0.7029	0.0416	0.7100	-0.2176	-0.9630	-0.1590	0.6771	-0.2663	0.6860	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:35.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block3.txt”	796	PMC_1.5mm	182.3498	122.4103	173.7682	-0.7019	0.0421	0.7110	-0.2170	-0.9635	-0.1571	0.6784	-0.2645	0.6854	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:35.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block3.txt”	797	PMC_1.5mm	182.4180	122.3860	173.7000	-0.7017	0.0422	0.7113	-0.2167	-0.9636	-0.1566	0.6788	-0.2640	0.6853	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:36.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block3.txt”	798	PMC_1.5mm	183.1747	122.9077	173.2163	-0.7039	0.0451	0.7089	-0.2222	-0.9619	-0.1594	0.6747	-0.2697	0.6871	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:46.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block3.txt”	799	PMC_1.5mm	183.4107	122.8410	172.9712	-0.7068	0.0475	0.7058	-0.2209	-0.9627	-0.1565	0.6720	-0.2665	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:47.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block3.txt”	800	PMC_1.5mm	183.0826	122.7863	173.2546	-0.7049	0.0490	0.7076	-0.2213	-0.9630	-0.1538	0.6739	-0.2650	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:47.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block3.txt”	801	PMC_1.5mm	182.7294	122.9649	173.6278	-0.7016	0.0505	0.7107	-0.2250	-0.9622	-0.1537	0.6761	-0.2677	0.6865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:48.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block3.txt”	802	PMC_1.5mm	182.7294	122.9649	173.6278	-0.7016	0.0505	0.7107	-0.2250	-0.9622	-0.1537	0.6761	-0.2677	0.6865	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:48.576	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block3.txt”	803	PMC_1.5mm	183.1359	122.7219	173.1852	-0.6914	0.0555	0.7203	-0.2345	-0.9603	-0.1511	0.6834	-0.2733	0.6770	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:49.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block3.txt”	804	PMC_1.5mm	182.9083	122.7205	173.3846	-0.6895	0.0568	0.7221	-0.2337	-0.9611	-0.1475	0.6856	-0.2704	0.6759	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:49.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block3.txt”	805	PMC_1.5mm	182.7323	122.6451	173.5129	-0.6925	0.0571	0.7191	-0.2309	-0.9620	-0.1460	0.6834	-0.2671	0.6794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:22:50.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block3.txt”	806	PMC_1.5mm	182.4521	122.2343	173.6184	-0.6989	0.0255	0.7147	-0.1996	-0.9666	-0.1607	0.6868	-0.2550	0.6807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:00.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block3.txt”	807	PMC_1.5mm	182.4579	122.2712	173.6258	-0.6996	0.0251	0.7141	-0.2007	-0.9660	-0.1627	0.6858	-0.2572	0.6809	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:00.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block3.txt”	808	PMC_1.5mm	182.4852	122.2144	173.5825	-0.6988	0.0228	0.7150	-0.1995	-0.9660	-0.1642	0.6870	-0.2574	0.6796	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:01.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block3.txt”	809	PMC_1.5mm	182.4573	122.1020	173.5686	-0.6993	0.0239	0.7145	-0.1987	-0.9665	-0.1622	0.6867	-0.2554	0.6806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:01.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block3.txt”	810	PMC_1.5mm	182.5170	122.1155	173.5208	-0.6992	0.0238	0.7145	-0.1978	-0.9669	-0.1614	0.6870	-0.2542	0.6808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:02.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block3.txt”	811	PMC_1.5mm	182.4579	122.2029	173.6026	-0.6993	0.0234	0.7144	-0.1985	-0.9665	-0.1626	0.6867	-0.2555	0.6806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:02.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block3.txt”	812	PMC_1.5mm	182.4419	122.1580	173.6013	-0.6994	0.0236	0.7143	-0.1989	-0.9664	-0.1628	0.6865	-0.2559	0.6806	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:03.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block3.txt”	813	PMC_1.5mm	182.4706	122.1811	173.5840	-0.6997	0.0223	0.7141	-0.1971	-0.9668	-0.1629	0.6867	-0.2547	0.6808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:04.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block3.txt”	814	PMC_1.5mm	182.6692	122.2247	173.4247	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:14.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block3.txt”	815	PMC_1.5mm	182.6692	122.2247	173.4247	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:14.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block3.txt”	816	PMC_1.5mm	182.6692	122.2247	173.4247	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:15.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block3.txt”	817	PMC_1.5mm	182.6692	122.2247	173.4247	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:15.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block3.txt”	818	PMC_1.5mm	182.6692	122.2247	173.4247	-0.7135	0.0255	0.7002	-0.1926	-0.9680	-0.1610	0.6737	-0.2497	0.6956	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:16.372	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block3.txt”	819	PMC_1.5mm	182.5433	121.9602	173.4448	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:16.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block3.txt”	820	PMC_1.5mm	182.5433	121.9602	173.4448	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:17.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block3.txt”	821	PMC_1.5mm	182.5433	121.9602	173.4448	-0.7148	0.0337	0.6985	-0.1972	-0.9680	-0.1551	0.6709	-0.2486	0.6986	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:23:17.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
