# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 421	Session imported from “Block2.txt”	421	PMC_1.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:05:31.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 422	Session imported from “Block2.txt”	422	PMC_1.5mm	182.4462	121.8716	173.4997	-0.7196	0.0577	0.6920	-0.2009	-0.9712	-0.1279	0.6647	-0.2311	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:09.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 423	Session imported from “Block2.txt”	423	PMC_1.5mm	182.3999	121.8537	173.5342	-0.7195	0.0597	0.6919	-0.2009	-0.9716	-0.1251	0.6648	-0.2290	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:10.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 424	Session imported from “Block2.txt”	424	PMC_1.5mm	182.3619	121.7819	173.5431	-0.7194	0.0603	0.6920	-0.2009	-0.9717	-0.1241	0.6649	-0.2283	0.7112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:10.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 425	Session imported from “Block2.txt”	425	PMC_1.5mm	182.4770	121.7626	173.4356	-0.7185	0.0615	0.6928	-0.2022	-0.9715	-0.1235	0.6655	-0.2288	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:11.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 426	Session imported from “Block2.txt”	426	PMC_1.5mm	182.4613	121.6356	173.4060	-0.7179	0.0626	0.6933	-0.2001	-0.9725	-0.1194	0.6668	-0.2244	0.7107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:11.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 427	Session imported from “Block2.txt”	427	PMC_1.5mm	182.5214	121.8967	173.4423	-0.7185	0.0616	0.6928	-0.1993	-0.9725	-0.1202	0.6664	-0.2244	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:12.026	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 428	Session imported from “Block2.txt”	428	PMC_1.5mm	182.5595	121.8143	173.3808	-0.7182	0.0640	0.6929	-0.2005	-0.9726	-0.1180	0.6663	-0.2237	0.7113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:12.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 429	Session imported from “Block2.txt”	429	PMC_1.5mm	182.6696	121.8722	173.3040	-0.7178	0.0660	0.6931	-0.2028	-0.9721	-0.1175	0.6660	-0.2249	0.7112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:13.029	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 430	Session imported from “Block2.txt”	430	PMC_1.5mm	182.4426	122.3502	173.6662	-0.7125	0.0949	0.6953	-0.2136	-0.9731	-0.0860	0.6684	-0.2098	0.7136	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:23.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 431	Session imported from “Block2.txt”	431	PMC_1.5mm	182.5941	122.3028	173.5172	-0.7122	0.0958	0.6954	-0.2132	-0.9734	-0.0842	0.6688	-0.2082	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:23.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 432	Session imported from “Block2.txt”	432	PMC_1.5mm	182.6654	122.3287	173.4636	-0.7127	0.0950	0.6950	-0.2126	-0.9734	-0.0850	0.6685	-0.2083	0.7140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:24.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 433	Session imported from “Block2.txt”	433	PMC_1.5mm	182.5262	122.1582	173.5273	-0.7121	0.0963	0.6954	-0.2102	-0.9744	-0.0803	0.6699	-0.2034	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:25.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 434	Session imported from “Block2.txt”	434	PMC_1.5mm	182.6435	121.9751	173.3620	-0.7113	0.0984	0.6960	-0.2117	-0.9742	-0.0786	0.6703	-0.2032	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:25.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 435	Session imported from “Block2.txt”	435	PMC_1.5mm	182.6076	122.2502	173.4874	-0.7110	0.0950	0.6968	-0.2115	-0.9739	-0.0830	0.6707	-0.2064	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:26.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 436	Session imported from “Block2.txt”	436	PMC_1.5mm	182.5993	122.0725	173.4340	-0.7109	0.0964	0.6967	-0.2111	-0.9741	-0.0806	0.6709	-0.2044	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:26.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 437	Session imported from “Block2.txt”	437	PMC_1.5mm	182.6558	122.0704	173.3837	-0.7109	0.0974	0.6966	-0.2088	-0.9749	-0.0768	0.6716	-0.2000	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:27.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 438	Session imported from “Block2.txt”	438	PMC_1.5mm	182.8612	122.0225	173.1873	-0.7158	0.0763	0.6941	-0.1970	-0.9757	-0.0959	0.6699	-0.2054	0.7135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:37.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 439	Session imported from “Block2.txt”	439	PMC_1.5mm	182.6372	121.9481	173.3583	-0.7162	0.0777	0.6935	-0.1971	-0.9758	-0.0942	0.6695	-0.2042	0.7142	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:37.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 440	Session imported from “Block2.txt”	440	PMC_1.5mm	182.6522	122.0988	173.3966	-0.7170	0.0774	0.6928	-0.1970	-0.9758	-0.0949	0.6687	-0.2045	0.7149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:38.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 441	Session imported from “Block2.txt”	441	PMC_1.5mm	182.5645	121.7151	173.3425	-0.7173	0.0782	0.6924	-0.1937	-0.9769	-0.0903	0.6693	-0.1989	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:39.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 442	Session imported from “Block2.txt”	442	PMC_1.5mm	182.6086	121.8818	173.3608	-0.7188	0.0755	0.6911	-0.1933	-0.9766	-0.0943	0.6678	-0.2014	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:39.632	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 443	Session imported from “Block2.txt”	443	PMC_1.5mm	182.6369	121.9611	173.3630	-0.7189	0.0729	0.6913	-0.1929	-0.9764	-0.0976	0.6678	-0.2035	0.7160	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:40.133	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 444	Session imported from “Block2.txt”	444	PMC_1.5mm	182.5563	122.2115	173.5192	-0.7200	0.0728	0.6902	-0.1920	-0.9766	-0.0972	0.6669	-0.2025	0.7171	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:40.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 445	Session imported from “Block2.txt”	445	PMC_1.5mm	182.6881	122.0902	173.3622	-0.7195	0.0721	0.6908	-0.1899	-0.9771	-0.0958	0.6681	-0.2000	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:41.234	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 446	Session imported from “Block2.txt”	446	PMC_1.5mm	182.7424	122.4211	173.4276	-0.7180	0.0710	0.6924	-0.1899	-0.9770	-0.0967	0.6696	-0.2009	0.7150	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:51.233	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 447	Session imported from “Block2.txt”	447	PMC_1.5mm	182.7375	122.5113	173.4627	-0.7196	0.0683	0.6911	-0.1891	-0.9768	-0.1004	0.6682	-0.2029	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:51.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 448	Session imported from “Block2.txt”	448	PMC_1.5mm	182.7027	122.4778	173.4817	-0.7184	0.0719	0.6919	-0.1906	-0.9769	-0.0963	0.6690	-0.2011	0.7155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:52.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 449	Session imported from “Block2.txt”	449	PMC_1.5mm	182.8413	122.0414	173.2112	-0.7175	0.0752	0.6924	-0.1903	-0.9775	-0.0910	0.6700	-0.1971	0.7157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:52.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 450	Session imported from “Block2.txt”	450	PMC_1.5mm	182.6796	122.1483	173.3895	-0.7205	0.0711	0.6898	-0.1895	-0.9771	-0.0972	0.6671	-0.2007	0.7174	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:53.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 451	Session imported from “Block2.txt”	451	PMC_1.5mm	182.5443	122.4006	173.5943	-0.7216	0.0699	0.6887	-0.1891	-0.9770	-0.0990	0.6659	-0.2017	0.7182	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:53.936	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 452	Session imported from “Block2.txt”	452	PMC_1.5mm	182.6474	122.0070	173.3694	-0.7209	0.0717	0.6893	-0.1875	-0.9777	-0.0944	0.6672	-0.1973	0.7183	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:54.534	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 453	Session imported from “Block2.txt”	453	PMC_1.5mm	182.6586	122.0485	173.3738	-0.7204	0.0728	0.6898	-0.1878	-0.9778	-0.0929	0.6677	-0.1965	0.7180	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:06:55.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 454	Session imported from “Block2.txt”	454	PMC_1.5mm	182.6458	122.1341	173.4142	-0.7342	0.0579	0.6765	-0.1730	-0.9794	-0.1040	0.6565	-0.1934	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:05.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 455	Session imported from “Block2.txt”	455	PMC_1.5mm	182.7286	121.8920	173.2590	-0.7323	0.0607	0.6783	-0.1748	-0.9794	-0.1011	0.6582	-0.1926	0.7278	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:05.633	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 456	Session imported from “Block2.txt”	456	PMC_1.5mm	182.7259	122.0332	173.3096	-0.7310	0.0614	0.6796	-0.1761	-0.9792	-0.1009	0.6593	-0.1934	0.7266	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:06.134	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 457	Session imported from “Block2.txt”	457	PMC_1.5mm	182.7209	122.1213	173.3441	-0.7304	0.0618	0.6803	-0.1776	-0.9788	-0.1018	0.6596	-0.1952	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:06.635	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 458	Session imported from “Block2.txt”	458	PMC_1.5mm	182.6728	121.9281	173.3203	-0.7300	0.0615	0.6807	-0.1782	-0.9786	-0.1027	0.6598	-0.1963	0.7253	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:07.137	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 459	Session imported from “Block2.txt”	459	PMC_1.5mm	182.7002	122.0058	173.3228	-0.7303	0.0618	0.6803	-0.1773	-0.9789	-0.1014	0.6597	-0.1947	0.7259	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:07.736	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 460	Session imported from “Block2.txt”	460	PMC_1.5mm	182.7520	121.8949	173.2395	-0.7304	0.0611	0.6803	-0.1752	-0.9794	-0.1002	0.6602	-0.1924	0.7261	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:08.237	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 461	Session imported from “Block2.txt”	461	PMC_1.5mm	182.9274	121.8482	173.0697	-0.7332	0.0618	0.6772	-0.1741	-0.9797	-0.0990	0.6574	-0.1905	0.7291	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:08.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 462	Session imported from “Block2.txt”	462	PMC_1.5mm	182.5135	122.0885	173.5148	-0.7213	0.0475	0.6910	-0.1816	-0.9757	-0.1225	0.6684	-0.2138	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:19.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 463	Session imported from “Block2.txt”	463	PMC_1.5mm	182.5711	122.1915	173.4994	-0.7218	0.0463	0.6905	-0.1826	-0.9751	-0.1255	0.6675	-0.2167	0.7123	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:19.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 464	Session imported from “Block2.txt”	464	PMC_1.5mm	182.5308	122.1477	173.5198	-0.7222	0.0461	0.6901	-0.1816	-0.9754	-0.1249	0.6674	-0.2155	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:20.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 465	Session imported from “Block2.txt”	465	PMC_1.5mm	182.5219	121.9217	173.4504	-0.7214	0.0498	0.6907	-0.1814	-0.9762	-0.1190	0.6683	-0.2111	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:20.535	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 466	Session imported from “Block2.txt”	466	PMC_1.5mm	182.6038	121.8881	173.3671	-0.7201	0.0517	0.6920	-0.1812	-0.9766	-0.1156	0.6698	-0.2086	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:21.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 467	Session imported from “Block2.txt”	467	PMC_1.5mm	182.6757	122.0175	173.3482	-0.7196	0.0507	0.6926	-0.1818	-0.9763	-0.1174	0.6702	-0.2104	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:21.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 468	Session imported from “Block2.txt”	468	PMC_1.5mm	182.6629	121.9188	173.3257	-0.7190	0.0495	0.6933	-0.1812	-0.9763	-0.1182	0.6710	-0.2106	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:22.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 469	Session imported from “Block2.txt”	469	PMC_1.5mm	182.3994	121.9642	173.5724	-0.7198	0.0501	0.6924	-0.1805	-0.9766	-0.1169	0.6703	-0.2091	0.7120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:22.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 470	Session imported from “Block2.txt”	470	PMC_1.5mm	182.2473	122.2667	173.8091	-0.7259	0.0277	0.6873	-0.1712	-0.9750	-0.1416	0.6662	-0.2204	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:32.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 471	Session imported from “Block2.txt”	471	PMC_1.5mm	182.3415	122.3237	173.7459	-0.7252	0.0268	0.6881	-0.1725	-0.9745	-0.1438	0.6666	-0.2230	0.7113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:33.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 472	Session imported from “Block2.txt”	472	PMC_1.5mm	182.5159	122.0425	173.4969	-0.7268	0.0284	0.6862	-0.1704	-0.9754	-0.1401	0.6653	-0.2188	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:33.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 473	Session imported from “Block2.txt”	473	PMC_1.5mm	182.7101	121.9304	173.2883	-0.7273	0.0267	0.6858	-0.1684	-0.9756	-0.1406	0.6653	-0.2178	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:34.436	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 474	Session imported from “Block2.txt”	474	PMC_1.5mm	182.9406	122.1367	173.1566	-0.7304	0.0243	0.6826	-0.1680	-0.9751	-0.1451	0.6620	-0.2206	0.7163	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:34.939	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 475	Session imported from “Block2.txt”	475	PMC_1.5mm	182.7163	122.1645	173.3629	-0.7324	0.0238	0.6804	-0.1641	-0.9761	-0.1425	0.6608	-0.2160	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:35.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 476	Session imported from “Block2.txt”	476	PMC_1.5mm	182.4288	122.0080	173.5615	-0.7321	0.0233	0.6808	-0.1625	-0.9765	-0.1413	0.6615	-0.2141	0.7187	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:35.941	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 477	Session imported from “Block2.txt”	477	PMC_1.5mm	182.6119	121.9444	173.3793	-0.7301	0.0233	0.6830	-0.1634	-0.9764	-0.1413	0.6636	-0.2148	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:36.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 478	Session imported from “Block2.txt”	478	PMC_1.5mm	182.6415	122.6513	173.5948	-0.7291	0.0052	0.6844	-0.1583	-0.9741	-0.1612	0.6659	-0.2259	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:46.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 479	Session imported from “Block2.txt”	479	PMC_1.5mm	182.7776	122.4206	173.3965	-0.7283	0.0072	0.6852	-0.1601	-0.9741	-0.1599	0.6663	-0.2262	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:47.332	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 480	Session imported from “Block2.txt”	480	PMC_1.5mm	182.5807	122.4638	173.5840	-0.7296	0.0070	0.6839	-0.1591	-0.9743	-0.1597	0.6652	-0.2253	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:47.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 481	Session imported from “Block2.txt”	481	PMC_1.5mm	182.7036	122.5000	173.4885	-0.7308	0.0075	0.6826	-0.1601	-0.9739	-0.1607	0.6636	-0.2267	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:48.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 482	Session imported from “Block2.txt”	482	PMC_1.5mm	182.6748	122.3632	173.4671	-0.7299	0.0078	0.6835	-0.1602	-0.9740	-0.1600	0.6645	-0.2263	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:48.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 483	Session imported from “Block2.txt”	483	PMC_1.5mm	182.5265	122.1461	173.5230	-0.7293	0.0096	0.6841	-0.1581	-0.9752	-0.1549	0.6657	-0.2211	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:49.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 484	Session imported from “Block2.txt”	484	PMC_1.5mm	182.4595	122.0324	173.5430	-0.7297	0.0125	0.6837	-0.1591	-0.9755	-0.1519	0.6650	-0.2196	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:49.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 485	Session imported from “Block2.txt”	485	PMC_1.5mm	182.4029	121.9452	173.5628	-0.7287	0.0125	0.6847	-0.1586	-0.9757	-0.1509	0.6662	-0.2186	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:07:50.339	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block2.txt”	486	PMC_1.5mm	182.5259	122.0105	173.4772	-0.7197	0.0338	0.6935	-0.1832	-0.9727	-0.1427	0.6697	-0.2297	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:00.740	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block2.txt”	487	PMC_1.5mm	182.5569	121.9694	173.4360	-0.7183	0.0334	0.6949	-0.1835	-0.9726	-0.1430	0.6711	-0.2302	0.7047	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:01.242	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block2.txt”	488	PMC_1.5mm	182.5452	121.9219	173.4300	-0.7199	0.0285	0.6935	-0.1801	-0.9726	-0.1470	0.6703	-0.2307	0.7053	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:01.743	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block2.txt”	489	PMC_1.5mm	182.5781	121.9067	173.3960	-0.7190	0.0325	0.6943	-0.1819	-0.9729	-0.1429	0.6708	-0.2290	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:02.244	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block2.txt”	490	PMC_1.5mm	182.6711	121.9377	173.3250	-0.7178	0.0327	0.6955	-0.1824	-0.9728	-0.1425	0.6719	-0.2292	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:02.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block2.txt”	491	PMC_1.5mm	182.7601	122.1019	173.3030	-0.7169	0.0326	0.6965	-0.1832	-0.9726	-0.1430	0.6727	-0.2301	0.7032	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:03.345	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block2.txt”	492	PMC_1.5mm	182.6119	122.2963	173.4994	-0.7160	0.0325	0.6974	-0.1847	-0.9721	-0.1443	0.6733	-0.2321	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:03.944	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block2.txt”	493	PMC_1.5mm	182.3081	122.1685	173.7223	-0.7170	0.0371	0.6961	-0.1842	-0.9732	-0.1379	0.6723	-0.2271	0.7046	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:04.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block2.txt”	494	PMC_1.5mm	182.1485	121.8759	173.7624	-0.7168	0.0475	0.6956	-0.1851	-0.9748	-0.1242	0.6722	-0.2178	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:14.640	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block2.txt”	495	PMC_1.5mm	182.2577	122.2798	173.8044	-0.7175	0.0515	0.6947	-0.1897	-0.9740	-0.1238	0.6702	-0.2206	0.7086	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:15.141	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block2.txt”	496	PMC_1.5mm	182.3797	122.3196	173.7110	-0.7175	0.0472	0.6950	-0.1884	-0.9737	-0.1284	0.6706	-0.2231	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:15.642	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block2.txt”	497	PMC_1.5mm	182.4229	122.3285	173.6761	-0.7173	0.0494	0.6950	-0.1895	-0.9737	-0.1264	0.6705	-0.2224	0.7078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:16.144	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block2.txt”	498	PMC_1.5mm	182.2829	122.2230	173.7630	-0.7173	0.0493	0.6950	-0.1903	-0.9734	-0.1273	0.6703	-0.2236	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:16.645	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block2.txt”	499	PMC_1.5mm	182.4154	122.4121	173.7113	-0.7165	0.0499	0.6958	-0.1917	-0.9731	-0.1276	0.6707	-0.2248	0.7068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:17.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block2.txt”	500	PMC_1.5mm	182.3845	122.2860	173.6953	-0.7167	0.0496	0.6956	-0.1918	-0.9730	-0.1283	0.6705	-0.2254	0.7069	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:17.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block2.txt”	501	PMC_1.5mm	182.4452	122.0774	173.5708	-0.7155	0.0508	0.6968	-0.1913	-0.9735	-0.1255	0.6719	-0.2231	0.7062	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:18.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block2.txt”	502	PMC_1.5mm	182.8544	122.2278	173.2634	-0.7286	0.0406	0.6837	-0.1826	-0.9736	-0.1368	0.6601	-0.2245	0.7168	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:28.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block2.txt”	503	PMC_1.5mm	182.6504	122.2732	173.4578	-0.7290	0.0409	0.6833	-0.1816	-0.9740	-0.1355	0.6600	-0.2229	0.7175	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:29.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block2.txt”	504	PMC_1.5mm	182.4374	122.2843	173.6483	-0.7287	0.0396	0.6837	-0.1824	-0.9735	-0.1381	0.6601	-0.2253	0.7166	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:29.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block2.txt”	505	PMC_1.5mm	182.5192	122.3035	173.5832	-0.7274	0.0382	0.6851	-0.1826	-0.9732	-0.1397	0.6614	-0.2267	0.7149	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:30.041	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block2.txt”	506	PMC_1.5mm	182.5862	122.4752	173.5830	-0.7277	0.0384	0.6848	-0.1820	-0.9735	-0.1388	0.6613	-0.2256	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:30.542	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block2.txt”	507	PMC_1.5mm	182.5534	122.3288	173.5618	-0.7268	0.0387	0.6858	-0.1824	-0.9734	-0.1384	0.6622	-0.2257	0.7145	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:31.043	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block2.txt”	508	PMC_1.5mm	182.5914	122.2763	173.5105	-0.7254	0.0386	0.6872	-0.1833	-0.9732	-0.1388	0.6635	-0.2267	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:31.544	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block2.txt”	509	PMC_1.5mm	182.7273	122.3500	173.4166	-0.7249	0.0366	0.6879	-0.1842	-0.9725	-0.1424	0.6638	-0.2299	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:32.045	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block2.txt”	510	PMC_1.5mm	182.6422	122.2200	173.4467	-0.7255	0.0374	0.6872	-0.1805	-0.9739	-0.1376	0.6641	-0.2239	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:42.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block2.txt”	511	PMC_1.5mm	182.7707	122.0025	173.2598	-0.7239	0.0422	0.6886	-0.1831	-0.9741	-0.1328	0.6652	-0.2222	0.7129	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:42.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block2.txt”	512	PMC_1.5mm	182.7362	121.8452	173.2363	-0.7225	0.0432	0.6900	-0.1855	-0.9736	-0.1333	0.6660	-0.2243	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:43.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block2.txt”	513	PMC_1.5mm	182.7278	121.6782	173.1867	-0.7226	0.0451	0.6898	-0.1849	-0.9741	-0.1301	0.6661	-0.2216	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:44.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block2.txt”	514	PMC_1.5mm	182.4506	121.6799	173.4305	-0.7232	0.0459	0.6891	-0.1840	-0.9745	-0.1282	0.6657	-0.2195	0.7132	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:44.650	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block2.txt”	515	PMC_1.5mm	182.5878	121.6603	173.3034	-0.7225	0.0497	0.6896	-0.1859	-0.9746	-0.1246	0.6659	-0.2182	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:45.151	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block2.txt”	516	PMC_1.5mm	182.5391	122.0384	173.4751	-0.7223	0.0449	0.6901	-0.1856	-0.9739	-0.1309	0.6662	-0.2227	0.7118	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:45.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block2.txt”	517	PMC_1.5mm	182.5716	122.1084	173.4706	-0.7218	0.0444	0.6907	-0.1862	-0.9736	-0.1321	0.6666	-0.2240	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:46.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block2.txt”	518	PMC_1.5mm	182.5920	121.7661	173.3358	-0.7246	0.0555	0.6870	-0.1957	-0.9723	-0.1279	0.6608	-0.2271	0.7153	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:56.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block2.txt”	519	PMC_1.5mm	182.5910	121.6394	173.2935	-0.7257	0.0567	0.6856	-0.1954	-0.9725	-0.1264	0.6596	-0.2257	0.7169	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:56.848	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block2.txt”	520	PMC_1.5mm	182.5116	121.9714	173.4764	-0.7265	0.0575	0.6848	-0.1950	-0.9728	-0.1252	0.6589	-0.2246	0.7179	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:57.349	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block2.txt”	521	PMC_1.5mm	182.5108	121.7525	173.4024	-0.7235	0.0580	0.6879	-0.1958	-0.9728	-0.1239	0.6620	-0.2243	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:57.851	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block2.txt”	522	PMC_1.5mm	182.5711	121.6584	173.3174	-0.7233	0.0602	0.6879	-0.1971	-0.9728	-0.1221	0.6618	-0.2239	0.7155	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:58.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block2.txt”	523	PMC_1.5mm	182.6094	121.6556	173.2828	-0.7227	0.0616	0.6884	-0.1980	-0.9727	-0.1209	0.6622	-0.2237	0.7152	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:58.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block2.txt”	524	PMC_1.5mm	182.5894	121.7494	173.3324	-0.7222	0.0609	0.6890	-0.1990	-0.9723	-0.1226	0.6624	-0.2257	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:59.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block2.txt”	525	PMC_1.5mm	182.5010	121.9966	173.4943	-0.7237	0.0623	0.6873	-0.2004	-0.9720	-0.1229	0.6604	-0.2267	0.7159	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:08:59.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block2.txt”	526	PMC_1.5mm	182.4110	121.9601	173.5608	-0.7142	0.0809	0.6953	-0.2098	-0.9724	-0.1024	0.6678	-0.2190	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:10.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block2.txt”	527	PMC_1.5mm	182.5436	122.0850	173.4872	-0.7143	0.0815	0.6950	-0.2103	-0.9723	-0.1022	0.6674	-0.2192	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:10.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block2.txt”	528	PMC_1.5mm	182.5100	122.0583	173.5075	-0.7147	0.0809	0.6948	-0.2093	-0.9725	-0.1021	0.6674	-0.2184	0.7120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:11.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block2.txt”	529	PMC_1.5mm	182.6043	122.0792	173.4319	-0.7137	0.0810	0.6958	-0.2107	-0.9721	-0.1029	0.6680	-0.2200	0.7108	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:11.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block2.txt”	530	PMC_1.5mm	182.6133	122.3921	173.5309	-0.7138	0.0792	0.6958	-0.2113	-0.9717	-0.1061	0.6677	-0.2228	0.7103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:12.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block2.txt”	531	PMC_1.5mm	182.5646	122.1979	173.5073	-0.7131	0.0784	0.6967	-0.2095	-0.9722	-0.1050	0.6691	-0.2208	0.7097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:13.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block2.txt”	532	PMC_1.5mm	182.5950	121.9831	173.4072	-0.7134	0.0825	0.6959	-0.2105	-0.9724	-0.1006	0.6684	-0.2183	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:13.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block2.txt”	533	PMC_1.5mm	182.5581	121.8909	173.4082	-0.7121	0.0808	0.6975	-0.2100	-0.9724	-0.1017	0.6700	-0.2189	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:14.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block2.txt”	534	PMC_1.5mm	182.5994	121.9236	173.3831	-0.7180	0.0686	0.6927	-0.1989	-0.9738	-0.1098	0.6670	-0.2166	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:24.151	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block2.txt”	535	PMC_1.5mm	182.5774	121.7538	173.3444	-0.7181	0.0710	0.6923	-0.1989	-0.9742	-0.1064	0.6669	-0.2140	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:24.652	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block2.txt”	536	PMC_1.5mm	182.5707	121.6260	173.3067	-0.7167	0.0703	0.6938	-0.1998	-0.9739	-0.1077	0.6681	-0.2158	0.7121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:25.153	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block2.txt”	537	PMC_1.5mm	182.5592	121.9102	173.4138	-0.7170	0.0698	0.6936	-0.2005	-0.9736	-0.1093	0.6676	-0.2174	0.7120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:25.655	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block2.txt”	538	PMC_1.5mm	182.5805	121.7841	173.3521	-0.7165	0.0701	0.6941	-0.1985	-0.9743	-0.1065	0.6688	-0.2141	0.7120	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:26.156	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block2.txt”	539	PMC_1.5mm	182.6193	121.7404	173.3032	-0.7168	0.0696	0.6938	-0.1979	-0.9744	-0.1067	0.6686	-0.2138	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:26.657	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block2.txt”	540	PMC_1.5mm	182.6036	122.0456	173.4210	-0.7152	0.0698	0.6954	-0.2011	-0.9735	-0.1092	0.6693	-0.2179	0.7103	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:27.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block2.txt”	541	PMC_1.5mm	182.6364	121.9276	173.3520	-0.7156	0.0676	0.6952	-0.2014	-0.9730	-0.1127	0.6688	-0.2207	0.7099	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:27.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block2.txt”	542	PMC_1.5mm	182.4132	121.8859	173.5336	-0.7232	0.0520	0.6886	-0.1915	-0.9732	-0.1276	0.6635	-0.2242	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:38.048	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block2.txt”	543	PMC_1.5mm	182.4931	122.0234	173.5104	-0.7225	0.0523	0.6894	-0.1925	-0.9729	-0.1279	0.6640	-0.2251	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:38.549	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block2.txt”	544	PMC_1.5mm	182.4617	121.6659	173.4159	-0.7213	0.0534	0.6906	-0.1912	-0.9736	-0.1244	0.6657	-0.2218	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:39.050	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block2.txt”	545	PMC_1.5mm	182.6068	121.9089	173.3716	-0.7213	0.0526	0.6907	-0.1917	-0.9733	-0.1261	0.6656	-0.2234	0.7121	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:39.552	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block2.txt”	546	PMC_1.5mm	182.5701	121.9148	173.4058	-0.7229	0.0546	0.6888	-0.1901	-0.9741	-0.1223	0.6643	-0.2194	0.7146	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:40.053	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block2.txt”	547	PMC_1.5mm	182.5286	121.8877	173.4330	-0.7222	0.0554	0.6895	-0.1906	-0.9741	-0.1214	0.6649	-0.2191	0.7141	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:40.555	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block2.txt”	548	PMC_1.5mm	182.5867	122.0120	173.4244	-0.7234	0.0490	0.6887	-0.1888	-0.9735	-0.1291	0.6641	-0.2234	0.7135	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:41.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block2.txt”	549	PMC_1.5mm	182.4964	121.9729	173.4902	-0.7239	0.0457	0.6884	-0.1874	-0.9733	-0.1324	0.6640	-0.2249	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:41.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block2.txt”	550	PMC_1.5mm	182.2886	122.6083	173.8916	-0.7109	0.0094	0.7032	-0.1781	-0.9697	-0.1671	0.6804	-0.2440	0.6911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:51.948	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block2.txt”	551	PMC_1.5mm	182.3857	122.5621	173.7885	-0.7107	0.0106	0.7034	-0.1792	-0.9696	-0.1665	0.6803	-0.2444	0.6910	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:52.450	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block2.txt”	552	PMC_1.5mm	182.5404	122.6100	173.6692	-0.7102	0.0111	0.7039	-0.1805	-0.9693	-0.1669	0.6805	-0.2456	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:52.951	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block2.txt”	553	PMC_1.5mm	182.8756	122.4210	173.3108	-0.7097	0.0119	0.7044	-0.1798	-0.9698	-0.1647	0.6812	-0.2435	0.6904	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:53.452	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block2.txt”	554	PMC_1.5mm	182.9257	122.2401	173.2050	-0.7084	0.0133	0.7057	-0.1796	-0.9703	-0.1620	0.6826	-0.2416	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:53.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block2.txt”	555	PMC_1.5mm	182.5881	122.1844	173.4820	-0.7077	0.0158	0.7064	-0.1805	-0.9706	-0.1592	0.6831	-0.2402	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:54.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block2.txt”	556	PMC_1.5mm	182.5531	122.1089	173.4870	-0.7077	0.0133	0.7064	-0.1791	-0.9705	-0.1612	0.6834	-0.2406	0.6892	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:54.956	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block2.txt”	557	PMC_1.5mm	182.6694	122.2512	173.4335	-0.7075	0.0138	0.7066	-0.1808	-0.9701	-0.1621	0.6832	-0.2424	0.6888	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:09:55.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block2.txt”	558	PMC_1.5mm	181.9212	122.2912	174.1075	-0.6942	0.0273	0.7193	-0.1833	-0.9731	-0.1399	0.6961	-0.2290	0.6805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:05.860	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block2.txt”	559	PMC_1.5mm	181.8257	122.3945	174.2285	-0.6962	0.0264	0.7174	-0.1839	-0.9726	-0.1426	0.6939	-0.2312	0.6819	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:06.361	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block2.txt”	560	PMC_1.5mm	182.0431	122.2908	173.9985	-0.6953	0.0272	0.7182	-0.1854	-0.9722	-0.1427	0.6944	-0.2324	0.6810	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:06.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block2.txt”	561	PMC_1.5mm	182.2729	122.0086	173.6985	-0.6952	0.0283	0.7182	-0.1835	-0.9731	-0.1393	0.6950	-0.2286	0.6817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:07.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block2.txt”	562	PMC_1.5mm	182.3417	122.1550	173.6882	-0.6939	0.0289	0.7194	-0.1859	-0.9725	-0.1402	0.6956	-0.2310	0.6802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:08.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block2.txt”	563	PMC_1.5mm	182.3156	122.1077	173.6949	-0.6940	0.0265	0.7195	-0.1849	-0.9724	-0.1426	0.6958	-0.2320	0.6797	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:08.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block2.txt”	564	PMC_1.5mm	182.4457	122.0525	173.5619	-0.6958	0.0291	0.7177	-0.1832	-0.9733	-0.1381	0.6945	-0.2276	0.6825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:09.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block2.txt”	565	PMC_1.5mm	182.4974	122.0473	173.5148	-0.6949	0.0286	0.7185	-0.1819	-0.9737	-0.1372	0.6957	-0.2260	0.6818	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:09.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block2.txt”	566	PMC_1.5mm	181.6386	121.8640	174.2112	-0.6972	0.0123	0.7167	-0.1802	-0.9708	-0.1586	0.6938	-0.2397	0.6791	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:19.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block2.txt”	567	PMC_1.5mm	182.0777	121.6525	173.7482	-0.6968	0.0119	0.7171	-0.1791	-0.9711	-0.1580	0.6945	-0.2385	0.6788	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:20.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block2.txt”	568	PMC_1.5mm	182.3173	121.6230	173.5280	-0.6965	0.0102	0.7175	-0.1778	-0.9712	-0.1588	0.6952	-0.2382	0.6782	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:20.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block2.txt”	569	PMC_1.5mm	182.3662	121.8225	173.5532	-0.6958	0.0088	0.7182	-0.1788	-0.9706	-0.1613	0.6956	-0.2406	0.6769	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:21.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block2.txt”	570	PMC_1.5mm	182.3899	121.8883	173.5548	-0.6964	0.0074	0.7176	-0.1777	-0.9706	-0.1625	0.6953	-0.2407	0.6772	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:21.762	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block2.txt”	571	PMC_1.5mm	182.3702	121.9794	173.6032	-0.6976	0.0118	0.7164	-0.1773	-0.9716	-0.1567	0.6942	-0.2363	0.6799	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:22.263	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block2.txt”	572	PMC_1.5mm	182.5837	121.9014	173.3893	-0.6975	0.0123	0.7165	-0.1756	-0.9723	-0.1543	0.6947	-0.2334	0.6803	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:22.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block2.txt”	573	PMC_1.5mm	182.7930	121.6072	173.1052	-0.6970	0.0074	0.7170	-0.1725	-0.9723	-0.1576	0.6960	-0.2335	0.6790	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:23.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block2.txt”	574	PMC_1.5mm	182.3226	122.0245	173.6604	-0.6974	0.0110	0.7166	-0.1711	-0.9735	-0.1515	0.6960	-0.2283	0.6808	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:33.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block2.txt”	575	PMC_1.5mm	182.4286	121.9711	173.5492	-0.6974	0.0129	0.7166	-0.1713	-0.9739	-0.1492	0.6959	-0.2268	0.6814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:34.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block2.txt”	576	PMC_1.5mm	182.4598	121.9342	173.5092	-0.6993	0.0125	0.7147	-0.1685	-0.9745	-0.1479	0.6947	-0.2239	0.6836	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:34.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block2.txt”	577	PMC_1.5mm	182.4846	121.8234	173.4496	-0.6985	0.0105	0.7156	-0.1669	-0.9747	-0.1486	0.6959	-0.2232	0.6826	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:35.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block2.txt”	578	PMC_1.5mm	182.5317	122.0257	173.4774	-0.6973	0.0125	0.7166	-0.1710	-0.9739	-0.1494	0.6960	-0.2267	0.6813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:35.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block2.txt”	579	PMC_1.5mm	182.4845	122.2486	173.5948	-0.6976	0.0130	0.7164	-0.1710	-0.9740	-0.1488	0.6958	-0.2263	0.6817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:36.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block2.txt”	580	PMC_1.5mm	182.4814	122.2106	173.5846	-0.6972	0.0142	0.7167	-0.1728	-0.9736	-0.1488	0.6957	-0.2276	0.6813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:37.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block2.txt”	581	PMC_1.5mm	182.4146	122.2780	173.6661	-0.6970	0.0116	0.7170	-0.1721	-0.9734	-0.1515	0.6961	-0.2290	0.6804	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:37.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block2.txt”	582	PMC_1.5mm	182.0878	121.9519	173.8416	-0.6974	0.0173	0.7165	-0.1707	-0.9749	-0.1426	0.6961	-0.2218	0.6829	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:47.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block2.txt”	583	PMC_1.5mm	182.1603	121.9248	173.7687	-0.6959	0.0186	0.7179	-0.1731	-0.9745	-0.1425	0.6970	-0.2234	0.6814	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:48.066	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block2.txt”	584	PMC_1.5mm	182.2187	121.9277	173.7184	-0.6957	0.0167	0.7181	-0.1738	-0.9739	-0.1457	0.6970	-0.2262	0.6805	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:48.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block2.txt”	585	PMC_1.5mm	182.3378	122.1373	173.6855	-0.6958	0.0150	0.7181	-0.1741	-0.9735	-0.1483	0.6968	-0.2282	0.6800	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:49.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block2.txt”	586	PMC_1.5mm	182.4252	122.0460	173.5777	-0.6946	0.0166	0.7192	-0.1741	-0.9739	-0.1457	0.6980	-0.2264	0.6794	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:49.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block2.txt”	587	PMC_1.5mm	182.3300	121.8562	173.5964	-0.6955	0.0188	0.7182	-0.1721	-0.9749	-0.1411	0.6976	-0.2218	0.6813	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:50.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block2.txt”	588	PMC_1.5mm	182.4241	121.9372	173.5415	-0.6950	0.0179	0.7188	-0.1711	-0.9751	-0.1411	0.6984	-0.2210	0.6807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:50.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block2.txt”	589	PMC_1.5mm	182.3954	122.0182	173.5943	-0.6958	0.0133	0.7182	-0.1707	-0.9742	-0.1474	0.6977	-0.2252	0.6801	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:10:51.366	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block2.txt”	590	PMC_1.5mm	182.3648	122.4131	173.7560	-0.7103	0.0060	0.7038	-0.1662	-0.9731	-0.1595	0.6840	-0.2303	0.6922	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:01.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block2.txt”	591	PMC_1.5mm	182.6717	122.3687	173.4716	-0.7077	0.0067	0.7065	-0.1682	-0.9728	-0.1593	0.6862	-0.2316	0.6896	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:01.963	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block2.txt”	592	PMC_1.5mm	182.6522	122.3303	173.4757	-0.7082	0.0058	0.7060	-0.1677	-0.9727	-0.1602	0.6858	-0.2319	0.6899	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:02.465	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block2.txt”	593	PMC_1.5mm	182.8323	122.1302	173.2494	-0.7079	0.0091	0.7063	-0.1666	-0.9739	-0.1544	0.6864	-0.2270	0.6909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:02.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block2.txt”	594	PMC_1.5mm	182.7663	121.9495	173.2455	-0.7076	0.0079	0.7066	-0.1642	-0.9744	-0.1535	0.6873	-0.2246	0.6908	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:03.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block2.txt”	595	PMC_1.5mm	182.7820	122.1205	173.2902	-0.7085	0.0114	0.7057	-0.1652	-0.9748	-0.1501	0.6861	-0.2230	0.6925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:03.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block2.txt”	596	PMC_1.5mm	182.3098	121.9933	173.6609	-0.7081	0.0112	0.7061	-0.1636	-0.9753	-0.1486	0.6869	-0.2208	0.6924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:04.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block2.txt”	597	PMC_1.5mm	182.3447	121.9979	173.6319	-0.7075	0.0095	0.7067	-0.1645	-0.9747	-0.1516	0.6873	-0.2235	0.6911	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:05.069	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block2.txt”	598	PMC_1.5mm	182.9095	122.4900	173.3046	-0.7243	-0.0025	0.6894	-0.1477	-0.9762	-0.1588	0.6734	-0.2169	0.7067	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:15.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block2.txt”	599	PMC_1.5mm	182.1669	122.6874	174.0328	-0.7222	0.0011	0.6917	-0.1496	-0.9766	-0.1546	0.6753	-0.2151	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:15.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block2.txt”	600	PMC_1.5mm	181.8822	122.5068	174.2208	-0.7223	0.0015	0.6916	-0.1476	-0.9773	-0.1520	0.6757	-0.2119	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:16.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block2.txt”	601	PMC_1.5mm	182.0107	122.4830	174.0951	-0.7223	0.0028	0.6915	-0.1484	-0.9773	-0.1511	0.6754	-0.2118	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:17.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block2.txt”	602	PMC_1.5mm	182.0876	122.4764	174.0233	-0.7212	-0.0040	0.6927	-0.1470	-0.9763	-0.1586	0.6769	-0.2162	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:17.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block2.txt”	603	PMC_1.5mm	182.4572	122.3531	173.6544	-0.7179	0.0006	0.6962	-0.1495	-0.9768	-0.1533	0.6799	-0.2141	0.7013	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:18.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block2.txt”	604	PMC_1.5mm	182.4594	122.3990	173.6682	-0.7182	-0.0001	0.6958	-0.1470	-0.9774	-0.1519	0.6801	-0.2114	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:18.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block2.txt”	605	PMC_1.5mm	182.5002	122.4794	173.6599	-0.7179	-0.0006	0.6961	-0.1484	-0.9769	-0.1539	0.6801	-0.2139	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:19.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block2.txt”	606	PMC_1.5mm	182.2380	122.4113	173.8665	-0.7085	-0.0099	0.7056	-0.1381	-0.9786	-0.1524	0.6921	-0.2054	0.6920	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:29.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block2.txt”	607	PMC_1.5mm	182.2893	122.4365	173.8302	-0.7092	-0.0103	0.7049	-0.1362	-0.9791	-0.1513	0.6917	-0.2033	0.6930	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:29.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block2.txt”	608	PMC_1.5mm	182.2823	122.2743	173.7809	-0.7093	-0.0101	0.7049	-0.1353	-0.9794	-0.1502	0.6918	-0.2019	0.6933	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:30.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block2.txt”	609	PMC_1.5mm	182.3141	122.2926	173.7593	-0.7099	-0.0112	0.7042	-0.1357	-0.9790	-0.1524	0.6911	-0.2037	0.6935	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:30.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block2.txt”	610	PMC_1.5mm	182.3248	122.2356	173.7305	-0.7095	-0.0156	0.7045	-0.1331	-0.9788	-0.1558	0.6920	-0.2043	0.6924	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:31.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block2.txt”	611	PMC_1.5mm	182.6235	122.0254	173.3967	-0.7094	-0.0143	0.7046	-0.1310	-0.9797	-0.1517	0.6925	-0.1999	0.6932	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:31.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block2.txt”	612	PMC_1.5mm	182.7149	122.2076	173.3788	-0.7090	-0.0149	0.7051	-0.1307	-0.9797	-0.1521	0.6930	-0.2000	0.6926	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:32.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block2.txt”	613	PMC_1.5mm	182.8550	122.2104	173.2568	-0.7073	-0.0176	0.7067	-0.1306	-0.9792	-0.1551	0.6948	-0.2019	0.6903	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:32.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block2.txt”	614	PMC_1.5mm	183.0432	122.5835	173.2192	-0.7068	-0.0252	0.7070	-0.1538	-0.9700	-0.1884	0.6905	-0.2419	0.6817	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:43.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block2.txt”	615	PMC_1.5mm	182.7982	122.4894	173.4019	-0.7089	-0.0260	0.7048	-0.1515	-0.9704	-0.1882	0.6888	-0.2402	0.6840	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:43.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block2.txt”	616	PMC_1.5mm	182.5465	122.5806	173.6538	-0.7084	-0.0237	0.7054	-0.1521	-0.9708	-0.1854	0.6892	-0.2386	0.6841	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:44.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block2.txt”	617	PMC_1.5mm	182.3639	122.2702	173.7080	-0.7093	-0.0222	0.7046	-0.1487	-0.9723	-0.1804	0.6891	-0.2327	0.6863	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:44.670	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block2.txt”	618	PMC_1.5mm	182.3015	122.0746	173.6960	-0.7087	-0.0244	0.7050	-0.1492	-0.9716	-0.1836	0.6895	-0.2353	0.6850	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:45.171	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block2.txt”	619	PMC_1.5mm	182.4100	122.1197	173.6161	-0.7109	-0.0249	0.7029	-0.1477	-0.9718	-0.1838	0.6876	-0.2345	0.6872	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:45.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block2.txt”	620	PMC_1.5mm	182.4682	122.0606	173.5449	-0.7116	-0.0258	0.7021	-0.1457	-0.9722	-0.1834	0.6873	-0.2328	0.6881	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:46.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block2.txt”	621	PMC_1.5mm	182.7262	122.0586	173.3180	-0.7110	-0.0235	0.7028	-0.1465	-0.9726	-0.1808	0.6878	-0.2315	0.6880	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-16	13:11:46.674	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
