# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 22	174.5837	114.6685	190.4800	-0.7579	0.3904	0.5227	-0.4486	-0.8936	0.0169	0.4737	-0.2216	0.8524
Sample 25	186.9987	108.2227	179.3719	-0.7278	0.4179	0.5437	-0.4532	-0.8882	0.0761	0.5147	-0.1910	0.8358
Sample 37	190.0934	112.8092	177.3303	-0.6844	0.4637	0.5626	-0.4889	-0.8644	0.1178	0.5409	-0.1944	0.8183
PMC_2.0mm	188.7901	125.3804	181.4479	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 483	Session 1	483	PMC_2.0mm	188.2373	125.2934	180.2010	-0.7552	-0.0813	0.6504	-0.0761	-0.9747	-0.2102	0.6510	-0.2083	0.7299	1.3667	0.5483	0.6984	-0.0911	(null)	(null)	(null)	2020-10-27	12:33:18.548	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC_2.0mm	188.2829	125.2757	180.1486	-0.7562	-0.0806	0.6493	-0.0771	-0.9745	-0.2108	0.6498	-0.2095	0.7307	1.3987	0.6134	0.7963	-0.1110	(null)	(null)	(null)	2020-10-27	12:33:19.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC_2.0mm	188.3204	125.2620	180.1366	-0.7549	-0.0824	0.6506	-0.0780	-0.9737	-0.2138	0.6511	-0.2122	0.7287	1.3979	0.6525	0.7422	-0.0337	(null)	(null)	(null)	2020-10-27	12:33:19.551	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC_2.0mm	188.5124	125.2926	180.2167	-0.7557	-0.0815	0.6498	-0.0789	-0.9737	-0.2139	0.6501	-0.2129	0.7294	1.2651	0.6909	0.8213	-0.0677	(null)	(null)	(null)	2020-10-27	12:33:20.150	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC_2.0mm	188.6266	125.3930	180.1616	-0.7555	-0.0806	0.6502	-0.0799	-0.9737	-0.2135	0.6503	-0.2132	0.7292	1.2967	0.7651	0.8210	-0.1241	(null)	(null)	(null)	2020-10-27	12:33:20.750	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC_2.0mm	188.4529	125.6429	180.3299	-0.7539	-0.0823	0.6518	-0.0797	-0.9733	-0.2151	0.6521	-0.2142	0.7273	1.1969	0.4962	0.7392	-0.0562	(null)	(null)	(null)	2020-10-27	12:33:21.251	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC_2.0mm	188.3835	125.4901	180.2673	-0.7538	-0.0821	0.6520	-0.0776	-0.9741	-0.2123	0.6525	-0.2106	0.7279	1.2534	0.5038	0.6157	-0.0709	(null)	(null)	(null)	2020-10-27	12:33:21.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC_2.0mm	188.4293	125.5933	180.2259	-0.7536	-0.0821	0.6522	-0.0784	-0.9739	-0.2131	0.6526	-0.2117	0.7275	1.2918	0.5486	0.6342	-0.0731	(null)	(null)	(null)	2020-10-27	12:33:22.352	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC_2.0mm	187.9933	125.8389	180.3206	-0.7442	-0.0870	0.6622	-0.0771	-0.9736	-0.2146	0.6634	-0.2108	0.7179	1.4547	0.2405	0.4496	0.0417	(null)	(null)	(null)	2020-10-27	12:33:32.440	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC_2.0mm	187.5352	125.5187	180.8597	-0.7428	-0.0893	0.6635	-0.0754	-0.9736	-0.2154	0.6652	-0.2100	0.7165	1.3928	0.5366	0.5236	0.1464	(null)	(null)	(null)	2020-10-27	12:33:32.942	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC_2.0mm	187.9440	125.5881	180.5246	-0.7470	-0.0869	0.6591	-0.0763	-0.9737	-0.2148	0.6604	-0.2108	0.7207	1.2695	0.0610	0.3295	0.0807	(null)	(null)	(null)	2020-10-27	12:33:33.444	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC_2.0mm	188.2292	125.6060	180.2285	-0.7510	-0.0846	0.6548	-0.0746	-0.9745	-0.2114	0.6560	-0.2076	0.7256	1.3610	0.4043	0.3246	0.0212	(null)	(null)	(null)	2020-10-27	12:33:33.946	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC_2.0mm	188.3482	125.9882	180.0450	-0.7518	-0.0828	0.6541	-0.0770	-0.9743	-0.2117	0.6549	-0.2095	0.7261	1.5915	0.6873	0.4407	-0.0670	(null)	(null)	(null)	2020-10-27	12:33:34.448	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC_2.0mm	188.3244	125.9788	180.3123	-0.7520	-0.0827	0.6540	-0.0781	-0.9739	-0.2129	0.6545	-0.2112	0.7259	1.3655	0.5368	0.5058	-0.0685	(null)	(null)	(null)	2020-10-27	12:33:34.950	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC_2.0mm	188.1208	126.0313	180.4959	-0.7505	-0.0849	0.6554	-0.0770	-0.9737	-0.2144	0.6563	-0.2114	0.7243	1.3334	0.4175	0.4220	0.0325	(null)	(null)	(null)	2020-10-27	12:33:35.451	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC_2.0mm	188.1540	126.0496	180.4132	-0.7468	-0.0830	0.6599	-0.0786	-0.9742	-0.2115	0.6604	-0.2098	0.7210	1.3868	0.4649	0.2685	-0.1419	(null)	(null)	(null)	2020-10-27	12:33:35.953	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC_2.0mm	187.8672	125.3960	180.2702	-0.7501	-0.0847	0.6559	-0.0687	-0.9764	-0.2047	0.6578	-0.1986	0.7266	1.4963	0.3005	0.4711	0.0144	(null)	(null)	(null)	2020-10-27	12:33:46.348	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMC_2.0mm	187.9312	125.0616	180.0717	-0.7486	-0.0849	0.6575	-0.0686	-0.9765	-0.2043	0.6595	-0.1980	0.7252	1.6533	0.6924	0.4492	-0.0007	(null)	(null)	(null)	2020-10-27	12:33:46.850	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC_2.0mm	188.0619	125.5880	179.9118	-0.7499	-0.0834	0.6562	-0.0717	-0.9759	-0.2060	0.6576	-0.2015	0.7259	1.7126	0.5072	0.3284	-0.0650	(null)	(null)	(null)	2020-10-27	12:33:47.351	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC_2.0mm	187.9568	125.4995	180.3589	-0.7522	-0.0840	0.6536	-0.0684	-0.9765	-0.2043	0.6554	-0.1984	0.7288	1.3764	0.1887	0.6055	0.0115	(null)	(null)	(null)	2020-10-27	12:33:47.853	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC_2.0mm	188.0251	125.7712	180.0166	-0.7522	-0.0843	0.6536	-0.0669	-0.9769	-0.2030	0.6556	-0.1964	0.7291	1.6693	0.3950	0.6911	0.0293	(null)	(null)	(null)	2020-10-27	12:33:48.355	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC_2.0mm	187.8266	125.6968	180.4363	-0.7499	-0.0877	0.6557	-0.0665	-0.9761	-0.2067	0.6582	-0.1986	0.7262	1.4323	0.0476	0.4560	0.1815	(null)	(null)	(null)	2020-10-27	12:33:48.954	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC_2.0mm	187.9745	125.6569	180.3384	-0.7496	-0.0862	0.6562	-0.0691	-0.9759	-0.2072	0.6582	-0.2007	0.7256	1.4045	0.1414	0.3399	0.0930	(null)	(null)	(null)	2020-10-27	12:33:49.455	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC_2.0mm	188.1464	125.6075	180.2041	-0.7493	-0.0869	0.6565	-0.0696	-0.9755	-0.2085	0.6586	-0.2019	0.7249	1.4188	0.3636	0.2546	0.1240	(null)	(null)	(null)	2020-10-27	12:33:50.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC_2.0mm	188.5397	125.8426	180.5810	-0.7533	-0.1109	0.6482	-0.0611	-0.9696	-0.2368	0.6548	-0.2180	0.7237	1.0138	0.4817	0.7907	1.5802	(null)	(null)	(null)	2020-10-27	12:34:00.252	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC_2.0mm	188.3839	125.8160	180.7658	-0.7551	-0.1106	0.6462	-0.0610	-0.9696	-0.2371	0.6528	-0.2185	0.7254	0.9055	0.2980	0.8807	1.5948	(null)	(null)	(null)	2020-10-27	12:34:00.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC_2.0mm	188.1454	125.7967	180.6658	-0.7545	-0.1102	0.6470	-0.0618	-0.9695	-0.2373	0.6534	-0.2190	0.7246	1.0957	0.1898	0.8830	1.5645	(null)	(null)	(null)	2020-10-27	12:34:01.255	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC_2.0mm	188.1384	125.2204	180.6933	-0.7539	-0.1077	0.6481	-0.0633	-0.9700	-0.2349	0.6539	-0.2181	0.7245	1.0098	0.3741	0.8230	1.4077	(null)	(null)	(null)	2020-10-27	12:34:01.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC_2.0mm	187.9269	124.6367	180.7333	-0.7529	-0.1056	0.6496	-0.0625	-0.9711	-0.2303	0.6551	-0.2140	0.7246	1.3449	0.9771	0.5867	1.2708	(null)	(null)	(null)	2020-10-27	12:34:02.258	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC_2.0mm	188.0039	124.9223	180.5605	-0.7539	-0.1066	0.6483	-0.0631	-0.9705	-0.2329	0.6540	-0.2164	0.7249	1.2710	0.7039	0.7422	1.3413	(null)	(null)	(null)	2020-10-27	12:34:02.857	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC_2.0mm	188.2843	125.1352	180.5223	-0.7558	-0.1095	0.6456	-0.0611	-0.9698	-0.2360	0.6519	-0.2178	0.7263	1.0829	0.5222	0.8816	1.5451	(null)	(null)	(null)	2020-10-27	12:34:03.457	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC_2.0mm	188.3995	125.3960	180.5651	-0.7577	-0.1118	0.6430	-0.0587	-0.9695	-0.2379	0.6500	-0.2180	0.7280	0.9655	0.3496	0.9829	1.7164	(null)	(null)	(null)	2020-10-27	12:34:04.056	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC_2.0mm	187.6694	125.6033	180.2743	-0.7489	-0.1093	0.6536	-0.0503	-0.9741	-0.2205	0.6607	-0.1980	0.7240	1.6380	0.1091	0.4289	1.4101	(null)	(null)	(null)	2020-10-27	12:34:14.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC_2.0mm	187.8219	125.2290	180.3369	-0.7486	-0.1085	0.6541	-0.0491	-0.9747	-0.2179	0.6613	-0.1952	0.7243	1.4815	0.4374	0.5954	1.3585	(null)	(null)	(null)	2020-10-27	12:34:14.759	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC_2.0mm	187.8503	125.4791	180.4333	-0.7489	-0.1084	0.6537	-0.0535	-0.9734	-0.2227	0.6605	-0.2017	0.7232	1.3865	0.1826	0.2128	1.3580	(null)	(null)	(null)	2020-10-27	12:34:15.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC_2.0mm	188.0217	125.7540	180.3750	-0.7493	-0.1078	0.6534	-0.0565	-0.9727	-0.2252	0.6598	-0.2057	0.7228	1.3716	0.1830	0.0345	1.3298	(null)	(null)	(null)	2020-10-27	12:34:15.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC_2.0mm	187.9447	125.3308	180.4690	-0.7484	-0.1063	0.6547	-0.0565	-0.9733	-0.2226	0.6608	-0.2036	0.7224	1.2944	0.3139	0.1072	1.2259	(null)	(null)	(null)	2020-10-27	12:34:16.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC_2.0mm	187.9166	125.3883	180.4260	-0.7482	-0.1060	0.6549	-0.0549	-0.9739	-0.2204	0.6611	-0.2009	0.7229	1.3444	0.2660	0.2613	1.2076	(null)	(null)	(null)	2020-10-27	12:34:17.057	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC_2.0mm	188.0030	125.2636	180.3058	-0.7495	-0.1043	0.6538	-0.0551	-0.9743	-0.2186	0.6597	-0.1999	0.7244	1.3920	0.4318	0.3344	1.1282	(null)	(null)	(null)	2020-10-27	12:34:17.559	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC_2.0mm	188.0862	125.6091	180.5044	-0.7513	-0.0916	0.6536	-0.0679	-0.9743	-0.2147	0.6565	-0.2057	0.7258	1.1992	0.1122	0.2850	0.4311	(null)	(null)	(null)	2020-10-27	12:34:28.049	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC_2.0mm	187.9389	125.8322	180.6040	-0.7519	-0.0945	0.6525	-0.0663	-0.9738	-0.2173	0.6560	-0.2066	0.7259	1.2810	0.2055	0.3200	0.6051	(null)	(null)	(null)	2020-10-27	12:34:28.550	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC_2.0mm	187.9612	125.6010	180.6655	-0.7523	-0.0938	0.6522	-0.0666	-0.9739	-0.2169	0.6555	-0.2066	0.7264	1.1610	0.0932	0.3576	0.5724	(null)	(null)	(null)	2020-10-27	12:34:29.051	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC_2.0mm	187.9857	125.5736	180.4955	-0.7514	-0.0931	0.6532	-0.0658	-0.9745	-0.2146	0.6565	-0.2042	0.7261	1.2615	0.0777	0.3029	0.5201	(null)	(null)	(null)	2020-10-27	12:34:29.554	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC_2.0mm	188.1170	125.5436	180.4656	-0.7535	-0.0925	0.6509	-0.0655	-0.9746	-0.2143	0.6542	-0.2041	0.7283	1.2020	0.1756	0.4830	0.5209	(null)	(null)	(null)	2020-10-27	12:34:30.055	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC_2.0mm	187.8312	125.4712	180.6684	-0.7547	-0.0927	0.6494	-0.0623	-0.9753	-0.2117	0.6531	-0.2003	0.7303	1.2391	0.2495	0.6741	0.5586	(null)	(null)	(null)	2020-10-27	12:34:30.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC_2.0mm	187.7797	125.2093	180.7645	-0.7532	-0.0953	0.6508	-0.0603	-0.9753	-0.2126	0.6550	-0.1994	0.7289	1.2318	0.4999	0.5824	0.6779	(null)	(null)	(null)	2020-10-27	12:34:31.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC_2.0mm	187.8374	125.5340	180.6768	-0.7551	-0.0926	0.6491	-0.0642	-0.9748	-0.2138	0.6525	-0.2031	0.7301	1.2352	0.2184	0.6324	0.5585	(null)	(null)	(null)	2020-10-27	12:34:31.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC_2.0mm	188.1897	125.5866	180.2172	-0.7482	-0.0917	0.6571	-0.0642	-0.9758	-0.2092	0.6604	-0.1987	0.7242	1.3848	0.3901	0.3936	0.3801	(null)	(null)	(null)	2020-10-27	12:34:41.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC_2.0mm	188.2852	125.6512	180.0261	-0.7485	-0.0902	0.6570	-0.0651	-0.9759	-0.2082	0.6599	-0.1986	0.7246	1.5329	0.5842	0.4046	0.3024	(null)	(null)	(null)	2020-10-27	12:34:42.456	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC_2.0mm	188.1603	125.9993	180.1638	-0.7494	-0.0885	0.6562	-0.0688	-0.9752	-0.2101	0.6586	-0.2026	0.7247	1.5584	0.5151	0.2209	0.2174	(null)	(null)	(null)	2020-10-27	12:34:42.958	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC_2.0mm	188.0565	125.6522	180.2521	-0.7493	-0.0890	0.6562	-0.0670	-0.9756	-0.2089	0.6588	-0.2005	0.7251	1.4290	0.2614	0.3231	0.2476	(null)	(null)	(null)	2020-10-27	12:34:43.459	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC_2.0mm	188.1072	125.7879	180.3389	-0.7494	-0.0889	0.6561	-0.0681	-0.9753	-0.2099	0.6586	-0.2020	0.7249	1.3646	0.2784	0.2521	0.2395	(null)	(null)	(null)	2020-10-27	12:34:43.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC_2.0mm	188.1481	125.6649	180.2712	-0.7500	-0.0881	0.6555	-0.0672	-0.9758	-0.2081	0.6580	-0.2001	0.7259	1.3703	0.3150	0.3792	0.2066	(null)	(null)	(null)	2020-10-27	12:34:44.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC_2.0mm	188.1206	125.9161	180.0870	-0.7501	-0.0881	0.6554	-0.0672	-0.9758	-0.2080	0.6579	-0.2001	0.7261	1.6085	0.4783	0.3884	0.2079	(null)	(null)	(null)	2020-10-27	12:34:45.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC_2.0mm	188.2542	125.4939	180.2091	-0.7506	-0.0884	0.6548	-0.0676	-0.9755	-0.2093	0.6573	-0.2014	0.7262	1.3545	0.4579	0.3539	0.2365	(null)	(null)	(null)	2020-10-27	12:34:45.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC_2.0mm	188.0596	125.7803	180.6549	-0.7513	-0.0860	0.6543	-0.0761	-0.9735	-0.2154	0.6556	-0.2117	0.7249	1.1500	0.1629	0.4695	0.1116	(null)	(null)	(null)	2020-10-27	12:34:55.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMC_2.0mm	188.2306	125.9249	180.4270	-0.7515	-0.0832	0.6544	-0.0795	-0.9734	-0.2150	0.6549	-0.2136	0.7249	1.2852	0.3957	0.5776	-0.0488	(null)	(null)	(null)	2020-10-27	12:34:56.463	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC_2.0mm	188.3662	125.8203	180.3624	-0.7531	-0.0825	0.6527	-0.0787	-0.9737	-0.2138	0.6532	-0.2124	0.7268	1.2456	0.4556	0.6215	-0.0613	(null)	(null)	(null)	2020-10-27	12:34:57.063	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC_2.0mm	188.2902	125.6795	180.4667	-0.7530	-0.0829	0.6527	-0.0773	-0.9740	-0.2129	0.6534	-0.2108	0.7271	1.1411	0.2921	0.5623	-0.0376	(null)	(null)	(null)	2020-10-27	12:34:57.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC_2.0mm	188.3000	125.7584	180.3390	-0.7536	-0.0815	0.6523	-0.0777	-0.9743	-0.2115	0.6528	-0.2101	0.7279	1.2700	0.3965	0.5903	-0.1115	(null)	(null)	(null)	2020-10-27	12:34:58.164	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC_2.0mm	188.2505	125.7777	180.2955	-0.7529	-0.0804	0.6532	-0.0778	-0.9747	-0.2097	0.6535	-0.2087	0.7276	1.3331	0.3923	0.5202	-0.1838	(null)	(null)	(null)	2020-10-27	12:34:58.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMC_2.0mm	188.1946	125.7705	180.3636	-0.7525	-0.0817	0.6534	-0.0761	-0.9748	-0.2096	0.6541	-0.2075	0.7274	1.2971	0.3114	0.4628	-0.1129	(null)	(null)	(null)	2020-10-27	12:34:59.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC_2.0mm	188.1513	125.8015	180.5100	-0.7532	-0.0957	0.6507	-0.0681	-0.9727	-0.2219	0.6542	-0.2115	0.7262	1.2104	0.2317	0.5332	0.7022	(null)	(null)	(null)	2020-10-27	12:35:09.758	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC_2.0mm	188.3168	125.5134	180.4800	-0.7536	-0.0922	0.6509	-0.0710	-0.9729	-0.2200	0.6535	-0.2120	0.7266	1.0856	0.3087	0.5875	0.5052	(null)	(null)	(null)	2020-10-27	12:35:10.260	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC_2.0mm	188.1880	125.6930	180.4850	-0.7553	-0.0923	0.6488	-0.0699	-0.9730	-0.2198	0.6516	-0.2113	0.7285	1.1779	0.2051	0.6935	0.5424	(null)	(null)	(null)	2020-10-27	12:35:10.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC_2.0mm	188.2977	125.6148	180.4690	-0.7581	-0.0903	0.6459	-0.0691	-0.9737	-0.2172	0.6485	-0.2093	0.7319	1.1205	0.2808	0.8862	0.4805	(null)	(null)	(null)	2020-10-27	12:35:11.262	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMC_2.0mm	188.5630	125.2653	180.2785	-0.7616	-0.0871	0.6422	-0.0700	-0.9741	-0.2151	0.6443	-0.2087	0.7357	1.1968	0.6832	1.2001	0.3567	(null)	(null)	(null)	2020-10-27	12:35:11.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMC_2.0mm	188.5793	125.3842	180.0417	-0.7603	-0.0864	0.6438	-0.0704	-0.9743	-0.2139	0.6458	-0.2079	0.7347	1.4220	0.8081	1.0904	0.2978	(null)	(null)	(null)	2020-10-27	12:35:12.266	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC_2.0mm	188.6784	125.2353	180.1509	-0.7635	-0.0860	0.6401	-0.0675	-0.9751	-0.2114	0.6423	-0.2046	0.7386	1.3098	0.8460	1.3800	0.3305	(null)	(null)	(null)	2020-10-27	12:35:12.865	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC_2.0mm	188.5105	125.6553	180.2921	-0.7659	-0.0888	0.6368	-0.0640	-0.9750	-0.2128	0.6398	-0.2037	0.7411	1.2205	0.5463	1.5850	0.5356	(null)	(null)	(null)	2020-10-27	12:35:13.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC_2.0mm	188.3765	126.0468	180.4934	-0.7581	-0.0897	0.6460	-0.0715	-0.9731	-0.2190	0.6482	-0.2122	0.7313	1.2354	0.5474	0.9364	0.4437	(null)	(null)	(null)	2020-10-27	12:35:23.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC_2.0mm	188.3322	126.4526	180.4700	-0.7589	-0.0885	0.6452	-0.0729	-0.9729	-0.2192	0.6471	-0.2134	0.7319	1.5217	0.8808	1.0331	0.3915	(null)	(null)	(null)	2020-10-27	12:35:24.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC_2.0mm	188.2624	126.1087	180.6931	-0.7606	-0.0875	0.6432	-0.0716	-0.9735	-0.2171	0.6452	-0.2112	0.7342	1.1742	0.5285	1.1409	0.3659	(null)	(null)	(null)	2020-10-27	12:35:24.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC_2.0mm	187.8798	126.3981	180.8704	-0.7591	-0.0872	0.6451	-0.0729	-0.9733	-0.2174	0.6468	-0.2121	0.7325	1.4825	0.8310	1.0327	0.3217	(null)	(null)	(null)	2020-10-27	12:35:25.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC_2.0mm	188.0917	126.1511	180.8025	-0.7567	-0.0875	0.6479	-0.0741	-0.9731	-0.2180	0.6495	-0.2130	0.7299	1.2241	0.5592	0.8632	0.2917	(null)	(null)	(null)	2020-10-27	12:35:25.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC_2.0mm	188.0762	126.1473	180.7869	-0.7559	-0.0871	0.6489	-0.0747	-0.9732	-0.2177	0.6504	-0.2130	0.7291	1.2389	0.5508	0.8044	0.2576	(null)	(null)	(null)	2020-10-27	12:35:26.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC_2.0mm	188.1483	126.1955	180.7703	-0.7564	-0.0871	0.6483	-0.0749	-0.9730	-0.2181	0.6498	-0.2135	0.7295	1.2391	0.5977	0.8550	0.2662	(null)	(null)	(null)	2020-10-27	12:35:26.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC_2.0mm	187.8748	126.2906	180.7493	-0.7559	-0.0886	0.6487	-0.0740	-0.9729	-0.2191	0.6505	-0.2136	0.7289	1.4677	0.6833	0.8147	0.3404	(null)	(null)	(null)	2020-10-27	12:35:27.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC_2.0mm	188.0205	125.4059	180.4281	-0.7564	-0.0893	0.6479	-0.0689	-0.9743	-0.2146	0.6504	-0.2070	0.7308	1.2778	0.2599	0.7414	0.3904	(null)	(null)	(null)	2020-10-27	12:35:37.557	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC_2.0mm	188.0606	125.7109	180.3542	-0.7579	-0.0893	0.6462	-0.0701	-0.9737	-0.2167	0.6486	-0.2095	0.7317	1.3556	0.1865	0.8832	0.4166	(null)	(null)	(null)	2020-10-27	12:35:38.058	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC_2.0mm	188.2071	125.4339	180.5154	-0.7599	-0.0903	0.6438	-0.0700	-0.9732	-0.2191	0.6463	-0.2116	0.7332	1.1011	0.2522	1.0670	0.5095	(null)	(null)	(null)	2020-10-27	12:35:38.560	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC_2.0mm	188.2004	125.6325	180.4062	-0.7593	-0.0915	0.6442	-0.0692	-0.9731	-0.2198	0.6470	-0.2114	0.7326	1.2233	0.2476	1.0140	0.5726	(null)	(null)	(null)	2020-10-27	12:35:39.062	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC_2.0mm	188.3926	125.3590	180.1299	-0.7604	-0.0883	0.6435	-0.0693	-0.9740	-0.2156	0.6458	-0.2085	0.7345	1.3768	0.6375	1.0895	0.4090	(null)	(null)	(null)	2020-10-27	12:35:39.563	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC_2.0mm	188.3204	125.1101	180.0360	-0.7588	-0.0912	0.6449	-0.0654	-0.9745	-0.2148	0.6480	-0.2052	0.7335	1.5123	0.7982	0.9392	0.5473	(null)	(null)	(null)	2020-10-27	12:35:40.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC_2.0mm	188.3819	125.6977	179.9720	-0.7595	-0.0945	0.6435	-0.0629	-0.9741	-0.2174	0.6474	-0.2056	0.7339	1.5638	0.6708	0.9816	0.7507	(null)	(null)	(null)	2020-10-27	12:35:40.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC_2.0mm	188.3271	125.5995	180.0038	-0.7621	-0.0943	0.6406	-0.0581	-0.9754	-0.2127	0.6449	-0.1993	0.7378	1.5322	0.6050	1.2878	0.7812	(null)	(null)	(null)	2020-10-27	12:35:41.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC_2.0mm	188.2616	125.5558	180.5611	-0.7516	-0.0953	0.6527	-0.0745	-0.9709	-0.2274	0.6554	-0.2196	0.7226	1.0472	0.2106	0.8586	0.6468	(null)	(null)	(null)	2020-10-27	12:35:51.462	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC_2.0mm	188.1167	125.4975	180.5117	-0.7496	-0.0974	0.6547	-0.0717	-0.9714	-0.2265	0.6581	-0.2167	0.7211	1.1592	0.1892	0.6660	0.7309	(null)	(null)	(null)	2020-10-27	12:35:51.964	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC_2.0mm	188.0330	125.5025	180.2690	-0.7487	-0.0962	0.6558	-0.0675	-0.9732	-0.2199	0.6594	-0.2089	0.7222	1.4063	0.2902	0.2097	0.6506	(null)	(null)	(null)	2020-10-27	12:35:52.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC_2.0mm	188.0300	125.6451	180.2926	-0.7481	-0.0960	0.6566	-0.0667	-0.9736	-0.2183	0.6603	-0.2071	0.7219	1.4081	0.2201	0.1059	0.6262	(null)	(null)	(null)	2020-10-27	12:35:52.968	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC_2.0mm	187.9692	125.6274	180.3377	-0.7494	-0.0968	0.6550	-0.0620	-0.9747	-0.2149	0.6592	-0.2017	0.7244	1.4026	0.1444	0.2427	0.6938	(null)	(null)	(null)	2020-10-27	12:35:53.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC_2.0mm	187.9367	125.8899	180.3861	-0.7499	-0.0979	0.6543	-0.0629	-0.9739	-0.2179	0.6586	-0.2046	0.7242	1.4544	0.2356	0.1417	0.7705	(null)	(null)	(null)	2020-10-27	12:35:53.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC_2.0mm	187.8968	125.5137	180.3876	-0.7520	-0.0966	0.6520	-0.0623	-0.9744	-0.2162	0.6562	-0.2032	0.7267	1.3929	0.1583	0.3578	0.7327	(null)	(null)	(null)	2020-10-27	12:35:54.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC_2.0mm	188.0661	125.1805	180.4070	-0.7526	-0.0979	0.6511	-0.0612	-0.9742	-0.2172	0.6556	-0.2033	0.7272	1.2836	0.4787	0.3945	0.8153	(null)	(null)	(null)	2020-10-27	12:35:55.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC_2.0mm	188.4171	125.3958	180.2541	-0.7514	-0.1025	0.6518	-0.0642	-0.9718	-0.2269	0.6567	-0.2123	0.7236	1.2508	0.5725	0.4519	1.0628	(null)	(null)	(null)	2020-10-27	12:36:05.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC_2.0mm	188.1275	125.3008	180.4451	-0.7501	-0.1018	0.6535	-0.0640	-0.9722	-0.2250	0.6582	-0.2106	0.7228	1.2045	0.3767	0.3232	0.9981	(null)	(null)	(null)	2020-10-27	12:36:05.973	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC_2.0mm	188.2723	125.5222	180.3684	-0.7505	-0.0988	0.6534	-0.0693	-0.9715	-0.2266	0.6572	-0.2153	0.7223	1.2056	0.3602	0.5987	0.8328	(null)	(null)	(null)	2020-10-27	12:36:06.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC_2.0mm	188.3714	125.3664	180.5031	-0.7506	-0.1023	0.6528	-0.0669	-0.9711	-0.2291	0.6573	-0.2156	0.7221	1.0335	0.3965	0.6117	1.0352	(null)	(null)	(null)	2020-10-27	12:36:07.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC_2.0mm	188.3529	125.3302	180.3962	-0.7501	-0.1005	0.6537	-0.0676	-0.9716	-0.2269	0.6579	-0.2144	0.7219	1.1401	0.4756	0.5390	0.9196	(null)	(null)	(null)	2020-10-27	12:36:07.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC_2.0mm	188.2956	125.3581	180.4309	-0.7517	-0.0993	0.6520	-0.0678	-0.9717	-0.2262	0.6560	-0.2143	0.7237	1.1311	0.4062	0.5689	0.8840	(null)	(null)	(null)	2020-10-27	12:36:08.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC_2.0mm	188.3192	125.7118	180.4444	-0.7522	-0.1000	0.6512	-0.0687	-0.9711	-0.2285	0.6553	-0.2166	0.7236	1.1570	0.3378	0.7077	0.9347	(null)	(null)	(null)	2020-10-27	12:36:08.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC_2.0mm	188.1415	125.5525	180.5296	-0.7433	-0.0981	0.6617	-0.0722	-0.9717	-0.2251	0.6650	-0.2151	0.7152	1.1373	0.1665	0.7526	0.6608	(null)	(null)	(null)	2020-10-27	12:36:19.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC_2.0mm	187.9744	125.5315	180.7262	-0.7429	-0.1004	0.6619	-0.0707	-0.9714	-0.2267	0.6657	-0.2152	0.7145	1.0996	0.1355	0.7890	0.7861	(null)	(null)	(null)	2020-10-27	12:36:19.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC_2.0mm	187.8930	125.2671	180.6286	-0.7443	-0.1019	0.6600	-0.0660	-0.9722	-0.2245	0.6645	-0.2107	0.7169	1.2202	0.3795	0.5059	0.9016	(null)	(null)	(null)	2020-10-27	12:36:20.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC_2.0mm	188.0161	125.4132	180.6146	-0.7424	-0.1020	0.6622	-0.0695	-0.9713	-0.2276	0.6664	-0.2150	0.7140	1.1378	0.2125	0.8178	0.8720	(null)	(null)	(null)	2020-10-27	12:36:20.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC_2.0mm	188.3390	125.7850	180.6513	-0.7464	-0.1011	0.6578	-0.0709	-0.9707	-0.2296	0.6617	-0.2180	0.7174	1.0008	0.2893	0.7882	0.8900	(null)	(null)	(null)	2020-10-27	12:36:21.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC_2.0mm	188.1579	125.4411	180.5775	-0.7467	-0.1025	0.6573	-0.0671	-0.9714	-0.2276	0.6618	-0.2140	0.7185	1.0774	0.2104	0.5576	0.9731	(null)	(null)	(null)	2020-10-27	12:36:21.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC_2.0mm	188.2252	125.4178	180.5073	-0.7463	-0.1014	0.6578	-0.0686	-0.9713	-0.2276	0.6620	-0.2149	0.7180	1.0979	0.2953	0.6161	0.9075	(null)	(null)	(null)	2020-10-27	12:36:22.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC_2.0mm	188.1840	125.7144	180.5402	-0.7467	-0.0998	0.6576	-0.0705	-0.9712	-0.2275	0.6614	-0.2163	0.7182	1.1414	0.1928	0.6784	0.8229	(null)	(null)	(null)	2020-10-27	12:36:22.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC_2.0mm	188.0156	125.8738	180.8495	-0.7388	-0.1049	0.6657	-0.0759	-0.9686	-0.2368	0.6697	-0.2255	0.7076	1.0960	0.3030	1.5340	0.9743	(null)	(null)	(null)	2020-10-27	12:36:33.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC_2.0mm	188.0850	125.8294	180.6899	-0.7374	-0.1045	0.6673	-0.0761	-0.9688	-0.2357	0.6711	-0.2246	0.7065	1.1284	0.2053	1.5651	0.9268	(null)	(null)	(null)	2020-10-27	12:36:33.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC_2.0mm	188.0961	126.0913	180.7429	-0.7379	-0.1023	0.6671	-0.0788	-0.9686	-0.2357	0.6703	-0.2265	0.7067	1.2181	0.4687	1.6200	0.8070	(null)	(null)	(null)	2020-10-27	12:36:34.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC_2.0mm	187.9491	126.1763	180.8033	-0.7387	-0.1029	0.6661	-0.0778	-0.9687	-0.2359	0.6695	-0.2261	0.7076	1.3253	0.5643	1.5594	0.8584	(null)	(null)	(null)	2020-10-27	12:36:34.675	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC_2.0mm	188.2559	125.8790	180.6954	-0.7402	-0.1008	0.6648	-0.0783	-0.9691	-0.2341	0.6678	-0.2253	0.7094	1.0489	0.3072	1.4360	0.7634	(null)	(null)	(null)	2020-10-27	12:36:35.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC_2.0mm	188.1138	125.8652	180.8316	-0.7410	-0.1009	0.6639	-0.0768	-0.9694	-0.2330	0.6672	-0.2236	0.7106	1.0355	0.2778	1.3109	0.7812	(null)	(null)	(null)	2020-10-27	12:36:35.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC_2.0mm	187.8978	125.7645	181.1515	-0.7405	-0.1013	0.6643	-0.0777	-0.9691	-0.2343	0.6675	-0.2251	0.7098	1.0156	0.4849	1.4101	0.7959	(null)	(null)	(null)	2020-10-27	12:36:36.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC_2.0mm	187.7626	126.0646	181.0443	-0.7397	-0.1031	0.6650	-0.0771	-0.9687	-0.2360	0.6685	-0.2258	0.7086	1.2988	0.6448	1.4952	0.8882	(null)	(null)	(null)	2020-10-27	12:36:36.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC_2.0mm	188.0632	125.3524	180.1796	-0.7495	-0.0973	0.6548	-0.0605	-0.9749	-0.2142	0.6593	-0.2001	0.7248	1.4621	0.4446	0.3311	0.7285	(null)	(null)	(null)	2020-10-27	12:36:47.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC_2.0mm	187.8644	125.6153	180.1724	-0.7494	-0.0978	0.6548	-0.0598	-0.9750	-0.2141	0.6594	-0.1996	0.7248	1.5935	0.1921	0.3604	0.7558	(null)	(null)	(null)	2020-10-27	12:36:47.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC_2.0mm	187.8151	125.6744	180.2616	-0.7494	-0.1004	0.6544	-0.0571	-0.9749	-0.2150	0.6596	-0.1985	0.7249	1.5635	0.0789	0.4175	0.9071	(null)	(null)	(null)	2020-10-27	12:36:48.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC_2.0mm	187.8580	125.8051	180.2886	-0.7497	-0.0999	0.6542	-0.0595	-0.9744	-0.2170	0.6591	-0.2016	0.7245	1.5470	0.1477	0.2503	0.8791	(null)	(null)	(null)	2020-10-27	12:36:48.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC_2.0mm	188.1017	125.6882	180.2133	-0.7499	-0.0991	0.6540	-0.0606	-0.9743	-0.2171	0.6587	-0.2024	0.7246	1.4467	0.3218	0.2237	0.8385	(null)	(null)	(null)	2020-10-27	12:36:49.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC_2.0mm	188.0244	125.5641	180.3305	-0.7497	-0.0996	0.6542	-0.0605	-0.9741	-0.2177	0.6590	-0.2028	0.7243	1.3670	0.2073	0.1921	0.8650	(null)	(null)	(null)	2020-10-27	12:36:49.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC_2.0mm	187.9063	125.3713	180.3968	-0.7538	-0.0988	0.6496	-0.0580	-0.9748	-0.2155	0.6545	-0.2001	0.7291	1.3733	0.2871	0.5805	0.8894	(null)	(null)	(null)	2020-10-27	12:36:50.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC_2.0mm	187.8990	125.3397	180.4621	-0.7506	-0.1004	0.6531	-0.0596	-0.9741	-0.2182	0.6580	-0.2027	0.7252	1.3295	0.3092	0.2498	0.9240	(null)	(null)	(null)	2020-10-27	12:36:50.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC_2.0mm	188.2847	125.5275	179.8600	-0.7391	-0.1047	0.6654	-0.0625	-0.9729	-0.2225	0.6707	-0.2061	0.7126	1.6729	0.7391	0.8269	0.9690	(null)	(null)	(null)	2020-10-27	12:37:00.971	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC_2.0mm	188.0960	125.5853	179.9299	-0.7400	-0.1074	0.6640	-0.0589	-0.9731	-0.2229	0.6701	-0.2041	0.7137	1.6817	0.5468	0.7606	1.1386	(null)	(null)	(null)	2020-10-27	12:37:01.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC_2.0mm	187.9812	125.3050	180.1722	-0.7416	-0.1091	0.6619	-0.0562	-0.9731	-0.2234	0.6685	-0.2029	0.7155	1.5124	0.4679	0.6393	1.2684	(null)	(null)	(null)	2020-10-27	12:37:01.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC_2.0mm	187.8763	125.2833	180.0955	-0.7413	-0.1083	0.6623	-0.0561	-0.9734	-0.2220	0.6688	-0.2017	0.7156	1.6351	0.4920	0.6657	1.2164	(null)	(null)	(null)	2020-10-27	12:37:02.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC_2.0mm	187.8958	125.2871	180.0330	-0.7406	-0.1078	0.6633	-0.0572	-0.9734	-0.2220	0.6695	-0.2023	0.7147	1.6764	0.5280	0.7169	1.1728	(null)	(null)	(null)	2020-10-27	12:37:02.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC_2.0mm	187.9478	125.3782	179.9968	-0.7419	-0.1069	0.6619	-0.0569	-0.9736	-0.2211	0.6681	-0.2017	0.7162	1.6778	0.5000	0.6136	1.1466	(null)	(null)	(null)	2020-10-27	12:37:03.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC_2.0mm	187.8846	125.9304	180.0553	-0.7434	-0.1064	0.6604	-0.0600	-0.9727	-0.2242	0.6662	-0.2062	0.7167	1.7498	0.3485	0.4816	1.1403	(null)	(null)	(null)	2020-10-27	12:37:03.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC_2.0mm	187.6937	125.8242	180.4948	-0.7462	-0.1090	0.6567	-0.0566	-0.9725	-0.2258	0.6633	-0.2056	0.7196	1.5191	0.2111	0.2425	1.3467	(null)	(null)	(null)	2020-10-27	12:37:04.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC_2.0mm	187.8202	125.6746	180.1989	-0.7528	-0.1196	0.6472	-0.0405	-0.9731	-0.2269	0.6569	-0.1970	0.7277	1.6085	0.1191	0.5923	2.0778	(null)	(null)	(null)	2020-10-27	12:37:14.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC_2.0mm	187.8296	125.4819	180.1414	-0.7530	-0.1193	0.6471	-0.0390	-0.9736	-0.2249	0.6568	-0.1946	0.7285	1.6247	0.2685	0.7308	2.0647	(null)	(null)	(null)	2020-10-27	12:37:15.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC_2.0mm	187.6657	125.3093	180.4207	-0.7547	-0.1195	0.6451	-0.0392	-0.9733	-0.2262	0.6549	-0.1960	0.7298	1.5246	0.3966	0.7435	2.1062	(null)	(null)	(null)	2020-10-27	12:37:15.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC_2.0mm	187.8244	125.1111	180.2593	-0.7546	-0.1175	0.6456	-0.0398	-0.9738	-0.2238	0.6550	-0.1946	0.7302	1.5549	0.5667	0.8144	1.9868	(null)	(null)	(null)	2020-10-27	12:37:16.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC_2.0mm	187.7780	125.2599	180.4191	-0.7545	-0.1166	0.6459	-0.0421	-0.9735	-0.2249	0.6550	-0.1969	0.7296	1.4482	0.4073	0.7010	1.9333	(null)	(null)	(null)	2020-10-27	12:37:16.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC_2.0mm	187.8454	125.2995	180.4485	-0.7533	-0.1188	0.6469	-0.0411	-0.9731	-0.2266	0.6564	-0.1973	0.7281	1.3777	0.3521	0.6022	2.0414	(null)	(null)	(null)	2020-10-27	12:37:17.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMC_2.0mm	187.9292	125.4615	180.4254	-0.7527	-0.1172	0.6478	-0.0450	-0.9726	-0.2283	0.6568	-0.2010	0.7268	1.3391	0.1947	0.4026	1.9391	(null)	(null)	(null)	2020-10-27	12:37:18.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC_2.0mm	187.9252	125.3786	180.4822	-0.7524	-0.1168	0.6483	-0.0457	-0.9725	-0.2282	0.6572	-0.2013	0.7264	1.2964	0.2628	0.3659	1.9053	(null)	(null)	(null)	2020-10-27	12:37:18.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC_2.0mm	188.4422	125.5032	180.4747	-0.7485	-0.0943	0.6564	-0.0769	-0.9708	-0.2271	0.6587	-0.2204	0.7194	1.0408	0.4107	0.8877	0.5347	(null)	(null)	(null)	2020-10-27	12:37:28.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC_2.0mm	188.3642	125.6514	180.5438	-0.7493	-0.0947	0.6554	-0.0764	-0.9708	-0.2276	0.6578	-0.2206	0.7202	1.0355	0.3001	0.8957	0.5739	(null)	(null)	(null)	2020-10-27	12:37:29.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC_2.0mm	188.2316	125.3786	180.6752	-0.7497	-0.0951	0.6549	-0.0743	-0.9713	-0.2261	0.6576	-0.2181	0.7211	0.9534	0.2347	0.7526	0.6022	(null)	(null)	(null)	2020-10-27	12:37:29.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC_2.0mm	188.3841	125.5406	180.5359	-0.7511	-0.0940	0.6534	-0.0746	-0.9714	-0.2255	0.6559	-0.2181	0.7226	1.0110	0.3164	0.7705	0.5656	(null)	(null)	(null)	2020-10-27	12:37:30.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC_2.0mm	188.6038	125.8457	180.2988	-0.7530	-0.0915	0.6516	-0.0772	-0.9712	-0.2255	0.6535	-0.2201	0.7243	1.2536	0.6750	0.9360	0.4535	(null)	(null)	(null)	2020-10-27	12:37:30.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC_2.0mm	188.5907	126.0491	180.2948	-0.7538	-0.0918	0.6506	-0.0762	-0.9713	-0.2254	0.6526	-0.2195	0.7252	1.3478	0.7599	0.9330	0.4907	(null)	(null)	(null)	2020-10-27	12:37:31.282	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC_2.0mm	188.2319	126.0753	180.6118	-0.7539	-0.0937	0.6503	-0.0742	-0.9713	-0.2260	0.6528	-0.2186	0.7253	1.2221	0.4828	0.8837	0.5985	(null)	(null)	(null)	2020-10-27	12:37:31.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC_2.0mm	188.2567	125.6049	180.4304	-0.7534	-0.0921	0.6511	-0.0740	-0.9720	-0.2232	0.6534	-0.2163	0.7254	1.1706	0.2855	0.7590	0.4978	(null)	(null)	(null)	2020-10-27	12:37:32.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC_2.0mm	188.0553	125.6729	180.6083	-0.7478	-0.0975	0.6568	-0.0741	-0.9708	-0.2284	0.6598	-0.2194	0.7187	1.1534	0.0486	0.8350	0.7046	(null)	(null)	(null)	2020-10-27	12:37:42.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC_2.0mm	188.1324	125.4309	180.5818	-0.7484	-0.0973	0.6561	-0.0726	-0.9712	-0.2269	0.6593	-0.2174	0.7198	1.0887	0.2113	0.7113	0.7088	(null)	(null)	(null)	2020-10-27	12:37:43.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC_2.0mm	188.1643	125.3893	180.6184	-0.7493	-0.0975	0.6551	-0.0721	-0.9712	-0.2270	0.6583	-0.2173	0.7207	1.0391	0.2371	0.7025	0.7327	(null)	(null)	(null)	2020-10-27	12:37:43.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC_2.0mm	188.3384	125.3216	180.6566	-0.7494	-0.0972	0.6549	-0.0741	-0.9706	-0.2288	0.6579	-0.2200	0.7202	0.9131	0.3225	0.8603	0.7187	(null)	(null)	(null)	2020-10-27	12:37:44.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC_2.0mm	188.2902	125.5169	180.6180	-0.7499	-0.0992	0.6540	-0.0727	-0.9703	-0.2306	0.6575	-0.2205	0.7205	0.9784	0.2049	0.8901	0.8447	(null)	(null)	(null)	2020-10-27	12:37:44.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC_2.0mm	188.0800	125.1443	180.7781	-0.7494	-0.0977	0.6549	-0.0734	-0.9707	-0.2288	0.6580	-0.2196	0.7203	1.0042	0.4499	0.8345	0.7469	(null)	(null)	(null)	2020-10-27	12:37:45.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC_2.0mm	188.1066	125.4108	180.8244	-0.7495	-0.0990	0.6546	-0.0740	-0.9700	-0.2315	0.6579	-0.2220	0.7197	0.9257	0.1939	0.9752	0.8253	(null)	(null)	(null)	2020-10-27	12:37:45.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC_2.0mm	188.1398	125.3949	180.5063	-0.7491	-0.0980	0.6552	-0.0724	-0.9710	-0.2280	0.6585	-0.2182	0.7202	1.1445	0.2803	0.7568	0.7604	(null)	(null)	(null)	2020-10-27	12:37:46.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC_2.0mm	188.0656	125.1907	180.6617	-0.7557	-0.1156	0.6446	-0.0492	-0.9715	-0.2318	0.6531	-0.2068	0.7285	1.0858	0.4070	0.5406	1.8955	(null)	(null)	(null)	2020-10-27	12:37:56.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC_2.0mm	188.2593	125.2643	180.4538	-0.7550	-0.1133	0.6458	-0.0512	-0.9718	-0.2303	0.6537	-0.2069	0.7279	1.1329	0.4337	0.4927	1.7495	(null)	(null)	(null)	2020-10-27	12:37:57.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC_2.0mm	188.4636	125.1851	180.3341	-0.7547	-0.1104	0.6467	-0.0544	-0.9718	-0.2294	0.6538	-0.2083	0.7274	1.1769	0.6473	0.4897	1.5784	(null)	(null)	(null)	2020-10-27	12:37:57.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC_2.0mm	188.5685	125.0513	180.2416	-0.7551	-0.1054	0.6471	-0.0587	-0.9721	-0.2270	0.6530	-0.2094	0.7279	1.2698	0.8383	0.5654	1.2987	(null)	(null)	(null)	2020-10-27	12:37:58.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC_2.0mm	188.7539	125.0992	180.2702	-0.7556	-0.1009	0.6473	-0.0654	-0.9715	-0.2278	0.6518	-0.2145	0.7274	1.2114	0.8916	0.7650	1.0452	(null)	(null)	(null)	2020-10-27	12:37:58.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC_2.0mm	188.6354	125.1749	180.5267	-0.7549	-0.1035	0.6476	-0.0642	-0.9711	-0.2300	0.6527	-0.2152	0.7264	0.9565	0.6228	0.7440	1.1838	(null)	(null)	(null)	2020-10-27	12:37:59.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC_2.0mm	188.4701	125.5383	180.5880	-0.7553	-0.1043	0.6470	-0.0635	-0.9710	-0.2306	0.6522	-0.2153	0.7268	0.9310	0.3375	0.7703	1.2340	(null)	(null)	(null)	2020-10-27	12:37:59.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC_2.0mm	188.3223	125.0985	180.6247	-0.7536	-0.1043	0.6490	-0.0620	-0.9717	-0.2281	0.6544	-0.2122	0.7257	0.9879	0.5138	0.5445	1.2039	(null)	(null)	(null)	2020-10-27	12:38:00.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC_2.0mm	188.0715	125.2163	180.5869	-0.7536	-0.1020	0.6494	-0.0642	-0.9718	-0.2271	0.6542	-0.2128	0.7257	1.1334	0.4011	0.5778	1.0719	(null)	(null)	(null)	2020-10-27	12:38:10.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC_2.0mm	188.3181	124.9531	180.4891	-0.7538	-0.0998	0.6495	-0.0657	-0.9720	-0.2256	0.6538	-0.2128	0.7261	1.1509	0.6996	0.5988	0.9494	(null)	(null)	(null)	2020-10-27	12:38:10.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC_2.0mm	188.3243	125.4508	180.5056	-0.7547	-0.0994	0.6485	-0.0680	-0.9713	-0.2280	0.6526	-0.2162	0.7262	1.0535	0.3207	0.7892	0.9420	(null)	(null)	(null)	2020-10-27	12:38:11.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC_2.0mm	188.4684	125.3922	180.2452	-0.7553	-0.0974	0.6481	-0.0675	-0.9721	-0.2248	0.6519	-0.2135	0.7276	1.2450	0.6064	0.7306	0.8397	(null)	(null)	(null)	2020-10-27	12:38:11.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC_2.0mm	188.3387	125.0992	180.5438	-0.7572	-0.0992	0.6457	-0.0635	-0.9725	-0.2239	0.6501	-0.2106	0.7301	1.0489	0.5482	0.7810	0.9756	(null)	(null)	(null)	2020-10-27	12:38:12.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC_2.0mm	188.1431	125.4051	180.5028	-0.7566	-0.1000	0.6462	-0.0625	-0.9726	-0.2238	0.6509	-0.2097	0.7296	1.1456	0.2594	0.7184	1.0138	(null)	(null)	(null)	2020-10-27	12:38:12.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC_2.0mm	188.4207	124.9785	180.4692	-0.7554	-0.0983	0.6478	-0.0657	-0.9724	-0.2240	0.6520	-0.2118	0.7281	1.1206	0.7084	0.6791	0.8894	(null)	(null)	(null)	2020-10-27	12:38:13.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC_2.0mm	188.3902	125.6195	180.3720	-0.7565	-0.0986	0.6466	-0.0673	-0.9716	-0.2268	0.6506	-0.2150	0.7284	1.1725	0.4185	0.8519	0.9254	(null)	(null)	(null)	2020-10-27	12:38:14.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC_2.0mm	188.0983	125.3929	180.5742	-0.7604	-0.1040	0.6411	-0.0543	-0.9735	-0.2223	0.6472	-0.2039	0.7346	1.1145	0.2225	1.0195	1.3136	(null)	(null)	(null)	2020-10-27	12:38:24.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC_2.0mm	188.1618	125.4651	180.5316	-0.7605	-0.1038	0.6409	-0.0549	-0.9733	-0.2228	0.6470	-0.2046	0.7345	1.1143	0.1959	1.0250	1.3054	(null)	(null)	(null)	2020-10-27	12:38:24.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC_2.0mm	188.1826	125.6864	180.4691	-0.7608	-0.1049	0.6404	-0.0548	-0.9730	-0.2244	0.6467	-0.2058	0.7345	1.1919	0.2018	1.0362	1.3714	(null)	(null)	(null)	2020-10-27	12:38:25.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC_2.0mm	188.1837	125.6025	180.5097	-0.7610	-0.1046	0.6402	-0.0541	-0.9732	-0.2233	0.6464	-0.2046	0.7350	1.1390	0.1644	1.0672	1.3584	(null)	(null)	(null)	2020-10-27	12:38:25.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC_2.0mm	188.0989	125.4128	180.6755	-0.7626	-0.1038	0.6385	-0.0541	-0.9733	-0.2229	0.6446	-0.2045	0.7367	1.0370	0.1807	1.2078	1.3443	(null)	(null)	(null)	2020-10-27	12:38:26.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC_2.0mm	188.0437	124.7791	180.6843	-0.7624	-0.1049	0.6385	-0.0507	-0.9740	-0.2206	0.6451	-0.2006	0.7373	1.2255	0.8051	1.2413	1.4020	(null)	(null)	(null)	2020-10-27	12:38:26.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC_2.0mm	188.1322	125.0363	180.5575	-0.7625	-0.1038	0.6386	-0.0531	-0.9736	-0.2218	0.6448	-0.2030	0.7369	1.1593	0.5683	1.2141	1.3424	(null)	(null)	(null)	2020-10-27	12:38:27.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC_2.0mm	188.1463	125.4476	180.5846	-0.7603	-0.1065	0.6408	-0.0548	-0.9724	-0.2266	0.6473	-0.2074	0.7335	1.0790	0.1802	0.9790	1.4566	(null)	(null)	(null)	2020-10-27	12:38:28.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC_2.0mm	188.1318	125.3785	180.6365	-0.7549	-0.1122	0.6462	-0.0540	-0.9713	-0.2318	0.6536	-0.2099	0.7271	1.0449	0.2271	0.5309	1.6873	(null)	(null)	(null)	2020-10-27	12:38:38.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC_2.0mm	188.1911	124.9825	180.6173	-0.7527	-0.1084	0.6494	-0.0577	-0.9717	-0.2291	0.6559	-0.2099	0.7251	1.0987	0.6131	0.3892	1.4268	(null)	(null)	(null)	2020-10-27	12:38:38.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC_2.0mm	188.2039	125.5242	180.6211	-0.7504	-0.1119	0.6514	-0.0587	-0.9704	-0.2342	0.6583	-0.2140	0.7217	1.0237	0.1449	0.5107	1.5849	(null)	(null)	(null)	2020-10-27	12:38:39.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC_2.0mm	188.2993	125.4447	180.6383	-0.7510	-0.1112	0.6509	-0.0590	-0.9705	-0.2339	0.6576	-0.2140	0.7223	0.9489	0.2274	0.5188	1.5578	(null)	(null)	(null)	2020-10-27	12:38:39.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC_2.0mm	188.2473	125.5659	180.6413	-0.7500	-0.1103	0.6522	-0.0619	-0.9700	-0.2352	0.6586	-0.2168	0.7206	0.9898	0.1460	0.6728	1.4853	(null)	(null)	(null)	2020-10-27	12:38:40.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC_2.0mm	188.2284	125.0872	180.6084	-0.7498	-0.1054	0.6532	-0.0657	-0.9705	-0.2320	0.6584	-0.2169	0.7208	1.0517	0.5251	0.6755	1.1974	(null)	(null)	(null)	2020-10-27	12:38:41.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC_2.0mm	188.1106	125.4277	180.6730	-0.7487	-0.1088	0.6539	-0.0623	-0.9705	-0.2329	0.6599	-0.2151	0.7199	1.0317	0.1769	0.5767	1.3799	(null)	(null)	(null)	2020-10-27	12:38:41.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC_2.0mm	188.2592	125.2594	180.3895	-0.7556	-0.1003	0.6473	-0.0658	-0.9716	-0.2275	0.6517	-0.2145	0.7275	1.1903	0.4780	0.7713	1.0134	(null)	(null)	(null)	2020-10-27	12:38:52.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC_2.0mm	188.3297	125.4987	180.4075	-0.7569	-0.0992	0.6459	-0.0681	-0.9711	-0.2289	0.6499	-0.2172	0.7283	1.1438	0.3692	0.9585	0.9719	(null)	(null)	(null)	2020-10-27	12:38:52.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC_2.0mm	188.1704	125.3297	180.6744	-0.7569	-0.1006	0.6458	-0.0658	-0.9713	-0.2285	0.6503	-0.2155	0.7285	0.9924	0.2680	0.8827	1.0525	(null)	(null)	(null)	2020-10-27	12:38:53.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC_2.0mm	188.1212	125.5141	180.4924	-0.7555	-0.0988	0.6476	-0.0657	-0.9722	-0.2249	0.6518	-0.2125	0.7280	1.1740	0.1807	0.7052	0.9209	(null)	(null)	(null)	2020-10-27	12:38:53.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC_2.0mm	188.0560	125.4283	180.6664	-0.7565	-0.0991	0.6465	-0.0643	-0.9724	-0.2243	0.6509	-0.2113	0.7292	1.0732	0.1817	0.7394	0.9595	(null)	(null)	(null)	2020-10-27	12:38:54.195	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC_2.0mm	188.2376	125.3333	180.5630	-0.7571	-0.0976	0.6460	-0.0657	-0.9724	-0.2239	0.6500	-0.2120	0.7298	1.0442	0.3173	0.8127	0.8830	(null)	(null)	(null)	2020-10-27	12:38:54.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC_2.0mm	188.1793	125.3417	180.6055	-0.7567	-0.0976	0.6464	-0.0662	-0.9723	-0.2242	0.6504	-0.2125	0.7293	1.0412	0.2783	0.7953	0.8730	(null)	(null)	(null)	2020-10-27	12:38:55.297	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC_2.0mm	187.9187	125.2996	180.7710	-0.7556	-0.0985	0.6476	-0.0662	-0.9721	-0.2250	0.6517	-0.2129	0.7280	1.1064	0.3677	0.7246	0.9054	(null)	(null)	(null)	2020-10-27	12:38:55.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	180.1006	52.7275	76.5848
left tragus	205.0279	134.6788	66.7493
nasion2	129.7211	21.6634	73.2720
right eyelid	78.4927	55.1569	76.5848
right tragus	53.1853	133.4889	66.0437
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	23.4053	110.8490	-137.8159
left tragus	Session 1	yes	-25.8810	92.7256	-207.2006
nasion2	Session 1	yes	48.1100	81.6703	-90.0976
right eyelid	Session 1	yes	45.5122	28.2927	-99.3881
right tragus	Session 1	yes	14.3823	-34.9903	-143.4606
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	29.1431	26.4117	167.1301	-0.2532	-0.5512	-0.7950	0.8714	-0.4868	0.0599	-0.4201	-0.6777	0.6036
