# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 22	174.5837	114.6685	190.4800	-0.7579	0.3904	0.5227	-0.4486	-0.8936	0.0169	0.4737	-0.2216	0.8524
Sample 25	186.9987	108.2227	179.3719	-0.7278	0.4179	0.5437	-0.4532	-0.8882	0.0761	0.5147	-0.1910	0.8358
Sample 37	190.0934	112.8092	177.3303	-0.6844	0.4637	0.5626	-0.4889	-0.8644	0.1178	0.5409	-0.1944	0.8183
PMC_2.0mm	188.7901	125.3804	181.4479	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 284	Session 1	284	PMC_2.0mm	188.6268	125.3538	180.2005	-0.7587	-0.1114	0.6419	-0.0528	-0.9715	-0.2310	0.6493	-0.2091	0.7312	1.2583	0.7471	0.8255	1.7088	(null)	(null)	(null)	2020-10-27	12:20:10.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 285	Session 1	285	PMC_2.0mm	188.5364	125.7249	180.3824	-0.7590	-0.1142	0.6410	-0.0520	-0.9707	-0.2345	0.6491	-0.2113	0.7308	1.1482	0.5346	0.8654	1.8782	(null)	(null)	(null)	2020-10-27	12:20:11.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	PMC_2.0mm	188.5801	125.4668	180.4355	-0.7586	-0.1146	0.6414	-0.0508	-0.9710	-0.2335	0.6496	-0.2097	0.7308	1.0375	0.5259	0.8117	1.8912	(null)	(null)	(null)	2020-10-27	12:20:11.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	PMC_2.0mm	188.5884	125.3993	180.2899	-0.7559	-0.1173	0.6441	-0.0506	-0.9704	-0.2361	0.6527	-0.2111	0.7276	1.1756	0.6520	0.6165	1.9995	(null)	(null)	(null)	2020-10-27	12:20:12.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	PMC_2.0mm	188.6563	125.1738	180.2745	-0.7566	-0.1165	0.6434	-0.0503	-0.9707	-0.2349	0.6520	-0.2100	0.7286	1.1990	0.7936	0.6451	1.9654	(null)	(null)	(null)	2020-10-27	12:20:12.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	PMC_2.0mm	188.6765	125.3809	180.0863	-0.7587	-0.1130	0.6415	-0.0529	-0.9709	-0.2336	0.6493	-0.2112	0.7306	1.3664	0.8513	0.8500	1.8021	(null)	(null)	(null)	2020-10-27	12:20:13.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	PMC_2.0mm	188.7442	124.9238	180.0965	-0.7577	-0.1143	0.6425	-0.0527	-0.9706	-0.2347	0.6505	-0.2117	0.7294	1.4272	1.0920	0.7745	1.8578	(null)	(null)	(null)	2020-10-27	12:20:13.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	PMC_2.0mm	189.7164	123.7942	178.7391	-0.7569	-0.1179	0.6428	-0.0507	-0.9700	-0.2376	0.6516	-0.2124	0.7283	3.2728	3.1058	0.7196	2.0529	(null)	(null)	(null)	2020-10-27	12:20:14.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PMC_2.0mm	188.1273	126.1277	180.5262	-0.7548	-0.1145	0.6459	-0.0480	-0.9724	-0.2285	0.6542	-0.2035	0.7284	1.3592	0.5169	0.4937	1.8155	(null)	(null)	(null)	2020-10-27	12:20:24.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PMC_2.0mm	188.1336	126.0230	180.6478	-0.7558	-0.1135	0.6449	-0.0479	-0.9726	-0.2273	0.6531	-0.2027	0.7297	1.2183	0.4220	0.5998	1.7764	(null)	(null)	(null)	2020-10-27	12:20:24.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PMC_2.0mm	188.1367	125.8982	180.6207	-0.7565	-0.1123	0.6442	-0.0490	-0.9726	-0.2271	0.6521	-0.2033	0.7303	1.1744	0.2999	0.6551	1.7218	(null)	(null)	(null)	2020-10-27	12:20:25.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PMC_2.0mm	188.0654	126.0687	180.5005	-0.7542	-0.1114	0.6471	-0.0541	-0.9716	-0.2303	0.6544	-0.2087	0.7267	1.3772	0.4356	0.4522	1.6284	(null)	(null)	(null)	2020-10-27	12:20:25.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PMC_2.0mm	188.0412	125.7461	180.6029	-0.7534	-0.1108	0.6482	-0.0544	-0.9718	-0.2294	0.6553	-0.2081	0.7261	1.1868	0.1231	0.3832	1.5799	(null)	(null)	(null)	2020-10-27	12:20:26.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PMC_2.0mm	188.0557	125.8323	180.6957	-0.7536	-0.1122	0.6477	-0.0528	-0.9718	-0.2298	0.6552	-0.2074	0.7265	1.1442	0.2281	0.3848	1.6605	(null)	(null)	(null)	2020-10-27	12:20:26.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PMC_2.0mm	188.0490	126.0047	180.7556	-0.7556	-0.1109	0.6456	-0.0536	-0.9718	-0.2298	0.6529	-0.2082	0.7283	1.1909	0.4102	0.5593	1.6253	(null)	(null)	(null)	2020-10-27	12:20:27.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PMC_2.0mm	188.3563	126.2201	180.4028	-0.7564	-0.1082	0.6451	-0.0572	-0.9715	-0.2300	0.6517	-0.2109	0.7286	1.4090	0.7029	0.6808	1.4828	(null)	(null)	(null)	2020-10-27	12:20:27.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 300	Session 1	300	PMC_2.0mm	188.1547	125.6446	180.7593	-0.7593	-0.1066	0.6420	-0.0556	-0.9722	-0.2273	0.6484	-0.2083	0.7323	0.9735	0.0661	0.8957	1.4435	(null)	(null)	(null)	2020-10-27	12:20:38.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PMC_2.0mm	188.2954	125.4872	180.6094	-0.7601	-0.1058	0.6411	-0.0545	-0.9728	-0.2252	0.6475	-0.2062	0.7337	0.9794	0.2059	0.9707	1.4130	(null)	(null)	(null)	2020-10-27	12:20:38.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PMC_2.0mm	188.2669	125.6437	180.5930	-0.7585	-0.1061	0.6430	-0.0571	-0.9720	-0.2277	0.6491	-0.2095	0.7313	1.0363	0.1835	0.8423	1.3972	(null)	(null)	(null)	2020-10-27	12:20:39.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PMC_2.0mm	188.0057	125.4829	180.8992	-0.7561	-0.1047	0.6461	-0.0604	-0.9717	-0.2282	0.6517	-0.2115	0.7284	0.9627	0.2392	0.6892	1.2724	(null)	(null)	(null)	2020-10-27	12:20:39.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PMC_2.0mm	187.9981	125.2913	180.7584	-0.7542	-0.1005	0.6489	-0.0627	-0.9727	-0.2234	0.6537	-0.2092	0.7273	1.0539	0.3310	0.5141	0.9939	(null)	(null)	(null)	2020-10-27	12:20:40.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PMC_2.0mm	187.9951	125.5379	180.8607	-0.7546	-0.0993	0.6486	-0.0651	-0.9723	-0.2247	0.6529	-0.2118	0.7272	1.0009	0.2057	0.6206	0.9379	(null)	(null)	(null)	2020-10-27	12:20:40.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PMC_2.0mm	188.1443	125.5780	180.8346	-0.7548	-0.0977	0.6487	-0.0683	-0.9718	-0.2259	0.6524	-0.2148	0.7268	0.9123	0.0709	0.7415	0.8463	(null)	(null)	(null)	2020-10-27	12:20:41.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PMC_2.0mm	188.0233	125.3327	180.9246	-0.7532	-0.0997	0.6502	-0.0674	-0.9715	-0.2271	0.6543	-0.2149	0.7251	0.9295	0.3250	0.6605	0.9332	(null)	(null)	(null)	2020-10-27	12:20:41.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PMC_2.0mm	188.0811	125.5690	181.4443	-0.7598	-0.1005	0.6423	-0.0705	-0.9694	-0.2350	0.6463	-0.2239	0.7295	0.7337	0.5340	1.3873	1.0987	(null)	(null)	(null)	2020-10-27	12:20:52.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PMC_2.0mm	188.2508	125.2653	181.1674	-0.7585	-0.1004	0.6438	-0.0695	-0.9699	-0.2332	0.6479	-0.2217	0.7287	0.6187	0.3220	1.2239	1.0718	(null)	(null)	(null)	2020-10-27	12:20:52.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PMC_2.0mm	188.3741	125.4951	181.0364	-0.7598	-0.0998	0.6425	-0.0706	-0.9696	-0.2341	0.6463	-0.2233	0.7297	0.5963	0.0428	1.3634	1.0572	(null)	(null)	(null)	2020-10-27	12:20:53.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PMC_2.0mm	188.2341	125.3355	181.4733	-0.7586	-0.1018	0.6436	-0.0705	-0.9691	-0.2364	0.6478	-0.2247	0.7280	0.5583	0.4492	1.3532	1.1521	(null)	(null)	(null)	2020-10-27	12:20:53.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PMC_2.0mm	188.1868	125.4498	181.1247	-0.7566	-0.0991	0.6464	-0.0725	-0.9696	-0.2335	0.6499	-0.2236	0.7264	0.6880	0.2462	1.2205	0.9567	(null)	(null)	(null)	2020-10-27	12:20:54.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PMC_2.0mm	188.2875	125.4127	181.0214	-0.7558	-0.0972	0.6475	-0.0744	-0.9697	-0.2325	0.6506	-0.2239	0.7257	0.6599	0.1455	1.2129	0.8373	(null)	(null)	(null)	2020-10-27	12:20:54.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PMC_2.0mm	188.4806	125.4541	180.9963	-0.7580	-0.0971	0.6450	-0.0731	-0.9700	-0.2319	0.6482	-0.2229	0.7281	0.5524	0.0848	1.2593	0.8690	(null)	(null)	(null)	2020-10-27	12:20:55.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PMC_2.0mm	188.4460	125.8762	180.9234	-0.7571	-0.0965	0.6461	-0.0755	-0.9695	-0.2332	0.6489	-0.2253	0.7267	0.7995	0.3555	1.3374	0.8182	(null)	(null)	(null)	2020-10-27	12:20:56.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PMC_2.0mm	188.4836	125.9121	180.4062	-0.7572	-0.0864	0.6474	-0.0735	-0.9736	-0.2159	0.6490	-0.2110	0.7309	1.2090	0.5581	0.8661	0.2407	(null)	(null)	(null)	2020-10-27	12:21:06.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PMC_2.0mm	188.2640	125.8037	180.4623	-0.7557	-0.0882	0.6490	-0.0706	-0.9742	-0.2146	0.6511	-0.2080	0.7299	1.1948	0.3239	0.6871	0.3132	(null)	(null)	(null)	2020-10-27	12:21:06.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PMC_2.0mm	188.0127	125.7616	180.5063	-0.7530	-0.0904	0.6518	-0.0694	-0.9741	-0.2154	0.6544	-0.2074	0.7272	1.2792	0.1306	0.4443	0.3946	(null)	(null)	(null)	2020-10-27	12:21:07.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PMC_2.0mm	188.0292	125.5950	180.5273	-0.7515	-0.0900	0.6536	-0.0724	-0.9734	-0.2172	0.6558	-0.2106	0.7250	1.2134	0.0675	0.4162	0.3401	(null)	(null)	(null)	2020-10-27	12:21:07.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PMC_2.0mm	187.8684	125.5527	180.7655	-0.7526	-0.0904	0.6522	-0.0700	-0.9739	-0.2158	0.6547	-0.2080	0.7267	1.1597	0.2372	0.4236	0.3862	(null)	(null)	(null)	2020-10-27	12:21:08.192	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PMC_2.0mm	188.0034	125.8075	180.5465	-0.7556	-0.0881	0.6491	-0.0709	-0.9741	-0.2148	0.6512	-0.2083	0.7298	1.2704	0.1690	0.6845	0.3082	(null)	(null)	(null)	2020-10-27	12:21:08.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PMC_2.0mm	188.1301	125.9124	180.4285	-0.7550	-0.0887	0.6497	-0.0706	-0.9741	-0.2149	0.6519	-0.2081	0.7292	1.3258	0.3291	0.6333	0.3294	(null)	(null)	(null)	2020-10-27	12:21:09.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PMC_2.0mm	188.1466	125.9636	180.6228	-0.7589	-0.0881	0.6452	-0.0700	-0.9740	-0.2153	0.6474	-0.2086	0.7331	1.1980	0.3583	0.9685	0.3667	(null)	(null)	(null)	2020-10-27	12:21:09.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PMC_2.0mm	187.9718	125.8839	180.5038	-0.7579	-0.0909	0.6460	-0.0629	-0.9755	-0.2109	0.6493	-0.2005	0.7336	1.3470	0.2431	0.9336	0.5084	(null)	(null)	(null)	2020-10-27	12:21:20.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PMC_2.0mm	187.7807	125.9371	180.4956	-0.7563	-0.0920	0.6477	-0.0616	-0.9756	-0.2105	0.6513	-0.1991	0.7323	1.4952	0.2963	0.8371	0.5433	(null)	(null)	(null)	2020-10-27	12:21:20.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PMC_2.0mm	187.7116	125.6472	180.4714	-0.7468	-0.0924	0.6586	-0.0656	-0.9752	-0.2112	0.6618	-0.2009	0.7223	1.4791	0.1387	0.2690	0.3940	(null)	(null)	(null)	2020-10-27	12:21:21.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PMC_2.0mm	187.7282	125.6871	180.4903	-0.7503	-0.0905	0.6549	-0.0662	-0.9753	-0.2107	0.6578	-0.2014	0.7257	1.4624	0.1444	0.3205	0.3497	(null)	(null)	(null)	2020-10-27	12:21:21.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PMC_2.0mm	187.8222	125.9211	180.5280	-0.7534	-0.0889	0.6516	-0.0679	-0.9750	-0.2116	0.6541	-0.2036	0.7285	1.4406	0.2790	0.4994	0.3151	(null)	(null)	(null)	2020-10-27	12:21:22.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PMC_2.0mm	187.4152	125.9602	180.8627	-0.7524	-0.0907	0.6525	-0.0671	-0.9748	-0.2129	0.6553	-0.2040	0.7273	1.6028	0.6938	0.4003	0.3971	(null)	(null)	(null)	2020-10-27	12:21:22.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PMC_2.0mm	187.4390	125.7120	180.8687	-0.7541	-0.0879	0.6508	-0.0680	-0.9752	-0.2104	0.6532	-0.2029	0.7295	1.5070	0.6225	0.5825	0.2662	(null)	(null)	(null)	2020-10-27	12:21:23.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PMC_2.0mm	187.4461	125.4213	180.7127	-0.7547	-0.0869	0.6503	-0.0653	-0.9763	-0.2062	0.6528	-0.1981	0.7311	1.5325	0.5687	0.7713	0.2229	(null)	(null)	(null)	2020-10-27	12:21:23.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PMC_2.0mm	188.3440	125.0117	180.5039	-0.7496	-0.1027	0.6538	-0.0659	-0.9714	-0.2281	0.6586	-0.2141	0.7214	1.1073	0.6508	0.5130	1.0388	(null)	(null)	(null)	2020-10-27	12:21:33.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PMC_2.0mm	188.3823	125.2526	180.6493	-0.7521	-0.1052	0.6506	-0.0635	-0.9710	-0.2304	0.6560	-0.2146	0.7236	0.9057	0.3890	0.5869	1.2276	(null)	(null)	(null)	2020-10-27	12:21:34.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PMC_2.0mm	188.2412	125.3028	180.6294	-0.7534	-0.1042	0.6493	-0.0630	-0.9714	-0.2290	0.6546	-0.2134	0.7253	0.9886	0.3170	0.5856	1.1963	(null)	(null)	(null)	2020-10-27	12:21:35.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PMC_2.0mm	188.1884	125.3488	180.6501	-0.7540	-0.1018	0.6489	-0.0639	-0.9719	-0.2266	0.6537	-0.2123	0.7263	0.9998	0.2573	0.5872	1.0672	(null)	(null)	(null)	2020-10-27	12:21:35.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PMC_2.0mm	188.1830	125.1798	180.7534	-0.7547	-0.1049	0.6476	-0.0609	-0.9717	-0.2283	0.6532	-0.2118	0.7270	0.9440	0.3916	0.6002	1.2586	(null)	(null)	(null)	2020-10-27	12:21:36.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PMC_2.0mm	188.4371	125.1142	180.4974	-0.7540	-0.1039	0.6486	-0.0620	-0.9718	-0.2277	0.6539	-0.2119	0.7263	1.0483	0.5926	0.5650	1.1883	(null)	(null)	(null)	2020-10-27	12:21:36.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PMC_2.0mm	188.3546	125.3351	180.5462	-0.7532	-0.1040	0.6495	-0.0622	-0.9717	-0.2278	0.6548	-0.2119	0.7255	1.0024	0.3747	0.5167	1.1822	(null)	(null)	(null)	2020-10-27	12:21:37.301	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PMC_2.0mm	188.0688	125.3684	180.7734	-0.7532	-0.1054	0.6493	-0.0603	-0.9718	-0.2278	0.6550	-0.2108	0.7257	0.9876	0.2344	0.4670	1.2625	(null)	(null)	(null)	2020-10-27	12:21:37.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PMC_2.0mm	188.1579	125.5024	180.0121	-0.7644	-0.1026	0.6365	-0.0414	-0.9774	-0.2073	0.6434	-0.1848	0.7429	1.5735	0.4881	1.9182	1.3087	(null)	(null)	(null)	2020-10-27	12:21:47.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PMC_2.0mm	188.1911	125.6722	179.9702	-0.7661	-0.1005	0.6349	-0.0429	-0.9775	-0.2066	0.6413	-0.1855	0.7445	1.6209	0.5107	2.0123	1.2174	(null)	(null)	(null)	2020-10-27	12:21:48.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PMC_2.0mm	188.1247	125.6839	180.0629	-0.7668	-0.0990	0.6341	-0.0430	-0.9779	-0.2048	0.6404	-0.1843	0.7456	1.5662	0.3984	2.1200	1.1465	(null)	(null)	(null)	2020-10-27	12:21:48.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PMC_2.0mm	188.0781	125.7350	180.0689	-0.7687	-0.0981	0.6320	-0.0422	-0.9782	-0.2032	0.6382	-0.1829	0.7479	1.5920	0.3609	2.3160	1.1252	(null)	(null)	(null)	2020-10-27	12:21:49.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PMC_2.0mm	188.0669	125.3548	180.2253	-0.7677	-0.0963	0.6336	-0.0452	-0.9780	-0.2035	0.6393	-0.1849	0.7464	1.4207	0.3756	2.1670	1.0043	(null)	(null)	(null)	2020-10-27	12:21:49.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMC_2.0mm	187.9881	125.5673	180.1131	-0.7616	-0.0992	0.6404	-0.0470	-0.9772	-0.2073	0.6463	-0.1880	0.7395	1.5684	0.2938	1.6037	1.0559	(null)	(null)	(null)	2020-10-27	12:21:50.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMC_2.0mm	187.9286	125.6298	179.9745	-0.7558	-0.1008	0.6469	-0.0476	-0.9770	-0.2079	0.6530	-0.1879	0.7337	1.7249	0.3432	1.2542	1.0465	(null)	(null)	(null)	2020-10-27	12:21:50.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMC_2.0mm	187.9290	125.5723	180.1191	-0.7543	-0.1023	0.6485	-0.0480	-0.9766	-0.2098	0.6548	-0.1894	0.7317	1.5950	0.2671	1.1007	1.1018	(null)	(null)	(null)	2020-10-27	12:21:51.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMC_2.0mm	187.5569	125.8266	180.5836	-0.7539	-0.1085	0.6480	-0.0487	-0.9743	-0.2197	0.6552	-0.1972	0.7292	1.5706	0.3705	0.6702	1.4521	(null)	(null)	(null)	2020-10-27	12:22:01.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMC_2.0mm	187.4629	125.6166	180.7030	-0.7547	-0.1083	0.6471	-0.0503	-0.9738	-0.2216	0.6542	-0.1998	0.7295	1.5402	0.4940	0.6172	1.4539	(null)	(null)	(null)	2020-10-27	12:22:02.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMC_2.0mm	187.4348	125.3902	180.5799	-0.7537	-0.1089	0.6481	-0.0492	-0.9740	-0.2210	0.6554	-0.1985	0.7288	1.6095	0.5212	0.6022	1.4756	(null)	(null)	(null)	2020-10-27	12:22:02.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMC_2.0mm	187.5876	125.2765	180.3664	-0.7547	-0.1074	0.6472	-0.0482	-0.9748	-0.2180	0.6543	-0.1957	0.7305	1.6207	0.4515	0.7915	1.4059	(null)	(null)	(null)	2020-10-27	12:22:03.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMC_2.0mm	187.8292	125.3293	180.2625	-0.7568	-0.1052	0.6451	-0.0490	-0.9751	-0.2165	0.6518	-0.1954	0.7328	1.5268	0.3549	0.9508	1.3163	(null)	(null)	(null)	2020-10-27	12:22:03.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMC_2.0mm	187.8134	125.7460	180.4236	-0.7582	-0.1066	0.6433	-0.0491	-0.9744	-0.2192	0.6502	-0.1978	0.7336	1.4618	0.0940	0.9588	1.4195	(null)	(null)	(null)	2020-10-27	12:22:04.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMC_2.0mm	187.6983	126.2670	180.5789	-0.7593	-0.1095	0.6414	-0.0484	-0.9735	-0.2235	0.6489	-0.2007	0.7339	1.6533	0.6403	0.9568	1.6114	(null)	(null)	(null)	2020-10-27	12:22:04.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMC_2.0mm	187.5643	126.0004	180.7402	-0.7568	-0.1101	0.6443	-0.0486	-0.9735	-0.2235	0.6518	-0.2005	0.7314	1.5452	0.5582	0.7535	1.5986	(null)	(null)	(null)	2020-10-27	12:22:05.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMC_2.0mm	188.3666	125.6998	180.2835	-0.7504	-0.1000	0.6534	-0.0667	-0.9720	-0.2253	0.6576	-0.2127	0.7227	1.2796	0.4754	0.4470	0.8958	(null)	(null)	(null)	2020-10-27	12:22:15.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMC_2.0mm	188.2654	126.0249	180.2597	-0.7503	-0.0997	0.6535	-0.0683	-0.9716	-0.2266	0.6576	-0.2147	0.7222	1.4500	0.5505	0.5547	0.8807	(null)	(null)	(null)	2020-10-27	12:22:16.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMC_2.0mm	188.2353	125.8221	180.4357	-0.7507	-0.1016	0.6528	-0.0662	-0.9716	-0.2273	0.6573	-0.2139	0.7226	1.2359	0.3317	0.5171	0.9944	(null)	(null)	(null)	2020-10-27	12:22:16.706	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMC_2.0mm	187.9871	125.8965	180.3859	-0.7492	-0.0970	0.6552	-0.0681	-0.9727	-0.2219	0.6588	-0.2109	0.7221	1.4279	0.2561	0.3294	0.7048	(null)	(null)	(null)	2020-10-27	12:22:17.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMC_2.0mm	188.1912	125.8279	180.2389	-0.7500	-0.0956	0.6544	-0.0694	-0.9727	-0.2217	0.6577	-0.2117	0.7229	1.4215	0.4048	0.3902	0.6389	(null)	(null)	(null)	2020-10-27	12:22:17.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMC_2.0mm	188.2710	125.5609	180.2803	-0.7506	-0.0968	0.6536	-0.0686	-0.9724	-0.2229	0.6572	-0.2122	0.7232	1.2904	0.4091	0.4286	0.7189	(null)	(null)	(null)	2020-10-27	12:22:18.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMC_2.0mm	188.3481	125.5878	180.1937	-0.7500	-0.0964	0.6544	-0.0697	-0.9723	-0.2231	0.6578	-0.2130	0.7225	1.3459	0.5207	0.4575	0.6834	(null)	(null)	(null)	2020-10-27	12:22:18.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMC_2.0mm	188.2968	125.6618	180.2935	-0.7505	-0.0954	0.6540	-0.0727	-0.9716	-0.2252	0.6569	-0.2166	0.7222	1.2865	0.4121	0.6703	0.6360	(null)	(null)	(null)	2020-10-27	12:22:19.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMC_2.0mm	188.2862	125.8146	180.1248	-0.7460	-0.0917	0.6596	-0.0793	-0.9712	-0.2247	0.6612	-0.2200	0.7172	1.4809	0.5433	0.8933	0.3423	(null)	(null)	(null)	2020-10-27	12:22:29.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMC_2.0mm	188.4428	125.7195	180.3147	-0.7423	-0.0942	0.6634	-0.0813	-0.9701	-0.2286	0.6651	-0.2236	0.7124	1.2328	0.5275	1.2286	0.4189	(null)	(null)	(null)	2020-10-27	12:22:30.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMC_2.0mm	188.5526	125.7794	180.1205	-0.7427	-0.0940	0.6630	-0.0814	-0.9701	-0.2287	0.6646	-0.2238	0.7128	1.4063	0.7440	1.2226	0.4133	(null)	(null)	(null)	2020-10-27	12:22:30.600	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMC_2.0mm	188.4069	125.8447	180.1919	-0.7426	-0.0972	0.6626	-0.0794	-0.9697	-0.2312	0.6650	-0.2243	0.7124	1.3928	0.6067	1.2605	0.5958	(null)	(null)	(null)	2020-10-27	12:22:31.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMC_2.0mm	188.3527	125.8996	180.1197	-0.7437	-0.0958	0.6616	-0.0779	-0.9705	-0.2281	0.6640	-0.2212	0.7143	1.4916	0.6258	1.0459	0.5373	(null)	(null)	(null)	2020-10-27	12:22:31.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMC_2.0mm	188.4841	125.6495	180.0481	-0.7434	-0.0960	0.6619	-0.0769	-0.9708	-0.2271	0.6644	-0.2197	0.7144	1.4579	0.7293	0.9759	0.5425	(null)	(null)	(null)	2020-10-27	12:22:32.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMC_2.0mm	188.5070	125.7663	180.0787	-0.7437	-0.0970	0.6615	-0.0766	-0.9706	-0.2283	0.6642	-0.2204	0.7143	1.4504	0.7337	1.0091	0.6030	(null)	(null)	(null)	2020-10-27	12:22:32.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMC_2.0mm	188.4633	125.8318	180.1821	-0.7442	-0.0970	0.6609	-0.0766	-0.9705	-0.2287	0.6636	-0.2209	0.7148	1.3830	0.6490	1.0115	0.6136	(null)	(null)	(null)	2020-10-27	12:22:33.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMC_2.0mm	188.1501	125.7693	180.8083	-0.7493	-0.0860	0.6566	-0.0869	-0.9702	-0.2263	0.6565	-0.2266	0.7195	0.9848	0.1788	1.2507	0.0762	(null)	(null)	(null)	2020-10-27	12:22:43.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMC_2.0mm	188.2562	125.9606	180.5930	-0.7457	-0.0874	0.6605	-0.0889	-0.9694	-0.2287	0.6603	-0.2293	0.7151	1.1631	0.3864	1.4357	0.0893	(null)	(null)	(null)	2020-10-27	12:22:44.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMC_2.0mm	188.0116	125.8641	180.7247	-0.7456	-0.0888	0.6604	-0.0852	-0.9702	-0.2266	0.6609	-0.2253	0.7159	1.1675	0.2465	1.2042	0.1664	(null)	(null)	(null)	2020-10-27	12:22:44.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMC_2.0mm	187.8638	125.7594	180.9408	-0.7464	-0.0895	0.6594	-0.0835	-0.9705	-0.2263	0.6602	-0.2240	0.7169	1.1220	0.3677	1.1173	0.2242	(null)	(null)	(null)	2020-10-27	12:22:45.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMC_2.0mm	187.9194	125.4480	180.5898	-0.7461	-0.0886	0.6599	-0.0806	-0.9718	-0.2216	0.6609	-0.2185	0.7179	1.2244	0.2094	0.7977	0.1645	(null)	(null)	(null)	2020-10-27	12:22:45.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMC_2.0mm	188.0009	125.6611	180.4778	-0.7475	-0.0874	0.6585	-0.0826	-0.9714	-0.2228	0.6591	-0.2209	0.7189	1.2817	0.0739	0.9190	0.1232	(null)	(null)	(null)	2020-10-27	12:22:46.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMC_2.0mm	188.0710	125.6428	180.6053	-0.7479	-0.0886	0.6578	-0.0825	-0.9710	-0.2246	0.6586	-0.2222	0.7189	1.1384	0.0402	0.9943	0.1960	(null)	(null)	(null)	2020-10-27	12:22:46.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMC_2.0mm	188.0195	125.6417	180.4714	-0.7468	-0.0880	0.6592	-0.0831	-0.9711	-0.2237	0.6599	-0.2219	0.7179	1.2711	0.0957	0.9828	0.1420	(null)	(null)	(null)	2020-10-27	12:22:47.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMC_2.0mm	187.2815	125.8237	180.4222	-0.7408	-0.0784	0.6672	-0.0745	-0.9775	-0.1976	0.6676	-0.1960	0.7182	1.8774	0.4156	0.7241	-0.5136	(null)	(null)	(null)	2020-10-27	12:22:57.411	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMC_2.0mm	187.3593	125.6955	180.4523	-0.7413	-0.0788	0.6665	-0.0758	-0.9769	-0.1998	0.6669	-0.1986	0.7182	1.7713	0.3722	0.5955	-0.4828	(null)	(null)	(null)	2020-10-27	12:22:57.912	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMC_2.0mm	187.3612	125.7440	180.3059	-0.7402	-0.0773	0.6679	-0.0767	-0.9772	-0.1981	0.6680	-0.1979	0.7174	1.8650	0.2676	0.6826	-0.5881	(null)	(null)	(null)	2020-10-27	12:22:58.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMC_2.0mm	187.3968	125.6422	180.2846	-0.7403	-0.0770	0.6678	-0.0756	-0.9776	-0.1964	0.6680	-0.1959	0.7179	1.8338	0.2471	0.7481	-0.6049	(null)	(null)	(null)	2020-10-27	12:22:59.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMC_2.0mm	187.5338	125.6748	180.2209	-0.7415	-0.0759	0.6666	-0.0763	-0.9776	-0.1962	0.6666	-0.1964	0.7191	1.7806	0.1035	0.6580	-0.6435	(null)	(null)	(null)	2020-10-27	12:22:59.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMC_2.0mm	187.6435	126.0311	180.0887	-0.7425	-0.0766	0.6654	-0.0785	-0.9766	-0.2000	0.6652	-0.2008	0.7192	1.8935	0.2923	0.4310	-0.5886	(null)	(null)	(null)	2020-10-27	12:23:00.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMC_2.0mm	187.4763	126.0323	180.4008	-0.7424	-0.0790	0.6653	-0.0793	-0.9757	-0.2043	0.6653	-0.2044	0.7181	1.8021	0.3908	0.3905	-0.4538	(null)	(null)	(null)	2020-10-27	12:23:00.713	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMC_2.0mm	187.5086	125.7436	180.3801	-0.7432	-0.0770	0.6647	-0.0783	-0.9765	-0.2008	0.6645	-0.2013	0.7197	1.7071	0.2183	0.3772	-0.5511	(null)	(null)	(null)	2020-10-27	12:23:01.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMC_2.0mm	188.0570	126.2049	179.9600	-0.7432	-0.0819	0.6640	-0.0779	-0.9751	-0.2075	0.6645	-0.2060	0.7184	1.8523	0.6728	0.3426	-0.2718	(null)	(null)	(null)	2020-10-27	12:23:11.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMC_2.0mm	187.6996	126.2593	180.1886	-0.7431	-0.0818	0.6642	-0.0782	-0.9751	-0.2075	0.6646	-0.2061	0.7182	1.8835	0.5198	0.3578	-0.2801	(null)	(null)	(null)	2020-10-27	12:23:11.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMC_2.0mm	187.1924	126.0256	180.5151	-0.7418	-0.0841	0.6653	-0.0765	-0.9750	-0.2086	0.6663	-0.2056	0.7168	1.9593	0.5982	0.4759	-0.1676	(null)	(null)	(null)	2020-10-27	12:23:12.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMC_2.0mm	187.2525	125.9022	180.5212	-0.7417	-0.0839	0.6655	-0.0763	-0.9752	-0.2080	0.6664	-0.2050	0.7169	1.8695	0.5195	0.4794	-0.1821	(null)	(null)	(null)	2020-10-27	12:23:12.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMC_2.0mm	187.4658	125.7592	180.1948	-0.7387	-0.0760	0.6697	-0.0810	-0.9764	-0.2001	0.6692	-0.2021	0.7151	1.8621	0.1108	0.6913	-0.6862	(null)	(null)	(null)	2020-10-27	12:23:13.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMC_2.0mm	187.6669	125.9626	180.0390	-0.7383	-0.0771	0.6700	-0.0807	-0.9762	-0.2013	0.6696	-0.2028	0.7145	1.8936	0.2512	0.7218	-0.6300	(null)	(null)	(null)	2020-10-27	12:23:13.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMC_2.0mm	187.7271	125.9421	180.1068	-0.7403	-0.0774	0.6678	-0.0804	-0.9760	-0.2022	0.6674	-0.2034	0.7164	1.8011	0.2446	0.5533	-0.5816	(null)	(null)	(null)	2020-10-27	12:23:14.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMC_2.0mm	187.6695	126.0785	180.3018	-0.7429	-0.0792	0.6647	-0.0779	-0.9760	-0.2033	0.6649	-0.2028	0.7189	1.7483	0.3615	0.3689	-0.4331	(null)	(null)	(null)	2020-10-27	12:23:14.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMC_2.0mm	187.9833	126.1795	180.0983	-0.7474	-0.0693	0.6607	-0.0829	-0.9770	-0.1963	0.6591	-0.2015	0.7245	1.7638	0.5656	0.2583	-0.9173	(null)	(null)	(null)	2020-10-27	12:23:25.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMC_2.0mm	187.7345	126.3442	180.2003	-0.7465	-0.0692	0.6617	-0.0824	-0.9773	-0.1952	0.6602	-0.2003	0.7239	1.8973	0.6201	0.2987	-0.9371	(null)	(null)	(null)	2020-10-27	12:23:25.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMC_2.0mm	187.6355	126.2573	180.2620	-0.7464	-0.0688	0.6619	-0.0833	-0.9772	-0.1955	0.6602	-0.2011	0.7237	1.8731	0.5290	0.2518	-0.9642	(null)	(null)	(null)	2020-10-27	12:23:26.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMC_2.0mm	187.4470	126.1287	180.4635	-0.7454	-0.0715	0.6628	-0.0809	-0.9772	-0.1964	0.6617	-0.2000	0.7226	1.8256	0.5209	0.3153	-0.8272	(null)	(null)	(null)	2020-10-27	12:23:26.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMC_2.0mm	187.5943	126.1409	180.2368	-0.7460	-0.0691	0.6624	-0.0809	-0.9778	-0.1932	0.6611	-0.1977	0.7238	1.8642	0.4146	0.4466	-0.9525	(null)	(null)	(null)	2020-10-27	12:23:27.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMC_2.0mm	187.6635	126.0399	180.2265	-0.7432	-0.0706	0.6653	-0.0827	-0.9771	-0.1961	0.6639	-0.2007	0.7203	1.7877	0.3125	0.3618	-0.9187	(null)	(null)	(null)	2020-10-27	12:23:27.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMC_2.0mm	187.7253	126.0781	180.2756	-0.7447	-0.0690	0.6638	-0.0840	-0.9770	-0.1958	0.6621	-0.2016	0.7218	1.7306	0.3642	0.2448	-0.9853	(null)	(null)	(null)	2020-10-27	12:23:28.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMC_2.0mm	187.7865	126.2907	180.2123	-0.7456	-0.0689	0.6629	-0.0861	-0.9764	-0.1982	0.6609	-0.2049	0.7220	1.8337	0.5732	0.0551	-0.9748	(null)	(null)	(null)	2020-10-27	12:23:28.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMC_2.0mm	187.9866	126.0062	180.0091	-0.7461	-0.0751	0.6616	-0.0830	-0.9754	-0.2043	0.6606	-0.2073	0.7215	1.7628	0.4710	0.1300	-0.6082	(null)	(null)	(null)	2020-10-27	12:23:39.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMC_2.0mm	187.8750	126.1111	180.0091	-0.7468	-0.0786	0.6604	-0.0780	-0.9758	-0.2043	0.6604	-0.2041	0.7226	1.8552	0.4753	0.0718	-0.3985	(null)	(null)	(null)	2020-10-27	12:23:39.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMC_2.0mm	187.8581	125.7479	180.0943	-0.7469	-0.0790	0.6602	-0.0766	-0.9761	-0.2035	0.6605	-0.2025	0.7230	1.6840	0.2269	0.1636	-0.3704	(null)	(null)	(null)	2020-10-27	12:23:40.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMC_2.0mm	187.8994	125.6322	180.0851	-0.7466	-0.0800	0.6604	-0.0763	-0.9759	-0.2045	0.6608	-0.2030	0.7226	1.6474	0.2743	0.1386	-0.3181	(null)	(null)	(null)	2020-10-27	12:23:40.616	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMC_2.0mm	187.8777	125.7706	179.9343	-0.7486	-0.0814	0.6580	-0.0729	-0.9763	-0.2037	0.6590	-0.2004	0.7250	1.8099	0.3447	0.3228	-0.2020	(null)	(null)	(null)	2020-10-27	12:23:41.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMC_2.0mm	187.7744	125.9183	180.0569	-0.7498	-0.0836	0.6564	-0.0717	-0.9759	-0.2062	0.6578	-0.2017	0.7257	1.8044	0.2568	0.3115	-0.0540	(null)	(null)	(null)	2020-10-27	12:23:41.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMC_2.0mm	187.7640	126.0479	180.0480	-0.7503	-0.0833	0.6558	-0.0713	-0.9760	-0.2056	0.6572	-0.2010	0.7264	1.8596	0.3549	0.3763	-0.0609	(null)	(null)	(null)	2020-10-27	12:23:42.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMC_2.0mm	187.7783	126.1159	180.0400	-0.7529	-0.0833	0.6529	-0.0689	-0.9765	-0.2041	0.6546	-0.1987	0.7294	1.8833	0.4221	0.6380	-0.0154	(null)	(null)	(null)	2020-10-27	12:23:42.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMC_2.0mm	187.8743	126.0442	179.8542	-0.7516	-0.0867	0.6539	-0.0675	-0.9760	-0.2069	0.6562	-0.1996	0.7277	1.9543	0.4847	0.4976	0.1547	(null)	(null)	(null)	2020-10-27	12:23:53.017	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMC_2.0mm	187.7613	125.9171	180.0487	-0.7538	-0.0866	0.6514	-0.0648	-0.9766	-0.2049	0.6539	-0.1967	0.7306	1.8178	0.2498	0.7680	0.1898	(null)	(null)	(null)	2020-10-27	12:23:53.519	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMC_2.0mm	187.8687	125.9883	179.8693	-0.7551	-0.0848	0.6501	-0.0654	-0.9769	-0.2034	0.6523	-0.1961	0.7322	1.9262	0.4370	0.8894	0.1092	(null)	(null)	(null)	2020-10-27	12:23:54.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMC_2.0mm	187.9646	125.8948	179.9840	-0.7573	-0.0852	0.6475	-0.0643	-0.9769	-0.2037	0.6499	-0.1958	0.7343	1.7576	0.3966	1.0502	0.1697	(null)	(null)	(null)	2020-10-27	12:23:54.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMC_2.0mm	188.0710	125.8812	179.8349	-0.7577	-0.0853	0.6470	-0.0632	-0.9772	-0.2028	0.6496	-0.1946	0.7350	1.8357	0.5540	1.1233	0.1829	(null)	(null)	(null)	2020-10-27	12:23:55.219	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMC_2.0mm	187.9937	126.1366	179.7904	-0.7579	-0.0842	0.6469	-0.0649	-0.9770	-0.2031	0.6491	-0.1959	0.7350	1.9883	0.6373	1.1019	0.1240	(null)	(null)	(null)	2020-10-27	12:23:55.720	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMC_2.0mm	188.1136	126.0817	179.8705	-0.7570	-0.0866	0.6477	-0.0630	-0.9769	-0.2043	0.6504	-0.1954	0.7340	1.8541	0.6540	1.0352	0.2482	(null)	(null)	(null)	2020-10-27	12:23:56.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMC_2.0mm	188.1051	126.1168	179.6528	-0.7569	-0.0866	0.6478	-0.0636	-0.9767	-0.2049	0.6505	-0.1962	0.7338	2.0576	0.7722	0.9996	0.2443	(null)	(null)	(null)	2020-10-27	12:23:56.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMC_2.0mm	187.5902	126.6777	179.3697	-0.7499	-0.0856	0.6560	-0.0579	-0.9793	-0.1939	0.6590	-0.1834	0.7294	2.7280	0.9833	1.3206	0.0588	(null)	(null)	(null)	2020-10-27	12:24:06.910	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMC_2.0mm	187.5481	126.7346	179.3156	-0.7498	-0.0858	0.6561	-0.0558	-0.9798	-0.1918	0.6594	-0.1805	0.7299	2.8148	1.0301	1.4879	0.0672	(null)	(null)	(null)	2020-10-27	12:24:07.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC_2.0mm	187.4387	126.9814	179.1903	-0.7492	-0.0862	0.6567	-0.0560	-0.9797	-0.1925	0.6599	-0.1810	0.7292	3.0799	1.2204	1.4456	0.0856	(null)	(null)	(null)	2020-10-27	12:24:07.913	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC_2.0mm	187.3247	126.5316	179.5606	-0.7511	-0.0862	0.6546	-0.0546	-0.9799	-0.1917	0.6580	-0.1797	0.7313	2.6523	0.7252	1.5593	0.1162	(null)	(null)	(null)	2020-10-27	12:24:08.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC_2.0mm	187.2230	126.6373	179.4646	-0.7505	-0.0861	0.6553	-0.0543	-0.9801	-0.1910	0.6587	-0.1789	0.7309	2.8230	0.8023	1.5929	0.1018	(null)	(null)	(null)	2020-10-27	12:24:08.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC_2.0mm	187.0294	126.4396	179.6540	-0.7499	-0.0860	0.6560	-0.0539	-0.9803	-0.1900	0.6594	-0.1778	0.7305	2.7276	0.6048	1.6421	0.0814	(null)	(null)	(null)	2020-10-27	12:24:09.419	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC_2.0mm	187.1422	126.6881	179.5303	-0.7511	-0.0829	0.6550	-0.0581	-0.9799	-0.1906	0.6577	-0.1812	0.7312	2.8465	0.8300	1.4771	-0.0759	(null)	(null)	(null)	2020-10-27	12:24:09.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC_2.0mm	187.3651	126.2927	179.4775	-0.7505	-0.0832	0.6556	-0.0573	-0.9801	-0.1899	0.6584	-0.1801	0.7309	2.5972	0.5302	1.5298	-0.0676	(null)	(null)	(null)	2020-10-27	12:24:10.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC_2.0mm	187.7459	126.1611	179.8210	-0.7514	-0.0825	0.6547	-0.0706	-0.9764	-0.2041	0.6561	-0.1996	0.7278	2.0849	0.4961	0.5074	-0.0895	(null)	(null)	(null)	2020-10-27	12:24:20.819	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC_2.0mm	187.7363	125.7328	179.6680	-0.7493	-0.0816	0.6572	-0.0701	-0.9770	-0.2013	0.6585	-0.1969	0.7263	2.0982	0.4182	0.5406	-0.1812	(null)	(null)	(null)	2020-10-27	12:24:21.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC_2.0mm	187.6130	125.6288	179.5503	-0.7487	-0.0814	0.6579	-0.0695	-0.9773	-0.2000	0.6592	-0.1955	0.7261	2.2468	0.4447	0.6048	-0.1997	(null)	(null)	(null)	2020-10-27	12:24:21.822	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC_2.0mm	187.5970	125.5805	179.6625	-0.7502	-0.0813	0.6562	-0.0698	-0.9771	-0.2009	0.6575	-0.1965	0.7274	2.1567	0.3826	0.6007	-0.1808	(null)	(null)	(null)	2020-10-27	12:24:22.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC_2.0mm	187.8219	125.8277	179.4347	-0.7539	-0.0829	0.6517	-0.0637	-0.9781	-0.1982	0.6538	-0.1909	0.7321	2.2783	0.6196	1.0576	-0.0193	(null)	(null)	(null)	2020-10-27	12:24:22.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC_2.0mm	187.8722	125.8977	179.4329	-0.7555	-0.0844	0.6496	-0.0620	-0.9780	-0.1992	0.6522	-0.1907	0.7337	2.2739	0.6609	1.1506	0.0951	(null)	(null)	(null)	2020-10-27	12:24:23.424	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC_2.0mm	187.6981	126.0398	179.6283	-0.7524	-0.0874	0.6529	-0.0635	-0.9769	-0.2039	0.6556	-0.1949	0.7295	2.2222	0.4704	0.7682	0.2068	(null)	(null)	(null)	2020-10-27	12:24:24.023	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC_2.0mm	187.6019	125.9097	179.7070	-0.7514	-0.0876	0.6540	-0.0629	-0.9771	-0.2032	0.6568	-0.1938	0.7287	2.1732	0.3052	0.7749	0.2053	(null)	(null)	(null)	2020-10-27	12:24:24.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC_2.0mm	187.6267	126.3633	180.3332	-0.7466	-0.0968	0.6582	-0.0719	-0.9719	-0.2244	0.6614	-0.2148	0.7186	1.8874	0.6228	0.5893	0.6432	(null)	(null)	(null)	2020-10-27	12:24:34.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC_2.0mm	187.5098	126.2773	180.4991	-0.7476	-0.0973	0.6570	-0.0713	-0.9718	-0.2250	0.6603	-0.2150	0.7196	1.8286	0.6182	0.5805	0.6899	(null)	(null)	(null)	2020-10-27	12:24:35.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC_2.0mm	187.5114	126.6371	180.3926	-0.7486	-0.0966	0.6559	-0.0727	-0.9714	-0.2261	0.6590	-0.2170	0.7202	2.0804	0.9007	0.6821	0.6716	(null)	(null)	(null)	2020-10-27	12:24:35.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC_2.0mm	187.3291	126.0424	180.4940	-0.7520	-0.0929	0.6526	-0.0687	-0.9736	-0.2176	0.6556	-0.2085	0.7258	1.8662	0.5341	0.3705	0.5156	(null)	(null)	(null)	2020-10-27	12:24:36.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC_2.0mm	187.2229	126.1187	180.4117	-0.7531	-0.0912	0.6516	-0.0678	-0.9743	-0.2147	0.6544	-0.2058	0.7276	2.0186	0.5868	0.4432	0.4387	(null)	(null)	(null)	2020-10-27	12:24:36.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC_2.0mm	187.3434	125.9318	180.3352	-0.7515	-0.0908	0.6534	-0.0695	-0.9741	-0.2153	0.6560	-0.2072	0.7257	1.9066	0.3674	0.3205	0.3896	(null)	(null)	(null)	2020-10-27	12:24:37.526	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC_2.0mm	187.2904	125.8642	180.3181	-0.7506	-0.0908	0.6544	-0.0699	-0.9741	-0.2153	0.6570	-0.2073	0.7248	1.9389	0.3639	0.2530	0.3720	(null)	(null)	(null)	2020-10-27	12:24:38.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC_2.0mm	187.1919	125.9367	180.4152	-0.7503	-0.0928	0.6545	-0.0681	-0.9740	-0.2163	0.6575	-0.2069	0.7245	1.9825	0.5161	0.2095	0.4848	(null)	(null)	(null)	2020-10-27	12:24:38.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC_2.0mm	187.9790	125.1276	179.7226	-0.7580	-0.0858	0.6466	-0.0728	-0.9740	-0.2146	0.6482	-0.2098	0.7320	1.9231	0.8282	0.9135	0.2194	(null)	(null)	(null)	2020-10-27	12:24:48.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC_2.0mm	187.9482	125.0474	179.7960	-0.7589	-0.0837	0.6458	-0.0740	-0.9742	-0.2132	0.6470	-0.2096	0.7331	1.8837	0.8402	1.0031	0.1148	(null)	(null)	(null)	2020-10-27	12:24:49.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC_2.0mm	187.8818	125.3054	179.9418	-0.7600	-0.0858	0.6442	-0.0718	-0.9741	-0.2144	0.6460	-0.2092	0.7341	1.7604	0.5363	1.0772	0.2556	(null)	(null)	(null)	2020-10-27	12:24:49.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC_2.0mm	187.7935	125.8416	180.4750	-0.7628	-0.0912	0.6402	-0.0715	-0.9720	-0.2236	0.6427	-0.2163	0.7349	1.4671	0.1858	1.3809	0.6189	(null)	(null)	(null)	2020-10-27	12:24:50.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC_2.0mm	187.9354	125.9432	180.3671	-0.7623	-0.0919	0.6406	-0.0730	-0.9713	-0.2263	0.6430	-0.2193	0.7338	1.4884	0.2569	1.4208	0.6501	(null)	(null)	(null)	2020-10-27	12:24:50.623	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC_2.0mm	188.1956	125.9441	180.4218	-0.7661	-0.0915	0.6362	-0.0737	-0.9708	-0.2283	0.6385	-0.2218	0.7369	1.3131	0.3667	1.7653	0.6964	(null)	(null)	(null)	2020-10-27	12:24:51.125	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC_2.0mm	188.1712	125.8832	180.8241	-0.7667	-0.0909	0.6355	-0.0770	-0.9697	-0.2317	0.6373	-0.2266	0.7365	1.0124	0.2972	1.9602	0.6762	(null)	(null)	(null)	2020-10-27	12:24:51.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC_2.0mm	187.8901	125.8316	180.6999	-0.7618	-0.0891	0.6416	-0.0793	-0.9702	-0.2288	0.6429	-0.2252	0.7321	1.2542	0.2560	1.6046	0.4783	(null)	(null)	(null)	2020-10-27	12:24:52.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC_2.0mm	187.9681	125.9604	179.9895	-0.7529	-0.0847	0.6527	-0.0772	-0.9735	-0.2154	0.6536	-0.2126	0.7264	1.7718	0.4254	0.6031	0.0646	(null)	(null)	(null)	2020-10-27	12:25:02.525	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC_2.0mm	187.9219	125.9110	179.9487	-0.7513	-0.0845	0.6546	-0.0791	-0.9731	-0.2164	0.6552	-0.2143	0.7244	1.8119	0.3937	0.5973	0.0210	(null)	(null)	(null)	2020-10-27	12:25:03.027	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC_2.0mm	188.0226	125.7747	179.7845	-0.7503	-0.0835	0.6558	-0.0770	-0.9742	-0.2122	0.6566	-0.2098	0.7245	1.8739	0.5486	0.3462	-0.0506	(null)	(null)	(null)	2020-10-27	12:25:03.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC_2.0mm	188.0565	125.7829	179.6378	-0.7508	-0.0832	0.6553	-0.0765	-0.9744	-0.2114	0.6561	-0.2088	0.7252	1.9942	0.6704	0.3458	-0.0600	(null)	(null)	(null)	2020-10-27	12:25:04.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC_2.0mm	187.9570	125.6030	179.6112	-0.7515	-0.0879	0.6539	-0.0701	-0.9748	-0.2116	0.6560	-0.2049	0.7264	2.0290	0.6375	0.3277	0.2204	(null)	(null)	(null)	2020-10-27	12:25:04.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC_2.0mm	187.9597	125.6622	179.6260	-0.7534	-0.0871	0.6518	-0.0711	-0.9746	-0.2125	0.6537	-0.2064	0.7280	2.0220	0.6110	0.4933	0.2100	(null)	(null)	(null)	2020-10-27	12:25:05.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC_2.0mm	187.9391	125.4206	179.6907	-0.7521	-0.0884	0.6531	-0.0703	-0.9745	-0.2129	0.6553	-0.2060	0.7267	1.9528	0.6459	0.3732	0.2618	(null)	(null)	(null)	2020-10-27	12:25:05.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC_2.0mm	187.8408	125.3808	179.7074	-0.7535	-0.0906	0.6511	-0.0658	-0.9751	-0.2118	0.6541	-0.2025	0.7288	1.9826	0.6003	0.5276	0.4122	(null)	(null)	(null)	2020-10-27	12:25:06.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC_2.0mm	187.7107	125.8762	179.9643	-0.7514	-0.0883	0.6539	-0.0698	-0.9748	-0.2118	0.6562	-0.2048	0.7263	1.9006	0.2236	0.3188	0.2437	(null)	(null)	(null)	2020-10-27	12:25:16.431	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC_2.0mm	187.7344	125.7917	180.0396	-0.7533	-0.0870	0.6519	-0.0693	-0.9752	-0.2102	0.6540	-0.2035	0.7286	1.8074	0.1618	0.5072	0.2001	(null)	(null)	(null)	2020-10-27	12:25:17.030	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC_2.0mm	187.6895	125.8823	180.0598	-0.7532	-0.0869	0.6520	-0.0692	-0.9753	-0.2099	0.6541	-0.2032	0.7286	1.8412	0.1709	0.5092	0.1926	(null)	(null)	(null)	2020-10-27	12:25:17.532	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC_2.0mm	187.7978	125.6785	179.9730	-0.7539	-0.0894	0.6509	-0.0650	-0.9757	-0.2094	0.6538	-0.2002	0.7297	1.8025	0.2524	0.6286	0.3528	(null)	(null)	(null)	2020-10-27	12:25:18.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC_2.0mm	187.8952	125.6790	179.9356	-0.7541	-0.0884	0.6508	-0.0674	-0.9752	-0.2106	0.6533	-0.2027	0.7295	1.7824	0.3470	0.5823	0.2989	(null)	(null)	(null)	2020-10-27	12:25:18.731	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC_2.0mm	188.1006	125.9181	179.5780	-0.7526	-0.0854	0.6529	-0.0705	-0.9754	-0.2088	0.6547	-0.2032	0.7281	2.0643	0.7528	0.4659	0.0986	(null)	(null)	(null)	2020-10-27	12:25:19.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC_2.0mm	188.1171	125.9799	179.4498	-0.7515	-0.0859	0.6541	-0.0705	-0.9753	-0.2091	0.6559	-0.2033	0.7269	2.1920	0.8610	0.3720	0.1084	(null)	(null)	(null)	2020-10-27	12:25:19.833	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC_2.0mm	187.4340	125.8847	179.9631	-0.7487	-0.0910	0.6566	-0.0704	-0.9740	-0.2152	0.6592	-0.2073	0.7228	2.0731	0.0764	0.1303	0.3480	(null)	(null)	(null)	2020-10-27	12:25:30.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC_2.0mm	187.4736	125.8409	179.9107	-0.7480	-0.0909	0.6574	-0.0704	-0.9741	-0.2148	0.6599	-0.2069	0.7223	2.0757	0.0724	0.0940	0.3325	(null)	(null)	(null)	2020-10-27	12:25:30.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC_2.0mm	187.8117	126.0058	179.7569	-0.7502	-0.0888	0.6552	-0.0728	-0.9738	-0.2153	0.6572	-0.2092	0.7241	2.0513	0.4632	0.2967	0.2498	(null)	(null)	(null)	2020-10-27	12:25:31.329	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC_2.0mm	187.8821	126.1405	179.7003	-0.7513	-0.0885	0.6540	-0.0736	-0.9736	-0.2163	0.6559	-0.2106	0.7249	2.1110	0.6050	0.4146	0.2500	(null)	(null)	(null)	2020-10-27	12:25:31.830	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC_2.0mm	187.8668	126.3758	179.7550	-0.7506	-0.0900	0.6546	-0.0734	-0.9732	-0.2179	0.6567	-0.2116	0.7239	2.1701	0.7333	0.4197	0.3257	(null)	(null)	(null)	2020-10-27	12:25:32.331	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC_2.0mm	187.9053	126.3295	179.8140	-0.7506	-0.0906	0.6545	-0.0731	-0.9731	-0.2185	0.6567	-0.2118	0.7238	2.0865	0.7024	0.4272	0.3611	(null)	(null)	(null)	2020-10-27	12:25:32.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC_2.0mm	187.6274	126.1691	179.8768	-0.7486	-0.0924	0.6565	-0.0714	-0.9732	-0.2185	0.6591	-0.2104	0.7220	2.1077	0.4138	0.2996	0.4296	(null)	(null)	(null)	2020-10-27	12:25:33.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC_2.0mm	187.5777	125.9547	179.8299	-0.7484	-0.0910	0.6570	-0.0730	-0.9732	-0.2180	0.6592	-0.2111	0.7217	2.1018	0.2389	0.3391	0.3437	(null)	(null)	(null)	2020-10-27	12:25:33.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC_2.0mm	188.3216	125.6110	180.2198	-0.7630	-0.0942	0.6395	-0.0769	-0.9691	-0.2346	0.6419	-0.2282	0.7321	1.3345	0.4608	1.7651	0.7953	(null)	(null)	(null)	2020-10-27	12:25:44.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC_2.0mm	188.3467	125.3829	180.1554	-0.7631	-0.0941	0.6394	-0.0751	-0.9697	-0.2323	0.6419	-0.2253	0.7329	1.3664	0.5900	1.6588	0.7875	(null)	(null)	(null)	2020-10-27	12:25:44.734	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC_2.0mm	188.2382	125.2257	180.2972	-0.7628	-0.0957	0.6396	-0.0748	-0.9693	-0.2343	0.6423	-0.2266	0.7322	1.2855	0.5499	1.6833	0.8751	(null)	(null)	(null)	2020-10-27	12:25:45.236	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC_2.0mm	188.0764	125.3088	180.4901	-0.7630	-0.0959	0.6392	-0.0738	-0.9695	-0.2336	0.6422	-0.2254	0.7327	1.1966	0.3511	1.6517	0.8924	(null)	(null)	(null)	2020-10-27	12:25:45.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC_2.0mm	188.1645	125.4311	180.3241	-0.7645	-0.0941	0.6377	-0.0741	-0.9699	-0.2320	0.6403	-0.2246	0.7345	1.2872	0.3545	1.7284	0.8170	(null)	(null)	(null)	2020-10-27	12:25:46.435	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC_2.0mm	188.2877	125.5906	180.2760	-0.7662	-0.0945	0.6356	-0.0726	-0.9701	-0.2317	0.6385	-0.2237	0.7364	1.2923	0.3937	1.8130	0.8727	(null)	(null)	(null)	2020-10-27	12:25:47.034	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC_2.0mm	188.4524	125.7585	180.2556	-0.7661	-0.0931	0.6359	-0.0763	-0.9693	-0.2338	0.6381	-0.2276	0.7355	1.2956	0.5382	1.9451	0.7877	(null)	(null)	(null)	2020-10-27	12:25:47.634	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC_2.0mm	188.3731	125.6165	180.1545	-0.7647	-0.0929	0.6376	-0.0766	-0.9694	-0.2332	0.6398	-0.2272	0.7342	1.3793	0.5380	1.8380	0.7544	(null)	(null)	(null)	2020-10-27	12:25:48.136	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	180.1006	52.7275	76.5848
left tragus	205.0279	134.6788	66.7493
nasion2	129.7211	21.6634	73.2720
right eyelid	78.4927	55.1569	76.5848
right tragus	53.1853	133.4889	66.0437
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	23.4053	110.8490	-137.8159
left tragus	Session 1	yes	-25.8810	92.7256	-207.2006
nasion2	Session 1	yes	48.1100	81.6703	-90.0976
right eyelid	Session 1	yes	45.5122	28.2927	-99.3881
right tragus	Session 1	yes	14.3823	-34.9903	-143.4606
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	29.1431	26.4117	167.1301	-0.2532	-0.5512	-0.7950	0.8714	-0.4868	0.0599	-0.4201	-0.6777	0.6036
