# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 22	174.5837	114.6685	190.4800	-0.7579	0.3904	0.5227	-0.4486	-0.8936	0.0169	0.4737	-0.2216	0.8524
Sample 25	186.9987	108.2227	179.3719	-0.7278	0.4179	0.5437	-0.4532	-0.8882	0.0761	0.5147	-0.1910	0.8358
Sample 37	190.0934	112.8092	177.3303	-0.6844	0.4637	0.5626	-0.4889	-0.8644	0.1178	0.5409	-0.1944	0.8183
PMC_2.0mm	188.7901	125.3804	181.4479	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 679	Session 1	679	PMC_2.0mm	187.3550	125.5236	179.7931	-0.7670	-0.0893	0.6354	-0.0523	-0.9783	-0.2007	0.6396	-0.1871	0.7456	2.1950	0.2695	2.0597	0.5878	(null)	(null)	(null)	2020-10-27	12:46:05.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC_2.0mm	187.3506	124.9234	179.8788	-0.7623	-0.0906	0.6408	-0.0525	-0.9782	-0.2008	0.6450	-0.1868	0.7410	2.1778	0.8483	1.7332	0.5762	(null)	(null)	(null)	2020-10-27	12:46:05.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC_2.0mm	187.1934	125.0952	179.9084	-0.7597	-0.0926	0.6437	-0.0538	-0.9775	-0.2042	0.6481	-0.1897	0.7376	2.2363	0.7231	1.4248	0.6431	(null)	(null)	(null)	2020-10-27	12:46:06.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC_2.0mm	187.1232	124.9096	179.9947	-0.7634	-0.0944	0.6390	-0.0483	-0.9782	-0.2021	0.6441	-0.1851	0.7422	2.2610	0.9206	1.8595	0.8122	(null)	(null)	(null)	2020-10-27	12:46:06.878	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC_2.0mm	187.0949	124.6653	179.9650	-0.7630	-0.0946	0.6395	-0.0477	-0.9783	-0.2016	0.6447	-0.1844	0.7419	2.3630	1.1557	1.8622	0.8165	(null)	(null)	(null)	2020-10-27	12:46:07.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC_2.0mm	187.2091	124.5121	179.6766	-0.7625	-0.0940	0.6401	-0.0481	-0.9784	-0.2010	0.6452	-0.1841	0.7415	2.5281	1.2908	1.8494	0.7722	(null)	(null)	(null)	2020-10-27	12:46:07.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC_2.0mm	187.7594	124.3658	179.4076	-0.7667	-0.0923	0.6353	-0.0501	-0.9780	-0.2024	0.6400	-0.1870	0.7452	2.5009	1.5141	2.0334	0.7516	(null)	(null)	(null)	2020-10-27	12:46:08.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC_2.0mm	187.9742	124.8631	179.3559	-0.7684	-0.0944	0.6330	-0.0512	-0.9768	-0.2078	0.6379	-0.1921	0.7457	2.3043	1.1767	1.9936	0.9060	(null)	(null)	(null)	2020-10-27	12:46:08.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC_2.0mm	187.8398	126.1646	179.7619	-0.7546	-0.0970	0.6489	-0.0610	-0.9744	-0.2165	0.6533	-0.2030	0.7294	2.0882	0.5671	0.5745	0.8009	(null)	(null)	(null)	2020-10-27	12:46:19.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC_2.0mm	187.6312	126.0369	179.8017	-0.7521	-0.0973	0.6518	-0.0595	-0.9750	-0.2141	0.6563	-0.1998	0.7275	2.1175	0.3437	0.4825	0.7732	(null)	(null)	(null)	2020-10-27	12:46:19.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC_2.0mm	187.6522	125.8926	179.8878	-0.7498	-0.0985	0.6542	-0.0581	-0.9752	-0.2134	0.6591	-0.1980	0.7256	1.9978	0.2400	0.4603	0.8033	(null)	(null)	(null)	2020-10-27	12:46:20.285	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC_2.0mm	187.9068	126.0742	179.7400	-0.7500	-0.0942	0.6547	-0.0632	-0.9751	-0.2127	0.6584	-0.2009	0.7253	2.0441	0.5811	0.3174	0.5569	(null)	(null)	(null)	2020-10-27	12:46:20.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC_2.0mm	187.9595	125.9797	179.6825	-0.7508	-0.0954	0.6536	-0.0615	-0.9751	-0.2129	0.6577	-0.2001	0.7262	2.0410	0.6082	0.3968	0.6397	(null)	(null)	(null)	2020-10-27	12:46:21.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC_2.0mm	187.9231	126.0761	179.7058	-0.7504	-0.0972	0.6538	-0.0603	-0.9749	-0.2141	0.6582	-0.2001	0.7257	2.0665	0.6108	0.3694	0.7367	(null)	(null)	(null)	2020-10-27	12:46:22.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC_2.0mm	187.8023	125.7576	179.8648	-0.7504	-0.0974	0.6537	-0.0587	-0.9753	-0.2128	0.6583	-0.1981	0.7262	1.9038	0.3315	0.4793	0.7498	(null)	(null)	(null)	2020-10-27	12:46:22.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC_2.0mm	187.5772	125.6764	180.0037	-0.7488	-0.0989	0.6554	-0.0572	-0.9755	-0.2126	0.6603	-0.1967	0.7247	1.9091	0.1108	0.5096	0.8081	(null)	(null)	(null)	2020-10-27	12:46:23.184	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC_2.0mm	187.7784	126.0168	179.9154	-0.7547	-0.0760	0.6516	-0.0779	-0.9759	-0.2040	0.6514	-0.2048	0.7306	1.9435	0.3648	0.6842	-0.4035	(null)	(null)	(null)	2020-10-27	12:46:33.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC_2.0mm	187.7799	125.7570	179.9675	-0.7545	-0.0771	0.6517	-0.0757	-0.9762	-0.2031	0.6519	-0.2026	0.7308	1.8314	0.2318	0.6908	-0.3451	(null)	(null)	(null)	2020-10-27	12:46:33.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC_2.0mm	187.7492	125.8724	179.9226	-0.7542	-0.0759	0.6522	-0.0776	-0.9760	-0.2033	0.6520	-0.2039	0.7303	1.9110	0.2628	0.6514	-0.4171	(null)	(null)	(null)	2020-10-27	12:46:34.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC_2.0mm	187.7441	125.9646	179.9504	-0.7544	-0.0757	0.6520	-0.0778	-0.9760	-0.2033	0.6518	-0.2041	0.7304	1.9178	0.2961	0.6651	-0.4255	(null)	(null)	(null)	2020-10-27	12:46:34.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC_2.0mm	187.6361	125.8081	180.1588	-0.7531	-0.0757	0.6535	-0.0788	-0.9758	-0.2038	0.6531	-0.2050	0.7290	1.7822	0.0640	0.5505	-0.4496	(null)	(null)	(null)	2020-10-27	12:46:35.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMC_2.0mm	187.5206	125.9572	180.1469	-0.7516	-0.0783	0.6550	-0.0786	-0.9752	-0.2068	0.6549	-0.2069	0.7268	1.9071	0.2018	0.3990	-0.3291	(null)	(null)	(null)	2020-10-27	12:46:35.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC_2.0mm	187.6184	125.7677	180.2576	-0.7513	-0.0763	0.6555	-0.0825	-0.9747	-0.2080	0.6548	-0.2103	0.7260	1.7145	0.0779	0.4638	-0.4467	(null)	(null)	(null)	2020-10-27	12:46:36.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC_2.0mm	187.5437	125.8063	180.3093	-0.7508	-0.0753	0.6562	-0.0839	-0.9746	-0.2078	0.6551	-0.2111	0.7254	1.7411	0.1732	0.4692	-0.5150	(null)	(null)	(null)	2020-10-27	12:46:36.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC_2.0mm	187.0651	126.5911	180.0125	-0.7374	-0.0564	0.6730	-0.0856	-0.9807	-0.1759	0.6700	-0.1873	0.7184	2.5499	0.8224	1.1993	-1.8303	(null)	(null)	(null)	2020-10-27	12:46:47.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC_2.0mm	187.4713	126.4173	179.6016	-0.7359	-0.0559	0.6748	-0.0875	-0.9804	-0.1766	0.6714	-0.1890	0.7166	2.4947	0.6648	1.1870	-1.8826	(null)	(null)	(null)	2020-10-27	12:46:47.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC_2.0mm	187.8975	126.2095	179.4808	-0.7360	-0.0479	0.6753	-0.0962	-0.9800	-0.1744	0.6701	-0.1933	0.7167	2.3138	0.8079	0.9531	-2.3368	(null)	(null)	(null)	2020-10-27	12:46:48.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC_2.0mm	187.3485	126.6079	180.1368	-0.7368	-0.0545	0.6739	-0.0922	-0.9793	-0.1800	0.6698	-0.1948	0.7166	2.3031	0.8407	0.8852	-1.9495	(null)	(null)	(null)	2020-10-27	12:46:48.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC_2.0mm	187.4595	126.4800	180.2131	-0.7452	-0.0525	0.6648	-0.0916	-0.9794	-0.1800	0.6605	-0.1950	0.7251	2.1224	0.7416	0.6105	-1.9134	(null)	(null)	(null)	2020-10-27	12:46:49.188	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC_2.0mm	187.3882	126.4113	180.4229	-0.7481	-0.0527	0.6615	-0.0937	-0.9785	-0.1839	0.6570	-0.1995	0.7270	2.0196	0.7581	0.4624	-1.8519	(null)	(null)	(null)	2020-10-27	12:46:49.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC_2.0mm	187.5971	126.2772	180.1390	-0.7507	-0.0505	0.6587	-0.0954	-0.9783	-0.1838	0.6537	-0.2008	0.7296	1.9851	0.5231	0.6090	-1.9301	(null)	(null)	(null)	2020-10-27	12:46:50.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC_2.0mm	187.6276	126.0403	180.0516	-0.7522	-0.0534	0.6568	-0.0935	-0.9780	-0.1866	0.6523	-0.2018	0.7306	1.9330	0.2869	0.6819	-1.7376	(null)	(null)	(null)	2020-10-27	12:46:50.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC_2.0mm	187.6112	126.0101	180.4030	-0.7511	-0.0842	0.6548	-0.0771	-0.9739	-0.2137	0.6556	-0.2110	0.7250	1.6965	0.3338	0.4391	0.0046	(null)	(null)	(null)	2020-10-27	12:47:00.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC_2.0mm	187.6774	125.8183	180.3999	-0.7511	-0.0826	0.6550	-0.0766	-0.9745	-0.2108	0.6557	-0.2085	0.7257	1.5900	0.1653	0.3630	-0.0889	(null)	(null)	(null)	2020-10-27	12:47:01.479	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC_2.0mm	187.6862	126.1008	180.2254	-0.7512	-0.0801	0.6552	-0.0794	-0.9744	-0.2102	0.6553	-0.2100	0.7256	1.7978	0.3585	0.4275	-0.2292	(null)	(null)	(null)	2020-10-27	12:47:01.981	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC_2.0mm	187.9680	125.5915	180.0921	-0.7518	-0.0797	0.6546	-0.0784	-0.9748	-0.2088	0.6547	-0.2083	0.7266	1.5996	0.3194	0.4269	-0.2440	(null)	(null)	(null)	2020-10-27	12:47:02.482	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC_2.0mm	187.8465	125.9264	180.0008	-0.7517	-0.0815	0.6544	-0.0781	-0.9744	-0.2110	0.6548	-0.2097	0.7261	1.8118	0.3210	0.4471	-0.1428	(null)	(null)	(null)	2020-10-27	12:47:02.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC_2.0mm	187.8151	125.7698	180.2645	-0.7542	-0.0811	0.6516	-0.0762	-0.9748	-0.2095	0.6522	-0.2077	0.7291	1.5820	0.0884	0.6088	-0.1224	(null)	(null)	(null)	2020-10-27	12:47:03.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC_2.0mm	187.5760	126.1726	180.1958	-0.7519	-0.0820	0.6542	-0.0771	-0.9745	-0.2107	0.6548	-0.2088	0.7264	1.9155	0.4157	0.4292	-0.1130	(null)	(null)	(null)	2020-10-27	12:47:03.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC_2.0mm	187.7083	125.9974	180.1073	-0.7514	-0.0814	0.6548	-0.0777	-0.9745	-0.2103	0.6552	-0.2089	0.7260	1.8298	0.2620	0.4018	-0.1506	(null)	(null)	(null)	2020-10-27	12:47:04.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC_2.0mm	187.8151	126.0623	179.7871	-0.7496	-0.0960	0.6549	-0.0610	-0.9752	-0.2127	0.6591	-0.1994	0.7251	2.0430	0.4919	0.3756	0.6522	(null)	(null)	(null)	2020-10-27	12:47:14.883	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC_2.0mm	187.6484	125.8549	179.8450	-0.7490	-0.0959	0.6556	-0.0611	-0.9752	-0.2125	0.6597	-0.1993	0.7246	2.0243	0.2468	0.3682	0.6381	(null)	(null)	(null)	2020-10-27	12:47:15.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC_2.0mm	187.4571	125.5763	180.1753	-0.7500	-0.0933	0.6548	-0.0621	-0.9757	-0.2101	0.6585	-0.1983	0.7260	1.8533	0.2174	0.4613	0.5030	(null)	(null)	(null)	2020-10-27	12:47:15.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC_2.0mm	187.5840	125.8338	179.9399	-0.7522	-0.0946	0.6521	-0.0608	-0.9755	-0.2115	0.6561	-0.1987	0.7280	1.9835	0.1292	0.5457	0.6176	(null)	(null)	(null)	2020-10-27	12:47:16.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC_2.0mm	187.7810	125.7653	179.9326	-0.7542	-0.0930	0.6500	-0.0618	-0.9755	-0.2112	0.6538	-0.1995	0.7299	1.8608	0.2599	0.6566	0.5627	(null)	(null)	(null)	2020-10-27	12:47:16.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC_2.0mm	187.8035	126.1966	179.9311	-0.7546	-0.0936	0.6495	-0.0639	-0.9746	-0.2147	0.6531	-0.2035	0.7295	1.9850	0.5158	0.5807	0.6074	(null)	(null)	(null)	2020-10-27	12:47:17.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC_2.0mm	187.5100	126.0872	180.1782	-0.7516	-0.0930	0.6530	-0.0652	-0.9747	-0.2138	0.6564	-0.2033	0.7265	1.9366	0.3406	0.3404	0.5153	(null)	(null)	(null)	2020-10-27	12:47:17.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC_2.0mm	187.4145	126.0543	180.4509	-0.7508	-0.0950	0.6537	-0.0650	-0.9742	-0.2161	0.6573	-0.2047	0.7253	1.8277	0.4735	0.2312	0.6158	(null)	(null)	(null)	2020-10-27	12:47:18.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC_2.0mm	187.4762	125.7978	180.2967	-0.7531	-0.0971	0.6506	-0.0575	-0.9755	-0.2122	0.6553	-0.1973	0.7291	1.7961	0.2183	0.6602	0.7837	(null)	(null)	(null)	2020-10-27	12:47:28.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC_2.0mm	187.5830	126.0868	180.0266	-0.7498	-0.0947	0.6549	-0.0630	-0.9750	-0.2131	0.6587	-0.2011	0.7251	1.9940	0.3234	0.2995	0.5804	(null)	(null)	(null)	2020-10-27	12:47:29.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC_2.0mm	187.7501	126.1119	179.9134	-0.7474	-0.0938	0.6577	-0.0664	-0.9745	-0.2145	0.6610	-0.2039	0.7221	1.9928	0.4351	0.0958	0.4890	(null)	(null)	(null)	2020-10-27	12:47:29.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC_2.0mm	187.7868	126.4232	179.8591	-0.7477	-0.0958	0.6571	-0.0675	-0.9734	-0.2188	0.6606	-0.2079	0.7214	2.1490	0.7175	0.1625	0.6091	(null)	(null)	(null)	2020-10-27	12:47:30.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC_2.0mm	187.8075	126.0678	180.0242	-0.7477	-0.0962	0.6571	-0.0666	-0.9736	-0.2184	0.6607	-0.2071	0.7215	1.8615	0.3963	0.1179	0.6311	(null)	(null)	(null)	2020-10-27	12:47:30.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC_2.0mm	187.5560	125.9457	180.2593	-0.7500	-0.0959	0.6545	-0.0635	-0.9744	-0.2156	0.6584	-0.2033	0.7247	1.8043	0.2356	0.2014	0.6531	(null)	(null)	(null)	2020-10-27	12:47:31.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC_2.0mm	187.4771	126.4122	180.1734	-0.7499	-0.0956	0.6546	-0.0649	-0.9741	-0.2166	0.6584	-0.2049	0.7242	2.1007	0.6458	0.1455	0.6376	(null)	(null)	(null)	2020-10-27	12:47:32.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC_2.0mm	187.5230	126.3271	180.2862	-0.7503	-0.0943	0.6543	-0.0658	-0.9742	-0.2158	0.6578	-0.2050	0.7248	1.9625	0.5970	0.1908	0.5682	(null)	(null)	(null)	2020-10-27	12:47:32.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC_2.0mm	187.5790	126.0950	180.3168	-0.7519	-0.0935	0.6526	-0.0648	-0.9746	-0.2143	0.6560	-0.2035	0.7268	1.8047	0.3902	0.3593	0.5530	(null)	(null)	(null)	2020-10-27	12:47:42.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC_2.0mm	187.5226	125.9887	180.3349	-0.7527	-0.0921	0.6519	-0.0658	-0.9747	-0.2137	0.6551	-0.2037	0.7276	1.7932	0.3218	0.4229	0.4860	(null)	(null)	(null)	2020-10-27	12:47:43.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC_2.0mm	187.3226	126.0804	180.3357	-0.7512	-0.0928	0.6535	-0.0658	-0.9746	-0.2140	0.6568	-0.2038	0.7260	1.9699	0.4663	0.2974	0.4967	(null)	(null)	(null)	2020-10-27	12:47:43.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMC_2.0mm	187.4648	125.9486	180.2723	-0.7531	-0.0927	0.6514	-0.0636	-0.9752	-0.2122	0.6549	-0.2012	0.7285	1.8605	0.2844	0.5167	0.5246	(null)	(null)	(null)	2020-10-27	12:47:44.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC_2.0mm	187.5508	126.0578	180.1625	-0.7551	-0.0914	0.6492	-0.0632	-0.9755	-0.2108	0.6525	-0.2002	0.7308	1.9097	0.3140	0.7133	0.4893	(null)	(null)	(null)	2020-10-27	12:47:44.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC_2.0mm	187.6136	126.0225	180.4292	-0.7561	-0.0945	0.6475	-0.0604	-0.9752	-0.2128	0.6516	-0.2001	0.7317	1.6835	0.3783	0.7823	0.6851	(null)	(null)	(null)	2020-10-27	12:47:45.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC_2.0mm	187.7291	126.1934	180.1572	-0.7565	-0.0916	0.6476	-0.0631	-0.9753	-0.2116	0.6510	-0.2009	0.7320	1.8582	0.4655	0.7988	0.5231	(null)	(null)	(null)	2020-10-27	12:47:45.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC_2.0mm	187.4796	125.9764	180.2807	-0.7534	-0.0923	0.6510	-0.0640	-0.9751	-0.2123	0.6544	-0.2016	0.7288	1.8533	0.3033	0.5329	0.5079	(null)	(null)	(null)	2020-10-27	12:47:46.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC_2.0mm	187.6492	125.8077	180.1210	-0.7509	-0.0871	0.6546	-0.0686	-0.9756	-0.2085	0.6568	-0.2014	0.7267	1.8014	0.0791	0.3799	0.1654	(null)	(null)	(null)	2020-10-27	12:47:56.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMC_2.0mm	187.7358	125.8172	180.0159	-0.7500	-0.0871	0.6557	-0.0692	-0.9755	-0.2088	0.6578	-0.2019	0.7256	1.8311	0.1940	0.2972	0.1502	(null)	(null)	(null)	2020-10-27	12:47:57.096	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC_2.0mm	187.6157	125.6136	179.9986	-0.7512	-0.0852	0.6545	-0.0687	-0.9761	-0.2060	0.6564	-0.1997	0.7275	1.8799	0.1744	0.4824	0.0637	(null)	(null)	(null)	2020-10-27	12:47:57.598	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC_2.0mm	187.6619	125.9614	180.0027	-0.7515	-0.0843	0.6543	-0.0708	-0.9758	-0.2070	0.6559	-0.2018	0.7274	1.9233	0.2384	0.4246	0.0134	(null)	(null)	(null)	2020-10-27	12:47:58.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC_2.0mm	187.8088	125.8750	180.0979	-0.7525	-0.0834	0.6533	-0.0708	-0.9759	-0.2062	0.6548	-0.2015	0.7285	1.7407	0.2287	0.5142	-0.0172	(null)	(null)	(null)	2020-10-27	12:47:58.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC_2.0mm	187.7465	126.1119	179.9971	-0.7503	-0.0851	0.6556	-0.0712	-0.9755	-0.2082	0.6573	-0.2029	0.7258	1.9311	0.4085	0.2898	0.0411	(null)	(null)	(null)	2020-10-27	12:47:59.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC_2.0mm	187.9119	126.1264	179.9254	-0.7505	-0.0846	0.6554	-0.0716	-0.9755	-0.2080	0.6569	-0.2031	0.7261	1.9094	0.5317	0.3060	0.0171	(null)	(null)	(null)	2020-10-27	12:47:59.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMC_2.0mm	187.7978	126.2001	179.9188	-0.7506	-0.0850	0.6552	-0.0703	-0.9758	-0.2070	0.6570	-0.2015	0.7265	1.9987	0.5271	0.3690	0.0368	(null)	(null)	(null)	2020-10-27	12:48:00.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC_2.0mm	187.6179	125.8385	179.6708	-0.7444	-0.0920	0.6614	-0.0604	-0.9771	-0.2040	0.6650	-0.1918	0.7218	2.1777	0.3452	0.8239	0.3310	(null)	(null)	(null)	2020-10-27	12:48:10.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC_2.0mm	187.6157	126.0017	179.8638	-0.7464	-0.0922	0.6591	-0.0614	-0.9766	-0.2061	0.6627	-0.1943	0.7233	2.0675	0.3064	0.6497	0.3747	(null)	(null)	(null)	2020-10-27	12:48:10.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC_2.0mm	187.5694	126.0218	179.8340	-0.7448	-0.0929	0.6608	-0.0598	-0.9770	-0.2048	0.6646	-0.1921	0.7221	2.1227	0.3111	0.8011	0.3905	(null)	(null)	(null)	2020-10-27	12:48:11.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC_2.0mm	187.6700	126.1052	179.6187	-0.7446	-0.0918	0.6611	-0.0612	-0.9769	-0.2046	0.6647	-0.1928	0.7218	2.2641	0.5153	0.7623	0.3207	(null)	(null)	(null)	2020-10-27	12:48:11.993	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC_2.0mm	187.5769	126.0702	179.6577	-0.7444	-0.0891	0.6618	-0.0652	-0.9766	-0.2048	0.6646	-0.1956	0.7212	2.2699	0.4119	0.6160	0.1622	(null)	(null)	(null)	2020-10-27	12:48:12.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC_2.0mm	187.4772	125.7326	179.8913	-0.7443	-0.0884	0.6619	-0.0633	-0.9774	-0.2016	0.6648	-0.1920	0.7219	2.0666	0.0994	0.8112	0.1204	(null)	(null)	(null)	2020-10-27	12:48:12.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC_2.0mm	187.3700	125.7182	179.8085	-0.7445	-0.0896	0.6616	-0.0613	-0.9776	-0.2013	0.6648	-0.1904	0.7223	2.1951	0.1043	0.8945	0.1933	(null)	(null)	(null)	2020-10-27	12:48:13.499	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC_2.0mm	187.6055	125.3062	179.4738	-0.7429	-0.0877	0.6636	-0.0608	-0.9784	-0.1974	0.6666	-0.1870	0.7216	2.3034	0.6817	1.1161	0.0562	(null)	(null)	(null)	2020-10-27	12:48:14.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC_2.0mm	187.3238	125.4779	180.1802	-0.7512	-0.0922	0.6536	-0.0565	-0.9776	-0.2028	0.6576	-0.1892	0.7292	1.9408	0.3598	1.0097	0.4622	(null)	(null)	(null)	2020-10-27	12:48:24.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC_2.0mm	187.3260	125.7509	180.0746	-0.7498	-0.0929	0.6551	-0.0570	-0.9773	-0.2038	0.6592	-0.1902	0.7275	2.0413	0.1638	0.9176	0.4801	(null)	(null)	(null)	2020-10-27	12:48:24.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC_2.0mm	187.5947	126.0266	179.7638	-0.7516	-0.0885	0.6536	-0.0625	-0.9770	-0.2041	0.6566	-0.1943	0.7288	2.1640	0.3355	0.7591	0.2570	(null)	(null)	(null)	2020-10-27	12:48:25.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC_2.0mm	187.5851	125.9016	180.0054	-0.7517	-0.0881	0.6536	-0.0632	-0.9769	-0.2043	0.6565	-0.1949	0.7287	1.9505	0.1613	0.7294	0.2374	(null)	(null)	(null)	2020-10-27	12:48:25.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC_2.0mm	187.4643	125.9780	180.1237	-0.7514	-0.0892	0.6538	-0.0621	-0.9769	-0.2046	0.6569	-0.1943	0.7285	1.9669	0.2431	0.7428	0.2939	(null)	(null)	(null)	2020-10-27	12:48:26.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC_2.0mm	187.2308	126.1861	180.1464	-0.7501	-0.0914	0.6550	-0.0609	-0.9767	-0.2059	0.6586	-0.1944	0.7270	2.1851	0.4889	0.6871	0.3947	(null)	(null)	(null)	2020-10-27	12:48:27.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC_2.0mm	187.3542	125.7049	180.1090	-0.7490	-0.0894	0.6565	-0.0597	-0.9777	-0.2014	0.6599	-0.1900	0.7270	1.9899	0.1718	0.9133	0.2655	(null)	(null)	(null)	2020-10-27	12:48:27.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC_2.0mm	187.4536	125.8611	180.0756	-0.7493	-0.0879	0.6564	-0.0628	-0.9772	-0.2026	0.6593	-0.1930	0.7267	1.9749	0.1226	0.7472	0.1819	(null)	(null)	(null)	2020-10-27	12:48:28.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC_2.0mm	187.3969	125.9727	179.9513	-0.7441	-0.0857	0.6626	-0.0671	-0.9771	-0.2017	0.6647	-0.1945	0.7213	2.1287	0.1835	0.6747	-0.0369	(null)	(null)	(null)	2020-10-27	12:48:38.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC_2.0mm	187.4477	125.9776	179.9964	-0.7437	-0.0868	0.6628	-0.0667	-0.9770	-0.2028	0.6651	-0.1950	0.7208	2.0653	0.2002	0.6636	0.0219	(null)	(null)	(null)	2020-10-27	12:48:38.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC_2.0mm	187.4300	125.9038	180.0155	-0.7446	-0.0873	0.6618	-0.0653	-0.9771	-0.2024	0.6643	-0.1940	0.7218	2.0434	0.1340	0.6948	0.0630	(null)	(null)	(null)	2020-10-27	12:48:39.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC_2.0mm	187.3958	125.8997	179.9892	-0.7432	-0.0885	0.6632	-0.0655	-0.9768	-0.2037	0.6659	-0.1948	0.7202	2.0836	0.1210	0.6990	0.1053	(null)	(null)	(null)	2020-10-27	12:48:40.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC_2.0mm	187.3677	125.6747	180.0099	-0.7429	-0.0870	0.6637	-0.0649	-0.9775	-0.2008	0.6663	-0.1922	0.7205	2.0439	0.1208	0.8367	0.0183	(null)	(null)	(null)	2020-10-27	12:48:40.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC_2.0mm	187.4028	125.6448	179.9568	-0.7425	-0.0846	0.6644	-0.0674	-0.9775	-0.1998	0.6664	-0.1932	0.7201	2.0537	0.1341	0.7948	-0.1277	(null)	(null)	(null)	2020-10-27	12:48:41.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC_2.0mm	187.4237	126.0005	179.8515	-0.7433	-0.0866	0.6633	-0.0673	-0.9769	-0.2030	0.6656	-0.1955	0.7203	2.1909	0.2130	0.6532	0.0031	(null)	(null)	(null)	2020-10-27	12:48:41.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC_2.0mm	187.2803	125.7046	180.1338	-0.7424	-0.0872	0.6642	-0.0671	-0.9768	-0.2033	0.6666	-0.1955	0.7194	2.0276	0.2257	0.6956	0.0211	(null)	(null)	(null)	2020-10-27	12:48:52.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC_2.0mm	187.2549	125.4014	180.1792	-0.7410	-0.0860	0.6660	-0.0671	-0.9773	-0.2008	0.6681	-0.1935	0.7184	1.9917	0.4454	0.8494	-0.0758	(null)	(null)	(null)	2020-10-27	12:48:52.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC_2.0mm	187.5118	125.4875	179.8323	-0.7414	-0.0840	0.6658	-0.0697	-0.9771	-0.2009	0.6674	-0.1953	0.7186	2.0629	0.3379	0.7422	-0.1827	(null)	(null)	(null)	2020-10-27	12:48:53.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC_2.0mm	187.7159	125.5767	179.8157	-0.7432	-0.0834	0.6638	-0.0724	-0.9763	-0.2038	0.6651	-0.1995	0.7196	1.9638	0.3725	0.4676	-0.1833	(null)	(null)	(null)	2020-10-27	12:48:53.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC_2.0mm	187.7025	125.6682	179.8347	-0.7446	-0.0842	0.6622	-0.0689	-0.9770	-0.2017	0.6640	-0.1958	0.7216	1.9668	0.3069	0.5893	-0.1158	(null)	(null)	(null)	2020-10-27	12:48:54.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC_2.0mm	187.6924	125.6274	179.8230	-0.7450	-0.0841	0.6617	-0.0680	-0.9773	-0.2008	0.6636	-0.1946	0.7224	1.9764	0.3207	0.6432	-0.1101	(null)	(null)	(null)	2020-10-27	12:48:54.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC_2.0mm	187.5227	126.0724	179.9835	-0.7451	-0.0846	0.6616	-0.0682	-0.9771	-0.2017	0.6635	-0.1954	0.7222	2.0566	0.3058	0.6003	-0.0841	(null)	(null)	(null)	2020-10-27	12:48:55.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC_2.0mm	187.5612	125.7670	179.9283	-0.7445	-0.0819	0.6625	-0.0687	-0.9778	-0.1980	0.6640	-0.1930	0.7224	1.9922	0.1236	0.7423	-0.2493	(null)	(null)	(null)	2020-10-27	12:48:56.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC_2.0mm	187.7463	125.6907	179.6893	-0.7454	-0.0834	0.6614	-0.0705	-0.9767	-0.2026	0.6629	-0.1976	0.7222	2.0685	0.4301	0.4680	-0.1488	(null)	(null)	(null)	2020-10-27	12:49:06.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC_2.0mm	187.7329	125.8571	179.6884	-0.7450	-0.0851	0.6616	-0.0700	-0.9764	-0.2044	0.6633	-0.1986	0.7215	2.1073	0.4182	0.4302	-0.0559	(null)	(null)	(null)	2020-10-27	12:49:06.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC_2.0mm	187.8832	125.8765	179.6214	-0.7453	-0.0836	0.6615	-0.0717	-0.9763	-0.2042	0.6629	-0.1996	0.7216	2.0988	0.5757	0.3659	-0.1383	(null)	(null)	(null)	2020-10-27	12:49:07.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC_2.0mm	187.8375	125.9439	179.6888	-0.7449	-0.0858	0.6617	-0.0702	-0.9761	-0.2056	0.6635	-0.1996	0.7211	2.0784	0.5172	0.3885	-0.0163	(null)	(null)	(null)	2020-10-27	12:49:07.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC_2.0mm	187.6907	125.8742	180.0093	-0.7451	-0.0859	0.6614	-0.0708	-0.9759	-0.2064	0.6632	-0.2006	0.7210	1.8767	0.2050	0.3316	-0.0101	(null)	(null)	(null)	2020-10-27	12:49:08.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC_2.0mm	187.5965	125.9694	179.9742	-0.7449	-0.0859	0.6616	-0.0695	-0.9763	-0.2051	0.6635	-0.1988	0.7213	1.9858	0.2338	0.4281	-0.0084	(null)	(null)	(null)	2020-10-27	12:49:08.602	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC_2.0mm	187.6050	126.0539	179.8929	-0.7442	-0.0858	0.6624	-0.0705	-0.9761	-0.2057	0.6642	-0.1997	0.7203	2.0679	0.3270	0.4144	-0.0270	(null)	(null)	(null)	2020-10-27	12:49:09.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC_2.0mm	187.7572	125.8258	179.9246	-0.7446	-0.0850	0.6620	-0.0722	-0.9758	-0.2065	0.6636	-0.2016	0.7205	1.8936	0.2809	0.3116	-0.0700	(null)	(null)	(null)	2020-10-27	12:49:09.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC_2.0mm	187.4183	125.7999	180.0435	-0.7411	-0.0891	0.6654	-0.0675	-0.9763	-0.2059	0.6680	-0.1975	0.7175	2.0075	0.0527	0.6948	0.1032	(null)	(null)	(null)	2020-10-27	12:49:20.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC_2.0mm	187.4062	126.0259	180.0469	-0.7402	-0.0902	0.6663	-0.0686	-0.9757	-0.2083	0.6688	-0.1999	0.7160	2.0723	0.2453	0.6938	0.1532	(null)	(null)	(null)	2020-10-27	12:49:20.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC_2.0mm	187.6619	126.1775	179.8082	-0.7412	-0.0870	0.6656	-0.0714	-0.9757	-0.2071	0.6674	-0.2010	0.7170	2.1440	0.4829	0.5756	-0.0105	(null)	(null)	(null)	2020-10-27	12:49:21.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC_2.0mm	187.6024	125.9977	179.8714	-0.7407	-0.0871	0.6662	-0.0710	-0.9759	-0.2064	0.6681	-0.2001	0.7166	2.0681	0.2957	0.6383	-0.0199	(null)	(null)	(null)	2020-10-27	12:49:21.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC_2.0mm	187.2686	125.8556	180.2817	-0.7393	-0.0902	0.6673	-0.0697	-0.9754	-0.2091	0.6698	-0.2011	0.7148	1.9750	0.3243	0.7455	0.1358	(null)	(null)	(null)	2020-10-27	12:49:22.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC_2.0mm	187.1675	125.7523	180.3533	-0.7395	-0.0889	0.6673	-0.0715	-0.9753	-0.2091	0.6694	-0.2023	0.7149	1.9922	0.4368	0.7046	0.0639	(null)	(null)	(null)	2020-10-27	12:49:22.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC_2.0mm	187.2554	125.7360	180.1291	-0.7399	-0.0878	0.6669	-0.0705	-0.9759	-0.2067	0.6690	-0.2000	0.7159	2.0545	0.2274	0.7005	0.0128	(null)	(null)	(null)	2020-10-27	12:49:23.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC_2.0mm	187.3110	125.7146	180.1910	-0.7416	-0.0832	0.6656	-0.0746	-0.9759	-0.2051	0.6666	-0.2018	0.7176	1.9696	0.2363	0.5085	-0.2239	(null)	(null)	(null)	2020-10-27	12:49:23.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC_2.0mm	187.5771	125.9451	179.8339	-0.7436	-0.0813	0.6637	-0.0719	-0.9771	-0.2003	0.6648	-0.1966	0.7207	2.0964	0.2575	0.5747	-0.2973	(null)	(null)	(null)	2020-10-27	12:49:33.908	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC_2.0mm	187.5743	125.9430	179.9241	-0.7428	-0.0823	0.6644	-0.0700	-0.9774	-0.1993	0.6658	-0.1945	0.7203	2.0290	0.2240	0.7093	-0.2565	(null)	(null)	(null)	2020-10-27	12:49:34.410	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC_2.0mm	187.3532	125.7888	180.0363	-0.7430	-0.0813	0.6643	-0.0678	-0.9783	-0.1956	0.6658	-0.1904	0.7214	2.0553	0.1001	0.9182	-0.3073	(null)	(null)	(null)	2020-10-27	12:49:35.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC_2.0mm	187.3869	125.6357	179.9556	-0.7424	-0.0801	0.6651	-0.0680	-0.9787	-0.1937	0.6665	-0.1890	0.7212	2.0643	0.1377	1.0049	-0.3898	(null)	(null)	(null)	2020-10-27	12:49:35.511	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC_2.0mm	187.3985	125.7290	179.8751	-0.7415	-0.0833	0.6658	-0.0652	-0.9786	-0.1950	0.6678	-0.1880	0.7202	2.1288	0.0717	1.0925	-0.2232	(null)	(null)	(null)	2020-10-27	12:49:36.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC_2.0mm	187.3121	125.8770	179.9281	-0.7404	-0.0848	0.6668	-0.0656	-0.9782	-0.1972	0.6689	-0.1898	0.7187	2.1773	0.0971	1.0440	-0.1559	(null)	(null)	(null)	2020-10-27	12:49:36.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC_2.0mm	187.2934	125.8249	180.1490	-0.7419	-0.0843	0.6652	-0.0663	-0.9780	-0.1978	0.6672	-0.1908	0.7200	2.0310	0.2232	0.9361	-0.1579	(null)	(null)	(null)	2020-10-27	12:49:37.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC_2.0mm	187.1803	125.8913	180.1102	-0.7412	-0.0831	0.6661	-0.0678	-0.9780	-0.1973	0.6679	-0.1914	0.7193	2.1545	0.2889	0.9303	-0.2400	(null)	(null)	(null)	2020-10-27	12:49:37.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC_2.0mm	187.6022	125.2995	179.9658	-0.7473	-0.0748	0.6602	-0.0719	-0.9787	-0.1922	0.6605	-0.1911	0.7261	1.9011	0.4573	0.8411	-0.6044	(null)	(null)	(null)	2020-10-27	12:49:47.813	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC_2.0mm	187.4462	125.8123	179.9009	-0.7483	-0.0766	0.6590	-0.0711	-0.9783	-0.1944	0.6596	-0.1923	0.7266	2.0942	0.0537	0.7832	-0.4852	(null)	(null)	(null)	2020-10-27	12:49:48.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC_2.0mm	187.5884	125.8243	180.0077	-0.7478	-0.0774	0.6594	-0.0729	-0.9776	-0.1974	0.6599	-0.1957	0.7254	1.9275	0.1056	0.5785	-0.4483	(null)	(null)	(null)	2020-10-27	12:49:49.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC_2.0mm	187.5780	125.7734	179.8936	-0.7458	-0.0779	0.6616	-0.0718	-0.9779	-0.1961	0.6623	-0.1938	0.7238	2.0099	0.1551	0.6768	-0.4535	(null)	(null)	(null)	2020-10-27	12:49:49.513	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC_2.0mm	187.3479	126.0526	180.2112	-0.7456	-0.0798	0.6616	-0.0719	-0.9774	-0.1989	0.6625	-0.1959	0.7230	2.0152	0.3685	0.5575	-0.3509	(null)	(null)	(null)	2020-10-27	12:49:50.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC_2.0mm	187.3357	126.0387	180.2054	-0.7462	-0.0798	0.6609	-0.0718	-0.9774	-0.1990	0.6619	-0.1959	0.7236	2.0230	0.3603	0.5506	-0.3403	(null)	(null)	(null)	2020-10-27	12:49:50.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC_2.0mm	187.4324	125.8049	180.1347	-0.7438	-0.0792	0.6637	-0.0722	-0.9776	-0.1975	0.6644	-0.1948	0.7215	1.9360	0.1196	0.6538	-0.4169	(null)	(null)	(null)	2020-10-27	12:49:51.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC_2.0mm	188.2083	127.2952	178.3478	-0.7511	-0.0583	0.6576	-0.0884	-0.9782	-0.1878	0.6542	-0.1992	0.7296	3.6899	2.1147	0.6381	-1.4773	(null)	(null)	(null)	2020-10-27	12:50:01.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC_2.0mm	188.0584	127.2014	178.6303	-0.7488	-0.0619	0.6600	-0.0843	-0.9787	-0.1874	0.6575	-0.1959	0.7276	3.4337	1.8576	0.6324	-1.3159	(null)	(null)	(null)	2020-10-27	12:50:02.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC_2.0mm	188.1242	127.0973	178.9863	-0.7504	-0.0610	0.6581	-0.0871	-0.9779	-0.1900	0.6552	-0.1999	0.7285	3.0742	1.6827	0.5473	-1.3381	(null)	(null)	(null)	2020-10-27	12:50:02.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC_2.0mm	188.1257	126.8526	178.9872	-0.7494	-0.0623	0.6592	-0.0870	-0.9777	-0.1912	0.6564	-0.2006	0.7273	2.9434	1.5192	0.4433	-1.2838	(null)	(null)	(null)	2020-10-27	12:50:03.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC_2.0mm	188.0515	126.5971	179.1088	-0.7495	-0.0626	0.6591	-0.0861	-0.9778	-0.1908	0.6564	-0.1998	0.7275	2.7381	1.2628	0.4786	-1.2609	(null)	(null)	(null)	2020-10-27	12:50:03.715	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC_2.0mm	187.9369	126.6650	179.3251	-0.7493	-0.0619	0.6593	-0.0857	-0.9782	-0.1893	0.6566	-0.1983	0.7277	2.6238	1.1472	0.5407	-1.3061	(null)	(null)	(null)	2020-10-27	12:50:04.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC_2.0mm	187.1914	127.2119	179.9579	-0.7492	-0.0579	0.6598	-0.0881	-0.9786	-0.1859	0.6565	-0.1974	0.7281	2.8514	1.3787	0.5941	-1.5383	(null)	(null)	(null)	2020-10-27	12:50:04.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC_2.0mm	187.2312	127.1466	180.1913	-0.7488	-0.0595	0.6601	-0.0889	-0.9779	-0.1891	0.6568	-0.2003	0.7270	2.6700	1.3709	0.4338	-1.4493	(null)	(null)	(null)	2020-10-27	12:50:05.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC_2.0mm	187.4778	126.0412	179.7729	-0.7468	-0.0686	0.6615	-0.0765	-0.9792	-0.1880	0.6607	-0.1910	0.7260	2.2281	0.2895	0.8469	-0.9674	(null)	(null)	(null)	2020-10-27	12:50:15.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMC_2.0mm	187.5733	125.9634	179.5341	-0.7464	-0.0683	0.6620	-0.0769	-0.9792	-0.1876	0.6611	-0.1910	0.7256	2.3416	0.4157	0.8451	-0.9958	(null)	(null)	(null)	2020-10-27	12:50:16.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC_2.0mm	187.6122	126.0481	179.4380	-0.7470	-0.0670	0.6614	-0.0782	-0.9791	-0.1876	0.6602	-0.1919	0.7262	2.4234	0.5275	0.8015	-1.0551	(null)	(null)	(null)	2020-10-27	12:50:16.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC_2.0mm	187.7251	126.0894	179.4733	-0.7483	-0.0668	0.6600	-0.0787	-0.9789	-0.1884	0.6587	-0.1929	0.7272	2.3529	0.6029	0.7661	-1.0432	(null)	(null)	(null)	2020-10-27	12:50:17.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC_2.0mm	187.6942	126.1225	179.3972	-0.7479	-0.0679	0.6604	-0.0761	-0.9794	-0.1869	0.6595	-0.1900	0.7273	2.4407	0.6402	0.9198	-0.9884	(null)	(null)	(null)	2020-10-27	12:50:17.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC_2.0mm	187.5977	126.1610	179.5549	-0.7488	-0.0681	0.6593	-0.0759	-0.9794	-0.1873	0.6584	-0.1903	0.7282	2.3695	0.5184	0.9264	-0.9625	(null)	(null)	(null)	2020-10-27	12:50:18.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC_2.0mm	187.4795	126.3165	179.6923	-0.7484	-0.0691	0.6596	-0.0762	-0.9790	-0.1890	0.6588	-0.1917	0.7275	2.3825	0.5417	0.8360	-0.9126	(null)	(null)	(null)	2020-10-27	12:50:18.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC_2.0mm	187.4522	126.1046	179.7789	-0.7472	-0.0691	0.6610	-0.0756	-0.9793	-0.1879	0.6603	-0.1903	0.7265	2.2583	0.3322	0.8907	-0.9312	(null)	(null)	(null)	2020-10-27	12:50:19.115	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC_2.0mm	187.5346	125.9815	180.0441	-0.7492	-0.0709	0.6586	-0.0768	-0.9783	-0.1927	0.6579	-0.1949	0.7274	1.9769	0.2227	0.6733	-0.7948	(null)	(null)	(null)	2020-10-27	12:50:29.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC_2.0mm	187.4817	125.9864	179.7849	-0.7488	-0.0697	0.6591	-0.0767	-0.9787	-0.1906	0.6584	-0.1933	0.7275	2.2011	0.2367	0.7527	-0.8718	(null)	(null)	(null)	2020-10-27	12:50:30.015	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC_2.0mm	187.5723	125.7891	179.7168	-0.7494	-0.0685	0.6586	-0.0767	-0.9789	-0.1892	0.6577	-0.1923	0.7283	2.1556	0.2564	0.8307	-0.9264	(null)	(null)	(null)	2020-10-27	12:50:30.517	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC_2.0mm	187.5745	126.0473	179.7411	-0.7501	-0.0684	0.6577	-0.0776	-0.9787	-0.1903	0.6567	-0.1938	0.7288	2.1990	0.3468	0.7798	-0.9222	(null)	(null)	(null)	2020-10-27	12:50:31.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC_2.0mm	187.5986	126.0883	179.7068	-0.7503	-0.0706	0.6573	-0.0751	-0.9788	-0.1908	0.6568	-0.1925	0.7291	2.2253	0.4047	0.8525	-0.7932	(null)	(null)	(null)	2020-10-27	12:50:31.618	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC_2.0mm	187.5358	125.9527	179.7542	-0.7496	-0.0704	0.6581	-0.0746	-0.9790	-0.1897	0.6576	-0.1914	0.7286	2.1839	0.2592	0.8878	-0.8144	(null)	(null)	(null)	2020-10-27	12:50:32.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC_2.0mm	187.5288	125.6856	179.9521	-0.7500	-0.0723	0.6574	-0.0722	-0.9791	-0.1901	0.6574	-0.1901	0.7291	1.9803	0.0970	0.9666	-0.6980	(null)	(null)	(null)	2020-10-27	12:50:32.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC_2.0mm	187.5286	125.7160	179.9147	-0.7493	-0.0711	0.6585	-0.0738	-0.9791	-0.1898	0.6582	-0.1908	0.7283	2.0136	0.1042	0.9054	-0.7813	(null)	(null)	(null)	2020-10-27	12:50:33.319	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC_2.0mm	187.4092	125.7737	180.0800	-0.7442	-0.0714	0.6641	-0.0781	-0.9781	-0.1927	0.6633	-0.1953	0.7224	1.9831	0.0922	0.6005	-0.8532	(null)	(null)	(null)	2020-10-27	12:50:43.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC_2.0mm	187.3490	125.8219	180.0176	-0.7438	-0.0698	0.6647	-0.0785	-0.9785	-0.1906	0.6638	-0.1939	0.7224	2.0778	0.1015	0.6853	-0.9551	(null)	(null)	(null)	2020-10-27	12:50:43.909	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC_2.0mm	187.3944	125.9146	179.8613	-0.7435	-0.0704	0.6650	-0.0779	-0.9786	-0.1907	0.6641	-0.1935	0.7221	2.1796	0.1243	0.7134	-0.9226	(null)	(null)	(null)	2020-10-27	12:50:44.412	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC_2.0mm	187.5540	125.6442	179.8391	-0.7427	-0.0714	0.6658	-0.0763	-0.9788	-0.1902	0.6652	-0.1920	0.7215	2.0459	0.2229	0.8169	-0.8784	(null)	(null)	(null)	2020-10-27	12:50:44.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC_2.0mm	187.6562	125.6461	179.8142	-0.7417	-0.0723	0.6668	-0.0769	-0.9785	-0.1916	0.6663	-0.1934	0.7202	2.0063	0.3021	0.7799	-0.8494	(null)	(null)	(null)	2020-10-27	12:50:45.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC_2.0mm	187.6895	125.7874	179.6755	-0.7416	-0.0721	0.6670	-0.0771	-0.9785	-0.1915	0.6664	-0.1934	0.7200	2.1256	0.3963	0.7834	-0.8613	(null)	(null)	(null)	2020-10-27	12:50:45.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC_2.0mm	187.6275	125.8347	179.7303	-0.7435	-0.0725	0.6648	-0.0763	-0.9784	-0.1920	0.6644	-0.1935	0.7219	2.1232	0.3115	0.7230	-0.8066	(null)	(null)	(null)	2020-10-27	12:50:46.419	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC_2.0mm	187.4394	125.8781	179.7813	-0.7428	-0.0733	0.6655	-0.0765	-0.9782	-0.1930	0.6652	-0.1942	0.7210	2.2023	0.1553	0.7029	-0.7740	(null)	(null)	(null)	2020-10-27	12:50:46.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC_2.0mm	187.5569	126.0085	179.8122	-0.7466	-0.0766	0.6609	-0.0738	-0.9777	-0.1967	0.6612	-0.1956	0.7243	2.1426	0.2898	0.5687	-0.5131	(null)	(null)	(null)	2020-10-27	12:50:57.317	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC_2.0mm	187.5686	126.1400	179.7027	-0.7466	-0.0770	0.6608	-0.0739	-0.9775	-0.1974	0.6611	-0.1962	0.7242	2.2616	0.4296	0.5349	-0.4891	(null)	(null)	(null)	2020-10-27	12:50:57.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC_2.0mm	187.6078	125.8954	179.7945	-0.7461	-0.0752	0.6616	-0.0751	-0.9777	-0.1959	0.6616	-0.1959	0.7238	2.0969	0.2665	0.5528	-0.6020	(null)	(null)	(null)	2020-10-27	12:50:58.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC_2.0mm	187.6253	125.9916	179.6975	-0.7462	-0.0740	0.6616	-0.0766	-0.9776	-0.1958	0.6613	-0.1969	0.7239	2.1896	0.3727	0.4966	-0.6686	(null)	(null)	(null)	2020-10-27	12:50:58.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC_2.0mm	187.6603	125.7915	179.6551	-0.7455	-0.0746	0.6623	-0.0756	-0.9778	-0.1953	0.6622	-0.1956	0.7233	2.1586	0.3773	0.5696	-0.6481	(null)	(null)	(null)	2020-10-27	12:50:59.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC_2.0mm	187.6120	125.9220	179.6404	-0.7475	-0.0740	0.6601	-0.0743	-0.9782	-0.1938	0.6601	-0.1940	0.7257	2.2245	0.3643	0.6782	-0.6475	(null)	(null)	(null)	2020-10-27	12:50:59.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC_2.0mm	187.5519	125.9703	179.7452	-0.7473	-0.0743	0.6603	-0.0746	-0.9781	-0.1945	0.6602	-0.1946	0.7254	2.1864	0.2872	0.6376	-0.6334	(null)	(null)	(null)	2020-10-27	12:51:00.523	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC_2.0mm	187.4480	125.9750	179.7990	-0.7462	-0.0760	0.6613	-0.0744	-0.9777	-0.1963	0.6615	-0.1957	0.7239	2.2076	0.2071	0.5640	-0.5555	(null)	(null)	(null)	2020-10-27	12:51:01.122	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC_2.0mm	187.7414	125.6732	179.7878	-0.7444	-0.0794	0.6630	-0.0764	-0.9762	-0.2027	0.6634	-0.2016	0.7206	1.9853	0.3673	0.3011	-0.3942	(null)	(null)	(null)	2020-10-27	12:51:11.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC_2.0mm	187.7519	125.7843	179.6824	-0.7442	-0.0803	0.6631	-0.0760	-0.9761	-0.2035	0.6636	-0.2018	0.7203	2.0876	0.4328	0.3083	-0.3441	(null)	(null)	(null)	2020-10-27	12:51:11.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC_2.0mm	187.6142	125.6095	179.9356	-0.7458	-0.0811	0.6612	-0.0739	-0.9764	-0.2030	0.6621	-0.2003	0.7222	1.9294	0.2215	0.3103	-0.2733	(null)	(null)	(null)	2020-10-27	12:51:12.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC_2.0mm	187.6110	125.4420	179.7887	-0.7450	-0.0805	0.6622	-0.0740	-0.9766	-0.2019	0.6630	-0.1995	0.7216	2.0364	0.4266	0.3757	-0.3217	(null)	(null)	(null)	2020-10-27	12:51:12.717	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC_2.0mm	187.5781	125.6114	179.9613	-0.7446	-0.0813	0.6625	-0.0752	-0.9760	-0.2043	0.6632	-0.2019	0.7206	1.9319	0.1973	0.2827	-0.2777	(null)	(null)	(null)	2020-10-27	12:51:13.218	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC_2.0mm	187.7731	125.7021	179.8938	-0.7461	-0.0793	0.6611	-0.0774	-0.9758	-0.2043	0.6614	-0.2036	0.7219	1.8849	0.3055	0.1237	-0.3712	(null)	(null)	(null)	2020-10-27	12:51:13.719	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC_2.0mm	187.8462	125.8395	179.8082	-0.7470	-0.0786	0.6602	-0.0777	-0.9758	-0.2042	0.6603	-0.2038	0.7228	1.9468	0.4154	0.0897	-0.3925	(null)	(null)	(null)	2020-10-27	12:51:14.221	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC_2.0mm	187.7703	125.8591	179.9154	-0.7478	-0.0783	0.6593	-0.0777	-0.9759	-0.2040	0.6594	-0.2038	0.7237	1.9020	0.2950	0.1222	-0.3945	(null)	(null)	(null)	2020-10-27	12:51:14.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC_2.0mm	187.6294	125.5592	180.2207	-0.7457	-0.0798	0.6615	-0.0790	-0.9752	-0.2067	0.6616	-0.2064	0.7209	1.6986	0.1754	0.1348	-0.3455	(null)	(null)	(null)	2020-10-27	12:51:25.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC_2.0mm	187.5798	125.8114	180.0993	-0.7462	-0.0790	0.6611	-0.0801	-0.9751	-0.2070	0.6609	-0.2074	0.7212	1.8626	0.0496	0.1425	-0.3829	(null)	(null)	(null)	2020-10-27	12:51:25.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC_2.0mm	187.6179	125.8918	179.9657	-0.7464	-0.0769	0.6610	-0.0819	-0.9751	-0.2059	0.6604	-0.2078	0.7216	1.9577	0.1740	0.1518	-0.5027	(null)	(null)	(null)	2020-10-27	12:51:26.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC_2.0mm	187.7027	125.6322	180.0219	-0.7451	-0.0769	0.6625	-0.0811	-0.9755	-0.2044	0.6620	-0.2060	0.7206	1.8109	0.2040	0.1529	-0.5247	(null)	(null)	(null)	2020-10-27	12:51:26.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC_2.0mm	187.7607	125.8845	180.1492	-0.7443	-0.0786	0.6632	-0.0830	-0.9745	-0.2086	0.6626	-0.2103	0.7188	1.7321	0.1905	0.3809	-0.4419	(null)	(null)	(null)	2020-10-27	12:51:27.124	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC_2.0mm	187.6891	125.8583	180.1373	-0.7440	-0.0788	0.6635	-0.0832	-0.9744	-0.2090	0.6630	-0.2107	0.7184	1.7771	0.1333	0.4208	-0.4335	(null)	(null)	(null)	2020-10-27	12:51:27.626	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC_2.0mm	187.4700	125.9932	180.3654	-0.7455	-0.0791	0.6618	-0.0838	-0.9739	-0.2108	0.6612	-0.2126	0.7194	1.8138	0.3386	0.4547	-0.3922	(null)	(null)	(null)	2020-10-27	12:51:28.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC_2.0mm	187.5886	125.7384	180.3142	-0.7462	-0.0772	0.6613	-0.0854	-0.9739	-0.2101	0.6603	-0.2132	0.7201	1.6903	0.1195	0.4710	-0.4876	(null)	(null)	(null)	2020-10-27	12:51:28.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC_2.0mm	187.6032	125.7406	179.9171	-0.7409	-0.0785	0.6670	-0.0816	-0.9752	-0.2055	0.6667	-0.2067	0.7161	1.9702	0.1804	0.5258	-0.5053	(null)	(null)	(null)	2020-10-27	12:51:39.026	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC_2.0mm	187.6736	125.7164	179.8926	-0.7426	-0.0772	0.6653	-0.0825	-0.9752	-0.2053	0.6647	-0.2074	0.7178	1.9438	0.2463	0.3895	-0.5497	(null)	(null)	(null)	2020-10-27	12:51:39.528	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC_2.0mm	187.6812	125.9703	179.9011	-0.7430	-0.0772	0.6648	-0.0828	-0.9751	-0.2058	0.6642	-0.2079	0.7181	1.9926	0.2996	0.3710	-0.5456	(null)	(null)	(null)	2020-10-27	12:51:40.128	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC_2.0mm	187.6918	125.6966	179.9100	-0.7436	-0.0765	0.6642	-0.0810	-0.9758	-0.2032	0.6637	-0.2049	0.7194	1.9161	0.2471	0.2673	-0.5714	(null)	(null)	(null)	2020-10-27	12:51:40.629	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC_2.0mm	187.5985	125.9200	180.0480	-0.7436	-0.0768	0.6641	-0.0820	-0.9754	-0.2045	0.6635	-0.2066	0.7191	1.9159	0.1658	0.2823	-0.5567	(null)	(null)	(null)	2020-10-27	12:51:41.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC_2.0mm	187.3973	126.1312	179.9938	-0.7433	-0.0786	0.6643	-0.0801	-0.9755	-0.2050	0.6641	-0.2056	0.7188	2.1490	0.3229	0.3102	-0.4567	(null)	(null)	(null)	2020-10-27	12:51:41.827	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC_2.0mm	187.5358	125.8775	180.0262	-0.7435	-0.0789	0.6641	-0.0803	-0.9753	-0.2059	0.6639	-0.2064	0.7188	1.9601	0.1046	0.3068	-0.4350	(null)	(null)	(null)	2020-10-27	12:51:42.328	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC_2.0mm	187.5144	125.8843	180.0916	-0.7435	-0.0791	0.6641	-0.0809	-0.9751	-0.2066	0.6638	-0.2074	0.7185	1.9290	0.1081	0.3289	-0.4288	(null)	(null)	(null)	2020-10-27	12:51:42.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	180.1006	52.7275	76.5848
left tragus	205.0279	134.6788	66.7493
nasion2	129.7211	21.6634	73.2720
right eyelid	78.4927	55.1569	76.5848
right tragus	53.1853	133.4889	66.0437
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	23.4053	110.8490	-137.8159
left tragus	Session 1	yes	-25.8810	92.7256	-207.2006
nasion2	Session 1	yes	48.1100	81.6703	-90.0976
right eyelid	Session 1	yes	45.5122	28.2927	-99.3881
right tragus	Session 1	yes	14.3823	-34.9903	-143.4606
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	29.1431	26.4117	167.1301	-0.2532	-0.5512	-0.7950	0.8714	-0.4868	0.0599	-0.4201	-0.6777	0.6036
