# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 15	183.9640	164.7125	181.1867	-0.7189	0.6064	0.3398	-0.3357	-0.7310	0.5941	0.6087	0.3130	0.7291
Sample 21	175.0627	165.0950	191.5577	-0.7228	0.6133	0.3185	-0.3022	-0.6949	0.6525	0.6215	0.3754	0.6876
Sample 35	178.2895	170.2562	186.1689	-0.7196	0.6266	0.2991	-0.3097	-0.6752	0.6695	0.6215	0.3891	0.6799
Sample 42	176.9343	178.1451	183.1740	-0.6800	0.6750	0.2864	-0.3414	-0.6371	0.6911	0.6489	0.3721	0.6636
Sample 62	173.8921	181.7544	184.1961	-0.6945	0.6643	0.2762	-0.3156	-0.6263	0.7129	0.6465	0.4080	0.6446
Sample 1	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_2.5mm	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 744	Session 1	744	PMC_2.5mm	175.9344	151.3292	188.8579	-0.6464	0.6456	0.4065	-0.4888	-0.7596	0.4291	0.5858	0.0787	0.8066	5.9280	0.1446	1.2834	1.5280	(null)	(null)	(null)	2020-11-09	12:40:48.253	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC_2.5mm	175.9802	151.1631	188.8723	-0.6466	0.6452	0.4069	-0.4880	-0.7599	0.4295	0.5863	0.0792	0.8062	5.9090	0.3085	1.2424	1.5609	(null)	(null)	(null)	2020-11-09	12:40:48.753	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC_2.5mm	175.9485	151.3300	188.8043	-0.6473	0.6461	0.4045	-0.4890	-0.7591	0.4297	0.5847	0.0803	0.8073	5.9628	0.1297	1.3527	1.4827	(null)	(null)	(null)	2020-11-09	12:40:49.254	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC_2.5mm	176.0359	151.4761	188.6321	-0.6471	0.6472	0.4030	-0.4895	-0.7579	0.4312	0.5845	0.0818	0.8072	6.0403	0.1858	1.3631	1.3892	(null)	(null)	(null)	2020-11-09	12:40:49.756	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC_2.5mm	176.0337	151.5896	188.7672	-0.6468	0.6464	0.4047	-0.4891	-0.7588	0.4302	0.5851	0.0804	0.8069	5.9229	0.1662	1.3228	1.4593	(null)	(null)	(null)	2020-11-09	12:40:50.257	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC_2.5mm	176.0978	151.5935	188.6075	-0.6465	0.6473	0.4039	-0.4895	-0.7580	0.4312	0.5852	0.0810	0.8068	6.0185	0.2905	1.3137	1.3928	(null)	(null)	(null)	2020-11-09	12:40:50.757	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMC_2.5mm	176.2284	151.8231	188.4424	-0.6478	0.6461	0.4036	-0.4895	-0.7590	0.4294	0.5838	0.0806	0.8079	6.0784	0.5807	1.4173	1.4701	(null)	(null)	(null)	2020-11-09	12:40:51.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC_2.5mm	175.9505	151.4149	188.7493	-0.6456	0.6438	0.4107	-0.4828	-0.7608	0.4338	0.5917	0.0817	0.8020	5.9981	0.1037	0.8545	1.6884	(null)	(null)	(null)	2020-11-09	12:40:51.761	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC_2.5mm	176.0148	151.5499	188.4742	-0.6436	0.6557	0.3948	-0.5055	-0.7515	0.4240	0.5747	0.0733	0.8151	6.1778	0.1919	2.1194	0.7155	(null)	(null)	(null)	2020-11-09	12:41:02.157	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC_2.5mm	176.1099	151.5161	188.2220	-0.6414	0.6567	0.3967	-0.5012	-0.7501	0.4313	0.5808	0.0778	0.8103	6.3412	0.4585	1.6412	0.6610	(null)	(null)	(null)	2020-11-09	12:41:02.659	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC_2.5mm	176.0061	151.4034	188.3872	-0.6402	0.6554	0.4008	-0.4992	-0.7514	0.4315	0.5839	0.0762	0.8082	6.2658	0.3012	1.4406	0.7862	(null)	(null)	(null)	2020-11-09	12:41:03.159	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC_2.5mm	175.5228	151.2728	188.7033	-0.6398	0.6561	0.4001	-0.5013	-0.7510	0.4299	0.5825	0.0745	0.8094	6.3043	0.3525	1.5607	0.7281	(null)	(null)	(null)	2020-11-09	12:41:03.660	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC_2.5mm	175.4138	151.3358	188.8127	-0.6400	0.6581	0.3965	-0.5036	-0.7491	0.4305	0.5803	0.0759	0.8108	6.2819	0.4784	1.6930	0.5550	(null)	(null)	(null)	2020-11-09	12:41:04.161	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC_2.5mm	175.6413	151.2087	188.5314	-0.6425	0.6581	0.3927	-0.5013	-0.7485	0.4341	0.5796	0.0821	0.8108	6.3752	0.2372	1.7115	0.5279	(null)	(null)	(null)	2020-11-09	12:41:04.662	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC_2.5mm	175.8679	151.3491	188.2381	-0.6420	0.6581	0.3935	-0.5014	-0.7486	0.4338	0.5800	0.0812	0.8105	6.4704	0.2501	1.6815	0.5350	(null)	(null)	(null)	2020-11-09	12:41:05.163	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC_2.5mm	175.8726	151.3246	188.4479	-0.6400	0.6573	0.3981	-0.5012	-0.7497	0.4321	0.5824	0.0770	0.8092	6.2968	0.1906	1.5354	0.6315	(null)	(null)	(null)	2020-11-09	12:41:05.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC_2.5mm	175.8795	151.5299	188.3801	-0.6380	0.6585	0.3992	-0.4953	-0.7478	0.4421	0.5896	0.0843	0.8033	6.3322	0.2754	1.0200	0.5494	(null)	(null)	(null)	2020-11-09	12:41:16.061	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC_2.5mm	175.8788	151.4352	188.5991	-0.6394	0.6585	0.3970	-0.4941	-0.7475	0.4439	0.5891	0.0877	0.8033	6.1597	0.1183	1.1037	0.5361	(null)	(null)	(null)	2020-11-09	12:41:16.562	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC_2.5mm	175.8774	151.5602	188.4712	-0.6399	0.6572	0.3982	-0.4938	-0.7487	0.4422	0.5888	0.0863	0.8037	6.2564	0.2455	1.1020	0.6356	(null)	(null)	(null)	2020-11-09	12:41:17.064	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC_2.5mm	175.9661	151.5340	188.2698	-0.6404	0.6567	0.3983	-0.4935	-0.7492	0.4417	0.5885	0.0863	0.8039	6.3761	0.3997	1.1199	0.6755	(null)	(null)	(null)	2020-11-09	12:41:17.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC_2.5mm	175.8701	151.4713	188.4248	-0.6409	0.6549	0.4003	-0.4926	-0.7509	0.4398	0.5887	0.0846	0.8039	6.3046	0.2144	1.0890	0.8151	(null)	(null)	(null)	2020-11-09	12:41:18.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC_2.5mm	175.7779	151.4641	188.3737	-0.6414	0.6548	0.3999	-0.4908	-0.7508	0.4421	0.5897	0.0873	0.8029	6.3993	0.1890	1.0559	0.8258	(null)	(null)	(null)	2020-11-09	12:41:18.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC_2.5mm	175.8788	151.3323	188.2849	-0.6417	0.6560	0.3973	-0.4915	-0.7495	0.4436	0.5888	0.0894	0.8034	6.4271	0.2977	1.1623	0.7154	(null)	(null)	(null)	2020-11-09	12:41:19.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC_2.5mm	175.7558	151.2611	188.4567	-0.6422	0.6558	0.3968	-0.4903	-0.7494	0.4450	0.5892	0.0913	0.8028	6.3626	0.1385	1.1830	0.7250	(null)	(null)	(null)	2020-11-09	12:41:19.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC_2.5mm	175.8624	151.8507	188.2277	-0.6391	0.6536	0.4055	-0.4869	-0.7519	0.4446	0.5954	0.0867	0.7987	6.4558	0.5993	0.6822	0.9531	(null)	(null)	(null)	2020-11-09	12:41:29.965	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC_2.5mm	175.7531	151.8925	188.3404	-0.6409	0.6527	0.4041	-0.4854	-0.7523	0.4454	0.5947	0.0893	0.7990	6.4234	0.5681	0.8077	1.0060	(null)	(null)	(null)	2020-11-09	12:41:30.466	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC_2.5mm	175.7941	152.0267	188.3756	-0.6410	0.6522	0.4045	-0.4858	-0.7529	0.4441	0.5942	0.0882	0.7995	6.3716	0.6852	0.7991	1.0420	(null)	(null)	(null)	2020-11-09	12:41:30.967	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC_2.5mm	175.7249	151.8627	188.4966	-0.6407	0.6525	0.4045	-0.4839	-0.7523	0.4470	0.5960	0.0907	0.7978	6.3125	0.5084	0.7927	1.0217	(null)	(null)	(null)	2020-11-09	12:41:31.468	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC_2.5mm	175.8636	151.7925	188.4625	-0.6415	0.6530	0.4026	-0.4838	-0.7517	0.4482	0.5953	0.0927	0.7982	6.2616	0.4930	0.9140	0.9749	(null)	(null)	(null)	2020-11-09	12:41:31.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC_2.5mm	175.8923	151.8530	188.3959	-0.6401	0.6539	0.4033	-0.4849	-0.7510	0.4482	0.5960	0.0913	0.7978	6.2994	0.5743	0.8227	0.9111	(null)	(null)	(null)	2020-11-09	12:41:32.567	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC_2.5mm	175.9256	151.7525	188.4635	-0.6402	0.6524	0.4055	-0.4835	-0.7524	0.4473	0.5969	0.0903	0.7972	6.2269	0.4770	0.7392	1.0355	(null)	(null)	(null)	2020-11-09	12:41:33.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC_2.5mm	175.8260	151.6879	188.5328	-0.6406	0.6526	0.4046	-0.4832	-0.7522	0.4480	0.5967	0.0915	0.7972	6.2288	0.3628	0.8000	1.0190	(null)	(null)	(null)	2020-11-09	12:41:33.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC_2.5mm	176.0144	151.7179	188.0631	-0.6403	0.6546	0.4019	-0.4832	-0.7499	0.4518	0.5972	0.0951	0.7964	6.5162	0.7259	0.9541	0.8508	(null)	(null)	(null)	2020-11-09	12:41:43.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC_2.5mm	176.0860	151.8068	188.0449	-0.6407	0.6543	0.4017	-0.4829	-0.7502	0.4517	0.5969	0.0954	0.7966	6.4923	0.8303	0.9772	0.8714	(null)	(null)	(null)	2020-11-09	12:41:44.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC_2.5mm	176.0913	151.6713	188.1758	-0.6405	0.6543	0.4022	-0.4822	-0.7502	0.4525	0.5978	0.0959	0.7959	6.3818	0.6969	0.9781	0.8803	(null)	(null)	(null)	2020-11-09	12:41:44.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC_2.5mm	175.8985	151.6176	188.4609	-0.6396	0.6539	0.4042	-0.4825	-0.7508	0.4511	0.5984	0.0935	0.7957	6.2498	0.3889	0.8384	0.9208	(null)	(null)	(null)	2020-11-09	12:41:45.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC_2.5mm	175.6208	151.5300	188.5383	-0.6414	0.6534	0.4021	-0.4859	-0.7516	0.4461	0.5937	0.0907	0.7995	6.3532	0.1707	0.9097	0.9415	(null)	(null)	(null)	2020-11-09	12:41:45.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC_2.5mm	175.6931	151.3664	188.4234	-0.6396	0.6537	0.4044	-0.4849	-0.7514	0.4476	0.5964	0.0902	0.7976	6.4155	0.1261	0.7551	0.9372	(null)	(null)	(null)	2020-11-09	12:41:46.471	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC_2.5mm	175.8090	151.5640	188.3381	-0.6420	0.6535	0.4009	-0.4841	-0.7510	0.4490	0.5945	0.0941	0.7985	6.4043	0.3438	1.0063	0.9211	(null)	(null)	(null)	2020-11-09	12:41:47.069	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC_2.5mm	175.7149	151.6107	188.3240	-0.6425	0.6536	0.4000	-0.4843	-0.7509	0.4490	0.5938	0.0948	0.7990	6.4668	0.3404	1.0667	0.9115	(null)	(null)	(null)	2020-11-09	12:41:47.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC_2.5mm	176.2632	151.0030	187.9171	-0.6492	0.6460	0.4014	-0.4793	-0.7573	0.4435	0.5905	0.0955	0.8013	6.5801	0.8969	1.2509	1.4596	(null)	(null)	(null)	2020-11-09	12:41:57.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC_2.5mm	176.0694	150.9823	188.3522	-0.6493	0.6480	0.3981	-0.4803	-0.7552	0.4461	0.5898	0.0984	0.8016	6.3109	0.5405	1.4015	1.2891	(null)	(null)	(null)	2020-11-09	12:41:58.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC_2.5mm	175.8531	151.2453	188.2845	-0.6485	0.6492	0.3975	-0.4815	-0.7543	0.4462	0.5896	0.0980	0.8018	6.4504	0.2921	1.3939	1.2048	(null)	(null)	(null)	2020-11-09	12:41:58.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC_2.5mm	175.9019	151.1874	188.2522	-0.6486	0.6488	0.3979	-0.4812	-0.7546	0.4461	0.5897	0.0979	0.8017	6.4568	0.3653	1.3853	1.2329	(null)	(null)	(null)	2020-11-09	12:41:59.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC_2.5mm	175.9325	151.0715	188.2683	-0.6479	0.6487	0.3993	-0.4808	-0.7548	0.4462	0.5909	0.0971	0.8009	6.4414	0.4422	1.2964	1.2512	(null)	(null)	(null)	2020-11-09	12:41:59.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC_2.5mm	175.9407	151.0700	188.5170	-0.6475	0.6484	0.4005	-0.4807	-0.7552	0.4455	0.5913	0.0959	0.8007	6.2321	0.3569	1.2291	1.2837	(null)	(null)	(null)	2020-11-09	12:42:00.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC_2.5mm	175.9298	151.2067	188.2413	-0.6477	0.6486	0.3998	-0.4805	-0.7549	0.4464	0.5913	0.0971	0.8006	6.4485	0.4012	1.2738	1.2619	(null)	(null)	(null)	2020-11-09	12:42:01.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC_2.5mm	175.9239	151.3219	188.3357	-0.6471	0.6488	0.4003	-0.4812	-0.7549	0.4456	0.5913	0.0957	0.8007	6.3611	0.3252	1.2205	1.2525	(null)	(null)	(null)	2020-11-09	12:42:01.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC_2.5mm	175.8350	151.9334	188.0196	-0.6468	0.6513	0.3968	-0.4834	-0.7526	0.4472	0.5898	0.0974	0.8016	6.6447	0.7726	1.3595	1.0483	(null)	(null)	(null)	2020-11-09	12:42:11.664	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC_2.5mm	175.7801	151.9954	188.1341	-0.6446	0.6508	0.4012	-0.4832	-0.7535	0.4459	0.5925	0.0936	0.8002	6.5790	0.7523	1.0810	1.1185	(null)	(null)	(null)	2020-11-09	12:42:12.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC_2.5mm	175.7660	152.0180	188.0662	-0.6415	0.6519	0.4044	-0.4829	-0.7527	0.4475	0.5961	0.0918	0.7977	6.6437	0.7943	0.8374	1.0632	(null)	(null)	(null)	2020-11-09	12:42:12.666	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC_2.5mm	175.8389	151.8300	188.1198	-0.6419	0.6519	0.4038	-0.4826	-0.7527	0.4479	0.5959	0.0926	0.7977	6.5592	0.6531	0.8808	1.0637	(null)	(null)	(null)	2020-11-09	12:42:13.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC_2.5mm	175.8059	151.9288	187.8564	-0.6418	0.6520	0.4038	-0.4827	-0.7526	0.4480	0.5959	0.0926	0.7977	6.7981	0.8294	0.8817	1.0541	(null)	(null)	(null)	2020-11-09	12:42:13.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC_2.5mm	175.8033	151.8585	187.9453	-0.6413	0.6515	0.4054	-0.4824	-0.7532	0.4472	0.5967	0.0911	0.7973	6.7248	0.7324	0.7847	1.1051	(null)	(null)	(null)	2020-11-09	12:42:14.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC_2.5mm	175.6122	151.4379	188.3444	-0.6421	0.6514	0.4042	-0.4800	-0.7527	0.4507	0.5978	0.0954	0.7959	6.5206	0.1729	0.9493	1.0979	(null)	(null)	(null)	2020-11-09	12:42:14.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC_2.5mm	175.7415	151.3851	188.1859	-0.6420	0.6511	0.4049	-0.4800	-0.7531	0.4499	0.5979	0.0945	0.7960	6.5804	0.3282	0.9033	1.1302	(null)	(null)	(null)	2020-11-09	12:42:15.172	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC_2.5mm	175.4738	151.5022	188.2027	-0.6399	0.6543	0.4030	-0.4806	-0.7500	0.4545	0.5997	0.0971	0.7943	6.7115	0.2448	1.0055	0.8827	(null)	(null)	(null)	2020-11-09	12:42:25.570	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC_2.5mm	175.5186	151.6242	188.1346	-0.6405	0.6544	0.4019	-0.4817	-0.7499	0.4534	0.5981	0.0968	0.7955	6.7338	0.3824	1.0189	0.8683	(null)	(null)	(null)	2020-11-09	12:42:26.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC_2.5mm	175.5654	151.5782	187.9702	-0.6396	0.6558	0.4012	-0.4815	-0.7485	0.4559	0.5993	0.0984	0.7945	6.8441	0.4510	1.0826	0.7633	(null)	(null)	(null)	2020-11-09	12:42:26.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC_2.5mm	175.3287	151.4640	188.4030	-0.6405	0.6534	0.4036	-0.4786	-0.7506	0.4556	0.6006	0.0986	0.7934	6.6421	0.2152	1.0760	0.9562	(null)	(null)	(null)	2020-11-09	12:42:27.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC_2.5mm	175.2368	151.7394	188.2585	-0.6382	0.6528	0.4081	-0.4786	-0.7516	0.4539	0.6030	0.0944	0.7921	6.7985	0.4517	0.8218	1.0286	(null)	(null)	(null)	2020-11-09	12:42:27.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC_2.5mm	175.4302	151.7132	188.0677	-0.6367	0.6535	0.4093	-0.4797	-0.7513	0.4533	0.6037	0.0923	0.7919	6.8360	0.4499	0.7042	0.9888	(null)	(null)	(null)	2020-11-09	12:42:28.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC_2.5mm	175.3290	151.6839	188.1086	-0.6377	0.6537	0.4075	-0.4786	-0.7507	0.4554	0.6036	0.0954	0.7915	6.8637	0.4109	0.8799	0.9622	(null)	(null)	(null)	2020-11-09	12:42:28.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC_2.5mm	175.3083	151.6878	188.1408	-0.6399	0.6503	0.4094	-0.4765	-0.7538	0.4525	0.6029	0.0945	0.7922	6.8501	0.4007	0.8289	1.2198	(null)	(null)	(null)	2020-11-09	12:42:29.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC_2.5mm	175.3610	151.5202	187.8976	-0.6425	0.6522	0.4023	-0.4769	-0.7512	0.4564	0.5998	0.1014	0.7937	7.0233	0.3625	1.2392	1.0256	(null)	(null)	(null)	2020-11-09	12:42:39.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC_2.5mm	175.4077	151.4721	187.8947	-0.6437	0.6519	0.4008	-0.4769	-0.7513	0.4562	0.5985	0.1025	0.7945	7.0019	0.3474	1.3177	1.0364	(null)	(null)	(null)	2020-11-09	12:42:39.976	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC_2.5mm	175.4164	151.4407	187.8662	-0.6440	0.6511	0.4016	-0.4762	-0.7521	0.4556	0.5987	0.1022	0.7944	7.0224	0.3442	1.2976	1.1021	(null)	(null)	(null)	2020-11-09	12:42:40.477	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC_2.5mm	175.1725	151.4326	188.0768	-0.6435	0.6502	0.4038	-0.4757	-0.7531	0.4545	0.5996	0.1004	0.7940	6.9970	0.2044	1.1860	1.1802	(null)	(null)	(null)	2020-11-09	12:42:40.978	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC_2.5mm	175.2718	151.5236	187.9141	-0.6449	0.6489	0.4037	-0.4750	-0.7542	0.4535	0.5987	0.1007	0.7946	7.0617	0.3210	1.2174	1.2717	(null)	(null)	(null)	2020-11-09	12:42:41.479	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC_2.5mm	175.2645	151.4575	188.0744	-0.6449	0.6489	0.4037	-0.4749	-0.7542	0.4535	0.5988	0.1007	0.7946	6.9416	0.2206	1.2181	1.2723	(null)	(null)	(null)	2020-11-09	12:42:41.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC_2.5mm	175.3312	151.4987	187.8623	-0.6446	0.6499	0.4027	-0.4757	-0.7532	0.4542	0.5985	0.1012	0.7947	7.0706	0.3396	1.2484	1.1929	(null)	(null)	(null)	2020-11-09	12:42:42.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC_2.5mm	175.4132	151.5650	187.7507	-0.6430	0.6506	0.4041	-0.4768	-0.7530	0.4535	0.5993	0.0989	0.7944	7.1114	0.4704	1.1103	1.1582	(null)	(null)	(null)	2020-11-09	12:42:43.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC_2.5mm	175.5364	151.3557	187.3138	-0.6537	0.6411	0.4021	-0.4703	-0.7605	0.4477	0.5928	0.1036	0.7987	7.4240	0.6646	1.5171	1.8148	(null)	(null)	(null)	2020-11-09	12:42:53.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC_2.5mm	175.2632	151.2894	187.8299	-0.6562	0.6384	0.4023	-0.4681	-0.7626	0.4465	0.5918	0.1047	0.7992	7.1523	0.1445	1.5998	2.0062	(null)	(null)	(null)	2020-11-09	12:42:53.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC_2.5mm	175.1946	151.4300	187.8131	-0.6553	0.6398	0.4015	-0.4700	-0.7615	0.4463	0.5913	0.1037	0.7997	7.1946	0.2452	1.5733	1.9003	(null)	(null)	(null)	2020-11-09	12:42:54.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC_2.5mm	175.2249	151.4951	187.7594	-0.6536	0.6410	0.4024	-0.4708	-0.7606	0.4471	0.5926	0.1027	0.7989	7.2160	0.3233	1.4796	1.8182	(null)	(null)	(null)	2020-11-09	12:42:54.979	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC_2.5mm	175.0714	151.5338	187.9184	-0.6510	0.6427	0.4039	-0.4709	-0.7592	0.4492	0.5954	0.1022	0.7969	7.1772	0.3387	1.3698	1.7132	(null)	(null)	(null)	2020-11-09	12:42:55.480	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC_2.5mm	175.0480	151.7886	187.8236	-0.6489	0.6454	0.4031	-0.4733	-0.7571	0.4503	0.5958	0.1014	0.7967	7.2571	0.5883	1.3170	1.5176	(null)	(null)	(null)	2020-11-09	12:42:56.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMC_2.5mm	175.0238	151.7699	187.6946	-0.6479	0.6475	0.4013	-0.4743	-0.7551	0.4526	0.5961	0.1029	0.7963	7.3752	0.5926	1.3887	1.3564	(null)	(null)	(null)	2020-11-09	12:42:56.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC_2.5mm	175.0499	151.7215	187.8430	-0.6472	0.6495	0.3991	-0.4751	-0.7531	0.4552	0.5962	0.1050	0.7960	7.2422	0.5464	1.4987	1.1949	(null)	(null)	(null)	2020-11-09	12:42:57.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC_2.5mm	174.9422	151.4549	187.8179	-0.6468	0.6429	0.4103	-0.4716	-0.7599	0.4474	0.5994	0.0959	0.7947	7.3402	0.2367	0.9417	1.7491	(null)	(null)	(null)	2020-11-09	12:43:07.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC_2.5mm	175.2398	151.4897	187.4174	-0.6439	0.6451	0.4113	-0.4722	-0.7581	0.4498	0.6020	0.0954	0.7928	7.4883	0.4974	0.8834	1.6038	(null)	(null)	(null)	2020-11-09	12:43:07.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC_2.5mm	175.3364	151.7731	187.1770	-0.6433	0.6458	0.4111	-0.4729	-0.7575	0.4500	0.6021	0.0951	0.7928	7.6250	0.8516	0.8622	1.5507	(null)	(null)	(null)	2020-11-09	12:43:08.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC_2.5mm	175.3703	151.8141	187.2310	-0.6423	0.6473	0.4104	-0.4741	-0.7563	0.4509	0.6022	0.0951	0.7926	7.5605	0.8721	0.8645	1.4395	(null)	(null)	(null)	2020-11-09	12:43:08.773	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC_2.5mm	175.0822	151.7590	187.4055	-0.6417	0.6473	0.4114	-0.4723	-0.7562	0.4530	0.6043	0.0964	0.7909	7.5760	0.6396	0.9416	1.4517	(null)	(null)	(null)	2020-11-09	12:43:09.274	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC_2.5mm	174.8536	151.6538	187.9032	-0.6420	0.6461	0.4129	-0.4738	-0.7576	0.4489	0.6028	0.0926	0.7925	7.3174	0.4312	0.7181	1.5470	(null)	(null)	(null)	2020-11-09	12:43:09.775	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC_2.5mm	175.0798	151.5701	187.4028	-0.6423	0.6467	0.4113	-0.4734	-0.7568	0.4507	0.6028	0.0948	0.7923	7.5863	0.4684	0.8473	1.4877	(null)	(null)	(null)	2020-11-09	12:43:10.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC_2.5mm	175.0615	151.4005	187.5877	-0.6428	0.6480	0.4085	-0.4735	-0.7553	0.4530	0.6021	0.0978	0.7924	7.4567	0.2620	1.0184	1.3768	(null)	(null)	(null)	2020-11-09	12:43:10.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC_2.5mm	175.5578	150.6908	187.6534	-0.6671	0.6396	0.3820	-0.4609	-0.7572	0.4629	0.5853	0.1327	0.7999	7.2112	0.5005	3.2181	1.7351	(null)	(null)	(null)	2020-11-09	12:43:21.175	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC_2.5mm	175.7483	150.8741	187.5445	-0.6696	0.6363	0.3831	-0.4608	-0.7605	0.4575	0.5824	0.1298	0.8025	7.1732	0.6113	3.1419	1.9796	(null)	(null)	(null)	2020-11-09	12:43:21.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC_2.5mm	175.4892	151.1888	187.7980	-0.6691	0.6367	0.3834	-0.4614	-0.7603	0.4572	0.5826	0.1290	0.8025	7.0596	0.2882	3.0954	1.9544	(null)	(null)	(null)	2020-11-09	12:43:22.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC_2.5mm	175.1447	151.8459	187.9480	-0.6626	0.6447	0.3812	-0.4684	-0.7539	0.4607	0.5844	0.1267	0.8015	7.0986	0.8163	2.9290	1.3721	(null)	(null)	(null)	2020-11-09	12:43:22.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC_2.5mm	175.2683	151.8839	187.9234	-0.6619	0.6442	0.3833	-0.4679	-0.7545	0.4603	0.5857	0.1253	0.8008	7.0444	0.8294	2.8212	1.4236	(null)	(null)	(null)	2020-11-09	12:43:23.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC_2.5mm	175.4119	151.9406	187.7883	-0.6656	0.6427	0.3793	-0.4686	-0.7555	0.4578	0.5808	0.1269	0.8041	7.0715	0.9153	3.0503	1.4909	(null)	(null)	(null)	2020-11-09	12:43:23.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC_2.5mm	175.5973	151.2628	187.8909	-0.6685	0.6400	0.3789	-0.4628	-0.7568	0.4616	0.5821	0.1332	0.8021	6.9155	0.3660	3.3241	1.6810	(null)	(null)	(null)	2020-11-09	12:43:24.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC_2.5mm	175.4462	151.2726	187.7634	-0.6676	0.6374	0.3847	-0.4622	-0.7600	0.4570	0.5836	0.1272	0.8020	7.1038	0.3334	2.9775	1.9158	(null)	(null)	(null)	2020-11-09	12:43:24.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC_2.5mm	174.7186	151.6149	187.7268	-0.6437	0.6486	0.4062	-0.4755	-0.7549	0.4517	0.5996	0.0976	0.7943	7.5409	0.4612	1.0308	1.3188	(null)	(null)	(null)	2020-11-09	12:43:35.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC_2.5mm	174.7560	151.7768	187.7212	-0.6407	0.6533	0.4035	-0.4787	-0.7507	0.4552	0.6003	0.0985	0.7937	7.5169	0.6028	1.0741	0.9617	(null)	(null)	(null)	2020-11-09	12:43:35.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC_2.5mm	174.7573	151.8076	187.6165	-0.6423	0.6520	0.4030	-0.4785	-0.7518	0.4536	0.5987	0.0985	0.7949	7.5978	0.6289	1.0937	1.0500	(null)	(null)	(null)	2020-11-09	12:43:36.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC_2.5mm	174.7064	151.8017	187.5375	-0.6429	0.6510	0.4036	-0.4778	-0.7527	0.4530	0.5987	0.0984	0.7949	7.6916	0.6303	1.0885	1.1236	(null)	(null)	(null)	2020-11-09	12:43:36.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC_2.5mm	174.5842	151.7951	187.7359	-0.6428	0.6492	0.4066	-0.4778	-0.7547	0.4497	0.5988	0.0947	0.7953	7.6129	0.6637	0.8917	1.2745	(null)	(null)	(null)	2020-11-09	12:43:37.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC_2.5mm	174.6127	151.4702	187.7527	-0.6422	0.6484	0.4088	-0.4760	-0.7554	0.4504	0.6008	0.0946	0.7938	7.5948	0.3863	0.8471	1.3482	(null)	(null)	(null)	2020-11-09	12:43:37.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC_2.5mm	174.7930	151.3099	187.6554	-0.6430	0.6477	0.4087	-0.4760	-0.7560	0.4493	0.6000	0.0944	0.7944	7.5701	0.1316	0.8472	1.3973	(null)	(null)	(null)	2020-11-09	12:43:38.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC_2.5mm	174.7317	151.2893	187.7018	-0.6399	0.6489	0.4116	-0.4750	-0.7551	0.4520	0.6041	0.0937	0.7914	7.5732	0.1503	0.7871	1.3345	(null)	(null)	(null)	2020-11-09	12:43:38.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC_2.5mm	175.1184	151.2515	187.3304	-0.6376	0.6507	0.4123	-0.4777	-0.7539	0.4511	0.6044	0.0906	0.7915	7.6458	0.3965	0.6133	1.2117	(null)	(null)	(null)	2020-11-09	12:43:48.982	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC_2.5mm	175.1656	151.3070	187.3626	-0.6386	0.6504	0.4112	-0.4768	-0.7539	0.4520	0.6040	0.0926	0.7916	7.5881	0.4179	0.7243	1.2235	(null)	(null)	(null)	2020-11-09	12:43:49.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC_2.5mm	175.2872	151.2016	187.1203	-0.6383	0.6502	0.4122	-0.4772	-0.7543	0.4509	0.6041	0.0911	0.7917	7.7325	0.6564	0.6378	1.2502	(null)	(null)	(null)	2020-11-09	12:43:49.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC_2.5mm	175.2581	151.2425	187.1902	-0.6393	0.6494	0.4119	-0.4775	-0.7551	0.4493	0.6028	0.0905	0.7928	7.6858	0.5769	0.5995	1.3063	(null)	(null)	(null)	2020-11-09	12:43:50.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC_2.5mm	175.2536	151.1360	187.1070	-0.6397	0.6492	0.4115	-0.4773	-0.7552	0.4493	0.6024	0.0910	0.7930	7.7682	0.6285	0.6307	1.3144	(null)	(null)	(null)	2020-11-09	12:43:50.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC_2.5mm	175.1213	151.3607	187.1117	-0.6384	0.6496	0.4128	-0.4776	-0.7549	0.4494	0.6036	0.0897	0.7923	7.8162	0.5373	0.5526	1.2937	(null)	(null)	(null)	2020-11-09	12:43:51.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC_2.5mm	174.9158	151.4945	187.3938	-0.6369	0.6504	0.4140	-0.4784	-0.7544	0.4494	0.6046	0.0882	0.7916	7.6926	0.3076	0.4739	1.2451	(null)	(null)	(null)	2020-11-09	12:43:52.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC_2.5mm	174.7334	151.3630	187.6155	-0.6339	0.6547	0.4118	-0.4794	-0.7504	0.4550	0.6069	0.0910	0.7895	7.6338	0.1336	0.6839	0.9235	(null)	(null)	(null)	2020-11-09	12:43:52.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC_2.5mm	175.1604	151.5435	187.0503	-0.6382	0.6547	0.4050	-0.4802	-0.7497	0.4553	0.6018	0.0961	0.7929	7.8348	0.6792	0.9232	0.8678	(null)	(null)	(null)	2020-11-09	12:44:02.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC_2.5mm	175.2388	151.2324	187.1029	-0.6377	0.6562	0.4034	-0.4793	-0.7480	0.4592	0.6031	0.0995	0.7915	7.7702	0.6259	1.1170	0.7467	(null)	(null)	(null)	2020-11-09	12:44:03.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC_2.5mm	175.2081	151.1969	187.1873	-0.6374	0.6573	0.4022	-0.4795	-0.7469	0.4607	0.6032	0.1007	0.7912	7.7197	0.5498	1.1883	0.6642	(null)	(null)	(null)	2020-11-09	12:44:03.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC_2.5mm	175.1326	151.4723	187.0402	-0.6362	0.6586	0.4019	-0.4807	-0.7458	0.4611	0.6034	0.1002	0.7911	7.8623	0.6631	1.1587	0.5686	(null)	(null)	(null)	2020-11-09	12:44:04.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC_2.5mm	175.1047	151.7053	187.1228	-0.6377	0.6582	0.4001	-0.4810	-0.7460	0.4606	0.6017	0.1013	0.7923	7.7983	0.7426	1.2216	0.5782	(null)	(null)	(null)	2020-11-09	12:44:04.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC_2.5mm	175.0605	151.5012	187.2232	-0.6377	0.6574	0.4015	-0.4795	-0.7467	0.4610	0.6028	0.1014	0.7914	7.7485	0.5362	1.2281	0.6519	(null)	(null)	(null)	2020-11-09	12:44:05.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC_2.5mm	174.9422	151.5524	187.3478	-0.6320	0.6590	0.4077	-0.4812	-0.7462	0.4602	0.6075	0.0947	0.7887	7.7114	0.4432	0.9001	0.5817	(null)	(null)	(null)	2020-11-09	12:44:05.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC_2.5mm	175.0031	151.4541	187.2889	-0.6340	0.6581	0.4061	-0.4793	-0.7465	0.4616	0.6069	0.0980	0.7887	7.7298	0.4515	1.0733	0.6322	(null)	(null)	(null)	2020-11-09	12:44:06.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC_2.5mm	174.9173	151.4721	187.3545	-0.6286	0.6530	0.4223	-0.4699	-0.7516	0.4628	0.6197	0.0925	0.7794	7.7248	0.4484	1.4029	1.1169	(null)	(null)	(null)	2020-11-09	12:44:16.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC_2.5mm	175.0462	151.3689	187.2044	-0.6300	0.6531	0.4203	-0.4694	-0.7513	0.4638	0.6187	0.0949	0.7799	7.7806	0.5838	1.4294	1.1022	(null)	(null)	(null)	2020-11-09	12:44:17.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC_2.5mm	174.9855	151.4413	187.4178	-0.6294	0.6538	0.4200	-0.4702	-0.7507	0.4640	0.6187	0.0946	0.7799	7.6358	0.4407	1.4157	1.0478	(null)	(null)	(null)	2020-11-09	12:44:17.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC_2.5mm	174.6307	151.7091	187.5645	-0.6292	0.6534	0.4209	-0.4716	-0.7514	0.4615	0.6178	0.0918	0.7809	7.7192	0.4809	1.2661	1.0796	(null)	(null)	(null)	2020-11-09	12:44:18.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC_2.5mm	174.7061	151.8145	187.4810	-0.6245	0.6565	0.4231	-0.4719	-0.7488	0.4654	0.6223	0.0910	0.7775	7.7362	0.6012	1.5308	0.8751	(null)	(null)	(null)	2020-11-09	12:44:18.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC_2.5mm	174.9483	151.8882	187.3307	-0.6237	0.6573	0.4231	-0.4724	-0.7482	0.4659	0.6228	0.0907	0.7771	7.7123	0.7854	1.5560	0.8154	(null)	(null)	(null)	2020-11-09	12:44:19.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC_2.5mm	174.8154	151.7996	187.4532	-0.6245	0.6554	0.4249	-0.4721	-0.7501	0.4631	0.6222	0.0886	0.7778	7.6926	0.6006	1.4647	0.9657	(null)	(null)	(null)	2020-11-09	12:44:19.991	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC_2.5mm	174.8780	151.4918	187.5325	-0.6237	0.6545	0.4274	-0.4704	-0.7510	0.4634	0.6242	0.0880	0.7763	7.6035	0.3529	1.5892	1.0489	(null)	(null)	(null)	2020-11-09	12:44:20.492	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC_2.5mm	175.1527	151.6686	187.5160	-0.6096	0.6519	0.4511	-0.4633	-0.7547	0.4645	0.6432	0.0742	0.7621	7.4477	0.7308	2.9047	1.3702	(null)	(null)	(null)	2020-11-09	12:44:30.694	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC_2.5mm	174.9889	151.6205	187.6418	-0.6152	0.6467	0.4509	-0.4632	-0.7593	0.4570	0.6379	0.0723	0.7667	7.4433	0.4703	2.5184	1.7463	(null)	(null)	(null)	2020-11-09	12:44:31.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC_2.5mm	174.8049	151.2225	187.9704	-0.6148	0.6427	0.4572	-0.4609	-0.7631	0.4530	0.6400	0.0678	0.7654	7.3253	0.2339	2.7163	2.0684	(null)	(null)	(null)	2020-11-09	12:44:31.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC_2.5mm	174.8593	151.2402	187.9019	-0.6147	0.6426	0.4574	-0.4606	-0.7632	0.4532	0.6403	0.0679	0.7651	7.3426	0.2623	2.7343	2.0734	(null)	(null)	(null)	2020-11-09	12:44:32.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC_2.5mm	174.9924	151.1455	187.6538	-0.6196	0.6431	0.4500	-0.4620	-0.7623	0.4533	0.6345	0.0730	0.7694	7.4669	0.4526	2.2689	2.0021	(null)	(null)	(null)	2020-11-09	12:44:32.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMC_2.5mm	175.0158	151.1039	187.6493	-0.6189	0.6447	0.4487	-0.4618	-0.7607	0.4561	0.6354	0.0751	0.7686	7.4612	0.4924	2.3180	1.8778	(null)	(null)	(null)	2020-11-09	12:44:33.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMC_2.5mm	174.9777	151.1136	187.6062	-0.6188	0.6447	0.4488	-0.4608	-0.7606	0.4573	0.6362	0.0762	0.7678	7.5171	0.4856	2.3752	1.8773	(null)	(null)	(null)	2020-11-09	12:44:33.993	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMC_2.5mm	174.9128	151.3538	187.7489	-0.6182	0.6447	0.4497	-0.4603	-0.7606	0.4577	0.6372	0.0759	0.7670	7.4199	0.2836	2.4478	1.8831	(null)	(null)	(null)	2020-11-09	12:44:34.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMC_2.5mm	174.7296	151.4453	188.2629	-0.6032	0.6410	0.4746	-0.4537	-0.7652	0.4567	0.6559	0.0601	0.7524	7.1326	0.0658	3.9672	2.2640	(null)	(null)	(null)	2020-11-09	12:44:44.584	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMC_2.5mm	174.8224	151.4852	188.3537	-0.6042	0.6409	0.4735	-0.4544	-0.7653	0.4560	0.6546	0.0604	0.7536	7.0009	0.0354	3.8650	2.2664	(null)	(null)	(null)	2020-11-09	12:44:45.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMC_2.5mm	174.8968	151.5459	188.1364	-0.6030	0.6413	0.4745	-0.4534	-0.7649	0.4575	0.6563	0.0607	0.7520	7.1144	0.2001	3.9895	2.2430	(null)	(null)	(null)	2020-11-09	12:44:45.586	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMC_2.5mm	174.9298	151.5397	188.0763	-0.6058	0.6400	0.4727	-0.4526	-0.7658	0.4568	0.6543	0.0628	0.7536	7.1404	0.2471	3.8139	2.3307	(null)	(null)	(null)	2020-11-09	12:44:46.087	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMC_2.5mm	174.8291	151.5757	187.9671	-0.6074	0.6403	0.4702	-0.4540	-0.7655	0.4560	0.6519	0.0635	0.7556	7.2865	0.2372	3.6304	2.2980	(null)	(null)	(null)	2020-11-09	12:44:46.588	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMC_2.5mm	174.9230	151.4939	188.0833	-0.6068	0.6400	0.4715	-0.4525	-0.7657	0.4570	0.6535	0.0639	0.7542	7.1419	0.2252	3.7401	2.3269	(null)	(null)	(null)	2020-11-09	12:44:47.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMC_2.5mm	174.8609	151.4412	188.1238	-0.6059	0.6407	0.4717	-0.4522	-0.7651	0.4584	0.6545	0.0644	0.7533	7.1535	0.1655	3.8128	2.2755	(null)	(null)	(null)	2020-11-09	12:44:47.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMC_2.5mm	174.9247	151.4532	188.1595	-0.6056	0.6405	0.4723	-0.4520	-0.7653	0.4583	0.6549	0.0641	0.7530	7.0847	0.1924	3.8457	2.2924	(null)	(null)	(null)	2020-11-09	12:44:48.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMC_2.5mm	174.7791	151.4860	187.5212	-0.6518	0.6273	0.4263	-0.4483	-0.7720	0.4506	0.6118	0.1026	0.7844	7.6722	0.3480	1.4588	2.9752	(null)	(null)	(null)	2020-11-09	12:44:58.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMC_2.5mm	174.8250	151.5056	187.3930	-0.6538	0.6268	0.4239	-0.4481	-0.7721	0.4505	0.6097	0.1046	0.7857	7.7461	0.4222	1.5085	2.9909	(null)	(null)	(null)	2020-11-09	12:44:58.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMC_2.5mm	174.9770	151.2803	187.5381	-0.6529	0.6258	0.4266	-0.4461	-0.7730	0.4511	0.6121	0.1042	0.7839	7.5557	0.2727	1.5581	3.0791	(null)	(null)	(null)	2020-11-09	12:44:59.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMC_2.5mm	174.9698	151.0244	187.4933	-0.6515	0.6249	0.4301	-0.4446	-0.7739	0.4509	0.6147	0.1026	0.7821	7.6224	0.3146	1.5671	3.1672	(null)	(null)	(null)	2020-11-09	12:44:59.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMC_2.5mm	174.9274	150.9372	187.5158	-0.6502	0.6249	0.4321	-0.4450	-0.7742	0.4501	0.6158	0.1003	0.7815	7.6401	0.3421	1.5112	3.1795	(null)	(null)	(null)	2020-11-09	12:45:00.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMC_2.5mm	174.8654	151.2070	187.4430	-0.6446	0.6327	0.4292	-0.4500	-0.7678	0.4560	0.6181	0.1008	0.7796	7.7046	0.2707	1.6419	2.6159	(null)	(null)	(null)	2020-11-09	12:45:00.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMC_2.5mm	174.8587	151.3573	187.5804	-0.6445	0.6356	0.4251	-0.4530	-0.7652	0.4574	0.6160	0.1023	0.7811	7.5859	0.2512	1.6122	2.3816	(null)	(null)	(null)	2020-11-09	12:45:01.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMC_2.5mm	174.9498	151.5132	187.4751	-0.6444	0.6361	0.4243	-0.4527	-0.7646	0.4587	0.6163	0.1035	0.7807	7.6059	0.4690	1.6813	2.3373	(null)	(null)	(null)	2020-11-09	12:45:01.994	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMC_2.5mm	175.1635	151.0208	187.2530	-0.6302	0.6426	0.4358	-0.4624	-0.7615	0.4542	0.6237	0.0847	0.7770	7.7086	0.7165	1.4991	1.9525	(null)	(null)	(null)	2020-11-09	12:45:12.388	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMC_2.5mm	175.2933	150.9436	187.0508	-0.6289	0.6438	0.4358	-0.4621	-0.7604	0.4564	0.6253	0.0856	0.7757	7.8164	0.9663	1.6226	1.8678	(null)	(null)	(null)	2020-11-09	12:45:12.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMC_2.5mm	175.2002	150.8451	187.1150	-0.6294	0.6469	0.4305	-0.4616	-0.7569	0.4626	0.6251	0.0924	0.7751	7.8256	0.8812	1.7552	1.6101	(null)	(null)	(null)	2020-11-09	12:45:13.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMC_2.5mm	175.0406	150.9923	187.4047	-0.6289	0.6476	0.4302	-0.4619	-0.7564	0.4632	0.6254	0.0926	0.7748	7.6570	0.5488	1.7782	1.5629	(null)	(null)	(null)	2020-11-09	12:45:13.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	PMC_2.5mm	174.8596	151.1624	187.3619	-0.6284	0.6503	0.4269	-0.4643	-0.7538	0.4649	0.6241	0.0939	0.7756	7.7774	0.3713	1.7360	1.3453	(null)	(null)	(null)	2020-11-09	12:45:14.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	PMC_2.5mm	174.8640	151.1040	187.5681	-0.6281	0.6534	0.4226	-0.4655	-0.7507	0.4688	0.6235	0.0977	0.7757	7.6161	0.2557	1.8214	1.0937	(null)	(null)	(null)	2020-11-09	12:45:14.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	PMC_2.5mm	174.8040	151.1366	187.5434	-0.6267	0.6556	0.4212	-0.4674	-0.7488	0.4700	0.6235	0.0977	0.7757	7.6682	0.2140	1.8218	0.9259	(null)	(null)	(null)	2020-11-09	12:45:15.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	PMC_2.5mm	174.8846	151.0668	187.6156	-0.6236	0.6569	0.4239	-0.4672	-0.7478	0.4716	0.6268	0.0960	0.7732	7.5702	0.2942	1.9743	0.8497	(null)	(null)	(null)	2020-11-09	12:45:15.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	PMC_2.5mm	175.1921	150.8238	187.2874	-0.6328	0.6455	0.4277	-0.4677	-0.7588	0.4532	0.6171	0.0868	0.7821	7.6904	0.7519	1.0681	1.6976	(null)	(null)	(null)	2020-11-09	12:45:26.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	PMC_2.5mm	175.0589	150.7114	187.4486	-0.6296	0.6457	0.4320	-0.4597	-0.7579	0.4628	0.6263	0.0928	0.7740	7.6508	0.7156	1.8483	1.7084	(null)	(null)	(null)	2020-11-09	12:45:26.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	PMC_2.5mm	175.0934	150.6885	187.4685	-0.6311	0.6450	0.4309	-0.4583	-0.7583	0.4637	0.6258	0.0952	0.7741	7.6189	0.7289	1.8856	1.7550	(null)	(null)	(null)	2020-11-09	12:45:27.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	PMC_2.5mm	175.1534	150.7334	187.4063	-0.6278	0.6455	0.4349	-0.4589	-0.7583	0.4630	0.6287	0.0911	0.7723	7.6283	0.8001	1.9692	1.7404	(null)	(null)	(null)	2020-11-09	12:45:27.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 908	Session 1	908	PMC_2.5mm	175.0271	150.9186	187.4723	-0.6278	0.6457	0.4347	-0.4593	-0.7582	0.4628	0.6284	0.0909	0.7725	7.6195	0.5743	1.9486	1.7277	(null)	(null)	(null)	2020-11-09	12:45:28.294	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 909	Session 1	909	PMC_2.5mm	174.8389	151.2377	187.6555	-0.6258	0.6465	0.4363	-0.4599	-0.7577	0.4630	0.6299	0.0890	0.7716	7.5484	0.2234	2.0147	1.6800	(null)	(null)	(null)	2020-11-09	12:45:28.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 910	Session 1	910	PMC_2.5mm	174.8906	151.3320	187.5509	-0.6255	0.6472	0.4357	-0.4594	-0.7569	0.4647	0.6306	0.0905	0.7708	7.5923	0.3448	2.0910	1.6255	(null)	(null)	(null)	2020-11-09	12:45:29.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 911	Session 1	911	PMC_2.5mm	174.7551	151.5735	187.6046	-0.6270	0.6479	0.4326	-0.4592	-0.7559	0.4666	0.6293	0.0939	0.7715	7.6162	0.3976	2.0814	1.5539	(null)	(null)	(null)	2020-11-09	12:45:29.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 912	Session 1	912	PMC_2.5mm	174.8522	151.2655	187.6098	-0.6160	0.6450	0.4522	-0.4639	-0.7610	0.4535	0.6366	0.0696	0.7680	7.5741	0.3491	2.4519	1.8724	(null)	(null)	(null)	2020-11-09	12:45:40.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 913	Session 1	913	PMC_2.5mm	174.9505	151.2056	187.6928	-0.6193	0.6433	0.4502	-0.4612	-0.7621	0.4545	0.6354	0.0739	0.7686	7.4547	0.3773	2.3287	1.9881	(null)	(null)	(null)	2020-11-09	12:45:40.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 914	Session 1	914	PMC_2.5mm	175.0292	151.1212	187.6220	-0.6182	0.6449	0.4494	-0.4618	-0.7606	0.4564	0.6361	0.0746	0.7680	7.4733	0.5140	2.3745	1.8654	(null)	(null)	(null)	2020-11-09	12:45:41.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 915	Session 1	915	PMC_2.5mm	174.8933	151.1469	187.8176	-0.6182	0.6442	0.4504	-0.4603	-0.7612	0.4569	0.6372	0.0751	0.7671	7.3969	0.3251	2.4498	1.9239	(null)	(null)	(null)	2020-11-09	12:45:41.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 916	Session 1	916	PMC_2.5mm	174.9490	151.1604	187.6800	-0.6194	0.6440	0.4490	-0.4610	-0.7613	0.4560	0.6355	0.0755	0.7684	7.4703	0.4008	2.3254	1.9291	(null)	(null)	(null)	2020-11-09	12:45:42.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 917	Session 1	917	PMC_2.5mm	174.9587	151.3317	187.5645	-0.6201	0.6444	0.4474	-0.4609	-0.7607	0.4570	0.6349	0.0772	0.7688	7.5410	0.4150	2.2770	1.8903	(null)	(null)	(null)	2020-11-09	12:45:42.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 918	Session 1	918	PMC_2.5mm	174.9696	151.2925	187.5769	-0.6218	0.6443	0.4452	-0.4612	-0.7607	0.4568	0.6330	0.0787	0.7701	7.5279	0.4009	2.1388	1.8860	(null)	(null)	(null)	2020-11-09	12:45:43.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 919	Session 1	919	PMC_2.5mm	174.7226	151.5806	187.8900	-0.6195	0.6462	0.4456	-0.4621	-0.7591	0.4585	0.6345	0.0781	0.7689	7.4132	0.2239	2.2509	1.7506	(null)	(null)	(null)	2020-11-09	12:45:43.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 920	Session 1	920	PMC_2.5mm	175.3185	150.5658	187.3026	-0.6544	0.6317	0.4154	-0.4526	-0.7675	0.4541	0.6057	0.1091	0.7882	7.6511	0.8071	1.6933	2.5783	(null)	(null)	(null)	2020-11-09	12:45:54.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 921	Session 1	921	PMC_2.5mm	175.1684	150.7038	187.4398	-0.6577	0.6317	0.4104	-0.4534	-0.7670	0.4540	0.6016	0.1125	0.7908	7.5974	0.5233	1.8672	2.5385	(null)	(null)	(null)	2020-11-09	12:45:54.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 922	Session 1	922	PMC_2.5mm	175.0930	150.5861	187.6641	-0.6626	0.6291	0.4064	-0.4512	-0.7684	0.4539	0.5979	0.1173	0.7930	7.4801	0.4961	2.1597	2.6866	(null)	(null)	(null)	2020-11-09	12:45:55.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 923	Session 1	923	PMC_2.5mm	175.3079	150.7146	187.2638	-0.6646	0.6289	0.4035	-0.4483	-0.7676	0.4580	0.5977	0.1236	0.7921	7.6637	0.6130	2.5151	2.6796	(null)	(null)	(null)	2020-11-09	12:45:55.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 924	Session 1	924	PMC_2.5mm	175.3345	150.6336	187.4907	-0.6669	0.6286	0.4002	-0.4484	-0.7675	0.4582	0.5951	0.1261	0.7937	7.4758	0.5478	2.6816	2.6734	(null)	(null)	(null)	2020-11-09	12:45:56.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 925	Session 1	925	PMC_2.5mm	175.4161	150.7531	187.0641	-0.6660	0.6283	0.4022	-0.4500	-0.7684	0.4551	0.5950	0.1220	0.7944	7.7678	0.7633	2.4559	2.7116	(null)	(null)	(null)	2020-11-09	12:45:56.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 926	Session 1	926	PMC_2.5mm	175.4004	150.7995	187.1433	-0.6676	0.6261	0.4029	-0.4480	-0.7700	0.4542	0.5946	0.1227	0.7946	7.7023	0.6899	2.4969	2.8684	(null)	(null)	(null)	2020-11-09	12:45:57.104	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 927	Session 1	927	PMC_2.5mm	175.5227	150.5401	187.1506	-0.6688	0.6192	0.4115	-0.4456	-0.7768	0.4449	0.5952	0.1142	0.7954	7.6760	0.9217	2.0195	3.4140	(null)	(null)	(null)	2020-11-09	12:45:57.605	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 928	Session 1	928	PMC_2.5mm	174.3808	151.0776	187.7010	-0.6313	0.6641	0.4005	-0.4882	-0.7416	0.4601	0.6026	0.0949	0.7924	7.8163	0.4463	0.8532	0.1604	(null)	(null)	(null)	2020-11-09	12:46:07.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 929	Session 1	929	PMC_2.5mm	174.4459	151.0766	187.5212	-0.6330	0.6644	0.3973	-0.4883	-0.7410	0.4610	0.6007	0.0978	0.7935	7.9123	0.2998	1.0287	0.1133	(null)	(null)	(null)	2020-11-09	12:46:08.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 930	Session 1	930	PMC_2.5mm	174.5429	151.0994	187.3273	-0.6315	0.6658	0.3975	-0.4891	-0.7398	0.4620	0.6017	0.0973	0.7928	8.0007	0.1018	0.9946	0.0148	(null)	(null)	(null)	2020-11-09	12:46:09.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 931	Session 1	931	PMC_2.5mm	174.6373	150.9611	187.3666	-0.6282	0.6669	0.4008	-0.4890	-0.7391	0.4633	0.6052	0.0951	0.7904	7.9282	0.2242	0.8761	-0.0391	(null)	(null)	(null)	2020-11-09	12:46:09.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 932	Session 1	932	PMC_2.5mm	174.6261	151.0009	187.5184	-0.6293	0.6669	0.3990	-0.4907	-0.7391	0.4615	0.6027	0.0946	0.7923	7.8112	0.2343	0.8322	-0.0585	(null)	(null)	(null)	2020-11-09	12:46:10.003	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 933	Session 1	933	PMC_2.5mm	174.5324	151.1999	187.4044	-0.6284	0.6692	0.3965	-0.4936	-0.7370	0.4616	0.6012	0.0944	0.7935	7.9367	0.1446	0.8316	-0.2469	(null)	(null)	(null)	2020-11-09	12:46:10.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 934	Session 1	934	PMC_2.5mm	174.5053	151.4773	187.5641	-0.6293	0.6686	0.3960	-0.4944	-0.7377	0.4598	0.5996	0.0936	0.7948	7.8081	0.3880	0.8134	-0.2069	(null)	(null)	(null)	2020-11-09	12:46:11.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 935	Session 1	935	PMC_2.5mm	174.4798	151.7400	187.4410	-0.6308	0.6683	0.3941	-0.4943	-0.7377	0.4598	0.5981	0.0953	0.7957	7.9088	0.6050	0.9375	-0.2003	(null)	(null)	(null)	2020-11-09	12:46:11.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 936	Session 1	936	PMC_2.5mm	174.8449	150.8466	187.7211	-0.6302	0.6673	0.3969	-0.4749	-0.7357	0.4829	0.6142	0.1158	0.7806	7.5397	0.2253	2.2534	-0.1036	(null)	(null)	(null)	2020-11-09	12:46:21.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 937	Session 1	937	PMC_2.5mm	174.9684	150.6434	187.7412	-0.6308	0.6680	0.3947	-0.4724	-0.7342	0.4877	0.6156	0.1212	0.7787	7.4821	0.4203	2.5872	-0.1720	(null)	(null)	(null)	2020-11-09	12:46:22.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 938	Session 1	938	PMC_2.5mm	175.1815	150.5692	187.5520	-0.6320	0.6649	0.3982	-0.4707	-0.7375	0.4844	0.6157	0.1187	0.7790	7.5224	0.6496	2.4569	0.0833	(null)	(null)	(null)	2020-11-09	12:46:22.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 939	Session 1	939	PMC_2.5mm	174.6286	150.8416	187.7081	-0.6237	0.6708	0.4012	-0.4809	-0.7340	0.4796	0.6162	0.1062	0.7804	7.6836	0.2990	1.8122	-0.3261	(null)	(null)	(null)	2020-11-09	12:46:23.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 940	Session 1	940	PMC_2.5mm	174.3166	151.1658	187.8864	-0.6159	0.6750	0.4061	-0.4896	-0.7319	0.4740	0.6172	0.0931	0.7813	7.7099	0.4555	1.2742	-0.5974	(null)	(null)	(null)	2020-11-09	12:46:23.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 941	Session 1	941	PMC_2.5mm	174.4019	151.1740	187.7582	-0.6134	0.6740	0.4118	-0.4882	-0.7333	0.4732	0.6209	0.0892	0.7788	7.7494	0.2810	1.3886	-0.4808	(null)	(null)	(null)	2020-11-09	12:46:24.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 942	Session 1	942	PMC_2.5mm	174.4167	151.1527	187.7365	-0.6136	0.6741	0.4112	-0.4860	-0.7329	0.4762	0.6224	0.0923	0.7773	7.7584	0.2401	1.5718	-0.4927	(null)	(null)	(null)	2020-11-09	12:46:24.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 943	Session 1	943	PMC_2.5mm	174.5090	150.8424	187.8302	-0.6150	0.6746	0.4082	-0.4848	-0.7318	0.4790	0.6218	0.0966	0.7772	7.6660	0.4189	1.6813	-0.5531	(null)	(null)	(null)	2020-11-09	12:46:25.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	191.4715	63.3365	110.9334
left tragus	205.8316	137.7002	81.7812
nasion	132.0478	32.7472	114.9290
right eyelid	72.7643	61.5774	110.9334
right tragus	53.0651	138.2293	79.5778
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	22.6371	120.4937	-130.0193
left tragus	Session 1	yes	-19.8402	119.4284	-197.8384
nasion	Session 1	yes	46.4316	85.2495	-94.4444
right eyelid	Session 1	yes	40.3669	17.1521	-96.9196
right tragus	Session 1	yes	13.2523	-30.9806	-149.8561
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.1409	44.8498	206.6311	-0.1820	-0.7428	-0.6443	0.9359	-0.3319	0.1182	-0.3016	-0.5815	0.7556
