# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 15	183.9640	164.7125	181.1867	-0.7189	0.6064	0.3398	-0.3357	-0.7310	0.5941	0.6087	0.3130	0.7291
Sample 21	175.0627	165.0950	191.5577	-0.7228	0.6133	0.3185	-0.3022	-0.6949	0.6525	0.6215	0.3754	0.6876
Sample 35	178.2895	170.2562	186.1689	-0.7196	0.6266	0.2991	-0.3097	-0.6752	0.6695	0.6215	0.3891	0.6799
Sample 42	176.9343	178.1451	183.1740	-0.6800	0.6750	0.2864	-0.3414	-0.6371	0.6911	0.6489	0.3721	0.6636
Sample 62	173.8921	181.7544	184.1961	-0.6945	0.6643	0.2762	-0.3156	-0.6263	0.7129	0.6465	0.4080	0.6446
Sample 1	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_2.5mm	179.4184	151.9376	193.6152	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 344	Session 1	344	PMC_2.5mm	175.9419	151.3200	189.2217	-0.6246	0.6564	0.4231	-0.4837	-0.7505	0.4504	0.6132	0.0767	0.7862	5.6365	0.1905	0.7028	0.8769	(null)	(null)	(null)	2020-11-09	12:17:43.454	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMC_2.5mm	176.2722	151.2886	188.9512	-0.6246	0.6569	0.4222	-0.4838	-0.7500	0.4510	0.6130	0.0775	0.7863	5.6633	0.4406	0.6792	0.8364	(null)	(null)	(null)	2020-11-09	12:17:43.955	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMC_2.5mm	176.1950	151.2597	189.1871	-0.6285	0.6565	0.4172	-0.4834	-0.7498	0.4518	0.6094	0.0823	0.7886	5.5189	0.2745	0.4397	0.8336	(null)	(null)	(null)	2020-11-09	12:17:44.455	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMC_2.5mm	176.3425	151.4605	188.6584	-0.6287	0.6563	0.4172	-0.4832	-0.7500	0.4516	0.6093	0.0823	0.7887	5.8531	0.5964	0.4322	0.8500	(null)	(null)	(null)	2020-11-09	12:17:44.957	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMC_2.5mm	176.2178	151.5433	188.7786	-0.6297	0.6547	0.4182	-0.4817	-0.7514	0.4509	0.6094	0.0825	0.7885	5.8131	0.4335	0.4461	0.9705	(null)	(null)	(null)	2020-11-09	12:17:45.458	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMC_2.5mm	176.1311	151.5534	188.8911	-0.6301	0.6532	0.4199	-0.4798	-0.7527	0.4509	0.6105	0.0826	0.7877	5.7681	0.3097	0.5232	1.0887	(null)	(null)	(null)	2020-11-09	12:17:45.960	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMC_2.5mm	176.3355	151.3371	188.9176	-0.6307	0.6520	0.4209	-0.4800	-0.7539	0.4486	0.6098	0.0809	0.7884	5.6508	0.4590	0.4472	1.1850	(null)	(null)	(null)	2020-11-09	12:17:46.461	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMC_2.5mm	176.1207	151.4359	188.8656	-0.6296	0.6524	0.4218	-0.4795	-0.7535	0.4497	0.6113	0.0809	0.7873	5.8039	0.3099	0.5542	1.1566	(null)	(null)	(null)	2020-11-09	12:17:46.961	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMC_2.5mm	175.7609	151.3804	189.1964	-0.6129	0.6610	0.4329	-0.4817	-0.7469	0.4584	0.6263	0.0724	0.7762	5.7631	0.1574	1.6807	0.6067	(null)	(null)	(null)	2020-11-09	12:17:57.358	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMC_2.5mm	175.8571	151.3856	189.2458	-0.6105	0.6653	0.4297	-0.4854	-0.7430	0.4608	0.6258	0.0727	0.7766	5.6638	0.1441	1.6434	0.2707	(null)	(null)	(null)	2020-11-09	12:17:57.859	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMC_2.5mm	175.8345	151.4382	189.1915	-0.6110	0.6648	0.4298	-0.4836	-0.7433	0.4622	0.6268	0.0746	0.7756	5.7151	0.0738	1.6927	0.3113	(null)	(null)	(null)	2020-11-09	12:17:58.360	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMC_2.5mm	175.8941	151.7144	189.1639	-0.6100	0.6638	0.4327	-0.4830	-0.7444	0.4610	0.6282	0.0722	0.7747	5.6820	0.1986	1.8152	0.4012	(null)	(null)	(null)	2020-11-09	12:17:58.862	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMC_2.5mm	175.8585	151.7609	189.2693	-0.6105	0.6627	0.4337	-0.4825	-0.7454	0.4599	0.6281	0.0715	0.7749	5.6206	0.2271	1.8159	0.4839	(null)	(null)	(null)	2020-11-09	12:17:59.363	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMC_2.5mm	175.8871	151.7512	189.1195	-0.6117	0.6626	0.4321	-0.4831	-0.7455	0.4592	0.6265	0.0721	0.7761	5.7198	0.2389	1.6937	0.4826	(null)	(null)	(null)	2020-11-09	12:17:59.864	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMC_2.5mm	175.9070	151.7219	189.0628	-0.6130	0.6625	0.4304	-0.4820	-0.7453	0.4607	0.6260	0.0750	0.7762	5.7533	0.2493	1.6366	0.4802	(null)	(null)	(null)	2020-11-09	12:18:00.365	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMC_2.5mm	176.0866	151.9227	188.7935	-0.6136	0.6621	0.4303	-0.4825	-0.7457	0.4594	0.6250	0.0743	0.7770	5.8609	0.5980	1.5696	0.5123	(null)	(null)	(null)	2020-11-09	12:18:00.866	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMC_2.5mm	175.8292	151.5371	189.2354	-0.6257	0.6491	0.4326	-0.4761	-0.7571	0.4473	0.6179	0.0739	0.7828	5.6767	0.1053	1.0701	1.4687	(null)	(null)	(null)	2020-11-09	12:18:11.259	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMC_2.5mm	175.9067	151.6556	189.3248	-0.6277	0.6463	0.4340	-0.4748	-0.7596	0.4445	0.6169	0.0730	0.7836	5.5515	0.1621	1.0214	1.6806	(null)	(null)	(null)	2020-11-09	12:18:11.760	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMC_2.5mm	175.9328	151.5202	189.3008	-0.6261	0.6492	0.4319	-0.4762	-0.7570	0.4474	0.6174	0.0744	0.7832	5.5622	0.0665	1.0252	1.4593	(null)	(null)	(null)	2020-11-09	12:18:12.261	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMC_2.5mm	176.0332	151.5707	189.1180	-0.6251	0.6517	0.4295	-0.4777	-0.7546	0.4498	0.6173	0.0760	0.7831	5.6408	0.1400	0.9991	1.2587	(null)	(null)	(null)	2020-11-09	12:18:12.763	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMC_2.5mm	176.0036	151.5011	189.1416	-0.6249	0.6511	0.4307	-0.4761	-0.7551	0.4507	0.6187	0.0766	0.7819	5.6448	0.0984	1.0980	1.3092	(null)	(null)	(null)	2020-11-09	12:18:13.264	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMC_2.5mm	175.9191	151.4896	189.2371	-0.6242	0.6506	0.4326	-0.4741	-0.7555	0.4521	0.6210	0.0772	0.7800	5.6226	0.0180	1.2561	1.3623	(null)	(null)	(null)	2020-11-09	12:18:13.765	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMC_2.5mm	176.1427	151.6068	188.9211	-0.6250	0.6497	0.4328	-0.4763	-0.7566	0.4480	0.6185	0.0738	0.7823	5.7336	0.3538	1.1150	1.4289	(null)	(null)	(null)	2020-11-09	12:18:14.267	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMC_2.5mm	176.2781	151.3733	188.9558	-0.6273	0.6494	0.4298	-0.4748	-0.7564	0.4499	0.6173	0.0782	0.7828	5.6471	0.4372	0.9862	1.4255	(null)	(null)	(null)	2020-11-09	12:18:14.768	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMC_2.5mm	176.1388	151.5679	189.0080	-0.6288	0.6559	0.4176	-0.4784	-0.7497	0.4572	0.6130	0.0878	0.7852	5.6674	0.2805	0.8273	0.8776	(null)	(null)	(null)	2020-11-09	12:18:25.165	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMC_2.5mm	176.1445	151.6020	188.9905	-0.6295	0.6563	0.4159	-0.4787	-0.7492	0.4578	0.6121	0.0891	0.7858	5.6762	0.3100	0.8244	0.8356	(null)	(null)	(null)	2020-11-09	12:18:25.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMC_2.5mm	176.1384	151.7482	188.9165	-0.6282	0.6572	0.4165	-0.4823	-0.7490	0.4543	0.6105	0.0845	0.7875	5.7334	0.4112	0.5681	0.7776	(null)	(null)	(null)	2020-11-09	12:18:26.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMC_2.5mm	176.1891	151.6931	188.9131	-0.6273	0.6569	0.4182	-0.4811	-0.7492	0.4552	0.6124	0.0844	0.7860	5.7095	0.4163	0.6907	0.8099	(null)	(null)	(null)	2020-11-09	12:18:26.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMC_2.5mm	176.2443	151.6948	188.9365	-0.6269	0.6570	0.4188	-0.4815	-0.7493	0.4547	0.6125	0.0834	0.7861	5.6590	0.4365	0.6767	0.8095	(null)	(null)	(null)	2020-11-09	12:18:27.168	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMC_2.5mm	176.2461	151.7009	188.8785	-0.6264	0.6574	0.4189	-0.4803	-0.7487	0.4569	0.6140	0.0850	0.7847	5.7058	0.4876	0.8124	0.7762	(null)	(null)	(null)	2020-11-09	12:18:27.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMC_2.5mm	176.1378	151.5148	189.1179	-0.6279	0.6581	0.4154	-0.4792	-0.7475	0.4600	0.6133	0.0898	0.7848	5.5828	0.2004	0.9198	0.7020	(null)	(null)	(null)	2020-11-09	12:18:28.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMC_2.5mm	176.2301	151.5176	188.9788	-0.6283	0.6590	0.4134	-0.4782	-0.7463	0.4630	0.6137	0.0932	0.7840	5.6425	0.3625	1.0801	0.6234	(null)	(null)	(null)	2020-11-09	12:18:28.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMC_2.5mm	176.0098	151.4882	189.0995	-0.6373	0.6511	0.4121	-0.4734	-0.7528	0.4574	0.6080	0.0965	0.7880	5.6756	0.1152	1.0145	1.1803	(null)	(null)	(null)	2020-11-09	12:18:39.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMC_2.5mm	176.0016	151.2754	189.1753	-0.6378	0.6519	0.4102	-0.4735	-0.7520	0.4586	0.6074	0.0983	0.7883	5.6414	0.1083	1.1011	1.1149	(null)	(null)	(null)	2020-11-09	12:18:39.569	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMC_2.5mm	175.9052	151.6209	189.1365	-0.6364	0.6537	0.4094	-0.4781	-0.7508	0.4557	0.6053	0.0943	0.7904	5.7010	0.2309	0.8339	0.9758	(null)	(null)	(null)	2020-11-09	12:18:40.070	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMC_2.5mm	175.7721	152.0157	189.1318	-0.6323	0.6583	0.4085	-0.4835	-0.7473	0.4558	0.6053	0.0906	0.7908	5.7795	0.6250	0.6270	0.6409	(null)	(null)	(null)	2020-11-09	12:18:40.571	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMC_2.5mm	175.8557	151.7726	189.2304	-0.6325	0.6596	0.4060	-0.4848	-0.7460	0.4567	0.6041	0.0920	0.7916	5.6522	0.3950	0.6912	0.5263	(null)	(null)	(null)	2020-11-09	12:18:41.071	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMC_2.5mm	175.9232	152.0821	188.7692	-0.6323	0.6580	0.4089	-0.4836	-0.7476	0.4553	0.6053	0.0901	0.7909	5.9767	0.7031	0.5976	0.6611	(null)	(null)	(null)	2020-11-09	12:18:41.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMC_2.5mm	176.1831	151.7065	188.8795	-0.6321	0.6569	0.4111	-0.4804	-0.7484	0.4573	0.6081	0.0915	0.7886	5.7400	0.4417	0.7502	0.7618	(null)	(null)	(null)	2020-11-09	12:18:42.073	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMC_2.5mm	176.1877	151.7395	188.9032	-0.6330	0.6557	0.4115	-0.4784	-0.7493	0.4579	0.6086	0.0930	0.7880	5.7166	0.4644	0.8466	0.8488	(null)	(null)	(null)	2020-11-09	12:18:42.672	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMC_2.5mm	176.1073	151.4853	188.8635	-0.6270	0.6624	0.4100	-0.4859	-0.7439	0.4588	0.6089	0.0885	0.7883	5.8092	0.2907	0.6318	0.3552	(null)	(null)	(null)	2020-11-09	12:18:52.969	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMC_2.5mm	176.1337	151.7009	188.8057	-0.6294	0.6603	0.4097	-0.4856	-0.7459	0.4559	0.6066	0.0880	0.7901	5.8289	0.4252	0.5146	0.5064	(null)	(null)	(null)	2020-11-09	12:18:53.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMC_2.5mm	176.1468	151.5390	188.8774	-0.6293	0.6612	0.4084	-0.4856	-0.7448	0.4577	0.6068	0.0897	0.7898	5.7713	0.3153	0.6102	0.4274	(null)	(null)	(null)	2020-11-09	12:18:53.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMC_2.5mm	176.1883	151.4675	188.7895	-0.6287	0.6616	0.4087	-0.4837	-0.7442	0.4606	0.6089	0.0919	0.7879	5.8260	0.4001	0.7995	0.4041	(null)	(null)	(null)	2020-11-09	12:18:54.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMC_2.5mm	176.1529	151.5126	188.7448	-0.6290	0.6633	0.4056	-0.4850	-0.7425	0.4621	0.6076	0.0939	0.7887	5.8792	0.4057	0.8630	0.2585	(null)	(null)	(null)	2020-11-09	12:18:54.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMC_2.5mm	176.0726	151.6412	188.8685	-0.6279	0.6635	0.4070	-0.4857	-0.7426	0.4612	0.6082	0.0919	0.7885	5.8149	0.3452	0.7736	0.2549	(null)	(null)	(null)	2020-11-09	12:18:55.473	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMC_2.5mm	176.0929	151.5635	188.8847	-0.6292	0.6626	0.4063	-0.4848	-0.7432	0.4611	0.6075	0.0932	0.7889	5.7945	0.3012	0.8207	0.3132	(null)	(null)	(null)	2020-11-09	12:18:55.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMC_2.5mm	176.1118	151.6307	188.9340	-0.6292	0.6609	0.4090	-0.4844	-0.7450	0.4587	0.6079	0.0906	0.7889	5.7395	0.3194	0.6917	0.4516	(null)	(null)	(null)	2020-11-09	12:18:56.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMC_2.5mm	175.9663	151.5193	188.9248	-0.6332	0.6589	0.4062	-0.4834	-0.7464	0.4573	0.6045	0.0932	0.7911	5.8389	0.1639	0.7611	0.5776	(null)	(null)	(null)	2020-11-09	12:19:06.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMC_2.5mm	176.0851	151.6145	188.7606	-0.6337	0.6589	0.4053	-0.4827	-0.7462	0.4584	0.6045	0.0948	0.7910	5.8977	0.3811	0.8536	0.5705	(null)	(null)	(null)	2020-11-09	12:19:07.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMC_2.5mm	176.0416	151.4646	188.9611	-0.6331	0.6603	0.4040	-0.4832	-0.7449	0.4601	0.6047	0.0960	0.7906	5.7695	0.1665	0.9272	0.4618	(null)	(null)	(null)	2020-11-09	12:19:07.871	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMC_2.5mm	176.0771	151.7177	188.7573	-0.6335	0.6592	0.4052	-0.4827	-0.7459	0.4590	0.6048	0.0952	0.7907	5.9002	0.4528	0.8769	0.5477	(null)	(null)	(null)	2020-11-09	12:19:08.372	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMC_2.5mm	176.1354	151.6321	188.7772	-0.6335	0.6576	0.4078	-0.4825	-0.7477	0.4562	0.6049	0.0922	0.7909	5.8547	0.4056	0.7077	0.6863	(null)	(null)	(null)	2020-11-09	12:19:08.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMC_2.5mm	176.1845	151.7802	188.5312	-0.6340	0.6560	0.4095	-0.4815	-0.7492	0.4547	0.6051	0.0911	0.7909	6.0274	0.6508	0.6475	0.8112	(null)	(null)	(null)	2020-11-09	12:19:09.374	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMC_2.5mm	176.2135	151.5322	188.7147	-0.6333	0.6563	0.4100	-0.4798	-0.7487	0.4574	0.6072	0.0930	0.7891	5.8695	0.4697	0.8004	0.7926	(null)	(null)	(null)	2020-11-09	12:19:09.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMC_2.5mm	176.2496	151.5741	188.6882	-0.6334	0.6546	0.4128	-0.4781	-0.7504	0.4564	0.6085	0.0917	0.7882	5.8693	0.5318	0.7768	0.9404	(null)	(null)	(null)	2020-11-09	12:19:10.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMC_2.5mm	176.1313	151.5447	188.5937	-0.6355	0.6577	0.4046	-0.4803	-0.7469	0.4598	0.6046	0.0979	0.7905	6.0146	0.4810	1.0332	0.6552	(null)	(null)	(null)	2020-11-09	12:19:20.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMC_2.5mm	176.0756	151.5797	188.6569	-0.6353	0.6572	0.4056	-0.4782	-0.7471	0.4617	0.6065	0.0994	0.7889	5.9906	0.4408	1.1418	0.6946	(null)	(null)	(null)	2020-11-09	12:19:21.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMC_2.5mm	176.0547	151.8232	188.6444	-0.6345	0.6574	0.4063	-0.4797	-0.7472	0.4599	0.6060	0.0969	0.7896	6.0030	0.5881	0.9927	0.6837	(null)	(null)	(null)	2020-11-09	12:19:21.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMC_2.5mm	176.1126	151.6973	188.6101	-0.6347	0.6592	0.4033	-0.4800	-0.7453	0.4627	0.6056	0.1001	0.7894	6.0031	0.5559	1.1716	0.5377	(null)	(null)	(null)	2020-11-09	12:19:22.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMC_2.5mm	176.2361	151.8441	188.3870	-0.6343	0.6592	0.4039	-0.4811	-0.7455	0.4612	0.6051	0.0982	0.7900	6.1213	0.8252	1.0574	0.5393	(null)	(null)	(null)	2020-11-09	12:19:22.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMC_2.5mm	176.2018	151.7294	188.5431	-0.6344	0.6579	0.4059	-0.4781	-0.7465	0.4627	0.6074	0.0995	0.7881	6.0097	0.6719	1.1683	0.6473	(null)	(null)	(null)	2020-11-09	12:19:23.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMC_2.5mm	176.0715	151.6704	188.6212	-0.6349	0.6569	0.4066	-0.4783	-0.7475	0.4609	0.6067	0.0982	0.7888	6.0178	0.5078	1.0805	0.7239	(null)	(null)	(null)	2020-11-09	12:19:23.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMC_2.5mm	175.9688	151.6877	188.7925	-0.6355	0.6553	0.4083	-0.4764	-0.7489	0.4606	0.6076	0.0982	0.7882	5.9347	0.3952	1.1000	0.8501	(null)	(null)	(null)	2020-11-09	12:19:24.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMC_2.5mm	175.7139	151.5339	188.8539	-0.6316	0.6552	0.4145	-0.4814	-0.7505	0.4527	0.6077	0.0864	0.7894	6.0462	0.1232	0.4818	0.9098	(null)	(null)	(null)	2020-11-09	12:19:34.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMC_2.5mm	175.8288	151.4707	188.7586	-0.6320	0.6531	0.4172	-0.4801	-0.7525	0.4509	0.6084	0.0847	0.7891	6.0572	0.1310	0.4439	1.0745	(null)	(null)	(null)	2020-11-09	12:19:35.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMC_2.5mm	175.9549	151.4448	188.5574	-0.6307	0.6529	0.4194	-0.4797	-0.7529	0.4506	0.6100	0.0830	0.7881	6.1497	0.3572	0.4937	1.1081	(null)	(null)	(null)	2020-11-09	12:19:35.678	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMC_2.5mm	175.9911	151.3860	188.6771	-0.6324	0.6526	0.4173	-0.4781	-0.7527	0.4525	0.6095	0.0866	0.7881	6.0362	0.3112	0.5809	1.1143	(null)	(null)	(null)	2020-11-09	12:19:36.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMC_2.5mm	175.9373	151.4759	188.5938	-0.6336	0.6534	0.4142	-0.4777	-0.7516	0.4549	0.6086	0.0904	0.7883	6.1274	0.3261	0.7093	1.0322	(null)	(null)	(null)	2020-11-09	12:19:36.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMC_2.5mm	176.1020	151.5797	188.6305	-0.6357	0.6503	0.4159	-0.4747	-0.7542	0.4536	0.6087	0.0909	0.7882	5.9978	0.4615	0.7429	1.2691	(null)	(null)	(null)	2020-11-09	12:19:37.280	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMC_2.5mm	176.3006	151.6609	188.3999	-0.6363	0.6495	0.4163	-0.4750	-0.7550	0.4520	0.6079	0.0899	0.7889	6.0825	0.7618	0.6572	1.3281	(null)	(null)	(null)	2020-11-09	12:19:37.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMC_2.5mm	176.2881	151.4538	188.5861	-0.6347	0.6514	0.4158	-0.4750	-0.7532	0.4550	0.6096	0.0912	0.7875	5.9435	0.6058	0.7938	1.1908	(null)	(null)	(null)	2020-11-09	12:19:38.379	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMC_2.5mm	175.8490	151.4478	188.6202	-0.6309	0.6617	0.4052	-0.4884	-0.7445	0.4552	0.6028	0.0892	0.7929	6.1588	0.1915	0.5269	0.3712	(null)	(null)	(null)	2020-11-09	12:19:48.578	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMC_2.5mm	175.9247	151.8088	188.3648	-0.6304	0.6629	0.4039	-0.4898	-0.7434	0.4556	0.6023	0.0893	0.7933	6.3078	0.5849	0.5353	0.2723	(null)	(null)	(null)	2020-11-09	12:19:49.079	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMC_2.5mm	175.7733	151.7289	188.7570	-0.6320	0.6623	0.4024	-0.4894	-0.7437	0.4553	0.6008	0.0908	0.7942	6.0772	0.3446	0.6384	0.3039	(null)	(null)	(null)	2020-11-09	12:19:49.581	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMC_2.5mm	175.7392	151.5172	188.8891	-0.6318	0.6621	0.4031	-0.4898	-0.7440	0.4545	0.6008	0.0897	0.7944	6.0041	0.1450	0.5791	0.3222	(null)	(null)	(null)	2020-11-09	12:19:50.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMC_2.5mm	175.8256	151.7726	188.5909	-0.6316	0.6618	0.4038	-0.4909	-0.7446	0.4524	0.6000	0.0875	0.7952	6.1789	0.4078	0.4843	0.3518	(null)	(null)	(null)	2020-11-09	12:19:50.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMC_2.5mm	175.9781	151.6889	188.5368	-0.6304	0.6633	0.4033	-0.4928	-0.7434	0.4523	0.5998	0.0864	0.7955	6.1390	0.4189	0.4440	0.2379	(null)	(null)	(null)	2020-11-09	12:19:51.083	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC_2.5mm	176.1600	151.6395	188.3085	-0.6312	0.6627	0.4029	-0.4920	-0.7437	0.4526	0.5996	0.0874	0.7955	6.2344	0.6409	0.4990	0.2751	(null)	(null)	(null)	2020-11-09	12:19:51.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC_2.5mm	176.2309	151.7838	188.1095	-0.6318	0.6630	0.4015	-0.4930	-0.7435	0.4518	0.5981	0.0875	0.7967	6.3637	0.8555	0.5696	0.2444	(null)	(null)	(null)	2020-11-09	12:19:52.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC_2.5mm	176.0761	151.4376	188.3943	-0.6421	0.6505	0.4056	-0.4804	-0.7538	0.4484	0.5974	0.0931	0.7965	6.2193	0.4655	0.8469	1.1756	(null)	(null)	(null)	2020-11-09	12:20:02.481	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC_2.5mm	176.2004	151.6658	188.1425	-0.6426	0.6497	0.4061	-0.4807	-0.7546	0.4466	0.5966	0.0918	0.7973	6.3545	0.7673	0.8169	1.2382	(null)	(null)	(null)	2020-11-09	12:20:02.983	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC_2.5mm	176.3224	151.6229	188.0622	-0.6393	0.6532	0.4057	-0.4833	-0.7518	0.4486	0.5980	0.0907	0.7963	6.3655	0.8968	0.7123	0.9857	(null)	(null)	(null)	2020-11-09	12:20:03.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC_2.5mm	176.2621	151.7623	187.9707	-0.6364	0.6559	0.4059	-0.4849	-0.7494	0.4508	0.5999	0.0901	0.7950	6.4694	0.9682	0.6205	0.7895	(null)	(null)	(null)	2020-11-09	12:20:03.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC_2.5mm	176.0683	151.6438	188.3713	-0.6349	0.6582	0.4046	-0.4866	-0.7474	0.4523	0.6001	0.0903	0.7948	6.2296	0.5550	0.6250	0.6144	(null)	(null)	(null)	2020-11-09	12:20:04.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC_2.5mm	175.7420	151.6124	188.5069	-0.6343	0.6581	0.4057	-0.4885	-0.7479	0.4494	0.5992	0.0869	0.7959	6.3021	0.2607	0.4939	0.6338	(null)	(null)	(null)	2020-11-09	12:20:05.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC_2.5mm	175.8285	151.5888	188.4958	-0.6315	0.6615	0.4044	-0.4921	-0.7450	0.4502	0.5991	0.0853	0.7961	6.2624	0.2804	0.4304	0.3735	(null)	(null)	(null)	2020-11-09	12:20:05.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC_2.5mm	175.7325	151.4750	188.4649	-0.6316	0.6630	0.4017	-0.4941	-0.7436	0.4505	0.5974	0.0861	0.7973	6.3502	0.1622	0.5480	0.2439	(null)	(null)	(null)	2020-11-09	12:20:06.184	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC_2.5mm	175.8006	151.6815	188.3627	-0.6339	0.6619	0.4000	-0.4965	-0.7449	0.4456	0.5929	0.0839	0.8009	6.3830	0.3542	0.7864	0.3132	(null)	(null)	(null)	2020-11-09	12:20:16.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC_2.5mm	176.0886	151.8626	187.8815	-0.6334	0.6625	0.3999	-0.4986	-0.7446	0.4438	0.5918	0.0817	0.8019	6.6309	0.8609	0.8501	0.2681	(null)	(null)	(null)	2020-11-09	12:20:16.875	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC_2.5mm	176.0931	151.5924	188.2070	-0.6334	0.6605	0.4031	-0.4962	-0.7464	0.4434	0.5938	0.0808	0.8005	6.3581	0.5760	0.7051	0.4359	(null)	(null)	(null)	2020-11-09	12:20:17.376	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC_2.5mm	176.0324	151.5445	188.2306	-0.6341	0.6600	0.4029	-0.4949	-0.7467	0.4443	0.5941	0.0823	0.8001	6.3729	0.5086	0.6870	0.4730	(null)	(null)	(null)	2020-11-09	12:20:17.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC_2.5mm	175.9666	151.7515	188.1695	-0.6346	0.6591	0.4036	-0.4967	-0.7479	0.4403	0.5921	0.0789	0.8020	6.4502	0.5596	0.8352	0.5436	(null)	(null)	(null)	2020-11-09	12:20:18.377	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC_2.5mm	176.0157	151.5384	188.3205	-0.6341	0.6588	0.4048	-0.4955	-0.7481	0.4413	0.5936	0.0792	0.8009	6.3065	0.4307	0.7281	0.5735	(null)	(null)	(null)	2020-11-09	12:20:18.879	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC_2.5mm	176.0664	151.7617	188.0700	-0.6313	0.6611	0.4054	-0.5014	-0.7467	0.4370	0.5916	0.0727	0.8029	6.4820	0.6598	0.9828	0.4103	(null)	(null)	(null)	2020-11-09	12:20:19.380	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC_2.5mm	176.0736	151.7107	188.1467	-0.6314	0.6627	0.4026	-0.5036	-0.7453	0.4369	0.5896	0.0731	0.8043	6.4143	0.5872	1.1022	0.2734	(null)	(null)	(null)	2020-11-09	12:20:19.881	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC_2.5mm	175.7594	151.3864	188.2350	-0.6147	0.6735	0.4105	-0.5153	-0.7369	0.4375	0.5972	0.0574	0.8001	6.5298	0.3362	1.4087	-0.4570	(null)	(null)	(null)	2020-11-09	12:20:30.276	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC_2.5mm	175.9265	151.3478	188.1103	-0.6165	0.6729	0.4089	-0.5131	-0.7372	0.4396	0.5972	0.0612	0.7997	6.5456	0.5316	1.2047	-0.4200	(null)	(null)	(null)	2020-11-09	12:20:30.778	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC_2.5mm	175.9373	151.4633	188.0803	-0.6186	0.6712	0.4086	-0.5129	-0.7388	0.4371	0.5952	0.0608	0.8013	6.5558	0.5121	1.2926	-0.2954	(null)	(null)	(null)	2020-11-09	12:20:31.279	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC_2.5mm	175.8277	151.4602	188.1336	-0.6197	0.6701	0.4086	-0.5103	-0.7396	0.4389	0.5963	0.0635	0.8003	6.5703	0.4004	1.1196	-0.2141	(null)	(null)	(null)	2020-11-09	12:20:31.780	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC_2.5mm	175.8548	151.4798	188.1331	-0.6199	0.6699	0.4085	-0.5117	-0.7398	0.4368	0.5949	0.0618	0.8014	6.5546	0.4094	1.2548	-0.2062	(null)	(null)	(null)	2020-11-09	12:20:32.281	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC_2.5mm	175.8045	151.3361	188.0828	-0.6210	0.6689	0.4086	-0.5084	-0.7405	0.4395	0.5966	0.0652	0.7999	6.6355	0.4446	1.0216	-0.1285	(null)	(null)	(null)	2020-11-09	12:20:32.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC_2.5mm	175.8618	151.3442	188.0721	-0.6219	0.6683	0.4083	-0.5093	-0.7412	0.4374	0.5949	0.0640	0.8013	6.6127	0.4803	1.1475	-0.0866	(null)	(null)	(null)	2020-11-09	12:20:33.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC_2.5mm	175.9538	151.4015	187.8879	-0.6218	0.6686	0.4078	-0.5095	-0.7408	0.4378	0.5948	0.0644	0.8013	6.7152	0.6409	1.1301	-0.1162	(null)	(null)	(null)	2020-11-09	12:20:33.783	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC_2.5mm	175.5606	151.6949	188.1285	-0.6324	0.6565	0.4112	-0.4898	-0.7501	0.4443	0.6002	0.0796	0.7959	6.7116	0.3673	0.2565	0.7905	(null)	(null)	(null)	2020-11-09	12:20:44.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC_2.5mm	175.7203	151.7944	188.2217	-0.6340	0.6556	0.4102	-0.4909	-0.7510	0.4416	0.5976	0.0786	0.7979	6.5411	0.4607	0.4508	0.8444	(null)	(null)	(null)	2020-11-09	12:20:44.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC_2.5mm	175.7222	151.9021	188.0030	-0.6356	0.6552	0.4084	-0.4897	-0.7511	0.4428	0.5968	0.0814	0.7982	6.7201	0.6492	0.4925	0.8643	(null)	(null)	(null)	2020-11-09	12:20:45.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC_2.5mm	175.4664	151.8547	188.2742	-0.6356	0.6548	0.4090	-0.4898	-0.7515	0.4421	0.5968	0.0807	0.7983	6.6447	0.4546	0.4913	0.8924	(null)	(null)	(null)	2020-11-09	12:20:45.683	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC_2.5mm	175.5654	151.9103	188.1448	-0.6365	0.6532	0.4100	-0.4897	-0.7530	0.4395	0.5958	0.0790	0.7992	6.6911	0.5324	0.5698	1.0160	(null)	(null)	(null)	2020-11-09	12:20:46.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC_2.5mm	175.5098	151.8719	188.1255	-0.6379	0.6523	0.4094	-0.4885	-0.7537	0.4396	0.5953	0.0805	0.7995	6.7393	0.4977	0.5992	1.0775	(null)	(null)	(null)	2020-11-09	12:20:46.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC_2.5mm	175.5066	151.6488	188.2138	-0.6379	0.6530	0.4084	-0.4880	-0.7529	0.4415	0.5958	0.0824	0.7989	6.6754	0.2775	0.5744	1.0218	(null)	(null)	(null)	2020-11-09	12:20:47.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC_2.5mm	175.6635	151.4989	188.0821	-0.6342	0.6547	0.4113	-0.4900	-0.7518	0.4411	0.5980	0.0782	0.7976	6.7013	0.3261	0.4258	0.9201	(null)	(null)	(null)	2020-11-09	12:20:47.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC_2.5mm	175.7531	151.7330	187.8065	-0.6350	0.6597	0.4020	-0.4967	-0.7472	0.4417	0.5917	0.0808	0.8021	6.8715	0.6092	0.8542	0.4870	(null)	(null)	(null)	2020-11-09	12:20:58.082	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC_2.5mm	175.7670	151.5502	187.9658	-0.6376	0.6578	0.4009	-0.4929	-0.7483	0.4439	0.5920	0.0854	0.8014	6.7378	0.4598	0.8712	0.6135	(null)	(null)	(null)	2020-11-09	12:20:58.583	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC_2.5mm	175.5851	151.7916	188.2074	-0.6389	0.6571	0.4001	-0.4932	-0.7489	0.4425	0.5904	0.0854	0.8026	6.6302	0.4363	0.9781	0.6579	(null)	(null)	(null)	2020-11-09	12:20:59.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC_2.5mm	175.5951	151.7132	188.1562	-0.6395	0.6568	0.3995	-0.4922	-0.7490	0.4434	0.5905	0.0870	0.8023	6.6685	0.3887	0.9992	0.6763	(null)	(null)	(null)	2020-11-09	12:20:59.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC_2.5mm	175.6545	151.6869	187.9878	-0.6394	0.6569	0.3996	-0.4923	-0.7490	0.4434	0.5906	0.0868	0.8023	6.7748	0.4545	0.9894	0.6727	(null)	(null)	(null)	2020-11-09	12:21:00.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC_2.5mm	175.6482	151.5004	188.2110	-0.6394	0.6575	0.3987	-0.4912	-0.7481	0.4461	0.5916	0.0894	0.8013	6.6039	0.2343	0.9899	0.6199	(null)	(null)	(null)	2020-11-09	12:21:00.588	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC_2.5mm	175.6935	151.6729	188.0195	-0.6398	0.6578	0.3975	-0.4915	-0.7478	0.4464	0.5909	0.0903	0.8017	6.7274	0.4698	1.0539	0.5884	(null)	(null)	(null)	2020-11-09	12:21:01.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC_2.5mm	175.7091	151.7423	187.9718	-0.6398	0.6578	0.3973	-0.4917	-0.7477	0.4462	0.5906	0.0901	0.8019	6.7561	0.5483	1.0665	0.5838	(null)	(null)	(null)	2020-11-09	12:21:01.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC_2.5mm	175.7545	151.4261	187.8848	-0.6419	0.6552	0.3984	-0.4923	-0.7504	0.4410	0.5879	0.0870	0.8042	6.8208	0.4319	1.1687	0.7814	(null)	(null)	(null)	2020-11-09	12:21:11.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC_2.5mm	175.7937	151.4589	187.8477	-0.6423	0.6547	0.3985	-0.4918	-0.7508	0.4409	0.5879	0.0872	0.8042	6.8287	0.4914	1.1757	0.8178	(null)	(null)	(null)	2020-11-09	12:21:12.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC_2.5mm	175.7328	151.2355	188.0351	-0.6425	0.6546	0.3983	-0.4905	-0.7507	0.4426	0.5887	0.0890	0.8034	6.7242	0.3420	1.1544	0.8206	(null)	(null)	(null)	2020-11-09	12:21:12.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC_2.5mm	175.8689	151.4599	187.7931	-0.6444	0.6524	0.3988	-0.4888	-0.7525	0.4413	0.5881	0.0894	0.8038	6.8355	0.5880	1.2070	0.9814	(null)	(null)	(null)	2020-11-09	12:21:13.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC_2.5mm	175.8541	151.4309	187.8541	-0.6454	0.6527	0.3968	-0.4881	-0.7520	0.4430	0.5875	0.0923	0.8039	6.7934	0.5349	1.3113	0.9488	(null)	(null)	(null)	2020-11-09	12:21:13.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC_2.5mm	175.8974	151.3041	187.8076	-0.6452	0.6538	0.3952	-0.4875	-0.7507	0.4459	0.5882	0.0950	0.8031	6.8211	0.5911	1.3577	0.8534	(null)	(null)	(null)	2020-11-09	12:21:14.490	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC_2.5mm	176.0384	151.2867	187.6872	-0.6448	0.6539	0.3958	-0.4876	-0.7507	0.4458	0.5886	0.0944	0.8029	6.8549	0.7792	1.3138	0.8548	(null)	(null)	(null)	2020-11-09	12:21:14.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC_2.5mm	176.0561	151.3978	187.7277	-0.6458	0.6519	0.3974	-0.4876	-0.7527	0.4424	0.5875	0.0919	0.8040	6.8014	0.7636	1.3017	1.0065	(null)	(null)	(null)	2020-11-09	12:21:15.493	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC_2.5mm	175.5437	151.6394	188.0643	-0.6438	0.6476	0.4075	-0.4759	-0.7559	0.4495	0.5992	0.0955	0.7949	6.7761	0.4276	0.9243	1.3941	(null)	(null)	(null)	2020-11-09	12:21:25.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC_2.5mm	175.1704	151.3502	188.5617	-0.6423	0.6484	0.4087	-0.4760	-0.7554	0.4503	0.6007	0.0946	0.7938	6.6279	0.3401	0.8505	1.3492	(null)	(null)	(null)	2020-11-09	12:21:26.390	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC_2.5mm	174.9986	151.0851	188.7627	-0.6409	0.6490	0.4100	-0.4771	-0.7552	0.4495	0.6013	0.0924	0.7936	6.6188	0.6407	0.7190	1.3196	(null)	(null)	(null)	2020-11-09	12:21:26.891	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC_2.5mm	175.0623	150.8114	188.8527	-0.6398	0.6494	0.4110	-0.4783	-0.7551	0.4484	0.6015	0.0903	0.7937	6.5518	0.8046	0.5966	1.2966	(null)	(null)	(null)	2020-11-09	12:21:27.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC_2.5mm	175.0040	150.7847	188.7645	-0.6407	0.6479	0.4120	-0.4776	-0.7565	0.4469	0.6012	0.0896	0.7941	6.6592	0.8167	0.5657	1.4114	(null)	(null)	(null)	2020-11-09	12:21:27.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC_2.5mm	175.4468	150.9287	188.3971	-0.6413	0.6493	0.4089	-0.4783	-0.7549	0.4486	0.6000	0.0921	0.7947	6.6347	0.4014	0.7249	1.2867	(null)	(null)	(null)	2020-11-09	12:21:28.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC_2.5mm	175.5336	150.9896	188.3237	-0.6410	0.6511	0.4064	-0.4792	-0.7531	0.4508	0.5996	0.0942	0.7947	6.6325	0.3365	0.8468	1.1379	(null)	(null)	(null)	2020-11-09	12:21:28.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC_2.5mm	175.6205	150.9725	188.1228	-0.6425	0.6520	0.4026	-0.4795	-0.7519	0.4525	0.5977	0.0977	0.7957	6.7470	0.4048	1.0744	1.0457	(null)	(null)	(null)	2020-11-09	12:21:29.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC_2.5mm	175.9030	151.2358	187.7800	-0.6477	0.6480	0.4007	-0.4759	-0.7548	0.4514	0.5950	0.1017	0.7973	6.8484	0.6729	1.3516	1.3109	(null)	(null)	(null)	2020-11-09	12:21:39.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC_2.5mm	176.0571	151.3568	187.7921	-0.6458	0.6455	0.4078	-0.4738	-0.7577	0.4489	0.5987	0.0967	0.7951	6.7487	0.8206	0.9967	1.5514	(null)	(null)	(null)	2020-11-09	12:21:40.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC_2.5mm	176.0372	151.3186	187.8814	-0.6454	0.6451	0.4090	-0.4743	-0.7582	0.4474	0.5987	0.0948	0.7953	6.6852	0.7471	0.8968	1.5865	(null)	(null)	(null)	2020-11-09	12:21:40.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMC_2.5mm	176.0710	151.3003	187.7956	-0.6449	0.6431	0.4128	-0.4722	-0.7601	0.4464	0.6009	0.0930	0.7939	6.7438	0.8434	0.7565	1.7558	(null)	(null)	(null)	2020-11-09	12:21:41.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC_2.5mm	175.9392	151.1383	187.9118	-0.6467	0.6410	0.4135	-0.4676	-0.7614	0.4490	0.6026	0.0970	0.7921	6.7285	0.7007	0.9716	1.9135	(null)	(null)	(null)	2020-11-09	12:21:41.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC_2.5mm	175.7636	151.1501	187.9819	-0.6468	0.6412	0.4129	-0.4694	-0.7614	0.4471	0.6011	0.0954	0.7935	6.7610	0.5095	0.8906	1.8931	(null)	(null)	(null)	2020-11-09	12:21:42.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC_2.5mm	175.5290	151.2013	188.0821	-0.6401	0.6522	0.4062	-0.4812	-0.7524	0.4497	0.5989	0.0923	0.7955	6.8033	0.2466	0.7625	1.0625	(null)	(null)	(null)	2020-11-09	12:21:42.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC_2.5mm	175.5517	151.1696	188.1557	-0.6385	0.6559	0.4025	-0.4849	-0.7491	0.4514	0.5976	0.0931	0.7964	6.7341	0.2329	0.8390	0.7621	(null)	(null)	(null)	2020-11-09	12:21:43.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC_2.5mm	175.7978	151.2035	188.0029	-0.6306	0.6651	0.4000	-0.4933	-0.7414	0.4550	0.5992	0.0897	0.7956	6.7190	0.5022	0.6220	0.0822	(null)	(null)	(null)	2020-11-09	12:21:53.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC_2.5mm	175.9028	151.1398	187.8871	-0.6303	0.6648	0.4011	-0.4908	-0.7414	0.4576	0.6015	0.0915	0.7936	6.7680	0.6834	0.6653	0.1145	(null)	(null)	(null)	2020-11-09	12:21:54.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC_2.5mm	175.8976	151.1715	187.8672	-0.6299	0.6650	0.4012	-0.4920	-0.7414	0.4563	0.6009	0.0900	0.7942	6.7840	0.6794	0.5920	0.0995	(null)	(null)	(null)	2020-11-09	12:21:54.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC_2.5mm	175.6160	151.4904	187.9818	-0.6307	0.6615	0.4056	-0.4903	-0.7449	0.4525	0.6015	0.0865	0.7942	6.8113	0.3962	0.3924	0.3847	(null)	(null)	(null)	2020-11-09	12:21:55.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC_2.5mm	175.6117	151.3735	188.0509	-0.6316	0.6612	0.4047	-0.4898	-0.7450	0.4527	0.6009	0.0877	0.7945	6.7654	0.3219	0.4697	0.3987	(null)	(null)	(null)	2020-11-09	12:21:55.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC_2.5mm	175.6756	151.2724	187.9781	-0.6324	0.6595	0.4063	-0.4876	-0.7465	0.4528	0.6019	0.0882	0.7937	6.7991	0.4294	0.4780	0.5343	(null)	(null)	(null)	2020-11-09	12:21:56.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC_2.5mm	175.7063	151.2301	187.9203	-0.6327	0.6584	0.4076	-0.4871	-0.7476	0.4515	0.6020	0.0871	0.7937	6.8346	0.4969	0.4150	0.6235	(null)	(null)	(null)	2020-11-09	12:21:56.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC_2.5mm	175.7892	151.1458	187.9511	-0.6322	0.6601	0.4057	-0.4876	-0.7459	0.4538	0.6021	0.0891	0.7934	6.7734	0.5665	0.5226	0.4891	(null)	(null)	(null)	2020-11-09	12:21:57.499	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC_2.5mm	175.6360	151.3368	187.8844	-0.6254	0.6651	0.4080	-0.4955	-0.7425	0.4507	0.6028	0.0797	0.7939	6.8927	0.4557	0.0708	0.1454	(null)	(null)	(null)	2020-11-09	12:22:07.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC_2.5mm	175.8012	151.2197	187.8308	-0.6257	0.6656	0.4068	-0.4954	-0.7419	0.4518	0.6025	0.0811	0.7940	6.8599	0.6369	0.0985	0.1015	(null)	(null)	(null)	2020-11-09	12:22:08.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC_2.5mm	175.5875	151.2810	188.0649	-0.6264	0.6652	0.4064	-0.4934	-0.7420	0.4539	0.6034	0.0838	0.7930	6.7759	0.3250	0.2123	0.1249	(null)	(null)	(null)	2020-11-09	12:22:08.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC_2.5mm	175.5724	151.3488	187.9011	-0.6279	0.6647	0.4048	-0.4935	-0.7423	0.4533	0.6018	0.0849	0.7941	6.9130	0.3860	0.3004	0.1487	(null)	(null)	(null)	2020-11-09	12:22:09.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMC_2.5mm	175.3921	151.1872	187.9992	-0.6273	0.6658	0.4039	-0.4928	-0.7410	0.4562	0.6030	0.0872	0.7929	6.9508	0.2430	0.4061	0.0588	(null)	(null)	(null)	2020-11-09	12:22:09.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC_2.5mm	175.2812	151.0784	188.2234	-0.6273	0.6656	0.4043	-0.4920	-0.7411	0.4568	0.6037	0.0877	0.7924	6.8502	0.2611	0.4364	0.0782	(null)	(null)	(null)	2020-11-09	12:22:10.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC_2.5mm	175.2026	150.8909	188.3621	-0.6269	0.6675	0.4017	-0.4925	-0.7391	0.4596	0.6037	0.0903	0.7921	6.8164	0.4661	0.5865	-0.0817	(null)	(null)	(null)	2020-11-09	12:22:10.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC_2.5mm	175.2233	151.0152	188.2728	-0.6262	0.6671	0.4035	-0.4940	-0.7399	0.4567	0.6033	0.0866	0.7928	6.8550	0.3463	0.3763	-0.0393	(null)	(null)	(null)	2020-11-09	12:22:11.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC_2.5mm	175.4466	151.2350	187.6811	-0.6256	0.6682	0.4026	-0.4922	-0.7385	0.4608	0.6052	0.0901	0.7909	7.1751	0.4556	0.5946	-0.1239	(null)	(null)	(null)	2020-11-09	12:22:21.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC_2.5mm	175.4215	151.3362	187.7377	-0.6263	0.6684	0.4012	-0.4932	-0.7383	0.4601	0.6037	0.0903	0.7921	7.1331	0.3864	0.5905	-0.1496	(null)	(null)	(null)	2020-11-09	12:22:21.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC_2.5mm	175.4474	151.4149	187.7315	-0.6269	0.6684	0.4002	-0.4934	-0.7382	0.4601	0.6029	0.0910	0.7926	7.1176	0.4205	0.6257	-0.1584	(null)	(null)	(null)	2020-11-09	12:22:22.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC_2.5mm	175.3195	151.4304	187.9737	-0.6269	0.6680	0.4010	-0.4914	-0.7384	0.4618	0.6046	0.0925	0.7911	6.9918	0.2191	0.7219	-0.1203	(null)	(null)	(null)	2020-11-09	12:22:22.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC_2.5mm	175.2567	151.3561	187.8784	-0.6279	0.6676	0.4000	-0.4901	-0.7384	0.4631	0.6046	0.0947	0.7909	7.1112	0.2003	0.8501	-0.1011	(null)	(null)	(null)	2020-11-09	12:22:23.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC_2.5mm	175.2300	151.3626	187.9215	-0.6300	0.6682	0.3958	-0.4893	-0.7373	0.4659	0.6031	0.0999	0.7914	7.0917	0.1794	1.1395	-0.1739	(null)	(null)	(null)	2020-11-09	12:22:23.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC_2.5mm	175.3246	151.6413	187.6381	-0.6297	0.6680	0.3965	-0.4884	-0.7374	0.4667	0.6041	0.1002	0.7906	7.2508	0.5715	1.1619	-0.1564	(null)	(null)	(null)	2020-11-09	12:22:24.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC_2.5mm	175.3011	151.5043	187.8260	-0.6295	0.6684	0.3962	-0.4900	-0.7372	0.4652	0.6030	0.0987	0.7916	7.1172	0.3563	1.0716	-0.1903	(null)	(null)	(null)	2020-11-09	12:22:24.998	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC_2.5mm	175.0939	151.1346	187.7463	-0.6350	0.6487	0.4194	-0.4848	-0.7574	0.4375	0.6015	0.0745	0.7954	7.3342	0.2731	0.3667	1.4063	(null)	(null)	(null)	2020-11-09	12:22:35.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC_2.5mm	175.1819	151.1525	187.6422	-0.6358	0.6487	0.4183	-0.4841	-0.7572	0.4385	0.6012	0.0763	0.7954	7.3648	0.3155	0.2902	1.4017	(null)	(null)	(null)	2020-11-09	12:22:35.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC_2.5mm	175.0983	151.2232	187.5224	-0.6325	0.6536	0.4156	-0.4858	-0.7527	0.4444	0.6033	0.0792	0.7936	7.5031	0.2763	0.0604	1.0304	(null)	(null)	(null)	2020-11-09	12:22:36.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC_2.5mm	174.8354	151.0981	187.8285	-0.6278	0.6617	0.4098	-0.4913	-0.7453	0.4508	0.6038	0.0817	0.7930	7.4293	0.2731	0.0921	0.4015	(null)	(null)	(null)	2020-11-09	12:22:36.898	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC_2.5mm	174.7733	151.0661	187.9830	-0.6257	0.6631	0.4109	-0.4924	-0.7443	0.4513	0.6051	0.0800	0.7921	7.3524	0.3941	0.0997	0.3112	(null)	(null)	(null)	2020-11-09	12:22:37.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC_2.5mm	174.8406	151.0650	187.8154	-0.6259	0.6645	0.4083	-0.4947	-0.7430	0.4508	0.6029	0.0802	0.7938	7.4401	0.3095	0.0564	0.1886	(null)	(null)	(null)	2020-11-09	12:22:37.900	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC_2.5mm	174.8126	150.8839	187.8408	-0.6244	0.6661	0.4081	-0.4941	-0.7414	0.4541	0.6050	0.0819	0.7920	7.4611	0.4714	0.1462	0.0736	(null)	(null)	(null)	2020-11-09	12:22:38.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC_2.5mm	174.9811	150.8745	187.7841	-0.6225	0.6666	0.4100	-0.4951	-0.7412	0.4533	0.6061	0.0791	0.7914	7.4042	0.4804	0.1795	0.0475	(null)	(null)	(null)	2020-11-09	12:22:38.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC_2.5mm	175.2342	150.8727	187.6933	-0.6303	0.6590	0.4104	-0.4852	-0.7471	0.4544	0.6060	0.0873	0.7907	7.3287	0.5126	0.4569	0.6014	(null)	(null)	(null)	2020-11-09	12:22:49.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC_2.5mm	175.2076	151.0134	187.6635	-0.6329	0.6577	0.4085	-0.4834	-0.7478	0.4550	0.6047	0.0905	0.7913	7.3490	0.3743	0.6105	0.6843	(null)	(null)	(null)	2020-11-09	12:22:49.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC_2.5mm	175.2656	151.0292	187.5079	-0.6331	0.6571	0.4092	-0.4838	-0.7486	0.4535	0.6043	0.0891	0.7918	7.4411	0.4735	0.5256	0.7340	(null)	(null)	(null)	2020-11-09	12:22:50.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC_2.5mm	175.2321	150.9777	187.5776	-0.6337	0.6565	0.4093	-0.4828	-0.7490	0.4538	0.6044	0.0899	0.7916	7.4094	0.4483	0.5727	0.7778	(null)	(null)	(null)	2020-11-09	12:22:50.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC_2.5mm	175.2626	150.9150	187.5974	-0.6322	0.6577	0.4096	-0.4822	-0.7477	0.4566	0.6065	0.0911	0.7898	7.3845	0.5106	0.6819	0.6867	(null)	(null)	(null)	2020-11-09	12:22:51.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC_2.5mm	175.1859	150.8028	187.7023	-0.6317	0.6579	0.4100	-0.4827	-0.7477	0.4561	0.6067	0.0902	0.7898	7.3597	0.5342	0.6336	0.6769	(null)	(null)	(null)	2020-11-09	12:22:51.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC_2.5mm	175.1921	150.7481	187.7426	-0.6302	0.6587	0.4110	-0.4821	-0.7469	0.4579	0.6086	0.0904	0.7883	7.3324	0.5838	0.7119	0.6272	(null)	(null)	(null)	2020-11-09	12:22:52.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC_2.5mm	175.2719	150.8601	187.5312	-0.6318	0.6572	0.4109	-0.4817	-0.7483	0.4561	0.6073	0.0902	0.7894	7.4411	0.5893	0.6520	0.7341	(null)	(null)	(null)	2020-11-09	12:22:52.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC_2.5mm	175.3070	150.9809	187.4166	-0.6326	0.6583	0.4080	-0.4886	-0.7480	0.4492	0.6009	0.0849	0.7948	7.4994	0.5610	0.3299	0.6376	(null)	(null)	(null)	2020-11-09	12:23:03.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC_2.5mm	175.2380	151.0631	187.4713	-0.6325	0.6569	0.4104	-0.4858	-0.7491	0.4504	0.6033	0.0855	0.7929	7.4825	0.4590	0.3124	0.7516	(null)	(null)	(null)	2020-11-09	12:23:03.708	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC_2.5mm	175.3367	150.9853	187.5154	-0.6344	0.6557	0.4094	-0.4853	-0.7501	0.4494	0.6017	0.0864	0.7940	7.4009	0.5340	0.3834	0.8325	(null)	(null)	(null)	2020-11-09	12:23:04.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC_2.5mm	175.2274	151.0763	187.3562	-0.6342	0.6565	0.4084	-0.4841	-0.7491	0.4522	0.6028	0.0891	0.7929	7.5817	0.4896	0.5180	0.7712	(null)	(null)	(null)	2020-11-09	12:23:04.808	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC_2.5mm	175.1684	150.8003	187.4967	-0.6342	0.6601	0.4026	-0.4892	-0.7458	0.4522	0.5987	0.0899	0.7959	7.5360	0.5426	0.6465	0.4649	(null)	(null)	(null)	2020-11-09	12:23:05.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC_2.5mm	174.9461	150.8624	187.7137	-0.6330	0.6586	0.4068	-0.4873	-0.7473	0.4518	0.6015	0.0878	0.7940	7.4823	0.4209	0.4604	0.6008	(null)	(null)	(null)	2020-11-09	12:23:05.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC_2.5mm	174.9600	151.0388	187.6023	-0.6325	0.6596	0.4060	-0.4876	-0.7464	0.4529	0.6018	0.0885	0.7937	7.5392	0.2464	0.4932	0.5268	(null)	(null)	(null)	2020-11-09	12:23:06.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC_2.5mm	175.1067	150.9603	187.6958	-0.6336	0.6569	0.4087	-0.4850	-0.7489	0.4516	0.6027	0.0879	0.7931	7.3882	0.3619	0.4495	0.7446	(null)	(null)	(null)	2020-11-09	12:23:06.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC_2.5mm	175.0744	151.4206	187.1688	-0.6382	0.6588	0.3984	-0.4872	-0.7463	0.4535	0.5961	0.0954	0.7972	7.7907	0.4430	1.0035	0.5265	(null)	(null)	(null)	2020-11-09	12:23:17.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC_2.5mm	174.9229	151.3108	187.4414	-0.6376	0.6591	0.3987	-0.4878	-0.7461	0.4532	0.5962	0.0944	0.7973	7.6628	0.1372	0.9572	0.5028	(null)	(null)	(null)	2020-11-09	12:23:17.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC_2.5mm	174.9127	151.1351	187.5795	-0.6362	0.6592	0.4009	-0.4876	-0.7462	0.4532	0.5979	0.0928	0.7962	7.5746	0.1023	0.8176	0.5135	(null)	(null)	(null)	2020-11-09	12:23:18.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMC_2.5mm	175.0858	151.0980	187.1996	-0.6346	0.6580	0.4053	-0.4881	-0.7479	0.4499	0.5992	0.0877	0.7958	7.7869	0.4280	0.5279	0.6338	(null)	(null)	(null)	2020-11-09	12:23:18.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC_2.5mm	174.8384	151.2708	187.4591	-0.6364	0.6563	0.4053	-0.4883	-0.7495	0.4470	0.5971	0.0865	0.7975	7.7019	0.0239	0.5797	0.7607	(null)	(null)	(null)	2020-11-09	12:23:19.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC_2.5mm	174.8782	151.0992	187.5103	-0.6377	0.6556	0.4045	-0.4868	-0.7499	0.4480	0.5970	0.0888	0.7973	7.6541	0.1616	0.6706	0.8014	(null)	(null)	(null)	2020-11-09	12:23:19.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC_2.5mm	175.0511	150.9751	187.4491	-0.6372	0.6562	0.4041	-0.4851	-0.7490	0.4513	0.5988	0.0915	0.7956	7.6171	0.3452	0.7251	0.7560	(null)	(null)	(null)	2020-11-09	12:23:20.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC_2.5mm	174.9924	150.9361	187.4780	-0.6353	0.6587	0.4030	-0.4855	-0.7466	0.4549	0.6005	0.0933	0.7942	7.6327	0.3376	0.7823	0.5643	(null)	(null)	(null)	2020-11-09	12:23:20.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	191.4715	63.3365	110.9334
left tragus	205.8316	137.7002	81.7812
nasion	132.0478	32.7472	114.9290
right eyelid	72.7643	61.5774	110.9334
right tragus	53.0651	138.2293	79.5778
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	22.6371	120.4937	-130.0193
left tragus	Session 1	yes	-19.8402	119.4284	-197.8384
nasion	Session 1	yes	46.4316	85.2495	-94.4444
right eyelid	Session 1	yes	40.3669	17.1521	-96.9196
right tragus	Session 1	yes	13.2523	-30.9806	-149.8561
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	36.1409	44.8498	206.6311	-0.1820	-0.7428	-0.6443	0.9359	-0.3319	0.1182	-0.3016	-0.5815	0.7556
