# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 685	Session imported from “Block4.txt”	685	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:40:58.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 686	Session imported from “Block4.txt”	686	PSC_2.5mm	188.0748	131.9045	171.3780	-0.0062	0.9351	0.3544	-0.6976	-0.2580	0.6684	0.7164	-0.2431	0.6539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:55.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 687	Session imported from “Block4.txt”	687	PSC_2.5mm	188.0808	131.8891	171.3647	-0.0067	0.9358	0.3526	-0.6987	-0.2566	0.6678	0.7154	-0.2419	0.6555	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:56.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 688	Session imported from “Block4.txt”	688	PSC_2.5mm	188.1372	132.0915	171.3808	-0.0067	0.9359	0.3522	-0.6991	-0.2562	0.6676	0.7150	-0.2417	0.6560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:56.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 689	Session imported from “Block4.txt”	689	PSC_2.5mm	188.2064	132.1855	171.3404	-0.0080	0.9360	0.3519	-0.6990	-0.2569	0.6674	0.7151	-0.2406	0.6563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:57.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 690	Session imported from “Block4.txt”	690	PSC_2.5mm	188.1748	132.2112	171.3869	-0.0077	0.9356	0.3529	-0.6991	-0.2574	0.6671	0.7150	-0.2416	0.6561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:57.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 691	Session imported from “Block4.txt”	691	PSC_2.5mm	188.1567	132.0602	171.3457	-0.0082	0.9362	0.3513	-0.6983	-0.2568	0.6681	0.7157	-0.2398	0.6559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:58.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 692	Session imported from “Block4.txt”	692	PSC_2.5mm	188.2601	132.1423	171.2616	-0.0087	0.9371	0.3489	-0.6989	-0.2552	0.6681	0.7151	-0.2380	0.6572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:58.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 693	Session imported from “Block4.txt”	693	PSC_2.5mm	188.1817	132.1773	171.3651	-0.0083	0.9372	0.3486	-0.7000	-0.2544	0.6673	0.7141	-0.2385	0.6582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:41:59.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 694	Session imported from “Block4.txt”	694	PSC_2.5mm	188.3205	132.0945	171.1731	-0.0126	0.9372	0.3485	-0.6943	-0.2590	0.6714	0.7195	-0.2335	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:09.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 695	Session imported from “Block4.txt”	695	PSC_2.5mm	188.2243	131.9627	171.2288	-0.0138	0.9370	0.3491	-0.6943	-0.2602	0.6710	0.7196	-0.2331	0.6541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:10.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 696	Session imported from “Block4.txt”	696	PSC_2.5mm	188.4382	132.2058	171.0848	-0.0144	0.9382	0.3458	-0.6953	-0.2579	0.6708	0.7186	-0.2308	0.6561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:10.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 697	Session imported from “Block4.txt”	697	PSC_2.5mm	188.2168	132.0388	171.2685	-0.0147	0.9383	0.3454	-0.6949	-0.2580	0.6712	0.7189	-0.2302	0.6559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:11.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 698	Session imported from “Block4.txt”	698	PSC_2.5mm	188.2885	131.8679	171.1169	-0.0138	0.9383	0.3457	-0.6945	-0.2577	0.6718	0.7194	-0.2308	0.6552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:11.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 699	Session imported from “Block4.txt”	699	PSC_2.5mm	188.3308	131.6574	170.9825	-0.0138	0.9375	0.3477	-0.6931	-0.2596	0.6725	0.7207	-0.2317	0.6534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:12.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 700	Session imported from “Block4.txt”	700	PSC_2.5mm	188.2877	131.4610	170.9489	-0.0112	0.9381	0.3462	-0.6915	-0.2574	0.6750	0.7223	-0.2318	0.6516	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:12.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 701	Session imported from “Block4.txt”	701	PSC_2.5mm	188.2641	131.8927	171.1548	-0.0116	0.9381	0.3463	-0.6926	-0.2573	0.6738	0.7212	-0.2320	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:13.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 702	Session imported from “Block4.txt”	702	PSC_2.5mm	188.3153	131.8753	171.0894	-0.0180	0.9407	0.3388	-0.6933	-0.2559	0.6737	0.7204	-0.2228	0.6568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:23.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 703	Session imported from “Block4.txt”	703	PSC_2.5mm	188.2206	132.1239	171.2990	-0.0147	0.9404	0.3396	-0.6932	-0.2544	0.6743	0.7206	-0.2255	0.6557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:24.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 704	Session imported from “Block4.txt”	704	PSC_2.5mm	188.2470	132.2782	171.3321	-0.0136	0.9399	0.3413	-0.6945	-0.2544	0.6730	0.7194	-0.2279	0.6562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:24.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 705	Session imported from “Block4.txt”	705	PSC_2.5mm	188.3769	132.1556	171.1340	-0.0137	0.9404	0.3398	-0.6944	-0.2535	0.6735	0.7195	-0.2267	0.6565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:25.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 706	Session imported from “Block4.txt”	706	PSC_2.5mm	188.2365	131.9962	171.2287	-0.0165	0.9401	0.3405	-0.6915	-0.2567	0.6753	0.7222	-0.2243	0.6543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:25.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 707	Session imported from “Block4.txt”	707	PSC_2.5mm	188.2239	131.9820	171.2371	-0.0180	0.9401	0.3404	-0.6917	-0.2575	0.6747	0.7220	-0.2233	0.6549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:26.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 708	Session imported from “Block4.txt”	708	PSC_2.5mm	188.2599	132.0461	171.2224	-0.0158	0.9400	0.3409	-0.6918	-0.2564	0.6750	0.7219	-0.2252	0.6543	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:26.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 709	Session imported from “Block4.txt”	709	PSC_2.5mm	188.3117	131.9583	171.1275	-0.0174	0.9392	0.3428	-0.6914	-0.2590	0.6745	0.7223	-0.2253	0.6539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:27.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 710	Session imported from “Block4.txt”	710	PSC_2.5mm	188.4655	132.0710	170.9984	-0.0023	0.9380	0.3466	-0.6905	-0.2522	0.6779	0.7233	-0.2378	0.6483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:37.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 711	Session imported from “Block4.txt”	711	PSC_2.5mm	188.2758	131.7534	171.0844	-0.0041	0.9378	0.3472	-0.6908	-0.2537	0.6771	0.7230	-0.2371	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:38.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 712	Session imported from “Block4.txt”	712	PSC_2.5mm	188.1125	131.7769	171.2822	-0.0040	0.9380	0.3466	-0.6905	-0.2533	0.6775	0.7233	-0.2366	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:38.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 713	Session imported from “Block4.txt”	713	PSC_2.5mm	188.1119	131.9719	171.3606	-0.0026	0.9381	0.3463	-0.6905	-0.2522	0.6780	0.7234	-0.2374	0.6484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:39.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 714	Session imported from “Block4.txt”	714	PSC_2.5mm	188.2322	131.9128	171.1994	-0.0038	0.9378	0.3472	-0.6896	-0.2539	0.6782	0.7242	-0.2369	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:39.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 715	Session imported from “Block4.txt”	715	PSC_2.5mm	188.2434	131.8787	171.1726	-0.0018	0.9377	0.3475	-0.6922	-0.2520	0.6763	0.7217	-0.2393	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:40.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 716	Session imported from “Block4.txt”	716	PSC_2.5mm	188.3172	131.8224	171.0655	0.0006	0.9373	0.3485	-0.6916	-0.2513	0.6772	0.7223	-0.2414	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:40.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 717	Session imported from “Block4.txt”	717	PSC_2.5mm	188.2059	131.7928	171.1802	-0.0005	0.9369	0.3497	-0.6918	-0.2529	0.6764	0.7221	-0.2416	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:41.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 718	Session imported from “Block4.txt”	718	PSC_2.5mm	188.2467	132.2121	171.3054	0.0026	0.9387	0.3447	-0.6912	-0.2474	0.6790	0.7227	-0.2400	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:51.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 719	Session imported from “Block4.txt”	719	PSC_2.5mm	187.9523	132.1488	171.6217	0.0021	0.9387	0.3447	-0.6896	-0.2483	0.6803	0.7242	-0.2391	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:52.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 720	Session imported from “Block4.txt”	720	PSC_2.5mm	188.0635	132.3142	171.5559	0.0028	0.9387	0.3447	-0.6906	-0.2475	0.6796	0.7232	-0.2400	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:52.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 721	Session imported from “Block4.txt”	721	PSC_2.5mm	188.0839	132.3588	171.5509	0.0041	0.9386	0.3451	-0.6906	-0.2469	0.6798	0.7232	-0.2411	0.6472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:53.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 722	Session imported from “Block4.txt”	722	PSC_2.5mm	188.0191	132.2013	171.5628	0.0015	0.9380	0.3466	-0.6907	-0.2497	0.6787	0.7232	-0.2404	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:53.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 723	Session imported from “Block4.txt”	723	PSC_2.5mm	188.1368	132.1962	171.4240	0.0045	0.9377	0.3474	-0.6910	-0.2482	0.6789	0.7228	-0.2431	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:54.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 724	Session imported from “Block4.txt”	724	PSC_2.5mm	188.1463	132.2777	171.4466	0.0047	0.9376	0.3476	-0.6900	-0.2486	0.6798	0.7238	-0.2430	0.6458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:54.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 725	Session imported from “Block4.txt”	725	PSC_2.5mm	188.0290	132.1525	171.5315	0.0033	0.9380	0.3467	-0.6901	-0.2488	0.6796	0.7237	-0.2415	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:42:55.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 726	Session imported from “Block4.txt”	726	PSC_2.5mm	188.2224	132.2457	171.3468	-0.0086	0.9417	0.3364	-0.6884	-0.2496	0.6811	0.7253	-0.2257	0.6504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:05.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 727	Session imported from “Block4.txt”	727	PSC_2.5mm	188.3533	132.5215	171.3107	-0.0082	0.9415	0.3368	-0.6902	-0.2491	0.6794	0.7236	-0.2269	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:06.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 728	Session imported from “Block4.txt”	728	PSC_2.5mm	188.3569	131.9608	171.0771	-0.0114	0.9415	0.3367	-0.6884	-0.2516	0.6803	0.7252	-0.2240	0.6510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:06.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 729	Session imported from “Block4.txt”	729	PSC_2.5mm	188.2160	132.1798	171.3271	-0.0087	0.9415	0.3368	-0.6892	-0.2497	0.6802	0.7245	-0.2262	0.6511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:07.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 730	Session imported from “Block4.txt”	730	PSC_2.5mm	188.1807	132.1069	171.3375	-0.0090	0.9420	0.3356	-0.6881	-0.2493	0.6814	0.7256	-0.2248	0.6504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:07.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 731	Session imported from “Block4.txt”	731	PSC_2.5mm	188.3407	132.2244	171.2033	-0.0079	0.9418	0.3362	-0.6893	-0.2487	0.6805	0.7245	-0.2264	0.6511	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:08.113	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 732	Session imported from “Block4.txt”	732	PSC_2.5mm	188.3358	132.1867	171.1935	-0.0104	0.9415	0.3367	-0.6887	-0.2509	0.6803	0.7250	-0.2248	0.6510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:08.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 733	Session imported from “Block4.txt”	733	PSC_2.5mm	188.2307	131.9499	171.2163	-0.0114	0.9413	0.3374	-0.6867	-0.2526	0.6816	0.7268	-0.2239	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:09.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 734	Session imported from “Block4.txt”	734	PSC_2.5mm	187.8735	132.0222	171.6657	-0.0103	0.9417	0.3363	-0.6927	-0.2493	0.6768	0.7212	-0.2260	0.6549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:19.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 735	Session imported from “Block4.txt”	735	PSC_2.5mm	187.9445	132.0977	171.6108	-0.0106	0.9421	0.3353	-0.6927	-0.2487	0.6769	0.7211	-0.2251	0.6552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:19.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 736	Session imported from “Block4.txt”	736	PSC_2.5mm	187.9999	132.1402	171.5614	-0.0122	0.9421	0.3352	-0.6937	-0.2494	0.6757	0.7202	-0.2243	0.6565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:20.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 737	Session imported from “Block4.txt”	737	PSC_2.5mm	187.9599	132.1368	171.6079	-0.0128	0.9422	0.3349	-0.6926	-0.2499	0.6767	0.7212	-0.2233	0.6557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:20.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 738	Session imported from “Block4.txt”	738	PSC_2.5mm	187.8957	131.9840	171.6240	-0.0132	0.9422	0.3348	-0.6915	-0.2505	0.6776	0.7223	-0.2226	0.6548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:21.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 739	Session imported from “Block4.txt”	739	PSC_2.5mm	187.9638	131.9366	171.5236	-0.0148	0.9420	0.3352	-0.6915	-0.2518	0.6770	0.7222	-0.2218	0.6552	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:21.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 740	Session imported from “Block4.txt”	740	PSC_2.5mm	188.0239	132.0206	171.4851	-0.0164	0.9423	0.3344	-0.6922	-0.2520	0.6762	0.7215	-0.2204	0.6564	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:22.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 741	Session imported from “Block4.txt”	741	PSC_2.5mm	187.9656	132.1641	171.6119	-0.0172	0.9419	0.3355	-0.6915	-0.2536	0.6764	0.7222	-0.2204	0.6557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:22.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 742	Session imported from “Block4.txt”	742	PSC_2.5mm	188.0710	132.1078	171.4635	-0.0088	0.9363	0.3510	-0.6884	-0.2603	0.6770	0.7253	-0.2357	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:33.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 743	Session imported from “Block4.txt”	743	PSC_2.5mm	188.0134	132.0968	171.5280	-0.0080	0.9361	0.3517	-0.6901	-0.2597	0.6755	0.7237	-0.2373	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:33.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 744	Session imported from “Block4.txt”	744	PSC_2.5mm	188.0101	131.8719	171.4425	-0.0084	0.9363	0.3511	-0.6907	-0.2593	0.6751	0.7231	-0.2368	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:34.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 745	Session imported from “Block4.txt”	745	PSC_2.5mm	187.9029	131.7915	171.5388	-0.0084	0.9364	0.3509	-0.6900	-0.2594	0.6757	0.7237	-0.2364	0.6483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:34.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 746	Session imported from “Block4.txt”	746	PSC_2.5mm	187.8269	132.1188	171.7598	-0.0069	0.9371	0.3490	-0.6908	-0.2568	0.6759	0.7230	-0.2364	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:35.208	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 747	Session imported from “Block4.txt”	747	PSC_2.5mm	187.8290	132.1338	171.7634	-0.0077	0.9367	0.3500	-0.6914	-0.2579	0.6749	0.7224	-0.2368	0.6496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:35.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 748	Session imported from “Block4.txt”	748	PSC_2.5mm	187.9138	132.3464	171.7465	-0.0066	0.9367	0.3500	-0.6941	-0.2563	0.6727	0.7199	-0.2385	0.6518	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:36.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 749	Session imported from “Block4.txt”	749	PSC_2.5mm	187.9347	132.1993	171.6630	-0.0081	0.9368	0.3499	-0.6956	-0.2566	0.6710	0.7184	-0.2380	0.6537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:36.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 750	Session imported from “Block4.txt”	750	PSC_2.5mm	188.0042	132.1255	171.5505	0.0055	0.9370	0.3492	-0.6882	-0.2498	0.6811	0.7255	-0.2441	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:47.115	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 751	Session imported from “Block4.txt”	751	PSC_2.5mm	188.0538	132.4652	171.6287	0.0134	0.9351	0.3541	-0.6872	-0.2486	0.6826	0.7263	-0.2525	0.6393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:47.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 752	Session imported from “Block4.txt”	752	PSC_2.5mm	187.8677	132.2112	171.7478	0.0075	0.9364	0.3508	-0.6869	-0.2501	0.6823	0.7267	-0.2461	0.6414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:48.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 753	Session imported from “Block4.txt”	753	PSC_2.5mm	188.0290	132.2138	171.5559	0.0066	0.9365	0.3506	-0.6872	-0.2504	0.6819	0.7264	-0.2454	0.6419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:48.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 754	Session imported from “Block4.txt”	754	PSC_2.5mm	188.2131	132.3280	171.3911	0.0044	0.9371	0.3491	-0.6886	-0.2503	0.6805	0.7251	-0.2434	0.6442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:49.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 755	Session imported from “Block4.txt”	755	PSC_2.5mm	188.1387	132.3740	171.4946	0.0036	0.9357	0.3528	-0.6883	-0.2536	0.6797	0.7254	-0.2453	0.6431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:49.618	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 756	Session imported from “Block4.txt”	756	PSC_2.5mm	188.0143	132.2115	171.5725	0.0059	0.9356	0.3531	-0.6862	-0.2530	0.6820	0.7274	-0.2463	0.6405	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:50.119	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 757	Session imported from “Block4.txt”	757	PSC_2.5mm	188.0494	132.1531	171.5073	0.0072	0.9351	0.3543	-0.6856	-0.2533	0.6825	0.7279	-0.2478	0.6393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:43:50.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 758	Session imported from “Block4.txt”	758	PSC_2.5mm	188.1773	132.2955	171.4186	-0.0046	0.9386	0.3451	-0.6903	-0.2527	0.6780	0.7235	-0.2351	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:01.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 759	Session imported from “Block4.txt”	759	PSC_2.5mm	188.1422	132.3353	171.4749	-0.0063	0.9384	0.3454	-0.6905	-0.2539	0.6773	0.7233	-0.2342	0.6496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:01.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 760	Session imported from “Block4.txt”	760	PSC_2.5mm	188.2650	132.1626	171.2642	-0.0063	0.9375	0.3479	-0.6886	-0.2563	0.6783	0.7251	-0.2353	0.6472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:02.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 761	Session imported from “Block4.txt”	761	PSC_2.5mm	188.1709	132.0908	171.3421	-0.0064	0.9380	0.3465	-0.6886	-0.2554	0.6787	0.7251	-0.2343	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:02.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 762	Session imported from “Block4.txt”	762	PSC_2.5mm	188.0573	132.1435	171.4941	-0.0070	0.9386	0.3450	-0.6883	-0.2548	0.6792	0.7254	-0.2327	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:03.220	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 763	Session imported from “Block4.txt”	763	PSC_2.5mm	188.1301	132.0982	171.3915	-0.0075	0.9388	0.3443	-0.6892	-0.2543	0.6784	0.7245	-0.2322	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:03.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 764	Session imported from “Block4.txt”	764	PSC_2.5mm	188.1907	132.1810	171.3564	-0.0077	0.9384	0.3454	-0.6898	-0.2551	0.6776	0.7240	-0.2330	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:04.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 765	Session imported from “Block4.txt”	765	PSC_2.5mm	188.2589	132.2456	171.3052	-0.0073	0.9381	0.3462	-0.6889	-0.2557	0.6782	0.7248	-0.2336	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:04.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 766	Session imported from “Block4.txt”	766	PSC_2.5mm	187.9974	132.0944	171.5462	-0.0072	0.9373	0.3485	-0.6847	-0.2586	0.6814	0.7288	-0.2337	0.6436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:14.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 767	Session imported from “Block4.txt”	767	PSC_2.5mm	187.9368	132.0692	171.6087	-0.0065	0.9368	0.3498	-0.6852	-0.2590	0.6808	0.7283	-0.2353	0.6436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:15.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 768	Session imported from “Block4.txt”	768	PSC_2.5mm	187.9755	131.9995	171.5346	-0.0081	0.9365	0.3507	-0.6852	-0.2606	0.6801	0.7283	-0.2348	0.6438	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:15.920	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 769	Session imported from “Block4.txt”	769	PSC_2.5mm	188.0730	132.0993	171.4576	-0.0081	0.9375	0.3478	-0.6861	-0.2583	0.6802	0.7275	-0.2331	0.6453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:16.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 770	Session imported from “Block4.txt”	770	PSC_2.5mm	188.0694	132.0509	171.4428	-0.0087	0.9386	0.3450	-0.6858	-0.2567	0.6810	0.7277	-0.2307	0.6459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:16.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 771	Session imported from “Block4.txt”	771	PSC_2.5mm	187.9912	131.9771	171.5070	-0.0081	0.9380	0.3464	-0.6857	-0.2574	0.6809	0.7279	-0.2320	0.6453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:17.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 772	Session imported from “Block4.txt”	772	PSC_2.5mm	188.0897	131.9617	171.3830	-0.0108	0.9386	0.3449	-0.6851	-0.2582	0.6811	0.7283	-0.2289	0.6458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:17.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 773	Session imported from “Block4.txt”	773	PSC_2.5mm	188.2546	132.2631	171.3173	-0.0098	0.9370	0.3492	-0.6881	-0.2597	0.6776	0.7256	-0.2336	0.6473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:18.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 774	Session imported from “Block4.txt”	774	PSC_2.5mm	188.3711	131.8385	171.0107	-0.0146	0.9350	0.3544	-0.6861	-0.2672	0.6767	0.7274	-0.2333	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:28.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 775	Session imported from “Block4.txt”	775	PSC_2.5mm	188.0416	131.7430	171.3535	-0.0160	0.9352	0.3538	-0.6851	-0.2680	0.6774	0.7283	-0.2315	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:29.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 776	Session imported from “Block4.txt”	776	PSC_2.5mm	187.8765	131.7537	171.5553	-0.0146	0.9354	0.3532	-0.6837	-0.2671	0.6791	0.7296	-0.2316	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:29.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 777	Session imported from “Block4.txt”	777	PSC_2.5mm	188.0383	131.8963	171.4185	-0.0135	0.9358	0.3523	-0.6844	-0.2655	0.6790	0.7290	-0.2320	0.6441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:30.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 778	Session imported from “Block4.txt”	778	PSC_2.5mm	187.7682	131.6713	171.6521	-0.0141	0.9367	0.3497	-0.6821	-0.2647	0.6816	0.7311	-0.2289	0.6427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:30.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 779	Session imported from “Block4.txt”	779	PSC_2.5mm	187.8762	131.6217	171.5032	-0.0115	0.9371	0.3488	-0.6837	-0.2619	0.6811	0.7297	-0.2307	0.6437	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:31.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 780	Session imported from “Block4.txt”	780	PSC_2.5mm	187.8228	131.6109	171.5628	-0.0121	0.9364	0.3508	-0.6834	-0.2638	0.6807	0.7299	-0.2315	0.6431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:31.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 781	Session imported from “Block4.txt”	781	PSC_2.5mm	187.9336	131.6908	171.4620	-0.0136	0.9361	0.3514	-0.6848	-0.2648	0.6789	0.7286	-0.2314	0.6447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:32.322	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 782	Session imported from “Block4.txt”	782	PSC_2.5mm	188.2066	131.8576	171.2059	-0.0135	0.9343	0.3562	-0.6837	-0.2686	0.6785	0.7296	-0.2344	0.6424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:42.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 783	Session imported from “Block4.txt”	783	PSC_2.5mm	188.2335	131.7461	171.1296	-0.0135	0.9341	0.3568	-0.6838	-0.2690	0.6783	0.7296	-0.2348	0.6423	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:43.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 784	Session imported from “Block4.txt”	784	PSC_2.5mm	188.1071	131.6787	171.2495	-0.0133	0.9336	0.3580	-0.6823	-0.2702	0.6793	0.7309	-0.2352	0.6406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:43.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 785	Session imported from “Block4.txt”	785	PSC_2.5mm	188.0458	131.5397	171.2676	-0.0137	0.9343	0.3563	-0.6822	-0.2692	0.6798	0.7310	-0.2337	0.6411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:44.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 786	Session imported from “Block4.txt”	786	PSC_2.5mm	188.2251	131.7753	171.1512	-0.0127	0.9338	0.3576	-0.6833	-0.2692	0.6787	0.7300	-0.2357	0.6415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:44.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 787	Session imported from “Block4.txt”	787	PSC_2.5mm	188.1920	131.9181	171.2473	-0.0142	0.9336	0.3579	-0.6836	-0.2703	0.6780	0.7297	-0.2350	0.6421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:45.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 788	Session imported from “Block4.txt”	788	PSC_2.5mm	188.1322	131.9258	171.3186	-0.0157	0.9337	0.3577	-0.6822	-0.2716	0.6789	0.7310	-0.2334	0.6412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:45.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 789	Session imported from “Block4.txt”	789	PSC_2.5mm	188.0477	131.8009	171.3692	-0.0165	0.9333	0.3587	-0.6810	-0.2732	0.6795	0.7321	-0.2331	0.6401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:46.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 790	Session imported from “Block4.txt”	790	PSC_2.5mm	188.0472	132.0167	171.4557	-0.0109	0.9325	0.3611	-0.6795	-0.2719	0.6814	0.7336	-0.2380	0.6366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:56.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 791	Session imported from “Block4.txt”	791	PSC_2.5mm	187.9507	131.8585	171.5083	-0.0105	0.9331	0.3595	-0.6793	-0.2705	0.6822	0.7338	-0.2370	0.6367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:57.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 792	Session imported from “Block4.txt”	792	PSC_2.5mm	188.1251	132.0551	171.3797	-0.0095	0.9329	0.3599	-0.6799	-0.2700	0.6818	0.7332	-0.2382	0.6369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:57.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 793	Session imported from “Block4.txt”	793	PSC_2.5mm	188.0779	131.8267	171.3435	-0.0095	0.9326	0.3607	-0.6793	-0.2707	0.6821	0.7338	-0.2385	0.6361	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:58.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 794	Session imported from “Block4.txt”	794	PSC_2.5mm	188.0732	131.7118	171.3033	-0.0084	0.9340	0.3573	-0.6796	-0.2674	0.6831	0.7335	-0.2371	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:58.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 795	Session imported from “Block4.txt”	795	PSC_2.5mm	188.0015	131.7002	171.3845	-0.0083	0.9340	0.3571	-0.6791	-0.2674	0.6836	0.7340	-0.2368	0.6365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:59.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 796	Session imported from “Block4.txt”	796	PSC_2.5mm	187.8547	131.6755	171.5503	-0.0075	0.9334	0.3588	-0.6791	-0.2681	0.6833	0.7340	-0.2385	0.6359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:44:59.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 797	Session imported from “Block4.txt”	797	PSC_2.5mm	187.8649	131.7335	171.5612	-0.0081	0.9335	0.3586	-0.6797	-0.2682	0.6828	0.7335	-0.2382	0.6366	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:00.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 798	Session imported from “Block4.txt”	798	PSC_2.5mm	187.9205	131.8150	171.5271	-0.0127	0.9300	0.3674	-0.6758	-0.2788	0.6823	0.7370	-0.2396	0.6320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:10.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 799	Session imported from “Block4.txt”	799	PSC_2.5mm	187.8828	131.8609	171.5905	-0.0111	0.9303	0.3667	-0.6752	-0.2775	0.6834	0.7375	-0.2400	0.6312	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:11.129	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 800	Session imported from “Block4.txt”	800	PSC_2.5mm	187.9012	131.8566	171.5666	-0.0104	0.9311	0.3647	-0.6758	-0.2754	0.6837	0.7370	-0.2393	0.6321	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:11.630	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 801	Session imported from “Block4.txt”	801	PSC_2.5mm	187.8606	131.8525	171.6136	-0.0121	0.9312	0.3642	-0.6749	-0.2764	0.6842	0.7378	-0.2375	0.6318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:12.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 802	Session imported from “Block4.txt”	802	PSC_2.5mm	188.0470	131.9845	171.4431	-0.0138	0.9313	0.3641	-0.6755	-0.2772	0.6833	0.7372	-0.2365	0.6329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:12.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 803	Session imported from “Block4.txt”	803	PSC_2.5mm	188.0175	131.9370	171.4595	-0.0137	0.9319	0.3624	-0.6746	-0.2761	0.6846	0.7381	-0.2351	0.6325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:13.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 804	Session imported from “Block4.txt”	804	PSC_2.5mm	187.8997	131.9475	171.6047	-0.0152	0.9311	0.3645	-0.6756	-0.2783	0.6827	0.7371	-0.2359	0.6333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:13.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 805	Session imported from “Block4.txt”	805	PSC_2.5mm	188.0176	132.0311	171.4968	-0.0182	0.9327	0.3603	-0.6730	-0.2779	0.6854	0.7394	-0.2300	0.6328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:14.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 806	Session imported from “Block4.txt”	806	PSC_2.5mm	188.0195	131.9212	171.4509	-0.0250	0.9369	0.3488	-0.6794	-0.2719	0.6815	0.7333	-0.2199	0.6433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:24.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 807	Session imported from “Block4.txt”	807	PSC_2.5mm	188.0408	131.8428	171.3942	-0.0249	0.9370	0.3484	-0.6788	-0.2717	0.6822	0.7339	-0.2195	0.6428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:24.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 808	Session imported from “Block4.txt”	808	PSC_2.5mm	188.1003	131.7944	171.3037	-0.0238	0.9368	0.3492	-0.6797	-0.2713	0.6815	0.7331	-0.2211	0.6432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:25.427	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 809	Session imported from “Block4.txt”	809	PSC_2.5mm	188.1614	131.8819	171.2674	-0.0265	0.9370	0.3484	-0.6803	-0.2723	0.6805	0.7325	-0.2190	0.6446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:25.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 810	Session imported from “Block4.txt”	810	PSC_2.5mm	188.0183	131.7682	171.3915	-0.0285	0.9363	0.3501	-0.6794	-0.2750	0.6803	0.7332	-0.2185	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:26.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 811	Session imported from “Block4.txt”	811	PSC_2.5mm	188.0380	131.8482	171.3997	-0.0283	0.9362	0.3503	-0.6787	-0.2753	0.6808	0.7338	-0.2185	0.6432	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:26.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 812	Session imported from “Block4.txt”	812	PSC_2.5mm	188.0049	131.7265	171.3908	-0.0275	0.9355	0.3522	-0.6790	-0.2761	0.6803	0.7336	-0.2204	0.6428	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:27.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 813	Session imported from “Block4.txt”	813	PSC_2.5mm	188.1264	131.9404	171.3312	-0.0250	0.9356	0.3522	-0.6809	-0.2739	0.6792	0.7319	-0.2228	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:27.930	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 814	Session imported from “Block4.txt”	814	PSC_2.5mm	188.4196	132.4136	171.1909	-0.0205	0.9412	0.3372	-0.6816	-0.2599	0.6840	0.7314	-0.2158	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:38.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 815	Session imported from “Block4.txt”	815	PSC_2.5mm	188.5141	132.4783	171.1099	-0.0176	0.9402	0.3403	-0.6817	-0.2602	0.6837	0.7314	-0.2200	0.6455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:38.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 816	Session imported from “Block4.txt”	816	PSC_2.5mm	188.4336	132.3894	171.1651	-0.0191	0.9411	0.3377	-0.6811	-0.2595	0.6847	0.7320	-0.2169	0.6459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:39.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 817	Session imported from “Block4.txt”	817	PSC_2.5mm	188.2308	132.0344	171.2507	-0.0262	0.9422	0.3340	-0.6787	-0.2621	0.6860	0.7339	-0.2087	0.6464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:39.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 818	Session imported from “Block4.txt”	818	PSC_2.5mm	188.4431	131.7952	170.9109	-0.0305	0.9421	0.3341	-0.6789	-0.2648	0.6848	0.7336	-0.2059	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:40.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 819	Session imported from “Block4.txt”	819	PSC_2.5mm	188.3692	131.8054	170.9993	-0.0290	0.9418	0.3350	-0.6785	-0.2647	0.6853	0.7340	-0.2074	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:40.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 820	Session imported from “Block4.txt”	820	PSC_2.5mm	188.8163	131.7548	170.4593	-0.0243	0.9423	0.3340	-0.6829	-0.2596	0.6828	0.7301	-0.2115	0.6498	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:41.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 821	Session imported from “Block4.txt”	821	PSC_2.5mm	188.8215	131.8076	170.4758	-0.0234	0.9419	0.3350	-0.6841	-0.2595	0.6817	0.7290	-0.2132	0.6504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:41.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 822	Session imported from “Block4.txt”	822	PSC_2.5mm	188.0148	131.7884	171.4037	-0.0152	0.9387	0.3443	-0.6863	-0.2602	0.6792	0.7272	-0.2260	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:52.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 823	Session imported from “Block4.txt”	823	PSC_2.5mm	188.1906	132.0890	171.3189	-0.0130	0.9382	0.3459	-0.6879	-0.2594	0.6778	0.7257	-0.2291	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:52.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 824	Session imported from “Block4.txt”	824	PSC_2.5mm	187.9858	131.8558	171.4651	-0.0130	0.9376	0.3475	-0.6868	-0.2610	0.6784	0.7267	-0.2298	0.6473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:53.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 825	Session imported from “Block4.txt”	825	PSC_2.5mm	188.1029	131.9769	171.3732	-0.0123	0.9379	0.3467	-0.6881	-0.2595	0.6776	0.7255	-0.2302	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:53.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 826	Session imported from “Block4.txt”	826	PSC_2.5mm	187.9878	131.8420	171.4573	-0.0134	0.9380	0.3463	-0.6858	-0.2607	0.6795	0.7277	-0.2284	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:54.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 827	Session imported from “Block4.txt”	827	PSC_2.5mm	188.0376	131.8863	171.4153	-0.0128	0.9386	0.3449	-0.6861	-0.2592	0.6798	0.7274	-0.2279	0.6472	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:54.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 828	Session imported from “Block4.txt”	828	PSC_2.5mm	188.0282	131.8367	171.4069	-0.0121	0.9383	0.3457	-0.6862	-0.2593	0.6797	0.7273	-0.2290	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:55.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 829	Session imported from “Block4.txt”	829	PSC_2.5mm	187.9705	131.8326	171.4743	-0.0123	0.9384	0.3452	-0.6866	-0.2589	0.6794	0.7269	-0.2287	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:45:55.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 830	Session imported from “Block4.txt”	830	PSC_2.5mm	188.3057	131.8832	171.1035	-0.0192	0.9405	0.3393	-0.6851	-0.2595	0.6806	0.7282	-0.2194	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:06.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 831	Session imported from “Block4.txt”	831	PSC_2.5mm	188.1809	131.8527	171.2332	-0.0196	0.9399	0.3410	-0.6848	-0.2611	0.6803	0.7285	-0.2202	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:06.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 832	Session imported from “Block4.txt”	832	PSC_2.5mm	188.3445	131.9911	171.1035	-0.0162	0.9396	0.3420	-0.6846	-0.2597	0.6810	0.7287	-0.2231	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:07.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 833	Session imported from “Block4.txt”	833	PSC_2.5mm	188.5186	132.0316	170.9218	-0.0140	0.9396	0.3419	-0.6863	-0.2577	0.6801	0.7272	-0.2251	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:07.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 834	Session imported from “Block4.txt”	834	PSC_2.5mm	188.3501	132.1108	171.1461	-0.0105	0.9394	0.3427	-0.6866	-0.2559	0.6805	0.7270	-0.2281	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:08.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 835	Session imported from “Block4.txt”	835	PSC_2.5mm	188.1137	132.1238	171.4207	-0.0109	0.9391	0.3436	-0.6870	-0.2567	0.6798	0.7266	-0.2286	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:08.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 836	Session imported from “Block4.txt”	836	PSC_2.5mm	187.9267	132.1511	171.6533	-0.0110	0.9386	0.3449	-0.6867	-0.2578	0.6797	0.7269	-0.2294	0.6474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:09.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 837	Session imported from “Block4.txt”	837	PSC_2.5mm	188.0844	132.0990	171.4439	-0.0101	0.9374	0.3481	-0.6854	-0.2600	0.6802	0.7281	-0.2317	0.6452	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:09.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 838	Session imported from “Block4.txt”	838	PSC_2.5mm	188.1134	131.9316	171.3427	0.0006	0.9383	0.3458	-0.6896	-0.2500	0.6797	0.7242	-0.2389	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:20.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 839	Session imported from “Block4.txt”	839	PSC_2.5mm	187.9748	131.7111	171.4208	0.0011	0.9383	0.3457	-0.6891	-0.2498	0.6803	0.7247	-0.2390	0.6463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:20.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 840	Session imported from “Block4.txt”	840	PSC_2.5mm	188.0840	131.8683	171.3526	0.0036	0.9384	0.3456	-0.6912	-0.2474	0.6790	0.7227	-0.2413	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:21.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 841	Session imported from “Block4.txt”	841	PSC_2.5mm	187.9496	131.7442	171.4641	0.0028	0.9381	0.3462	-0.6900	-0.2488	0.6797	0.7238	-0.2408	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:21.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 842	Session imported from “Block4.txt”	842	PSC_2.5mm	187.9536	131.6841	171.4354	0.0051	0.9377	0.3475	-0.6906	-0.2480	0.6794	0.7232	-0.2434	0.6463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:22.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 843	Session imported from “Block4.txt”	843	PSC_2.5mm	188.0974	132.0112	171.3935	0.0057	0.9375	0.3480	-0.6895	-0.2483	0.6803	0.7242	-0.2438	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:22.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 844	Session imported from “Block4.txt”	844	PSC_2.5mm	188.0330	131.8922	171.4231	0.0034	0.9381	0.3464	-0.6900	-0.2485	0.6798	0.7238	-0.2413	0.6464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:23.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 845	Session imported from “Block4.txt”	845	PSC_2.5mm	188.0901	131.8125	171.3231	0.0030	0.9384	0.3456	-0.6895	-0.2484	0.6804	0.7243	-0.2403	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:23.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 846	Session imported from “Block4.txt”	846	PSC_2.5mm	188.0977	132.3660	171.5381	0.0019	0.9395	0.3425	-0.6859	-0.2480	0.6841	0.7277	-0.2362	0.6440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:33.930	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 847	Session imported from “Block4.txt”	847	PSC_2.5mm	187.9484	132.1754	171.6371	0.0008	0.9401	0.3408	-0.6851	-0.2477	0.6851	0.7285	-0.2340	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:34.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 848	Session imported from “Block4.txt”	848	PSC_2.5mm	187.9798	132.3252	171.6590	0.0028	0.9396	0.3422	-0.6861	-0.2472	0.6843	0.7275	-0.2367	0.6440	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:34.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 849	Session imported from “Block4.txt”	849	PSC_2.5mm	188.0049	132.3591	171.6425	0.0023	0.9394	0.3429	-0.6857	-0.2481	0.6843	0.7279	-0.2367	0.6436	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:35.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 850	Session imported from “Block4.txt”	850	PSC_2.5mm	187.9884	132.2768	171.6294	0.0006	0.9390	0.3440	-0.6846	-0.2504	0.6846	0.7289	-0.2359	0.6427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:35.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 851	Session imported from “Block4.txt”	851	PSC_2.5mm	187.9675	132.3060	171.6661	0.0005	0.9393	0.3430	-0.6852	-0.2495	0.6843	0.7284	-0.2354	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:36.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 852	Session imported from “Block4.txt”	852	PSC_2.5mm	188.0777	132.3918	171.5714	0.0031	0.9389	0.3442	-0.6862	-0.2484	0.6837	0.7274	-0.2383	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:36.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 853	Session imported from “Block4.txt”	853	PSC_2.5mm	187.9789	132.2500	171.6302	0.0029	0.9394	0.3428	-0.6857	-0.2476	0.6844	0.7279	-0.2371	0.6434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:37.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 854	Session imported from “Block4.txt”	854	PSC_2.5mm	188.0274	132.2208	171.5606	-0.0079	0.9435	0.3312	-0.6824	-0.2472	0.6880	0.7310	-0.2206	0.6458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:47.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 855	Session imported from “Block4.txt”	855	PSC_2.5mm	188.0875	132.2014	171.4824	-0.0076	0.9433	0.3318	-0.6823	-0.2475	0.6879	0.7310	-0.2212	0.6455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:48.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 856	Session imported from “Block4.txt”	856	PSC_2.5mm	188.2238	132.2608	171.3514	-0.0059	0.9428	0.3334	-0.6836	-0.2471	0.6868	0.7299	-0.2238	0.6459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:48.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 857	Session imported from “Block4.txt”	857	PSC_2.5mm	188.1827	132.2163	171.3800	-0.0076	0.9431	0.3325	-0.6829	-0.2478	0.6872	0.7305	-0.2218	0.6459	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:49.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 858	Session imported from “Block4.txt”	858	PSC_2.5mm	188.1923	132.0402	171.2970	-0.0084	0.9434	0.3315	-0.6826	-0.2477	0.6876	0.7308	-0.2205	0.6460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:49.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 859	Session imported from “Block4.txt”	859	PSC_2.5mm	188.1459	132.0186	171.3410	-0.0100	0.9436	0.3310	-0.6825	-0.2484	0.6874	0.7308	-0.2190	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:50.340	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 860	Session imported from “Block4.txt”	860	PSC_2.5mm	188.3937	132.0774	171.0828	-0.0060	0.9433	0.3320	-0.6836	-0.2462	0.6871	0.7298	-0.2228	0.6463	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:50.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 861	Session imported from “Block4.txt”	861	PSC_2.5mm	188.2555	132.1344	171.2636	-0.0078	0.9430	0.3327	-0.6830	-0.2480	0.6870	0.7304	-0.2219	0.6460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:46:51.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 862	Session imported from “Block4.txt”	862	PSC_2.5mm	188.0389	131.9879	171.4542	0.0084	0.9451	0.3266	-0.6909	-0.2306	0.6852	0.7229	-0.2314	0.6510	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:01.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 863	Session imported from “Block4.txt”	863	PSC_2.5mm	188.0149	131.9737	171.4773	0.0090	0.9459	0.3244	-0.6901	-0.2289	0.6866	0.7237	-0.2300	0.6507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:02.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 864	Session imported from “Block4.txt”	864	PSC_2.5mm	188.0503	131.9947	171.4433	0.0092	0.9465	0.3227	-0.6918	-0.2270	0.6855	0.7220	-0.2295	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:02.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 865	Session imported from “Block4.txt”	865	PSC_2.5mm	187.9951	131.9738	171.5009	0.0099	0.9462	0.3234	-0.6928	-0.2267	0.6845	0.7210	-0.2308	0.6533	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:03.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 866	Session imported from “Block4.txt”	866	PSC_2.5mm	188.0188	131.9261	171.4537	0.0051	0.9467	0.3220	-0.6903	-0.2296	0.6861	0.7235	-0.2258	0.6523	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:03.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 867	Session imported from “Block4.txt”	867	PSC_2.5mm	188.1877	131.9356	171.2594	0.0048	0.9464	0.3229	-0.6908	-0.2303	0.6854	0.7230	-0.2264	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:04.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 868	Session imported from “Block4.txt”	868	PSC_2.5mm	188.1975	132.0042	171.2763	0.0056	0.9463	0.3231	-0.6915	-0.2298	0.6849	0.7224	-0.2273	0.6531	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:04.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 869	Session imported from “Block4.txt”	869	PSC_2.5mm	188.2006	131.8491	171.2093	0.0071	0.9463	0.3233	-0.6923	-0.2287	0.6845	0.7216	-0.2287	0.6534	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:05.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 870	Session imported from “Block4.txt”	870	PSC_2.5mm	188.0851	132.1669	171.4709	0.0081	0.9460	0.3240	-0.6854	-0.2307	0.6907	0.7281	-0.2277	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:15.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 871	Session imported from “Block4.txt”	871	PSC_2.5mm	188.0250	132.0253	171.4857	0.0051	0.9466	0.3224	-0.6844	-0.2318	0.6913	0.7291	-0.2242	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:16.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 872	Session imported from “Block4.txt”	872	PSC_2.5mm	188.1364	132.1132	171.3906	0.0078	0.9463	0.3231	-0.6859	-0.2301	0.6903	0.7276	-0.2270	0.6473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:16.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 873	Session imported from “Block4.txt”	873	PSC_2.5mm	188.4007	132.0964	171.0826	0.0098	0.9458	0.3246	-0.6865	-0.2297	0.6899	0.7271	-0.2296	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:17.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 874	Session imported from “Block4.txt”	874	PSC_2.5mm	188.3549	132.1551	171.1589	0.0055	0.9462	0.3236	-0.6862	-0.2318	0.6895	0.7274	-0.2258	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:17.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 875	Session imported from “Block4.txt”	875	PSC_2.5mm	188.6902	132.0910	170.7496	0.0035	0.9469	0.3216	-0.6853	-0.2319	0.6904	0.7283	-0.2228	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:18.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 876	Session imported from “Block4.txt”	876	PSC_2.5mm	188.6345	132.1280	170.8294	0.0037	0.9467	0.3220	-0.6855	-0.2320	0.6901	0.7281	-0.2233	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:18.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 877	Session imported from “Block4.txt”	877	PSC_2.5mm	188.5280	132.1424	170.9565	0.0015	0.9471	0.3210	-0.6839	-0.2332	0.6913	0.7296	-0.2206	0.6474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:19.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 878	Session imported from “Block4.txt”	878	PSC_2.5mm	188.3215	131.9832	171.1265	0.0028	0.9464	0.3231	-0.6813	-0.2347	0.6934	0.7320	-0.2221	0.6441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:25.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 879	Session imported from “Block4.txt”	879	PSC_2.5mm	188.3172	131.8254	171.0668	0.0092	0.9451	0.3267	-0.6783	-0.2342	0.6965	0.7347	-0.2280	0.6389	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:29.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 880	Session imported from “Block4.txt”	880	PSC_2.5mm	188.0046	131.6128	171.3461	0.0056	0.9455	0.3257	-0.6780	-0.2358	0.6962	0.7350	-0.2247	0.6397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:30.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 881	Session imported from “Block4.txt”	881	PSC_2.5mm	187.9715	131.4911	171.3372	0.0054	0.9456	0.3252	-0.6774	-0.2358	0.6968	0.7356	-0.2241	0.6393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:30.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 882	Session imported from “Block4.txt”	882	PSC_2.5mm	187.9762	131.6788	171.4062	0.0080	0.9465	0.3227	-0.6782	-0.2320	0.6973	0.7348	-0.2244	0.6400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:31.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 883	Session imported from “Block4.txt”	883	PSC_2.5mm	188.0123	131.7442	171.3890	0.0086	0.9462	0.3235	-0.6789	-0.2320	0.6966	0.7342	-0.2256	0.6403	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:31.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 884	Session imported from “Block4.txt”	884	PSC_2.5mm	187.9822	131.7783	171.4386	0.0064	0.9462	0.3236	-0.6773	-0.2340	0.6975	0.7357	-0.2236	0.6393	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:32.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 885	Session imported from “Block4.txt”	885	PSC_2.5mm	188.0814	131.6962	171.2873	0.0069	0.9469	0.3215	-0.6775	-0.2320	0.6980	0.7355	-0.2226	0.6399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:32.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 886	Session imported from “Block4.txt”	886	PSC_2.5mm	188.0721	131.7176	171.3070	0.0068	0.9462	0.3235	-0.6772	-0.2337	0.6977	0.7358	-0.2238	0.6392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:47:33.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block4.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
