# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End
Sample 485	Session imported from “Block3.txt”	485	PSC_2.5mm	188.3324	132.2759	171.2339	-0.0038	0.9312	0.3646	-0.6879	-0.2671	0.6749	0.7258	-0.2482	0.6416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:52.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 486	Session imported from “Block3.txt”	486	PSC_2.5mm	187.8565	132.0182	171.6845	-0.0061	0.9302	0.3670	-0.6880	-0.2702	0.6735	0.7257	-0.2484	0.6416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:53.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 487	Session imported from “Block3.txt”	487	PSC_2.5mm	188.1688	132.2505	171.4098	-0.0032	0.9311	0.3647	-0.6907	-0.2658	0.6726	0.7232	-0.2497	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:53.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 488	Session imported from “Block3.txt”	488	PSC_2.5mm	188.2454	132.4161	171.3904	-0.0045	0.9308	0.3654	-0.6915	-0.2669	0.6713	0.7224	-0.2497	0.6449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:54.284	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 489	Session imported from “Block3.txt”	489	PSC_2.5mm	188.1409	132.4218	171.5117	-0.0052	0.9306	0.3659	-0.6912	-0.2678	0.6712	0.7227	-0.2494	0.6446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:54.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 490	Session imported from “Block3.txt”	490	PSC_2.5mm	188.2088	132.4382	171.4411	-0.0054	0.9302	0.3670	-0.6924	-0.2683	0.6698	0.7215	-0.2505	0.6455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:55.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 491	Session imported from “Block3.txt”	491	PSC_2.5mm	187.7555	132.2644	171.9041	-0.0042	0.9295	0.3688	-0.6905	-0.2695	0.6713	0.7233	-0.2518	0.6429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:55.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 492	Session imported from “Block3.txt”	492	PSC_2.5mm	187.7454	132.0933	171.8475	-0.0031	0.9278	0.3731	-0.6887	-0.2725	0.6719	0.7250	-0.2549	0.6398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:29:56.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 493	Session imported from “Block3.txt”	493	PSC_2.5mm	188.5737	131.4842	170.6260	-0.0446	0.9293	0.3667	-0.6921	-0.2934	0.6594	0.7204	-0.2244	0.6563	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:06.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 494	Session imported from “Block3.txt”	494	PSC_2.5mm	188.3512	131.5211	170.9008	-0.0472	0.9308	0.3625	-0.6921	-0.2922	0.6601	0.7203	-0.2197	0.6580	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:07.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 495	Session imported from “Block3.txt”	495	PSC_2.5mm	188.1737	131.7052	171.1810	-0.0461	0.9302	0.3641	-0.6938	-0.2921	0.6583	0.7187	-0.2223	0.6588	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:07.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 496	Session imported from “Block3.txt”	496	PSC_2.5mm	188.3202	131.7918	171.0496	-0.0496	0.9306	0.3627	-0.6932	-0.2935	0.6583	0.7190	-0.2188	0.6596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:08.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 497	Session imported from “Block3.txt”	497	PSC_2.5mm	188.3832	131.7327	170.9537	-0.0481	0.9312	0.3613	-0.6921	-0.2919	0.6602	0.7202	-0.2183	0.6585	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:08.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 498	Session imported from “Block3.txt”	498	PSC_2.5mm	188.3466	131.6626	170.9665	-0.0501	0.9321	0.3586	-0.6921	-0.2913	0.6604	0.7201	-0.2151	0.6597	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:09.181	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 499	Session imported from “Block3.txt”	499	PSC_2.5mm	188.4613	131.5125	170.7690	-0.0492	0.9325	0.3578	-0.6943	-0.2895	0.6589	0.7180	-0.2160	0.6617	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:09.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 500	Session imported from “Block3.txt”	500	PSC_2.5mm	188.3905	131.6366	170.9042	-0.0437	0.9313	0.3617	-0.6947	-0.2885	0.6589	0.7180	-0.2225	0.6596	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:10.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 501	Session imported from “Block3.txt”	501	PSC_2.5mm	188.0321	131.5476	171.2872	0.0272	0.9458	0.3237	-0.6885	-0.2170	0.6920	0.7247	-0.2417	0.6453	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:20.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 502	Session imported from “Block3.txt”	502	PSC_2.5mm	187.8754	131.6364	171.5099	0.0288	0.9451	0.3255	-0.6882	-0.2174	0.6922	0.7250	-0.2439	0.6442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:21.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 503	Session imported from “Block3.txt”	503	PSC_2.5mm	187.9232	131.5473	171.4174	0.0295	0.9457	0.3236	-0.6899	-0.2150	0.6913	0.7233	-0.2436	0.6461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:21.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 504	Session imported from “Block3.txt”	504	PSC_2.5mm	187.8513	131.5738	171.5139	0.0297	0.9457	0.3237	-0.6886	-0.2154	0.6924	0.7245	-0.2435	0.6448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:22.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 505	Session imported from “Block3.txt”	505	PSC_2.5mm	187.9670	131.6896	171.4216	0.0312	0.9455	0.3242	-0.6897	-0.2144	0.6916	0.7234	-0.2452	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:22.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 506	Session imported from “Block3.txt”	506	PSC_2.5mm	188.0708	131.7522	171.3223	0.0306	0.9459	0.3231	-0.6896	-0.2140	0.6918	0.7235	-0.2440	0.6457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:23.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 507	Session imported from “Block3.txt”	507	PSC_2.5mm	187.9958	131.7124	171.3961	0.0310	0.9457	0.3234	-0.6890	-0.2142	0.6924	0.7241	-0.2443	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:23.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 508	Session imported from “Block3.txt”	508	PSC_2.5mm	187.8666	131.5755	171.4962	0.0292	0.9456	0.3241	-0.6901	-0.2155	0.6909	0.7231	-0.2438	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:24.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 509	Session imported from “Block3.txt”	509	PSC_2.5mm	188.1349	131.6403	171.2011	0.0058	0.9417	0.3364	-0.6904	-0.2396	0.6826	0.7234	-0.2362	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:34.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 510	Session imported from “Block3.txt”	510	PSC_2.5mm	188.0821	131.9277	171.3786	0.0060	0.9408	0.3389	-0.6902	-0.2413	0.6822	0.7236	-0.2380	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:34.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 511	Session imported from “Block3.txt”	511	PSC_2.5mm	188.1067	131.9158	171.3444	0.0071	0.9407	0.3392	-0.6903	-0.2408	0.6823	0.7235	-0.2390	0.6476	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:35.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 512	Session imported from “Block3.txt”	512	PSC_2.5mm	187.9564	131.7770	171.4690	0.0053	0.9407	0.3391	-0.6886	-0.2425	0.6834	0.7251	-0.2371	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:35.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 513	Session imported from “Block3.txt”	513	PSC_2.5mm	188.1596	131.8971	171.2756	0.0057	0.9410	0.3384	-0.6908	-0.2410	0.6818	0.7231	-0.2376	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:36.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 514	Session imported from “Block3.txt”	514	PSC_2.5mm	187.9871	131.7888	171.4370	0.0058	0.9411	0.3381	-0.6890	-0.2413	0.6834	0.7247	-0.2369	0.6470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:36.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 515	Session imported from “Block3.txt”	515	PSC_2.5mm	187.9952	131.9328	171.4845	0.0010	0.9396	0.3422	-0.6908	-0.2468	0.6796	0.7230	-0.2371	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:37.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 516	Session imported from “Block3.txt”	516	PSC_2.5mm	188.1699	131.9993	171.3058	0.0005	0.9381	0.3464	-0.6911	-0.2500	0.6781	0.7227	-0.2397	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:37.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 517	Session imported from “Block3.txt”	517	PSC_2.5mm	188.0852	132.1155	171.4498	0.0029	0.9363	0.3513	-0.6866	-0.2535	0.6814	0.7270	-0.2432	0.6421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:48.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 518	Session imported from “Block3.txt”	518	PSC_2.5mm	188.0195	132.0766	171.5127	0.0021	0.9367	0.3501	-0.6867	-0.2532	0.6815	0.7270	-0.2418	0.6427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:48.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 519	Session imported from “Block3.txt”	519	PSC_2.5mm	188.0588	131.8567	171.3782	0.0058	0.9369	0.3494	-0.6872	-0.2501	0.6821	0.7265	-0.2441	0.6424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:49.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 520	Session imported from “Block3.txt”	520	PSC_2.5mm	187.9653	131.7432	171.4449	0.0019	0.9373	0.3486	-0.6860	-0.2524	0.6824	0.7276	-0.2404	0.6425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:49.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 521	Session imported from “Block3.txt”	521	PSC_2.5mm	188.1166	131.9794	171.3583	0.0028	0.9375	0.3480	-0.6878	-0.2508	0.6812	0.7259	-0.2413	0.6441	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:50.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 522	Session imported from “Block3.txt”	522	PSC_2.5mm	188.0776	132.0579	171.4356	0.0032	0.9373	0.3486	-0.6873	-0.2511	0.6816	0.7264	-0.2418	0.6434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:50.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 523	Session imported from “Block3.txt”	523	PSC_2.5mm	187.9966	132.0464	171.5280	0.0030	0.9377	0.3474	-0.6868	-0.2506	0.6823	0.7268	-0.2406	0.6433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:51.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 524	Session imported from “Block3.txt”	524	PSC_2.5mm	187.9133	132.0272	171.6201	0.0011	0.9379	0.3469	-0.6857	-0.2518	0.6829	0.7279	-0.2386	0.6429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:30:51.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 525	Session imported from “Block3.txt”	525	PSC_2.5mm	188.0273	132.0652	171.4988	-0.0034	0.9395	0.3426	-0.6862	-0.2514	0.6826	0.7274	-0.2328	0.6455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:02.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 526	Session imported from “Block3.txt”	526	PSC_2.5mm	188.0886	132.1206	171.4480	-0.0019	0.9399	0.3414	-0.6873	-0.2492	0.6823	0.7264	-0.2333	0.6465	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:02.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 527	Session imported from “Block3.txt”	527	PSC_2.5mm	188.0986	132.0657	171.4141	-0.0019	0.9394	0.3429	-0.6868	-0.2505	0.6824	0.7269	-0.2342	0.6456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:03.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 528	Session imported from “Block3.txt”	528	PSC_2.5mm	187.9978	132.0691	171.5356	0.0005	0.9391	0.3437	-0.6863	-0.2497	0.6831	0.7273	-0.2362	0.6444	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:03.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 529	Session imported from “Block3.txt”	529	PSC_2.5mm	188.1773	132.0404	171.3141	0.0013	0.9399	0.3414	-0.6872	-0.2472	0.6831	0.7265	-0.2355	0.6456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:04.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 530	Session imported from “Block3.txt”	530	PSC_2.5mm	188.1108	132.2304	171.4677	0.0002	0.9393	0.3432	-0.6875	-0.2491	0.6821	0.7262	-0.2361	0.6457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:04.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 531	Session imported from “Block3.txt”	531	PSC_2.5mm	188.0920	132.2738	171.5068	0.0006	0.9390	0.3440	-0.6877	-0.2494	0.6819	0.7260	-0.2370	0.6456	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:05.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 532	Session imported from “Block3.txt”	532	PSC_2.5mm	187.9962	132.0490	171.5296	0.0005	0.9392	0.3434	-0.6861	-0.2495	0.6834	0.7275	-0.2359	0.6442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:05.796	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 533	Session imported from “Block3.txt”	533	PSC_2.5mm	187.9837	131.9628	171.5102	-0.0093	0.9419	0.3357	-0.6843	-0.2508	0.6847	0.7291	-0.2234	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:16.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 534	Session imported from “Block3.txt”	534	PSC_2.5mm	187.9628	132.0303	171.5621	-0.0124	0.9421	0.3352	-0.6850	-0.2522	0.6835	0.7284	-0.2211	0.6484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:16.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 535	Session imported from “Block3.txt”	535	PSC_2.5mm	188.1676	131.7580	171.2096	-0.0052	0.9424	0.3345	-0.6839	-0.2474	0.6863	0.7295	-0.2252	0.6458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:17.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 536	Session imported from “Block3.txt”	536	PSC_2.5mm	188.0138	131.3773	171.2412	-0.0003	0.9427	0.3336	-0.6834	-0.2437	0.6881	0.7300	-0.2278	0.6443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:17.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 537	Session imported from “Block3.txt”	537	PSC_2.5mm	187.8674	131.2811	171.3779	0.0047	0.9432	0.3321	-0.6848	-0.2390	0.6885	0.7287	-0.2307	0.6448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:18.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 538	Session imported from “Block3.txt”	538	PSC_2.5mm	187.7248	131.6939	171.7130	0.0062	0.9438	0.3305	-0.6868	-0.2362	0.6874	0.7268	-0.2312	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:18.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 539	Session imported from “Block3.txt”	539	PSC_2.5mm	187.8598	131.6796	171.5458	0.0059	0.9436	0.3309	-0.6884	-0.2362	0.6858	0.7253	-0.2318	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:19.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 540	Session imported from “Block3.txt”	540	PSC_2.5mm	188.0777	131.6347	171.2673	0.0044	0.9440	0.3299	-0.6876	-0.2367	0.6865	0.7261	-0.2298	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:19.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 541	Session imported from “Block3.txt”	541	PSC_2.5mm	187.7322	131.8717	171.7749	0.0029	0.9421	0.3354	-0.6873	-0.2417	0.6850	0.7264	-0.2325	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:30.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 542	Session imported from “Block3.txt”	542	PSC_2.5mm	187.6432	131.8172	171.8598	0.0029	0.9407	0.3392	-0.6894	-0.2438	0.6821	0.7244	-0.2358	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:30.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 543	Session imported from “Block3.txt”	543	PSC_2.5mm	187.7950	131.6318	171.6044	0.0044	0.9399	0.3414	-0.6885	-0.2447	0.6827	0.7252	-0.2381	0.6461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:31.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 544	Session imported from “Block3.txt”	544	PSC_2.5mm	187.7637	131.5093	171.5930	0.0012	0.9371	0.3491	-0.6875	-0.2527	0.6808	0.7262	-0.2408	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:31.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 545	Session imported from “Block3.txt”	545	PSC_2.5mm	187.8587	131.5530	171.4969	0.0013	0.9374	0.3482	-0.6862	-0.2525	0.6822	0.7274	-0.2398	0.6429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:32.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 546	Session imported from “Block3.txt”	546	PSC_2.5mm	187.8875	131.7382	171.5360	0.0018	0.9397	0.3421	-0.6866	-0.2475	0.6836	0.7270	-0.2361	0.6447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:32.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 547	Session imported from “Block3.txt”	547	PSC_2.5mm	187.8527	131.9438	171.6594	0.0028	0.9400	0.3412	-0.6869	-0.2462	0.6838	0.7268	-0.2363	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:33.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 548	Session imported from “Block3.txt”	548	PSC_2.5mm	187.7287	131.8539	171.7720	0.0045	0.9403	0.3402	-0.6863	-0.2445	0.6850	0.7273	-0.2366	0.6442	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:33.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 549	Session imported from “Block3.txt”	549	PSC_2.5mm	188.0601	131.8739	171.3835	-0.0037	0.9450	0.3269	-0.6882	-0.2396	0.6848	0.7255	-0.2225	0.6513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:43.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 550	Session imported from “Block3.txt”	550	PSC_2.5mm	188.2033	131.9191	171.2348	-0.0032	0.9444	0.3289	-0.6883	-0.2407	0.6843	0.7254	-0.2242	0.6508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:44.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 551	Session imported from “Block3.txt”	551	PSC_2.5mm	188.1934	131.8243	171.2073	-0.0046	0.9443	0.3292	-0.6869	-0.2422	0.6852	0.7267	-0.2230	0.6497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:44.998	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 552	Session imported from “Block3.txt”	552	PSC_2.5mm	188.1849	131.7995	171.2069	-0.0048	0.9445	0.3285	-0.6871	-0.2418	0.6852	0.7266	-0.2224	0.6501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:45.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 553	Session imported from “Block3.txt”	553	PSC_2.5mm	187.9992	131.7537	171.4085	-0.0048	0.9447	0.3279	-0.6863	-0.2416	0.6860	0.7273	-0.2217	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:46.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 554	Session imported from “Block3.txt”	554	PSC_2.5mm	188.0768	131.7213	171.3027	-0.0032	0.9442	0.3294	-0.6872	-0.2414	0.6852	0.7265	-0.2242	0.6496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:46.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 555	Session imported from “Block3.txt”	555	PSC_2.5mm	188.1314	131.8029	171.2699	-0.0055	0.9445	0.3284	-0.6863	-0.2424	0.6858	0.7273	-0.2216	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:47.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 556	Session imported from “Block3.txt”	556	PSC_2.5mm	188.1035	131.7682	171.2895	-0.0048	0.9435	0.3314	-0.6855	-0.2444	0.6858	0.7280	-0.2239	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:47.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 557	Session imported from “Block3.txt”	557	PSC_2.5mm	187.6473	131.9565	171.9109	-0.0052	0.9471	0.3208	-0.6842	-0.2373	0.6896	0.7293	-0.2159	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:57.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 558	Session imported from “Block3.txt”	558	PSC_2.5mm	187.8398	131.9535	171.6787	-0.0049	0.9470	0.3212	-0.6839	-0.2375	0.6898	0.7295	-0.2163	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:58.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 559	Session imported from “Block3.txt”	559	PSC_2.5mm	187.7017	131.8800	171.8147	-0.0072	0.9468	0.3216	-0.6835	-0.2394	0.6895	0.7299	-0.2149	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:58.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 560	Session imported from “Block3.txt”	560	PSC_2.5mm	187.6784	132.0826	171.9240	-0.0054	0.9475	0.3197	-0.6826	-0.2371	0.6913	0.7308	-0.2145	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:59.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 561	Session imported from “Block3.txt”	561	PSC_2.5mm	187.9164	132.0182	171.6127	-0.0094	0.9481	0.3179	-0.6826	-0.2384	0.6908	0.7307	-0.2105	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:31:59.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 562	Session imported from “Block3.txt”	562	PSC_2.5mm	187.9058	132.0969	171.6568	-0.0099	0.9476	0.3192	-0.6823	-0.2398	0.6906	0.7310	-0.2110	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:00.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 563	Session imported from “Block3.txt”	563	PSC_2.5mm	187.8989	132.1271	171.6771	-0.0126	0.9475	0.3195	-0.6809	-0.2421	0.6912	0.7323	-0.2088	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:00.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 564	Session imported from “Block3.txt”	564	PSC_2.5mm	188.4264	131.9919	171.0106	-0.0170	0.9451	0.3262	-0.6825	-0.2494	0.6870	0.7307	-0.2110	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:01.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 565	Session imported from “Block3.txt”	565	PSC_2.5mm	188.2947	132.1577	171.2284	-0.0038	0.9456	0.3254	-0.6836	-0.2399	0.6893	0.7298	-0.2198	0.6473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:11.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 566	Session imported from “Block3.txt”	566	PSC_2.5mm	188.3138	131.9840	171.1356	-0.0054	0.9458	0.3246	-0.6847	-0.2401	0.6881	0.7288	-0.2186	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:12.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 567	Session imported from “Block3.txt”	567	PSC_2.5mm	188.2698	132.0622	171.2177	-0.0077	0.9447	0.3278	-0.6845	-0.2440	0.6870	0.7290	-0.2191	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:12.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 568	Session imported from “Block3.txt”	568	PSC_2.5mm	188.0923	131.8224	171.3245	-0.0101	0.9453	0.3261	-0.6815	-0.2451	0.6895	0.7317	-0.2153	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:13.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 569	Session imported from “Block3.txt”	569	PSC_2.5mm	188.3083	132.0020	171.1492	-0.0092	0.9451	0.3265	-0.6842	-0.2441	0.6873	0.7293	-0.2171	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:13.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 570	Session imported from “Block3.txt”	570	PSC_2.5mm	188.3279	131.9982	171.1253	-0.0099	0.9452	0.3264	-0.6837	-0.2446	0.6875	0.7297	-0.2164	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:14.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 571	Session imported from “Block3.txt”	571	PSC_2.5mm	188.3577	131.8508	171.0311	-0.0098	0.9455	0.3256	-0.6845	-0.2437	0.6871	0.7290	-0.2161	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:14.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 572	Session imported from “Block3.txt”	572	PSC_2.5mm	188.2861	131.8173	171.0989	-0.0095	0.9452	0.3262	-0.6829	-0.2444	0.6884	0.7305	-0.2162	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:15.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 573	Session imported from “Block3.txt”	573	PSC_2.5mm	188.1609	131.6554	171.1759	-0.0013	0.9416	0.3368	-0.6794	-0.2480	0.6906	0.7338	-0.2279	0.6400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:25.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 574	Session imported from “Block3.txt”	574	PSC_2.5mm	188.1799	131.7620	171.1971	0.0017	0.9411	0.3380	-0.6807	-0.2465	0.6899	0.7326	-0.2313	0.6402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:26.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 575	Session imported from “Block3.txt”	575	PSC_2.5mm	188.2321	131.6744	171.1019	0.0017	0.9406	0.3396	-0.6800	-0.2479	0.6900	0.7332	-0.2321	0.6392	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:26.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 576	Session imported from “Block3.txt”	576	PSC_2.5mm	188.2080	131.4586	171.0413	0.0034	0.9401	0.3409	-0.6799	-0.2478	0.6902	0.7333	-0.2341	0.6383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:27.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 577	Session imported from “Block3.txt”	577	PSC_2.5mm	188.1379	131.2551	171.0430	0.0046	0.9407	0.3392	-0.6785	-0.2462	0.6921	0.7346	-0.2333	0.6371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:27.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 578	Session imported from “Block3.txt”	578	PSC_2.5mm	188.1315	131.3564	171.0916	0.0050	0.9411	0.3380	-0.6790	-0.2450	0.6921	0.7341	-0.2330	0.6378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:28.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 579	Session imported from “Block3.txt”	579	PSC_2.5mm	188.1237	131.4575	171.1417	0.0058	0.9411	0.3380	-0.6783	-0.2447	0.6928	0.7347	-0.2333	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:28.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 580	Session imported from “Block3.txt”	580	PSC_2.5mm	188.0936	131.7120	171.2790	0.0075	0.9409	0.3385	-0.6777	-0.2441	0.6936	0.7353	-0.2346	0.6359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:29.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 581	Session imported from “Block3.txt”	581	PSC_2.5mm	187.8179	131.8195	171.6516	0.0155	0.9427	0.3333	-0.6781	-0.2350	0.6963	0.7348	-0.2368	0.6356	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:39.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 582	Session imported from “Block3.txt”	582	PSC_2.5mm	188.1690	132.2081	171.3922	0.0161	0.9424	0.3342	-0.6799	-0.2348	0.6947	0.7331	-0.2384	0.6369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:40.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 583	Session imported from “Block3.txt”	583	PSC_2.5mm	188.1321	131.9937	171.3465	0.0136	0.9415	0.3366	-0.6776	-0.2389	0.6956	0.7353	-0.2375	0.6347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:40.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 584	Session imported from “Block3.txt”	584	PSC_2.5mm	188.2058	131.9512	171.2452	0.0133	0.9408	0.3387	-0.6781	-0.2405	0.6945	0.7348	-0.2389	0.6348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:41.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 585	Session imported from “Block3.txt”	585	PSC_2.5mm	188.2402	131.9429	171.2025	0.0134	0.9398	0.3414	-0.6764	-0.2429	0.6953	0.7364	-0.2402	0.6325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:41.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 586	Session imported from “Block3.txt”	586	PSC_2.5mm	188.3413	131.8593	171.0532	0.0118	0.9400	0.3411	-0.6766	-0.2437	0.6949	0.7363	-0.2390	0.6331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:42.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 587	Session imported from “Block3.txt”	587	PSC_2.5mm	188.3109	131.9227	171.1138	0.0125	0.9400	0.3411	-0.6770	-0.2431	0.6947	0.7359	-0.2396	0.6333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:42.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 588	Session imported from “Block3.txt”	588	PSC_2.5mm	188.3341	132.0884	171.1552	0.0135	0.9400	0.3410	-0.6780	-0.2420	0.6940	0.7349	-0.2406	0.6341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:43.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 589	Session imported from “Block3.txt”	589	PSC_2.5mm	188.1300	132.0870	171.3871	0.0084	0.9443	0.3289	-0.6770	-0.2367	0.6968	0.7359	-0.2285	0.6374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:53.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 590	Session imported from “Block3.txt”	590	PSC_2.5mm	187.8499	131.9499	171.6652	0.0068	0.9440	0.3298	-0.6754	-0.2389	0.6977	0.7374	-0.2275	0.6360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:54.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 591	Session imported from “Block3.txt”	591	PSC_2.5mm	187.9747	132.0537	171.5572	0.0073	0.9435	0.3312	-0.6767	-0.2392	0.6964	0.7363	-0.2292	0.6367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:54.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 592	Session imported from “Block3.txt”	592	PSC_2.5mm	187.9445	131.8487	171.5117	0.0055	0.9449	0.3273	-0.6764	-0.2376	0.6972	0.7365	-0.2252	0.6378	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:55.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 593	Session imported from “Block3.txt”	593	PSC_2.5mm	187.9169	131.7866	171.5201	0.0041	0.9444	0.3287	-0.6766	-0.2394	0.6963	0.7363	-0.2253	0.6380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:55.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 594	Session imported from “Block3.txt”	594	PSC_2.5mm	187.9909	131.8302	171.4488	0.0054	0.9442	0.3293	-0.6767	-0.2390	0.6964	0.7362	-0.2266	0.6377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:56.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 595	Session imported from “Block3.txt”	595	PSC_2.5mm	187.9910	131.7349	171.4109	0.0034	0.9440	0.3300	-0.6772	-0.2406	0.6954	0.7358	-0.2258	0.6384	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:56.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 596	Session imported from “Block3.txt”	596	PSC_2.5mm	187.7665	131.7442	171.6831	-0.0041	0.9449	0.3273	-0.6742	-0.2443	0.6969	0.7385	-0.2178	0.6381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:32:57.010	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 597	Session imported from “Block3.txt”	597	PSC_2.5mm	189.0698	131.8059	170.1925	0.0000	0.9432	0.3322	-0.6729	-0.2457	0.6977	0.7397	-0.2235	0.6347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:07.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 598	Session imported from “Block3.txt”	598	PSC_2.5mm	188.3607	131.8178	171.0141	0.0009	0.9430	0.3327	-0.6730	-0.2455	0.6977	0.7396	-0.2245	0.6344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:08.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 599	Session imported from “Block3.txt”	599	PSC_2.5mm	188.0846	131.9986	171.4038	0.0010	0.9426	0.3339	-0.6719	-0.2467	0.6984	0.7407	-0.2250	0.6331	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:08.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 600	Session imported from “Block3.txt”	600	PSC_2.5mm	188.1627	132.1154	171.3615	0.0032	0.9426	0.3339	-0.6713	-0.2455	0.6994	0.7412	-0.2264	0.6320	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:09.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 601	Session imported from “Block3.txt”	601	PSC_2.5mm	188.1381	132.0417	171.3593	0.0030	0.9431	0.3325	-0.6714	-0.2445	0.6996	0.7410	-0.2254	0.6325	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:09.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 602	Session imported from “Block3.txt”	602	PSC_2.5mm	188.1704	132.0890	171.3419	0.0023	0.9433	0.3320	-0.6720	-0.2444	0.6990	0.7405	-0.2247	0.6333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:10.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 603	Session imported from “Block3.txt”	603	PSC_2.5mm	188.1465	132.1808	171.4066	0.0021	0.9436	0.3312	-0.6713	-0.2441	0.6998	0.7412	-0.2238	0.6329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:10.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 604	Session imported from “Block3.txt”	604	PSC_2.5mm	188.3725	132.1482	171.1359	0.0067	0.9414	0.3372	-0.6720	-0.2455	0.6987	0.7405	-0.2313	0.6310	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:11.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 605	Session imported from “Block3.txt”	605	PSC_2.5mm	187.7469	131.6430	171.6663	-0.0078	0.9450	0.3270	-0.6720	-0.2471	0.6981	0.7405	-0.2143	0.6370	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:21.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 606	Session imported from “Block3.txt”	606	PSC_2.5mm	187.7455	131.6947	171.6885	-0.0095	0.9450	0.3270	-0.6719	-0.2482	0.6978	0.7406	-0.2131	0.6373	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:21.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 607	Session imported from “Block3.txt”	607	PSC_2.5mm	187.8311	131.8073	171.6310	-0.0102	0.9450	0.3269	-0.6724	-0.2484	0.6972	0.7401	-0.2127	0.6380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:22.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 608	Session imported from “Block3.txt”	608	PSC_2.5mm	187.9534	131.7242	171.4516	-0.0119	0.9460	0.3239	-0.6740	-0.2469	0.6962	0.7386	-0.2100	0.6406	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:22.813	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 609	Session imported from “Block3.txt”	609	PSC_2.5mm	187.8446	131.6231	171.5415	-0.0125	0.9461	0.3236	-0.6736	-0.2471	0.6965	0.7390	-0.2093	0.6404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:23.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 610	Session imported from “Block3.txt”	610	PSC_2.5mm	187.8945	131.6894	171.5082	-0.0130	0.9461	0.3236	-0.6742	-0.2473	0.6959	0.7384	-0.2091	0.6411	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:23.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 611	Session imported from “Block3.txt”	611	PSC_2.5mm	187.9218	131.6482	171.4592	-0.0170	0.9469	0.3210	-0.6729	-0.2483	0.6968	0.7395	-0.2042	0.6414	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:24.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 612	Session imported from “Block3.txt”	612	PSC_2.5mm	188.0356	131.6159	171.3102	-0.0164	0.9477	0.3188	-0.6730	-0.2463	0.6974	0.7394	-0.2031	0.6419	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:24.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 613	Session imported from “Block3.txt”	613	PSC_2.5mm	188.1324	131.9205	171.3162	0.0037	0.9451	0.3268	-0.6862	-0.2353	0.6883	0.7274	-0.2268	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:35.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 614	Session imported from “Block3.txt”	614	PSC_2.5mm	188.1420	131.8312	171.2687	0.0054	0.9453	0.3261	-0.6869	-0.2335	0.6882	0.7267	-0.2277	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:35.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 615	Session imported from “Block3.txt”	615	PSC_2.5mm	188.1366	131.9435	171.3208	0.0046	0.9455	0.3257	-0.6878	-0.2334	0.6874	0.7259	-0.2272	0.6492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:36.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 616	Session imported from “Block3.txt”	616	PSC_2.5mm	188.1303	131.7840	171.2637	0.0037	0.9452	0.3265	-0.6876	-0.2347	0.6871	0.7261	-0.2270	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:36.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 617	Session imported from “Block3.txt”	617	PSC_2.5mm	188.0768	131.8362	171.3485	0.0024	0.9451	0.3267	-0.6869	-0.2359	0.6874	0.7267	-0.2261	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:37.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 618	Session imported from “Block3.txt”	618	PSC_2.5mm	188.1242	131.8809	171.3096	0.0025	0.9451	0.3268	-0.6873	-0.2357	0.6870	0.7263	-0.2263	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:37.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 619	Session imported from “Block3.txt”	619	PSC_2.5mm	188.0814	131.9267	171.3790	0.0025	0.9449	0.3275	-0.6872	-0.2363	0.6870	0.7265	-0.2268	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:38.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 620	Session imported from “Block3.txt”	620	PSC_2.5mm	188.0087	131.9903	171.4913	0.0024	0.9454	0.3260	-0.6869	-0.2354	0.6876	0.7268	-0.2256	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:38.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 621	Session imported from “Block3.txt”	621	PSC_2.5mm	187.6324	132.5586	172.1736	0.0063	0.9479	0.3186	-0.6910	-0.2262	0.6865	0.7228	-0.2245	0.6536	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:49.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 622	Session imported from “Block3.txt”	622	PSC_2.5mm	188.8710	131.9535	170.4805	0.0107	0.9459	0.3242	-0.6915	-0.2272	0.6857	0.7223	-0.2315	0.6517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:49.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 623	Session imported from “Block3.txt”	623	PSC_2.5mm	188.5483	131.5528	170.6849	0.0100	0.9465	0.3224	-0.6895	-0.2270	0.6878	0.7242	-0.2292	0.6504	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:50.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 624	Session imported from “Block3.txt”	624	PSC_2.5mm	188.4009	131.4475	170.8115	0.0179	0.9449	0.3268	-0.6942	-0.2235	0.6842	0.7196	-0.2391	0.6520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:50.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 625	Session imported from “Block3.txt”	625	PSC_2.5mm	188.3584	131.7282	170.9801	0.0186	0.9446	0.3277	-0.6939	-0.2238	0.6844	0.7198	-0.2401	0.6513	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:51.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 626	Session imported from “Block3.txt”	626	PSC_2.5mm	188.5721	132.0664	170.8751	0.0176	0.9452	0.3259	-0.6938	-0.2232	0.6847	0.7200	-0.2382	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:51.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 627	Session imported from “Block3.txt”	627	PSC_2.5mm	188.6366	131.9931	170.7702	0.0175	0.9453	0.3258	-0.6920	-0.2238	0.6864	0.7217	-0.2374	0.6502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:52.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 628	Session imported from “Block3.txt”	628	PSC_2.5mm	188.6451	132.0117	170.7683	0.0206	0.9439	0.3295	-0.6928	-0.2241	0.6854	0.7208	-0.2424	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:33:52.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 629	Session imported from “Block3.txt”	629	PSC_2.5mm	188.0601	132.0538	171.4550	0.0316	0.9395	0.3410	-0.6971	-0.2238	0.6812	0.7163	-0.2592	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:03.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 630	Session imported from “Block3.txt”	630	PSC_2.5mm	188.0050	132.0242	171.5092	0.0270	0.9399	0.3405	-0.6955	-0.2270	0.6818	0.7181	-0.2552	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:03.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 631	Session imported from “Block3.txt”	631	PSC_2.5mm	187.8766	131.8974	171.6123	0.0270	0.9405	0.3388	-0.6945	-0.2261	0.6830	0.7190	-0.2537	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:04.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 632	Session imported from “Block3.txt”	632	PSC_2.5mm	187.9832	131.9320	171.4986	0.0309	0.9397	0.3405	-0.6948	-0.2247	0.6832	0.7186	-0.2577	0.6460	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:04.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 633	Session imported from “Block3.txt”	633	PSC_2.5mm	187.8504	131.6773	171.5561	0.0301	0.9400	0.3397	-0.6942	-0.2249	0.6838	0.7192	-0.2564	0.6458	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:05.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 634	Session imported from “Block3.txt”	634	PSC_2.5mm	187.9006	131.7126	171.5102	0.0311	0.9392	0.3419	-0.6946	-0.2257	0.6831	0.7187	-0.2587	0.6454	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:05.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 635	Session imported from “Block3.txt”	635	PSC_2.5mm	187.8405	131.7281	171.5882	0.0293	0.9389	0.3429	-0.6948	-0.2275	0.6823	0.7186	-0.2582	0.6457	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:06.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 636	Session imported from “Block3.txt”	636	PSC_2.5mm	187.8751	131.6932	171.5330	0.0259	0.9401	0.3399	-0.6946	-0.2276	0.6824	0.7189	-0.2538	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:06.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 637	Session imported from “Block3.txt”	637	PSC_2.5mm	188.2669	132.2731	171.3074	0.0161	0.9392	0.3431	-0.6942	-0.2364	0.6798	0.7196	-0.2491	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:16.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 638	Session imported from “Block3.txt”	638	PSC_2.5mm	188.1857	131.9877	171.2830	0.0132	0.9403	0.3400	-0.6919	-0.2369	0.6820	0.7219	-0.2443	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:17.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 639	Session imported from “Block3.txt”	639	PSC_2.5mm	188.4031	132.1098	171.0854	0.0135	0.9398	0.3415	-0.6931	-0.2374	0.6807	0.7207	-0.2459	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:17.915	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 640	Session imported from “Block3.txt”	640	PSC_2.5mm	188.3563	132.1069	171.1375	0.0117	0.9399	0.3414	-0.6924	-0.2387	0.6809	0.7214	-0.2443	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:18.416	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 641	Session imported from “Block3.txt”	641	PSC_2.5mm	188.3690	132.2151	171.1674	0.0144	0.9396	0.3419	-0.6933	-0.2370	0.6806	0.7205	-0.2468	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:18.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 642	Session imported from “Block3.txt”	642	PSC_2.5mm	188.2868	132.1409	171.2306	0.0123	0.9408	0.3387	-0.6922	-0.2364	0.6819	0.7216	-0.2428	0.6483	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:19.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 643	Session imported from “Block3.txt”	643	PSC_2.5mm	188.7516	132.0926	170.6788	0.0113	0.9404	0.3399	-0.6929	-0.2377	0.6807	0.7209	-0.2432	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:19.922	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 644	Session imported from “Block3.txt”	644	PSC_2.5mm	188.7231	132.1158	170.7219	0.0117	0.9406	0.3394	-0.6930	-0.2370	0.6808	0.7208	-0.2432	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:20.423	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 645	Session imported from “Block3.txt”	645	PSC_2.5mm	187.9675	131.4831	171.3389	0.0004	0.9421	0.3354	-0.6966	-0.2404	0.6760	0.7175	-0.2339	0.6561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:30.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 646	Session imported from “Block3.txt”	646	PSC_2.5mm	187.9895	131.5152	171.3252	0.0022	0.9417	0.3365	-0.6973	-0.2398	0.6755	0.7168	-0.2361	0.6561	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:31.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 647	Session imported from “Block3.txt”	647	PSC_2.5mm	188.0198	131.7520	171.3831	0.0051	0.9416	0.3367	-0.6982	-0.2377	0.6753	0.7159	-0.2385	0.6562	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:31.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 648	Session imported from “Block3.txt”	648	PSC_2.5mm	187.8788	131.8905	171.6070	0.0047	0.9415	0.3371	-0.6960	-0.2390	0.6771	0.7180	-0.2378	0.6541	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:32.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 649	Session imported from “Block3.txt”	649	PSC_2.5mm	187.8464	131.8253	171.6199	0.0056	0.9416	0.3368	-0.6958	-0.2382	0.6776	0.7182	-0.2381	0.6538	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:32.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 650	Session imported from “Block3.txt”	650	PSC_2.5mm	187.6717	131.7744	171.8086	0.0055	0.9416	0.3366	-0.6954	-0.2383	0.6780	0.7186	-0.2378	0.6535	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:33.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 651	Session imported from “Block3.txt”	651	PSC_2.5mm	187.6844	131.8698	171.8313	0.0057	0.9419	0.3358	-0.6958	-0.2374	0.6778	0.7182	-0.2375	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:33.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 652	Session imported from “Block3.txt”	652	PSC_2.5mm	187.9735	131.9286	171.5088	0.0070	0.9423	0.3347	-0.6965	-0.2356	0.6778	0.7175	-0.2379	0.6547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:34.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 653	Session imported from “Block3.txt”	653	PSC_2.5mm	188.1486	132.3071	171.4560	0.0125	0.9421	0.3351	-0.6918	-0.2338	0.6831	0.7219	-0.2404	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:44.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 654	Session imported from “Block3.txt”	654	PSC_2.5mm	187.7396	132.0099	171.8211	0.0125	0.9417	0.3363	-0.6927	-0.2344	0.6821	0.7211	-0.2415	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:45.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 655	Session imported from “Block3.txt”	655	PSC_2.5mm	187.5968	131.6593	171.8524	0.0125	0.9419	0.3356	-0.6916	-0.2343	0.6832	0.7221	-0.2407	0.6485	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:45.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 656	Session imported from “Block3.txt”	656	PSC_2.5mm	187.8121	131.9323	171.7034	0.0116	0.9424	0.3343	-0.6942	-0.2330	0.6810	0.7197	-0.2400	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:46.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 657	Session imported from “Block3.txt”	657	PSC_2.5mm	187.5449	131.9558	172.0339	0.0081	0.9435	0.3313	-0.6948	-0.2330	0.6804	0.7192	-0.2357	0.6537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:46.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 658	Session imported from “Block3.txt”	658	PSC_2.5mm	187.6325	131.9897	171.9420	0.0082	0.9454	0.3259	-0.6967	-0.2284	0.6800	0.7173	-0.2326	0.6568	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:47.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 659	Session imported from “Block3.txt”	659	PSC_2.5mm	187.3576	131.6944	172.1547	0.0072	0.9449	0.3272	-0.6959	-0.2302	0.6802	0.7181	-0.2326	0.6559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:47.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 660	Session imported from “Block3.txt”	660	PSC_2.5mm	187.5448	131.6208	171.8995	0.0070	0.9451	0.3268	-0.6958	-0.2301	0.6804	0.7182	-0.2321	0.6560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:48.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 661	Session imported from “Block3.txt”	661	PSC_2.5mm	187.8342	131.5321	171.5178	0.0043	0.9416	0.3368	-0.6884	-0.2415	0.6840	0.7253	-0.2348	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:58.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 662	Session imported from “Block3.txt”	662	PSC_2.5mm	187.7240	131.5464	171.6553	0.0049	0.9424	0.3345	-0.6900	-0.2389	0.6833	0.7238	-0.2341	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:59.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 663	Session imported from “Block3.txt”	663	PSC_2.5mm	187.7002	131.7850	171.7787	0.0039	0.9437	0.3307	-0.6900	-0.2368	0.6839	0.7238	-0.2309	0.6503	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:34:59.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 664	Session imported from “Block3.txt”	664	PSC_2.5mm	187.5804	131.8387	171.9441	0.0046	0.9436	0.3309	-0.6907	-0.2363	0.6834	0.7231	-0.2317	0.6507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:00.129	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 665	Session imported from “Block3.txt”	665	PSC_2.5mm	187.3866	131.6381	172.0971	0.0003	0.9453	0.3261	-0.6899	-0.2359	0.6844	0.7239	-0.2252	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:00.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 666	Session imported from “Block3.txt”	666	PSC_2.5mm	187.4344	131.6381	172.0396	-0.0009	0.9463	0.3234	-0.6875	-0.2354	0.6870	0.7262	-0.2217	0.6508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:01.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 667	Session imported from “Block3.txt”	667	PSC_2.5mm	187.6562	131.8332	171.8506	0.0019	0.9456	0.3253	-0.6898	-0.2343	0.6850	0.7240	-0.2257	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:01.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 668	Session imported from “Block3.txt”	668	PSC_2.5mm	187.3887	132.1413	172.2967	0.0016	0.9462	0.3235	-0.6900	-0.2331	0.6852	0.7238	-0.2243	0.6525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:02.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 669	Session imported from “Block3.txt”	669	PSC_2.5mm	187.5819	131.5629	171.8320	0.0058	0.9459	0.3245	-0.6862	-0.2323	0.6893	0.7274	-0.2267	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:12.530	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 670	Session imported from “Block3.txt”	670	PSC_2.5mm	187.6761	131.8083	171.8168	0.0052	0.9461	0.3237	-0.6885	-0.2314	0.6873	0.7252	-0.2265	0.6502	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:13.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 671	Session imported from “Block3.txt”	671	PSC_2.5mm	187.7401	131.8814	171.7693	0.0064	0.9461	0.3237	-0.6892	-0.2304	0.6870	0.7246	-0.2275	0.6506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:13.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 672	Session imported from “Block3.txt”	672	PSC_2.5mm	187.8556	131.9731	171.6676	0.0040	0.9464	0.3231	-0.6878	-0.2319	0.6878	0.7259	-0.2250	0.6500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:14.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 673	Session imported from “Block3.txt”	673	PSC_2.5mm	187.8455	132.0070	171.6931	0.0036	0.9465	0.3227	-0.6883	-0.2317	0.6874	0.7254	-0.2246	0.6507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:14.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 674	Session imported from “Block3.txt”	674	PSC_2.5mm	187.7160	131.9007	171.8058	0.0043	0.9464	0.3229	-0.6872	-0.2318	0.6885	0.7265	-0.2249	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:15.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 675	Session imported from “Block3.txt”	675	PSC_2.5mm	188.0638	131.8002	171.3497	0.0051	0.9469	0.3214	-0.6868	-0.2303	0.6894	0.7268	-0.2243	0.6492	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:15.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 676	Session imported from “Block3.txt”	676	PSC_2.5mm	188.0940	131.8496	171.3333	0.0053	0.9469	0.3214	-0.6867	-0.2302	0.6895	0.7269	-0.2244	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:16.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 677	Session imported from “Block3.txt”	677	PSC_2.5mm	187.8559	132.2775	171.7883	0.0005	0.9482	0.3178	-0.6845	-0.2313	0.6913	0.7290	-0.2179	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:26.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 678	Session imported from “Block3.txt”	678	PSC_2.5mm	187.8893	132.1528	171.6987	-0.0001	0.9482	0.3177	-0.6850	-0.2315	0.6908	0.7286	-0.2176	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:26.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 679	Session imported from “Block3.txt”	679	PSC_2.5mm	187.8978	131.9634	171.6132	0.0004	0.9493	0.3143	-0.6854	-0.2286	0.6913	0.7281	-0.2157	0.6506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:27.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 680	Session imported from “Block3.txt”	680	PSC_2.5mm	188.2242	131.9615	171.2285	0.0043	0.9496	0.3133	-0.6848	-0.2255	0.6930	0.7287	-0.2175	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:27.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 681	Session imported from “Block3.txt”	681	PSC_2.5mm	188.1326	131.6326	171.2007	0.0068	0.9486	0.3163	-0.6842	-0.2263	0.6933	0.7293	-0.2211	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:28.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 682	Session imported from “Block3.txt”	682	PSC_2.5mm	188.4344	131.6472	170.8578	0.0073	0.9477	0.3192	-0.6844	-0.2280	0.6926	0.7291	-0.2235	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:29.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 683	Session imported from “Block3.txt”	683	PSC_2.5mm	188.7046	131.7036	170.5674	0.0040	0.9476	0.3193	-0.6849	-0.2301	0.6914	0.7286	-0.2215	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:29.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
Sample 684	Session imported from “Block3.txt”	684	PSC_2.5mm	188.6728	131.5679	170.5465	0.0049	0.9472	0.3206	-0.6822	-0.2313	0.6937	0.7312	-0.2221	0.6450	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:35:30.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block3.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
