# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 1	Session imported from “Hotspot+Block1.txt”	1	PSC	128.0000	128.0000	199.4639	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:02:47.005	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 2	Session imported from “Hotspot+Block1.txt”	2	Sample 1	160.7903	93.3690	180.5423	-0.5894	0.6571	0.4699	-0.6972	-0.7076	0.1149	0.4080	-0.2599	0.8752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:05:19.068	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 3	Session imported from “Hotspot+Block1.txt”	3	Sample 1	165.3356	102.1827	181.3152	-0.5594	0.6673	0.4916	-0.6896	-0.7038	0.1707	0.4599	-0.2435	0.8539	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:05:33.019	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 4	Session imported from “Hotspot+Block1.txt”	4	Sample 3	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:05:43.549	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 5	Session imported from “Hotspot+Block1.txt”	5	Sample 3	158.3259	112.3937	188.0041	-0.5370	0.7159	0.4462	-0.7249	-0.6621	0.1899	0.4314	-0.2215	0.8746	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:05:59.642	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 6	Session imported from “Hotspot+Block1.txt”	6	Sample 3	176.0967	112.0621	176.3868	-0.4941	0.7128	0.4978	-0.7012	-0.6652	0.2565	0.5140	-0.2223	0.8285	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:06:09.060	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 7	Session imported from “Hotspot+Block1.txt”	7	Sample 6	168.3155	104.4255	179.7819	-0.3990	0.7118	0.5781	-0.7563	-0.6119	0.2314	0.5184	-0.3449	0.7825	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:06:31.638	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 8	Session imported from “Hotspot+Block1.txt”	8	Sample 6	182.2218	102.5363	166.3920	-0.3951	0.6784	0.6194	-0.7289	-0.6419	0.2380	0.5591	-0.3575	0.7481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:06:38.703	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 9	Session imported from “Hotspot+Block1.txt”	9	Sample 6	186.5788	112.9883	165.1999	-0.4049	0.6894	0.6007	-0.6897	-0.6615	0.2943	0.6003	-0.2951	0.7433	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:06:48.179	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	5.7104
Sample 10	Session imported from “Hotspot+Block1.txt”	10	Sample 6	185.1346	121.1692	170.4416	-0.4093	0.7044	0.5799	-0.6935	-0.6532	0.3039	0.5929	-0.2778	0.7559	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:06:58.710	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 11	Session imported from “Hotspot+Block1.txt”	11	Sample 6	178.9698	125.8902	177.9118	-0.4126	0.7101	0.5706	-0.7012	-0.6474	0.2986	0.5814	-0.2769	0.7650	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:07:06.836	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 12	Session imported from “Hotspot+Block1.txt”	12	Sample 11	188.1626	135.0634	172.6761	-0.4339	0.7244	0.5358	-0.6721	-0.6562	0.3430	0.6000	-0.2113	0.7716	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:07:35.288	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	31.9782
Sample 13	Session imported from “Hotspot+Block1.txt”	13	Sample 11	191.4632	125.6219	165.0788	-0.4222	0.7071	0.5673	-0.6686	-0.6655	0.3318	0.6121	-0.2392	0.7537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:07:40.992	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 14	Session imported from “Hotspot+Block1.txt”	14	Sample 11	186.5965	114.1998	165.7227	-0.4069	0.6882	0.6007	-0.6708	-0.6715	0.3149	0.6201	-0.2748	0.7349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:07:46.850	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 15	Session imported from “Hotspot+Block1.txt”	15	Sample 11	177.7643	110.7312	174.3160	-0.3917	0.6831	0.6164	-0.7101	-0.6504	0.2696	0.5851	-0.3321	0.7399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:07:54.986	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 16	Session imported from “Hotspot+Block1.txt”	16	Sample 11	169.9694	114.9444	181.8760	-0.4057	0.6830	0.6074	-0.7079	-0.6552	0.2639	0.5782	-0.3229	0.7493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:08:01.984	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	7.9945
Sample 17	Session imported from “Hotspot+Block1.txt”	17	Sample 11	166.2204	127.9830	187.5648	-0.3949	0.7541	0.5248	-0.7599	-0.5891	0.2747	0.5163	-0.2903	0.8057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:08:24.665	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 18	Session imported from “Hotspot+Block1.txt”	18	Sample 11	171.8337	137.0250	186.4146	-0.4233	0.7335	0.5318	-0.7409	-0.6181	0.2628	0.5215	-0.2828	0.8051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:08:30.217	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	6.8525
Sample 19	Session imported from “Hotspot+Block1.txt”	19	Sample 18	178.1626	141.9142	183.4180	-0.4167	0.7690	0.4848	-0.7388	-0.5972	0.3122	0.5296	-0.2281	0.8170	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:08:54.528	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	42.2569
Sample 20	Session imported from “Hotspot+Block1.txt”	20	Sample 18	176.9287	128.3736	180.4405	-0.4197	0.7418	0.5230	-0.7237	-0.6213	0.3005	0.5479	-0.2524	0.7976	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:08:59.356	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 21	Session imported from “Hotspot+Block1.txt”	21	Sample 18	169.5901	124.6728	184.7569	-0.4116	0.7460	0.5235	-0.7435	-0.6071	0.2805	0.5271	-0.2738	0.8045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:09:05.784	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 22	Session imported from “Hotspot+Block1.txt”	22	Sample 18	172.8979	136.0652	185.5748	-0.3991	0.7573	0.5169	-0.7364	-0.6006	0.3113	0.5462	-0.2564	0.7974	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:09:28.463	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 23	Session imported from “Hotspot+Block1.txt”	23	Sample 18	180.7181	142.5529	181.6351	-0.3985	0.7486	0.5299	-0.7411	-0.6032	0.2949	0.5404	-0.2752	0.7951	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:09:34.365	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	41.1148
Sample 24	Session imported from “Hotspot+Block1.txt”	24	Sample 18	178.7119	126.5387	178.3486	-0.4022	0.7227	0.5620	-0.7327	-0.6222	0.2757	0.5490	-0.3009	0.7798	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:09:38.762	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 25	Session imported from “Hotspot+Block1.txt”	25	Sample 18	172.5195	136.9598	185.9823	-0.4348	0.7404	0.5126	-0.6967	-0.6372	0.3294	0.5705	-0.2139	0.7929	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:10:46.928	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	77.6613
Sample 26	Session imported from “Hotspot+Block1.txt”	26	Sample 18	180.7439	144.7436	181.7807	-0.4187	0.7525	0.5084	-0.6892	-0.6278	0.3617	0.5914	-0.1989	0.7815	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:10:53.121	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 27	Session imported from “Hotspot+Block1.txt”	27	Sample 18	178.7025	127.0150	178.5142	-0.4270	0.7263	0.5387	-0.6831	-0.6494	0.3341	0.5925	-0.2253	0.7734	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:10:58.353	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	138.1914
Sample 28	Session imported from “Hotspot+Block1.txt”	28	Sample 27	179.1459	126.4676	177.9548	-0.3465	0.8022	0.4863	-0.7357	-0.5540	0.3897	0.5820	-0.2227	0.7821	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:11:21.797	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	292.3719
Sample 29	Session imported from “Hotspot+Block1.txt”	29	Sample 27	188.8495	134.7359	171.7303	-0.3513	0.7944	0.4954	-0.7079	-0.5717	0.4147	0.6127	-0.2050	0.7633	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:11:27.780	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	47.9673
Sample 30	Session imported from “Hotspot+Block1.txt”	30	Sample 27	184.1609	115.2364	168.9815	-0.3581	0.7539	0.5508	-0.6942	-0.6095	0.3829	0.6244	-0.2452	0.7416	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:11:34.545	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 31	Session imported from “Hotspot+Block1.txt”	31	Sample 27	166.9627	117.3669	184.6273	-0.3422	0.8038	0.4867	-0.7267	-0.5547	0.4051	0.5956	-0.2151	0.7739	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:11:44.336	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 32	Session imported from “Hotspot+Block1.txt”	32	Sample 27	173.6871	139.9106	185.8781	-0.3188	0.8268	0.4634	-0.7432	-0.5215	0.4192	0.5882	-0.2108	0.7807	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:11:51.085	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	77.6613
Sample 33	Session imported from “Hotspot+Block1.txt”	33	Sample 27	178.8707	126.9682	178.3556	-0.3021	0.8264	0.4751	-0.7365	-0.5188	0.4341	0.6052	-0.2188	0.7654	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:09.104	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	59.3881
Sample 34	Session imported from “Hotspot+Block1.txt”	34	Sample 27	186.0082	132.0984	173.9271	-0.3087	0.8142	0.4917	-0.7253	-0.5359	0.4321	0.6153	-0.2232	0.7560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:15.145	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	53.6777
Sample 35	Session imported from “Hotspot+Block1.txt”	35	Sample 27	182.9017	119.6015	172.1442	-0.3185	0.7820	0.5358	-0.7101	-0.5713	0.4117	0.6280	-0.2493	0.7372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:21.948	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 36	Session imported from “Hotspot+Block1.txt”	36	Sample 27	171.5943	120.8679	182.4210	-0.2952	0.7920	0.5344	-0.7308	-0.5474	0.4078	0.6155	-0.2701	0.7404	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:26.693	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 37	Session imported from “Hotspot+Block1.txt”	37	Sample 27	179.0296	126.4403	178.0448	-0.3102	0.8375	0.4498	-0.7335	-0.5118	0.4471	0.6047	-0.1913	0.7731	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:45.810	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	154.1805
Sample 38	Session imported from “Hotspot+Block1.txt”	38	Sample 27	188.1024	133.3478	171.9607	-0.2942	0.8461	0.4444	-0.7264	-0.5002	0.4714	0.6211	-0.1841	0.7618	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:50.778	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	52.5356
Sample 39	Session imported from “Hotspot+Block1.txt”	39	Sample 27	183.1052	116.4428	170.5559	-0.3024	0.8213	0.4838	-0.7166	-0.5305	0.4527	0.6285	-0.2098	0.7490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:55.312	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 40	Session imported from “Hotspot+Block1.txt”	40	Sample 27	169.8589	120.3678	183.5497	-0.2762	0.8386	0.4695	-0.7452	-0.4954	0.4464	0.6069	-0.2266	0.7618	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:12:58.872	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	28.5519
Sample 41	Session imported from “Hotspot+Block1.txt”	41	Sample 27	175.1358	139.8895	184.9939	-0.2398	0.8609	0.4486	-0.7707	-0.4498	0.4513	0.5903	-0.2376	0.7714	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:13:05.204	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 42	Session imported from “Hotspot+Block1.txt”	42	Sample 27	178.8846	126.8762	178.3134	-0.3343	0.8123	0.4780	-0.7319	-0.5433	0.4114	0.5938	-0.2123	0.7761	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:13:16.437	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	73.0930
Sample 43	Session imported from “Hotspot+Block1.txt”	43	Sample 27	178.3699	127.0247	178.7993	-0.3122	0.8284	0.4650	-0.7267	-0.5235	0.4448	0.6119	-0.1991	0.7655	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:13:33.245	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	358.6125
Sample 44	Session imported from “Hotspot+Block1.txt”	44	Sample 43	178.7248	126.9905	178.4871	-0.3124	0.8203	0.4790	-0.7352	-0.5281	0.4249	0.6015	-0.2194	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:15:16.680	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	86.7979
Sample 45	Session imported from “Hotspot+Block1.txt”	45	Sample 43	178.5815	126.9166	178.5846	-0.3153	0.8265	0.4663	-0.7374	-0.5227	0.4279	0.5974	-0.2089	0.7743	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:15:32.053	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 46	Session imported from “Hotspot+Block1.txt”	46	Sample 43	179.0901	126.8327	178.1243	-0.3262	0.8192	0.4717	-0.7290	-0.5357	0.4262	0.6018	-0.2048	0.7719	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:15:42.596	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	71.9509
Sample 47	Session imported from “Hotspot+Block1.txt”	47	Sample 43	178.1956	126.6406	178.8204	-0.3190	0.8242	0.4679	-0.7208	-0.5315	0.4448	0.6153	-0.1954	0.7637	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:16:00.123	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 48	Session imported from “Hotspot+Block1.txt”	48	Sample 43	178.4371	126.8492	178.6851	-0.3260	0.8205	0.4696	-0.7216	-0.5369	0.4370	0.6107	-0.1964	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:16:13.713	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 49	Session imported from “Hotspot+Block1.txt”	49	Sample 43	178.5116	126.8743	178.6300	-0.3003	0.8308	0.4686	-0.7281	-0.5170	0.4500	0.6162	-0.2061	0.7602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:16:25.387	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 50	Session imported from “Hotspot+Block1.txt”	50	Sample 43	178.6165	126.6527	178.4675	-0.3050	0.8324	0.4626	-0.7260	-0.5176	0.4528	0.6164	-0.1978	0.7622	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:16:39.743	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 51	Session imported from “Hotspot+Block1.txt”	51	Sample 43	178.4891	126.5597	178.5451	-0.3229	0.8187	0.4748	-0.7265	-0.5359	0.4300	0.6065	-0.2061	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:16:50.342	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	101.6449
Sample 52	Session imported from “Hotspot+Block1.txt”	52	Sample 43	178.8874	126.9324	178.3297	-0.3159	0.8247	0.4690	-0.7317	-0.5265	0.4329	0.6040	-0.2064	0.7698	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:17:00.494	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 53	Session imported from “Hotspot+Block1.txt”	53	Sample 43	178.5062	126.8556	178.6284	-0.3138	0.8268	0.4668	-0.7310	-0.5241	0.4369	0.6059	-0.2041	0.7689	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:17:12.687	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	121.0603
Sample 54	Session imported from “Hotspot+Block1.txt”	54	Sample 43	178.5086	126.9928	178.6718	-0.3171	0.8249	0.4680	-0.7283	-0.5279	0.4370	0.6075	-0.2023	0.7681	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:17:32.509	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	60.5301
Sample 55	Session imported from “Hotspot+Block1.txt”	55	Sample 43	178.3771	127.0945	178.8156	-0.3189	0.8254	0.4658	-0.7311	-0.5270	0.4333	0.6031	-0.2024	0.7715	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:17:40.554	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	114.2078
Sample 56	Session imported from “Hotspot+Block1.txt”	56	Sample 43	178.7127	126.9061	178.4695	-0.3221	0.8248	0.4648	-0.7338	-0.5277	0.4279	0.5982	-0.2032	0.7752	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:17:53.947	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	55.9618
Sample 57	Session imported from “Hotspot+Block1.txt”	57	Sample 43	178.3923	126.7480	178.6897	-0.3295	0.8144	0.4777	-0.7232	-0.5430	0.4268	0.6070	-0.2048	0.7679	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:18:04.921	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	36.5465
Sample 58	Session imported from “Hotspot+Block1.txt”	58	Sample 43	178.0673	126.9222	179.0165	-0.3060	0.8242	0.4765	-0.7268	-0.5255	0.4423	0.6149	-0.2110	0.7598	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:18:43.059	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 59	Session imported from “Hotspot+Block1.txt”	59	Sample 43	178.4490	126.8129	178.6629	-0.3017	0.8269	0.4745	-0.7172	-0.5248	0.4585	0.6282	-0.2020	0.7514	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:18:53.829	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	35.4044
Sample 60	Session imported from “Hotspot+Block1.txt”	60	Sample 43	178.4550	127.0706	178.7431	-0.3119	0.8228	0.4751	-0.7202	-0.5309	0.4466	0.6197	-0.2029	0.7582	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:01.146	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 61	Session imported from “Hotspot+Block1.txt”	61	Sample 43	178.5376	126.9071	178.6188	-0.3082	0.8220	0.4789	-0.7191	-0.5309	0.4484	0.6228	-0.2062	0.7547	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:12.080	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	118.7761
Sample 62	Session imported from “Hotspot+Block1.txt”	62	Sample 43	178.4917	127.1620	178.7421	-0.3073	0.8227	0.4782	-0.7202	-0.5295	0.4482	0.6220	-0.2067	0.7553	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:19.635	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	59.3881
Sample 63	Session imported from “Hotspot+Block1.txt”	63	Sample 43	178.2821	126.7314	178.7780	-0.3071	0.8256	0.4733	-0.7229	-0.5258	0.4482	0.6189	-0.2045	0.7584	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:27.051	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	70.8088
Sample 64	Session imported from “Hotspot+Block1.txt”	64	Sample 43	178.0223	126.8865	179.0423	-0.3061	0.8262	0.4730	-0.7211	-0.5256	0.4514	0.6215	-0.2029	0.7566	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:35.357	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 65	Session imported from “Hotspot+Block1.txt”	65	Sample 43	178.4157	126.8515	178.7041	-0.3034	0.8272	0.4730	-0.7233	-0.5231	0.4507	0.6203	-0.2054	0.7570	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:43.660	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 66	Session imported from “Hotspot+Block1.txt”	66	Sample 43	178.4318	126.9400	178.7196	-0.2950	0.8320	0.4698	-0.7257	-0.5150	0.4563	0.6216	-0.2063	0.7557	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:19:53.495	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 67	Session imported from “Hotspot+Block1.txt”	67	Sample 43	179.0461	127.0724	178.2409	-0.2997	0.8413	0.4499	-0.7318	-0.5053	0.4573	0.6121	-0.1922	0.7671	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:20:36.641	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 68	Session imported from “Hotspot+Block1.txt”	68	Sample 43	178.6555	126.8133	178.4874	-0.3225	0.8295	0.4560	-0.7178	-0.5284	0.4535	0.6171	-0.1811	0.7658	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:20:51.668	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 69	Session imported from “Hotspot+Block1.txt”	69	Sample 43	178.3707	126.7527	178.7097	-0.3082	0.8338	0.4581	-0.7311	-0.5157	0.4467	0.6087	-0.1972	0.7685	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:21:07.876	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 70	Session imported from “Hotspot+Block1.txt”	70	Sample 43	178.6264	126.9308	178.5510	-0.3075	0.8298	0.4657	-0.7319	-0.5190	0.4415	0.6081	-0.2051	0.7669	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:21:22.608	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 71	Session imported from “Hotspot+Block1.txt”	71	Sample 43	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:21:55.185	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	4.5683
Sample 72	Session imported from “Hotspot+Block1.txt”	72	Sample 43	178.6374	126.4854	178.3943	-0.3045	0.8321	0.4636	-0.7253	-0.5180	0.4534	0.6174	-0.1982	0.7613	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:22:23.725	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 73	Session imported from “Hotspot+Block1.txt”	73	Sample 43	178.2971	126.8488	178.8032	-0.3226	0.8318	0.4518	-0.7228	-0.5246	0.4498	0.6111	-0.1815	0.7704	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:22:33.684	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	10.2787
Sample 74	Session imported from “Hotspot+Block1.txt”	74	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:50:59.586	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 75	Session imported from “Hotspot+Block1.txt”	75	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:00.184	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 76	Session imported from “Hotspot+Block1.txt”	76	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:00.685	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 77	Session imported from “Hotspot+Block1.txt”	77	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:01.185	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 78	Session imported from “Hotspot+Block1.txt”	78	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:01.685	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 79	Session imported from “Hotspot+Block1.txt”	79	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:02.186	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 80	Session imported from “Hotspot+Block1.txt”	80	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:02.686	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 81	Session imported from “Hotspot+Block1.txt”	81	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:51:03.187	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 82	Session imported from “Hotspot+Block1.txt”	82	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	10:55:12.695	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 83	Session imported from “Hotspot+Block1.txt”	83	PSC_2.5mm	188.0706	131.1681	171.0884	-0.0261	0.9348	0.3543	-0.6942	-0.2720	0.6664	0.7193	-0.2286	0.6560	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:09.869	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 84	Session imported from “Hotspot+Block1.txt”	84	PSC_2.5mm	188.0927	131.1127	171.0396	-0.0299	0.9349	0.3537	-0.6951	-0.2737	0.6648	0.7183	-0.2260	0.6580	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:10.370	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 85	Session imported from “Hotspot+Block1.txt”	85	PSC_2.5mm	188.1895	131.3975	171.0388	-0.0314	0.9358	0.3511	-0.6955	-0.2727	0.6647	0.7178	-0.2233	0.6594	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:10.968	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 86	Session imported from “Hotspot+Block1.txt”	86	PSC_2.5mm	188.2262	131.4087	170.9996	-0.0327	0.9361	0.3501	-0.6945	-0.2732	0.6656	0.7187	-0.2214	0.6591	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:11.469	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 87	Session imported from “Hotspot+Block1.txt”	87	PSC_2.5mm	188.2508	131.4877	171.0033	-0.0350	0.9356	0.3512	-0.6968	-0.2748	0.6626	0.7164	-0.2215	0.6615	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:11.970	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 88	Session imported from “Hotspot+Block1.txt”	88	PSC_2.5mm	188.1519	131.4492	171.1046	-0.0351	0.9344	0.3544	-0.6964	-0.2772	0.6619	0.7168	-0.2236	0.6605	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:12.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 89	Session imported from “Hotspot+Block1.txt”	89	PSC_2.5mm	188.0842	131.6180	171.2529	-0.0362	0.9343	0.3547	-0.6958	-0.2783	0.6621	0.7173	-0.2228	0.6602	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:13.069	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 90	Session imported from “Hotspot+Block1.txt”	90	PSC_2.5mm	188.2189	131.5483	171.0653	-0.0370	0.9346	0.3538	-0.6958	-0.2782	0.6621	0.7173	-0.2217	0.6606	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:13.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 91	Session imported from “Hotspot+Block1.txt”	91	PSC_2.5mm	188.2780	131.9738	171.1722	-0.0118	0.9312	0.3642	-0.6943	-0.2698	0.6672	0.7196	-0.2450	0.6497	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:23.764	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 92	Session imported from “Hotspot+Block1.txt”	92	PSC_2.5mm	188.4689	131.9555	170.9473	-0.0106	0.9313	0.3640	-0.6947	-0.2687	0.6672	0.7192	-0.2458	0.6499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:24.265	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 93	Session imported from “Hotspot+Block1.txt”	93	PSC_2.5mm	188.4041	131.7933	170.9546	-0.0124	0.9319	0.3624	-0.6931	-0.2693	0.6687	0.7207	-0.2429	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:24.766	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 94	Session imported from “Hotspot+Block1.txt”	94	PSC_2.5mm	188.4233	131.7056	170.8956	-0.0113	0.9313	0.3641	-0.6923	-0.2700	0.6692	0.7215	-0.2445	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:25.268	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 95	Session imported from “Hotspot+Block1.txt”	95	PSC_2.5mm	188.3057	131.7535	171.0505	-0.0097	0.9325	0.3610	-0.6907	-0.2673	0.6719	0.7231	-0.2428	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:25.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 96	Session imported from “Hotspot+Block1.txt”	96	PSC_2.5mm	188.1437	131.6760	171.2047	-0.0047	0.9331	0.3596	-0.6905	-0.2631	0.6738	0.7233	-0.2451	0.6455	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:26.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 97	Session imported from “Hotspot+Block1.txt”	97	PSC_2.5mm	188.1224	131.6519	171.2207	-0.0051	0.9334	0.3588	-0.6907	-0.2627	0.6737	0.7231	-0.2444	0.6461	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:26.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 98	Session imported from “Hotspot+Block1.txt”	98	PSC_2.5mm	188.1718	131.6443	171.1585	-0.0080	0.9334	0.3588	-0.6905	-0.2647	0.6732	0.7233	-0.2424	0.6466	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:27.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 99	Session imported from “Hotspot+Block1.txt”	99	PSC_2.5mm	188.4498	132.0794	171.0198	0.0066	0.9305	0.3661	-0.6882	-0.2614	0.6768	0.7255	-0.2564	0.6387	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:37.665	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 100	Session imported from “Hotspot+Block1.txt”	100	PSC_2.5mm	188.4286	131.9501	170.9910	0.0055	0.9306	0.3661	-0.6875	-0.2623	0.6771	0.7261	-0.2554	0.6383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:38.166	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 101	Session imported from “Hotspot+Block1.txt”	101	PSC_2.5mm	188.3768	131.8682	171.0164	0.0068	0.9308	0.3655	-0.6879	-0.2609	0.6773	0.7258	-0.2560	0.6385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:38.667	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 102	Session imported from “Hotspot+Block1.txt”	102	PSC_2.5mm	188.1996	131.5317	171.0805	0.0074	0.9298	0.3679	-0.6876	-0.2624	0.6770	0.7260	-0.2580	0.6374	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:39.167	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 103	Session imported from “Hotspot+Block1.txt”	103	PSC_2.5mm	188.3201	131.7750	171.0429	0.0069	0.9302	0.3670	-0.6879	-0.2620	0.6769	0.7258	-0.2571	0.6381	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:39.668	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 104	Session imported from “Hotspot+Block1.txt”	104	PSC_2.5mm	188.2904	131.5275	170.9742	0.0075	0.9301	0.3671	-0.6866	-0.2621	0.6781	0.7270	-0.2572	0.6367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:40.169	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 105	Session imported from “Hotspot+Block1.txt”	105	PSC_2.5mm	188.3979	131.6060	170.8826	0.0042	0.9311	0.3646	-0.6879	-0.2620	0.6769	0.7258	-0.2537	0.6394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:40.669	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 106	Session imported from “Hotspot+Block1.txt”	106	PSC_2.5mm	188.4791	131.5603	170.7686	0.0045	0.9314	0.3640	-0.6895	-0.2607	0.6757	0.7243	-0.2540	0.6410	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:41.170	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 107	Session imported from “Hotspot+Block1.txt”	107	PSC_2.5mm	188.0060	131.7143	171.3848	0.0022	0.9351	0.3544	-0.6953	-0.2533	0.6726	0.7187	-0.2479	0.6496	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:51.564	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 108	Session imported from “Hotspot+Block1.txt”	108	PSC_2.5mm	188.1223	131.8698	171.3074	0.0026	0.9346	0.3558	-0.6951	-0.2541	0.6725	0.7189	-0.2491	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:52.065	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 109	Session imported from “Hotspot+Block1.txt”	109	PSC_2.5mm	188.2324	131.8291	171.1649	0.0029	0.9350	0.3546	-0.6961	-0.2527	0.6720	0.7179	-0.2488	0.6501	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:52.565	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 110	Session imported from “Hotspot+Block1.txt”	110	PSC_2.5mm	188.3372	131.7939	171.0311	0.0040	0.9352	0.3540	-0.6955	-0.2518	0.6730	0.7185	-0.2489	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:53.066	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 111	Session imported from “Hotspot+Block1.txt”	111	PSC_2.5mm	188.4358	131.7382	170.8950	0.0044	0.9344	0.3563	-0.6963	-0.2529	0.6717	0.7177	-0.2510	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:53.566	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 112	Session imported from “Hotspot+Block1.txt”	112	PSC_2.5mm	188.2638	131.5035	170.9950	0.0026	0.9343	0.3565	-0.6940	-0.2550	0.6733	0.7200	-0.2492	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:54.067	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 113	Session imported from “Hotspot+Block1.txt”	113	PSC_2.5mm	188.4605	131.6040	170.8089	0.0051	0.9337	0.3579	-0.6951	-0.2540	0.6725	0.7189	-0.2522	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:54.568	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 114	Session imported from “Hotspot+Block1.txt”	114	PSC_2.5mm	188.4619	131.6085	170.8093	0.0065	0.9339	0.3575	-0.6964	-0.2523	0.6718	0.7176	-0.2533	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:07:55.068	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 115	Session imported from “Hotspot+Block1.txt”	115	PSC_2.5mm	188.3117	132.1686	171.2136	0.0102	0.9342	0.3567	-0.6963	-0.2494	0.6730	0.7177	-0.2552	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:05.474	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 116	Session imported from “Hotspot+Block1.txt”	116	PSC_2.5mm	188.1020	131.9922	171.3804	0.0115	0.9343	0.3562	-0.6954	-0.2485	0.6743	0.7185	-0.2555	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:05.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 117	Session imported from “Hotspot+Block1.txt”	117	PSC_2.5mm	188.2834	132.0051	171.1788	0.0129	0.9340	0.3570	-0.6982	-0.2472	0.6719	0.7158	-0.2579	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:06.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 118	Session imported from “Hotspot+Block1.txt”	118	PSC_2.5mm	188.3257	132.0400	171.1449	0.0123	0.9336	0.3580	-0.6980	-0.2483	0.6717	0.7160	-0.2581	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:06.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 119	Session imported from “Hotspot+Block1.txt”	119	PSC_2.5mm	188.3760	131.8383	171.0051	0.0120	0.9341	0.3568	-0.6969	-0.2481	0.6729	0.7171	-0.2567	0.6480	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:07.476	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 120	Session imported from “Hotspot+Block1.txt”	120	PSC_2.5mm	188.3299	131.9979	171.1230	0.0129	0.9334	0.3587	-0.6958	-0.2493	0.6736	0.7181	-0.2583	0.6462	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:07.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 121	Session imported from “Hotspot+Block1.txt”	121	PSC_2.5mm	188.3105	131.8525	171.0855	0.0143	0.9330	0.3597	-0.6967	-0.2487	0.6728	0.7172	-0.2602	0.6464	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:08.478	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 122	Session imported from “Hotspot+Block1.txt”	122	PSC_2.5mm	188.4449	131.8716	170.9402	0.0135	0.9329	0.3599	-0.6969	-0.2493	0.6724	0.7170	-0.2599	0.6468	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:08.978	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 123	Session imported from “Hotspot+Block1.txt”	123	PSC_2.5mm	188.5573	131.8329	170.7941	0.0080	0.9313	0.3643	-0.6970	-0.2560	0.6698	0.7170	-0.2593	0.6470	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:19.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 124	Session imported from “Hotspot+Block1.txt”	124	PSC_2.5mm	188.6087	131.9031	170.7643	0.0074	0.9324	0.3614	-0.6958	-0.2548	0.6715	0.7182	-0.2564	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:19.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 125	Session imported from “Hotspot+Block1.txt”	125	PSC_2.5mm	188.4258	132.0360	171.0293	0.0137	0.9304	0.3663	-0.6939	-0.2549	0.6735	0.7200	-0.2634	0.6421	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:20.372	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 126	Session imported from “Hotspot+Block1.txt”	126	PSC_2.5mm	188.5870	131.8913	170.7844	0.0140	0.9306	0.3657	-0.6928	-0.2547	0.6746	0.7210	-0.2628	0.6412	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:20.873	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 127	Session imported from “Hotspot+Block1.txt”	127	PSC_2.5mm	188.4862	131.6379	170.7935	0.0115	0.9305	0.3662	-0.6912	-0.2572	0.6753	0.7226	-0.2609	0.6402	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:21.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 128	Session imported from “Hotspot+Block1.txt”	128	PSC_2.5mm	188.5144	131.4133	170.6648	0.0124	0.9306	0.3659	-0.6902	-0.2568	0.6765	0.7235	-0.2609	0.6391	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:21.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 129	Session imported from “Hotspot+Block1.txt”	129	PSC_2.5mm	188.2089	131.3597	171.0004	0.0137	0.9295	0.3687	-0.6888	-0.2585	0.6773	0.7248	-0.2632	0.6367	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:22.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 130	Session imported from “Hotspot+Block1.txt”	130	PSC_2.5mm	188.3198	131.6491	170.9916	0.0134	0.9295	0.3686	-0.6898	-0.2583	0.6764	0.7239	-0.2633	0.6377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:22.877	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 131	Session imported from “Hotspot+Block1.txt”	131	PSC_2.5mm	188.1172	131.8895	171.3214	0.0093	0.9273	0.3741	-0.6894	-0.2651	0.6741	0.7243	-0.2642	0.6369	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:33.269	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 132	Session imported from “Hotspot+Block1.txt”	132	PSC_2.5mm	188.2357	132.2363	171.3278	0.0125	0.9272	0.3745	-0.6907	-0.2628	0.6737	0.7230	-0.2671	0.6371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:33.769	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 133	Session imported from “Hotspot+Block1.txt”	133	PSC_2.5mm	188.1477	132.1829	171.4061	0.0126	0.9272	0.3744	-0.6907	-0.2627	0.6737	0.7230	-0.2671	0.6371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:34.270	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 134	Session imported from “Hotspot+Block1.txt”	134	PSC_2.5mm	188.1071	132.0172	171.3845	0.0126	0.9274	0.3740	-0.6907	-0.2624	0.6739	0.7231	-0.2668	0.6372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:34.770	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 135	Session imported from “Hotspot+Block1.txt”	135	PSC_2.5mm	187.9825	132.0066	171.5291	0.0111	0.9275	0.3738	-0.6891	-0.2638	0.6750	0.7246	-0.2651	0.6362	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:35.271	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 136	Session imported from “Hotspot+Block1.txt”	136	PSC_2.5mm	187.9566	132.1648	171.6230	0.0124	0.9268	0.3753	-0.6883	-0.2644	0.6756	0.7254	-0.2667	0.6346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:35.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 137	Session imported from “Hotspot+Block1.txt”	137	PSC_2.5mm	187.9702	131.8427	171.4786	0.0126	0.9271	0.3746	-0.6885	-0.2636	0.6756	0.7251	-0.2664	0.6350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:36.272	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 138	Session imported from “Hotspot+Block1.txt”	138	PSC_2.5mm	188.1130	131.8904	171.3268	0.0126	0.9273	0.3741	-0.6899	-0.2628	0.6745	0.7238	-0.2666	0.6364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:36.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 139	Session imported from “Hotspot+Block1.txt”	139	PSC_2.5mm	188.2029	131.5467	171.0828	0.0136	0.9266	0.3757	-0.6946	-0.2615	0.6702	0.7193	-0.2701	0.6401	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:47.179	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 140	Session imported from “Hotspot+Block1.txt”	140	PSC_2.5mm	187.8787	132.1670	171.7170	0.0211	0.9249	0.3796	-0.6919	-0.2606	0.6733	0.7217	-0.2768	0.6344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:47.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 141	Session imported from “Hotspot+Block1.txt”	141	PSC_2.5mm	188.1659	132.0266	171.3215	0.0196	0.9256	0.3780	-0.6945	-0.2594	0.6711	0.7192	-0.2757	0.6377	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:48.181	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 142	Session imported from “Hotspot+Block1.txt”	142	PSC_2.5mm	188.2365	131.8393	171.1644	0.0177	0.9252	0.3791	-0.6937	-0.2617	0.6710	0.7200	-0.2749	0.6372	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:48.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 143	Session imported from “Hotspot+Block1.txt”	143	PSC_2.5mm	188.2107	131.6793	171.1283	0.0175	0.9254	0.3786	-0.6916	-0.2623	0.6730	0.7221	-0.2736	0.6354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:49.181	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 144	Session imported from “Hotspot+Block1.txt”	144	PSC_2.5mm	188.1954	131.8912	171.2324	0.0175	0.9251	0.3794	-0.6907	-0.2632	0.6735	0.7229	-0.2738	0.6344	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:49.682	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 145	Session imported from “Hotspot+Block1.txt”	145	PSC_2.5mm	188.1968	131.8375	171.2088	0.0165	0.9261	0.3770	-0.6912	-0.2619	0.6736	0.7225	-0.2717	0.6358	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:50.183	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 146	Session imported from “Hotspot+Block1.txt”	146	PSC_2.5mm	188.1290	131.3101	171.0758	0.0004	0.9299	0.3677	-0.6935	-0.2647	0.6701	0.7205	-0.2553	0.6448	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:08:50.781	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 147	Session imported from “Hotspot+Block1.txt”	147	PSC_2.5mm	188.1146	132.0392	171.3851	-0.0026	0.9333	0.3591	-0.6966	-0.2593	0.6689	0.7174	-0.2484	0.6508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:01.075	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 148	Session imported from “Hotspot+Block1.txt”	148	PSC_2.5mm	188.2943	132.0649	171.1909	-0.0032	0.9341	0.3570	-0.6993	-0.2573	0.6669	0.7148	-0.2475	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:01.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 149	Session imported from “Hotspot+Block1.txt”	149	PSC_2.5mm	188.0367	131.7647	171.3680	-0.0035	0.9336	0.3582	-0.6975	-0.2590	0.6681	0.7166	-0.2475	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:02.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 150	Session imported from “Hotspot+Block1.txt”	150	PSC_2.5mm	188.2088	132.1195	171.3106	-0.0037	0.9329	0.3600	-0.6981	-0.2602	0.6671	0.7160	-0.2488	0.6522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:02.576	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 151	Session imported from “Hotspot+Block1.txt”	151	PSC_2.5mm	188.0917	131.9856	171.3901	-0.0039	0.9337	0.3581	-0.6975	-0.2591	0.6681	0.7166	-0.2472	0.6523	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:03.078	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 152	Session imported from “Hotspot+Block1.txt”	152	PSC_2.5mm	188.1268	131.9132	171.3196	-0.0045	0.9330	0.3598	-0.6985	-0.2604	0.6665	0.7156	-0.2483	0.6529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:03.580	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 153	Session imported from “Hotspot+Block1.txt”	153	PSC_2.5mm	188.0872	131.8468	171.3403	-0.0050	0.9329	0.3601	-0.6981	-0.2611	0.6667	0.7160	-0.2481	0.6526	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:04.081	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 154	Session imported from “Hotspot+Block1.txt”	154	PSC_2.5mm	188.3227	131.8981	171.0903	-0.0044	0.9333	0.3591	-0.6975	-0.2602	0.6677	0.7166	-0.2475	0.6521	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:04.582	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 155	Session imported from “Hotspot+Block1.txt”	155	PSC_2.5mm	187.9838	131.7778	171.4365	-0.0041	0.9348	0.3551	-0.6993	-0.2565	0.6672	0.7148	-0.2456	0.6548	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:14.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 156	Session imported from “Hotspot+Block1.txt”	156	PSC_2.5mm	188.0902	132.0796	171.4294	-0.0009	0.9347	0.3554	-0.6992	-0.2547	0.6681	0.7150	-0.2479	0.6537	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:15.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 157	Session imported from “Hotspot+Block1.txt”	157	PSC_2.5mm	188.0265	132.0289	171.4853	-0.0006	0.9346	0.3556	-0.6982	-0.2550	0.6689	0.7159	-0.2479	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:16.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 158	Session imported from “Hotspot+Block1.txt”	158	PSC_2.5mm	188.0553	131.7683	171.3472	-0.0009	0.9352	0.3541	-0.6980	-0.2541	0.6694	0.7161	-0.2466	0.6530	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:16.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 159	Session imported from “Hotspot+Block1.txt”	159	PSC_2.5mm	188.1111	131.8007	171.2934	-0.0006	0.9348	0.3552	-0.6983	-0.2546	0.6690	0.7158	-0.2476	0.6529	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:17.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 160	Session imported from “Hotspot+Block1.txt”	160	PSC_2.5mm	188.1271	131.9554	171.3365	0.0004	0.9344	0.3562	-0.6974	-0.2550	0.6698	0.7167	-0.2487	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:17.685	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 161	Session imported from “Hotspot+Block1.txt”	161	PSC_2.5mm	188.0434	131.8364	171.3885	0.0003	0.9346	0.3558	-0.6976	-0.2547	0.6697	0.7165	-0.2484	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:18.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 162	Session imported from “Hotspot+Block1.txt”	162	PSC_2.5mm	187.9988	131.7179	171.3947	-0.0001	0.9349	0.3550	-0.6979	-0.2543	0.6695	0.7162	-0.2477	0.6525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:18.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 163	Session imported from “Hotspot+Block1.txt”	163	PSC_2.5mm	187.8831	131.7359	171.5403	0.0009	0.9330	0.3600	-0.6988	-0.2569	0.6676	0.7153	-0.2522	0.6517	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:28.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 164	Session imported from “Hotspot+Block1.txt”	164	PSC_2.5mm	187.9137	131.7122	171.4943	0.0037	0.9325	0.3612	-0.6974	-0.2565	0.6692	0.7167	-0.2544	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:29.382	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 165	Session imported from “Hotspot+Block1.txt”	165	PSC_2.5mm	188.0049	131.7721	171.4090	0.0029	0.9333	0.3590	-0.6958	-0.2560	0.6711	0.7182	-0.2517	0.6487	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:29.883	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 166	Session imported from “Hotspot+Block1.txt”	166	PSC_2.5mm	187.9675	131.6371	171.4001	0.0036	0.9333	0.3590	-0.6964	-0.2553	0.6707	0.7176	-0.2524	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:30.384	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 167	Session imported from “Hotspot+Block1.txt”	167	PSC_2.5mm	187.9677	131.6248	171.3949	0.0029	0.9335	0.3586	-0.6980	-0.2549	0.6692	0.7161	-0.2522	0.6508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:30.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 168	Session imported from “Hotspot+Block1.txt”	168	PSC_2.5mm	187.9299	131.6677	171.4573	0.0039	0.9314	0.3640	-0.6969	-0.2585	0.6689	0.7171	-0.2563	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:31.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 169	Session imported from “Hotspot+Block1.txt”	169	PSC_2.5mm	188.0700	131.6912	171.2990	0.0035	0.9322	0.3619	-0.6963	-0.2575	0.6700	0.7177	-0.2543	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:31.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 170	Session imported from “Hotspot+Block1.txt”	170	PSC_2.5mm	188.1942	131.8239	171.2062	0.0047	0.9323	0.3618	-0.6966	-0.2565	0.6700	0.7174	-0.2552	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:32.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 171	Session imported from “Hotspot+Block1.txt”	171	PSC_2.5mm	188.3212	132.0288	171.1455	0.0043	0.9340	0.3571	-0.6994	-0.2524	0.6687	0.7147	-0.2526	0.6522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:42.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 172	Session imported from “Hotspot+Block1.txt”	172	PSC_2.5mm	188.4857	131.7946	170.8610	0.0049	0.9339	0.3574	-0.6994	-0.2522	0.6687	0.7147	-0.2533	0.6520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:43.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 173	Session imported from “Hotspot+Block1.txt”	173	PSC_2.5mm	188.2565	132.1219	171.2573	0.0086	0.9333	0.3589	-0.6996	-0.2508	0.6690	0.7145	-0.2569	0.6508	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:43.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 174	Session imported from “Hotspot+Block1.txt”	174	PSC_2.5mm	188.2235	132.0933	171.2832	0.0088	0.9329	0.3601	-0.6998	-0.2515	0.6686	0.7143	-0.2579	0.6506	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:44.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 175	Session imported from “Hotspot+Block1.txt”	175	PSC_2.5mm	188.3040	132.0051	171.1554	0.0099	0.9326	0.3609	-0.6996	-0.2514	0.6688	0.7144	-0.2591	0.6499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:44.889	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 176	Session imported from “Hotspot+Block1.txt”	176	PSC_2.5mm	188.3766	131.9692	171.0580	0.0107	0.9323	0.3616	-0.6981	-0.2519	0.6702	0.7159	-0.2596	0.6481	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:45.389	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 177	Session imported from “Hotspot+Block1.txt”	177	PSC_2.5mm	188.2910	131.8503	171.1068	0.0119	0.9324	0.3613	-0.6996	-0.2504	0.6692	0.7144	-0.2607	0.6493	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:45.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 178	Session imported from “Hotspot+Block1.txt”	178	PSC_2.5mm	188.2859	131.9436	171.1508	0.0106	0.9329	0.3601	-0.6995	-0.2504	0.6693	0.7145	-0.2590	0.6499	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:46.391	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 179	Session imported from “Hotspot+Block1.txt”	179	PSC_2.5mm	188.0099	132.0312	171.5061	-0.0013	0.9366	0.3505	-0.7006	-0.2509	0.6679	0.7135	-0.2447	0.6565	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:56.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 180	Session imported from “Hotspot+Block1.txt”	180	PSC_2.5mm	187.9482	132.0434	171.5847	0.0010	0.9357	0.3527	-0.6994	-0.2515	0.6691	0.7148	-0.2473	0.6542	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:57.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 181	Session imported from “Hotspot+Block1.txt”	181	PSC_2.5mm	188.0411	132.0627	171.4812	0.0018	0.9357	0.3529	-0.6995	-0.2510	0.6691	0.7146	-0.2480	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:57.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 182	Session imported from “Hotspot+Block1.txt”	182	PSC_2.5mm	188.0951	132.0998	171.4320	0.0018	0.9357	0.3529	-0.7020	-0.2502	0.6668	0.7122	-0.2489	0.6564	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:58.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 183	Session imported from “Hotspot+Block1.txt”	183	PSC_2.5mm	188.0153	131.9569	171.4701	0.0009	0.9356	0.3530	-0.6993	-0.2518	0.6691	0.7149	-0.2475	0.6540	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:58.689	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 184	Session imported from “Hotspot+Block1.txt”	184	PSC_2.5mm	188.0230	131.9220	171.4469	0.0015	0.9361	0.3516	-0.6976	-0.2509	0.6711	0.7165	-0.2463	0.6527	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:59.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 185	Session imported from “Hotspot+Block1.txt”	185	PSC_2.5mm	188.1975	131.9865	171.2690	0.0037	0.9358	0.3525	-0.6977	-0.2501	0.6713	0.7164	-0.2484	0.6520	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:09:59.692	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 186	Session imported from “Hotspot+Block1.txt”	186	PSC_2.5mm	188.1120	131.9502	171.3518	0.0034	0.9355	0.3534	-0.6981	-0.2508	0.6706	0.7160	-0.2490	0.6522	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:00.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 187	Session imported from “Hotspot+Block1.txt”	187	PSC_2.5mm	187.8831	131.7138	171.5316	0.0113	0.9328	0.3603	-0.6963	-0.2513	0.6723	0.7177	-0.2585	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:10.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 188	Session imported from “Hotspot+Block1.txt”	188	PSC_2.5mm	187.7606	131.7834	171.7057	0.0127	0.9333	0.3589	-0.6971	-0.2490	0.6723	0.7168	-0.2587	0.6475	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:11.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 189	Session imported from “Hotspot+Block1.txt”	189	PSC_2.5mm	187.7950	131.6902	171.6276	0.0157	0.9335	0.3582	-0.6973	-0.2465	0.6730	0.7166	-0.2604	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:11.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 190	Session imported from “Hotspot+Block1.txt”	190	PSC_2.5mm	187.8575	131.8250	171.6063	0.0159	0.9335	0.3583	-0.6978	-0.2463	0.6727	0.7162	-0.2607	0.6474	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:12.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 191	Session imported from “Hotspot+Block1.txt”	191	PSC_2.5mm	187.9455	131.9400	171.5469	0.0163	0.9339	0.3572	-0.6990	-0.2448	0.6719	0.7149	-0.2606	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:12.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 192	Session imported from “Hotspot+Block1.txt”	192	PSC_2.5mm	187.8191	131.8393	171.6580	0.0150	0.9338	0.3575	-0.6983	-0.2461	0.6721	0.7156	-0.2597	0.6484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:13.093	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 193	Session imported from “Hotspot+Block1.txt”	193	PSC_2.5mm	187.8816	131.9915	171.6438	0.0161	0.9333	0.3587	-0.6984	-0.2462	0.6720	0.7155	-0.2613	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:13.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 194	Session imported from “Hotspot+Block1.txt”	194	PSC_2.5mm	187.9147	132.0190	171.6151	0.0154	0.9339	0.3572	-0.6989	-0.2454	0.6718	0.7151	-0.2600	0.6489	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:14.193	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 195	Session imported from “Hotspot+Block1.txt”	195	PSC_2.5mm	188.0774	132.1433	171.4700	-0.0019	0.9356	0.3531	-0.6969	-0.2545	0.6705	0.7171	-0.2448	0.6525	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:24.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 196	Session imported from “Hotspot+Block1.txt”	196	PSC_2.5mm	188.2244	132.2819	171.3594	-0.0026	0.9344	0.3562	-0.7001	-0.2560	0.6665	0.7140	-0.2477	0.6549	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:24.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 197	Session imported from “Hotspot+Block1.txt”	197	PSC_2.5mm	188.0671	132.0877	171.4601	0.0005	0.9338	0.3579	-0.6983	-0.2559	0.6685	0.7158	-0.2502	0.6519	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:25.484	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 198	Session imported from “Hotspot+Block1.txt”	198	PSC_2.5mm	188.1961	131.9218	171.2442	0.0024	0.9342	0.3567	-0.6980	-0.2539	0.6696	0.7161	-0.2506	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:25.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 199	Session imported from “Hotspot+Block1.txt”	199	PSC_2.5mm	188.2074	132.0016	171.2639	0.0029	0.9346	0.3557	-0.6979	-0.2529	0.6701	0.7162	-0.2502	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:26.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 200	Session imported from “Hotspot+Block1.txt”	200	PSC_2.5mm	188.3129	131.9281	171.1137	0.0070	0.9348	0.3551	-0.6967	-0.2502	0.6723	0.7173	-0.2521	0.6495	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:26.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 201	Session imported from “Hotspot+Block1.txt”	201	PSC_2.5mm	188.3378	132.1280	171.1672	0.0068	0.9343	0.3565	-0.6976	-0.2510	0.6711	0.7165	-0.2532	0.6500	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:27.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 202	Session imported from “Hotspot+Block1.txt”	202	PSC_2.5mm	188.3751	132.1042	171.1150	0.0072	0.9348	0.3552	-0.6980	-0.2497	0.6712	0.7161	-0.2528	0.6507	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:27.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 203	Session imported from “Hotspot+Block1.txt”	203	PSC_2.5mm	187.9796	132.0484	171.5492	0.0167	0.9311	0.3643	-0.6912	-0.2525	0.6771	0.7225	-0.2631	0.6394	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:38.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 204	Session imported from “Hotspot+Block1.txt”	204	PSC_2.5mm	187.8877	131.9589	171.6235	0.0176	0.9315	0.3634	-0.6897	-0.2518	0.6789	0.7239	-0.2626	0.6380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:38.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 205	Session imported from “Hotspot+Block1.txt”	205	PSC_2.5mm	187.9219	132.0237	171.6084	0.0167	0.9311	0.3644	-0.6903	-0.2529	0.6778	0.7233	-0.2629	0.6385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:39.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 206	Session imported from “Hotspot+Block1.txt”	206	PSC_2.5mm	188.0501	132.1054	171.4875	0.0163	0.9307	0.3653	-0.6921	-0.2532	0.6760	0.7216	-0.2638	0.6400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:39.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 207	Session imported from “Hotspot+Block1.txt”	207	PSC_2.5mm	188.1758	132.1291	171.3521	0.0157	0.9316	0.3631	-0.6938	-0.2513	0.6749	0.7200	-0.2625	0.6424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:40.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 208	Session imported from “Hotspot+Block1.txt”	208	PSC_2.5mm	188.0391	132.1933	171.5356	0.0149	0.9315	0.3633	-0.6918	-0.2527	0.6764	0.7219	-0.2614	0.6407	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:40.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 209	Session imported from “Hotspot+Block1.txt”	209	PSC_2.5mm	188.0605	132.0986	171.4724	0.0120	0.9320	0.3622	-0.6921	-0.2537	0.6758	0.7217	-0.2588	0.6420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:41.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 210	Session imported from “Hotspot+Block1.txt”	210	PSC_2.5mm	188.0464	132.0552	171.4719	0.0130	0.9317	0.3629	-0.6926	-0.2534	0.6754	0.7212	-0.2601	0.6420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:41.898	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 211	Session imported from “Hotspot+Block1.txt”	211	PSC_2.5mm	187.9795	131.7725	171.4396	0.0039	0.9335	0.3586	-0.6950	-0.2553	0.6721	0.7190	-0.2519	0.6478	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:52.289	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 212	Session imported from “Hotspot+Block1.txt”	212	PSC_2.5mm	187.8871	131.6499	171.5014	0.0012	0.9341	0.3571	-0.6952	-0.2559	0.6717	0.7188	-0.2491	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:52.790	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 213	Session imported from “Hotspot+Block1.txt”	213	PSC_2.5mm	187.8961	131.7930	171.5475	0.0025	0.9335	0.3587	-0.6960	-0.2559	0.6709	0.7180	-0.2513	0.6490	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:53.291	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 214	Session imported from “Hotspot+Block1.txt”	214	PSC_2.5mm	188.0085	131.9780	171.4866	0.0046	0.9335	0.3585	-0.6959	-0.2545	0.6716	0.7182	-0.2526	0.6484	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:53.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 215	Session imported from “Hotspot+Block1.txt”	215	PSC_2.5mm	188.0070	131.9206	171.4656	0.0048	0.9331	0.3596	-0.6955	-0.2553	0.6717	0.7185	-0.2533	0.6477	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:54.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 216	Session imported from “Hotspot+Block1.txt”	216	PSC_2.5mm	188.0769	131.9305	171.3859	0.0060	0.9326	0.3610	-0.6967	-0.2551	0.6705	0.7174	-0.2555	0.6482	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:54.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 217	Session imported from “Hotspot+Block1.txt”	217	PSC_2.5mm	188.1197	131.9952	171.3613	0.0059	0.9323	0.3617	-0.6974	-0.2554	0.6697	0.7167	-0.2562	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:55.297	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 218	Session imported from “Hotspot+Block1.txt”	218	PSC_2.5mm	188.0478	131.8932	171.4059	0.0055	0.9324	0.3613	-0.6955	-0.2560	0.6713	0.7185	-0.2550	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:10:55.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 219	Session imported from “Hotspot+Block1.txt”	219	PSC_2.5mm	188.3266	132.0132	171.1330	-0.0047	0.9341	0.3571	-0.6962	-0.2594	0.6693	0.7178	-0.2455	0.6515	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:06.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 220	Session imported from “Hotspot+Block1.txt”	220	PSC_2.5mm	188.1969	131.9706	171.2632	-0.0032	0.9332	0.3592	-0.6947	-0.2605	0.6705	0.7193	-0.2474	0.6491	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:06.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 221	Session imported from “Hotspot+Block1.txt”	221	PSC_2.5mm	188.2484	132.0181	171.2240	-0.0019	0.9329	0.3600	-0.6955	-0.2599	0.6698	0.7185	-0.2491	0.6494	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:07.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 222	Session imported from “Hotspot+Block1.txt”	222	PSC_2.5mm	188.0770	131.8098	171.3377	-0.0030	0.9334	0.3588	-0.6942	-0.2602	0.6711	0.7198	-0.2471	0.6488	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:07.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 223	Session imported from “Hotspot+Block1.txt”	223	PSC_2.5mm	188.1628	132.0209	171.3226	-0.0013	0.9328	0.3604	-0.6949	-0.2600	0.6704	0.7191	-0.2496	0.6486	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:08.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 224	Session imported from “Hotspot+Block1.txt”	224	PSC_2.5mm	188.2824	132.0064	171.1805	0.0005	0.9326	0.3608	-0.6937	-0.2595	0.6718	0.7202	-0.2506	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:08.702	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 225	Session imported from “Hotspot+Block1.txt”	225	PSC_2.5mm	188.3417	131.9770	171.1009	0.0004	0.9320	0.3624	-0.6946	-0.2605	0.6706	0.7194	-0.2520	0.6473	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:09.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 226	Session imported from “Hotspot+Block1.txt”	226	PSC_2.5mm	188.3621	131.9513	171.0672	0.0008	0.9322	0.3619	-0.6952	-0.2596	0.6703	0.7188	-0.2521	0.6479	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:09.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 227	Session imported from “Hotspot+Block1.txt”	227	PSC_2.5mm	188.3224	132.0009	171.1327	-0.0014	0.9324	0.3613	-0.6934	-0.2613	0.6715	0.7205	-0.2496	0.6469	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:20.094	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 228	Session imported from “Hotspot+Block1.txt”	228	PSC_2.5mm	188.1119	132.2427	171.4715	0.0035	0.9318	0.3631	-0.6929	-0.2595	0.6727	0.7210	-0.2539	0.6447	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:20.595	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 229	Session imported from “Hotspot+Block1.txt”	229	PSC_2.5mm	187.9480	131.8552	171.5102	0.0028	0.9321	0.3622	-0.6912	-0.2599	0.6743	0.7227	-0.2522	0.6435	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:21.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 230	Session imported from “Hotspot+Block1.txt”	230	PSC_2.5mm	187.8548	131.7342	171.5736	0.0023	0.9324	0.3613	-0.6902	-0.2600	0.6753	0.7236	-0.2509	0.6430	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:21.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 231	Session imported from “Hotspot+Block1.txt”	231	PSC_2.5mm	187.7163	131.5815	171.6786	-0.0013	0.9300	0.3675	-0.6924	-0.2660	0.6707	0.7215	-0.2536	0.6443	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:22.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 232	Session imported from “Hotspot+Block1.txt”	232	PSC_2.5mm	187.8903	131.5322	171.4506	0.0004	0.9308	0.3656	-0.6926	-0.2634	0.6715	0.7213	-0.2535	0.6446	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:22.598	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 233	Session imported from “Hotspot+Block1.txt”	233	PSC_2.5mm	188.1122	131.9268	171.3421	0.0017	0.9303	0.3667	-0.6909	-0.2640	0.6730	0.7229	-0.2545	0.6424	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:23.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 234	Session imported from “Hotspot+Block1.txt”	234	PSC_2.5mm	188.0776	131.9300	171.3848	0.0029	0.9306	0.3659	-0.6909	-0.2627	0.6736	0.7230	-0.2548	0.6422	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:23.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 235	Session imported from “Hotspot+Block1.txt”	235	PSC_2.5mm	188.0965	131.8288	171.3219	0.0117	0.9323	0.3616	-0.6949	-0.2524	0.6733	0.7190	-0.2592	0.6449	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:34.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 236	Session imported from “Hotspot+Block1.txt”	236	PSC_2.5mm	188.1433	131.9198	171.3035	0.0109	0.9317	0.3631	-0.6941	-0.2543	0.6735	0.7198	-0.2594	0.6439	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:34.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 237	Session imported from “Hotspot+Block1.txt”	237	PSC_2.5mm	188.2334	131.9290	171.2046	0.0097	0.9315	0.3635	-0.6969	-0.2544	0.6706	0.7171	-0.2598	0.6467	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:35.006	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 238	Session imported from “Hotspot+Block1.txt”	238	PSC_2.5mm	188.1822	132.1025	171.3340	0.0086	0.9310	0.3648	-0.6974	-0.2559	0.6694	0.7166	-0.2602	0.6471	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:35.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 239	Session imported from “Hotspot+Block1.txt”	239	PSC_2.5mm	188.2735	132.3054	171.3131	0.0127	0.9308	0.3654	-0.6959	-0.2542	0.6716	0.7180	-0.2628	0.6445	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:36.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 240	Session imported from “Hotspot+Block1.txt”	240	PSC_2.5mm	188.2360	132.1166	171.2785	0.0135	0.9305	0.3660	-0.6936	-0.2549	0.6737	0.7202	-0.2630	0.6420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:36.704	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 241	Session imported from “Hotspot+Block1.txt”	241	PSC_2.5mm	188.3470	132.1014	171.1459	0.0127	0.9303	0.3665	-0.6947	-0.2554	0.6724	0.7192	-0.2632	0.6431	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:37.205	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 242	Session imported from “Hotspot+Block1.txt”	242	PSC_2.5mm	188.2783	132.3050	171.3074	0.0115	0.9288	0.3703	-0.6959	-0.2585	0.6700	0.7180	-0.2654	0.6434	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:37.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 243	Session imported from “Hotspot+Block1.txt”	243	PSC_2.5mm	188.0505	132.0575	171.4679	0.0033	0.9281	0.3724	-0.6927	-0.2665	0.6702	0.7212	-0.2602	0.6420	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:47.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 244	Session imported from “Hotspot+Block1.txt”	244	PSC_2.5mm	187.9114	131.9257	171.5820	0.0033	0.9281	0.3723	-0.6914	-0.2668	0.6714	0.7224	-0.2596	0.6408	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:48.403	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 245	Session imported from “Hotspot+Block1.txt”	245	PSC_2.5mm	188.0790	132.0384	171.4263	0.0055	0.9274	0.3741	-0.6912	-0.2668	0.6716	0.7226	-0.2623	0.6395	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:48.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 246	Session imported from “Hotspot+Block1.txt”	246	PSC_2.5mm	188.1668	131.8659	171.2547	0.0068	0.9276	0.3735	-0.6915	-0.2654	0.6718	0.7223	-0.2628	0.6396	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:49.406	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 247	Session imported from “Hotspot+Block1.txt”	247	PSC_2.5mm	187.9548	131.7021	171.4411	0.0040	0.9268	0.3756	-0.6915	-0.2688	0.6706	0.7224	-0.2624	0.6397	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:49.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 248	Session imported from “Hotspot+Block1.txt”	248	PSC_2.5mm	187.9582	131.6618	171.4211	0.0051	0.9268	0.3754	-0.6905	-0.2683	0.6717	0.7233	-0.2627	0.6386	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:50.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 249	Session imported from “Hotspot+Block1.txt”	249	PSC_2.5mm	187.8854	131.3027	171.3651	0.0019	0.9247	0.3807	-0.6883	-0.2750	0.6713	0.7254	-0.2633	0.6359	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:50.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 250	Session imported from “Hotspot+Block1.txt”	250	PSC_2.5mm	187.7940	131.2467	171.4520	0.0009	0.9231	0.3845	-0.6878	-0.2786	0.6704	0.7259	-0.2651	0.6347	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:11:51.409	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 251	Session imported from “Hotspot+Block1.txt”	251	PSC_2.5mm	188.3079	132.1971	171.2295	-0.0026	0.9306	0.3661	-0.6897	-0.2668	0.6732	0.7241	-0.2507	0.6425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:01.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 252	Session imported from “Hotspot+Block1.txt”	252	PSC_2.5mm	188.1837	132.0905	171.3273	-0.0036	0.9299	0.3678	-0.6899	-0.2686	0.6723	0.7239	-0.2513	0.6425	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:02.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 253	Session imported from “Hotspot+Block1.txt”	253	PSC_2.5mm	188.1360	132.1056	171.3879	-0.0036	0.9300	0.3675	-0.6900	-0.2683	0.6723	0.7238	-0.2511	0.6427	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:02.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 254	Session imported from “Hotspot+Block1.txt”	254	PSC_2.5mm	188.1230	131.9657	171.3454	-0.0017	0.9299	0.3678	-0.6877	-0.2681	0.6746	0.7260	-0.2518	0.6400	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:03.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 255	Session imported from “Hotspot+Block1.txt”	255	PSC_2.5mm	188.1979	132.0813	171.3074	-0.0005	0.9286	0.3710	-0.6888	-0.2693	0.6731	0.7249	-0.2552	0.6398	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:03.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 256	Session imported from “Hotspot+Block1.txt”	256	PSC_2.5mm	188.1873	132.0497	171.3066	-0.0015	0.9290	0.3700	-0.6900	-0.2688	0.6720	0.7238	-0.2543	0.6415	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:04.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 257	Session imported from “Hotspot+Block1.txt”	257	PSC_2.5mm	188.1209	132.1344	171.4168	-0.0014	0.9281	0.3723	-0.6906	-0.2702	0.6709	0.7232	-0.2562	0.6413	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:04.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 258	Session imported from “Hotspot+Block1.txt”	258	PSC_2.5mm	188.2101	132.2205	171.3505	-0.0009	0.9288	0.3705	-0.6887	-0.2692	0.6732	0.7250	-0.2546	0.6399	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:05.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 259	Session imported from “Hotspot+Block1.txt”	259	PSC_2.5mm	188.3272	131.9369	171.1010	0.0021	0.9280	0.3725	-0.6864	-0.2696	0.6754	0.7272	-0.2571	0.6364	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:15.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 260	Session imported from “Hotspot+Block1.txt”	260	PSC_2.5mm	188.2106	131.8951	171.2167	-0.0001	0.9275	0.3738	-0.6862	-0.2720	0.6747	0.7274	-0.2564	0.6365	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:16.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 261	Session imported from “Hotspot+Block1.txt”	261	PSC_2.5mm	188.2263	132.1701	171.3115	0.0023	0.9275	0.3739	-0.6853	-0.2708	0.6760	0.7282	-0.2578	0.6350	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:16.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 262	Session imported from “Hotspot+Block1.txt”	262	PSC_2.5mm	188.2451	132.1220	171.2703	0.0006	0.9280	0.3726	-0.6846	-0.2712	0.6766	0.7289	-0.2555	0.6351	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:17.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 263	Session imported from “Hotspot+Block1.txt”	263	PSC_2.5mm	188.1668	131.9549	171.2911	0.0009	0.9280	0.3725	-0.6853	-0.2707	0.6761	0.7283	-0.2559	0.6357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:17.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 264	Session imported from “Hotspot+Block1.txt”	264	PSC_2.5mm	188.2067	132.0055	171.2664	-0.0014	0.9284	0.3715	-0.6868	-0.2709	0.6745	0.7269	-0.2542	0.6380	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:18.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 265	Session imported from “Hotspot+Block1.txt”	265	PSC_2.5mm	188.3024	132.0952	171.1941	-0.0002	0.9277	0.3734	-0.6882	-0.2710	0.6730	0.7255	-0.2568	0.6385	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:18.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 266	Session imported from “Hotspot+Block1.txt”	266	PSC_2.5mm	188.2564	131.9975	171.2065	0.0002	0.9270	0.3752	-0.6849	-0.2732	0.6754	0.7286	-0.2571	0.6348	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:19.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 267	Session imported from “Hotspot+Block1.txt”	267	PSC_2.5mm	188.4310	131.8818	170.9603	0.0129	0.9315	0.3634	-0.6843	-0.2568	0.6825	0.7291	-0.2575	0.6341	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:29.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 268	Session imported from “Hotspot+Block1.txt”	268	PSC_2.5mm	188.3934	131.6907	170.9240	0.0090	0.9326	0.3609	-0.6839	-0.2576	0.6826	0.7295	-0.2530	0.6354	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:30.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 269	Session imported from “Hotspot+Block1.txt”	269	PSC_2.5mm	188.3543	131.5414	170.9057	0.0055	0.9334	0.3589	-0.6826	-0.2588	0.6834	0.7308	-0.2487	0.6357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:30.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 270	Session imported from “Hotspot+Block1.txt”	270	PSC_2.5mm	188.4587	131.8868	170.9308	0.0069	0.9332	0.3594	-0.6831	-0.2581	0.6832	0.7303	-0.2502	0.6357	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:31.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 271	Session imported from “Hotspot+Block1.txt”	271	PSC_2.5mm	188.3097	132.0813	171.1801	0.0103	0.9320	0.3623	-0.6841	-0.2577	0.6824	0.7293	-0.2549	0.6349	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:31.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 272	Session imported from “Hotspot+Block1.txt”	272	PSC_2.5mm	188.1603	131.8557	171.2578	0.0094	0.9314	0.3639	-0.6833	-0.2597	0.6824	0.7301	-0.2551	0.6340	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:32.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 273	Session imported from “Hotspot+Block1.txt”	273	PSC_2.5mm	188.4251	132.0084	171.0188	0.0122	0.9305	0.3660	-0.6834	-0.2594	0.6824	0.7299	-0.2585	0.6328	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:32.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 274	Session imported from “Hotspot+Block1.txt”	274	PSC_2.5mm	188.3135	132.0567	171.1658	0.0127	0.9303	0.3666	-0.6824	-0.2599	0.6832	0.7309	-0.2588	0.6315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:33.212	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 275	Session imported from “Hotspot+Block1.txt”	275	PSC_2.5mm	188.7553	132.1711	170.7080	-0.0062	0.9282	0.3721	-0.6854	-0.2749	0.6743	0.7281	-0.2508	0.6379	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:43.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 276	Session imported from “Hotspot+Block1.txt”	276	PSC_2.5mm	188.8685	131.8786	170.4514	0.0066	0.9304	0.3664	-0.6866	-0.2622	0.6781	0.7270	-0.2561	0.6371	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:44.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 277	Session imported from “Hotspot+Block1.txt”	277	PSC_2.5mm	188.9683	131.6655	170.2480	0.0154	0.9336	0.3580	-0.6878	-0.2500	0.6815	0.7257	-0.2567	0.6383	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:44.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 278	Session imported from “Hotspot+Block1.txt”	278	PSC_2.5mm	188.4042	131.5443	170.8489	0.0164	0.9346	0.3553	-0.6849	-0.2484	0.6850	0.7285	-0.2546	0.6360	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:45.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 279	Session imported from “Hotspot+Block1.txt”	279	PSC_2.5mm	188.5088	131.5662	170.7366	0.0189	0.9336	0.3579	-0.6854	-0.2485	0.6845	0.7279	-0.2582	0.6352	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:45.509	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 280	Session imported from “Hotspot+Block1.txt”	280	PSC_2.5mm	188.4319	131.4343	170.7698	0.0186	0.9319	0.3622	-0.6860	-0.2516	0.6827	0.7274	-0.2612	0.6346	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:46.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 281	Session imported from “Hotspot+Block1.txt”	281	PSC_2.5mm	187.4655	131.2229	171.8360	0.0242	0.9307	0.3651	-0.6851	-0.2505	0.6840	0.7280	-0.2667	0.6315	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:46.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 282	Session imported from “Hotspot+Block1.txt”	282	PSC_2.5mm	187.6885	131.5781	171.7104	0.0266	0.9298	0.3670	-0.6854	-0.2503	0.6838	0.7277	-0.2697	0.6306	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:12:47.010	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
Sample 283	Session imported from “Hotspot+Block1.txt”	283	PSC_2.5mm	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-23	11:13:00.378	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Hotspot+Block1.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
