# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 6	169.8072	147.1767	196.2742	-0.6258	0.7158	0.3099	-0.5589	-0.6886	0.4620	0.5441	0.1159	0.8310
Sample 15	173.4964	143.0137	193.7057	-0.6162	0.7273	0.3022	-0.5627	-0.6751	0.4772	0.5511	0.1240	0.8252
Sample 19	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
Sample 1PMCreverse	168.2411	134.0719	199.5249	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 508	Session 1	508	Sample1PMCreverse	168.1719	134.4901	200.1249	-0.6809	0.6864	0.2553	-0.6378	-0.7272	0.2538	0.3599	0.0100	0.9329	0.7346	0.4991	1.4795	1.6588	(null)	(null)	(null)	2020-09-24	11:49:51.254	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	Sample1PMCreverse	168.4103	134.4628	200.1824	-0.6811	0.6872	0.2528	-0.6384	-0.7264	0.2547	0.3586	0.0121	0.9334	0.7834	0.3906	1.5685	1.5977	(null)	(null)	(null)	2020-09-24	11:49:51.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	Sample1PMCreverse	168.3755	134.3540	200.1769	-0.6836	0.6853	0.2511	-0.6367	-0.7281	0.2539	0.3569	0.0137	0.9340	0.7230	0.2933	1.6346	1.7450	(null)	(null)	(null)	2020-09-24	11:49:52.257	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	Sample1PMCreverse	168.4835	134.2999	200.2323	-0.6846	0.6842	0.2514	-0.6374	-0.7293	0.2489	0.3536	0.0102	0.9353	0.7817	0.2216	1.4057	1.8371	(null)	(null)	(null)	2020-09-24	11:49:52.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	Sample1PMCreverse	168.4092	134.2134	200.1646	-0.6849	0.6844	0.2500	-0.6377	-0.7290	0.2487	0.3524	0.0109	0.9358	0.6764	0.1506	1.4463	1.8196	(null)	(null)	(null)	2020-09-24	11:49:53.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	Sample1PMCreverse	168.4977	134.1162	200.2215	-0.6842	0.6851	0.2501	-0.6385	-0.7284	0.2486	0.3524	0.0104	0.9358	0.7437	0.0370	1.4142	1.7617	(null)	(null)	(null)	2020-09-24	11:49:53.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	Sample1PMCreverse	168.4333	133.9371	200.0856	-0.6831	0.6871	0.2475	-0.6404	-0.7264	0.2494	0.3512	0.0118	0.9362	0.6079	0.1428	1.4957	1.6026	(null)	(null)	(null)	2020-09-24	11:49:54.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	Sample1PMCreverse	168.5574	133.8971	200.1879	-0.6831	0.6864	0.2497	-0.6401	-0.7272	0.2480	0.3518	0.0096	0.9360	0.7551	0.1924	1.3687	1.6642	(null)	(null)	(null)	2020-09-24	11:49:54.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	Sample1PMCreverse	168.3354	134.0436	200.2900	-0.6806	0.6927	0.2385	-0.6531	-0.7212	0.2311	0.3321	0.0015	0.9433	0.7714	0.1678	1.5072	1.1591	(null)	(null)	(null)	2020-09-24	11:50:05.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	Sample1PMCreverse	168.4820	134.3820	200.2370	-0.6816	0.6910	0.2407	-0.6522	-0.7228	0.2284	0.3318	-0.0013	0.9433	0.8132	0.3112	1.4250	1.2957	(null)	(null)	(null)	2020-09-24	11:50:05.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	Sample1PMCreverse	168.6476	134.3243	200.3376	-0.6805	0.6920	0.2409	-0.6524	-0.7219	0.2307	0.3335	-0.0002	0.9427	0.9430	0.2763	1.3768	1.2172	(null)	(null)	(null)	2020-09-24	11:50:06.267	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	Sample1PMCreverse	168.6225	134.5128	200.2961	-0.6824	0.6902	0.2410	-0.6498	-0.7237	0.2326	0.3349	0.0021	0.9422	0.9667	0.4506	1.3945	1.3636	(null)	(null)	(null)	2020-09-24	11:50:06.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	Sample1PMCreverse	168.6329	134.2851	200.1574	-0.6816	0.6909	0.2410	-0.6496	-0.7229	0.2353	0.3368	0.0038	0.9416	0.7740	0.2619	1.3835	1.3046	(null)	(null)	(null)	2020-09-24	11:50:07.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	Sample1PMCreverse	168.7613	134.4524	200.2533	-0.6833	0.6886	0.2427	-0.6479	-0.7252	0.2332	0.3366	0.0021	0.9417	0.9726	0.4508	1.3223	1.4886	(null)	(null)	(null)	2020-09-24	11:50:07.967	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	Sample1PMCreverse	168.8546	134.5006	200.1767	-0.6831	0.6895	0.2408	-0.6485	-0.7243	0.2343	0.3360	0.0039	0.9419	0.9925	0.5566	1.4191	1.4152	(null)	(null)	(null)	2020-09-24	11:50:08.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	Sample1PMCreverse	169.0306	134.5533	200.1016	-0.6817	0.6925	0.2359	-0.6519	-0.7214	0.2339	0.3321	0.0057	0.9432	1.0899	0.7303	1.6565	1.1751	(null)	(null)	(null)	2020-09-24	11:50:09.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	Sample1PMCreverse	168.4765	134.3017	200.0953	-0.6629	0.7086	0.2416	-0.6611	-0.7055	0.2553	0.3514	0.0095	0.9362	0.6585	0.2248	1.3639	-0.1186	(null)	(null)	(null)	2020-09-24	11:50:19.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	Sample1PMCreverse	168.3906	134.5069	200.0114	-0.6646	0.7073	0.2409	-0.6603	-0.7069	0.2538	0.3498	0.0096	0.9368	0.6695	0.4311	1.3750	-0.0069	(null)	(null)	(null)	2020-09-24	11:50:19.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	Sample1PMCreverse	168.4647	134.4500	200.1332	-0.6647	0.7062	0.2439	-0.6584	-0.7079	0.2556	0.3532	0.0093	0.9355	0.7503	0.3721	1.3542	0.0780	(null)	(null)	(null)	2020-09-24	11:50:20.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	Sample1PMCreverse	168.5381	134.6064	200.1515	-0.6646	0.7051	0.2472	-0.6578	-0.7091	0.2540	0.3544	0.0062	0.9351	0.8755	0.5332	1.1835	0.1654	(null)	(null)	(null)	2020-09-24	11:50:20.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	Sample1PMCreverse	168.3818	134.8071	200.0817	-0.6674	0.7029	0.2461	-0.6561	-0.7113	0.2522	0.3523	0.0069	0.9358	0.9330	0.7342	1.2127	0.3494	(null)	(null)	(null)	2020-09-24	11:50:21.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	Sample1PMCreverse	168.3905	134.4642	200.0797	-0.6674	0.7031	0.2455	-0.6556	-0.7110	0.2543	0.3534	0.0087	0.9354	0.6957	0.3914	1.3235	0.3301	(null)	(null)	(null)	2020-09-24	11:50:21.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	Sample1PMCreverse	168.5583	134.5002	199.9491	-0.6686	0.7020	0.2454	-0.6556	-0.7122	0.2509	0.3509	0.0068	0.9364	0.6812	0.4499	1.2116	0.4217	(null)	(null)	(null)	2020-09-24	11:50:22.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	Sample1PMCreverse	168.6079	134.4006	200.1655	-0.6691	0.7025	0.2424	-0.6563	-0.7116	0.2509	0.3488	0.0088	0.9372	0.8080	0.3440	1.3336	0.3755	(null)	(null)	(null)	2020-09-24	11:50:22.970	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	Sample1PMCreverse	168.1154	134.2445	199.9915	-0.6791	0.6888	0.2536	-0.6399	-0.7249	0.2552	0.3596	0.0111	0.9330	0.5131	0.3310	1.5303	1.4689	(null)	(null)	(null)	2020-09-24	11:50:32.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	Sample1PMCreverse	168.0952	134.3958	199.9806	-0.6805	0.6875	0.2537	-0.6390	-0.7261	0.2539	0.3587	0.0107	0.9334	0.5778	0.4383	1.4927	1.5759	(null)	(null)	(null)	2020-09-24	11:50:33.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	Sample1PMCreverse	168.2036	134.0433	199.9939	-0.6809	0.6876	0.2521	-0.6387	-0.7260	0.2549	0.3583	0.0126	0.9335	0.4714	0.2059	1.5908	1.5663	(null)	(null)	(null)	2020-09-24	11:50:34.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	Sample1PMCreverse	168.2619	134.1031	199.9539	-0.6812	0.6875	0.2517	-0.6386	-0.7261	0.2549	0.3580	0.0129	0.9336	0.4307	0.1367	1.6060	1.5748	(null)	(null)	(null)	2020-09-24	11:50:34.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	Sample1PMCreverse	168.2416	134.3023	199.9775	-0.6820	0.6865	0.2521	-0.6375	-0.7270	0.2550	0.3584	0.0132	0.9335	0.5079	0.2770	1.6272	1.6510	(null)	(null)	(null)	2020-09-24	11:50:35.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	Sample1PMCreverse	168.3616	134.3414	199.9627	-0.6817	0.6875	0.2503	-0.6388	-0.7260	0.2547	0.3568	0.0137	0.9341	0.5281	0.2669	1.6330	1.5722	(null)	(null)	(null)	2020-09-24	11:50:35.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	Sample1PMCreverse	168.3429	134.2533	200.0026	-0.6801	0.6914	0.2436	-0.6425	-0.7222	0.2561	0.3530	0.0177	0.9354	0.5210	0.1877	1.8354	1.2639	(null)	(null)	(null)	2020-09-24	11:50:36.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	Sample1PMCreverse	168.4700	134.6835	200.0247	-0.6821	0.6900	0.2423	-0.6420	-0.7236	0.2533	0.3501	0.0172	0.9366	0.8223	0.6034	1.8089	1.3789	(null)	(null)	(null)	2020-09-24	11:50:36.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	Sample1PMCreverse	168.2448	134.1075	199.8449	-0.6779	0.6916	0.2491	-0.6413	-0.7221	0.2595	0.3594	0.0162	0.9331	0.3220	0.1158	1.8070	1.2473	(null)	(null)	(null)	2020-09-24	11:50:46.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	Sample1PMCreverse	168.1944	134.0407	199.9800	-0.6785	0.6911	0.2492	-0.6406	-0.7226	0.2599	0.3597	0.0167	0.9329	0.4585	0.2107	1.8419	1.2908	(null)	(null)	(null)	2020-09-24	11:50:47.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	Sample1PMCreverse	168.2728	134.1240	199.9311	-0.6795	0.6906	0.2478	-0.6408	-0.7231	0.2580	0.3574	0.0165	0.9338	0.4107	0.1243	1.7968	1.3323	(null)	(null)	(null)	2020-09-24	11:50:47.864	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	Sample1PMCreverse	168.2283	133.9713	199.9315	-0.6795	0.6908	0.2472	-0.6405	-0.7228	0.2595	0.3579	0.0180	0.9336	0.4191	0.1905	1.8875	1.3144	(null)	(null)	(null)	2020-09-24	11:50:48.366	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	Sample1PMCreverse	168.2384	133.9856	199.8743	-0.6795	0.6907	0.2473	-0.6403	-0.7229	0.2597	0.3581	0.0181	0.9335	0.3600	0.1575	1.8976	1.3184	(null)	(null)	(null)	2020-09-24	11:50:48.867	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	Sample1PMCreverse	168.2893	133.9643	199.8785	-0.6800	0.6915	0.2437	-0.6415	-0.7221	0.2590	0.3551	0.0197	0.9346	0.3727	0.1399	1.9616	1.2576	(null)	(null)	(null)	2020-09-24	11:50:49.368	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	Sample1PMCreverse	168.2129	133.8607	199.9940	-0.6798	0.6915	0.2444	-0.6410	-0.7221	0.2602	0.3564	0.0203	0.9341	0.5153	0.2929	2.0018	1.2617	(null)	(null)	(null)	2020-09-24	11:50:49.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	Sample1PMCreverse	168.2927	134.0700	199.8283	-0.6812	0.6899	0.2450	-0.6402	-0.7237	0.2577	0.3551	0.0187	0.9347	0.3077	0.0600	1.9033	1.3846	(null)	(null)	(null)	2020-09-24	11:50:50.371	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	Sample1PMCreverse	168.5220	134.4547	200.0475	-0.6791	0.6902	0.2498	-0.6443	-0.7236	0.2476	0.3516	0.0072	0.9361	0.7061	0.3868	1.2294	1.3580	(null)	(null)	(null)	2020-09-24	11:51:00.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	Sample1PMCreverse	168.5438	134.2139	200.1110	-0.6794	0.6909	0.2472	-0.6447	-0.7229	0.2487	0.3505	0.0096	0.9365	0.6748	0.1566	1.3698	1.3063	(null)	(null)	(null)	2020-09-24	11:51:01.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	Sample1PMCreverse	168.1480	134.5618	200.0715	-0.6803	0.6883	0.2518	-0.6413	-0.7253	0.2503	0.3550	0.0088	0.9348	0.7398	0.5611	1.3375	1.5075	(null)	(null)	(null)	2020-09-24	11:51:01.767	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	Sample1PMCreverse	168.1384	134.6486	200.0537	-0.6797	0.6891	0.2513	-0.6419	-0.7246	0.2508	0.3550	0.0092	0.9348	0.7892	0.6389	1.3580	1.4474	(null)	(null)	(null)	2020-09-24	11:51:02.268	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	Sample1PMCreverse	168.1253	134.5840	200.0631	-0.6791	0.6890	0.2534	-0.6409	-0.7247	0.2530	0.3580	0.0094	0.9337	0.7519	0.5902	1.4116	1.4560	(null)	(null)	(null)	2020-09-24	11:51:02.770	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	Sample1PMCreverse	168.2005	134.6323	199.9360	-0.6773	0.6906	0.2537	-0.6418	-0.7232	0.2553	0.3598	0.0100	0.9330	0.6962	0.5868	1.4789	1.3282	(null)	(null)	(null)	2020-09-24	11:51:03.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	Sample1PMCreverse	168.2968	134.2106	199.9655	-0.6787	0.6899	0.2516	-0.6398	-0.7237	0.2585	0.3604	0.0144	0.9327	0.4653	0.1702	1.7306	1.3822	(null)	(null)	(null)	2020-09-24	11:51:03.772	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	Sample1PMCreverse	168.2536	134.3201	199.9798	-0.6796	0.6885	0.2532	-0.6384	-0.7251	0.2583	0.3615	0.0139	0.9323	0.5184	0.2864	1.7209	1.4915	(null)	(null)	(null)	2020-09-24	11:51:04.273	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	Sample1PMCreverse	168.0986	134.3092	200.0129	-0.6855	0.6826	0.2532	-0.6382	-0.7308	0.2424	0.3505	0.0045	0.9366	0.5610	0.3849	1.0830	1.9575	(null)	(null)	(null)	2020-09-24	11:51:14.666	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	Sample1PMCreverse	168.2737	134.3045	199.7458	-0.6769	0.6928	0.2488	-0.6478	-0.7211	0.2457	0.3496	0.0051	0.9369	0.3224	0.2361	1.1212	1.1544	(null)	(null)	(null)	2020-09-24	11:51:15.167	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	Sample1PMCreverse	168.3851	134.2447	199.7841	-0.6776	0.6927	0.2471	-0.6476	-0.7212	0.2458	0.3485	0.0065	0.9373	0.3432	0.1766	1.2083	1.1631	(null)	(null)	(null)	2020-09-24	11:51:15.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	Sample1PMCreverse	168.2894	134.1141	199.7411	-0.6774	0.6934	0.2458	-0.6467	-0.7205	0.2503	0.3506	0.0106	0.9365	0.2255	0.0502	1.4286	1.1103	(null)	(null)	(null)	2020-09-24	11:51:16.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	Sample1PMCreverse	168.2822	134.0993	199.6891	-0.6758	0.6950	0.2455	-0.6482	-0.7189	0.2509	0.3509	0.0104	0.9363	0.1715	0.0320	1.4186	0.9797	(null)	(null)	(null)	2020-09-24	11:51:16.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	Sample1PMCreverse	168.1191	134.2680	199.5917	-0.6756	0.6937	0.2495	-0.6464	-0.7202	0.2521	0.3546	0.0091	0.9350	0.2404	0.2395	1.3510	1.0785	(null)	(null)	(null)	2020-09-24	11:51:17.174	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	Sample1PMCreverse	167.9850	134.1826	199.6791	-0.6766	0.6930	0.2491	-0.6450	-0.7209	0.2535	0.3552	0.0109	0.9347	0.3187	0.3141	1.4593	1.1402	(null)	(null)	(null)	2020-09-24	11:51:17.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	Sample1PMCreverse	167.9519	134.2425	199.6845	-0.6775	0.6924	0.2482	-0.6444	-0.7214	0.2536	0.3547	0.0119	0.9349	0.3718	0.3686	1.5115	1.1849	(null)	(null)	(null)	2020-09-24	11:51:18.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	Sample1PMCreverse	168.1018	134.0290	199.4999	-0.6771	0.6922	0.2496	-0.6457	-0.7216	0.2495	0.3528	0.0078	0.9357	0.1479	0.1287	1.2652	1.1994	(null)	(null)	(null)	2020-09-24	11:51:28.567	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	Sample1PMCreverse	168.1055	134.0125	199.6043	-0.6770	0.6919	0.2511	-0.6458	-0.7220	0.2482	0.3530	0.0058	0.9356	0.1680	0.1659	1.1560	1.2284	(null)	(null)	(null)	2020-09-24	11:51:29.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	Sample1PMCreverse	168.1202	134.1327	199.5812	-0.6778	0.6913	0.2505	-0.6460	-0.7226	0.2461	0.3511	0.0050	0.9363	0.1465	0.1462	1.1090	1.2737	(null)	(null)	(null)	2020-09-24	11:51:29.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	Sample1PMCreverse	168.1415	134.0907	199.7124	-0.6787	0.6910	0.2487	-0.6451	-0.7228	0.2479	0.3511	0.0078	0.9363	0.2132	0.1601	1.2662	1.2950	(null)	(null)	(null)	2020-09-24	11:51:30.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	Sample1PMCreverse	168.1832	134.0862	199.9092	-0.6800	0.6898	0.2486	-0.6442	-0.7240	0.2467	0.3502	0.0076	0.9367	0.3889	0.1892	1.2568	1.3927	(null)	(null)	(null)	2020-09-24	11:51:30.572	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	Sample1PMCreverse	168.1130	134.1227	199.8196	-0.6802	0.6895	0.2487	-0.6435	-0.7242	0.2478	0.3510	0.0085	0.9364	0.3254	0.2286	1.3084	1.4150	(null)	(null)	(null)	2020-09-24	11:51:31.074	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	Sample1PMCreverse	168.1547	134.1323	199.8143	-0.6800	0.6896	0.2489	-0.6436	-0.7241	0.2479	0.3512	0.0084	0.9363	0.3080	0.1917	1.3008	1.4054	(null)	(null)	(null)	2020-09-24	11:51:31.575	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	Sample1PMCreverse	168.0624	134.0259	199.7222	-0.6793	0.6904	0.2488	-0.6434	-0.7233	0.2505	0.3530	0.0101	0.9356	0.2702	0.2415	1.3980	1.3430	(null)	(null)	(null)	2020-09-24	11:51:32.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	Sample1PMCreverse	168.0138	134.0512	199.5073	-0.6787	0.6906	0.2501	-0.6428	-0.7232	0.2527	0.3554	0.0107	0.9347	0.2289	0.2072	1.4499	1.3317	(null)	(null)	(null)	2020-09-24	11:51:42.470	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	Sample1PMCreverse	167.9070	134.0569	199.4342	-0.6788	0.6902	0.2506	-0.6422	-0.7235	0.2533	0.3561	0.0110	0.9344	0.3465	0.2802	1.4738	1.3562	(null)	(null)	(null)	2020-09-24	11:51:42.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	Sample1PMCreverse	168.0887	134.1992	199.5626	-0.6796	0.6887	0.2525	-0.6416	-0.7250	0.2504	0.3556	0.0082	0.9346	0.2021	0.2013	1.3081	1.4770	(null)	(null)	(null)	2020-09-24	11:51:43.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	Sample1PMCreverse	168.1200	134.2120	199.5953	-0.6798	0.6886	0.2526	-0.6412	-0.7251	0.2512	0.3561	0.0088	0.9344	0.1981	0.1967	1.3491	1.4881	(null)	(null)	(null)	2020-09-24	11:51:43.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	Sample1PMCreverse	168.1606	134.2236	199.6070	-0.6800	0.6885	0.2521	-0.6412	-0.7252	0.2508	0.3555	0.0089	0.9346	0.1903	0.1838	1.3509	1.4958	(null)	(null)	(null)	2020-09-24	11:51:44.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	Sample1PMCreverse	168.1839	134.0601	199.6860	-0.6803	0.6883	0.2518	-0.6404	-0.7254	0.2525	0.3565	0.0105	0.9343	0.1714	0.1117	1.4510	1.5115	(null)	(null)	(null)	2020-09-24	11:51:44.977	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	Sample1PMCreverse	168.2188	134.1152	199.4815	-0.6805	0.6884	0.2512	-0.6399	-0.7253	0.2539	0.3570	0.0120	0.9340	0.0653	0.0442	1.5420	1.5048	(null)	(null)	(null)	2020-09-24	11:51:45.479	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	Sample1PMCreverse	168.1363	134.0275	199.5285	-0.6798	0.6888	0.2520	-0.6399	-0.7249	0.2550	0.3583	0.0120	0.9335	0.1139	0.1085	1.5619	1.4737	(null)	(null)	(null)	2020-09-24	11:51:45.980	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	Sample1PMCreverse	168.3955	133.8720	199.4381	-0.6813	0.6873	0.2519	-0.6383	-0.7262	0.2553	0.3584	0.0132	0.9335	0.2670	0.2655	1.6283	1.5877	(null)	(null)	(null)	2020-09-24	11:51:56.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	Sample1PMCreverse	168.3683	133.8589	199.4931	-0.6803	0.6869	0.2557	-0.6374	-0.7267	0.2562	0.3617	0.0113	0.9322	0.2502	0.2498	1.5907	1.6191	(null)	(null)	(null)	2020-09-24	11:51:56.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	Sample1PMCreverse	168.3712	133.7694	199.4396	-0.6792	0.6880	0.2557	-0.6378	-0.7256	0.2584	0.3633	0.0124	0.9316	0.3402	0.3382	1.6872	1.5313	(null)	(null)	(null)	2020-09-24	11:51:57.375	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	Sample1PMCreverse	168.5059	133.8263	199.4983	-0.6788	0.6895	0.2528	-0.6398	-0.7242	0.2574	0.3605	0.0130	0.9327	0.3621	0.3558	1.6527	1.4171	(null)	(null)	(null)	2020-09-24	11:51:57.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	Sample1PMCreverse	168.4749	133.9441	199.4683	-0.6787	0.6896	0.2527	-0.6396	-0.7241	0.2581	0.3610	0.0136	0.9325	0.2724	0.2708	1.6937	1.4072	(null)	(null)	(null)	2020-09-24	11:51:58.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	Sample1PMCreverse	168.5227	133.8829	199.5655	-0.6805	0.6875	0.2536	-0.6380	-0.7261	0.2565	0.3605	0.0127	0.9327	0.3415	0.3129	1.6373	1.5723	(null)	(null)	(null)	2020-09-24	11:51:58.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	Sample1PMCreverse	168.6185	133.9690	199.5709	-0.6803	0.6876	0.2539	-0.6392	-0.7261	0.2534	0.3586	0.0101	0.9334	0.3939	0.3517	1.4586	1.5684	(null)	(null)	(null)	2020-09-24	11:51:59.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	Sample1PMCreverse	168.5107	134.3884	199.7815	-0.6850	0.6817	0.2570	-0.6367	-0.7316	0.2436	0.3540	0.0032	0.9352	0.4886	0.3543	1.0132	2.0287	(null)	(null)	(null)	2020-09-24	11:51:59.881	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	Sample1PMCreverse	167.8944	133.9129	199.5270	-0.6767	0.6922	0.2510	-0.6461	-0.7217	0.2484	0.3531	0.0059	0.9356	0.3815	0.3616	1.1613	1.2015	(null)	(null)	(null)	2020-09-24	11:52:10.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	Sample1PMCreverse	167.9867	134.0364	199.2052	-0.6741	0.6957	0.2481	-0.6498	-0.7183	0.2484	0.3511	0.0062	0.9363	0.4101	0.1303	1.1759	0.9244	(null)	(null)	(null)	2020-09-24	11:52:10.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	Sample1PMCreverse	168.0343	133.9632	199.1909	-0.6726	0.6977	0.2464	-0.6513	-0.7163	0.2505	0.3512	0.0080	0.9362	0.4076	0.1303	1.2793	0.7602	(null)	(null)	(null)	2020-09-24	11:52:11.276	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	Sample1PMCreverse	167.9930	133.9122	199.2892	-0.6725	0.6977	0.2467	-0.6513	-0.7163	0.2504	0.3515	0.0077	0.9362	0.3776	0.2170	1.2603	0.7621	(null)	(null)	(null)	2020-09-24	11:52:11.778	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	Sample1PMCreverse	168.0629	133.9550	199.2413	-0.6729	0.6973	0.2471	-0.6509	-0.7168	0.2501	0.3516	0.0074	0.9361	0.3547	0.1327	1.2462	0.7984	(null)	(null)	(null)	2020-09-24	11:52:12.280	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	Sample1PMCreverse	168.0530	133.9498	199.3225	-0.6735	0.6965	0.2477	-0.6500	-0.7176	0.2503	0.3521	0.0076	0.9359	0.3021	0.1594	1.2550	0.8620	(null)	(null)	(null)	2020-09-24	11:52:12.781	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	Sample1PMCreverse	168.0527	134.1391	199.2987	-0.6750	0.6955	0.2461	-0.6494	-0.7184	0.2492	0.3502	0.0084	0.9366	0.3020	0.1195	1.3041	0.9367	(null)	(null)	(null)	2020-09-24	11:52:13.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	Sample1PMCreverse	168.0023	134.1030	199.2764	-0.6755	0.6952	0.2456	-0.6489	-0.7187	0.2496	0.3501	0.0092	0.9367	0.3460	0.1408	1.3528	0.9616	(null)	(null)	(null)	2020-09-24	11:52:13.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	Sample1PMCreverse	167.9313	134.0663	199.4890	-0.6781	0.6933	0.2439	-0.6487	-0.7206	0.2450	0.3456	0.0079	0.9383	0.3119	0.2783	1.3291	1.1115	(null)	(null)	(null)	2020-09-24	11:52:24.175	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	Sample1PMCreverse	168.0909	134.1252	199.5474	-0.6786	0.6929	0.2438	-0.6488	-0.7210	0.2434	0.3444	0.0070	0.9388	0.1610	0.1581	1.3002	1.1464	(null)	(null)	(null)	2020-09-24	11:52:24.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	Sample1PMCreverse	168.0408	134.1588	199.4503	-0.6785	0.6932	0.2433	-0.6489	-0.7207	0.2438	0.3444	0.0075	0.9388	0.2308	0.1847	1.3291	1.1248	(null)	(null)	(null)	2020-09-24	11:52:25.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	Sample1PMCreverse	167.9727	134.1343	199.5183	-0.6791	0.6924	0.2437	-0.6484	-0.7215	0.2429	0.3440	0.0069	0.9389	0.2756	0.2576	1.3063	1.1883	(null)	(null)	(null)	2020-09-24	11:52:25.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	Sample1PMCreverse	167.9547	134.1432	199.3173	-0.6784	0.6932	0.2434	-0.6492	-0.7207	0.2433	0.3441	0.0070	0.9389	0.3608	0.2106	1.3089	1.1211	(null)	(null)	(null)	2020-09-24	11:52:26.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	Sample1PMCreverse	168.0183	134.1123	199.4383	-0.6785	0.6933	0.2430	-0.6490	-0.7207	0.2438	0.3442	0.0077	0.9389	0.2424	0.1841	1.3444	1.1186	(null)	(null)	(null)	2020-09-24	11:52:26.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	Sample1PMCreverse	168.1198	134.0902	199.3998	-0.6773	0.6934	0.2459	-0.6475	-0.7205	0.2481	0.3492	0.0088	0.9370	0.1752	0.0727	1.3343	1.1085	(null)	(null)	(null)	2020-09-24	11:52:27.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	Sample1PMCreverse	168.1766	134.2924	199.3819	-0.6789	0.6922	0.2450	-0.6469	-0.7217	0.2463	0.3473	0.0087	0.9377	0.2706	0.2222	1.3464	1.2055	(null)	(null)	(null)	2020-09-24	11:52:27.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	Sample1PMCreverse	167.8747	134.3463	199.2423	-0.6753	0.6962	0.2434	-0.6484	-0.7177	0.2538	0.3514	0.0135	0.9361	0.5380	0.3710	1.5954	0.8839	(null)	(null)	(null)	2020-09-24	11:52:38.077	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	Sample1PMCreverse	167.9608	134.2783	199.1612	-0.6730	0.6997	0.2398	-0.6519	-0.7143	0.2546	0.3494	0.0150	0.9368	0.5034	0.2524	1.6836	0.6041	(null)	(null)	(null)	2020-09-24	11:52:38.579	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	Sample1PMCreverse	167.8582	134.2308	199.2501	-0.6738	0.6993	0.2386	-0.6508	-0.7146	0.2567	0.3500	0.0177	0.9366	0.4973	0.3104	1.8376	0.6326	(null)	(null)	(null)	2020-09-24	11:52:39.080	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	Sample1PMCreverse	167.9970	134.2618	199.2105	-0.6736	0.7002	0.2365	-0.6523	-0.7137	0.2551	0.3474	0.0175	0.9375	0.4410	0.2301	1.8436	0.5631	(null)	(null)	(null)	2020-09-24	11:52:39.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	Sample1PMCreverse	167.9684	134.2793	199.1213	-0.6731	0.7006	0.2368	-0.6521	-0.7133	0.2568	0.3489	0.0184	0.9370	0.5294	0.2447	1.8834	0.5296	(null)	(null)	(null)	2020-09-24	11:52:40.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	Sample1PMCreverse	167.9470	134.1047	198.9965	-0.6709	0.7030	0.2361	-0.6539	-0.7110	0.2588	0.3498	0.0192	0.9366	0.6056	0.1009	1.9230	0.3411	(null)	(null)	(null)	2020-09-24	11:52:40.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	Sample1PMCreverse	167.7739	134.1595	199.1566	-0.6749	0.6998	0.2340	-0.6557	-0.7143	0.2446	0.3384	0.0116	0.9409	0.6013	0.3286	1.6971	0.5969	(null)	(null)	(null)	2020-09-24	11:52:41.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	Sample1PMCreverse	167.9362	134.0827	199.1996	-0.6759	0.7002	0.2300	-0.6564	-0.7138	0.2440	0.3350	0.0139	0.9421	0.4460	0.1791	1.9120	0.5624	(null)	(null)	(null)	2020-09-24	11:52:41.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	Sample1PMCreverse	168.2582	134.5824	199.6775	-0.6697	0.7034	0.2383	-0.6556	-0.7107	0.2552	0.3489	0.0147	0.9370	0.5331	0.5096	1.6685	0.3090	(null)	(null)	(null)	2020-09-24	11:52:51.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	Sample1PMCreverse	168.0099	134.4715	199.8046	-0.6708	0.7040	0.2333	-0.6551	-0.7099	0.2587	0.3477	0.0207	0.9374	0.5397	0.5052	2.0216	0.2568	(null)	(null)	(null)	2020-09-24	11:52:52.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	Sample1PMCreverse	168.0944	134.4507	199.7654	-0.6707	0.7039	0.2338	-0.6554	-0.7100	0.2576	0.3473	0.0196	0.9376	0.4721	0.4356	1.9586	0.2654	(null)	(null)	(null)	2020-09-24	11:52:53.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	Sample1PMCreverse	168.0700	134.2875	199.5368	-0.6715	0.7041	0.2308	-0.6548	-0.7097	0.2599	0.3468	0.0234	0.9376	0.2755	0.2721	2.1806	0.2445	(null)	(null)	(null)	2020-09-24	11:52:53.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	Sample1PMCreverse	168.0835	134.2609	199.6154	-0.6707	0.7038	0.2341	-0.6556	-0.7101	0.2567	0.3470	0.0187	0.9377	0.2622	0.2600	1.9113	0.2713	(null)	(null)	(null)	2020-09-24	11:52:54.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	Sample1PMCreverse	167.9977	134.0425	199.4716	-0.6697	0.7055	0.2321	-0.6559	-0.7084	0.2606	0.3483	0.0222	0.9371	0.2509	0.2112	2.1039	0.1385	(null)	(null)	(null)	2020-09-24	11:52:54.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	Sample1PMCreverse	167.9687	134.2625	199.1570	-0.6704	0.7045	0.2329	-0.6553	-0.7093	0.2598	0.3482	0.0216	0.9372	0.4958	0.2370	2.0663	0.2119	(null)	(null)	(null)	2020-09-24	11:52:55.292	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	Sample1PMCreverse	167.8580	134.1139	199.3203	-0.6707	0.7039	0.2338	-0.6543	-0.7099	0.2604	0.3493	0.0217	0.9368	0.4363	0.2916	2.0679	0.2619	(null)	(null)	(null)	2020-09-24	11:52:55.891	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	Sample1PMCreverse	168.0072	134.0698	199.5430	-0.6735	0.6978	0.2439	-0.6543	-0.7163	0.2425	0.3439	0.0038	0.9390	0.2346	0.2259	1.1406	0.7579	(null)	(null)	(null)	2020-09-24	11:53:05.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	Sample1PMCreverse	167.8920	134.0514	199.4780	-0.6740	0.6983	0.2412	-0.6539	-0.7158	0.2451	0.3438	0.0075	0.9390	0.3528	0.3123	1.3404	0.7192	(null)	(null)	(null)	2020-09-24	11:53:06.493	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	Sample1PMCreverse	168.0139	134.1289	199.3566	-0.6730	0.6993	0.2409	-0.6560	-0.7148	0.2423	0.3416	0.0050	0.9398	0.2884	0.1665	1.2692	0.6367	(null)	(null)	(null)	2020-09-24	11:53:07.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	Sample1PMCreverse	167.6989	133.6813	199.3007	-0.6752	0.6968	0.2420	-0.6520	-0.7172	0.2459	0.3449	0.0082	0.9386	0.7049	0.5799	1.3580	0.8370	(null)	(null)	(null)	2020-09-24	11:53:07.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	Sample1PMCreverse	167.6665	133.4695	199.3300	-0.6745	0.6971	0.2431	-0.6524	-0.7169	0.2456	0.3455	0.0070	0.9384	0.8550	0.7631	1.2812	0.8117	(null)	(null)	(null)	2020-09-24	11:53:08.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	Sample1PMCreverse	167.7939	133.8778	199.3039	-0.6781	0.6939	0.2423	-0.6505	-0.7200	0.2417	0.3421	0.0063	0.9396	0.5353	0.3944	1.3188	1.0653	(null)	(null)	(null)	2020-09-24	11:53:08.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	Sample1PMCreverse	167.8491	133.9674	199.5388	-0.6806	0.6914	0.2426	-0.6482	-0.7225	0.2405	0.3415	0.0064	0.9399	0.4060	0.3874	1.3421	1.2674	(null)	(null)	(null)	2020-09-24	11:53:09.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	Sample1PMCreverse	167.8567	133.9481	199.4831	-0.6815	0.6910	0.2409	-0.6475	-0.7228	0.2415	0.3410	0.0086	0.9400	0.4060	0.3681	1.4668	1.2939	(null)	(null)	(null)	2020-09-24	11:53:09.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	Sample1PMCreverse	168.4480	134.1571	199.5988	-0.6774	0.6969	0.2354	-0.6561	-0.7172	0.2351	0.3327	0.0048	0.9430	0.2357	0.1904	1.5979	0.8269	(null)	(null)	(null)	2020-09-24	11:53:19.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	Sample1PMCreverse	168.4438	134.1883	199.5996	-0.6783	0.6961	0.2351	-0.6547	-0.7179	0.2367	0.3335	0.0066	0.9427	0.2453	0.2023	1.6366	0.8880	(null)	(null)	(null)	2020-09-24	11:53:20.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	Sample1PMCreverse	168.4396	134.2216	199.6457	-0.6792	0.6953	0.2350	-0.6540	-0.7186	0.2363	0.3332	0.0068	0.9428	0.2764	0.2088	1.6585	0.9495	(null)	(null)	(null)	2020-09-24	11:53:20.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	Sample1PMCreverse	168.2109	134.1610	199.5431	-0.6806	0.6938	0.2354	-0.6512	-0.7201	0.2395	0.3356	0.0097	0.9419	0.0958	0.0955	1.6927	1.0727	(null)	(null)	(null)	2020-09-24	11:53:21.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	Sample1PMCreverse	168.1605	134.1905	199.4722	-0.6803	0.6927	0.2397	-0.6498	-0.7212	0.2400	0.3391	0.0076	0.9407	0.1528	0.1325	1.4719	1.1648	(null)	(null)	(null)	2020-09-24	11:53:21.788	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	Sample1PMCreverse	168.1204	134.3660	199.4813	-0.6786	0.6924	0.2453	-0.6498	-0.7216	0.2391	0.3425	0.0029	0.9395	0.3209	0.3103	1.1359	1.1900	(null)	(null)	(null)	2020-09-24	11:53:22.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	Sample1PMCreverse	168.1406	134.2381	199.4150	-0.6795	0.6931	0.2406	-0.6495	-0.7208	0.2423	0.3414	0.0084	0.9399	0.2232	0.1768	1.4461	1.1271	(null)	(null)	(null)	2020-09-24	11:53:22.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	Sample1PMCreverse	168.2445	134.2694	199.3900	-0.6797	0.6931	0.2399	-0.6499	-0.7208	0.2411	0.3400	0.0080	0.9404	0.2392	0.2045	1.4654	1.1280	(null)	(null)	(null)	2020-09-24	11:53:23.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	Sample1PMCreverse	167.9580	134.3054	199.3672	-0.6733	0.6979	0.2443	-0.6493	-0.7161	0.2561	0.3537	0.0138	0.9353	0.3994	0.3159	1.6140	0.7488	(null)	(null)	(null)	2020-09-24	11:53:33.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	Sample1PMCreverse	167.9159	133.8428	199.2680	-0.6734	0.6973	0.2456	-0.6485	-0.7167	0.2565	0.3549	0.0135	0.9348	0.4736	0.3092	1.6024	0.7956	(null)	(null)	(null)	2020-09-24	11:53:34.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	Sample1PMCreverse	167.7477	133.9070	199.1610	-0.6739	0.6970	0.2449	-0.6480	-0.7169	0.2571	0.3548	0.0146	0.9348	0.6348	0.3676	1.6646	0.8173	(null)	(null)	(null)	2020-09-24	11:53:34.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	Sample1PMCreverse	167.7187	133.9419	199.3171	-0.6740	0.6968	0.2454	-0.6488	-0.7172	0.2544	0.3533	0.0122	0.9354	0.5770	0.4338	1.5233	0.8378	(null)	(null)	(null)	2020-09-24	11:53:35.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	Sample1PMCreverse	167.7439	133.8902	199.2951	-0.6733	0.6976	0.2450	-0.6497	-0.7164	0.2544	0.3530	0.0121	0.9355	0.5771	0.4229	1.5174	0.7719	(null)	(null)	(null)	2020-09-24	11:53:35.691	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	Sample1PMCreverse	167.7182	133.9348	199.2112	-0.6735	0.6975	0.2447	-0.6496	-0.7164	0.2545	0.3528	0.0124	0.9356	0.6250	0.4006	1.5314	0.7768	(null)	(null)	(null)	2020-09-24	11:53:36.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	Sample1PMCreverse	167.7930	134.0115	199.4104	-0.6754	0.6965	0.2425	-0.6500	-0.7175	0.2504	0.3484	0.0115	0.9373	0.4664	0.3844	1.4925	0.8630	(null)	(null)	(null)	2020-09-24	11:53:36.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	Sample1PMCreverse	167.7148	134.0835	199.4190	-0.6762	0.6956	0.2429	-0.6490	-0.7184	0.2504	0.3487	0.0117	0.9372	0.5370	0.4566	1.5014	0.9354	(null)	(null)	(null)	2020-09-24	11:53:37.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	Sample1PMCreverse	168.1053	134.4387	199.5114	-0.6819	0.6913	0.2390	-0.6512	-0.7225	0.2322	0.3332	0.0027	0.9429	0.3914	0.3872	1.4967	1.2711	(null)	(null)	(null)	2020-09-24	11:53:47.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	Sample1PMCreverse	168.1786	134.5092	199.5635	-0.6824	0.6908	0.2390	-0.6511	-0.7230	0.2308	0.3322	0.0019	0.9432	0.4434	0.4431	1.5106	1.3112	(null)	(null)	(null)	2020-09-24	11:53:48.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	Sample1PMCreverse	168.1342	134.4866	199.4188	-0.6811	0.6927	0.2371	-0.6523	-0.7212	0.2331	0.3324	0.0041	0.9431	0.4412	0.4204	1.5813	1.1615	(null)	(null)	(null)	2020-09-24	11:53:48.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	Sample1PMCreverse	167.9973	134.2863	199.4608	-0.6795	0.6951	0.2347	-0.6535	-0.7188	0.2370	0.3335	0.0076	0.9427	0.3309	0.2998	1.6814	0.9661	(null)	(null)	(null)	2020-09-24	11:53:49.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	Sample1PMCreverse	167.9606	134.2001	199.4170	-0.6793	0.6958	0.2331	-0.6541	-0.7182	0.2376	0.3327	0.0090	0.9430	0.3267	0.2629	1.7694	0.9104	(null)	(null)	(null)	2020-09-24	11:53:49.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	Sample1PMCreverse	167.8800	134.0573	199.3049	-0.6793	0.6954	0.2343	-0.6528	-0.7185	0.2400	0.3353	0.0101	0.9421	0.4231	0.2667	1.7231	0.9432	(null)	(null)	(null)	2020-09-24	11:53:50.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	Sample1PMCreverse	167.8653	134.0291	199.3465	-0.6801	0.6952	0.2327	-0.6524	-0.7187	0.2407	0.3345	0.0119	0.9423	0.4182	0.2971	1.8316	0.9567	(null)	(null)	(null)	2020-09-24	11:53:50.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	Sample1PMCreverse	168.0291	134.1741	199.4729	-0.6807	0.6943	0.2335	-0.6522	-0.7196	0.2384	0.3335	0.0100	0.9427	0.2410	0.2097	1.7801	1.0307	(null)	(null)	(null)	2020-09-24	11:53:51.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	Sample1PMCreverse	167.8658	133.7459	199.3881	-0.6727	0.6966	0.2494	-0.6493	-0.7174	0.2523	0.3547	0.0078	0.9349	0.5156	0.4432	1.2781	0.8506	(null)	(null)	(null)	2020-09-24	11:54:01.500	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	Sample1PMCreverse	167.8859	133.8622	199.2977	-0.6729	0.6967	0.2486	-0.6497	-0.7173	0.2518	0.3537	0.0079	0.9353	0.4709	0.3260	1.2757	0.8395	(null)	(null)	(null)	2020-09-24	11:54:02.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	Sample1PMCreverse	167.8682	133.7374	199.3237	-0.6726	0.6969	0.2491	-0.6493	-0.7172	0.2530	0.3550	0.0084	0.9348	0.5398	0.4323	1.3171	0.8305	(null)	(null)	(null)	2020-09-24	11:54:02.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	Sample1PMCreverse	167.8145	133.8411	199.1140	-0.6721	0.6972	0.2493	-0.6497	-0.7168	0.2533	0.3552	0.0083	0.9347	0.6357	0.3393	1.3119	0.8007	(null)	(null)	(null)	2020-09-24	11:54:03.200	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	Sample1PMCreverse	167.8112	133.8614	199.1911	-0.6725	0.6964	0.2507	-0.6490	-0.7177	0.2525	0.3558	0.0071	0.9345	0.5836	0.3508	1.2489	0.8689	(null)	(null)	(null)	2020-09-24	11:54:03.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	Sample1PMCreverse	167.8199	134.0531	199.0874	-0.6728	0.6959	0.2512	-0.6488	-0.7181	0.2518	0.3556	0.0064	0.9346	0.6076	0.2385	1.2109	0.9047	(null)	(null)	(null)	2020-09-24	11:54:04.301	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	Sample1PMCreverse	167.9037	133.9488	199.2141	-0.6723	0.6965	0.2507	-0.6492	-0.7175	0.2525	0.3557	0.0070	0.9346	0.4749	0.2374	1.2459	0.8543	(null)	(null)	(null)	2020-09-24	11:54:04.900	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	Sample1PMCreverse	167.9336	133.9987	199.1318	-0.6722	0.6966	0.2509	-0.6492	-0.7174	0.2526	0.3560	0.0069	0.9345	0.5044	0.1632	1.2394	0.8517	(null)	(null)	(null)	2020-09-24	11:54:05.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	Sample1PMCreverse	167.9711	134.0398	199.1275	-0.6713	0.7016	0.2392	-0.6587	-0.7126	0.2415	0.3399	0.0046	0.9405	0.4816	0.1226	1.3032	0.4538	(null)	(null)	(null)	2020-09-24	11:54:15.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	Sample1PMCreverse	168.0165	134.1415	199.3563	-0.6728	0.6998	0.2401	-0.6575	-0.7143	0.2395	0.3391	0.0032	0.9407	0.2894	0.1694	1.2676	0.5966	(null)	(null)	(null)	2020-09-24	11:54:15.902	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	Sample1PMCreverse	168.0212	134.2514	199.2734	-0.6728	0.6996	0.2407	-0.6569	-0.7145	0.2405	0.3403	0.0037	0.9403	0.3792	0.2175	1.2501	0.6132	(null)	(null)	(null)	2020-09-24	11:54:16.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	Sample1PMCreverse	167.9922	134.2901	199.2898	-0.6731	0.6993	0.2408	-0.6568	-0.7149	0.2400	0.3400	0.0034	0.9404	0.4060	0.2680	1.2460	0.6385	(null)	(null)	(null)	2020-09-24	11:54:17.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	Sample1PMCreverse	167.9070	134.2471	199.1327	-0.6726	0.6998	0.2407	-0.6562	-0.7144	0.2430	0.3420	0.0055	0.9397	0.5442	0.2529	1.2838	0.5995	(null)	(null)	(null)	2020-09-24	11:54:17.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	Sample1PMCreverse	167.9211	134.2028	199.1606	-0.6720	0.7004	0.2405	-0.6574	-0.7137	0.2417	0.3409	0.0043	0.9401	0.5023	0.2210	1.2579	0.5484	(null)	(null)	(null)	2020-09-24	11:54:18.104	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	Sample1PMCreverse	167.8597	134.1847	199.0888	-0.6714	0.7009	0.2407	-0.6572	-0.7132	0.2438	0.3425	0.0055	0.9395	0.5902	0.2389	1.2698	0.5053	(null)	(null)	(null)	2020-09-24	11:54:18.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	Sample1PMCreverse	167.9513	134.2535	199.1833	-0.6725	0.6999	0.2404	-0.6569	-0.7142	0.2418	0.3410	0.0047	0.9401	0.4833	0.2409	1.2721	0.5861	(null)	(null)	(null)	2020-09-24	11:54:19.302	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	Sample1PMCreverse	167.8979	133.8104	199.7785	-0.6591	0.7018	0.2703	-0.6583	-0.7121	0.2439	0.3637	-0.0171	0.9314	0.5005	0.4869	0.7495	0.4043	(null)	(null)	(null)	2020-09-24	11:54:29.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	Sample1PMCreverse	168.0294	133.8852	199.5847	-0.6575	0.7033	0.2704	-0.6608	-0.7106	0.2415	0.3620	-0.0199	0.9320	0.2885	0.2880	0.7071	0.2867	(null)	(null)	(null)	2020-09-24	11:54:29.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	Sample1PMCreverse	168.0121	133.9157	199.3642	-0.6533	0.7063	0.2725	-0.6634	-0.7076	0.2435	0.3648	-0.0217	0.9308	0.3205	0.2234	0.9113	0.0343	(null)	(null)	(null)	2020-09-24	11:54:30.305	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	Sample1PMCreverse	167.5431	134.0089	199.2568	-0.6507	0.7083	0.2736	-0.6633	-0.7056	0.2492	0.3696	-0.0193	0.9290	0.7504	0.5542	1.1332	-0.1302	(null)	(null)	(null)	2020-09-24	11:54:30.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	Sample1PMCreverse	167.7735	134.0715	198.9835	-0.6456	0.7102	0.2808	-0.6633	-0.7037	0.2547	0.3785	-0.0218	0.9253	0.7153	0.2283	1.7062	-0.3015	(null)	(null)	(null)	2020-09-24	11:54:31.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	Sample1PMCreverse	168.1619	133.7754	199.1840	-0.6475	0.7101	0.2766	-0.6627	-0.7039	0.2555	0.3761	-0.0178	0.9264	0.4587	0.3075	1.5149	-0.2837	(null)	(null)	(null)	2020-09-24	11:54:32.006	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	Sample1PMCreverse	167.8693	134.4481	198.7861	-0.6497	0.7078	0.2774	-0.6627	-0.7061	0.2495	0.3725	-0.0218	0.9278	0.9087	0.3649	1.3475	-0.0961	(null)	(null)	(null)	2020-09-24	11:54:32.604	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	Sample1PMCreverse	167.8039	134.5694	198.7684	-0.6496	0.7081	0.2768	-0.6646	-0.7056	0.2458	0.3694	-0.0243	0.9290	1.0055	0.4930	1.2261	-0.1253	(null)	(null)	(null)	2020-09-24	11:54:33.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	Sample1PMCreverse	167.4718	134.2553	198.4936	-0.6473	0.7179	0.2561	-0.6716	-0.6961	0.2539	0.3606	-0.0076	0.9327	1.2996	0.3870	0.6596	-0.8919	(null)	(null)	(null)	2020-09-24	11:54:43.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	Sample1PMCreverse	167.5798	134.1591	198.6621	-0.6463	0.7193	0.2548	-0.6734	-0.6947	0.2527	0.3588	-0.0082	0.9334	1.0906	0.3175	0.5529	-0.9995	(null)	(null)	(null)	2020-09-24	11:54:43.705	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	Sample1PMCreverse	167.6214	134.1586	198.7545	-0.6486	0.7164	0.2569	-0.6701	-0.6976	0.2536	0.3609	-0.0076	0.9326	0.9925	0.3102	0.6792	-0.7686	(null)	(null)	(null)	2020-09-24	11:54:44.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	Sample1PMCreverse	167.5200	134.3011	198.7166	-0.6500	0.7151	0.2572	-0.6674	-0.6990	0.2568	0.3634	-0.0048	0.9316	1.1072	0.4396	0.8978	-0.6570	(null)	(null)	(null)	2020-09-24	11:54:44.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	Sample1PMCreverse	167.5601	134.1827	198.7778	-0.6507	0.7142	0.2578	-0.6655	-0.6999	0.2593	0.3657	-0.0028	0.9307	1.0169	0.3766	1.0761	-0.5870	(null)	(null)	(null)	2020-09-24	11:54:45.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	Sample1PMCreverse	167.4711	134.1261	198.6826	-0.6503	0.7142	0.2590	-0.6640	-0.6999	0.2630	0.3691	-0.0009	0.9294	1.1424	0.4082	1.3109	-0.5876	(null)	(null)	(null)	2020-09-24	11:54:45.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	Sample1PMCreverse	167.4792	134.2023	198.5873	-0.6500	0.7144	0.2591	-0.6645	-0.6998	0.2622	0.3686	-0.0018	0.9296	1.2152	0.3847	1.2588	-0.6021	(null)	(null)	(null)	2020-09-24	11:54:46.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	Sample1PMCreverse	167.4996	134.1430	198.6655	-0.6512	0.7139	0.2576	-0.6641	-0.7003	0.2620	0.3674	-0.0005	0.9301	1.1373	0.3805	1.2432	-0.5578	(null)	(null)	(null)	2020-09-24	11:54:47.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	Sample1PMCreverse	167.8160	133.9621	198.8312	-0.6619	0.7067	0.2497	-0.6603	-0.7075	0.2519	0.3547	0.0019	0.9350	0.8210	0.1861	0.9430	0.0325	(null)	(null)	(null)	2020-09-24	11:54:57.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	Sample1PMCreverse	167.8087	133.8987	198.7815	-0.6606	0.7077	0.2505	-0.6608	-0.7065	0.2535	0.3563	0.0019	0.9344	0.8773	0.2209	0.9711	-0.0479	(null)	(null)	(null)	2020-09-24	11:54:57.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	Sample1PMCreverse	167.8088	133.8790	198.7457	-0.6606	0.7084	0.2485	-0.6612	-0.7058	0.2544	0.3556	0.0037	0.9346	0.9117	0.2282	1.0575	-0.1043	(null)	(null)	(null)	2020-09-24	11:54:58.108	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	Sample1PMCreverse	167.8506	133.8732	198.9264	-0.6613	0.7079	0.2482	-0.6607	-0.7063	0.2542	0.3552	0.0041	0.9348	0.7418	0.2482	1.0771	-0.0623	(null)	(null)	(null)	2020-09-24	11:54:58.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	Sample1PMCreverse	167.8140	133.8799	198.8648	-0.6610	0.7080	0.2486	-0.6604	-0.7062	0.2551	0.3562	0.0044	0.9344	0.8093	0.2499	1.1049	-0.0659	(null)	(null)	(null)	2020-09-24	11:54:59.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	Sample1PMCreverse	167.8047	133.8521	198.6473	-0.6590	0.7100	0.2483	-0.6620	-0.7042	0.2565	0.3570	0.0046	0.9341	1.0045	0.2351	1.1295	-0.2301	(null)	(null)	(null)	2020-09-24	11:54:59.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	Sample1PMCreverse	167.8285	133.7307	198.8346	-0.6592	0.7100	0.2479	-0.6620	-0.7042	0.2566	0.3568	0.0050	0.9342	0.8736	0.3648	1.1465	-0.2276	(null)	(null)	(null)	2020-09-24	11:55:00.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	Sample1PMCreverse	167.7609	133.8237	198.8345	-0.6597	0.7090	0.2492	-0.6607	-0.7052	0.2574	0.3582	0.0052	0.9336	0.8768	0.3161	1.1822	-0.1521	(null)	(null)	(null)	2020-09-24	11:55:00.908	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	Sample1PMCreverse	167.8560	133.9555	198.7673	-0.6615	0.7051	0.2553	-0.6546	-0.7091	0.2620	0.3658	0.0062	0.9307	0.8578	0.1377	1.4561	0.1621	(null)	(null)	(null)	2020-09-24	11:55:11.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	Sample1PMCreverse	167.7529	133.9267	198.6197	-0.6605	0.7060	0.2555	-0.6547	-0.7082	0.2643	0.3675	0.0073	0.9300	1.0386	0.1836	1.5698	0.0896	(null)	(null)	(null)	2020-09-24	11:55:11.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	Sample1PMCreverse	167.7190	133.9795	198.6109	-0.6613	0.7045	0.2574	-0.6530	-0.7096	0.2646	0.3691	0.0069	0.9294	1.0567	0.1707	1.6152	0.2052	(null)	(null)	(null)	2020-09-24	11:55:12.011	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	Sample1PMCreverse	167.8350	133.9136	198.7848	-0.6618	0.7040	0.2574	-0.6523	-0.7101	0.2651	0.3694	0.0075	0.9292	0.8588	0.1841	1.6544	0.2445	(null)	(null)	(null)	2020-09-24	11:55:12.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	Sample1PMCreverse	167.8202	134.0977	198.6159	-0.6616	0.7041	0.2579	-0.6527	-0.7100	0.2642	0.3691	0.0065	0.9294	1.0021	0.0644	1.5958	0.2364	(null)	(null)	(null)	2020-09-24	11:55:13.111	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	Sample1PMCreverse	167.8735	134.0571	198.7161	-0.6614	0.7049	0.2564	-0.6543	-0.7093	0.2622	0.3667	0.0057	0.9303	0.8886	0.0464	1.4666	0.1804	(null)	(null)	(null)	2020-09-24	11:55:13.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	Sample1PMCreverse	167.7759	134.0799	198.7076	-0.6620	0.7041	0.2568	-0.6534	-0.7100	0.2625	0.3672	0.0060	0.9301	0.9404	0.1333	1.4989	0.2384	(null)	(null)	(null)	2020-09-24	11:55:14.210	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	Sample1PMCreverse	167.6288	133.9744	198.6653	-0.6607	0.7059	0.2552	-0.6553	-0.7083	0.2625	0.3660	0.0062	0.9306	1.0599	0.2710	1.4648	0.0943	(null)	(null)	(null)	2020-09-24	11:55:14.809	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	Sample1PMCreverse	167.2643	134.4128	197.7973	-0.6672	0.6998	0.2552	-0.6483	-0.7143	0.2636	0.3667	0.0104	0.9303	2.0137	0.4541	1.6862	0.5925	(null)	(null)	(null)	2020-09-24	11:55:24.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	Sample1PMCreverse	167.0422	134.2947	197.5550	-0.6662	0.7009	0.2547	-0.6481	-0.7131	0.2674	0.3691	0.0131	0.9293	2.3168	0.4623	1.8979	0.4982	(null)	(null)	(null)	2020-09-24	11:55:25.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	Sample1PMCreverse	167.0170	134.1486	197.4438	-0.6654	0.7019	0.2541	-0.6493	-0.7122	0.2669	0.3683	0.0126	0.9296	2.4156	0.3865	1.8478	0.4231	(null)	(null)	(null)	2020-09-24	11:55:25.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	Sample1PMCreverse	167.0847	133.9801	197.6100	-0.6658	0.7020	0.2528	-0.6495	-0.7120	0.2668	0.3673	0.0135	0.9300	2.2389	0.3772	1.8574	0.4132	(null)	(null)	(null)	2020-09-24	11:55:26.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	Sample1PMCreverse	167.2531	133.7393	197.6937	-0.6649	0.7031	0.2520	-0.6504	-0.7109	0.2676	0.3673	0.0140	0.9300	2.1071	0.3909	1.8813	0.3234	(null)	(null)	(null)	2020-09-24	11:55:26.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	Sample1PMCreverse	167.5018	133.8241	197.6785	-0.6643	0.7033	0.2532	-0.6507	-0.7108	0.2670	0.3678	0.0126	0.9298	2.0043	0.2227	1.8305	0.3103	(null)	(null)	(null)	2020-09-24	11:55:27.512	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	Sample1PMCreverse	167.5324	133.9571	197.6629	-0.6646	0.7028	0.2537	-0.6508	-0.7113	0.2657	0.3672	0.0114	0.9301	1.9956	0.0952	1.7516	0.3469	(null)	(null)	(null)	2020-09-24	11:55:28.013	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	Sample1PMCreverse	167.4719	134.0825	197.6383	-0.6654	0.7019	0.2539	-0.6503	-0.7122	0.2644	0.3664	0.0108	0.9304	2.0374	0.0407	1.6958	0.4203	(null)	(null)	(null)	2020-09-24	11:55:28.612	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.8464	44.7041	97.7697
left tragus	204.9782	131.1242	81.3786
nasion	122.8705	14.7774	106.4584
right eyelid	72.6477	47.9861	97.4170
right tragus	50.2324	141.9206	80.2023
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	96.0738	135.5650	-85.8462
left tragus	Session 1	yes	61.2368	181.5035	-119.6619
nasion	Session 1	yes	89.0051	67.1984	-64.7032
right eyelid	Session 1	yes	29.3027	37.0074	-105.4100
right tragus	Session 1	yes	-16.5406	55.8944	-146.5237
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	33.0559	19.8083	197.0771	0.4911	-0.7406	-0.4586	0.8597	0.4968	0.1184	0.1402	-0.4525	0.8807
