# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b3
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Channels	EMG Window Start	EMG Window End	EMG Peak-to-peak 1
Sample 405	Session imported from “Block2.txt”	405	PMCtarget_1.5mm	182.5134	122.7084	173.7275	-0.7230	0.0529	0.6888	-0.2180	-0.9636	-0.1548	0.6555	-0.2621	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:19.874	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 406	Session imported from “Block2.txt”	406	PMCtarget_1.5mm	182.4227	122.4588	173.7208	-0.7216	0.0522	0.6903	-0.2162	-0.9643	-0.1531	0.6577	-0.2597	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:20.376	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 407	Session imported from “Block2.txt”	407	PMCtarget_1.5mm	182.5472	122.5942	173.6578	-0.7203	0.0541	0.6915	-0.2186	-0.9639	-0.1523	0.6583	-0.2609	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:20.878	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 408	Session imported from “Block2.txt”	408	PMCtarget_1.5mm	182.5365	122.4011	173.6013	-0.7196	0.0525	0.6924	-0.2171	-0.9642	-0.1525	0.6596	-0.2601	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:21.380	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 409	Session imported from “Block2.txt”	409	PMCtarget_1.5mm	182.5332	122.5896	173.6686	-0.7208	0.0519	0.6911	-0.2164	-0.9642	-0.1533	0.6584	-0.2601	0.7063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:21.882	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 410	Session imported from “Block2.txt”	410	PMCtarget_1.5mm	182.7108	122.6856	173.5460	-0.7201	0.0524	0.6919	-0.2179	-0.9638	-0.1538	0.6588	-0.2615	0.7054	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:22.384	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 411	Session imported from “Block2.txt”	411	PMCtarget_1.5mm	182.6241	122.5759	173.5841	-0.7213	0.0514	0.6907	-0.2179	-0.9634	-0.1559	0.6574	-0.2630	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:22.983	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 412	Session imported from “Block2.txt”	412	PMCtarget_1.5mm	182.7418	122.6711	173.5136	-0.7202	0.0519	0.6918	-0.2202	-0.9627	-0.1570	0.6579	-0.2654	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:23.582	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 413	Session imported from “Block2.txt”	413	PMCtarget_1.5mm	182.6041	122.2993	173.5073	-0.7264	0.0441	0.6858	-0.2038	-0.9669	-0.1536	0.6563	-0.2513	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:33.782	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 414	Session imported from “Block2.txt”	414	PMCtarget_1.5mm	182.5482	122.1746	173.5137	-0.7259	0.0450	0.6864	-0.2046	-0.9668	-0.1530	0.6567	-0.2515	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:34.283	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 415	Session imported from “Block2.txt”	415	PMCtarget_1.5mm	182.5951	122.2732	173.5062	-0.7276	0.0444	0.6845	-0.2033	-0.9670	-0.1534	0.6551	-0.2508	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:34.785	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 416	Session imported from “Block2.txt”	416	PMCtarget_1.5mm	182.5207	122.2999	173.5806	-0.7274	0.0436	0.6848	-0.2034	-0.9668	-0.1545	0.6554	-0.2517	0.7122	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:35.384	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 417	Session imported from “Block2.txt”	417	PMCtarget_1.5mm	182.5297	122.2845	173.5674	-0.7270	0.0465	0.6850	-0.2035	-0.9675	-0.1503	0.6557	-0.2487	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:35.983	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 418	Session imported from “Block2.txt”	418	PMCtarget_1.5mm	182.6289	122.3983	173.5193	-0.7278	0.0459	0.6843	-0.2041	-0.9670	-0.1523	0.6547	-0.2505	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:36.485	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 419	Session imported from “Block2.txt”	419	PMCtarget_1.5mm	182.6060	122.2609	173.4925	-0.7280	0.0447	0.6841	-0.2026	-0.9673	-0.1524	0.6549	-0.2496	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:37.084	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 420	Session imported from “Block2.txt”	420	PMCtarget_1.5mm	182.7017	122.3648	173.4441	-0.7272	0.0429	0.6851	-0.2010	-0.9676	-0.1527	0.6564	-0.2487	0.7123	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:37.585	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 421	Session imported from “Block2.txt”	421	PMCtarget_1.5mm	182.6277	122.0331	173.3956	-0.7180	0.0354	0.6952	-0.1947	-0.9691	-0.1517	0.6683	-0.2443	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:47.676	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 422	Session imported from “Block2.txt”	422	PMCtarget_1.5mm	182.6323	121.9089	173.3492	-0.7173	0.0349	0.6959	-0.1941	-0.9692	-0.1515	0.6692	-0.2437	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:48.178	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 423	Session imported from “Block2.txt”	423	PMCtarget_1.5mm	182.6537	122.3176	173.4700	-0.7205	0.0336	0.6927	-0.1943	-0.9686	-0.1551	0.6657	-0.2463	0.7044	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:48.680	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 424	Session imported from “Block2.txt”	424	PMCtarget_1.5mm	182.5668	122.1948	173.5042	-0.7217	0.0362	0.6913	-0.1947	-0.9689	-0.1525	0.6643	-0.2447	0.7063	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:49.182	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 425	Session imported from “Block2.txt”	425	PMCtarget_1.5mm	182.6530	122.2820	173.4585	-0.7210	0.0355	0.6920	-0.1941	-0.9690	-0.1526	0.6652	-0.2444	0.7056	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:49.684	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 426	Session imported from “Block2.txt”	426	PMCtarget_1.5mm	182.7903	122.3787	173.3711	-0.7208	0.0373	0.6922	-0.1960	-0.9688	-0.1518	0.6649	-0.2451	0.7056	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:50.186	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 427	Session imported from “Block2.txt”	427	PMCtarget_1.5mm	182.6821	122.2539	173.4233	-0.7200	0.0370	0.6930	-0.1956	-0.9689	-0.1514	0.6659	-0.2446	0.7049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:50.785	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 428	Session imported from “Block2.txt”	428	PMCtarget_1.5mm	182.7045	122.3788	173.4464	-0.7203	0.0374	0.6927	-0.1968	-0.9685	-0.1524	0.6652	-0.2461	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:20:51.286	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 429	Session imported from “Block2.txt”	429	PMCtarget_1.5mm	182.7830	122.6257	173.4619	-0.7268	0.0403	0.6856	-0.1996	-0.9676	-0.1547	0.6572	-0.2493	0.7113	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:01.587	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 430	Session imported from “Block2.txt”	430	PMCtarget_1.5mm	182.6899	122.5435	173.5154	-0.7259	0.0409	0.6866	-0.1994	-0.9679	-0.1531	0.6583	-0.2480	0.7107	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:02.088	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 431	Session imported from “Block2.txt”	431	PMCtarget_1.5mm	182.6869	122.4874	173.4989	-0.7256	0.0401	0.6870	-0.1998	-0.9676	-0.1545	0.6585	-0.2494	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:02.689	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 432	Session imported from “Block2.txt”	432	PMCtarget_1.5mm	182.7506	122.5173	173.4533	-0.7250	0.0410	0.6876	-0.2015	-0.9672	-0.1548	0.6586	-0.2508	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:03.288	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 433	Session imported from “Block2.txt”	433	PMCtarget_1.5mm	182.7815	122.5589	173.4403	-0.7251	0.0394	0.6875	-0.1999	-0.9674	-0.1554	0.6590	-0.2501	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:03.789	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 434	Session imported from “Block2.txt”	434	PMCtarget_1.5mm	182.7657	122.5036	173.4353	-0.7251	0.0394	0.6875	-0.2001	-0.9673	-0.1557	0.6589	-0.2505	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:04.388	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 435	Session imported from “Block2.txt”	435	PMCtarget_1.5mm	182.7112	122.4978	173.4811	-0.7257	0.0371	0.6870	-0.1995	-0.9670	-0.1586	0.6584	-0.2521	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:04.988	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 436	Session imported from “Block2.txt”	436	PMCtarget_1.5mm	182.7455	122.4575	173.4373	-0.7258	0.0364	0.6870	-0.1981	-0.9673	-0.1581	0.6588	-0.2508	0.7093	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:05.490	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 437	Session imported from “Block2.txt”	437	PMCtarget_1.5mm	182.5639	122.6042	173.6467	-0.7294	0.0262	0.6835	-0.1890	-0.9681	-0.1646	0.6574	-0.2493	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:15.482	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 438	Session imported from “Block2.txt”	438	PMCtarget_1.5mm	182.6058	122.5203	173.5812	-0.7286	0.0280	0.6844	-0.1905	-0.9680	-0.1632	0.6579	-0.2492	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:15.984	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 439	Session imported from “Block2.txt”	439	PMCtarget_1.5mm	182.6515	122.6498	173.5855	-0.7292	0.0262	0.6838	-0.1902	-0.9676	-0.1658	0.6573	-0.2510	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:16.486	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 440	Session imported from “Block2.txt”	440	PMCtarget_1.5mm	182.6903	122.6251	173.5429	-0.7298	0.0255	0.6832	-0.1895	-0.9677	-0.1663	0.6569	-0.2508	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:16.988	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 441	Session imported from “Block2.txt”	441	PMCtarget_1.5mm	182.7059	122.6313	173.5314	-0.7296	0.0250	0.6834	-0.1887	-0.9679	-0.1661	0.6573	-0.2501	0.7109	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:17.490	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 442	Session imported from “Block2.txt”	442	PMCtarget_1.5mm	182.6093	122.5139	173.5760	-0.7301	0.0257	0.6828	-0.1888	-0.9680	-0.1654	0.6567	-0.2497	0.7116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:17.991	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 443	Session imported from “Block2.txt”	443	PMCtarget_1.5mm	182.5209	122.5235	173.6568	-0.7310	0.0271	0.6818	-0.1886	-0.9683	-0.1637	0.6558	-0.2483	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:18.591	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	27.4099
Sample 444	Session imported from “Block2.txt”	444	PMCtarget_1.5mm	182.5161	122.2993	173.5844	-0.7297	0.0238	0.6833	-0.1861	-0.9686	-0.1650	0.6579	-0.2476	0.7112	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:19.190	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 445	Session imported from “Block2.txt”	445	PMCtarget_1.5mm	182.5065	122.2455	173.5745	-0.7310	0.0182	0.6821	-0.1801	-0.9693	-0.1672	0.6582	-0.2451	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:29.391	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 446	Session imported from “Block2.txt”	446	PMCtarget_1.5mm	182.4174	122.2292	173.6470	-0.7307	0.0177	0.6825	-0.1797	-0.9694	-0.1673	0.6586	-0.2449	0.7115	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:29.893	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 447	Session imported from “Block2.txt”	447	PMCtarget_1.5mm	182.4551	122.2405	173.6178	-0.7301	0.0167	0.6832	-0.1802	-0.9690	-0.1688	0.6592	-0.2464	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:30.492	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 448	Session imported from “Block2.txt”	448	PMCtarget_1.5mm	182.5458	122.1717	173.5148	-0.7281	0.0147	0.6853	-0.1784	-0.9694	-0.1688	0.6618	-0.2452	0.7084	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:31.091	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 449	Session imported from “Block2.txt”	449	PMCtarget_1.5mm	182.6749	122.3506	173.4627	-0.7278	0.0145	0.6856	-0.1783	-0.9694	-0.1688	0.6622	-0.2451	0.7081	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:31.593	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 450	Session imported from “Block2.txt”	450	PMCtarget_1.5mm	182.7733	122.3812	173.3868	-0.7274	0.0123	0.6861	-0.1776	-0.9691	-0.1710	0.6628	-0.2462	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:32.192	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 451	Session imported from “Block2.txt”	451	PMCtarget_1.5mm	182.7506	122.4024	173.4140	-0.7277	0.0105	0.6858	-0.1769	-0.9689	-0.1728	0.6627	-0.2471	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:32.792	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 452	Session imported from “Block2.txt”	452	PMCtarget_1.5mm	182.4832	122.1475	173.5614	-0.7277	0.0182	0.6857	-0.1791	-0.9700	-0.1644	0.6621	-0.2424	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:43.285	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 453	Session imported from “Block2.txt”	453	PMCtarget_1.5mm	182.5211	122.1452	173.5274	-0.7286	0.0173	0.6848	-0.1786	-0.9699	-0.1656	0.6613	-0.2429	0.7097	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:43.786	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 454	Session imported from “Block2.txt”	454	PMCtarget_1.5mm	182.6395	122.1309	173.4187	-0.7289	0.0171	0.6844	-0.1793	-0.9696	-0.1667	0.6607	-0.2442	0.7098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:44.287	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 455	Session imported from “Block2.txt”	455	PMCtarget_1.5mm	182.6516	122.1170	173.4033	-0.7301	0.0169	0.6831	-0.1771	-0.9702	-0.1652	0.6600	-0.2416	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:44.789	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 456	Session imported from “Block2.txt”	456	PMCtarget_1.5mm	182.5765	121.8162	173.3665	-0.7303	0.0188	0.6829	-0.1759	-0.9711	-0.1614	0.6601	-0.2380	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:45.291	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 457	Session imported from “Block2.txt”	457	PMCtarget_1.5mm	182.7842	121.9156	173.2183	-0.7294	0.0168	0.6839	-0.1777	-0.9700	-0.1657	0.6606	-0.2423	0.7105	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:45.793	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 458	Session imported from “Block2.txt”	458	PMCtarget_1.5mm	182.9175	122.0387	173.1435	-0.7284	0.0081	0.6851	-0.1749	-0.9690	-0.1745	0.6625	-0.2469	0.7072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:46.294	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 459	Session imported from “Block2.txt”	459	PMCtarget_1.5mm	182.5799	121.7138	173.3286	-0.7300	0.0082	0.6834	-0.1723	-0.9698	-0.1724	0.6614	-0.2436	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:46.893	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 460	Session imported from “Block2.txt”	460	PMCtarget_1.5mm	182.3437	122.4317	173.7808	-0.7280	0.0073	0.6855	-0.1767	-0.9682	-0.1773	0.6624	-0.2502	0.7061	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:57.194	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 461	Session imported from “Block2.txt”	461	PMCtarget_1.5mm	182.2461	122.3515	173.8391	-0.7270	0.0076	0.6866	-0.1773	-0.9681	-0.1771	0.6633	-0.2505	0.7051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:57.697	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 462	Session imported from “Block2.txt”	462	PMCtarget_1.5mm	182.4215	122.3268	173.6768	-0.7262	0.0070	0.6875	-0.1785	-0.9676	-0.1787	0.6639	-0.2525	0.7039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:58.295	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 463	Session imported from “Block2.txt”	463	PMCtarget_1.5mm	182.5273	122.3230	173.5826	-0.7272	0.0059	0.6864	-0.1769	-0.9678	-0.1791	0.6632	-0.2517	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:58.796	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 464	Session imported from “Block2.txt”	464	PMCtarget_1.5mm	182.6260	122.2697	173.4779	-0.7269	0.0109	0.6867	-0.1817	-0.9673	-0.1769	0.6623	-0.2534	0.7051	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:59.395	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 465	Session imported from “Block2.txt”	465	PMCtarget_1.5mm	182.6672	122.2403	173.4318	-0.7250	0.0139	0.6886	-0.1853	-0.9669	-0.1755	0.6634	-0.2548	0.7036	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:21:59.995	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 466	Session imported from “Block2.txt”	466	PMCtarget_1.5mm	182.6683	122.2811	173.4447	-0.7250	0.0168	0.6886	-0.1879	-0.9666	-0.1742	0.6627	-0.2557	0.7039	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:00.496	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 467	Session imported from “Block2.txt”	467	PMCtarget_1.5mm	182.6576	122.2388	173.4397	-0.7257	0.0182	0.6878	-0.1888	-0.9665	-0.1736	0.6616	-0.2558	0.7048	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:01.096	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 468	Session imported from “Block2.txt”	468	PMCtarget_1.5mm	182.5688	122.5446	173.6220	-0.7319	0.0147	0.6813	-0.1889	-0.9650	-0.1821	0.6547	-0.2620	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:11.086	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 469	Session imported from “Block2.txt”	469	PMCtarget_1.5mm	182.6871	122.3314	173.4454	-0.7288	0.0131	0.6846	-0.1881	-0.9652	-0.1818	0.6584	-0.2613	0.7059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:11.587	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 470	Session imported from “Block2.txt”	470	PMCtarget_1.5mm	182.6631	122.3936	173.4877	-0.7288	0.0134	0.6846	-0.1894	-0.9648	-0.1827	0.6580	-0.2628	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:12.089	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 471	Session imported from “Block2.txt”	471	PMCtarget_1.5mm	182.6566	122.2900	173.4580	-0.7297	0.0139	0.6836	-0.1880	-0.9653	-0.1811	0.6574	-0.2607	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:12.591	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 472	Session imported from “Block2.txt”	472	PMCtarget_1.5mm	182.6028	122.2892	173.5050	-0.7298	0.0143	0.6836	-0.1862	-0.9661	-0.1786	0.6579	-0.2576	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:13.092	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 473	Session imported from “Block2.txt”	473	PMCtarget_1.5mm	182.5508	122.3223	173.5618	-0.7312	0.0137	0.6821	-0.1852	-0.9662	-0.1792	0.6566	-0.2573	0.7090	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:13.594	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 474	Session imported from “Block2.txt”	474	PMCtarget_1.5mm	182.6841	122.4350	173.4834	-0.7317	0.0145	0.6815	-0.1863	-0.9660	-0.1795	0.6557	-0.2583	0.7095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:14.096	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 475	Session imported from “Block2.txt”	475	PMCtarget_1.5mm	182.6322	122.4194	173.5236	-0.7321	0.0153	0.6810	-0.1864	-0.9661	-0.1787	0.6552	-0.2578	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:14.598	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 476	Session imported from “Block2.txt”	476	PMCtarget_1.5mm	182.5710	122.5376	173.6176	-0.7331	0.0127	0.6800	-0.1776	-0.9687	-0.1734	0.6565	-0.2479	0.7124	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:24.993	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 477	Session imported from “Block2.txt”	477	PMCtarget_1.5mm	182.5703	122.4348	173.5832	-0.7325	0.0123	0.6806	-0.1791	-0.9681	-0.1753	0.6567	-0.2503	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:25.495	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 478	Session imported from “Block2.txt”	478	PMCtarget_1.5mm	182.6159	122.5371	173.5781	-0.7343	0.0133	0.6787	-0.1787	-0.9683	-0.1743	0.6549	-0.2493	0.7134	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:25.996	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 479	Session imported from “Block2.txt”	479	PMCtarget_1.5mm	182.4107	122.5114	173.7493	-0.7366	0.0109	0.6762	-0.1757	-0.9686	-0.1757	0.6531	-0.2482	0.7154	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:26.498	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 480	Session imported from “Block2.txt”	480	PMCtarget_1.5mm	182.5835	122.4312	173.5704	-0.7330	0.0099	0.6801	-0.1771	-0.9682	-0.1768	0.6567	-0.2501	0.7114	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:27.000	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 481	Session imported from “Block2.txt”	481	PMCtarget_1.5mm	182.5052	122.2819	173.5880	-0.7337	0.0095	0.6794	-0.1750	-0.9688	-0.1754	0.6566	-0.2476	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:27.599	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 482	Session imported from “Block2.txt”	482	PMCtarget_1.5mm	182.5487	122.3928	173.5878	-0.7342	0.0097	0.6788	-0.1760	-0.9684	-0.1765	0.6557	-0.2491	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:28.101	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 483	Session imported from “Block2.txt”	483	PMCtarget_1.5mm	182.5019	122.3519	173.6148	-0.7359	0.0101	0.6770	-0.1748	-0.9688	-0.1756	0.6541	-0.2476	0.7147	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:28.700	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 484	Session imported from “Block2.txt”	484	PMCtarget_1.5mm	182.7793	121.9906	173.2482	-0.7266	0.0281	0.6864	-0.1886	-0.9690	-0.1599	0.6606	-0.2456	0.7094	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:38.901	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 485	Session imported from “Block2.txt”	485	PMCtarget_1.5mm	182.6534	122.3478	173.4806	-0.7299	0.0246	0.6832	-0.1861	-0.9688	-0.1639	0.6578	-0.2468	0.7116	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:39.500	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 486	Session imported from “Block2.txt”	486	PMCtarget_1.5mm	182.6157	122.2032	173.4643	-0.7301	0.0223	0.6830	-0.1835	-0.9692	-0.1645	0.6583	-0.2454	0.7117	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:40.002	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 487	Session imported from “Block2.txt”	487	PMCtarget_1.5mm	182.3193	122.0923	173.6864	-0.7291	0.0166	0.6842	-0.1782	-0.9698	-0.1664	0.6608	-0.2433	0.7101	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:40.602	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 488	Session imported from “Block2.txt”	488	PMCtarget_1.5mm	182.5987	122.3470	173.5282	-0.7306	0.0206	0.6825	-0.1818	-0.9693	-0.1653	0.6582	-0.2448	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:41.200	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 489	Session imported from “Block2.txt”	489	PMCtarget_1.5mm	182.5951	122.1556	173.4661	-0.7302	0.0245	0.6828	-0.1831	-0.9698	-0.1611	0.6582	-0.2427	0.7126	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:41.702	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 490	Session imported from “Block2.txt”	490	PMCtarget_1.5mm	182.6772	122.1166	173.3807	-0.7287	0.0236	0.6844	-0.1832	-0.9697	-0.1616	0.6599	-0.2431	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:42.302	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 491	Session imported from “Block2.txt”	491	PMCtarget_1.5mm	182.2625	122.1984	173.7724	-0.7322	0.0140	0.6810	-0.1760	-0.9697	-0.1693	0.6580	-0.2439	0.7125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:52.797	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 492	Session imported from “Block2.txt”	492	PMCtarget_1.5mm	182.2825	122.2352	173.7674	-0.7326	0.0146	0.6805	-0.1771	-0.9694	-0.1699	0.6572	-0.2450	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:53.299	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 493	Session imported from “Block2.txt”	493	PMCtarget_1.5mm	182.4227	122.3235	173.6746	-0.7325	0.0151	0.6806	-0.1777	-0.9693	-0.1697	0.6572	-0.2452	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:53.801	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 494	Session imported from “Block2.txt”	494	PMCtarget_1.5mm	182.4509	122.2567	173.6270	-0.7332	0.0162	0.6799	-0.1777	-0.9695	-0.1686	0.6564	-0.2444	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:54.303	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 495	Session imported from “Block2.txt”	495	PMCtarget_1.5mm	182.3585	122.2056	173.6907	-0.7338	0.0136	0.6792	-0.1752	-0.9698	-0.1698	0.6564	-0.2436	0.7140	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:54.903	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 496	Session imported from “Block2.txt”	496	PMCtarget_1.5mm	182.4189	122.1619	173.6228	-0.7336	0.0137	0.6794	-0.1751	-0.9699	-0.1695	0.6566	-0.2433	0.7139	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:55.404	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 497	Session imported from “Block2.txt”	497	PMCtarget_1.5mm	182.5649	122.2219	173.5152	-0.7334	0.0150	0.6797	-0.1763	-0.9697	-0.1689	0.6566	-0.2437	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:56.003	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 498	Session imported from “Block2.txt”	498	PMCtarget_1.5mm	182.5182	122.1280	173.5241	-0.7337	0.0151	0.6793	-0.1754	-0.9701	-0.1678	0.6565	-0.2423	0.7144	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:22:56.603	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 499	Session imported from “Block2.txt”	499	PMCtarget_1.5mm	182.5679	122.3786	173.5661	-0.7306	0.0239	0.6824	-0.1817	-0.9702	-0.1605	0.6582	-0.2412	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:06.693	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 500	Session imported from “Block2.txt”	500	PMCtarget_1.5mm	182.6617	122.5179	173.5314	-0.7305	0.0241	0.6825	-0.1818	-0.9702	-0.1603	0.6583	-0.2412	0.7131	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:07.195	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 501	Session imported from “Block2.txt”	501	PMCtarget_1.5mm	182.5790	122.3767	173.5557	-0.7302	0.0242	0.6828	-0.1812	-0.9704	-0.1594	0.6588	-0.2401	0.7130	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:07.696	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 502	Session imported from “Block2.txt”	502	PMCtarget_1.5mm	182.3231	122.3017	173.7545	-0.7359	0.0252	0.6766	-0.1798	-0.9707	-0.1594	0.6528	-0.2389	0.7189	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:08.197	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 503	Session imported from “Block2.txt”	503	PMCtarget_1.5mm	182.4393	122.4902	173.7169	-0.7364	0.0249	0.6760	-0.1809	-0.9702	-0.1614	0.6519	-0.2412	0.7190	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:08.699	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 504	Session imported from “Block2.txt”	504	PMCtarget_1.5mm	182.4035	122.3318	173.6943	-0.7363	0.0250	0.6762	-0.1811	-0.9701	-0.1613	0.6520	-0.2412	0.7188	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:09.201	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 505	Session imported from “Block2.txt”	505	PMCtarget_1.5mm	182.5097	122.2524	173.5740	-0.7353	0.0289	0.6771	-0.1844	-0.9699	-0.1588	0.6522	-0.2416	0.7185	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:09.702	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 506	Session imported from “Block2.txt”	506	PMCtarget_1.5mm	182.5128	122.3213	173.5948	-0.7354	0.0265	0.6771	-0.1842	-0.9694	-0.1622	0.6521	-0.2440	0.7178	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:10.204	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 507	Session imported from “Block2.txt”	507	PMCtarget_1.5mm	182.2643	122.2010	173.7718	-0.7329	0.0216	0.6800	-0.1839	-0.9686	-0.1675	0.6550	-0.2478	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:20.604	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 508	Session imported from “Block2.txt”	508	PMCtarget_1.5mm	182.3067	122.1602	173.7207	-0.7341	0.0247	0.6786	-0.1851	-0.9688	-0.1650	0.6533	-0.2467	0.7157	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:21.106	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 509	Session imported from “Block2.txt”	509	PMCtarget_1.5mm	182.2969	122.0516	173.6921	-0.7342	0.0250	0.6785	-0.1854	-0.9687	-0.1650	0.6531	-0.2469	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:21.607	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 510	Session imported from “Block2.txt”	510	PMCtarget_1.5mm	182.5676	122.1068	173.4735	-0.7302	0.0249	0.6827	-0.1869	-0.9685	-0.1645	0.6571	-0.2477	0.7119	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:22.206	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 511	Session imported from “Block2.txt”	511	PMCtarget_1.5mm	182.7642	122.1509	173.3162	-0.7230	0.0172	0.6906	-0.1833	-0.9686	-0.1678	0.6661	-0.2479	0.7035	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:22.708	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 512	Session imported from “Block2.txt”	512	PMCtarget_1.5mm	182.6418	122.1439	173.4211	-0.7255	0.0157	0.6881	-0.1813	-0.9688	-0.1691	0.6639	-0.2474	0.7057	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:23.209	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 513	Session imported from “Block2.txt”	513	PMCtarget_1.5mm	182.5890	122.2546	173.5052	-0.7262	0.0168	0.6873	-0.1802	-0.9694	-0.1667	0.6635	-0.2449	0.7070	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:23.807	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 514	Session imported from “Block2.txt”	514	PMCtarget_1.5mm	182.5456	122.3766	173.5849	-0.7264	0.0133	0.6871	-0.1784	-0.9692	-0.1698	0.6637	-0.2459	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:24.407	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 515	Session imported from “Block2.txt”	515	PMCtarget_1.5mm	182.7513	121.9437	173.2568	-0.7278	0.0088	0.6857	-0.1728	-0.9700	-0.1709	0.6637	-0.2429	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:34.498	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 516	Session imported from “Block2.txt”	516	PMCtarget_1.5mm	182.6581	121.8875	173.3193	-0.7282	0.0077	0.6853	-0.1715	-0.9702	-0.1713	0.6636	-0.2423	0.7078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:34.998	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 517	Session imported from “Block2.txt”	517	PMCtarget_1.5mm	182.5043	122.0766	173.5188	-0.7307	0.0066	0.6827	-0.1702	-0.9701	-0.1728	0.6612	-0.2425	0.7100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:35.500	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 518	Session imported from “Block2.txt”	518	PMCtarget_1.5mm	182.5390	122.2034	173.5316	-0.7326	0.0118	0.6805	-0.1738	-0.9699	-0.1703	0.6581	-0.2431	0.7127	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:36.002	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 519	Session imported from “Block2.txt”	519	PMCtarget_1.5mm	182.5004	122.2976	173.5976	-0.7324	0.0188	0.6806	-0.1803	-0.9693	-0.1673	0.6566	-0.2452	0.7133	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:36.504	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 520	Session imported from “Block2.txt”	520	PMCtarget_1.5mm	182.5702	122.3024	173.5380	-0.7331	0.0214	0.6798	-0.1823	-0.9691	-0.1661	0.6552	-0.2457	0.7143	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:37.006	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 521	Session imported from “Block2.txt”	521	PMCtarget_1.5mm	182.6601	122.2260	173.4332	-0.7326	0.0209	0.6803	-0.1825	-0.9690	-0.1667	0.6557	-0.2463	0.7137	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:37.507	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 522	Session imported from “Block2.txt”	522	PMCtarget_1.5mm	182.7236	122.3200	173.4096	-0.7329	0.0210	0.6800	-0.1834	-0.9686	-0.1678	0.6551	-0.2477	0.7138	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:38.010	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 523	Session imported from “Block2.txt”	523	PMCtarget_1.5mm	182.9522	121.8091	173.0338	-0.7239	0.0129	0.6898	-0.1772	-0.9698	-0.1678	0.6668	-0.2437	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:48.407	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 524	Session imported from “Block2.txt”	524	PMCtarget_1.5mm	182.5707	121.8320	173.3770	-0.7274	0.0143	0.6861	-0.1763	-0.9701	-0.1667	0.6632	-0.2422	0.7082	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:48.909	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 525	Session imported from “Block2.txt”	525	PMCtarget_1.5mm	182.5392	121.7720	173.3841	-0.7285	0.0147	0.6849	-0.1756	-0.9704	-0.1660	0.6622	-0.2412	0.7095	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:49.410	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 526	Session imported from “Block2.txt”	526	PMCtarget_1.5mm	182.7111	121.7815	173.2366	-0.7305	0.0208	0.6826	-0.1783	-0.9707	-0.1613	0.6592	-0.2395	0.7128	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:49.911	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 527	Session imported from “Block2.txt”	527	PMCtarget_1.5mm	182.8107	121.7178	173.1275	-0.7291	0.0199	0.6842	-0.1785	-0.9705	-0.1620	0.6608	-0.2402	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:50.510	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 528	Session imported from “Block2.txt”	528	PMCtarget_1.5mm	182.8382	121.7530	173.1154	-0.7287	0.0193	0.6846	-0.1785	-0.9704	-0.1627	0.6612	-0.2408	0.7106	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:51.012	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 529	Session imported from “Block2.txt”	529	PMCtarget_1.5mm	182.7956	121.8698	173.1927	-0.7290	0.0205	0.6842	-0.1798	-0.9702	-0.1625	0.6605	-0.2415	0.7110	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:51.611	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 530	Session imported from “Block2.txt”	530	PMCtarget_1.5mm	182.8095	121.9126	173.1951	-0.7292	0.0200	0.6840	-0.1793	-0.9702	-0.1628	0.6604	-0.2414	0.7111	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:23:52.211	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 531	Session imported from “Block2.txt”	531	PMCtarget_1.5mm	182.5834	122.0608	173.4439	-0.7247	0.0294	0.6885	-0.1909	-0.9686	-0.1595	0.6621	-0.2470	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:02.313	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 532	Session imported from “Block2.txt”	532	PMCtarget_1.5mm	182.6094	122.2008	173.4690	-0.7251	0.0301	0.6879	-0.1919	-0.9683	-0.1599	0.6613	-0.2480	0.7079	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:02.913	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 533	Session imported from “Block2.txt”	533	PMCtarget_1.5mm	182.7494	122.4629	173.4357	-0.7271	0.0307	0.6859	-0.1948	-0.9672	-0.1632	0.6583	-0.2523	0.7092	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:03.513	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 534	Session imported from “Block2.txt”	534	PMCtarget_1.5mm	182.8817	122.2296	173.2400	-0.7248	0.0320	0.6882	-0.1951	-0.9676	-0.1605	0.6607	-0.2506	0.7075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:04.112	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 535	Session imported from “Block2.txt”	535	PMCtarget_1.5mm	182.6493	122.2585	173.4537	-0.7268	0.0300	0.6862	-0.1931	-0.9677	-0.1623	0.6591	-0.2505	0.7091	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:04.614	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 536	Session imported from “Block2.txt”	536	PMCtarget_1.5mm	182.5640	122.0666	173.4629	-0.7263	0.0311	0.6866	-0.1925	-0.9682	-0.1597	0.6598	-0.2482	0.7092	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:05.212	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 537	Session imported from “Block2.txt”	537	PMCtarget_1.5mm	182.5559	122.0638	173.4691	-0.7268	0.0314	0.6861	-0.1916	-0.9686	-0.1586	0.6596	-0.2467	0.7100	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:05.714	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 538	Session imported from “Block2.txt”	538	PMCtarget_1.5mm	182.7154	122.2792	173.4028	-0.7186	0.0324	0.6947	-0.1973	-0.9674	-0.1589	0.6669	-0.2512	0.7015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:16.208	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 539	Session imported from “Block2.txt”	539	PMCtarget_1.5mm	182.5916	122.5081	173.5895	-0.7228	0.0290	0.6905	-0.1939	-0.9675	-0.1623	0.6633	-0.2512	0.7049	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:16.709	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 540	Session imported from “Block2.txt”	540	PMCtarget_1.5mm	182.5235	122.4315	173.6231	-0.7236	0.0291	0.6896	-0.1942	-0.9673	-0.1629	0.6623	-0.2518	0.7056	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:17.211	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 541	Session imported from “Block2.txt”	541	PMCtarget_1.5mm	182.4118	122.1930	173.6396	-0.7248	0.0298	0.6883	-0.1914	-0.9685	-0.1596	0.6618	-0.2474	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:17.713	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 542	Session imported from “Block2.txt”	542	PMCtarget_1.5mm	182.3753	122.1437	173.6548	-0.7255	0.0319	0.6875	-0.1919	-0.9687	-0.1575	0.6609	-0.2462	0.7089	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:18.215	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 543	Session imported from “Block2.txt”	543	PMCtarget_1.5mm	182.3463	122.0217	173.6386	-0.7260	0.0321	0.6869	-0.1906	-0.9692	-0.1562	0.6607	-0.2443	0.7098	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:18.716	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 544	Session imported from “Block2.txt”	544	PMCtarget_1.5mm	182.5023	122.0436	173.5092	-0.7245	0.0299	0.6886	-0.1901	-0.9690	-0.1579	0.6625	-0.2453	0.7077	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:19.315	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	11.4208
Sample 545	Session imported from “Block2.txt”	545	PMCtarget_1.5mm	182.4064	122.0324	173.5896	-0.7240	0.0291	0.6892	-0.1897	-0.9690	-0.1583	0.6632	-0.2453	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:19.915	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 546	Session imported from “Block2.txt”	546	PMCtarget_1.5mm	182.6046	122.0780	173.4312	-0.7239	0.0203	0.6896	-0.1868	-0.9680	-0.1675	0.6641	-0.2501	0.7045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:30.104	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 547	Session imported from “Block2.txt”	547	PMCtarget_1.5mm	182.6277	122.1507	173.4358	-0.7241	0.0199	0.6894	-0.1872	-0.9677	-0.1687	0.6638	-0.2512	0.7045	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:30.606	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 548	Session imported from “Block2.txt”	548	PMCtarget_1.5mm	182.6582	122.0096	173.3609	-0.7235	0.0194	0.6901	-0.1867	-0.9678	-0.1686	0.6646	-0.2508	0.7038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:31.108	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 549	Session imported from “Block2.txt”	549	PMCtarget_1.5mm	182.7058	122.2406	173.3981	-0.7251	0.0191	0.6883	-0.1869	-0.9675	-0.1701	0.6627	-0.2520	0.7052	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:31.610	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	26.2678
Sample 550	Session imported from “Block2.txt”	550	PMCtarget_1.5mm	182.7964	122.0749	173.2620	-0.7226	0.0188	0.6910	-0.1873	-0.9675	-0.1696	0.6654	-0.2520	0.7027	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:32.112	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 551	Session imported from “Block2.txt”	551	PMCtarget_1.5mm	182.7107	122.0220	173.3191	-0.7225	0.0175	0.6911	-0.1871	-0.9673	-0.1711	0.6656	-0.2529	0.7022	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:32.613	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 552	Session imported from “Block2.txt”	552	PMCtarget_1.5mm	182.7426	122.1418	173.3321	-0.7232	0.0185	0.6904	-0.1885	-0.9670	-0.1715	0.6644	-0.2542	0.7028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:33.115	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	12.5629
Sample 553	Session imported from “Block2.txt”	553	PMCtarget_1.5mm	182.6540	122.0786	173.3881	-0.7229	0.0163	0.6907	-0.1877	-0.9668	-0.1736	0.6649	-0.2551	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:33.617	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 554	Session imported from “Block2.txt”	554	PMCtarget_1.5mm	183.0246	122.5185	173.2134	-0.7235	0.0155	0.6902	-0.1977	-0.9625	-0.1857	0.6614	-0.2708	0.6994	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:44.013	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 555	Session imported from “Block2.txt”	555	PMCtarget_1.5mm	182.9173	122.5225	173.3088	-0.7256	0.0137	0.6880	-0.1977	-0.9618	-0.1893	0.6591	-0.2734	0.7006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:44.514	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 556	Session imported from “Block2.txt”	556	PMCtarget_1.5mm	182.8011	122.7893	173.5030	-0.7245	0.0166	0.6890	-0.2038	-0.9602	-0.1912	0.6584	-0.2789	0.6991	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:45.016	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 557	Session imported from “Block2.txt”	557	PMCtarget_1.5mm	182.4821	122.5399	173.6964	-0.7261	0.0190	0.6873	-0.2016	-0.9616	-0.1864	0.6574	-0.2739	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:45.518	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 558	Session imported from “Block2.txt”	558	PMCtarget_1.5mm	182.3941	122.3891	173.7221	-0.7289	0.0226	0.6842	-0.2000	-0.9629	-0.1813	0.6547	-0.2690	0.7064	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:46.020	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 559	Session imported from “Block2.txt”	559	PMCtarget_1.5mm	182.4978	122.2352	173.5786	-0.7281	0.0270	0.6849	-0.2021	-0.9633	-0.1768	0.6550	-0.2671	0.7068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:46.619	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 560	Session imported from “Block2.txt”	560	PMCtarget_1.5mm	182.7185	122.3580	173.4270	-0.7225	0.0242	0.6909	-0.2047	-0.9621	-0.1804	0.6603	-0.2718	0.7001	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:47.218	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 561	Session imported from “Block2.txt”	561	PMCtarget_1.5mm	182.9429	122.4056	173.2465	-0.7137	0.0163	0.7003	-0.2028	-0.9617	-0.1843	0.6705	-0.2735	0.6897	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:47.720	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 562	Session imported from “Block2.txt”	562	PMCtarget_1.5mm	182.5558	122.2708	173.5399	-0.7271	0.0078	0.6865	-0.1894	-0.9634	-0.1897	0.6599	-0.2680	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:57.908	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 563	Session imported from “Block2.txt”	563	PMCtarget_1.5mm	182.5757	122.2160	173.5037	-0.7280	0.0093	0.6855	-0.1892	-0.9638	-0.1878	0.6590	-0.2664	0.7034	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:58.410	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	13.7049
Sample 564	Session imported from “Block2.txt”	564	PMCtarget_1.5mm	182.6745	122.2919	173.4430	-0.7275	0.0068	0.6861	-0.1887	-0.9634	-0.1905	0.6597	-0.2680	0.7021	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:58.912	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 565	Session imported from “Block2.txt”	565	PMCtarget_1.5mm	182.6991	122.3354	173.4363	-0.7273	0.0028	0.6863	-0.1870	-0.9630	-0.1943	0.6603	-0.2696	0.7009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:59.413	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	33.1203
Sample 566	Session imported from “Block2.txt”	566	PMCtarget_1.5mm	182.7765	122.3321	173.3672	-0.7260	0.0027	0.6877	-0.1864	-0.9633	-0.1931	0.6619	-0.2684	0.6999	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:24:59.915	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 567	Session imported from “Block2.txt”	567	PMCtarget_1.5mm	182.6993	122.2041	173.3913	-0.7261	0.0013	0.6876	-0.1851	-0.9634	-0.1937	0.6622	-0.2679	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:00.417	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 568	Session imported from “Block2.txt”	568	PMCtarget_1.5mm	182.8050	122.3993	173.3652	-0.7264	0.0016	0.6872	-0.1872	-0.9627	-0.1956	0.6613	-0.2707	0.6996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:00.919	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 569	Session imported from “Block2.txt”	569	PMCtarget_1.5mm	182.7409	122.4838	173.4503	-0.7281	0.0000	0.6854	-0.1866	-0.9622	-0.1982	0.6595	-0.2722	0.7006	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:01.421	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	30.8361
Sample 570	Session imported from “Block2.txt”	570	PMCtarget_1.5mm	182.8651	122.5983	173.3805	-0.7313	0.0107	0.6820	-0.1954	-0.9613	-0.1944	0.6535	-0.2754	0.7050	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:11.819	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 571	Session imported from “Block2.txt”	571	PMCtarget_1.5mm	182.8412	122.5410	173.3819	-0.7284	0.0085	0.6851	-0.1941	-0.9615	-0.1945	0.6571	-0.2747	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:12.321	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 572	Session imported from “Block2.txt”	572	PMCtarget_1.5mm	182.8361	122.5025	173.3732	-0.7288	0.0094	0.6846	-0.1948	-0.9614	-0.1942	0.6564	-0.2749	0.7025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:12.822	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 573	Session imported from “Block2.txt”	573	PMCtarget_1.5mm	182.8691	122.6274	173.3869	-0.7291	0.0072	0.6844	-0.1928	-0.9616	-0.1953	0.6567	-0.2743	0.7025	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:13.422	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 574	Session imported from “Block2.txt”	574	PMCtarget_1.5mm	183.0016	122.5417	173.2415	-0.7271	0.0008	0.6865	-0.1882	-0.9619	-0.1982	0.6602	-0.2733	0.6996	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:13.924	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 575	Session imported from “Block2.txt”	575	PMCtarget_1.5mm	182.8502	122.6329	173.4054	-0.7295	0.0001	0.6839	-0.1880	-0.9615	-0.2004	0.6576	-0.2747	0.7015	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:14.522	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 576	Session imported from “Block2.txt”	576	PMCtarget_1.5mm	182.5047	122.5838	173.6915	-0.7322	0.0007	0.6811	-0.1882	-0.9613	-0.2013	0.6546	-0.2756	0.7040	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:15.122	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 577	Session imported from “Block2.txt”	577	PMCtarget_1.5mm	182.4380	122.5556	173.7404	-0.7332	0.0051	0.6800	-0.1906	-0.9614	-0.1983	0.6528	-0.2750	0.7059	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:15.624	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 578	Session imported from “Block2.txt”	578	PMCtarget_1.5mm	182.8651	122.6381	173.3941	-0.7380	0.0229	0.6744	-0.1922	-0.9652	-0.1775	0.6469	-0.2606	0.7167	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:25.715	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	25.1257
Sample 579	Session imported from “Block2.txt”	579	PMCtarget_1.5mm	182.8867	122.5784	173.3548	-0.7393	0.0190	0.6731	-0.1860	-0.9665	-0.1770	0.6472	-0.2560	0.7181	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:26.216	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 580	Session imported from “Block2.txt”	580	PMCtarget_1.5mm	182.8112	122.7754	173.4893	-0.7424	0.0172	0.6697	-0.1819	-0.9673	-0.1768	0.6448	-0.2530	0.7213	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:26.718	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 581	Session imported from “Block2.txt”	581	PMCtarget_1.5mm	182.9517	122.8030	173.3756	-0.7412	0.0161	0.6711	-0.1823	-0.9670	-0.1782	0.6461	-0.2544	0.7196	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:27.220	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 582	Session imported from “Block2.txt”	582	PMCtarget_1.5mm	183.1159	122.8271	173.2397	-0.7382	0.0141	0.6744	-0.1830	-0.9665	-0.1801	0.6493	-0.2564	0.7161	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:27.721	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 583	Session imported from “Block2.txt”	583	PMCtarget_1.5mm	183.1590	123.0412	173.2770	-0.7386	0.0137	0.6740	-0.1846	-0.9657	-0.1826	0.6484	-0.2593	0.7158	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:28.223	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 584	Session imported from “Block2.txt”	584	PMCtarget_1.5mm	182.9552	123.0011	173.4421	-0.7411	0.0137	0.6712	-0.1832	-0.9660	-0.1826	0.6459	-0.2583	0.7184	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:28.724	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 585	Session imported from “Block2.txt”	585	PMCtarget_1.5mm	182.8161	122.8492	173.5109	-0.7427	0.0148	0.6695	-0.1826	-0.9663	-0.1812	0.6443	-0.2568	0.7204	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:29.324	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 586	Session imported from “Block2.txt”	586	PMCtarget_1.5mm	182.7376	122.4181	173.4307	-0.7206	0.0351	0.6924	-0.2036	-0.9654	-0.1630	0.6627	-0.2584	0.7028	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:39.624	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 587	Session imported from “Block2.txt”	587	PMCtarget_1.5mm	182.5816	122.3947	173.5596	-0.7196	0.0337	0.6935	-0.2046	-0.9648	-0.1654	0.6635	-0.2609	0.7012	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:40.126	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 588	Session imported from “Block2.txt”	588	PMCtarget_1.5mm	182.4454	122.2730	173.6374	-0.7213	0.0341	0.6918	-0.2026	-0.9655	-0.1637	0.6623	-0.2582	0.7033	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:40.627	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	29.6940
Sample 589	Session imported from “Block2.txt”	589	PMCtarget_1.5mm	182.6469	122.3809	173.4976	-0.7254	0.0324	0.6876	-0.2006	-0.9655	-0.1662	0.6585	-0.2585	0.7068	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:41.227	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	22.8416
Sample 590	Session imported from “Block2.txt”	590	PMCtarget_1.5mm	183.1959	122.5976	173.0902	-0.7262	0.0336	0.6867	-0.2023	-0.9650	-0.1668	0.6571	-0.2600	0.7076	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:41.826	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 591	Session imported from “Block2.txt”	591	PMCtarget_1.5mm	183.1433	122.5809	173.1306	-0.7261	0.0320	0.6869	-0.2016	-0.9649	-0.1682	0.6574	-0.2606	0.7071	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:42.327	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	21.6995
Sample 592	Session imported from “Block2.txt”	592	PMCtarget_1.5mm	183.0010	122.5111	173.2315	-0.7246	0.0283	0.6886	-0.2016	-0.9642	-0.1725	0.6590	-0.2638	0.7043	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:42.926	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	15.9891
Sample 593	Session imported from “Block2.txt”	593	PMCtarget_1.5mm	182.8553	122.6387	173.4029	-0.7245	0.0278	0.6887	-0.2031	-0.9634	-0.1748	0.6587	-0.2665	0.7037	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:43.526	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 594	Session imported from “Block2.txt”	594	PMCtarget_1.5mm	182.3541	122.2419	173.7069	-0.7190	0.0292	0.6944	-0.2015	-0.9650	-0.1680	0.6652	-0.2607	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:53.516	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	20.5574
Sample 595	Session imported from “Block2.txt”	595	PMCtarget_1.5mm	182.4656	122.5543	173.7158	-0.7202	0.0313	0.6931	-0.2041	-0.9643	-0.1686	0.6631	-0.2629	0.7009	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:54.018	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	14.8470
Sample 596	Session imported from “Block2.txt”	596	PMCtarget_1.5mm	182.4605	122.3882	173.6636	-0.7193	0.0299	0.6941	-0.2033	-0.9644	-0.1691	0.6643	-0.2627	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:54.520	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	23.9836
Sample 597	Session imported from “Block2.txt”	597	PMCtarget_1.5mm	182.4309	122.4110	173.6973	-0.7202	0.0298	0.6932	-0.2033	-0.9643	-0.1698	0.6633	-0.2632	0.7005	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:55.022	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	19.4153
Sample 598	Session imported from “Block2.txt”	598	PMCtarget_1.5mm	182.3964	122.2879	173.6855	-0.7191	0.0294	0.6943	-0.2022	-0.9647	-0.1686	0.6648	-0.2616	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:55.524	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 599	Session imported from “Block2.txt”	599	PMCtarget_1.5mm	182.4881	122.3543	173.6277	-0.7195	0.0296	0.6938	-0.2035	-0.9642	-0.1700	0.6640	-0.2635	0.6998	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:56.026	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
Sample 600	Session imported from “Block2.txt”	600	PMCtarget_1.5mm	182.6704	122.4060	173.4855	-0.7194	0.0307	0.6939	-0.2051	-0.9638	-0.1700	0.6636	-0.2647	0.6997	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:56.528	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	18.2732
Sample 601	Session imported from “Block2.txt”	601	PMCtarget_1.5mm	182.7090	122.4201	173.4565	-0.7207	0.0349	0.6923	-0.2070	-0.9640	-0.1669	0.6616	-0.2637	0.7020	(null)	(null)	(null)	(null)	(null)	(null)	(null)	2020-10-30	11:25:57.128	TTL1	AP Coil	0.0000	(null)	1	10.0000	90.0000	17.1312
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session imported from “Block2.txt”	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
