# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
tghy	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 16	179.7527	136.2435	197.3028	-0.6018	0.7261	0.3324	-0.5256	-0.6736	0.5197	0.6013	0.1380	0.7870
Sample 22	183.0669	132.7471	195.1869	-0.5646	0.7559	0.3313	-0.5430	-0.6426	0.5407	0.6216	0.1254	0.7732
Sample 29	179.5931	138.4173	196.7347	-0.6166	0.7173	0.3245	-0.5280	-0.6825	0.5053	0.5839	0.1402	0.7996
Sample 36	183.6415	142.4087	193.6511	-0.6479	0.6722	0.3583	-0.4686	-0.7225	0.5083	0.6005	0.1614	0.7831
Sample 53	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
PMCtargetrev	168.4170	134.0652	199.9929	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 515	Session 1	515	PMCtargetrev	167.9460	133.9799	198.6862	-0.6918	0.6810	0.2400	-0.6365	-0.7321	0.2426	0.3409	0.0151	0.9400	1.3916	0.0644	1.8098	2.0832	(null)	(null)	(null)	2020-09-17	11:35:04.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMCtargetrev	167.9320	134.0108	198.7950	-0.6923	0.6810	0.2388	-0.6359	-0.7321	0.2442	0.3411	0.0172	0.9399	1.2935	0.0572	1.9204	2.0852	(null)	(null)	(null)	2020-09-17	11:35:04.883	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMCtargetrev	167.7970	134.0723	198.8047	-0.6909	0.6818	0.2402	-0.6361	-0.7313	0.2459	0.3434	0.0171	0.9390	1.3403	0.1767	1.8702	2.0193	(null)	(null)	(null)	2020-09-17	11:35:05.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMCtargetrev	167.8736	133.7094	198.9374	-0.6903	0.6823	0.2406	-0.6356	-0.7308	0.2488	0.3456	0.0188	0.9382	1.2393	0.3637	1.9358	1.9785	(null)	(null)	(null)	2020-09-17	11:35:05.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMCtargetrev	168.0822	133.7073	198.7446	-0.6896	0.6831	0.2404	-0.6373	-0.7301	0.2466	0.3440	0.0168	0.9388	1.3410	0.3554	1.8453	1.9198	(null)	(null)	(null)	2020-09-17	11:35:06.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMCtargetrev	167.9870	133.9923	198.7565	-0.6902	0.6825	0.2405	-0.6355	-0.7306	0.2497	0.3461	0.0195	0.9380	1.3110	0.0533	1.9663	1.9633	(null)	(null)	(null)	2020-09-17	11:35:07.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMCtargetrev	167.9991	134.1653	198.7264	-0.6888	0.6845	0.2388	-0.6368	-0.7287	0.2519	0.3464	0.0214	0.9378	1.3374	0.1369	2.0740	1.8120	(null)	(null)	(null)	2020-09-17	11:35:07.783	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMCtargetrev	167.9502	133.9130	199.1932	-0.6911	0.6824	0.2380	-0.6337	-0.7305	0.2545	0.3475	0.0250	0.9373	0.9384	0.2055	2.2677	1.9698	(null)	(null)	(null)	2020-09-17	11:35:18.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMCtargetrev	168.0058	133.9623	199.0978	-0.6914	0.6825	0.2371	-0.6328	-0.7304	0.2572	0.3487	0.0278	0.9368	0.9904	0.1052	2.4197	1.9664	(null)	(null)	(null)	2020-09-17	11:35:18.679	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMCtargetrev	168.0472	133.9426	199.0782	-0.6905	0.6835	0.2369	-0.6334	-0.7294	0.2582	0.3493	0.0282	0.9366	0.9942	0.0985	2.4394	1.8894	(null)	(null)	(null)	2020-09-17	11:35:19.180	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMCtargetrev	168.0157	133.9966	198.9870	-0.6908	0.6832	0.2366	-0.6330	-0.7296	0.2587	0.3493	0.0289	0.9365	1.0852	0.0446	2.4817	1.9069	(null)	(null)	(null)	2020-09-17	11:35:19.682	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMCtargetrev	167.9686	133.6988	199.1609	-0.6897	0.6843	0.2370	-0.6333	-0.7286	0.2607	0.3511	0.0297	0.9359	1.0136	0.3616	2.5230	1.8273	(null)	(null)	(null)	2020-09-17	11:35:20.184	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMCtargetrev	167.9987	133.6592	199.1610	-0.6891	0.6847	0.2374	-0.6337	-0.7282	0.2608	0.3515	0.0293	0.9357	1.0158	0.3914	2.4957	1.7934	(null)	(null)	(null)	2020-09-17	11:35:20.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMCtargetrev	168.0301	133.6389	199.2002	-0.6879	0.6858	0.2378	-0.6344	-0.7272	0.2620	0.3526	0.0294	0.9353	0.9797	0.4087	2.5037	1.7106	(null)	(null)	(null)	2020-09-17	11:35:21.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMCtargetrev	168.0710	133.8256	199.1813	-0.6892	0.6847	0.2371	-0.6339	-0.7283	0.2603	0.3509	0.0291	0.9360	0.9142	0.2174	2.4867	1.7946	(null)	(null)	(null)	2020-09-17	11:35:21.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMCtargetrev	168.0191	134.0282	199.2876	-0.6845	0.6867	0.2448	-0.6399	-0.7268	0.2498	0.3494	0.0143	0.9369	0.8106	0.1289	1.6467	1.6345	(null)	(null)	(null)	2020-09-17	11:35:32.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMCtargetrev	168.0687	134.0518	199.2397	-0.6844	0.6869	0.2446	-0.6402	-0.7266	0.2493	0.3490	0.0141	0.9370	0.8300	0.0635	1.6345	1.6218	(null)	(null)	(null)	2020-09-17	11:35:32.582	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMCtargetrev	168.0199	134.0589	199.2746	-0.6848	0.6866	0.2444	-0.6391	-0.7269	0.2513	0.3502	0.0159	0.9365	0.8208	0.1205	1.7336	1.6483	(null)	(null)	(null)	2020-09-17	11:35:33.083	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMCtargetrev	168.0529	134.1483	199.0982	-0.6832	0.6883	0.2439	-0.6408	-0.7253	0.2517	0.3502	0.0157	0.9366	0.9695	0.1021	1.7213	1.5146	(null)	(null)	(null)	2020-09-17	11:35:33.585	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMCtargetrev	167.9830	133.9915	199.2635	-0.6837	0.6872	0.2457	-0.6383	-0.7263	0.2551	0.3537	0.0176	0.9352	0.8520	0.1592	1.8298	1.5994	(null)	(null)	(null)	2020-09-17	11:35:34.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMCtargetrev	168.0646	133.8710	199.3033	-0.6833	0.6875	0.2459	-0.6382	-0.7259	0.2563	0.3547	0.0182	0.9348	0.7984	0.1991	1.8716	1.5719	(null)	(null)	(null)	2020-09-17	11:35:34.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMCtargetrev	168.1490	133.9403	199.1022	-0.6831	0.6878	0.2457	-0.6385	-0.7257	0.2563	0.3546	0.0183	0.9349	0.9385	0.1261	1.8737	1.5547	(null)	(null)	(null)	2020-09-17	11:35:35.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMCtargetrev	168.0768	134.0361	199.2270	-0.6841	0.6866	0.2462	-0.6366	-0.7268	0.2579	0.3560	0.0197	0.9343	0.8386	0.0469	1.9663	1.6480	(null)	(null)	(null)	2020-09-17	11:35:35.688	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMCtargetrev	168.0497	134.0479	199.5361	-0.6828	0.6875	0.2472	-0.6355	-0.7258	0.2634	0.3605	0.0228	0.9325	0.5864	0.1779	2.1949	1.5727	(null)	(null)	(null)	2020-09-17	11:35:45.983	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMCtargetrev	168.0624	134.2057	199.4759	-0.6837	0.6870	0.2462	-0.6353	-0.7263	0.2624	0.3591	0.0229	0.9330	0.6425	0.2120	2.1809	1.6152	(null)	(null)	(null)	2020-09-17	11:35:46.485	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMCtargetrev	168.0293	134.2496	199.5150	-0.6842	0.6862	0.2471	-0.6337	-0.7270	0.2645	0.3611	0.0244	0.9322	0.6424	0.2741	2.2917	1.6772	(null)	(null)	(null)	2020-09-17	11:35:46.986	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMCtargetrev	168.0390	134.1548	199.4650	-0.6828	0.6877	0.2468	-0.6347	-0.7256	0.2658	0.3619	0.0249	0.9319	0.6554	0.1925	2.3305	1.5619	(null)	(null)	(null)	2020-09-17	11:35:47.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMCtargetrev	168.0825	134.2211	199.4291	-0.6811	0.6890	0.2478	-0.6366	-0.7244	0.2645	0.3617	0.0224	0.9320	0.6739	0.2016	2.1900	1.4555	(null)	(null)	(null)	2020-09-17	11:35:47.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMCtargetrev	168.0079	134.1305	199.4963	-0.6812	0.6895	0.2461	-0.6367	-0.7239	0.2657	0.3614	0.0243	0.9321	0.6467	0.2172	2.2911	1.4201	(null)	(null)	(null)	2020-09-17	11:35:48.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMCtargetrev	167.8891	134.0055	199.5706	-0.6797	0.6904	0.2475	-0.6367	-0.7230	0.2683	0.3642	0.0248	0.9310	0.6787	0.3408	2.3664	1.3420	(null)	(null)	(null)	2020-09-17	11:35:49.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMCtargetrev	167.8899	134.0582	199.5112	-0.6806	0.6900	0.2462	-0.6364	-0.7234	0.2678	0.3629	0.0256	0.9315	0.7141	0.3165	2.3888	1.3771	(null)	(null)	(null)	2020-09-17	11:35:49.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMCtargetrev	168.0394	134.1032	199.4933	-0.6814	0.6888	0.2475	-0.6399	-0.7248	0.2554	0.3553	0.0156	0.9346	0.6274	0.1818	1.7293	1.4748	(null)	(null)	(null)	2020-09-17	11:35:59.889	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMCtargetrev	167.9966	134.2596	199.3369	-0.6813	0.6888	0.2478	-0.6402	-0.7248	0.2546	0.3550	0.0148	0.9348	0.8030	0.2606	1.6771	1.4713	(null)	(null)	(null)	2020-09-17	11:36:00.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMCtargetrev	167.9932	133.9854	199.4418	-0.6817	0.6891	0.2458	-0.6398	-0.7244	0.2567	0.3549	0.0177	0.9347	0.6998	0.2118	1.8461	1.4481	(null)	(null)	(null)	2020-09-17	11:36:00.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMCtargetrev	168.1766	134.0747	199.3092	-0.6819	0.6896	0.2438	-0.6390	-0.7238	0.2604	0.3560	0.0218	0.9342	0.7248	0.0315	2.0831	1.4053	(null)	(null)	(null)	2020-09-17	11:36:01.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMCtargetrev	168.2472	133.8330	199.2788	-0.6798	0.6918	0.2436	-0.6406	-0.7218	0.2620	0.3571	0.0221	0.9338	0.7699	0.2367	2.1099	1.2344	(null)	(null)	(null)	2020-09-17	11:36:02.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMCtargetrev	168.2760	133.7481	199.3127	-0.6794	0.6923	0.2432	-0.6411	-0.7212	0.2624	0.3570	0.0224	0.9338	0.7636	0.3215	2.1270	1.1926	(null)	(null)	(null)	2020-09-17	11:36:02.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMCtargetrev	168.3184	133.7198	199.1913	-0.6785	0.6930	0.2434	-0.6414	-0.7205	0.2636	0.3581	0.0227	0.9334	0.8784	0.3812	2.1579	1.1353	(null)	(null)	(null)	2020-09-17	11:36:03.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMCtargetrev	168.3492	133.6808	199.3827	-0.6784	0.6925	0.2453	-0.6414	-0.7211	0.2620	0.3584	0.0204	0.9334	0.7244	0.4033	2.0295	1.1772	(null)	(null)	(null)	2020-09-17	11:36:03.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMCtargetrev	168.0507	133.3537	199.4627	-0.6863	0.6842	0.2468	-0.6344	-0.7290	0.2571	0.3558	0.0199	0.9343	0.9600	0.7156	1.9778	1.8349	(null)	(null)	(null)	2020-09-17	11:36:13.781	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMCtargetrev	167.8696	133.4630	199.5640	-0.6863	0.6845	0.2458	-0.6352	-0.7288	0.2558	0.3542	0.0194	0.9350	0.9200	0.6916	1.9388	1.8112	(null)	(null)	(null)	2020-09-17	11:36:14.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMCtargetrev	167.9272	133.7320	199.5177	-0.6862	0.6848	0.2455	-0.6361	-0.7285	0.2542	0.3529	0.0183	0.9355	0.7594	0.4335	1.8692	1.7905	(null)	(null)	(null)	2020-09-17	11:36:14.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMCtargetrev	168.0019	133.6777	199.4862	-0.6820	0.6893	0.2442	-0.6409	-0.7242	0.2543	0.3522	0.0169	0.9358	0.7611	0.4315	1.7881	1.4299	(null)	(null)	(null)	2020-09-17	11:36:15.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMCtargetrev	167.9683	134.0081	199.3753	-0.6821	0.6896	0.2433	-0.6406	-0.7240	0.2558	0.3525	0.0187	0.9356	0.7655	0.2067	1.8894	1.4105	(null)	(null)	(null)	2020-09-17	11:36:15.788	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMCtargetrev	167.9035	134.1674	199.4668	-0.6825	0.6896	0.2420	-0.6406	-0.7239	0.2561	0.3518	0.0198	0.9359	0.7422	0.3173	1.9535	1.4048	(null)	(null)	(null)	2020-09-17	11:36:16.290	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMCtargetrev	168.0639	133.9576	199.5055	-0.6805	0.6918	0.2416	-0.6430	-0.7219	0.2557	0.3513	0.0186	0.9361	0.6114	0.1864	1.8875	1.2366	(null)	(null)	(null)	2020-09-17	11:36:16.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMCtargetrev	168.0592	134.0343	199.3790	-0.6799	0.6921	0.2422	-0.6431	-0.7216	0.2564	0.3522	0.0186	0.9357	0.7113	0.1199	1.8837	1.2095	(null)	(null)	(null)	2020-09-17	11:36:17.293	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMCtargetrev	168.1664	134.0011	199.5083	-0.6765	0.6962	0.2401	-0.6481	-0.7176	0.2549	0.3498	0.0168	0.9367	0.5493	0.0853	1.7878	0.8810	(null)	(null)	(null)	2020-09-17	11:36:27.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMCtargetrev	168.2234	134.0239	199.2901	-0.6756	0.6973	0.2394	-0.6491	-0.7166	0.2554	0.3497	0.0172	0.9367	0.7302	0.0706	1.8087	0.7943	(null)	(null)	(null)	2020-09-17	11:36:28.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMCtargetrev	168.1890	133.9627	199.2959	-0.6748	0.6981	0.2394	-0.6496	-0.7158	0.2563	0.3503	0.0174	0.9365	0.7405	0.0948	1.8188	0.7331	(null)	(null)	(null)	2020-09-17	11:36:28.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMCtargetrev	168.2090	133.8891	199.3201	-0.6745	0.6986	0.2389	-0.6500	-0.7153	0.2566	0.3501	0.0178	0.9365	0.7259	0.1685	1.8421	0.6930	(null)	(null)	(null)	2020-09-17	11:36:29.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMCtargetrev	168.2269	133.8662	199.2713	-0.6741	0.6989	0.2391	-0.6505	-0.7150	0.2559	0.3499	0.0169	0.9366	0.7723	0.2007	1.7938	0.6701	(null)	(null)	(null)	2020-09-17	11:36:29.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMCtargetrev	168.1502	133.8344	199.4146	-0.6740	0.6987	0.2399	-0.6503	-0.7152	0.2561	0.3505	0.0166	0.9364	0.6773	0.2252	1.7720	0.6824	(null)	(null)	(null)	2020-09-17	11:36:30.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMCtargetrev	168.1054	133.8423	199.5638	-0.6753	0.6972	0.2408	-0.6488	-0.7167	0.2556	0.3508	0.0164	0.9363	0.5752	0.2568	1.7605	0.8066	(null)	(null)	(null)	2020-09-17	11:36:30.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMCtargetrev	168.1710	134.0278	199.4341	-0.6753	0.6975	0.2398	-0.6491	-0.7164	0.2558	0.3502	0.0170	0.9365	0.6117	0.0439	1.7986	0.7818	(null)	(null)	(null)	2020-09-17	11:36:31.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMCtargetrev	168.1335	133.9600	199.2808	-0.6696	0.7017	0.2434	-0.6522	-0.7123	0.2593	0.3554	0.0149	0.9346	0.7736	0.0946	1.6867	0.4410	(null)	(null)	(null)	2020-09-17	11:36:41.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMCtargetrev	168.1257	133.8755	199.3779	-0.6690	0.7020	0.2442	-0.6515	-0.7120	0.2619	0.3577	0.0161	0.9337	0.7065	0.1861	1.7790	0.4211	(null)	(null)	(null)	2020-09-17	11:36:42.091	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMCtargetrev	168.1432	133.8603	199.3464	-0.6686	0.7026	0.2437	-0.6530	-0.7115	0.2596	0.3557	0.0144	0.9345	0.7314	0.1965	1.6632	0.3734	(null)	(null)	(null)	2020-09-17	11:36:42.593	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMCtargetrev	168.1005	133.7596	199.4059	-0.6688	0.7024	0.2435	-0.6519	-0.7116	0.2621	0.3574	0.0166	0.9338	0.7336	0.3068	1.8029	0.3840	(null)	(null)	(null)	2020-09-17	11:36:43.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMCtargetrev	168.0489	133.8192	199.4146	-0.6690	0.7022	0.2436	-0.6513	-0.7117	0.2632	0.3582	0.0175	0.9335	0.7283	0.2710	1.8630	0.4001	(null)	(null)	(null)	2020-09-17	11:36:43.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMCtargetrev	168.1688	133.9618	199.3446	-0.6703	0.7008	0.2440	-0.6500	-0.7131	0.2625	0.3579	0.0173	0.9336	0.7018	0.0913	1.8516	0.5147	(null)	(null)	(null)	2020-09-17	11:36:44.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMCtargetrev	168.1587	133.9784	199.3585	-0.6700	0.7008	0.2450	-0.6504	-0.7132	0.2614	0.3580	0.0158	0.9336	0.6904	0.0772	1.7654	0.5153	(null)	(null)	(null)	2020-09-17	11:36:44.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMCtargetrev	168.1583	134.0050	199.4173	-0.6698	0.7009	0.2451	-0.6508	-0.7131	0.2606	0.3574	0.0150	0.9338	0.6340	0.0621	1.7147	0.5088	(null)	(null)	(null)	2020-09-17	11:36:45.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMCtargetrev	168.2537	134.1927	199.3060	-0.6667	0.6986	0.2599	-0.6625	-0.7152	0.2229	0.3416	-0.0236	0.9396	0.7174	0.1375	0.8171	0.6855	(null)	(null)	(null)	2020-09-17	11:36:55.495	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMCtargetrev	168.2419	134.2992	199.3097	-0.6665	0.6989	0.2595	-0.6631	-0.7148	0.2221	0.3407	-0.0241	0.9399	0.7431	0.2275	0.8745	0.6603	(null)	(null)	(null)	2020-09-17	11:36:55.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMCtargetrev	168.2531	134.3868	199.2231	-0.6666	0.6988	0.2593	-0.6630	-0.7149	0.2221	0.3406	-0.0239	0.9399	0.8503	0.3217	0.8709	0.6625	(null)	(null)	(null)	2020-09-17	11:36:56.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMCtargetrev	168.2597	134.2880	199.2566	-0.6664	0.6993	0.2585	-0.6633	-0.7144	0.2227	0.3405	-0.0230	0.9400	0.7852	0.2299	0.8498	0.6256	(null)	(null)	(null)	2020-09-17	11:36:57.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMCtargetrev	168.2727	134.1313	199.1894	-0.6654	0.7002	0.2586	-0.6643	-0.7135	0.2228	0.3405	-0.0236	0.9399	0.8190	0.1459	0.8639	0.5510	(null)	(null)	(null)	2020-09-17	11:36:57.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMCtargetrev	168.2025	134.0991	199.2316	-0.6647	0.7008	0.2591	-0.6654	-0.7129	0.2213	0.3398	-0.0253	0.9402	0.7917	0.0587	0.9605	0.5077	(null)	(null)	(null)	2020-09-17	11:36:58.199	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMCtargetrev	168.1305	134.0833	199.3324	-0.6658	0.6999	0.2585	-0.6636	-0.7139	0.2237	0.3411	-0.0226	0.9398	0.7202	0.0440	0.8033	0.5780	(null)	(null)	(null)	2020-09-17	11:36:58.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMCtargetrev	168.1212	134.0994	199.2656	-0.6652	0.7008	0.2578	-0.6641	-0.7131	0.2247	0.3413	-0.0217	0.9397	0.7859	0.0343	0.7634	0.5105	(null)	(null)	(null)	2020-09-17	11:36:59.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMCtargetrev	168.4036	133.7812	199.0186	-0.6618	0.7061	0.2517	-0.6603	-0.7081	0.2501	0.3549	-0.0007	0.9349	1.0150	0.4382	0.8023	0.0829	(null)	(null)	(null)	2020-09-17	11:37:09.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMCtargetrev	168.3381	133.9129	199.0851	-0.6638	0.7041	0.2523	-0.6589	-0.7101	0.2482	0.3539	-0.0015	0.9353	0.9239	0.2913	0.7471	0.2460	(null)	(null)	(null)	2020-09-17	11:37:09.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMCtargetrev	168.3075	133.5490	199.0539	-0.6619	0.7064	0.2510	-0.6612	-0.7078	0.2486	0.3533	-0.0014	0.9355	1.0771	0.5659	0.7466	0.0620	(null)	(null)	(null)	2020-09-17	11:37:10.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMCtargetrev	167.9692	133.4256	199.2881	-0.6625	0.7060	0.2503	-0.6630	-0.7082	0.2427	0.3486	-0.0052	0.9372	1.0518	0.6669	0.5575	0.0952	(null)	(null)	(null)	2020-09-17	11:37:11.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMCtargetrev	167.7861	133.5981	199.4344	-0.6640	0.7051	0.2489	-0.6622	-0.7091	0.2422	0.3473	-0.0040	0.9378	0.9634	0.6158	0.6494	0.1699	(null)	(null)	(null)	2020-09-17	11:37:11.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMCtargetrev	167.8336	134.1312	199.3047	-0.6658	0.7029	0.2503	-0.6605	-0.7112	0.2406	0.3471	-0.0051	0.9378	0.9046	0.3144	0.5986	0.3406	(null)	(null)	(null)	2020-09-17	11:37:12.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMCtargetrev	167.8479	134.2438	199.3673	-0.6668	0.7019	0.2506	-0.6585	-0.7123	0.2429	0.3490	-0.0031	0.9371	0.8644	0.3609	0.6647	0.4275	(null)	(null)	(null)	2020-09-17	11:37:12.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMCtargetrev	167.9756	134.4150	199.2692	-0.6657	0.7027	0.2510	-0.6592	-0.7114	0.2434	0.3496	-0.0034	0.9369	0.9170	0.3823	0.6386	0.3561	(null)	(null)	(null)	2020-09-17	11:37:13.200	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMCtargetrev	168.4408	134.0630	198.9499	-0.6592	0.7022	0.2690	-0.6605	-0.7117	0.2394	0.3595	-0.0198	0.9329	1.0433	0.3979	0.5752	0.3747	(null)	(null)	(null)	2020-09-17	11:37:23.300	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMCtargetrev	168.2795	134.0916	198.9925	-0.6588	0.7024	0.2693	-0.6600	-0.7115	0.2411	0.3610	-0.0189	0.9324	1.0101	0.2330	0.6250	0.3572	(null)	(null)	(null)	2020-09-17	11:37:23.802	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMCtargetrev	168.3284	134.2498	198.9170	-0.6584	0.7030	0.2689	-0.6614	-0.7109	0.2391	0.3593	-0.0204	0.9330	1.0952	0.3451	0.5778	0.3137	(null)	(null)	(null)	2020-09-17	11:37:24.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMCtargetrev	168.0000	134.1608	199.1497	-0.6577	0.7024	0.2721	-0.6594	-0.7115	0.2429	0.3642	-0.0197	0.9311	0.9455	0.1120	0.8229	0.3541	(null)	(null)	(null)	2020-09-17	11:37:24.903	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMCtargetrev	168.0687	134.0421	199.1152	-0.6580	0.7028	0.2705	-0.6594	-0.7112	0.2436	0.3636	-0.0181	0.9314	0.9446	0.0405	0.7596	0.3281	(null)	(null)	(null)	2020-09-17	11:37:25.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMCtargetrev	168.1445	134.1542	199.0578	-0.6576	0.7033	0.2700	-0.6604	-0.7106	0.2426	0.3625	-0.0188	0.9318	0.9780	0.1106	0.7082	0.2837	(null)	(null)	(null)	2020-09-17	11:37:26.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMCtargetrev	167.9847	134.3145	199.1042	-0.6584	0.7032	0.2683	-0.6597	-0.7108	0.2440	0.3623	-0.0163	0.9319	1.0192	0.2468	0.6600	0.2996	(null)	(null)	(null)	2020-09-17	11:37:26.603	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMCtargetrev	167.9506	134.3428	199.1320	-0.6583	0.7035	0.2678	-0.6594	-0.7105	0.2456	0.3631	-0.0149	0.9316	1.0177	0.2900	0.6963	0.2737	(null)	(null)	(null)	2020-09-17	11:37:27.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMCtargetrev	167.7091	134.1008	199.3263	-0.6557	0.7057	0.2684	-0.6609	-0.7084	0.2478	0.3650	-0.0149	0.9309	0.9730	0.4163	0.8163	0.0951	(null)	(null)	(null)	2020-09-17	11:37:37.206	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMCtargetrev	167.6774	134.1737	199.2950	-0.6570	0.7047	0.2679	-0.6598	-0.7094	0.2477	0.3646	-0.0140	0.9310	1.0226	0.4445	0.7910	0.1785	(null)	(null)	(null)	2020-09-17	11:37:37.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMCtargetrev	167.5602	134.2043	199.2899	-0.6574	0.7040	0.2687	-0.6585	-0.7101	0.2492	0.3663	-0.0131	0.9304	1.1170	0.5543	0.8932	0.2318	(null)	(null)	(null)	2020-09-17	11:37:38.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMCtargetrev	167.6315	134.2436	199.2456	-0.6574	0.7041	0.2683	-0.6589	-0.7099	0.2488	0.3656	-0.0132	0.9307	1.0987	0.4868	0.8543	0.2218	(null)	(null)	(null)	2020-09-17	11:37:38.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMCtargetrev	167.7303	134.0583	199.2536	-0.6551	0.7054	0.2709	-0.6606	-0.7087	0.2479	0.3668	-0.0165	0.9302	1.0090	0.3683	0.9338	0.1169	(null)	(null)	(null)	2020-09-17	11:37:39.505	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMCtargetrev	167.6808	134.1761	199.2489	-0.6557	0.7044	0.2718	-0.6596	-0.7096	0.2477	0.3674	-0.0169	0.9299	1.0525	0.4221	0.9701	0.1952	(null)	(null)	(null)	2020-09-17	11:37:40.105	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMCtargetrev	167.7473	134.3525	199.1341	-0.6565	0.7039	0.2711	-0.6590	-0.7101	0.2479	0.3670	-0.0159	0.9301	1.1263	0.4098	0.9413	0.2360	(null)	(null)	(null)	2020-09-17	11:37:40.606	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMCtargetrev	167.9445	133.7768	199.2242	-0.6529	0.7063	0.2736	-0.6562	-0.7078	0.2615	0.3784	-0.0088	0.9256	0.9473	0.3305	1.6687	0.0328	(null)	(null)	(null)	2020-09-17	11:37:51.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMCtargetrev	168.0144	134.0245	199.1356	-0.6540	0.7054	0.2731	-0.6560	-0.7087	0.2597	0.3767	-0.0093	0.9263	0.9480	0.0703	1.5616	0.1055	(null)	(null)	(null)	2020-09-17	11:37:51.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMCtargetrev	167.9869	134.1732	199.1470	-0.6543	0.7051	0.2732	-0.6555	-0.7090	0.2601	0.3771	-0.0089	0.9261	0.9551	0.1273	1.5905	0.1299	(null)	(null)	(null)	2020-09-17	11:37:52.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMCtargetrev	167.9649	134.3327	199.0262	-0.6548	0.7051	0.2722	-0.6562	-0.7090	0.2583	0.3751	-0.0095	0.9269	1.1002	0.2635	1.4600	0.1352	(null)	(null)	(null)	2020-09-17	11:37:52.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMCtargetrev	167.9991	134.3522	198.9841	-0.6550	0.7050	0.2721	-0.6555	-0.7092	0.2596	0.3760	-0.0084	0.9266	1.1290	0.2779	1.5255	0.1466	(null)	(null)	(null)	2020-09-17	11:37:53.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMCtargetrev	167.9767	134.4173	199.0760	-0.6556	0.7040	0.2731	-0.6550	-0.7101	0.2583	0.3758	-0.0096	0.9267	1.0764	0.3482	1.5018	0.2231	(null)	(null)	(null)	2020-09-17	11:37:53.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMCtargetrev	167.9708	134.3681	199.0217	-0.6547	0.7051	0.2724	-0.6555	-0.7091	0.2599	0.3764	-0.0084	0.9264	1.1109	0.2978	1.5530	0.1354	(null)	(null)	(null)	2020-09-17	11:37:54.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMCtargetrev	167.7770	134.2018	199.2033	-0.6544	0.7054	0.2725	-0.6556	-0.7088	0.2604	0.3768	-0.0082	0.9262	1.0255	0.3220	1.5811	0.1118	(null)	(null)	(null)	2020-09-17	11:37:54.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMCtargetrev	167.8667	133.7049	199.2201	-0.6551	0.7050	0.2716	-0.6598	-0.7090	0.2489	0.3680	-0.0161	0.9297	1.0148	0.4385	1.0047	0.1433	(null)	(null)	(null)	2020-09-17	11:38:04.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMCtargetrev	167.9060	133.9323	199.2417	-0.6564	0.7040	0.2712	-0.6589	-0.7100	0.2484	0.3675	-0.0156	0.9299	0.9182	0.2474	0.9679	0.2250	(null)	(null)	(null)	2020-09-17	11:38:05.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMCtargetrev	167.9454	134.0945	199.1938	-0.6565	0.7039	0.2712	-0.6588	-0.7101	0.2484	0.3674	-0.0156	0.9299	0.9283	0.1457	0.9642	0.2355	(null)	(null)	(null)	2020-09-17	11:38:06.000	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMCtargetrev	167.9582	134.2118	199.1612	-0.6564	0.7038	0.2717	-0.6588	-0.7103	0.2480	0.3675	-0.0162	0.9299	0.9611	0.1786	0.9753	0.2450	(null)	(null)	(null)	2020-09-17	11:38:06.502	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMCtargetrev	167.8787	134.2188	199.1392	-0.6562	0.7039	0.2718	-0.6586	-0.7101	0.2491	0.3683	-0.0156	0.9296	1.0209	0.2316	1.0213	0.2323	(null)	(null)	(null)	2020-09-17	11:38:07.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMCtargetrev	167.8580	134.1588	199.1483	-0.6563	0.7039	0.2716	-0.6584	-0.7101	0.2495	0.3684	-0.0151	0.9295	1.0171	0.2228	1.0266	0.2338	(null)	(null)	(null)	2020-09-17	11:38:07.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMCtargetrev	167.8459	134.0310	199.2675	-0.6561	0.7041	0.2717	-0.6587	-0.7099	0.2492	0.3683	-0.0154	0.9296	0.9238	0.2680	1.0211	0.2163	(null)	(null)	(null)	2020-09-17	11:38:08.006	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMCtargetrev	167.8886	134.0726	199.1885	-0.6563	0.7035	0.2727	-0.6582	-0.7105	0.2491	0.3690	-0.0160	0.9293	0.9625	0.1944	1.0616	0.2611	(null)	(null)	(null)	2020-09-17	11:38:08.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMCtargetrev	167.7394	134.1354	199.4163	-0.6571	0.7035	0.2708	-0.6557	-0.7106	0.2551	0.3719	-0.0099	0.9282	0.8925	0.4193	1.2611	0.2668	(null)	(null)	(null)	2020-09-17	11:38:18.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMCtargetrev	167.8535	134.4725	199.0684	-0.6578	0.7025	0.2717	-0.6554	-0.7116	0.2531	0.3711	-0.0116	0.9285	1.1568	0.4340	1.1985	0.3471	(null)	(null)	(null)	2020-09-17	11:38:19.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMCtargetrev	167.8271	134.4532	199.2287	-0.6580	0.7023	0.2718	-0.6548	-0.7118	0.2541	0.3719	-0.0108	0.9282	1.0405	0.4606	1.2555	0.3673	(null)	(null)	(null)	2020-09-17	11:38:19.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMCtargetrev	167.6965	134.2273	199.4248	-0.6590	0.7013	0.2719	-0.6529	-0.7128	0.2561	0.3734	-0.0088	0.9276	0.9317	0.4819	1.3649	0.4477	(null)	(null)	(null)	2020-09-17	11:38:20.405	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMCtargetrev	167.8031	134.3291	199.3384	-0.6593	0.7013	0.2712	-0.6536	-0.7128	0.2544	0.3717	-0.0095	0.9283	0.9353	0.4150	1.2559	0.4445	(null)	(null)	(null)	2020-09-17	11:38:20.907	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMCtargetrev	167.7353	134.3366	199.2204	-0.6582	0.7021	0.2717	-0.6540	-0.7121	0.2555	0.3729	-0.0095	0.9278	1.0654	0.4329	1.3254	0.3835	(null)	(null)	(null)	2020-09-17	11:38:21.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMCtargetrev	167.7480	134.2512	199.3361	-0.6575	0.7028	0.2714	-0.6552	-0.7113	0.2546	0.3720	-0.0104	0.9282	0.9558	0.4162	1.2607	0.3199	(null)	(null)	(null)	2020-09-17	11:38:21.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMCtargetrev	167.8919	134.2249	199.1262	-0.6568	0.7039	0.2705	-0.6568	-0.7102	0.2534	0.3705	-0.0112	0.9288	1.0259	0.2232	1.1618	0.2357	(null)	(null)	(null)	2020-09-17	11:38:22.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMCtargetrev	167.8003	134.1792	199.3008	-0.6583	0.7040	0.2665	-0.6570	-0.7102	0.2531	0.3674	-0.0084	0.9300	0.9340	0.3366	1.0177	0.2366	(null)	(null)	(null)	2020-09-17	11:38:32.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMCtargetrev	167.8302	134.1983	199.2171	-0.6582	0.7043	0.2658	-0.6572	-0.7098	0.2536	0.3673	-0.0078	0.9301	0.9818	0.2896	1.0226	0.2089	(null)	(null)	(null)	2020-09-17	11:38:33.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMCtargetrev	167.8280	134.0095	199.2398	-0.6576	0.7049	0.2658	-0.6574	-0.7092	0.2545	0.3679	-0.0073	0.9298	0.9577	0.2777	1.0678	0.1616	(null)	(null)	(null)	2020-09-17	11:38:33.807	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMCtargetrev	167.8791	134.1609	199.2341	-0.6585	0.7040	0.2660	-0.6566	-0.7102	0.2539	0.3677	-0.0074	0.9299	0.9350	0.2385	1.0522	0.2393	(null)	(null)	(null)	2020-09-17	11:38:34.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMCtargetrev	167.8071	134.0822	199.2953	-0.6594	0.7036	0.2650	-0.6557	-0.7106	0.2550	0.3677	-0.0056	0.9299	0.9268	0.3109	1.0984	0.2740	(null)	(null)	(null)	2020-09-17	11:38:34.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMCtargetrev	167.8660	134.1829	199.2341	-0.6597	0.7034	0.2645	-0.6560	-0.7107	0.2540	0.3666	-0.0060	0.9303	0.9451	0.2599	1.0287	0.2837	(null)	(null)	(null)	2020-09-17	11:38:35.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMCtargetrev	167.9144	134.4003	199.1463	-0.6595	0.7029	0.2664	-0.6564	-0.7112	0.2515	0.3662	-0.0090	0.9305	1.0400	0.3624	0.9386	0.3237	(null)	(null)	(null)	2020-09-17	11:38:35.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMCtargetrev	167.9696	134.2133	198.9820	-0.6586	0.7037	0.2665	-0.6563	-0.7104	0.2542	0.3683	-0.0075	0.9297	1.1154	0.1465	1.0859	0.2561	(null)	(null)	(null)	2020-09-17	11:38:36.412	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMCtargetrev	167.8124	134.4453	199.2862	-0.6589	0.7038	0.2657	-0.6533	-0.7104	0.2616	0.3729	-0.0012	0.9279	1.0048	0.4819	1.4967	0.2553	(null)	(null)	(null)	2020-09-17	11:38:46.708	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMCtargetrev	167.8099	134.3186	199.2755	-0.6584	0.7045	0.2648	-0.6533	-0.7097	0.2637	0.3737	0.0006	0.9275	0.9734	0.3892	1.5946	0.1955	(null)	(null)	(null)	2020-09-17	11:38:47.210	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMCtargetrev	167.8196	134.1245	199.2880	-0.6580	0.7048	0.2651	-0.6539	-0.7094	0.2629	0.3734	-0.0004	0.9277	0.9259	0.2969	1.5469	0.1720	(null)	(null)	(null)	2020-09-17	11:38:47.711	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMCtargetrev	167.7741	134.3483	199.2079	-0.6589	0.7037	0.2657	-0.6532	-0.7105	0.2618	0.3730	-0.0011	0.9278	1.0535	0.4146	1.5061	0.2601	(null)	(null)	(null)	2020-09-17	11:38:48.212	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMCtargetrev	167.7722	134.2981	199.2689	-0.6591	0.7034	0.2663	-0.6529	-0.7108	0.2618	0.3734	-0.0013	0.9277	0.9971	0.4014	1.5215	0.2863	(null)	(null)	(null)	2020-09-17	11:38:48.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMCtargetrev	167.7833	134.3692	199.2524	-0.6593	0.7031	0.2663	-0.6533	-0.7111	0.2600	0.3721	-0.0026	0.9282	1.0210	0.4344	1.4195	0.3079	(null)	(null)	(null)	2020-09-17	11:38:49.215	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMCtargetrev	167.8642	134.4206	199.2903	-0.6613	0.7012	0.2665	-0.6515	-0.7130	0.2592	0.3718	-0.0022	0.9283	0.9621	0.4341	1.4103	0.4617	(null)	(null)	(null)	2020-09-17	11:38:49.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMCtargetrev	167.9228	134.3780	199.1789	-0.6608	0.7024	0.2647	-0.6519	-0.7118	0.2614	0.3720	0.0001	0.9282	1.0023	0.3496	1.4908	0.3704	(null)	(null)	(null)	2020-09-17	11:38:50.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMCtargetrev	168.0573	134.3680	199.2535	-0.6624	0.7041	0.2558	-0.6533	-0.7101	0.2628	0.3666	0.0070	0.9303	0.8762	0.3150	1.5219	0.2413	(null)	(null)	(null)	2020-09-17	11:39:00.613	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMCtargetrev	167.9113	134.2041	199.2106	-0.6655	0.6999	0.2592	-0.6543	-0.7142	0.2485	0.3591	-0.0042	0.9333	0.9418	0.2340	0.7294	0.5754	(null)	(null)	(null)	2020-09-17	11:39:01.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMCtargetrev	167.8856	134.2121	199.3999	-0.6665	0.6987	0.2601	-0.6530	-0.7154	0.2484	0.3596	-0.0043	0.9331	0.8098	0.3170	0.7500	0.6745	(null)	(null)	(null)	2020-09-17	11:39:01.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMCtargetrev	168.0299	134.2552	199.2426	-0.6670	0.6983	0.2597	-0.6514	-0.7158	0.2516	0.3615	-0.0013	0.9324	0.8654	0.2090	0.9527	0.7058	(null)	(null)	(null)	2020-09-17	11:39:02.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMCtargetrev	168.1344	134.4271	199.1080	-0.6664	0.6989	0.2596	-0.6524	-0.7152	0.2506	0.3608	-0.0024	0.9326	0.9970	0.3640	0.8803	0.6566	(null)	(null)	(null)	2020-09-17	11:39:02.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMCtargetrev	168.0671	134.4985	199.1630	-0.6680	0.6973	0.2599	-0.6493	-0.7167	0.2543	0.3636	0.0011	0.9316	0.9994	0.4349	1.1409	0.7839	(null)	(null)	(null)	2020-09-17	11:39:03.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMCtargetrev	168.0482	134.5599	199.0413	-0.6685	0.6976	0.2579	-0.6498	-0.7165	0.2537	0.3618	0.0020	0.9323	1.1342	0.4968	1.1165	0.7665	(null)	(null)	(null)	2020-09-17	11:39:03.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMCtargetrev	167.9635	134.4464	199.3024	-0.6682	0.6982	0.2571	-0.6506	-0.7159	0.2534	0.3609	0.0021	0.9326	0.9098	0.4205	1.0934	0.7209	(null)	(null)	(null)	2020-09-17	11:39:04.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMCtargetrev	168.3234	134.5218	198.8879	-0.6705	0.6941	0.2622	-0.6452	-0.7199	0.2558	0.3663	0.0023	0.9305	1.1993	0.5583	1.3058	1.0435	(null)	(null)	(null)	2020-09-17	11:39:14.516	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMCtargetrev	168.0115	134.4525	199.0478	-0.6711	0.6927	0.2642	-0.6454	-0.7212	0.2517	0.3649	-0.0016	0.9310	1.0989	0.3871	1.0852	1.1468	(null)	(null)	(null)	2020-09-17	11:39:15.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMCtargetrev	168.1388	134.6136	198.9302	-0.6714	0.6929	0.2630	-0.6452	-0.7210	0.2528	0.3648	0.0000	0.9311	1.2278	0.5633	1.1443	1.1343	(null)	(null)	(null)	2020-09-17	11:39:15.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMCtargetrev	168.1770	134.6947	198.7805	-0.6703	0.6938	0.2634	-0.6446	-0.7202	0.2567	0.3678	0.0023	0.9299	1.3870	0.6704	1.3680	1.0628	(null)	(null)	(null)	2020-09-17	11:39:16.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMCtargetrev	168.1903	134.4861	198.8495	-0.6697	0.6945	0.2630	-0.6450	-0.7195	0.2574	0.3680	0.0028	0.9298	1.2393	0.4732	1.3952	1.0077	(null)	(null)	(null)	2020-09-17	11:39:16.718	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMCtargetrev	168.1439	134.3140	198.9344	-0.6693	0.6949	0.2629	-0.6458	-0.7191	0.2567	0.3675	0.0020	0.9300	1.1212	0.2850	1.3416	0.9717	(null)	(null)	(null)	2020-09-17	11:39:17.220	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMCtargetrev	167.5694	134.2375	199.3822	-0.6697	0.6942	0.2640	-0.6448	-0.7198	0.2570	0.3684	0.0019	0.9297	1.0588	0.5892	1.3811	1.0330	(null)	(null)	(null)	2020-09-17	11:39:17.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMCtargetrev	167.5386	134.2445	199.2966	-0.6698	0.6945	0.2628	-0.6451	-0.7195	0.2573	0.3678	0.0028	0.9299	1.1352	0.5896	1.3875	1.0070	(null)	(null)	(null)	2020-09-17	11:39:18.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMCtargetrev	167.7757	134.4890	199.3125	-0.6663	0.7068	0.2379	-0.6586	-0.7073	0.2569	0.3498	0.0145	0.9367	1.0266	0.5674	1.6555	0.0354	(null)	(null)	(null)	2020-09-17	11:39:28.409	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMCtargetrev	167.7807	134.5548	199.2541	-0.6655	0.7076	0.2375	-0.6588	-0.7064	0.2588	0.3509	0.0157	0.9363	1.0911	0.6060	1.7198	-0.0345	(null)	(null)	(null)	2020-09-17	11:39:28.910	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMCtargetrev	167.7807	134.4422	199.3876	-0.6653	0.7076	0.2380	-0.6587	-0.7064	0.2590	0.3513	0.0156	0.9361	0.9557	0.5461	1.7108	-0.0333	(null)	(null)	(null)	2020-09-17	11:39:29.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMCtargetrev	167.7780	134.3860	199.3533	-0.6650	0.7074	0.2397	-0.6587	-0.7067	0.2582	0.3520	0.0138	0.9359	0.9593	0.4993	1.6112	-0.0152	(null)	(null)	(null)	2020-09-17	11:39:29.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMCtargetrev	167.7691	134.3435	199.3987	-0.6653	0.7067	0.2407	-0.6581	-0.7074	0.2578	0.3525	0.0132	0.9357	0.9221	0.4907	1.5737	0.0405	(null)	(null)	(null)	2020-09-17	11:39:30.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMCtargetrev	167.6783	134.1566	199.2743	-0.6637	0.7076	0.2423	-0.6584	-0.7065	0.2596	0.3549	0.0128	0.9348	1.0346	0.4476	1.5622	-0.0364	(null)	(null)	(null)	2020-09-17	11:39:30.917	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMCtargetrev	167.6987	134.1207	199.4273	-0.6642	0.7070	0.2429	-0.6586	-0.7071	0.2574	0.3537	0.0110	0.9353	0.9159	0.4761	1.4555	0.0125	(null)	(null)	(null)	2020-09-17	11:39:31.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMCtargetrev	167.7932	134.1747	199.4473	-0.6637	0.7070	0.2441	-0.6585	-0.7071	0.2577	0.3548	0.0103	0.9349	0.8359	0.4068	1.4219	0.0125	(null)	(null)	(null)	2020-09-17	11:39:31.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMCtargetrev	167.6758	133.5030	199.0582	-0.6683	0.7025	0.2448	-0.6509	-0.7115	0.2648	0.3602	0.0177	0.9327	1.3188	0.6477	1.9036	0.3823	(null)	(null)	(null)	2020-09-17	11:39:42.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMCtargetrev	167.8193	133.6601	198.9690	-0.6689	0.7023	0.2434	-0.6505	-0.7116	0.2655	0.3596	0.0192	0.9329	1.2529	0.4268	1.9820	0.3919	(null)	(null)	(null)	2020-09-17	11:39:42.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMCtargetrev	168.0202	133.7899	198.9444	-0.6668	0.7036	0.2455	-0.6520	-0.7104	0.2651	0.3609	0.0167	0.9324	1.1544	0.2567	1.8627	0.2865	(null)	(null)	(null)	2020-09-17	11:39:43.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMCtargetrev	168.0687	133.6629	198.8200	-0.6660	0.7045	0.2450	-0.6534	-0.7095	0.2641	0.3599	0.0158	0.9329	1.2880	0.3950	1.7973	0.2128	(null)	(null)	(null)	2020-09-17	11:39:43.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMCtargetrev	168.0050	133.6118	198.8625	-0.6662	0.7046	0.2444	-0.6530	-0.7094	0.2652	0.3602	0.0170	0.9327	1.2857	0.4334	1.8688	0.2087	(null)	(null)	(null)	2020-09-17	11:39:44.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMCtargetrev	167.9418	133.4540	198.9512	-0.6666	0.7045	0.2434	-0.6531	-0.7094	0.2648	0.3592	0.0175	0.9331	1.2979	0.5951	1.8815	0.2141	(null)	(null)	(null)	2020-09-17	11:39:44.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMCtargetrev	167.9615	133.5119	198.9447	-0.6684	0.7031	0.2429	-0.6516	-0.7109	0.2648	0.3588	0.0187	0.9332	1.2698	0.5341	1.9402	0.3321	(null)	(null)	(null)	2020-09-17	11:39:45.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMCtargetrev	167.9421	133.5289	199.0202	-0.6675	0.7041	0.2425	-0.6527	-0.7099	0.2647	0.3585	0.0184	0.9333	1.2080	0.5250	1.9175	0.2537	(null)	(null)	(null)	2020-09-17	11:39:45.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMCtargetrev	167.9074	134.2485	198.9860	-0.6650	0.7096	0.2328	-0.6528	-0.7037	0.2802	0.3627	0.0344	0.9313	1.1433	0.2473	2.8712	-0.1984	(null)	(null)	(null)	2020-09-17	11:39:56.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMCtargetrev	167.8482	134.1954	199.1070	-0.6654	0.7091	0.2333	-0.6519	-0.7042	0.2813	0.3637	0.0351	0.9308	1.0608	0.2659	2.9297	-0.1551	(null)	(null)	(null)	2020-09-17	11:39:56.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMCtargetrev	168.0022	134.0652	199.1445	-0.6660	0.7090	0.2319	-0.6509	-0.7041	0.2838	0.3645	0.0381	0.9304	0.9444	0.0847	3.1059	-0.1513	(null)	(null)	(null)	2020-09-17	11:39:57.222	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMCtargetrev	168.0145	134.2331	199.0585	-0.6658	0.7091	0.2319	-0.6515	-0.7041	0.2824	0.3635	0.0369	0.9309	1.0312	0.2082	3.0244	-0.1597	(null)	(null)	(null)	2020-09-17	11:39:57.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMCtargetrev	168.0276	134.1657	198.9539	-0.6649	0.7100	0.2321	-0.6522	-0.7033	0.2829	0.3641	0.0367	0.9306	1.1141	0.1421	3.0228	-0.2259	(null)	(null)	(null)	2020-09-17	11:39:58.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMCtargetrev	168.0874	134.3284	198.8363	-0.6653	0.7098	0.2314	-0.6522	-0.7034	0.2825	0.3633	0.0370	0.9310	1.2311	0.3276	3.0291	-0.2141	(null)	(null)	(null)	2020-09-17	11:39:58.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMCtargetrev	168.0216	134.2959	199.0921	-0.6664	0.7092	0.2300	-0.6511	-0.7039	0.2839	0.3632	0.0394	0.9309	1.0104	0.2724	3.1614	-0.1674	(null)	(null)	(null)	2020-09-17	11:39:59.424	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMCtargetrev	167.9606	134.0879	199.0395	-0.6650	0.7102	0.2309	-0.6516	-0.7029	0.2852	0.3648	0.0392	0.9302	1.0572	0.1000	3.1734	-0.2499	(null)	(null)	(null)	2020-09-17	11:40:00.023	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMCtargetrev	167.7732	133.9864	199.3124	-0.6639	0.7120	0.2284	-0.6544	-0.7011	0.2834	0.3619	0.0387	0.9314	0.9401	0.3564	3.1020	-0.3979	(null)	(null)	(null)	2020-09-17	11:40:10.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMCtargetrev	167.8151	133.9960	199.3165	-0.6630	0.7131	0.2277	-0.6551	-0.6999	0.2845	0.3623	0.0394	0.9312	0.9081	0.3178	3.1492	-0.4866	(null)	(null)	(null)	2020-09-17	11:40:10.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMCtargetrev	167.8181	134.3100	199.2543	-0.6657	0.7108	0.2272	-0.6522	-0.7022	0.2858	0.3626	0.0421	0.9310	0.9819	0.4049	3.3017	-0.2963	(null)	(null)	(null)	2020-09-17	11:40:11.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMCtargetrev	167.8152	134.5231	199.2397	-0.6668	0.7102	0.2259	-0.6518	-0.7027	0.2854	0.3614	0.0431	0.9314	1.0673	0.5748	3.3457	-0.2493	(null)	(null)	(null)	2020-09-17	11:40:11.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMCtargetrev	167.7393	134.3772	199.3341	-0.6661	0.7109	0.2255	-0.6521	-0.7019	0.2864	0.3619	0.0437	0.9312	0.9953	0.5258	3.3875	-0.3085	(null)	(null)	(null)	2020-09-17	11:40:12.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMCtargetrev	167.5912	134.3287	199.3082	-0.6670	0.7100	0.2258	-0.6505	-0.7027	0.2883	0.3634	0.0454	0.9305	1.1046	0.6034	3.4978	-0.2365	(null)	(null)	(null)	2020-09-17	11:40:12.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMCtargetrev	167.6546	134.4033	199.2123	-0.6653	0.7121	0.2242	-0.6535	-0.7007	0.2862	0.3609	0.0439	0.9316	1.1423	0.5742	3.3842	-0.4039	(null)	(null)	(null)	2020-09-17	11:40:13.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMCtargetrev	167.5348	134.1657	199.4028	-0.6649	0.7129	0.2229	-0.6540	-0.6998	0.2873	0.3608	0.0452	0.9316	1.0661	0.6254	3.4606	-0.4695	(null)	(null)	(null)	2020-09-17	11:40:13.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMCtargetrev	167.7445	134.4334	199.1271	-0.6706	0.7090	0.2181	-0.6572	-0.7043	0.2685	0.3440	0.0367	0.9382	1.1565	0.5255	2.9595	-0.1597	(null)	(null)	(null)	2020-09-17	11:40:24.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMCtargetrev	167.8690	134.3021	199.0852	-0.6614	0.7137	0.2305	-0.6606	-0.6999	0.2717	0.3553	0.0275	0.9344	1.0864	0.3262	2.4032	-0.5350	(null)	(null)	(null)	2020-09-17	11:40:24.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMCtargetrev	168.0458	134.2674	198.9685	-0.6637	0.7119	0.2294	-0.6558	-0.7014	0.2794	0.3598	0.0350	0.9324	1.1082	0.2413	2.8689	-0.3875	(null)	(null)	(null)	2020-09-17	11:40:25.021	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMCtargetrev	167.8948	134.3033	198.9450	-0.6643	0.7119	0.2278	-0.6552	-0.7013	0.2809	0.3597	0.0374	0.9323	1.1947	0.3022	3.0032	-0.3871	(null)	(null)	(null)	2020-09-17	11:40:25.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMCtargetrev	167.9615	134.4377	199.0176	-0.6651	0.7116	0.2265	-0.6548	-0.7015	0.2813	0.3591	0.0388	0.9325	1.1390	0.4205	3.0776	-0.3626	(null)	(null)	(null)	2020-09-17	11:40:26.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMCtargetrev	168.0114	134.5849	198.9992	-0.6646	0.7126	0.2246	-0.6542	-0.7002	0.2857	0.3609	0.0429	0.9316	1.1925	0.5656	3.3302	-0.4475	(null)	(null)	(null)	2020-09-17	11:40:26.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMCtargetrev	167.9007	134.6960	199.0059	-0.6624	0.7148	0.2242	-0.6557	-0.6980	0.2879	0.3623	0.0437	0.9310	1.2801	0.6897	3.3904	-0.6253	(null)	(null)	(null)	2020-09-17	11:40:27.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMCtargetrev	167.9988	134.6570	198.9610	-0.6627	0.7144	0.2247	-0.6559	-0.6985	0.2862	0.3614	0.0423	0.9314	1.2609	0.6385	3.3003	-0.5912	(null)	(null)	(null)	2020-09-17	11:40:27.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMCtargetrev	167.5202	134.5827	199.5819	-0.6663	0.7138	0.2156	-0.6507	-0.6978	0.2993	0.3641	0.0591	0.9295	1.1139	0.8839	4.2839	-0.5550	(null)	(null)	(null)	2020-09-17	11:40:37.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMCtargetrev	167.1899	134.2042	199.7404	-0.6653	0.7147	0.2161	-0.6527	-0.6972	0.2963	0.3624	0.0561	0.9303	1.2605	1.0665	4.0924	-0.6234	(null)	(null)	(null)	2020-09-17	11:40:38.423	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMCtargetrev	167.4647	134.1143	199.6481	-0.6669	0.7137	0.2142	-0.6534	-0.6983	0.2924	0.3582	0.0551	0.9320	1.0140	0.7699	4.0005	-0.5467	(null)	(null)	(null)	2020-09-17	11:40:38.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMCtargetrev	167.8678	134.3257	199.2914	-0.6686	0.7126	0.2124	-0.6521	-0.6992	0.2932	0.3575	0.0576	0.9322	0.9282	0.4049	4.1366	-0.4637	(null)	(null)	(null)	2020-09-17	11:40:39.425	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMCtargetrev	167.9059	134.1987	199.3465	-0.6678	0.7133	0.2125	-0.6526	-0.6984	0.2938	0.3580	0.0576	0.9319	0.8348	0.3034	4.1420	-0.5215	(null)	(null)	(null)	2020-09-17	11:40:39.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMCtargetrev	167.9116	134.0634	199.4100	-0.6667	0.7146	0.2118	-0.6542	-0.6972	0.2931	0.3571	0.0569	0.9323	0.7715	0.2664	4.0967	-0.6230	(null)	(null)	(null)	2020-09-17	11:40:40.428	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMCtargetrev	167.9289	133.9530	199.4357	-0.6691	0.7128	0.2103	-0.6527	-0.6990	0.2924	0.3554	0.0584	0.9329	0.7492	0.2675	4.1743	-0.4789	(null)	(null)	(null)	2020-09-17	11:40:40.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMCtargetrev	168.0876	133.9769	199.4213	-0.6687	0.7128	0.2115	-0.6517	-0.6988	0.2947	0.3579	0.0592	0.9319	0.6656	0.1139	4.2358	-0.4806	(null)	(null)	(null)	2020-09-17	11:40:41.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.7788	46.0347	97.3854
left tragus	204.5921	130.9108	81.9341
nasion	123.9286	16.6402	107.5714
right eyelid	68.7131	51.0126	97.3854
right tragus	50.3746	140.4570	81.9995
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	2.2840	114.4888	-145.2956
left tragus	Session 1	yes	-49.7469	91.6226	-193.1187
nasion	Session 1	yes	40.9452	87.8378	-97.8720
right eyelid	Session 1	yes	39.4036	15.7872	-100.3536
right tragus	Session 1	yes	4.9458	-36.5710	-135.0662
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	27.7679	54.3357	198.4564	-0.3905	-0.7094	-0.5868	0.8226	-0.5550	0.1235	-0.4133	-0.4344	0.8003
