# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
tghy	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 16	179.7527	136.2435	197.3028	-0.6018	0.7261	0.3324	-0.5256	-0.6736	0.5197	0.6013	0.1380	0.7870
Sample 22	183.0669	132.7471	195.1869	-0.5646	0.7559	0.3313	-0.5430	-0.6426	0.5407	0.6216	0.1254	0.7732
Sample 29	179.5931	138.4173	196.7347	-0.6166	0.7173	0.3245	-0.5280	-0.6825	0.5053	0.5839	0.1402	0.7996
Sample 36	183.6415	142.4087	193.6511	-0.6479	0.6722	0.3583	-0.4686	-0.7225	0.5083	0.6005	0.1614	0.7831
Sample 53	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
PMCtargetrev	168.4170	134.0652	199.9929	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 713	Session 1	713	PMCtargetrev	168.1637	134.0422	199.5349	-0.6854	0.6834	0.2516	-0.6240	-0.7292	0.2809	0.3754	0.0355	0.9262	0.5239	0.0629	3.2081	1.9017	(null)	(null)	(null)	2020-09-17	11:45:47.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMCtargetrev	168.3176	134.0250	199.6059	-0.6856	0.6824	0.2536	-0.6230	-0.7302	0.2806	0.3766	0.0345	0.9257	0.4016	0.0600	3.1916	1.9776	(null)	(null)	(null)	2020-09-17	11:45:48.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMCtargetrev	168.3424	134.3086	199.4143	-0.6867	0.6809	0.2545	-0.6217	-0.7316	0.2798	0.3767	0.0339	0.9257	0.6322	0.3018	3.1688	2.0953	(null)	(null)	(null)	2020-09-17	11:45:48.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMCtargetrev	168.4794	134.2365	199.4085	-0.6879	0.6798	0.2541	-0.6196	-0.7325	0.2820	0.3779	0.0365	0.9251	0.6122	0.3374	3.3329	2.1802	(null)	(null)	(null)	2020-09-17	11:45:49.093	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMCtargetrev	168.3735	133.5680	199.5202	-0.6882	0.6802	0.2524	-0.6198	-0.7320	0.2829	0.3771	0.0383	0.9254	0.6874	0.4990	3.3998	2.1521	(null)	(null)	(null)	2020-09-17	11:45:49.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMCtargetrev	168.3161	133.9526	199.5410	-0.6904	0.6788	0.2502	-0.6192	-0.7333	0.2808	0.3741	0.0390	0.9266	0.4765	0.1212	3.3528	2.2588	(null)	(null)	(null)	2020-09-17	11:45:50.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMCtargetrev	168.4749	134.4221	199.4117	-0.6991	0.6687	0.2531	-0.6076	-0.7422	0.2828	0.3770	0.0440	0.9252	0.6844	0.4672	3.6900	3.0426	(null)	(null)	(null)	2020-09-17	11:45:50.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMCtargetrev	168.4954	134.7231	199.4081	-0.6978	0.6711	0.2503	-0.6107	-0.7401	0.2817	0.3743	0.0437	0.9263	0.8837	0.7397	3.6107	2.8579	(null)	(null)	(null)	2020-09-17	11:45:51.393	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMCtargetrev	168.0814	133.6794	199.5708	-0.6974	0.6718	0.2496	-0.6221	-0.7404	0.2547	0.3559	0.0223	0.9343	0.6631	0.4083	2.1154	2.7998	(null)	(null)	(null)	2020-09-17	11:46:01.496	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMCtargetrev	167.7662	133.5266	199.7716	-0.6960	0.6729	0.2505	-0.6199	-0.7392	0.2633	0.3624	0.0279	0.9316	0.8733	0.7441	2.5077	2.7143	(null)	(null)	(null)	2020-09-17	11:46:02.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMCtargetrev	167.9041	133.6072	199.6516	-0.6960	0.6733	0.2498	-0.6193	-0.7388	0.2657	0.3634	0.0303	0.9311	0.7676	0.5665	2.6535	2.6902	(null)	(null)	(null)	2020-09-17	11:46:02.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMCtargetrev	167.9520	133.7625	199.5790	-0.6966	0.6729	0.2491	-0.6192	-0.7391	0.2651	0.3625	0.0305	0.9315	0.6922	0.4023	2.6517	2.7206	(null)	(null)	(null)	2020-09-17	11:46:03.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMCtargetrev	167.9545	133.7783	199.6352	-0.6964	0.6730	0.2492	-0.6187	-0.7390	0.2667	0.3637	0.0315	0.9310	0.6513	0.4047	2.7282	2.7121	(null)	(null)	(null)	2020-09-17	11:46:03.795	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMCtargetrev	167.8562	133.7103	199.8138	-0.6961	0.6726	0.2510	-0.6167	-0.7392	0.2708	0.3677	0.0337	0.9293	0.6874	0.5697	2.9217	2.7384	(null)	(null)	(null)	2020-09-17	11:46:04.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMCtargetrev	167.9505	133.8442	199.6700	-0.6967	0.6729	0.2486	-0.6164	-0.7388	0.2724	0.3670	0.0366	0.9295	0.6088	0.3753	3.0651	2.7163	(null)	(null)	(null)	2020-09-17	11:46:04.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMCtargetrev	167.9578	134.2110	199.7668	-0.6869	0.6861	0.2398	-0.6322	-0.7268	0.2685	0.3585	0.0328	0.9330	0.5322	0.3818	2.7316	1.6860	(null)	(null)	(null)	2020-09-17	11:46:15.398	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMCtargetrev	168.0857	134.4023	199.6299	-0.6874	0.6860	0.2384	-0.6335	-0.7269	0.2650	0.3551	0.0312	0.9343	0.5960	0.3950	2.6156	1.6899	(null)	(null)	(null)	2020-09-17	11:46:15.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMCtargetrev	168.1245	134.1092	199.7303	-0.6867	0.6863	0.2395	-0.6329	-0.7266	0.2672	0.3575	0.0319	0.9334	0.3955	0.1875	2.6727	1.6688	(null)	(null)	(null)	2020-09-17	11:46:16.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMCtargetrev	168.0292	133.6750	199.8419	-0.6848	0.6886	0.2384	-0.6342	-0.7243	0.2703	0.3588	0.0339	0.9328	0.5705	0.4894	2.7980	1.4864	(null)	(null)	(null)	2020-09-17	11:46:17.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMCtargetrev	168.1421	133.7297	199.7374	-0.6856	0.6874	0.2394	-0.6335	-0.7255	0.2690	0.3586	0.0327	0.9329	0.5034	0.3638	2.7289	1.5782	(null)	(null)	(null)	2020-09-17	11:46:17.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMCtargetrev	168.1341	133.7340	199.8122	-0.6858	0.6872	0.2396	-0.6330	-0.7257	0.2696	0.3591	0.0332	0.9327	0.4715	0.3786	2.7605	1.5957	(null)	(null)	(null)	2020-09-17	11:46:18.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMCtargetrev	168.1878	133.9072	199.6835	-0.6866	0.6866	0.2390	-0.6333	-0.7263	0.2671	0.3570	0.0321	0.9336	0.4162	0.1790	2.6766	1.6438	(null)	(null)	(null)	2020-09-17	11:46:18.797	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMCtargetrev	168.1495	133.8665	199.7571	-0.6877	0.6858	0.2383	-0.6322	-0.7270	0.2678	0.3569	0.0335	0.9335	0.4082	0.2506	2.7589	1.7082	(null)	(null)	(null)	2020-09-17	11:46:19.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMCtargetrev	168.2754	134.7380	199.4532	-0.6778	0.6934	0.2444	-0.6383	-0.7199	0.2726	0.3650	0.0288	0.9306	0.8741	0.6916	2.6014	1.1040	(null)	(null)	(null)	2020-09-17	11:46:29.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMCtargetrev	168.0275	134.1452	199.6984	-0.6765	0.6942	0.2457	-0.6383	-0.7192	0.2745	0.3673	0.0289	0.9297	0.4948	0.2702	2.6552	1.0427	(null)	(null)	(null)	2020-09-17	11:46:29.789	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMCtargetrev	167.9270	133.7680	199.6614	-0.6726	0.6985	0.2442	-0.6415	-0.7150	0.2781	0.3688	0.0303	0.9290	0.6621	0.4366	2.7686	0.6999	(null)	(null)	(null)	2020-09-17	11:46:30.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMCtargetrev	167.6987	133.8276	199.9303	-0.6744	0.6973	0.2428	-0.6409	-0.7161	0.2766	0.3667	0.0309	0.9298	0.7592	0.6842	2.7533	0.7927	(null)	(null)	(null)	2020-09-17	11:46:30.793	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMCtargetrev	167.7818	133.9923	199.9362	-0.6752	0.6969	0.2417	-0.6408	-0.7164	0.2758	0.3654	0.0313	0.9303	0.6419	0.5741	2.7472	0.8256	(null)	(null)	(null)	2020-09-17	11:46:31.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMCtargetrev	167.8953	134.1655	199.7683	-0.6765	0.6965	0.2391	-0.6407	-0.7168	0.2751	0.3630	0.0329	0.9312	0.5768	0.4201	2.7936	0.8607	(null)	(null)	(null)	2020-09-17	11:46:31.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMCtargetrev	167.9182	134.1676	199.8206	-0.6774	0.6953	0.2403	-0.6397	-0.7180	0.2743	0.3633	0.0321	0.9311	0.5375	0.4177	2.7541	0.9579	(null)	(null)	(null)	2020-09-17	11:46:32.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMCtargetrev	167.9778	134.1797	199.8019	-0.6771	0.6955	0.2407	-0.6396	-0.7178	0.2751	0.3641	0.0323	0.9308	0.4924	0.3618	2.7805	0.9432	(null)	(null)	(null)	2020-09-17	11:46:32.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMCtargetrev	168.1796	134.4428	199.4178	-0.6914	0.6775	0.2511	-0.6340	-0.7355	0.2388	0.3465	0.0059	0.9380	0.7278	0.3820	1.2045	2.3617	(null)	(null)	(null)	2020-09-17	11:46:43.193	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMCtargetrev	168.2697	134.5392	199.3727	-0.6861	0.6854	0.2440	-0.6420	-0.7281	0.2402	0.3423	0.0081	0.9396	0.7944	0.4848	1.4104	1.7383	(null)	(null)	(null)	2020-09-17	11:46:43.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMCtargetrev	168.0562	134.3986	199.5906	-0.6843	0.6876	0.2428	-0.6438	-0.7261	0.2416	0.3424	0.0090	0.9395	0.6350	0.3933	1.4542	1.5679	(null)	(null)	(null)	2020-09-17	11:46:44.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMCtargetrev	168.0661	134.2520	199.5383	-0.6823	0.6903	0.2407	-0.6462	-0.7234	0.2430	0.3419	0.0102	0.9397	0.6039	0.2596	1.5293	1.3485	(null)	(null)	(null)	2020-09-17	11:46:44.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMCtargetrev	167.9819	134.2935	199.6227	-0.6806	0.6928	0.2382	-0.6485	-0.7210	0.2441	0.3409	0.0117	0.9400	0.6152	0.3672	1.6318	1.1520	(null)	(null)	(null)	2020-09-17	11:46:45.199	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMCtargetrev	167.9032	134.3085	199.5722	-0.6809	0.6928	0.2375	-0.6474	-0.7210	0.2471	0.3424	0.0145	0.9394	0.7072	0.4219	1.7439	1.1525	(null)	(null)	(null)	2020-09-17	11:46:45.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMCtargetrev	167.9776	134.1522	199.5621	-0.6794	0.6949	0.2359	-0.6500	-0.7190	0.2461	0.3406	0.0139	0.9401	0.6215	0.2827	1.7524	0.9885	(null)	(null)	(null)	2020-09-17	11:46:46.202	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMCtargetrev	168.0133	134.1435	199.5681	-0.6786	0.6961	0.2345	-0.6513	-0.7178	0.2461	0.3396	0.0143	0.9405	0.5913	0.2506	1.7982	0.8921	(null)	(null)	(null)	2020-09-17	11:46:46.800	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMCtargetrev	168.3435	133.9310	199.3171	-0.6695	0.7037	0.2378	-0.6540	-0.7103	0.2605	0.3522	0.0189	0.9357	0.6929	0.2085	1.9002	0.2822	(null)	(null)	(null)	2020-09-17	11:46:57.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMCtargetrev	168.4011	133.7926	199.4364	-0.6688	0.7047	0.2370	-0.6550	-0.7093	0.2606	0.3518	0.0190	0.9359	0.6199	0.3188	1.9080	0.2029	(null)	(null)	(null)	2020-09-17	11:46:57.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMCtargetrev	168.3545	133.7796	199.3954	-0.6687	0.7050	0.2361	-0.6545	-0.7089	0.2628	0.3527	0.0212	0.9355	0.6652	0.3128	2.0372	0.1754	(null)	(null)	(null)	2020-09-17	11:46:58.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMCtargetrev	168.2659	133.8771	199.5473	-0.6691	0.7046	0.2365	-0.6548	-0.7094	0.2608	0.3516	0.0196	0.9360	0.5068	0.1795	1.9450	0.2112	(null)	(null)	(null)	2020-09-17	11:46:58.601	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMCtargetrev	168.1815	133.7713	199.6271	-0.6680	0.7059	0.2357	-0.6557	-0.7081	0.2621	0.3519	0.0205	0.9358	0.5250	0.2995	1.9936	0.1068	(null)	(null)	(null)	2020-09-17	11:46:59.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMCtargetrev	168.0713	133.7288	199.6172	-0.6668	0.7067	0.2366	-0.6563	-0.7073	0.2628	0.3531	0.0199	0.9354	0.6114	0.3785	1.9625	0.0431	(null)	(null)	(null)	2020-09-17	11:46:59.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMCtargetrev	168.0011	133.5531	199.6694	-0.6663	0.7071	0.2368	-0.6559	-0.7068	0.2651	0.3548	0.0213	0.9347	0.7348	0.5723	2.0474	0.0074	(null)	(null)	(null)	2020-09-17	11:47:00.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMCtargetrev	168.1387	133.6409	199.5537	-0.6662	0.7072	0.2369	-0.6556	-0.7067	0.2659	0.3555	0.0218	0.9344	0.6711	0.4260	2.0812	0.0025	(null)	(null)	(null)	2020-09-17	11:47:00.803	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMCtargetrev	168.0804	133.9361	199.8080	-0.6636	0.7121	0.2292	-0.6577	-0.7013	0.2748	0.3565	0.0316	0.9338	0.4052	0.2759	2.6448	-0.4048	(null)	(null)	(null)	2020-09-17	11:47:11.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMCtargetrev	168.1168	133.7469	199.7857	-0.6623	0.7132	0.2297	-0.6589	-0.7003	0.2744	0.3566	0.0304	0.9338	0.4841	0.3716	2.5797	-0.4881	(null)	(null)	(null)	2020-09-17	11:47:11.506	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMCtargetrev	168.1235	133.9159	199.7792	-0.6627	0.7128	0.2296	-0.6592	-0.7007	0.2729	0.3554	0.0295	0.9343	0.3926	0.2429	2.5196	-0.4618	(null)	(null)	(null)	2020-09-17	11:47:12.104	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMCtargetrev	168.1305	133.9442	199.7812	-0.6633	0.7124	0.2290	-0.6586	-0.7011	0.2735	0.3554	0.0306	0.9342	0.3762	0.2226	2.5828	-0.4290	(null)	(null)	(null)	2020-09-17	11:47:12.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMCtargetrev	168.1832	134.0667	199.8584	-0.6636	0.7116	0.2310	-0.6571	-0.7020	0.2748	0.3577	0.0306	0.9333	0.2697	0.1704	2.5984	-0.3571	(null)	(null)	(null)	2020-09-17	11:47:13.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMCtargetrev	168.1191	134.1158	199.8152	-0.6636	0.7121	0.2293	-0.6577	-0.7014	0.2748	0.3565	0.0316	0.9338	0.3505	0.2229	2.6450	-0.4024	(null)	(null)	(null)	2020-09-17	11:47:13.806	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMCtargetrev	168.1660	134.0613	199.7487	-0.6646	0.7112	0.2292	-0.6565	-0.7022	0.2755	0.3569	0.0326	0.9336	0.3502	0.1474	2.7052	-0.3288	(null)	(null)	(null)	2020-09-17	11:47:14.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMCtargetrev	168.2397	133.7260	199.6853	-0.6624	0.7135	0.2281	-0.6577	-0.6997	0.2790	0.3587	0.0348	0.9328	0.4910	0.3314	2.8480	-0.5207	(null)	(null)	(null)	2020-09-17	11:47:14.905	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMCtargetrev	168.1058	134.2338	199.7952	-0.6630	0.7119	0.2316	-0.6585	-0.7017	0.2718	0.3561	0.0277	0.9341	0.4055	0.2825	2.4199	-0.3841	(null)	(null)	(null)	2020-09-17	11:47:24.895	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMCtargetrev	168.0613	134.1571	199.8268	-0.6627	0.7122	0.2314	-0.6588	-0.7014	0.2722	0.3562	0.0280	0.9340	0.4032	0.2908	2.4384	-0.4119	(null)	(null)	(null)	2020-09-17	11:47:25.396	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMCtargetrev	168.0920	134.1423	199.6977	-0.6623	0.7126	0.2314	-0.6591	-0.7010	0.2724	0.3563	0.0278	0.9340	0.4458	0.2171	2.4322	-0.4421	(null)	(null)	(null)	2020-09-17	11:47:25.897	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMCtargetrev	168.2034	134.2770	199.7021	-0.6631	0.7117	0.2318	-0.6587	-0.7020	0.2710	0.3555	0.0270	0.9343	0.4184	0.2411	2.3792	-0.3685	(null)	(null)	(null)	2020-09-17	11:47:26.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMCtargetrev	168.2789	134.1867	199.6088	-0.6633	0.7115	0.2322	-0.6573	-0.7021	0.2737	0.3578	0.0290	0.9334	0.4258	0.1335	2.5068	-0.3499	(null)	(null)	(null)	2020-09-17	11:47:26.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMCtargetrev	168.2420	134.0690	199.7180	-0.6627	0.7119	0.2323	-0.6577	-0.7016	0.2742	0.3582	0.0290	0.9332	0.3259	0.0662	2.5128	-0.3880	(null)	(null)	(null)	2020-09-17	11:47:27.402	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMCtargetrev	168.2707	134.1529	199.6619	-0.6633	0.7115	0.2320	-0.6570	-0.7020	0.2749	0.3585	0.0299	0.9331	0.3724	0.1001	2.5693	-0.3539	(null)	(null)	(null)	2020-09-17	11:47:27.904	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMCtargetrev	168.2813	134.3174	199.5404	-0.6628	0.7116	0.2330	-0.6572	-0.7020	0.2745	0.3589	0.0288	0.9329	0.5355	0.2681	2.5107	-0.3599	(null)	(null)	(null)	2020-09-17	11:47:28.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMCtargetrev	168.5712	133.8483	199.4656	-0.6622	0.7119	0.2336	-0.6719	-0.7022	0.2353	0.3316	-0.0012	0.9434	0.5906	0.3871	1.4447	-0.3868	(null)	(null)	(null)	2020-09-17	11:47:38.798	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMCtargetrev	168.4220	133.8384	199.4979	-0.6630	0.7119	0.2315	-0.6721	-0.7023	0.2347	0.3296	0.0000	0.9441	0.5445	0.2822	1.5813	-0.3855	(null)	(null)	(null)	2020-09-17	11:47:39.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMCtargetrev	168.2806	133.8417	199.5593	-0.6628	0.7122	0.2313	-0.6724	-0.7020	0.2347	0.3295	-0.0000	0.9441	0.5066	0.2239	1.5842	-0.4092	(null)	(null)	(null)	2020-09-17	11:47:39.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMCtargetrev	168.2410	133.8335	199.5833	-0.6632	0.7121	0.2307	-0.6722	-0.7021	0.2350	0.3293	0.0008	0.9442	0.5024	0.2335	1.6219	-0.3975	(null)	(null)	(null)	2020-09-17	11:47:40.303	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMCtargetrev	168.3581	134.1960	199.4374	-0.6638	0.7110	0.2319	-0.6714	-0.7032	0.2341	0.3295	-0.0004	0.9442	0.5737	0.1825	1.5753	-0.3132	(null)	(null)	(null)	2020-09-17	11:47:40.804	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMCtargetrev	168.1941	134.0858	199.6276	-0.6653	0.7100	0.2310	-0.6695	-0.7042	0.2363	0.3304	0.0025	0.9438	0.4284	0.0922	1.6204	-0.2284	(null)	(null)	(null)	2020-09-17	11:47:41.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMCtargetrev	168.2185	134.0828	199.6244	-0.6652	0.7099	0.2312	-0.6692	-0.7043	0.2369	0.3310	0.0028	0.9436	0.4190	0.0680	1.6019	-0.2229	(null)	(null)	(null)	2020-09-17	11:47:41.809	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMCtargetrev	168.1396	134.0792	199.5339	-0.6636	0.7114	0.2315	-0.6701	-0.7028	0.2388	0.3325	0.0033	0.9431	0.5365	0.1101	1.5496	-0.3441	(null)	(null)	(null)	2020-09-17	11:47:42.310	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMCtargetrev	168.0671	133.7288	200.0053	-0.6913	0.6809	0.2419	-0.6274	-0.7316	0.2666	0.3585	0.0326	0.9330	0.4855	0.4692	2.7179	2.0913	(null)	(null)	(null)	2020-09-17	11:47:52.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMCtargetrev	167.8018	134.1839	199.9945	-0.6831	0.6854	0.2523	-0.6294	-0.7277	0.2727	0.3705	0.0275	0.9284	0.6266	0.5855	2.6580	1.7435	(null)	(null)	(null)	2020-09-17	11:47:53.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMCtargetrev	168.0485	134.1746	199.8065	-0.6839	0.6856	0.2495	-0.6297	-0.7273	0.2728	0.3685	0.0294	0.9292	0.4272	0.2983	2.7107	1.7220	(null)	(null)	(null)	2020-09-17	11:47:53.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMCtargetrev	168.0887	134.0825	199.8296	-0.6841	0.6857	0.2487	-0.6293	-0.7272	0.2740	0.3687	0.0309	0.9290	0.3671	0.2462	2.7971	1.7177	(null)	(null)	(null)	2020-09-17	11:47:54.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMCtargetrev	167.9638	133.8916	200.0029	-0.6843	0.6857	0.2483	-0.6285	-0.7272	0.2760	0.3698	0.0328	0.9285	0.4854	0.4569	2.9223	1.7209	(null)	(null)	(null)	2020-09-17	11:47:54.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMCtargetrev	167.9103	133.8966	199.9029	-0.6857	0.6850	0.2463	-0.6272	-0.7277	0.2778	0.3695	0.0360	0.9285	0.5416	0.4654	3.0865	1.7740	(null)	(null)	(null)	2020-09-17	11:47:55.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMCtargetrev	167.9119	134.1041	200.0959	-0.6870	0.6839	0.2456	-0.6260	-0.7286	0.2780	0.3690	0.0372	0.9287	0.5169	0.5092	3.1418	1.8585	(null)	(null)	(null)	2020-09-17	11:47:55.810	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMCtargetrev	168.0082	134.2613	200.0039	-0.6871	0.6839	0.2452	-0.6255	-0.7285	0.2793	0.3696	0.0385	0.9284	0.4535	0.4335	3.2260	1.8579	(null)	(null)	(null)	2020-09-17	11:47:56.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMCtargetrev	167.8898	133.5231	199.9526	-0.6859	0.6836	0.2494	-0.6351	-0.7297	0.2535	0.3553	0.0155	0.9346	0.7573	0.7204	1.7214	1.8780	(null)	(null)	(null)	2020-09-17	11:48:06.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMCtargetrev	167.8115	133.8399	199.9776	-0.6862	0.6843	0.2467	-0.6336	-0.7289	0.2592	0.3572	0.0216	0.9338	0.6462	0.6018	2.0824	1.8300	(null)	(null)	(null)	2020-09-17	11:48:07.110	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMCtargetrev	167.9398	134.1458	199.8403	-0.6865	0.6838	0.2471	-0.6328	-0.7293	0.2602	0.3581	0.0223	0.9334	0.5074	0.4006	2.1319	1.8651	(null)	(null)	(null)	2020-09-17	11:48:07.612	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMCtargetrev	168.0012	134.0898	199.9809	-0.6860	0.6842	0.2477	-0.6325	-0.7289	0.2620	0.3598	0.0231	0.9327	0.4167	0.3847	2.1980	1.8363	(null)	(null)	(null)	2020-09-17	11:48:08.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMCtargetrev	168.0716	134.0966	199.9488	-0.6860	0.6842	0.2475	-0.6317	-0.7289	0.2640	0.3610	0.0248	0.9322	0.3496	0.3082	2.3116	1.8352	(null)	(null)	(null)	2020-09-17	11:48:08.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMCtargetrev	168.1486	133.9513	199.9516	-0.6862	0.6842	0.2469	-0.6308	-0.7288	0.2665	0.3623	0.0271	0.9317	0.2945	0.2597	2.4608	1.8339	(null)	(null)	(null)	2020-09-17	11:48:09.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMCtargetrev	168.1446	133.9619	199.9011	-0.6862	0.6848	0.2455	-0.6312	-0.7282	0.2670	0.3616	0.0283	0.9319	0.3054	0.2415	2.5157	1.7903	(null)	(null)	(null)	2020-09-17	11:48:09.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMCtargetrev	167.9610	133.6434	200.0850	-0.6860	0.6851	0.2452	-0.6310	-0.7279	0.2683	0.3623	0.0294	0.9316	0.6280	0.6212	2.5854	1.7676	(null)	(null)	(null)	2020-09-17	11:48:10.413	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMCtargetrev	168.3601	134.0347	199.8109	-0.6871	0.6867	0.2374	-0.6331	-0.7261	0.2681	0.3565	0.0338	0.9337	0.1931	0.0268	2.7756	1.6354	(null)	(null)	(null)	2020-09-17	11:48:20.516	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMCtargetrev	168.1746	134.1661	199.8077	-0.6873	0.6866	0.2370	-0.6340	-0.7263	0.2657	0.3546	0.0324	0.9345	0.3213	0.1945	2.6814	1.6396	(null)	(null)	(null)	2020-09-17	11:48:21.115	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMCtargetrev	168.2303	133.5688	199.9530	-0.6866	0.6878	0.2355	-0.6337	-0.7250	0.2699	0.3564	0.0360	0.9336	0.5318	0.5177	2.8994	1.5474	(null)	(null)	(null)	2020-09-17	11:48:21.714	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMCtargetrev	168.4119	133.6157	199.7957	-0.6869	0.6875	0.2355	-0.6338	-0.7253	0.2689	0.3557	0.0354	0.9339	0.4909	0.4475	2.8614	1.5711	(null)	(null)	(null)	2020-09-17	11:48:22.215	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMCtargetrev	168.3946	133.9106	199.7802	-0.6872	0.6868	0.2369	-0.6329	-0.7260	0.2689	0.3567	0.0349	0.9336	0.2639	0.1572	2.8362	1.6298	(null)	(null)	(null)	2020-09-17	11:48:22.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMCtargetrev	168.3935	133.9636	199.7820	-0.6877	0.6860	0.2374	-0.6311	-0.7266	0.2715	0.3588	0.0368	0.9327	0.2352	0.1083	2.9641	1.6893	(null)	(null)	(null)	2020-09-17	11:48:23.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMCtargetrev	168.3301	134.1886	199.8176	-0.6900	0.6856	0.2323	-0.6314	-0.7269	0.2701	0.3541	0.0397	0.9344	0.2314	0.1324	3.0991	1.7221	(null)	(null)	(null)	2020-09-17	11:48:23.915	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMCtargetrev	167.8469	134.0254	199.7723	-0.6948	0.6778	0.2405	-0.6343	-0.7351	0.2393	0.3390	0.0137	0.9407	0.6126	0.4628	1.7844	2.3349	(null)	(null)	(null)	2020-09-17	11:48:34.408	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMCtargetrev	167.6764	133.8897	199.9058	-0.6944	0.6787	0.2392	-0.6353	-0.7343	0.2392	0.3380	0.0142	0.9410	0.7660	0.6890	1.8346	2.2599	(null)	(null)	(null)	2020-09-17	11:48:34.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMCtargetrev	167.6002	133.9881	199.8824	-0.6949	0.6782	0.2392	-0.6347	-0.7348	0.2394	0.3381	0.0145	0.9410	0.8279	0.7348	1.8507	2.3047	(null)	(null)	(null)	2020-09-17	11:48:35.411	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMCtargetrev	167.7163	134.4253	199.7849	-0.6967	0.6765	0.2385	-0.6332	-0.7363	0.2387	0.3371	0.0153	0.9413	0.8148	0.6942	1.9155	2.4314	(null)	(null)	(null)	2020-09-17	11:48:35.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMCtargetrev	167.8162	134.1794	199.8916	-0.6977	0.6759	0.2376	-0.6315	-0.7368	0.2416	0.3383	0.0185	0.9409	0.6199	0.5444	2.0496	2.4813	(null)	(null)	(null)	2020-09-17	11:48:36.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMCtargetrev	167.9262	133.9718	199.8104	-0.6971	0.6766	0.2371	-0.6322	-0.7361	0.2418	0.3381	0.0187	0.9409	0.5319	0.4095	2.0665	2.4209	(null)	(null)	(null)	2020-09-17	11:48:36.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMCtargetrev	167.8330	134.0718	199.7447	-0.6968	0.6769	0.2371	-0.6323	-0.7358	0.2424	0.3386	0.0190	0.9407	0.6346	0.4656	2.0688	2.4008	(null)	(null)	(null)	2020-09-17	11:48:37.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMCtargetrev	167.8638	134.1116	199.7349	-0.6952	0.6782	0.2384	-0.6337	-0.7347	0.2421	0.3394	0.0172	0.9405	0.6122	0.4362	1.9592	2.3033	(null)	(null)	(null)	2020-09-17	11:48:38.017	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMCtargetrev	168.3192	134.0437	199.5720	-0.6835	0.6969	0.2172	-0.6529	-0.7167	0.2451	0.3265	0.0257	0.9448	0.4326	0.0462	2.7600	0.8065	(null)	(null)	(null)	2020-09-17	11:48:48.312	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMCtargetrev	168.2518	134.2322	199.4437	-0.6842	0.6961	0.2176	-0.6525	-0.7175	0.2438	0.3259	0.0249	0.9451	0.5973	0.1827	2.7417	0.8725	(null)	(null)	(null)	2020-09-17	11:48:48.813	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMCtargetrev	168.2399	134.3048	199.4637	-0.6837	0.6965	0.2178	-0.6524	-0.7171	0.2454	0.3271	0.0256	0.9446	0.6073	0.2539	2.7349	0.8390	(null)	(null)	(null)	2020-09-17	11:48:49.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMCtargetrev	168.1894	134.2876	199.6350	-0.6831	0.6966	0.2193	-0.6519	-0.7170	0.2470	0.3293	0.0257	0.9439	0.4789	0.2523	2.6692	0.8323	(null)	(null)	(null)	2020-09-17	11:48:49.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMCtargetrev	168.3899	133.9782	199.2964	-0.6803	0.6982	0.2227	-0.6526	-0.7155	0.2494	0.3335	0.0243	0.9424	0.7024	0.2185	2.4769	0.7088	(null)	(null)	(null)	2020-09-17	11:48:50.319	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMCtargetrev	168.4411	133.8840	199.4229	-0.6789	0.6991	0.2244	-0.6536	-0.7147	0.2491	0.3345	0.0225	0.9421	0.5986	0.2724	2.3532	0.6450	(null)	(null)	(null)	2020-09-17	11:48:50.918	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMCtargetrev	168.2608	133.9375	199.3543	-0.6681	0.7035	0.2422	-0.6556	-0.7105	0.2557	0.3520	0.0121	0.9359	0.6697	0.1433	1.5104	0.2942	(null)	(null)	(null)	2020-09-17	11:48:51.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMCtargetrev	168.4141	134.0157	199.2518	-0.6712	0.7017	0.2389	-0.6540	-0.7123	0.2547	0.3489	0.0146	0.9370	0.7428	0.2588	1.6679	0.4411	(null)	(null)	(null)	2020-09-17	11:48:52.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMCtargetrev	168.2145	134.0581	199.4632	-0.6692	0.7024	0.2425	-0.6506	-0.7115	0.2654	0.3589	0.0198	0.9332	0.5671	0.0043	2.0045	0.3884	(null)	(null)	(null)	2020-09-17	11:49:02.208	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMCtargetrev	168.2045	133.9844	199.6283	-0.6710	0.7009	0.2421	-0.6489	-0.7130	0.2657	0.3588	0.0212	0.9332	0.4297	0.0987	2.0782	0.5105	(null)	(null)	(null)	2020-09-17	11:49:02.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMCtargetrev	168.1302	133.9801	199.6831	-0.6715	0.7005	0.2418	-0.6485	-0.7134	0.2657	0.3586	0.0216	0.9332	0.4307	0.1744	2.0995	0.5425	(null)	(null)	(null)	2020-09-17	11:49:03.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMCtargetrev	168.1659	134.0704	199.7201	-0.6713	0.7010	0.2408	-0.6492	-0.7129	0.2653	0.3576	0.0217	0.9336	0.3708	0.1375	2.0973	0.5028	(null)	(null)	(null)	2020-09-17	11:49:03.712	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMCtargetrev	168.0481	133.9319	199.7150	-0.6703	0.7018	0.2412	-0.6497	-0.7121	0.2663	0.3586	0.0218	0.9332	0.4807	0.2746	2.1119	0.4361	(null)	(null)	(null)	2020-09-17	11:49:04.214	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMCtargetrev	168.0115	134.0420	199.6538	-0.6705	0.7015	0.2413	-0.6498	-0.7123	0.2652	0.3579	0.0210	0.9335	0.5291	0.2575	2.0585	0.4563	(null)	(null)	(null)	2020-09-17	11:49:04.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMCtargetrev	168.0287	134.1188	199.6525	-0.6706	0.7013	0.2418	-0.6500	-0.7126	0.2640	0.3575	0.0198	0.9337	0.5191	0.2489	1.9884	0.4757	(null)	(null)	(null)	2020-09-17	11:49:05.217	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMCtargetrev	168.0098	134.1937	199.6920	-0.6725	0.6999	0.2408	-0.6489	-0.7140	0.2630	0.3560	0.0207	0.9343	0.5224	0.3059	2.0201	0.5899	(null)	(null)	(null)	2020-09-17	11:49:05.719	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMCtargetrev	168.1264	133.8676	199.7287	-0.6681	0.7035	0.2422	-0.6543	-0.7106	0.2588	0.3542	0.0144	0.9351	0.4397	0.2623	1.6529	0.2987	(null)	(null)	(null)	2020-09-17	11:49:16.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMCtargetrev	168.1246	134.0183	199.5488	-0.6684	0.7034	0.2417	-0.6542	-0.7106	0.2587	0.3538	0.0148	0.9352	0.5338	0.1228	1.6729	0.3065	(null)	(null)	(null)	2020-09-17	11:49:16.615	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMCtargetrev	168.0231	134.0118	199.7485	-0.6689	0.7028	0.2422	-0.6535	-0.7112	0.2590	0.3543	0.0150	0.9350	0.4666	0.2858	1.6848	0.3539	(null)	(null)	(null)	2020-09-17	11:49:17.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMCtargetrev	168.0789	133.9357	199.7465	-0.6684	0.7035	0.2417	-0.6540	-0.7105	0.2598	0.3544	0.0156	0.9350	0.4380	0.2603	1.7199	0.2992	(null)	(null)	(null)	2020-09-17	11:49:17.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMCtargetrev	168.0869	133.8784	199.6675	-0.6678	0.7040	0.2417	-0.6541	-0.7100	0.2608	0.3552	0.0161	0.9346	0.4998	0.2639	1.7562	0.2592	(null)	(null)	(null)	2020-09-17	11:49:18.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMCtargetrev	168.1604	133.8811	199.6246	-0.6675	0.7045	0.2413	-0.6545	-0.7095	0.2612	0.3552	0.0164	0.9346	0.4851	0.2078	1.7742	0.2199	(null)	(null)	(null)	2020-09-17	11:49:18.622	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMCtargetrev	168.2141	133.8218	199.6512	-0.6670	0.7048	0.2414	-0.6548	-0.7092	0.2612	0.3553	0.0161	0.9346	0.4661	0.2467	1.7569	0.1915	(null)	(null)	(null)	2020-09-17	11:49:19.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMCtargetrev	168.1308	133.9718	199.6329	-0.6683	0.7035	0.2417	-0.6532	-0.7105	0.2618	0.3559	0.0171	0.9344	0.4693	0.1637	1.8172	0.2959	(null)	(null)	(null)	2020-09-17	11:49:19.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMCtargetrev	167.7090	133.6224	199.7377	-0.6687	0.7053	0.2352	-0.6573	-0.7087	0.2563	0.3475	0.0168	0.9375	0.8732	0.7209	1.8018	0.1505	(null)	(null)	(null)	2020-09-17	11:49:30.020	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMCtargetrev	167.7253	133.8249	199.7624	-0.6714	0.7018	0.2380	-0.6527	-0.7121	0.2586	0.3510	0.0183	0.9362	0.7677	0.6123	1.8684	0.4337	(null)	(null)	(null)	2020-09-17	11:49:30.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMCtargetrev	167.6998	133.5688	199.7476	-0.6685	0.7043	0.2389	-0.6562	-0.7097	0.2563	0.3501	0.0145	0.9366	0.9060	0.7634	1.6553	0.2324	(null)	(null)	(null)	2020-09-17	11:49:31.023	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMCtargetrev	167.6993	133.6204	199.6521	-0.6688	0.7038	0.2396	-0.6554	-0.7103	0.2568	0.3509	0.0147	0.9363	0.9105	0.7040	1.6654	0.2748	(null)	(null)	(null)	2020-09-17	11:49:31.524	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMCtargetrev	167.8060	133.6562	199.6352	-0.6693	0.7035	0.2389	-0.6562	-0.7105	0.2541	0.3485	0.0133	0.9372	0.8176	0.6017	1.5911	0.2942	(null)	(null)	(null)	2020-09-17	11:49:32.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMCtargetrev	167.7087	133.4244	199.7589	-0.6684	0.7042	0.2395	-0.6574	-0.7100	0.2527	0.3480	0.0114	0.9374	0.9834	0.8621	1.4931	0.2450	(null)	(null)	(null)	2020-09-17	11:49:32.624	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMCtargetrev	167.5113	133.3852	199.8140	-0.6680	0.7052	0.2377	-0.6583	-0.7089	0.2532	0.3470	0.0127	0.9378	1.1466	1.0363	1.5744	0.1632	(null)	(null)	(null)	2020-09-17	11:49:33.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMCtargetrev	167.4857	133.3429	199.9123	-0.6681	0.7049	0.2383	-0.6583	-0.7092	0.2525	0.3470	0.0118	0.9378	1.1813	1.1089	1.5226	0.1840	(null)	(null)	(null)	2020-09-17	11:49:33.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMCtargetrev	168.2589	134.4235	199.3832	-0.6884	0.6821	0.2468	-0.6427	-0.7313	0.2285	0.3363	-0.0014	0.9417	0.7246	0.3618	1.1999	2.0004	(null)	(null)	(null)	2020-09-17	11:49:43.925	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMCtargetrev	168.1863	134.4160	199.4570	-0.6889	0.6815	0.2468	-0.6420	-0.7318	0.2288	0.3365	-0.0008	0.9417	0.6808	0.3523	1.2097	2.0441	(null)	(null)	(null)	2020-09-17	11:49:44.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMCtargetrev	167.9061	134.3138	199.5581	-0.6891	0.6814	0.2468	-0.6406	-0.7319	0.2321	0.3388	0.0019	0.9409	0.7155	0.4165	1.2203	2.0562	(null)	(null)	(null)	2020-09-17	11:49:45.026	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMCtargetrev	167.9553	134.3229	199.5410	-0.6886	0.6820	0.2463	-0.6424	-0.7313	0.2291	0.3364	-0.0004	0.9417	0.6955	0.3825	1.2325	2.0028	(null)	(null)	(null)	2020-09-17	11:49:45.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMCtargetrev	167.9908	134.3168	199.5420	-0.6878	0.6825	0.2470	-0.6429	-0.7308	0.2292	0.3370	-0.0012	0.9415	0.6695	0.3538	1.1763	1.9639	(null)	(null)	(null)	2020-09-17	11:49:46.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMCtargetrev	167.8597	134.1544	199.7499	-0.6885	0.6813	0.2486	-0.6410	-0.7320	0.2309	0.3392	-0.0004	0.9407	0.6145	0.4507	1.1060	2.0637	(null)	(null)	(null)	2020-09-17	11:49:46.726	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMCtargetrev	167.9912	134.2216	199.6327	-0.6883	0.6816	0.2483	-0.6418	-0.7317	0.2295	0.3382	-0.0014	0.9411	0.5793	0.3195	1.1140	2.0381	(null)	(null)	(null)	2020-09-17	11:49:47.227	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMCtargetrev	167.9182	134.2076	199.5606	-0.6887	0.6820	0.2460	-0.6413	-0.7314	0.2320	0.3382	0.0021	0.9411	0.6753	0.3537	1.2531	2.0065	(null)	(null)	(null)	2020-09-17	11:49:47.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMCtargetrev	168.4512	134.3802	199.4369	-0.6742	0.7005	0.2342	-0.6554	-0.7136	0.2476	0.3405	0.0135	0.9401	0.6399	0.3907	1.7333	0.5416	(null)	(null)	(null)	2020-09-17	11:49:57.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMCtargetrev	168.3295	134.4010	199.5886	-0.6744	0.6995	0.2364	-0.6544	-0.7145	0.2475	0.3420	0.0122	0.9396	0.5328	0.3454	1.6308	0.6177	(null)	(null)	(null)	2020-09-17	11:49:58.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMCtargetrev	168.1618	134.1348	199.6737	-0.6743	0.6997	0.2361	-0.6539	-0.7143	0.2492	0.3431	0.0136	0.9392	0.4146	0.1502	1.6863	0.6058	(null)	(null)	(null)	2020-09-17	11:49:58.819	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMCtargetrev	168.0356	133.9113	199.7227	-0.6742	0.6994	0.2371	-0.6544	-0.7146	0.2472	0.3424	0.0115	0.9395	0.4921	0.3050	1.5881	0.6234	(null)	(null)	(null)	2020-09-17	11:49:59.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMCtargetrev	168.0253	134.0303	199.6793	-0.6745	0.6991	0.2371	-0.6545	-0.7149	0.2461	0.3416	0.0108	0.9398	0.5030	0.2628	1.5664	0.6504	(null)	(null)	(null)	2020-09-17	11:49:59.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMCtargetrev	168.0156	134.2359	199.7876	-0.6774	0.6964	0.2368	-0.6538	-0.7176	0.2399	0.3370	0.0077	0.9415	0.4821	0.3540	1.5525	0.8642	(null)	(null)	(null)	2020-09-17	11:50:00.324	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMCtargetrev	168.0564	134.1069	199.8453	-0.6770	0.6969	0.2369	-0.6533	-0.7171	0.2427	0.3390	0.0095	0.9407	0.3919	0.2925	1.5720	0.8301	(null)	(null)	(null)	2020-09-17	11:50:00.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMCtargetrev	168.1280	134.2810	199.7496	-0.6772	0.6965	0.2373	-0.6534	-0.7175	0.2413	0.3383	0.0084	0.9410	0.4351	0.2893	1.5373	0.8582	(null)	(null)	(null)	2020-09-17	11:50:01.328	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMCtargetrev	167.9210	134.2783	199.6032	-0.6682	0.7017	0.2470	-0.6542	-0.7124	0.2540	0.3542	0.0081	0.9351	0.6658	0.3917	1.2913	0.4382	(null)	(null)	(null)	2020-09-17	11:50:11.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMCtargetrev	168.0113	134.3843	199.5094	-0.6673	0.7021	0.2485	-0.6589	-0.7121	0.2426	0.3473	-0.0018	0.9378	0.7072	0.3825	0.7663	0.4085	(null)	(null)	(null)	2020-09-17	11:50:12.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMCtargetrev	167.9134	134.3197	199.6790	-0.6684	0.7015	0.2473	-0.6579	-0.7127	0.2436	0.3471	0.0001	0.9378	0.6457	0.4437	0.8755	0.4568	(null)	(null)	(null)	2020-09-17	11:50:12.725	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMCtargetrev	167.8585	134.2277	199.7267	-0.6688	0.7015	0.2463	-0.6577	-0.7127	0.2440	0.3467	0.0012	0.9380	0.6397	0.4613	0.9415	0.4591	(null)	(null)	(null)	2020-09-17	11:50:13.227	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMCtargetrev	167.9719	134.0203	199.5794	-0.6683	0.7023	0.2452	-0.6581	-0.7118	0.2454	0.3470	0.0026	0.9379	0.6092	0.2775	1.0141	0.3912	(null)	(null)	(null)	2020-09-17	11:50:13.728	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMCtargetrev	167.8932	133.9019	199.6280	-0.6680	0.7028	0.2447	-0.6583	-0.7114	0.2460	0.3470	0.0033	0.9379	0.6590	0.3989	1.0486	0.3547	(null)	(null)	(null)	2020-09-17	11:50:14.230	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMCtargetrev	167.8106	134.0859	199.7690	-0.6695	0.7007	0.2466	-0.6558	-0.7135	0.2467	0.3487	0.0034	0.9372	0.6468	0.4908	1.0334	0.5251	(null)	(null)	(null)	2020-09-17	11:50:14.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMCtargetrev	167.9172	134.2462	199.4639	-0.6692	0.7013	0.2457	-0.6558	-0.7129	0.2485	0.3494	0.0052	0.9370	0.7499	0.3382	1.1258	0.4756	(null)	(null)	(null)	2020-09-17	11:50:15.330	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMCtargetrev	167.7316	134.0877	199.8320	-0.6682	0.7016	0.2474	-0.6545	-0.7125	0.2530	0.3538	0.0071	0.9353	0.7044	0.5847	1.2330	0.4473	(null)	(null)	(null)	2020-09-17	11:50:25.625	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMCtargetrev	167.7584	134.2802	199.6671	-0.6686	0.7014	0.2469	-0.6547	-0.7127	0.2519	0.3526	0.0068	0.9357	0.7656	0.5470	1.2080	0.4660	(null)	(null)	(null)	2020-09-17	11:50:26.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMCtargetrev	167.8009	134.2180	199.5692	-0.6687	0.7020	0.2451	-0.6543	-0.7121	0.2546	0.3533	0.0099	0.9355	0.7632	0.4553	1.3886	0.4185	(null)	(null)	(null)	2020-09-17	11:50:26.628	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMCtargetrev	168.0288	134.2473	199.5830	-0.6681	0.7021	0.2462	-0.6548	-0.7120	0.2536	0.3534	0.0082	0.9354	0.5932	0.2871	1.2954	0.4079	(null)	(null)	(null)	2020-09-17	11:50:27.130	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMCtargetrev	168.0918	134.1647	199.6509	-0.6702	0.7007	0.2447	-0.6541	-0.7134	0.2514	0.3507	0.0085	0.9364	0.4823	0.2115	1.3069	0.5236	(null)	(null)	(null)	2020-09-17	11:50:27.633	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMCtargetrev	168.1072	134.1218	199.6391	-0.6707	0.7004	0.2442	-0.6538	-0.7137	0.2513	0.3503	0.0088	0.9366	0.4737	0.1769	1.3288	0.5473	(null)	(null)	(null)	2020-09-17	11:50:28.232	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMCtargetrev	168.1429	134.2493	199.6841	-0.6716	0.6996	0.2440	-0.6533	-0.7145	0.2505	0.3495	0.0089	0.9369	0.4521	0.2394	1.3344	0.6136	(null)	(null)	(null)	2020-09-17	11:50:28.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMCtargetrev	168.1066	134.1986	199.6904	-0.6705	0.7004	0.2447	-0.6532	-0.7137	0.2530	0.3518	0.0098	0.9360	0.4535	0.2296	1.3823	0.5466	(null)	(null)	(null)	2020-09-17	11:50:29.333	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMCtargetrev	168.1522	133.7767	199.5354	-0.6528	0.7185	0.2402	-0.6677	-0.6954	0.2657	0.3579	0.0130	0.9337	0.6022	0.2938	1.6102	-0.9223	(null)	(null)	(null)	2020-09-17	11:50:39.532	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMCtargetrev	168.2265	133.6903	199.4918	-0.6521	0.7193	0.2395	-0.6685	-0.6946	0.2659	0.3576	0.0133	0.9338	0.6542	0.3678	1.6238	-0.9898	(null)	(null)	(null)	2020-09-17	11:50:40.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMCtargetrev	168.1881	133.5806	199.5140	-0.6506	0.7205	0.2400	-0.6697	-0.6933	0.2661	0.3582	0.0124	0.9336	0.7188	0.4799	1.5778	-1.0928	(null)	(null)	(null)	2020-09-17	11:50:40.634	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMCtargetrev	168.1474	133.4499	199.5582	-0.6505	0.7207	0.2396	-0.6695	-0.6931	0.2672	0.3586	0.0134	0.9334	0.8002	0.6160	1.6431	-1.1093	(null)	(null)	(null)	2020-09-17	11:50:41.233	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMCtargetrev	168.0535	133.6904	199.6217	-0.6517	0.7195	0.2400	-0.6688	-0.6944	0.2656	0.3578	0.0126	0.9337	0.6406	0.4227	1.5822	-1.0100	(null)	(null)	(null)	2020-09-17	11:50:41.734	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMCtargetrev	168.0029	133.8621	199.6955	-0.6518	0.7194	0.2398	-0.6687	-0.6944	0.2658	0.3578	0.0129	0.9337	0.5487	0.3429	1.6009	-1.0021	(null)	(null)	(null)	2020-09-17	11:50:42.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMCtargetrev	168.1389	134.0457	199.4009	-0.6522	0.7195	0.2388	-0.6685	-0.6943	0.2664	0.3574	0.0141	0.9338	0.6543	0.0492	1.6630	-1.0075	(null)	(null)	(null)	2020-09-17	11:50:42.835	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMCtargetrev	168.1685	134.0913	199.3382	-0.6516	0.7197	0.2399	-0.6686	-0.6942	0.2666	0.3584	0.0133	0.9335	0.7007	0.0355	1.6319	-1.0203	(null)	(null)	(null)	2020-09-17	11:50:43.434	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMCtargetrev	168.1883	134.3189	199.4203	-0.6566	0.7150	0.2401	-0.6628	-0.6989	0.2686	0.3599	0.0172	0.9328	0.6667	0.2644	1.8754	-0.6356	(null)	(null)	(null)	2020-09-17	11:50:53.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMCtargetrev	168.0832	134.1311	199.5591	-0.6566	0.7151	0.2398	-0.6623	-0.6988	0.2703	0.3609	0.0187	0.9324	0.5513	0.1722	1.9707	-0.6448	(null)	(null)	(null)	2020-09-17	11:50:53.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMCtargetrev	168.0529	134.0782	199.6029	-0.6555	0.7160	0.2402	-0.6630	-0.6979	0.2709	0.3616	0.0183	0.9321	0.5337	0.1996	1.9619	-0.7199	(null)	(null)	(null)	2020-09-17	11:50:54.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMCtargetrev	168.0159	134.0722	199.6502	-0.6556	0.7157	0.2408	-0.6629	-0.6982	0.2703	0.3615	0.0176	0.9322	0.5276	0.2505	1.9233	-0.6956	(null)	(null)	(null)	2020-09-17	11:50:54.931	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMCtargetrev	168.0957	134.0436	199.6179	-0.6550	0.7158	0.2420	-0.6630	-0.6981	0.2703	0.3624	0.0166	0.9319	0.4943	0.1641	1.8856	-0.7035	(null)	(null)	(null)	2020-09-17	11:50:55.432	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMCtargetrev	168.2774	134.0267	199.5114	-0.6509	0.7196	0.2420	-0.6623	-0.6940	0.2822	0.3710	0.0234	0.9283	0.5028	0.0559	2.4651	-1.0148	(null)	(null)	(null)	2020-09-17	11:50:55.934	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMCtargetrev	168.1596	134.4183	199.5883	-0.6535	0.7173	0.2416	-0.6623	-0.6965	0.2762	0.3664	0.0205	0.9302	0.5955	0.3740	2.1866	-0.8270	(null)	(null)	(null)	2020-09-17	11:50:56.435	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMCtargetrev	168.2059	134.2290	199.6758	-0.6517	0.7194	0.2403	-0.6649	-0.6943	0.2753	0.3649	0.0196	0.9308	0.4147	0.1892	2.1039	-0.9994	(null)	(null)	(null)	2020-09-17	11:50:56.936	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMCtargetrev	167.8690	134.8297	199.9460	-0.6585	0.7151	0.2347	-0.6618	-0.6987	0.2717	0.3583	0.0236	0.9333	0.9418	0.9152	2.2075	-0.6420	(null)	(null)	(null)	2020-09-17	11:51:07.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMCtargetrev	168.0002	134.6519	199.7606	-0.6579	0.7158	0.2342	-0.6623	-0.6979	0.2727	0.3587	0.0243	0.9332	0.7562	0.6693	2.2510	-0.7025	(null)	(null)	(null)	2020-09-17	11:51:07.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMCtargetrev	167.9860	134.4967	199.8617	-0.6575	0.7164	0.2335	-0.6624	-0.6972	0.2741	0.3592	0.0256	0.9329	0.6238	0.5642	2.3295	-0.7518	(null)	(null)	(null)	2020-09-17	11:51:08.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMCtargetrev	168.0273	134.3716	199.7740	-0.6566	0.7170	0.2342	-0.6632	-0.6967	0.2734	0.3592	0.0242	0.9329	0.5419	0.4246	2.2540	-0.7977	(null)	(null)	(null)	2020-09-17	11:51:08.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMCtargetrev	168.1393	134.1549	199.9223	-0.6554	0.7169	0.2375	-0.6632	-0.6968	0.2731	0.3613	0.0214	0.9322	0.3003	0.2514	2.1292	-0.7962	(null)	(null)	(null)	2020-09-17	11:51:09.338	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	PMCtargetrev	168.3604	133.9782	199.6058	-0.6543	0.7183	0.2366	-0.6638	-0.6954	0.2753	0.3623	0.0231	0.9318	0.4008	0.1174	2.2406	-0.9060	(null)	(null)	(null)	2020-09-17	11:51:09.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	PMCtargetrev	168.2914	134.0184	199.7854	-0.6542	0.7187	0.2356	-0.6645	-0.6949	0.2749	0.3613	0.0233	0.9321	0.2470	0.0589	2.2350	-0.9440	(null)	(null)	(null)	2020-09-17	11:51:10.438	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	PMCtargetrev	168.2513	134.3661	199.7921	-0.6562	0.7172	0.2347	-0.6630	-0.6965	0.2744	0.3603	0.0244	0.9325	0.3979	0.3177	2.2818	-0.8149	(null)	(null)	(null)	2020-09-17	11:51:10.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	PMCtargetrev	168.1065	134.1871	199.8288	-0.6589	0.7130	0.2398	-0.6554	-0.7006	0.2822	0.3693	0.0288	0.9289	0.3718	0.2622	2.6954	-0.4729	(null)	(null)	(null)	2020-09-17	11:51:21.236	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	PMCtargetrev	168.1717	134.3155	199.7740	-0.6575	0.7146	0.2390	-0.6570	-0.6990	0.2823	0.3688	0.0286	0.9291	0.4132	0.2976	2.6746	-0.6008	(null)	(null)	(null)	2020-09-17	11:51:21.737	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	PMCtargetrev	168.1328	134.3239	199.7194	-0.6580	0.7145	0.2378	-0.6568	-0.6990	0.2830	0.3684	0.0300	0.9292	0.4717	0.3150	2.7402	-0.5971	(null)	(null)	(null)	2020-09-17	11:51:22.240	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	PMCtargetrev	168.1097	133.8969	199.8665	-0.6565	0.7155	0.2390	-0.6566	-0.6980	0.2859	0.3714	0.0307	0.9280	0.3725	0.2877	2.8529	-0.6749	(null)	(null)	(null)	2020-09-17	11:51:22.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	PMCtargetrev	168.1460	133.9486	199.7377	-0.6555	0.7167	0.2379	-0.6582	-0.6967	0.2854	0.3702	0.0305	0.9284	0.3901	0.1897	2.8120	-0.7796	(null)	(null)	(null)	2020-09-17	11:51:23.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 908	Session 1	908	PMCtargetrev	168.1810	134.0896	199.6976	-0.6558	0.7167	0.2373	-0.6586	-0.6968	0.2842	0.3690	0.0300	0.9289	0.3788	0.1158	2.7567	-0.7735	(null)	(null)	(null)	2020-09-17	11:51:23.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 909	Session 1	909	PMCtargetrev	168.1569	134.1003	199.6930	-0.6547	0.7178	0.2370	-0.6599	-0.6956	0.2838	0.3686	0.0294	0.9291	0.3985	0.1391	2.7127	-0.8658	(null)	(null)	(null)	2020-09-17	11:51:24.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 910	Session 1	910	PMCtargetrev	168.0608	133.9052	199.8210	-0.6545	0.7184	0.2358	-0.6606	-0.6950	0.2838	0.3678	0.0300	0.9294	0.4267	0.3077	2.7246	-0.9131	(null)	(null)	(null)	2020-09-17	11:51:25.039	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.7788	46.0347	97.3854
left tragus	204.5921	130.9108	81.9341
nasion	123.9286	16.6402	107.5714
right eyelid	68.7131	51.0126	97.3854
right tragus	50.3746	140.4570	81.9995
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	2.2840	114.4888	-145.2956
left tragus	Session 1	yes	-49.7469	91.6226	-193.1187
nasion	Session 1	yes	40.9452	87.8378	-97.8720
right eyelid	Session 1	yes	39.4036	15.7872	-100.3536
right tragus	Session 1	yes	4.9458	-36.5710	-135.0662
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	27.7679	54.3357	198.4564	-0.3905	-0.7094	-0.5868	0.8226	-0.5550	0.1235	-0.4133	-0.4344	0.8003
