# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
tghy	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 16	179.7527	136.2435	197.3028	-0.6018	0.7261	0.3324	-0.5256	-0.6736	0.5197	0.6013	0.1380	0.7870
Sample 22	183.0669	132.7471	195.1869	-0.5646	0.7559	0.3313	-0.5430	-0.6426	0.5407	0.6216	0.1254	0.7732
Sample 29	179.5931	138.4173	196.7347	-0.6166	0.7173	0.3245	-0.5280	-0.6825	0.5053	0.5839	0.1402	0.7996
Sample 36	183.6415	142.4087	193.6511	-0.6479	0.6722	0.3583	-0.4686	-0.7225	0.5083	0.6005	0.1614	0.7831
Sample 53	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
PMCtargetrev	168.4170	134.0652	199.9929	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	181.7408	138.4353	195.3383	-0.6853	0.6278	0.3689	-0.4433	-0.7617	0.4726	0.5777	0.1603	0.8003
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 315	Session 1	315	PMCtargetrev	167.9492	133.9225	199.7588	-0.6753	0.6977	0.2389	-0.6341	-0.7148	0.2949	0.3765	0.0476	0.9252	0.5422	0.3666	3.8728	0.7628	(null)	(null)	(null)	2020-09-17	11:24:53.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PMCtargetrev	168.1247	134.0438	199.6154	-0.6776	0.6965	0.2363	-0.6340	-0.7159	0.2924	0.3728	0.0483	0.9267	0.4779	0.1303	3.8219	0.8611	(null)	(null)	(null)	2020-09-17	11:24:54.035	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PMCtargetrev	168.1856	134.1109	199.5913	-0.6782	0.6967	0.2337	-0.6344	-0.7156	0.2922	0.3709	0.0499	0.9273	0.4657	0.0950	3.8711	0.8423	(null)	(null)	(null)	2020-09-17	11:24:54.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PMCtargetrev	168.2573	133.9454	199.7000	-0.6783	0.6967	0.2335	-0.6339	-0.7155	0.2936	0.3716	0.0512	0.9270	0.3544	0.1099	3.9552	0.8389	(null)	(null)	(null)	2020-09-17	11:24:55.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PMCtargetrev	168.0721	133.4022	199.9038	-0.6772	0.6977	0.2338	-0.6344	-0.7145	0.2951	0.3729	0.0515	0.9264	0.7526	0.7115	4.0001	0.7608	(null)	(null)	(null)	2020-09-17	11:24:55.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PMCtargetrev	168.1620	133.6224	199.8316	-0.6799	0.6958	0.2315	-0.6329	-0.7163	0.2938	0.3702	0.0533	0.9274	0.5358	0.4642	4.0442	0.9148	(null)	(null)	(null)	2020-09-17	11:24:56.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PMCtargetrev	168.3157	133.7127	199.7091	-0.6797	0.6963	0.2306	-0.6339	-0.7158	0.2928	0.3689	0.0528	0.9280	0.4638	0.3363	3.9972	0.8739	(null)	(null)	(null)	2020-09-17	11:24:56.542	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PMCtargetrev	168.3360	133.8131	199.6294	-0.6804	0.6963	0.2287	-0.6339	-0.7157	0.2931	0.3678	0.0544	0.9283	0.4497	0.2390	4.0669	0.8747	(null)	(null)	(null)	2020-09-17	11:24:57.044	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PMCtargetrev	168.4951	134.1106	199.3624	-0.6877	0.6852	0.2397	-0.6297	-0.7274	0.2726	0.3612	0.0365	0.9318	0.6369	0.3078	2.9700	1.7526	(null)	(null)	(null)	2020-09-17	11:25:07.437	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PMCtargetrev	168.5552	134.3199	199.3779	-0.6887	0.6840	0.2406	-0.6289	-0.7286	0.2713	0.3608	0.0355	0.9319	0.6799	0.4447	2.9109	1.8511	(null)	(null)	(null)	2020-09-17	11:25:07.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PMCtargetrev	168.3966	134.0069	199.4808	-0.6882	0.6837	0.2428	-0.6273	-0.7288	0.2744	0.3646	0.0366	0.9305	0.5158	0.1727	3.0239	1.8742	(null)	(null)	(null)	2020-09-17	11:25:08.440	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PMCtargetrev	168.1734	134.1497	199.5939	-0.6878	0.6842	0.2424	-0.6276	-0.7284	0.2748	0.3646	0.0369	0.9304	0.4750	0.1300	3.0414	1.8365	(null)	(null)	(null)	2020-09-17	11:25:08.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PMCtargetrev	168.2046	134.2115	199.5237	-0.6880	0.6839	0.2428	-0.6272	-0.7287	0.2751	0.3651	0.0370	0.9302	0.5354	0.1673	3.0542	1.8602	(null)	(null)	(null)	2020-09-17	11:25:09.444	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PMCtargetrev	168.3471	134.2121	199.4469	-0.6870	0.6849	0.2427	-0.6280	-0.7277	0.2758	0.3655	0.0371	0.9301	0.5697	0.2142	3.0649	1.7790	(null)	(null)	(null)	2020-09-17	11:25:09.946	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PMCtargetrev	168.2405	134.1303	199.5757	-0.6872	0.6844	0.2438	-0.6265	-0.7281	0.2781	0.3679	0.0384	0.9291	0.4577	0.0831	3.1807	1.8212	(null)	(null)	(null)	2020-09-17	11:25:10.545	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PMCtargetrev	168.3124	134.0500	199.5844	-0.6863	0.6852	0.2439	-0.6267	-0.7273	0.2799	0.3692	0.0393	0.9285	0.4220	0.0537	3.2554	1.7548	(null)	(null)	(null)	2020-09-17	11:25:11.144	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PMCtargetrev	168.3564	133.5346	199.6986	-0.7092	0.6572	0.2550	-0.6030	-0.7530	0.2634	0.3652	0.0331	0.9304	0.6098	0.5231	2.8387	3.9210	(null)	(null)	(null)	2020-09-17	11:25:21.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PMCtargetrev	168.5722	133.7916	199.6918	-0.7060	0.6626	0.2501	-0.6076	-0.7481	0.2667	0.3639	0.0363	0.9307	0.4354	0.3674	2.9968	3.5110	(null)	(null)	(null)	2020-09-17	11:25:21.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PMCtargetrev	168.8128	133.7438	199.6543	-0.7018	0.6696	0.2431	-0.6140	-0.7417	0.2701	0.3612	0.0403	0.9316	0.6120	0.5832	3.1839	2.9739	(null)	(null)	(null)	2020-09-17	11:25:22.346	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PMCtargetrev	169.0869	133.9541	199.3013	-0.6963	0.6767	0.2394	-0.6209	-0.7351	0.2720	0.3601	0.0408	0.9320	0.9692	0.8792	3.1993	2.4200	(null)	(null)	(null)	2020-09-17	11:25:22.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PMCtargetrev	169.0981	134.2062	199.4865	-0.6937	0.6803	0.2368	-0.6238	-0.7317	0.2748	0.3602	0.0429	0.9319	0.8604	0.8316	3.3237	2.1392	(null)	(null)	(null)	2020-09-17	11:25:23.446	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PMCtargetrev	168.4666	134.0180	199.7460	-0.6908	0.6839	0.2349	-0.6248	-0.7280	0.2822	0.3640	0.0482	0.9301	0.2562	0.1410	3.6645	1.8592	(null)	(null)	(null)	2020-09-17	11:25:23.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PMCtargetrev	168.5932	133.8311	199.7121	-0.6902	0.6841	0.2360	-0.6247	-0.7279	0.2827	0.3652	0.0477	0.9297	0.4059	0.3486	3.6546	1.8444	(null)	(null)	(null)	2020-09-17	11:25:24.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PMCtargetrev	168.7905	133.7054	199.6530	-0.6883	0.6865	0.2346	-0.6271	-0.7256	0.2834	0.3648	0.0480	0.9299	0.6201	0.5879	3.6642	1.6544	(null)	(null)	(null)	2020-09-17	11:25:25.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PMCtargetrev	167.9192	133.7864	199.8245	-0.7079	0.6554	0.2634	-0.6097	-0.7553	0.2406	0.3566	0.0097	0.9342	0.5949	0.4899	1.4066	4.0588	(null)	(null)	(null)	2020-09-17	11:25:35.245	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PMCtargetrev	168.0482	133.7945	199.7633	-0.7075	0.6560	0.2631	-0.6109	-0.7548	0.2391	0.3555	0.0084	0.9347	0.5119	0.3754	1.3228	4.0138	(null)	(null)	(null)	2020-09-17	11:25:35.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PMCtargetrev	167.9856	133.7225	199.9131	-0.7068	0.6560	0.2647	-0.6092	-0.7547	0.2435	0.3595	0.0109	0.9331	0.5567	0.5055	1.5180	4.0087	(null)	(null)	(null)	2020-09-17	11:25:36.248	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PMCtargetrev	168.0754	134.1979	199.7784	-0.7074	0.6561	0.2628	-0.6102	-0.7546	0.2413	0.3566	0.0103	0.9342	0.4247	0.2782	1.4425	4.0008	(null)	(null)	(null)	2020-09-17	11:25:36.847	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PMCtargetrev	168.1260	134.0453	199.8226	-0.7075	0.6565	0.2617	-0.6097	-0.7542	0.2437	0.3573	0.0129	0.9339	0.3378	0.2116	1.5927	3.9721	(null)	(null)	(null)	2020-09-17	11:25:37.349	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PMCtargetrev	168.1911	134.1373	199.6793	-0.7070	0.6568	0.2621	-0.6091	-0.7539	0.2461	0.3593	0.0143	0.9331	0.3932	0.1250	1.7034	3.9512	(null)	(null)	(null)	2020-09-17	11:25:37.948	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMCtargetrev	168.2525	133.9441	199.7311	-0.7058	0.6581	0.2623	-0.6095	-0.7528	0.2487	0.3611	0.0156	0.9324	0.3321	0.1304	1.8070	3.8517	(null)	(null)	(null)	2020-09-17	11:25:38.449	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMCtargetrev	168.4982	133.8906	199.5455	-0.7050	0.6589	0.2624	-0.6105	-0.7521	0.2484	0.3610	0.0149	0.9324	0.4871	0.2912	1.7687	3.7907	(null)	(null)	(null)	2020-09-17	11:25:39.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMCtargetrev	168.2627	134.0668	200.0610	-0.7015	0.6700	0.2427	-0.6134	-0.7411	0.2728	0.3627	0.0425	0.9310	0.1687	0.1685	3.3278	2.9387	(null)	(null)	(null)	2020-09-17	11:25:49.148	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMCtargetrev	168.3379	134.1290	200.0582	-0.7030	0.6688	0.2417	-0.6124	-0.7422	0.2723	0.3615	0.0434	0.9314	0.1208	0.1156	3.3642	3.0322	(null)	(null)	(null)	2020-09-17	11:25:49.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMCtargetrev	168.4193	134.0210	199.8561	-0.7018	0.6697	0.2429	-0.6131	-0.7415	0.2727	0.3627	0.0425	0.9309	0.1438	0.0647	3.3267	2.9679	(null)	(null)	(null)	2020-09-17	11:25:50.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMCtargetrev	168.4117	133.9934	199.9489	-0.7012	0.6693	0.2456	-0.6124	-0.7418	0.2732	0.3650	0.0412	0.9301	0.0844	0.0709	3.2870	2.9946	(null)	(null)	(null)	2020-09-17	11:25:50.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMCtargetrev	168.4770	134.1166	199.9442	-0.7002	0.6708	0.2447	-0.6125	-0.7404	0.2769	0.3668	0.0440	0.9292	0.0927	0.0903	3.4718	2.8832	(null)	(null)	(null)	2020-09-17	11:25:51.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMCtargetrev	168.6721	134.2546	199.7850	-0.6998	0.6707	0.2458	-0.6115	-0.7404	0.2791	0.3691	0.0450	0.9283	0.3797	0.3688	3.5692	2.8906	(null)	(null)	(null)	2020-09-17	11:25:51.851	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMCtargetrev	168.6482	134.0877	199.8108	-0.6994	0.6705	0.2476	-0.6110	-0.7406	0.2798	0.3709	0.0444	0.9276	0.2952	0.2835	3.5709	2.9037	(null)	(null)	(null)	2020-09-17	11:25:52.450	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMCtargetrev	168.6706	134.0781	199.8422	-0.7000	0.6698	0.2477	-0.6104	-0.7412	0.2792	0.3706	0.0442	0.9278	0.2953	0.2918	3.5545	2.9600	(null)	(null)	(null)	2020-09-17	11:25:53.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMCtargetrev	167.4709	134.3315	200.4688	-0.6991	0.6655	0.2614	-0.6020	-0.7451	0.2871	0.3858	0.0433	0.9216	1.0920	1.0887	3.9256	3.2907	(null)	(null)	(null)	2020-09-17	11:26:03.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMCtargetrev	167.9981	134.0482	200.3229	-0.7002	0.6653	0.2592	-0.6008	-0.7451	0.2896	0.3858	0.0471	0.9214	0.5335	0.5144	4.1095	3.3097	(null)	(null)	(null)	2020-09-17	11:26:03.651	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMCtargetrev	168.1871	134.2090	200.1548	-0.7007	0.6650	0.2584	-0.6013	-0.7454	0.2877	0.3839	0.0463	0.9222	0.3158	0.3085	4.0096	3.3311	(null)	(null)	(null)	2020-09-17	11:26:04.152	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMCtargetrev	168.2918	134.2370	200.0799	-0.7003	0.6659	0.2572	-0.6020	-0.7445	0.2887	0.3837	0.0473	0.9222	0.2297	0.2261	4.0562	3.2586	(null)	(null)	(null)	2020-09-17	11:26:04.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMCtargetrev	168.3028	134.0530	200.0937	-0.6995	0.6668	0.2570	-0.6027	-0.7437	0.2893	0.3840	0.0475	0.9221	0.1528	0.1449	4.0709	3.1919	(null)	(null)	(null)	2020-09-17	11:26:05.253	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMCtargetrev	168.3380	133.5891	200.2339	-0.6990	0.6673	0.2571	-0.6019	-0.7431	0.2923	0.3861	0.0495	0.9211	0.5394	0.5126	4.2402	3.1545	(null)	(null)	(null)	2020-09-17	11:26:05.852	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMCtargetrev	168.3847	133.7397	200.0594	-0.6983	0.6680	0.2573	-0.6026	-0.7425	0.2924	0.3864	0.0492	0.9210	0.3338	0.3322	4.2313	3.1010	(null)	(null)	(null)	2020-09-17	11:26:06.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMCtargetrev	168.4816	133.6633	200.1840	-0.6983	0.6684	0.2562	-0.6018	-0.7420	0.2955	0.3877	0.0521	0.9203	0.4497	0.4121	4.4203	3.0691	(null)	(null)	(null)	2020-09-17	11:26:06.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMCtargetrev	168.2648	134.1106	199.7915	-0.7075	0.6639	0.2423	-0.6207	-0.7476	0.2362	0.3379	0.0167	0.9410	0.2565	0.0899	1.9680	3.4050	(null)	(null)	(null)	2020-09-17	11:26:16.944	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMCtargetrev	168.4046	134.1390	199.7694	-0.7077	0.6634	0.2429	-0.6202	-0.7481	0.2362	0.3384	0.0165	0.9409	0.2357	0.1004	1.9425	3.4416	(null)	(null)	(null)	2020-09-17	11:26:17.445	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMCtargetrev	168.3096	134.0486	199.7052	-0.7071	0.6639	0.2435	-0.6200	-0.7476	0.2380	0.3401	0.0173	0.9402	0.3075	0.0117	1.9477	3.4054	(null)	(null)	(null)	2020-09-17	11:26:17.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMCtargetrev	168.4315	134.0908	199.5806	-0.7061	0.6650	0.2435	-0.6211	-0.7467	0.2381	0.3401	0.0169	0.9402	0.4133	0.1572	1.9248	3.3254	(null)	(null)	(null)	2020-09-17	11:26:18.450	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMCtargetrev	168.3718	134.1958	199.6490	-0.7058	0.6652	0.2438	-0.6210	-0.7465	0.2392	0.3410	0.0174	0.9399	0.3706	0.1557	1.9321	3.3073	(null)	(null)	(null)	2020-09-17	11:26:18.951	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMCtargetrev	168.3992	134.1693	199.5773	-0.7058	0.6651	0.2439	-0.6198	-0.7465	0.2421	0.3431	0.0197	0.9391	0.4288	0.1684	2.0162	3.3181	(null)	(null)	(null)	2020-09-17	11:26:19.453	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMCtargetrev	168.5122	134.1981	199.6747	-0.7055	0.6649	0.2451	-0.6198	-0.7467	0.2416	0.3437	0.0185	0.9389	0.3578	0.2419	1.9445	3.3291	(null)	(null)	(null)	2020-09-17	11:26:19.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMCtargetrev	168.4715	134.1858	199.6253	-0.7048	0.6658	0.2448	-0.6200	-0.7458	0.2437	0.3448	0.0199	0.9384	0.3907	0.2187	2.0059	3.2587	(null)	(null)	(null)	2020-09-17	11:26:20.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMCtargetrev	168.2084	134.1192	199.5957	-0.6970	0.6715	0.2514	-0.6195	-0.7405	0.2604	0.3610	0.0257	0.9322	0.4519	0.0830	2.3636	2.8221	(null)	(null)	(null)	2020-09-17	11:26:30.849	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMCtargetrev	168.1937	134.0425	199.7823	-0.6985	0.6702	0.2510	-0.6188	-0.7417	0.2586	0.3595	0.0253	0.9328	0.3077	0.1335	2.3215	2.9249	(null)	(null)	(null)	2020-09-17	11:26:31.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMCtargetrev	168.2257	134.1021	199.6745	-0.6982	0.6705	0.2507	-0.6190	-0.7414	0.2590	0.3596	0.0256	0.9328	0.3733	0.0789	2.3393	2.9000	(null)	(null)	(null)	2020-09-17	11:26:31.852	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMCtargetrev	168.3020	134.2758	199.4236	-0.6977	0.6712	0.2502	-0.6197	-0.7408	0.2593	0.3594	0.0259	0.9328	0.6178	0.2455	2.3509	2.8447	(null)	(null)	(null)	2020-09-17	11:26:32.354	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMCtargetrev	168.3002	134.2465	199.6191	-0.6984	0.6706	0.2502	-0.6192	-0.7414	0.2587	0.3589	0.0258	0.9330	0.4315	0.1929	2.3382	2.8984	(null)	(null)	(null)	2020-09-17	11:26:32.855	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMCtargetrev	168.2701	134.3919	199.5442	-0.6994	0.6695	0.2502	-0.6183	-0.7424	0.2579	0.3584	0.0257	0.9332	0.5741	0.3395	2.3290	2.9810	(null)	(null)	(null)	2020-09-17	11:26:33.356	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMCtargetrev	168.3191	134.3726	199.6533	-0.6997	0.6693	0.2501	-0.6185	-0.7426	0.2569	0.3576	0.0250	0.9335	0.4684	0.3175	2.2836	2.9965	(null)	(null)	(null)	2020-09-17	11:26:33.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMCtargetrev	168.2497	134.2316	199.6502	-0.6993	0.6702	0.2487	-0.6188	-0.7417	0.2588	0.3579	0.0271	0.9334	0.4161	0.1798	2.4011	2.9265	(null)	(null)	(null)	2020-09-17	11:26:34.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMCtargetrev	167.8769	134.2297	199.5131	-0.6962	0.6663	0.2672	-0.6248	-0.7457	0.2315	0.3535	-0.0057	0.9354	0.7410	0.3722	0.5028	3.2197	(null)	(null)	(null)	2020-09-17	11:26:44.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMCtargetrev	167.8686	134.2495	199.4974	-0.6957	0.6665	0.2679	-0.6254	-0.7455	0.2306	0.3534	-0.0072	0.9354	0.7617	0.3826	0.4203	3.2003	(null)	(null)	(null)	2020-09-17	11:26:45.256	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMCtargetrev	167.8357	134.1793	199.5698	-0.6956	0.6669	0.2673	-0.6257	-0.7451	0.2307	0.3530	-0.0068	0.9356	0.7280	0.4096	0.4383	3.1738	(null)	(null)	(null)	2020-09-17	11:26:45.757	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMCtargetrev	167.7975	134.1111	199.5433	-0.6955	0.6671	0.2670	-0.6261	-0.7449	0.2305	0.3526	-0.0069	0.9357	0.7669	0.4232	0.4297	3.1558	(null)	(null)	(null)	2020-09-17	11:26:46.258	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMCtargetrev	167.8679	134.1044	199.5650	-0.6965	0.6660	0.2673	-0.6250	-0.7460	0.2301	0.3526	-0.0068	0.9358	0.6972	0.3647	0.4318	3.2438	(null)	(null)	(null)	2020-09-17	11:26:46.858	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMCtargetrev	167.8544	134.2337	199.5571	-0.6969	0.6656	0.2670	-0.6245	-0.7463	0.2303	0.3525	-0.0062	0.9358	0.7313	0.4076	0.4668	3.2703	(null)	(null)	(null)	2020-09-17	11:26:47.457	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMCtargetrev	168.0493	134.2855	199.3935	-0.6975	0.6655	0.2657	-0.6245	-0.7464	0.2301	0.3515	-0.0054	0.9362	0.7369	0.2544	0.5086	3.2795	(null)	(null)	(null)	2020-09-17	11:26:47.958	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMCtargetrev	167.9641	134.1515	199.4688	-0.6978	0.6655	0.2651	-0.6241	-0.7464	0.2310	0.3516	-0.0043	0.9361	0.6980	0.2538	0.5753	3.2834	(null)	(null)	(null)	2020-09-17	11:26:48.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMCtargetrev	168.0402	134.3133	199.4725	-0.6998	0.6636	0.2645	-0.6237	-0.7480	0.2267	0.3483	-0.0063	0.9374	0.6887	0.2987	0.5038	3.4262	(null)	(null)	(null)	2020-09-17	11:26:58.656	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMCtargetrev	168.1003	134.2530	199.5474	-0.6992	0.6637	0.2658	-0.6242	-0.7479	0.2257	0.3486	-0.0081	0.9373	0.5780	0.2318	0.4047	3.4183	(null)	(null)	(null)	2020-09-17	11:26:59.158	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMCtargetrev	167.9280	134.0474	199.6504	-0.6995	0.6639	0.2644	-0.6235	-0.7478	0.2280	0.3491	-0.0054	0.9371	0.5973	0.3393	0.5387	3.4060	(null)	(null)	(null)	2020-09-17	11:26:59.659	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMCtargetrev	168.0704	134.2956	199.4644	-0.7008	0.6622	0.2652	-0.6231	-0.7493	0.2242	0.3472	-0.0081	0.9377	0.6726	0.2661	0.4505	3.5346	(null)	(null)	(null)	2020-09-17	11:27:00.160	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMCtargetrev	168.0600	134.3546	199.4454	-0.7005	0.6628	0.2647	-0.6235	-0.7488	0.2249	0.3472	-0.0075	0.9377	0.7148	0.3193	0.4779	3.4895	(null)	(null)	(null)	2020-09-17	11:27:00.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMCtargetrev	168.0688	134.2841	199.4898	-0.6996	0.6631	0.2661	-0.6234	-0.7485	0.2262	0.3492	-0.0076	0.9370	0.6498	0.2621	0.4178	3.4642	(null)	(null)	(null)	2020-09-17	11:27:01.359	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMCtargetrev	168.1486	134.3549	199.4253	-0.6999	0.6629	0.2659	-0.6232	-0.7487	0.2260	0.3489	-0.0076	0.9371	0.6914	0.2900	0.4249	3.4802	(null)	(null)	(null)	2020-09-17	11:27:01.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMCtargetrev	168.1742	134.0502	199.4360	-0.6989	0.6634	0.2675	-0.6227	-0.7483	0.2289	0.3520	-0.0066	0.9360	0.6078	0.0365	0.4432	3.4427	(null)	(null)	(null)	2020-09-17	11:27:02.459	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMCtargetrev	168.3912	134.3386	199.4087	-0.6993	0.6614	0.2711	-0.6289	-0.7495	0.2065	0.3398	-0.0261	0.9401	0.6455	0.3120	0.9926	3.5887	(null)	(null)	(null)	2020-09-17	11:27:12.558	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMCtargetrev	168.4223	134.2600	199.4088	-0.7000	0.6613	0.2695	-0.6287	-0.7497	0.2068	0.3388	-0.0246	0.9405	0.6157	0.2721	0.9834	3.5971	(null)	(null)	(null)	2020-09-17	11:27:13.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMCtargetrev	168.3341	134.4062	199.4839	-0.7017	0.6596	0.2693	-0.6270	-0.7512	0.2061	0.3382	-0.0242	0.9407	0.6183	0.3419	0.9982	3.7321	(null)	(null)	(null)	2020-09-17	11:27:13.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMCtargetrev	168.3253	134.5045	199.4600	-0.7015	0.6599	0.2693	-0.6278	-0.7510	0.2048	0.3374	-0.0255	0.9410	0.6967	0.4358	1.0825	3.7118	(null)	(null)	(null)	2020-09-17	11:27:14.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMCtargetrev	168.2691	134.5802	199.5596	-0.7019	0.6593	0.2695	-0.6275	-0.7514	0.2039	0.3370	-0.0260	0.9412	0.6891	0.5030	1.1192	3.7523	(null)	(null)	(null)	2020-09-17	11:27:14.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMCtargetrev	168.2761	134.5795	199.5088	-0.7020	0.6598	0.2682	-0.6277	-0.7511	0.2046	0.3364	-0.0247	0.9414	0.7203	0.5026	1.1087	3.7192	(null)	(null)	(null)	2020-09-17	11:27:15.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMCtargetrev	168.2607	134.6052	199.5058	-0.7021	0.6589	0.2699	-0.6271	-0.7518	0.2040	0.3374	-0.0260	0.9410	0.7439	0.5268	1.1025	3.7820	(null)	(null)	(null)	2020-09-17	11:27:15.763	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMCtargetrev	168.2078	134.5117	199.4778	-0.7024	0.6588	0.2696	-0.6268	-0.7519	0.2044	0.3373	-0.0254	0.9410	0.7130	0.4328	1.0826	3.7943	(null)	(null)	(null)	2020-09-17	11:27:16.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMCtargetrev	168.5836	133.6099	199.2779	-0.7000	0.6559	0.2824	-0.6260	-0.7539	0.1995	0.3438	-0.0372	0.9383	0.8639	0.6247	1.3938	3.9942	(null)	(null)	(null)	2020-09-17	11:27:26.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMCtargetrev	168.5626	133.6638	199.3362	-0.7000	0.6566	0.2808	-0.6268	-0.7533	0.1990	0.3422	-0.0368	0.9389	0.7833	0.5558	1.4082	3.9434	(null)	(null)	(null)	2020-09-17	11:27:26.953	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMCtargetrev	168.3403	134.0456	199.4571	-0.7008	0.6568	0.2783	-0.6268	-0.7533	0.1994	0.3406	-0.0347	0.9396	0.5416	0.1168	1.3463	3.9351	(null)	(null)	(null)	2020-09-17	11:27:27.455	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMCtargetrev	168.3144	134.3651	199.4274	-0.7018	0.6561	0.2774	-0.6255	-0.7539	0.2008	0.3409	-0.0326	0.9395	0.6482	0.2973	1.2338	3.9875	(null)	(null)	(null)	2020-09-17	11:27:27.956	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMCtargetrev	168.5522	134.5918	199.2026	-0.7015	0.6563	0.2780	-0.6260	-0.7538	0.2000	0.3408	-0.0337	0.9395	0.9593	0.6404	1.2935	3.9766	(null)	(null)	(null)	2020-09-17	11:27:28.457	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMCtargetrev	168.5393	134.6227	199.1743	-0.6966	0.6626	0.2751	-0.6315	-0.7483	0.2030	0.3404	-0.0323	0.9397	0.9979	0.6632	1.2374	3.4951	(null)	(null)	(null)	2020-09-17	11:27:28.959	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMCtargetrev	168.4223	134.4878	199.2377	-0.6971	0.6615	0.2766	-0.6303	-0.7493	0.2032	0.3417	-0.0326	0.9393	0.8654	0.4782	1.2143	3.5792	(null)	(null)	(null)	2020-09-17	11:27:29.461	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMCtargetrev	168.0627	133.8858	199.4451	-0.6949	0.6642	0.2756	-0.6316	-0.7470	0.2078	0.3439	-0.0296	0.9385	0.6767	0.2451	0.9992	3.3689	(null)	(null)	(null)	2020-09-17	11:27:29.963	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMCtargetrev	168.0868	134.1631	199.3763	-0.6901	0.6703	0.2728	-0.6383	-0.7414	0.2070	0.3410	-0.0313	0.9395	0.7063	0.1257	1.1714	2.9029	(null)	(null)	(null)	2020-09-17	11:27:40.355	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMCtargetrev	168.1498	134.2995	199.4497	-0.6902	0.6706	0.2719	-0.6390	-0.7412	0.2056	0.3394	-0.0318	0.9401	0.6492	0.2252	1.2495	2.8836	(null)	(null)	(null)	2020-09-17	11:27:40.857	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMCtargetrev	168.1316	134.5371	199.4647	-0.6922	0.6688	0.2713	-0.6376	-0.7428	0.2044	0.3382	-0.0315	0.9405	0.7636	0.4618	1.2795	3.0203	(null)	(null)	(null)	2020-09-17	11:27:41.359	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMCtargetrev	168.2108	134.6441	199.3466	-0.6916	0.6694	0.2712	-0.6383	-0.7422	0.2042	0.3379	-0.0319	0.9406	0.8919	0.5576	1.3078	2.9739	(null)	(null)	(null)	2020-09-17	11:27:41.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMCtargetrev	168.1360	134.7847	199.3873	-0.6919	0.6691	0.2712	-0.6382	-0.7424	0.2035	0.3375	-0.0323	0.9408	0.9815	0.7003	1.3407	2.9948	(null)	(null)	(null)	2020-09-17	11:27:42.361	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMCtargetrev	168.0275	134.7897	199.4155	-0.6907	0.6707	0.2703	-0.6396	-0.7410	0.2043	0.3373	-0.0318	0.9409	1.0050	0.7234	1.3296	2.8741	(null)	(null)	(null)	2020-09-17	11:27:42.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMCtargetrev	168.0450	134.5547	199.4688	-0.6898	0.6711	0.2715	-0.6395	-0.7407	0.2059	0.3393	-0.0316	0.9401	0.8079	0.5002	1.2425	2.8406	(null)	(null)	(null)	2020-09-17	11:27:43.365	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMCtargetrev	168.0558	134.5018	199.4742	-0.6899	0.6711	0.2714	-0.6396	-0.7407	0.2057	0.3391	-0.0317	0.9402	0.7682	0.4481	1.2562	2.8412	(null)	(null)	(null)	2020-09-17	11:27:43.867	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMCtargetrev	168.1093	134.2540	199.4739	-0.6882	0.6719	0.2737	-0.6399	-0.7399	0.2073	0.3418	-0.0325	0.9392	0.6322	0.2029	1.2026	2.7775	(null)	(null)	(null)	2020-09-17	11:27:54.258	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMCtargetrev	168.3219	134.5497	199.2363	-0.6884	0.6718	0.2734	-0.6404	-0.7400	0.2058	0.3406	-0.0334	0.9396	0.9034	0.4893	1.2872	2.7856	(null)	(null)	(null)	2020-09-17	11:27:54.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMCtargetrev	168.3153	134.4209	199.3476	-0.6871	0.6726	0.2747	-0.6405	-0.7392	0.2082	0.3431	-0.0329	0.9387	0.7438	0.3573	1.1868	2.7175	(null)	(null)	(null)	2020-09-17	11:27:55.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMCtargetrev	168.2571	134.3427	199.3447	-0.6869	0.6723	0.2762	-0.6400	-0.7396	0.2084	0.3443	-0.0337	0.9382	0.7230	0.2653	1.1949	2.7448	(null)	(null)	(null)	2020-09-17	11:27:55.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMCtargetrev	168.2620	134.3587	199.3111	-0.6873	0.6723	0.2750	-0.6399	-0.7396	0.2087	0.3437	-0.0325	0.9385	0.7583	0.2850	1.1526	2.7443	(null)	(null)	(null)	2020-09-17	11:27:56.265	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMCtargetrev	168.1979	134.3361	199.3806	-0.6861	0.6732	0.2758	-0.6408	-0.7387	0.2090	0.3444	-0.0333	0.9382	0.7045	0.2491	1.1759	2.6732	(null)	(null)	(null)	2020-09-17	11:27:56.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMCtargetrev	168.2833	134.5230	199.2814	-0.6865	0.6724	0.2767	-0.6408	-0.7393	0.2068	0.3436	-0.0353	0.9384	0.8566	0.4484	1.2980	2.7301	(null)	(null)	(null)	2020-09-17	11:27:57.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMCtargetrev	168.1842	134.4893	199.3814	-0.6878	0.6713	0.2763	-0.6393	-0.7404	0.2075	0.3439	-0.0339	0.9384	0.7797	0.4018	1.2175	2.8221	(null)	(null)	(null)	2020-09-17	11:27:57.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMCtargetrev	168.1536	134.6590	199.4548	-0.6900	0.6695	0.2750	-0.6383	-0.7420	0.2050	0.3413	-0.0341	0.9394	0.8435	0.5767	1.2965	2.9604	(null)	(null)	(null)	2020-09-17	11:28:08.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMCtargetrev	168.1501	134.8272	199.3034	-0.6910	0.6686	0.2747	-0.6374	-0.7428	0.2048	0.3411	-0.0336	0.9394	1.0617	0.7369	1.2787	3.0290	(null)	(null)	(null)	2020-09-17	11:28:08.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMCtargetrev	168.2309	134.9216	199.3074	-0.6915	0.6682	0.2743	-0.6373	-0.7432	0.2039	0.3401	-0.0338	0.9398	1.1126	0.8340	1.3163	3.0601	(null)	(null)	(null)	2020-09-17	11:28:09.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMCtargetrev	168.2287	134.8312	199.3321	-0.6915	0.6683	0.2742	-0.6369	-0.7431	0.2052	0.3409	-0.0327	0.9395	1.0290	0.7448	1.2415	3.0534	(null)	(null)	(null)	2020-09-17	11:28:09.670	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMCtargetrev	168.2226	134.8893	199.3363	-0.6912	0.6685	0.2743	-0.6374	-0.7429	0.2044	0.3405	-0.0336	0.9397	1.0715	0.8018	1.2956	3.0368	(null)	(null)	(null)	2020-09-17	11:28:10.269	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMCtargetrev	168.0821	134.7501	199.3495	-0.6916	0.6684	0.2738	-0.6367	-0.7431	0.2058	0.3410	-0.0320	0.9395	0.9976	0.6684	1.2010	3.0511	(null)	(null)	(null)	2020-09-17	11:28:10.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMCtargetrev	168.1418	134.5980	199.3502	-0.6933	0.6676	0.2713	-0.6358	-0.7439	0.2058	0.3392	-0.0299	0.9402	0.8790	0.5134	1.1714	3.1107	(null)	(null)	(null)	2020-09-17	11:28:11.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMCtargetrev	168.1405	134.3900	199.3772	-0.6933	0.6678	0.2709	-0.6349	-0.7438	0.2088	0.3409	-0.0272	0.9397	0.7490	0.3103	0.9900	3.0955	(null)	(null)	(null)	2020-09-17	11:28:11.870	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMCtargetrev	168.2013	134.3000	199.2725	-0.6825	0.6786	0.2717	-0.6458	-0.7339	0.2107	0.3423	-0.0316	0.9390	0.7878	0.2155	1.1439	2.2592	(null)	(null)	(null)	2020-09-17	11:28:22.067	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMCtargetrev	168.2756	134.1981	199.2939	-0.6798	0.6822	0.2694	-0.6493	-0.7305	0.2114	0.3410	-0.0312	0.9395	0.7254	0.1531	1.1629	1.9798	(null)	(null)	(null)	2020-09-17	11:28:22.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMCtargetrev	168.2845	134.3263	199.1814	-0.6806	0.6816	0.2689	-0.6486	-0.7311	0.2116	0.3408	-0.0304	0.9397	0.8627	0.2811	1.1358	2.0253	(null)	(null)	(null)	2020-09-17	11:28:23.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMCtargetrev	168.3843	134.3271	199.1041	-0.6780	0.6846	0.2676	-0.6516	-0.7283	0.2121	0.3401	-0.0306	0.9399	0.9271	0.3598	1.1688	1.7877	(null)	(null)	(null)	2020-09-17	11:28:23.572	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMCtargetrev	168.3849	134.2175	199.1723	-0.6745	0.6885	0.2664	-0.6547	-0.7246	0.2151	0.3411	-0.0293	0.9396	0.8353	0.2814	1.0712	1.4794	(null)	(null)	(null)	2020-09-17	11:28:24.171	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMCtargetrev	168.3777	134.1620	199.2596	-0.6730	0.6892	0.2685	-0.6550	-0.7240	0.2164	0.3435	-0.0302	0.9387	0.7407	0.2280	1.0391	1.4263	(null)	(null)	(null)	2020-09-17	11:28:24.771	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMCtargetrev	168.4775	134.2323	199.1898	-0.6734	0.6894	0.2670	-0.6554	-0.7238	0.2160	0.3422	-0.0296	0.9392	0.8225	0.3623	1.0478	1.4085	(null)	(null)	(null)	2020-09-17	11:28:25.272	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMCtargetrev	168.4374	134.5288	199.1892	-0.6746	0.6891	0.2648	-0.6551	-0.7241	0.2157	0.3404	-0.0279	0.9399	0.9280	0.5307	1.0403	1.4362	(null)	(null)	(null)	2020-09-17	11:28:25.871	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMCtargetrev	168.1476	134.3314	199.3565	-0.6718	0.6903	0.2686	-0.6530	-0.7231	0.2252	0.3497	-0.0241	0.9366	0.7405	0.2512	0.5735	1.3362	(null)	(null)	(null)	2020-09-17	11:28:35.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMCtargetrev	168.2789	134.4976	199.3431	-0.6732	0.6890	0.2686	-0.6525	-0.7243	0.2227	0.3480	-0.0254	0.9372	0.7927	0.4267	0.6750	1.4393	(null)	(null)	(null)	2020-09-17	11:28:36.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMCtargetrev	168.2591	134.5769	199.2924	-0.6738	0.6885	0.2683	-0.6514	-0.7248	0.2241	0.3488	-0.0237	0.9369	0.8817	0.5040	0.5693	1.4770	(null)	(null)	(null)	2020-09-17	11:28:36.971	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMCtargetrev	168.3248	134.6772	199.3168	-0.6742	0.6882	0.2680	-0.6516	-0.7251	0.2226	0.3475	-0.0245	0.9373	0.9166	0.6137	0.6385	1.5047	(null)	(null)	(null)	2020-09-17	11:28:37.472	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMCtargetrev	168.3331	134.7394	199.3100	-0.6739	0.6885	0.2680	-0.6520	-0.7248	0.2226	0.3475	-0.0247	0.9373	0.9633	0.6764	0.6473	1.4772	(null)	(null)	(null)	2020-09-17	11:28:37.974	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMCtargetrev	168.2851	134.6223	199.2640	-0.6735	0.6893	0.2669	-0.6517	-0.7242	0.2256	0.3488	-0.0220	0.9369	0.9269	0.5565	0.4741	1.4177	(null)	(null)	(null)	2020-09-17	11:28:38.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMCtargetrev	168.4165	134.6231	199.1974	-0.6730	0.6893	0.2682	-0.6526	-0.7240	0.2235	0.3482	-0.0246	0.9371	0.9716	0.6062	0.6261	1.4113	(null)	(null)	(null)	2020-09-17	11:28:39.172	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMCtargetrev	168.3209	134.5457	199.3168	-0.6736	0.6886	0.2686	-0.6515	-0.7248	0.2241	0.3490	-0.0241	0.9368	0.8350	0.4868	0.5823	1.4709	(null)	(null)	(null)	2020-09-17	11:28:39.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMCtargetrev	167.6382	134.4523	199.7436	-0.6747	0.6911	0.2592	-0.6577	-0.7223	0.2140	0.3351	-0.0261	0.9418	0.9047	0.7501	1.2168	1.2815	(null)	(null)	(null)	2020-09-17	11:28:49.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMCtargetrev	167.7577	134.5029	199.6632	-0.6757	0.6909	0.2572	-0.6574	-0.7225	0.2139	0.3336	-0.0246	0.9424	0.8573	0.6647	1.2520	1.3007	(null)	(null)	(null)	2020-09-17	11:28:50.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMCtargetrev	167.7698	134.5370	199.6002	-0.6761	0.6909	0.2561	-0.6569	-0.7226	0.2151	0.3336	-0.0228	0.9424	0.8920	0.6630	1.2057	1.3039	(null)	(null)	(null)	2020-09-17	11:28:50.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMCtargetrev	168.0241	134.4060	199.3542	-0.6748	0.6918	0.2569	-0.6578	-0.7217	0.2156	0.3345	-0.0235	0.9421	0.8237	0.3594	1.1715	1.2255	(null)	(null)	(null)	2020-09-17	11:28:51.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMCtargetrev	168.1520	134.2980	199.4232	-0.6740	0.6919	0.2587	-0.6584	-0.7215	0.2144	0.3350	-0.0258	0.9419	0.6701	0.2244	1.2100	1.2180	(null)	(null)	(null)	2020-09-17	11:28:51.976	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMCtargetrev	168.1532	134.4054	199.3366	-0.6752	0.6905	0.2595	-0.6567	-0.7229	0.2149	0.3359	-0.0253	0.9415	0.7849	0.3234	1.1493	1.3317	(null)	(null)	(null)	2020-09-17	11:28:52.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMCtargetrev	168.2115	134.3912	199.2658	-0.6764	0.6899	0.2579	-0.6555	-0.7235	0.2162	0.3358	-0.0228	0.9417	0.8229	0.3129	1.0873	1.3787	(null)	(null)	(null)	2020-09-17	11:28:53.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMCtargetrev	168.2192	134.3943	199.3182	-0.6763	0.6899	0.2582	-0.6556	-0.7236	0.2160	0.3359	-0.0232	0.9416	0.7763	0.3153	1.0928	1.3813	(null)	(null)	(null)	2020-09-17	11:28:53.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMCtargetrev	168.0368	134.1180	199.1532	-0.6736	0.6946	0.2524	-0.6600	-0.7191	0.2175	0.3326	-0.0201	0.9429	0.9232	0.0863	1.2143	1.0064	(null)	(null)	(null)	2020-09-17	11:29:03.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMCtargetrev	168.0730	134.0585	199.1556	-0.6734	0.6947	0.2527	-0.6603	-0.7190	0.2169	0.3324	-0.0208	0.9429	0.9053	0.0526	1.2334	0.9975	(null)	(null)	(null)	2020-09-17	11:29:04.376	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMCtargetrev	168.0756	134.1692	199.1588	-0.6741	0.6940	0.2528	-0.6601	-0.7196	0.2155	0.3315	-0.0216	0.9432	0.9072	0.0960	1.3042	1.0536	(null)	(null)	(null)	2020-09-17	11:29:04.878	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMCtargetrev	168.0871	134.1786	199.1030	-0.6737	0.6945	0.2526	-0.6602	-0.7192	0.2166	0.3321	-0.0208	0.9430	0.9558	0.0949	1.2513	1.0185	(null)	(null)	(null)	2020-09-17	11:29:05.476	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMCtargetrev	168.0118	134.0343	199.3109	-0.6728	0.6952	0.2531	-0.6608	-0.7185	0.2169	0.3326	-0.0213	0.9428	0.7939	0.1623	1.2294	0.9635	(null)	(null)	(null)	2020-09-17	11:29:05.978	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMCtargetrev	168.0160	134.2513	199.1711	-0.6730	0.6950	0.2531	-0.6613	-0.7186	0.2152	0.3314	-0.0226	0.9432	0.9331	0.1965	1.3233	0.9742	(null)	(null)	(null)	2020-09-17	11:29:06.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMCtargetrev	167.9743	134.2609	199.2373	-0.6728	0.6953	0.2530	-0.6616	-0.7184	0.2149	0.3312	-0.0228	0.9433	0.8973	0.2429	1.3441	0.9563	(null)	(null)	(null)	2020-09-17	11:29:07.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMCtargetrev	167.9309	134.3233	199.2141	-0.6734	0.6942	0.2541	-0.6604	-0.7194	0.2153	0.3322	-0.0228	0.9429	0.9537	0.3103	1.2831	1.0386	(null)	(null)	(null)	2020-09-17	11:29:07.678	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMCtargetrev	168.2807	134.5226	199.1403	-0.6763	0.6903	0.2571	-0.6573	-0.7231	0.2124	0.3326	-0.0253	0.9427	0.9771	0.4625	1.3258	1.3480	(null)	(null)	(null)	2020-09-17	11:29:17.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMCtargetrev	168.3601	134.5667	199.1364	-0.6767	0.6898	0.2574	-0.6566	-0.7236	0.2126	0.3329	-0.0251	0.9426	0.9941	0.5335	1.3013	1.3909	(null)	(null)	(null)	2020-09-17	11:29:18.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMCtargetrev	168.3990	134.5500	198.9968	-0.6770	0.6900	0.2560	-0.6561	-0.7234	0.2149	0.3335	-0.0225	0.9425	1.1080	0.5605	1.2068	1.3717	(null)	(null)	(null)	2020-09-17	11:29:18.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMCtargetrev	168.3156	134.5145	199.0550	-0.6776	0.6895	0.2557	-0.6554	-0.7239	0.2153	0.3336	-0.0217	0.9425	1.0449	0.4812	1.1829	1.4097	(null)	(null)	(null)	2020-09-17	11:29:19.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMCtargetrev	168.2898	134.6983	199.1173	-0.6792	0.6883	0.2547	-0.6565	-0.7249	0.2084	0.3280	-0.0257	0.9443	1.0880	0.6331	1.5800	1.5053	(null)	(null)	(null)	2020-09-17	11:29:19.675	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMCtargetrev	168.2597	134.7363	199.1715	-0.6793	0.6879	0.2556	-0.6561	-0.7253	0.2083	0.3287	-0.0262	0.9441	1.0723	0.6605	1.5565	1.5377	(null)	(null)	(null)	2020-09-17	11:29:20.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMCtargetrev	168.3114	134.5923	199.1688	-0.6784	0.6886	0.2560	-0.6569	-0.7246	0.2084	0.3291	-0.0268	0.9439	0.9840	0.5335	1.5518	1.4812	(null)	(null)	(null)	2020-09-17	11:29:20.679	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMCtargetrev	168.2700	134.4739	199.1938	-0.6783	0.6882	0.2574	-0.6566	-0.7250	0.2081	0.3298	-0.0279	0.9436	0.9095	0.4059	1.5413	1.5136	(null)	(null)	(null)	2020-09-17	11:29:21.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMCtargetrev	168.1379	133.7769	199.0789	-0.6716	0.6961	0.2536	-0.6603	-0.7177	0.2212	0.3359	-0.0189	0.9417	0.9982	0.3095	0.9986	0.8858	(null)	(null)	(null)	2020-09-17	11:29:31.574	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMCtargetrev	168.1691	133.6836	199.0792	-0.6715	0.6963	0.2534	-0.6613	-0.7175	0.2191	0.3344	-0.0205	0.9422	1.0207	0.4072	1.1157	0.8722	(null)	(null)	(null)	2020-09-17	11:29:32.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMCtargetrev	168.1119	133.8101	199.1600	-0.6726	0.6951	0.2539	-0.6607	-0.7186	0.2171	0.3333	-0.0218	0.9426	0.9230	0.2745	1.1997	0.9668	(null)	(null)	(null)	2020-09-17	11:29:32.577	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMCtargetrev	168.1005	134.2450	199.1539	-0.6751	0.6926	0.2541	-0.6582	-0.7210	0.2166	0.3332	-0.0210	0.9426	0.9146	0.1620	1.1925	1.1685	(null)	(null)	(null)	2020-09-17	11:29:33.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMCtargetrev	168.2298	134.4327	198.9643	-0.6752	0.6928	0.2534	-0.6578	-0.7209	0.2183	0.3339	-0.0193	0.9424	1.1082	0.3857	1.1239	1.1540	(null)	(null)	(null)	2020-09-17	11:29:33.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMCtargetrev	168.2884	134.5491	198.9720	-0.6758	0.6918	0.2542	-0.6567	-0.7218	0.2186	0.3348	-0.0192	0.9421	1.1371	0.5143	1.0724	1.2280	(null)	(null)	(null)	2020-09-17	11:29:34.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMCtargetrev	168.2027	134.5358	199.0302	-0.6764	0.6913	0.2544	-0.6557	-0.7224	0.2196	0.3356	-0.0183	0.9418	1.0927	0.4685	1.0124	1.2745	(null)	(null)	(null)	2020-09-17	11:29:34.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMCtargetrev	168.2234	134.5855	198.9721	-0.6763	0.6917	0.2533	-0.6561	-0.7219	0.2198	0.3350	-0.0175	0.9421	1.1620	0.5270	1.0399	1.2372	(null)	(null)	(null)	2020-09-17	11:29:35.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMCtargetrev	168.1320	134.0744	198.9683	-0.6675	0.6999	0.2541	-0.6622	-0.7141	0.2271	0.3404	-0.0167	0.9401	1.0635	0.0813	0.7055	0.5865	(null)	(null)	(null)	2020-09-17	11:29:45.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMCtargetrev	168.1750	133.8144	198.9976	-0.6661	0.7011	0.2545	-0.6627	-0.7129	0.2295	0.3423	-0.0158	0.9395	1.0545	0.2899	0.5826	0.4852	(null)	(null)	(null)	2020-09-17	11:29:45.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMCtargetrev	168.2899	133.9900	198.8471	-0.6646	0.7019	0.2562	-0.6634	-0.7121	0.2300	0.3438	-0.0171	0.9389	1.1553	0.2904	0.5100	0.4181	(null)	(null)	(null)	2020-09-17	11:29:46.480	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMCtargetrev	168.1811	134.1185	198.9309	-0.6654	0.7008	0.2572	-0.6624	-0.7131	0.2296	0.3443	-0.0176	0.9387	1.0891	0.1483	0.4925	0.5078	(null)	(null)	(null)	2020-09-17	11:29:46.981	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMCtargetrev	168.2654	134.2717	198.9470	-0.6651	0.7013	0.2568	-0.6634	-0.7127	0.2281	0.3430	-0.0186	0.9392	1.0768	0.2861	0.5891	0.4711	(null)	(null)	(null)	2020-09-17	11:29:47.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMCtargetrev	168.2209	134.3998	198.8668	-0.6658	0.7006	0.2567	-0.6626	-0.7134	0.2284	0.3431	-0.0181	0.9391	1.1910	0.3737	0.5683	0.5264	(null)	(null)	(null)	2020-09-17	11:29:48.082	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMCtargetrev	168.2324	134.4136	198.9658	-0.6654	0.7006	0.2577	-0.6625	-0.7134	0.2286	0.3440	-0.0186	0.9388	1.1002	0.3751	0.5365	0.5262	(null)	(null)	(null)	2020-09-17	11:29:48.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMCtargetrev	168.1855	134.3568	198.9079	-0.6654	0.7010	0.2568	-0.6623	-0.7130	0.2301	0.3444	-0.0170	0.9387	1.1471	0.3145	0.4763	0.4952	(null)	(null)	(null)	2020-09-17	11:29:49.182	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMCtargetrev	168.4271	134.9998	198.7206	-0.6621	0.7096	0.2411	-0.6646	-0.7046	0.2488	0.3464	0.0045	0.9381	1.5787	1.0422	1.1257	-0.1965	(null)	(null)	(null)	2020-09-17	11:29:59.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMCtargetrev	168.4371	135.2100	198.6762	-0.6624	0.7094	0.2408	-0.6645	-0.7048	0.2484	0.3460	0.0046	0.9382	1.7448	1.2443	1.1372	-0.1769	(null)	(null)	(null)	2020-09-17	11:29:59.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMCtargetrev	168.1564	134.7346	198.9716	-0.6617	0.7106	0.2393	-0.6638	-0.7036	0.2535	0.3486	0.0089	0.9372	1.2487	0.6879	1.3429	-0.2742	(null)	(null)	(null)	2020-09-17	11:30:00.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMCtargetrev	168.1104	134.4694	198.9178	-0.6635	0.7089	0.2391	-0.6626	-0.7052	0.2522	0.3474	0.0089	0.9377	1.1888	0.4229	1.3559	-0.1394	(null)	(null)	(null)	2020-09-17	11:30:00.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMCtargetrev	167.9599	134.0333	198.9395	-0.6610	0.7114	0.2388	-0.6664	-0.7028	0.2490	0.3450	0.0054	0.9386	1.1487	0.0705	1.2050	-0.3417	(null)	(null)	(null)	2020-09-17	11:30:01.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMCtargetrev	167.9059	134.1202	199.1862	-0.6624	0.7105	0.2376	-0.6664	-0.7037	0.2465	0.3423	0.0049	0.9396	0.9566	0.2126	1.2441	-0.2698	(null)	(null)	(null)	2020-09-17	11:30:02.086	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMCtargetrev	168.0209	134.2383	199.1476	-0.6628	0.7103	0.2370	-0.6662	-0.7039	0.2465	0.3419	0.0055	0.9397	0.9494	0.1967	1.2847	-0.2528	(null)	(null)	(null)	2020-09-17	11:30:02.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMCtargetrev	168.1233	134.2973	198.9604	-0.6627	0.7108	0.2359	-0.6662	-0.7034	0.2478	0.3421	0.0071	0.9396	1.0983	0.2518	1.3600	-0.2929	(null)	(null)	(null)	2020-09-17	11:30:03.284	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMCtargetrev	168.1065	133.8262	199.1741	-0.6574	0.7199	0.2227	-0.6694	-0.6936	0.2660	0.3460	0.0258	0.9379	0.9077	0.2165	2.3254	-1.0455	(null)	(null)	(null)	2020-09-17	11:30:13.275	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMCtargetrev	168.1579	133.7485	199.1460	-0.6558	0.7206	0.2250	-0.6706	-0.6929	0.2648	0.3467	0.0227	0.9377	0.9406	0.3009	2.1442	-1.1040	(null)	(null)	(null)	2020-09-17	11:30:13.776	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMCtargetrev	168.1929	133.7040	199.1526	-0.6565	0.7198	0.2258	-0.6697	-0.6939	0.2647	0.3472	0.0226	0.9375	0.9417	0.3512	2.1304	-1.0305	(null)	(null)	(null)	2020-09-17	11:30:14.278	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMCtargetrev	168.2157	133.7607	199.2241	-0.6572	0.7193	0.2252	-0.6692	-0.6943	0.2648	0.3469	0.0233	0.9376	0.8511	0.2965	2.1737	-0.9949	(null)	(null)	(null)	2020-09-17	11:30:14.780	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMCtargetrev	168.2121	133.7495	199.1395	-0.6570	0.7192	0.2261	-0.6683	-0.6944	0.2667	0.3488	0.0241	0.9369	0.9327	0.3130	2.2091	-0.9839	(null)	(null)	(null)	2020-09-17	11:30:15.282	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMCtargetrev	168.1550	133.7640	199.1963	-0.6576	0.7190	0.2249	-0.6677	-0.6945	0.2679	0.3488	0.0260	0.9368	0.8910	0.2812	2.3171	-0.9700	(null)	(null)	(null)	2020-09-17	11:30:15.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMCtargetrev	168.1540	134.0447	199.0830	-0.6586	0.7191	0.2217	-0.6690	-0.6945	0.2648	0.3444	0.0261	0.9385	0.9474	0.0667	2.3577	-0.9767	(null)	(null)	(null)	2020-09-17	11:30:16.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMCtargetrev	168.1499	134.0310	199.0917	-0.6586	0.7190	0.2218	-0.6694	-0.6945	0.2638	0.3438	0.0253	0.9387	0.9406	0.0600	2.3189	-0.9739	(null)	(null)	(null)	2020-09-17	11:30:16.787	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMCtargetrev	168.0508	134.0701	199.1947	-0.6676	0.7095	0.2258	-0.6594	-0.7042	0.2631	0.3456	0.0267	0.9380	0.8782	0.0733	2.3804	-0.1912	(null)	(null)	(null)	2020-09-17	11:30:27.179	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMCtargetrev	168.0211	134.0588	199.2681	-0.6676	0.7094	0.2260	-0.6592	-0.7043	0.2636	0.3462	0.0270	0.9378	0.8259	0.1214	2.3892	-0.1865	(null)	(null)	(null)	2020-09-17	11:30:27.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMCtargetrev	167.9287	134.1058	199.3255	-0.6698	0.7080	0.2239	-0.6568	-0.7055	0.2662	0.3464	0.0312	0.9376	0.8280	0.2359	2.6271	-0.0712	(null)	(null)	(null)	2020-09-17	11:30:28.181	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMCtargetrev	168.0434	134.2369	199.2146	-0.6694	0.7079	0.2253	-0.6571	-0.7057	0.2651	0.3467	0.0294	0.9375	0.8803	0.2127	2.5236	-0.0651	(null)	(null)	(null)	2020-09-17	11:30:28.682	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMCtargetrev	168.0243	134.2119	199.2336	-0.6675	0.7096	0.2259	-0.6585	-0.7041	0.2660	0.3478	0.0288	0.9371	0.8673	0.2002	2.4801	-0.1974	(null)	(null)	(null)	2020-09-17	11:30:29.184	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMCtargetrev	168.0172	134.2900	199.1758	-0.6675	0.7099	0.2247	-0.6592	-0.7037	0.2650	0.3463	0.0288	0.9377	0.9370	0.2671	2.4891	-0.2254	(null)	(null)	(null)	2020-09-17	11:30:29.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMCtargetrev	168.0057	134.2915	199.2596	-0.6667	0.7110	0.2237	-0.6605	-0.7026	0.2647	0.3454	0.0287	0.9380	0.8707	0.2830	2.4910	-0.3156	(null)	(null)	(null)	2020-09-17	11:30:30.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMCtargetrev	167.9286	134.4538	199.2575	-0.6671	0.7107	0.2234	-0.6603	-0.7029	0.2645	0.3450	0.0290	0.9381	0.9646	0.4612	2.5133	-0.2935	(null)	(null)	(null)	2020-09-17	11:30:30.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.7788	46.0347	97.3854
left tragus	204.5921	130.9108	81.9341
nasion	123.9286	16.6402	107.5714
right eyelid	68.7131	51.0126	97.3854
right tragus	50.3746	140.4570	81.9995
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	2.2840	114.4888	-145.2956
left tragus	Session 1	yes	-49.7469	91.6226	-193.1187
nasion	Session 1	yes	40.9452	87.8378	-97.8720
right eyelid	Session 1	yes	39.4036	15.7872	-100.3536
right tragus	Session 1	yes	4.9458	-36.5710	-135.0662
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	27.7679	54.3357	198.4564	-0.3905	-0.7094	-0.5868	0.8226	-0.5550	0.1235	-0.4133	-0.4344	0.8003
