# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 2	167.3066	146.7373	202.2494	-0.7200	0.6505	0.2418	-0.4642	-0.7104	0.5289	0.5159	0.2685	0.8135
Sample 21	174.7373	156.4868	195.6534	-0.7295	0.6515	0.2082	-0.4535	-0.6886	0.5658	0.5120	0.3183	0.7978
Sample 35	179.1651	161.9122	191.6092	-0.7447	0.6428	0.1794	-0.4384	-0.6739	0.5947	0.5032	0.3643	0.7837
Sample 58	182.2600	166.3140	187.6462	-0.7452	0.6461	0.1648	-0.4424	-0.6640	0.6029	0.4990	0.3763	0.7806
Sample 1	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_visit5_2mm	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 500	Session 1	500	PMC_visit5_2mm	176.5422	151.3701	189.4881	-0.6366	0.6662	0.3886	-0.5008	-0.7402	0.4486	0.5865	0.0910	0.8048	4.5632	0.1625	1.3394	-0.0884	(null)	(null)	(null)	2020-11-16	12:30:20.927	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC_visit5_2mm	176.6006	151.3532	189.6007	-0.6392	0.6644	0.3872	-0.5001	-0.7416	0.4471	0.5842	0.0921	0.8064	4.4403	0.1606	1.5127	0.0236	(null)	(null)	(null)	2020-11-16	12:30:21.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC_visit5_2mm	176.6799	151.4061	189.4376	-0.6413	0.6644	0.3838	-0.5003	-0.7413	0.4474	0.5818	0.0949	0.8078	4.5249	0.2407	1.7305	-0.0057	(null)	(null)	(null)	2020-11-16	12:30:21.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC_visit5_2mm	176.6447	151.4637	189.5432	-0.6403	0.6656	0.3834	-0.5019	-0.7403	0.4472	0.5815	0.0939	0.8081	4.4505	0.1414	1.7214	-0.0956	(null)	(null)	(null)	2020-11-16	12:30:22.430	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC_visit5_2mm	176.6555	151.4717	189.4763	-0.6407	0.6669	0.3803	-0.5032	-0.7390	0.4480	0.5798	0.0957	0.8091	4.4992	0.1794	1.8697	-0.2173	(null)	(null)	(null)	2020-11-16	12:30:22.931	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC_visit5_2mm	176.5876	151.3465	189.6298	-0.6384	0.6683	0.3820	-0.5049	-0.7381	0.4475	0.5810	0.0928	0.8086	4.4248	0.1467	1.7312	-0.2995	(null)	(null)	(null)	2020-11-16	12:30:23.433	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC_visit5_2mm	176.5920	151.2758	189.5810	-0.6379	0.6686	0.3822	-0.5060	-0.7380	0.4466	0.5806	0.0915	0.8090	4.4713	0.2252	1.7292	-0.3214	(null)	(null)	(null)	2020-11-16	12:30:23.934	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC_visit5_2mm	176.6439	151.1980	189.6062	-0.6376	0.6682	0.3834	-0.5056	-0.7384	0.4462	0.5812	0.0907	0.8087	4.4332	0.3161	1.6748	-0.2825	(null)	(null)	(null)	2020-11-16	12:30:24.533	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC_visit5_2mm	176.4993	151.4172	189.4117	-0.6259	0.6691	0.4007	-0.5076	-0.7395	0.4421	0.5921	0.0733	0.8025	4.6447	0.2085	0.9366	-0.2053	(null)	(null)	(null)	2020-11-16	12:30:34.834	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC_visit5_2mm	176.6066	151.4526	189.3258	-0.6260	0.6696	0.3998	-0.5080	-0.7391	0.4424	0.5917	0.0739	0.8028	4.6532	0.3066	0.9499	-0.2453	(null)	(null)	(null)	2020-11-16	12:30:35.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC_visit5_2mm	176.5723	151.3493	189.2705	-0.6261	0.6704	0.3982	-0.5091	-0.7383	0.4425	0.5907	0.0743	0.8035	4.7288	0.3501	1.0075	-0.3189	(null)	(null)	(null)	2020-11-16	12:30:35.934	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC_visit5_2mm	176.5512	151.2850	189.3296	-0.6276	0.6687	0.3987	-0.5084	-0.7398	0.4407	0.5897	0.0739	0.8043	4.6990	0.3528	1.0832	-0.1917	(null)	(null)	(null)	2020-11-16	12:30:36.434	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC_visit5_2mm	176.6065	151.2162	189.3965	-0.6287	0.6677	0.3986	-0.5083	-0.7408	0.4392	0.5885	0.0735	0.8051	4.6231	0.4132	1.1668	-0.1161	(null)	(null)	(null)	2020-11-16	12:30:36.935	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC_visit5_2mm	176.5456	151.3691	189.4293	-0.6294	0.6687	0.3959	-0.5088	-0.7397	0.4405	0.5874	0.0758	0.8058	4.6096	0.2371	1.2041	-0.2113	(null)	(null)	(null)	2020-11-16	12:30:37.534	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC_visit5_2mm	176.5523	151.4426	189.4000	-0.6298	0.6685	0.3955	-0.5088	-0.7398	0.4403	0.5869	0.0761	0.8061	4.6221	0.2033	1.2329	-0.2027	(null)	(null)	(null)	2020-11-16	12:30:38.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC_visit5_2mm	176.6726	151.4567	189.2344	-0.6296	0.6695	0.3941	-0.5095	-0.7388	0.4411	0.5865	0.0769	0.8063	4.6948	0.3761	1.2507	-0.2872	(null)	(null)	(null)	2020-11-16	12:30:38.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC_visit5_2mm	176.6935	151.4108	189.3297	-0.6280	0.6737	0.3895	-0.5137	-0.7349	0.4427	0.5845	0.0779	0.8076	4.6078	0.3424	1.3800	-0.6273	(null)	(null)	(null)	2020-11-16	12:30:48.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC_visit5_2mm	176.7842	151.3498	189.2437	-0.6263	0.6750	0.3899	-0.5151	-0.7338	0.4429	0.5851	0.0765	0.8073	4.6411	0.4850	1.3531	-0.7229	(null)	(null)	(null)	2020-11-16	12:30:49.225	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC_visit5_2mm	176.7260	151.4896	189.1786	-0.6287	0.6732	0.3893	-0.5131	-0.7353	0.4427	0.5843	0.0786	0.8077	4.7120	0.4326	1.3926	-0.5901	(null)	(null)	(null)	2020-11-16	12:30:49.726	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC_visit5_2mm	176.6040	151.4247	189.2869	-0.6279	0.6733	0.3903	-0.5139	-0.7353	0.4418	0.5845	0.0768	0.8078	4.6899	0.2923	1.3931	-0.5950	(null)	(null)	(null)	2020-11-16	12:30:50.227	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC_visit5_2mm	176.6831	151.4955	189.1706	-0.6307	0.6722	0.3877	-0.5117	-0.7359	0.4434	0.5834	0.0813	0.8081	4.7402	0.3968	1.4435	-0.5325	(null)	(null)	(null)	2020-11-16	12:30:50.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC_visit5_2mm	176.6024	151.5434	189.2203	-0.6284	0.6730	0.3900	-0.5120	-0.7353	0.4441	0.5857	0.0794	0.8067	4.7364	0.3153	1.2886	-0.5766	(null)	(null)	(null)	2020-11-16	12:30:51.228	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC_visit5_2mm	176.6331	151.4812	189.2887	-0.6307	0.6729	0.3866	-0.5120	-0.7351	0.4443	0.5832	0.0822	0.8082	4.6675	0.2876	1.4600	-0.5950	(null)	(null)	(null)	2020-11-16	12:30:51.730	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC_visit5_2mm	176.5397	151.5350	189.3594	-0.6318	0.6705	0.3889	-0.5105	-0.7375	0.4422	0.5834	0.0808	0.8082	4.6546	0.1698	1.4472	-0.4018	(null)	(null)	(null)	2020-11-16	12:30:52.231	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC_visit5_2mm	176.6191	151.5769	189.2416	-0.6284	0.6727	0.3907	-0.5122	-0.7358	0.4430	0.5855	0.0783	0.8069	4.7071	0.3178	1.3082	-0.5418	(null)	(null)	(null)	2020-11-16	12:31:02.628	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC_visit5_2mm	176.6388	151.6316	189.2113	-0.6280	0.6734	0.3900	-0.5134	-0.7352	0.4427	0.5848	0.0778	0.8074	4.7190	0.3584	1.3591	-0.6030	(null)	(null)	(null)	2020-11-16	12:31:03.130	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC_visit5_2mm	176.6978	151.6268	189.1294	-0.6295	0.6716	0.3906	-0.5131	-0.7369	0.4401	0.5834	0.0766	0.8085	4.7587	0.4410	1.4699	-0.4696	(null)	(null)	(null)	2020-11-16	12:31:03.631	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC_visit5_2mm	176.4603	151.6156	189.2963	-0.6292	0.6719	0.3908	-0.5121	-0.7366	0.4418	0.5847	0.0778	0.8075	4.7455	0.1726	1.3679	-0.4830	(null)	(null)	(null)	2020-11-16	12:31:04.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC_visit5_2mm	176.4567	151.6312	189.3216	-0.6274	0.6738	0.3904	-0.5144	-0.7350	0.4417	0.5846	0.0763	0.8078	4.7257	0.1606	1.3937	-0.6252	(null)	(null)	(null)	2020-11-16	12:31:04.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC_visit5_2mm	176.5149	151.3833	189.3425	-0.6263	0.6754	0.3893	-0.5155	-0.7334	0.4432	0.5849	0.0769	0.8075	4.6966	0.2270	1.3659	-0.7571	(null)	(null)	(null)	2020-11-16	12:31:05.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC_visit5_2mm	176.5256	151.4063	189.2496	-0.6244	0.6755	0.3923	-0.5167	-0.7338	0.4411	0.5858	0.0728	0.8072	4.7652	0.2757	1.3676	-0.7341	(null)	(null)	(null)	2020-11-16	12:31:05.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC_visit5_2mm	176.5190	151.4228	189.3386	-0.6236	0.6749	0.3945	-0.5166	-0.7345	0.4400	0.5867	0.0706	0.8067	4.6933	0.2315	1.3560	-0.6745	(null)	(null)	(null)	2020-11-16	12:31:06.137	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC_visit5_2mm	177.2467	150.9249	189.0583	-0.6408	0.6586	0.3944	-0.5323	-0.7514	0.3898	0.5531	0.0398	0.8321	4.6637	1.0882	4.3236	0.5065	(null)	(null)	(null)	2020-11-16	12:31:16.533	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC_visit5_2mm	177.0945	150.9108	189.2180	-0.6303	0.6584	0.4114	-0.5345	-0.7524	0.3851	0.5630	0.0229	0.8261	4.5899	1.0590	4.4412	0.6582	(null)	(null)	(null)	2020-11-16	12:31:17.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC_visit5_2mm	176.9637	151.0277	189.0715	-0.6312	0.6591	0.4090	-0.5314	-0.7515	0.3910	0.5650	0.0294	0.8246	4.7529	0.9273	4.0709	0.5873	(null)	(null)	(null)	2020-11-16	12:31:17.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC_visit5_2mm	176.7259	151.1228	189.1558	-0.6409	0.6593	0.3932	-0.5183	-0.7495	0.4119	0.5663	0.0602	0.8220	4.7772	0.5943	2.9349	0.4443	(null)	(null)	(null)	2020-11-16	12:31:18.037	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC_visit5_2mm	176.7549	151.2862	189.1022	-0.6453	0.6586	0.3871	-0.5095	-0.7486	0.4242	0.5692	0.0765	0.8186	4.7850	0.4798	2.4650	0.4450	(null)	(null)	(null)	2020-11-16	12:31:18.539	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC_visit5_2mm	176.6221	151.2953	189.0970	-0.6460	0.6578	0.3873	-0.5059	-0.7489	0.4281	0.5716	0.0806	0.8166	4.8552	0.3844	2.2730	0.5005	(null)	(null)	(null)	2020-11-16	12:31:19.041	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC_visit5_2mm	176.5733	151.2899	189.2082	-0.6468	0.6591	0.3837	-0.5040	-0.7470	0.4335	0.5724	0.0871	0.8154	4.7876	0.2942	2.2338	0.3760	(null)	(null)	(null)	2020-11-16	12:31:19.639	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PMC_visit5_2mm	176.6357	151.2597	189.1345	-0.6470	0.6612	0.3799	-0.5038	-0.7446	0.4380	0.5724	0.0920	0.8148	4.8209	0.3737	2.2804	0.1915	(null)	(null)	(null)	2020-11-16	12:31:20.140	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC_visit5_2mm	176.3244	151.4690	189.2331	-0.6336	0.6676	0.3910	-0.5054	-0.7398	0.4442	0.5858	0.0838	0.8061	4.8851	0.0864	1.2810	-0.1748	(null)	(null)	(null)	2020-11-16	12:31:30.440	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC_visit5_2mm	176.4539	151.3957	189.0567	-0.6335	0.6678	0.3909	-0.5067	-0.7398	0.4426	0.5848	0.0823	0.8070	4.9662	0.3009	1.3490	-0.1840	(null)	(null)	(null)	2020-11-16	12:31:30.941	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC_visit5_2mm	176.3237	151.4943	189.2484	-0.6345	0.6660	0.3921	-0.5041	-0.7412	0.4433	0.5859	0.0836	0.8061	4.8708	0.0752	1.2728	-0.0506	(null)	(null)	(null)	2020-11-16	12:31:31.442	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC_visit5_2mm	176.3012	151.4382	189.2358	-0.6345	0.6655	0.3931	-0.5037	-0.7418	0.4428	0.5863	0.0829	0.8058	4.8990	0.0853	1.2402	-0.0041	(null)	(null)	(null)	2020-11-16	12:31:32.041	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMC_visit5_2mm	176.3162	151.3475	189.2577	-0.6349	0.6658	0.3919	-0.5028	-0.7412	0.4447	0.5866	0.0853	0.8054	4.8819	0.1507	1.2372	-0.0371	(null)	(null)	(null)	2020-11-16	12:31:32.542	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC_visit5_2mm	176.4013	151.3648	188.9670	-0.6283	0.6680	0.3987	-0.5034	-0.7399	0.4464	0.5932	0.0798	0.8011	5.0727	0.3711	0.7544	-0.1400	(null)	(null)	(null)	2020-11-16	12:31:33.141	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC_visit5_2mm	176.4934	151.4647	188.8975	-0.6286	0.6698	0.3954	-0.5055	-0.7381	0.4468	0.5911	0.0809	0.8026	5.0735	0.4510	0.9007	-0.2940	(null)	(null)	(null)	2020-11-16	12:31:33.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC_visit5_2mm	176.2347	151.6460	189.1549	-0.6288	0.6714	0.3922	-0.5064	-0.7363	0.4487	0.5900	0.0835	0.8030	4.9882	0.1853	0.9828	-0.4407	(null)	(null)	(null)	2020-11-16	12:31:34.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC_visit5_2mm	176.5732	151.5730	189.1459	-0.6415	0.6559	0.3977	-0.4856	-0.7487	0.4513	0.5938	0.0964	0.7988	4.8127	0.4123	1.1375	0.7247	(null)	(null)	(null)	2020-11-16	12:31:44.333	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMC_visit5_2mm	176.5300	151.4909	189.0829	-0.6411	0.6561	0.3981	-0.4874	-0.7488	0.4492	0.5928	0.0940	0.7998	4.8949	0.3881	1.0815	0.7124	(null)	(null)	(null)	2020-11-16	12:31:44.834	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMC_visit5_2mm	176.6027	151.5084	189.0860	-0.6416	0.6561	0.3972	-0.4865	-0.7485	0.4506	0.5930	0.0959	0.7995	4.8528	0.4492	1.1501	0.7038	(null)	(null)	(null)	2020-11-16	12:31:45.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC_visit5_2mm	176.4727	151.4719	189.0761	-0.6388	0.6586	0.3977	-0.4876	-0.7464	0.4530	0.5952	0.0954	0.7979	4.9327	0.3602	1.0395	0.5291	(null)	(null)	(null)	2020-11-16	12:31:45.837	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC_visit5_2mm	176.6044	151.3837	188.9701	-0.6385	0.6582	0.3989	-0.4858	-0.7467	0.4543	0.5969	0.0963	0.7965	4.9624	0.5390	1.0214	0.5728	(null)	(null)	(null)	2020-11-16	12:31:46.338	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC_visit5_2mm	176.4615	151.3712	189.0715	-0.6340	0.6614	0.4007	-0.4888	-0.7443	0.4550	0.5992	0.0926	0.7952	4.9522	0.3816	0.7703	0.3574	(null)	(null)	(null)	2020-11-16	12:31:46.839	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC_visit5_2mm	176.4648	151.4393	189.0588	-0.6340	0.6620	0.3997	-0.4893	-0.7437	0.4555	0.5988	0.0932	0.7954	4.9544	0.3833	0.8107	0.3025	(null)	(null)	(null)	2020-11-16	12:31:47.340	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC_visit5_2mm	176.5815	151.4585	188.9202	-0.6343	0.6616	0.4000	-0.4892	-0.7441	0.4549	0.5986	0.0929	0.7956	5.0095	0.5589	0.8023	0.3377	(null)	(null)	(null)	2020-11-16	12:31:47.841	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC_visit5_2mm	176.3354	151.4469	189.0621	-0.6275	0.6633	0.4079	-0.4860	-0.7429	0.4604	0.6084	0.0906	0.7885	5.0214	0.3373	0.7148	0.2764	(null)	(null)	(null)	2020-11-16	12:31:58.239	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC_visit5_2mm	176.4109	151.5444	188.9313	-0.6281	0.6632	0.4069	-0.4868	-0.7429	0.4595	0.6070	0.0905	0.7895	5.0820	0.4800	0.6635	0.2693	(null)	(null)	(null)	2020-11-16	12:31:58.740	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC_visit5_2mm	176.3776	151.5463	188.8881	-0.6271	0.6646	0.4063	-0.4878	-0.7417	0.4604	0.6073	0.0905	0.7893	5.1360	0.4832	0.6707	0.1674	(null)	(null)	(null)	2020-11-16	12:31:59.241	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC_visit5_2mm	176.3018	151.4772	189.0202	-0.6273	0.6645	0.4062	-0.4877	-0.7418	0.4604	0.6072	0.0907	0.7893	5.0721	0.3313	0.6794	0.1725	(null)	(null)	(null)	2020-11-16	12:31:59.743	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC_visit5_2mm	176.4139	151.4308	188.8851	-0.6259	0.6656	0.4065	-0.4868	-0.7406	0.4632	0.6094	0.0920	0.7875	5.1285	0.5146	0.8247	0.0942	(null)	(null)	(null)	2020-11-16	12:32:00.244	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC_visit5_2mm	176.3678	151.4373	188.9695	-0.6262	0.6662	0.4051	-0.4873	-0.7400	0.4637	0.6087	0.0930	0.7880	5.0816	0.4222	0.8449	0.0437	(null)	(null)	(null)	2020-11-16	12:32:00.745	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC_visit5_2mm	176.4060	151.4647	188.9867	-0.6262	0.6669	0.4039	-0.4880	-0.7392	0.4641	0.6081	0.0936	0.7883	5.0442	0.4400	0.8581	-0.0204	(null)	(null)	(null)	2020-11-16	12:32:01.246	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC_visit5_2mm	176.3257	151.6568	188.9473	-0.6280	0.6662	0.4023	-0.4885	-0.7399	0.4625	0.6058	0.0939	0.7901	5.1079	0.4519	0.8189	0.0224	(null)	(null)	(null)	2020-11-16	12:32:01.747	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC_visit5_2mm	176.2199	151.4164	188.9314	-0.6271	0.6681	0.4005	-0.4897	-0.7379	0.4644	0.6058	0.0951	0.7899	5.1964	0.3105	0.8873	-0.1349	(null)	(null)	(null)	2020-11-16	12:32:12.147	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC_visit5_2mm	176.2704	151.3668	188.9035	-0.6283	0.6682	0.3984	-0.4890	-0.7375	0.4658	0.6051	0.0979	0.7901	5.1964	0.3648	1.0367	-0.1554	(null)	(null)	(null)	2020-11-16	12:32:12.746	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC_visit5_2mm	176.2612	151.4171	188.9945	-0.6302	0.6674	0.3966	-0.4891	-0.7381	0.4648	0.6030	0.0989	0.7916	5.1212	0.2893	1.0838	-0.1141	(null)	(null)	(null)	2020-11-16	12:32:13.247	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC_visit5_2mm	176.2554	151.4175	188.9719	-0.6294	0.6685	0.3962	-0.4892	-0.7370	0.4664	0.6038	0.0997	0.7909	5.1431	0.3044	1.1298	-0.1931	(null)	(null)	(null)	2020-11-16	12:32:13.748	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC_visit5_2mm	176.3267	151.3395	188.8663	-0.6288	0.6701	0.3945	-0.4892	-0.7352	0.4692	0.6044	0.1020	0.7901	5.1997	0.4297	1.2687	-0.3260	(null)	(null)	(null)	2020-11-16	12:32:14.347	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC_visit5_2mm	176.3459	151.2588	188.9511	-0.6292	0.6709	0.3924	-0.4892	-0.7342	0.4708	0.6039	0.1043	0.7902	5.1280	0.4042	1.3971	-0.4020	(null)	(null)	(null)	2020-11-16	12:32:14.946	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC_visit5_2mm	176.3212	151.3643	188.8716	-0.6292	0.6716	0.3913	-0.4900	-0.7335	0.4711	0.6034	0.1047	0.7906	5.1957	0.4152	1.4154	-0.4619	(null)	(null)	(null)	2020-11-16	12:32:15.447	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC_visit5_2mm	176.2911	151.3881	188.9148	-0.6279	0.6724	0.3921	-0.4905	-0.7329	0.4714	0.6043	0.1037	0.7900	5.1736	0.3716	1.3640	-0.5097	(null)	(null)	(null)	2020-11-16	12:32:15.948	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC_visit5_2mm	176.0562	151.3577	189.1555	-0.6303	0.6766	0.3808	-0.4949	-0.7280	0.4744	0.5982	0.1105	0.7937	5.1153	0.0259	1.7719	-0.9118	(null)	(null)	(null)	2020-11-16	12:32:26.039	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC_visit5_2mm	176.1062	151.3314	189.0640	-0.6301	0.6766	0.3809	-0.4955	-0.7281	0.4737	0.5979	0.1097	0.7940	5.1618	0.0941	1.7309	-0.9163	(null)	(null)	(null)	2020-11-16	12:32:26.541	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC_visit5_2mm	176.1685	151.3672	188.9222	-0.6281	0.6781	0.3816	-0.4969	-0.7270	0.4739	0.5988	0.1080	0.7936	5.2376	0.2371	1.6260	-1.0168	(null)	(null)	(null)	2020-11-16	12:32:27.042	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC_visit5_2mm	176.1028	151.3502	188.9861	-0.6243	0.6794	0.3856	-0.4964	-0.7261	0.4757	0.6032	0.1055	0.7906	5.2245	0.1713	1.4658	-1.0779	(null)	(null)	(null)	2020-11-16	12:32:27.543	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC_visit5_2mm	176.1797	151.4402	188.8253	-0.6236	0.6784	0.3885	-0.4965	-0.7276	0.4735	0.6039	0.1024	0.7905	5.3043	0.3438	1.2857	-0.9777	(null)	(null)	(null)	2020-11-16	12:32:28.045	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC_visit5_2mm	176.2212	151.3437	188.7754	-0.6239	0.6783	0.3882	-0.4952	-0.7274	0.4750	0.6046	0.1041	0.7897	5.3322	0.4021	1.3896	-0.9735	(null)	(null)	(null)	2020-11-16	12:32:28.546	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC_visit5_2mm	176.1256	151.4566	188.9731	-0.6257	0.6780	0.3857	-0.4954	-0.7274	0.4748	0.6025	0.1060	0.7910	5.2120	0.2231	1.4932	-0.9745	(null)	(null)	(null)	2020-11-16	12:32:29.047	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC_visit5_2mm	176.2348	151.4641	188.8611	-0.6252	0.6789	0.3850	-0.4952	-0.7263	0.4766	0.6032	0.1073	0.7903	5.2422	0.3757	1.5694	-1.0486	(null)	(null)	(null)	2020-11-16	12:32:29.549	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC_visit5_2mm	176.4583	151.2908	188.4642	-0.6296	0.6700	0.3933	-0.4975	-0.7365	0.4583	0.5967	0.0929	0.7971	5.4808	0.7286	0.8618	-0.3303	(null)	(null)	(null)	2020-11-16	12:32:39.946	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC_visit5_2mm	176.4684	151.2773	188.5132	-0.6308	0.6695	0.3922	-0.4961	-0.7367	0.4596	0.5966	0.0953	0.7968	5.4349	0.7084	0.9833	-0.3003	(null)	(null)	(null)	2020-11-16	12:32:40.447	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC_visit5_2mm	176.4861	151.2262	188.4976	-0.6309	0.6702	0.3909	-0.4963	-0.7358	0.4607	0.5964	0.0966	0.7969	5.4460	0.7381	1.0583	-0.3641	(null)	(null)	(null)	2020-11-16	12:32:40.948	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC_visit5_2mm	176.2509	151.2467	188.6980	-0.6300	0.6716	0.3900	-0.4962	-0.7344	0.4631	0.5974	0.0982	0.7959	5.3918	0.4395	1.1091	-0.4692	(null)	(null)	(null)	2020-11-16	12:32:41.449	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC_visit5_2mm	176.2176	151.2749	188.6901	-0.6309	0.6714	0.3888	-0.4956	-0.7343	0.4639	0.5970	0.1000	0.7960	5.4129	0.4062	1.2167	-0.4687	(null)	(null)	(null)	2020-11-16	12:32:41.950	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC_visit5_2mm	176.2172	151.3004	188.6424	-0.6311	0.6713	0.3887	-0.4944	-0.7342	0.4652	0.5977	0.1014	0.7953	5.4502	0.4339	1.2748	-0.4578	(null)	(null)	(null)	2020-11-16	12:32:42.451	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC_visit5_2mm	176.1387	151.3024	188.6926	-0.6298	0.6728	0.3883	-0.4951	-0.7328	0.4668	0.5986	0.1017	0.7946	5.4504	0.3475	1.2741	-0.5695	(null)	(null)	(null)	2020-11-16	12:32:43.050	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC_visit5_2mm	176.2164	151.3036	188.6514	-0.6298	0.6728	0.3883	-0.4958	-0.7329	0.4658	0.5980	0.1009	0.7951	5.4427	0.4297	1.2390	-0.5729	(null)	(null)	(null)	2020-11-16	12:32:43.550	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC_visit5_2mm	175.9306	151.4218	188.9530	-0.6276	0.6764	0.3854	-0.4972	-0.7292	0.4702	0.5991	0.1036	0.7940	5.3453	0.0824	1.3703	-0.8630	(null)	(null)	(null)	2020-11-16	12:32:53.853	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC_visit5_2mm	176.0122	151.5406	188.9145	-0.6295	0.6767	0.3820	-0.4958	-0.7283	0.4731	0.5983	0.1085	0.7939	5.3188	0.2472	1.6539	-0.9081	(null)	(null)	(null)	2020-11-16	12:32:54.452	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC_visit5_2mm	176.0549	151.4872	188.9224	-0.6291	0.6776	0.3809	-0.4978	-0.7276	0.4721	0.5970	0.1074	0.7951	5.2914	0.2056	1.6130	-0.9863	(null)	(null)	(null)	2020-11-16	12:32:54.953	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC_visit5_2mm	176.0292	151.4568	188.8827	-0.6295	0.6767	0.3818	-0.4964	-0.7283	0.4723	0.5977	0.1078	0.7945	5.3410	0.1945	1.6256	-0.9128	(null)	(null)	(null)	2020-11-16	12:32:55.454	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC_visit5_2mm	176.0186	151.4799	188.9481	-0.6316	0.6752	0.3811	-0.4953	-0.7296	0.4716	0.5965	0.1091	0.7952	5.2924	0.1812	1.7169	-0.8059	(null)	(null)	(null)	2020-11-16	12:32:56.053	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC_visit5_2mm	176.0619	151.4181	188.9395	-0.6318	0.6750	0.3811	-0.4946	-0.7296	0.4723	0.5968	0.1099	0.7948	5.2793	0.1620	1.7560	-0.7918	(null)	(null)	(null)	2020-11-16	12:32:56.554	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC_visit5_2mm	175.9529	151.3492	189.0083	-0.6309	0.6756	0.3815	-0.4941	-0.7290	0.4737	0.5981	0.1104	0.7938	5.2949	0.0372	1.7658	-0.8330	(null)	(null)	(null)	2020-11-16	12:32:57.152	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC_visit5_2mm	175.9198	151.3758	189.1531	-0.6319	0.6751	0.3807	-0.4944	-0.7294	0.4728	0.5969	0.1105	0.7947	5.1981	0.1261	1.7888	-0.8029	(null)	(null)	(null)	2020-11-16	12:32:57.653	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC_visit5_2mm	176.0155	151.1162	188.8326	-0.6205	0.6779	0.3942	-0.4978	-0.7289	0.4700	0.6060	0.0954	0.7897	5.4281	0.3385	0.9101	-0.9007	(null)	(null)	(null)	2020-11-16	12:33:07.747	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC_visit5_2mm	175.9915	151.1596	188.8507	-0.6205	0.6780	0.3940	-0.4977	-0.7288	0.4704	0.6061	0.0958	0.7896	5.4212	0.2849	0.9305	-0.9096	(null)	(null)	(null)	2020-11-16	12:33:08.248	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC_visit5_2mm	176.0608	151.1537	188.8104	-0.6200	0.6787	0.3936	-0.4989	-0.7282	0.4699	0.6056	0.0950	0.7901	5.4151	0.3453	0.8789	-0.9654	(null)	(null)	(null)	2020-11-16	12:33:08.749	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC_visit5_2mm	176.0053	151.1915	188.8467	-0.6204	0.6780	0.3944	-0.4972	-0.7288	0.4708	0.6066	0.0960	0.7892	5.4123	0.2725	0.9551	-0.9008	(null)	(null)	(null)	2020-11-16	12:33:09.251	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC_visit5_2mm	176.0059	151.1735	188.9041	-0.6214	0.6781	0.3924	-0.4973	-0.7284	0.4714	0.6055	0.0978	0.7898	5.3681	0.2544	1.0351	-0.9303	(null)	(null)	(null)	2020-11-16	12:33:09.751	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC_visit5_2mm	175.9761	151.2574	188.8475	-0.6221	0.6785	0.3907	-0.4967	-0.7278	0.4728	0.6052	0.1000	0.7898	5.4203	0.1929	1.1625	-0.9665	(null)	(null)	(null)	2020-11-16	12:33:10.252	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC_visit5_2mm	176.0347	151.1408	188.9000	-0.6223	0.6793	0.3889	-0.4965	-0.7267	0.4748	0.6051	0.1024	0.7895	5.3592	0.2771	1.2986	-1.0432	(null)	(null)	(null)	2020-11-16	12:33:10.753	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC_visit5_2mm	176.0867	151.1201	188.8735	-0.6216	0.6801	0.3886	-0.4970	-0.7259	0.4754	0.6054	0.1024	0.7893	5.3539	0.3336	1.3006	-1.1073	(null)	(null)	(null)	2020-11-16	12:33:11.254	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC_visit5_2mm	176.0521	151.1518	188.8518	-0.6257	0.6763	0.3889	-0.4956	-0.7295	0.4714	0.6024	0.1022	0.7916	5.3867	0.2851	1.2712	-0.8215	(null)	(null)	(null)	2020-11-16	12:33:21.653	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC_visit5_2mm	176.0910	151.0948	188.7862	-0.6252	0.6776	0.3874	-0.4966	-0.7282	0.4724	0.6021	0.1030	0.7917	5.4263	0.3693	1.3151	-0.9302	(null)	(null)	(null)	2020-11-16	12:33:22.154	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC_visit5_2mm	176.0606	151.1373	188.8858	-0.6253	0.6770	0.3881	-0.4967	-0.7289	0.4712	0.6019	0.1019	0.7921	5.3563	0.2869	1.2534	-0.8823	(null)	(null)	(null)	2020-11-16	12:33:22.655	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC_visit5_2mm	176.0321	151.1027	189.0624	-0.6256	0.6771	0.3877	-0.4968	-0.7288	0.4712	0.6015	0.1022	0.7923	5.2364	0.2680	1.2711	-0.8887	(null)	(null)	(null)	2020-11-16	12:33:23.156	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC_visit5_2mm	176.0919	150.9803	189.0464	-0.6285	0.6751	0.3863	-0.4931	-0.7299	0.4733	0.6015	0.1070	0.7916	5.2343	0.3789	1.5481	-0.7568	(null)	(null)	(null)	2020-11-16	12:33:23.755	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC_visit5_2mm	176.1588	151.0755	188.9175	-0.6295	0.6749	0.3850	-0.4947	-0.7302	0.4712	0.5992	0.1061	0.7935	5.2842	0.3510	1.5135	-0.7543	(null)	(null)	(null)	2020-11-16	12:33:24.256	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC_visit5_2mm	176.1695	151.0706	188.9279	-0.6290	0.6753	0.3852	-0.4939	-0.7297	0.4728	0.6004	0.1072	0.7925	5.2706	0.3586	1.5624	-0.7829	(null)	(null)	(null)	2020-11-16	12:33:24.855	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC_visit5_2mm	176.0912	151.0894	188.9763	-0.6295	0.6764	0.3822	-0.4942	-0.7282	0.4748	0.5995	0.1100	0.7928	5.2728	0.2726	1.7294	-0.8894	(null)	(null)	(null)	2020-11-16	12:33:25.357	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC_visit5_2mm	175.8586	151.4106	189.2055	-0.6324	0.6777	0.3752	-0.4948	-0.7261	0.4775	0.5961	0.1163	0.7945	5.1920	0.2299	2.1228	-1.0441	(null)	(null)	(null)	2020-11-16	12:33:35.545	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC_visit5_2mm	175.7222	151.3480	189.3868	-0.6325	0.6788	0.3731	-0.4954	-0.7248	0.4788	0.5954	0.1180	0.7947	5.1484	0.4226	2.2241	-1.1414	(null)	(null)	(null)	2020-11-16	12:33:36.046	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC_visit5_2mm	175.6808	151.3829	189.3057	-0.6303	0.6793	0.3758	-0.4957	-0.7247	0.4786	0.5975	0.1154	0.7935	5.2327	0.4009	2.0516	-1.1552	(null)	(null)	(null)	2020-11-16	12:33:36.548	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC_visit5_2mm	175.8003	151.2089	189.1297	-0.6256	0.6819	0.3791	-0.4982	-0.7231	0.4785	0.6004	0.1104	0.7920	5.3096	0.2014	1.7492	-1.3148	(null)	(null)	(null)	2020-11-16	12:33:37.049	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC_visit5_2mm	175.8460	151.0542	188.9443	-0.6176	0.6836	0.3888	-0.4990	-0.7227	0.4782	0.6079	0.1013	0.7875	5.4477	0.2944	1.2844	-1.3643	(null)	(null)	(null)	2020-11-16	12:33:37.551	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC_visit5_2mm	175.8375	151.0590	188.9772	-0.6158	0.6837	0.3914	-0.4990	-0.7230	0.4778	0.6097	0.0989	0.7864	5.4263	0.3040	1.1977	-1.3516	(null)	(null)	(null)	2020-11-16	12:33:38.051	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC_visit5_2mm	175.7638	151.1131	189.0397	-0.6159	0.6842	0.3905	-0.4994	-0.7225	0.4781	0.6093	0.0995	0.7867	5.4148	0.2642	1.2134	-1.3910	(null)	(null)	(null)	2020-11-16	12:33:38.553	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC_visit5_2mm	175.8899	151.0124	188.9450	-0.6170	0.6839	0.3894	-0.4990	-0.7226	0.4785	0.6086	0.1009	0.7871	5.4276	0.3458	1.2745	-1.3800	(null)	(null)	(null)	2020-11-16	12:33:39.054	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC_visit5_2mm	176.1429	151.1600	188.9512	-0.6088	0.6945	0.3835	-0.5024	-0.7116	0.4910	0.6139	0.1063	0.7822	5.2533	0.3469	1.7295	-2.2127	(null)	(null)	(null)	2020-11-16	12:33:49.452	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC_visit5_2mm	176.0338	151.2372	188.9756	-0.6076	0.6953	0.3839	-0.5038	-0.7111	0.4905	0.6140	0.1047	0.7823	5.2861	0.2228	1.6500	-2.2720	(null)	(null)	(null)	2020-11-16	12:33:49.952	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMC_visit5_2mm	176.0901	151.3108	188.8976	-0.6078	0.6958	0.3826	-0.5035	-0.7103	0.4919	0.6141	0.1063	0.7821	5.3080	0.2890	1.7382	-2.3243	(null)	(null)	(null)	2020-11-16	12:33:50.454	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC_visit5_2mm	176.1436	151.2148	188.8771	-0.6070	0.6971	0.3816	-0.5039	-0.7089	0.4934	0.6145	0.1072	0.7816	5.3060	0.3652	1.7987	-2.4250	(null)	(null)	(null)	2020-11-16	12:33:50.954	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC_visit5_2mm	176.1634	151.0739	188.8671	-0.6075	0.6977	0.3797	-0.5041	-0.7080	0.4945	0.6139	0.1090	0.7818	5.3231	0.4402	1.8715	-2.4881	(null)	(null)	(null)	2020-11-16	12:33:51.455	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC_visit5_2mm	176.1704	151.2008	188.9475	-0.6097	0.6970	0.3774	-0.5042	-0.7084	0.4939	0.6116	0.1108	0.7834	5.2353	0.3284	1.9012	-2.4564	(null)	(null)	(null)	2020-11-16	12:33:51.956	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC_visit5_2mm	176.1267	151.2579	188.9651	-0.6091	0.6974	0.3776	-0.5048	-0.7082	0.4936	0.6116	0.1100	0.7834	5.2384	0.2686	1.8601	-2.4815	(null)	(null)	(null)	2020-11-16	12:33:52.458	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC_visit5_2mm	176.1017	151.3975	188.9956	-0.6113	0.6968	0.3752	-0.5034	-0.7082	0.4950	0.6107	0.1137	0.7837	5.2128	0.2365	2.0424	-2.4585	(null)	(null)	(null)	2020-11-16	12:33:52.959	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC_visit5_2mm	176.1114	152.0224	188.9004	-0.6285	0.6686	0.3973	-0.4858	-0.7365	0.4707	0.6074	0.1028	0.7877	5.2624	0.7125	1.3564	-0.1943	(null)	(null)	(null)	2020-11-16	12:34:03.356	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC_visit5_2mm	175.9763	151.6914	189.1591	-0.6290	0.6685	0.3969	-0.4858	-0.7365	0.4706	0.6069	0.1032	0.7880	5.1365	0.3249	1.3700	-0.1873	(null)	(null)	(null)	2020-11-16	12:34:03.857	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC_visit5_2mm	176.1912	151.2418	189.0906	-0.6336	0.6670	0.3920	-0.4829	-0.7368	0.4733	0.6045	0.1106	0.7889	5.1018	0.2102	1.7670	-0.1247	(null)	(null)	(null)	2020-11-16	12:34:04.358	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC_visit5_2mm	176.2902	151.0595	189.1647	-0.6346	0.6683	0.3880	-0.4818	-0.7347	0.4775	0.6043	0.1161	0.7883	5.0124	0.3419	2.0825	-0.2519	(null)	(null)	(null)	2020-11-16	12:34:04.860	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC_visit5_2mm	176.3391	151.1215	189.0428	-0.6348	0.6680	0.3882	-0.4819	-0.7351	0.4768	0.6039	0.1156	0.7886	5.0749	0.3852	2.0508	-0.2254	(null)	(null)	(null)	2020-11-16	12:34:05.361	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC_visit5_2mm	176.2389	151.3180	189.1416	-0.6367	0.6689	0.3837	-0.4818	-0.7335	0.4794	0.6021	0.1203	0.7893	5.0238	0.1865	2.3189	-0.3308	(null)	(null)	(null)	2020-11-16	12:34:05.862	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC_visit5_2mm	176.3483	151.5327	189.0254	-0.6379	0.6694	0.3807	-0.4822	-0.7327	0.4803	0.6005	0.1228	0.7902	5.0378	0.4187	2.4618	-0.3923	(null)	(null)	(null)	2020-11-16	12:34:06.461	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC_visit5_2mm	176.1609	151.6546	189.1435	-0.6354	0.6708	0.3825	-0.4830	-0.7317	0.4809	0.6024	0.1208	0.7890	5.0400	0.3874	2.3484	-0.4786	(null)	(null)	(null)	2020-11-16	12:34:06.962	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC_visit5_2mm	176.2131	151.3033	189.3162	-0.6255	0.6765	0.3887	-0.4779	-0.7261	0.4944	0.6167	0.1235	0.7774	4.9002	0.1508	2.7500	-0.8371	(null)	(null)	(null)	2020-11-16	12:34:17.252	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC_visit5_2mm	176.1993	151.3226	189.3577	-0.6241	0.6763	0.3914	-0.4784	-0.7267	0.4929	0.6178	0.1204	0.7771	4.8732	0.1197	2.6149	-0.8044	(null)	(null)	(null)	2020-11-16	12:34:17.752	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC_visit5_2mm	176.1578	151.3931	189.4011	-0.6236	0.6783	0.3886	-0.4784	-0.7243	0.4966	0.6183	0.1238	0.7762	4.8562	0.1166	2.8135	-0.9759	(null)	(null)	(null)	2020-11-16	12:34:18.254	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC_visit5_2mm	176.2243	151.4252	189.2694	-0.6234	0.6788	0.3880	-0.4787	-0.7237	0.4971	0.6182	0.1242	0.7761	4.9178	0.2418	2.8329	-1.0165	(null)	(null)	(null)	2020-11-16	12:34:18.755	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC_visit5_2mm	176.2489	151.4288	189.2227	-0.6233	0.6792	0.3875	-0.4788	-0.7233	0.4976	0.6182	0.1246	0.7760	4.9407	0.2874	2.8590	-1.0489	(null)	(null)	(null)	2020-11-16	12:34:19.256	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC_visit5_2mm	176.1292	151.4581	189.3209	-0.6227	0.6806	0.3861	-0.4812	-0.7222	0.4969	0.6170	0.1237	0.7772	4.9305	0.1906	2.7677	-1.1614	(null)	(null)	(null)	2020-11-16	12:34:19.757	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC_visit5_2mm	176.1400	151.4288	189.4550	-0.6222	0.6812	0.3858	-0.4808	-0.7214	0.4984	0.6178	0.1246	0.7764	4.8212	0.1337	2.8437	-1.2123	(null)	(null)	(null)	2020-11-16	12:34:20.258	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC_visit5_2mm	176.1557	151.5344	189.4052	-0.6226	0.6818	0.3841	-0.4802	-0.7204	0.5004	0.6179	0.1271	0.7759	4.8415	0.2603	2.9843	-1.2711	(null)	(null)	(null)	2020-11-16	12:34:20.760	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC_visit5_2mm	176.3239	151.0512	188.8412	-0.6425	0.6541	0.3991	-0.4675	-0.7473	0.4722	0.6071	0.1168	0.7860	5.2609	0.5224	2.1502	0.8628	(null)	(null)	(null)	2020-11-16	12:34:31.157	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC_visit5_2mm	176.2957	150.9707	188.7827	-0.6392	0.6552	0.4027	-0.4716	-0.7476	0.4677	0.6075	0.1090	0.7868	5.3380	0.5930	1.7117	0.8183	(null)	(null)	(null)	2020-11-16	12:34:31.658	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC_visit5_2mm	176.3241	151.0142	188.8050	-0.6395	0.6544	0.4035	-0.4715	-0.7484	0.4664	0.6072	0.1080	0.7872	5.2970	0.5785	1.6494	0.8823	(null)	(null)	(null)	2020-11-16	12:34:32.159	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC_visit5_2mm	176.3176	150.9500	188.7986	-0.6320	0.6553	0.4137	-0.4705	-0.7486	0.4672	0.6159	0.1006	0.7814	5.3169	0.6817	1.5251	0.8913	(null)	(null)	(null)	2020-11-16	12:34:32.660	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC_visit5_2mm	176.2667	151.0636	188.7823	-0.6332	0.6555	0.4115	-0.4715	-0.7484	0.4665	0.6137	0.1014	0.7830	5.3384	0.5766	1.4694	0.8651	(null)	(null)	(null)	2020-11-16	12:34:33.162	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC_visit5_2mm	176.1901	151.0393	188.8807	-0.6355	0.6554	0.4081	-0.4698	-0.7477	0.4692	0.6127	0.1064	0.7831	5.3027	0.4733	1.6961	0.8433	(null)	(null)	(null)	2020-11-16	12:34:33.663	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC_visit5_2mm	176.2079	150.9771	188.8396	-0.6360	0.6550	0.4079	-0.4685	-0.7478	0.4703	0.6131	0.1080	0.7826	5.3370	0.5392	1.7947	0.8701	(null)	(null)	(null)	2020-11-16	12:34:34.164	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC_visit5_2mm	176.1887	150.9307	188.8952	-0.6353	0.6565	0.4067	-0.4685	-0.7462	0.4729	0.6139	0.1099	0.7817	5.3103	0.5352	1.9218	0.7519	(null)	(null)	(null)	2020-11-16	12:34:34.665	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC_visit5_2mm	176.0713	151.3232	188.7872	-0.6165	0.6649	0.4217	-0.4732	-0.7410	0.4765	0.6293	0.0942	0.7714	5.4075	0.4464	2.0892	0.2550	(null)	(null)	(null)	2020-11-16	12:34:45.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC_visit5_2mm	176.0312	151.3574	188.7935	-0.6157	0.6654	0.4220	-0.4741	-0.7406	0.4762	0.6294	0.0931	0.7714	5.4215	0.4086	2.0709	0.2150	(null)	(null)	(null)	2020-11-16	12:34:45.567	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC_visit5_2mm	176.0714	151.3183	188.8165	-0.6165	0.6640	0.4231	-0.4723	-0.7419	0.4759	0.6299	0.0936	0.7710	5.3840	0.4339	2.1139	0.3304	(null)	(null)	(null)	2020-11-16	12:34:46.166	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC_visit5_2mm	176.0721	151.3565	188.7828	-0.6166	0.6642	0.4228	-0.4725	-0.7417	0.4760	0.6297	0.0937	0.7711	5.4072	0.4492	2.1066	0.3143	(null)	(null)	(null)	2020-11-16	12:34:46.667	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC_visit5_2mm	175.9922	151.2798	188.9185	-0.6165	0.6649	0.4217	-0.4726	-0.7409	0.4772	0.6298	0.0949	0.7710	5.3511	0.3205	2.1377	0.2549	(null)	(null)	(null)	2020-11-16	12:34:47.266	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC_visit5_2mm	175.8245	151.3215	189.1439	-0.6151	0.6662	0.4217	-0.4725	-0.7396	0.4792	0.6312	0.0955	0.7697	5.2700	0.0823	2.2515	0.1561	(null)	(null)	(null)	2020-11-16	12:34:47.767	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC_visit5_2mm	175.8895	151.3442	188.9666	-0.6105	0.6666	0.4276	-0.4738	-0.7401	0.4772	0.6346	0.0887	0.7677	5.3665	0.2350	2.3490	0.1624	(null)	(null)	(null)	2020-11-16	12:34:48.366	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC_visit5_2mm	175.9068	151.2859	188.9702	-0.6116	0.6661	0.4269	-0.4736	-0.7405	0.4769	0.6338	0.0895	0.7683	5.3597	0.2635	2.3027	0.1960	(null)	(null)	(null)	2020-11-16	12:34:48.867	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC_visit5_2mm	175.8727	151.8044	188.8970	-0.6248	0.6416	0.4450	-0.4661	-0.7637	0.4467	0.6264	0.0717	0.7762	5.4045	0.3501	1.6974	2.0820	(null)	(null)	(null)	2020-11-16	12:34:58.961	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC_visit5_2mm	175.9341	151.8895	188.7737	-0.6257	0.6392	0.4472	-0.4686	-0.7663	0.4396	0.6236	0.0655	0.7790	5.4668	0.4564	1.6328	2.2680	(null)	(null)	(null)	2020-11-16	12:34:59.462	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC_visit5_2mm	175.8210	151.7942	188.9182	-0.6262	0.6400	0.4453	-0.4733	-0.7659	0.4353	0.6196	0.0618	0.7825	5.4189	0.2474	1.5187	2.1948	(null)	(null)	(null)	2020-11-16	12:34:59.964	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC_visit5_2mm	175.8568	151.7860	188.8492	-0.6252	0.6406	0.4458	-0.4747	-0.7655	0.4343	0.6195	0.0599	0.7827	5.4525	0.2652	1.5874	2.1556	(null)	(null)	(null)	2020-11-16	12:35:00.464	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC_visit5_2mm	175.8777	151.7395	188.9195	-0.6217	0.6423	0.4483	-0.4774	-0.7644	0.4333	0.6210	0.0553	0.7819	5.3849	0.1963	1.8481	2.0473	(null)	(null)	(null)	2020-11-16	12:35:00.965	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC_visit5_2mm	175.9174	151.6069	188.8154	-0.6218	0.6423	0.4482	-0.4778	-0.7645	0.4328	0.6206	0.0550	0.7822	5.4505	0.2307	1.8468	2.0465	(null)	(null)	(null)	2020-11-16	12:35:01.466	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC_visit5_2mm	175.8649	151.5543	188.9130	-0.6230	0.6427	0.4458	-0.4782	-0.7640	0.4332	0.6190	0.0567	0.7833	5.4064	0.1238	1.7000	2.0058	(null)	(null)	(null)	2020-11-16	12:35:01.968	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC_visit5_2mm	176.0612	151.3104	188.7510	-0.6266	0.6361	0.4503	-0.4678	-0.7691	0.4354	0.6233	0.0622	0.7795	5.4442	0.4750	1.7123	2.5054	(null)	(null)	(null)	2020-11-16	12:35:02.468	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC_visit5_2mm	175.7185	151.8760	188.8899	-0.6057	0.6741	0.4227	-0.4979	-0.7355	0.4594	0.6206	0.0678	0.7812	5.5032	0.3532	1.3841	-0.4160	(null)	(null)	(null)	2020-11-16	12:35:12.868	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC_visit5_2mm	175.5642	151.8701	189.1520	-0.6070	0.6748	0.4197	-0.4982	-0.7346	0.4605	0.6191	0.0704	0.7821	5.3998	0.4387	1.2229	-0.4897	(null)	(null)	(null)	2020-11-16	12:35:13.370	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC_visit5_2mm	175.5127	151.8565	189.0804	-0.6067	0.6747	0.4204	-0.4984	-0.7348	0.4600	0.6193	0.0695	0.7821	5.4876	0.4261	1.2525	-0.4761	(null)	(null)	(null)	2020-11-16	12:35:13.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC_visit5_2mm	175.6961	151.3819	189.0933	-0.6046	0.6756	0.4219	-0.4995	-0.7342	0.4599	0.6204	0.0673	0.7814	5.3837	0.1911	1.3846	-0.5332	(null)	(null)	(null)	2020-11-16	12:35:14.469	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC_visit5_2mm	175.7192	151.2983	189.0925	-0.6034	0.6768	0.4217	-0.5003	-0.7331	0.4607	0.6210	0.0670	0.7810	5.3783	0.2567	1.4261	-0.6221	(null)	(null)	(null)	2020-11-16	12:35:14.971	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC_visit5_2mm	175.8199	151.5849	188.9404	-0.6029	0.6773	0.4215	-0.5011	-0.7327	0.4605	0.6207	0.0664	0.7812	5.4100	0.0929	1.4308	-0.6647	(null)	(null)	(null)	2020-11-16	12:35:15.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC_visit5_2mm	175.8015	151.6451	188.9127	-0.6045	0.6772	0.4195	-0.5005	-0.7326	0.4614	0.6198	0.0689	0.7818	5.4401	0.1450	1.2992	-0.6682	(null)	(null)	(null)	2020-11-16	12:35:16.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC_visit5_2mm	175.7709	151.7790	188.9050	-0.6054	0.6769	0.4186	-0.4989	-0.7326	0.4631	0.6201	0.0715	0.7812	5.4603	0.2790	1.2651	-0.6527	(null)	(null)	(null)	2020-11-16	12:35:16.671	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC_visit5_2mm	176.0042	151.5900	188.7548	-0.6076	0.6711	0.4248	-0.4797	-0.7363	0.4772	0.6330	0.0862	0.7693	5.4504	0.4621	2.1971	-0.1844	(null)	(null)	(null)	2020-11-16	12:35:26.765	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC_visit5_2mm	176.0856	151.6892	188.6349	-0.6059	0.6727	0.4248	-0.4799	-0.7349	0.4792	0.6345	0.0865	0.7681	5.4992	0.6400	2.3083	-0.3002	(null)	(null)	(null)	2020-11-16	12:35:27.265	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC_visit5_2mm	175.9833	151.4693	188.8341	-0.6042	0.6742	0.4246	-0.4799	-0.7333	0.4816	0.6361	0.0873	0.7666	5.4060	0.3907	2.4365	-0.4179	(null)	(null)	(null)	2020-11-16	12:35:27.766	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMC_visit5_2mm	175.8574	151.5368	189.0257	-0.6051	0.6739	0.4240	-0.4800	-0.7337	0.4810	0.6352	0.0875	0.7674	5.3228	0.1936	2.3700	-0.3939	(null)	(null)	(null)	2020-11-16	12:35:28.267	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC_visit5_2mm	175.9191	151.6052	188.7049	-0.6024	0.6735	0.4284	-0.4903	-0.7357	0.4672	0.6298	0.0714	0.7734	5.5392	0.3847	1.9426	-0.3401	(null)	(null)	(null)	2020-11-16	12:35:28.768	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC_visit5_2mm	175.9306	151.7172	188.7071	-0.6040	0.6727	0.4273	-0.4916	-0.7365	0.4647	0.6273	0.0706	0.7755	5.5260	0.4165	1.7782	-0.2907	(null)	(null)	(null)	2020-11-16	12:35:29.269	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC_visit5_2mm	175.8655	151.9200	188.6918	-0.6056	0.6724	0.4256	-0.4927	-0.7368	0.4630	0.6249	0.0708	0.7775	5.5733	0.5142	1.6055	-0.2747	(null)	(null)	(null)	2020-11-16	12:35:29.770	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC_visit5_2mm	175.7505	152.1381	188.7785	-0.6051	0.6726	0.4259	-0.4942	-0.7368	0.4613	0.6241	0.0687	0.7783	5.5770	0.6408	1.5908	-0.2887	(null)	(null)	(null)	2020-11-16	12:35:30.271	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC_visit5_2mm	175.7850	151.4830	189.0784	-0.6053	0.6825	0.4096	-0.4852	-0.7243	0.4899	0.6310	0.0978	0.7696	5.3304	0.1178	2.3035	-1.1267	(null)	(null)	(null)	2020-11-16	12:35:40.674	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC_visit5_2mm	175.6710	151.4463	189.0897	-0.6068	0.6821	0.4082	-0.4858	-0.7247	0.4887	0.6292	0.0982	0.7711	5.3967	0.0990	2.1956	-1.1044	(null)	(null)	(null)	2020-11-16	12:35:41.175	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC_visit5_2mm	175.4524	151.4812	189.2450	-0.6054	0.6823	0.4099	-0.4867	-0.7248	0.4877	0.6298	0.0958	0.7708	5.4211	0.3393	2.1643	-1.1081	(null)	(null)	(null)	2020-11-16	12:35:41.773	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC_visit5_2mm	175.4518	151.4035	189.1876	-0.6045	0.6822	0.4114	-0.4866	-0.7251	0.4874	0.6308	0.0944	0.7702	5.4702	0.2821	2.1951	-1.0904	(null)	(null)	(null)	2020-11-16	12:35:42.274	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC_visit5_2mm	175.4583	151.4070	189.1771	-0.6045	0.6826	0.4107	-0.4877	-0.7247	0.4868	0.6299	0.0940	0.7710	5.4733	0.2768	2.1258	-1.1269	(null)	(null)	(null)	2020-11-16	12:35:42.873	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC_visit5_2mm	175.4947	151.3030	189.2120	-0.6055	0.6820	0.4102	-0.4878	-0.7253	0.4858	0.6288	0.0941	0.7718	5.4336	0.2899	2.0529	-1.0848	(null)	(null)	(null)	2020-11-16	12:35:43.374	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC_visit5_2mm	175.5251	151.2121	189.1952	-0.6051	0.6829	0.4093	-0.4891	-0.7245	0.4857	0.6282	0.0937	0.7724	5.4366	0.3048	1.9991	-1.1597	(null)	(null)	(null)	2020-11-16	12:35:43.874	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC_visit5_2mm	175.3899	151.2318	189.4192	-0.6052	0.6831	0.4089	-0.4881	-0.7241	0.4872	0.6289	0.0952	0.7717	5.3635	0.5135	2.0879	-1.1729	(null)	(null)	(null)	2020-11-16	12:35:44.473	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC_visit5_2mm	175.5414	152.1305	188.8944	-0.6011	0.6890	0.4051	-0.5084	-0.7207	0.4713	0.6166	0.0774	0.7834	5.6156	0.6798	0.9433	-1.6398	(null)	(null)	(null)	2020-11-16	12:35:54.565	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC_visit5_2mm	175.5143	152.1668	188.8738	-0.6022	0.6889	0.4033	-0.5084	-0.7205	0.4716	0.6155	0.0790	0.7842	5.6504	0.7297	0.8558	-1.6503	(null)	(null)	(null)	2020-11-16	12:35:55.066	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC_visit5_2mm	175.6570	152.1438	188.7594	-0.6008	0.6903	0.4031	-0.5069	-0.7189	0.4757	0.6181	0.0814	0.7819	5.6493	0.7071	1.0552	-1.7580	(null)	(null)	(null)	2020-11-16	12:35:55.568	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC_visit5_2mm	175.5741	151.9637	188.8198	-0.5995	0.6892	0.4068	-0.5053	-0.7201	0.4755	0.6207	0.0795	0.7800	5.6483	0.5162	1.2336	-1.6500	(null)	(null)	(null)	2020-11-16	12:35:56.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC_visit5_2mm	175.3010	151.8954	189.1077	-0.5994	0.6885	0.4082	-0.5057	-0.7210	0.4737	0.6205	0.0775	0.7804	5.6088	0.6076	1.2213	-1.5879	(null)	(null)	(null)	2020-11-16	12:35:56.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC_visit5_2mm	175.0985	151.5351	189.3728	-0.5961	0.6889	0.4124	-0.5063	-0.7211	0.4729	0.6232	0.0731	0.7787	5.5737	0.7353	1.4499	-1.5905	(null)	(null)	(null)	2020-11-16	12:35:57.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC_visit5_2mm	175.2560	151.4028	189.2968	-0.5917	0.6899	0.4170	-0.5075	-0.7207	0.4723	0.6264	0.0679	0.7766	5.5253	0.5563	1.7566	-1.6362	(null)	(null)	(null)	2020-11-16	12:35:57.572	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC_visit5_2mm	175.5121	151.3675	189.0430	-0.5877	0.6911	0.4206	-0.5083	-0.7199	0.4727	0.6295	0.0640	0.7744	5.5416	0.2398	2.0490	-1.7092	(null)	(null)	(null)	2020-11-16	12:35:58.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	190.0052	62.6683	105.5822
left tragus	206.3869	137.7992	81.3671
nasion	132.7244	31.9397	114.9017
right eyelid	71.8237	63.1387	105.5822
right tragus	52.5895	137.5275	78.4972
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	5.0873	80.2912	-162.5502
left tragus	Session 1	yes	-24.9962	29.8107	-220.1636
nasion	Session 1	yes	29.1658	71.5917	-104.8994
right eyelid	Session 1	yes	46.1931	8.5540	-85.1969
right tragus	Session 1	yes	48.2162	-53.2558	-112.7306
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	28.9284	61.5171	192.0051	-0.4228	-0.4441	-0.7900	0.5893	-0.7970	0.1326	-0.6885	-0.4095	0.5986
