# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 2	167.3066	146.7373	202.2494	-0.7200	0.6505	0.2418	-0.4642	-0.7104	0.5289	0.5159	0.2685	0.8135
Sample 21	174.7373	156.4868	195.6534	-0.7295	0.6515	0.2082	-0.4535	-0.6886	0.5658	0.5120	0.3183	0.7978
Sample 35	179.1651	161.9122	191.6092	-0.7447	0.6428	0.1794	-0.4384	-0.6739	0.5947	0.5032	0.3643	0.7837
Sample 58	182.2600	166.3140	187.6462	-0.7452	0.6461	0.1648	-0.4424	-0.6640	0.6029	0.4990	0.3763	0.7806
Sample 1	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_visit5_2mm	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 90	Session 1	90	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:40.374	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 91	Session 1	91	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:40.875	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 92	Session 1	92	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:41.376	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 93	Session 1	93	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:41.877	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 94	Session 1	94	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:55.398	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 95	Session 1	95	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:55.899	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 96	Session 1	96	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:56.401	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 97	Session 1	97	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:56.902	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 98	Session 1	98	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:46:57.403	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 99	Session 1	99	PMC_visit5_2mm	451.1320	333.3391	4.9446	-0.6684	0.5944	0.4471	-0.0704	-0.6490	0.7575	0.7405	0.4748	0.4757	377.3069	321.1682	30.4224	6.2429	(null)	(null)	(null)	2020-11-16	11:48:20.811	TTL1	Pointer	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 100	Session 1	100	PMC_visit5_2mm	177.3556	151.3507	190.6143	-0.6232	0.6607	0.4185	-0.5071	-0.7487	0.4270	0.5954	0.0539	0.8016	3.1910	0.4017	1.6483	0.5362	(null)	(null)	(null)	2020-11-16	12:06:27.067	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 101	Session 1	101	PMC_visit5_2mm	177.4368	151.4135	190.4434	-0.6229	0.6610	0.4185	-0.5068	-0.7485	0.4277	0.5959	0.0543	0.8012	3.2799	0.4356	1.6086	0.5189	(null)	(null)	(null)	2020-11-16	12:06:27.568	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 102	Session 1	102	PMC_visit5_2mm	177.4199	151.4276	190.3324	-0.6231	0.6613	0.4176	-0.5066	-0.7481	0.4286	0.5959	0.0555	0.8012	3.3808	0.4597	1.5481	0.4872	(null)	(null)	(null)	2020-11-16	12:06:28.069	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 103	Session 1	103	PMC_visit5_2mm	177.4083	151.3472	190.3420	-0.6229	0.6628	0.4155	-0.5084	-0.7467	0.4290	0.5946	0.0560	0.8021	3.3906	0.4979	1.5623	0.3609	(null)	(null)	(null)	2020-11-16	12:06:28.570	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 104	Session 1	104	PMC_visit5_2mm	177.3615	151.3449	190.3942	-0.6246	0.6621	0.4141	-0.5080	-0.7472	0.4284	0.5931	0.0572	0.8031	3.3709	0.4492	1.5513	0.4061	(null)	(null)	(null)	2020-11-16	12:06:29.072	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 105	Session 1	105	PMC_visit5_2mm	177.2494	151.3705	190.5789	-0.6251	0.6623	0.4132	-0.5079	-0.7470	0.4290	0.5927	0.0583	0.8033	3.2760	0.3439	1.5140	0.3870	(null)	(null)	(null)	2020-11-16	12:06:29.573	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 106	Session 1	106	PMC_visit5_2mm	177.2300	151.3223	190.5775	-0.6249	0.6628	0.4126	-0.5091	-0.7466	0.4283	0.5919	0.0576	0.8039	3.2963	0.3902	1.5812	0.3468	(null)	(null)	(null)	2020-11-16	12:06:30.074	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 107	Session 1	107	PMC_visit5_2mm	177.2461	151.3672	190.5280	-0.6252	0.6613	0.4144	-0.5089	-0.7481	0.4259	0.5916	0.0553	0.8043	3.3195	0.3591	1.7008	0.4655	(null)	(null)	(null)	2020-11-16	12:06:30.575	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 108	Session 1	108	PMC_visit5_2mm	178.3022	151.2152	189.6138	-0.6322	0.6529	0.4172	-0.5038	-0.7554	0.4189	0.5887	0.0546	0.8065	3.7581	1.5490	1.8604	1.0898	(null)	(null)	(null)	2020-11-16	12:06:40.977	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 109	Session 1	109	PMC_visit5_2mm	177.3689	151.1970	190.4275	-0.6297	0.6563	0.4156	-0.5019	-0.7521	0.4271	0.5929	0.0604	0.8030	3.3669	0.5607	1.4062	0.8353	(null)	(null)	(null)	2020-11-16	12:06:41.478	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 110	Session 1	110	PMC_visit5_2mm	177.7472	151.3475	189.9574	-0.6341	0.6544	0.4119	-0.5012	-0.7534	0.4257	0.5889	0.0635	0.8057	3.5795	0.8830	1.4620	0.9415	(null)	(null)	(null)	2020-11-16	12:06:41.979	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 111	Session 1	111	PMC_visit5_2mm	178.4714	151.2666	189.7858	-0.6484	0.6474	0.4007	-0.4986	-0.7588	0.4190	0.5753	0.0719	0.8148	3.5494	1.5073	2.0949	1.3598	(null)	(null)	(null)	2020-11-16	12:06:42.480	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 112	Session 1	112	PMC_visit5_2mm	178.0426	151.4911	190.0549	-0.6446	0.6499	0.4026	-0.5021	-0.7570	0.4182	0.5766	0.0675	0.8143	3.3656	0.9704	2.0955	1.1920	(null)	(null)	(null)	2020-11-16	12:06:42.981	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 113	Session 1	113	PMC_visit5_2mm	177.2156	151.1048	190.6633	-0.6379	0.6542	0.4063	-0.5042	-0.7536	0.4217	0.5820	0.0641	0.8106	3.2820	0.5893	1.8361	0.9173	(null)	(null)	(null)	2020-11-16	12:06:43.579	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 114	Session 1	114	PMC_visit5_2mm	177.3284	150.9772	190.4701	-0.6387	0.6535	0.4061	-0.5018	-0.7539	0.4239	0.5832	0.0670	0.8095	3.4057	0.7159	1.6776	0.9637	(null)	(null)	(null)	2020-11-16	12:06:44.081	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 115	Session 1	115	PMC_visit5_2mm	177.5726	150.7908	190.3264	-0.6386	0.6538	0.4058	-0.5045	-0.7539	0.4208	0.5810	0.0640	0.8113	3.4603	0.9935	1.8995	0.9395	(null)	(null)	(null)	2020-11-16	12:06:44.679	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 116	Session 1	116	PMC_visit5_2mm	176.9675	151.4918	190.4407	-0.6193	0.6715	0.4068	-0.5111	-0.7381	0.4403	0.5960	0.0648	0.8004	3.5355	0.1889	1.0654	-0.3354	(null)	(null)	(null)	2020-11-16	12:06:54.871	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 117	Session 1	117	PMC_visit5_2mm	176.9620	151.8156	190.2769	-0.6199	0.6725	0.4044	-0.5124	-0.7372	0.4404	0.5942	0.0658	0.8016	3.6473	0.1595	1.0947	-0.4204	(null)	(null)	(null)	2020-11-16	12:06:55.373	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 118	Session 1	118	PMC_visit5_2mm	176.9228	151.7970	190.2511	-0.6192	0.6728	0.4050	-0.5141	-0.7372	0.4385	0.5935	0.0632	0.8023	3.6917	0.1331	1.2426	-0.4378	(null)	(null)	(null)	2020-11-16	12:06:55.874	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 119	Session 1	119	PMC_visit5_2mm	176.9397	151.7707	190.2788	-0.6187	0.6729	0.4055	-0.5153	-0.7372	0.4370	0.5930	0.0614	0.8029	3.6602	0.0980	1.3539	-0.4423	(null)	(null)	(null)	2020-11-16	12:06:56.375	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 120	Session 1	120	PMC_visit5_2mm	177.0827	151.6073	190.1968	-0.6193	0.6725	0.4052	-0.5159	-0.7376	0.4357	0.5919	0.0608	0.8037	3.6540	0.1686	1.4268	-0.4206	(null)	(null)	(null)	2020-11-16	12:06:56.877	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 121	Session 1	121	PMC_visit5_2mm	177.0073	151.4525	190.3036	-0.6191	0.6726	0.4053	-0.5152	-0.7374	0.4369	0.5927	0.0617	0.8030	3.6255	0.2249	1.3517	-0.4270	(null)	(null)	(null)	2020-11-16	12:06:57.378	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 122	Session 1	122	PMC_visit5_2mm	177.0995	151.4661	190.1734	-0.6198	0.6725	0.4044	-0.5151	-0.7375	0.4368	0.5920	0.0624	0.8035	3.6781	0.2729	1.3500	-0.4229	(null)	(null)	(null)	2020-11-16	12:06:57.879	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 123	Session 1	123	PMC_visit5_2mm	177.0265	151.7168	190.2798	-0.6205	0.6721	0.4040	-0.5157	-0.7379	0.4355	0.5908	0.0619	0.8045	3.6108	0.0696	1.4320	-0.3987	(null)	(null)	(null)	2020-11-16	12:06:58.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 124	Session 1	124	PMC_visit5_2mm	176.9688	151.6477	190.0478	-0.6006	0.6772	0.4251	-0.5128	-0.7341	0.4450	0.6135	0.0492	0.7882	3.8379	0.2599	1.8773	-0.6350	(null)	(null)	(null)	2020-11-16	12:07:08.779	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 125	Session 1	125	PMC_visit5_2mm	176.7005	151.6400	190.2583	-0.6036	0.6742	0.4256	-0.5129	-0.7370	0.4401	0.6104	0.0474	0.7907	3.8298	0.1284	1.9193	-0.4089	(null)	(null)	(null)	2020-11-16	12:07:09.281	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 126	Session 1	126	PMC_visit5_2mm	177.2006	151.0830	189.9118	-0.6074	0.6716	0.4242	-0.5117	-0.7393	0.4377	0.6076	0.0488	0.7927	3.9077	0.7976	1.8075	-0.2239	(null)	(null)	(null)	2020-11-16	12:07:09.782	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 127	Session 1	127	PMC_visit5_2mm	177.1497	151.2658	190.0034	-0.6105	0.6694	0.4232	-0.5094	-0.7411	0.4374	0.6064	0.0514	0.7935	3.8217	0.5862	1.6497	-0.0690	(null)	(null)	(null)	2020-11-16	12:07:10.283	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 128	Session 1	128	PMC_visit5_2mm	177.0235	151.3300	190.0759	-0.6119	0.6700	0.4202	-0.5087	-0.7403	0.4395	0.6056	0.0552	0.7939	3.8184	0.4326	1.4324	-0.1324	(null)	(null)	(null)	2020-11-16	12:07:10.784	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 129	Session 1	129	PMC_visit5_2mm	176.7525	151.4859	190.2403	-0.6094	0.6716	0.4214	-0.5087	-0.7389	0.4419	0.6082	0.0549	0.7919	3.8248	0.2111	1.4667	-0.2415	(null)	(null)	(null)	2020-11-16	12:07:11.285	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 130	Session 1	130	PMC_visit5_2mm	176.9193	151.5557	190.1416	-0.6113	0.6704	0.4206	-0.5090	-0.7400	0.4397	0.6060	0.0547	0.7936	3.7964	0.1809	1.4600	-0.1574	(null)	(null)	(null)	2020-11-16	12:07:11.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 131	Session 1	131	PMC_visit5_2mm	177.1197	151.4139	189.9013	-0.6113	0.6710	0.4195	-0.5072	-0.7391	0.4432	0.6075	0.0582	0.7922	3.9021	0.5055	1.2755	-0.2117	(null)	(null)	(null)	2020-11-16	12:07:12.384	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 132	Session 1	132	PMC_visit5_2mm	178.0214	150.4834	189.3028	-0.5994	0.6815	0.4199	-0.5242	-0.7307	0.4374	0.6049	0.0421	0.7952	4.3049	1.9543	2.1834	-0.9832	(null)	(null)	(null)	2020-11-16	12:07:22.673	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 133	Session 1	133	PMC_visit5_2mm	177.7177	150.7786	189.3332	-0.5922	0.6876	0.4202	-0.5269	-0.7249	0.4437	0.6097	0.0414	0.7915	4.2785	1.5833	2.2464	-1.4431	(null)	(null)	(null)	2020-11-16	12:07:23.174	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 134	Session 1	134	PMC_visit5_2mm	176.9783	151.6153	189.9021	-0.5923	0.6875	0.4203	-0.5306	-0.7253	0.4387	0.6064	0.0369	0.7943	3.9562	0.3416	2.4835	-1.4322	(null)	(null)	(null)	2020-11-16	12:07:23.676	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 135	Session 1	135	PMC_visit5_2mm	177.1332	151.3283	189.8767	-0.5959	0.6846	0.4198	-0.5285	-0.7279	0.4368	0.6047	0.0385	0.7956	3.9277	0.6108	2.3909	-1.2165	(null)	(null)	(null)	2020-11-16	12:07:24.177	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 136	Session 1	136	PMC_visit5_2mm	177.4812	151.3083	189.5138	-0.5997	0.6829	0.4171	-0.5276	-0.7294	0.4355	0.6016	0.0411	0.7977	4.0924	1.0186	2.2514	-1.1083	(null)	(null)	(null)	2020-11-16	12:07:24.678	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 137	Session 1	137	PMC_visit5_2mm	177.2165	151.3126	189.9519	-0.5993	0.6827	0.4180	-0.5271	-0.7295	0.4359	0.6025	0.0409	0.7971	3.8241	0.6260	2.2578	-1.0901	(null)	(null)	(null)	2020-11-16	12:07:25.180	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 138	Session 1	138	PMC_visit5_2mm	177.0400	151.3731	189.9424	-0.5976	0.6840	0.4183	-0.5270	-0.7283	0.4381	0.6043	0.0414	0.7957	3.9141	0.4899	2.2234	-1.1851	(null)	(null)	(null)	2020-11-16	12:07:25.681	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 139	Session 1	139	PMC_visit5_2mm	177.0551	151.3907	189.8839	-0.5992	0.6831	0.4175	-0.5250	-0.7290	0.4393	0.6044	0.0440	0.7954	3.9531	0.5034	2.0708	-1.1217	(null)	(null)	(null)	2020-11-16	12:07:26.182	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 140	Session 1	140	PMC_visit5_2mm	177.0528	151.6181	189.7382	-0.6029	0.6859	0.4075	-0.5239	-0.7256	0.4462	0.6017	0.0555	0.7968	4.0559	0.4538	1.4305	-1.3962	(null)	(null)	(null)	2020-11-16	12:07:36.581	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 141	Session 1	141	PMC_visit5_2mm	177.1147	151.4196	189.7912	-0.6033	0.6864	0.4061	-0.5234	-0.7250	0.4477	0.6017	0.0576	0.7966	3.9979	0.5309	1.3102	-1.4395	(null)	(null)	(null)	2020-11-16	12:07:37.082	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 142	Session 1	142	PMC_visit5_2mm	177.2913	151.4194	189.6800	-0.6054	0.6849	0.4056	-0.5238	-0.7264	0.4449	0.5993	0.0569	0.7985	4.0103	0.7113	1.3860	-1.3320	(null)	(null)	(null)	2020-11-16	12:07:37.584	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 143	Session 1	143	PMC_visit5_2mm	177.3175	151.2553	189.6885	-0.6041	0.6848	0.4075	-0.5236	-0.7266	0.4449	0.6008	0.0554	0.7975	4.0138	0.8079	1.4460	-1.3139	(null)	(null)	(null)	2020-11-16	12:07:38.085	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 144	Session 1	144	PMC_visit5_2mm	177.4461	151.0768	189.5670	-0.6052	0.6846	0.4064	-0.5232	-0.7267	0.4452	0.6001	0.0568	0.7979	4.0986	1.0463	1.3777	-1.3029	(null)	(null)	(null)	2020-11-16	12:07:38.586	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 145	Session 1	145	PMC_visit5_2mm	177.3822	151.1058	189.6099	-0.6045	0.6852	0.4063	-0.5245	-0.7262	0.4444	0.5996	0.0556	0.7984	4.0813	0.9675	1.4567	-1.3505	(null)	(null)	(null)	2020-11-16	12:07:39.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 146	Session 1	146	PMC_visit5_2mm	177.0725	151.5037	189.7165	-0.6048	0.6854	0.4055	-0.5253	-0.7260	0.4437	0.5985	0.0553	0.7992	4.0741	0.4937	1.4907	-1.3723	(null)	(null)	(null)	2020-11-16	12:07:39.687	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 147	Session 1	147	PMC_visit5_2mm	177.2834	151.2612	189.7292	-0.6051	0.6856	0.4048	-0.5261	-0.7259	0.4430	0.5976	0.0551	0.7999	3.9927	0.7491	1.5241	-1.3895	(null)	(null)	(null)	2020-11-16	12:07:40.188	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 148	Session 1	148	PMC_visit5_2mm	177.6180	151.0538	189.6445	-0.6376	0.6521	0.4102	-0.4965	-0.7549	0.4285	0.5891	0.0695	0.8051	3.9663	1.0714	1.2380	1.0961	(null)	(null)	(null)	2020-11-16	12:07:50.487	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 149	Session 1	149	PMC_visit5_2mm	177.3983	151.0623	189.7831	-0.6380	0.6506	0.4119	-0.4956	-0.7564	0.4269	0.5893	0.0682	0.8050	3.9310	0.8623	1.2668	1.2187	(null)	(null)	(null)	2020-11-16	12:07:50.988	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 150	Session 1	150	PMC_visit5_2mm	177.3523	150.9912	189.7503	-0.6354	0.6524	0.4130	-0.4970	-0.7549	0.4279	0.5910	0.0667	0.8039	3.9954	0.9059	1.2246	1.0964	(null)	(null)	(null)	2020-11-16	12:07:51.489	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 151	Session 1	151	PMC_visit5_2mm	177.3699	151.3047	189.6963	-0.6396	0.6507	0.4093	-0.4940	-0.7558	0.4298	0.5890	0.0727	0.8049	3.9761	0.7386	1.1545	1.1876	(null)	(null)	(null)	2020-11-16	12:07:52.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 152	Session 1	152	PMC_visit5_2mm	177.4659	151.3876	189.6921	-0.6434	0.6494	0.4054	-0.4932	-0.7566	0.4292	0.5855	0.0762	0.8071	3.9269	0.7660	1.3309	1.2539	(null)	(null)	(null)	2020-11-16	12:07:52.589	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 153	Session 1	153	PMC_visit5_2mm	177.6993	151.1042	189.4489	-0.6431	0.6498	0.4052	-0.4930	-0.7562	0.4303	0.5860	0.0770	0.8066	4.1047	1.1769	1.2830	1.2231	(null)	(null)	(null)	2020-11-16	12:07:53.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 154	Session 1	154	PMC_visit5_2mm	177.7102	151.0448	189.5398	-0.6436	0.6496	0.4048	-0.4916	-0.7562	0.4319	0.5867	0.0789	0.8060	4.0297	1.1658	1.2210	1.2369	(null)	(null)	(null)	2020-11-16	12:07:53.689	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 155	Session 1	155	PMC_visit5_2mm	177.2620	151.6031	189.6265	-0.6414	0.6509	0.4060	-0.4924	-0.7552	0.4327	0.5883	0.0776	0.8049	4.0533	0.6224	1.1189	1.1495	(null)	(null)	(null)	2020-11-16	12:07:54.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 156	Session 1	156	PMC_visit5_2mm	177.1146	151.1909	189.8429	-0.6399	0.6486	0.4121	-0.4957	-0.7582	0.4235	0.5872	0.0667	0.8067	3.9878	0.5768	1.4427	1.3650	(null)	(null)	(null)	2020-11-16	12:08:04.381	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 157	Session 1	157	PMC_visit5_2mm	177.4147	151.0828	189.6078	-0.6413	0.6468	0.4128	-0.4950	-0.7598	0.4215	0.5862	0.0660	0.8075	4.0741	0.9278	1.5230	1.4980	(null)	(null)	(null)	2020-11-16	12:08:04.883	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 158	Session 1	158	PMC_visit5_2mm	177.4648	150.8606	189.7482	-0.6398	0.6484	0.4126	-0.4966	-0.7586	0.4219	0.5865	0.0650	0.8073	3.9808	1.0571	1.5373	1.3833	(null)	(null)	(null)	2020-11-16	12:08:05.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 159	Session 1	159	PMC_visit5_2mm	177.3186	150.6664	189.6564	-0.6368	0.6503	0.4143	-0.4976	-0.7570	0.4235	0.5890	0.0635	0.8056	4.1759	1.1753	1.4567	1.2558	(null)	(null)	(null)	2020-11-16	12:08:05.885	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 160	Session 1	160	PMC_visit5_2mm	177.3034	150.8179	189.5837	-0.6377	0.6492	0.4145	-0.4957	-0.7578	0.4243	0.5896	0.0651	0.8051	4.2030	1.0657	1.3598	1.3341	(null)	(null)	(null)	2020-11-16	12:08:06.385	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 161	Session 1	161	PMC_visit5_2mm	177.3913	150.7440	189.5501	-0.6384	0.6491	0.4137	-0.4948	-0.7577	0.4255	0.5897	0.0669	0.8049	4.2149	1.1770	1.2905	1.3370	(null)	(null)	(null)	2020-11-16	12:08:06.886	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 162	Session 1	162	PMC_visit5_2mm	177.5134	150.7082	189.5072	-0.6399	0.6481	0.4129	-0.4948	-0.7586	0.4239	0.5880	0.0670	0.8061	4.2142	1.2831	1.3851	1.4028	(null)	(null)	(null)	2020-11-16	12:08:07.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 163	Session 1	163	PMC_visit5_2mm	177.5589	150.3830	189.5952	-0.6402	0.6482	0.4124	-0.4942	-0.7584	0.4249	0.5882	0.0682	0.8059	4.2249	1.5264	1.3338	1.3927	(null)	(null)	(null)	2020-11-16	12:08:07.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 164	Session 1	164	PMC_visit5_2mm	178.5007	150.5945	189.1843	-0.6447	0.6608	0.3844	-0.5179	-0.7474	0.4161	0.5623	0.0692	0.8240	4.2840	2.0514	3.0241	0.2606	(null)	(null)	(null)	2020-11-16	12:08:18.289	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 165	Session 1	165	PMC_visit5_2mm	178.6890	150.7048	189.2861	-0.6496	0.6551	0.3858	-0.5224	-0.7533	0.3996	0.5524	0.0580	0.8316	4.1316	2.0701	3.8822	0.6798	(null)	(null)	(null)	2020-11-16	12:08:18.791	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 166	Session 1	166	PMC_visit5_2mm	177.7213	151.3447	189.6489	-0.6407	0.6608	0.3909	-0.5255	-0.7486	0.4043	0.5598	0.0536	0.8269	3.8723	0.9159	3.5157	0.3153	(null)	(null)	(null)	2020-11-16	12:08:19.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 167	Session 1	167	PMC_visit5_2mm	177.5617	151.1845	189.5172	-0.6259	0.6683	0.4020	-0.5290	-0.7425	0.4108	0.5730	0.0444	0.8183	4.0775	1.0055	3.0539	-0.1370	(null)	(null)	(null)	2020-11-16	12:08:19.793	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 168	Session 1	168	PMC_visit5_2mm	177.5967	151.3877	189.5648	-0.6289	0.6672	0.3992	-0.5288	-0.7434	0.4095	0.5700	0.0464	0.8203	3.9900	0.8992	3.1418	-0.0771	(null)	(null)	(null)	2020-11-16	12:08:20.392	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 169	Session 1	169	PMC_visit5_2mm	177.4622	151.2467	189.6705	-0.6273	0.6677	0.4009	-0.5279	-0.7430	0.4116	0.5726	0.0465	0.8185	3.9685	0.8257	2.9935	-0.1015	(null)	(null)	(null)	2020-11-16	12:08:20.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 170	Session 1	170	PMC_visit5_2mm	177.4829	151.2273	189.5860	-0.6278	0.6680	0.3995	-0.5275	-0.7426	0.4127	0.5723	0.0484	0.8186	4.0390	0.8844	2.9401	-0.1344	(null)	(null)	(null)	2020-11-16	12:08:21.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 171	Session 1	171	PMC_visit5_2mm	177.5251	151.2601	189.4066	-0.6287	0.6675	0.3988	-0.5270	-0.7429	0.4127	0.5718	0.0493	0.8189	4.1798	0.9807	2.9337	-0.1046	(null)	(null)	(null)	2020-11-16	12:08:21.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 172	Session 1	172	PMC_visit5_2mm	177.8415	151.3301	189.2592	-0.6427	0.6526	0.4014	-0.4913	-0.7531	0.4377	0.5879	0.0841	0.8046	4.1982	1.3269	1.1396	0.9943	(null)	(null)	(null)	2020-11-16	12:08:32.195	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 173	Session 1	173	PMC_visit5_2mm	177.2136	151.9906	189.5640	-0.6413	0.6534	0.4021	-0.4935	-0.7526	0.4359	0.5875	0.0811	0.8052	4.1214	0.7479	1.1570	0.9377	(null)	(null)	(null)	2020-11-16	12:08:32.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 174	Session 1	174	PMC_visit5_2mm	177.2912	151.5221	189.4986	-0.6404	0.6522	0.4056	-0.4907	-0.7537	0.4372	0.5908	0.0810	0.8027	4.1607	0.7363	0.9180	1.0541	(null)	(null)	(null)	2020-11-16	12:08:33.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 175	Session 1	175	PMC_visit5_2mm	177.3943	151.2202	189.5355	-0.6410	0.6506	0.4072	-0.4891	-0.7551	0.4365	0.5915	0.0806	0.8023	4.1219	0.8742	0.8693	1.1822	(null)	(null)	(null)	2020-11-16	12:08:33.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 176	Session 1	176	PMC_visit5_2mm	177.5673	151.0666	189.3806	-0.6409	0.6510	0.4068	-0.4894	-0.7548	0.4368	0.5914	0.0809	0.8023	4.2215	1.1467	0.8799	1.1503	(null)	(null)	(null)	2020-11-16	12:08:34.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 177	Session 1	177	PMC_visit5_2mm	177.0324	150.9838	189.7399	-0.6392	0.6526	0.4069	-0.4909	-0.7535	0.4373	0.5920	0.0798	0.8020	4.1569	0.7057	0.8374	1.0359	(null)	(null)	(null)	2020-11-16	12:08:34.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 178	Session 1	178	PMC_visit5_2mm	177.1349	150.5433	189.5825	-0.6398	0.6501	0.4100	-0.4895	-0.7559	0.4348	0.5925	0.0775	0.8018	4.3568	1.1778	0.8201	1.2387	(null)	(null)	(null)	2020-11-16	12:08:35.494	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 179	Session 1	179	PMC_visit5_2mm	177.3006	150.5190	189.5252	-0.6419	0.6480	0.4100	-0.4869	-0.7575	0.4348	0.5923	0.0795	0.8018	4.3404	1.2829	0.8153	1.3914	(null)	(null)	(null)	2020-11-16	12:08:35.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 180	Session 1	180	PMC_visit5_2mm	177.0770	151.4126	189.5131	-0.6998	0.5780	0.4199	-0.4335	-0.8107	0.3935	0.5678	0.0933	0.8178	4.2574	0.4470	2.6064	6.2764	(null)	(null)	(null)	2020-11-16	12:08:46.088	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 181	Session 1	181	PMC_visit5_2mm	177.2193	151.1819	189.3514	-0.6931	0.5774	0.4316	-0.4311	-0.8118	0.3939	0.5778	0.0870	0.8116	4.3666	0.7772	1.8614	6.4151	(null)	(null)	(null)	2020-11-16	12:08:46.590	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 182	Session 1	182	PMC_visit5_2mm	177.3063	151.1653	189.1650	-0.6923	0.5771	0.4332	-0.4308	-0.8121	0.3936	0.5789	0.0859	0.8108	4.4995	0.9513	1.7724	6.4459	(null)	(null)	(null)	2020-11-16	12:08:47.091	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 183	Session 1	183	PMC_visit5_2mm	177.3149	151.3342	189.1703	-0.6931	0.5768	0.4324	-0.4295	-0.8121	0.3949	0.5789	0.0880	0.8106	4.4668	0.9046	1.7920	6.4618	(null)	(null)	(null)	2020-11-16	12:08:47.593	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 184	Session 1	184	PMC_visit5_2mm	177.4505	151.1141	189.1651	-0.6936	0.5757	0.4330	-0.4283	-0.8129	0.3946	0.5791	0.0882	0.8104	4.4520	1.0796	1.7795	6.5422	(null)	(null)	(null)	2020-11-16	12:08:48.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 185	Session 1	185	PMC_visit5_2mm	177.4684	151.0583	189.1606	-0.6936	0.5754	0.4335	-0.4273	-0.8130	0.3955	0.5800	0.0891	0.8097	4.4596	1.1204	1.7324	6.5642	(null)	(null)	(null)	2020-11-16	12:08:48.595	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 186	Session 1	186	PMC_visit5_2mm	177.3785	150.9374	189.2997	-0.6950	0.5746	0.4321	-0.4267	-0.8134	0.3954	0.5787	0.0905	0.8105	4.3932	1.0374	1.8404	6.6016	(null)	(null)	(null)	2020-11-16	12:08:49.096	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 187	Session 1	187	PMC_visit5_2mm	177.0482	150.8081	189.5226	-0.6926	0.5771	0.4326	-0.4297	-0.8119	0.3951	0.5793	0.0877	0.8104	4.3732	0.8545	1.7658	6.4417	(null)	(null)	(null)	2020-11-16	12:08:49.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 188	Session 1	188	PMC_visit5_2mm	176.7887	151.0423	189.6062	-0.6396	0.6611	0.3921	-0.4906	-0.7439	0.4538	0.5917	0.0979	0.8002	4.3818	0.5121	1.2915	0.3041	(null)	(null)	(null)	2020-11-16	12:08:59.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 189	Session 1	189	PMC_visit5_2mm	176.9167	150.9197	189.4409	-0.6413	0.6588	0.3933	-0.4885	-0.7459	0.4528	0.5917	0.0982	0.8001	4.4796	0.7254	1.3072	0.4795	(null)	(null)	(null)	2020-11-16	12:09:00.498	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 190	Session 1	190	PMC_visit5_2mm	177.0746	150.8070	189.3916	-0.6429	0.6577	0.3925	-0.4882	-0.7468	0.4516	0.5902	0.0987	0.8012	4.4727	0.9104	1.3955	0.5539	(null)	(null)	(null)	2020-11-16	12:09:00.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 191	Session 1	191	PMC_visit5_2mm	176.7170	150.8684	189.7170	-0.6411	0.6591	0.3933	-0.4886	-0.7456	0.4531	0.5919	0.0983	0.8000	4.3679	0.6262	1.3038	0.4600	(null)	(null)	(null)	2020-11-16	12:09:01.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 192	Session 1	192	PMC_visit5_2mm	176.4756	150.9792	189.9338	-0.6402	0.6589	0.3950	-0.4871	-0.7458	0.4545	0.5940	0.0986	0.7984	4.3137	0.5230	1.2328	0.4897	(null)	(null)	(null)	2020-11-16	12:09:02.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 193	Session 1	193	PMC_visit5_2mm	176.7193	150.8000	189.8454	-0.6434	0.6567	0.3935	-0.4840	-0.7472	0.4555	0.5931	0.1026	0.7985	4.2814	0.6729	1.4549	0.6339	(null)	(null)	(null)	2020-11-16	12:09:02.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 194	Session 1	194	PMC_visit5_2mm	176.7568	150.8544	189.8080	-0.6433	0.6569	0.3932	-0.4844	-0.7470	0.4554	0.5929	0.1025	0.7987	4.2766	0.6282	1.4587	0.6175	(null)	(null)	(null)	2020-11-16	12:09:03.198	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 195	Session 1	195	PMC_visit5_2mm	177.0112	150.7377	189.6293	-0.6455	0.6552	0.3926	-0.4819	-0.7481	0.4561	0.5926	0.1052	0.7986	4.3198	0.8464	1.6034	0.7356	(null)	(null)	(null)	2020-11-16	12:09:03.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 196	Session 1	196	PMC_visit5_2mm	176.9573	150.6621	189.6613	-0.6688	0.6225	0.4064	-0.4517	-0.7744	0.4429	0.5904	0.1127	0.7992	4.3408	0.8490	2.0434	3.1426	(null)	(null)	(null)	2020-11-16	12:09:13.890	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 197	Session 1	197	PMC_visit5_2mm	177.1179	150.4669	189.5135	-0.6684	0.6219	0.4080	-0.4499	-0.7749	0.4440	0.5923	0.1133	0.7977	4.4462	1.1253	2.0264	3.2034	(null)	(null)	(null)	2020-11-16	12:09:14.391	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 198	Session 1	198	PMC_visit5_2mm	176.9534	150.6449	189.6463	-0.6689	0.6223	0.4067	-0.4493	-0.7743	0.4457	0.5922	0.1154	0.7975	4.3601	0.8597	2.1391	3.1653	(null)	(null)	(null)	2020-11-16	12:09:14.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 199	Session 1	199	PMC_visit5_2mm	176.7737	150.9609	189.8171	-0.6707	0.6204	0.4066	-0.4464	-0.7754	0.4467	0.5924	0.1181	0.7969	4.2351	0.4670	2.2803	3.2939	(null)	(null)	(null)	2020-11-16	12:09:15.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 200	Session 1	200	PMC_visit5_2mm	177.1381	151.4054	189.4380	-0.6747	0.6161	0.4064	-0.4421	-0.7782	0.4460	0.5910	0.1212	0.7975	4.2954	0.6618	2.4781	3.5827	(null)	(null)	(null)	2020-11-16	12:09:15.895	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 201	Session 1	201	PMC_visit5_2mm	177.3485	151.3732	189.3797	-0.6753	0.6154	0.4066	-0.4412	-0.7788	0.4460	0.5911	0.1218	0.7974	4.2589	0.8659	2.5089	3.6365	(null)	(null)	(null)	2020-11-16	12:09:16.396	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 202	Session 1	202	PMC_visit5_2mm	177.4701	151.3391	189.1987	-0.6761	0.6144	0.4065	-0.4404	-0.7794	0.4455	0.5906	0.1222	0.7976	4.3797	1.0697	2.5381	3.7006	(null)	(null)	(null)	2020-11-16	12:09:16.897	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 203	Session 1	203	PMC_visit5_2mm	177.2718	151.3952	189.4120	-0.6771	0.6143	0.4052	-0.4420	-0.7798	0.4434	0.5883	0.1211	0.7995	4.2598	0.7703	2.5333	3.7016	(null)	(null)	(null)	2020-11-16	12:09:17.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 204	Session 1	204	PMC_visit5_2mm	177.4420	151.3096	189.1028	-0.6556	0.6285	0.4186	-0.4988	-0.7766	0.3847	0.5668	0.0434	0.8227	4.4821	1.0360	3.4248	2.8366	(null)	(null)	(null)	2020-11-16	12:09:27.798	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 205	Session 1	205	PMC_visit5_2mm	177.3517	151.1535	189.2446	-0.6519	0.6344	0.4154	-0.5064	-0.7719	0.3842	0.5644	0.0401	0.8245	4.4115	0.9740	3.6794	2.3941	(null)	(null)	(null)	2020-11-16	12:09:28.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 206	Session 1	206	PMC_visit5_2mm	177.3659	150.9757	189.2342	-0.6519	0.6341	0.4159	-0.5048	-0.7721	0.3861	0.5659	0.0418	0.8234	4.4486	1.1018	3.5347	2.4184	(null)	(null)	(null)	2020-11-16	12:09:28.801	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 207	Session 1	207	PMC_visit5_2mm	177.5154	150.9748	189.1587	-0.6545	0.6313	0.4160	-0.5022	-0.7743	0.3850	0.5652	0.0430	0.8238	4.4607	1.2244	3.5291	2.6152	(null)	(null)	(null)	2020-11-16	12:09:29.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 208	Session 1	208	PMC_visit5_2mm	176.9697	151.4032	189.4227	-0.6530	0.6323	0.4168	-0.5016	-0.7735	0.3875	0.5674	0.0440	0.8222	4.3889	0.4930	3.3716	2.5532	(null)	(null)	(null)	2020-11-16	12:09:29.900	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 209	Session 1	209	PMC_visit5_2mm	176.8843	151.6869	189.3485	-0.6556	0.6304	0.4158	-0.4966	-0.7747	0.3915	0.5689	0.0502	0.8209	4.4727	0.3697	3.0723	2.6785	(null)	(null)	(null)	2020-11-16	12:09:30.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 210	Session 1	210	PMC_visit5_2mm	177.0663	151.6393	189.2959	-0.6558	0.6297	0.4164	-0.4957	-0.7752	0.3916	0.5694	0.0504	0.8205	4.4337	0.5531	3.0343	2.7295	(null)	(null)	(null)	2020-11-16	12:09:31.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 211	Session 1	211	PMC_visit5_2mm	177.1901	151.3159	189.2745	-0.6567	0.6295	0.4153	-0.4960	-0.7754	0.3908	0.5680	0.0507	0.8214	4.4278	0.7511	3.1043	2.7397	(null)	(null)	(null)	2020-11-16	12:09:31.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 212	Session 1	212	PMC_visit5_2mm	177.7655	150.3028	189.2530	-0.6669	0.6289	0.3995	-0.5045	-0.7758	0.3790	0.5483	0.0512	0.8347	4.4827	1.7368	4.2954	2.6458	(null)	(null)	(null)	2020-11-16	12:09:41.692	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 213	Session 1	213	PMC_visit5_2mm	178.1958	150.1925	189.0679	-0.6672	0.6331	0.3926	-0.5134	-0.7726	0.3735	0.5398	0.0476	0.8405	4.5808	2.1082	4.9225	2.2972	(null)	(null)	(null)	2020-11-16	12:09:42.194	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 214	Session 1	214	PMC_visit5_2mm	177.4029	150.6218	189.5496	-0.6671	0.6334	0.3922	-0.5119	-0.7722	0.3764	0.5413	0.0503	0.8394	4.2457	1.2043	4.7659	2.2686	(null)	(null)	(null)	2020-11-16	12:09:42.695	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 215	Session 1	215	PMC_visit5_2mm	177.3283	151.6310	189.4573	-0.6715	0.6301	0.3900	-0.5089	-0.7747	0.3754	0.5387	0.0536	0.8408	4.1733	0.5252	4.8608	2.4803	(null)	(null)	(null)	2020-11-16	12:09:43.196	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 216	Session 1	216	PMC_visit5_2mm	177.5072	151.8441	189.3513	-0.6779	0.6247	0.3875	-0.5028	-0.7786	0.3756	0.5363	0.0598	0.8419	4.1892	0.7459	4.9050	2.8252	(null)	(null)	(null)	2020-11-16	12:09:43.697	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 217	Session 1	217	PMC_visit5_2mm	177.7985	151.8265	189.3076	-0.6817	0.6227	0.3841	-0.5014	-0.7799	0.3746	0.5329	0.0628	0.8439	4.1278	0.9903	5.0887	2.9301	(null)	(null)	(null)	2020-11-16	12:09:44.199	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 218	Session 1	218	PMC_visit5_2mm	177.8160	151.7653	189.3186	-0.6826	0.6224	0.3829	-0.5007	-0.7800	0.3753	0.5323	0.0645	0.8441	4.1133	0.9881	5.1046	2.9386	(null)	(null)	(null)	2020-11-16	12:09:44.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 219	Session 1	219	PMC_visit5_2mm	177.5284	151.4142	189.5938	-0.6848	0.6220	0.3798	-0.4976	-0.7798	0.3798	0.5324	0.0711	0.8435	3.9869	0.6257	5.0288	2.9377	(null)	(null)	(null)	2020-11-16	12:09:45.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 220	Session 1	220	PMC_visit5_2mm	176.8284	150.8902	189.5434	-0.6472	0.6481	0.4014	-0.5041	-0.7588	0.4125	0.5719	0.0646	0.8178	4.4449	0.7617	2.4655	1.3111	(null)	(null)	(null)	2020-11-16	12:09:55.602	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 221	Session 1	221	PMC_visit5_2mm	176.8482	150.8211	189.5781	-0.6467	0.6506	0.3981	-0.5057	-0.7564	0.4147	0.5709	0.0669	0.8183	4.4224	0.8183	2.4797	1.1051	(null)	(null)	(null)	2020-11-16	12:09:56.104	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 222	Session 1	222	PMC_visit5_2mm	176.7050	151.2892	189.7186	-0.6491	0.6498	0.3955	-0.5054	-0.7569	0.4142	0.5686	0.0690	0.8197	4.2937	0.3139	2.6019	1.1405	(null)	(null)	(null)	2020-11-16	12:09:56.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 223	Session 1	223	PMC_visit5_2mm	176.8895	151.5964	189.5014	-0.6539	0.6459	0.3940	-0.4988	-0.7596	0.4173	0.5688	0.0763	0.8189	4.3438	0.2930	2.4917	1.4077	(null)	(null)	(null)	2020-11-16	12:09:57.106	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 224	Session 1	224	PMC_visit5_2mm	176.9253	151.2917	189.4185	-0.6547	0.6470	0.3908	-0.4993	-0.7584	0.4190	0.5675	0.0792	0.8196	4.4282	0.4441	2.5662	1.3020	(null)	(null)	(null)	2020-11-16	12:09:57.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 225	Session 1	225	PMC_visit5_2mm	177.0365	151.0699	189.5092	-0.6550	0.6468	0.3906	-0.4990	-0.7585	0.4191	0.5674	0.0796	0.8196	4.3326	0.6317	2.5718	1.3090	(null)	(null)	(null)	2020-11-16	12:09:58.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 226	Session 1	226	PMC_visit5_2mm	177.1024	151.0383	189.4222	-0.6563	0.6456	0.3905	-0.4971	-0.7593	0.4200	0.5676	0.0815	0.8192	4.3827	0.7176	2.5495	1.3939	(null)	(null)	(null)	2020-11-16	12:09:58.804	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 227	Session 1	227	PMC_visit5_2mm	177.1411	150.8720	189.4886	-0.6556	0.6464	0.3903	-0.4972	-0.7585	0.4212	0.5683	0.0821	0.8187	4.3436	0.8450	2.4999	1.3330	(null)	(null)	(null)	2020-11-16	12:09:59.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 228	Session 1	228	PMC_visit5_2mm	176.7090	151.2130	189.8005	-0.6697	0.6298	0.3935	-0.4650	-0.7687	0.4391	0.5791	0.1111	0.8077	4.2366	0.2184	2.4170	2.5216	(null)	(null)	(null)	2020-11-16	12:10:09.496	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 229	Session 1	229	PMC_visit5_2mm	176.9801	151.0045	189.7338	-0.6720	0.6275	0.3932	-0.4629	-0.7704	0.4384	0.5780	0.1126	0.8082	4.1840	0.5167	2.5256	2.6808	(null)	(null)	(null)	2020-11-16	12:10:09.997	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 230	Session 1	230	PMC_visit5_2mm	177.0871	150.9616	189.5809	-0.6741	0.6259	0.3922	-0.4603	-0.7712	0.4397	0.5777	0.1158	0.8080	4.2694	0.6472	2.6685	2.7816	(null)	(null)	(null)	2020-11-16	12:10:10.499	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 231	Session 1	231	PMC_visit5_2mm	177.1969	150.6980	189.7103	-0.6769	0.6244	0.3899	-0.4588	-0.7720	0.4399	0.5756	0.1189	0.8090	4.1752	0.8587	2.8887	2.8644	(null)	(null)	(null)	2020-11-16	12:10:11.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 232	Session 1	232	PMC_visit5_2mm	177.1607	150.5023	189.7650	-0.6768	0.6249	0.3892	-0.4588	-0.7715	0.4409	0.5757	0.1199	0.8088	4.2070	0.9996	2.9261	2.8246	(null)	(null)	(null)	2020-11-16	12:10:11.501	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 233	Session 1	233	PMC_visit5_2mm	177.2348	150.4051	189.7340	-0.6761	0.6257	0.3891	-0.4597	-0.7709	0.4409	0.5758	0.1192	0.8088	4.2322	1.1247	2.8924	2.7651	(null)	(null)	(null)	2020-11-16	12:10:12.003	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 234	Session 1	234	PMC_visit5_2mm	177.2391	150.3497	189.7361	-0.6778	0.6253	0.3868	-0.4590	-0.7708	0.4417	0.5744	0.1218	0.8095	4.2484	1.1634	3.0674	2.7745	(null)	(null)	(null)	2020-11-16	12:10:12.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 235	Session 1	235	PMC_visit5_2mm	177.2714	150.3547	189.7480	-0.6772	0.6258	0.3870	-0.4600	-0.7706	0.4411	0.5743	0.1207	0.8097	4.2225	1.1741	3.0240	2.7404	(null)	(null)	(null)	2020-11-16	12:10:13.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 236	Session 1	236	PMC_visit5_2mm	177.0618	150.4394	189.8851	-0.6621	0.6137	0.4300	-0.4245	-0.7800	0.4597	0.6176	0.1218	0.7770	4.1786	1.0791	2.6860	3.9439	(null)	(null)	(null)	2020-11-16	12:10:23.405	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 237	Session 1	237	PMC_visit5_2mm	177.3417	150.3081	189.6063	-0.6652	0.6104	0.4300	-0.4222	-0.7825	0.4577	0.6159	0.1229	0.7782	4.3273	1.3852	2.6933	4.1730	(null)	(null)	(null)	2020-11-16	12:10:23.906	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 238	Session 1	238	PMC_visit5_2mm	177.3354	150.2314	189.6333	-0.6639	0.6110	0.4313	-0.4225	-0.7822	0.4578	0.6171	0.1217	0.7774	4.3362	1.4426	2.6623	4.1440	(null)	(null)	(null)	2020-11-16	12:10:24.408	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 239	Session 1	239	PMC_visit5_2mm	176.6287	150.9627	190.0876	-0.6608	0.6139	0.4319	-0.4258	-0.7804	0.4579	0.6182	0.1187	0.7770	4.1069	0.4535	2.5378	3.9460	(null)	(null)	(null)	2020-11-16	12:10:24.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 240	Session 1	240	PMC_visit5_2mm	177.1148	150.6576	189.7773	-0.6648	0.6104	0.4307	-0.4220	-0.7826	0.4576	0.6164	0.1225	0.7779	4.1698	0.9395	2.6824	4.1815	(null)	(null)	(null)	2020-11-16	12:10:25.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 241	Session 1	241	PMC_visit5_2mm	177.1888	150.4288	189.7896	-0.6651	0.6102	0.4305	-0.4203	-0.7824	0.4596	0.6173	0.1247	0.7768	4.1990	1.1557	2.8355	4.1923	(null)	(null)	(null)	2020-11-16	12:10:26.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 242	Session 1	242	PMC_visit5_2mm	177.2123	150.4714	189.8383	-0.6664	0.6099	0.4290	-0.4205	-0.7825	0.4592	0.6157	0.1256	0.7779	4.1336	1.1122	2.8375	4.2026	(null)	(null)	(null)	2020-11-16	12:10:26.510	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 243	Session 1	243	PMC_visit5_2mm	177.2961	150.4454	189.8029	-0.6672	0.6088	0.4293	-0.4191	-0.7832	0.4594	0.6158	0.1266	0.7776	4.1340	1.1830	2.8928	4.2796	(null)	(null)	(null)	2020-11-16	12:10:27.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 244	Session 1	244	PMC_visit5_2mm	176.7883	150.2831	190.4432	-0.6573	0.6594	0.3649	-0.4763	-0.7387	0.4770	0.5840	0.1397	0.7996	3.9661	1.1203	3.6158	0.1692	(null)	(null)	(null)	2020-11-16	12:10:37.300	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 245	Session 1	245	PMC_visit5_2mm	176.9720	150.5855	190.2912	-0.6563	0.6605	0.3647	-0.4749	-0.7372	0.4806	0.5863	0.1422	0.7975	3.8588	0.7828	3.7024	0.0934	(null)	(null)	(null)	2020-11-16	12:10:37.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 246	Session 1	246	PMC_visit5_2mm	176.9841	150.6728	190.3211	-0.6575	0.6592	0.3649	-0.4743	-0.7384	0.4794	0.5855	0.1422	0.7981	3.8004	0.7009	3.7167	0.1866	(null)	(null)	(null)	2020-11-16	12:10:38.302	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 247	Session 1	247	PMC_visit5_2mm	176.9435	150.6685	190.3159	-0.6618	0.6549	0.3649	-0.4680	-0.7412	0.4813	0.5856	0.1477	0.7970	3.8287	0.6806	4.0170	0.4946	(null)	(null)	(null)	2020-11-16	12:10:38.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 248	Session 1	248	PMC_visit5_2mm	176.9741	150.7510	190.1853	-0.6613	0.6555	0.3648	-0.4679	-0.7405	0.4824	0.5863	0.1483	0.7964	3.8866	0.5877	4.0386	0.4519	(null)	(null)	(null)	2020-11-16	12:10:39.304	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 249	Session 1	249	PMC_visit5_2mm	177.1057	150.5269	190.1015	-0.6605	0.6551	0.3668	-0.4671	-0.7411	0.4823	0.5878	0.1473	0.7955	3.9545	0.8440	3.9568	0.5001	(null)	(null)	(null)	2020-11-16	12:10:39.806	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 250	Session 1	250	PMC_visit5_2mm	177.0619	150.3267	190.3002	-0.6608	0.6560	0.3646	-0.4671	-0.7397	0.4844	0.5875	0.1498	0.7952	3.8995	1.0220	4.0997	0.4085	(null)	(null)	(null)	2020-11-16	12:10:40.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 251	Session 1	251	PMC_visit5_2mm	177.1446	150.4021	190.2460	-0.6621	0.6548	0.3645	-0.4649	-0.7404	0.4855	0.5877	0.1520	0.7946	3.8680	0.9541	4.2218	0.4957	(null)	(null)	(null)	2020-11-16	12:10:40.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 252	Session 1	252	PMC_visit5_2mm	176.9022	150.8810	189.7916	-0.6434	0.6445	0.4130	-0.4526	-0.7554	0.4738	0.6174	0.1179	0.7778	4.2049	0.6620	2.4690	1.6587	(null)	(null)	(null)	2020-11-16	12:10:51.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 253	Session 1	253	PMC_visit5_2mm	176.8268	150.7315	189.9195	-0.6412	0.6460	0.4141	-0.4532	-0.7543	0.4750	0.6192	0.1169	0.7764	4.1817	0.7393	2.4832	1.5595	(null)	(null)	(null)	2020-11-16	12:10:51.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 254	Session 1	254	PMC_visit5_2mm	176.7979	150.8335	189.9406	-0.6424	0.6447	0.4144	-0.4510	-0.7551	0.4758	0.6196	0.1187	0.7759	4.1538	0.6260	2.5922	1.6558	(null)	(null)	(null)	2020-11-16	12:10:52.212	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 255	Session 1	255	PMC_visit5_2mm	176.9347	150.8394	189.9032	-0.6457	0.6414	0.4143	-0.4473	-0.7574	0.4756	0.6189	0.1218	0.7760	4.1075	0.6740	2.7270	1.8882	(null)	(null)	(null)	2020-11-16	12:10:52.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 256	Session 1	256	PMC_visit5_2mm	176.9353	150.7800	189.9851	-0.6471	0.6406	0.4134	-0.4460	-0.7578	0.4762	0.6183	0.1238	0.7761	4.0574	0.6995	2.8151	1.9389	(null)	(null)	(null)	2020-11-16	12:10:53.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 257	Session 1	257	PMC_visit5_2mm	177.0578	150.7030	189.8209	-0.6476	0.6403	0.4130	-0.4448	-0.7578	0.4774	0.6187	0.1255	0.7755	4.1485	0.8583	2.9191	1.9584	(null)	(null)	(null)	2020-11-16	12:10:53.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 258	Session 1	258	PMC_visit5_2mm	177.2608	150.4789	189.8094	-0.6470	0.6414	0.4122	-0.4447	-0.7566	0.4793	0.6194	0.1268	0.7748	4.1327	1.1456	3.0125	1.8727	(null)	(null)	(null)	2020-11-16	12:10:54.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 259	Session 1	259	PMC_visit5_2mm	177.2876	150.3932	189.7521	-0.6461	0.6416	0.4133	-0.4448	-0.7566	0.4792	0.6202	0.1258	0.7743	4.1982	1.2505	2.9888	1.8682	(null)	(null)	(null)	2020-11-16	12:10:54.914	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 260	Session 1	260	PMC_visit5_2mm	176.9922	149.9645	189.9491	-0.6846	0.5673	0.4578	-0.3884	-0.8153	0.4294	0.6168	0.1162	0.7785	4.3519	1.5137	2.3563	7.2927	(null)	(null)	(null)	2020-11-16	12:11:05.106	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 261	Session 1	261	PMC_visit5_2mm	177.0129	149.7836	189.9264	-0.6841	0.5675	0.4582	-0.3878	-0.8150	0.4305	0.6178	0.1168	0.7776	4.4422	1.6934	2.4251	7.2787	(null)	(null)	(null)	2020-11-16	12:11:05.607	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 262	Session 1	262	PMC_visit5_2mm	176.8287	150.0205	190.0866	-0.6852	0.5673	0.4568	-0.3875	-0.8150	0.4309	0.6167	0.1182	0.7783	4.3090	1.4139	2.4623	7.2871	(null)	(null)	(null)	2020-11-16	12:11:06.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 263	Session 1	263	PMC_visit5_2mm	177.1369	150.3793	190.0371	-0.6928	0.5603	0.4540	-0.3752	-0.8177	0.4366	0.6159	0.1321	0.7767	4.0430	1.0988	3.2043	7.7320	(null)	(null)	(null)	2020-11-16	12:11:06.609	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 264	Session 1	264	PMC_visit5_2mm	177.1424	150.3143	190.0169	-0.6922	0.5611	0.4538	-0.3754	-0.8170	0.4377	0.6164	0.1327	0.7762	4.0811	1.1624	3.2484	7.6759	(null)	(null)	(null)	2020-11-16	12:11:07.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 265	Session 1	265	PMC_visit5_2mm	177.0313	150.2195	190.0116	-0.6857	0.5837	0.4349	-0.4064	-0.8027	0.4365	0.6038	0.1226	0.7876	4.1772	1.2340	2.4541	6.0261	(null)	(null)	(null)	2020-11-16	12:11:07.611	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 266	Session 1	266	PMC_visit5_2mm	177.0385	150.2247	190.0795	-0.6858	0.5877	0.4294	-0.4092	-0.7992	0.4403	0.6019	0.1263	0.7885	4.1195	1.2118	2.6617	5.7123	(null)	(null)	(null)	2020-11-16	12:11:08.112	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 267	Session 1	267	PMC_visit5_2mm	177.0506	150.3884	189.9498	-0.6836	0.5880	0.4324	-0.4072	-0.7989	0.4427	0.6058	0.1265	0.7855	4.1510	1.0722	2.6976	5.7160	(null)	(null)	(null)	2020-11-16	12:11:08.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 268	Session 1	268	PMC_visit5_2mm	176.7379	150.6080	190.1443	-0.6451	0.6579	0.3885	-0.4639	-0.7413	0.4851	0.6072	0.1327	0.7834	4.0954	0.7622	3.0739	0.5010	(null)	(null)	(null)	2020-11-16	12:11:19.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 269	Session 1	269	PMC_visit5_2mm	176.8373	150.6706	190.0949	-0.6470	0.6566	0.3876	-0.4630	-0.7422	0.4845	0.6058	0.1340	0.7843	4.0568	0.7057	3.1348	0.5858	(null)	(null)	(null)	2020-11-16	12:11:19.512	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 270	Session 1	270	PMC_visit5_2mm	176.8688	150.4704	190.2072	-0.6478	0.6570	0.3856	-0.4623	-0.7414	0.4864	0.6055	0.1368	0.7840	4.0197	0.9018	3.2932	0.5454	(null)	(null)	(null)	2020-11-16	12:11:20.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 271	Session 1	271	PMC_visit5_2mm	176.9299	150.5858	190.1456	-0.6484	0.6559	0.3866	-0.4615	-0.7425	0.4856	0.6055	0.1364	0.7840	3.9932	0.7991	3.2709	0.6333	(null)	(null)	(null)	2020-11-16	12:11:20.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 272	Session 1	272	PMC_visit5_2mm	177.0194	150.6439	190.0560	-0.6502	0.6554	0.3844	-0.4598	-0.7422	0.4876	0.6048	0.1403	0.7839	3.9965	0.7603	3.4901	0.6487	(null)	(null)	(null)	2020-11-16	12:11:21.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 273	Session 1	273	PMC_visit5_2mm	176.9630	150.2648	190.3436	-0.6528	0.6550	0.3805	-0.4581	-0.7414	0.4904	0.6033	0.1459	0.7840	3.9458	1.0923	3.8060	0.6358	(null)	(null)	(null)	2020-11-16	12:11:21.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 274	Session 1	274	PMC_visit5_2mm	176.9862	150.1787	190.2647	-0.6528	0.6563	0.3783	-0.4590	-0.7400	0.4916	0.6026	0.1473	0.7843	4.0272	1.1690	3.8858	0.5265	(null)	(null)	(null)	2020-11-16	12:11:22.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 275	Session 1	275	PMC_visit5_2mm	177.1196	150.5029	190.0883	-0.6543	0.6564	0.3755	-0.4576	-0.7390	0.4944	0.6020	0.1517	0.7839	3.9663	0.8788	4.1374	0.4926	(null)	(null)	(null)	2020-11-16	12:11:22.715	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 276	Session 1	276	PMC_visit5_2mm	177.2544	150.5588	189.5731	-0.6507	0.6510	0.3909	-0.4828	-0.7521	0.4487	0.5860	0.1032	0.8037	4.3069	1.1179	1.7705	1.0178	(null)	(null)	(null)	2020-11-16	12:11:32.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 277	Session 1	277	PMC_visit5_2mm	176.8925	150.8444	189.8074	-0.6491	0.6522	0.3915	-0.4838	-0.7511	0.4492	0.5870	0.1022	0.8031	4.2062	0.6684	1.6833	0.9353	(null)	(null)	(null)	2020-11-16	12:11:33.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 278	Session 1	278	PMC_visit5_2mm	176.5821	151.0190	189.7437	-0.6459	0.6538	0.3941	-0.4847	-0.7501	0.4499	0.5898	0.0996	0.8014	4.3898	0.4462	1.4498	0.8451	(null)	(null)	(null)	2020-11-16	12:11:33.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 279	Session 1	279	PMC_visit5_2mm	176.5576	150.9054	189.9041	-0.6463	0.6534	0.3942	-0.4838	-0.7503	0.4506	0.5902	0.1005	0.8010	4.3033	0.5743	1.4683	0.8747	(null)	(null)	(null)	2020-11-16	12:11:34.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 280	Session 1	280	PMC_visit5_2mm	176.6013	150.8073	189.8160	-0.6453	0.6535	0.3956	-0.4830	-0.7503	0.4515	0.5919	0.1003	0.7998	4.3695	0.6602	1.3936	0.8796	(null)	(null)	(null)	2020-11-16	12:11:34.910	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 281	Session 1	281	PMC_visit5_2mm	176.8603	150.7678	189.7117	-0.6444	0.6539	0.3965	-0.4793	-0.7493	0.4569	0.5959	0.1044	0.7963	4.3203	0.7497	1.4709	0.8574	(null)	(null)	(null)	2020-11-16	12:11:35.411	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 282	Session 1	282	PMC_visit5_2mm	176.8562	150.6065	189.7581	-0.6448	0.6536	0.3962	-0.4777	-0.7493	0.4586	0.5966	0.1064	0.7954	4.3303	0.8861	1.5681	0.8755	(null)	(null)	(null)	2020-11-16	12:11:35.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 283	Session 1	283	PMC_visit5_2mm	177.0086	150.3600	189.6793	-0.6459	0.6539	0.3941	-0.4760	-0.7485	0.4617	0.5969	0.1106	0.7947	4.3971	1.1614	1.7951	0.8399	(null)	(null)	(null)	2020-11-16	12:11:36.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 284	Session 1	284	PMC_visit5_2mm	176.6781	150.8724	189.8403	-0.6581	0.6428	0.3920	-0.4719	-0.7579	0.4505	0.5867	0.1115	0.8021	4.2907	0.5548	2.1076	1.6040	(null)	(null)	(null)	2020-11-16	12:11:46.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 285	Session 1	285	PMC_visit5_2mm	176.7455	150.7899	189.7118	-0.6560	0.6445	0.3928	-0.4710	-0.7562	0.4543	0.5898	0.1130	0.7996	4.3757	0.6462	2.0805	1.4902	(null)	(null)	(null)	2020-11-16	12:11:47.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 286	Session 1	286	PMC_visit5_2mm	176.7816	150.5330	189.8839	-0.6602	0.6413	0.3910	-0.4674	-0.7583	0.4544	0.5879	0.1172	0.8004	4.2935	0.8830	2.3454	1.7027	(null)	(null)	(null)	2020-11-16	12:11:47.814	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 287	Session 1	287	PMC_visit5_2mm	176.8137	150.5778	189.7965	-0.6604	0.6405	0.3919	-0.4668	-0.7590	0.4539	0.5882	0.1168	0.8002	4.3308	0.8467	2.3189	1.7633	(null)	(null)	(null)	2020-11-16	12:11:48.315	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 288	Session 1	288	PMC_visit5_2mm	176.6489	150.9085	189.8785	-0.6601	0.6408	0.3919	-0.4664	-0.7587	0.4548	0.5888	0.1175	0.7997	4.2689	0.4944	2.3344	1.7445	(null)	(null)	(null)	2020-11-16	12:11:48.816	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 289	Session 1	289	PMC_visit5_2mm	176.8772	150.9659	189.6142	-0.6589	0.6409	0.3938	-0.4684	-0.7592	0.4519	0.5886	0.1133	0.8004	4.3445	0.5557	2.1302	1.7535	(null)	(null)	(null)	2020-11-16	12:11:49.318	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 290	Session 1	290	PMC_visit5_2mm	176.8630	150.9102	189.7251	-0.6587	0.6408	0.3943	-0.4662	-0.7590	0.4546	0.5905	0.1157	0.7987	4.2730	0.5666	2.1950	1.7665	(null)	(null)	(null)	2020-11-16	12:11:49.819	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 291	Session 1	291	PMC_visit5_2mm	176.7614	150.8097	189.7610	-0.6585	0.6421	0.3925	-0.4669	-0.7576	0.4561	0.5902	0.1171	0.7987	4.3226	0.6124	2.2768	1.6579	(null)	(null)	(null)	2020-11-16	12:11:50.320	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 292	Session 1	292	PMC_visit5_2mm	176.6472	151.0480	190.1799	-0.6603	0.6362	0.3990	-0.4531	-0.7612	0.4640	0.5989	0.1256	0.7909	4.0067	0.3760	2.6255	2.1296	(null)	(null)	(null)	2020-11-16	12:12:00.719	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 293	Session 1	293	PMC_visit5_2mm	177.0844	150.6916	189.9982	-0.6658	0.6314	0.3976	-0.4441	-0.7636	0.4688	0.5995	0.1356	0.7888	3.9944	0.7566	3.1978	2.4562	(null)	(null)	(null)	2020-11-16	12:12:01.220	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 294	Session 1	294	PMC_visit5_2mm	177.1766	150.6256	189.9864	-0.6671	0.6303	0.3971	-0.4447	-0.7646	0.4664	0.5976	0.1346	0.7904	3.9785	0.8561	3.1445	2.5276	(null)	(null)	(null)	2020-11-16	12:12:01.721	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 295	Session 1	295	PMC_visit5_2mm	177.3118	150.2830	190.0617	-0.6684	0.6288	0.3973	-0.4416	-0.7653	0.4683	0.5985	0.1375	0.7892	3.9787	1.1991	3.3120	2.6287	(null)	(null)	(null)	2020-11-16	12:12:02.320	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 296	Session 1	296	PMC_visit5_2mm	176.8128	150.5251	190.3068	-0.6685	0.6280	0.3983	-0.4381	-0.7654	0.4714	0.6010	0.1406	0.7868	3.9585	0.8390	3.4918	2.6957	(null)	(null)	(null)	2020-11-16	12:12:02.821	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 297	Session 1	297	PMC_visit5_2mm	177.3950	150.2355	189.9665	-0.6713	0.6236	0.4006	-0.4329	-0.7686	0.4711	0.6017	0.1428	0.7859	4.0376	1.2814	3.6185	3.0205	(null)	(null)	(null)	2020-11-16	12:12:03.420	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 298	Session 1	298	PMC_visit5_2mm	177.4851	150.0918	189.8913	-0.6720	0.6224	0.4014	-0.4311	-0.7694	0.4713	0.6022	0.1437	0.7853	4.1223	1.4604	3.6725	3.1110	(null)	(null)	(null)	2020-11-16	12:12:03.921	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 299	Session 1	299	PMC_visit5_2mm	177.5077	150.1328	189.8747	-0.6760	0.6187	0.4003	-0.4265	-0.7715	0.4722	0.6009	0.1485	0.7854	4.1091	1.4222	3.9476	3.3576	(null)	(null)	(null)	2020-11-16	12:12:04.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	190.0052	62.6683	105.5822
left tragus	206.3869	137.7992	81.3671
nasion	132.7244	31.9397	114.9017
right eyelid	71.8237	63.1387	105.5822
right tragus	52.5895	137.5275	78.4972
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	5.0873	80.2912	-162.5502
left tragus	Session 1	yes	-24.9962	29.8107	-220.1636
nasion	Session 1	yes	29.1658	71.5917	-104.8994
right eyelid	Session 1	yes	46.1931	8.5540	-85.1969
right tragus	Session 1	yes	48.2162	-53.2558	-112.7306
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	28.9284	61.5171	192.0051	-0.4228	-0.4441	-0.7900	0.5893	-0.7970	0.1326	-0.6885	-0.4095	0.5986
