# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 6	169.8072	147.1767	196.2742	-0.6258	0.7158	0.3099	-0.5589	-0.6886	0.4620	0.5441	0.1159	0.8310
Sample 15	173.4964	143.0137	193.7057	-0.6162	0.7273	0.3022	-0.5627	-0.6751	0.4772	0.5511	0.1240	0.8252
Sample 19	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
Sample 1PMCreverse	168.2411	134.0719	199.5249	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 308	Session 1	308	Sample1PMCreverse	168.3831	133.8011	200.4970	-0.6657	0.7006	0.2569	-0.6523	-0.7135	0.2558	0.3625	0.0027	0.9320	1.0191	0.3511	1.1780	0.5210	(null)	(null)	(null)	2020-09-24	11:38:28.247	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	Sample1PMCreverse	168.3375	133.9747	200.4849	-0.6662	0.7002	0.2567	-0.6512	-0.7140	0.2574	0.3635	0.0043	0.9316	0.9697	0.2783	1.2869	0.5588	(null)	(null)	(null)	2020-09-24	11:38:28.748	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	Sample1PMCreverse	168.4997	134.0679	200.5781	-0.6672	0.6992	0.2569	-0.6497	-0.7149	0.2584	0.3644	0.0055	0.9312	1.0845	0.1433	1.3714	0.6383	(null)	(null)	(null)	2020-09-24	11:38:29.249	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	Sample1PMCreverse	168.5688	134.0347	200.5131	-0.6669	0.6996	0.2564	-0.6500	-0.7145	0.2589	0.3643	0.0060	0.9312	1.0418	0.0700	1.3938	0.6046	(null)	(null)	(null)	2020-09-24	11:38:29.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	Sample1PMCreverse	168.6161	134.0730	200.6394	-0.6666	0.6997	0.2570	-0.6502	-0.7144	0.2584	0.3644	0.0051	0.9312	1.1759	0.0572	1.3555	0.5982	(null)	(null)	(null)	2020-09-24	11:38:30.252	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	Sample1PMCreverse	168.4499	134.0672	200.5995	-0.6662	0.6999	0.2577	-0.6499	-0.7143	0.2597	0.3659	0.0055	0.9306	1.0947	0.1991	1.4270	0.5824	(null)	(null)	(null)	2020-09-24	11:38:30.753	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	Sample1PMCreverse	168.4384	134.1548	200.5994	-0.6666	0.6991	0.2587	-0.6497	-0.7150	0.2581	0.3654	0.0040	0.9308	1.0956	0.2233	1.3416	0.6444	(null)	(null)	(null)	2020-09-24	11:38:31.255	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	Sample1PMCreverse	168.4404	134.0775	200.5827	-0.6666	0.6993	0.2581	-0.6491	-0.7148	0.2603	0.3665	0.0060	0.9304	1.0764	0.2022	1.4735	0.6283	(null)	(null)	(null)	2020-09-24	11:38:31.756	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	Sample1PMCreverse	168.5860	134.3519	200.4696	-0.6670	0.6913	0.2777	-0.6429	-0.7225	0.2544	0.3766	-0.0088	0.9263	1.0439	0.2911	1.5569	1.2352	(null)	(null)	(null)	2020-09-24	11:38:42.148	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	Sample1PMCreverse	168.5528	134.3850	200.5883	-0.6679	0.6901	0.2788	-0.6424	-0.7237	0.2522	0.3758	-0.0107	0.9266	1.1516	0.3433	1.4932	1.3355	(null)	(null)	(null)	2020-09-24	11:38:42.650	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	Sample1PMCreverse	168.4138	134.4683	200.5831	-0.6695	0.6878	0.2804	-0.6408	-0.7258	0.2503	0.3757	-0.0121	0.9267	1.1431	0.4730	1.4781	1.5094	(null)	(null)	(null)	2020-09-24	11:38:43.151	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	Sample1PMCreverse	168.5700	134.4590	200.4903	-0.6691	0.6882	0.2804	-0.6415	-0.7254	0.2497	0.3752	-0.0128	0.9269	1.0909	0.4042	1.4445	1.4785	(null)	(null)	(null)	2020-09-24	11:38:43.652	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	Sample1PMCreverse	168.6715	134.5271	200.4863	-0.6693	0.6884	0.2795	-0.6415	-0.7252	0.2501	0.3749	-0.0119	0.9270	1.1475	0.4693	1.4287	1.4665	(null)	(null)	(null)	2020-09-24	11:38:44.154	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	Sample1PMCreverse	168.7602	134.6063	200.4948	-0.6703	0.6883	0.2775	-0.6412	-0.7254	0.2504	0.3737	-0.0101	0.9275	1.2230	0.5583	1.3668	1.4813	(null)	(null)	(null)	2020-09-24	11:38:44.655	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	Sample1PMCreverse	168.8248	134.5032	200.7023	-0.6701	0.6883	0.2778	-0.6416	-0.7253	0.2494	0.3732	-0.0111	0.9277	1.3831	0.4574	1.3276	1.4761	(null)	(null)	(null)	2020-09-24	11:38:45.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	Sample1PMCreverse	169.0092	134.6542	200.5014	-0.6683	0.6894	0.2796	-0.6413	-0.7243	0.2530	0.3770	-0.0102	0.9262	1.3721	0.6865	1.5672	1.3890	(null)	(null)	(null)	2020-09-24	11:38:45.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	Sample1PMCreverse	167.6447	134.2514	199.2249	-0.6735	0.6924	0.2589	-0.6392	-0.7214	0.2663	0.3712	0.0138	0.9285	0.6914	0.4801	2.0051	1.1839	(null)	(null)	(null)	2020-09-24	11:38:56.053	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	Sample1PMCreverse	167.9606	133.9993	199.4710	-0.6742	0.6908	0.2612	-0.6374	-0.7229	0.2667	0.3731	0.0134	0.9277	0.2947	0.2502	2.0570	1.3039	(null)	(null)	(null)	2020-09-24	11:38:56.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	Sample1PMCreverse	167.9745	134.1952	199.3795	-0.6756	0.6899	0.2601	-0.6367	-0.7238	0.2660	0.3718	0.0141	0.9282	0.3277	0.2311	2.0386	1.3796	(null)	(null)	(null)	2020-09-24	11:38:57.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	Sample1PMCreverse	168.0259	134.2275	199.3701	-0.6754	0.6902	0.2598	-0.6378	-0.7235	0.2640	0.3702	0.0127	0.9289	0.3074	0.2131	1.9155	1.3575	(null)	(null)	(null)	2020-09-24	11:38:57.556	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	Sample1PMCreverse	168.0784	134.3414	199.2530	-0.6758	0.6898	0.2598	-0.6378	-0.7239	0.2630	0.3695	0.0120	0.9291	0.4159	0.2779	1.8614	1.3864	(null)	(null)	(null)	2020-09-24	11:38:58.058	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	Sample1PMCreverse	168.1520	134.2224	199.2972	-0.6752	0.6904	0.2595	-0.6382	-0.7233	0.2636	0.3697	0.0124	0.9290	0.2871	0.1535	1.8862	1.3349	(null)	(null)	(null)	2020-09-24	11:38:58.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	Sample1PMCreverse	168.1730	134.2472	199.3615	-0.6750	0.6908	0.2590	-0.6402	-0.7229	0.2598	0.3667	0.0095	0.9303	0.2492	0.1770	1.6438	1.3041	(null)	(null)	(null)	2020-09-24	11:38:59.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	Sample1PMCreverse	168.2111	134.4520	199.4461	-0.6765	0.6881	0.2622	-0.6403	-0.7256	0.2520	0.3637	0.0026	0.9315	0.3893	0.3803	1.2139	1.5151	(null)	(null)	(null)	2020-09-24	11:38:59.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	Sample1PMCreverse	168.4618	133.8820	199.3126	-0.6680	0.6959	0.2636	-0.6444	-0.7181	0.2629	0.3723	0.0058	0.9281	0.3604	0.3412	1.7057	0.8935	(null)	(null)	(null)	2020-09-24	11:39:09.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	Sample1PMCreverse	168.4409	134.0708	199.4290	-0.6663	0.6986	0.2608	-0.6468	-0.7155	0.2642	0.3711	0.0074	0.9286	0.2217	0.2212	1.7202	0.6817	(null)	(null)	(null)	2020-09-24	11:39:10.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	Sample1PMCreverse	168.4045	134.1519	199.5406	-0.6672	0.6975	0.2615	-0.6457	-0.7166	0.2637	0.3713	0.0071	0.9285	0.1826	0.1661	1.7153	0.7702	(null)	(null)	(null)	2020-09-24	11:39:10.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	Sample1PMCreverse	168.4397	134.0215	199.4911	-0.6671	0.6970	0.2629	-0.6442	-0.7170	0.2663	0.3741	0.0084	0.9273	0.2077	0.2033	1.8894	0.8065	(null)	(null)	(null)	2020-09-24	11:39:11.458	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	Sample1PMCreverse	168.4973	134.0800	199.4986	-0.6652	0.6987	0.2632	-0.6460	-0.7154	0.2664	0.3744	0.0072	0.9272	0.2577	0.2475	1.8577	0.6677	(null)	(null)	(null)	2020-09-24	11:39:11.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	Sample1PMCreverse	168.4257	134.0208	199.4850	-0.6651	0.6990	0.2628	-0.6458	-0.7151	0.2676	0.3750	0.0083	0.9270	0.1957	0.1931	1.9264	0.6496	(null)	(null)	(null)	2020-09-24	11:39:12.462	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	Sample1PMCreverse	168.1874	134.2445	199.5829	-0.6655	0.6992	0.2613	-0.6467	-0.7149	0.2659	0.3727	0.0080	0.9279	0.1899	0.1866	1.8133	0.6360	(null)	(null)	(null)	2020-09-24	11:39:13.061	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	Sample1PMCreverse	168.1515	134.1697	199.6450	-0.6645	0.7005	0.2603	-0.6467	-0.7136	0.2695	0.3745	0.0108	0.9272	0.1789	0.1606	2.0056	0.5295	(null)	(null)	(null)	2020-09-24	11:39:13.562	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	Sample1PMCreverse	168.1091	134.2181	199.3139	-0.6679	0.6957	0.2644	-0.6462	-0.7183	0.2576	0.3692	0.0012	0.9293	0.2887	0.1532	1.3895	0.9090	(null)	(null)	(null)	2020-09-24	11:39:23.860	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	Sample1PMCreverse	168.1777	134.0623	199.4569	-0.6668	0.6974	0.2625	-0.6475	-0.7166	0.2592	0.3689	0.0029	0.9295	0.0935	0.0350	1.4424	0.7722	(null)	(null)	(null)	2020-09-24	11:39:24.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	Sample1PMCreverse	168.2111	134.1189	199.4510	-0.6663	0.6970	0.2648	-0.6471	-0.7170	0.2590	0.3704	0.0012	0.9289	0.0925	0.0471	1.4486	0.8006	(null)	(null)	(null)	2020-09-24	11:39:24.863	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	Sample1PMCreverse	168.1546	133.9268	199.4907	-0.6666	0.6974	0.2633	-0.6469	-0.7167	0.2606	0.3704	0.0034	0.9289	0.1723	0.1599	1.5269	0.7726	(null)	(null)	(null)	2020-09-24	11:39:25.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	Sample1PMCreverse	168.1433	133.9261	199.4378	-0.6661	0.6975	0.2641	-0.6463	-0.7166	0.2623	0.3722	0.0041	0.9281	0.1960	0.1566	1.6376	0.7638	(null)	(null)	(null)	2020-09-24	11:39:25.964	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	Sample1PMCreverse	168.1304	133.9471	199.3753	-0.6651	0.6978	0.2659	-0.6462	-0.7163	0.2633	0.3742	0.0032	0.9273	0.2241	0.1327	1.7059	0.7407	(null)	(null)	(null)	2020-09-24	11:39:26.563	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	Sample1PMCreverse	168.0345	134.0438	199.2740	-0.6647	0.6982	0.2659	-0.6467	-0.7159	0.2634	0.3742	0.0031	0.9273	0.3263	0.1014	1.7022	0.7036	(null)	(null)	(null)	2020-09-24	11:39:27.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	Sample1PMCreverse	168.0322	134.1581	199.3345	-0.6640	0.6991	0.2653	-0.6482	-0.7150	0.2619	0.3728	0.0020	0.9279	0.2955	0.1504	1.5929	0.6344	(null)	(null)	(null)	2020-09-24	11:39:27.663	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	Sample1PMCreverse	168.1461	134.0278	200.1202	-0.6710	0.6965	0.2542	-0.6394	-0.7172	0.2771	0.3753	0.0234	0.9266	0.6045	0.3166	2.6041	0.8579	(null)	(null)	(null)	2020-09-24	11:39:37.760	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	Sample1PMCreverse	168.0871	133.9933	200.1188	-0.6711	0.6957	0.2562	-0.6386	-0.7180	0.2769	0.3766	0.0222	0.9261	0.6185	0.3772	2.5923	0.9219	(null)	(null)	(null)	2020-09-24	11:39:38.261	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	Sample1PMCreverse	168.0274	134.0682	200.2108	-0.6715	0.6953	0.2563	-0.6383	-0.7184	0.2768	0.3765	0.0223	0.9261	0.7184	0.4565	2.5936	0.9495	(null)	(null)	(null)	2020-09-24	11:39:38.763	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	Sample1PMCreverse	168.0841	134.1671	200.2071	-0.6688	0.6986	0.2541	-0.6424	-0.7152	0.2755	0.3742	0.0210	0.9271	0.7065	0.4095	2.4519	0.6841	(null)	(null)	(null)	2020-09-24	11:39:39.264	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	Sample1PMCreverse	168.2433	134.1318	200.2669	-0.6694	0.6977	0.2550	-0.6418	-0.7161	0.2743	0.3740	0.0200	0.9272	0.7445	0.2793	2.3953	0.7576	(null)	(null)	(null)	2020-09-24	11:39:39.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	Sample1PMCreverse	168.2247	133.9602	200.0484	-0.6688	0.6982	0.2554	-0.6415	-0.7156	0.2763	0.3756	0.0210	0.9265	0.5355	0.2444	2.5010	0.7188	(null)	(null)	(null)	2020-09-24	11:39:40.364	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	Sample1PMCreverse	168.1378	133.8025	199.9135	-0.6682	0.6981	0.2573	-0.6404	-0.7157	0.2788	0.3787	0.0215	0.9253	0.4840	0.3678	2.6419	0.7240	(null)	(null)	(null)	2020-09-24	11:39:40.866	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	Sample1PMCreverse	168.3291	133.8480	199.9406	-0.6682	0.6985	0.2559	-0.6406	-0.7152	0.2795	0.3783	0.0228	0.9254	0.4803	0.2454	2.6817	0.6910	(null)	(null)	(null)	2020-09-24	11:39:41.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	Sample1PMCreverse	168.0405	133.8124	199.7829	-0.6673	0.7010	0.2518	-0.6484	-0.7130	0.2668	0.3665	0.0148	0.9303	0.4173	0.3843	1.8964	0.4986	(null)	(null)	(null)	2020-09-24	11:39:51.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	Sample1PMCreverse	168.1956	133.8677	199.7061	-0.6675	0.7000	0.2539	-0.6472	-0.7140	0.2671	0.3682	0.0139	0.9296	0.2767	0.2333	1.9072	0.5732	(null)	(null)	(null)	2020-09-24	11:39:52.161	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	Sample1PMCreverse	168.4131	133.8830	199.6628	-0.6666	0.7009	0.2537	-0.6486	-0.7131	0.2662	0.3675	0.0129	0.9299	0.2903	0.2203	1.8348	0.4992	(null)	(null)	(null)	2020-09-24	11:39:52.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	Sample1PMCreverse	168.3657	133.9044	199.6544	-0.6674	0.7011	0.2510	-0.6493	-0.7129	0.2649	0.3647	0.0138	0.9310	0.2457	0.1832	1.7946	0.4880	(null)	(null)	(null)	2020-09-24	11:39:53.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	Sample1PMCreverse	168.3455	133.8999	199.6728	-0.6669	0.7014	0.2517	-0.6497	-0.7127	0.2647	0.3650	0.0130	0.9309	0.2497	0.1796	1.7634	0.4654	(null)	(null)	(null)	2020-09-24	11:39:53.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	Sample1PMCreverse	168.3868	133.8792	199.7404	-0.6660	0.7018	0.2528	-0.6497	-0.7123	0.2657	0.3666	0.0127	0.9303	0.3237	0.2039	1.7936	0.4300	(null)	(null)	(null)	2020-09-24	11:39:54.165	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	Sample1PMCreverse	168.4606	133.9742	199.7741	-0.6658	0.7017	0.2535	-0.6500	-0.7124	0.2645	0.3662	0.0113	0.9305	0.3461	0.1517	1.7152	0.4369	(null)	(null)	(null)	2020-09-24	11:39:54.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	Sample1PMCreverse	168.5751	133.8050	199.8631	-0.6663	0.7018	0.2518	-0.6494	-0.7122	0.2666	0.3664	0.0141	0.9303	0.5451	0.3308	1.8594	0.4285	(null)	(null)	(null)	2020-09-24	11:39:55.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	Sample1PMCreverse	168.2106	134.1867	199.5827	-0.6705	0.6964	0.2558	-0.6520	-0.7176	0.2448	0.3541	-0.0027	0.9352	0.1322	0.1250	0.6797	0.8602	(null)	(null)	(null)	2020-09-24	11:40:05.561	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	Sample1PMCreverse	168.1993	134.1913	199.6050	-0.6705	0.6962	0.2562	-0.6511	-0.7178	0.2465	0.3556	-0.0015	0.9347	0.1497	0.1372	0.7676	0.8770	(null)	(null)	(null)	2020-09-24	11:40:06.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	Sample1PMCreverse	168.3705	134.1734	199.6434	-0.6701	0.6966	0.2566	-0.6514	-0.7175	0.2466	0.3559	-0.0019	0.9345	0.2027	0.1287	0.7537	0.8494	(null)	(null)	(null)	2020-09-24	11:40:06.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	Sample1PMCreverse	168.2928	134.1206	199.7149	-0.6701	0.6967	0.2562	-0.6514	-0.7174	0.2470	0.3559	-0.0014	0.9345	0.2028	0.0526	0.7803	0.8416	(null)	(null)	(null)	2020-09-24	11:40:07.067	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	Sample1PMCreverse	168.4071	134.2227	199.6677	-0.6708	0.6962	0.2555	-0.6518	-0.7178	0.2448	0.3539	-0.0024	0.9353	0.2659	0.1840	0.6964	0.8779	(null)	(null)	(null)	2020-09-24	11:40:07.569	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	Sample1PMCreverse	168.4829	134.4304	199.7830	-0.6724	0.6945	0.2560	-0.6542	-0.7194	0.2333	0.3462	-0.0106	0.9381	0.5036	0.3872	0.4027	1.0149	(null)	(null)	(null)	2020-09-24	11:40:08.070	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	Sample1PMCreverse	168.4309	134.2954	199.8247	-0.6715	0.6948	0.2578	-0.6536	-0.7192	0.2356	0.3491	-0.0103	0.9370	0.4193	0.2386	0.2814	0.9926	(null)	(null)	(null)	2020-09-24	11:40:08.669	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	Sample1PMCreverse	168.4984	134.3615	199.7546	-0.6706	0.6959	0.2570	-0.6539	-0.7181	0.2381	0.3502	-0.0083	0.9366	0.4504	0.3334	0.3556	0.9042	(null)	(null)	(null)	2020-09-24	11:40:09.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	Sample1PMCreverse	168.4932	134.3899	199.6213	-0.6657	0.6992	0.2606	-0.6532	-0.7149	0.2496	0.3608	-0.0040	0.9326	0.4171	0.3764	0.8098	0.6304	(null)	(null)	(null)	2020-09-24	11:40:19.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	Sample1PMCreverse	168.3415	134.4398	199.6279	-0.6665	0.6981	0.2615	-0.6518	-0.7159	0.2502	0.3619	-0.0037	0.9322	0.3951	0.3727	0.8689	0.7162	(null)	(null)	(null)	2020-09-24	11:40:19.968	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	Sample1PMCreverse	168.3384	134.4060	199.6382	-0.6658	0.6985	0.2623	-0.6519	-0.7156	0.2510	0.3630	-0.0038	0.9318	0.3660	0.3383	0.9149	0.6856	(null)	(null)	(null)	2020-09-24	11:40:20.469	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	Sample1PMCreverse	168.2093	134.3651	199.5624	-0.6657	0.6989	0.2617	-0.6522	-0.7153	0.2511	0.3627	-0.0036	0.9319	0.2973	0.2965	0.9067	0.6590	(null)	(null)	(null)	2020-09-24	11:40:20.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	Sample1PMCreverse	168.2082	134.4132	199.5199	-0.6661	0.6980	0.2628	-0.6509	-0.7160	0.2521	0.3642	-0.0031	0.9313	0.3429	0.3425	0.9937	0.7228	(null)	(null)	(null)	2020-09-24	11:40:21.570	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	Sample1PMCreverse	168.1482	134.1991	199.5531	-0.6669	0.6979	0.2613	-0.6496	-0.7162	0.2549	0.3650	0.0003	0.9310	0.1600	0.1598	1.1638	0.7401	(null)	(null)	(null)	2020-09-24	11:40:22.071	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	Sample1PMCreverse	168.2267	134.3301	199.5756	-0.6671	0.6975	0.2617	-0.6500	-0.7166	0.2530	0.3640	-0.0013	0.9314	0.2635	0.2602	1.0542	0.7689	(null)	(null)	(null)	2020-09-24	11:40:22.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	Sample1PMCreverse	168.1505	134.2719	199.6634	-0.6668	0.6978	0.2615	-0.6497	-0.7163	0.2546	0.3650	-0.0001	0.9310	0.2595	0.2412	1.1471	0.7408	(null)	(null)	(null)	2020-09-24	11:40:23.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	Sample1PMCreverse	167.8744	134.1600	199.1812	-0.6627	0.7029	0.2585	-0.6542	-0.7113	0.2570	0.3645	0.0012	0.9312	0.5102	0.2336	1.1802	0.3383	(null)	(null)	(null)	2020-09-24	11:40:33.367	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	Sample1PMCreverse	167.9216	134.2295	199.2866	-0.6627	0.7032	0.2578	-0.6551	-0.7110	0.2555	0.3629	0.0004	0.9318	0.4285	0.2636	1.0847	0.3162	(null)	(null)	(null)	2020-09-24	11:40:33.869	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	Sample1PMCreverse	167.9040	134.1712	199.3905	-0.6629	0.7031	0.2571	-0.6544	-0.7111	0.2571	0.3636	0.0022	0.9315	0.3762	0.2833	1.1919	0.3186	(null)	(null)	(null)	2020-09-24	11:40:34.370	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	Sample1PMCreverse	167.9490	134.1344	199.6480	-0.6637	0.7025	0.2568	-0.6548	-0.7117	0.2545	0.3616	0.0008	0.9323	0.3231	0.3229	1.0507	0.3696	(null)	(null)	(null)	2020-09-24	11:40:34.872	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	Sample1PMCreverse	167.9446	134.2425	199.5389	-0.6638	0.7020	0.2580	-0.6544	-0.7122	0.2542	0.3622	-0.0001	0.9321	0.3424	0.3291	1.0343	0.4090	(null)	(null)	(null)	2020-09-24	11:40:35.372	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	Sample1PMCreverse	167.8785	134.1922	199.5733	-0.6637	0.7024	0.2571	-0.6542	-0.7118	0.2559	0.3627	0.0017	0.9319	0.3851	0.3753	1.1348	0.3760	(null)	(null)	(null)	2020-09-24	11:40:35.972	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	Sample1PMCreverse	167.9459	134.2954	199.3687	-0.6633	0.7025	0.2580	-0.6543	-0.7117	0.2555	0.3631	0.0006	0.9317	0.4019	0.3126	1.1034	0.3717	(null)	(null)	(null)	2020-09-24	11:40:36.474	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	Sample1PMCreverse	167.9175	134.1646	199.5048	-0.6637	0.7017	0.2593	-0.6527	-0.7125	0.2576	0.3654	0.0017	0.9308	0.3372	0.3082	1.2431	0.4356	(null)	(null)	(null)	2020-09-24	11:40:37.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	Sample1PMCreverse	168.0524	134.4470	199.5461	-0.6712	0.6957	0.2560	-0.6520	-0.7183	0.2427	0.3528	-0.0040	0.9357	0.4204	0.4176	0.5941	0.9178	(null)	(null)	(null)	2020-09-24	11:40:47.268	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	Sample1PMCreverse	168.1235	134.5845	199.5302	-0.6712	0.6954	0.2569	-0.6521	-0.7186	0.2414	0.3524	-0.0055	0.9358	0.5260	0.5245	0.5054	0.9449	(null)	(null)	(null)	2020-09-24	11:40:47.769	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	Sample1PMCreverse	168.0643	134.0533	199.7777	-0.6704	0.6960	0.2573	-0.6520	-0.7181	0.2435	0.3542	-0.0045	0.9352	0.3091	0.2555	0.5790	0.8956	(null)	(null)	(null)	2020-09-24	11:40:48.271	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	Sample1PMCreverse	167.9820	134.3382	199.6408	-0.6717	0.6951	0.2563	-0.6513	-0.7189	0.2429	0.3531	-0.0038	0.9356	0.3893	0.3889	0.6084	0.9673	(null)	(null)	(null)	2020-09-24	11:40:48.773	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	Sample1PMCreverse	168.0113	134.3742	199.6546	-0.6723	0.6948	0.2553	-0.6516	-0.7191	0.2413	0.3513	-0.0041	0.9363	0.4013	0.3993	0.5827	0.9868	(null)	(null)	(null)	2020-09-24	11:40:49.274	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	Sample1PMCreverse	168.0634	133.9361	199.6687	-0.6675	0.6994	0.2554	-0.6540	-0.7147	0.2480	0.3560	-0.0015	0.9345	0.2659	0.2561	0.7765	0.6194	(null)	(null)	(null)	2020-09-24	11:40:49.873	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	Sample1PMCreverse	168.0687	133.9381	199.6239	-0.6670	0.7000	0.2551	-0.6546	-0.7141	0.2481	0.3559	-0.0015	0.9345	0.2397	0.2376	0.7751	0.5726	(null)	(null)	(null)	2020-09-24	11:40:50.374	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	Sample1PMCreverse	168.0436	134.0349	199.6402	-0.6667	0.6996	0.2569	-0.6541	-0.7145	0.2482	0.3572	-0.0026	0.9340	0.2317	0.2287	0.7467	0.6026	(null)	(null)	(null)	2020-09-24	11:40:50.876	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	Sample1PMCreverse	167.9695	134.2323	199.5328	-0.6649	0.7038	0.2500	-0.6521	-0.7103	0.2652	0.3642	0.0133	0.9312	0.3155	0.3026	1.7593	0.2706	(null)	(null)	(null)	2020-09-24	11:41:01.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	Sample1PMCreverse	167.9246	134.2125	199.4483	-0.6656	0.7034	0.2494	-0.6526	-0.7107	0.2628	0.3621	0.0122	0.9321	0.3547	0.3031	1.6427	0.3027	(null)	(null)	(null)	2020-09-24	11:41:01.671	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	Sample1PMCreverse	168.0723	134.2385	199.4057	-0.6659	0.7024	0.2515	-0.6519	-0.7117	0.2617	0.3628	0.0103	0.9318	0.2654	0.2033	1.5629	0.3834	(null)	(null)	(null)	2020-09-24	11:41:02.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	Sample1PMCreverse	168.0272	134.0560	199.5082	-0.6653	0.7030	0.2511	-0.6519	-0.7111	0.2635	0.3638	0.0116	0.9314	0.2152	0.1938	1.6568	0.3328	(null)	(null)	(null)	2020-09-24	11:41:02.674	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	Sample1PMCreverse	168.0451	134.0821	199.6265	-0.6658	0.7029	0.2504	-0.6522	-0.7112	0.2622	0.3624	0.0112	0.9320	0.2210	0.2198	1.6006	0.3474	(null)	(null)	(null)	2020-09-24	11:41:03.176	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	Sample1PMCreverse	167.9574	134.1843	199.5901	-0.6664	0.7021	0.2511	-0.6505	-0.7120	0.2645	0.3645	0.0130	0.9311	0.3120	0.3093	1.7467	0.4086	(null)	(null)	(null)	2020-09-24	11:41:03.677	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	Sample1PMCreverse	168.1277	134.2697	199.4121	-0.6662	0.7023	0.2508	-0.6505	-0.7118	0.2651	0.3647	0.0135	0.9310	0.2544	0.2099	1.7792	0.3917	(null)	(null)	(null)	2020-09-24	11:41:04.177	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	Sample1PMCreverse	168.0613	134.2842	199.4412	-0.6663	0.7020	0.2515	-0.6496	-0.7121	0.2664	0.3661	0.0141	0.9305	0.2905	0.2542	1.8499	0.4166	(null)	(null)	(null)	2020-09-24	11:41:04.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	Sample1PMCreverse	167.9855	133.8961	199.3619	-0.6569	0.7080	0.2591	-0.6706	-0.7058	0.2285	0.3447	-0.0237	0.9384	0.3505	0.2582	0.6888	-0.0815	(null)	(null)	(null)	2020-09-24	11:41:15.072	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	Sample1PMCreverse	167.9660	133.8698	199.4188	-0.6572	0.7089	0.2560	-0.6713	-0.7050	0.2287	0.3426	-0.0215	0.9392	0.3575	0.3031	0.6929	-0.1451	(null)	(null)	(null)	2020-09-24	11:41:15.573	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	Sample1PMCreverse	167.9603	134.1835	199.4230	-0.6586	0.7066	0.2587	-0.6678	-0.7073	0.2318	0.3468	-0.0201	0.9377	0.3189	0.2522	0.4474	0.0327	(null)	(null)	(null)	2020-09-24	11:41:16.075	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	Sample1PMCreverse	167.9955	134.2269	199.3264	-0.6589	0.7062	0.2592	-0.6662	-0.7078	0.2350	0.3495	-0.0178	0.9368	0.3518	0.2200	0.2460	0.0692	(null)	(null)	(null)	2020-09-24	11:41:16.576	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	Sample1PMCreverse	168.0744	133.8634	199.3353	-0.6569	0.7084	0.2582	-0.6680	-0.7056	0.2364	0.3496	-0.0171	0.9367	0.3275	0.2307	0.2081	-0.1072	(null)	(null)	(null)	2020-09-24	11:41:17.078	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	Sample1PMCreverse	168.0974	133.9024	199.1338	-0.6567	0.7079	0.2601	-0.6669	-0.7061	0.2380	0.3522	-0.0172	0.9358	0.4498	0.1767	0.1672	-0.0686	(null)	(null)	(null)	2020-09-24	11:41:17.579	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	Sample1PMCreverse	167.8912	134.1912	199.2484	-0.6575	0.7070	0.2606	-0.6666	-0.7070	0.2362	0.3512	-0.0185	0.9361	0.4617	0.2564	0.2419	0.0016	(null)	(null)	(null)	2020-09-24	11:41:18.178	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	Sample1PMCreverse	167.8830	134.5177	199.4354	-0.6584	0.7063	0.2601	-0.6678	-0.7076	0.2310	0.3472	-0.0216	0.9375	0.5788	0.5362	0.4997	0.0589	(null)	(null)	(null)	2020-09-24	11:41:18.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	Sample1PMCreverse	168.1029	134.2869	198.8600	-0.6561	0.7122	0.2496	-0.6608	-0.7019	0.2658	0.3645	0.0095	0.9312	0.7123	0.2488	1.5697	-0.4127	(null)	(null)	(null)	2020-09-24	11:41:28.976	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	Sample1PMCreverse	168.0169	134.4076	199.0540	-0.6577	0.7101	0.2514	-0.6585	-0.7041	0.2658	0.3658	0.0093	0.9307	0.6203	0.3425	1.5998	-0.2383	(null)	(null)	(null)	2020-09-24	11:41:29.477	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	Sample1PMCreverse	167.9261	134.3669	198.7957	-0.6558	0.7123	0.2503	-0.6596	-0.7018	0.2689	0.3672	0.0113	0.9301	0.8474	0.3050	1.7451	-0.4183	(null)	(null)	(null)	2020-09-24	11:41:29.979	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	Sample1PMCreverse	167.7249	134.0668	198.8777	-0.6544	0.7125	0.2533	-0.6599	-0.7016	0.2689	0.3693	0.0088	0.9293	0.8279	0.2407	1.7084	-0.4409	(null)	(null)	(null)	2020-09-24	11:41:30.480	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	Sample1PMCreverse	167.6313	134.0583	198.9292	-0.6537	0.7134	0.2526	-0.6621	-0.7008	0.2657	0.3666	0.0064	0.9304	0.8526	0.3491	1.4949	-0.5104	(null)	(null)	(null)	2020-09-24	11:41:30.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	Sample1PMCreverse	167.7557	134.0023	199.0708	-0.6526	0.7146	0.2519	-0.6630	-0.6995	0.2665	0.3667	0.0069	0.9303	0.6683	0.2925	1.5206	-0.6092	(null)	(null)	(null)	2020-09-24	11:41:31.580	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	Sample1PMCreverse	167.6581	134.1707	199.0378	-0.6525	0.7145	0.2525	-0.6625	-0.6996	0.2677	0.3679	0.0074	0.9298	0.7661	0.3775	1.5893	-0.6040	(null)	(null)	(null)	2020-09-24	11:41:32.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	Sample1PMCreverse	167.8560	134.4046	199.0684	-0.6531	0.7129	0.2554	-0.6625	-0.7012	0.2633	0.3668	0.0028	0.9303	0.6837	0.3849	1.3430	-0.4771	(null)	(null)	(null)	2020-09-24	11:41:32.680	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	Sample1PMCreverse	167.3127	133.5516	196.8727	-0.6957	0.6713	0.2557	-0.6228	-0.7410	0.2509	0.3579	0.0153	0.9336	2.8578	0.4843	1.7396	2.8394	(null)	(null)	(null)	2020-09-24	11:41:42.875	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	Sample1PMCreverse	167.3837	133.7982	196.9718	-0.6976	0.6684	0.2581	-0.6213	-0.7437	0.2466	0.3568	0.0117	0.9341	2.7071	0.2660	1.5201	3.0624	(null)	(null)	(null)	2020-09-24	11:41:43.377	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	Sample1PMCreverse	167.9624	133.5363	197.4113	-0.6875	0.6795	0.2559	-0.6326	-0.7336	0.2483	0.3565	0.0089	0.9343	2.1982	0.7146	1.3577	2.1968	(null)	(null)	(null)	2020-09-24	11:41:43.879	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	Sample1PMCreverse	168.0669	133.5957	197.3940	-0.6878	0.6786	0.2578	-0.6311	-0.7345	0.2495	0.3587	0.0089	0.9334	2.1904	0.7562	1.3928	2.2736	(null)	(null)	(null)	2020-09-24	11:41:44.380	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	Sample1PMCreverse	168.0835	133.5649	197.3055	-0.6845	0.6818	0.2580	-0.6330	-0.7315	0.2536	0.3616	0.0103	0.9323	2.2820	0.8156	1.5326	2.0191	(null)	(null)	(null)	2020-09-24	11:41:44.882	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	Sample1PMCreverse	167.5929	133.5922	197.5684	-0.6805	0.6864	0.2564	-0.6362	-0.7271	0.2580	0.3635	0.0124	0.9315	2.1162	0.4666	1.6918	1.6544	(null)	(null)	(null)	2020-09-24	11:41:45.481	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	Sample1PMCreverse	167.4237	133.6795	197.6703	-0.6804	0.6848	0.2610	-0.6341	-0.7287	0.2587	0.3674	0.0105	0.9300	2.0643	0.3795	1.7122	1.7825	(null)	(null)	(null)	2020-09-24	11:41:45.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	Sample1PMCreverse	167.6104	133.8205	197.6024	-0.6800	0.6850	0.2614	-0.6347	-0.7285	0.2577	0.3670	0.0093	0.9302	2.0389	0.2612	1.6451	1.7655	(null)	(null)	(null)	2020-09-24	11:41:46.581	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	Sample1PMCreverse	167.0859	134.0472	197.2168	-0.6706	0.6942	0.2615	-0.6336	-0.7194	0.2847	0.3858	0.0253	0.9223	2.5812	0.1796	3.0924	1.0374	(null)	(null)	(null)	2020-09-24	11:41:56.777	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	Sample1PMCreverse	166.7735	133.6683	196.6537	-0.6668	0.6962	0.2659	-0.6349	-0.7175	0.2866	0.3903	0.0223	0.9204	3.2497	0.4039	3.1716	0.8697	(null)	(null)	(null)	2020-09-24	11:41:57.278	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	Sample1PMCreverse	166.8017	133.4769	196.8786	-0.6674	0.6957	0.2655	-0.6347	-0.7180	0.2857	0.3894	0.0222	0.9208	3.0706	0.6051	3.1297	0.9078	(null)	(null)	(null)	2020-09-24	11:41:57.779	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	Sample1PMCreverse	166.7663	133.9185	197.0688	-0.6705	0.6928	0.2655	-0.6333	-0.7208	0.2818	0.3866	0.0208	0.9220	2.8689	0.4211	2.9450	1.1396	(null)	(null)	(null)	2020-09-24	11:41:58.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	Sample1PMCreverse	166.8072	134.0903	197.2200	-0.6724	0.6913	0.2646	-0.6324	-0.7223	0.2799	0.3846	0.0209	0.9228	2.7146	0.4431	2.8612	1.2648	(null)	(null)	(null)	2020-09-24	11:41:58.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	Sample1PMCreverse	166.7689	134.0892	197.2275	-0.6724	0.6909	0.2655	-0.6312	-0.7226	0.2818	0.3866	0.0219	0.9220	2.7287	0.4756	2.9862	1.2923	(null)	(null)	(null)	2020-09-24	11:41:59.285	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	Sample1PMCreverse	166.8827	133.9706	197.2820	-0.6691	0.6936	0.2669	-0.6336	-0.7201	0.2828	0.3883	0.0201	0.9213	2.6241	0.3838	2.9990	1.0780	(null)	(null)	(null)	2020-09-24	11:41:59.883	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	Sample1PMCreverse	166.9975	134.1300	197.2576	-0.6708	0.6916	0.2678	-0.6328	-0.7220	0.2797	0.3868	0.0182	0.9220	2.5866	0.2893	2.8532	1.2333	(null)	(null)	(null)	2020-09-24	11:42:00.385	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	Sample1PMCreverse	167.2664	134.1364	198.0884	-0.6754	0.6793	0.2870	-0.6353	-0.7336	0.2413	0.3744	-0.0194	0.9270	1.7372	0.3671	1.4276	2.1674	(null)	(null)	(null)	2020-09-24	11:42:10.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	Sample1PMCreverse	167.1311	134.1928	197.8475	-0.6775	0.6770	0.2875	-0.6329	-0.7358	0.2411	0.3747	-0.0186	0.9269	2.0150	0.4092	1.4353	2.3514	(null)	(null)	(null)	2020-09-24	11:42:11.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	Sample1PMCreverse	167.0225	134.1366	197.8992	-0.6772	0.6774	0.2873	-0.6336	-0.7354	0.2403	0.3741	-0.0193	0.9272	2.0328	0.5225	1.4037	2.3209	(null)	(null)	(null)	2020-09-24	11:42:11.685	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	Sample1PMCreverse	167.0180	134.0595	197.8400	-0.6774	0.6771	0.2876	-0.6332	-0.7357	0.2405	0.3744	-0.0192	0.9271	2.0821	0.5058	1.4209	2.3450	(null)	(null)	(null)	2020-09-24	11:42:12.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	Sample1PMCreverse	166.9749	133.9650	197.6405	-0.6811	0.6778	0.2771	-0.6317	-0.7352	0.2458	0.3703	-0.0076	0.9289	2.2728	0.4942	1.2004	2.3128	(null)	(null)	(null)	2020-09-24	11:42:12.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	Sample1PMCreverse	167.1411	133.6924	197.7869	-0.6774	0.6807	0.2789	-0.6334	-0.7325	0.2494	0.3741	-0.0078	0.9274	2.0916	0.5414	1.4209	2.0797	(null)	(null)	(null)	2020-09-24	11:42:13.287	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	Sample1PMCreverse	167.2692	133.5941	197.6508	-0.6733	0.6848	0.2789	-0.6377	-0.7287	0.2496	0.3742	-0.0098	0.9273	2.1646	0.5370	1.4006	1.7546	(null)	(null)	(null)	2020-09-24	11:42:13.886	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	Sample1PMCreverse	167.3639	133.5531	197.7251	-0.6667	0.6917	0.2776	-0.6437	-0.7222	0.2533	0.3757	-0.0098	0.9267	2.0684	0.5556	1.4917	1.2096	(null)	(null)	(null)	2020-09-24	11:42:14.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	Sample1PMCreverse	167.4696	134.1958	198.5153	-0.6654	0.6910	0.2826	-0.6498	-0.7224	0.2364	0.3675	-0.0263	0.9297	1.2767	0.3583	1.1901	1.2523	(null)	(null)	(null)	2020-09-24	11:42:24.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	Sample1PMCreverse	167.5153	134.0527	198.5477	-0.6657	0.6911	0.2814	-0.6488	-0.7224	0.2392	0.3686	-0.0234	0.9293	1.2174	0.3178	1.1602	1.2450	(null)	(null)	(null)	2020-09-24	11:42:25.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	Sample1PMCreverse	167.7097	134.1458	198.5211	-0.6645	0.6915	0.2834	-0.6502	-0.7219	0.2368	0.3684	-0.0269	0.9293	1.1382	0.1315	1.2530	1.2117	(null)	(null)	(null)	2020-09-24	11:42:25.586	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	Sample1PMCreverse	167.8205	134.0162	198.6296	-0.6644	0.6918	0.2828	-0.6508	-0.7215	0.2363	0.3675	-0.0271	0.9296	0.9907	0.1032	1.2204	1.1828	(null)	(null)	(null)	2020-09-24	11:42:26.087	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	Sample1PMCreverse	167.7303	134.1020	198.7486	-0.6649	0.6910	0.2835	-0.6506	-0.7223	0.2346	0.3669	-0.0285	0.9298	0.9297	0.1903	1.2389	1.2460	(null)	(null)	(null)	2020-09-24	11:42:26.589	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	Sample1PMCreverse	167.7912	134.1399	198.7364	-0.6637	0.6904	0.2879	-0.6497	-0.7228	0.2355	0.3706	-0.0308	0.9283	0.9104	0.1318	1.5035	1.2844	(null)	(null)	(null)	2020-09-24	11:42:27.188	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	Sample1PMCreverse	167.8143	133.9687	198.7696	-0.6616	0.6922	0.2884	-0.6507	-0.7211	0.2378	0.3726	-0.0304	0.9275	0.8736	0.1727	1.5839	1.1422	(null)	(null)	(null)	2020-09-24	11:42:27.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	Sample1PMCreverse	167.8684	133.9950	198.6513	-0.6615	0.6920	0.2891	-0.6509	-0.7213	0.2369	0.3724	-0.0314	0.9275	0.9528	0.1086	1.6138	1.1564	(null)	(null)	(null)	2020-09-24	11:42:28.288	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	Sample1PMCreverse	168.0317	134.3578	199.2740	-0.6795	0.6855	0.2613	-0.6444	-0.7280	0.2341	0.3507	-0.0093	0.9364	0.4342	0.3030	0.2961	1.7212	(null)	(null)	(null)	2020-09-24	11:42:38.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	Sample1PMCreverse	167.8338	134.3598	199.1854	-0.6796	0.6847	0.2632	-0.6420	-0.7288	0.2382	0.3549	-0.0071	0.9349	0.6033	0.3857	0.4541	1.7869	(null)	(null)	(null)	2020-09-24	11:42:38.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	Sample1PMCreverse	167.8493	134.4990	199.1837	-0.6801	0.6847	0.2622	-0.6424	-0.7288	0.2371	0.3534	-0.0072	0.9354	0.6726	0.4900	0.4210	1.7887	(null)	(null)	(null)	2020-09-24	11:42:39.488	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	Sample1PMCreverse	167.8799	134.5108	199.2339	-0.6802	0.6845	0.2622	-0.6424	-0.7290	0.2365	0.3530	-0.0075	0.9356	0.6386	0.4953	0.3958	1.8040	(null)	(null)	(null)	2020-09-24	11:42:39.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	Sample1PMCreverse	167.7512	134.4420	199.0956	-0.6803	0.6841	0.2628	-0.6401	-0.7293	0.2417	0.3570	-0.0038	0.9341	0.7492	0.4775	0.6824	1.8298	(null)	(null)	(null)	2020-09-24	11:42:40.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	Sample1PMCreverse	167.8921	134.3831	199.2026	-0.6802	0.6828	0.2667	-0.6378	-0.7306	0.2437	0.3612	-0.0043	0.9325	0.5679	0.3733	0.8122	1.9336	(null)	(null)	(null)	2020-09-24	11:42:41.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	Sample1PMCreverse	167.7373	134.3357	199.1639	-0.6799	0.6823	0.2687	-0.6367	-0.7310	0.2453	0.3639	-0.0043	0.9314	0.6736	0.4273	0.9359	1.9664	(null)	(null)	(null)	2020-09-24	11:42:41.591	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	Sample1PMCreverse	167.8525	134.4526	198.9935	-0.6791	0.6827	0.2698	-0.6374	-0.7307	0.2446	0.3642	-0.0059	0.9313	0.7605	0.4129	0.9013	1.9365	(null)	(null)	(null)	2020-09-24	11:42:42.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	Sample1PMCreverse	167.7026	134.1807	199.0152	-0.6712	0.6932	0.2625	-0.6439	-0.7207	0.2568	0.3672	0.0033	0.9301	0.7495	0.3328	1.3829	1.1091	(null)	(null)	(null)	2020-09-24	11:42:52.388	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	Sample1PMCreverse	167.7143	134.0575	199.0733	-0.6709	0.6931	0.2637	-0.6433	-0.7208	0.2581	0.3690	0.0035	0.9294	0.6940	0.3232	1.4690	1.1190	(null)	(null)	(null)	2020-09-24	11:42:52.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	Sample1PMCreverse	167.7107	134.0526	199.1111	-0.6713	0.6928	0.2636	-0.6431	-0.7212	0.2576	0.3686	0.0034	0.9296	0.6731	0.3410	1.4478	1.1455	(null)	(null)	(null)	2020-09-24	11:42:53.392	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	Sample1PMCreverse	167.7807	134.1865	199.1845	-0.6729	0.6910	0.2640	-0.6428	-0.7228	0.2536	0.3661	0.0009	0.9306	0.5839	0.3248	1.2361	1.2844	(null)	(null)	(null)	2020-09-24	11:42:53.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	Sample1PMCreverse	167.8569	134.4554	199.1984	-0.6751	0.6875	0.2676	-0.6420	-0.7262	0.2461	0.3635	-0.0056	0.9316	0.6335	0.4499	0.8758	1.5591	(null)	(null)	(null)	2020-09-24	11:42:54.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	Sample1PMCreverse	167.9159	134.5536	199.2095	-0.6752	0.6870	0.2688	-0.6419	-0.7267	0.2449	0.3636	-0.0072	0.9315	0.6613	0.5144	0.8300	1.5999	(null)	(null)	(null)	2020-09-24	11:42:54.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	Sample1PMCreverse	167.9187	134.6770	199.1634	-0.6753	0.6874	0.2673	-0.6423	-0.7263	0.2449	0.3625	-0.0064	0.9320	0.7751	0.6256	0.7977	1.5678	(null)	(null)	(null)	2020-09-24	11:42:55.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	Sample1PMCreverse	168.1154	134.6269	199.0365	-0.6707	0.6926	0.2654	-0.6466	-0.7213	0.2483	0.3634	-0.0051	0.9316	0.7499	0.5558	0.8885	1.1523	(null)	(null)	(null)	2020-09-24	11:42:56.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	Sample1PMCreverse	167.4821	134.2251	198.3808	-0.6651	0.6961	0.2703	-0.6496	-0.7179	0.2503	0.3683	-0.0091	0.9296	1.3815	0.3172	1.0600	0.8655	(null)	(null)	(null)	2020-09-24	11:43:06.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	Sample1PMCreverse	167.5057	134.0477	198.5786	-0.6644	0.6961	0.2721	-0.6502	-0.7178	0.2488	0.3685	-0.0116	0.9296	1.1986	0.3369	1.0403	0.8630	(null)	(null)	(null)	2020-09-24	11:43:06.790	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	Sample1PMCreverse	167.4514	133.9249	198.5364	-0.6632	0.6971	0.2724	-0.6505	-0.7169	0.2507	0.3701	-0.0109	0.9289	1.2737	0.4011	1.1426	0.7847	(null)	(null)	(null)	2020-09-24	11:43:07.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	Sample1PMCreverse	167.5356	133.7570	198.5230	-0.6611	0.6995	0.2714	-0.6529	-0.7146	0.2513	0.3697	-0.0111	0.9291	1.2652	0.4346	1.1153	0.5928	(null)	(null)	(null)	2020-09-24	11:43:07.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	Sample1PMCreverse	167.5888	133.9225	198.4964	-0.6609	0.6995	0.2718	-0.6536	-0.7145	0.2495	0.3688	-0.0127	0.9294	1.2271	0.2804	1.0480	0.5911	(null)	(null)	(null)	2020-09-24	11:43:08.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	Sample1PMCreverse	167.6238	134.0893	198.6228	-0.6624	0.6983	0.2713	-0.6522	-0.7157	0.2498	0.3686	-0.0115	0.9295	1.0932	0.2413	1.0465	0.6853	(null)	(null)	(null)	2020-09-24	11:43:08.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	Sample1PMCreverse	167.5693	134.1532	198.5978	-0.6637	0.6974	0.2704	-0.6511	-0.7166	0.2500	0.3681	-0.0102	0.9297	1.1478	0.2919	1.0310	0.7658	(null)	(null)	(null)	2020-09-24	11:43:09.394	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	Sample1PMCreverse	167.6153	133.9882	198.6151	-0.6639	0.6979	0.2688	-0.6511	-0.7162	0.2513	0.3679	-0.0082	0.9298	1.1074	0.2639	1.0499	0.7292	(null)	(null)	(null)	2020-09-24	11:43:09.993	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	Sample1PMCreverse	167.8659	134.2165	198.6988	-0.6624	0.6983	0.2713	-0.6535	-0.7157	0.2465	0.3663	-0.0140	0.9304	0.9188	0.1399	0.8946	0.6903	(null)	(null)	(null)	2020-09-24	11:43:20.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	Sample1PMCreverse	168.0462	134.0450	198.5690	-0.6600	0.6999	0.2729	-0.6535	-0.7141	0.2510	0.3706	-0.0126	0.9287	0.9760	0.1775	1.1584	0.5552	(null)	(null)	(null)	2020-09-24	11:43:20.686	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	Sample1PMCreverse	168.0978	134.0996	198.7378	-0.6609	0.6992	0.2725	-0.6541	-0.7147	0.2476	0.3679	-0.0146	0.9298	0.8006	0.1571	0.9897	0.6111	(null)	(null)	(null)	2020-09-24	11:43:21.187	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	Sample1PMCreverse	168.1013	134.2528	198.8511	-0.6621	0.6988	0.2707	-0.6541	-0.7152	0.2462	0.3656	-0.0141	0.9307	0.7115	0.2070	0.8503	0.6501	(null)	(null)	(null)	2020-09-24	11:43:21.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	Sample1PMCreverse	168.0880	134.3680	198.8655	-0.6625	0.6984	0.2706	-0.6541	-0.7155	0.2453	0.3650	-0.0145	0.9309	0.7388	0.3027	0.8126	0.6800	(null)	(null)	(null)	2020-09-24	11:43:22.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	Sample1PMCreverse	167.9464	134.4440	198.9978	-0.6631	0.6979	0.2705	-0.6548	-0.7160	0.2422	0.3627	-0.0165	0.9318	0.7093	0.3717	0.6851	0.7187	(null)	(null)	(null)	2020-09-24	11:43:22.692	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	Sample1PMCreverse	167.9063	134.4594	198.9102	-0.6613	0.6992	0.2716	-0.6563	-0.7147	0.2419	0.3633	-0.0183	0.9315	0.8000	0.3851	0.7452	0.6157	(null)	(null)	(null)	2020-09-24	11:43:23.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	Sample1PMCreverse	167.8764	134.6832	198.8996	-0.6615	0.6997	0.2700	-0.6588	-0.7141	0.2366	0.3584	-0.0214	0.9333	0.9475	0.6071	0.5763	0.5790	(null)	(null)	(null)	2020-09-24	11:43:23.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	Sample1PMCreverse	167.4279	133.9237	198.7407	-0.6635	0.6990	0.2668	-0.6534	-0.7151	0.2485	0.3645	-0.0094	0.9312	1.1394	0.4972	0.8266	0.6431	(null)	(null)	(null)	2020-09-24	11:43:34.089	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	Sample1PMCreverse	167.4522	133.9649	198.7918	-0.6628	0.6997	0.2665	-0.6548	-0.7143	0.2471	0.3632	-0.0107	0.9316	1.0823	0.4832	0.7334	0.5799	(null)	(null)	(null)	2020-09-24	11:43:34.590	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	Sample1PMCreverse	167.4732	134.0364	198.7845	-0.6628	0.6995	0.2672	-0.6550	-0.7145	0.2458	0.3629	-0.0121	0.9317	1.0673	0.4493	0.6955	0.5969	(null)	(null)	(null)	2020-09-24	11:43:35.092	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	Sample1PMCreverse	167.4405	134.0685	198.7513	-0.6634	0.6983	0.2689	-0.6538	-0.7157	0.2458	0.3641	-0.0128	0.9313	1.1133	0.4642	0.7606	0.6921	(null)	(null)	(null)	2020-09-24	11:43:35.594	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	Sample1PMCreverse	167.4724	133.9703	198.7727	-0.6640	0.6980	0.2681	-0.6527	-0.7160	0.2476	0.3647	-0.0106	0.9310	1.0803	0.4554	0.8247	0.7187	(null)	(null)	(null)	2020-09-24	11:43:36.096	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	Sample1PMCreverse	167.5650	133.9863	198.7963	-0.6656	0.6966	0.2681	-0.6511	-0.7174	0.2477	0.3648	-0.0097	0.9310	0.9976	0.3757	0.8442	0.8350	(null)	(null)	(null)	2020-09-24	11:43:36.597	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	Sample1PMCreverse	167.5477	134.1164	198.7302	-0.6651	0.6968	0.2684	-0.6515	-0.7172	0.2473	0.3648	-0.0104	0.9310	1.0557	0.3573	0.8307	0.8138	(null)	(null)	(null)	2020-09-24	11:43:37.099	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	Sample1PMCreverse	167.5791	134.1613	198.7385	-0.6653	0.6967	0.2684	-0.6519	-0.7173	0.2461	0.3640	-0.0112	0.9313	1.0318	0.3395	0.7717	0.8241	(null)	(null)	(null)	2020-09-24	11:43:37.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	Sample1PMCreverse	167.3812	133.9438	198.4321	-0.6654	0.6954	0.2712	-0.6499	-0.7185	0.2479	0.3672	-0.0112	0.9301	1.3964	0.4233	0.9665	0.9185	(null)	(null)	(null)	2020-09-24	11:43:47.991	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	Sample1PMCreverse	167.4718	133.9852	198.4276	-0.6656	0.6950	0.2719	-0.6494	-0.7189	0.2477	0.3676	-0.0117	0.9299	1.3429	0.3283	0.9840	0.9549	(null)	(null)	(null)	2020-09-24	11:43:48.492	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	Sample1PMCreverse	167.5583	133.9810	198.5856	-0.6663	0.6948	0.2708	-0.6502	-0.7191	0.2451	0.3650	-0.0128	0.9309	1.1648	0.3111	0.8185	0.9747	(null)	(null)	(null)	2020-09-24	11:43:48.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	Sample1PMCreverse	167.5637	134.0425	198.4194	-0.6669	0.6942	0.2707	-0.6487	-0.7197	0.2475	0.3666	-0.0105	0.9303	1.2969	0.2290	0.9364	1.0197	(null)	(null)	(null)	2020-09-24	11:43:49.496	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	Sample1PMCreverse	167.5957	134.0286	198.6207	-0.6675	0.6934	0.2713	-0.6487	-0.7204	0.2454	0.3656	-0.0122	0.9307	1.1118	0.2759	0.8604	1.0813	(null)	(null)	(null)	2020-09-24	11:43:49.997	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	Sample1PMCreverse	167.5043	133.9809	198.6593	-0.6668	0.6936	0.2726	-0.6486	-0.7203	0.2460	0.3669	-0.0128	0.9302	1.1403	0.3824	0.9352	1.0672	(null)	(null)	(null)	2020-09-24	11:43:50.498	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	Sample1PMCreverse	167.5731	134.0456	198.6155	-0.6669	0.6938	0.2718	-0.6496	-0.7201	0.2439	0.3649	-0.0139	0.9309	1.1287	0.2930	0.8074	1.0513	(null)	(null)	(null)	2020-09-24	11:43:50.999	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	Sample1PMCreverse	167.6276	134.0198	198.4560	-0.6662	0.6943	0.2723	-0.6491	-0.7196	0.2466	0.3672	-0.0125	0.9301	1.2335	0.1904	0.9511	1.0122	(null)	(null)	(null)	2020-09-24	11:43:51.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	Sample1PMCreverse	167.3121	134.4481	198.3576	-0.6653	0.6971	0.2673	-0.6469	-0.7169	0.2597	0.3727	-0.0001	0.9280	1.5386	0.5690	1.5210	0.7901	(null)	(null)	(null)	2020-09-24	11:44:01.890	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	Sample1PMCreverse	167.3261	134.4735	198.3880	-0.6656	0.6962	0.2688	-0.6460	-0.7178	0.2596	0.3737	-0.0008	0.9276	1.5137	0.5831	1.5504	0.8588	(null)	(null)	(null)	2020-09-24	11:44:02.391	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	Sample1PMCreverse	167.4039	134.3947	198.4241	-0.6655	0.6969	0.2673	-0.6467	-0.7172	0.2598	0.3727	0.0000	0.9279	1.4201	0.4884	1.5281	0.8072	(null)	(null)	(null)	2020-09-24	11:44:02.893	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	Sample1PMCreverse	167.4709	134.2354	198.5509	-0.6650	0.6974	0.2671	-0.6473	-0.7167	0.2596	0.3725	-0.0003	0.9280	1.2525	0.3880	1.5054	0.7690	(null)	(null)	(null)	2020-09-24	11:44:03.394	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	Sample1PMCreverse	167.3064	134.5658	198.2686	-0.6663	0.6966	0.2662	-0.6485	-0.7175	0.2543	0.3682	-0.0032	0.9298	1.6419	0.6360	1.1906	0.8381	(null)	(null)	(null)	2020-09-24	11:44:03.896	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	Sample1PMCreverse	167.3977	134.4506	198.4493	-0.6670	0.6960	0.2659	-0.6483	-0.7180	0.2533	0.3672	-0.0034	0.9301	1.4183	0.5402	1.1355	0.8840	(null)	(null)	(null)	2020-09-24	11:44:04.397	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	Sample1PMCreverse	167.3649	134.3737	198.6353	-0.6676	0.6957	0.2653	-0.6477	-0.7184	0.2539	0.3672	-0.0024	0.9301	1.2846	0.5726	1.1673	0.9102	(null)	(null)	(null)	2020-09-24	11:44:04.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	Sample1PMCreverse	167.3248	134.2985	198.6509	-0.6668	0.6962	0.2661	-0.6485	-0.7179	0.2531	0.3672	-0.0039	0.9301	1.2864	0.5759	1.1197	0.8705	(null)	(null)	(null)	2020-09-24	11:44:05.401	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.8464	44.7041	97.7697
left tragus	204.9782	131.1242	81.3786
nasion	122.8705	14.7774	106.4584
right eyelid	72.6477	47.9861	97.4170
right tragus	50.2324	141.9206	80.2023
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	96.0738	135.5650	-85.8462
left tragus	Session 1	yes	61.2368	181.5035	-119.6619
nasion	Session 1	yes	89.0051	67.1984	-64.7032
right eyelid	Session 1	yes	29.3027	37.0074	-105.4100
right tragus	Session 1	yes	-16.5406	55.8944	-146.5237
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	33.0559	19.8083	197.0771	0.4911	-0.7406	-0.4586	0.8597	0.4968	0.1184	0.1402	-0.4525	0.8807
