# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC_Target	158.0200	133.7800	176.8800	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	167.7134	134.0920	198.1210	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
Sample 6	169.8072	147.1767	196.2742	-0.6258	0.7158	0.3099	-0.5589	-0.6886	0.4620	0.5441	0.1159	0.8310
Sample 15	173.4964	143.0137	193.7057	-0.6162	0.7273	0.3022	-0.5627	-0.6751	0.4772	0.5511	0.1240	0.8252
Sample 19	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
Sample 1PMCreverse	168.2411	134.0719	199.5249	-0.6583	0.7070	0.2582	-0.6655	-0.7070	0.2393	0.3518	-0.0143	0.9360
hotspot	171.0271	139.6349	195.8459	-0.6097	0.7056	0.3612	-0.5471	-0.7043	0.4523	0.5736	0.0781	0.8154
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 708	Session 1	708	Sample1PMCreverse	168.9368	134.2345	200.7242	-0.6759	0.6964	0.2412	-0.6427	-0.7172	0.2695	0.3606	0.0271	0.9323	1.3960	0.2499	2.4377	0.8693	(null)	(null)	(null)	2020-09-24	12:01:31.291	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	Sample1PMCreverse	168.9814	134.3625	200.5953	-0.6732	0.6954	0.2513	-0.6407	-0.7183	0.2713	0.3692	0.0216	0.9291	1.3335	0.3936	2.3210	0.9449	(null)	(null)	(null)	2020-09-24	12:01:31.792	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	Sample1PMCreverse	168.9386	134.1712	200.6022	-0.6690	0.6948	0.2640	-0.6383	-0.7191	0.2749	0.3808	0.0154	0.9245	1.2872	0.2479	2.4717	0.9838	(null)	(null)	(null)	2020-09-24	12:01:32.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	Sample1PMCreverse	169.2092	134.2803	200.5189	-0.6672	0.6952	0.2676	-0.6369	-0.7187	0.2791	0.3864	0.0158	0.9222	1.4031	0.5425	2.7435	0.9464	(null)	(null)	(null)	2020-09-24	12:01:32.796	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	Sample1PMCreverse	169.1365	134.2427	200.4977	-0.6694	0.6938	0.2657	-0.6355	-0.7200	0.2788	0.3848	0.0178	0.9228	1.3331	0.4759	2.7425	1.0624	(null)	(null)	(null)	2020-09-24	12:01:33.298	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	Sample1PMCreverse	168.3089	134.1003	200.8975	-0.6728	0.6927	0.2598	-0.6353	-0.7209	0.2769	0.3791	0.0212	0.9251	1.3746	0.4578	2.6422	1.1575	(null)	(null)	(null)	2020-09-24	12:01:33.799	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	Sample1PMCreverse	168.2098	134.3351	200.9603	-0.6753	0.6918	0.2557	-0.6346	-0.7216	0.2767	0.3759	0.0245	0.9263	1.4596	0.6138	2.6795	1.2273	(null)	(null)	(null)	2020-09-24	12:01:34.301	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	Sample1PMCreverse	168.4703	134.0577	200.8428	-0.6810	0.6930	0.2366	-0.6356	-0.7199	0.2789	0.3637	0.0395	0.9307	1.3378	0.2742	3.1744	1.1395	(null)	(null)	(null)	2020-09-24	12:01:34.899	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	Sample1PMCreverse	168.5009	134.1616	200.9145	-0.6690	0.6965	0.2597	-0.6463	-0.7176	0.2597	0.3672	0.0059	0.9301	1.4166	0.2807	1.4959	0.8548	(null)	(null)	(null)	2020-09-24	12:01:45.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	Sample1PMCreverse	168.6455	134.1801	200.8447	-0.6678	0.6967	0.2621	-0.6465	-0.7174	0.2597	0.3690	0.0040	0.9294	1.3846	0.1513	1.4879	0.8343	(null)	(null)	(null)	2020-09-24	12:01:45.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	Sample1PMCreverse	168.7085	133.9721	200.7887	-0.6661	0.6984	0.2620	-0.6478	-0.7157	0.2610	0.3698	0.0041	0.9291	1.3512	0.1105	1.5308	0.6983	(null)	(null)	(null)	2020-09-24	12:01:46.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	Sample1PMCreverse	168.6215	133.8903	200.9724	-0.6658	0.6987	0.2617	-0.6480	-0.7154	0.2614	0.3699	0.0045	0.9291	1.5076	0.2618	1.5465	0.6682	(null)	(null)	(null)	2020-09-24	12:01:46.697	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	Sample1PMCreverse	168.6019	133.8594	201.0023	-0.6659	0.6990	0.2607	-0.6480	-0.7151	0.2623	0.3697	0.0058	0.9291	1.5356	0.3057	1.5918	0.6485	(null)	(null)	(null)	2020-09-24	12:01:47.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	Sample1PMCreverse	168.6449	134.0887	200.8393	-0.6656	0.6992	0.2612	-0.6489	-0.7150	0.2604	0.3688	0.0039	0.9295	1.3751	0.1100	1.4761	0.6350	(null)	(null)	(null)	2020-09-24	12:01:47.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	Sample1PMCreverse	168.5942	134.0064	200.9606	-0.6657	0.6989	0.2614	-0.6482	-0.7152	0.2614	0.3696	0.0045	0.9292	1.4800	0.2151	1.5376	0.6534	(null)	(null)	(null)	2020-09-24	12:01:48.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	Sample1PMCreverse	168.5309	134.2435	200.8411	-0.6657	0.6989	0.2615	-0.6490	-0.7152	0.2593	0.3683	0.0029	0.9297	1.3586	0.2729	1.4126	0.6557	(null)	(null)	(null)	2020-09-24	12:01:48.702	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	Sample1PMCreverse	168.5956	134.1665	200.8589	-0.6651	0.6980	0.2654	-0.6490	-0.7161	0.2568	0.3693	-0.0014	0.9293	1.3836	0.1897	1.3045	0.7224	(null)	(null)	(null)	2020-09-24	12:01:59.095	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	Sample1PMCreverse	168.6674	134.1790	200.8415	-0.6667	0.6961	0.2664	-0.6474	-0.7180	0.2557	0.3693	-0.0020	0.9293	1.3880	0.1420	1.2866	0.8755	(null)	(null)	(null)	2020-09-24	12:01:59.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	Sample1PMCreverse	168.6928	134.1811	200.8830	-0.6674	0.6953	0.2665	-0.6464	-0.7187	0.2563	0.3698	-0.0012	0.9291	1.4354	0.1383	1.3343	0.9343	(null)	(null)	(null)	2020-09-24	12:02:00.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	Sample1PMCreverse	168.7109	134.2517	200.8771	-0.6682	0.6948	0.2659	-0.6458	-0.7192	0.2565	0.3694	-0.0003	0.9293	1.4428	0.1909	1.3481	0.9766	(null)	(null)	(null)	2020-09-24	12:02:00.598	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	Sample1PMCreverse	168.6833	134.1768	200.9646	-0.6685	0.6948	0.2653	-0.6458	-0.7192	0.2564	0.3689	0.0001	0.9295	1.5098	0.1594	1.3358	0.9794	(null)	(null)	(null)	2020-09-24	12:02:01.100	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	Sample1PMCreverse	168.7268	134.0724	201.0639	-0.6680	0.6955	0.2647	-0.6465	-0.7186	0.2563	0.3684	0.0001	0.9297	1.6138	0.1155	1.3123	0.9278	(null)	(null)	(null)	2020-09-24	12:02:01.602	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	Sample1PMCreverse	168.7048	134.2080	200.9327	-0.6686	0.6951	0.2642	-0.6460	-0.7189	0.2568	0.3685	0.0010	0.9296	1.4885	0.1606	1.3490	0.9549	(null)	(null)	(null)	2020-09-24	12:02:02.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	Sample1PMCreverse	168.6778	134.3496	200.8553	-0.6682	0.6954	0.2642	-0.6470	-0.7186	0.2551	0.3673	-0.0005	0.9301	1.4275	0.2903	1.2391	0.9304	(null)	(null)	(null)	2020-09-24	12:02:02.604	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	Sample1PMCreverse	168.5713	134.0967	201.0269	-0.6658	0.6976	0.2645	-0.6516	-0.7164	0.2494	0.3635	-0.0063	0.9316	1.5381	0.2408	0.8531	0.7526	(null)	(null)	(null)	2020-09-24	12:02:12.998	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	Sample1PMCreverse	168.6239	134.1590	200.9970	-0.6661	0.6974	0.2643	-0.6519	-0.7166	0.2478	0.3623	-0.0072	0.9320	1.5235	0.2019	0.7597	0.7724	(null)	(null)	(null)	2020-09-24	12:02:13.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	Sample1PMCreverse	168.5930	134.1608	200.9576	-0.6666	0.6973	0.2635	-0.6516	-0.7168	0.2482	0.3619	-0.0062	0.9322	1.4779	0.2142	0.7757	0.7832	(null)	(null)	(null)	2020-09-24	12:02:14.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	Sample1PMCreverse	168.5895	134.0490	201.0652	-0.6667	0.6969	0.2642	-0.6506	-0.7171	0.2499	0.3636	-0.0053	0.9315	1.5793	0.2360	0.8926	0.8118	(null)	(null)	(null)	2020-09-24	12:02:14.503	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	Sample1PMCreverse	168.6547	134.0835	200.9769	-0.6667	0.6976	0.2626	-0.6518	-0.7165	0.2486	0.3615	-0.0054	0.9323	1.5098	0.1408	0.7860	0.7627	(null)	(null)	(null)	2020-09-24	12:02:15.004	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	Sample1PMCreverse	168.6469	134.2077	200.9322	-0.6675	0.6965	0.2633	-0.6506	-0.7176	0.2485	0.3620	-0.0055	0.9321	1.4709	0.1947	0.8073	0.8492	(null)	(null)	(null)	2020-09-24	12:02:15.505	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	Sample1PMCreverse	168.6270	134.2049	201.0180	-0.6683	0.6955	0.2640	-0.6491	-0.7186	0.2497	0.3633	-0.0044	0.9316	1.5478	0.2303	0.9068	0.9291	(null)	(null)	(null)	2020-09-24	12:02:16.007	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	Sample1PMCreverse	168.5712	134.2821	200.9707	-0.6690	0.6955	0.2621	-0.6486	-0.7185	0.2512	0.3630	-0.0020	0.9318	1.4979	0.3043	0.9878	0.9273	(null)	(null)	(null)	2020-09-24	12:02:16.607	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	Sample1PMCreverse	168.6419	134.0704	200.7858	-0.6581	0.7059	0.2618	-0.6583	-0.7083	0.2549	0.3654	-0.0045	0.9308	1.3231	0.0878	1.0048	0.0869	(null)	(null)	(null)	2020-09-24	12:02:26.902	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	Sample1PMCreverse	168.8084	134.1729	200.9366	-0.6604	0.7032	0.2634	-0.6568	-0.7109	0.2514	0.3640	-0.0070	0.9314	1.5248	0.1126	0.8614	0.3029	(null)	(null)	(null)	2020-09-24	12:02:27.404	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	Sample1PMCreverse	168.8080	134.2221	200.8435	-0.6610	0.7026	0.2636	-0.6554	-0.7116	0.2532	0.3655	-0.0053	0.9308	1.4432	0.1644	0.9845	0.3551	(null)	(null)	(null)	2020-09-24	12:02:27.906	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	Sample1PMCreverse	169.0016	134.3222	200.8692	-0.6617	0.7015	0.2647	-0.6556	-0.7126	0.2495	0.3637	-0.0084	0.9315	1.5647	0.3427	0.8054	0.4434	(null)	(null)	(null)	2020-09-24	12:02:28.407	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	Sample1PMCreverse	168.8456	134.1168	200.9658	-0.6612	0.7022	0.2641	-0.6561	-0.7119	0.2502	0.3637	-0.0078	0.9315	1.5632	0.0691	0.8212	0.3861	(null)	(null)	(null)	2020-09-24	12:02:28.909	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	Sample1PMCreverse	168.7968	134.3107	200.8233	-0.6619	0.7015	0.2643	-0.6554	-0.7126	0.2503	0.3639	-0.0075	0.9314	1.4324	0.2535	0.8401	0.4422	(null)	(null)	(null)	2020-09-24	12:02:29.508	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	Sample1PMCreverse	168.8471	134.3207	200.9463	-0.6613	0.7017	0.2652	-0.6563	-0.7124	0.2484	0.3632	-0.0098	0.9316	1.5651	0.2683	0.7498	0.4263	(null)	(null)	(null)	2020-09-24	12:02:30.107	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	Sample1PMCreverse	168.8507	134.4807	200.8430	-0.6620	0.7014	0.2643	-0.6565	-0.7127	0.2469	0.3615	-0.0101	0.9323	1.5086	0.4332	0.6464	0.4534	(null)	(null)	(null)	2020-09-24	12:02:30.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	Sample1PMCreverse	168.9051	134.0713	200.7608	-0.6616	0.7044	0.2571	-0.6590	-0.7098	0.2487	0.3577	-0.0049	0.9338	1.4029	0.1782	0.6466	0.2180	(null)	(null)	(null)	2020-09-24	12:02:40.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	Sample1PMCreverse	168.7200	133.6858	200.9446	-0.6583	0.7093	0.2522	-0.6628	-0.7049	0.2525	0.3569	-0.0009	0.9341	1.5473	0.3892	0.8287	-0.1740	(null)	(null)	(null)	2020-09-24	12:02:41.306	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	Sample1PMCreverse	168.7098	133.8343	200.8183	-0.6604	0.7065	0.2544	-0.6591	-0.7077	0.2544	0.3598	0.0003	0.9330	1.3960	0.2397	0.9702	0.0465	(null)	(null)	(null)	2020-09-24	12:02:41.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	Sample1PMCreverse	168.7232	134.0032	200.8031	-0.6629	0.7054	0.2512	-0.6567	-0.7088	0.2575	0.3597	0.0057	0.9331	1.3679	0.0771	1.2432	0.1445	(null)	(null)	(null)	2020-09-24	12:02:42.309	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	Sample1PMCreverse	168.7818	134.1117	200.7064	-0.6640	0.7044	0.2509	-0.6560	-0.7098	0.2568	0.3590	0.0060	0.9333	1.2999	0.0867	1.2423	0.2211	(null)	(null)	(null)	2020-09-24	12:02:42.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	Sample1PMCreverse	168.7608	134.0225	200.7428	-0.6656	0.7033	0.2499	-0.6542	-0.7109	0.2582	0.3592	0.0084	0.9332	1.3251	0.0770	1.3796	0.3137	(null)	(null)	(null)	2020-09-24	12:02:43.410	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	Sample1PMCreverse	168.7698	133.9888	200.7728	-0.6661	0.7028	0.2498	-0.6542	-0.7114	0.2568	0.3582	0.0076	0.9336	1.3578	0.1044	1.3168	0.3555	(null)	(null)	(null)	2020-09-24	12:02:43.911	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	Sample1PMCreverse	168.7833	134.1395	200.7375	-0.6666	0.7016	0.2517	-0.6540	-0.7125	0.2543	0.3577	0.0049	0.9338	1.3300	0.0948	1.1581	0.4442	(null)	(null)	(null)	2020-09-24	12:02:44.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	Sample1PMCreverse	168.6832	134.0017	200.9039	-0.6728	0.6965	0.2497	-0.6518	-0.7176	0.2453	0.3500	0.0023	0.9367	1.4498	0.1006	0.9580	0.8616	(null)	(null)	(null)	2020-09-24	12:02:54.707	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	Sample1PMCreverse	168.7228	133.9477	201.0198	-0.6730	0.6962	0.2497	-0.6519	-0.7178	0.2444	0.3494	0.0017	0.9370	1.5755	0.1454	0.9298	0.8801	(null)	(null)	(null)	2020-09-24	12:02:55.209	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	Sample1PMCreverse	168.6756	133.8940	200.9820	-0.6726	0.6967	0.2493	-0.6519	-0.7173	0.2460	0.3502	0.0029	0.9367	1.5308	0.2096	0.9922	0.8404	(null)	(null)	(null)	2020-09-24	12:02:55.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	Sample1PMCreverse	168.6737	133.8321	201.0451	-0.6727	0.6963	0.2505	-0.6514	-0.7178	0.2459	0.3510	0.0022	0.9364	1.5986	0.2751	0.9460	0.8778	(null)	(null)	(null)	2020-09-24	12:02:56.211	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	Sample1PMCreverse	168.6460	133.9966	200.9093	-0.6735	0.6959	0.2494	-0.6515	-0.7182	0.2445	0.3493	0.0022	0.9370	1.4443	0.1304	0.9573	0.9092	(null)	(null)	(null)	2020-09-24	12:02:56.713	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	Sample1PMCreverse	168.7176	134.0236	200.8895	-0.6738	0.6953	0.2502	-0.6506	-0.7187	0.2452	0.3503	0.0024	0.9366	1.4462	0.0608	0.9618	0.9566	(null)	(null)	(null)	2020-09-24	12:02:57.313	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	Sample1PMCreverse	168.6498	133.9369	201.0251	-0.6737	0.6949	0.2515	-0.6506	-0.7191	0.2441	0.3505	0.0008	0.9366	1.5607	0.1975	0.8682	0.9848	(null)	(null)	(null)	2020-09-24	12:02:57.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	Sample1PMCreverse	168.6914	133.9652	200.8847	-0.6729	0.6959	0.2507	-0.6510	-0.7181	0.2460	0.3512	0.0023	0.9363	1.4364	0.1235	0.9536	0.9026	(null)	(null)	(null)	2020-09-24	12:02:58.511	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	Sample1PMCreverse	168.6263	133.9966	201.0603	-0.6713	0.6959	0.2551	-0.6503	-0.7181	0.2479	0.3557	0.0005	0.9346	1.5848	0.2011	0.8828	0.8992	(null)	(null)	(null)	2020-09-24	12:03:08.611	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	Sample1PMCreverse	168.7228	134.1157	201.0261	-0.6722	0.6950	0.2553	-0.6498	-0.7190	0.2465	0.3549	-0.0002	0.9349	1.5772	0.0935	0.8312	0.9753	(null)	(null)	(null)	2020-09-24	12:03:09.113	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	Sample1PMCreverse	168.6564	134.2723	201.0138	-0.6737	0.6938	0.2547	-0.6486	-0.7202	0.2462	0.3542	0.0007	0.9352	1.5587	0.2431	0.8707	1.0736	(null)	(null)	(null)	2020-09-24	12:03:09.614	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	Sample1PMCreverse	168.6267	134.3117	201.0424	-0.6736	0.6938	0.2547	-0.6485	-0.7201	0.2467	0.3546	0.0010	0.9350	1.5840	0.2971	0.8950	1.0696	(null)	(null)	(null)	2020-09-24	12:03:10.213	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	Sample1PMCreverse	168.5966	134.2160	201.0831	-0.6734	0.6942	0.2540	-0.6483	-0.7197	0.2484	0.3553	0.0026	0.9348	1.6047	0.2619	0.9896	1.0362	(null)	(null)	(null)	2020-09-24	12:03:10.715	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	Sample1PMCreverse	168.6468	134.1663	201.0272	-0.6747	0.6932	0.2533	-0.6474	-0.7207	0.2478	0.3543	0.0032	0.9351	1.5589	0.1771	1.0171	1.1167	(null)	(null)	(null)	2020-09-24	12:03:11.314	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	Sample1PMCreverse	168.7684	134.1542	201.1343	-0.6746	0.6936	0.2527	-0.6483	-0.7204	0.2465	0.3530	0.0024	0.9356	1.6956	0.1082	0.9610	1.0880	(null)	(null)	(null)	2020-09-24	12:03:11.913	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	Sample1PMCreverse	168.7008	134.2083	201.1224	-0.6748	0.6933	0.2530	-0.6486	-0.7207	0.2448	0.3521	0.0011	0.9360	1.6679	0.1885	0.8844	1.1128	(null)	(null)	(null)	2020-09-24	12:03:12.414	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	Sample1PMCreverse	168.7660	134.2840	200.9652	-0.6726	0.6954	0.2529	-0.6496	-0.7186	0.2482	0.3544	0.0026	0.9351	1.5476	0.2090	0.9820	0.9446	(null)	(null)	(null)	2020-09-24	12:03:22.515	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	Sample1PMCreverse	168.7859	134.1566	201.1330	-0.6725	0.6950	0.2544	-0.6492	-0.7190	0.2480	0.3553	0.0016	0.9347	1.7000	0.1028	0.9382	0.9790	(null)	(null)	(null)	2020-09-24	12:03:23.017	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	Sample1PMCreverse	168.7828	134.2362	200.9566	-0.6717	0.6962	0.2532	-0.6501	-0.7178	0.2493	0.3553	0.0028	0.9348	1.5395	0.1599	1.0053	0.8779	(null)	(null)	(null)	2020-09-24	12:03:23.616	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	Sample1PMCreverse	168.5659	134.1701	201.0616	-0.6728	0.6956	0.2521	-0.6501	-0.7185	0.2472	0.3531	0.0024	0.9356	1.5737	0.2568	0.9605	0.9326	(null)	(null)	(null)	2020-09-24	12:03:24.214	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	Sample1PMCreverse	168.6576	134.1924	201.0340	-0.6726	0.6955	0.2528	-0.6499	-0.7185	0.2476	0.3539	0.0022	0.9353	1.5701	0.1859	0.9523	0.9384	(null)	(null)	(null)	2020-09-24	12:03:24.716	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	Sample1PMCreverse	168.7900	134.3373	200.8741	-0.6728	0.6956	0.2522	-0.6497	-0.7185	0.2484	0.3540	0.0033	0.9352	1.4806	0.2631	1.0155	0.9327	(null)	(null)	(null)	2020-09-24	12:03:25.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	Sample1PMCreverse	168.6932	134.4219	200.7822	-0.6724	0.6961	0.2517	-0.6500	-0.7180	0.2491	0.3541	0.0039	0.9352	1.3812	0.3455	1.0511	0.8933	(null)	(null)	(null)	2020-09-24	12:03:25.817	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	Sample1PMCreverse	168.7547	134.3078	200.9264	-0.6725	0.6961	0.2513	-0.6502	-0.7179	0.2486	0.3535	0.0038	0.9354	1.5112	0.2308	1.0424	0.8902	(null)	(null)	(null)	2020-09-24	12:03:26.416	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	Sample1PMCreverse	168.5006	134.3310	201.0238	-0.6668	0.7034	0.2462	-0.6553	-0.7108	0.2557	0.3548	0.0092	0.9349	1.5431	0.3793	1.3572	0.3072	(null)	(null)	(null)	2020-09-24	12:03:36.415	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	Sample1PMCreverse	168.3912	134.4064	201.0456	-0.6669	0.7035	0.2456	-0.6546	-0.7106	0.2579	0.3560	0.0112	0.9344	1.5643	0.5119	1.4854	0.2987	(null)	(null)	(null)	2020-09-24	12:03:36.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	Sample1PMCreverse	168.6149	134.5103	200.9247	-0.6683	0.7032	0.2426	-0.6546	-0.7109	0.2573	0.3534	0.0132	0.9354	1.5138	0.4437	1.5782	0.3224	(null)	(null)	(null)	2020-09-24	12:03:37.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	Sample1PMCreverse	168.5127	134.4728	200.8879	-0.6674	0.7040	0.2428	-0.6553	-0.7101	0.2577	0.3538	0.0129	0.9352	1.4465	0.4460	1.5652	0.2557	(null)	(null)	(null)	2020-09-24	12:03:37.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	Sample1PMCreverse	168.5721	134.2997	200.8369	-0.6658	0.7052	0.2436	-0.6559	-0.7089	0.2594	0.3556	0.0130	0.9345	1.3722	0.2627	1.5797	0.1595	(null)	(null)	(null)	2020-09-24	12:03:38.517	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	Sample1PMCreverse	168.4838	133.9668	200.9823	-0.6656	0.7048	0.2455	-0.6548	-0.7093	0.2611	0.3581	0.0130	0.9336	1.4812	0.3203	1.6134	0.1914	(null)	(null)	(null)	2020-09-24	12:03:39.018	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	Sample1PMCreverse	168.5488	134.0794	200.8916	-0.6665	0.7044	0.2441	-0.6549	-0.7097	0.2597	0.3562	0.0132	0.9343	1.4009	0.1996	1.5992	0.2254	(null)	(null)	(null)	2020-09-24	12:03:39.617	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	Sample1PMCreverse	168.4390	134.2195	200.9820	-0.6676	0.7031	0.2449	-0.6540	-0.7110	0.2585	0.3559	0.0124	0.9345	1.4779	0.3580	1.5486	0.3324	(null)	(null)	(null)	2020-09-24	12:03:40.118	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	Sample1PMCreverse	168.4949	133.8961	201.0229	-0.6734	0.6979	0.2437	-0.6508	-0.7161	0.2525	0.3507	0.0114	0.9364	1.5295	0.3464	1.4762	0.7441	(null)	(null)	(null)	2020-09-24	12:03:50.316	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	Sample1PMCreverse	168.5997	134.0062	200.9947	-0.6728	0.6984	0.2442	-0.6518	-0.7157	0.2509	0.3499	0.0096	0.9367	1.5143	0.1956	1.3761	0.7109	(null)	(null)	(null)	2020-09-24	12:03:50.818	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	Sample1PMCreverse	168.5899	134.0261	201.1213	-0.6736	0.6977	0.2439	-0.6514	-0.7163	0.2502	0.3492	0.0097	0.9370	1.6347	0.2388	1.3818	0.7632	(null)	(null)	(null)	2020-09-24	12:03:51.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	Sample1PMCreverse	168.5902	134.2122	200.9054	-0.6737	0.6978	0.2433	-0.6512	-0.7162	0.2512	0.3495	0.0108	0.9369	1.4308	0.1995	1.4453	0.7531	(null)	(null)	(null)	2020-09-24	12:03:51.918	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	Sample1PMCreverse	168.5553	134.2082	201.0088	-0.6745	0.6969	0.2437	-0.6502	-0.7171	0.2508	0.3496	0.0107	0.9368	1.5229	0.2546	1.4385	0.8310	(null)	(null)	(null)	2020-09-24	12:03:52.420	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	Sample1PMCreverse	168.5611	134.2882	200.9664	-0.6740	0.6972	0.2443	-0.6508	-0.7168	0.2503	0.3496	0.0097	0.9368	1.4923	0.2873	1.3819	0.8067	(null)	(null)	(null)	2020-09-24	12:03:52.921	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	Sample1PMCreverse	168.6457	134.2018	201.0313	-0.6726	0.6988	0.2436	-0.6527	-0.7153	0.2496	0.3487	0.0089	0.9372	1.5652	0.1866	1.3403	0.6778	(null)	(null)	(null)	2020-09-24	12:03:53.520	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	Sample1PMCreverse	168.5365	134.1850	201.0465	-0.6726	0.6987	0.2438	-0.6536	-0.7154	0.2469	0.3469	0.0067	0.9379	1.5542	0.2710	1.2413	0.6861	(null)	(null)	(null)	2020-09-24	12:03:54.119	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	Sample1PMCreverse	168.3453	134.8116	201.0418	-0.6651	0.6975	0.2669	-0.6462	-0.7166	0.2624	0.3743	0.0021	0.9273	1.6909	0.8745	1.6691	0.7626	(null)	(null)	(null)	2020-09-24	12:04:04.221	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	Sample1PMCreverse	168.6144	134.5606	200.7863	-0.6685	0.6966	0.2604	-0.6448	-0.7174	0.2638	0.3706	0.0084	0.9288	1.4033	0.4927	1.7404	0.8416	(null)	(null)	(null)	2020-09-24	12:04:04.820	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	Sample1PMCreverse	168.5545	134.0594	200.8864	-0.6680	0.6979	0.2581	-0.6454	-0.7161	0.2660	0.3705	0.0111	0.9288	1.3972	0.2151	1.8528	0.7380	(null)	(null)	(null)	2020-09-24	12:04:05.321	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	Sample1PMCreverse	168.3868	134.0508	200.8225	-0.6693	0.6972	0.2570	-0.6449	-0.7168	0.2652	0.3691	0.0118	0.9293	1.3059	0.3454	1.8364	0.8000	(null)	(null)	(null)	2020-09-24	12:04:05.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	Sample1PMCreverse	168.1809	134.0632	200.9173	-0.6707	0.6984	0.2497	-0.6458	-0.7155	0.2664	0.3647	0.0174	0.9309	1.3937	0.5649	1.9829	0.7072	(null)	(null)	(null)	2020-09-24	12:04:06.421	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	Sample1PMCreverse	168.1204	133.9680	201.0896	-0.6726	0.6966	0.2498	-0.6459	-0.7173	0.2614	0.3613	0.0145	0.9323	1.5728	0.6893	1.7524	0.8495	(null)	(null)	(null)	2020-09-24	12:04:06.923	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	Sample1PMCreverse	168.3481	134.1668	200.9460	-0.6755	0.6950	0.2464	-0.6454	-0.7188	0.2584	0.3567	0.0156	0.9341	1.4283	0.4136	1.7376	0.9779	(null)	(null)	(null)	2020-09-24	12:04:07.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	Sample1PMCreverse	168.3918	134.1850	200.8504	-0.6746	0.6957	0.2467	-0.6456	-0.7181	0.2598	0.3579	0.0160	0.9336	1.3389	0.3463	1.7787	0.9198	(null)	(null)	(null)	2020-09-24	12:04:08.121	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	Sample1PMCreverse	168.3565	133.5325	200.8767	-0.6693	0.6999	0.2494	-0.6518	-0.7142	0.2551	0.3567	0.0082	0.9342	1.4600	0.6654	1.3211	0.5846	(null)	(null)	(null)	2020-09-24	12:04:18.123	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	Sample1PMCreverse	168.3061	133.6696	200.9299	-0.6705	0.6990	0.2488	-0.6510	-0.7151	0.2547	0.3560	0.0088	0.9345	1.4629	0.6038	1.3490	0.6618	(null)	(null)	(null)	2020-09-24	12:04:18.723	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	Sample1PMCreverse	168.2285	134.1972	201.2523	-0.6776	0.6926	0.2472	-0.6505	-0.7213	0.2379	0.3431	0.0004	0.9393	1.7320	0.6171	0.9991	1.1673	(null)	(null)	(null)	2020-09-24	12:04:19.225	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	Sample1PMCreverse	168.3480	134.3557	200.9632	-0.6770	0.6941	0.2447	-0.6504	-0.7198	0.2426	0.3445	0.0051	0.9388	1.4700	0.4824	1.1990	1.0502	(null)	(null)	(null)	2020-09-24	12:04:19.823	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	Sample1PMCreverse	168.4636	134.2337	200.9954	-0.6746	0.6954	0.2477	-0.6500	-0.7186	0.2471	0.3499	0.0057	0.9368	1.4960	0.3423	1.1541	0.9500	(null)	(null)	(null)	2020-09-24	12:04:20.325	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	Sample1PMCreverse	168.6311	134.0288	200.8972	-0.6732	0.6958	0.2504	-0.6489	-0.7182	0.2511	0.3546	0.0066	0.9350	1.4273	0.1327	1.2088	0.9132	(null)	(null)	(null)	2020-09-24	12:04:20.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	Sample1PMCreverse	168.6721	133.9894	200.7592	-0.6717	0.6974	0.2501	-0.6507	-0.7167	0.2509	0.3542	0.0058	0.9352	1.3100	0.0963	1.1606	0.7875	(null)	(null)	(null)	2020-09-24	12:04:21.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	Sample1PMCreverse	168.5093	134.0079	200.8860	-0.6731	0.6955	0.2513	-0.6490	-0.7185	0.2502	0.3546	0.0053	0.9350	1.3888	0.2425	1.1356	0.9343	(null)	(null)	(null)	2020-09-24	12:04:22.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	Sample1PMCreverse	168.7019	133.9163	200.7095	-0.6664	0.7019	0.2516	-0.6525	-0.7123	0.2588	0.3609	0.0083	0.9326	1.2805	0.1662	1.4114	0.4257	(null)	(null)	(null)	2020-09-24	12:04:32.022	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	Sample1PMCreverse	168.7171	134.0210	200.6401	-0.6667	0.7014	0.2520	-0.6518	-0.7127	0.2592	0.3614	0.0085	0.9324	1.2136	0.0735	1.4371	0.4649	(null)	(null)	(null)	2020-09-24	12:04:32.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	Sample1PMCreverse	168.6843	133.9952	200.7385	-0.6669	0.7016	0.2508	-0.6519	-0.7125	0.2596	0.3608	0.0096	0.9326	1.2943	0.0925	1.4794	0.4460	(null)	(null)	(null)	2020-09-24	12:04:33.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	Sample1PMCreverse	168.7206	133.8789	200.8158	-0.6665	0.7025	0.2495	-0.6529	-0.7116	0.2595	0.3599	0.0100	0.9329	1.3905	0.2075	1.4791	0.3746	(null)	(null)	(null)	2020-09-24	12:04:33.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	Sample1PMCreverse	168.7596	133.8948	200.8289	-0.6652	0.7033	0.2508	-0.6540	-0.7109	0.2588	0.3603	0.0082	0.9328	1.4144	0.1891	1.3893	0.3143	(null)	(null)	(null)	2020-09-24	12:04:34.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	Sample1PMCreverse	168.7142	133.9291	200.7748	-0.6647	0.7035	0.2515	-0.6540	-0.7106	0.2592	0.3611	0.0078	0.9325	1.3441	0.1535	1.3899	0.2941	(null)	(null)	(null)	2020-09-24	12:04:34.626	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	Sample1PMCreverse	168.7078	133.9147	200.6375	-0.6638	0.7047	0.2506	-0.6549	-0.7095	0.2602	0.3612	0.0086	0.9325	1.2167	0.1709	1.4346	0.1980	(null)	(null)	(null)	2020-09-24	12:04:35.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	Sample1PMCreverse	168.7106	133.8805	200.8336	-0.6645	0.7038	0.2514	-0.6543	-0.7104	0.2594	0.3612	0.0078	0.9325	1.4035	0.2053	1.3934	0.2726	(null)	(null)	(null)	2020-09-24	12:04:35.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	Sample1PMCreverse	168.5153	134.2494	200.8948	-0.6691	0.7021	0.2435	-0.6518	-0.7119	0.2616	0.3570	0.0163	0.9340	1.4083	0.2798	1.7844	0.4078	(null)	(null)	(null)	2020-09-24	12:04:45.924	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	Sample1PMCreverse	168.4683	134.2909	200.8715	-0.6707	0.7008	0.2431	-0.6499	-0.7131	0.2628	0.3575	0.0183	0.9337	1.3831	0.3322	1.8990	0.5162	(null)	(null)	(null)	2020-09-24	12:04:46.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	Sample1PMCreverse	168.4613	134.3284	200.7951	-0.6721	0.7011	0.2383	-0.6494	-0.7127	0.2653	0.3558	0.0236	0.9343	1.3144	0.3347	2.1853	0.4932	(null)	(null)	(null)	2020-09-24	12:04:46.927	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	Sample1PMCreverse	168.5216	134.0097	200.8284	-0.6728	0.7008	0.2371	-0.6475	-0.7129	0.2694	0.3579	0.0277	0.9334	1.3348	0.2273	2.4389	0.5180	(null)	(null)	(null)	2020-09-24	12:04:47.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	Sample1PMCreverse	168.5002	133.9413	200.8116	-0.6714	0.7016	0.2386	-0.6480	-0.7120	0.2704	0.3597	0.0269	0.9327	1.3190	0.2762	2.4122	0.4484	(null)	(null)	(null)	2020-09-24	12:04:48.028	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	Sample1PMCreverse	168.5675	134.0870	200.8040	-0.6715	0.7010	0.2401	-0.6470	-0.7126	0.2711	0.3612	0.0267	0.9321	1.3202	0.1590	2.4195	0.4982	(null)	(null)	(null)	2020-09-24	12:04:48.627	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	Sample1PMCreverse	168.7360	134.2860	200.8570	-0.6722	0.7012	0.2378	-0.6483	-0.7125	0.2683	0.3575	0.0262	0.9335	1.4371	0.1774	2.3483	0.4869	(null)	(null)	(null)	2020-09-24	12:04:49.128	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	Sample1PMCreverse	168.6469	134.4189	200.6989	-0.6731	0.7000	0.2386	-0.6463	-0.7136	0.2703	0.3595	0.0277	0.9327	1.2897	0.3155	2.4531	0.5783	(null)	(null)	(null)	2020-09-24	12:04:49.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	Sample1PMCreverse	168.6401	134.1870	200.7608	-0.6678	0.7018	0.2480	-0.6506	-0.7122	0.2635	0.3616	0.0146	0.9322	1.3038	0.1219	1.7647	0.4339	(null)	(null)	(null)	2020-09-24	12:04:59.826	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	Sample1PMCreverse	168.6182	134.1226	200.8319	-0.6684	0.7015	0.2473	-0.6511	-0.7125	0.2613	0.3596	0.0136	0.9330	1.3612	0.1224	1.6702	0.4588	(null)	(null)	(null)	2020-09-24	12:05:00.328	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	Sample1PMCreverse	168.4839	134.2477	200.9643	-0.6706	0.6999	0.2458	-0.6499	-0.7141	0.2602	0.3576	0.0147	0.9337	1.4702	0.3270	1.7028	0.5895	(null)	(null)	(null)	2020-09-24	12:05:00.829	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	Sample1PMCreverse	168.5599	134.3765	200.9061	-0.6706	0.6997	0.2462	-0.6505	-0.7143	0.2581	0.3565	0.0130	0.9342	1.4498	0.3462	1.5897	0.6004	(null)	(null)	(null)	2020-09-24	12:05:01.330	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	Sample1PMCreverse	168.5694	134.4855	200.8246	-0.6717	0.6995	0.2442	-0.6505	-0.7145	0.2575	0.3546	0.0141	0.9349	1.4029	0.4237	1.6382	0.6214	(null)	(null)	(null)	2020-09-24	12:05:01.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	Sample1PMCreverse	168.6264	134.3683	200.9257	-0.6723	0.6994	0.2428	-0.6513	-0.7147	0.2552	0.3520	0.0135	0.9359	1.4828	0.3069	1.5919	0.6317	(null)	(null)	(null)	2020-09-24	12:05:02.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	Sample1PMCreverse	168.2663	133.9296	200.9617	-0.6708	0.7002	0.2445	-0.6518	-0.7138	0.2563	0.3539	0.0125	0.9352	1.4440	0.5105	1.5438	0.5617	(null)	(null)	(null)	2020-09-24	12:05:03.030	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	Sample1PMCreverse	168.5116	133.8032	201.0320	-0.6697	0.7018	0.2429	-0.6540	-0.7122	0.2548	0.3518	0.0118	0.9360	1.5546	0.3986	1.4954	0.4327	(null)	(null)	(null)	2020-09-24	12:05:03.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	Sample1PMCreverse	168.3764	133.7032	200.8348	-0.6635	0.7074	0.2437	-0.6561	-0.7067	0.2647	0.3595	0.0157	0.9330	1.3675	0.5195	1.7841	-0.0138	(null)	(null)	(null)	2020-09-24	12:05:13.729	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	Sample1PMCreverse	168.2913	133.7498	200.8964	-0.6645	0.7070	0.2420	-0.6567	-0.7070	0.2625	0.3567	0.0155	0.9341	1.4097	0.5593	1.7348	0.0115	(null)	(null)	(null)	2020-09-24	12:05:14.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	Sample1PMCreverse	168.2400	133.9861	200.9729	-0.6672	0.7043	0.2426	-0.6547	-0.7098	0.2600	0.3553	0.0146	0.9346	1.4505	0.5263	1.6686	0.2338	(null)	(null)	(null)	2020-09-24	12:05:14.732	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	Sample1PMCreverse	168.2916	134.2248	200.7697	-0.6675	0.7045	0.2410	-0.6544	-0.7095	0.2616	0.3553	0.0169	0.9346	1.2552	0.4169	1.8037	0.2163	(null)	(null)	(null)	2020-09-24	12:05:15.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	Sample1PMCreverse	168.3795	134.1508	200.6976	-0.6678	0.7036	0.2431	-0.6523	-0.7104	0.2641	0.3585	0.0178	0.9333	1.1834	0.2972	1.8863	0.2937	(null)	(null)	(null)	2020-09-24	12:05:15.930	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	Sample1PMCreverse	168.4308	134.0587	200.8022	-0.6673	0.7040	0.2430	-0.6531	-0.7100	0.2634	0.3580	0.0170	0.9336	1.2914	0.2824	1.8333	0.2545	(null)	(null)	(null)	2020-09-24	12:05:16.432	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	Sample1PMCreverse	168.3146	134.1696	200.7392	-0.6669	0.7044	0.2428	-0.6538	-0.7096	0.2629	0.3575	0.0166	0.9338	1.2204	0.3738	1.8049	0.2222	(null)	(null)	(null)	2020-09-24	12:05:17.031	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	Sample1PMCreverse	168.3024	134.2311	200.8047	-0.6668	0.7042	0.2439	-0.6539	-0.7099	0.2618	0.3575	0.0151	0.9338	1.2911	0.4244	1.7202	0.2447	(null)	(null)	(null)	2020-09-24	12:05:17.532	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	Sample1PMCreverse	168.3582	134.1065	200.8465	-0.6726	0.7015	0.2355	-0.6551	-0.7125	0.2514	0.3442	0.0149	0.9388	1.3272	0.3453	1.7346	0.4577	(null)	(null)	(null)	2020-09-24	12:05:27.630	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	Sample1PMCreverse	168.5118	134.1838	200.8543	-0.6733	0.7010	0.2350	-0.6543	-0.7130	0.2521	0.3443	0.0160	0.9387	1.3613	0.2229	1.7938	0.4986	(null)	(null)	(null)	2020-09-24	12:05:28.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	Sample1PMCreverse	168.6670	134.0103	200.8457	-0.6744	0.7003	0.2341	-0.6528	-0.7136	0.2541	0.3450	0.0186	0.9384	1.3891	0.1037	1.9271	0.5545	(null)	(null)	(null)	2020-09-24	12:05:28.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	Sample1PMCreverse	168.8161	134.4249	200.7359	-0.6745	0.6998	0.2350	-0.6529	-0.7141	0.2525	0.3446	0.0169	0.9386	1.3862	0.3524	1.8396	0.5923	(null)	(null)	(null)	2020-09-24	12:05:29.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	Sample1PMCreverse	168.7990	134.4170	200.6796	-0.6743	0.7003	0.2344	-0.6532	-0.7137	0.2529	0.3444	0.0174	0.9387	1.3280	0.3465	1.8726	0.5566	(null)	(null)	(null)	2020-09-24	12:05:29.733	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	Sample1PMCreverse	168.7028	134.2562	200.7050	-0.6737	0.7009	0.2344	-0.6528	-0.7130	0.2560	0.3465	0.0195	0.9378	1.2806	0.1614	1.9621	0.5061	(null)	(null)	(null)	2020-09-24	12:05:30.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	Sample1PMCreverse	168.7112	134.2115	200.7320	-0.6715	0.7025	0.2357	-0.6550	-0.7115	0.2545	0.3465	0.0165	0.9379	1.3029	0.1203	1.7938	0.3749	(null)	(null)	(null)	2020-09-24	12:05:30.833	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	Sample1PMCreverse	168.7398	134.0891	200.6848	-0.6709	0.7034	0.2348	-0.6555	-0.7106	0.2558	0.3468	0.0177	0.9378	1.2626	0.0657	1.8565	0.3052	(null)	(null)	(null)	2020-09-24	12:05:31.433	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	Sample1PMCreverse	168.4788	134.1579	200.6147	-0.6711	0.7025	0.2371	-0.6523	-0.7114	0.2615	0.3523	0.0208	0.9356	1.1187	0.1735	2.0136	0.3823	(null)	(null)	(null)	2020-09-24	12:05:41.531	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	Sample1PMCreverse	168.4350	134.1408	200.7459	-0.6694	0.7037	0.2383	-0.6536	-0.7102	0.2614	0.3532	0.0192	0.9354	1.2382	0.2541	1.9219	0.2829	(null)	(null)	(null)	2020-09-24	12:05:42.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	Sample1PMCreverse	168.3576	134.1147	200.8385	-0.6693	0.7039	0.2377	-0.6537	-0.7100	0.2618	0.3531	0.0198	0.9354	1.3195	0.3553	1.9545	0.2633	(null)	(null)	(null)	2020-09-24	12:05:42.535	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	Sample1PMCreverse	168.2239	134.2496	200.5898	-0.6682	0.7046	0.2388	-0.6539	-0.7093	0.2633	0.3549	0.0198	0.9347	1.0798	0.4247	1.9646	0.2083	(null)	(null)	(null)	2020-09-24	12:05:43.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	Sample1PMCreverse	168.2226	134.1417	200.6648	-0.6674	0.7051	0.2395	-0.6541	-0.7088	0.2640	0.3560	0.0195	0.9343	1.1422	0.4260	1.9543	0.1655	(null)	(null)	(null)	2020-09-24	12:05:43.635	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	Sample1PMCreverse	168.6540	133.9889	200.6536	-0.6666	0.7066	0.2374	-0.6593	-0.7075	0.2547	0.3479	0.0132	0.9374	1.2047	0.0991	1.5954	0.0450	(null)	(null)	(null)	2020-09-24	12:05:44.234	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	Sample1PMCreverse	168.7421	134.1047	200.5797	-0.6670	0.7065	0.2366	-0.6598	-0.7076	0.2530	0.3462	0.0127	0.9381	1.1682	0.1064	1.5841	0.0516	(null)	(null)	(null)	2020-09-24	12:05:44.736	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	Sample1PMCreverse	168.5440	133.9251	200.6713	-0.6673	0.7068	0.2347	-0.6585	-0.7072	0.2575	0.3480	0.0173	0.9373	1.1948	0.2029	1.8228	0.0271	(null)	(null)	(null)	2020-09-24	12:05:45.335	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	Sample1PMCreverse	168.9306	134.0129	201.1452	-0.6602	0.7117	0.2399	-0.6724	-0.7024	0.2335	0.3347	-0.0072	0.9423	1.7619	0.1170	1.1193	-0.3708	(null)	(null)	(null)	2020-09-24	12:05:55.434	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	Sample1PMCreverse	169.0587	134.0580	201.0821	-0.6605	0.7122	0.2375	-0.6742	-0.7019	0.2297	0.3303	-0.0085	0.9438	1.7589	0.2574	1.3522	-0.4107	(null)	(null)	(null)	2020-09-24	12:05:55.935	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	Sample1PMCreverse	168.9748	134.0650	201.0087	-0.6606	0.7119	0.2381	-0.6735	-0.7022	0.2310	0.3317	-0.0077	0.9434	1.6554	0.2001	1.2839	-0.3871	(null)	(null)	(null)	2020-09-24	12:05:56.437	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	Sample1PMCreverse	168.9396	133.9696	201.1259	-0.6603	0.7121	0.2386	-0.6738	-0.7020	0.2305	0.3317	-0.0086	0.9434	1.7497	0.1550	1.2693	-0.4001	(null)	(null)	(null)	2020-09-24	12:05:56.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	Sample1PMCreverse	168.9925	133.9658	201.1195	-0.6596	0.7126	0.2389	-0.6747	-0.7015	0.2297	0.3313	-0.0097	0.9435	1.7659	0.2014	1.2760	-0.4430	(null)	(null)	(null)	2020-09-24	12:05:57.537	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	Sample1PMCreverse	168.9036	134.0067	201.1101	-0.6598	0.7122	0.2396	-0.6738	-0.7019	0.2310	0.3326	-0.0090	0.9430	1.7193	0.1094	1.2050	-0.4092	(null)	(null)	(null)	2020-09-24	12:05:58.136	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	Sample1PMCreverse	168.8154	133.9285	201.2477	-0.6598	0.7125	0.2387	-0.6740	-0.7016	0.2313	0.3323	-0.0083	0.9432	1.8216	0.1320	1.2389	-0.4331	(null)	(null)	(null)	2020-09-24	12:05:58.637	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	Sample1PMCreverse	168.7312	134.1592	201.1189	-0.6613	0.7112	0.2385	-0.6729	-0.7030	0.2302	0.3314	-0.0083	0.9434	1.6699	0.1207	1.2877	-0.3244	(null)	(null)	(null)	2020-09-24	12:05:59.138	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	Sample1PMCreverse	168.5150	134.3762	201.1841	-0.6523	0.7121	0.2596	-0.6677	-0.7019	0.2479	0.3588	-0.0117	0.9334	1.7090	0.4691	0.4546	-0.4184	(null)	(null)	(null)	2020-09-24	12:06:09.334	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	Sample1PMCreverse	168.6545	133.8739	201.0195	-0.6549	0.7109	0.2563	-0.6652	-0.7033	0.2508	0.3586	-0.0062	0.9335	1.5633	0.2408	0.6217	-0.3120	(null)	(null)	(null)	2020-09-24	12:06:09.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	Sample1PMCreverse	168.7309	133.9371	200.9230	-0.6547	0.7111	0.2564	-0.6658	-0.7031	0.2500	0.3580	-0.0070	0.9337	1.4875	0.1317	0.5638	-0.3287	(null)	(null)	(null)	2020-09-24	12:06:10.338	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	Sample1PMCreverse	168.6751	133.7779	201.1279	-0.6530	0.7128	0.2559	-0.6682	-0.7013	0.2483	0.3565	-0.0089	0.9343	1.6866	0.3249	0.4249	-0.4717	(null)	(null)	(null)	2020-09-24	12:06:10.839	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	Sample1PMCreverse	168.4962	133.9774	200.9819	-0.6524	0.7131	0.2567	-0.6674	-0.7010	0.2511	0.3591	-0.0075	0.9333	1.4822	0.2971	0.5920	-0.4915	(null)	(null)	(null)	2020-09-24	12:06:11.439	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	Sample1PMCreverse	168.5418	133.9745	200.9711	-0.6518	0.7140	0.2557	-0.6685	-0.7001	0.2508	0.3581	-0.0075	0.9336	1.4803	0.2525	0.5524	-0.5647	(null)	(null)	(null)	2020-09-24	12:06:12.038	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	Sample1PMCreverse	168.4939	133.9281	201.0776	-0.6522	0.7138	0.2553	-0.6683	-0.7003	0.2508	0.3578	-0.0070	0.9338	1.5797	0.3460	0.5543	-0.5491	(null)	(null)	(null)	2020-09-24	12:06:12.539	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	Sample1PMCreverse	168.3685	134.0551	201.0818	-0.6536	0.7123	0.2556	-0.6666	-0.7018	0.2511	0.3583	-0.0063	0.9336	1.5622	0.4390	0.6088	-0.4287	(null)	(null)	(null)	2020-09-24	12:06:13.040	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	Sample1PMCreverse	168.8849	133.8399	201.1272	-0.6526	0.7157	0.2488	-0.6720	-0.6984	0.2464	0.3501	-0.0064	0.9367	1.7423	0.2250	0.4669	-0.6978	(null)	(null)	(null)	2020-09-24	12:06:23.235	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	Sample1PMCreverse	168.8637	134.0015	200.9879	-0.6528	0.7152	0.2496	-0.6713	-0.6989	0.2470	0.3510	-0.0063	0.9363	1.5915	0.0919	0.4605	-0.6600	(null)	(null)	(null)	2020-09-24	12:06:23.737	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	Sample1PMCreverse	168.7675	134.0884	201.0843	-0.6531	0.7150	0.2495	-0.6706	-0.6991	0.2481	0.3518	-0.0053	0.9361	1.6459	0.0613	0.5179	-0.6413	(null)	(null)	(null)	2020-09-24	12:06:24.239	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	Sample1PMCreverse	168.7103	134.1283	200.9735	-0.6531	0.7151	0.2489	-0.6702	-0.6990	0.2495	0.3524	-0.0039	0.9358	1.5237	0.0948	0.5986	-0.6539	(null)	(null)	(null)	2020-09-24	12:06:24.741	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	Sample1PMCreverse	168.7290	133.9884	201.0745	-0.6529	0.7159	0.2474	-0.6708	-0.6982	0.2500	0.3517	-0.0027	0.9361	1.6267	0.1186	0.6624	-0.7138	(null)	(null)	(null)	2020-09-24	12:06:25.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	Sample1PMCreverse	168.8168	133.9974	200.9085	-0.6519	0.7167	0.2478	-0.6717	-0.6974	0.2499	0.3519	-0.0036	0.9360	1.5004	0.0866	0.6159	-0.7809	(null)	(null)	(null)	2020-09-24	12:06:25.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	Sample1PMCreverse	168.7360	133.8919	201.0129	-0.6512	0.7175	0.2474	-0.6727	-0.6966	0.2496	0.3514	-0.0038	0.9362	1.5784	0.1838	0.5995	-0.8456	(null)	(null)	(null)	2020-09-24	12:06:26.441	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	Sample1PMCreverse	168.7804	133.9905	200.9996	-0.6513	0.7173	0.2475	-0.6730	-0.6967	0.2483	0.3505	-0.0049	0.9365	1.5723	0.0747	0.5462	-0.8298	(null)	(null)	(null)	2020-09-24	12:06:26.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	Sample1PMCreverse	168.7982	134.0760	201.0694	-0.6525	0.7167	0.2462	-0.6707	-0.6974	0.2525	0.3526	-0.0004	0.9358	1.6419	0.0238	0.7991	-0.7781	(null)	(null)	(null)	2020-09-24	12:06:37.137	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	Sample1PMCreverse	168.9288	134.0852	201.0656	-0.6519	0.7172	0.2463	-0.6717	-0.6969	0.2514	0.3519	-0.0016	0.9360	1.6873	0.1027	0.7304	-0.8176	(null)	(null)	(null)	2020-09-24	12:06:37.639	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	Sample1PMCreverse	168.8801	134.1300	201.1084	-0.6519	0.7169	0.2472	-0.6709	-0.6972	0.2526	0.3535	-0.0012	0.9354	1.7086	0.0711	0.7583	-0.7977	(null)	(null)	(null)	2020-09-24	12:06:38.140	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	Sample1PMCreverse	168.9418	134.2623	200.9904	-0.6517	0.7173	0.2466	-0.6716	-0.6968	0.2520	0.3526	-0.0014	0.9358	1.6355	0.2376	0.7428	-0.8296	(null)	(null)	(null)	2020-09-24	12:06:38.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	Sample1PMCreverse	168.9135	134.2564	201.1475	-0.6518	0.7170	0.2470	-0.6714	-0.6970	0.2518	0.3527	-0.0017	0.9357	1.7661	0.1960	0.7245	-0.8088	(null)	(null)	(null)	2020-09-24	12:06:39.143	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	Sample1PMCreverse	168.8899	134.0976	201.1296	-0.6496	0.7188	0.2477	-0.6720	-0.6953	0.2549	0.3555	-0.0009	0.9347	1.7311	0.0452	0.7996	-0.9510	(null)	(null)	(null)	2020-09-24	12:06:39.742	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	Sample1PMCreverse	168.9297	134.1255	201.0582	-0.6485	0.7197	0.2478	-0.6738	-0.6942	0.2530	0.3542	-0.0029	0.9352	1.6817	0.1167	0.6678	-1.0314	(null)	(null)	(null)	2020-09-24	12:06:40.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	Sample1PMCreverse	168.7202	134.0145	201.2283	-0.6497	0.7185	0.2483	-0.6721	-0.6955	0.2541	0.3553	-0.0018	0.9348	1.7704	0.1664	0.7447	-0.9318	(null)	(null)	(null)	2020-09-24	12:06:40.843	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	Sample1PMCreverse	168.9029	133.9347	201.1283	-0.6524	0.7190	0.2397	-0.6710	-0.6950	0.2584	0.3523	0.0077	0.9358	1.7400	0.1601	1.2625	-0.9654	(null)	(null)	(null)	2020-09-24	12:06:51.039	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	Sample1PMCreverse	168.8828	134.1204	200.8871	-0.6520	0.7184	0.2425	-0.6699	-0.6956	0.2596	0.3551	0.0068	0.9348	1.5066	0.1222	1.2265	-0.9158	(null)	(null)	(null)	2020-09-24	12:06:51.541	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	Sample1PMCreverse	168.9479	134.1263	200.8993	-0.6497	0.7199	0.2444	-0.6703	-0.6941	0.2625	0.3586	0.0067	0.9335	1.5465	0.1727	1.2745	-1.0409	(null)	(null)	(null)	2020-09-24	12:06:52.042	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	Sample1PMCreverse	168.9514	134.0370	200.9260	-0.6495	0.7204	0.2430	-0.6704	-0.6935	0.2638	0.3586	0.0084	0.9335	1.5713	0.1676	1.3671	-1.0857	(null)	(null)	(null)	2020-09-24	12:06:52.544	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	Sample1PMCreverse	168.9782	134.0099	200.8256	-0.6491	0.7206	0.2436	-0.6701	-0.6933	0.2653	0.3601	0.0090	0.9329	1.4963	0.2319	1.4289	-1.1033	(null)	(null)	(null)	2020-09-24	12:06:53.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	Sample1PMCreverse	169.0440	133.9292	200.8653	-0.6473	0.7222	0.2437	-0.6708	-0.6916	0.2677	0.3619	0.0098	0.9322	1.5690	0.3070	1.5131	-1.2314	(null)	(null)	(null)	2020-09-24	12:06:53.644	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	Sample1PMCreverse	169.0750	133.9578	200.8759	-0.6469	0.7224	0.2443	-0.6715	-0.6915	0.2664	0.3614	0.0082	0.9324	1.5917	0.3160	1.4197	-1.2474	(null)	(null)	(null)	2020-09-24	12:06:54.146	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	Sample1PMCreverse	169.0398	134.1067	200.7862	-0.6480	0.7212	0.2447	-0.6708	-0.6927	0.2652	0.3608	0.0077	0.9326	1.4934	0.2909	1.3752	-1.1532	(null)	(null)	(null)	2020-09-24	12:06:54.744	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	Sample1PMCreverse	168.7332	134.3094	200.5432	-0.6578	0.7122	0.2452	-0.6603	-0.7018	0.2674	0.3625	0.0140	0.9319	1.1557	0.2391	1.7507	-0.4102	(null)	(null)	(null)	2020-09-24	12:07:04.939	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	Sample1PMCreverse	168.6956	134.5012	200.4425	-0.6590	0.7109	0.2459	-0.6579	-0.7032	0.2698	0.3647	0.0160	0.9310	1.1104	0.4223	1.9100	-0.3004	(null)	(null)	(null)	2020-09-24	12:07:05.441	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	Sample1PMCreverse	168.7781	134.4263	200.5582	-0.6596	0.7111	0.2434	-0.6574	-0.7028	0.2718	0.3643	0.0192	0.9311	1.2173	0.3543	2.0719	-0.3176	(null)	(null)	(null)	2020-09-24	12:07:05.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	Sample1PMCreverse	168.6482	134.4206	200.4820	-0.6594	0.7108	0.2447	-0.6570	-0.7031	0.2719	0.3653	0.0185	0.9307	1.0970	0.3307	2.0587	-0.2964	(null)	(null)	(null)	2020-09-24	12:07:06.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	Sample1PMCreverse	168.4537	134.4754	200.3050	-0.6591	0.7107	0.2458	-0.6564	-0.7032	0.2731	0.3670	0.0187	0.9300	0.9037	0.3984	2.1083	-0.2879	(null)	(null)	(null)	2020-09-24	12:07:06.945	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	Sample1PMCreverse	168.5603	134.2191	200.7234	-0.6577	0.7122	0.2454	-0.6582	-0.7018	0.2726	0.3664	0.0177	0.9303	1.2489	0.1895	2.0430	-0.4062	(null)	(null)	(null)	2020-09-24	12:07:07.446	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	Sample1PMCreverse	168.4406	134.2243	200.4532	-0.6565	0.7135	0.2448	-0.6586	-0.7004	0.2750	0.3676	0.0193	0.9298	0.9616	0.2057	2.1587	-0.5126	(null)	(null)	(null)	2020-09-24	12:07:07.947	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	Sample1PMCreverse	168.4215	134.2271	200.5814	-0.6570	0.7133	0.2439	-0.6587	-0.7006	0.2744	0.3666	0.0197	0.9302	1.0829	0.2575	2.1510	-0.5014	(null)	(null)	(null)	2020-09-24	12:07:08.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	178.8464	44.7041	97.7697
left tragus	204.9782	131.1242	81.3786
nasion	122.8705	14.7774	106.4584
right eyelid	72.6477	47.9861	97.4170
right tragus	50.2324	141.9206	80.2023
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	96.0738	135.5650	-85.8462
left tragus	Session 1	yes	61.2368	181.5035	-119.6619
nasion	Session 1	yes	89.0051	67.1984	-64.7032
right eyelid	Session 1	yes	29.3027	37.0074	-105.4100
right tragus	Session 1	yes	-16.5406	55.8944	-146.5237
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	33.0559	19.8083	197.0771	0.4911	-0.7406	-0.4586	0.8597	0.4968	0.1184	0.1402	-0.4525	0.8807
