# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 7	173.7855	124.8208	190.4943	-0.7456	0.5046	0.4352	-0.4471	-0.8631	0.2349	0.4942	-0.0194	0.8691
Sample 12	178.9185	121.9927	187.6924	-0.7225	0.5205	0.4551	-0.4465	-0.8538	0.2676	0.5279	-0.0099	0.8493
PMC0.5	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 539	Session 1	539	PMC0.5	182.5699	114.1400	179.4001	-0.1468	0.8690	0.4725	-0.7949	-0.3880	0.4666	0.5888	-0.3071	0.7477	0.4613	0.2320	179.6852	2.0748	(null)	(null)	(null)	2020-09-22	14:26:32.779	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PMC0.5	182.6269	114.0442	179.3395	-0.1472	0.8692	0.4721	-0.7954	-0.3877	0.4658	0.5879	-0.3070	0.7484	0.5481	0.3568	179.6627	2.0779	(null)	(null)	(null)	2020-09-22	14:26:33.281	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PMC0.5	182.6443	114.2477	179.3272	-0.1475	0.8688	0.4727	-0.7938	-0.3891	0.4675	0.5900	-0.3062	0.7470	0.4568	0.2869	179.6400	2.1133	(null)	(null)	(null)	2020-09-22	14:26:33.782	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PMC0.5	182.4937	114.2042	179.5089	-0.1485	0.8678	0.4741	-0.7925	-0.3912	0.4679	0.5915	-0.3062	0.7459	0.4253	0.0901	179.6150	2.2210	(null)	(null)	(null)	2020-09-22	14:26:34.382	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PMC0.5	182.6855	114.2584	179.3634	-0.1477	0.8672	0.4755	-0.7929	-0.3912	0.4672	0.5911	-0.3080	0.7454	0.4989	0.2927	179.7159	2.2341	(null)	(null)	(null)	2020-09-22	14:26:34.982	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PMC0.5	182.4433	114.1642	179.4845	-0.1471	0.8670	0.4760	-0.7921	-0.3915	0.4683	0.5924	-0.3082	0.7444	0.4017	0.1295	179.6695	2.2264	(null)	(null)	(null)	2020-09-22	14:26:35.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PMC0.5	182.6085	114.2344	179.4241	-0.1462	0.8665	0.4772	-0.7924	-0.3914	0.4680	0.5923	-0.3097	0.7438	0.4567	0.1978	179.7168	2.2257	(null)	(null)	(null)	2020-09-22	14:26:36.081	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PMC0.5	182.6820	114.2782	179.3923	-0.1475	0.8654	0.4788	-0.7901	-0.3943	0.4693	0.5950	-0.3091	0.7420	0.4979	0.2692	179.5322	2.3531	(null)	(null)	(null)	2020-09-22	14:26:36.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PMC0.5	182.6738	114.6329	179.3811	-0.1360	0.8689	0.4759	-0.7905	-0.3847	0.4766	0.5972	-0.3114	0.7392	0.5247	0.4332	179.3695	1.6726	(null)	(null)	(null)	2020-09-22	14:26:46.683	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PMC0.5	182.6698	114.5549	179.5703	-0.1344	0.8684	0.4774	-0.7911	-0.3841	0.4760	0.5967	-0.3137	0.7386	0.5724	0.3446	179.3673	1.6514	(null)	(null)	(null)	2020-09-22	14:26:47.283	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PMC0.5	182.6321	114.5163	179.7731	-0.1360	0.8665	0.4803	-0.7896	-0.3876	0.4757	0.5984	-0.3146	0.7369	0.6758	0.3183	179.2241	1.8462	(null)	(null)	(null)	2020-09-22	14:26:47.784	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PMC0.5	182.7863	114.6020	179.4959	-0.1323	0.8669	0.4807	-0.7898	-0.3852	0.4773	0.5989	-0.3165	0.7356	0.6481	0.4596	179.1278	1.6769	(null)	(null)	(null)	2020-09-22	14:26:48.383	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PMC0.5	182.8263	114.7602	179.3690	-0.1311	0.8667	0.4813	-0.7896	-0.3849	0.4780	0.5995	-0.3174	0.7348	0.7130	0.6282	179.0581	1.6458	(null)	(null)	(null)	2020-09-22	14:26:48.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PMC0.5	182.8827	114.7732	179.5985	-0.1319	0.8643	0.4854	-0.7882	-0.3884	0.4774	0.6011	-0.3196	0.7325	0.8350	0.6411	178.8642	1.8440	(null)	(null)	(null)	2020-09-22	14:26:49.483	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PMC0.5	182.8718	114.7970	179.5499	-0.1341	0.8637	0.4858	-0.7876	-0.3904	0.4768	0.6015	-0.3187	0.7326	0.8182	0.6583	178.8747	1.9656	(null)	(null)	(null)	2020-09-22	14:26:49.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PMC0.5	182.9230	114.8218	179.4081	-0.1344	0.8637	0.4858	-0.7868	-0.3910	0.4775	0.6024	-0.3180	0.7321	0.8328	0.7272	178.8343	1.9798	(null)	(null)	(null)	2020-09-22	14:26:50.584	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PMC0.5	182.5164	114.5334	179.6344	-0.1170	0.8810	0.4583	-0.7949	-0.3597	0.4886	0.5953	-0.3072	0.7424	0.5030	0.2744	179.4759	0.0692	(null)	(null)	(null)	2020-09-22	14:27:00.583	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PMC0.5	182.3206	114.3177	179.4555	-0.1168	0.8799	0.4607	-0.7961	-0.3603	0.4863	0.5938	-0.3100	0.7425	0.2444	0.0532	179.6173	0.1470	(null)	(null)	(null)	2020-09-22	14:27:01.085	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PMC0.5	182.3508	114.2895	179.5635	-0.1181	0.8787	0.4626	-0.7948	-0.3629	0.4864	0.5952	-0.3102	0.7412	0.3586	0.0967	179.5190	0.2883	(null)	(null)	(null)	2020-09-22	14:27:01.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PMC0.5	182.3042	114.5857	179.4854	-0.1193	0.8779	0.4639	-0.7940	-0.3648	0.4863	0.5961	-0.3103	0.7405	0.3109	0.2619	179.4548	0.3902	(null)	(null)	(null)	2020-09-22	14:27:02.185	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PMC0.5	182.5293	114.6508	179.4107	-0.1210	0.8777	0.4637	-0.7941	-0.3659	0.4853	0.5957	-0.3095	0.7412	0.4276	0.3627	179.4878	0.4718	(null)	(null)	(null)	2020-09-22	14:27:02.785	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PMC0.5	182.3762	114.7140	179.6150	-0.1216	0.8775	0.4639	-0.7937	-0.3666	0.4855	0.5960	-0.3091	0.7411	0.5055	0.4291	179.4590	0.5047	(null)	(null)	(null)	2020-09-22	14:27:03.286	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PMC0.5	182.4418	114.6643	179.4646	-0.1192	0.8780	0.4635	-0.7942	-0.3645	0.4862	0.5958	-0.3102	0.7408	0.4049	0.3463	179.4798	0.3739	(null)	(null)	(null)	2020-09-22	14:27:03.884	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PMC0.5	182.4971	114.8837	179.3951	-0.1204	0.8775	0.4642	-0.7942	-0.3657	0.4852	0.5955	-0.3103	0.7410	0.5739	0.5605	179.4981	0.4605	(null)	(null)	(null)	2020-09-22	14:27:04.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PMC0.5	182.4663	114.8627	179.2698	-0.1104	0.8773	0.4671	-0.7928	-0.3612	0.4910	0.5995	-0.3161	0.7353	0.5221	0.5218	179.1027	0.0842	(null)	(null)	(null)	2020-09-22	14:27:14.484	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PMC0.5	182.6562	114.6923	179.0944	-0.1104	0.8770	0.4676	-0.7927	-0.3615	0.4909	0.5996	-0.3164	0.7351	0.5449	0.5420	179.0842	0.1036	(null)	(null)	(null)	2020-09-22	14:27:14.985	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PMC0.5	182.2306	114.4928	179.5729	-0.1119	0.8765	0.4683	-0.7928	-0.3628	0.4897	0.5991	-0.3165	0.7355	0.3370	0.2594	179.1164	0.2029	(null)	(null)	(null)	2020-09-22	14:27:15.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PMC0.5	182.3966	114.5069	179.4813	-0.1113	0.8762	0.4690	-0.7916	-0.3634	0.4912	0.6008	-0.3166	0.7340	0.3095	0.1920	178.9923	0.1990	(null)	(null)	(null)	2020-09-22	14:27:15.988	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PMC0.5	182.2747	114.2882	179.5183	-0.1101	0.8762	0.4692	-0.7919	-0.3626	0.4914	0.6007	-0.3175	0.7338	0.2976	0.1335	178.9722	0.1514	(null)	(null)	(null)	2020-09-22	14:27:16.587	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PMC0.5	182.1725	114.5562	179.6612	-0.1108	0.8760	0.4694	-0.7915	-0.3634	0.4913	0.6010	-0.3171	0.7337	0.4433	0.3823	178.9637	0.1945	(null)	(null)	(null)	2020-09-22	14:27:17.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PMC0.5	182.4589	114.6515	179.5138	-0.1106	0.8760	0.4694	-0.7908	-0.3636	0.4924	0.6020	-0.3168	0.7330	0.4346	0.3496	178.8985	0.1829	(null)	(null)	(null)	2020-09-22	14:27:17.786	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PMC0.5	182.3717	114.6413	179.6591	-0.1105	0.8747	0.4719	-0.7908	-0.3650	0.4914	0.6021	-0.3189	0.7320	0.4984	0.3866	178.8259	0.2730	(null)	(null)	(null)	2020-09-22	14:27:18.288	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PMC0.5	182.3447	114.4845	179.4445	-0.1159	0.8785	0.4635	-0.7942	-0.3622	0.4879	0.5965	-0.3116	0.7397	0.2456	0.1524	179.4214	0.2115	(null)	(null)	(null)	2020-09-22	14:27:28.386	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PMC0.5	182.4684	114.3157	179.7883	-0.1213	0.8762	0.4664	-0.7984	-0.3653	0.4787	0.5898	-0.3143	0.7439	0.5997	0.1732	179.8188	0.5878	(null)	(null)	(null)	2020-09-22	14:27:28.887	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PMC0.5	182.5614	114.4597	179.6225	-0.1215	0.8757	0.4673	-0.7980	-0.3661	0.4786	0.5902	-0.3148	0.7433	0.5085	0.2161	179.7731	0.6331	(null)	(null)	(null)	2020-09-22	14:27:29.389	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PMC0.5	182.6401	114.6575	179.5257	-0.1243	0.8760	0.4661	-0.7982	-0.3673	0.4775	0.5895	-0.3127	0.7448	0.5632	0.4218	179.9160	0.7234	(null)	(null)	(null)	2020-09-22	14:27:29.989	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PMC0.5	182.7187	114.6086	179.4971	-0.1225	0.8772	0.4643	-0.7987	-0.3648	0.4785	0.5891	-0.3122	0.7453	0.5929	0.4248	179.9562	0.5622	(null)	(null)	(null)	2020-09-22	14:27:30.588	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PMC0.5	182.4726	114.5118	179.7217	-0.1217	0.8776	0.4636	-0.7982	-0.3641	0.4798	0.5899	-0.3117	0.7449	0.5467	0.2855	179.8978	0.5003	(null)	(null)	(null)	2020-09-22	14:27:31.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PMC0.5	182.5756	114.5510	179.4856	-0.1213	0.8783	0.4624	-0.7993	-0.3627	0.4792	0.5886	-0.3115	0.7460	0.4512	0.2981	179.9566	0.4349	(null)	(null)	(null)	2020-09-22	14:27:31.689	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PMC0.5	182.5199	114.6838	179.4791	-0.1229	0.8785	0.4618	-0.7984	-0.3639	0.4797	0.5895	-0.3097	0.7461	0.4707	0.3920	179.8457	0.4870	(null)	(null)	(null)	2020-09-22	14:27:32.190	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PMC0.5	182.3043	114.6759	179.7379	-0.1240	0.8787	0.4610	-0.7979	-0.3645	0.4801	0.5899	-0.3083	0.7463	0.5669	0.4613	179.7613	0.5122	(null)	(null)	(null)	2020-09-22	14:27:42.289	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PMC0.5	182.1674	114.5397	179.8936	-0.1240	0.8784	0.4615	-0.7979	-0.3648	0.4799	0.5899	-0.3087	0.7461	0.6618	0.5220	179.7817	0.5324	(null)	(null)	(null)	2020-09-22	14:27:42.791	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PMC0.5	182.0848	114.4791	179.9348	-0.1244	0.8785	0.4613	-0.7972	-0.3653	0.4807	0.5908	-0.3080	0.7457	0.7041	0.5744	179.7254	0.5423	(null)	(null)	(null)	2020-09-22	14:27:43.390	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PMC0.5	182.1642	114.5529	179.7363	-0.1249	0.8786	0.4610	-0.7972	-0.3655	0.4806	0.5907	-0.3075	0.7460	0.5138	0.4285	179.7013	0.5568	(null)	(null)	(null)	2020-09-22	14:27:43.892	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PMC0.5	182.3350	114.5631	179.6898	-0.1248	0.8776	0.4628	-0.7962	-0.3669	0.4811	0.5920	-0.3085	0.7445	0.4832	0.3374	179.6984	0.6201	(null)	(null)	(null)	2020-09-22	14:27:44.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PMC0.5	182.3076	114.6626	179.7329	-0.1252	0.8775	0.4630	-0.7954	-0.3677	0.4818	0.5930	-0.3080	0.7440	0.5567	0.4476	179.6306	0.6477	(null)	(null)	(null)	2020-09-22	14:27:45.090	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PMC0.5	182.3255	114.7637	179.7612	-0.1257	0.8774	0.4630	-0.7955	-0.3680	0.4814	0.5927	-0.3078	0.7443	0.6360	0.5426	179.6386	0.6708	(null)	(null)	(null)	2020-09-22	14:27:45.592	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PMC0.5	182.3515	114.8260	179.6334	-0.1249	0.8777	0.4626	-0.7958	-0.3671	0.4817	0.5926	-0.3080	0.7443	0.5871	0.5390	179.6525	0.6154	(null)	(null)	(null)	2020-09-22	14:27:46.191	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PMC0.5	182.1450	114.5588	179.9414	-0.1389	0.8776	0.4589	-0.7985	-0.3733	0.4722	0.5857	-0.3008	0.7526	0.7146	0.5711	179.2232	1.1593	(null)	(null)	(null)	2020-09-22	14:27:56.180	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PMC0.5	182.1522	114.3151	179.9301	-0.1390	0.8768	0.4603	-0.8006	-0.3731	0.4689	0.5829	-0.3033	0.7538	0.6907	0.4768	179.2423	1.2187	(null)	(null)	(null)	2020-09-22	14:27:56.681	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PMC0.5	182.1166	114.4385	179.9267	-0.1394	0.8775	0.4589	-0.8008	-0.3725	0.4690	0.5825	-0.3021	0.7546	0.6873	0.5283	179.1576	1.1832	(null)	(null)	(null)	2020-09-22	14:27:57.183	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PMC0.5	182.3546	114.4407	179.7414	-0.1413	0.8777	0.4579	-0.8002	-0.3736	0.4692	0.5829	-0.3001	0.7551	0.5120	0.2650	179.0683	1.2371	(null)	(null)	(null)	2020-09-22	14:27:57.684	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PMC0.5	182.6058	114.1563	179.6392	-0.1448	0.8783	0.4557	-0.8015	-0.3742	0.4665	0.5802	-0.2977	0.7581	0.6004	0.0992	178.8137	1.3281	(null)	(null)	(null)	2020-09-22	14:27:58.186	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PMC0.5	182.8156	114.1372	179.5919	-0.1461	0.8773	0.4571	-0.8009	-0.3762	0.4660	0.5807	-0.2980	0.7576	0.7354	0.2700	178.8534	1.4464	(null)	(null)	(null)	2020-09-22	14:27:58.687	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PMC0.5	182.9735	114.3939	179.3542	-0.1466	0.8775	0.4566	-0.8014	-0.3760	0.4653	0.5800	-0.2977	0.7583	0.7592	0.5546	178.8004	1.4499	(null)	(null)	(null)	2020-09-22	14:27:59.189	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PMC0.5	183.0533	114.4925	179.1506	-0.1460	0.8784	0.4552	-0.8013	-0.3749	0.4663	0.5802	-0.2966	0.7585	0.8423	0.7509	178.7531	1.3679	(null)	(null)	(null)	2020-09-22	14:27:59.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PMC0.5	182.4982	114.1507	179.4503	-0.1322	0.8832	0.4500	-0.8007	-0.3627	0.4767	0.5843	-0.2973	0.7551	0.4247	0.1711	178.9649	0.4910	(null)	(null)	(null)	2020-09-22	14:28:10.094	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PMC0.5	182.2960	114.0150	179.7135	-0.1348	0.8820	0.4516	-0.8006	-0.3655	0.4748	0.5839	-0.2976	0.7553	0.6095	0.3341	178.9658	0.6805	(null)	(null)	(null)	2020-09-22	14:28:10.694	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PMC0.5	182.3901	114.0383	179.5873	-0.1350	0.8819	0.4517	-0.8006	-0.3657	0.4747	0.5838	-0.2976	0.7554	0.5248	0.2481	178.9628	0.6925	(null)	(null)	(null)	2020-09-22	14:28:11.195	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PMC0.5	182.3654	114.0894	179.5217	-0.1353	0.8810	0.4533	-0.7997	-0.3672	0.4750	0.5849	-0.2982	0.7543	0.4394	0.2146	179.0418	0.7705	(null)	(null)	(null)	2020-09-22	14:28:11.794	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PMC0.5	182.4025	114.1215	179.5559	-0.1366	0.8808	0.4533	-0.7997	-0.3681	0.4743	0.5847	-0.2977	0.7547	0.4537	0.1686	179.0017	0.8301	(null)	(null)	(null)	2020-09-22	14:28:12.294	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PMC0.5	182.2862	114.1404	179.6707	-0.1370	0.8812	0.4524	-0.7997	-0.3679	0.4745	0.5846	-0.2968	0.7551	0.5008	0.2497	178.9419	0.8167	(null)	(null)	(null)	2020-09-22	14:28:12.894	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PMC0.5	182.2981	114.1918	179.7543	-0.1369	0.8807	0.4534	-0.8001	-0.3682	0.4737	0.5841	-0.2979	0.7550	0.5530	0.2581	178.9931	0.8497	(null)	(null)	(null)	2020-09-22	14:28:13.395	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PMC0.5	182.3325	114.1170	179.6030	-0.1363	0.8816	0.4519	-0.7996	-0.3672	0.4751	0.5848	-0.2966	0.7550	0.4682	0.2129	178.9408	0.7680	(null)	(null)	(null)	2020-09-22	14:28:13.994	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PMC0.5	182.5013	114.4798	179.5894	-0.1381	0.8781	0.4581	-0.7957	-0.3737	0.4766	0.5897	-0.2987	0.7504	0.4478	0.2062	179.1803	1.0880	(null)	(null)	(null)	2020-09-22	14:28:23.984	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PMC0.5	182.4414	114.3183	179.6444	-0.1381	0.8777	0.4588	-0.7974	-0.3733	0.4742	0.5874	-0.3004	0.7515	0.4605	0.0893	179.2467	1.1156	(null)	(null)	(null)	2020-09-22	14:28:24.486	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PMC0.5	182.3845	114.2956	179.6402	-0.1392	0.8782	0.4576	-0.7973	-0.3734	0.4742	0.5873	-0.2988	0.7522	0.4373	0.1147	179.1495	1.1233	(null)	(null)	(null)	2020-09-22	14:28:24.987	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PMC0.5	182.3004	114.4143	179.6683	-0.1389	0.8779	0.4583	-0.7971	-0.3738	0.4743	0.5877	-0.2995	0.7516	0.4272	0.2331	179.1960	1.1376	(null)	(null)	(null)	2020-09-22	14:28:25.489	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PMC0.5	182.2728	114.3296	179.7931	-0.1408	0.8776	0.4582	-0.7977	-0.3747	0.4726	0.5864	-0.2989	0.7528	0.5518	0.3023	179.1310	1.2261	(null)	(null)	(null)	2020-09-22	14:28:25.990	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PMC0.5	182.2758	114.4372	179.6890	-0.1386	0.8776	0.4590	-0.7968	-0.3740	0.4745	0.5881	-0.2999	0.7511	0.4452	0.2724	179.2340	1.1497	(null)	(null)	(null)	2020-09-22	14:28:26.491	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PMC0.5	182.2926	114.5593	179.6228	-0.1384	0.8777	0.4588	-0.7964	-0.3740	0.4753	0.5887	-0.2996	0.7508	0.4121	0.3064	179.2217	1.1300	(null)	(null)	(null)	2020-09-22	14:28:26.992	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PMC0.5	182.3515	114.3555	179.7190	-0.1395	0.8772	0.4594	-0.7951	-0.3758	0.4761	0.5903	-0.2988	0.7499	0.4903	0.2094	179.1904	1.2094	(null)	(null)	(null)	2020-09-22	14:28:27.494	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PMC0.5	182.4110	114.5151	179.6543	-0.1150	0.8845	0.4522	-0.7990	-0.3529	0.4870	0.5903	-0.3053	0.7473	0.4619	0.2619	179.5808	-0.2610	(null)	(null)	(null)	2020-09-22	14:28:37.898	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PMC0.5	182.3446	114.4185	179.6005	-0.1162	0.8846	0.4517	-0.7989	-0.3534	0.4867	0.5901	-0.3043	0.7477	0.3732	0.1729	179.5255	-0.2245	(null)	(null)	(null)	2020-09-22	14:28:38.498	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PMC0.5	182.3599	114.4801	179.6672	-0.1157	0.8842	0.4525	-0.7992	-0.3534	0.4862	0.5899	-0.3053	0.7476	0.4478	0.2512	179.5852	-0.2162	(null)	(null)	(null)	2020-09-22	14:28:39.097	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PMC0.5	182.3531	114.4711	179.7455	-0.1171	0.8838	0.4531	-0.7978	-0.3554	0.4870	0.5914	-0.3045	0.7467	0.5187	0.2934	179.5232	-0.1285	(null)	(null)	(null)	2020-09-22	14:28:39.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PMC0.5	182.2385	114.4427	179.8622	-0.1178	0.8836	0.4532	-0.7975	-0.3561	0.4871	0.5918	-0.3040	0.7466	0.6153	0.4134	179.4908	-0.0893	(null)	(null)	(null)	2020-09-22	14:28:40.198	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PMC0.5	182.2013	114.4483	179.8183	-0.1157	0.8843	0.4523	-0.7985	-0.3537	0.4871	0.5908	-0.3048	0.7471	0.5720	0.4094	179.5486	-0.2225	(null)	(null)	(null)	2020-09-22	14:28:40.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PMC0.5	182.1688	114.5264	179.8156	-0.1140	0.8849	0.4517	-0.7984	-0.3521	0.4884	0.5912	-0.3050	0.7467	0.5829	0.4630	179.5536	-0.3313	(null)	(null)	(null)	2020-09-22	14:28:41.299	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PMC0.5	182.2785	114.7320	179.6487	-0.1176	0.8829	0.4546	-0.7968	-0.3571	0.4874	0.5926	-0.3049	0.7455	0.5219	0.4677	179.5170	-0.0440	(null)	(null)	(null)	2020-09-22	14:28:51.801	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PMC0.5	182.3728	114.4883	179.6373	-0.1183	0.8826	0.4550	-0.7966	-0.3579	0.4872	0.5929	-0.3048	0.7454	0.4260	0.2383	179.5073	0.0024	(null)	(null)	(null)	2020-09-22	14:28:52.399	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PMC0.5	182.2010	114.6723	179.7846	-0.1188	0.8822	0.4556	-0.7964	-0.3588	0.4869	0.5930	-0.3050	0.7452	0.6007	0.5177	179.5108	0.0552	(null)	(null)	(null)	2020-09-22	14:28:52.901	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PMC0.5	182.1115	114.8604	179.9349	-0.1215	0.8820	0.4553	-0.7981	-0.3596	0.4836	0.5902	-0.3046	0.7476	0.8327	0.7735	179.5428	0.1728	(null)	(null)	(null)	2020-09-22	14:28:53.499	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PMC0.5	182.1991	114.8296	179.8089	-0.1221	0.8828	0.4537	-0.7978	-0.3592	0.4842	0.5904	-0.3028	0.7481	0.7052	0.6488	179.4358	0.1398	(null)	(null)	(null)	2020-09-22	14:28:54.001	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PMC0.5	182.1193	114.7969	179.9295	-0.1218	0.8825	0.4543	-0.7974	-0.3595	0.4846	0.5910	-0.3032	0.7475	0.7938	0.7225	179.4570	0.1467	(null)	(null)	(null)	2020-09-22	14:28:54.600	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PMC0.5	182.0512	114.4982	179.9037	-0.1219	0.8819	0.4554	-0.7961	-0.3609	0.4858	0.5928	-0.3033	0.7461	0.6839	0.5823	179.4338	0.1974	(null)	(null)	(null)	2020-09-22	14:28:55.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PMC0.5	182.3953	114.6658	179.5598	-0.1232	0.8825	0.4538	-0.7972	-0.3604	0.4843	0.5910	-0.3021	0.7480	0.4435	0.3623	179.3922	0.2001	(null)	(null)	(null)	2020-09-22	14:28:55.700	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PMC0.5	182.1255	114.3353	179.5496	-0.1208	0.8819	0.4558	-0.7958	-0.3605	0.4866	0.5934	-0.3039	0.7453	0.3231	0.2630	179.4465	0.1565	(null)	(null)	(null)	2020-09-22	14:29:05.690	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PMC0.5	182.0560	114.1734	179.8100	-0.1227	0.8805	0.4579	-0.7967	-0.3625	0.4836	0.5918	-0.3055	0.7460	0.6285	0.4923	179.5731	0.3282	(null)	(null)	(null)	2020-09-22	14:29:06.192	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PMC0.5	182.1633	114.3897	179.7028	-0.1224	0.8810	0.4570	-0.7967	-0.3618	0.4841	0.5919	-0.3048	0.7462	0.4582	0.3391	179.5330	0.2815	(null)	(null)	(null)	2020-09-22	14:29:06.693	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PMC0.5	182.1079	114.5778	179.8637	-0.1226	0.8815	0.4560	-0.7957	-0.3619	0.4857	0.5931	-0.3033	0.7458	0.6498	0.5550	179.4230	0.2494	(null)	(null)	(null)	2020-09-22	14:29:07.194	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PMC0.5	182.2273	114.5910	179.7054	-0.1215	0.8817	0.4559	-0.7960	-0.3610	0.4860	0.5930	-0.3038	0.7457	0.4945	0.4030	179.4524	0.1956	(null)	(null)	(null)	2020-09-22	14:29:07.695	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PMC0.5	182.3299	114.5720	179.6227	-0.1213	0.8810	0.4573	-0.7958	-0.3617	0.4857	0.5933	-0.3050	0.7450	0.4250	0.3096	179.5024	0.2388	(null)	(null)	(null)	2020-09-22	14:29:08.196	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PMC0.5	182.4418	114.6769	179.5090	-0.1203	0.8811	0.4574	-0.7964	-0.3608	0.4854	0.5927	-0.3059	0.7451	0.4380	0.3661	179.5634	0.1968	(null)	(null)	(null)	2020-09-22	14:29:08.698	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PMC0.5	182.3479	114.7558	179.6171	-0.1217	0.8804	0.4583	-0.7960	-0.3624	0.4848	0.5929	-0.3059	0.7449	0.5263	0.4678	179.5544	0.2961	(null)	(null)	(null)	2020-09-22	14:29:09.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PMC0.5	182.4828	114.1618	179.3636	-0.1259	0.8801	0.4578	-0.7949	-0.3656	0.4842	0.5935	-0.3030	0.7456	0.3730	0.2020	179.3965	0.4832	(null)	(null)	(null)	2020-09-22	14:29:19.596	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PMC0.5	182.4098	113.9000	179.5287	-0.1273	0.8788	0.4598	-0.7952	-0.3675	0.4822	0.5928	-0.3043	0.7456	0.6049	0.3768	179.4824	0.6290	(null)	(null)	(null)	2020-09-22	14:29:20.098	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PMC0.5	182.3469	114.0383	179.4156	-0.1268	0.8800	0.4577	-0.7956	-0.3658	0.4829	0.5923	-0.3029	0.7466	0.4194	0.2834	179.4216	0.5212	(null)	(null)	(null)	2020-09-22	14:29:20.599	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PMC0.5	182.2008	114.0045	179.5979	-0.1258	0.8799	0.4581	-0.7959	-0.3652	0.4829	0.5923	-0.3039	0.7462	0.5296	0.3798	179.4750	0.4890	(null)	(null)	(null)	2020-09-22	14:29:21.101	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PMC0.5	182.3097	113.9956	179.4274	-0.1253	0.8800	0.4581	-0.7947	-0.3655	0.4847	0.5940	-0.3033	0.7451	0.4527	0.3310	179.4013	0.4651	(null)	(null)	(null)	2020-09-22	14:29:21.603	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PMC0.5	182.2699	114.0834	179.4377	-0.1269	0.8793	0.4591	-0.7944	-0.3672	0.4838	0.5940	-0.3033	0.7451	0.3737	0.2622	179.3976	0.5765	(null)	(null)	(null)	2020-09-22	14:29:22.105	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PMC0.5	182.2141	114.0486	179.7021	-0.1273	0.8781	0.4613	-0.7937	-0.3691	0.4836	0.5949	-0.3046	0.7439	0.5751	0.3696	179.4184	0.6809	(null)	(null)	(null)	2020-09-22	14:29:22.704	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PMC0.5	182.2740	114.1738	179.5776	-0.1266	0.8783	0.4611	-0.7934	-0.3687	0.4844	0.5954	-0.3045	0.7435	0.4039	0.2094	179.3933	0.6431	(null)	(null)	(null)	2020-09-22	14:29:23.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PMC0.5	182.4331	114.4828	179.5875	-0.1238	0.8787	0.4611	-0.7954	-0.3657	0.4833	0.5933	-0.3069	0.7442	0.4076	0.2040	179.5818	0.5078	(null)	(null)	(null)	2020-09-22	14:29:33.501	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PMC0.5	182.5266	114.1509	179.5773	-0.1240	0.8788	0.4609	-0.7953	-0.3657	0.4834	0.5934	-0.3066	0.7442	0.5139	0.1072	179.5652	0.5055	(null)	(null)	(null)	2020-09-22	14:29:34.003	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PMC0.5	182.3397	114.2358	179.6489	-0.1237	0.8784	0.4617	-0.7965	-0.3653	0.4817	0.5918	-0.3082	0.7448	0.4493	0.1615	179.6949	0.5216	(null)	(null)	(null)	2020-09-22	14:29:34.504	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PMC0.5	182.2291	114.3648	179.6939	-0.1251	0.8779	0.4622	-0.7961	-0.3669	0.4813	0.5921	-0.3077	0.7448	0.4470	0.2811	179.6642	0.6135	(null)	(null)	(null)	2020-09-22	14:29:35.005	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PMC0.5	182.2394	114.4660	179.8558	-0.1262	0.8764	0.4648	-0.7962	-0.3690	0.4795	0.5917	-0.3095	0.7444	0.6109	0.4209	179.7474	0.7655	(null)	(null)	(null)	2020-09-22	14:29:35.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PMC0.5	182.4393	114.6390	179.7078	-0.1269	0.8764	0.4645	-0.7953	-0.3698	0.4804	0.5928	-0.3084	0.7440	0.5608	0.3955	179.6575	0.7882	(null)	(null)	(null)	2020-09-22	14:29:36.106	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PMC0.5	182.5196	114.2465	179.6220	-0.1267	0.8767	0.4640	-0.7945	-0.3698	0.4818	0.5940	-0.3076	0.7434	0.5024	0.0011	179.5678	0.7586	(null)	(null)	(null)	2020-09-22	14:29:36.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PMC0.5	182.3604	114.3140	179.6971	-0.1276	0.8761	0.4650	-0.7938	-0.3713	0.4818	0.5947	-0.3076	0.7428	0.4778	0.1794	179.5238	0.8386	(null)	(null)	(null)	2020-09-22	14:29:37.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PMC0.5	182.1592	114.2987	179.7015	-0.1202	0.8807	0.4581	-0.7975	-0.3605	0.4837	0.5912	-0.3072	0.7458	0.4688	0.3304	179.6738	0.2155	(null)	(null)	(null)	2020-09-22	14:29:47.406	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PMC0.5	182.1580	114.0612	179.7717	-0.1205	0.8800	0.4595	-0.7982	-0.3611	0.4822	0.5902	-0.3087	0.7459	0.6276	0.4293	179.7741	0.2823	(null)	(null)	(null)	2020-09-22	14:29:47.908	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PMC0.5	182.1502	114.0384	179.6862	-0.1210	0.8806	0.4582	-0.7982	-0.3607	0.4825	0.5902	-0.3073	0.7465	0.5735	0.4146	179.7024	0.2560	(null)	(null)	(null)	2020-09-22	14:29:48.507	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PMC0.5	182.2068	114.0639	179.6416	-0.1204	0.8808	0.4578	-0.7979	-0.3603	0.4832	0.5906	-0.3071	0.7462	0.5187	0.3438	179.6842	0.2169	(null)	(null)	(null)	2020-09-22	14:29:49.009	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PMC0.5	182.1603	114.1146	179.6646	-0.1212	0.8809	0.4575	-0.7977	-0.3608	0.4833	0.5908	-0.3064	0.7464	0.5094	0.3581	179.6396	0.2433	(null)	(null)	(null)	2020-09-22	14:29:49.608	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PMC0.5	182.3364	114.2260	179.5246	-0.1213	0.8805	0.4583	-0.7977	-0.3612	0.4828	0.5907	-0.3071	0.7462	0.3469	0.1136	179.6791	0.2781	(null)	(null)	(null)	2020-09-22	14:29:50.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PMC0.5	182.3556	114.1934	179.4748	-0.1214	0.8803	0.4586	-0.7970	-0.3619	0.4835	0.5916	-0.3068	0.7455	0.3357	0.1239	179.6437	0.2965	(null)	(null)	(null)	2020-09-22	14:29:50.709	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PMC0.5	182.3241	114.1645	179.5057	-0.1229	0.8796	0.4596	-0.7964	-0.3637	0.4832	0.5922	-0.3066	0.7452	0.3648	0.1654	179.6123	0.4038	(null)	(null)	(null)	2020-09-22	14:29:51.308	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PMC0.5	182.0745	114.5327	179.7634	-0.1143	0.8789	0.4631	-0.7960	-0.3599	0.4866	0.5944	-0.3130	0.7408	0.5512	0.4897	179.5546	0.1183	(null)	(null)	(null)	2020-09-22	14:30:01.297	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PMC0.5	182.2639	114.2473	179.6387	-0.1149	0.8792	0.4625	-0.7972	-0.3594	0.4851	0.5927	-0.3129	0.7422	0.4219	0.2149	179.6796	0.1260	(null)	(null)	(null)	2020-09-22	14:30:01.799	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PMC0.5	182.2080	114.2962	179.7047	-0.1138	0.8788	0.4634	-0.7962	-0.3596	0.4865	0.5942	-0.3136	0.7407	0.4686	0.2963	179.5525	0.1084	(null)	(null)	(null)	2020-09-22	14:30:02.300	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PMC0.5	182.1423	114.1795	179.7678	-0.1141	0.8793	0.4624	-0.7948	-0.3600	0.4885	0.5960	-0.3118	0.7400	0.5705	0.4005	179.4516	0.0838	(null)	(null)	(null)	2020-09-22	14:30:02.802	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PMC0.5	182.1633	114.1514	179.7919	-0.1146	0.8780	0.4647	-0.7945	-0.3618	0.4877	0.5963	-0.3133	0.7391	0.6013	0.4040	179.4065	0.1946	(null)	(null)	(null)	2020-09-22	14:30:03.304	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PMC0.5	182.2364	114.0579	179.6895	-0.1139	0.8775	0.4659	-0.7924	-0.3631	0.4902	0.5993	-0.3133	0.7366	0.5595	0.3438	179.1824	0.2067	(null)	(null)	(null)	2020-09-22	14:30:03.805	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PMC0.5	182.3172	114.2567	179.7132	-0.1142	0.8768	0.4672	-0.7925	-0.3640	0.4893	0.5990	-0.3144	0.7364	0.4962	0.2192	179.1824	0.2732	(null)	(null)	(null)	2020-09-22	14:30:04.307	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PMC0.5	182.3637	114.5705	179.6479	-0.1167	0.8769	0.4663	-0.7929	-0.3650	0.4879	0.5981	-0.3128	0.7379	0.4561	0.3181	179.2872	0.3608	(null)	(null)	(null)	2020-09-22	14:30:04.808	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PMC0.5	182.3291	114.2965	179.5526	-0.1177	0.8798	0.4605	-0.7955	-0.3612	0.4866	0.5944	-0.3090	0.7424	0.3393	0.1064	179.5661	0.1880	(null)	(null)	(null)	2020-09-22	14:30:15.201	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PMC0.5	182.3543	113.9924	179.6162	-0.1193	0.8788	0.4621	-0.7950	-0.3633	0.4857	0.5947	-0.3094	0.7420	0.5662	0.3028	179.5501	0.3244	(null)	(null)	(null)	2020-09-22	14:30:15.703	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PMC0.5	182.3071	114.1415	179.5414	-0.1197	0.8780	0.4635	-0.7959	-0.3639	0.4839	0.5935	-0.3110	0.7423	0.4012	0.1976	179.6417	0.3964	(null)	(null)	(null)	2020-09-22	14:30:16.204	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PMC0.5	182.2928	114.1131	179.7333	-0.1213	0.8772	0.4645	-0.7938	-0.3667	0.4852	0.5960	-0.3098	0.7408	0.5688	0.2871	179.4646	0.5149	(null)	(null)	(null)	2020-09-22	14:30:16.706	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PMC0.5	182.2977	114.2264	179.6795	-0.1209	0.8770	0.4649	-0.7930	-0.3671	0.4862	0.5971	-0.3099	0.7399	0.4715	0.2170	179.3861	0.5138	(null)	(null)	(null)	2020-09-22	14:30:17.207	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PMC0.5	182.2761	114.2859	179.8107	-0.1220	0.8766	0.4655	-0.7928	-0.3682	0.4857	0.5972	-0.3098	0.7399	0.5767	0.3128	179.3829	0.5871	(null)	(null)	(null)	2020-09-22	14:30:17.710	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PMC0.5	182.2562	114.2423	179.8603	-0.1221	0.8772	0.4643	-0.7932	-0.3674	0.4856	0.5966	-0.3090	0.7407	0.6333	0.3569	179.4203	0.5467	(null)	(null)	(null)	2020-09-22	14:30:18.212	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PMC0.5	182.3198	114.3517	179.7207	-0.1217	0.8774	0.4641	-0.7940	-0.3667	0.4849	0.5956	-0.3095	0.7413	0.4849	0.2352	179.4933	0.5220	(null)	(null)	(null)	2020-09-22	14:30:18.811	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PMC0.5	182.2752	114.3221	179.6093	-0.1214	0.8774	0.4641	-0.7954	-0.3657	0.4834	0.5939	-0.3104	0.7423	0.3734	0.1850	179.6182	0.5058	(null)	(null)	(null)	2020-09-22	14:30:29.103	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PMC0.5	182.3520	114.1130	179.5400	-0.1217	0.8770	0.4648	-0.7956	-0.3662	0.4826	0.5934	-0.3110	0.7424	0.4306	0.1957	179.6503	0.5462	(null)	(null)	(null)	2020-09-22	14:30:29.605	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PMC0.5	182.2515	114.2041	179.5857	-0.1233	0.8758	0.4666	-0.7955	-0.3683	0.4812	0.5933	-0.3119	0.7421	0.3921	0.2123	179.6527	0.6939	(null)	(null)	(null)	2020-09-22	14:30:30.107	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PMC0.5	182.2324	114.2171	179.5618	-0.1238	0.8761	0.4660	-0.7949	-0.3687	0.4818	0.5939	-0.3108	0.7421	0.3640	0.2113	179.6127	0.6962	(null)	(null)	(null)	2020-09-22	14:30:30.609	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PMC0.5	182.2208	114.2328	179.6495	-0.1220	0.8763	0.4660	-0.7951	-0.3674	0.4826	0.5941	-0.3116	0.7416	0.4352	0.2593	179.5937	0.6097	(null)	(null)	(null)	2020-09-22	14:30:31.111	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PMC0.5	182.2320	114.2030	179.7116	-0.1227	0.8760	0.4665	-0.7952	-0.3680	0.4818	0.5937	-0.3119	0.7418	0.5041	0.2910	179.6190	0.6611	(null)	(null)	(null)	2020-09-22	14:30:31.613	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PMC0.5	182.2992	114.2196	179.5752	-0.1218	0.8766	0.4656	-0.7941	-0.3675	0.4841	0.5954	-0.3108	0.7409	0.3821	0.1645	179.5059	0.5827	(null)	(null)	(null)	2020-09-22	14:30:32.114	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PMC0.5	182.3005	114.2731	179.6217	-0.1222	0.8753	0.4678	-0.7947	-0.3687	0.4822	0.5945	-0.3129	0.7407	0.4026	0.1729	179.5466	0.6879	(null)	(null)	(null)	2020-09-22	14:30:32.714	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PMC0.5	182.0453	114.4765	179.7725	-0.1280	0.8761	0.4648	-0.7962	-0.3702	0.4786	0.5914	-0.3089	0.7449	0.5579	0.4920	179.7421	0.8515	(null)	(null)	(null)	2020-09-22	14:30:43.008	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PMC0.5	181.9677	114.2004	179.9241	-0.1287	0.8759	0.4650	-0.7969	-0.3705	0.4772	0.5902	-0.3091	0.7457	0.7494	0.6232	179.7976	0.8963	(null)	(null)	(null)	2020-09-22	14:30:43.510	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PMC0.5	182.1657	114.4140	179.6800	-0.1289	0.8761	0.4645	-0.7972	-0.3702	0.4770	0.5899	-0.3088	0.7461	0.4353	0.3288	179.7897	0.8848	(null)	(null)	(null)	2020-09-22	14:30:44.012	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 685	Session 1	685	PMC0.5	182.2003	114.5478	179.6252	-0.1289	0.8762	0.4645	-0.7964	-0.3705	0.4779	0.5908	-0.3083	0.7456	0.4045	0.3373	179.7406	0.8838	(null)	(null)	(null)	2020-09-22	14:30:44.514	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PMC0.5	182.3385	114.2678	179.5925	-0.1279	0.8764	0.4644	-0.7958	-0.3701	0.4793	0.5919	-0.3083	0.7447	0.3873	0.1246	179.6956	0.8298	(null)	(null)	(null)	2020-09-22	14:30:45.016	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PMC0.5	182.2893	114.3253	179.5371	-0.1287	0.8761	0.4646	-0.7952	-0.3711	0.4795	0.5925	-0.3078	0.7444	0.3062	0.1272	179.6469	0.8794	(null)	(null)	(null)	2020-09-22	14:30:45.614	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PMC0.5	182.3496	114.2767	179.5059	-0.1276	0.8764	0.4644	-0.7959	-0.3699	0.4793	0.5919	-0.3085	0.7447	0.3136	0.0682	179.7048	0.8174	(null)	(null)	(null)	2020-09-22	14:30:46.116	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PMC0.5	182.3508	114.3650	179.5567	-0.1264	0.8755	0.4665	-0.7961	-0.3700	0.4788	0.5918	-0.3109	0.7437	0.3361	0.1116	179.7647	0.8385	(null)	(null)	(null)	2020-09-22	14:30:46.715	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PMC0.5	182.4462	114.3308	179.4849	-0.1126	0.8803	0.4608	-0.7932	-0.3590	0.4918	0.5984	-0.3102	0.7387	0.3337	0.0419	179.2925	-0.0461	(null)	(null)	(null)	2020-09-22	14:30:56.912	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PMC0.5	182.3363	114.1015	179.6866	-0.1145	0.8797	0.4616	-0.7939	-0.3604	0.4898	0.5972	-0.3104	0.7396	0.5434	0.2437	179.3786	0.0754	(null)	(null)	(null)	2020-09-22	14:30:57.413	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PMC0.5	182.2963	114.1067	179.6388	-0.1137	0.8798	0.4615	-0.7941	-0.3597	0.4899	0.5970	-0.3108	0.7396	0.4951	0.2539	179.3889	0.0339	(null)	(null)	(null)	2020-09-22	14:30:57.916	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PMC0.5	182.2913	114.1211	179.5885	-0.1132	0.8802	0.4608	-0.7940	-0.3590	0.4906	0.5973	-0.3104	0.7395	0.4464	0.2340	179.3725	-0.0191	(null)	(null)	(null)	2020-09-22	14:30:58.417	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PMC0.5	182.3606	114.1758	179.5781	-0.1126	0.8800	0.4615	-0.7932	-0.3593	0.4916	0.5984	-0.3107	0.7385	0.4232	0.1471	179.2898	-0.0208	(null)	(null)	(null)	2020-09-22	14:30:58.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PMC0.5	182.4359	114.1928	179.5572	-0.1135	0.8795	0.4621	-0.7926	-0.3606	0.4917	0.5991	-0.3104	0.7380	0.4301	0.0873	179.2384	0.0449	(null)	(null)	(null)	2020-09-22	14:30:59.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PMC0.5	182.4471	114.2509	179.6221	-0.1135	0.8791	0.4629	-0.7931	-0.3608	0.4908	0.5984	-0.3114	0.7382	0.4617	0.0609	179.2798	0.0726	(null)	(null)	(null)	2020-09-22	14:31:00.117	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PMC0.5	182.5721	114.3484	179.5107	-0.1139	0.8786	0.4639	-0.7926	-0.3619	0.4907	0.5990	-0.3118	0.7376	0.4409	0.1342	179.2359	0.1318	(null)	(null)	(null)	2020-09-22	14:31:00.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PMC0.5	182.1390	114.3509	179.7717	-0.1075	0.8772	0.4678	-0.7906	-0.3608	0.4948	0.6029	-0.3166	0.7323	0.5322	0.4014	178.8413	-0.0239	(null)	(null)	(null)	2020-09-22	14:31:10.814	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PMC0.5	182.2446	114.0490	179.7469	-0.1068	0.8779	0.4667	-0.7910	-0.3594	0.4952	0.6025	-0.3163	0.7328	0.6112	0.3644	178.8823	-0.1037	(null)	(null)	(null)	2020-09-22	14:31:11.315	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PMC0.5	182.1580	114.1567	179.8030	-0.1068	0.8781	0.4663	-0.7921	-0.3586	0.4940	0.6010	-0.3166	0.7338	0.6097	0.4153	178.9749	-0.1185	(null)	(null)	(null)	2020-09-22	14:31:11.816	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC0.5	182.0862	114.1323	179.9397	-0.1067	0.8781	0.4664	-0.7915	-0.3590	0.4947	0.6018	-0.3163	0.7333	0.7542	0.5550	178.9255	-0.1178	(null)	(null)	(null)	2020-09-22	14:31:12.318	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC0.5	182.1221	114.2004	179.8731	-0.1070	0.8781	0.4664	-0.7910	-0.3594	0.4951	0.6024	-0.3160	0.7330	0.6639	0.4772	178.8948	-0.1043	(null)	(null)	(null)	2020-09-22	14:31:12.820	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC0.5	182.2912	114.3111	179.5261	-0.1067	0.8779	0.4668	-0.7910	-0.3594	0.4951	0.6024	-0.3164	0.7328	0.3003	0.1227	178.8793	-0.1025	(null)	(null)	(null)	2020-09-22	14:31:13.419	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC0.5	182.3737	114.4961	179.4476	-0.1069	0.8774	0.4677	-0.7915	-0.3598	0.4940	0.6017	-0.3173	0.7330	0.2676	0.1689	178.9037	-0.0608	(null)	(null)	(null)	2020-09-22	14:31:13.920	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC0.5	182.3761	114.3795	179.6518	-0.1073	0.8783	0.4660	-0.7905	-0.3596	0.4958	0.6030	-0.3151	0.7328	0.4324	0.1743	178.8709	-0.1067	(null)	(null)	(null)	2020-09-22	14:31:14.519	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC0.5	182.3621	114.4210	179.6265	-0.1101	0.8795	0.4630	-0.7906	-0.3598	0.4954	0.6023	-0.3115	0.7349	0.4037	0.1895	178.9901	-0.0839	(null)	(null)	(null)	2020-09-22	14:31:24.718	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC0.5	182.4706	114.2329	179.4867	-0.1103	0.8795	0.4629	-0.7909	-0.3597	0.4950	0.6019	-0.3115	0.7353	0.3838	0.0684	179.0235	-0.0798	(null)	(null)	(null)	2020-09-22	14:31:25.219	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC0.5	182.4566	114.0989	179.4684	-0.1101	0.8803	0.4615	-0.7912	-0.3586	0.4953	0.6015	-0.3107	0.7360	0.4421	0.1938	179.0589	-0.1442	(null)	(null)	(null)	2020-09-22	14:31:25.721	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC0.5	182.1314	113.9990	179.7237	-0.1111	0.8794	0.4629	-0.7910	-0.3602	0.4945	0.6016	-0.3112	0.7357	0.6296	0.4684	179.0500	-0.0424	(null)	(null)	(null)	2020-09-22	14:31:26.320	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC0.5	182.2238	114.1064	179.6398	-0.1106	0.8795	0.4628	-0.7903	-0.3602	0.4957	0.6027	-0.3109	0.7349	0.4904	0.3091	178.9721	-0.0711	(null)	(null)	(null)	2020-09-22	14:31:26.821	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC0.5	182.2221	114.0814	179.8207	-0.1120	0.8781	0.4652	-0.7904	-0.3624	0.4938	0.6022	-0.3124	0.7347	0.6559	0.3987	178.9868	0.0878	(null)	(null)	(null)	2020-09-22	14:31:27.421	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC0.5	182.2141	114.1871	179.7299	-0.1119	0.8782	0.4651	-0.7907	-0.3622	0.4936	0.6019	-0.3125	0.7349	0.5273	0.3235	179.0068	0.0809	(null)	(null)	(null)	2020-09-22	14:31:27.922	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC0.5	182.1637	114.1329	179.7718	-0.1122	0.8786	0.4642	-0.7911	-0.3616	0.4933	0.6013	-0.3119	0.7356	0.5913	0.4016	179.0625	0.0583	(null)	(null)	(null)	2020-09-22	14:31:28.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC0.5	182.3302	114.4946	179.6804	-0.1189	0.8808	0.4583	-0.7993	-0.3588	0.4821	0.5891	-0.3090	0.7466	0.4548	0.2809	179.8078	0.1609	(null)	(null)	(null)	2020-09-22	14:31:38.619	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC0.5	182.3455	114.3624	179.7034	-0.1195	0.8799	0.4598	-0.7993	-0.3600	0.4812	0.5890	-0.3100	0.7463	0.4731	0.2085	179.8693	0.2481	(null)	(null)	(null)	2020-09-22	14:31:39.120	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC0.5	182.2894	114.2359	179.6945	-0.1201	0.8800	0.4595	-0.7992	-0.3603	0.4811	0.5889	-0.3095	0.7466	0.4807	0.2260	179.8359	0.2671	(null)	(null)	(null)	2020-09-22	14:31:39.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC0.5	182.1734	114.2742	179.8390	-0.1185	0.8803	0.4595	-0.8001	-0.3587	0.4808	0.5881	-0.3106	0.7468	0.6061	0.4035	179.8912	0.1833	(null)	(null)	(null)	2020-09-22	14:31:40.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC0.5	182.3761	114.1904	179.7146	-0.1172	0.8808	0.4587	-0.7990	-0.3579	0.4832	0.5898	-0.3099	0.7457	0.5347	0.1778	179.8504	0.0928	(null)	(null)	(null)	2020-09-22	14:31:40.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC0.5	182.4949	114.3595	179.5343	-0.1155	0.8817	0.4574	-0.8012	-0.3549	0.4819	0.5872	-0.3108	0.7474	0.3977	0.0904	179.8558	-0.0391	(null)	(null)	(null)	2020-09-22	14:31:41.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC0.5	182.4741	114.2882	179.4693	-0.1151	0.8822	0.4566	-0.8005	-0.3545	0.4832	0.5881	-0.3099	0.7471	0.3542	0.0620	179.8469	-0.0896	(null)	(null)	(null)	2020-09-22	14:31:41.822	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC0.5	182.3278	114.2422	179.7301	-0.1155	0.8814	0.4580	-0.8007	-0.3555	0.4821	0.5878	-0.3111	0.7468	0.5183	0.2149	179.9036	-0.0131	(null)	(null)	(null)	2020-09-22	14:31:42.323	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC0.5	182.1846	114.6208	179.8756	-0.1148	0.8796	0.4617	-0.7993	-0.3577	0.4829	0.5899	-0.3136	0.7441	0.6652	0.5487	179.8519	0.0889	(null)	(null)	(null)	2020-09-22	14:31:52.518	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC0.5	182.4188	114.4635	179.6856	-0.1160	0.8788	0.4629	-0.7992	-0.3593	0.4819	0.5898	-0.3141	0.7440	0.4834	0.2355	179.8341	0.1930	(null)	(null)	(null)	2020-09-22	14:31:53.019	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC0.5	182.3360	114.4358	179.7745	-0.1170	0.8786	0.4631	-0.7987	-0.3604	0.4819	0.5903	-0.3134	0.7439	0.5393	0.3001	179.8320	0.2529	(null)	(null)	(null)	2020-09-22	14:31:53.521	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC0.5	182.2498	114.5202	179.7662	-0.1175	0.8788	0.4626	-0.7992	-0.3602	0.4812	0.5895	-0.3131	0.7446	0.5317	0.3866	179.8980	0.2555	(null)	(null)	(null)	2020-09-22	14:31:54.022	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC0.5	182.3665	114.3663	179.8338	-0.1168	0.8777	0.4647	-0.7987	-0.3611	0.4813	0.5902	-0.3150	0.7433	0.6040	0.2865	179.7632	0.3021	(null)	(null)	(null)	2020-09-22	14:31:54.523	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC0.5	182.4014	114.4832	179.6549	-0.1167	0.8780	0.4643	-0.7989	-0.3607	0.4813	0.5900	-0.3148	0.7435	0.4517	0.2401	179.7854	0.2833	(null)	(null)	(null)	2020-09-22	14:31:55.025	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC0.5	182.3547	114.4759	179.8094	-0.1163	0.8784	0.4636	-0.7985	-0.3602	0.4823	0.5907	-0.3141	0.7433	0.5811	0.3387	179.7822	0.2342	(null)	(null)	(null)	2020-09-22	14:31:55.526	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC0.5	182.3059	114.6069	179.7646	-0.1160	0.8793	0.4619	-0.7988	-0.3590	0.4827	0.5903	-0.3130	0.7440	0.5616	0.4229	179.8493	0.1581	(null)	(null)	(null)	2020-09-22	14:31:56.124	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC0.5	182.3875	114.6007	179.6011	-0.1149	0.8827	0.4557	-0.8007	-0.3539	0.4834	0.5879	-0.3094	0.7474	0.4374	0.3187	179.8097	-0.1292	(null)	(null)	(null)	2020-09-22	14:32:06.418	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC0.5	182.4847	114.5721	179.6661	-0.1148	0.8826	0.4560	-0.8011	-0.3536	0.4828	0.5874	-0.3099	0.7476	0.5220	0.3179	179.8182	-0.1304	(null)	(null)	(null)	2020-09-22	14:32:06.919	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC0.5	182.5156	114.4800	179.7063	-0.1143	0.8828	0.4556	-0.8003	-0.3535	0.4842	0.5886	-0.3093	0.7469	0.5495	0.2473	179.8208	-0.1652	(null)	(null)	(null)	2020-09-22	14:32:07.420	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC0.5	182.4840	114.6871	179.5626	-0.1148	0.8827	0.4557	-0.8002	-0.3540	0.4841	0.5886	-0.3091	0.7470	0.4988	0.3978	179.8098	-0.1349	(null)	(null)	(null)	2020-09-22	14:32:07.922	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC0.5	182.5667	114.8993	179.5351	-0.1176	0.8815	0.4574	-0.7999	-0.3570	0.4824	0.5885	-0.3091	0.7471	0.6697	0.6157	179.8094	0.0596	(null)	(null)	(null)	2020-09-22	14:32:08.423	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC0.5	182.5363	114.7646	179.6779	-0.1176	0.8811	0.4581	-0.7996	-0.3576	0.4825	0.5889	-0.3095	0.7465	0.6441	0.5098	179.8392	0.0923	(null)	(null)	(null)	2020-09-22	14:32:08.925	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC0.5	182.5365	114.8200	179.5351	-0.1173	0.8817	0.4570	-0.7999	-0.3565	0.4827	0.5885	-0.3089	0.7471	0.5966	0.5319	179.7974	0.0298	(null)	(null)	(null)	2020-09-22	14:32:09.426	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC0.5	182.5163	114.7265	179.5354	-0.1167	0.8823	0.4561	-0.7995	-0.3559	0.4838	0.5892	-0.3082	0.7469	0.5239	0.4377	179.7577	-0.0329	(null)	(null)	(null)	2020-09-22	14:32:09.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
l	183.5481	53.0568	79.7290
Left tragus	206.1203	137.2320	73.7037
nasion	135.0693	25.0437	72.0817
r	86.5939	57.0763	71.4358
right tragus	63.1000	141.5573	63.4310
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
l	Session 1	yes	10.5541	109.7890	-141.7363
Left tragus	Session 1	yes	-23.0440	83.3073	-203.2528
nasion	Session 1	yes	35.0946	84.6781	-93.3880
r	Session 1	yes	38.3597	22.2262	-96.2510
right tragus	Session 1	yes	7.3205	-37.0327	-141.0465
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	23.5773	22.5512	144.1543	-0.1916	-0.4579	-0.8681	0.8332	-0.5434	0.1028	-0.5188	-0.7036	0.4856
