# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.8900	118.3900	167.0200	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 7	173.7855	124.8208	190.4943	-0.7456	0.5046	0.4352	-0.4471	-0.8631	0.2349	0.4942	-0.0194	0.8691
Sample 12	178.9185	121.9927	187.6924	-0.7225	0.5205	0.4551	-0.4465	-0.8538	0.2676	0.5279	-0.0099	0.8493
PMC0.5	182.2217	114.4020	179.2485	0.1148	-0.8808	-0.4593	-0.8003	-0.3559	0.4825	-0.5885	0.3122	-0.7458
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 339	Session 1	339	PMC0.5	182.5954	114.0872	179.4699	-0.1681	0.8642	0.4743	-0.7935	-0.4041	0.4550	0.5849	-0.2998	0.7536	0.5364	0.2399	179.1361	3.2007	(null)	(null)	(null)	2020-09-22	14:14:05.020	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PMC0.5	182.5297	113.9455	179.5877	-0.1688	0.8647	0.4731	-0.7951	-0.4032	0.4531	0.5825	-0.2997	0.7555	0.6467	0.3009	179.0299	3.1904	(null)	(null)	(null)	2020-09-22	14:14:05.522	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PMC0.5	182.6147	114.2508	179.5394	-0.1679	0.8647	0.4734	-0.7950	-0.4027	0.4537	0.5829	-0.3002	0.7550	0.5118	0.1333	179.0741	3.1515	(null)	(null)	(null)	2020-09-22	14:14:06.024	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PMC0.5	182.4676	114.3440	179.8132	-0.1672	0.8645	0.4740	-0.7945	-0.4028	0.4544	0.5838	-0.3006	0.7542	0.6187	0.1957	179.1380	3.1409	(null)	(null)	(null)	2020-09-22	14:14:06.525	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PMC0.5	182.3863	114.1003	179.8519	-0.1675	0.8638	0.4751	-0.7937	-0.4040	0.4547	0.5847	-0.3009	0.7533	0.6944	0.2656	179.1936	3.2021	(null)	(null)	(null)	2020-09-22	14:14:07.026	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PMC0.5	182.5472	114.6049	179.9299	-0.1659	0.8652	0.4732	-0.7956	-0.4009	0.4541	0.5826	-0.3011	0.7549	0.7820	0.4450	179.1115	3.0468	(null)	(null)	(null)	2020-09-22	14:14:07.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMC0.5	182.6441	114.6317	179.7125	-0.1663	0.8651	0.4733	-0.7949	-0.4016	0.4548	0.5835	-0.3006	0.7544	0.6681	0.4101	179.1251	3.0697	(null)	(null)	(null)	2020-09-22	14:14:08.127	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMC0.5	182.7314	114.6880	179.6338	-0.1659	0.8657	0.4724	-0.7950	-0.4008	0.4553	0.5835	-0.3000	0.7547	0.7000	0.4875	179.0888	3.0129	(null)	(null)	(null)	2020-09-22	14:14:08.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMC0.5	182.6635	114.5105	179.4766	-0.1304	0.8813	0.4543	-0.7952	-0.3666	0.4829	0.5922	-0.2983	0.7486	0.5089	0.3146	179.1583	0.5687	(null)	(null)	(null)	2020-09-22	14:14:18.926	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMC0.5	182.7076	114.1920	179.3683	-0.1289	0.8820	0.4532	-0.7969	-0.3642	0.4821	0.5902	-0.2990	0.7498	0.5427	0.3185	179.2036	0.4563	(null)	(null)	(null)	2020-09-22	14:14:19.428	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMC0.5	182.6732	114.2877	179.4536	-0.1310	0.8808	0.4549	-0.7972	-0.3664	0.4799	0.5894	-0.2998	0.7502	0.5090	0.2295	179.2439	0.6201	(null)	(null)	(null)	2020-09-22	14:14:19.929	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMC0.5	182.4651	114.2613	179.6616	-0.1321	0.8804	0.4554	-0.7983	-0.3668	0.4776	0.5876	-0.3004	0.7514	0.4997	0.0633	179.2516	0.6934	(null)	(null)	(null)	2020-09-22	14:14:20.529	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMC0.5	182.5304	114.2936	179.5475	-0.1321	0.8803	0.4556	-0.7978	-0.3672	0.4782	0.5883	-0.3003	0.7508	0.4432	0.0635	179.2619	0.7010	(null)	(null)	(null)	2020-09-22	14:14:21.030	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMC0.5	182.5110	114.1549	179.5329	-0.1295	0.8808	0.4555	-0.7985	-0.3650	0.4787	0.5879	-0.3017	0.7505	0.4751	0.1257	179.3412	0.5696	(null)	(null)	(null)	2020-09-22	14:14:21.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMC0.5	182.3623	114.1664	179.7606	-0.1312	0.8798	0.4568	-0.7982	-0.3670	0.4776	0.5879	-0.3020	0.7505	0.5810	0.2189	179.3555	0.7050	(null)	(null)	(null)	2020-09-22	14:14:22.130	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMC0.5	182.3476	114.2866	179.6980	-0.1333	0.8797	0.4564	-0.7979	-0.3684	0.4771	0.5879	-0.3006	0.7510	0.4809	0.1790	179.2690	0.7895	(null)	(null)	(null)	2020-09-22	14:14:22.730	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMC0.5	182.5125	114.4274	179.5415	-0.1276	0.8807	0.4563	-0.7948	-0.3660	0.4841	0.5933	-0.3009	0.7466	0.4136	0.1545	179.2933	0.5049	(null)	(null)	(null)	2020-09-22	14:14:32.832	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMC0.5	182.5169	114.1931	179.6540	-0.1284	0.8800	0.4573	-0.7953	-0.3668	0.4827	0.5925	-0.3017	0.7469	0.5433	0.0523	179.3526	0.5827	(null)	(null)	(null)	2020-09-22	14:14:33.431	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMC0.5	182.4653	114.1366	179.5814	-0.1278	0.8804	0.4568	-0.7954	-0.3661	0.4831	0.5925	-0.3016	0.7470	0.4905	0.1297	179.3462	0.5335	(null)	(null)	(null)	2020-09-22	14:14:33.932	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMC0.5	182.6021	114.0664	179.4989	-0.1275	0.8805	0.4566	-0.7943	-0.3663	0.4846	0.5940	-0.3009	0.7461	0.5658	0.2369	179.2776	0.5137	(null)	(null)	(null)	2020-09-22	14:14:34.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMC0.5	182.5562	114.3017	179.5496	-0.1298	0.8787	0.4593	-0.7946	-0.3693	0.4819	0.5931	-0.3024	0.7462	0.4611	0.0839	179.3814	0.7310	(null)	(null)	(null)	2020-09-22	14:14:35.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMC0.5	182.6280	114.2196	179.4051	-0.1271	0.8796	0.4584	-0.7936	-0.3674	0.4850	0.5950	-0.3022	0.7448	0.4721	0.2278	179.3113	0.5614	(null)	(null)	(null)	2020-09-22	14:14:35.631	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMC0.5	182.4082	114.2797	179.5669	-0.1278	0.8789	0.4596	-0.7942	-0.3682	0.4833	0.5940	-0.3032	0.7451	0.3888	0.0530	179.3930	0.6436	(null)	(null)	(null)	2020-09-22	14:14:36.132	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMC0.5	182.2365	114.2275	179.8016	-0.1274	0.8784	0.4606	-0.7938	-0.3688	0.4837	0.5948	-0.3040	0.7442	0.5801	0.3353	179.4022	0.6621	(null)	(null)	(null)	2020-09-22	14:14:36.731	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMC0.5	182.3341	114.4221	179.5648	-0.1209	0.8778	0.4635	-0.7920	-0.3668	0.4880	0.5984	-0.3081	0.7396	0.3362	0.1614	179.2895	0.4567	(null)	(null)	(null)	2020-09-22	14:14:46.722	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMC0.5	182.4196	114.2528	179.7191	-0.1230	0.8774	0.4637	-0.7918	-0.3685	0.4871	0.5983	-0.3073	0.7400	0.5319	0.1423	179.2903	0.5681	(null)	(null)	(null)	2020-09-22	14:14:47.223	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMC0.5	182.4249	114.2007	179.6347	-0.1231	0.8773	0.4639	-0.7918	-0.3686	0.4870	0.5982	-0.3074	0.7400	0.4806	0.1038	179.2964	0.5797	(null)	(null)	(null)	2020-09-22	14:14:47.724	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMC0.5	182.4403	114.4125	179.6203	-0.1229	0.8767	0.4650	-0.7918	-0.3691	0.4866	0.5983	-0.3084	0.7396	0.4314	0.1553	179.2999	0.6138	(null)	(null)	(null)	2020-09-22	14:14:48.226	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMC0.5	182.5297	114.4199	179.6745	-0.1217	0.8767	0.4653	-0.7905	-0.3691	0.4888	0.6003	-0.3083	0.7379	0.5260	0.1813	179.1562	0.5646	(null)	(null)	(null)	2020-09-22	14:14:48.727	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMC0.5	182.6652	114.5132	179.4625	-0.1210	0.8770	0.4650	-0.7898	-0.3688	0.4901	0.6014	-0.3079	0.7373	0.5049	0.3203	179.0813	0.5176	(null)	(null)	(null)	2020-09-22	14:14:49.229	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMC0.5	182.6618	114.6215	179.5840	-0.1217	0.8754	0.4679	-0.7884	-0.3716	0.4903	0.6031	-0.3092	0.7353	0.5954	0.3964	178.9565	0.6638	(null)	(null)	(null)	2020-09-22	14:14:49.730	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMC0.5	182.6129	114.5443	179.5806	-0.1218	0.8755	0.4677	-0.7881	-0.3717	0.4906	0.6034	-0.3089	0.7352	0.5325	0.3054	178.9374	0.6601	(null)	(null)	(null)	2020-09-22	14:14:50.231	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMC0.5	182.4824	114.4267	179.6014	-0.1151	0.8799	0.4609	-0.7918	-0.3615	0.4924	0.5999	-0.3083	0.7383	0.4394	0.1599	179.1878	0.0762	(null)	(null)	(null)	2020-09-22	14:15:00.623	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMC0.5	182.3469	114.2066	179.7003	-0.1160	0.8804	0.4598	-0.7925	-0.3611	0.4915	0.5988	-0.3073	0.7396	0.5079	0.1946	179.2567	0.0761	(null)	(null)	(null)	2020-09-22	14:15:01.125	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMC0.5	182.5267	114.2061	179.5907	-0.1159	0.8795	0.4617	-0.7924	-0.3621	0.4909	0.5989	-0.3089	0.7388	0.4985	0.0497	179.2590	0.1418	(null)	(null)	(null)	2020-09-22	14:15:01.627	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMC0.5	182.3694	114.2527	179.8719	-0.1180	0.8783	0.4633	-0.7916	-0.3649	0.4901	0.5995	-0.3090	0.7383	0.6578	0.2807	179.2129	0.3066	(null)	(null)	(null)	2020-09-22	14:15:02.128	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMC0.5	182.5378	114.2543	179.5815	-0.1188	0.8789	0.4620	-0.7920	-0.3645	0.4897	0.5988	-0.3078	0.7394	0.4823	0.0361	179.2601	0.2975	(null)	(null)	(null)	2020-09-22	14:15:02.629	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMC0.5	182.6065	114.4805	179.5094	-0.1191	0.8783	0.4631	-0.7918	-0.3655	0.4894	0.5991	-0.3083	0.7389	0.4715	0.2510	179.2426	0.3556	(null)	(null)	(null)	2020-09-22	14:15:03.131	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMC0.5	182.4317	114.3645	179.6930	-0.1200	0.8788	0.4619	-0.7924	-0.3651	0.4887	0.5981	-0.3074	0.7402	0.4931	0.1607	179.3050	0.3551	(null)	(null)	(null)	2020-09-22	14:15:03.632	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMC0.5	182.6739	114.4403	179.3099	-0.1186	0.8795	0.4608	-0.7914	-0.3640	0.4910	0.5996	-0.3065	0.7393	0.4579	0.3418	179.1907	0.2416	(null)	(null)	(null)	2020-09-22	14:15:04.134	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMC0.5	182.2555	114.7262	179.7257	-0.1684	0.8614	0.4792	-0.7912	-0.4081	0.4555	0.5879	-0.3024	0.7503	0.5779	0.5057	179.3836	3.4078	(null)	(null)	(null)	2020-09-22	14:15:14.525	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMC0.5	182.1347	114.1630	179.9824	-0.1639	0.8635	0.4770	-0.7934	-0.4028	0.4564	0.5862	-0.3036	0.7511	0.7767	0.5245	179.4078	3.0979	(null)	(null)	(null)	2020-09-22	14:15:15.027	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMC0.5	182.2711	114.1474	179.7594	-0.1615	0.8667	0.4721	-0.7948	-0.3977	0.4584	0.5850	-0.3012	0.7530	0.5730	0.2964	179.2188	2.7825	(null)	(null)	(null)	2020-09-22	14:15:15.528	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMC0.5	182.4902	114.3441	179.7370	-0.1612	0.8685	0.4688	-0.7944	-0.3960	0.4606	0.5856	-0.2982	0.7537	0.5604	0.1397	179.0613	2.6399	(null)	(null)	(null)	2020-09-22	14:15:16.029	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMC0.5	182.3921	114.2459	179.7661	-0.1616	0.8686	0.4684	-0.7941	-0.3963	0.4608	0.5859	-0.2975	0.7538	0.5669	0.1831	179.0278	2.6480	(null)	(null)	(null)	2020-09-22	14:15:16.530	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMC0.5	182.4694	114.1580	179.6327	-0.1601	0.8694	0.4675	-0.7958	-0.3938	0.4599	0.5840	-0.2984	0.7549	0.5182	0.1046	179.0197	2.5361	(null)	(null)	(null)	2020-09-22	14:15:17.032	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMC0.5	182.5450	114.2229	179.5068	-0.1584	0.8694	0.4680	-0.7961	-0.3928	0.4603	0.5840	-0.2996	0.7544	0.4509	0.1098	179.0890	2.4731	(null)	(null)	(null)	2020-09-22	14:15:17.533	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMC0.5	182.5274	114.2609	179.5689	-0.1596	0.8690	0.4683	-0.7962	-0.3938	0.4594	0.5836	-0.2996	0.7547	0.4648	0.0459	179.0705	2.5457	(null)	(null)	(null)	2020-09-22	14:15:18.034	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMC0.5	182.5688	114.3682	179.5446	-0.1370	0.8764	0.4617	-0.7968	-0.3745	0.4742	0.5885	-0.3029	0.7496	0.4575	0.1371	179.4260	1.1777	(null)	(null)	(null)	2020-09-22	14:15:28.427	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMC0.5	182.5483	114.1644	179.5733	-0.1371	0.8756	0.4631	-0.7964	-0.3755	0.4741	0.5890	-0.3038	0.7488	0.5183	0.1038	179.4894	1.2355	(null)	(null)	(null)	2020-09-22	14:15:28.928	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMC0.5	182.5183	114.0861	179.6008	-0.1372	0.8755	0.4634	-0.7967	-0.3755	0.4736	0.5887	-0.3042	0.7490	0.5584	0.1617	179.5069	1.2486	(null)	(null)	(null)	2020-09-22	14:15:29.430	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMC0.5	182.4289	114.0554	179.7428	-0.1386	0.8749	0.4640	-0.7949	-0.3777	0.4749	0.5907	-0.3030	0.7478	0.6382	0.2257	179.4436	1.3394	(null)	(null)	(null)	2020-09-22	14:15:29.931	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMC0.5	182.5728	114.5423	179.6145	-0.1379	0.8749	0.4643	-0.7953	-0.3772	0.4746	0.5904	-0.3038	0.7478	0.5263	0.2912	179.4965	1.3187	(null)	(null)	(null)	2020-09-22	14:15:30.433	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMC0.5	182.6068	114.6111	179.6551	-0.1383	0.8744	0.4651	-0.7943	-0.3784	0.4752	0.5915	-0.3037	0.7469	0.5978	0.3719	179.4798	1.3691	(null)	(null)	(null)	2020-09-22	14:15:30.935	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMC0.5	182.6799	114.4569	179.6039	-0.1383	0.8747	0.4644	-0.7942	-0.3781	0.4756	0.5916	-0.3031	0.7471	0.5825	0.2625	179.4419	1.3448	(null)	(null)	(null)	2020-09-22	14:15:31.436	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMC0.5	182.6708	114.5147	179.5060	-0.1401	0.8744	0.4645	-0.7944	-0.3793	0.4744	0.5910	-0.3025	0.7478	0.5298	0.3178	179.4161	1.4330	(null)	(null)	(null)	2020-09-22	14:15:31.938	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMC0.5	182.3637	114.4559	179.6517	-0.1218	0.8795	0.4601	-0.7911	-0.3659	0.4902	0.5994	-0.3043	0.7403	0.4309	0.2254	179.1632	0.3673	(null)	(null)	(null)	2020-09-22	14:15:42.331	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMC0.5	182.6105	114.1956	179.4715	-0.1209	0.8796	0.4601	-0.7918	-0.3650	0.4898	0.5987	-0.3051	0.7406	0.4934	0.1762	179.2252	0.3256	(null)	(null)	(null)	2020-09-22	14:15:42.833	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMC0.5	182.3054	114.2725	179.5982	-0.1214	0.8789	0.4613	-0.7911	-0.3664	0.4898	0.5995	-0.3054	0.7398	0.3822	0.1570	179.1841	0.3977	(null)	(null)	(null)	2020-09-22	14:15:43.335	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMC0.5	182.2922	114.0666	179.7531	-0.1214	0.8780	0.4629	-0.7910	-0.3673	0.4893	0.5997	-0.3068	0.7391	0.6100	0.3219	179.1902	0.4586	(null)	(null)	(null)	2020-09-22	14:15:43.836	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMC0.5	182.3256	114.1197	179.6404	-0.1207	0.8770	0.4651	-0.7896	-0.3688	0.4904	0.6016	-0.3080	0.7370	0.4941	0.2280	179.0626	0.5079	(null)	(null)	(null)	2020-09-22	14:15:44.337	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMC0.5	182.3793	114.2745	179.7293	-0.1205	0.8778	0.4637	-0.7902	-0.3675	0.4904	0.6009	-0.3073	0.7379	0.5218	0.1829	179.1123	0.4436	(null)	(null)	(null)	2020-09-22	14:15:44.838	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMC0.5	182.4595	114.3467	179.5760	-0.1201	0.8784	0.4627	-0.7903	-0.3666	0.4909	0.6008	-0.3067	0.7382	0.4085	0.0747	179.1133	0.3834	(null)	(null)	(null)	2020-09-22	14:15:45.340	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMC0.5	182.6847	114.3281	179.3925	-0.1181	0.8779	0.4640	-0.7886	-0.3669	0.4935	0.6035	-0.3076	0.7356	0.4905	0.2721	178.9279	0.3386	(null)	(null)	(null)	2020-09-22	14:15:45.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMC0.5	182.4155	114.2587	179.4222	-0.1151	0.8794	0.4619	-0.7923	-0.3617	0.4913	0.5991	-0.3095	0.7384	0.2971	0.0701	179.2420	0.1143	(null)	(null)	(null)	2020-09-22	14:15:56.233	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMC0.5	182.3359	114.0243	179.7469	-0.1151	0.8776	0.4655	-0.7943	-0.3627	0.4874	0.5966	-0.3136	0.7388	0.6357	0.3104	179.3806	0.2517	(null)	(null)	(null)	2020-09-22	14:15:56.735	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMC0.5	182.3777	113.9806	179.5818	-0.1147	0.8764	0.4677	-0.7948	-0.3634	0.4861	0.5960	-0.3159	0.7382	0.5594	0.3001	179.3538	0.3171	(null)	(null)	(null)	2020-09-22	14:15:57.236	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMC0.5	182.4056	113.9994	179.4843	-0.1144	0.8767	0.4671	-0.7943	-0.3632	0.4870	0.5967	-0.3153	0.7380	0.5015	0.2878	179.3271	0.2832	(null)	(null)	(null)	2020-09-22	14:15:57.738	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMC0.5	182.5620	114.2824	179.4650	-0.1120	0.8765	0.4682	-0.7934	-0.3626	0.4889	0.5983	-0.3167	0.7360	0.4207	0.1278	179.1660	0.2068	(null)	(null)	(null)	2020-09-22	14:15:58.239	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMC0.5	182.6031	114.2655	179.5146	-0.1108	0.8758	0.4699	-0.7926	-0.3631	0.4898	0.5996	-0.3182	0.7344	0.4847	0.1278	179.0250	0.2101	(null)	(null)	(null)	2020-09-22	14:15:58.741	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMC0.5	182.6581	114.3454	179.5433	-0.1103	0.8751	0.4711	-0.7913	-0.3642	0.4911	0.6013	-0.3186	0.7327	0.5297	0.1846	178.8858	0.2384	(null)	(null)	(null)	2020-09-22	14:15:59.242	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMC0.5	182.6747	114.5624	179.5096	-0.1101	0.8757	0.4701	-0.7929	-0.3626	0.4897	0.5993	-0.3189	0.7343	0.5469	0.3596	179.0199	0.1898	(null)	(null)	(null)	2020-09-22	14:15:59.842	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMC0.5	182.1990	114.1815	179.8784	-0.1100	0.8759	0.4698	-0.7983	-0.3594	0.4833	0.5922	-0.3219	0.7388	0.6678	0.4153	179.2839	0.1662	(null)	(null)	(null)	2020-09-22	14:16:10.139	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMC0.5	182.3140	114.0785	179.9297	-0.1104	0.8758	0.4699	-0.7985	-0.3596	0.4828	0.5918	-0.3219	0.7390	0.7598	0.3725	179.2939	0.1916	(null)	(null)	(null)	2020-09-22	14:16:10.641	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMC0.5	182.3623	114.0662	179.8919	-0.1096	0.8759	0.4698	-0.7981	-0.3593	0.4837	0.5925	-0.3219	0.7384	0.7392	0.3197	179.2647	0.1533	(null)	(null)	(null)	2020-09-22	14:16:11.143	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMC0.5	182.4578	114.3350	179.6346	-0.1101	0.8759	0.4698	-0.7975	-0.3599	0.4841	0.5931	-0.3214	0.7382	0.4575	0.0993	179.2677	0.1761	(null)	(null)	(null)	2020-09-22	14:16:11.645	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMC0.5	182.3804	114.1630	179.8763	-0.1105	0.8745	0.4723	-0.7972	-0.3618	0.4833	0.5936	-0.3231	0.7371	0.6903	0.2726	179.1477	0.2937	(null)	(null)	(null)	2020-09-22	14:16:12.244	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMC0.5	182.5139	114.4220	179.6071	-0.1113	0.8746	0.4719	-0.7962	-0.3627	0.4843	0.5947	-0.3219	0.7367	0.4630	0.1678	179.1613	0.3168	(null)	(null)	(null)	2020-09-22	14:16:12.745	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMC0.5	182.4308	114.3977	179.8015	-0.1097	0.8743	0.4728	-0.7966	-0.3618	0.4842	0.5944	-0.3235	0.7362	0.5912	0.2562	179.0864	0.2718	(null)	(null)	(null)	2020-09-22	14:16:13.343	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMC0.5	182.5009	114.3139	179.7237	-0.1099	0.8750	0.4716	-0.7955	-0.3618	0.4860	0.5959	-0.3217	0.7358	0.5582	0.1232	179.1024	0.2309	(null)	(null)	(null)	2020-09-22	14:16:13.844	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMC0.5	182.3720	114.6141	179.8148	-0.1045	0.8756	0.4716	-0.7955	-0.3582	0.4887	0.5969	-0.3241	0.7340	0.6231	0.4446	178.9245	-0.0232	(null)	(null)	(null)	2020-09-22	14:16:24.041	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMC0.5	182.5342	114.3505	179.7357	-0.1052	0.8756	0.4715	-0.7954	-0.3587	0.4887	0.5970	-0.3236	0.7341	0.5811	0.1519	178.9463	0.0013	(null)	(null)	(null)	2020-09-22	14:16:24.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMC0.5	182.3210	114.3507	180.0180	-0.1070	0.8744	0.4733	-0.7952	-0.3610	0.4872	0.5968	-0.3243	0.7339	0.7775	0.4407	178.9182	0.1587	(null)	(null)	(null)	2020-09-22	14:16:25.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC0.5	182.4985	114.3134	179.8397	-0.1062	0.8745	0.4733	-0.7948	-0.3606	0.4880	0.5975	-0.3244	0.7333	0.6588	0.2001	178.8754	0.1206	(null)	(null)	(null)	2020-09-22	14:16:25.546	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC0.5	182.3049	114.4168	179.9637	-0.1054	0.8743	0.4739	-0.7954	-0.3602	0.4875	0.5969	-0.3255	0.7333	0.7202	0.4411	178.8506	0.1070	(null)	(null)	(null)	2020-09-22	14:16:26.145	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC0.5	182.4475	114.4720	179.7767	-0.1044	0.8747	0.4733	-0.7951	-0.3593	0.4887	0.5975	-0.3253	0.7329	0.5787	0.2926	178.8291	0.0336	(null)	(null)	(null)	2020-09-22	14:16:26.647	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC0.5	182.4668	114.4746	179.8731	-0.1045	0.8739	0.4748	-0.7950	-0.3603	0.4881	0.5976	-0.3264	0.7323	0.6749	0.3447	178.7628	0.0983	(null)	(null)	(null)	2020-09-22	14:16:27.246	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC0.5	182.4228	114.4666	179.8170	-0.1057	0.8745	0.4735	-0.7956	-0.3600	0.4873	0.5966	-0.3252	0.7337	0.6065	0.3185	178.8844	0.1036	(null)	(null)	(null)	2020-09-22	14:16:27.747	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC0.5	182.5032	114.2604	179.7202	-0.1000	0.8779	0.4684	-0.7962	-0.3529	0.4914	0.5967	-0.3238	0.7343	0.5673	0.0895	178.9526	-0.3662	(null)	(null)	(null)	2020-09-22	14:16:37.942	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC0.5	182.5148	114.0059	179.6778	-0.1005	0.8776	0.4687	-0.7973	-0.3529	0.4896	0.5951	-0.3245	0.7352	0.6536	0.2108	178.9945	-0.3271	(null)	(null)	(null)	2020-09-22	14:16:38.443	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC0.5	182.4005	114.0620	179.9513	-0.1004	0.8766	0.4707	-0.7961	-0.3545	0.4904	0.5968	-0.3255	0.7334	0.8010	0.3232	178.8572	-0.2616	(null)	(null)	(null)	2020-09-22	14:16:38.945	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC0.5	182.3330	114.1144	179.8984	-0.0993	0.8776	0.4690	-0.7963	-0.3527	0.4913	0.5966	-0.3247	0.7339	0.7193	0.3347	178.9060	-0.3743	(null)	(null)	(null)	2020-09-22	14:16:39.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC0.5	182.5318	114.2163	179.6367	-0.0985	0.8781	0.4682	-0.7960	-0.3520	0.4925	0.5973	-0.3242	0.7336	0.5305	0.0153	178.8996	-0.4430	(null)	(null)	(null)	2020-09-22	14:16:40.047	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC0.5	182.4127	114.1978	179.9066	-0.0991	0.8775	0.4691	-0.7953	-0.3532	0.4927	0.5981	-0.3243	0.7329	0.7150	0.2683	178.8497	-0.3795	(null)	(null)	(null)	2020-09-22	14:16:40.548	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC0.5	182.6342	114.1935	179.7299	-0.0994	0.8773	0.4695	-0.7944	-0.3541	0.4935	0.5992	-0.3239	0.7321	0.6673	0.0164	178.7982	-0.3516	(null)	(null)	(null)	2020-09-22	14:16:41.147	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC0.5	182.6998	114.2992	179.7091	-0.0980	0.8765	0.4713	-0.7948	-0.3539	0.4929	0.5989	-0.3263	0.7314	0.6718	0.1415	178.6994	-0.3537	(null)	(null)	(null)	2020-09-22	14:16:41.649	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC0.5	182.3283	114.5773	179.7616	-0.0922	0.8799	0.4661	-0.7971	-0.3458	0.4950	0.5968	-0.3259	0.7333	0.5526	0.3986	178.8356	-0.8277	(null)	(null)	(null)	2020-09-22	14:16:51.845	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC0.5	182.4370	114.3572	179.8500	-0.0929	0.8790	0.4678	-0.7972	-0.3472	0.4940	0.5966	-0.3270	0.7329	0.6404	0.2630	178.7843	-0.7327	(null)	(null)	(null)	2020-09-22	14:16:52.347	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC0.5	182.3282	114.3833	179.9441	-0.0924	0.8784	0.4689	-0.7971	-0.3474	0.4939	0.5967	-0.3281	0.7323	0.7039	0.4003	178.7146	-0.7146	(null)	(null)	(null)	2020-09-22	14:16:52.848	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC0.5	182.4077	114.4467	179.9011	-0.0918	0.8785	0.4689	-0.7975	-0.3468	0.4937	0.5963	-0.3287	0.7324	0.6801	0.3644	178.7051	-0.7436	(null)	(null)	(null)	2020-09-22	14:16:53.350	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC0.5	182.4378	114.3041	179.8127	-0.0908	0.8794	0.4673	-0.7969	-0.3457	0.4955	0.5973	-0.3274	0.7322	0.6121	0.2119	178.7257	-0.8474	(null)	(null)	(null)	2020-09-22	14:16:53.949	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC0.5	182.5110	114.3480	179.6036	-0.0913	0.8794	0.4673	-0.7985	-0.3450	0.4933	0.5950	-0.3281	0.7337	0.4611	0.0993	178.7970	-0.8273	(null)	(null)	(null)	2020-09-22	14:16:54.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC0.5	182.3673	114.3414	179.8356	-0.0927	0.8786	0.4684	-0.7990	-0.3464	0.4916	0.5942	-0.3287	0.7341	0.6079	0.2841	178.7964	-0.7190	(null)	(null)	(null)	2020-09-22	14:16:55.050	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC0.5	182.3177	114.4120	179.8454	-0.0930	0.8790	0.4676	-0.7991	-0.3461	0.4916	0.5940	-0.3279	0.7346	0.6047	0.3512	178.8516	-0.7349	(null)	(null)	(null)	2020-09-22	14:16:55.551	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC0.5	182.5130	114.6669	179.8683	-0.0945	0.8764	0.4722	-0.8015	-0.3483	0.4862	0.5905	-0.3325	0.7353	0.7343	0.4979	178.6880	-0.4868	(null)	(null)	(null)	2020-09-22	14:17:05.749	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC0.5	182.5361	114.4012	179.8629	-0.0948	0.8763	0.4723	-0.8013	-0.3487	0.4861	0.5907	-0.3323	0.7353	0.6902	0.2639	178.6931	-0.4661	(null)	(null)	(null)	2020-09-22	14:17:06.250	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC0.5	182.6502	114.2540	179.7485	-0.0920	0.8770	0.4716	-0.8017	-0.3462	0.4873	0.5906	-0.3333	0.7349	0.6750	0.0825	178.6365	-0.6248	(null)	(null)	(null)	2020-09-22	14:17:06.751	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC0.5	182.6741	114.2513	179.6277	-0.0914	0.8776	0.4706	-0.8016	-0.3452	0.4881	0.5908	-0.3326	0.7350	0.6092	0.1256	178.6707	-0.6961	(null)	(null)	(null)	2020-09-22	14:17:07.351	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC0.5	182.6110	114.3486	179.7750	-0.0929	0.8769	0.4716	-0.8012	-0.3470	0.4874	0.5911	-0.3326	0.7348	0.6570	0.1694	178.6637	-0.5855	(null)	(null)	(null)	2020-09-22	14:17:07.853	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC0.5	182.3487	114.4454	180.0542	-0.0938	0.8768	0.4716	-0.8012	-0.3477	0.4871	0.5910	-0.3321	0.7351	0.8168	0.4908	178.6951	-0.5431	(null)	(null)	(null)	2020-09-22	14:17:08.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC0.5	182.4680	114.5086	179.9105	-0.0938	0.8762	0.4727	-0.8010	-0.3484	0.4868	0.5912	-0.3330	0.7345	0.7143	0.3932	178.6344	-0.4995	(null)	(null)	(null)	2020-09-22	14:17:08.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC0.5	182.5384	114.4907	179.8218	-0.0934	0.8761	0.4731	-0.8009	-0.3484	0.4870	0.5915	-0.3333	0.7342	0.6610	0.3194	178.6067	-0.5020	(null)	(null)	(null)	2020-09-22	14:17:09.552	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC0.5	182.4207	114.5095	179.7895	-0.0932	0.8815	0.4628	-0.8025	-0.3417	0.4892	0.5894	-0.3258	0.7392	0.5863	0.3337	179.1310	-0.9096	(null)	(null)	(null)	2020-09-22	14:17:19.654	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC0.5	182.3367	114.2423	179.9417	-0.0934	0.8807	0.4645	-0.8025	-0.3427	0.4884	0.5893	-0.3271	0.7387	0.7206	0.3459	179.0525	-0.8383	(null)	(null)	(null)	2020-09-22	14:17:20.252	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC0.5	182.3307	114.3420	179.9580	-0.0941	0.8805	0.4646	-0.8029	-0.3431	0.4875	0.5887	-0.3272	0.7392	0.7203	0.3858	179.0639	-0.7945	(null)	(null)	(null)	2020-09-22	14:17:20.755	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC0.5	182.4095	114.6341	179.9586	-0.0945	0.8796	0.4662	-0.8021	-0.3447	0.4877	0.5897	-0.3278	0.7381	0.7703	0.5303	178.9986	-0.7151	(null)	(null)	(null)	2020-09-22	14:17:21.353	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC0.5	182.3769	114.7738	179.9419	-0.0935	0.8800	0.4656	-0.8025	-0.3434	0.4879	0.5893	-0.3280	0.7383	0.8019	0.6413	178.9975	-0.7872	(null)	(null)	(null)	2020-09-22	14:17:21.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC0.5	182.5202	114.8766	179.8620	-0.0925	0.8803	0.4652	-0.8017	-0.3430	0.4895	0.5905	-0.3277	0.7375	0.8311	0.6832	178.9886	-0.8475	(null)	(null)	(null)	2020-09-22	14:17:22.454	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC0.5	182.4827	114.7531	179.9595	-0.0929	0.8804	0.4651	-0.8012	-0.3434	0.4901	0.5912	-0.3271	0.7372	0.8348	0.6158	179.0000	-0.8361	(null)	(null)	(null)	2020-09-22	14:17:23.054	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC0.5	182.3250	114.8741	180.0518	-0.0921	0.8806	0.4649	-0.8022	-0.3422	0.4893	0.5900	-0.3279	0.7379	0.9375	0.7937	178.9895	-0.8826	(null)	(null)	(null)	2020-09-22	14:17:23.555	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC0.5	182.2905	114.3342	179.8942	-0.0907	0.8817	0.4631	-0.8048	-0.3388	0.4873	0.5865	-0.3285	0.7403	0.6529	0.3660	179.0071	-1.0180	(null)	(null)	(null)	2020-09-22	14:17:33.543	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC0.5	182.3056	113.9530	179.9328	-0.0903	0.8816	0.4633	-0.8040	-0.3391	0.4885	0.5877	-0.3284	0.7394	0.8228	0.4279	179.0037	-1.0298	(null)	(null)	(null)	2020-09-22	14:17:34.045	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC0.5	182.4487	114.1463	179.8162	-0.0908	0.8813	0.4637	-0.8043	-0.3394	0.4877	0.5872	-0.3287	0.7397	0.6627	0.1818	178.9917	-0.9897	(null)	(null)	(null)	2020-09-22	14:17:34.547	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC0.5	182.5143	114.2513	179.6709	-0.0891	0.8826	0.4615	-0.8033	-0.3377	0.4907	0.5889	-0.3270	0.7391	0.5355	0.0427	179.0681	-1.1530	(null)	(null)	(null)	2020-09-22	14:17:35.048	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC0.5	182.6076	114.2300	179.6039	-0.0898	0.8822	0.4622	-0.8024	-0.3390	0.4911	0.5900	-0.3268	0.7384	0.5521	0.0799	179.0600	-1.0940	(null)	(null)	(null)	2020-09-22	14:17:35.550	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC0.5	182.5454	114.1231	179.8540	-0.0904	0.8817	0.4630	-0.8029	-0.3396	0.4900	0.5893	-0.3274	0.7386	0.7410	0.1316	179.0341	-1.0341	(null)	(null)	(null)	2020-09-22	14:17:36.052	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC0.5	182.5509	114.1797	179.8042	-0.0892	0.8813	0.4640	-0.8031	-0.3392	0.4899	0.5891	-0.3289	0.7381	0.6831	0.0894	178.9428	-1.0538	(null)	(null)	(null)	2020-09-22	14:17:36.553	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC0.5	182.4307	114.2798	179.9348	-0.0920	0.8812	0.4637	-0.8054	-0.3397	0.4857	0.5855	-0.3288	0.7410	0.7277	0.2815	178.9975	-0.9320	(null)	(null)	(null)	2020-09-22	14:17:37.055	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC0.5	182.4267	114.3470	179.6192	-0.0897	0.8811	0.4644	-0.8001	-0.3414	0.4933	0.5931	-0.3273	0.7356	0.4272	0.1118	178.9216	-1.0192	(null)	(null)	(null)	2020-09-22	14:17:47.448	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC0.5	182.5170	114.1860	179.6111	-0.0894	0.8806	0.4653	-0.8005	-0.3415	0.4925	0.5926	-0.3284	0.7355	0.5151	0.0505	178.8739	-0.9954	(null)	(null)	(null)	2020-09-22	14:17:47.949	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC0.5	182.5915	114.1956	179.6345	-0.0892	0.8800	0.4665	-0.8011	-0.3416	0.4914	0.5918	-0.3299	0.7355	0.5731	0.0499	178.8095	-0.9611	(null)	(null)	(null)	2020-09-22	14:17:48.451	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC0.5	182.4447	114.2633	179.7467	-0.0912	0.8793	0.4674	-0.8008	-0.3437	0.4905	0.5919	-0.3296	0.7355	0.5631	0.1451	178.8272	-0.8298	(null)	(null)	(null)	2020-09-22	14:17:48.952	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC0.5	182.3781	114.5233	179.9220	-0.0915	0.8791	0.4678	-0.8010	-0.3440	0.4899	0.5916	-0.3299	0.7356	0.7019	0.4388	178.8180	-0.8017	(null)	(null)	(null)	2020-09-22	14:17:49.453	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC0.5	182.3433	114.4742	179.9207	-0.0916	0.8793	0.4674	-0.8007	-0.3441	0.4904	0.5920	-0.3294	0.7355	0.6869	0.4211	178.8357	-0.8094	(null)	(null)	(null)	2020-09-22	14:17:49.954	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC0.5	182.3796	114.5540	179.7660	-0.0908	0.8799	0.4664	-0.8010	-0.3428	0.4908	0.5918	-0.3290	0.7359	0.5620	0.3686	178.8680	-0.8871	(null)	(null)	(null)	2020-09-22	14:17:50.456	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC0.5	182.3836	114.4728	179.7937	-0.0911	0.8795	0.4672	-0.8009	-0.3435	0.4904	0.5918	-0.3295	0.7357	0.5731	0.3228	178.8349	-0.8424	(null)	(null)	(null)	2020-09-22	14:17:50.957	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC0.5	182.3492	114.0942	179.7752	-0.1044	0.8814	0.4608	-0.8102	-0.3441	0.4746	0.5768	-0.3237	0.7500	0.6233	0.2560	179.0285	-0.4467	(null)	(null)	(null)	2020-09-22	14:18:01.352	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC0.5	182.4100	113.8571	179.7357	-0.1036	0.8801	0.4634	-0.8101	-0.3449	0.4742	0.5771	-0.3262	0.7487	0.7548	0.3816	178.9534	-0.3893	(null)	(null)	(null)	2020-09-22	14:18:01.854	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC0.5	182.5242	113.8014	179.6654	-0.1032	0.8793	0.4649	-0.8082	-0.3466	0.4762	0.5798	-0.3265	0.7464	0.7912	0.3999	179.0399	-0.3480	(null)	(null)	(null)	2020-09-22	14:18:02.355	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC0.5	182.4356	113.7882	179.7744	-0.1038	0.8789	0.4656	-0.8084	-0.3473	0.4753	0.5795	-0.3270	0.7465	0.8361	0.4297	179.0047	-0.2918	(null)	(null)	(null)	2020-09-22	14:18:02.857	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC0.5	182.3648	114.1944	179.8559	-0.1034	0.8789	0.4657	-0.8075	-0.3476	0.4766	0.5808	-0.3268	0.7456	0.6577	0.2606	179.0556	-0.3050	(null)	(null)	(null)	2020-09-22	14:18:03.358	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC0.5	182.3201	114.1749	179.9127	-0.1025	0.8787	0.4662	-0.8078	-0.3470	0.4764	0.5804	-0.3278	0.7454	0.7088	0.3312	178.9923	-0.3310	(null)	(null)	(null)	2020-09-22	14:18:03.859	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC0.5	182.5334	114.0851	179.7608	-0.1014	0.8792	0.4655	-0.8072	-0.3462	0.4781	0.5815	-0.3273	0.7448	0.6783	0.1256	179.0470	-0.4095	(null)	(null)	(null)	2020-09-22	14:18:04.361	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC0.5	182.5593	114.2216	179.6841	-0.1050	0.8782	0.4665	-0.8069	-0.3494	0.4762	0.5812	-0.3265	0.7454	0.5799	0.0095	179.0836	-0.1969	(null)	(null)	(null)	2020-09-22	14:18:04.960	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMC0.5	182.6513	113.8607	180.0960	-0.1630	0.8605	0.4826	-0.8264	-0.3863	0.4097	0.5389	-0.3321	0.7741	1.0936	0.2379	176.5377	3.2748	(null)	(null)	(null)	2020-09-22	14:18:15.256	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC0.5	182.4365	113.7617	180.3960	-0.1623	0.8590	0.4856	-0.8264	-0.3873	0.4088	0.5392	-0.3349	0.7727	1.3315	0.5403	176.5303	3.3599	(null)	(null)	(null)	2020-09-22	14:18:15.758	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC0.5	182.4616	113.6999	180.2414	-0.1603	0.8586	0.4868	-0.8242	-0.3878	0.4126	0.5431	-0.3351	0.7699	1.2395	0.5093	176.7745	3.3089	(null)	(null)	(null)	2020-09-22	14:18:16.259	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC0.5	182.3955	113.7202	180.3897	-0.1609	0.8588	0.4863	-0.8255	-0.3872	0.4106	0.5410	-0.3354	0.7713	1.3406	0.5920	176.6371	3.3189	(null)	(null)	(null)	2020-09-22	14:18:16.761	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC0.5	182.9607	114.1701	180.3239	-0.1722	0.8551	0.4890	-0.8343	-0.3905	0.3891	0.5237	-0.3410	0.7807	1.3253	0.2273	175.4695	3.9926	(null)	(null)	(null)	2020-09-22	14:18:17.262	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC0.5	182.9893	114.1197	180.6346	-0.1742	0.8542	0.4899	-0.8363	-0.3909	0.3843	0.5198	-0.3428	0.7825	1.6094	0.3041	175.2045	4.1295	(null)	(null)	(null)	2020-09-22	14:18:17.861	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC0.5	183.0011	114.0297	180.4647	-0.1726	0.8547	0.4896	-0.8364	-0.3897	0.3853	0.5202	-0.3430	0.7822	1.4917	0.1478	175.2254	4.0402	(null)	(null)	(null)	2020-09-22	14:18:18.362	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC0.5	183.0770	114.0388	180.3836	-0.1719	0.8548	0.4896	-0.8360	-0.3895	0.3866	0.5212	-0.3428	0.7816	1.4669	0.1668	175.2923	4.0028	(null)	(null)	(null)	2020-09-22	14:18:18.961	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC0.5	183.3175	114.2977	179.5143	-0.1497	0.8605	0.4869	-0.8158	-0.3858	0.4309	0.5587	-0.3327	0.7597	1.1324	0.7495	177.7793	2.7830	(null)	(null)	(null)	2020-09-22	14:18:29.157	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC0.5	183.0691	114.1664	179.6225	-0.1489	0.8608	0.4868	-0.8143	-0.3860	0.4334	0.5610	-0.3319	0.7584	0.9557	0.4611	177.9316	2.7336	(null)	(null)	(null)	2020-09-22	14:18:29.658	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC0.5	183.2973	114.2556	179.4549	-0.1505	0.8592	0.4890	-0.8132	-0.3889	0.4330	0.5622	-0.3325	0.7572	1.1050	0.7519	177.9878	2.9042	(null)	(null)	(null)	2020-09-22	14:18:30.159	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC0.5	183.3528	114.3024	179.2387	-0.1586	0.8630	0.4797	-0.8136	-0.3894	0.4316	0.5593	-0.3218	0.7639	1.1355	0.9260	177.9558	2.9374	(null)	(null)	(null)	2020-09-22	14:18:30.660	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC0.5	183.2536	114.2817	179.3812	-0.1601	0.8639	0.4775	-0.8124	-0.3901	0.4334	0.5607	-0.3185	0.7643	1.0473	0.7622	178.0513	2.9287	(null)	(null)	(null)	2020-09-22	14:18:31.162	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC0.5	183.5851	114.2050	178.9863	-0.1552	0.8637	0.4794	-0.8093	-0.3895	0.4397	0.5665	-0.3198	0.7595	1.4023	1.2496	178.4531	2.7597	(null)	(null)	(null)	2020-09-22	14:18:31.664	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC0.5	183.5667	114.1392	179.0085	-0.1545	0.8622	0.4825	-0.8072	-0.3918	0.4416	0.5697	-0.3212	0.7565	1.3913	1.2199	178.6595	2.8444	(null)	(null)	(null)	2020-09-22	14:18:32.262	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC0.5	183.4977	114.0050	179.1836	-0.1564	0.8616	0.4829	-0.8070	-0.3934	0.4405	0.5695	-0.3208	0.7568	1.3379	1.0686	178.6521	2.9534	(null)	(null)	(null)	2020-09-22	14:18:32.764	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC0.5	182.8148	114.2537	179.5423	-0.1546	0.8625	0.4818	-0.8032	-0.3937	0.4470	0.5753	-0.3179	0.7537	0.6782	0.2971	179.0599	2.8239	(null)	(null)	(null)	2020-09-22	14:18:43.059	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PMC0.5	182.7416	114.2354	179.6483	-0.1557	0.8609	0.4843	-0.8019	-0.3964	0.4470	0.5768	-0.3188	0.7521	0.6767	0.1749	179.1517	2.9723	(null)	(null)	(null)	2020-09-22	14:18:43.560	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PMC0.5	182.8258	114.2689	179.5290	-0.1567	0.8606	0.4846	-0.8037	-0.3963	0.4439	0.5741	-0.3199	0.7537	0.6792	0.3168	178.9596	3.0330	(null)	(null)	(null)	2020-09-22	14:18:44.062	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PMC0.5	182.8368	114.3016	179.5872	-0.1568	0.8609	0.4840	-0.8039	-0.3959	0.4438	0.5737	-0.3195	0.7542	0.7093	0.3051	178.9401	3.0164	(null)	(null)	(null)	2020-09-22	14:18:44.564	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PMC0.5	183.2512	114.2989	179.2334	-0.1529	0.8627	0.4821	-0.8046	-0.3919	0.4461	0.5738	-0.3197	0.7540	1.0348	0.8342	178.9441	2.7463	(null)	(null)	(null)	2020-09-22	14:18:45.065	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PMC0.5	183.2546	114.3010	179.3028	-0.1525	0.8622	0.4831	-0.8046	-0.3922	0.4459	0.5739	-0.3207	0.7535	1.0393	0.7977	178.9391	2.7667	(null)	(null)	(null)	2020-09-22	14:18:45.566	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PMC0.5	182.9130	114.3547	179.3961	-0.1512	0.8622	0.4835	-0.8034	-0.3922	0.4481	0.5759	-0.3207	0.7520	0.7084	0.4765	179.0615	2.7195	(null)	(null)	(null)	2020-09-22	14:18:46.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PMC0.5	182.9402	114.3572	179.4979	-0.1513	0.8611	0.4854	-0.8027	-0.3936	0.4481	0.5769	-0.3219	0.7507	0.7619	0.4482	179.0908	2.7999	(null)	(null)	(null)	2020-09-22	14:18:46.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PMC0.5	182.7571	114.0690	179.2382	-0.1178	0.8726	0.4740	-0.7999	-0.3662	0.4754	0.5884	-0.3231	0.7412	0.6306	0.4748	179.3199	0.7108	(null)	(null)	(null)	2020-09-22	14:18:56.961	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PMC0.5	182.8144	113.9763	179.2457	-0.1168	0.8728	0.4739	-0.8012	-0.3648	0.4744	0.5869	-0.3242	0.7419	0.7297	0.5463	179.2688	0.6613	(null)	(null)	(null)	2020-09-22	14:18:57.463	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PMC0.5	182.6712	113.9414	179.4101	-0.1178	0.8726	0.4740	-0.7999	-0.3662	0.4754	0.5885	-0.3232	0.7411	0.6635	0.3951	179.3159	0.7112	(null)	(null)	(null)	2020-09-22	14:18:57.964	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PMC0.5	182.6045	114.1135	179.4350	-0.1175	0.8725	0.4743	-0.7996	-0.3664	0.4759	0.5890	-0.3233	0.7406	0.5143	0.2363	179.2961	0.7075	(null)	(null)	(null)	2020-09-22	14:18:58.465	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PMC0.5	182.6849	114.1841	179.4527	-0.1184	0.8716	0.4756	-0.7996	-0.3677	0.4748	0.5888	-0.3241	0.7405	0.5511	0.2433	179.2533	0.8036	(null)	(null)	(null)	2020-09-22	14:18:58.967	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PMC0.5	182.8148	114.2537	179.2810	-0.1176	0.8714	0.4763	-0.7992	-0.3677	0.4754	0.5894	-0.3248	0.7397	0.6122	0.4438	179.1965	0.7887	(null)	(null)	(null)	2020-09-22	14:18:59.468	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PMC0.5	182.7463	114.5287	179.5319	-0.1193	0.8700	0.4783	-0.7994	-0.3699	0.4734	0.5888	-0.3259	0.7397	0.6096	0.3793	179.1403	0.9537	(null)	(null)	(null)	2020-09-22	14:19:00.068	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PMC0.5	182.7247	114.4081	179.5052	-0.1161	0.8708	0.4778	-0.7998	-0.3672	0.4749	0.5890	-0.3270	0.7390	0.5647	0.2910	179.0667	0.7748	(null)	(null)	(null)	2020-09-22	14:19:00.667	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PMC0.5	182.4809	114.7161	179.8228	-0.1130	0.8698	0.4803	-0.8038	-0.3642	0.4705	0.5841	-0.3329	0.7403	0.7040	0.5223	178.7496	0.7206	(null)	(null)	(null)	2020-09-22	14:19:10.868	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PMC0.5	182.4567	114.4791	179.8597	-0.1141	0.8697	0.4801	-0.8051	-0.3641	0.4683	0.5821	-0.3331	0.7418	0.6593	0.3408	178.7266	0.7697	(null)	(null)	(null)	2020-09-22	14:19:11.369	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PMC0.5	182.4676	114.6611	179.8836	-0.1162	0.8685	0.4820	-0.8043	-0.3670	0.4674	0.5828	-0.3333	0.7411	0.7286	0.5025	178.7203	0.9429	(null)	(null)	(null)	2020-09-22	14:19:11.969	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PMC0.5	182.5058	114.8115	179.7727	-0.1159	0.8689	0.4813	-0.8040	-0.3666	0.4682	0.5832	-0.3327	0.7411	0.7233	0.5904	178.7580	0.9033	(null)	(null)	(null)	2020-09-22	14:19:12.568	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PMC0.5	182.4551	114.5048	179.8395	-0.1160	0.8685	0.4819	-0.8035	-0.3673	0.4685	0.5839	-0.3329	0.7405	0.6437	0.3509	178.7464	0.9325	(null)	(null)	(null)	2020-09-22	14:19:13.069	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PMC0.5	182.4633	114.5643	179.8220	-0.1163	0.8684	0.4821	-0.8042	-0.3672	0.4673	0.5828	-0.3334	0.7411	0.6431	0.3895	178.7167	0.9546	(null)	(null)	(null)	2020-09-22	14:19:13.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PMC0.5	182.4630	114.6178	179.9700	-0.1175	0.8676	0.4831	-0.8044	-0.3684	0.4660	0.5823	-0.3339	0.7413	0.7908	0.5113	178.6829	1.0498	(null)	(null)	(null)	2020-09-22	14:19:14.170	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PMC0.5	182.5286	114.5283	179.8031	-0.1173	0.8685	0.4817	-0.8036	-0.3680	0.4678	0.5835	-0.3322	0.7411	0.6463	0.3424	178.7897	0.9868	(null)	(null)	(null)	2020-09-22	14:19:14.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PMC0.5	182.9150	114.1897	179.6364	-0.1218	0.8670	0.4833	-0.8127	-0.3666	0.4528	0.5697	-0.3376	0.7493	0.8223	0.3205	178.1800	1.2656	(null)	(null)	(null)	2020-09-22	14:19:24.759	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PMC0.5	182.9099	113.8328	179.7796	-0.1224	0.8674	0.4824	-0.8125	-0.3666	0.4532	0.5700	-0.3365	0.7496	1.0391	0.3399	178.2369	1.2582	(null)	(null)	(null)	2020-09-22	14:19:25.260	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PMC0.5	182.9693	113.8870	179.7204	-0.1224	0.8669	0.4832	-0.8127	-0.3670	0.4526	0.5697	-0.3373	0.7494	1.0231	0.3716	178.1905	1.2921	(null)	(null)	(null)	2020-09-22	14:19:25.762	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PMC0.5	182.8337	114.0575	179.7965	-0.1219	0.8663	0.4844	-0.8095	-0.3692	0.4566	0.5744	-0.3364	0.7462	0.8908	0.1596	178.3941	1.3119	(null)	(null)	(null)	2020-09-22	14:19:26.263	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PMC0.5	182.7408	114.2533	179.7786	-0.1220	0.8665	0.4841	-0.8087	-0.3696	0.4576	0.5754	-0.3357	0.7458	0.7567	0.1382	178.4608	1.3114	(null)	(null)	(null)	2020-09-22	14:19:26.765	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PMC0.5	182.6454	114.4060	179.9099	-0.1228	0.8655	0.4856	-0.8094	-0.3705	0.4556	0.5742	-0.3371	0.7461	0.7855	0.2760	178.3562	1.4081	(null)	(null)	(null)	2020-09-22	14:19:27.266	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PMC0.5	182.8441	114.4453	179.7890	-0.1232	0.8650	0.4865	-0.8095	-0.3711	0.4549	0.5740	-0.3378	0.7459	0.8255	0.3538	178.3161	1.4576	(null)	(null)	(null)	2020-09-22	14:19:27.768	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PMC0.5	182.8668	114.4322	179.6971	-0.1234	0.8651	0.4861	-0.8090	-0.3714	0.4556	0.5747	-0.3370	0.7458	0.7863	0.3676	178.3719	1.4558	(null)	(null)	(null)	2020-09-22	14:19:28.270	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PMC0.5	182.2848	114.3654	179.7868	-0.1209	0.8721	0.4741	-0.8000	-0.3684	0.4736	0.5877	-0.3220	0.7423	0.5432	0.3066	179.4027	0.8656	(null)	(null)	(null)	2020-09-22	14:19:38.662	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PMC0.5	182.3352	114.0891	179.8345	-0.1218	0.8714	0.4753	-0.8011	-0.3690	0.4712	0.5860	-0.3233	0.7430	0.6739	0.3008	179.3272	0.9562	(null)	(null)	(null)	2020-09-22	14:19:39.163	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PMC0.5	182.4893	114.2371	179.7557	-0.1208	0.8712	0.4759	-0.7992	-0.3697	0.4740	0.5888	-0.3231	0.7409	0.5967	0.1092	179.3165	0.9271	(null)	(null)	(null)	2020-09-22	14:19:39.665	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PMC0.5	182.5700	114.5760	179.6711	-0.1212	0.8720	0.4742	-0.7973	-0.3701	0.4767	0.5912	-0.3203	0.7402	0.5746	0.3403	179.4142	0.8853	(null)	(null)	(null)	2020-09-22	14:19:40.166	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PMC0.5	182.6673	114.5407	179.6386	-0.1196	0.8722	0.4744	-0.7976	-0.3690	0.4773	0.5913	-0.3213	0.7397	0.6083	0.3353	179.3555	0.8131	(null)	(null)	(null)	2020-09-22	14:19:40.668	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PMC0.5	182.6298	114.4528	179.7915	-0.1198	0.8720	0.4747	-0.7978	-0.3691	0.4767	0.5908	-0.3216	0.7399	0.6812	0.2672	179.3484	0.8331	(null)	(null)	(null)	2020-09-22	14:19:41.169	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PMC0.5	182.7333	114.5837	179.5621	-0.1209	0.8715	0.4753	-0.7982	-0.3700	0.4754	0.5902	-0.3219	0.7403	0.6270	0.4086	179.3541	0.9137	(null)	(null)	(null)	2020-09-22	14:19:41.672	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PMC0.5	182.5892	114.5133	179.7252	-0.1221	0.8706	0.4765	-0.7973	-0.3720	0.4754	0.5912	-0.3219	0.7395	0.6121	0.2993	179.3202	1.0168	(null)	(null)	(null)	2020-09-22	14:19:42.173	TTL1	APcoil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
l	183.5481	53.0568	79.7290
Left tragus	206.1203	137.2320	73.7037
nasion	135.0693	25.0437	72.0817
r	86.5939	57.0763	71.4358
right tragus	63.1000	141.5573	63.4310
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
l	Session 1	yes	10.5541	109.7890	-141.7363
Left tragus	Session 1	yes	-23.0440	83.3073	-203.2528
nasion	Session 1	yes	35.0946	84.6781	-93.3880
r	Session 1	yes	38.3597	22.2262	-96.2510
right tragus	Session 1	yes	7.3205	-37.0327	-141.0465
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	23.5773	22.5512	144.1543	-0.1916	-0.4579	-0.8681	0.8332	-0.5434	0.1028	-0.5188	-0.7036	0.4856
