# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	138.0000	154.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	128.0000	128.0000	128.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 3	165.8205	101.9259	182.2156	-0.5594	0.6673	0.4916	-0.6896	-0.7038	0.1707	0.4599	-0.2435	0.8539
Sample 6	177.1317	111.6144	178.0551	-0.4941	0.7128	0.4978	-0.7012	-0.6652	0.2565	0.5140	-0.2223	0.8285
Sample 11	180.4179	125.2005	179.8172	-0.4126	0.7101	0.5706	-0.7012	-0.6474	0.2986	0.5815	-0.2769	0.7650
Sample 18	172.9322	136.4293	188.1106	-0.4233	0.7335	0.5318	-0.7409	-0.6181	0.2628	0.5214	-0.2828	0.8051
Sample 27	179.5337	126.6989	179.5993	-0.4270	0.7263	0.5387	-0.6831	-0.6494	0.3341	0.5925	-0.2254	0.7734
Sample 43	179.0982	126.7878	179.7103	-0.3122	0.8284	0.4650	-0.7267	-0.5235	0.4448	0.6119	-0.1991	0.7654
PSC_2.5mm	188.2557	132.0233	171.7479	-0.0026	0.9387	0.3448	-0.6891	-0.2515	0.6796	0.7247	-0.2359	0.6475
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 485	Session 1	485	PSC_2.5mm	190.5149	131.5294	173.1632	-0.0038	0.9312	0.3646	-0.6879	-0.2670	0.6749	0.7258	-0.2482	0.6416	2.7113	0.4696	0.7889	0.9267	(null)	(null)	(null)	2020-10-23	11:29:52.782	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PSC_2.5mm	190.1504	131.2330	173.7128	-0.0061	0.9302	0.3670	-0.6880	-0.2702	0.6735	0.7257	-0.2484	0.6416	2.8417	0.2349	0.7946	1.1244	(null)	(null)	(null)	2020-10-23	11:29:53.283	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PSC_2.5mm	190.2569	131.5294	173.2691	-0.0032	0.9311	0.3647	-0.6907	-0.2658	0.6726	0.7232	-0.2497	0.6439	2.5618	0.2444	0.8252	0.9088	(null)	(null)	(null)	2020-10-23	11:29:53.784	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PSC_2.5mm	190.3079	131.7033	173.2316	-0.0045	0.9308	0.3654	-0.6915	-0.2668	0.6713	0.7224	-0.2497	0.6448	2.5525	0.4114	0.8172	0.9910	(null)	(null)	(null)	2020-10-23	11:29:54.284	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PSC_2.5mm	190.1842	131.7166	173.3343	-0.0052	0.9306	0.3659	-0.6912	-0.2677	0.6713	0.7227	-0.2494	0.6446	2.5159	0.3403	0.8021	1.0399	(null)	(null)	(null)	2020-10-23	11:29:54.786	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PSC_2.5mm	190.2002	131.7468	173.2228	-0.0054	0.9302	0.3670	-0.6924	-0.2683	0.6698	0.7215	-0.2505	0.6455	2.4562	0.3945	0.8655	1.0982	(null)	(null)	(null)	2020-10-23	11:29:55.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PSC_2.5mm	189.8398	131.5387	173.7567	-0.0042	0.9295	0.3688	-0.6905	-0.2694	0.6713	0.7233	-0.2519	0.6430	2.6038	0.4783	0.9557	1.1291	(null)	(null)	(null)	2020-10-23	11:29:55.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PSC_2.5mm	189.8785	131.3435	173.7298	-0.0031	0.9278	0.3731	-0.6887	-0.2725	0.6719	0.7251	-0.2548	0.6398	2.6502	0.4126	1.1730	1.2811	(null)	(null)	(null)	2020-10-23	11:29:56.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PSC_2.5mm	190.6617	130.8338	172.5282	-0.0446	0.9293	0.3667	-0.6921	-0.2934	0.6594	0.7204	-0.2244	0.6563	2.7951	1.2253	0.8648	2.6484	(null)	(null)	(null)	2020-10-23	11:30:06.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PSC_2.5mm	190.4888	130.8690	172.8535	-0.0472	0.9308	0.3625	-0.6921	-0.2921	0.6601	0.7203	-0.2197	0.6580	2.7462	0.9143	1.1313	2.5652	(null)	(null)	(null)	2020-10-23	11:30:07.178	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PSC_2.5mm	190.2705	131.0567	173.1032	-0.0461	0.9302	0.3641	-0.6938	-0.2921	0.6583	0.7187	-0.2223	0.6589	2.6135	0.5463	1.0698	2.5957	(null)	(null)	(null)	2020-10-23	11:30:07.679	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PSC_2.5mm	190.4374	131.1477	172.9919	-0.0496	0.9306	0.3627	-0.6932	-0.2935	0.6583	0.7191	-0.2188	0.6596	2.6596	0.6426	1.2416	2.6710	(null)	(null)	(null)	2020-10-23	11:30:08.180	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PSC_2.5mm	190.5064	131.0892	172.8950	-0.0481	0.9312	0.3613	-0.6921	-0.2919	0.6602	0.7202	-0.2183	0.6585	2.6934	0.7721	1.2139	2.5471	(null)	(null)	(null)	2020-10-23	11:30:08.680	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PSC_2.5mm	190.4256	131.0415	172.8714	-0.0501	0.9321	0.3586	-0.6921	-0.2913	0.6604	0.7200	-0.2152	0.6598	2.6334	0.7811	1.4034	2.5092	(null)	(null)	(null)	2020-10-23	11:30:09.181	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PSC_2.5mm	190.5813	130.8747	172.7228	-0.0492	0.9325	0.3578	-0.6943	-0.2894	0.6589	0.7180	-0.2161	0.6617	2.7709	1.0532	1.4460	2.4366	(null)	(null)	(null)	2020-10-23	11:30:09.681	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 500	Session 1	500	PSC_2.5mm	190.4340	131.0034	172.7814	-0.0437	0.9313	0.3617	-0.6947	-0.2886	0.6589	0.7180	-0.2225	0.6595	2.6179	0.8602	1.1001	2.3931	(null)	(null)	(null)	2020-10-23	11:30:10.182	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 501	Session 1	501	PSC_2.5mm	190.1258	130.8494	173.1513	0.0272	0.9458	0.3237	-0.6885	-0.2170	0.6920	0.7247	-0.2417	0.6453	2.6162	0.6082	0.3601	-2.1002	(null)	(null)	(null)	2020-10-23	11:30:20.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 502	Session 1	502	PSC_2.5mm	190.0097	130.9182	173.4063	0.0288	0.9451	0.3255	-0.6882	-0.2174	0.6922	0.7250	-0.2439	0.6441	2.6548	0.4890	0.4993	-2.0836	(null)	(null)	(null)	2020-10-23	11:30:21.088	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 503	Session 1	503	PSC_2.5mm	190.0786	130.8213	173.3427	0.0295	0.9457	0.3236	-0.6899	-0.2150	0.6913	0.7233	-0.2437	0.6461	2.7039	0.5762	0.4612	-2.1945	(null)	(null)	(null)	2020-10-23	11:30:21.589	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 504	Session 1	504	PSC_2.5mm	190.0374	130.8392	173.4594	0.0297	0.9457	0.3237	-0.6886	-0.2154	0.6924	0.7245	-0.2435	0.6448	2.7397	0.5554	0.4637	-2.1945	(null)	(null)	(null)	2020-10-23	11:30:22.090	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 505	Session 1	505	PSC_2.5mm	190.0977	130.9675	173.3226	0.0312	0.9455	0.3242	-0.6897	-0.2144	0.6916	0.7234	-0.2452	0.6454	2.6434	0.4327	0.5509	-2.2358	(null)	(null)	(null)	2020-10-23	11:30:22.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 506	Session 1	506	PSC_2.5mm	190.1170	131.0622	173.1486	0.0306	0.9459	0.3231	-0.6896	-0.2140	0.6918	0.7235	-0.2440	0.6457	2.5199	0.4141	0.4823	-2.2589	(null)	(null)	(null)	2020-10-23	11:30:23.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 507	Session 1	507	PSC_2.5mm	190.1116	130.9986	173.2807	0.0310	0.9457	0.3234	-0.6890	-0.2142	0.6924	0.7241	-0.2443	0.6450	2.6161	0.4158	0.5082	-2.2597	(null)	(null)	(null)	2020-10-23	11:30:23.591	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 508	Session 1	508	PSC_2.5mm	190.0738	130.8313	173.4687	0.0292	0.9456	0.3241	-0.6901	-0.2155	0.6909	0.7231	-0.2439	0.6462	2.7726	0.5504	0.4736	-2.1608	(null)	(null)	(null)	2020-10-23	11:30:24.189	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 509	Session 1	509	PSC_2.5mm	190.4100	130.8974	173.2415	0.0058	0.9417	0.3364	-0.6904	-0.2396	0.6826	0.7234	-0.2363	0.6487	2.8529	0.5800	0.1030	-0.7009	(null)	(null)	(null)	2020-10-23	11:30:34.483	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 510	Session 1	510	PSC_2.5mm	190.3423	131.1843	173.4024	0.0060	0.9408	0.3389	-0.6902	-0.2413	0.6822	0.7236	-0.2380	0.6479	2.7920	0.2421	0.1357	-0.5997	(null)	(null)	(null)	2020-10-23	11:30:34.984	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 511	Session 1	511	PSC_2.5mm	190.3449	131.1765	173.3480	0.0071	0.9407	0.3392	-0.6903	-0.2408	0.6823	0.7234	-0.2390	0.6477	2.7645	0.2805	0.1933	-0.6311	(null)	(null)	(null)	2020-10-23	11:30:35.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 512	Session 1	512	PSC_2.5mm	190.2265	131.0346	173.4931	0.0053	0.9407	0.3391	-0.6886	-0.2424	0.6834	0.7251	-0.2371	0.6466	2.8120	0.3366	0.0925	-0.5622	(null)	(null)	(null)	2020-10-23	11:30:35.986	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 513	Session 1	513	PSC_2.5mm	190.3696	131.1708	173.2581	0.0057	0.9410	0.3384	-0.6908	-0.2410	0.6818	0.7231	-0.2377	0.6486	2.7342	0.3585	0.1519	-0.6097	(null)	(null)	(null)	2020-10-23	11:30:36.487	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 514	Session 1	514	PSC_2.5mm	190.2563	131.0470	173.4630	0.0058	0.9411	0.3381	-0.6890	-0.2412	0.6834	0.7247	-0.2369	0.6471	2.8102	0.3286	0.0661	-0.6285	(null)	(null)	(null)	2020-10-23	11:30:36.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 515	Session 1	515	PSC_2.5mm	190.2636	131.1890	173.5201	0.0010	0.9396	0.3422	-0.6908	-0.2468	0.6796	0.7230	-0.2371	0.6489	2.8050	0.1768	0.1416	-0.2563	(null)	(null)	(null)	2020-10-23	11:30:37.488	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 516	Session 1	516	PSC_2.5mm	190.4546	131.2414	173.3549	0.0005	0.9381	0.3464	-0.6911	-0.2500	0.6781	0.7227	-0.2398	0.6482	2.8336	0.2930	0.2528	-0.0528	(null)	(null)	(null)	2020-10-23	11:30:37.989	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 517	Session 1	517	PSC_2.5mm	190.3714	131.3508	173.4690	0.0029	0.9363	0.3513	-0.6866	-0.2535	0.6814	0.7270	-0.2431	0.6422	2.8090	0.1112	0.5350	0.0722	(null)	(null)	(null)	2020-10-23	11:30:48.381	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 518	Session 1	518	PSC_2.5mm	190.2393	131.3381	173.4752	0.0021	0.9367	0.3501	-0.6867	-0.2531	0.6815	0.7270	-0.2418	0.6427	2.7180	0.0349	0.4610	0.0492	(null)	(null)	(null)	2020-10-23	11:30:48.882	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 519	Session 1	519	PSC_2.5mm	190.3559	131.0849	173.4095	0.0058	0.9369	0.3494	-0.6872	-0.2501	0.6821	0.7265	-0.2441	0.6424	2.8377	0.2961	0.5643	-0.1247	(null)	(null)	(null)	2020-10-23	11:30:49.383	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 520	Session 1	520	PSC_2.5mm	190.2807	130.9781	173.4895	0.0019	0.9373	0.3486	-0.6860	-0.2524	0.6824	0.7276	-0.2405	0.6425	2.8681	0.3740	0.4226	-0.0081	(null)	(null)	(null)	2020-10-23	11:30:49.885	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 521	Session 1	521	PSC_2.5mm	190.3866	131.2249	173.3726	0.0028	0.9375	0.3480	-0.6878	-0.2508	0.6812	0.7259	-0.2413	0.6441	2.7960	0.2377	0.3738	-0.0687	(null)	(null)	(null)	2020-10-23	11:30:50.385	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 522	Session 1	522	PSC_2.5mm	190.3375	131.3057	173.4373	0.0032	0.9373	0.3486	-0.6873	-0.2511	0.6816	0.7264	-0.2418	0.6434	2.7755	0.1254	0.4271	-0.0599	(null)	(null)	(null)	2020-10-23	11:30:50.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 523	Session 1	523	PSC_2.5mm	190.3075	131.2813	173.5732	0.0030	0.9377	0.3474	-0.6868	-0.2505	0.6823	0.7268	-0.2406	0.6433	2.8447	0.0597	0.3855	-0.1056	(null)	(null)	(null)	2020-10-23	11:30:51.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 524	Session 1	524	PSC_2.5mm	190.2985	131.2452	173.7267	0.0011	0.9379	0.3469	-0.6857	-0.2518	0.6829	0.7279	-0.2386	0.6428	2.9486	0.1522	0.3620	-0.0519	(null)	(null)	(null)	2020-10-23	11:30:51.887	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 525	Session 1	525	PSC_2.5mm	190.3454	131.3234	173.5559	-0.0034	0.9395	0.3426	-0.6862	-0.2514	0.6826	0.7274	-0.2328	0.6455	2.8505	0.0512	0.2600	-0.0650	(null)	(null)	(null)	2020-10-23	11:31:02.290	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 526	Session 1	526	PSC_2.5mm	190.3979	131.3787	173.5033	-0.0019	0.9399	0.3414	-0.6873	-0.2492	0.6823	0.7264	-0.2334	0.6465	2.8436	0.1146	0.1829	-0.1767	(null)	(null)	(null)	2020-10-23	11:31:02.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 527	Session 1	527	PSC_2.5mm	190.4270	131.3155	173.4822	-0.0019	0.9394	0.3429	-0.6868	-0.2505	0.6824	0.7269	-0.2342	0.6456	2.8677	0.1501	0.1921	-0.1093	(null)	(null)	(null)	2020-10-23	11:31:03.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 528	Session 1	528	PSC_2.5mm	190.3063	131.3193	173.5808	0.0005	0.9391	0.3437	-0.6863	-0.2497	0.6831	0.7273	-0.2362	0.6444	2.8390	0.0364	0.2370	-0.1670	(null)	(null)	(null)	2020-10-23	11:31:03.792	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 529	Session 1	529	PSC_2.5mm	190.4063	131.3178	173.2950	0.0013	0.9399	0.3414	-0.6872	-0.2472	0.6831	0.7265	-0.2355	0.6456	2.7416	0.2798	0.1532	-0.3013	(null)	(null)	(null)	2020-10-23	11:31:04.293	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 530	Session 1	530	PSC_2.5mm	190.3680	131.4966	173.4748	0.0002	0.9393	0.3432	-0.6875	-0.2491	0.6821	0.7262	-0.2360	0.6457	2.7787	0.1735	0.1372	-0.1798	(null)	(null)	(null)	2020-10-23	11:31:04.794	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 531	Session 1	531	PSC_2.5mm	190.3395	131.5403	173.5052	0.0006	0.9390	0.3440	-0.6877	-0.2493	0.6819	0.7260	-0.2370	0.6456	2.7684	0.1905	0.1502	-0.1634	(null)	(null)	(null)	2020-10-23	11:31:05.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 532	Session 1	532	PSC_2.5mm	190.3403	131.2888	173.6054	0.0005	0.9392	0.3434	-0.6861	-0.2495	0.6834	0.7275	-0.2360	0.6443	2.8872	0.0556	0.2470	-0.1857	(null)	(null)	(null)	2020-10-23	11:31:05.796	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 533	Session 1	533	PSC_2.5mm	190.3221	131.2465	173.5849	-0.0093	0.9419	0.3357	-0.6843	-0.2508	0.6847	0.7291	-0.2234	0.6469	2.8719	0.1396	0.7607	-0.1358	(null)	(null)	(null)	2020-10-23	11:31:16.185	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 534	Session 1	534	PSC_2.5mm	190.3011	131.3205	173.6437	-0.0124	0.9421	0.3352	-0.6850	-0.2522	0.6835	0.7285	-0.2212	0.6484	2.8761	0.0887	0.8705	-0.0343	(null)	(null)	(null)	2020-10-23	11:31:16.686	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 535	Session 1	535	PSC_2.5mm	190.5341	131.0275	173.3045	-0.0052	0.9424	0.3345	-0.6839	-0.2474	0.6863	0.7295	-0.2252	0.6458	2.9336	0.4940	0.6793	-0.3515	(null)	(null)	(null)	2020-10-23	11:31:17.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 536	Session 1	536	PSC_2.5mm	190.4508	130.6169	173.3921	-0.0003	0.9427	0.3336	-0.6834	-0.2438	0.6881	0.7300	-0.2278	0.6444	3.0822	0.7785	0.5850	-0.5816	(null)	(null)	(null)	2020-10-23	11:31:17.690	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 537	Session 1	537	PSC_2.5mm	190.2918	130.5138	173.5229	0.0047	0.9432	0.3321	-0.6848	-0.2390	0.6885	0.7288	-0.2307	0.6447	3.0943	0.8459	0.4098	-0.8485	(null)	(null)	(null)	2020-10-23	11:31:18.191	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 538	Session 1	538	PSC_2.5mm	190.0889	130.9417	173.8166	0.0062	0.9438	0.3305	-0.6868	-0.2362	0.6874	0.7268	-0.2313	0.6467	2.9681	0.5303	0.2939	-0.9786	(null)	(null)	(null)	2020-10-23	11:31:18.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 539	Session 1	539	PSC_2.5mm	190.2538	130.9144	173.6853	0.0059	0.9436	0.3309	-0.6884	-0.2362	0.6858	0.7253	-0.2318	0.6482	2.9959	0.4485	0.2368	-0.9443	(null)	(null)	(null)	2020-10-23	11:31:19.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 540	Session 1	540	PSC_2.5mm	190.3914	130.9023	173.3322	0.0044	0.9440	0.3299	-0.6876	-0.2367	0.6865	0.7261	-0.2299	0.6480	2.8858	0.5386	0.3526	-0.9322	(null)	(null)	(null)	2020-10-23	11:31:19.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 541	Session 1	541	PSC_2.5mm	190.0927	131.1162	173.8767	0.0029	0.9421	0.3354	-0.6873	-0.2417	0.6850	0.7264	-0.2325	0.6468	2.9545	0.4365	0.2229	-0.6328	(null)	(null)	(null)	2020-10-23	11:31:30.100	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 542	Session 1	542	PSC_2.5mm	190.0368	131.0379	174.0005	0.0029	0.9407	0.3392	-0.6894	-0.2438	0.6821	0.7244	-0.2358	0.6478	3.0361	0.5711	0.0235	-0.4639	(null)	(null)	(null)	2020-10-23	11:31:30.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 543	Session 1	543	PSC_2.5mm	190.2856	130.8142	173.8231	0.0044	0.9399	0.3414	-0.6885	-0.2447	0.6827	0.7252	-0.2380	0.6461	3.1446	0.5243	0.1533	-0.4277	(null)	(null)	(null)	2020-10-23	11:31:31.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 544	Session 1	544	PSC_2.5mm	190.3835	130.6405	173.9161	0.0012	0.9371	0.3491	-0.6875	-0.2527	0.6808	0.7261	-0.2408	0.6440	3.3378	0.6475	0.3579	0.0403	(null)	(null)	(null)	2020-10-23	11:31:31.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 545	Session 1	545	PSC_2.5mm	190.3913	130.7180	173.7354	0.0013	0.9374	0.3482	-0.6862	-0.2524	0.6822	0.7274	-0.2399	0.6430	3.1961	0.5725	0.3806	-0.0032	(null)	(null)	(null)	2020-10-23	11:31:32.298	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 546	Session 1	546	PSC_2.5mm	190.3666	130.9331	173.7345	0.0018	0.9397	0.3421	-0.6866	-0.2475	0.6836	0.7270	-0.2362	0.6447	3.0969	0.3848	0.2089	-0.2927	(null)	(null)	(null)	2020-10-23	11:31:32.799	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 547	Session 1	547	PSC_2.5mm	190.3107	131.1447	173.8408	0.0028	0.9400	0.3412	-0.6869	-0.2462	0.6838	0.7268	-0.2363	0.6449	3.0619	0.2587	0.1924	-0.3693	(null)	(null)	(null)	2020-10-23	11:31:33.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 548	Session 1	548	PSC_2.5mm	190.2148	131.0452	173.9742	0.0045	0.9403	0.3402	-0.6863	-0.2445	0.6850	0.7273	-0.2366	0.6442	3.1226	0.4469	0.2458	-0.4840	(null)	(null)	(null)	2020-10-23	11:31:33.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 549	Session 1	549	PSC_2.5mm	190.5630	131.1065	173.6303	-0.0037	0.9450	0.3269	-0.6882	-0.2396	0.6848	0.7255	-0.2225	0.6513	3.1157	0.2712	0.7965	-0.7444	(null)	(null)	(null)	2020-10-23	11:31:43.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 550	Session 1	550	PSC_2.5mm	190.6746	131.1553	173.4520	-0.0032	0.9444	0.3289	-0.6883	-0.2406	0.6843	0.7254	-0.2242	0.6508	3.0836	0.3942	0.6959	-0.6787	(null)	(null)	(null)	2020-10-23	11:31:44.497	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 551	Session 1	551	PSC_2.5mm	190.6794	131.0616	173.4299	-0.0046	0.9443	0.3292	-0.6869	-0.2422	0.6852	0.7267	-0.2229	0.6498	3.1029	0.4602	0.7602	-0.6085	(null)	(null)	(null)	2020-10-23	11:31:44.998	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 552	Session 1	552	PSC_2.5mm	190.6450	131.0464	173.4082	-0.0048	0.9445	0.3285	-0.6871	-0.2417	0.6852	0.7266	-0.2224	0.6501	3.0692	0.4720	0.7910	-0.6335	(null)	(null)	(null)	2020-10-23	11:31:45.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 553	Session 1	553	PSC_2.5mm	190.5330	130.9811	173.6714	-0.0048	0.9447	0.3279	-0.6863	-0.2416	0.6860	0.7273	-0.2218	0.6495	3.1579	0.3648	0.8299	-0.6591	(null)	(null)	(null)	2020-10-23	11:31:46.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 554	Session 1	554	PSC_2.5mm	190.5970	130.9436	173.5563	-0.0032	0.9442	0.3294	-0.6872	-0.2414	0.6852	0.7265	-0.2242	0.6496	3.1493	0.4449	0.6887	-0.6516	(null)	(null)	(null)	2020-10-23	11:31:46.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 555	Session 1	555	PSC_2.5mm	190.5932	131.0528	173.4684	-0.0055	0.9445	0.3284	-0.6863	-0.2424	0.6858	0.7273	-0.2216	0.6495	3.0604	0.4106	0.8403	-0.6066	(null)	(null)	(null)	2020-10-23	11:31:47.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 556	Session 1	556	PSC_2.5mm	190.6471	130.9860	173.5533	-0.0048	0.9435	0.3314	-0.6855	-0.2444	0.6858	0.7280	-0.2239	0.6479	3.1708	0.4187	0.7109	-0.5044	(null)	(null)	(null)	2020-10-23	11:31:47.502	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 557	Session 1	557	PSC_2.5mm	190.2292	131.1921	174.2095	-0.0052	0.9471	0.3208	-0.6842	-0.2373	0.6896	0.7293	-0.2159	0.6493	3.2627	0.5445	1.1780	-0.9523	(null)	(null)	(null)	2020-10-23	11:31:57.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 558	Session 1	558	PSC_2.5mm	190.3644	131.2050	173.9240	-0.0049	0.9470	0.3212	-0.6839	-0.2375	0.6898	0.7295	-0.2163	0.6488	3.1387	0.2675	1.1583	-0.9459	(null)	(null)	(null)	2020-10-23	11:31:58.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 559	Session 1	559	PSC_2.5mm	190.2935	131.1170	174.1191	-0.0072	0.9468	0.3216	-0.6835	-0.2394	0.6895	0.7299	-0.2149	0.6489	3.2553	0.4721	1.2398	-0.8375	(null)	(null)	(null)	2020-10-23	11:31:58.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 560	Session 1	560	PSC_2.5mm	190.2630	131.3240	174.2159	-0.0054	0.9475	0.3197	-0.6826	-0.2371	0.6913	0.7308	-0.2144	0.6480	3.2571	0.5150	1.2764	-0.9935	(null)	(null)	(null)	2020-10-23	11:31:59.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 561	Session 1	561	PSC_2.5mm	190.4737	131.2815	173.8854	-0.0094	0.9481	0.3179	-0.6826	-0.2384	0.6908	0.7307	-0.2105	0.6494	3.1684	0.1463	1.4977	-0.9119	(null)	(null)	(null)	2020-10-23	11:31:59.894	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 562	Session 1	562	PSC_2.5mm	190.4542	131.3614	173.9192	-0.0099	0.9476	0.3192	-0.6823	-0.2398	0.6906	0.7310	-0.2109	0.6490	3.1601	0.1642	1.4747	-0.8352	(null)	(null)	(null)	2020-10-23	11:32:00.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 563	Session 1	563	PSC_2.5mm	190.5254	131.3780	174.0021	-0.0126	0.9475	0.3195	-0.6809	-0.2421	0.6912	0.7322	-0.2088	0.6482	3.2633	0.1869	1.6078	-0.7187	(null)	(null)	(null)	2020-10-23	11:32:00.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 564	Session 1	564	PSC_2.5mm	191.0420	131.2367	173.3349	-0.0170	0.9451	0.3262	-0.6825	-0.2494	0.6870	0.7307	-0.2110	0.6493	3.3016	0.6730	1.4684	-0.2481	(null)	(null)	(null)	2020-10-23	11:32:01.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 565	Session 1	565	PSC_2.5mm	190.8916	131.3756	173.5316	-0.0038	0.9456	0.3254	-0.6836	-0.2399	0.6893	0.7298	-0.2198	0.6473	3.2479	0.4191	0.9673	-0.8066	(null)	(null)	(null)	2020-10-23	11:32:11.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 566	Session 1	566	PSC_2.5mm	190.9420	131.1958	173.4758	-0.0054	0.9458	0.3246	-0.6847	-0.2401	0.6881	0.7288	-0.2185	0.6489	3.2995	0.5096	1.0235	-0.7751	(null)	(null)	(null)	2020-10-23	11:32:12.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 567	Session 1	567	PSC_2.5mm	190.9264	131.2638	173.5812	-0.0077	0.9447	0.3278	-0.6845	-0.2439	0.6870	0.7290	-0.2191	0.6485	3.3272	0.4069	0.9938	-0.5472	(null)	(null)	(null)	2020-10-23	11:32:12.802	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 568	Session 1	568	PSC_2.5mm	190.8164	131.0210	173.7320	-0.0101	0.9453	0.3261	-0.6815	-0.2452	0.6895	0.7317	-0.2153	0.6467	3.3909	0.3518	1.2480	-0.5241	(null)	(null)	(null)	2020-10-23	11:32:13.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 569	Session 1	569	PSC_2.5mm	190.9426	131.2179	173.4931	-0.0092	0.9451	0.3265	-0.6842	-0.2441	0.6873	0.7293	-0.2171	0.6489	3.3037	0.4923	1.1115	-0.5416	(null)	(null)	(null)	2020-10-23	11:32:13.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 570	Session 1	570	PSC_2.5mm	190.9505	131.2206	173.4567	-0.0099	0.9452	0.3264	-0.6837	-0.2446	0.6875	0.7297	-0.2164	0.6487	3.2903	0.5235	1.1553	-0.5204	(null)	(null)	(null)	2020-10-23	11:32:14.303	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 571	Session 1	571	PSC_2.5mm	191.0502	131.0525	173.4301	-0.0098	0.9454	0.3256	-0.6845	-0.2438	0.6871	0.7290	-0.2161	0.6495	3.4031	0.6547	1.1618	-0.5576	(null)	(null)	(null)	2020-10-23	11:32:14.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 572	Session 1	572	PSC_2.5mm	190.9738	131.0217	173.4826	-0.0095	0.9452	0.3262	-0.6829	-0.2445	0.6884	0.7305	-0.2162	0.6478	3.3765	0.5825	1.1739	-0.5422	(null)	(null)	(null)	2020-10-23	11:32:15.305	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 573	Session 1	573	PSC_2.5mm	190.7213	130.8602	173.4090	-0.0013	0.9416	0.3368	-0.6794	-0.2479	0.6907	0.7338	-0.2279	0.6400	3.1924	0.5897	0.8169	-0.4064	(null)	(null)	(null)	2020-10-23	11:32:25.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 574	Session 1	574	PSC_2.5mm	190.7059	130.9646	173.4045	0.0017	0.9411	0.3380	-0.6807	-0.2465	0.6899	0.7326	-0.2313	0.6402	3.1414	0.5064	0.6709	-0.4702	(null)	(null)	(null)	2020-10-23	11:32:26.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 575	Session 1	575	PSC_2.5mm	190.7768	130.8689	173.3203	0.0017	0.9406	0.3396	-0.6800	-0.2479	0.6900	0.7332	-0.2321	0.6392	3.1876	0.6462	0.7143	-0.4003	(null)	(null)	(null)	2020-10-23	11:32:26.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 576	Session 1	576	PSC_2.5mm	190.7948	130.6327	173.2930	0.0034	0.9401	0.3409	-0.6799	-0.2478	0.6902	0.7333	-0.2341	0.6383	3.2815	0.8339	0.7288	-0.4111	(null)	(null)	(null)	2020-10-23	11:32:27.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 577	Session 1	577	PSC_2.5mm	190.7712	130.4187	173.3270	0.0046	0.9407	0.3392	-0.6785	-0.2462	0.6921	0.7346	-0.2333	0.6371	3.3758	0.9868	0.8344	-0.5321	(null)	(null)	(null)	2020-10-23	11:32:27.700	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 578	Session 1	578	PSC_2.5mm	190.7641	130.5210	173.3787	0.0050	0.9411	0.3380	-0.6790	-0.2450	0.6921	0.7341	-0.2330	0.6378	3.3479	0.8747	0.7950	-0.5979	(null)	(null)	(null)	2020-10-23	11:32:28.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 579	Session 1	579	PSC_2.5mm	190.6697	130.6491	173.3489	0.0058	0.9411	0.3380	-0.6783	-0.2447	0.6928	0.7347	-0.2333	0.6370	3.2061	0.7626	0.8487	-0.6288	(null)	(null)	(null)	2020-10-23	11:32:28.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 580	Session 1	580	PSC_2.5mm	190.6530	130.8953	173.4923	0.0075	0.9409	0.3385	-0.6777	-0.2441	0.6936	0.7353	-0.2346	0.6359	3.1721	0.4741	0.9036	-0.6745	(null)	(null)	(null)	2020-10-23	11:32:29.203	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 581	Session 1	581	PSC_2.5mm	190.5280	130.9461	173.9959	0.0155	0.9427	0.3333	-0.6781	-0.2351	0.6963	0.7348	-0.2368	0.6356	3.3730	0.3611	0.8977	-1.2184	(null)	(null)	(null)	2020-10-23	11:32:39.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 582	Session 1	582	PSC_2.5mm	190.6845	131.3900	173.5776	0.0161	0.9423	0.3342	-0.6799	-0.2348	0.6947	0.7331	-0.2385	0.6369	3.1061	0.2378	0.7900	-1.2027	(null)	(null)	(null)	2020-10-23	11:32:40.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 583	Session 1	583	PSC_2.5mm	190.7973	131.1327	173.6471	0.0136	0.9415	0.3366	-0.6776	-0.2389	0.6956	0.7353	-0.2376	0.6347	3.2954	0.2502	0.9577	-0.9994	(null)	(null)	(null)	2020-10-23	11:32:40.607	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 584	Session 1	584	PSC_2.5mm	190.8548	131.0900	173.5334	0.0133	0.9408	0.3387	-0.6781	-0.2405	0.6945	0.7349	-0.2389	0.6347	3.2886	0.3817	0.9532	-0.8938	(null)	(null)	(null)	2020-10-23	11:32:41.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 585	Session 1	585	PSC_2.5mm	190.9118	131.0713	173.4970	0.0134	0.9398	0.3414	-0.6764	-0.2429	0.6953	0.7364	-0.2403	0.6325	3.3197	0.4365	1.1225	-0.7782	(null)	(null)	(null)	2020-10-23	11:32:41.609	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 586	Session 1	586	PSC_2.5mm	190.9978	130.9971	173.3373	0.0118	0.9400	0.3411	-0.6766	-0.2437	0.6949	0.7363	-0.2389	0.6331	3.3314	0.6348	1.0754	-0.7304	(null)	(null)	(null)	2020-10-23	11:32:42.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 587	Session 1	587	PSC_2.5mm	190.9737	131.0557	173.4054	0.0125	0.9400	0.3411	-0.6770	-0.2431	0.6947	0.7359	-0.2396	0.6333	3.3273	0.5493	1.0596	-0.7584	(null)	(null)	(null)	2020-10-23	11:32:42.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 588	Session 1	588	PSC_2.5mm	190.9830	131.2213	173.4405	0.0135	0.9400	0.3410	-0.6780	-0.2421	0.6940	0.7349	-0.2406	0.6341	3.3085	0.5003	1.0062	-0.7998	(null)	(null)	(null)	2020-10-23	11:32:43.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 589	Session 1	589	PSC_2.5mm	190.7635	131.2692	173.6679	0.0084	0.9443	0.3289	-0.6770	-0.2367	0.6968	0.7359	-0.2285	0.6374	3.2472	0.1910	0.9640	-1.1336	(null)	(null)	(null)	2020-10-23	11:32:53.504	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 590	Session 1	590	PSC_2.5mm	190.5501	131.1169	173.9939	0.0068	0.9440	0.3298	-0.6754	-0.2389	0.6977	0.7375	-0.2275	0.6359	3.3362	0.2543	1.0997	-1.0300	(null)	(null)	(null)	2020-10-23	11:32:54.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 591	Session 1	591	PSC_2.5mm	190.6186	131.2306	173.8436	0.0073	0.9435	0.3312	-0.6767	-0.2392	0.6964	0.7363	-0.2292	0.6367	3.2564	0.0620	0.9855	-0.9899	(null)	(null)	(null)	2020-10-23	11:32:54.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 592	Session 1	592	PSC_2.5mm	190.5949	131.0383	173.8068	0.0055	0.9449	0.3273	-0.6764	-0.2376	0.6972	0.7365	-0.2252	0.6378	3.2681	0.2592	1.0690	-1.0894	(null)	(null)	(null)	2020-10-23	11:32:55.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 593	Session 1	593	PSC_2.5mm	190.6446	130.9521	173.8837	0.0041	0.9444	0.3287	-0.6766	-0.2394	0.6963	0.7363	-0.2253	0.6380	3.3787	0.3257	1.0534	-0.9736	(null)	(null)	(null)	2020-10-23	11:32:55.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 594	Session 1	594	PSC_2.5mm	190.6031	131.0262	173.7112	0.0054	0.9442	0.3293	-0.6767	-0.2390	0.6964	0.7362	-0.2266	0.6377	3.2186	0.2828	1.0198	-0.9985	(null)	(null)	(null)	2020-10-23	11:32:56.009	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 595	Session 1	595	PSC_2.5mm	190.6949	130.9051	173.7568	0.0034	0.9440	0.3300	-0.6772	-0.2407	0.6954	0.7358	-0.2259	0.6384	3.3520	0.3844	1.0056	-0.8877	(null)	(null)	(null)	2020-10-23	11:32:56.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 596	Session 1	596	PSC_2.5mm	190.5475	130.9240	174.0860	-0.0041	0.9449	0.3273	-0.6742	-0.2443	0.6969	0.7385	-0.2179	0.6381	3.4536	0.4521	1.4084	-0.7105	(null)	(null)	(null)	2020-10-23	11:32:57.010	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 597	Session 1	597	PSC_2.5mm	191.8202	130.9747	172.5524	-0.0000	0.9432	0.3322	-0.6729	-0.2457	0.6977	0.7397	-0.2235	0.6347	3.8016	1.7367	1.3378	-0.6575	(null)	(null)	(null)	2020-10-23	11:33:07.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 598	Session 1	598	PSC_2.5mm	191.1643	130.9667	173.4189	0.0009	0.9430	0.3327	-0.6730	-0.2455	0.6977	0.7396	-0.2246	0.6344	3.5169	0.6892	1.3101	-0.6701	(null)	(null)	(null)	2020-10-23	11:33:08.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 599	Session 1	599	PSC_2.5mm	190.8448	131.1599	173.7630	0.0010	0.9426	0.3339	-0.6719	-0.2467	0.6984	0.7407	-0.2250	0.6331	3.3926	0.1828	1.3833	-0.6206	(null)	(null)	(null)	2020-10-23	11:33:08.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 600	Session 1	600	PSC_2.5mm	190.8896	131.2826	173.6865	0.0032	0.9426	0.3339	-0.6713	-0.2455	0.6994	0.7412	-0.2264	0.6320	3.3533	0.2345	1.4079	-0.7088	(null)	(null)	(null)	2020-10-23	11:33:09.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 601	Session 1	601	PSC_2.5mm	190.9167	131.1967	173.7310	0.0030	0.9431	0.3325	-0.6714	-0.2445	0.6995	0.7410	-0.2254	0.6325	3.4201	0.2270	1.4079	-0.7602	(null)	(null)	(null)	2020-10-23	11:33:09.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 602	Session 1	602	PSC_2.5mm	190.9594	131.2427	173.7273	0.0023	0.9433	0.3320	-0.6720	-0.2444	0.6990	0.7405	-0.2248	0.6333	3.4405	0.2532	1.3742	-0.7587	(null)	(null)	(null)	2020-10-23	11:33:10.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 603	Session 1	603	PSC_2.5mm	190.8962	131.3505	173.7547	0.0021	0.9436	0.3312	-0.6713	-0.2441	0.6998	0.7411	-0.2239	0.6329	3.3841	0.2072	1.4360	-0.7854	(null)	(null)	(null)	2020-10-23	11:33:10.612	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 604	Session 1	604	PSC_2.5mm	191.1354	131.2853	173.4900	0.0067	0.9414	0.3372	-0.6720	-0.2455	0.6987	0.7405	-0.2313	0.6310	3.4456	0.5440	1.3379	-0.7027	(null)	(null)	(null)	2020-10-23	11:33:11.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 605	Session 1	605	PSC_2.5mm	190.6093	130.8146	174.1284	-0.0078	0.9450	0.3270	-0.6720	-0.2471	0.6981	0.7405	-0.2144	0.6370	3.5591	0.5378	1.6429	-0.5769	(null)	(null)	(null)	2020-10-23	11:33:21.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 606	Session 1	606	PSC_2.5mm	190.6059	130.8717	174.1500	-0.0095	0.9450	0.3270	-0.6719	-0.2482	0.6978	0.7406	-0.2131	0.6372	3.5524	0.5024	1.6974	-0.5123	(null)	(null)	(null)	2020-10-23	11:33:21.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 607	Session 1	607	PSC_2.5mm	190.6320	131.0023	174.0455	-0.0102	0.9450	0.3269	-0.6724	-0.2484	0.6972	0.7401	-0.2127	0.6380	3.4595	0.3508	1.6855	-0.4899	(null)	(null)	(null)	2020-10-23	11:33:22.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 608	Session 1	608	PSC_2.5mm	190.7760	130.9216	173.8995	-0.0119	0.9460	0.3239	-0.6740	-0.2469	0.6962	0.7386	-0.2100	0.6406	3.4922	0.3820	1.7268	-0.5501	(null)	(null)	(null)	2020-10-23	11:33:22.813	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 609	Session 1	609	PSC_2.5mm	190.7245	130.8075	174.0373	-0.0125	0.9461	0.3236	-0.6736	-0.2472	0.6965	0.7390	-0.2093	0.6404	3.5797	0.4978	1.7769	-0.5382	(null)	(null)	(null)	2020-10-23	11:33:23.314	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 610	Session 1	610	PSC_2.5mm	190.6878	130.8983	173.9332	-0.0130	0.9461	0.3236	-0.6742	-0.2473	0.6959	0.7384	-0.2091	0.6411	3.4578	0.4203	1.7632	-0.5220	(null)	(null)	(null)	2020-10-23	11:33:23.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 611	Session 1	611	PSC_2.5mm	190.7807	130.8589	173.9388	-0.0170	0.9469	0.3210	-0.6729	-0.2483	0.6968	0.7396	-0.2042	0.6414	3.5400	0.4573	2.0370	-0.4749	(null)	(null)	(null)	2020-10-23	11:33:24.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 612	Session 1	612	PSC_2.5mm	190.8959	130.8302	173.7931	-0.0164	0.9477	0.3188	-0.6730	-0.2462	0.6974	0.7394	-0.2031	0.6419	3.5464	0.5252	2.0848	-0.5977	(null)	(null)	(null)	2020-10-23	11:33:24.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 613	Session 1	613	PSC_2.5mm	190.9001	131.0576	173.7804	0.0037	0.9451	0.3268	-0.6862	-0.2353	0.6883	0.7274	-0.2268	0.6477	3.4722	0.3041	0.5423	-1.0417	(null)	(null)	(null)	2020-10-23	11:33:35.207	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 614	Session 1	614	PSC_2.5mm	190.9409	130.9541	173.7648	0.0054	0.9453	0.3261	-0.6869	-0.2335	0.6882	0.7267	-0.2277	0.6481	3.5244	0.3967	0.4830	-1.1371	(null)	(null)	(null)	2020-10-23	11:33:35.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 615	Session 1	615	PSC_2.5mm	190.8706	131.0880	173.7658	0.0046	0.9455	0.3257	-0.6878	-0.2335	0.6874	0.7259	-0.2272	0.6492	3.4328	0.2889	0.5114	-1.1237	(null)	(null)	(null)	2020-10-23	11:33:36.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 616	Session 1	616	PSC_2.5mm	190.8986	130.9184	173.7383	0.0037	0.9452	0.3265	-0.6876	-0.2347	0.6871	0.7261	-0.2270	0.6491	3.4881	0.4293	0.5204	-1.0537	(null)	(null)	(null)	2020-10-23	11:33:36.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 617	Session 1	617	PSC_2.5mm	190.8005	130.9889	173.7795	0.0024	0.9451	0.3267	-0.6869	-0.2359	0.6874	0.7268	-0.2260	0.6486	3.4167	0.3260	0.5783	-0.9926	(null)	(null)	(null)	2020-10-23	11:33:37.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 618	Session 1	618	PSC_2.5mm	190.8494	131.0317	173.7446	0.0025	0.9451	0.3268	-0.6873	-0.2357	0.6870	0.7263	-0.2263	0.6490	3.4202	0.3298	0.5607	-0.9953	(null)	(null)	(null)	2020-10-23	11:33:37.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 619	Session 1	619	PSC_2.5mm	190.7813	131.0840	173.7899	0.0025	0.9449	0.3275	-0.6872	-0.2363	0.6870	0.7265	-0.2268	0.6487	3.3810	0.2395	0.5349	-0.9652	(null)	(null)	(null)	2020-10-23	11:33:38.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 620	Session 1	620	PSC_2.5mm	190.6847	131.1597	173.8802	0.0024	0.9454	0.3260	-0.6869	-0.2354	0.6876	0.7267	-0.2256	0.6488	3.3455	0.1154	0.6038	-1.0244	(null)	(null)	(null)	2020-10-23	11:33:38.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 621	Session 1	621	PSC_2.5mm	190.6629	131.6174	174.9139	0.0063	0.9479	0.3186	-0.6910	-0.2262	0.6865	0.7228	-0.2245	0.6536	3.9979	0.8779	0.7474	-1.5004	(null)	(null)	(null)	2020-10-23	11:33:49.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 622	Session 1	622	PSC_2.5mm	191.7910	131.0175	173.1150	0.0107	0.9459	0.3242	-0.6915	-0.2272	0.6857	0.7223	-0.2315	0.6516	3.9216	1.3622	0.3666	-1.4293	(null)	(null)	(null)	2020-10-23	11:33:49.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 623	Session 1	623	PSC_2.5mm	191.5564	130.6009	173.3863	0.0100	0.9465	0.3224	-0.6895	-0.2270	0.6878	0.7242	-0.2292	0.6504	3.9499	1.1396	0.4166	-1.4816	(null)	(null)	(null)	2020-10-23	11:33:50.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 624	Session 1	624	PSC_2.5mm	191.3659	130.4622	173.4980	0.0179	0.9449	0.3268	-0.6942	-0.2235	0.6842	0.7195	-0.2391	0.6520	3.8953	1.0461	0.4312	-1.5996	(null)	(null)	(null)	2020-10-23	11:33:50.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 625	Session 1	625	PSC_2.5mm	191.2793	130.7538	173.6229	0.0186	0.9446	0.3277	-0.6939	-0.2238	0.6844	0.7198	-0.2402	0.6513	3.7775	0.7490	0.4318	-1.5856	(null)	(null)	(null)	2020-10-23	11:33:51.110	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 626	Session 1	626	PSC_2.5mm	191.5311	131.0875	173.5543	0.0176	0.9452	0.3259	-0.6938	-0.2232	0.6847	0.7200	-0.2381	0.6519	3.8558	0.8604	0.3894	-1.6249	(null)	(null)	(null)	2020-10-23	11:33:51.611	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 627	Session 1	627	PSC_2.5mm	191.5152	131.0460	173.3635	0.0175	0.9453	0.3258	-0.6920	-0.2238	0.6864	0.7217	-0.2375	0.6502	3.7669	0.9884	0.2480	-1.6273	(null)	(null)	(null)	2020-10-23	11:33:52.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 628	Session 1	628	PSC_2.5mm	191.5413	131.0377	173.3773	0.0206	0.9439	0.3295	-0.6928	-0.2241	0.6854	0.7208	-0.2424	0.6493	3.7975	0.9935	0.4466	-1.5897	(null)	(null)	(null)	2020-10-23	11:33:52.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 629	Session 1	629	PSC_2.5mm	190.9209	131.0184	174.0425	0.0316	0.9395	0.3410	-0.6971	-0.2238	0.6812	0.7163	-0.2593	0.6479	3.6577	0.1043	1.4264	-1.5094	(null)	(null)	(null)	2020-10-23	11:34:03.019	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 630	Session 1	630	PSC_2.5mm	190.8826	131.0015	174.1042	0.0270	0.9399	0.3405	-0.6955	-0.2270	0.6818	0.7181	-0.2552	0.6475	3.6738	0.0879	1.1700	-1.3530	(null)	(null)	(null)	2020-10-23	11:34:03.520	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 631	Session 1	631	PSC_2.5mm	190.7726	130.8754	174.2187	0.0270	0.9405	0.3388	-0.6945	-0.2261	0.6830	0.7190	-0.2537	0.6471	3.7090	0.2648	1.0751	-1.4292	(null)	(null)	(null)	2020-10-23	11:34:04.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 632	Session 1	632	PSC_2.5mm	190.8506	130.9037	174.0763	0.0309	0.9397	0.3405	-0.6948	-0.2248	0.6832	0.7186	-0.2577	0.6460	3.6617	0.1835	1.3015	-1.5009	(null)	(null)	(null)	2020-10-23	11:34:04.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 633	Session 1	633	PSC_2.5mm	190.8099	130.6221	174.2137	0.0301	0.9400	0.3397	-0.6942	-0.2248	0.6838	0.7191	-0.2565	0.6458	3.8167	0.4625	1.2257	-1.5089	(null)	(null)	(null)	2020-10-23	11:34:05.021	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 634	Session 1	634	PSC_2.5mm	190.9086	130.6298	174.2111	0.0311	0.9392	0.3419	-0.6946	-0.2257	0.6831	0.7188	-0.2587	0.6453	3.8791	0.4141	1.3573	-1.4514	(null)	(null)	(null)	2020-10-23	11:34:05.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 635	Session 1	635	PSC_2.5mm	190.8057	130.6626	174.2524	0.0293	0.9389	0.3429	-0.6948	-0.2275	0.6823	0.7186	-0.2582	0.6457	3.8244	0.4235	1.3296	-1.3363	(null)	(null)	(null)	2020-10-23	11:34:06.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 636	Session 1	636	PSC_2.5mm	190.8005	130.6605	174.1663	0.0259	0.9401	0.3399	-0.6946	-0.2276	0.6824	0.7189	-0.2537	0.6471	3.7659	0.4382	1.0758	-1.3366	(null)	(null)	(null)	2020-10-23	11:34:06.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 637	Session 1	637	PSC_2.5mm	191.2151	131.2524	173.9630	0.0161	0.9392	0.3431	-0.6942	-0.2365	0.6798	0.7196	-0.2491	0.6482	3.7761	0.3759	0.8146	-0.8089	(null)	(null)	(null)	2020-10-23	11:34:16.914	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 638	Session 1	638	PSC_2.5mm	191.1718	130.9773	173.9615	0.0132	0.9403	0.3400	-0.6919	-0.2369	0.6820	0.7219	-0.2443	0.6475	3.8076	0.3237	0.5071	-0.8326	(null)	(null)	(null)	2020-10-23	11:34:17.415	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 639	Session 1	639	PSC_2.5mm	191.3097	131.1182	173.6993	0.0135	0.9398	0.3415	-0.6931	-0.2373	0.6807	0.7207	-0.2459	0.6481	3.7355	0.5910	0.6179	-0.7814	(null)	(null)	(null)	2020-10-23	11:34:17.915	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 640	Session 1	640	PSC_2.5mm	191.3026	131.1090	173.7838	0.0117	0.9399	0.3414	-0.6924	-0.2386	0.6809	0.7214	-0.2444	0.6480	3.7769	0.5215	0.5243	-0.7154	(null)	(null)	(null)	2020-10-23	11:34:18.416	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 641	Session 1	641	PSC_2.5mm	191.2853	131.2161	173.7901	0.0144	0.9396	0.3419	-0.6933	-0.2371	0.6806	0.7205	-0.2468	0.6480	3.7418	0.5194	0.6722	-0.7932	(null)	(null)	(null)	2020-10-23	11:34:18.917	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 642	Session 1	642	PSC_2.5mm	191.1572	131.1750	173.8093	0.0123	0.9408	0.3387	-0.6922	-0.2365	0.6819	0.7216	-0.2428	0.6483	3.6589	0.4072	0.4377	-0.8542	(null)	(null)	(null)	2020-10-23	11:34:19.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 643	Session 1	643	PSC_2.5mm	191.6239	131.1236	173.2642	0.0113	0.9404	0.3399	-0.6929	-0.2377	0.6807	0.7209	-0.2432	0.6489	3.8018	1.1264	0.4805	-0.7643	(null)	(null)	(null)	2020-10-23	11:34:19.922	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 644	Session 1	644	PSC_2.5mm	191.5860	131.1500	173.2999	0.0117	0.9406	0.3394	-0.6930	-0.2370	0.6808	0.7208	-0.2432	0.6491	3.7765	1.0752	0.4828	-0.8009	(null)	(null)	(null)	2020-10-23	11:34:20.423	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 645	Session 1	645	PSC_2.5mm	190.9967	130.4955	174.1092	0.0004	0.9421	0.3354	-0.6966	-0.2404	0.6760	0.7174	-0.2340	0.6562	3.9272	0.6483	0.6557	-0.5309	(null)	(null)	(null)	2020-10-23	11:34:30.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 646	Session 1	646	PSC_2.5mm	191.0158	130.5183	174.0953	0.0022	0.9417	0.3365	-0.6973	-0.2398	0.6755	0.7168	-0.2361	0.6561	3.9235	0.6217	0.6662	-0.5526	(null)	(null)	(null)	2020-10-23	11:34:31.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 647	Session 1	647	PSC_2.5mm	190.9727	130.7681	174.0898	0.0051	0.9416	0.3367	-0.6982	-0.2377	0.6753	0.7159	-0.2385	0.6562	3.8003	0.3801	0.7231	-0.6594	(null)	(null)	(null)	2020-10-23	11:34:31.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 648	Session 1	648	PSC_2.5mm	190.8492	130.9067	174.3130	0.0047	0.9414	0.3371	-0.6960	-0.2390	0.6771	0.7181	-0.2378	0.6541	3.8148	0.2644	0.5461	-0.6246	(null)	(null)	(null)	2020-10-23	11:34:32.318	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 649	Session 1	649	PSC_2.5mm	190.7988	130.8464	174.3075	0.0056	0.9416	0.3368	-0.6958	-0.2382	0.6776	0.7182	-0.2381	0.6538	3.7953	0.3374	0.5339	-0.6789	(null)	(null)	(null)	2020-10-23	11:34:32.818	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 650	Session 1	650	PSC_2.5mm	190.6962	130.7736	174.5589	0.0055	0.9416	0.3366	-0.6954	-0.2383	0.6780	0.7186	-0.2378	0.6535	3.9268	0.5511	0.4987	-0.6803	(null)	(null)	(null)	2020-10-23	11:34:33.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 651	Session 1	651	PSC_2.5mm	190.6687	130.8828	174.5491	0.0057	0.9419	0.3358	-0.6958	-0.2375	0.6778	0.7182	-0.2376	0.6541	3.8691	0.5049	0.5366	-0.7224	(null)	(null)	(null)	2020-10-23	11:34:33.823	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 652	Session 1	652	PSC_2.5mm	190.8814	130.9645	174.1622	0.0070	0.9423	0.3347	-0.6965	-0.2356	0.6777	0.7175	-0.2379	0.6547	3.7208	0.1805	0.5937	-0.8200	(null)	(null)	(null)	2020-10-23	11:34:34.324	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 653	Session 1	653	PSC_2.5mm	191.0231	131.3500	174.0396	0.0125	0.9421	0.3351	-0.6918	-0.2338	0.6831	0.7219	-0.2403	0.6489	3.6556	0.2549	0.3101	-1.0218	(null)	(null)	(null)	2020-10-23	11:34:44.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 654	Session 1	654	PSC_2.5mm	190.6994	131.0188	174.4863	0.0125	0.9417	0.3363	-0.6927	-0.2344	0.6821	0.7211	-0.2415	0.6494	3.8052	0.4105	0.3954	-0.9714	(null)	(null)	(null)	2020-10-23	11:34:45.325	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 655	Session 1	655	PSC_2.5mm	190.5645	130.6703	174.5175	0.0125	0.9419	0.3356	-0.6916	-0.2342	0.6832	0.7221	-0.2406	0.6486	3.8512	0.6891	0.3153	-1.0012	(null)	(null)	(null)	2020-10-23	11:34:45.826	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 656	Session 1	656	PSC_2.5mm	190.6766	130.9771	174.2967	0.0116	0.9424	0.3343	-0.6942	-0.2330	0.6810	0.7197	-0.2399	0.6515	3.6676	0.3173	0.4333	-1.0237	(null)	(null)	(null)	2020-10-23	11:34:46.327	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 657	Session 1	657	PSC_2.5mm	190.5698	130.9644	174.7833	0.0081	0.9435	0.3313	-0.6948	-0.2330	0.6804	0.7192	-0.2357	0.6536	3.9611	0.7047	0.4725	-1.0167	(null)	(null)	(null)	2020-10-23	11:34:46.925	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 658	Session 1	658	PSC_2.5mm	190.7403	130.9818	174.7876	0.0082	0.9454	0.3259	-0.6967	-0.2284	0.6800	0.7173	-0.2326	0.6568	4.0617	0.5743	0.7064	-1.2571	(null)	(null)	(null)	2020-10-23	11:34:47.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 659	Session 1	659	PSC_2.5mm	190.5631	130.6560	175.0828	0.0072	0.9449	0.3272	-0.6959	-0.2302	0.6802	0.7181	-0.2326	0.6559	4.2796	0.9945	0.6406	-1.1609	(null)	(null)	(null)	2020-10-23	11:34:47.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 660	Session 1	660	PSC_2.5mm	190.7287	130.5917	174.8074	0.0070	0.9451	0.3268	-0.6958	-0.2301	0.6804	0.7182	-0.2322	0.6560	4.1864	0.7675	0.6479	-1.1729	(null)	(null)	(null)	2020-10-23	11:34:48.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 661	Session 1	661	PSC_2.5mm	190.8039	130.5709	174.1672	0.0043	0.9416	0.3368	-0.6884	-0.2415	0.6840	0.7254	-0.2348	0.6471	3.8021	0.5972	0.0765	-0.6273	(null)	(null)	(null)	2020-10-23	11:34:58.627	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 662	Session 1	662	PSC_2.5mm	190.7000	130.5837	174.3239	0.0049	0.9424	0.3345	-0.6900	-0.2389	0.6833	0.7238	-0.2342	0.6490	3.8318	0.6383	0.1371	-0.7495	(null)	(null)	(null)	2020-10-23	11:34:59.127	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 663	Session 1	663	PSC_2.5mm	190.6090	130.8572	174.3921	0.0039	0.9437	0.3307	-0.6900	-0.2368	0.6839	0.7238	-0.2308	0.6503	3.7269	0.5094	0.3318	-0.8759	(null)	(null)	(null)	2020-10-23	11:34:59.628	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 664	Session 1	664	PSC_2.5mm	190.4661	130.9140	174.5408	0.0046	0.9436	0.3309	-0.6907	-0.2364	0.6834	0.7231	-0.2317	0.6507	3.7305	0.6540	0.3120	-0.8922	(null)	(null)	(null)	2020-10-23	11:35:00.129	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 665	Session 1	665	PSC_2.5mm	190.4616	130.6816	174.8671	0.0003	0.9453	0.3261	-0.6899	-0.2359	0.6844	0.7239	-0.2252	0.6521	4.0491	0.9625	0.6693	-0.9349	(null)	(null)	(null)	2020-10-23	11:35:00.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 666	Session 1	666	PSC_2.5mm	190.4923	130.7045	174.7798	-0.0009	0.9463	0.3234	-0.6875	-0.2354	0.6870	0.7262	-0.2217	0.6508	3.9917	0.8969	0.8363	-1.0105	(null)	(null)	(null)	2020-10-23	11:35:01.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 667	Session 1	667	PSC_2.5mm	190.5898	130.9186	174.4920	0.0019	0.9456	0.3253	-0.6898	-0.2343	0.6850	0.7240	-0.2257	0.6519	3.7681	0.5486	0.6336	-1.0342	(null)	(null)	(null)	2020-10-23	11:35:01.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 668	Session 1	668	PSC_2.5mm	190.4163	131.2030	175.0263	0.0016	0.9462	0.3235	-0.6900	-0.2331	0.6852	0.7238	-0.2243	0.6526	4.0112	0.9895	0.7239	-1.1016	(null)	(null)	(null)	2020-10-23	11:35:02.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 669	Session 1	669	PSC_2.5mm	190.6106	130.6191	174.5290	0.0058	0.9459	0.3245	-0.6862	-0.2323	0.6893	0.7274	-0.2266	0.6477	3.9053	0.7506	0.5509	-1.2233	(null)	(null)	(null)	2020-10-23	11:35:12.530	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 670	Session 1	670	PSC_2.5mm	190.7222	130.8571	174.5480	0.0052	0.9461	0.3237	-0.6885	-0.2314	0.6873	0.7252	-0.2264	0.6502	3.9095	0.5294	0.5623	-1.2350	(null)	(null)	(null)	2020-10-23	11:35:13.031	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 671	Session 1	671	PSC_2.5mm	190.7663	130.9313	174.4865	0.0064	0.9461	0.3237	-0.6892	-0.2304	0.6870	0.7246	-0.2275	0.6506	3.8724	0.4235	0.5119	-1.2840	(null)	(null)	(null)	2020-10-23	11:35:13.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 672	Session 1	672	PSC_2.5mm	190.8360	131.0492	174.3365	0.0040	0.9463	0.3231	-0.6878	-0.2319	0.6878	0.7258	-0.2250	0.6500	3.7825	0.2434	0.6393	-1.2155	(null)	(null)	(null)	2020-10-23	11:35:14.131	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 673	Session 1	673	PSC_2.5mm	190.8369	131.0808	174.3762	0.0036	0.9465	0.3227	-0.6883	-0.2317	0.6874	0.7254	-0.2246	0.6507	3.8025	0.2508	0.6730	-1.2184	(null)	(null)	(null)	2020-10-23	11:35:14.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 674	Session 1	674	PSC_2.5mm	190.7486	130.9620	174.5166	0.0043	0.9464	0.3229	-0.6872	-0.2318	0.6885	0.7264	-0.2249	0.6494	3.8738	0.4502	0.6475	-1.2352	(null)	(null)	(null)	2020-10-23	11:35:15.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 675	Session 1	675	PSC_2.5mm	191.0445	130.8805	174.0120	0.0051	0.9469	0.3214	-0.6868	-0.2302	0.6894	0.7268	-0.2243	0.6492	3.7695	0.3523	0.6816	-1.3352	(null)	(null)	(null)	2020-10-23	11:35:15.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 676	Session 1	676	PSC_2.5mm	191.1335	130.9115	174.0470	0.0053	0.9469	0.3214	-0.6867	-0.2301	0.6896	0.7269	-0.2244	0.6490	3.8476	0.3276	0.6773	-1.3448	(null)	(null)	(null)	2020-10-23	11:35:16.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 677	Session 1	677	PSC_2.5mm	190.7903	131.4005	174.4004	0.0005	0.9482	0.3178	-0.6845	-0.2313	0.6913	0.7290	-0.2179	0.6489	3.7212	0.3511	1.0628	-1.3116	(null)	(null)	(null)	2020-10-23	11:35:26.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 678	Session 1	678	PSC_2.5mm	190.8562	131.2669	174.3438	-0.0001	0.9482	0.3177	-0.6850	-0.2315	0.6908	0.7286	-0.2175	0.6495	3.7514	0.2156	1.0789	-1.2910	(null)	(null)	(null)	2020-10-23	11:35:26.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 679	Session 1	679	PSC_2.5mm	190.8850	131.0784	174.2823	0.0004	0.9493	0.3143	-0.6854	-0.2286	0.6913	0.7281	-0.2157	0.6506	3.7722	0.1934	1.1851	-1.4579	(null)	(null)	(null)	2020-10-23	11:35:27.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 680	Session 1	680	PSC_2.5mm	191.1645	131.0838	173.8484	0.0043	0.9496	0.3133	-0.6848	-0.2255	0.6930	0.7287	-0.2175	0.6493	3.7089	0.3929	1.0823	-1.6551	(null)	(null)	(null)	2020-10-23	11:35:27.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 681	Session 1	681	PSC_2.5mm	191.1988	130.7028	173.9232	0.0068	0.9486	0.3163	-0.6842	-0.2263	0.6933	0.7293	-0.2211	0.6475	3.8907	0.5824	0.8852	-1.6214	(null)	(null)	(null)	2020-10-23	11:35:28.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 682	Session 1	682	PSC_2.5mm	191.4173	130.7328	173.5044	0.0073	0.9477	0.3192	-0.6844	-0.2280	0.6926	0.7291	-0.2235	0.6469	3.8401	0.9140	0.7551	-1.5158	(null)	(null)	(null)	2020-10-23	11:35:29.032	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 683	Session 1	683	PSC_2.5mm	191.6824	130.7986	173.2160	0.0040	0.9476	0.3193	-0.6849	-0.2301	0.6914	0.7287	-0.2214	0.6481	3.9240	1.2499	0.8575	-1.3814	(null)	(null)	(null)	2020-10-23	11:35:29.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 684	Session 1	684	PSC_2.5mm	191.6690	130.6578	173.1896	0.0049	0.9472	0.3206	-0.6822	-0.2313	0.6937	0.7312	-0.2221	0.6450	3.9489	1.2996	0.8849	-1.3584	(null)	(null)	(null)	2020-10-23	11:35:30.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	175.5031	64.6243	72.9259
left tragus	198.7602	145.3758	58.8987
nasion	125.4535	39.3397	77.3131
right eyelid	79.2751	66.1132	75.9301
right tragus	56.5134	148.1087	60.5228
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	20.6713	115.9509	-142.8603
left tragus	Session 1	yes	-11.4031	96.6688	-203.0306
nasion	Session 1	yes	50.2478	88.7343	-89.6860
right eyelid	Session 1	yes	43.9555	16.5101	-91.9504
right tragus	Session 1	yes	26.7079	-28.4880	-129.3554
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	22.9568	51.8978	162.7949	-0.2598	-0.5386	-0.8015	0.8416	-0.5332	0.0855	-0.4734	-0.6523	0.5919
