# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PSC	172.5000	138.0000	154.5000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 1	128.0000	128.0000	128.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 3	165.8205	101.9259	182.2156	-0.5594	0.6673	0.4916	-0.6896	-0.7038	0.1707	0.4599	-0.2435	0.8539
Sample 6	177.1317	111.6144	178.0551	-0.4941	0.7128	0.4978	-0.7012	-0.6652	0.2565	0.5140	-0.2223	0.8285
Sample 11	180.4179	125.2005	179.8172	-0.4126	0.7101	0.5706	-0.7012	-0.6474	0.2986	0.5815	-0.2769	0.7650
Sample 18	172.9322	136.4293	188.1106	-0.4233	0.7335	0.5318	-0.7409	-0.6181	0.2628	0.5214	-0.2828	0.8051
Sample 27	179.5337	126.6989	179.5993	-0.4270	0.7263	0.5387	-0.6831	-0.6494	0.3341	0.5925	-0.2254	0.7734
Sample 43	179.0982	126.7878	179.7103	-0.3122	0.8284	0.4650	-0.7267	-0.5235	0.4448	0.6119	-0.1991	0.7654
PSC_2.5mm	188.2557	132.0233	171.7479	-0.0026	0.9387	0.3448	-0.6891	-0.2515	0.6796	0.7247	-0.2359	0.6475
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 685	Session 1	685	PSC_2.5mm	347.4571	186.2884	122.8217	-0.1859	0.9701	0.1562	-0.6538	-0.2407	0.7174	0.7335	0.0313	0.6789	175.1672	153.0200	15.4652	-0.5612	(null)	(null)	(null)	2020-10-23	11:40:58.367	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 686	Session 1	686	PSC_2.5mm	190.2245	131.1751	173.3401	-0.0062	0.9351	0.3544	-0.6976	-0.2580	0.6684	0.7164	-0.2431	0.6539	2.6703	0.2575	0.7297	0.5724	(null)	(null)	(null)	2020-10-23	11:41:55.892	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 687	Session 1	687	PSC_2.5mm	190.2294	131.1626	173.3336	-0.0067	0.9358	0.3526	-0.6987	-0.2566	0.6678	0.7154	-0.2419	0.6555	2.6741	0.2778	0.7837	0.5066	(null)	(null)	(null)	2020-10-23	11:41:56.393	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 688	Session 1	688	PSC_2.5mm	190.2447	131.3790	173.3143	-0.0067	0.9359	0.3522	-0.6991	-0.2562	0.6676	0.7150	-0.2417	0.6560	2.6125	0.1910	0.8093	0.4884	(null)	(null)	(null)	2020-10-23	11:41:56.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 689	Session 1	689	PSC_2.5mm	190.2605	131.4943	173.2256	-0.0080	0.9360	0.3519	-0.6990	-0.2569	0.6674	0.7151	-0.2406	0.6563	2.5461	0.2794	0.7930	0.5278	(null)	(null)	(null)	2020-10-23	11:41:57.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 690	Session 1	690	PSC_2.5mm	190.2977	131.4939	173.3348	-0.0077	0.9356	0.3529	-0.6991	-0.2574	0.6671	0.7149	-0.2415	0.6561	2.6398	0.2379	0.8127	0.5630	(null)	(null)	(null)	2020-10-23	11:41:57.897	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 691	Session 1	691	PSC_2.5mm	190.2769	131.3497	173.2887	-0.0082	0.9362	0.3513	-0.6983	-0.2568	0.6681	0.7157	-0.2398	0.6559	2.6293	0.2344	0.7371	0.5111	(null)	(null)	(null)	2020-10-23	11:41:58.398	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 692	Session 1	692	PSC_2.5mm	190.2890	131.4670	173.1261	-0.0087	0.9371	0.3489	-0.6989	-0.2552	0.6681	0.7152	-0.2381	0.6572	2.5186	0.3630	0.7869	0.4243	(null)	(null)	(null)	2020-10-23	11:41:58.901	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 693	Session 1	693	PSC_2.5mm	190.2084	131.5005	173.2332	-0.0083	0.9373	0.3486	-0.7000	-0.2543	0.6673	0.7141	-0.2385	0.6582	2.5084	0.2431	0.8740	0.3923	(null)	(null)	(null)	2020-10-23	11:41:59.402	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 694	Session 1	694	PSC_2.5mm	190.4385	131.4071	173.0982	-0.0126	0.9372	0.3485	-0.6943	-0.2590	0.6714	0.7195	-0.2336	0.6540	2.6396	0.4690	0.4917	0.5608	(null)	(null)	(null)	2020-10-23	11:42:09.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 695	Session 1	695	PSC_2.5mm	190.4237	131.2502	173.2281	-0.0138	0.9370	0.3491	-0.6943	-0.2603	0.6710	0.7196	-0.2331	0.6541	2.7366	0.3911	0.5017	0.6373	(null)	(null)	(null)	2020-10-23	11:42:10.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 696	Session 1	696	PSC_2.5mm	190.4658	131.5546	172.9360	-0.0144	0.9382	0.3458	-0.6953	-0.2580	0.6708	0.7186	-0.2308	0.6561	2.5526	0.6218	0.6687	0.5157	(null)	(null)	(null)	2020-10-23	11:42:10.804	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 697	Session 1	697	PSC_2.5mm	190.3293	131.3625	173.1956	-0.0147	0.9383	0.3454	-0.6949	-0.2580	0.6712	0.7189	-0.2301	0.6559	2.6139	0.3346	0.6676	0.5071	(null)	(null)	(null)	2020-10-23	11:42:11.304	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 698	Session 1	698	PSC_2.5mm	190.3746	131.1986	173.0167	-0.0138	0.9383	0.3457	-0.6945	-0.2577	0.6718	0.7194	-0.2308	0.6551	2.6038	0.5460	0.6049	0.4837	(null)	(null)	(null)	2020-10-23	11:42:11.805	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 699	Session 1	699	PSC_2.5mm	190.4786	130.9669	172.9296	-0.0138	0.9375	0.3477	-0.6931	-0.2596	0.6725	0.7207	-0.2317	0.6534	2.7302	0.7713	0.4690	0.5710	(null)	(null)	(null)	2020-10-23	11:42:12.306	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 700	Session 1	700	PSC_2.5mm	190.4479	130.7677	172.8975	-0.0112	0.9381	0.3462	-0.6915	-0.2574	0.6750	0.7223	-0.2318	0.6516	2.7756	0.9060	0.3539	0.4065	(null)	(null)	(null)	2020-10-23	11:42:12.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PSC_2.5mm	190.4424	131.1919	173.1262	-0.0116	0.9381	0.3463	-0.6926	-0.2573	0.6738	0.7212	-0.2320	0.6527	2.7152	0.4959	0.4210	0.4240	(null)	(null)	(null)	2020-10-23	11:42:13.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PSC_2.5mm	190.5694	131.1783	173.1443	-0.0180	0.9407	0.3388	-0.6933	-0.2559	0.6737	0.7204	-0.2227	0.6568	2.8314	0.5762	0.9519	0.3468	(null)	(null)	(null)	2020-10-23	11:42:23.696	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PSC_2.5mm	190.4056	131.4401	173.2873	-0.0147	0.9404	0.3396	-0.6932	-0.2544	0.6743	0.7206	-0.2255	0.6557	2.7078	0.3092	0.7905	0.2526	(null)	(null)	(null)	2020-10-23	11:42:24.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PSC_2.5mm	190.4051	131.5946	173.3006	-0.0136	0.9399	0.3413	-0.6945	-0.2545	0.6730	0.7193	-0.2279	0.6562	2.6860	0.3526	0.7441	0.2842	(null)	(null)	(null)	2020-10-23	11:42:24.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PSC_2.5mm	190.5647	131.4661	173.1303	-0.0137	0.9404	0.3398	-0.6944	-0.2534	0.6735	0.7195	-0.2267	0.6565	2.7482	0.5380	0.7907	0.2189	(null)	(null)	(null)	2020-10-23	11:42:25.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PSC_2.5mm	190.4969	131.2942	173.2765	-0.0165	0.9401	0.3405	-0.6915	-0.2567	0.6753	0.7222	-0.2243	0.6543	2.8091	0.3872	0.7817	0.3644	(null)	(null)	(null)	2020-10-23	11:42:25.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PSC_2.5mm	190.4748	131.2858	173.2790	-0.0180	0.9401	0.3404	-0.6917	-0.2575	0.6747	0.7219	-0.2234	0.6549	2.7951	0.3773	0.8459	0.4175	(null)	(null)	(null)	2020-10-23	11:42:26.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PSC_2.5mm	190.4799	131.3536	173.2347	-0.0158	0.9400	0.3409	-0.6918	-0.2564	0.6750	0.7219	-0.2251	0.6543	2.7579	0.3961	0.7444	0.3510	(null)	(null)	(null)	2020-10-23	11:42:26.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PSC_2.5mm	190.5513	131.2598	173.1550	-0.0174	0.9392	0.3428	-0.6914	-0.2590	0.6745	0.7223	-0.2252	0.6539	2.7987	0.5190	0.7220	0.5015	(null)	(null)	(null)	2020-10-23	11:42:27.201	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PSC_2.5mm	190.5793	131.3761	172.8930	-0.0023	0.9380	0.3466	-0.6905	-0.2522	0.6779	0.7233	-0.2378	0.6483	2.6700	0.6990	0.1409	0.0701	(null)	(null)	(null)	2020-10-23	11:42:37.603	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PSC_2.5mm	190.5237	131.0164	173.1016	-0.0041	0.9378	0.3472	-0.6908	-0.2537	0.6771	0.7231	-0.2371	0.6488	2.8267	0.6241	0.1375	0.1653	(null)	(null)	(null)	2020-10-23	11:42:38.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PSC_2.5mm	190.3658	131.0398	173.3031	-0.0040	0.9380	0.3466	-0.6905	-0.2533	0.6775	0.7233	-0.2366	0.6487	2.7997	0.4213	0.1138	0.1358	(null)	(null)	(null)	2020-10-23	11:42:38.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PSC_2.5mm	190.3247	131.2458	173.3441	-0.0026	0.9381	0.3463	-0.6905	-0.2522	0.6780	0.7233	-0.2373	0.6484	2.7264	0.2362	0.1254	0.0672	(null)	(null)	(null)	2020-10-23	11:42:39.106	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PSC_2.5mm	190.3862	131.2083	173.1258	-0.0038	0.9378	0.3472	-0.6896	-0.2539	0.6782	0.7242	-0.2369	0.6477	2.6649	0.4403	0.0659	0.1570	(null)	(null)	(null)	2020-10-23	11:42:39.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PSC_2.5mm	190.4206	131.1568	173.1320	-0.0018	0.9377	0.3475	-0.6922	-0.2520	0.6763	0.7217	-0.2393	0.6495	2.7117	0.4805	0.2819	0.0897	(null)	(null)	(null)	2020-10-23	11:42:40.108	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PSC_2.5mm	190.4636	131.1050	172.9912	0.0006	0.9373	0.3485	-0.6916	-0.2514	0.6772	0.7223	-0.2414	0.6481	2.6951	0.6228	0.3460	0.0405	(null)	(null)	(null)	2020-10-23	11:42:40.608	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PSC_2.5mm	190.3999	131.0588	173.1497	-0.0005	0.9368	0.3497	-0.6918	-0.2529	0.6764	0.7221	-0.2416	0.6482	2.7374	0.5066	0.3641	0.1372	(null)	(null)	(null)	2020-10-23	11:42:41.109	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PSC_2.5mm	190.3378	131.5176	173.1810	0.0026	0.9387	0.3447	-0.6912	-0.2474	0.6790	0.7227	-0.2400	0.6482	2.5778	0.3419	0.2681	-0.2068	(null)	(null)	(null)	2020-10-23	11:42:51.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PSC_2.5mm	190.2314	131.3962	173.6574	0.0021	0.9387	0.3447	-0.6896	-0.2482	0.6803	0.7242	-0.2391	0.6469	2.8183	0.1179	0.1939	-0.1893	(null)	(null)	(null)	2020-10-23	11:42:52.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PSC_2.5mm	190.2821	131.5781	173.5424	0.0028	0.9387	0.3447	-0.6906	-0.2474	0.6796	0.7232	-0.2399	0.6476	2.7431	0.2178	0.2489	-0.2195	(null)	(null)	(null)	2020-10-23	11:42:52.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PSC_2.5mm	190.2735	131.6288	173.5102	0.0041	0.9386	0.3451	-0.6906	-0.2469	0.6798	0.7232	-0.2411	0.6471	2.7080	0.2650	0.3126	-0.2504	(null)	(null)	(null)	2020-10-23	11:42:53.005	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PSC_2.5mm	190.3252	131.4346	173.6276	0.0015	0.9380	0.3466	-0.6907	-0.2497	0.6787	0.7232	-0.2404	0.6475	2.8571	0.1025	0.2718	-0.0813	(null)	(null)	(null)	2020-10-23	11:42:53.506	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PSC_2.5mm	190.4164	131.4295	173.4639	0.0045	0.9377	0.3474	-0.6910	-0.2482	0.6789	0.7229	-0.2431	0.6468	2.8224	0.1871	0.4275	-0.1627	(null)	(null)	(null)	2020-10-23	11:42:54.007	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PSC_2.5mm	190.3948	131.5226	173.4529	0.0047	0.9376	0.3476	-0.6900	-0.2485	0.6798	0.7238	-0.2431	0.6458	2.7809	0.2343	0.4276	-0.1625	(null)	(null)	(null)	2020-10-23	11:42:54.508	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PSC_2.5mm	190.3296	131.3848	173.5866	0.0033	0.9380	0.3467	-0.6901	-0.2488	0.6796	0.7237	-0.2415	0.6464	2.8442	0.0507	0.3316	-0.1468	(null)	(null)	(null)	2020-10-23	11:42:55.008	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PSC_2.5mm	190.4441	131.5543	173.3390	-0.0086	0.9417	0.3364	-0.6884	-0.2496	0.6811	0.7253	-0.2257	0.6504	2.7460	0.3147	0.6054	-0.1312	(null)	(null)	(null)	2020-10-23	11:43:05.413	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PSC_2.5mm	190.4210	131.8731	173.1735	-0.0082	0.9415	0.3368	-0.6902	-0.2491	0.6794	0.7236	-0.2269	0.6519	2.5968	0.5845	0.5763	-0.1283	(null)	(null)	(null)	2020-10-23	11:43:06.012	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PSC_2.5mm	190.5398	131.2865	173.0366	-0.0114	0.9415	0.3367	-0.6884	-0.2516	0.6803	0.7253	-0.2240	0.6510	2.7241	0.5849	0.7085	-0.0064	(null)	(null)	(null)	2020-10-23	11:43:06.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PSC_2.5mm	190.3803	131.5041	173.2720	-0.0087	0.9415	0.3368	-0.6892	-0.2497	0.6802	0.7245	-0.2262	0.6511	2.6657	0.2981	0.5886	-0.1082	(null)	(null)	(null)	2020-10-23	11:43:07.112	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PSC_2.5mm	190.3489	131.4352	173.2811	-0.0090	0.9420	0.3356	-0.6881	-0.2494	0.6814	0.7256	-0.2248	0.6504	2.6605	0.2557	0.6598	-0.1509	(null)	(null)	(null)	2020-10-23	11:43:07.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PSC_2.5mm	190.5053	131.5480	173.1487	-0.0079	0.9417	0.3362	-0.6893	-0.2487	0.6805	0.7245	-0.2264	0.6511	2.6924	0.4792	0.5798	-0.1667	(null)	(null)	(null)	2020-10-23	11:43:08.113	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PSC_2.5mm	190.5077	131.5132	173.1438	-0.0104	0.9415	0.3367	-0.6887	-0.2509	0.6803	0.7250	-0.2248	0.6510	2.6982	0.4744	0.6631	-0.0467	(null)	(null)	(null)	2020-10-23	11:43:08.614	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PSC_2.5mm	190.4864	131.2549	173.2313	-0.0114	0.9413	0.3374	-0.6867	-0.2526	0.6816	0.7268	-0.2239	0.6493	2.7869	0.4103	0.7013	0.0230	(null)	(null)	(null)	2020-10-23	11:43:09.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PSC_2.5mm	190.2175	131.2877	173.7943	-0.0103	0.9417	0.3363	-0.6927	-0.2493	0.6768	0.7211	-0.2260	0.6549	2.9287	0.2107	0.7342	-0.0675	(null)	(null)	(null)	2020-10-23	11:43:19.308	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PSC_2.5mm	190.2191	131.3877	173.6777	-0.0106	0.9421	0.3353	-0.6927	-0.2487	0.6769	0.7211	-0.2251	0.6552	2.8254	0.1079	0.7857	-0.1009	(null)	(null)	(null)	2020-10-23	11:43:19.809	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PSC_2.5mm	190.3169	131.4186	173.6737	-0.0122	0.9421	0.3352	-0.6937	-0.2495	0.6757	0.7202	-0.2242	0.6565	2.8849	0.0554	0.8803	-0.0401	(null)	(null)	(null)	2020-10-23	11:43:20.310	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PSC_2.5mm	190.2996	131.4125	173.7351	-0.0128	0.9422	0.3349	-0.6926	-0.2499	0.6767	0.7212	-0.2233	0.6557	2.9154	0.1038	0.8817	-0.0341	(null)	(null)	(null)	2020-10-23	11:43:20.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PSC_2.5mm	190.2750	131.2508	173.7812	-0.0132	0.9422	0.3348	-0.6915	-0.2504	0.6776	0.7223	-0.2225	0.6548	2.9679	0.1899	0.8804	-0.0232	(null)	(null)	(null)	2020-10-23	11:43:21.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PSC_2.5mm	190.3120	131.2155	173.6538	-0.0148	0.9420	0.3352	-0.6915	-0.2518	0.6770	0.7222	-0.2218	0.6552	2.9178	0.1686	0.9302	0.0609	(null)	(null)	(null)	2020-10-23	11:43:21.812	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PSC_2.5mm	190.3996	131.2949	173.6465	-0.0164	0.9423	0.3344	-0.6922	-0.2520	0.6762	0.7215	-0.2203	0.6564	2.9549	0.0883	1.0415	0.0893	(null)	(null)	(null)	2020-10-23	11:43:22.313	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PSC_2.5mm	190.2922	131.4542	173.7243	-0.0172	0.9419	0.3355	-0.6915	-0.2536	0.6764	0.7221	-0.2204	0.6557	2.8944	0.1173	1.0148	0.1706	(null)	(null)	(null)	2020-10-23	11:43:22.815	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PSC_2.5mm	190.4185	131.3450	173.5572	-0.0088	0.9363	0.3510	-0.6884	-0.2603	0.6770	0.7252	-0.2357	0.6469	2.9002	0.0897	0.0483	0.5238	(null)	(null)	(null)	2020-10-23	11:43:33.204	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PSC_2.5mm	190.4082	131.3115	173.6727	-0.0080	0.9361	0.3517	-0.6901	-0.2597	0.6755	0.7236	-0.2374	0.6481	2.9740	0.0065	0.1098	0.5215	(null)	(null)	(null)	2020-10-23	11:43:33.705	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PSC_2.5mm	190.3488	131.1059	173.5411	-0.0084	0.9363	0.3511	-0.6907	-0.2593	0.6751	0.7231	-0.2368	0.6489	2.9048	0.2470	0.1302	0.5085	(null)	(null)	(null)	2020-10-23	11:43:34.206	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PSC_2.5mm	190.2650	131.0198	173.6547	-0.0084	0.9364	0.3509	-0.6900	-0.2594	0.6757	0.7238	-0.2364	0.6483	2.9462	0.3301	0.0759	0.4974	(null)	(null)	(null)	2020-10-23	11:43:34.707	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PSC_2.5mm	190.1244	131.3675	173.8225	-0.0069	0.9371	0.3490	-0.6908	-0.2568	0.6759	0.7230	-0.2364	0.6492	2.8681	0.2959	0.1384	0.3593	(null)	(null)	(null)	2020-10-23	11:43:35.208	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PSC_2.5mm	190.1404	131.3762	173.8419	-0.0077	0.9367	0.3500	-0.6914	-0.2578	0.6749	0.7224	-0.2368	0.6497	2.8906	0.2988	0.1867	0.4334	(null)	(null)	(null)	2020-10-23	11:43:35.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PSC_2.5mm	190.1861	131.5936	173.8041	-0.0066	0.9367	0.3500	-0.6941	-0.2562	0.6728	0.7199	-0.2385	0.6518	2.8529	0.3410	0.3999	0.3886	(null)	(null)	(null)	2020-10-23	11:43:36.210	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PSC_2.5mm	190.2031	131.4479	173.7272	-0.0081	0.9368	0.3499	-0.6956	-0.2566	0.6710	0.7184	-0.2380	0.6537	2.8357	0.1836	0.5180	0.4421	(null)	(null)	(null)	2020-10-23	11:43:36.711	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PSC_2.5mm	190.2614	131.3661	173.5527	0.0055	0.9370	0.3492	-0.6882	-0.2498	0.6811	0.7255	-0.2441	0.6435	2.7771	0.0287	0.5279	-0.1214	(null)	(null)	(null)	2020-10-23	11:43:47.115	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PSC_2.5mm	190.3462	131.6683	173.6464	0.0134	0.9351	0.3541	-0.6872	-0.2486	0.6826	0.7263	-0.2525	0.6393	2.8461	0.3719	1.0645	-0.2173	(null)	(null)	(null)	2020-10-23	11:43:47.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PSC_2.5mm	190.1731	131.4305	173.7824	0.0075	0.9364	0.3508	-0.6869	-0.2502	0.6823	0.7267	-0.2461	0.6414	2.8578	0.2794	0.6931	-0.1282	(null)	(null)	(null)	2020-10-23	11:43:48.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PSC_2.5mm	190.2715	131.4561	173.5376	0.0066	0.9365	0.3506	-0.6872	-0.2504	0.6819	0.7264	-0.2455	0.6419	2.7547	0.1121	0.6439	-0.1064	(null)	(null)	(null)	2020-10-23	11:43:48.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PSC_2.5mm	190.4321	131.5832	173.3625	0.0044	0.9371	0.3491	-0.6886	-0.2503	0.6805	0.7251	-0.2434	0.6442	2.7454	0.3314	0.4730	-0.0858	(null)	(null)	(null)	2020-10-23	11:43:49.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PSC_2.5mm	190.3430	131.6287	173.4487	0.0036	0.9357	0.3528	-0.6883	-0.2536	0.6797	0.7254	-0.2453	0.6431	2.7213	0.2990	0.5985	0.1127	(null)	(null)	(null)	2020-10-23	11:43:49.618	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PSC_2.5mm	190.2604	131.4509	173.5504	0.0059	0.9356	0.3531	-0.6862	-0.2531	0.6819	0.7274	-0.2463	0.6405	2.7560	0.1128	0.7384	0.0351	(null)	(null)	(null)	2020-10-23	11:43:50.119	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PSC_2.5mm	190.3328	131.3758	173.5125	0.0072	0.9351	0.3543	-0.6856	-0.2533	0.6825	0.7279	-0.2479	0.6393	2.8013	0.0657	0.8544	0.0342	(null)	(null)	(null)	2020-10-23	11:43:50.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PSC_2.5mm	190.4823	131.5466	173.4863	-0.0046	0.9386	0.3451	-0.6903	-0.2527	0.6780	0.7235	-0.2351	0.6490	2.8648	0.2771	0.1168	0.0951	(null)	(null)	(null)	2020-10-23	11:44:01.020	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PSC_2.5mm	190.4319	131.5938	173.5313	-0.0063	0.9384	0.3454	-0.6905	-0.2539	0.6773	0.7233	-0.2342	0.6496	2.8462	0.2723	0.1695	0.1732	(null)	(null)	(null)	2020-10-23	11:44:01.521	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PSC_2.5mm	190.5875	131.4090	173.3371	-0.0063	0.9375	0.3479	-0.6886	-0.2564	0.6783	0.7251	-0.2353	0.6472	2.8879	0.3721	0.0455	0.2852	(null)	(null)	(null)	2020-10-23	11:44:02.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PSC_2.5mm	190.4922	131.3409	173.4150	-0.0064	0.9380	0.3465	-0.6886	-0.2554	0.6787	0.7251	-0.2342	0.6476	2.8717	0.2467	0.0987	0.2271	(null)	(null)	(null)	2020-10-23	11:44:02.621	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PSC_2.5mm	190.3888	131.3956	173.5762	-0.0070	0.9386	0.3450	-0.6883	-0.2548	0.6792	0.7254	-0.2327	0.6478	2.8787	0.0718	0.1842	0.1863	(null)	(null)	(null)	2020-10-23	11:44:03.220	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PSC_2.5mm	190.4710	131.3479	173.4884	-0.0075	0.9388	0.3443	-0.6892	-0.2543	0.6784	0.7245	-0.2322	0.6490	2.8971	0.1817	0.2232	0.1732	(null)	(null)	(null)	2020-10-23	11:44:03.721	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PSC_2.5mm	190.5398	131.4248	173.4632	-0.0077	0.9384	0.3454	-0.6898	-0.2550	0.6776	0.7239	-0.2331	0.6493	2.9185	0.2611	0.1941	0.2278	(null)	(null)	(null)	2020-10-23	11:44:04.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PSC_2.5mm	190.6219	131.4841	173.4183	-0.0073	0.9381	0.3462	-0.6889	-0.2557	0.6782	0.7248	-0.2336	0.6482	2.9461	0.3635	0.1336	0.2500	(null)	(null)	(null)	2020-10-23	11:44:04.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PSC_2.5mm	190.3338	131.3452	173.6096	-0.0072	0.9373	0.3485	-0.6847	-0.2586	0.6814	0.7288	-0.2338	0.6436	2.8713	0.0212	0.3481	0.3471	(null)	(null)	(null)	2020-10-23	11:44:14.919	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PSC_2.5mm	190.3494	131.2900	173.7404	-0.0065	0.9368	0.3498	-0.6852	-0.2590	0.6808	0.7284	-0.2352	0.6436	2.9818	0.1120	0.3123	0.3776	(null)	(null)	(null)	2020-10-23	11:44:15.420	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PSC_2.5mm	190.4017	131.2173	173.6793	-0.0081	0.9365	0.3507	-0.6852	-0.2606	0.6801	0.7283	-0.2347	0.6438	2.9975	0.1089	0.3051	0.4812	(null)	(null)	(null)	2020-10-23	11:44:15.920	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PSC_2.5mm	190.4137	131.3493	173.5339	-0.0081	0.9375	0.3478	-0.6861	-0.2582	0.6802	0.7275	-0.2331	0.6453	2.8811	0.0959	0.2579	0.3517	(null)	(null)	(null)	2020-10-23	11:44:16.421	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PSC_2.5mm	190.3985	131.3126	173.5100	-0.0087	0.9386	0.3450	-0.6858	-0.2567	0.6810	0.7277	-0.2307	0.6459	2.8639	0.1167	0.3566	0.2507	(null)	(null)	(null)	2020-10-23	11:44:16.921	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PSC_2.5mm	190.3952	131.2108	173.6383	-0.0081	0.9380	0.3464	-0.6857	-0.2574	0.6809	0.7279	-0.2320	0.6453	2.9683	0.1280	0.3136	0.2932	(null)	(null)	(null)	2020-10-23	11:44:17.422	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PSC_2.5mm	190.4371	131.2239	173.4644	-0.0108	0.9386	0.3449	-0.6851	-0.2582	0.6811	0.7284	-0.2290	0.6458	2.8886	0.2172	0.4576	0.3326	(null)	(null)	(null)	2020-10-23	11:44:17.923	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PSC_2.5mm	190.5152	131.5352	173.3340	-0.0098	0.9370	0.3492	-0.6881	-0.2597	0.6776	0.7256	-0.2336	0.6473	2.8034	0.3610	0.1377	0.4810	(null)	(null)	(null)	2020-10-23	11:44:18.522	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PSC_2.5mm	190.7441	131.0775	173.1162	-0.0146	0.9350	0.3544	-0.6861	-0.2672	0.6767	0.7274	-0.2333	0.6454	2.9932	0.6851	0.2460	0.9045	(null)	(null)	(null)	2020-10-23	11:44:28.814	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PSC_2.5mm	190.4710	130.9706	173.5050	-0.0160	0.9352	0.3538	-0.6851	-0.2680	0.6774	0.7282	-0.2315	0.6450	3.0172	0.4009	0.3518	0.9300	(null)	(null)	(null)	2020-10-23	11:44:29.315	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PSC_2.5mm	190.3709	130.9621	173.7552	-0.0146	0.9355	0.3532	-0.6837	-0.2671	0.6791	0.7296	-0.2315	0.6435	3.1032	0.3731	0.4404	0.8468	(null)	(null)	(null)	2020-10-23	11:44:29.816	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PSC_2.5mm	190.4155	131.1399	173.5188	-0.0135	0.9358	0.3523	-0.6844	-0.2655	0.6790	0.7290	-0.2320	0.6441	2.9294	0.2355	0.3863	0.7675	(null)	(null)	(null)	2020-10-23	11:44:30.316	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PSC_2.5mm	190.2973	130.8794	173.8754	-0.0141	0.9367	0.3497	-0.6821	-0.2648	0.6816	0.7311	-0.2289	0.6427	3.1628	0.5068	0.6063	0.6768	(null)	(null)	(null)	2020-10-23	11:44:30.820	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PSC_2.5mm	190.3514	130.8393	173.6869	-0.0115	0.9371	0.3488	-0.6837	-0.2619	0.6811	0.7296	-0.2306	0.6438	3.0909	0.4984	0.4663	0.5321	(null)	(null)	(null)	2020-10-23	11:44:31.320	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PSC_2.5mm	190.3513	130.8090	173.7905	-0.0121	0.9364	0.3508	-0.6834	-0.2638	0.6807	0.7299	-0.2315	0.6431	3.1683	0.5259	0.4653	0.6438	(null)	(null)	(null)	2020-10-23	11:44:31.821	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PSC_2.5mm	190.4292	130.8982	173.6701	-0.0136	0.9361	0.3514	-0.6848	-0.2648	0.6789	0.7286	-0.2314	0.6447	3.1121	0.4230	0.3753	0.7297	(null)	(null)	(null)	2020-10-23	11:44:32.322	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PSC_2.5mm	190.6146	131.0841	173.3261	-0.0135	0.9343	0.3562	-0.6837	-0.2686	0.6785	0.7297	-0.2344	0.6424	2.9895	0.4522	0.4177	0.9408	(null)	(null)	(null)	2020-10-23	11:44:42.723	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PSC_2.5mm	190.7080	130.9497	173.3083	-0.0135	0.9341	0.3568	-0.6838	-0.2690	0.6783	0.7296	-0.2348	0.6423	3.0986	0.5816	0.4126	0.9674	(null)	(null)	(null)	2020-10-23	11:44:43.224	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PSC_2.5mm	190.6234	130.8689	173.4548	-0.0133	0.9336	0.3580	-0.6823	-0.2702	0.6793	0.7310	-0.2352	0.6406	3.1388	0.5187	0.5366	1.0110	(null)	(null)	(null)	2020-10-23	11:44:43.725	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PSC_2.5mm	190.5800	130.7294	173.4899	-0.0137	0.9343	0.3563	-0.6822	-0.2692	0.6798	0.7310	-0.2338	0.6410	3.1798	0.6222	0.5335	0.9496	(null)	(null)	(null)	2020-10-23	11:44:44.225	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PSC_2.5mm	190.7187	130.9701	173.3423	-0.0127	0.9338	0.3576	-0.6833	-0.2692	0.6787	0.7300	-0.2358	0.6415	3.1173	0.5461	0.4617	0.9704	(null)	(null)	(null)	2020-10-23	11:44:44.726	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PSC_2.5mm	190.6240	131.1348	173.3871	-0.0142	0.9336	0.3579	-0.6836	-0.2703	0.6780	0.7297	-0.2350	0.6421	3.0142	0.3847	0.4290	1.0448	(null)	(null)	(null)	2020-10-23	11:44:45.227	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PSC_2.5mm	190.6050	131.1364	173.4877	-0.0157	0.9337	0.3577	-0.6822	-0.2716	0.6789	0.7310	-0.2333	0.6412	3.0549	0.3025	0.5341	1.0930	(null)	(null)	(null)	2020-10-23	11:44:45.728	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PSC_2.5mm	190.5642	130.9999	173.5692	-0.0165	0.9333	0.3587	-0.6810	-0.2732	0.6795	0.7321	-0.2330	0.6401	3.1134	0.3445	0.6256	1.1684	(null)	(null)	(null)	2020-10-23	11:44:46.326	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PSC_2.5mm	190.4244	131.2456	173.5185	-0.0109	0.9324	0.3611	-0.6795	-0.2719	0.6814	0.7336	-0.2379	0.6366	2.9057	0.1228	0.8178	1.0571	(null)	(null)	(null)	2020-10-23	11:44:56.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PSC_2.5mm	190.4279	131.0583	173.6577	-0.0105	0.9331	0.3595	-0.6793	-0.2705	0.6822	0.7338	-0.2370	0.6367	3.0491	0.2527	0.8152	0.9691	(null)	(null)	(null)	2020-10-23	11:44:57.118	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PSC_2.5mm	190.4760	131.2913	173.4217	-0.0095	0.9329	0.3599	-0.6799	-0.2699	0.6818	0.7333	-0.2382	0.6368	2.8752	0.1986	0.7970	0.9437	(null)	(null)	(null)	2020-10-23	11:44:57.619	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PSC_2.5mm	190.5439	131.0251	173.4809	-0.0095	0.9326	0.3607	-0.6792	-0.2707	0.6821	0.7338	-0.2385	0.6361	3.0390	0.3431	0.8537	0.9797	(null)	(null)	(null)	2020-10-23	11:44:58.120	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PSC_2.5mm	190.5263	130.9190	173.4335	-0.0084	0.9340	0.3573	-0.6796	-0.2674	0.6831	0.7335	-0.2371	0.6370	3.0358	0.4585	0.7902	0.7848	(null)	(null)	(null)	2020-10-23	11:44:58.620	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PSC_2.5mm	190.4566	130.9080	173.5136	-0.0083	0.9340	0.3571	-0.6791	-0.2674	0.6836	0.7340	-0.2368	0.6366	3.0341	0.4297	0.8247	0.7717	(null)	(null)	(null)	2020-10-23	11:44:59.121	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PSC_2.5mm	190.4020	130.8477	173.7571	-0.0075	0.9334	0.3588	-0.6791	-0.2681	0.6833	0.7340	-0.2386	0.6358	3.1663	0.4552	0.8724	0.8161	(null)	(null)	(null)	2020-10-23	11:44:59.622	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PSC_2.5mm	190.3634	130.9222	173.7297	-0.0081	0.9335	0.3586	-0.6797	-0.2682	0.6828	0.7335	-0.2382	0.6366	3.0955	0.3979	0.8137	0.8296	(null)	(null)	(null)	2020-10-23	11:45:00.123	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PSC_2.5mm	190.4499	130.9926	173.6963	-0.0127	0.9300	0.3674	-0.6758	-0.2788	0.6823	0.7369	-0.2397	0.6320	3.1102	0.3017	1.1520	1.4062	(null)	(null)	(null)	2020-10-23	11:45:10.531	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PSC_2.5mm	190.4179	131.0359	173.7602	-0.0111	0.9303	0.3667	-0.6752	-0.2775	0.6834	0.7375	-0.2400	0.6313	3.1144	0.2788	1.2103	1.3112	(null)	(null)	(null)	2020-10-23	11:45:11.129	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PSC_2.5mm	190.4150	131.0402	173.7225	-0.0104	0.9311	0.3647	-0.6758	-0.2754	0.6837	0.7370	-0.2394	0.6321	3.0867	0.2711	1.1511	1.1947	(null)	(null)	(null)	2020-10-23	11:45:11.630	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PSC_2.5mm	190.3787	131.0418	173.7700	-0.0121	0.9312	0.3642	-0.6749	-0.2764	0.6842	0.7378	-0.2376	0.6318	3.0918	0.3009	1.1779	1.2394	(null)	(null)	(null)	2020-10-23	11:45:12.130	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PSC_2.5mm	190.5252	131.1895	173.5705	-0.0138	0.9313	0.3641	-0.6755	-0.2772	0.6833	0.7373	-0.2365	0.6329	3.0278	0.1549	1.1076	1.3043	(null)	(null)	(null)	2020-10-23	11:45:12.631	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PSC_2.5mm	190.4691	131.1561	173.5603	-0.0137	0.9319	0.3624	-0.6746	-0.2761	0.6846	0.7381	-0.2350	0.6325	2.9893	0.1823	1.1566	1.2226	(null)	(null)	(null)	2020-10-23	11:45:13.132	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PSC_2.5mm	190.4279	131.1384	173.7768	-0.0152	0.9311	0.3645	-0.6756	-0.2783	0.6827	0.7371	-0.2359	0.6333	3.1013	0.2015	1.0822	1.3779	(null)	(null)	(null)	2020-10-23	11:45:13.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PSC_2.5mm	190.5388	131.2468	173.6544	-0.0182	0.9327	0.3603	-0.6730	-0.2779	0.6854	0.7394	-0.2300	0.6328	3.0741	0.0801	1.2394	1.3056	(null)	(null)	(null)	2020-10-23	11:45:14.230	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PSC_2.5mm	190.5242	131.1700	173.6482	-0.0250	0.9369	0.3488	-0.6794	-0.2719	0.6815	0.7334	-0.2199	0.6433	3.0799	0.1938	1.0674	1.0703	(null)	(null)	(null)	2020-10-23	11:45:24.425	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PSC_2.5mm	190.5328	131.0974	173.5770	-0.0249	0.9370	0.3484	-0.6788	-0.2716	0.6822	0.7339	-0.2195	0.6428	3.0640	0.2907	1.1068	1.0430	(null)	(null)	(null)	2020-10-23	11:45:24.926	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PSC_2.5mm	190.6013	131.0401	173.4978	-0.0238	0.9368	0.3492	-0.6797	-0.2713	0.6815	0.7331	-0.2211	0.6432	3.0871	0.3900	1.0020	1.0354	(null)	(null)	(null)	2020-10-23	11:45:25.427	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PSC_2.5mm	190.6297	131.1440	173.4397	-0.0265	0.9370	0.3484	-0.6803	-0.2723	0.6805	0.7325	-0.2189	0.6446	3.0449	0.3726	1.0798	1.1111	(null)	(null)	(null)	2020-10-23	11:45:25.927	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PSC_2.5mm	190.5962	131.0001	173.6555	-0.0285	0.9363	0.3501	-0.6794	-0.2750	0.6803	0.7333	-0.2184	0.6439	3.1881	0.3571	1.1319	1.2638	(null)	(null)	(null)	2020-10-23	11:45:26.428	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PSC_2.5mm	190.5587	131.0977	173.6091	-0.0283	0.9362	0.3503	-0.6787	-0.2753	0.6808	0.7338	-0.2185	0.6432	3.1024	0.2826	1.1495	1.2676	(null)	(null)	(null)	2020-10-23	11:45:26.929	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PSC_2.5mm	190.6280	130.9383	173.6891	-0.0275	0.9355	0.3522	-0.6790	-0.2760	0.6803	0.7336	-0.2204	0.6428	3.2516	0.3967	1.0561	1.3148	(null)	(null)	(null)	2020-10-23	11:45:27.429	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PSC_2.5mm	190.6309	131.1779	173.5345	-0.0250	0.9356	0.3522	-0.6809	-0.2739	0.6792	0.7319	-0.2229	0.6439	3.0900	0.2803	0.8780	1.2178	(null)	(null)	(null)	2020-10-23	11:45:27.930	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PSC_2.5mm	190.8290	131.7027	173.3217	-0.0205	0.9412	0.3372	-0.6816	-0.2599	0.6840	0.7314	-0.2158	0.6469	3.0334	0.6198	1.2118	0.3732	(null)	(null)	(null)	2020-10-23	11:45:38.333	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PSC_2.5mm	190.9478	131.7464	173.2579	-0.0176	0.9402	0.3403	-0.6817	-0.2602	0.6837	0.7314	-0.2200	0.6455	3.0990	0.7593	0.9941	0.3968	(null)	(null)	(null)	2020-10-23	11:45:38.834	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PSC_2.5mm	190.8931	131.6605	173.3354	-0.0191	0.9411	0.3377	-0.6811	-0.2595	0.6847	0.7319	-0.2169	0.6459	3.0996	0.6320	1.1651	0.3417	(null)	(null)	(null)	2020-10-23	11:45:39.334	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PSC_2.5mm	190.7988	131.3041	173.5123	-0.0262	0.9422	0.3340	-0.6787	-0.2621	0.6860	0.7339	-0.2087	0.6464	3.1777	0.3621	1.6455	0.4616	(null)	(null)	(null)	2020-10-23	11:45:39.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PSC_2.5mm	191.0052	131.0760	173.1728	-0.0305	0.9421	0.3341	-0.6789	-0.2648	0.6848	0.7336	-0.2060	0.6476	3.2384	0.8122	1.7878	0.6352	(null)	(null)	(null)	2020-10-23	11:45:40.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PSC_2.5mm	190.8980	131.0909	173.2270	-0.0290	0.9418	0.3350	-0.6785	-0.2647	0.6853	0.7341	-0.2074	0.6466	3.1684	0.7031	1.7175	0.6172	(null)	(null)	(null)	2020-10-23	11:45:40.934	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PSC_2.5mm	191.3124	131.0317	172.6809	-0.0243	0.9423	0.3340	-0.6829	-0.2596	0.6828	0.7301	-0.2115	0.6498	3.3462	1.3815	1.4354	0.3849	(null)	(null)	(null)	2020-10-23	11:45:41.434	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PSC_2.5mm	191.2937	131.0846	172.6814	-0.0234	0.9419	0.3350	-0.6841	-0.2595	0.6817	0.7290	-0.2133	0.6505	3.3139	1.3598	1.3294	0.3961	(null)	(null)	(null)	2020-10-23	11:45:41.935	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PSC_2.5mm	190.5673	130.9952	173.6789	-0.0152	0.9387	0.3443	-0.6863	-0.2603	0.6792	0.7272	-0.2260	0.6482	3.1826	0.3354	0.5856	0.4805	(null)	(null)	(null)	2020-10-23	11:45:52.228	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PSC_2.5mm	190.5705	131.3375	173.4466	-0.0130	0.9382	0.3459	-0.6879	-0.2595	0.6778	0.7257	-0.2292	0.6487	2.9520	0.2766	0.3942	0.4631	(null)	(null)	(null)	2020-10-23	11:45:52.729	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PSC_2.5mm	190.5012	131.0603	173.7057	-0.0130	0.9376	0.3475	-0.6868	-0.2609	0.6784	0.7267	-0.2298	0.6474	3.1310	0.2546	0.3644	0.5323	(null)	(null)	(null)	2020-10-23	11:45:53.229	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PSC_2.5mm	190.5582	131.1977	173.5682	-0.0123	0.9379	0.3467	-0.6881	-0.2595	0.6776	0.7255	-0.2302	0.6486	3.0490	0.2195	0.3328	0.4695	(null)	(null)	(null)	2020-10-23	11:45:53.730	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PSC_2.5mm	190.5004	131.0534	173.6906	-0.0134	0.9380	0.3463	-0.6858	-0.2607	0.6795	0.7277	-0.2284	0.6468	3.1230	0.2692	0.4628	0.4962	(null)	(null)	(null)	2020-10-23	11:45:54.231	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PSC_2.5mm	190.5447	131.1008	173.6461	-0.0128	0.9386	0.3449	-0.6861	-0.2592	0.6798	0.7274	-0.2279	0.6472	3.1134	0.2439	0.4819	0.4097	(null)	(null)	(null)	2020-10-23	11:45:54.732	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PSC_2.5mm	190.5587	131.0401	173.6577	-0.0121	0.9383	0.3457	-0.6862	-0.2593	0.6797	0.7273	-0.2290	0.6469	3.1493	0.2914	0.4238	0.4210	(null)	(null)	(null)	2020-10-23	11:45:55.232	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PSC_2.5mm	190.4621	131.0489	173.6936	-0.0123	0.9384	0.3452	-0.6866	-0.2589	0.6794	0.7270	-0.2287	0.6475	3.0990	0.2762	0.4300	0.4041	(null)	(null)	(null)	2020-10-23	11:45:55.733	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PSC_2.5mm	190.8166	131.1267	173.3424	-0.0192	0.9405	0.3393	-0.6851	-0.2596	0.6806	0.7281	-0.2194	0.6493	3.1471	0.5605	0.9681	0.4183	(null)	(null)	(null)	2020-10-23	11:46:06.138	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PSC_2.5mm	190.7272	131.0830	173.5009	-0.0196	0.9398	0.3410	-0.6848	-0.2612	0.6803	0.7285	-0.2202	0.6487	3.1726	0.4202	0.9268	0.5114	(null)	(null)	(null)	2020-10-23	11:46:06.638	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PSC_2.5mm	190.7940	131.2411	173.2800	-0.0162	0.9396	0.3420	-0.6846	-0.2597	0.6810	0.7287	-0.2231	0.6475	3.0663	0.5521	0.7655	0.4172	(null)	(null)	(null)	2020-10-23	11:46:07.139	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PSC_2.5mm	190.9030	131.2934	173.0482	-0.0140	0.9396	0.3419	-0.6863	-0.2577	0.6801	0.7271	-0.2252	0.6485	3.0384	0.7948	0.6316	0.3242	(null)	(null)	(null)	2020-10-23	11:46:07.639	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PSC_2.5mm	190.7691	131.3517	173.3012	-0.0105	0.9394	0.3427	-0.6866	-0.2560	0.6805	0.7270	-0.2282	0.6477	3.0301	0.5123	0.4592	0.2242	(null)	(null)	(null)	2020-10-23	11:46:08.238	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PSC_2.5mm	190.5556	131.3554	173.5983	-0.0109	0.9391	0.3436	-0.6870	-0.2567	0.6798	0.7266	-0.2286	0.6479	3.0265	0.1515	0.4287	0.2750	(null)	(null)	(null)	2020-10-23	11:46:08.837	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PSC_2.5mm	190.3861	131.3750	173.8437	-0.0110	0.9386	0.3449	-0.6867	-0.2578	0.6797	0.7269	-0.2293	0.6473	3.0580	0.1577	0.3943	0.3374	(null)	(null)	(null)	2020-10-23	11:46:09.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PSC_2.5mm	190.5289	131.3210	173.6100	-0.0101	0.9374	0.3481	-0.6854	-0.2600	0.6801	0.7281	-0.2317	0.6452	3.0213	0.1140	0.3360	0.4460	(null)	(null)	(null)	2020-10-23	11:46:09.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PSC_2.5mm	190.4942	131.1464	173.4693	0.0006	0.9383	0.3458	-0.6896	-0.2501	0.6797	0.7242	-0.2389	0.6469	2.9568	0.2738	0.1784	-0.0802	(null)	(null)	(null)	2020-10-23	11:46:20.033	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PSC_2.5mm	190.5011	130.8780	173.6739	0.0011	0.9383	0.3457	-0.6891	-0.2498	0.6803	0.7247	-0.2390	0.6463	3.1722	0.4092	0.1940	-0.1050	(null)	(null)	(null)	2020-10-23	11:46:20.533	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PSC_2.5mm	190.5275	131.0523	173.5427	0.0036	0.9384	0.3456	-0.6912	-0.2474	0.6790	0.7227	-0.2414	0.6477	3.0537	0.3036	0.3360	-0.2081	(null)	(null)	(null)	2020-10-23	11:46:21.036	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PSC_2.5mm	190.4806	130.9022	173.7252	0.0028	0.9381	0.3462	-0.6900	-0.2488	0.6797	0.7238	-0.2408	0.6466	3.1806	0.3714	0.2923	-0.1487	(null)	(null)	(null)	2020-10-23	11:46:21.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PSC_2.5mm	190.5221	130.8195	173.7306	0.0051	0.9377	0.3475	-0.6906	-0.2480	0.6794	0.7232	-0.2434	0.6463	3.2430	0.4358	0.4453	-0.1842	(null)	(null)	(null)	2020-10-23	11:46:22.037	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PSC_2.5mm	190.5311	131.1918	173.5610	0.0057	0.9375	0.3480	-0.6895	-0.2483	0.6803	0.7242	-0.2439	0.6450	3.0259	0.1871	0.4812	-0.1858	(null)	(null)	(null)	2020-10-23	11:46:22.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PSC_2.5mm	190.5114	131.0659	173.6366	0.0034	0.9381	0.3464	-0.6900	-0.2485	0.6798	0.7238	-0.2413	0.6464	3.0939	0.2389	0.3200	-0.1646	(null)	(null)	(null)	2020-10-23	11:46:23.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PSC_2.5mm	190.5584	130.9935	173.5254	0.0030	0.9384	0.3456	-0.6895	-0.2484	0.6804	0.7243	-0.2404	0.6463	3.0858	0.3662	0.2688	-0.1841	(null)	(null)	(null)	2020-10-23	11:46:23.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PSC_2.5mm	190.5159	131.5810	173.6781	0.0019	0.9395	0.3425	-0.6859	-0.2480	0.6841	0.7277	-0.2362	0.6440	3.0050	0.2772	0.2659	-0.2767	(null)	(null)	(null)	2020-10-23	11:46:33.930	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PSC_2.5mm	190.4298	131.3783	173.8303	0.0008	0.9402	0.3408	-0.6851	-0.2477	0.6851	0.7285	-0.2340	0.6439	3.0788	0.1427	0.3204	-0.3098	(null)	(null)	(null)	2020-10-23	11:46:34.430	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PSC_2.5mm	190.4264	131.5292	173.8246	0.0028	0.9396	0.3422	-0.6861	-0.2471	0.6843	0.7275	-0.2367	0.6440	3.0444	0.2581	0.2647	-0.3282	(null)	(null)	(null)	2020-10-23	11:46:34.931	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PSC_2.5mm	190.4566	131.5619	173.8101	0.0023	0.9394	0.3429	-0.6857	-0.2481	0.6843	0.7279	-0.2367	0.6436	3.0512	0.2793	0.2945	-0.2783	(null)	(null)	(null)	2020-10-23	11:46:35.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PSC_2.5mm	190.4918	131.4666	173.8366	0.0006	0.9390	0.3440	-0.6846	-0.2503	0.6846	0.7289	-0.2359	0.6427	3.1101	0.2008	0.3701	-0.1617	(null)	(null)	(null)	2020-10-23	11:46:35.932	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PSC_2.5mm	190.4418	131.5064	173.8521	0.0005	0.9393	0.3430	-0.6852	-0.2495	0.6843	0.7284	-0.2354	0.6435	3.0780	0.2477	0.3142	-0.1997	(null)	(null)	(null)	2020-10-23	11:46:36.432	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PSC_2.5mm	190.5401	131.5851	173.7497	0.0031	0.9389	0.3442	-0.6862	-0.2484	0.6837	0.7274	-0.2383	0.6435	3.0689	0.2985	0.3103	-0.2497	(null)	(null)	(null)	2020-10-23	11:46:36.933	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PSC_2.5mm	190.4969	131.4300	173.8561	0.0029	0.9394	0.3428	-0.6857	-0.2477	0.6844	0.7279	-0.2371	0.6434	3.1336	0.1799	0.3043	-0.3015	(null)	(null)	(null)	2020-10-23	11:46:37.433	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PSC_2.5mm	190.5195	131.4688	173.7622	-0.0079	0.9435	0.3312	-0.6824	-0.2472	0.6880	0.7310	-0.2206	0.6458	3.0805	0.1279	0.9534	-0.3884	(null)	(null)	(null)	2020-10-23	11:46:47.835	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PSC_2.5mm	190.5871	131.4452	173.6896	-0.0076	0.9433	0.3318	-0.6823	-0.2475	0.6879	0.7310	-0.2212	0.6455	3.0887	0.1384	0.9234	-0.3743	(null)	(null)	(null)	2020-10-23	11:46:48.335	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PSC_2.5mm	190.6930	131.5035	173.5367	-0.0059	0.9428	0.3334	-0.6836	-0.2471	0.6868	0.7299	-0.2238	0.6459	3.0677	0.3225	0.7559	-0.3712	(null)	(null)	(null)	2020-10-23	11:46:48.836	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PSC_2.5mm	190.6629	131.4631	173.5730	-0.0076	0.9431	0.3325	-0.6829	-0.2478	0.6872	0.7305	-0.2219	0.6459	3.0724	0.2578	0.8745	-0.3443	(null)	(null)	(null)	2020-10-23	11:46:49.337	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PSC_2.5mm	190.7220	131.2769	173.5333	-0.0084	0.9434	0.3315	-0.6826	-0.2477	0.6876	0.7308	-0.2205	0.6460	3.1349	0.3018	0.9485	-0.3568	(null)	(null)	(null)	2020-10-23	11:46:49.838	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PSC_2.5mm	190.6528	131.2673	173.5585	-0.0100	0.9436	0.3310	-0.6825	-0.2484	0.6874	0.7308	-0.2191	0.6465	3.0977	0.2460	1.0256	-0.3141	(null)	(null)	(null)	2020-10-23	11:46:50.340	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PSC_2.5mm	190.8948	131.3138	173.2977	-0.0060	0.9433	0.3320	-0.6836	-0.2461	0.6871	0.7298	-0.2228	0.6463	3.1416	0.5898	0.8065	-0.4315	(null)	(null)	(null)	2020-10-23	11:46:50.840	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PSC_2.5mm	190.7312	131.3823	173.4533	-0.0078	0.9430	0.3327	-0.6830	-0.2481	0.6870	0.7304	-0.2218	0.6460	3.0737	0.3645	0.8722	-0.3258	(null)	(null)	(null)	2020-10-23	11:46:51.341	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PSC_2.5mm	190.4558	131.2142	173.6308	0.0084	0.9451	0.3266	-0.6909	-0.2306	0.6852	0.7229	-0.2315	0.6511	3.0067	0.1382	0.3393	-1.2345	(null)	(null)	(null)	2020-10-23	11:47:01.745	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PSC_2.5mm	190.3621	131.2276	173.5877	0.0090	0.9459	0.3244	-0.6901	-0.2289	0.6866	0.7237	-0.2300	0.6507	2.9077	0.1373	0.3861	-1.3547	(null)	(null)	(null)	2020-10-23	11:47:02.246	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PSC_2.5mm	190.3892	131.2511	173.5575	0.0092	0.9465	0.3227	-0.6918	-0.2270	0.6855	0.7220	-0.2295	0.6527	2.9022	0.1410	0.4941	-1.4388	(null)	(null)	(null)	2020-10-23	11:47:02.747	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PSC_2.5mm	190.3706	131.2133	173.6533	0.0099	0.9462	0.3234	-0.6928	-0.2267	0.6845	0.7210	-0.2309	0.6533	2.9596	0.1311	0.4833	-1.4340	(null)	(null)	(null)	2020-10-23	11:47:03.247	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PSC_2.5mm	190.4206	131.1766	173.6193	0.0051	0.9467	0.3220	-0.6903	-0.2297	0.6861	0.7235	-0.2257	0.6523	2.9843	0.1888	0.6465	-1.3066	(null)	(null)	(null)	2020-10-23	11:47:03.845	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PSC_2.5mm	190.5468	131.1970	173.3892	0.0048	0.9464	0.3229	-0.6908	-0.2304	0.6853	0.7230	-0.2264	0.6527	2.9370	0.3600	0.6252	-1.2534	(null)	(null)	(null)	2020-10-23	11:47:04.346	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PSC_2.5mm	190.5360	131.2685	173.3904	0.0056	0.9463	0.3231	-0.6915	-0.2298	0.6849	0.7224	-0.2273	0.6531	2.9099	0.3265	0.5989	-1.2771	(null)	(null)	(null)	2020-10-23	11:47:04.847	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PSC_2.5mm	190.6210	131.0821	173.4010	0.0071	0.9463	0.3233	-0.6923	-0.2287	0.6845	0.7216	-0.2287	0.6534	3.0354	0.4468	0.5590	-1.3279	(null)	(null)	(null)	2020-10-23	11:47:05.445	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PSC_2.5mm	190.5335	131.4014	173.6448	0.0081	0.9460	0.3240	-0.6854	-0.2307	0.6907	0.7281	-0.2277	0.6465	3.0287	0.1165	0.5098	-1.3368	(null)	(null)	(null)	2020-10-23	11:47:15.644	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PSC_2.5mm	190.4912	131.2670	173.6731	0.0051	0.9466	0.3224	-0.6844	-0.2317	0.6913	0.7291	-0.2242	0.6466	3.0456	0.0870	0.7174	-1.2913	(null)	(null)	(null)	2020-10-23	11:47:16.145	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PSC_2.5mm	190.5462	131.3614	173.5344	0.0078	0.9463	0.3231	-0.6859	-0.2301	0.6903	0.7276	-0.2270	0.6473	2.9793	0.1882	0.5339	-1.3628	(null)	(null)	(null)	2020-10-23	11:47:16.646	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PSC_2.5mm	190.8053	131.3370	173.2226	0.0098	0.9458	0.3246	-0.6865	-0.2296	0.6899	0.7270	-0.2296	0.6471	3.0243	0.5936	0.3822	-1.3800	(null)	(null)	(null)	2020-10-23	11:47:17.146	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PSC_2.5mm	190.7570	131.4093	173.2988	0.0055	0.9462	0.3236	-0.6862	-0.2318	0.6895	0.7274	-0.2258	0.6480	3.0065	0.5091	0.5955	-1.2522	(null)	(null)	(null)	2020-10-23	11:47:17.647	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PSC_2.5mm	191.1475	131.3393	172.9361	0.0035	0.9469	0.3216	-0.6853	-0.2320	0.6904	0.7283	-0.2228	0.6481	3.2003	1.0348	0.7792	-1.2600	(null)	(null)	(null)	2020-10-23	11:47:18.147	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PSC_2.5mm	191.0760	131.3792	173.0029	0.0037	0.9467	0.3220	-0.6855	-0.2320	0.6901	0.7281	-0.2232	0.6481	3.1534	0.9383	0.7493	-1.2521	(null)	(null)	(null)	2020-10-23	11:47:18.648	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PSC_2.5mm	190.9407	131.4130	173.0974	0.0015	0.9471	0.3210	-0.6839	-0.2332	0.6913	0.7296	-0.2206	0.6473	3.0664	0.7737	0.9182	-1.2081	(null)	(null)	(null)	2020-10-23	11:47:19.149	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PSC_2.5mm	190.7605	131.2433	173.2725	0.0028	0.9464	0.3231	-0.6813	-0.2347	0.6934	0.7320	-0.2220	0.6441	3.0343	0.5237	0.9202	-1.1681	(null)	(null)	(null)	2020-10-23	11:47:25.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PSC_2.5mm	190.6624	131.0976	173.1061	0.0092	0.9451	0.3267	-0.6783	-0.2341	0.6965	0.7347	-0.2280	0.6389	2.9144	0.6230	0.8806	-1.2622	(null)	(null)	(null)	2020-10-23	11:47:29.537	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PSC_2.5mm	190.5454	130.8360	173.5573	0.0056	0.9454	0.3257	-0.6780	-0.2359	0.6962	0.7351	-0.2247	0.6397	3.1506	0.5205	0.9805	-1.1619	(null)	(null)	(null)	2020-10-23	11:47:30.038	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PSC_2.5mm	190.5481	130.7063	173.5764	0.0054	0.9456	0.3252	-0.6774	-0.2358	0.6968	0.7356	-0.2240	0.6393	3.2144	0.6394	1.0382	-1.1779	(null)	(null)	(null)	2020-10-23	11:47:30.538	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PSC_2.5mm	190.4752	130.9156	173.5828	0.0080	0.9465	0.3227	-0.6782	-0.2320	0.6973	0.7348	-0.2244	0.6400	3.0854	0.4397	0.9756	-1.3921	(null)	(null)	(null)	2020-10-23	11:47:31.039	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PSC_2.5mm	190.4619	130.9915	173.5254	0.0086	0.9462	0.3235	-0.6789	-0.2320	0.6967	0.7342	-0.2256	0.6403	3.0152	0.3828	0.9025	-1.3795	(null)	(null)	(null)	2020-10-23	11:47:31.539	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PSC_2.5mm	190.4652	131.0235	173.5965	0.0064	0.9462	0.3236	-0.6773	-0.2340	0.6975	0.7356	-0.2237	0.6394	3.0494	0.3345	1.0477	-1.2871	(null)	(null)	(null)	2020-10-23	11:47:32.040	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PSC_2.5mm	190.5090	130.9614	173.3992	0.0069	0.9469	0.3215	-0.6775	-0.2321	0.6980	0.7355	-0.2226	0.6399	2.9887	0.4765	1.0743	-1.3973	(null)	(null)	(null)	2020-10-23	11:47:32.540	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PSC_2.5mm	190.5461	130.9650	173.4563	0.0068	0.9462	0.3235	-0.6772	-0.2336	0.6977	0.7357	-0.2238	0.6392	3.0471	0.4475	1.0508	-1.3086	(null)	(null)	(null)	2020-10-23	11:47:33.042	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	175.5031	64.6243	72.9259
left tragus	198.7602	145.3758	58.8987
nasion	125.4535	39.3397	77.3131
right eyelid	79.2751	66.1132	75.9301
right tragus	56.5134	148.1087	60.5228
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	20.6713	115.9509	-142.8603
left tragus	Session 1	yes	-11.4031	96.6688	-203.0306
nasion	Session 1	yes	50.2478	88.7343	-89.6860
right eyelid	Session 1	yes	43.9555	16.5101	-91.9504
right tragus	Session 1	yes	26.7079	-28.4880	-129.3554
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	22.9568	51.8978	162.7949	-0.2598	-0.5386	-0.8015	0.8416	-0.5332	0.0855	-0.4734	-0.6523	0.5919
