# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 2	167.3066	146.7373	202.2494	-0.7200	0.6505	0.2418	-0.4642	-0.7104	0.5289	0.5159	0.2685	0.8135
Sample 21	174.7373	156.4868	195.6534	-0.7295	0.6515	0.2082	-0.4535	-0.6886	0.5658	0.5120	0.3183	0.7978
Sample 35	179.1651	161.9122	191.6092	-0.7447	0.6428	0.1794	-0.4384	-0.6739	0.5947	0.5032	0.3643	0.7837
Sample 58	182.2600	166.3140	187.6462	-0.7452	0.6461	0.1648	-0.4424	-0.6640	0.6029	0.4990	0.3763	0.7806
Sample 1	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_visit5_2mm	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 300	Session 1	300	PMC_visit5_2mm	177.1687	151.1391	189.9314	-0.6516	0.6496	0.3916	-0.4888	-0.7544	0.4381	0.5800	0.0940	0.8091	3.8956	0.5177	1.8177	1.1202	(null)	(null)	(null)	2020-11-16	12:17:54.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 301	Session 1	301	PMC_visit5_2mm	177.1423	151.1769	190.0186	-0.6524	0.6494	0.3907	-0.4899	-0.7547	0.4363	0.5782	0.0932	0.8106	3.8284	0.4452	1.9214	1.1298	(null)	(null)	(null)	2020-11-16	12:17:55.090	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 302	Session 1	302	PMC_visit5_2mm	177.1032	151.1226	189.9473	-0.6519	0.6500	0.3904	-0.4915	-0.7543	0.4353	0.5774	0.0919	0.8112	3.9186	0.4919	1.9450	1.0808	(null)	(null)	(null)	2020-11-16	12:17:55.592	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 303	Session 1	303	PMC_visit5_2mm	177.0545	151.2796	190.0064	-0.6523	0.6505	0.3891	-0.4937	-0.7541	0.4332	0.5752	0.0905	0.8130	3.8668	0.3203	2.0762	1.0341	(null)	(null)	(null)	2020-11-16	12:17:56.190	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 304	Session 1	304	PMC_visit5_2mm	176.9034	151.2058	190.1181	-0.6501	0.6520	0.3901	-0.4926	-0.7526	0.4370	0.5785	0.0919	0.8105	3.8717	0.3386	1.8751	0.9351	(null)	(null)	(null)	2020-11-16	12:17:56.691	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 305	Session 1	305	PMC_visit5_2mm	176.9770	151.3516	189.9873	-0.6498	0.6519	0.3910	-0.4946	-0.7532	0.4337	0.5772	0.0884	0.8118	3.9137	0.2391	1.9143	0.9567	(null)	(null)	(null)	2020-11-16	12:17:57.191	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 306	Session 1	306	PMC_visit5_2mm	177.0802	151.0175	190.1423	-0.6479	0.6540	0.3905	-0.4980	-0.7516	0.4325	0.5764	0.0858	0.8127	3.7927	0.5729	1.9493	0.8004	(null)	(null)	(null)	2020-11-16	12:17:57.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 307	Session 1	307	PMC_visit5_2mm	176.9949	151.1909	190.0809	-0.6485	0.6545	0.3886	-0.4977	-0.7509	0.4341	0.5759	0.0881	0.8128	3.8531	0.3794	2.0009	0.7456	(null)	(null)	(null)	2020-11-16	12:17:58.291	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 308	Session 1	308	PMC_visit5_2mm	177.1151	151.3085	189.9701	-0.6406	0.6565	0.3983	-0.5072	-0.7513	0.4224	0.5765	0.0685	0.8142	3.8608	0.4076	2.0764	0.6917	(null)	(null)	(null)	2020-11-16	12:18:08.383	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 309	Session 1	309	PMC_visit5_2mm	177.1287	151.3240	189.9427	-0.6400	0.6587	0.3957	-0.5093	-0.7492	0.4235	0.5754	0.0695	0.8149	3.8746	0.4054	2.1328	0.5117	(null)	(null)	(null)	2020-11-16	12:18:08.885	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 310	Session 1	310	PMC_visit5_2mm	177.0553	151.3290	190.0157	-0.6380	0.6596	0.3974	-0.5093	-0.7485	0.4247	0.5776	0.0686	0.8135	3.8511	0.3520	2.0059	0.4603	(null)	(null)	(null)	2020-11-16	12:18:09.386	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 311	Session 1	311	PMC_visit5_2mm	176.9744	151.3883	190.1193	-0.6395	0.6583	0.3971	-0.5075	-0.7494	0.4252	0.5775	0.0704	0.8133	3.8018	0.2474	1.9724	0.5459	(null)	(null)	(null)	2020-11-16	12:18:09.887	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 312	Session 1	312	PMC_visit5_2mm	176.9179	151.4634	190.1890	-0.6398	0.6595	0.3945	-0.5086	-0.7482	0.4260	0.5761	0.0719	0.8142	3.7684	0.1700	2.0388	0.4389	(null)	(null)	(null)	2020-11-16	12:18:10.388	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 313	Session 1	313	PMC_visit5_2mm	177.0022	151.3859	190.0704	-0.6400	0.6601	0.3932	-0.5091	-0.7477	0.4264	0.5755	0.0727	0.8146	3.8267	0.2510	2.0718	0.3882	(null)	(null)	(null)	2020-11-16	12:18:10.889	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 314	Session 1	314	PMC_visit5_2mm	177.0860	151.5197	189.8686	-0.6406	0.6608	0.3910	-0.5100	-0.7469	0.4267	0.5741	0.0740	0.8155	3.9355	0.2820	2.1515	0.3156	(null)	(null)	(null)	2020-11-16	12:18:11.390	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 315	Session 1	315	PMC_visit5_2mm	176.9534	151.4011	190.0283	-0.6393	0.6613	0.3924	-0.5095	-0.7465	0.4279	0.5760	0.0737	0.8142	3.8864	0.2246	2.0255	0.2964	(null)	(null)	(null)	2020-11-16	12:18:11.891	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 316	Session 1	316	PMC_visit5_2mm	177.1985	151.8575	189.7729	-0.6282	0.6655	0.4031	-0.5190	-0.7444	0.4201	0.5796	0.0547	0.8131	3.9438	0.4716	2.3057	0.0784	(null)	(null)	(null)	2020-11-16	12:18:22.290	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 317	Session 1	317	PMC_visit5_2mm	177.1585	151.7986	189.8279	-0.6273	0.6663	0.4031	-0.5203	-0.7437	0.4197	0.5794	0.0536	0.8132	3.9167	0.3887	2.3567	0.0158	(null)	(null)	(null)	2020-11-16	12:18:22.792	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 318	Session 1	318	PMC_visit5_2mm	177.1473	151.8896	189.7814	-0.6269	0.6661	0.4041	-0.5222	-0.7442	0.4166	0.5782	0.0501	0.8143	3.9614	0.4285	2.5598	0.0410	(null)	(null)	(null)	2020-11-16	12:18:23.293	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 319	Session 1	319	PMC_visit5_2mm	177.2963	151.9551	189.6530	-0.6276	0.6664	0.4026	-0.5217	-0.7438	0.4178	0.5779	0.0522	0.8144	4.0038	0.6363	2.4944	0.0112	(null)	(null)	(null)	2020-11-16	12:18:23.794	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 320	Session 1	320	PMC_visit5_2mm	177.2959	151.8788	189.6658	-0.6283	0.6672	0.4002	-0.5230	-0.7430	0.4177	0.5760	0.0531	0.8157	3.9922	0.5937	2.5625	-0.0675	(null)	(null)	(null)	2020-11-16	12:18:24.295	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 321	Session 1	321	PMC_visit5_2mm	177.2506	151.9819	189.6296	-0.6282	0.6673	0.4001	-0.5208	-0.7426	0.4211	0.5781	0.0562	0.8140	4.0460	0.6368	2.3364	-0.0801	(null)	(null)	(null)	2020-11-16	12:18:24.893	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 322	Session 1	322	PMC_visit5_2mm	177.1466	151.9144	189.7388	-0.6286	0.6678	0.3987	-0.5207	-0.7421	0.4222	0.5778	0.0578	0.8141	3.9988	0.4763	2.2972	-0.1267	(null)	(null)	(null)	2020-11-16	12:18:25.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 323	Session 1	323	PMC_visit5_2mm	177.1853	151.8377	189.6964	-0.6294	0.6682	0.3967	-0.5218	-0.7417	0.4213	0.5758	0.0581	0.8155	4.0174	0.4853	2.4038	-0.1656	(null)	(null)	(null)	2020-11-16	12:18:25.994	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 324	Session 1	324	PMC_visit5_2mm	176.9004	151.7048	189.9415	-0.6276	0.6748	0.3883	-0.5141	-0.7338	0.4441	0.5846	0.0791	0.8074	3.9608	0.1749	1.3649	-0.7173	(null)	(null)	(null)	2020-11-16	12:18:36.184	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 325	Session 1	325	PMC_visit5_2mm	176.9441	151.5939	189.8725	-0.6265	0.6753	0.3890	-0.5159	-0.7335	0.4425	0.5842	0.0765	0.8080	4.0010	0.2000	1.4158	-0.7527	(null)	(null)	(null)	2020-11-16	12:18:36.686	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 326	Session 1	326	PMC_visit5_2mm	176.9905	151.5179	189.8829	-0.6263	0.6756	0.3890	-0.5155	-0.7332	0.4435	0.5848	0.0773	0.8075	3.9739	0.2460	1.3634	-0.7738	(null)	(null)	(null)	2020-11-16	12:18:37.187	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 327	Session 1	327	PMC_visit5_2mm	176.9596	151.5757	189.8807	-0.6269	0.6756	0.3881	-0.5151	-0.7331	0.4442	0.5846	0.0785	0.8075	3.9872	0.2104	1.3693	-0.7780	(null)	(null)	(null)	2020-11-16	12:18:37.688	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 328	Session 1	328	PMC_visit5_2mm	176.9181	151.6030	189.9400	-0.6278	0.6757	0.3864	-0.5148	-0.7328	0.4450	0.5838	0.0805	0.8079	3.9584	0.1405	1.4151	-0.8020	(null)	(null)	(null)	2020-11-16	12:18:38.189	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 329	Session 1	329	PMC_visit5_2mm	176.8856	151.5895	190.0986	-0.6286	0.6755	0.3854	-0.5146	-0.7328	0.4451	0.5831	0.0814	0.8083	3.8479	0.0170	1.4622	-0.7969	(null)	(null)	(null)	2020-11-16	12:18:38.690	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 330	Session 1	330	PMC_visit5_2mm	176.9361	151.6717	189.9291	-0.6277	0.6760	0.3860	-0.5157	-0.7326	0.4442	0.5831	0.0797	0.8085	3.9531	0.1794	1.4712	-0.8218	(null)	(null)	(null)	2020-11-16	12:18:39.191	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 331	Session 1	331	PMC_visit5_2mm	176.9493	151.7699	189.8511	-0.6282	0.6756	0.3858	-0.5152	-0.7328	0.4445	0.5830	0.0805	0.8084	4.0067	0.2878	1.4704	-0.8008	(null)	(null)	(null)	2020-11-16	12:18:39.692	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 332	Session 1	332	PMC_visit5_2mm	176.8318	151.3910	189.7270	-0.6245	0.6735	0.3955	-0.5110	-0.7353	0.4452	0.5906	0.0759	0.8034	4.2033	0.2954	0.9779	-0.5652	(null)	(null)	(null)	2020-11-16	12:18:50.093	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 333	Session 1	333	PMC_visit5_2mm	176.8436	151.3798	189.7324	-0.6241	0.6733	0.3964	-0.5111	-0.7356	0.4447	0.5910	0.0750	0.8032	4.1938	0.3119	0.9716	-0.5437	(null)	(null)	(null)	2020-11-16	12:18:50.594	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 334	Session 1	334	PMC_visit5_2mm	176.8111	151.3400	189.8115	-0.6242	0.6730	0.3968	-0.5109	-0.7358	0.4444	0.5911	0.0747	0.8031	4.1515	0.2975	0.9702	-0.5214	(null)	(null)	(null)	2020-11-16	12:18:51.096	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 335	Session 1	335	PMC_visit5_2mm	176.9503	151.3237	189.7193	-0.6247	0.6736	0.3951	-0.5110	-0.7352	0.4455	0.5905	0.0764	0.8034	4.1554	0.4168	0.9793	-0.5734	(null)	(null)	(null)	2020-11-16	12:18:51.597	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 336	Session 1	336	PMC_visit5_2mm	176.9519	151.3076	189.7219	-0.6234	0.6748	0.3951	-0.5120	-0.7341	0.4460	0.5910	0.0757	0.8031	4.1546	0.4305	0.9547	-0.6626	(null)	(null)	(null)	2020-11-16	12:18:52.098	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 337	Session 1	337	PMC_visit5_2mm	177.0098	151.3238	189.5780	-0.6233	0.6752	0.3944	-0.5127	-0.7337	0.4458	0.5904	0.0756	0.8035	4.2452	0.5246	0.9956	-0.7013	(null)	(null)	(null)	2020-11-16	12:18:52.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 338	Session 1	338	PMC_visit5_2mm	176.9835	151.2745	189.6831	-0.6227	0.6760	0.3940	-0.5128	-0.7329	0.4471	0.5910	0.0764	0.8030	4.1759	0.4866	0.9436	-0.7628	(null)	(null)	(null)	2020-11-16	12:18:53.197	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 339	Session 1	339	PMC_visit5_2mm	176.9685	151.2796	189.6514	-0.6219	0.6768	0.3939	-0.5123	-0.7320	0.4491	0.5923	0.0775	0.8020	4.2097	0.4901	0.8371	-0.8226	(null)	(null)	(null)	2020-11-16	12:18:53.698	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 340	Session 1	340	PMC_visit5_2mm	177.1220	151.4358	189.4660	-0.6284	0.6701	0.3951	-0.5022	-0.7373	0.4518	0.5941	0.0855	0.7998	4.2748	0.6445	0.7336	-0.3195	(null)	(null)	(null)	2020-11-16	12:19:04.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 341	Session 1	341	PMC_visit5_2mm	177.0061	151.3779	189.6394	-0.6297	0.6710	0.3913	-0.4990	-0.7355	0.4582	0.5953	0.0933	0.7980	4.1875	0.4676	0.9360	-0.4186	(null)	(null)	(null)	2020-11-16	12:19:04.599	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 342	Session 1	342	PMC_visit5_2mm	176.7703	151.4184	189.7610	-0.6277	0.6732	0.3909	-0.5015	-0.7338	0.4583	0.5953	0.0916	0.7982	4.2059	0.2090	0.8642	-0.5792	(null)	(null)	(null)	2020-11-16	12:19:05.100	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 343	Session 1	343	PMC_visit5_2mm	176.7240	151.3033	189.9096	-0.6281	0.6730	0.3907	-0.5017	-0.7340	0.4578	0.5948	0.0915	0.7986	4.1264	0.2256	0.8846	-0.5656	(null)	(null)	(null)	2020-11-16	12:19:05.699	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 344	Session 1	344	PMC_visit5_2mm	176.8258	151.2823	189.7020	-0.6296	0.6729	0.3883	-0.5029	-0.7340	0.4565	0.5922	0.0922	0.8005	4.2417	0.3372	1.0416	-0.5794	(null)	(null)	(null)	2020-11-16	12:19:06.200	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 345	Session 1	345	PMC_visit5_2mm	176.8263	151.3320	189.7670	-0.6298	0.6729	0.3879	-0.5028	-0.7339	0.4567	0.5920	0.0926	0.8006	4.1808	0.2772	1.0666	-0.5839	(null)	(null)	(null)	2020-11-16	12:19:06.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 346	Session 1	346	PMC_visit5_2mm	176.7663	151.4015	189.7396	-0.6292	0.6738	0.3874	-0.5035	-0.7330	0.4573	0.5921	0.0927	0.8005	4.2277	0.2079	1.0652	-0.6567	(null)	(null)	(null)	2020-11-16	12:19:07.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 347	Session 1	347	PMC_visit5_2mm	176.7065	151.3668	189.7646	-0.6278	0.6732	0.3907	-0.5051	-0.7343	0.4536	0.5922	0.0874	0.8010	4.2451	0.1977	0.8991	-0.5817	(null)	(null)	(null)	2020-11-16	12:19:07.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 348	Session 1	348	PMC_visit5_2mm	176.9416	151.2927	189.5993	-0.6365	0.6622	0.3954	-0.4893	-0.7430	0.4567	0.5962	0.0972	0.7969	4.2656	0.4686	1.0877	0.2534	(null)	(null)	(null)	2020-11-16	12:19:17.892	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 349	Session 1	349	PMC_visit5_2mm	176.9208	151.2447	189.6365	-0.6349	0.6629	0.3969	-0.4901	-0.7426	0.4564	0.5973	0.0952	0.7964	4.2520	0.4662	0.9591	0.2160	(null)	(null)	(null)	2020-11-16	12:19:18.393	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 350	Session 1	350	PMC_visit5_2mm	176.8920	151.2531	189.6665	-0.6352	0.6629	0.3963	-0.4889	-0.7423	0.4581	0.5979	0.0973	0.7957	4.2404	0.4260	1.0489	0.2098	(null)	(null)	(null)	2020-11-16	12:19:18.894	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 351	Session 1	351	PMC_visit5_2mm	176.9530	151.2961	189.6189	-0.6366	0.6624	0.3951	-0.4890	-0.7428	0.4573	0.5964	0.0979	0.7967	4.2428	0.4652	1.1221	0.2391	(null)	(null)	(null)	2020-11-16	12:19:19.395	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 352	Session 1	352	PMC_visit5_2mm	176.8320	151.2583	189.6805	-0.6357	0.6628	0.3957	-0.4890	-0.7424	0.4579	0.5973	0.0976	0.7961	4.2599	0.3723	1.0815	0.2140	(null)	(null)	(null)	2020-11-16	12:19:19.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 353	Session 1	353	PMC_visit5_2mm	176.8390	151.1816	189.7596	-0.6364	0.6635	0.3933	-0.4895	-0.7415	0.4589	0.5961	0.0995	0.7967	4.2029	0.3904	1.2104	0.1421	(null)	(null)	(null)	2020-11-16	12:19:20.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 354	Session 1	354	PMC_visit5_2mm	176.7891	151.2544	189.8194	-0.6357	0.6635	0.3946	-0.4903	-0.7418	0.4575	0.5962	0.0974	0.7969	4.1696	0.2952	1.0978	0.1550	(null)	(null)	(null)	2020-11-16	12:19:20.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 355	Session 1	355	PMC_visit5_2mm	176.8323	151.1767	189.6714	-0.6349	0.6642	0.3947	-0.4899	-0.7411	0.4591	0.5975	0.0981	0.7959	4.2802	0.4294	1.1026	0.1043	(null)	(null)	(null)	2020-11-16	12:19:21.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 356	Session 1	356	PMC_visit5_2mm	176.6346	151.2270	189.6840	-0.6397	0.6579	0.3973	-0.4883	-0.7471	0.4509	0.5935	0.0944	0.7993	4.3707	0.2840	1.0645	0.5775	(null)	(null)	(null)	2020-11-16	12:19:31.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 357	Session 1	357	PMC_visit5_2mm	176.6748	151.2637	189.6801	-0.6401	0.6576	0.3972	-0.4892	-0.7476	0.4493	0.5924	0.0933	0.8002	4.3457	0.2708	1.0734	0.5988	(null)	(null)	(null)	2020-11-16	12:19:32.299	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 358	Session 1	358	PMC_visit5_2mm	176.6916	151.1087	189.6802	-0.6397	0.6572	0.3986	-0.4890	-0.7481	0.4486	0.5930	0.0920	0.7999	4.3615	0.4224	0.9926	0.6407	(null)	(null)	(null)	2020-11-16	12:19:32.800	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 359	Session 1	359	PMC_visit5_2mm	176.7203	151.1048	189.7128	-0.6397	0.6560	0.4005	-0.4886	-0.7493	0.4470	0.5933	0.0903	0.7999	4.3198	0.4381	0.9162	0.7399	(null)	(null)	(null)	2020-11-16	12:19:33.301	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 360	Session 1	360	PMC_visit5_2mm	176.7706	151.1156	189.6519	-0.6401	0.6557	0.4004	-0.4878	-0.7495	0.4476	0.5936	0.0912	0.7996	4.3401	0.4593	0.9324	0.7587	(null)	(null)	(null)	2020-11-16	12:19:33.803	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 361	Session 1	361	PMC_visit5_2mm	176.6503	151.0188	189.7558	-0.6390	0.6558	0.4020	-0.4886	-0.7497	0.4463	0.5941	0.0888	0.7995	4.3412	0.5050	0.8271	0.7693	(null)	(null)	(null)	2020-11-16	12:19:34.304	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 362	Session 1	362	PMC_visit5_2mm	176.6332	150.9562	189.7862	-0.6386	0.6555	0.4032	-0.4885	-0.7501	0.4458	0.5947	0.0877	0.7992	4.3399	0.5689	0.7584	0.8016	(null)	(null)	(null)	2020-11-16	12:19:34.903	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 363	Session 1	363	PMC_visit5_2mm	176.6841	150.9021	189.7566	-0.6383	0.6550	0.4044	-0.4891	-0.7508	0.4440	0.5944	0.0857	0.7996	4.3466	0.6396	0.7176	0.8451	(null)	(null)	(null)	2020-11-16	12:19:35.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 364	Session 1	364	PMC_visit5_2mm	177.0337	150.2591	189.7702	-0.6351	0.6597	0.4018	-0.4854	-0.7455	0.4568	0.6009	0.0951	0.7936	4.3491	1.3188	0.8766	0.4840	(null)	(null)	(null)	2020-11-16	12:19:45.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 365	Session 1	365	PMC_visit5_2mm	176.9544	150.3984	189.7218	-0.6322	0.6594	0.4068	-0.4876	-0.7467	0.4525	0.6021	0.0877	0.7936	4.3761	1.1998	0.4471	0.5463	(null)	(null)	(null)	2020-11-16	12:19:46.206	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 366	Session 1	366	PMC_visit5_2mm	177.0068	150.8467	189.5326	-0.6286	0.6618	0.4085	-0.4940	-0.7454	0.4475	0.6007	0.0795	0.7955	4.3751	0.8925	0.2206	0.3825	(null)	(null)	(null)	2020-11-16	12:19:46.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 367	Session 1	367	PMC_visit5_2mm	176.8700	151.2239	189.6002	-0.6263	0.6616	0.4124	-0.4937	-0.7460	0.4469	0.6033	0.0763	0.7939	4.3120	0.5306	0.2193	0.4303	(null)	(null)	(null)	2020-11-16	12:19:47.404	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 368	Session 1	368	PMC_visit5_2mm	176.7123	151.4179	189.6073	-0.6245	0.6625	0.4137	-0.4953	-0.7454	0.4461	0.6040	0.0737	0.7936	4.3649	0.3167	0.3698	0.3741	(null)	(null)	(null)	2020-11-16	12:19:47.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 369	Session 1	369	PMC_visit5_2mm	176.9636	150.8326	189.5881	-0.6212	0.6629	0.4180	-0.4972	-0.7457	0.4436	0.6057	0.0677	0.7928	4.3531	0.9219	0.7208	0.3773	(null)	(null)	(null)	2020-11-16	12:19:48.504	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 370	Session 1	370	PMC_visit5_2mm	176.9293	150.8630	189.5044	-0.6210	0.6637	0.4170	-0.4997	-0.7451	0.4418	0.6039	0.0660	0.7943	4.4328	0.9049	0.8108	0.3093	(null)	(null)	(null)	2020-11-16	12:19:49.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 371	Session 1	371	PMC_visit5_2mm	176.8886	150.7914	189.7206	-0.6220	0.6620	0.4182	-0.4995	-0.7467	0.4392	0.6030	0.0642	0.7951	4.2923	0.9041	0.9164	0.4395	(null)	(null)	(null)	2020-11-16	12:19:49.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 372	Session 1	372	PMC_visit5_2mm	176.7944	150.8995	189.6402	-0.6184	0.6687	0.4128	-0.5116	-0.7413	0.4344	0.5965	0.0575	0.8006	4.3811	0.8007	1.4238	-0.0869	(null)	(null)	(null)	2020-11-16	12:19:59.598	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 373	Session 1	373	PMC_visit5_2mm	176.8217	151.1216	189.5730	-0.6197	0.6682	0.4117	-0.5105	-0.7416	0.4352	0.5961	0.0595	0.8007	4.3770	0.6182	1.3285	-0.0554	(null)	(null)	(null)	2020-11-16	12:20:00.099	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 374	Session 1	374	PMC_visit5_2mm	176.8608	151.3277	189.5326	-0.6197	0.6688	0.4107	-0.5116	-0.7411	0.4348	0.5952	0.0593	0.8014	4.3589	0.4978	1.3677	-0.1063	(null)	(null)	(null)	2020-11-16	12:20:00.600	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 375	Session 1	375	PMC_visit5_2mm	176.7898	151.4587	189.6134	-0.6191	0.6681	0.4127	-0.5123	-0.7419	0.4327	0.5953	0.0564	0.8015	4.3133	0.3433	1.5167	-0.0454	(null)	(null)	(null)	2020-11-16	12:20:01.101	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 376	Session 1	376	PMC_visit5_2mm	176.7087	151.3971	189.6766	-0.6189	0.6688	0.4119	-0.5110	-0.7411	0.4355	0.5965	0.0591	0.8004	4.3121	0.3089	1.3394	-0.0953	(null)	(null)	(null)	2020-11-16	12:20:01.602	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 377	Session 1	377	PMC_visit5_2mm	176.7182	151.3087	189.5647	-0.6187	0.6695	0.4111	-0.5111	-0.7404	0.4366	0.5967	0.0600	0.8002	4.4102	0.4177	1.2840	-0.1552	(null)	(null)	(null)	2020-11-16	12:20:02.103	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 378	Session 1	378	PMC_visit5_2mm	176.7228	151.0741	189.7090	-0.6202	0.6696	0.4086	-0.5116	-0.7401	0.4364	0.5946	0.0616	0.8016	4.3273	0.5849	1.2733	-0.1820	(null)	(null)	(null)	2020-11-16	12:20:02.604	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 379	Session 1	379	PMC_visit5_2mm	176.8345	150.9920	189.6039	-0.6176	0.6707	0.4107	-0.5160	-0.7397	0.4320	0.5936	0.0548	0.8029	4.3696	0.7402	1.6555	-0.2499	(null)	(null)	(null)	2020-11-16	12:20:03.105	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 380	Session 1	380	PMC_visit5_2mm	176.7764	151.2065	189.6550	-0.6274	0.6649	0.4053	-0.4956	-0.7424	0.4508	0.6006	0.0820	0.7953	4.3189	0.4405	0.2377	0.1374	(null)	(null)	(null)	2020-11-16	12:20:13.505	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 381	Session 1	381	PMC_visit5_2mm	176.7664	151.2838	189.6852	-0.6280	0.6649	0.4044	-0.4964	-0.7425	0.4497	0.5993	0.0817	0.7963	4.2877	0.3627	0.3207	0.1324	(null)	(null)	(null)	2020-11-16	12:20:14.006	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 382	Session 1	382	PMC_visit5_2mm	176.7319	151.3250	189.7296	-0.6282	0.6651	0.4037	-0.4956	-0.7421	0.4513	0.5997	0.0835	0.7958	4.2647	0.2928	0.3344	0.1091	(null)	(null)	(null)	2020-11-16	12:20:14.507	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 383	Session 1	383	PMC_visit5_2mm	176.7614	151.1933	189.7936	-0.6314	0.6639	0.4007	-0.4928	-0.7425	0.4537	0.5987	0.0890	0.7960	4.2158	0.3758	0.6059	0.1710	(null)	(null)	(null)	2020-11-16	12:20:15.008	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 384	Session 1	384	PMC_visit5_2mm	176.6224	151.1272	189.8005	-0.6298	0.6635	0.4038	-0.4915	-0.7430	0.4542	0.6014	0.0876	0.7941	4.3009	0.4038	0.4514	0.2290	(null)	(null)	(null)	2020-11-16	12:20:15.509	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 385	Session 1	385	PMC_visit5_2mm	176.6509	151.0774	189.7805	-0.6297	0.6634	0.4043	-0.4911	-0.7431	0.4545	0.6019	0.0876	0.7937	4.3096	0.4604	0.4445	0.2390	(null)	(null)	(null)	2020-11-16	12:20:16.108	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 386	Session 1	386	PMC_visit5_2mm	176.5812	151.0259	189.8375	-0.6298	0.6632	0.4043	-0.4911	-0.7433	0.4542	0.6018	0.0875	0.7939	4.3151	0.4990	0.4398	0.2532	(null)	(null)	(null)	2020-11-16	12:20:16.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 387	Session 1	387	PMC_visit5_2mm	176.6040	150.9725	189.9108	-0.6303	0.6629	0.4041	-0.4913	-0.7436	0.4536	0.6012	0.0874	0.7943	4.2556	0.5584	0.4466	0.2707	(null)	(null)	(null)	2020-11-16	12:20:17.110	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 388	Session 1	388	PMC_visit5_2mm	176.7753	151.1658	189.6158	-0.6342	0.6557	0.4097	-0.4857	-0.7502	0.4486	0.6015	0.0855	0.7943	4.3585	0.4762	0.3381	0.8384	(null)	(null)	(null)	2020-11-16	12:20:27.398	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 389	Session 1	389	PMC_visit5_2mm	176.8129	151.1219	189.6019	-0.6347	0.6557	0.4090	-0.4857	-0.7501	0.4488	0.6010	0.0862	0.7945	4.3577	0.5311	0.3911	0.8329	(null)	(null)	(null)	2020-11-16	12:20:27.899	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 390	Session 1	390	PMC_visit5_2mm	176.8450	151.2392	189.5587	-0.6351	0.6550	0.4094	-0.4859	-0.7508	0.4474	0.6005	0.0852	0.7951	4.3576	0.4886	0.3626	0.8810	(null)	(null)	(null)	2020-11-16	12:20:28.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 391	Session 1	391	PMC_visit5_2mm	176.8420	151.2596	189.5078	-0.6355	0.6549	0.4090	-0.4852	-0.7508	0.4483	0.6006	0.0865	0.7948	4.3990	0.4966	0.4159	0.8875	(null)	(null)	(null)	2020-11-16	12:20:28.902	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 392	Session 1	392	PMC_visit5_2mm	176.8191	151.3930	189.5405	-0.6369	0.6535	0.4091	-0.4830	-0.7518	0.4489	0.6009	0.0883	0.7945	4.3659	0.4048	0.5017	0.9895	(null)	(null)	(null)	2020-11-16	12:20:29.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 393	Session 1	393	PMC_visit5_2mm	176.7699	151.3847	189.5870	-0.6369	0.6532	0.4096	-0.4823	-0.7520	0.4494	0.6015	0.0887	0.7939	4.3541	0.3473	0.5071	1.0159	(null)	(null)	(null)	2020-11-16	12:20:29.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 394	Session 1	394	PMC_visit5_2mm	176.7149	151.4903	189.6308	-0.6379	0.6527	0.4087	-0.4820	-0.7523	0.4492	0.6007	0.0896	0.7945	4.3366	0.2487	0.5738	1.0407	(null)	(null)	(null)	2020-11-16	12:20:30.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 395	Session 1	395	PMC_visit5_2mm	176.7623	151.3895	189.6098	-0.6374	0.6533	0.4085	-0.4822	-0.7517	0.4498	0.6010	0.0897	0.7942	4.3387	0.3233	0.5748	0.9966	(null)	(null)	(null)	2020-11-16	12:20:30.907	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 396	Session 1	396	PMC_visit5_2mm	176.7081	151.2159	189.5756	-0.6350	0.6566	0.4069	-0.4842	-0.7488	0.4526	0.6019	0.0904	0.7934	4.4200	0.4014	0.5993	0.7472	(null)	(null)	(null)	2020-11-16	12:20:41.307	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 397	Session 1	397	PMC_visit5_2mm	176.6358	151.1185	189.6982	-0.6341	0.6564	0.4088	-0.4830	-0.7490	0.4535	0.6039	0.0901	0.7920	4.3766	0.4204	0.5780	0.7773	(null)	(null)	(null)	2020-11-16	12:20:41.808	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 398	Session 1	398	PMC_visit5_2mm	176.6826	151.1941	189.5086	-0.6332	0.6554	0.4117	-0.4857	-0.7507	0.4478	0.6026	0.0836	0.7937	4.4925	0.4500	0.2105	0.8739	(null)	(null)	(null)	2020-11-16	12:20:42.310	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 399	Session 1	399	PMC_visit5_2mm	176.6188	151.1946	189.5656	-0.6337	0.6567	0.4089	-0.4889	-0.7495	0.4463	0.5996	0.0829	0.7960	4.4808	0.3907	0.3280	0.7534	(null)	(null)	(null)	2020-11-16	12:20:42.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 400	Session 1	400	PMC_visit5_2mm	176.6871	151.2084	189.5944	-0.6310	0.6592	0.4091	-0.4926	-0.7478	0.4452	0.5993	0.0794	0.7965	4.4173	0.4155	0.3166	0.5813	(null)	(null)	(null)	2020-11-16	12:20:43.312	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 401	Session 1	401	PMC_visit5_2mm	176.6993	151.2873	189.4884	-0.6302	0.6573	0.4132	-0.4909	-0.7497	0.4439	0.6016	0.0769	0.7951	4.4866	0.4194	0.2421	0.7427	(null)	(null)	(null)	2020-11-16	12:20:43.813	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 402	Session 1	402	PMC_visit5_2mm	176.6911	151.2816	189.5522	-0.6300	0.6579	0.4127	-0.4916	-0.7492	0.4439	0.6012	0.0768	0.7954	4.4390	0.3911	0.2675	0.7017	(null)	(null)	(null)	2020-11-16	12:20:44.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 403	Session 1	403	PMC_visit5_2mm	176.6622	151.2358	189.5562	-0.6305	0.6575	0.4127	-0.4906	-0.7495	0.4445	0.6015	0.0778	0.7951	4.4581	0.4054	0.2098	0.7307	(null)	(null)	(null)	2020-11-16	12:20:45.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 404	Session 1	404	PMC_visit5_2mm	176.4039	151.2973	189.8007	-0.6226	0.6664	0.4101	-0.4949	-0.7414	0.4533	0.6061	0.0792	0.7914	4.4047	0.2637	0.1791	0.0628	(null)	(null)	(null)	2020-11-16	12:20:55.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 405	Session 1	405	PMC_visit5_2mm	176.4369	151.4370	189.8333	-0.6228	0.6668	0.4093	-0.4957	-0.7411	0.4529	0.6053	0.0792	0.7921	4.3420	0.1384	0.1225	0.0316	(null)	(null)	(null)	2020-11-16	12:20:55.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 406	Session 1	406	PMC_visit5_2mm	176.4675	151.5312	189.5617	-0.6220	0.6666	0.4109	-0.4945	-0.7412	0.4539	0.6072	0.0792	0.7906	4.5304	0.1264	0.2536	0.0559	(null)	(null)	(null)	2020-11-16	12:20:56.204	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 407	Session 1	407	PMC_visit5_2mm	176.4321	151.4360	189.4949	-0.6222	0.6664	0.4108	-0.4941	-0.7413	0.4542	0.6072	0.0797	0.7905	4.6136	0.1684	0.2552	0.0701	(null)	(null)	(null)	2020-11-16	12:20:56.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 408	Session 1	408	PMC_visit5_2mm	176.3403	151.3575	189.7227	-0.6233	0.6660	0.4099	-0.4933	-0.7416	0.4546	0.6068	0.0811	0.7907	4.4968	0.1914	0.2331	0.0951	(null)	(null)	(null)	2020-11-16	12:20:57.207	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 409	Session 1	409	PMC_visit5_2mm	176.3560	151.2655	189.6765	-0.6223	0.6687	0.4070	-0.4942	-0.7388	0.4582	0.6071	0.0839	0.7902	4.5351	0.2548	0.3404	-0.1240	(null)	(null)	(null)	2020-11-16	12:20:57.708	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 410	Session 1	410	PMC_visit5_2mm	176.2786	151.2572	189.6623	-0.6213	0.6691	0.4078	-0.4939	-0.7385	0.4590	0.6083	0.0837	0.7893	4.5947	0.2685	0.4031	-0.1470	(null)	(null)	(null)	2020-11-16	12:20:58.209	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 411	Session 1	411	PMC_visit5_2mm	176.2458	151.2019	189.7013	-0.6207	0.6685	0.4098	-0.4946	-0.7393	0.4570	0.6084	0.0810	0.7895	4.5931	0.3496	0.3508	-0.0910	(null)	(null)	(null)	2020-11-16	12:20:58.711	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 412	Session 1	412	PMC_visit5_2mm	176.2545	151.2574	189.7629	-0.6155	0.6750	0.4067	-0.5002	-0.7334	0.4603	0.6090	0.0799	0.7891	4.5325	0.3196	0.3870	-0.5942	(null)	(null)	(null)	2020-11-16	12:21:09.112	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 413	Session 1	413	PMC_visit5_2mm	176.3058	151.2066	189.8010	-0.6172	0.6740	0.4059	-0.4972	-0.7339	0.4627	0.6098	0.0837	0.7881	4.4786	0.3443	0.5019	-0.5246	(null)	(null)	(null)	2020-11-16	12:21:09.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 414	Session 1	414	PMC_visit5_2mm	176.2922	151.2938	189.6851	-0.6153	0.6748	0.4074	-0.4986	-0.7335	0.4619	0.6106	0.0811	0.7878	4.5637	0.2445	0.5038	-0.5730	(null)	(null)	(null)	2020-11-16	12:21:10.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 415	Session 1	415	PMC_visit5_2mm	176.3524	151.0645	189.7719	-0.6150	0.6751	0.4075	-0.4970	-0.7330	0.4644	0.6122	0.0831	0.7863	4.4960	0.4674	0.6498	-0.5930	(null)	(null)	(null)	2020-11-16	12:21:10.616	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 416	Session 1	416	PMC_visit5_2mm	176.3393	151.0962	189.6919	-0.6136	0.6754	0.4090	-0.4985	-0.7331	0.4626	0.6123	0.0799	0.7866	4.5599	0.4406	0.6238	-0.6022	(null)	(null)	(null)	2020-11-16	12:21:11.215	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 417	Session 1	417	PMC_visit5_2mm	176.4648	151.0023	189.5195	-0.6129	0.6762	0.4088	-0.4989	-0.7324	0.4634	0.6127	0.0801	0.7862	4.6386	0.5586	0.6553	-0.6640	(null)	(null)	(null)	2020-11-16	12:21:11.716	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 418	Session 1	418	PMC_visit5_2mm	176.3718	151.0102	189.7354	-0.6128	0.6753	0.4105	-0.4979	-0.7333	0.4630	0.6137	0.0793	0.7855	4.5226	0.5331	0.7242	-0.5823	(null)	(null)	(null)	2020-11-16	12:21:12.217	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 419	Session 1	419	PMC_visit5_2mm	176.3530	150.9883	189.7175	-0.6137	0.6747	0.4101	-0.4962	-0.7336	0.4643	0.6141	0.0815	0.7850	4.5521	0.5431	0.7656	-0.5417	(null)	(null)	(null)	2020-11-16	12:21:12.815	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 420	Session 1	420	PMC_visit5_2mm	176.5903	151.2317	189.5213	-0.6197	0.6684	0.4113	-0.4908	-0.7391	0.4614	0.6124	0.0841	0.7861	4.5272	0.4010	0.6844	-0.0724	(null)	(null)	(null)	2020-11-16	12:21:23.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 421	Session 1	421	PMC_visit5_2mm	176.5035	151.2536	189.6385	-0.6214	0.6680	0.4095	-0.4912	-0.7393	0.4606	0.6104	0.0851	0.7875	4.4789	0.2940	0.5819	-0.0560	(null)	(null)	(null)	2020-11-16	12:21:23.508	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 422	Session 1	422	PMC_visit5_2mm	176.4653	151.2415	189.6529	-0.6203	0.6692	0.4092	-0.4937	-0.7384	0.4594	0.6096	0.0830	0.7884	4.4915	0.2972	0.4662	-0.1499	(null)	(null)	(null)	2020-11-16	12:21:24.009	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 423	Session 1	423	PMC_visit5_2mm	176.5263	151.2675	189.5075	-0.6211	0.6698	0.4069	-0.4947	-0.7378	0.4593	0.6078	0.0840	0.7896	4.5693	0.3257	0.3828	-0.2092	(null)	(null)	(null)	2020-11-16	12:21:24.510	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 424	Session 1	424	PMC_visit5_2mm	176.4315	151.2979	189.7132	-0.6222	0.6690	0.4065	-0.4941	-0.7384	0.4590	0.6072	0.0847	0.7900	4.4561	0.2233	0.3826	-0.1550	(null)	(null)	(null)	2020-11-16	12:21:25.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 425	Session 1	425	PMC_visit5_2mm	176.5402	151.3962	189.5301	-0.6229	0.6694	0.4049	-0.4942	-0.7379	0.4596	0.6065	0.0862	0.7904	4.5270	0.2303	0.4140	-0.1915	(null)	(null)	(null)	2020-11-16	12:21:25.513	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 426	Session 1	426	PMC_visit5_2mm	176.4192	151.3397	189.6917	-0.6223	0.6700	0.4048	-0.4940	-0.7372	0.4609	0.6072	0.0869	0.7898	4.4751	0.1703	0.4812	-0.2392	(null)	(null)	(null)	2020-11-16	12:21:26.014	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 427	Session 1	427	PMC_visit5_2mm	176.4022	151.3415	189.5998	-0.6221	0.6699	0.4051	-0.4932	-0.7372	0.4618	0.6080	0.0875	0.7891	4.5577	0.1689	0.5445	-0.2317	(null)	(null)	(null)	2020-11-16	12:21:26.516	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 428	Session 1	428	PMC_visit5_2mm	176.5212	151.4201	189.5316	-0.6201	0.6720	0.4047	-0.5036	-0.7366	0.4515	0.6015	0.0762	0.7952	4.5341	0.2037	0.2806	-0.3868	(null)	(null)	(null)	2020-11-16	12:21:36.914	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 429	Session 1	429	PMC_visit5_2mm	176.3681	151.3456	189.6736	-0.6193	0.6722	0.4057	-0.5036	-0.7365	0.4516	0.6024	0.0753	0.7947	4.5195	0.2182	0.2967	-0.3950	(null)	(null)	(null)	2020-11-16	12:21:37.416	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 430	Session 1	430	PMC_visit5_2mm	176.4981	151.3916	189.5471	-0.6202	0.6730	0.4030	-0.5045	-0.7356	0.4520	0.6007	0.0770	0.7958	4.5379	0.1991	0.2857	-0.4697	(null)	(null)	(null)	2020-11-16	12:21:37.917	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 431	Session 1	431	PMC_visit5_2mm	176.4774	151.2775	189.5979	-0.6206	0.6714	0.4051	-0.5015	-0.7370	0.4532	0.6028	0.0781	0.7941	4.5232	0.2820	0.1343	-0.3366	(null)	(null)	(null)	2020-11-16	12:21:38.418	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 432	Session 1	432	PMC_visit5_2mm	176.4832	151.2710	189.5930	-0.6203	0.6718	0.4048	-0.5021	-0.7366	0.4531	0.6026	0.0779	0.7942	4.5246	0.2912	0.1548	-0.3704	(null)	(null)	(null)	2020-11-16	12:21:38.919	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 433	Session 1	433	PMC_visit5_2mm	176.4556	151.3265	189.6096	-0.6218	0.6706	0.4046	-0.5004	-0.7375	0.4535	0.6025	0.0795	0.7941	4.5202	0.2213	0.0925	-0.2862	(null)	(null)	(null)	2020-11-16	12:21:39.420	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 434	Session 1	434	PMC_visit5_2mm	176.4053	151.3752	189.5985	-0.6228	0.6709	0.4024	-0.4999	-0.7369	0.4550	0.6018	0.0822	0.7944	4.5529	0.1509	0.1742	-0.3245	(null)	(null)	(null)	2020-11-16	12:21:40.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 435	Session 1	435	PMC_visit5_2mm	176.3897	151.3461	189.7225	-0.6224	0.6716	0.4020	-0.4997	-0.7362	0.4564	0.6025	0.0832	0.7938	4.4679	0.1899	0.1946	-0.3778	(null)	(null)	(null)	2020-11-16	12:21:40.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 436	Session 1	436	PMC_visit5_2mm	176.3187	151.4002	189.5862	-0.6217	0.6727	0.4012	-0.4997	-0.7351	0.4581	0.6031	0.0843	0.7932	4.6119	0.1125	0.2441	-0.4614	(null)	(null)	(null)	2020-11-16	12:21:50.811	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 437	Session 1	437	PMC_visit5_2mm	176.3337	151.3742	189.6206	-0.6223	0.6729	0.3999	-0.5001	-0.7348	0.4583	0.6022	0.0852	0.7938	4.5787	0.1404	0.3051	-0.4898	(null)	(null)	(null)	2020-11-16	12:21:51.313	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 438	Session 1	438	PMC_visit5_2mm	176.2734	151.3248	189.7311	-0.6221	0.6726	0.4007	-0.4999	-0.7351	0.4579	0.6026	0.0846	0.7936	4.5359	0.2456	0.2658	-0.4624	(null)	(null)	(null)	2020-11-16	12:21:51.814	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 439	Session 1	439	PMC_visit5_2mm	176.3690	151.2165	189.6526	-0.6231	0.6715	0.4011	-0.4993	-0.7362	0.4569	0.6021	0.0844	0.7940	4.5529	0.3006	0.2660	-0.3725	(null)	(null)	(null)	2020-11-16	12:21:52.315	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 440	Session 1	440	PMC_visit5_2mm	176.4709	151.2256	189.5919	-0.6221	0.6722	0.4013	-0.5001	-0.7356	0.4569	0.6024	0.0836	0.7938	4.5392	0.3064	0.2152	-0.4257	(null)	(null)	(null)	2020-11-16	12:21:52.816	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 441	Session 1	441	PMC_visit5_2mm	176.4318	151.1992	189.6679	-0.6228	0.6716	0.4013	-0.4988	-0.7360	0.4577	0.6027	0.0849	0.7934	4.5059	0.3178	0.2822	-0.3822	(null)	(null)	(null)	2020-11-16	12:21:53.317	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 442	Session 1	442	PMC_visit5_2mm	176.4076	151.4121	189.5531	-0.6232	0.6708	0.4020	-0.4979	-0.7367	0.4575	0.6031	0.0849	0.7932	4.5837	0.1148	0.2787	-0.3196	(null)	(null)	(null)	2020-11-16	12:21:53.818	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 443	Session 1	443	PMC_visit5_2mm	176.3477	151.4532	189.5877	-0.6245	0.6702	0.4009	-0.4967	-0.7370	0.4584	0.6027	0.0872	0.7932	4.5877	0.0454	0.4086	-0.2847	(null)	(null)	(null)	2020-11-16	12:21:54.319	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 444	Session 1	444	PMC_visit5_2mm	176.4066	151.2550	189.5346	-0.6247	0.6727	0.3965	-0.5022	-0.7349	0.4557	0.5980	0.0856	0.7969	4.6183	0.2527	0.4978	-0.4995	(null)	(null)	(null)	2020-11-16	12:22:04.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 445	Session 1	445	PMC_visit5_2mm	176.4182	151.2954	189.5253	-0.6232	0.6730	0.3983	-0.5031	-0.7349	0.4547	0.5988	0.0830	0.7966	4.6135	0.2291	0.3788	-0.5082	(null)	(null)	(null)	2020-11-16	12:22:05.218	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 446	Session 1	446	PMC_visit5_2mm	176.5029	151.3612	189.4775	-0.6237	0.6732	0.3972	-0.5034	-0.7347	0.4547	0.5979	0.0836	0.7972	4.5951	0.2169	0.4505	-0.5287	(null)	(null)	(null)	2020-11-16	12:22:05.719	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 447	Session 1	447	PMC_visit5_2mm	176.4286	151.2613	189.6786	-0.6238	0.6727	0.3981	-0.5036	-0.7354	0.4534	0.5977	0.0824	0.7975	4.4902	0.2694	0.4395	-0.4834	(null)	(null)	(null)	2020-11-16	12:22:06.220	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 448	Session 1	448	PMC_visit5_2mm	176.4055	151.2608	189.6927	-0.6244	0.6730	0.3965	-0.5030	-0.7348	0.4550	0.5975	0.0847	0.7974	4.4931	0.2637	0.4982	-0.5172	(null)	(null)	(null)	2020-11-16	12:22:06.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 449	Session 1	449	PMC_visit5_2mm	176.5618	151.3294	189.5234	-0.6241	0.6744	0.3946	-0.5043	-0.7334	0.4559	0.5968	0.0855	0.7978	4.5282	0.2477	0.5652	-0.6394	(null)	(null)	(null)	2020-11-16	12:22:07.223	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 450	Session 1	450	PMC_visit5_2mm	176.5800	151.3093	189.5308	-0.6240	0.6735	0.3963	-0.5027	-0.7342	0.4563	0.5983	0.0855	0.7967	4.5144	0.2761	0.4786	-0.5570	(null)	(null)	(null)	2020-11-16	12:22:07.724	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 451	Session 1	451	PMC_visit5_2mm	176.4649	151.1516	189.6661	-0.6256	0.6737	0.3934	-0.5015	-0.7335	0.4588	0.5976	0.0897	0.7967	4.4953	0.3453	0.6824	-0.5988	(null)	(null)	(null)	2020-11-16	12:22:08.323	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 452	Session 1	452	PMC_visit5_2mm	176.5509	151.1620	189.5347	-0.6275	0.6715	0.3942	-0.4973	-0.7351	0.4607	0.5991	0.0930	0.7952	4.5491	0.3567	0.7947	-0.4316	(null)	(null)	(null)	2020-11-16	12:22:18.613	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 453	Session 1	453	PMC_visit5_2mm	176.6019	151.1952	189.3806	-0.6268	0.6724	0.3937	-0.4982	-0.7343	0.4611	0.5991	0.0929	0.7953	4.6419	0.4070	0.7864	-0.5006	(null)	(null)	(null)	2020-11-16	12:22:19.114	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 454	Session 1	454	PMC_visit5_2mm	176.5307	151.1695	189.6092	-0.6271	0.6727	0.3927	-0.4966	-0.7337	0.4638	0.6001	0.0958	0.7942	4.4994	0.3198	0.9278	-0.5287	(null)	(null)	(null)	2020-11-16	12:22:19.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 455	Session 1	455	PMC_visit5_2mm	176.5502	151.1962	189.5209	-0.6268	0.6729	0.3929	-0.4972	-0.7336	0.4633	0.6000	0.0950	0.7943	4.5554	0.3257	0.8823	-0.5421	(null)	(null)	(null)	2020-11-16	12:22:20.115	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 456	Session 1	456	PMC_visit5_2mm	176.4932	151.1806	189.5715	-0.6268	0.6731	0.3925	-0.4969	-0.7333	0.4640	0.6002	0.0957	0.7941	4.5495	0.3028	0.9196	-0.5607	(null)	(null)	(null)	2020-11-16	12:22:20.616	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 457	Session 1	457	PMC_visit5_2mm	176.4747	151.1898	189.5222	-0.6270	0.6730	0.3923	-0.4970	-0.7334	0.4637	0.5998	0.0958	0.7944	4.5982	0.2948	0.9259	-0.5542	(null)	(null)	(null)	2020-11-16	12:22:21.118	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 458	Session 1	458	PMC_visit5_2mm	176.3140	151.2126	189.7221	-0.6263	0.6735	0.3926	-0.4981	-0.7331	0.4630	0.5997	0.0944	0.7947	4.5331	0.2901	0.8565	-0.5875	(null)	(null)	(null)	2020-11-16	12:22:21.619	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 459	Session 1	459	PMC_visit5_2mm	176.3005	151.1220	189.7699	-0.6266	0.6733	0.3924	-0.4975	-0.7332	0.4636	0.5999	0.0952	0.7944	4.5195	0.3873	0.8970	-0.5758	(null)	(null)	(null)	2020-11-16	12:22:22.121	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 460	Session 1	460	PMC_visit5_2mm	176.4290	151.1971	189.6138	-0.6313	0.6704	0.3898	-0.4920	-0.7348	0.4670	0.5995	0.1030	0.7937	4.5506	0.2350	1.3373	-0.3880	(null)	(null)	(null)	2020-11-16	12:22:32.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 461	Session 1	461	PMC_visit5_2mm	176.4166	151.1836	189.6276	-0.6314	0.6700	0.3904	-0.4925	-0.7354	0.4654	0.5990	0.1016	0.7943	4.5491	0.2538	1.2630	-0.3501	(null)	(null)	(null)	2020-11-16	12:22:33.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 462	Session 1	462	PMC_visit5_2mm	176.4618	151.2366	189.5621	-0.6308	0.6708	0.3900	-0.4942	-0.7348	0.4645	0.5982	0.1003	0.7951	4.5667	0.2186	1.2016	-0.4126	(null)	(null)	(null)	2020-11-16	12:22:33.522	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 463	Session 1	463	PMC_visit5_2mm	176.4422	151.2965	189.6425	-0.6315	0.6701	0.3900	-0.4938	-0.7354	0.4640	0.5978	0.1005	0.7953	4.5058	0.1497	1.2211	-0.3638	(null)	(null)	(null)	2020-11-16	12:22:34.023	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 464	Session 1	464	PMC_visit5_2mm	176.5014	151.3996	189.5227	-0.6313	0.6707	0.3894	-0.4935	-0.7348	0.4653	0.5982	0.1016	0.7949	4.5549	0.1377	1.2728	-0.4071	(null)	(null)	(null)	2020-11-16	12:22:34.525	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 465	Session 1	465	PMC_visit5_2mm	176.4574	151.3414	189.6440	-0.6317	0.6703	0.3895	-0.4917	-0.7348	0.4672	0.5993	0.1036	0.7938	4.4898	0.0970	1.3687	-0.3822	(null)	(null)	(null)	2020-11-16	12:22:35.026	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 466	Session 1	466	PMC_visit5_2mm	176.4338	151.3602	189.5789	-0.6307	0.6716	0.3889	-0.4928	-0.7337	0.4678	0.5995	0.1034	0.7937	4.5535	0.0856	1.3547	-0.4785	(null)	(null)	(null)	2020-11-16	12:22:35.526	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 467	Session 1	467	PMC_visit5_2mm	176.3962	151.3477	189.6945	-0.6310	0.6722	0.3873	-0.4932	-0.7329	0.4686	0.5988	0.1046	0.7940	4.4858	0.0952	1.4346	-0.5372	(null)	(null)	(null)	2020-11-16	12:22:36.028	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 468	Session 1	468	PMC_visit5_2mm	176.5375	151.5436	189.5877	-0.6288	0.6725	0.3904	-0.5028	-0.7346	0.4555	0.5931	0.0901	0.8001	4.4677	0.1026	0.9235	-0.5302	(null)	(null)	(null)	2020-11-16	12:22:46.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 469	Session 1	469	PMC_visit5_2mm	176.4340	151.5011	189.7139	-0.6272	0.6722	0.3934	-0.5022	-0.7351	0.4554	0.5953	0.0881	0.7986	4.4313	0.0566	0.7318	-0.4862	(null)	(null)	(null)	2020-11-16	12:22:46.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 470	Session 1	470	PMC_visit5_2mm	176.4920	151.4548	189.5926	-0.6278	0.6734	0.3903	-0.5028	-0.7337	0.4571	0.5941	0.0907	0.7992	4.4981	0.0667	0.8888	-0.6022	(null)	(null)	(null)	2020-11-16	12:22:47.527	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 471	Session 1	471	PMC_visit5_2mm	176.3211	151.5233	189.7354	-0.6294	0.6728	0.3890	-0.5026	-0.7342	0.4565	0.5927	0.0918	0.8002	4.4820	0.1772	1.0030	-0.5635	(null)	(null)	(null)	2020-11-16	12:22:48.028	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 472	Session 1	472	PMC_visit5_2mm	176.3009	151.5022	189.7281	-0.6285	0.6732	0.3896	-0.5030	-0.7339	0.4565	0.5933	0.0909	0.7999	4.5020	0.1827	0.9420	-0.5883	(null)	(null)	(null)	2020-11-16	12:22:48.627	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 473	Session 1	473	PMC_visit5_2mm	176.3277	151.5176	189.7850	-0.6276	0.6747	0.3886	-0.5051	-0.7326	0.4562	0.5924	0.0900	0.8006	4.4399	0.2002	0.9558	-0.7059	(null)	(null)	(null)	2020-11-16	12:22:49.128	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 474	Session 1	474	PMC_visit5_2mm	176.2545	151.4307	189.7648	-0.6273	0.6753	0.3879	-0.5066	-0.7322	0.4553	0.5914	0.0891	0.8014	4.5098	0.2605	0.9889	-0.7569	(null)	(null)	(null)	2020-11-16	12:22:49.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 475	Session 1	475	PMC_visit5_2mm	176.2458	151.3325	189.8444	-0.6269	0.6752	0.3887	-0.5058	-0.7322	0.4561	0.5926	0.0893	0.8005	4.4661	0.3436	0.9277	-0.7474	(null)	(null)	(null)	2020-11-16	12:22:50.229	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 476	Session 1	476	PMC_visit5_2mm	176.5062	151.1710	189.7107	-0.6310	0.6707	0.3898	-0.5023	-0.7362	0.4536	0.5912	0.0904	0.8014	4.4325	0.3287	1.0388	-0.4106	(null)	(null)	(null)	2020-11-16	12:23:00.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 477	Session 1	477	PMC_visit5_2mm	176.4826	151.3166	189.6926	-0.6310	0.6715	0.3885	-0.5043	-0.7355	0.4525	0.5896	0.0896	0.8027	4.4394	0.1876	1.1163	-0.4801	(null)	(null)	(null)	2020-11-16	12:23:00.822	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 478	Session 1	478	PMC_visit5_2mm	176.5716	151.1910	189.6498	-0.6317	0.6733	0.3842	-0.5058	-0.7336	0.4539	0.5874	0.0924	0.8040	4.4399	0.3028	1.3192	-0.6434	(null)	(null)	(null)	2020-11-16	12:23:01.323	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 479	Session 1	479	PMC_visit5_2mm	176.4947	151.2274	189.7903	-0.6320	0.6720	0.3859	-0.5046	-0.7348	0.4532	0.5882	0.0917	0.8035	4.3676	0.2863	1.2560	-0.5375	(null)	(null)	(null)	2020-11-16	12:23:01.824	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 480	Session 1	480	PMC_visit5_2mm	176.5702	151.2570	189.6043	-0.6314	0.6737	0.3840	-0.5058	-0.7332	0.4545	0.5877	0.0927	0.8037	4.4674	0.2408	1.3123	-0.6713	(null)	(null)	(null)	2020-11-16	12:23:02.326	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 481	Session 1	481	PMC_visit5_2mm	176.5780	151.2965	189.6330	-0.6309	0.6741	0.3841	-0.5065	-0.7329	0.4543	0.5877	0.0921	0.8038	4.4342	0.2051	1.2967	-0.7043	(null)	(null)	(null)	2020-11-16	12:23:02.827	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 482	Session 1	482	PMC_visit5_2mm	176.5912	151.3211	189.6065	-0.6313	0.6736	0.3842	-0.5059	-0.7333	0.4542	0.5877	0.0924	0.8038	4.4450	0.1912	1.3024	-0.6675	(null)	(null)	(null)	2020-11-16	12:23:03.328	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 483	Session 1	483	PMC_visit5_2mm	176.5460	151.3364	189.6381	-0.6289	0.6751	0.3856	-0.5075	-0.7322	0.4541	0.5890	0.0899	0.8031	4.4433	0.1684	1.1632	-0.7613	(null)	(null)	(null)	2020-11-16	12:23:03.829	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 484	Session 1	484	PMC_visit5_2mm	176.6258	151.2476	189.6807	-0.6261	0.6885	0.3659	-0.5234	-0.7190	0.4574	0.5780	0.0949	0.8105	4.3753	0.2379	1.9672	-1.9256	(null)	(null)	(null)	2020-11-16	12:23:14.230	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 485	Session 1	485	PMC_visit5_2mm	176.6939	151.3351	189.5764	-0.6265	0.6889	0.3645	-0.5228	-0.7183	0.4589	0.5780	0.0969	0.8102	4.4104	0.1972	2.0122	-1.9650	(null)	(null)	(null)	2020-11-16	12:23:14.731	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 486	Session 1	486	PMC_visit5_2mm	176.6918	151.2757	189.6570	-0.6262	0.6896	0.3637	-0.5231	-0.7175	0.4599	0.5782	0.0977	0.8101	4.3533	0.2197	2.0225	-2.0258	(null)	(null)	(null)	2020-11-16	12:23:15.232	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 487	Session 1	487	PMC_visit5_2mm	176.7330	151.2474	189.5231	-0.6259	0.6897	0.3640	-0.5227	-0.7175	0.4605	0.5788	0.0979	0.8096	4.4453	0.3019	1.9913	-2.0264	(null)	(null)	(null)	2020-11-16	12:23:15.830	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 488	Session 1	488	PMC_visit5_2mm	176.7897	151.1439	189.6469	-0.6262	0.6900	0.3631	-0.5227	-0.7170	0.4612	0.5786	0.0990	0.8096	4.3289	0.3761	2.0311	-2.0583	(null)	(null)	(null)	2020-11-16	12:23:16.331	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 489	Session 1	489	PMC_visit5_2mm	176.6001	151.1258	189.8288	-0.6256	0.6904	0.3634	-0.5246	-0.7170	0.4591	0.5775	0.0966	0.8107	4.2918	0.3699	2.0350	-2.0825	(null)	(null)	(null)	2020-11-16	12:23:16.832	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 490	Session 1	490	PMC_visit5_2mm	176.7739	151.0993	189.6927	-0.6268	0.6905	0.3611	-0.5248	-0.7166	0.4594	0.5760	0.0984	0.8115	4.3079	0.3998	2.1735	-2.1135	(null)	(null)	(null)	2020-11-16	12:23:17.431	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 491	Session 1	491	PMC_visit5_2mm	176.7938	151.1050	189.7060	-0.6262	0.6918	0.3596	-0.5255	-0.7152	0.4608	0.5760	0.0996	0.8114	4.2851	0.3947	2.2025	-2.2237	(null)	(null)	(null)	2020-11-16	12:23:17.932	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 492	Session 1	492	PMC_visit5_2mm	176.8271	151.2993	189.5316	-0.6298	0.6844	0.3672	-0.5181	-0.7224	0.4579	0.5787	0.0982	0.8096	4.3810	0.3289	2.0012	-1.6103	(null)	(null)	(null)	2020-11-16	12:23:28.123	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 493	Session 1	493	PMC_visit5_2mm	176.8683	151.3467	189.5249	-0.6304	0.6842	0.3666	-0.5177	-0.7225	0.4582	0.5784	0.0991	0.8097	4.3591	0.3398	2.0434	-1.6007	(null)	(null)	(null)	2020-11-16	12:23:28.625	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 494	Session 1	494	PMC_visit5_2mm	176.7680	151.2302	189.6719	-0.6309	0.6857	0.3632	-0.5184	-0.7207	0.4603	0.5773	0.1021	0.8101	4.3058	0.2720	2.1927	-1.7379	(null)	(null)	(null)	2020-11-16	12:23:29.126	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 495	Session 1	495	PMC_visit5_2mm	176.6954	151.2065	189.7468	-0.6303	0.6858	0.3638	-0.5185	-0.7207	0.4601	0.5777	0.1013	0.8099	4.2888	0.2624	2.1463	-1.7408	(null)	(null)	(null)	2020-11-16	12:23:29.627	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 496	Session 1	496	PMC_visit5_2mm	176.7078	151.2250	189.6957	-0.6293	0.6863	0.3646	-0.5188	-0.7203	0.4604	0.5786	0.1006	0.8094	4.3203	0.2558	2.0756	-1.7740	(null)	(null)	(null)	2020-11-16	12:23:30.129	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 497	Session 1	497	PMC_visit5_2mm	176.6355	151.2513	189.8386	-0.6293	0.6865	0.3643	-0.5197	-0.7203	0.4595	0.5779	0.0998	0.8100	4.2424	0.2316	2.0959	-1.7868	(null)	(null)	(null)	2020-11-16	12:23:30.630	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 498	Session 1	498	PMC_visit5_2mm	176.7378	151.3193	189.7285	-0.6315	0.6851	0.3632	-0.5176	-0.7212	0.4604	0.5774	0.1027	0.8100	4.2630	0.1669	2.2087	-1.6946	(null)	(null)	(null)	2020-11-16	12:23:31.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 499	Session 1	499	PMC_visit5_2mm	176.6773	151.4760	189.7007	-0.6311	0.6839	0.3661	-0.5164	-0.7225	0.4596	0.5788	0.1010	0.8092	4.3015	0.0641	2.0738	-1.5841	(null)	(null)	(null)	2020-11-16	12:23:31.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	190.0052	62.6683	105.5822
left tragus	206.3869	137.7992	81.3671
nasion	132.7244	31.9397	114.9017
right eyelid	71.8237	63.1387	105.5822
right tragus	52.5895	137.5275	78.4972
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	5.0873	80.2912	-162.5502
left tragus	Session 1	yes	-24.9962	29.8107	-220.1636
nasion	Session 1	yes	29.1658	71.5917	-104.8994
right eyelid	Session 1	yes	46.1931	8.5540	-85.1969
right tragus	Session 1	yes	48.2162	-53.2558	-112.7306
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	28.9284	61.5171	192.0051	-0.4228	-0.4441	-0.7900	0.5893	-0.7970	0.1326	-0.6885	-0.4095	0.5986
