# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC3	169.0000	152.0000	177.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 2	167.3066	146.7373	202.2494	-0.7200	0.6505	0.2418	-0.4642	-0.7104	0.5289	0.5159	0.2685	0.8135
Sample 21	174.7373	156.4868	195.6534	-0.7295	0.6515	0.2082	-0.4535	-0.6886	0.5658	0.5120	0.3183	0.7978
Sample 35	179.1651	161.9122	191.6092	-0.7447	0.6428	0.1794	-0.4384	-0.6739	0.5947	0.5032	0.3643	0.7837
Sample 58	182.2600	166.3140	187.6462	-0.7452	0.6461	0.1648	-0.4424	-0.6640	0.6029	0.4990	0.3763	0.7806
Sample 1	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
PMC_visit5_2mm	179.1166	151.8975	193.2186	-0.6238	0.6670	0.4074	-0.4964	-0.7407	0.4526	0.6037	0.0801	0.7932
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 700	Session 1	700	PMC_visit5_2mm	176.3716	151.4407	189.3015	-0.6537	0.6415	0.4014	-0.4766	-0.7610	0.4402	0.5878	0.0965	0.8032	4.8049	0.0985	1.4254	1.7753	(null)	(null)	(null)	2020-11-16	12:41:49.989	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 701	Session 1	701	PMC_visit5_2mm	176.2665	151.3856	189.3831	-0.6518	0.6457	0.3978	-0.4808	-0.7575	0.4417	0.5865	0.0967	0.8041	4.8059	0.0637	1.5053	1.4528	(null)	(null)	(null)	2020-11-16	12:41:50.490	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 702	Session 1	702	PMC_visit5_2mm	176.2381	151.4547	189.2780	-0.6507	0.6483	0.3955	-0.4823	-0.7550	0.4442	0.5866	0.0983	0.8039	4.9000	0.0392	1.5584	1.2488	(null)	(null)	(null)	2020-11-16	12:41:50.991	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 703	Session 1	703	PMC_visit5_2mm	176.1696	151.5609	189.2747	-0.6491	0.6507	0.3942	-0.4846	-0.7530	0.4450	0.5864	0.0978	0.8041	4.9349	0.1575	1.5507	1.0680	(null)	(null)	(null)	2020-11-16	12:41:51.492	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 704	Session 1	704	PMC_visit5_2mm	176.1686	151.6551	189.2858	-0.6475	0.6521	0.3943	-0.4869	-0.7521	0.4442	0.5862	0.0956	0.8045	4.9210	0.2381	1.4866	0.9658	(null)	(null)	(null)	2020-11-16	12:41:51.993	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 705	Session 1	705	PMC_visit5_2mm	176.1671	151.6502	189.4046	-0.6481	0.6519	0.3937	-0.4862	-0.7521	0.4449	0.5861	0.0969	0.8044	4.8278	0.2603	1.5325	0.9785	(null)	(null)	(null)	2020-11-16	12:41:52.494	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 706	Session 1	706	PMC_visit5_2mm	176.2093	151.7268	189.2942	-0.6488	0.6518	0.3927	-0.4865	-0.7521	0.4445	0.5851	0.0974	0.8051	4.8870	0.3088	1.6070	0.9767	(null)	(null)	(null)	2020-11-16	12:41:52.996	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 707	Session 1	707	PMC_visit5_2mm	176.1763	151.5313	189.3790	-0.6487	0.6541	0.3890	-0.4887	-0.7499	0.4459	0.5833	0.0991	0.8062	4.8500	0.1745	1.7621	0.7798	(null)	(null)	(null)	2020-11-16	12:41:53.498	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 708	Session 1	708	PMC_visit5_2mm	176.3922	151.9573	189.1543	-0.6491	0.6431	0.4063	-0.4815	-0.7609	0.4350	0.5889	0.0868	0.8035	4.8933	0.5254	1.1021	1.7077	(null)	(null)	(null)	2020-11-16	12:42:03.896	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 709	Session 1	709	PMC_visit5_2mm	176.4451	152.2007	189.0565	-0.6455	0.6524	0.3970	-0.4935	-0.7531	0.4352	0.5829	0.0850	0.8081	4.9550	0.7702	1.4904	0.9676	(null)	(null)	(null)	2020-11-16	12:42:04.397	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 710	Session 1	710	PMC_visit5_2mm	176.3250	152.5198	189.1725	-0.6479	0.6542	0.3903	-0.4962	-0.7512	0.4354	0.5780	0.0885	0.8112	4.9550	1.0573	1.8594	0.7852	(null)	(null)	(null)	2020-11-16	12:42:04.898	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 711	Session 1	711	PMC_visit5_2mm	176.2795	152.4556	189.1800	-0.6475	0.6534	0.3921	-0.4941	-0.7517	0.4368	0.5802	0.0891	0.8096	4.9670	0.9966	1.7203	0.8535	(null)	(null)	(null)	2020-11-16	12:42:05.399	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 712	Session 1	712	PMC_visit5_2mm	176.2632	151.7108	189.4508	-0.6513	0.6491	0.3930	-0.4881	-0.7549	0.4380	0.5810	0.0934	0.8085	4.7300	0.2817	1.7434	1.1670	(null)	(null)	(null)	2020-11-16	12:42:05.900	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 713	Session 1	713	PMC_visit5_2mm	176.5312	151.2293	189.2951	-0.6535	0.6496	0.3886	-0.4868	-0.7538	0.4415	0.5797	0.0993	0.8088	4.7460	0.2709	1.9748	1.0959	(null)	(null)	(null)	2020-11-16	12:42:06.401	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 714	Session 1	714	PMC_visit5_2mm	176.7748	150.9750	189.3246	-0.6534	0.6515	0.3855	-0.4919	-0.7524	0.4381	0.5754	0.0966	0.8121	4.6366	0.5888	2.1656	0.9291	(null)	(null)	(null)	2020-11-16	12:42:07.000	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 715	Session 1	715	PMC_visit5_2mm	176.7222	151.3287	189.2738	-0.6533	0.6495	0.3890	-0.4914	-0.7546	0.4349	0.5760	0.0929	0.8121	4.6495	0.3572	2.0549	1.1030	(null)	(null)	(null)	2020-11-16	12:42:07.502	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 716	Session 1	716	PMC_visit5_2mm	176.4597	151.5497	188.8206	-0.6380	0.6596	0.3974	-0.4995	-0.7472	0.4383	0.5860	0.0811	0.8062	5.1499	0.4420	1.2591	0.4584	(null)	(null)	(null)	2020-11-16	12:42:17.790	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 717	Session 1	717	PMC_visit5_2mm	176.3751	151.6581	188.8538	-0.6386	0.6580	0.3990	-0.4971	-0.7486	0.4388	0.5874	0.0819	0.8051	5.1600	0.4019	1.1598	0.5861	(null)	(null)	(null)	2020-11-16	12:42:18.292	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 718	Session 1	718	PMC_visit5_2mm	176.2095	151.5399	189.0878	-0.6403	0.6573	0.3974	-0.4970	-0.7490	0.4381	0.5856	0.0830	0.8063	5.0639	0.0983	1.2889	0.6228	(null)	(null)	(null)	2020-11-16	12:42:18.793	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 719	Session 1	719	PMC_visit5_2mm	176.2101	151.5142	189.0023	-0.6386	0.6584	0.3982	-0.4993	-0.7484	0.4367	0.5855	0.0800	0.8067	5.1353	0.1276	1.2951	0.5472	(null)	(null)	(null)	2020-11-16	12:42:19.294	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 720	Session 1	720	PMC_visit5_2mm	176.2398	151.5187	188.9785	-0.6391	0.6581	0.3980	-0.4992	-0.7486	0.4363	0.5851	0.0802	0.8070	5.1379	0.1632	1.3265	0.5675	(null)	(null)	(null)	2020-11-16	12:42:19.795	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 721	Session 1	721	PMC_visit5_2mm	176.2356	151.4618	189.0732	-0.6394	0.6587	0.3966	-0.4992	-0.7480	0.4374	0.5848	0.0817	0.8071	5.0670	0.1016	1.3468	0.5158	(null)	(null)	(null)	2020-11-16	12:42:20.296	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 722	Session 1	722	PMC_visit5_2mm	176.2623	151.6423	188.9709	-0.6382	0.6595	0.3972	-0.5013	-0.7475	0.4359	0.5844	0.0790	0.8076	5.1239	0.2324	1.3821	0.4614	(null)	(null)	(null)	2020-11-16	12:42:20.797	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 723	Session 1	723	PMC_visit5_2mm	176.2399	151.5518	189.0260	-0.6400	0.6585	0.3959	-0.4997	-0.7481	0.4366	0.5837	0.0815	0.8079	5.0963	0.1419	1.4236	0.5218	(null)	(null)	(null)	2020-11-16	12:42:21.298	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 724	Session 1	724	PMC_visit5_2mm	175.6902	151.5118	189.1512	-0.6277	0.6579	0.4161	-0.4986	-0.7503	0.4341	0.5978	0.0650	0.7990	5.3323	0.3095	0.9845	0.7218	(null)	(null)	(null)	2020-11-16	12:42:31.700	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 725	Session 1	725	PMC_visit5_2mm	175.8533	151.4243	189.0598	-0.6253	0.6584	0.4190	-0.4996	-0.7501	0.4333	0.5996	0.0616	0.7980	5.3074	0.1838	1.1187	0.7063	(null)	(null)	(null)	2020-11-16	12:42:32.201	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 726	Session 1	726	PMC_visit5_2mm	175.9782	151.5164	189.0301	-0.6271	0.6573	0.4181	-0.4997	-0.7511	0.4314	0.5976	0.0617	0.7994	5.2477	0.0580	1.1684	0.7836	(null)	(null)	(null)	2020-11-16	12:42:32.701	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 727	Session 1	727	PMC_visit5_2mm	175.9966	151.4765	188.9074	-0.6291	0.6547	0.4191	-0.4973	-0.7533	0.4303	0.5975	0.0623	0.7995	5.3383	0.1207	1.1404	0.9782	(null)	(null)	(null)	2020-11-16	12:42:33.202	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 728	Session 1	728	PMC_visit5_2mm	175.9723	151.4222	189.0765	-0.6294	0.6551	0.4179	-0.4981	-0.7529	0.4301	0.5964	0.0626	0.8002	5.2220	0.1558	1.1584	0.9380	(null)	(null)	(null)	2020-11-16	12:42:33.703	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 729	Session 1	729	PMC_visit5_2mm	175.9673	151.4919	188.9795	-0.6294	0.6555	0.4174	-0.4977	-0.7525	0.4313	0.5968	0.0637	0.7999	5.2965	0.0692	1.0876	0.9038	(null)	(null)	(null)	2020-11-16	12:42:34.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 730	Session 1	730	PMC_visit5_2mm	175.9429	151.5640	189.0264	-0.6289	0.6553	0.4183	-0.4976	-0.7527	0.4311	0.5974	0.0629	0.7995	5.2685	0.0331	1.1075	0.9253	(null)	(null)	(null)	2020-11-16	12:42:34.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 731	Session 1	731	PMC_visit5_2mm	176.0245	151.4331	188.8692	-0.6289	0.6555	0.4181	-0.4975	-0.7526	0.4314	0.5975	0.0633	0.7994	5.3566	0.1786	1.0847	0.9126	(null)	(null)	(null)	2020-11-16	12:42:35.305	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 732	Session 1	732	PMC_visit5_2mm	175.9630	151.5171	188.9944	-0.6296	0.6577	0.4137	-0.4980	-0.7503	0.4349	0.5964	0.0678	0.7999	5.2852	0.0226	0.9067	0.7227	(null)	(null)	(null)	2020-11-16	12:42:45.605	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 733	Session 1	733	PMC_visit5_2mm	176.0917	151.5741	188.8132	-0.6301	0.6591	0.4107	-0.5001	-0.7489	0.4347	0.5941	0.0685	0.8015	5.3537	0.1980	0.9841	0.5988	(null)	(null)	(null)	2020-11-16	12:42:46.107	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 734	Session 1	734	PMC_visit5_2mm	176.0267	151.6401	188.9586	-0.6311	0.6584	0.4102	-0.4997	-0.7495	0.4343	0.5933	0.0691	0.8020	5.2689	0.1179	1.0001	0.6439	(null)	(null)	(null)	2020-11-16	12:42:46.608	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 735	Session 1	735	PMC_visit5_2mm	176.0466	151.4920	188.9312	-0.6315	0.6596	0.4076	-0.4998	-0.7482	0.4364	0.5928	0.0719	0.8021	5.2888	0.0831	0.9339	0.5365	(null)	(null)	(null)	2020-11-16	12:42:47.207	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 736	Session 1	736	PMC_visit5_2mm	175.9856	151.5315	189.0004	-0.6315	0.6600	0.4069	-0.5006	-0.7479	0.4360	0.5921	0.0716	0.8027	5.2660	0.0194	0.9887	0.5068	(null)	(null)	(null)	2020-11-16	12:42:47.805	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 737	Session 1	737	PMC_visit5_2mm	175.9868	151.6148	188.9172	-0.6328	0.6589	0.4066	-0.4997	-0.7487	0.4356	0.5914	0.0725	0.8031	5.3270	0.1078	1.0031	0.5789	(null)	(null)	(null)	2020-11-16	12:42:48.306	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 738	Session 1	738	PMC_visit5_2mm	175.9730	151.4699	188.9679	-0.6326	0.6595	0.4060	-0.4995	-0.7481	0.4370	0.5919	0.0736	0.8026	5.3041	0.0379	0.9386	0.5312	(null)	(null)	(null)	2020-11-16	12:42:48.807	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 739	Session 1	739	PMC_visit5_2mm	176.0166	151.5004	188.9062	-0.6337	0.6589	0.4054	-0.4999	-0.7487	0.4353	0.5904	0.0732	0.8038	5.3258	0.0547	1.0529	0.5754	(null)	(null)	(null)	2020-11-16	12:42:49.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 740	Session 1	740	PMC_visit5_2mm	176.0814	151.5376	188.9285	-0.6352	0.6566	0.4067	-0.5004	-0.7510	0.4309	0.5883	0.0702	0.8056	5.2676	0.0794	1.2672	0.7464	(null)	(null)	(null)	2020-11-16	12:42:59.497	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 741	Session 1	741	PMC_visit5_2mm	175.8946	151.6949	189.0126	-0.6336	0.6577	0.4074	-0.5011	-0.7501	0.4316	0.5894	0.0693	0.8049	5.3022	0.2010	1.2236	0.6734	(null)	(null)	(null)	2020-11-16	12:42:59.999	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 742	Session 1	742	PMC_visit5_2mm	175.8454	151.6611	189.1603	-0.6351	0.6598	0.4018	-0.5027	-0.7479	0.4335	0.5865	0.0733	0.8066	5.2179	0.2975	1.3100	0.4817	(null)	(null)	(null)	2020-11-16	12:43:00.500	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 743	Session 1	743	PMC_visit5_2mm	175.9589	151.6972	188.9927	-0.6359	0.6590	0.4018	-0.5020	-0.7486	0.4332	0.5863	0.0738	0.8067	5.2792	0.2019	1.3137	0.5403	(null)	(null)	(null)	2020-11-16	12:43:01.002	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 744	Session 1	744	PMC_visit5_2mm	175.8863	151.4633	189.1354	-0.6354	0.6596	0.4014	-0.5030	-0.7480	0.4329	0.5858	0.0732	0.8071	5.2246	0.2221	1.3570	0.4865	(null)	(null)	(null)	2020-11-16	12:43:01.503	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 745	Session 1	745	PMC_visit5_2mm	175.9533	151.4185	189.0563	-0.6374	0.6585	0.4001	-0.5021	-0.7488	0.4326	0.5845	0.0748	0.8079	5.2498	0.1507	1.4193	0.5580	(null)	(null)	(null)	2020-11-16	12:43:02.005	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 746	Session 1	746	PMC_visit5_2mm	175.9361	151.3350	189.0772	-0.6361	0.6583	0.4024	-0.5013	-0.7491	0.4330	0.5865	0.0737	0.8066	5.2519	0.2228	1.2974	0.5889	(null)	(null)	(null)	2020-11-16	12:43:02.506	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 747	Session 1	747	PMC_visit5_2mm	175.9240	151.4557	188.9705	-0.6349	0.6591	0.4031	-0.5023	-0.7486	0.4329	0.5871	0.0724	0.8063	5.3324	0.0982	1.2915	0.5404	(null)	(null)	(null)	2020-11-16	12:43:03.007	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 748	Session 1	748	PMC_visit5_2mm	176.0212	151.0910	189.2891	-0.6260	0.6661	0.4057	-0.5039	-0.7424	0.4414	0.5952	0.0719	0.8004	5.0668	0.4662	0.7927	0.0563	(null)	(null)	(null)	2020-11-16	12:43:13.403	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 749	Session 1	749	PMC_visit5_2mm	175.9143	151.1817	189.3534	-0.6276	0.6659	0.4033	-0.5043	-0.7424	0.4410	0.5931	0.0734	0.8018	5.0701	0.4426	0.8706	0.0464	(null)	(null)	(null)	2020-11-16	12:43:13.905	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 750	Session 1	750	PMC_visit5_2mm	176.2152	151.0632	189.1846	-0.6270	0.6661	0.4040	-0.5040	-0.7422	0.4417	0.5941	0.0734	0.8011	5.0386	0.4731	0.8102	0.0391	(null)	(null)	(null)	2020-11-16	12:43:14.406	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC_visit5_2mm	176.1720	151.0359	189.2522	-0.6267	0.6673	0.4024	-0.5058	-0.7412	0.4413	0.5928	0.0731	0.8020	5.0145	0.4984	0.8989	-0.0574	(null)	(null)	(null)	2020-11-16	12:43:14.908	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC_visit5_2mm	176.0966	151.2520	189.2337	-0.6271	0.6674	0.4015	-0.5057	-0.7410	0.4418	0.5924	0.0740	0.8022	5.0414	0.2808	0.8999	-0.0761	(null)	(null)	(null)	2020-11-16	12:43:15.409	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC_visit5_2mm	176.0881	151.2503	189.2823	-0.6260	0.6683	0.4020	-0.5064	-0.7403	0.4421	0.5930	0.0732	0.8018	5.0086	0.2974	0.8803	-0.1335	(null)	(null)	(null)	2020-11-16	12:43:15.909	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC_visit5_2mm	176.1074	151.2990	189.2581	-0.6265	0.6672	0.4030	-0.5037	-0.7411	0.4438	0.5948	0.0751	0.8004	5.0099	0.2297	0.7172	-0.0454	(null)	(null)	(null)	2020-11-16	12:43:16.410	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC_visit5_2mm	176.0231	151.3101	189.3205	-0.6274	0.6664	0.4028	-0.5028	-0.7417	0.4440	0.5946	0.0760	0.8004	5.0110	0.2613	0.7037	0.0061	(null)	(null)	(null)	2020-11-16	12:43:17.010	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC_visit5_2mm	176.2512	151.1733	189.0942	-0.6230	0.6723	0.3999	-0.4968	-0.7349	0.4616	0.6042	0.0889	0.7919	5.0740	0.3548	0.5114	-0.4436	(null)	(null)	(null)	2020-11-16	12:43:27.311	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC_visit5_2mm	176.1883	151.2602	189.1047	-0.6220	0.6735	0.3994	-0.4957	-0.7335	0.4649	0.6061	0.0912	0.7901	5.0897	0.2511	0.6741	-0.5345	(null)	(null)	(null)	2020-11-16	12:43:27.812	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC_visit5_2mm	176.1331	151.2808	189.1162	-0.6238	0.6744	0.3950	-0.4967	-0.7323	0.4658	0.6034	0.0944	0.7918	5.1099	0.1765	0.8217	-0.6347	(null)	(null)	(null)	2020-11-16	12:43:28.313	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC_visit5_2mm	176.1369	151.2201	189.2088	-0.6251	0.6741	0.3934	-0.4958	-0.7323	0.4669	0.6028	0.0968	0.7920	5.0414	0.1992	0.9594	-0.6274	(null)	(null)	(null)	2020-11-16	12:43:28.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC_visit5_2mm	176.0780	151.3048	189.2106	-0.6249	0.6735	0.3948	-0.4948	-0.7328	0.4670	0.6039	0.0964	0.7912	5.0645	0.1061	0.9431	-0.5725	(null)	(null)	(null)	2020-11-16	12:43:29.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC_visit5_2mm	176.0680	151.2825	189.2211	-0.6248	0.6751	0.3922	-0.4961	-0.7311	0.4683	0.6029	0.0980	0.7918	5.0648	0.1195	1.0298	-0.7122	(null)	(null)	(null)	2020-11-16	12:43:30.011	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC_visit5_2mm	176.0726	151.3898	189.2473	-0.6245	0.6766	0.3901	-0.4985	-0.7299	0.4677	0.6012	0.0976	0.7931	5.0294	0.0316	1.0128	-0.8349	(null)	(null)	(null)	2020-11-16	12:43:30.512	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC_visit5_2mm	176.0432	151.3047	189.3057	-0.6243	0.6771	0.3896	-0.4986	-0.7293	0.4686	0.6014	0.0982	0.7929	5.0108	0.1314	1.0472	-0.8769	(null)	(null)	(null)	2020-11-16	12:43:31.013	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC_visit5_2mm	175.8180	150.8794	189.3938	-0.6351	0.6597	0.4017	-0.4810	-0.7447	0.4627	0.6044	0.1007	0.7903	5.1523	0.5860	1.1924	0.4816	(null)	(null)	(null)	2020-11-16	12:43:41.203	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC_visit5_2mm	175.8634	150.8487	189.3516	-0.6340	0.6604	0.4024	-0.4829	-0.7445	0.4611	0.6041	0.0980	0.7909	5.1610	0.5986	1.0323	0.4400	(null)	(null)	(null)	2020-11-16	12:43:41.704	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC_visit5_2mm	175.8320	150.8514	189.3665	-0.6325	0.6620	0.4022	-0.4845	-0.7432	0.4614	0.6044	0.0970	0.7908	5.1693	0.6138	0.9782	0.3249	(null)	(null)	(null)	2020-11-16	12:43:42.205	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC_visit5_2mm	175.9118	150.9935	189.2779	-0.6323	0.6634	0.4002	-0.4850	-0.7417	0.4632	0.6041	0.0988	0.7908	5.1592	0.4271	1.0787	0.2088	(null)	(null)	(null)	2020-11-16	12:43:42.706	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC_visit5_2mm	176.0464	151.0953	189.1774	-0.6319	0.6647	0.3987	-0.4857	-0.7404	0.4647	0.6040	0.1000	0.7907	5.1382	0.2909	1.1515	0.1016	(null)	(null)	(null)	2020-11-16	12:43:43.208	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC_visit5_2mm	175.9036	151.0101	189.4276	-0.6330	0.6645	0.3972	-0.4846	-0.7402	0.4662	0.6038	0.1026	0.7905	5.0480	0.4506	1.3000	0.1003	(null)	(null)	(null)	2020-11-16	12:43:43.709	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC_visit5_2mm	176.0191	151.1348	189.2048	-0.6331	0.6641	0.3978	-0.4860	-0.7410	0.4634	0.6025	0.1000	0.7918	5.1271	0.2541	1.1477	0.1396	(null)	(null)	(null)	2020-11-16	12:43:44.210	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC_visit5_2mm	176.0291	151.0622	189.2498	-0.6314	0.6649	0.3992	-0.4866	-0.7405	0.4636	0.6038	0.0985	0.7910	5.0972	0.3393	1.0603	0.0933	(null)	(null)	(null)	2020-11-16	12:43:44.712	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC_visit5_2mm	176.0191	151.1262	189.1933	-0.6375	0.6480	0.4167	-0.4689	-0.7555	0.4575	0.6113	0.0962	0.7855	5.1374	0.2804	1.1114	1.4377	(null)	(null)	(null)	2020-11-16	12:43:55.109	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC_visit5_2mm	175.9915	151.4053	189.0924	-0.6378	0.6472	0.4177	-0.4688	-0.7564	0.4562	0.6111	0.0951	0.7858	5.1994	0.0663	1.0508	1.5048	(null)	(null)	(null)	2020-11-16	12:43:55.610	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC_visit5_2mm	175.8845	151.4154	189.2334	-0.6363	0.6480	0.4186	-0.4698	-0.7559	0.4560	0.6119	0.0934	0.7854	5.1537	0.1002	1.0043	1.4523	(null)	(null)	(null)	2020-11-16	12:43:56.111	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC_visit5_2mm	175.8903	151.4716	189.1230	-0.6363	0.6489	0.4171	-0.4713	-0.7551	0.4557	0.6107	0.0934	0.7863	5.2311	0.0725	0.9498	1.3781	(null)	(null)	(null)	2020-11-16	12:43:56.612	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC_visit5_2mm	175.8521	151.5225	189.1421	-0.6364	0.6487	0.4173	-0.4717	-0.7554	0.4548	0.6103	0.0926	0.7868	5.2360	0.1366	0.8905	1.3957	(null)	(null)	(null)	2020-11-16	12:43:57.113	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC_visit5_2mm	175.8049	151.4587	189.2566	-0.6375	0.6481	0.4167	-0.4708	-0.7558	0.4552	0.6099	0.0939	0.7869	5.1824	0.1963	0.9423	1.4335	(null)	(null)	(null)	2020-11-16	12:43:57.614	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC_visit5_2mm	175.6806	151.4212	189.3942	-0.6375	0.6503	0.4131	-0.4712	-0.7534	0.4587	0.6095	0.0977	0.7867	5.1632	0.3748	1.1283	1.2473	(null)	(null)	(null)	2020-11-16	12:43:58.115	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC_visit5_2mm	175.6665	151.4138	189.4552	-0.6389	0.6515	0.4091	-0.4733	-0.7521	0.4586	0.6065	0.0994	0.7888	5.1284	0.4419	1.1447	1.1327	(null)	(null)	(null)	2020-11-16	12:43:58.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC_visit5_2mm	175.9704	151.3714	189.1870	-0.6423	0.6523	0.4024	-0.4731	-0.7505	0.4614	0.6029	0.1060	0.7907	5.1410	0.0603	1.4897	1.0225	(null)	(null)	(null)	2020-11-16	12:44:09.016	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC_visit5_2mm	175.9516	151.4789	189.1711	-0.6417	0.6532	0.4019	-0.4736	-0.7497	0.4622	0.6032	0.1062	0.7905	5.1551	0.1429	1.5050	0.9534	(null)	(null)	(null)	2020-11-16	12:44:09.518	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC_visit5_2mm	175.9978	151.4323	189.1710	-0.6415	0.6535	0.4018	-0.4733	-0.7494	0.4631	0.6037	0.1069	0.7900	5.1309	0.0863	1.5480	0.9336	(null)	(null)	(null)	2020-11-16	12:44:10.116	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC_visit5_2mm	175.9442	151.5837	189.1858	-0.6400	0.6542	0.4029	-0.4736	-0.7488	0.4636	0.6050	0.1059	0.7891	5.1407	0.2402	1.5003	0.8871	(null)	(null)	(null)	2020-11-16	12:44:10.617	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC_visit5_2mm	175.9663	151.5480	189.2036	-0.6402	0.6536	0.4037	-0.4729	-0.7494	0.4634	0.6055	0.1058	0.7888	5.1153	0.1998	1.4956	0.9386	(null)	(null)	(null)	2020-11-16	12:44:11.118	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC_visit5_2mm	176.0929	151.5063	189.0888	-0.6410	0.6523	0.4045	-0.4703	-0.7503	0.4647	0.6066	0.1077	0.7877	5.1333	0.2040	1.6192	1.0400	(null)	(null)	(null)	2020-11-16	12:44:11.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC_visit5_2mm	176.1418	151.6100	189.0501	-0.6426	0.6521	0.4021	-0.4708	-0.7502	0.4643	0.6045	0.1091	0.7891	5.1292	0.3228	1.6760	1.0303	(null)	(null)	(null)	2020-11-16	12:44:12.219	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC_visit5_2mm	176.1412	151.8339	189.0411	-0.6441	0.6519	0.4001	-0.4720	-0.7504	0.4628	0.6019	0.1092	0.7910	5.1291	0.5223	1.6755	1.0294	(null)	(null)	(null)	2020-11-16	12:44:12.817	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC_visit5_2mm	175.9026	151.4713	189.1034	-0.6186	0.6702	0.4100	-0.4907	-0.7371	0.4646	0.6136	0.0862	0.7849	5.2389	0.0256	0.8224	-0.2177	(null)	(null)	(null)	2020-11-16	12:44:22.911	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC_visit5_2mm	175.9218	151.4424	189.1447	-0.6167	0.6709	0.4118	-0.4907	-0.7367	0.4653	0.6155	0.0849	0.7835	5.1971	0.0146	0.9173	-0.2543	(null)	(null)	(null)	2020-11-16	12:44:23.412	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC_visit5_2mm	175.8956	151.5418	189.0316	-0.6174	0.6709	0.4106	-0.4899	-0.7364	0.4666	0.6154	0.0869	0.7834	5.2946	0.1178	0.9617	-0.2650	(null)	(null)	(null)	2020-11-16	12:44:23.913	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC_visit5_2mm	176.0139	151.4313	189.0017	-0.6176	0.6707	0.4107	-0.4900	-0.7367	0.4660	0.6151	0.0866	0.7837	5.2561	0.1635	0.9309	-0.2456	(null)	(null)	(null)	2020-11-16	12:44:24.414	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC_visit5_2mm	175.9312	151.3042	189.1783	-0.6174	0.6709	0.4106	-0.4920	-0.7367	0.4639	0.6138	0.0844	0.7849	5.1791	0.1583	0.7876	-0.2650	(null)	(null)	(null)	2020-11-16	12:44:24.915	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC_visit5_2mm	175.9698	151.1955	189.1197	-0.6187	0.6703	0.4098	-0.4896	-0.7369	0.4662	0.6144	0.0878	0.7841	5.2150	0.2508	0.9231	-0.2249	(null)	(null)	(null)	2020-11-16	12:44:25.417	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC_visit5_2mm	176.0038	151.1870	189.1618	-0.6201	0.6695	0.4090	-0.4878	-0.7373	0.4674	0.6145	0.0903	0.7838	5.1626	0.2517	1.0067	-0.1712	(null)	(null)	(null)	2020-11-16	12:44:25.917	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC_visit5_2mm	175.9100	151.3646	189.1359	-0.6206	0.6693	0.4085	-0.4867	-0.7373	0.4685	0.6148	0.0919	0.7833	5.2187	0.0534	1.0900	-0.1583	(null)	(null)	(null)	2020-11-16	12:44:26.419	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC_visit5_2mm	175.9234	151.1718	189.0820	-0.6310	0.6622	0.4042	-0.4905	-0.7442	0.4535	0.6011	0.0879	0.7943	5.2759	0.2683	0.4760	0.3248	(null)	(null)	(null)	2020-11-16	12:44:36.820	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC_visit5_2mm	176.0050	151.3461	188.9417	-0.6319	0.6610	0.4046	-0.4890	-0.7451	0.4536	0.6013	0.0888	0.7941	5.3177	0.1289	0.5180	0.4138	(null)	(null)	(null)	2020-11-16	12:44:37.322	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC_visit5_2mm	176.0176	151.3611	188.9936	-0.6336	0.6589	0.4055	-0.4845	-0.7466	0.4559	0.6031	0.0924	0.7923	5.2671	0.1060	0.7075	0.5758	(null)	(null)	(null)	2020-11-16	12:44:37.920	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC_visit5_2mm	176.0938	151.3690	188.8292	-0.6327	0.6601	0.4050	-0.4840	-0.7453	0.4586	0.6046	0.0941	0.7910	5.3557	0.2650	0.8161	0.4836	(null)	(null)	(null)	2020-11-16	12:44:38.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC_visit5_2mm	176.0066	151.2471	189.0486	-0.6346	0.6600	0.4022	-0.4834	-0.7449	0.4598	0.6030	0.0974	0.7917	5.2425	0.1504	0.9929	0.4673	(null)	(null)	(null)	2020-11-16	12:44:39.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC_visit5_2mm	176.0414	151.2221	188.9224	-0.6332	0.6619	0.4012	-0.4873	-0.7436	0.4578	0.6014	0.0943	0.7934	5.3264	0.2264	0.8249	0.3226	(null)	(null)	(null)	2020-11-16	12:44:39.620	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC_visit5_2mm	176.0290	151.3187	188.8863	-0.6313	0.6619	0.4042	-0.4893	-0.7442	0.4546	0.6017	0.0892	0.7937	5.3513	0.1872	0.5357	0.3437	(null)	(null)	(null)	2020-11-16	12:44:40.121	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC_visit5_2mm	176.0732	151.3295	188.9379	-0.6321	0.6607	0.4049	-0.4878	-0.7453	0.4546	0.6021	0.0898	0.7933	5.2829	0.1888	0.5649	0.4417	(null)	(null)	(null)	2020-11-16	12:44:40.622	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC_visit5_2mm	175.9968	151.2200	189.1255	-0.6418	0.6551	0.3988	-0.4863	-0.7497	0.4488	0.5930	0.0942	0.7997	5.1909	0.2018	1.0794	0.7948	(null)	(null)	(null)	2020-11-16	12:44:50.715	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC_visit5_2mm	176.0246	151.2714	189.0227	-0.6411	0.6541	0.4015	-0.4850	-0.7507	0.4485	0.5948	0.0928	0.7985	5.2495	0.1421	0.9416	0.8852	(null)	(null)	(null)	2020-11-16	12:44:51.216	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC_visit5_2mm	176.0454	151.3245	189.0567	-0.6416	0.6531	0.4023	-0.4857	-0.7519	0.4459	0.5937	0.0907	0.7996	5.2041	0.1025	0.9128	0.9660	(null)	(null)	(null)	2020-11-16	12:44:51.717	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC_visit5_2mm	176.0637	151.3343	189.0328	-0.6418	0.6538	0.4008	-0.4860	-0.7510	0.4470	0.5932	0.0921	0.7997	5.2113	0.0936	0.9852	0.8990	(null)	(null)	(null)	2020-11-16	12:44:52.218	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC_visit5_2mm	176.0280	151.4329	188.9746	-0.6413	0.6542	0.4010	-0.4858	-0.7506	0.4478	0.5940	0.0924	0.7992	5.2694	0.0571	0.9611	0.8717	(null)	(null)	(null)	2020-11-16	12:44:52.720	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC_visit5_2mm	176.0419	151.2935	189.0715	-0.6409	0.6544	0.4012	-0.4859	-0.7505	0.4479	0.5942	0.0922	0.7990	5.1978	0.1259	0.9402	0.8586	(null)	(null)	(null)	2020-11-16	12:44:53.221	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC_visit5_2mm	176.0462	151.3040	188.9881	-0.6427	0.6524	0.4016	-0.4832	-0.7520	0.4484	0.5945	0.0941	0.7986	5.2609	0.1176	1.0075	1.0076	(null)	(null)	(null)	2020-11-16	12:44:53.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC_visit5_2mm	176.1012	151.2699	188.9989	-0.6425	0.6519	0.4028	-0.4821	-0.7524	0.4489	0.5957	0.0942	0.7977	5.2242	0.1743	0.9652	1.0503	(null)	(null)	(null)	2020-11-16	12:44:54.321	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC_visit5_2mm	176.1331	151.5454	188.6205	-0.6332	0.6593	0.4055	-0.4952	-0.7477	0.4424	0.5948	0.0793	0.7999	5.4925	0.3591	0.6398	0.5451	(null)	(null)	(null)	2020-11-16	12:45:04.621	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC_visit5_2mm	176.0164	151.4188	188.9098	-0.6342	0.6590	0.4043	-0.4927	-0.7475	0.4455	0.5958	0.0834	0.7988	5.3298	0.0975	0.5840	0.5542	(null)	(null)	(null)	2020-11-16	12:45:05.122	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC_visit5_2mm	176.0574	151.4612	188.7986	-0.6342	0.6589	0.4045	-0.4930	-0.7477	0.4449	0.5955	0.0827	0.7991	5.3931	0.1887	0.5942	0.5640	(null)	(null)	(null)	2020-11-16	12:45:05.623	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC_visit5_2mm	176.1440	151.3867	188.7035	-0.6337	0.6604	0.4028	-0.4940	-0.7462	0.4462	0.5953	0.0837	0.7991	5.4299	0.3184	0.6261	0.4419	(null)	(null)	(null)	2020-11-16	12:45:06.124	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC_visit5_2mm	176.1503	151.3458	188.7735	-0.6330	0.6611	0.4027	-0.4944	-0.7456	0.4469	0.5957	0.0838	0.7988	5.3724	0.2978	0.5963	0.3893	(null)	(null)	(null)	2020-11-16	12:45:06.723	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC_visit5_2mm	176.2455	151.4897	188.8003	-0.6329	0.6613	0.4026	-0.4964	-0.7457	0.4445	0.5942	0.0814	0.8002	5.2850	0.3295	0.6818	0.3777	(null)	(null)	(null)	2020-11-16	12:45:07.224	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC_visit5_2mm	176.2357	151.5806	188.7640	-0.6340	0.6608	0.4017	-0.4955	-0.7459	0.4451	0.5938	0.0831	0.8003	5.3145	0.3625	0.7210	0.4033	(null)	(null)	(null)	2020-11-16	12:45:07.725	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC_visit5_2mm	176.2196	151.5840	188.6829	-0.6338	0.6602	0.4030	-0.4951	-0.7466	0.4444	0.5942	0.0821	0.8001	5.3910	0.4000	0.6789	0.4573	(null)	(null)	(null)	2020-11-16	12:45:08.324	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC_visit5_2mm	175.9621	151.3245	188.8615	-0.6309	0.6586	0.4101	-0.4914	-0.7483	0.4457	0.6004	0.0797	0.7957	5.4095	0.1780	0.2372	0.6284	(null)	(null)	(null)	2020-11-16	12:45:18.515	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC_visit5_2mm	175.8125	151.2015	189.0537	-0.6307	0.6589	0.4099	-0.4907	-0.7478	0.4472	0.6012	0.0809	0.7950	5.3618	0.2911	0.1803	0.6043	(null)	(null)	(null)	2020-11-16	12:45:19.017	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMC_visit5_2mm	175.7899	151.3503	189.0039	-0.6319	0.6588	0.4083	-0.4910	-0.7478	0.4468	0.5997	0.0819	0.7960	5.3973	0.1610	0.2990	0.6004	(null)	(null)	(null)	2020-11-16	12:45:19.518	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC_visit5_2mm	175.8012	151.3907	188.9849	-0.6311	0.6598	0.4080	-0.4908	-0.7469	0.4486	0.6007	0.0829	0.7952	5.4012	0.1107	0.2570	0.5288	(null)	(null)	(null)	2020-11-16	12:45:20.019	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC_visit5_2mm	175.8434	151.3136	188.9753	-0.6325	0.6600	0.4054	-0.4905	-0.7464	0.4498	0.5994	0.0857	0.7958	5.3907	0.1372	0.4295	0.4923	(null)	(null)	(null)	2020-11-16	12:45:20.520	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC_visit5_2mm	175.8638	151.2974	189.0280	-0.6340	0.6589	0.4049	-0.4897	-0.7473	0.4492	0.5985	0.0865	0.7964	5.3387	0.1616	0.5056	0.5702	(null)	(null)	(null)	2020-11-16	12:45:21.021	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC_visit5_2mm	175.9469	151.2821	188.8868	-0.6335	0.6597	0.4044	-0.4897	-0.7465	0.4506	0.5991	0.0874	0.7959	5.4028	0.1613	0.5168	0.5084	(null)	(null)	(null)	2020-11-16	12:45:21.522	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC_visit5_2mm	175.9832	151.2929	188.8675	-0.6311	0.6626	0.4033	-0.4934	-0.7441	0.4505	0.5986	0.0853	0.7965	5.3959	0.1813	0.4616	0.2880	(null)	(null)	(null)	2020-11-16	12:45:22.023	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC_visit5_2mm	175.8449	151.2446	188.8164	-0.6237	0.6611	0.4172	-0.4908	-0.7465	0.4492	0.6084	0.0754	0.7901	5.5235	0.2554	0.4213	0.5018	(null)	(null)	(null)	2020-11-16	12:45:32.421	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC_visit5_2mm	175.9014	151.3467	188.6588	-0.6237	0.6609	0.4175	-0.4922	-0.7469	0.4471	0.6073	0.0734	0.7911	5.6065	0.2663	0.4555	0.5194	(null)	(null)	(null)	2020-11-16	12:45:32.923	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC_visit5_2mm	175.8807	151.4504	188.6802	-0.6245	0.6607	0.4166	-0.4929	-0.7471	0.4460	0.6059	0.0732	0.7922	5.5918	0.1906	0.4176	0.5272	(null)	(null)	(null)	2020-11-16	12:45:33.424	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC_visit5_2mm	175.9031	151.2475	188.8196	-0.6233	0.6635	0.4139	-0.4947	-0.7445	0.4484	0.6056	0.0747	0.7922	5.4864	0.2690	0.3349	0.3042	(null)	(null)	(null)	2020-11-16	12:45:33.925	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC_visit5_2mm	176.0046	151.2861	188.6459	-0.6233	0.6647	0.4119	-0.4959	-0.7433	0.4490	0.6046	0.0756	0.7929	5.5649	0.3547	0.2629	0.2009	(null)	(null)	(null)	2020-11-16	12:45:34.426	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC_visit5_2mm	175.9682	151.2989	188.6718	-0.6223	0.6647	0.4134	-0.4968	-0.7435	0.4477	0.6050	0.0732	0.7929	5.5628	0.3196	0.4029	0.2108	(null)	(null)	(null)	2020-11-16	12:45:34.927	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC_visit5_2mm	176.0237	151.3205	188.6460	-0.6216	0.6651	0.4137	-0.4974	-0.7432	0.4475	0.6051	0.0724	0.7928	5.5504	0.3618	0.4497	0.1831	(null)	(null)	(null)	2020-11-16	12:45:35.429	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC_visit5_2mm	176.0382	151.3110	188.6259	-0.6218	0.6651	0.4135	-0.4972	-0.7432	0.4477	0.6051	0.0727	0.7928	5.5600	0.3859	0.4308	0.1802	(null)	(null)	(null)	2020-11-16	12:45:36.027	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC_visit5_2mm	175.9105	151.3511	188.7390	-0.6218	0.6645	0.4145	-0.4935	-0.7434	0.4514	0.6081	0.0762	0.7902	5.5357	0.2286	0.3800	0.2362	(null)	(null)	(null)	2020-11-16	12:45:46.328	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC_visit5_2mm	175.8185	151.2378	188.9192	-0.6202	0.6656	0.4151	-0.4945	-0.7425	0.4518	0.6089	0.0750	0.7897	5.4587	0.2516	0.4652	0.1573	(null)	(null)	(null)	2020-11-16	12:45:46.830	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC_visit5_2mm	175.8254	151.3370	188.8205	-0.6195	0.6662	0.4152	-0.4960	-0.7421	0.4508	0.6085	0.0733	0.7902	5.5217	0.1735	0.5048	0.1129	(null)	(null)	(null)	2020-11-16	12:45:47.428	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC_visit5_2mm	175.9590	151.4445	188.6465	-0.6203	0.6661	0.4142	-0.4959	-0.7422	0.4509	0.6077	0.0743	0.7907	5.5749	0.2855	0.4283	0.1152	(null)	(null)	(null)	2020-11-16	12:45:47.930	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC_visit5_2mm	175.8291	151.3210	188.8910	-0.6213	0.6660	0.4128	-0.4941	-0.7419	0.4534	0.6082	0.0777	0.7900	5.4652	0.1565	0.3484	0.1093	(null)	(null)	(null)	2020-11-16	12:45:48.529	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC_visit5_2mm	175.8467	151.3611	188.8773	-0.6210	0.6662	0.4129	-0.4951	-0.7418	0.4523	0.6077	0.0764	0.7905	5.4614	0.1308	0.3472	0.0965	(null)	(null)	(null)	2020-11-16	12:45:49.030	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC_visit5_2mm	175.8120	151.1487	188.8156	-0.6203	0.6659	0.4145	-0.4961	-0.7424	0.4503	0.6076	0.0736	0.7909	5.5559	0.3470	0.4530	0.1284	(null)	(null)	(null)	2020-11-16	12:45:49.531	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC_visit5_2mm	175.7662	151.2496	188.7956	-0.6213	0.6648	0.4147	-0.4953	-0.7433	0.4495	0.6071	0.0739	0.7912	5.5864	0.2385	0.4215	0.2110	(null)	(null)	(null)	2020-11-16	12:45:50.031	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC_visit5_2mm	175.9403	151.3858	188.7285	-0.6245	0.6639	0.4115	-0.4971	-0.7442	0.4462	0.6024	0.0741	0.7947	5.5238	0.2083	0.3613	0.2568	(null)	(null)	(null)	2020-11-16	12:46:00.222	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC_visit5_2mm	175.8516	151.4852	188.8674	-0.6250	0.6639	0.4106	-0.4968	-0.7440	0.4467	0.6021	0.0752	0.7949	5.4556	0.0249	0.3094	0.2507	(null)	(null)	(null)	2020-11-16	12:46:00.722	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC_visit5_2mm	175.7829	151.2834	188.9233	-0.6246	0.6649	0.4095	-0.4969	-0.7430	0.4485	0.6025	0.0766	0.7944	5.4718	0.2048	0.2208	0.1661	(null)	(null)	(null)	2020-11-16	12:46:01.224	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC_visit5_2mm	175.7608	151.2964	188.9648	-0.6242	0.6653	0.4096	-0.4969	-0.7426	0.4490	0.6029	0.0768	0.7941	5.4514	0.2092	0.2019	0.1388	(null)	(null)	(null)	2020-11-16	12:46:01.725	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC_visit5_2mm	175.8012	151.2425	188.8970	-0.6241	0.6665	0.4076	-0.4981	-0.7414	0.4497	0.6020	0.0776	0.7947	5.4861	0.2325	0.1923	0.0352	(null)	(null)	(null)	2020-11-16	12:46:02.226	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC_visit5_2mm	175.7865	151.2969	188.8750	-0.6238	0.6669	0.4076	-0.4988	-0.7412	0.4492	0.6017	0.0769	0.7950	5.5061	0.1812	0.2405	0.0112	(null)	(null)	(null)	2020-11-16	12:46:02.727	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC_visit5_2mm	175.8166	151.4289	188.8666	-0.6230	0.6666	0.4094	-0.4993	-0.7417	0.4479	0.6022	0.0746	0.7949	5.4818	0.0598	0.3391	0.0474	(null)	(null)	(null)	2020-11-16	12:46:03.229	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC_visit5_2mm	175.8152	151.4536	188.8197	-0.6238	0.6662	0.4087	-0.5002	-0.7421	0.4462	0.6006	0.0740	0.7962	5.5179	0.0384	0.4297	0.0676	(null)	(null)	(null)	2020-11-16	12:46:03.730	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC_visit5_2mm	176.0791	151.3716	188.7994	-0.6262	0.6698	0.3990	-0.5085	-0.7388	0.4422	0.5910	0.0740	0.8032	5.3882	0.2147	0.9875	-0.2683	(null)	(null)	(null)	2020-11-16	12:46:14.128	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC_visit5_2mm	176.0719	151.4822	188.7431	-0.6262	0.6685	0.4012	-0.5089	-0.7403	0.4393	0.5907	0.0709	0.8038	5.4289	0.1993	1.0930	-0.1595	(null)	(null)	(null)	2020-11-16	12:46:14.629	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC_visit5_2mm	176.0808	151.4510	188.7336	-0.6245	0.6697	0.4018	-0.5103	-0.7394	0.4392	0.5912	0.0692	0.8035	5.4342	0.2244	1.1172	-0.2394	(null)	(null)	(null)	2020-11-16	12:46:15.130	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC_visit5_2mm	176.0099	151.5147	188.8046	-0.6226	0.6696	0.4050	-0.5102	-0.7397	0.4387	0.5933	0.0665	0.8022	5.4112	0.1290	1.1069	-0.2079	(null)	(null)	(null)	2020-11-16	12:46:15.631	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC_visit5_2mm	176.0199	151.5520	188.7735	-0.6221	0.6698	0.4055	-0.5102	-0.7396	0.4389	0.5939	0.0661	0.8018	5.4284	0.1576	1.0970	-0.2163	(null)	(null)	(null)	2020-11-16	12:46:16.132	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC_visit5_2mm	176.0476	151.4780	188.7212	-0.6218	0.6698	0.4059	-0.5089	-0.7395	0.4406	0.5953	0.0675	0.8007	5.4609	0.2263	0.9692	-0.2129	(null)	(null)	(null)	2020-11-16	12:46:16.634	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC_visit5_2mm	176.0892	151.4518	188.6674	-0.6218	0.6707	0.4043	-0.5098	-0.7386	0.4411	0.5945	0.0682	0.8012	5.4843	0.2898	0.9784	-0.2945	(null)	(null)	(null)	2020-11-16	12:46:17.232	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC_visit5_2mm	176.1163	151.3750	188.8359	-0.6219	0.6719	0.4023	-0.5109	-0.7374	0.4418	0.5935	0.0692	0.8018	5.3369	0.2492	0.9861	-0.3950	(null)	(null)	(null)	2020-11-16	12:46:17.734	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC_visit5_2mm	175.9217	151.7336	188.8578	-0.6200	0.6669	0.4133	-0.5127	-0.7431	0.4301	0.5940	0.0547	0.8026	5.4084	0.1347	1.6476	0.0494	(null)	(null)	(null)	2020-11-16	12:46:28.035	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC_visit5_2mm	176.0193	151.6236	188.7928	-0.6260	0.6678	0.4027	-0.5112	-0.7413	0.4349	0.5889	0.0664	0.8054	5.4089	0.1410	1.3483	-0.0971	(null)	(null)	(null)	2020-11-16	12:46:28.536	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC_visit5_2mm	175.8939	151.5646	188.9292	-0.6253	0.6679	0.4035	-0.5126	-0.7415	0.4329	0.5884	0.0639	0.8061	5.3754	0.0749	1.4765	-0.0977	(null)	(null)	(null)	2020-11-16	12:46:29.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC_visit5_2mm	175.9319	151.5583	188.7858	-0.6256	0.6682	0.4026	-0.5132	-0.7412	0.4326	0.5875	0.0640	0.8067	5.4688	0.0372	1.5155	-0.1208	(null)	(null)	(null)	2020-11-16	12:46:29.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC_visit5_2mm	175.8981	151.5758	188.9205	-0.6263	0.6690	0.4004	-0.5137	-0.7404	0.4335	0.5864	0.0658	0.8073	5.3792	0.0846	1.5200	-0.1952	(null)	(null)	(null)	2020-11-16	12:46:30.235	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC_visit5_2mm	175.9404	151.5274	188.8775	-0.6258	0.6692	0.4007	-0.5138	-0.7402	0.4337	0.5869	0.0655	0.8070	5.3917	0.0230	1.5010	-0.2124	(null)	(null)	(null)	2020-11-16	12:46:30.736	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC_visit5_2mm	175.9792	151.5815	188.9580	-0.6256	0.6695	0.4004	-0.5180	-0.7403	0.4285	0.5833	0.0607	0.8100	5.3005	0.0561	1.8762	-0.2355	(null)	(null)	(null)	2020-11-16	12:46:31.335	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC_visit5_2mm	175.9895	151.5746	188.9437	-0.6248	0.6689	0.4028	-0.5196	-0.7412	0.4251	0.5829	0.0563	0.8106	5.3064	0.0496	2.0681	-0.1744	(null)	(null)	(null)	2020-11-16	12:46:31.836	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC_visit5_2mm	176.0583	151.0206	188.9031	-0.6294	0.6601	0.4101	-0.4995	-0.7479	0.4372	0.5953	0.0704	0.8004	5.3615	0.5172	0.8447	0.5242	(null)	(null)	(null)	2020-11-16	12:46:41.929	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC_visit5_2mm	176.1444	150.7124	189.1211	-0.6295	0.6609	0.4087	-0.5020	-0.7474	0.4352	0.5930	0.0688	0.8022	5.1988	0.8352	1.0296	0.4556	(null)	(null)	(null)	2020-11-16	12:46:42.430	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC_visit5_2mm	176.1373	150.8047	189.0493	-0.6303	0.6608	0.4075	-0.5017	-0.7473	0.4358	0.5925	0.0702	0.8025	5.2396	0.7347	1.0084	0.4511	(null)	(null)	(null)	2020-11-16	12:46:42.932	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC_visit5_2mm	176.0398	151.2263	188.9237	-0.6316	0.6595	0.4076	-0.5017	-0.7485	0.4336	0.5911	0.0694	0.8036	5.3258	0.3103	1.1204	0.5428	(null)	(null)	(null)	2020-11-16	12:46:43.432	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC_visit5_2mm	176.0496	151.2831	188.8717	-0.6317	0.6601	0.4065	-0.5026	-0.7480	0.4336	0.5903	0.0696	0.8042	5.3553	0.2624	1.1621	0.4945	(null)	(null)	(null)	2020-11-16	12:46:43.933	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC_visit5_2mm	176.1287	150.9962	188.8533	-0.6302	0.6621	0.4055	-0.5027	-0.7460	0.4368	0.5918	0.0714	0.8029	5.3662	0.5531	1.0116	0.3397	(null)	(null)	(null)	2020-11-16	12:46:44.435	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC_visit5_2mm	176.0299	150.9295	188.9827	-0.6299	0.6625	0.4053	-0.5032	-0.7456	0.4368	0.5916	0.0712	0.8031	5.3299	0.5929	1.0276	0.3080	(null)	(null)	(null)	2020-11-16	12:46:44.936	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC_visit5_2mm	176.1147	150.8903	188.9695	-0.6294	0.6627	0.4058	-0.5038	-0.7456	0.4363	0.5917	0.0701	0.8031	5.2991	0.6481	1.0577	0.2986	(null)	(null)	(null)	2020-11-16	12:46:45.437	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC_visit5_2mm	176.0265	151.1039	188.8644	-0.6363	0.6565	0.4050	-0.4945	-0.7502	0.4391	0.5921	0.0791	0.8020	5.3980	0.3821	0.8342	0.7409	(null)	(null)	(null)	2020-11-16	12:46:55.835	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMC_visit5_2mm	176.0679	151.0862	188.8400	-0.6359	0.6574	0.4042	-0.4970	-0.7495	0.4373	0.5905	0.0772	0.8034	5.3968	0.4202	0.9708	0.6672	(null)	(null)	(null)	2020-11-16	12:46:56.337	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMC_visit5_2mm	176.0688	151.3117	188.7986	-0.6366	0.6575	0.4030	-0.4989	-0.7496	0.4349	0.5881	0.0758	0.8053	5.4008	0.2294	1.1566	0.6532	(null)	(null)	(null)	2020-11-16	12:46:56.838	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMC_visit5_2mm	176.0142	151.2358	188.8728	-0.6361	0.6578	0.4032	-0.4984	-0.7493	0.4361	0.5890	0.0764	0.8045	5.3804	0.2596	1.0846	0.6304	(null)	(null)	(null)	2020-11-16	12:46:57.339	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMC_visit5_2mm	175.9983	151.1926	188.9678	-0.6350	0.6589	0.4032	-0.4985	-0.7482	0.4377	0.5901	0.0769	0.8037	5.3188	0.2972	0.9982	0.5511	(null)	(null)	(null)	2020-11-16	12:46:57.938	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMC_visit5_2mm	176.0182	151.0954	188.9778	-0.6346	0.6591	0.4036	-0.4982	-0.7481	0.4383	0.5908	0.0771	0.8031	5.3130	0.3952	0.9457	0.5448	(null)	(null)	(null)	2020-11-16	12:46:58.439	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMC_visit5_2mm	175.9957	150.9782	188.9848	-0.6337	0.6595	0.4043	-0.4980	-0.7477	0.4392	0.5920	0.0770	0.8023	5.3395	0.5115	0.8678	0.5178	(null)	(null)	(null)	2020-11-16	12:46:58.940	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMC_visit5_2mm	176.1394	151.1801	188.8905	-0.6338	0.6589	0.4051	-0.5005	-0.7487	0.4347	0.5897	0.0727	0.8043	5.3019	0.3692	1.1066	0.5670	(null)	(null)	(null)	2020-11-16	12:46:59.539	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMC_visit5_2mm	175.9678	151.3619	188.8279	-0.6338	0.6591	0.4048	-0.5024	-0.7487	0.4325	0.5882	0.0708	0.8056	5.4296	0.1588	1.2574	0.5503	(null)	(null)	(null)	2020-11-16	12:47:09.741	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMC_visit5_2mm	175.9657	151.3887	188.9269	-0.6338	0.6590	0.4050	-0.5027	-0.7489	0.4319	0.5879	0.0701	0.8059	5.3485	0.1351	1.2946	0.5603	(null)	(null)	(null)	2020-11-16	12:47:10.339	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMC_visit5_2mm	175.9170	151.4854	188.9378	-0.6351	0.6585	0.4037	-0.5031	-0.7493	0.4306	0.5861	0.0704	0.8072	5.3603	0.0819	1.4040	0.5871	(null)	(null)	(null)	2020-11-16	12:47:10.841	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMC_visit5_2mm	175.9200	151.5070	188.9893	-0.6356	0.6582	0.4033	-0.5028	-0.7494	0.4308	0.5858	0.0710	0.8073	5.3158	0.1041	1.4042	0.6026	(null)	(null)	(null)	2020-11-16	12:47:11.341	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMC_visit5_2mm	175.8426	151.5155	188.9791	-0.6348	0.6581	0.4048	-0.5009	-0.7495	0.4328	0.5883	0.0720	0.8055	5.3702	0.1435	1.2197	0.6254	(null)	(null)	(null)	2020-11-16	12:47:11.940	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMC_visit5_2mm	175.8819	151.5116	188.9411	-0.6355	0.6581	0.4038	-0.5010	-0.7494	0.4329	0.5875	0.0728	0.8059	5.3767	0.0943	1.2510	0.6179	(null)	(null)	(null)	2020-11-16	12:47:12.441	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMC_visit5_2mm	175.8336	151.4352	189.0000	-0.6352	0.6596	0.4017	-0.5008	-0.7477	0.4360	0.5880	0.0758	0.8053	5.3655	0.1730	1.1613	0.4897	(null)	(null)	(null)	2020-11-16	12:47:13.039	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMC_visit5_2mm	175.8184	151.4010	189.0466	-0.6340	0.6599	0.4031	-0.5008	-0.7476	0.4361	0.5892	0.0746	0.8045	5.3414	0.2192	1.0988	0.4810	(null)	(null)	(null)	2020-11-16	12:47:13.540	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMC_visit5_2mm	176.1710	151.5415	188.7625	-0.6284	0.6685	0.3979	-0.5174	-0.7411	0.4279	0.5809	0.0630	0.8116	5.3535	0.1992	1.9437	-0.1795	(null)	(null)	(null)	2020-11-16	12:47:23.633	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMC_visit5_2mm	176.1040	151.5532	189.0059	-0.6303	0.6675	0.3964	-0.5155	-0.7416	0.4292	0.5805	0.0662	0.8116	5.1904	0.0009	1.8718	-0.1223	(null)	(null)	(null)	2020-11-16	12:47:24.135	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMC_visit5_2mm	176.0880	151.6222	188.9269	-0.6303	0.6680	0.3956	-0.5174	-0.7414	0.4274	0.5788	0.0646	0.8129	5.2600	0.0684	2.0234	-0.1629	(null)	(null)	(null)	2020-11-16	12:47:24.636	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMC_visit5_2mm	176.1142	151.6264	188.9474	-0.6294	0.6680	0.3970	-0.5213	-0.7419	0.4218	0.5762	0.0585	0.8152	5.2279	0.0374	2.3651	-0.1532	(null)	(null)	(null)	2020-11-16	12:47:25.136	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMC_visit5_2mm	176.1459	151.7315	188.9216	-0.6271	0.6693	0.3984	-0.5290	-0.7414	0.4128	0.5717	0.0481	0.8191	5.2265	0.0887	2.9864	-0.2374	(null)	(null)	(null)	2020-11-16	12:47:25.638	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMC_visit5_2mm	176.1157	151.7555	188.9627	-0.6277	0.6692	0.3977	-0.5267	-0.7413	0.4160	0.5732	0.0517	0.8178	5.2095	0.1285	2.7703	-0.2326	(null)	(null)	(null)	2020-11-16	12:47:26.140	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMC_visit5_2mm	175.9853	151.6340	188.9869	-0.6293	0.6702	0.3934	-0.5146	-0.7387	0.4353	0.5824	0.0715	0.8098	5.2708	0.1343	1.6226	-0.3422	(null)	(null)	(null)	2020-11-16	12:47:26.642	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMC_visit5_2mm	175.9980	151.6002	188.7968	-0.6295	0.6702	0.3932	-0.5085	-0.7380	0.4437	0.5875	0.0793	0.8053	5.4190	0.1588	1.1559	-0.3402	(null)	(null)	(null)	2020-11-16	12:47:27.143	TTL1	 AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left eyelid	190.0052	62.6683	105.5822
left tragus	206.3869	137.7992	81.3671
nasion	132.7244	31.9397	114.9017
right eyelid	71.8237	63.1387	105.5822
right tragus	52.5895	137.5275	78.4972
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left eyelid	Session 1	yes	5.0873	80.2912	-162.5502
left tragus	Session 1	yes	-24.9962	29.8107	-220.1636
nasion	Session 1	yes	29.1658	71.5917	-104.8994
right eyelid	Session 1	yes	46.1931	8.5540	-85.1969
right tragus	Session 1	yes	48.2162	-53.2558	-112.7306
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	28.9284	61.5171	192.0051	-0.4228	-0.4441	-0.7900	0.5893	-0.7970	0.1326	-0.6885	-0.4095	0.5986
