# Version: 12
# Coordinate system: Brainsight
# Created by: Brainsight 2.5b2
# X=right->left, Y=anterior->posterior, Z=inferior->superior
# Units: millimetres, degrees, milliseconds, and microvolts
# Encoding: UTF-8
# Notes: Each column is delimited by a tab. Each value within a column is delimited by a semicolon.
# Target Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
PMC	170.0000	128.0000	161.0000	1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	1.0000
Sample 17	184.4554	112.6368	179.7540	-0.5332	0.6892	0.4906	-0.6750	-0.6962	0.2444	0.5100	-0.2008	0.8364
Sample 27	185.4779	107.6586	178.2163	-0.5946	0.6703	0.4440	-0.6250	-0.7327	0.2692	0.5058	-0.1174	0.8546
Sample 41	179.8817	114.8146	182.6295	-0.5273	0.7466	0.4056	-0.6936	-0.6539	0.3021	0.4907	-0.1220	0.8627
Sample 57	187.0135	120.0489	178.0953	-0.4391	0.8084	0.3920	-0.7306	-0.5753	0.3678	0.5229	-0.1249	0.8432
Sample 62	186.3290	119.9040	176.2479	-0.5760	0.6347	0.5151	-0.5710	-0.7634	0.3021	0.5850	-0.1202	0.8021
PMC_3.5mm	189.7804	125.0724	182.5316	-0.7475	-0.0853	0.6588	-0.0736	-0.9750	-0.2098	0.6602	-0.2053	0.7225
# Sample Name	Session Name	Index	Assoc. Target	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2	Dist. to Target	Target Error	Angular Error	Twist Error	Stim. Power A	Stim. Pulse Interval	Stim. Power B	Date	Time	Creation Cause	Crosshairs Driver	Offset	Comment	EMG Start	EMG End	EMG Res.	EMG Channels	EMG Window Start	EMG Window End
Sample 750	Session 1	750	PMC_3.5mm	186.2524	126.1764	178.1800	-0.7569	-0.0937	0.6467	-0.0707	-0.9721	-0.2236	0.6496	-0.2150	0.7292	5.7099	0.2888	0.9047	0.6554	(null)	(null)	(null)	2020-10-20	13:03:24.868	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 751	Session 1	751	PMC_3.5mm	186.2142	126.3979	178.4011	-0.7579	-0.0959	0.6452	-0.0711	-0.9711	-0.2279	0.6484	-0.2186	0.7292	5.6157	0.1282	1.0879	0.8011	(null)	(null)	(null)	2020-10-20	13:03:25.369	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 752	Session 1	752	PMC_3.5mm	186.2392	126.4312	178.4284	-0.7580	-0.0978	0.6448	-0.0699	-0.9708	-0.2294	0.6485	-0.2190	0.7291	5.5877	0.1609	1.0972	0.9095	(null)	(null)	(null)	2020-10-20	13:03:25.870	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 753	Session 1	753	PMC_3.5mm	186.0504	126.5075	178.6858	-0.7557	-0.0957	0.6479	-0.0738	-0.9705	-0.2295	0.6507	-0.2213	0.7264	5.5464	0.3020	1.0845	0.7468	(null)	(null)	(null)	2020-10-20	13:03:26.371	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 754	Session 1	754	PMC_3.5mm	186.1705	126.5111	178.5852	-0.7546	-0.0940	0.6494	-0.0756	-0.9707	-0.2283	0.6518	-0.2213	0.7254	5.5386	0.2245	1.0457	0.6275	(null)	(null)	(null)	2020-10-20	13:03:26.872	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 755	Session 1	755	PMC_3.5mm	186.3522	126.7446	178.5241	-0.7552	-0.0944	0.6487	-0.0773	-0.9698	-0.2312	0.6509	-0.2247	0.7251	5.5326	0.4620	1.2416	0.6616	(null)	(null)	(null)	2020-10-20	13:03:27.373	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 756	Session 1	756	PMC_3.5mm	186.4352	126.6111	178.3104	-0.7558	-0.0939	0.6480	-0.0749	-0.9708	-0.2281	0.6505	-0.2209	0.7267	5.6015	0.4497	1.0786	0.6450	(null)	(null)	(null)	2020-10-20	13:03:27.874	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 757	Session 1	757	PMC_3.5mm	186.3674	126.6397	178.4620	-0.7570	-0.0953	0.6465	-0.0732	-0.9707	-0.2289	0.6494	-0.2206	0.7278	5.5377	0.3927	1.1151	0.7490	(null)	(null)	(null)	2020-10-20	13:03:28.375	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 758	Session 1	758	PMC_3.5mm	186.1581	125.3137	178.3562	-0.7563	-0.0963	0.6471	-0.0715	-0.9710	-0.2281	0.6503	-0.2187	0.7275	5.5330	0.9770	0.9958	0.7925	(null)	(null)	(null)	2020-10-20	13:03:38.772	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 759	Session 1	759	PMC_3.5mm	186.1756	125.5293	178.4316	-0.7591	-0.0975	0.6436	-0.0717	-0.9702	-0.2315	0.6470	-0.2219	0.7295	5.4785	0.7661	1.2760	0.9117	(null)	(null)	(null)	2020-10-20	13:03:39.273	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 760	Session 1	760	PMC_3.5mm	186.3700	125.5159	178.5268	-0.7611	-0.0985	0.6411	-0.0760	-0.9681	-0.2389	0.6441	-0.2306	0.7293	5.2789	0.7868	1.7580	1.0077	(null)	(null)	(null)	2020-10-20	13:03:39.774	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 761	Session 1	761	PMC_3.5mm	186.4349	125.5711	178.7513	-0.7593	-0.1021	0.6426	-0.0775	-0.9664	-0.2451	0.6461	-0.2360	0.7259	5.0726	0.7067	1.9423	1.1818	(null)	(null)	(null)	2020-10-20	13:03:40.275	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 762	Session 1	762	PMC_3.5mm	187.1146	125.6835	178.1951	-0.7625	-0.1064	0.6382	-0.0709	-0.9667	-0.2459	0.6431	-0.2328	0.7296	5.1269	1.0400	1.8973	1.4918	(null)	(null)	(null)	2020-10-20	13:03:40.776	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 763	Session 1	763	PMC_3.5mm	187.0166	125.6271	178.3407	-0.7592	-0.1087	0.6417	-0.0734	-0.9653	-0.2504	0.6467	-0.2372	0.7249	5.0507	0.9685	1.9901	1.5664	(null)	(null)	(null)	2020-10-20	13:03:41.277	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 764	Session 1	764	PMC_3.5mm	186.9965	125.9966	178.3230	-0.7570	-0.1084	0.6444	-0.0757	-0.9650	-0.2511	0.6490	-0.2389	0.7223	5.1300	0.7985	2.0244	1.5022	(null)	(null)	(null)	2020-10-20	13:03:41.777	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 765	Session 1	765	PMC_3.5mm	186.6895	126.3371	178.2474	-0.7534	-0.1122	0.6479	-0.0682	-0.9667	-0.2467	0.6540	-0.2300	0.7207	5.4321	0.5907	1.4611	1.6573	(null)	(null)	(null)	2020-10-20	13:03:42.278	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 766	Session 1	766	PMC_3.5mm	186.0270	126.2310	178.2413	-0.7588	-0.0773	0.6467	-0.0869	-0.9720	-0.2182	0.6455	-0.2218	0.7309	5.8170	0.1371	1.3533	-0.2519	(null)	(null)	(null)	2020-10-20	13:03:52.671	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 767	Session 1	767	PMC_3.5mm	186.0777	126.4345	178.1993	-0.7588	-0.0774	0.6467	-0.0868	-0.9721	-0.2181	0.6455	-0.2216	0.7309	5.8596	0.1135	1.3435	-0.2509	(null)	(null)	(null)	2020-10-20	13:03:53.173	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 768	Session 1	768	PMC_3.5mm	186.1484	126.4853	178.0663	-0.7567	-0.0812	0.6487	-0.0828	-0.9724	-0.2183	0.6485	-0.2189	0.7291	5.9268	0.2807	1.0936	-0.0662	(null)	(null)	(null)	2020-10-20	13:03:53.673	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 769	Session 1	769	PMC_3.5mm	186.0731	126.7129	178.1798	-0.7571	-0.0835	0.6480	-0.0803	-0.9724	-0.2191	0.6484	-0.2179	0.7295	5.9475	0.3755	1.0646	0.0692	(null)	(null)	(null)	2020-10-20	13:03:54.174	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 770	Session 1	770	PMC_3.5mm	186.1440	126.2966	178.1373	-0.7569	-0.0825	0.6483	-0.0803	-0.9728	-0.2175	0.6485	-0.2167	0.7297	5.8337	0.2051	1.0190	0.0084	(null)	(null)	(null)	2020-10-20	13:03:54.676	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 771	Session 1	771	PMC_3.5mm	186.0495	126.3038	178.1346	-0.7574	-0.0815	0.6478	-0.0799	-0.9731	-0.2159	0.6480	-0.2153	0.7306	5.8966	0.1322	1.0137	-0.0377	(null)	(null)	(null)	2020-10-20	13:03:55.176	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 772	Session 1	772	PMC_3.5mm	186.1387	126.6746	178.1148	-0.7567	-0.0827	0.6485	-0.0827	-0.9719	-0.2205	0.6485	-0.2204	0.7286	5.9445	0.3712	1.1506	0.0197	(null)	(null)	(null)	2020-10-20	13:03:55.677	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 773	Session 1	773	PMC_3.5mm	186.0268	126.3560	178.2752	-0.7581	-0.0785	0.6473	-0.0824	-0.9732	-0.2146	0.6469	-0.2161	0.7314	5.8184	0.0283	1.1042	-0.1956	(null)	(null)	(null)	2020-10-20	13:03:56.177	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 774	Session 1	774	PMC_3.5mm	185.8987	126.6224	177.9246	-0.7615	-0.0945	0.6413	-0.0648	-0.9732	-0.2205	0.6450	-0.2095	0.7349	6.2205	0.2814	1.1518	0.7863	(null)	(null)	(null)	2020-10-20	13:04:06.572	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 775	Session 1	775	PMC_3.5mm	185.9693	126.5966	177.8637	-0.7613	-0.0937	0.6415	-0.0664	-0.9730	-0.2210	0.6449	-0.2109	0.7346	6.2159	0.3082	1.1595	0.7359	(null)	(null)	(null)	2020-10-20	13:04:07.072	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 776	Session 1	776	PMC_3.5mm	186.1293	126.4947	177.6608	-0.7598	-0.0944	0.6433	-0.0648	-0.9735	-0.2193	0.6469	-0.2083	0.7336	6.2513	0.4996	1.0058	0.7447	(null)	(null)	(null)	2020-10-20	13:04:07.573	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 777	Session 1	777	PMC_3.5mm	186.2224	126.5402	177.6914	-0.7619	-0.0961	0.6405	-0.0628	-0.9733	-0.2208	0.6447	-0.2084	0.7355	6.1840	0.5480	1.1744	0.8851	(null)	(null)	(null)	2020-10-20	13:04:08.074	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 778	Session 1	778	PMC_3.5mm	186.1095	126.6336	177.6692	-0.7621	-0.0956	0.6403	-0.0637	-0.9732	-0.2211	0.6443	-0.2094	0.7356	6.2894	0.5101	1.2043	0.8583	(null)	(null)	(null)	2020-10-20	13:04:08.575	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 779	Session 1	779	PMC_3.5mm	186.0538	126.5821	177.6581	-0.7598	-0.0954	0.6431	-0.0644	-0.9733	-0.2205	0.6470	-0.2090	0.7333	6.3180	0.4730	0.9996	0.8067	(null)	(null)	(null)	2020-10-20	13:04:09.076	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 780	Session 1	780	PMC_3.5mm	186.0159	126.5106	177.7445	-0.7580	-0.0984	0.6448	-0.0625	-0.9731	-0.2219	0.6493	-0.2085	0.7314	6.2575	0.3884	0.8283	0.9443	(null)	(null)	(null)	2020-10-20	13:04:09.577	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 781	Session 1	781	PMC_3.5mm	186.0602	126.6388	177.5436	-0.7589	-0.0989	0.6437	-0.0599	-0.9736	-0.2202	0.6485	-0.2057	0.7329	6.4167	0.5795	0.8980	0.9872	(null)	(null)	(null)	2020-10-20	13:04:10.077	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 782	Session 1	782	PMC_3.5mm	185.8168	126.4917	177.8207	-0.7555	-0.0995	0.6476	-0.0613	-0.9733	-0.2210	0.6523	-0.2066	0.7292	6.3180	0.2204	0.5984	0.9603	(null)	(null)	(null)	2020-10-20	13:04:20.470	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 783	Session 1	783	PMC_3.5mm	185.8187	126.4343	177.7841	-0.7548	-0.1016	0.6480	-0.0586	-0.9735	-0.2209	0.6533	-0.2047	0.7289	6.3315	0.2291	0.5371	1.0719	(null)	(null)	(null)	2020-10-20	13:04:20.972	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 784	Session 1	784	PMC_3.5mm	185.8707	126.5224	177.8884	-0.7564	-0.1025	0.6460	-0.0585	-0.9731	-0.2229	0.6515	-0.2064	0.7300	6.2408	0.2411	0.6634	1.1534	(null)	(null)	(null)	2020-10-20	13:04:21.472	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 785	Session 1	785	PMC_3.5mm	185.8570	126.4925	177.8900	-0.7545	-0.1019	0.6483	-0.0599	-0.9730	-0.2227	0.6536	-0.2069	0.7280	6.2414	0.2244	0.5028	1.0843	(null)	(null)	(null)	2020-10-20	13:04:21.974	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 786	Session 1	786	PMC_3.5mm	185.9766	126.5012	177.6140	-0.7541	-0.1005	0.6490	-0.0614	-0.9731	-0.2221	0.6539	-0.2074	0.7276	6.3791	0.4711	0.4808	0.9969	(null)	(null)	(null)	2020-10-20	13:04:22.475	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 787	Session 1	787	PMC_3.5mm	185.8774	126.3676	178.0013	-0.7537	-0.1019	0.6493	-0.0603	-0.9730	-0.2228	0.6544	-0.2071	0.7272	6.1184	0.1326	0.4374	1.0691	(null)	(null)	(null)	2020-10-20	13:04:22.975	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 788	Session 1	788	PMC_3.5mm	185.7521	126.4564	177.9662	-0.7542	-0.1027	0.6486	-0.0583	-0.9733	-0.2220	0.6541	-0.2052	0.7280	6.2439	0.1184	0.4722	1.1236	(null)	(null)	(null)	2020-10-20	13:04:23.476	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 789	Session 1	789	PMC_3.5mm	185.8259	126.3198	177.9272	-0.7538	-0.1017	0.6492	-0.0584	-0.9737	-0.2203	0.6545	-0.2040	0.7280	6.1963	0.1385	0.4621	1.0581	(null)	(null)	(null)	2020-10-20	13:04:23.977	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 790	Session 1	790	PMC_3.5mm	185.8259	126.3164	178.3980	-0.7442	-0.1064	0.6594	-0.0744	-0.9679	-0.2401	0.6638	-0.2278	0.7124	5.8542	0.1186	1.4243	1.1583	(null)	(null)	(null)	2020-10-20	13:04:34.386	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 791	Session 1	791	PMC_3.5mm	186.0147	125.9827	178.1168	-0.7431	-0.1051	0.6609	-0.0727	-0.9691	-0.2358	0.6652	-0.2233	0.7125	5.8736	0.4833	1.2125	1.0610	(null)	(null)	(null)	2020-10-20	13:04:34.985	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 792	Session 1	792	PMC_3.5mm	186.0187	126.2691	178.2748	-0.7430	-0.1071	0.6606	-0.0759	-0.9673	-0.2422	0.6649	-0.2301	0.7106	5.8054	0.2153	1.5977	1.1787	(null)	(null)	(null)	2020-10-20	13:04:35.485	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 793	Session 1	793	PMC_3.5mm	185.8562	126.6337	178.5686	-0.7445	-0.1119	0.6582	-0.0747	-0.9657	-0.2488	0.6634	-0.2344	0.7106	5.7916	0.2673	1.8079	1.4828	(null)	(null)	(null)	2020-10-20	13:04:36.084	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 794	Session 1	794	PMC_3.5mm	185.9623	126.3690	178.5595	-0.7414	-0.1091	0.6621	-0.0775	-0.9662	-0.2459	0.6666	-0.2336	0.7079	5.6600	0.0623	1.8602	1.2645	(null)	(null)	(null)	2020-10-20	13:04:36.585	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 795	Session 1	795	PMC_3.5mm	186.1037	126.4112	178.3774	-0.7405	-0.1037	0.6640	-0.0828	-0.9664	-0.2433	0.6669	-0.2351	0.7070	5.7069	0.1759	1.9603	0.9384	(null)	(null)	(null)	2020-10-20	13:04:37.085	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 796	Session 1	796	PMC_3.5mm	186.0538	126.3700	178.2563	-0.7404	-0.1055	0.6638	-0.0801	-0.9667	-0.2431	0.6673	-0.2331	0.7073	5.8180	0.2310	1.8596	1.0414	(null)	(null)	(null)	2020-10-20	13:04:37.684	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 797	Session 1	797	PMC_3.5mm	186.0054	126.6667	178.3498	-0.7418	-0.1064	0.6622	-0.0791	-0.9666	-0.2439	0.6660	-0.2333	0.7086	5.8549	0.2621	1.8192	1.1122	(null)	(null)	(null)	2020-10-20	13:04:38.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 798	Session 1	798	PMC_3.5mm	186.0212	126.0444	178.3001	-0.7553	-0.0951	0.6484	-0.0767	-0.9698	-0.2315	0.6509	-0.2246	0.7252	5.7430	0.3256	1.2375	0.7030	(null)	(null)	(null)	2020-10-20	13:04:48.286	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 799	Session 1	799	PMC_3.5mm	186.1569	126.0717	178.2495	-0.7553	-0.0972	0.6482	-0.0748	-0.9697	-0.2325	0.6511	-0.2241	0.7251	5.6978	0.3270	1.2014	0.8243	(null)	(null)	(null)	2020-10-20	13:04:48.787	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 800	Session 1	800	PMC_3.5mm	186.2155	126.4261	178.1025	-0.7556	-0.0970	0.6478	-0.0768	-0.9690	-0.2347	0.6505	-0.2271	0.7248	5.8445	0.3066	1.3735	0.8201	(null)	(null)	(null)	2020-10-20	13:04:49.287	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 801	Session 1	801	PMC_3.5mm	186.2017	126.2619	178.3704	-0.7583	-0.0975	0.6446	-0.0749	-0.9692	-0.2347	0.6476	-0.2262	0.7276	5.6158	0.1247	1.4256	0.8985	(null)	(null)	(null)	2020-10-20	13:04:49.886	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 802	Session 1	802	PMC_3.5mm	186.2318	126.1394	178.4041	-0.7576	-0.0970	0.6455	-0.0755	-0.9693	-0.2342	0.6483	-0.2262	0.7270	5.5468	0.2155	1.3957	0.8550	(null)	(null)	(null)	2020-10-20	13:04:50.387	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 803	Session 1	803	PMC_3.5mm	186.3358	126.1547	178.2352	-0.7562	-0.0973	0.6470	-0.0770	-0.9688	-0.2357	0.6498	-0.2281	0.7251	5.6121	0.3624	1.4435	0.8489	(null)	(null)	(null)	2020-10-20	13:04:50.888	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 804	Session 1	804	PMC_3.5mm	186.2180	126.0835	178.3798	-0.7576	-0.0975	0.6454	-0.0746	-0.9693	-0.2341	0.6484	-0.2255	0.7271	5.5633	0.2695	1.3655	0.8867	(null)	(null)	(null)	2020-10-20	13:04:51.486	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 805	Session 1	805	PMC_3.5mm	186.2254	125.9897	178.3562	-0.7601	-0.0988	0.6422	-0.0725	-0.9693	-0.2350	0.6457	-0.2252	0.7296	5.5600	0.3565	1.4651	1.0101	(null)	(null)	(null)	2020-10-20	13:04:51.987	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 806	Session 1	806	PMC_3.5mm	186.0678	126.1885	177.8526	-0.7555	-0.1029	0.6471	-0.0626	-0.9717	-0.2276	0.6522	-0.2124	0.7277	6.0764	0.3991	0.6814	1.1585	(null)	(null)	(null)	2020-10-20	13:05:02.186	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 807	Session 1	807	PMC_3.5mm	186.0881	126.2756	177.8846	-0.7542	-0.1057	0.6481	-0.0602	-0.9717	-0.2285	0.6539	-0.2114	0.7265	6.0560	0.3724	0.5496	1.2970	(null)	(null)	(null)	2020-10-20	13:05:02.687	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 808	Session 1	808	PMC_3.5mm	185.9880	126.4374	178.0052	-0.7550	-0.1078	0.6469	-0.0585	-0.9714	-0.2302	0.6532	-0.2117	0.7270	6.0609	0.2208	0.6017	1.4327	(null)	(null)	(null)	2020-10-20	13:05:03.187	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 809	Session 1	809	PMC_3.5mm	185.9315	126.4310	178.2323	-0.7551	-0.1089	0.6465	-0.0588	-0.9709	-0.2323	0.6529	-0.2134	0.7267	5.9283	0.0966	0.6654	1.5011	(null)	(null)	(null)	2020-10-20	13:05:03.688	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 810	Session 1	810	PMC_3.5mm	186.0218	126.4687	178.1777	-0.7539	-0.1058	0.6484	-0.0629	-0.9708	-0.2316	0.6540	-0.2154	0.7252	5.9189	0.1766	0.6929	1.2996	(null)	(null)	(null)	2020-10-20	13:05:04.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 811	Session 1	811	PMC_3.5mm	185.9960	126.5000	178.0356	-0.7522	-0.1012	0.6511	-0.0652	-0.9719	-0.2263	0.6556	-0.2127	0.7245	6.0476	0.2563	0.5077	0.9991	(null)	(null)	(null)	2020-10-20	13:05:04.788	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 812	Session 1	812	PMC_3.5mm	186.0161	126.5498	178.0528	-0.7520	-0.1011	0.6513	-0.0664	-0.9715	-0.2275	0.6558	-0.2144	0.7239	6.0342	0.2885	0.5810	0.9908	(null)	(null)	(null)	2020-10-20	13:05:05.288	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 813	Session 1	813	PMC_3.5mm	185.8739	126.5476	178.0812	-0.7527	-0.0996	0.6508	-0.0676	-0.9716	-0.2268	0.6549	-0.2147	0.7246	6.1027	0.1901	0.6274	0.9148	(null)	(null)	(null)	2020-10-20	13:05:05.789	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 814	Session 1	814	PMC_3.5mm	186.1268	126.1161	178.2018	-0.7557	-0.1027	0.6468	-0.0676	-0.9701	-0.2330	0.6514	-0.2198	0.7262	5.7606	0.2836	0.9911	1.1502	(null)	(null)	(null)	2020-10-20	13:05:16.086	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 815	Session 1	815	PMC_3.5mm	186.1884	125.8243	178.1864	-0.7549	-0.1008	0.6480	-0.0690	-0.9704	-0.2314	0.6522	-0.2194	0.7256	5.6876	0.5535	0.9422	1.0280	(null)	(null)	(null)	2020-10-20	13:05:16.587	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 816	Session 1	816	PMC_3.5mm	186.2489	126.1961	177.9838	-0.7552	-0.1019	0.6476	-0.0680	-0.9703	-0.2320	0.6520	-0.2193	0.7258	5.8666	0.4430	0.9466	1.0950	(null)	(null)	(null)	2020-10-20	13:05:17.089	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 817	Session 1	817	PMC_3.5mm	186.2589	126.2741	178.0311	-0.7549	-0.1046	0.6474	-0.0655	-0.9702	-0.2331	0.6525	-0.2184	0.7256	5.8395	0.3975	0.8876	1.2448	(null)	(null)	(null)	2020-10-20	13:05:17.590	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 818	Session 1	818	PMC_3.5mm	186.0548	126.3920	178.2696	-0.7556	-0.1078	0.6461	-0.0641	-0.9695	-0.2367	0.6519	-0.2202	0.7256	5.8126	0.0870	0.9931	1.4436	(null)	(null)	(null)	2020-10-20	13:05:18.091	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 819	Session 1	819	PMC_3.5mm	185.8776	126.6779	178.4893	-0.7579	-0.1041	0.6440	-0.0628	-0.9710	-0.2308	0.6493	-0.2154	0.7294	5.8438	0.4245	0.9346	1.2729	(null)	(null)	(null)	2020-10-20	13:05:18.592	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 820	Session 1	820	PMC_3.5mm	186.0303	126.9785	178.0119	-0.7575	-0.0974	0.6455	-0.0621	-0.9736	-0.2198	0.6499	-0.2066	0.7314	6.1745	0.6819	0.7833	0.8788	(null)	(null)	(null)	2020-10-20	13:05:19.190	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 821	Session 1	821	PMC_3.5mm	185.8536	127.0074	178.0658	-0.7587	-0.0984	0.6440	-0.0585	-0.9742	-0.2178	0.6489	-0.2029	0.7334	6.2536	0.6887	0.9109	0.9584	(null)	(null)	(null)	2020-10-20	13:05:19.691	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 822	Session 1	822	PMC_3.5mm	186.3862	126.0811	177.8555	-0.7642	-0.0907	0.6385	-0.0711	-0.9722	-0.2232	0.6410	-0.2160	0.7365	5.8655	0.5712	1.4920	0.6163	(null)	(null)	(null)	2020-10-20	13:05:29.988	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 823	Session 1	823	PMC_3.5mm	186.2972	126.0107	177.8117	-0.7658	-0.0920	0.6365	-0.0662	-0.9732	-0.2204	0.6397	-0.2109	0.7391	5.9406	0.5542	1.5475	0.7208	(null)	(null)	(null)	2020-10-20	13:05:30.489	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 824	Session 1	824	PMC_3.5mm	186.2414	125.8888	177.9047	-0.7673	-0.0903	0.6349	-0.0650	-0.9740	-0.2170	0.6380	-0.2078	0.7415	5.8821	0.5294	1.6778	0.6482	(null)	(null)	(null)	2020-10-20	13:05:30.990	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 825	Session 1	825	PMC_3.5mm	186.2381	125.9589	177.9369	-0.7662	-0.0930	0.6358	-0.0614	-0.9744	-0.2165	0.6397	-0.2049	0.7408	5.8690	0.4531	1.5770	0.7863	(null)	(null)	(null)	2020-10-20	13:05:31.491	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 826	Session 1	826	PMC_3.5mm	186.1694	126.1280	177.9049	-0.7639	-0.0916	0.6388	-0.0640	-0.9742	-0.2163	0.6422	-0.2061	0.7383	5.9633	0.3577	1.3732	0.6626	(null)	(null)	(null)	2020-10-20	13:05:31.992	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 827	Session 1	827	PMC_3.5mm	186.2473	126.2641	177.8642	-0.7663	-0.0919	0.6358	-0.0642	-0.9738	-0.2182	0.6392	-0.2080	0.7404	5.9739	0.3793	1.5861	0.7258	(null)	(null)	(null)	2020-10-20	13:05:32.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 828	Session 1	828	PMC_3.5mm	186.1198	126.1835	178.0212	-0.7661	-0.0922	0.6360	-0.0625	-0.9743	-0.2165	0.6396	-0.2056	0.7407	5.9142	0.2071	1.5720	0.7406	(null)	(null)	(null)	2020-10-20	13:05:33.092	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 829	Session 1	829	PMC_3.5mm	186.1407	126.2751	177.9669	-0.7641	-0.0917	0.6385	-0.0651	-0.9739	-0.2177	0.6418	-0.2079	0.7382	5.9607	0.2508	1.3934	0.6695	(null)	(null)	(null)	2020-10-20	13:05:33.593	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 830	Session 1	830	PMC_3.5mm	186.1791	126.0637	177.6618	-0.7553	-0.0936	0.6486	-0.0700	-0.9726	-0.2219	0.6516	-0.2130	0.7281	6.1374	0.6465	0.7333	0.6176	(null)	(null)	(null)	2020-10-20	13:05:43.890	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 831	Session 1	831	PMC_3.5mm	186.0561	126.2957	177.6312	-0.7550	-0.0937	0.6490	-0.0691	-0.9729	-0.2208	0.6521	-0.2116	0.7280	6.2754	0.5058	0.6667	0.6169	(null)	(null)	(null)	2020-10-20	13:05:44.392	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 832	Session 1	832	PMC_3.5mm	186.0840	125.9585	177.7596	-0.7551	-0.0938	0.6489	-0.0652	-0.9741	-0.2167	0.6524	-0.2059	0.7294	6.1009	0.5660	0.5996	0.6270	(null)	(null)	(null)	2020-10-20	13:05:44.893	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 833	Session 1	833	PMC_3.5mm	185.8833	126.2744	177.9314	-0.7545	-0.0958	0.6493	-0.0644	-0.9737	-0.2185	0.6531	-0.2067	0.7285	6.1477	0.1827	0.5378	0.7287	(null)	(null)	(null)	2020-10-20	13:05:45.394	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 834	Session 1	834	PMC_3.5mm	185.9233	126.2599	177.7606	-0.7544	-0.0983	0.6490	-0.0620	-0.9736	-0.2195	0.6534	-0.2058	0.7285	6.2490	0.3298	0.5179	0.8725	(null)	(null)	(null)	2020-10-20	13:05:45.895	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 835	Session 1	835	PMC_3.5mm	185.9010	126.1815	177.8593	-0.7565	-0.0968	0.6467	-0.0622	-0.9738	-0.2186	0.6510	-0.2056	0.7307	6.1733	0.2667	0.7073	0.8266	(null)	(null)	(null)	2020-10-20	13:05:46.494	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 836	Session 1	836	PMC_3.5mm	185.8662	126.2019	177.9592	-0.7583	-0.0987	0.6444	-0.0592	-0.9740	-0.2188	0.6492	-0.2041	0.7327	6.1240	0.1598	0.8633	0.9673	(null)	(null)	(null)	2020-10-20	13:05:46.995	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 837	Session 1	837	PMC_3.5mm	185.9056	126.2061	177.8770	-0.7578	-0.0979	0.6452	-0.0593	-0.9743	-0.2175	0.6498	-0.2031	0.7324	6.1616	0.2248	0.8331	0.9084	(null)	(null)	(null)	2020-10-20	13:05:47.496	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 838	Session 1	838	PMC_3.5mm	186.0604	126.5424	177.6810	-0.7473	-0.0974	0.6573	-0.0686	-0.9726	-0.2221	0.6609	-0.2111	0.7202	6.2871	0.5597	0.3567	0.6948	(null)	(null)	(null)	2020-10-20	13:05:57.791	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 839	Session 1	839	PMC_3.5mm	185.9943	126.5500	177.7843	-0.7487	-0.0993	0.6555	-0.0664	-0.9725	-0.2232	0.6596	-0.2106	0.7215	6.2493	0.4421	0.3110	0.8261	(null)	(null)	(null)	2020-10-20	13:05:58.292	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 840	Session 1	840	PMC_3.5mm	185.7005	126.7663	177.9707	-0.7479	-0.1003	0.6562	-0.0667	-0.9722	-0.2246	0.6605	-0.2118	0.7204	6.3495	0.3674	0.3883	0.8717	(null)	(null)	(null)	2020-10-20	13:05:58.793	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 841	Session 1	841	PMC_3.5mm	185.6359	126.8509	178.0175	-0.7487	-0.1001	0.6553	-0.0666	-0.9722	-0.2246	0.6595	-0.2118	0.7212	6.3810	0.4404	0.3793	0.8751	(null)	(null)	(null)	2020-10-20	13:05:59.295	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 842	Session 1	842	PMC_3.5mm	185.5131	126.7340	178.0400	-0.7477	-0.0994	0.6565	-0.0656	-0.9729	-0.2219	0.6607	-0.2090	0.7209	6.4144	0.3483	0.2308	0.8135	(null)	(null)	(null)	2020-10-20	13:05:59.795	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 843	Session 1	843	PMC_3.5mm	185.5860	126.5447	177.9174	-0.7470	-0.0975	0.6576	-0.0657	-0.9735	-0.2190	0.6615	-0.2068	0.7208	6.4072	0.1540	0.1474	0.6921	(null)	(null)	(null)	2020-10-20	13:06:00.296	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 844	Session 1	844	PMC_3.5mm	185.6094	126.5241	177.9889	-0.7472	-0.1012	0.6569	-0.0649	-0.9725	-0.2237	0.6615	-0.2098	0.7200	6.3357	0.1258	0.2988	0.9097	(null)	(null)	(null)	2020-10-20	13:06:00.797	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 845	Session 1	845	PMC_3.5mm	185.6758	126.4411	178.2089	-0.7485	-0.1031	0.6551	-0.0672	-0.9710	-0.2296	0.6598	-0.2159	0.7198	6.1161	0.1162	0.6224	1.0435	(null)	(null)	(null)	2020-10-20	13:06:01.396	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 846	Session 1	846	PMC_3.5mm	186.2077	126.7015	177.8174	-0.7522	-0.1098	0.6497	-0.0614	-0.9701	-0.2349	0.6561	-0.2166	0.7230	6.1353	0.6096	0.6860	1.4958	(null)	(null)	(null)	2020-10-20	13:06:11.693	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 847	Session 1	847	PMC_3.5mm	186.1682	126.1797	177.8550	-0.7532	-0.1063	0.6492	-0.0581	-0.9722	-0.2267	0.6552	-0.2085	0.7261	6.0120	0.4744	0.3942	1.3155	(null)	(null)	(null)	2020-10-20	13:06:12.194	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 848	Session 1	848	PMC_3.5mm	186.1813	126.6702	177.6890	-0.7546	-0.1125	0.6465	-0.0532	-0.9715	-0.2311	0.6541	-0.2088	0.7271	6.2416	0.6420	0.4800	1.6949	(null)	(null)	(null)	2020-10-20	13:06:12.695	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 849	Session 1	849	PMC_3.5mm	186.1435	126.7593	177.7124	-0.7553	-0.1150	0.6452	-0.0507	-0.9713	-0.2324	0.6534	-0.2082	0.7278	6.2687	0.6488	0.5233	1.8543	(null)	(null)	(null)	2020-10-20	13:06:13.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 850	Session 1	850	PMC_3.5mm	186.2247	126.6156	177.6712	-0.7541	-0.1124	0.6471	-0.0549	-0.9710	-0.2326	0.6545	-0.2110	0.7260	6.2168	0.6603	0.5020	1.6817	(null)	(null)	(null)	2020-10-20	13:06:13.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 851	Session 1	851	PMC_3.5mm	186.2678	126.1840	177.7439	-0.7552	-0.1050	0.6470	-0.0629	-0.9709	-0.2309	0.6524	-0.2151	0.7267	6.0412	0.6135	0.7511	1.2739	(null)	(null)	(null)	2020-10-20	13:06:14.197	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 852	Session 1	852	PMC_3.5mm	186.2397	126.0668	177.8412	-0.7538	-0.1043	0.6487	-0.0662	-0.9702	-0.2329	0.6537	-0.2185	0.7245	5.9603	0.5992	0.8503	1.2113	(null)	(null)	(null)	2020-10-20	13:06:14.698	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 853	Session 1	853	PMC_3.5mm	186.0734	126.1336	177.9424	-0.7538	-0.1036	0.6489	-0.0669	-0.9702	-0.2327	0.6537	-0.2188	0.7244	5.9940	0.4099	0.8657	1.1703	(null)	(null)	(null)	2020-10-20	13:06:15.199	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 854	Session 1	854	PMC_3.5mm	186.2304	126.3001	178.1510	-0.7652	-0.0979	0.6363	-0.0663	-0.9711	-0.2291	0.6403	-0.2175	0.7367	5.7705	0.1964	1.5617	1.0492	(null)	(null)	(null)	2020-10-20	13:06:25.594	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 855	Session 1	855	PMC_3.5mm	186.2522	126.4891	178.1312	-0.7671	-0.0968	0.6342	-0.0683	-0.9706	-0.2307	0.6379	-0.2203	0.7380	5.8154	0.2511	1.7770	1.0191	(null)	(null)	(null)	2020-10-20	13:06:26.095	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 856	Session 1	856	PMC_3.5mm	186.1983	126.4371	178.2704	-0.7672	-0.0976	0.6340	-0.0669	-0.9708	-0.2304	0.6380	-0.2191	0.7382	5.7317	0.1351	1.7494	1.0691	(null)	(null)	(null)	2020-10-20	13:06:26.596	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 857	Session 1	857	PMC_3.5mm	186.2798	126.4350	178.2323	-0.7673	-0.0990	0.6336	-0.0652	-0.9708	-0.2307	0.6379	-0.2184	0.7385	5.7092	0.2010	1.7377	1.1535	(null)	(null)	(null)	2020-10-20	13:06:27.097	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 858	Session 1	858	PMC_3.5mm	186.2830	126.5459	178.2130	-0.7660	-0.0995	0.6351	-0.0662	-0.9705	-0.2319	0.6394	-0.2197	0.7368	5.7492	0.2883	1.6607	1.1578	(null)	(null)	(null)	2020-10-20	13:06:27.597	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 859	Session 1	859	PMC_3.5mm	186.3487	126.6388	177.8564	-0.7657	-0.0980	0.6357	-0.0674	-0.9706	-0.2309	0.6397	-0.2196	0.7366	6.0073	0.5403	1.6453	1.0654	(null)	(null)	(null)	2020-10-20	13:06:28.098	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 860	Session 1	860	PMC_3.5mm	186.3600	126.3593	177.9875	-0.7655	-0.0999	0.6357	-0.0657	-0.9706	-0.2316	0.6401	-0.2190	0.7364	5.8313	0.3999	1.6049	1.1676	(null)	(null)	(null)	2020-10-20	13:06:28.600	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 861	Session 1	861	PMC_3.5mm	186.4368	126.2533	177.8562	-0.7650	-0.0986	0.6365	-0.0678	-0.9704	-0.2318	0.6405	-0.2204	0.7357	5.8680	0.5591	1.6099	1.0855	(null)	(null)	(null)	2020-10-20	13:06:29.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 862	Session 1	862	PMC_3.5mm	185.6049	126.7944	178.3272	-0.7572	-0.1041	0.6448	-0.0605	-0.9718	-0.2280	0.6504	-0.2116	0.7295	6.1706	0.5360	0.7822	1.2620	(null)	(null)	(null)	2020-10-20	13:06:39.495	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 863	Session 1	863	PMC_3.5mm	185.4496	126.8432	178.5187	-0.7550	-0.1053	0.6473	-0.0613	-0.9714	-0.2295	0.6529	-0.2129	0.7269	6.1640	0.7217	0.6543	1.2848	(null)	(null)	(null)	2020-10-20	13:06:39.996	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 864	Session 1	864	PMC_3.5mm	185.6035	126.6492	178.5243	-0.7537	-0.1019	0.6492	-0.0691	-0.9701	-0.2325	0.6535	-0.2201	0.7242	5.9993	0.4947	0.9334	1.0680	(null)	(null)	(null)	2020-10-20	13:06:40.496	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 865	Session 1	865	PMC_3.5mm	185.8577	126.4329	178.2787	-0.7477	-0.0995	0.6566	-0.0769	-0.9691	-0.2344	0.6596	-0.2258	0.7169	5.9436	0.0203	1.2154	0.8193	(null)	(null)	(null)	2020-10-20	13:06:40.997	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 866	Session 1	866	PMC_3.5mm	185.8759	126.0386	178.5399	-0.7459	-0.0997	0.6586	-0.0775	-0.9690	-0.2344	0.6616	-0.2259	0.7151	5.6668	0.3556	1.2574	0.7976	(null)	(null)	(null)	2020-10-20	13:06:41.498	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 867	Session 1	867	PMC_3.5mm	185.7987	126.1306	178.4974	-0.7483	-0.0999	0.6558	-0.0789	-0.9682	-0.2375	0.6586	-0.2294	0.7166	5.7661	0.3368	1.4234	0.8527	(null)	(null)	(null)	2020-10-20	13:06:41.999	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 868	Session 1	868	PMC_3.5mm	185.8030	126.1785	178.4949	-0.7496	-0.0994	0.6544	-0.0796	-0.9679	-0.2382	0.6571	-0.2307	0.7176	5.7739	0.3097	1.4895	0.8492	(null)	(null)	(null)	2020-10-20	13:06:42.500	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 869	Session 1	869	PMC_3.5mm	185.9679	126.2681	178.3228	-0.7435	-0.0990	0.6614	-0.0804	-0.9686	-0.2354	0.6639	-0.2281	0.7122	5.8033	0.1543	1.4488	0.7189	(null)	(null)	(null)	2020-10-20	13:06:43.001	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 870	Session 1	870	PMC_3.5mm	186.5316	126.1215	177.9589	-0.7606	-0.0677	0.6457	-0.0964	-0.9718	-0.2154	0.6421	-0.2261	0.7325	5.7066	0.6192	1.6790	-0.7696	(null)	(null)	(null)	2020-10-20	13:06:53.395	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 871	Session 1	871	PMC_3.5mm	186.5600	126.1481	178.0723	-0.7601	-0.0674	0.6464	-0.0981	-0.9713	-0.2166	0.6424	-0.2281	0.7316	5.6048	0.5598	1.7351	-0.7984	(null)	(null)	(null)	2020-10-20	13:06:53.896	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 872	Session 1	872	PMC_3.5mm	186.6902	126.2537	177.7829	-0.7581	-0.0670	0.6486	-0.1002	-0.9709	-0.2174	0.6443	-0.2298	0.7294	5.7875	0.8395	1.7177	-0.8543	(null)	(null)	(null)	2020-10-20	13:06:54.397	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 873	Session 1	873	PMC_3.5mm	186.6217	126.4222	177.7193	-0.7570	-0.0682	0.6498	-0.0971	-0.9717	-0.2152	0.6461	-0.2260	0.7290	5.9125	0.8286	1.4791	-0.8053	(null)	(null)	(null)	2020-10-20	13:06:54.898	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 874	Session 1	874	PMC_3.5mm	186.4393	126.4713	177.9192	-0.7619	-0.0719	0.6437	-0.0897	-0.9725	-0.2148	0.6414	-0.2214	0.7345	5.8646	0.5284	1.5754	-0.5040	(null)	(null)	(null)	2020-10-20	13:06:55.399	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 875	Session 1	875	PMC_3.5mm	186.3621	126.5905	177.7858	-0.7646	-0.0709	0.6406	-0.0875	-0.9733	-0.2122	0.6386	-0.2183	0.7379	6.0425	0.5612	1.6942	-0.5148	(null)	(null)	(null)	2020-10-20	13:06:55.899	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 876	Session 1	876	PMC_3.5mm	186.2408	126.6737	178.0737	-0.7726	-0.0698	0.6310	-0.0826	-0.9744	-0.2090	0.6295	-0.2136	0.7471	5.9132	0.3860	2.3042	-0.4238	(null)	(null)	(null)	2020-10-20	13:06:56.400	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 877	Session 1	877	PMC_3.5mm	186.1868	126.7907	178.1979	-0.7733	-0.0716	0.6299	-0.0822	-0.9739	-0.2116	0.6286	-0.2154	0.7473	5.8862	0.4672	2.3692	-0.3101	(null)	(null)	(null)	2020-10-20	13:06:56.902	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 878	Session 1	878	PMC_3.5mm	186.1292	126.8573	178.5473	-0.7781	-0.0728	0.6239	-0.0653	-0.9785	-0.1957	0.6247	-0.1930	0.7566	5.6913	0.7624	2.9096	-0.1467	(null)	(null)	(null)	2020-10-20	13:07:07.297	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 879	Session 1	879	PMC_3.5mm	186.1487	126.6924	178.5583	-0.7796	-0.0718	0.6221	-0.0648	-0.9788	-0.1942	0.6229	-0.1918	0.7584	5.6215	0.6275	3.0688	-0.1769	(null)	(null)	(null)	2020-10-20	13:07:07.798	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 880	Session 1	880	PMC_3.5mm	186.1336	126.7469	178.3396	-0.7788	-0.0697	0.6234	-0.0668	-0.9789	-0.1929	0.6237	-0.1919	0.7578	5.8031	0.5973	3.0088	-0.3156	(null)	(null)	(null)	2020-10-20	13:07:08.299	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 881	Session 1	881	PMC_3.5mm	185.5735	126.7643	178.7804	-0.7771	-0.0654	0.6260	-0.0722	-0.9787	-0.1920	0.6252	-0.1944	0.7558	5.8849	1.0276	2.8386	-0.5901	(null)	(null)	(null)	2020-10-20	13:07:08.800	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 882	Session 1	882	PMC_3.5mm	185.3489	126.5362	178.9018	-0.7766	-0.0636	0.6268	-0.0730	-0.9791	-0.1898	0.6257	-0.1932	0.7557	5.9124	1.1529	2.8312	-0.7038	(null)	(null)	(null)	2020-10-20	13:07:09.300	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 883	Session 1	883	PMC_3.5mm	185.5280	126.3778	178.8589	-0.7767	-0.0640	0.6266	-0.0727	-0.9790	-0.1902	0.6256	-0.1933	0.7558	5.7685	0.9569	2.8340	-0.6782	(null)	(null)	(null)	2020-10-20	13:07:09.801	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 884	Session 1	884	PMC_3.5mm	185.9163	125.7850	178.7096	-0.7793	-0.0657	0.6232	-0.0701	-0.9791	-0.1908	0.6227	-0.1924	0.7584	5.4815	0.6565	3.0669	-0.5322	(null)	(null)	(null)	2020-10-20	13:07:10.302	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 885	Session 1	885	PMC_3.5mm	185.9921	125.7507	178.6425	-0.7798	-0.0661	0.6225	-0.0689	-0.9793	-0.1904	0.6222	-0.1913	0.7591	5.4714	0.5935	3.1303	-0.4968	(null)	(null)	(null)	2020-10-20	13:07:10.803	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 886	Session 1	886	PMC_3.5mm	185.6538	126.3689	177.9049	-0.7676	-0.0459	0.6392	-0.0779	-0.9834	-0.1641	0.6361	-0.1757	0.7513	6.3337	0.2460	2.7396	-1.8826	(null)	(null)	(null)	2020-10-20	13:07:21.196	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 887	Session 1	887	PMC_3.5mm	185.6092	126.3689	178.0813	-0.7683	-0.0485	0.6383	-0.0783	-0.9825	-0.1689	0.6353	-0.1797	0.7511	6.2358	0.3595	2.6233	-1.7225	(null)	(null)	(null)	2020-10-20	13:07:21.697	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 888	Session 1	888	PMC_3.5mm	185.4737	126.4122	178.2163	-0.7685	-0.0485	0.6380	-0.0784	-0.9825	-0.1691	0.6350	-0.1800	0.7513	6.2422	0.5511	2.6289	-1.7157	(null)	(null)	(null)	2020-10-20	13:07:22.198	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 889	Session 1	889	PMC_3.5mm	185.5860	126.6004	178.0340	-0.7686	-0.0474	0.6380	-0.0803	-0.9822	-0.1697	0.6347	-0.1816	0.7511	6.3369	0.4901	2.5838	-1.7801	(null)	(null)	(null)	2020-10-20	13:07:22.699	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 890	Session 1	890	PMC_3.5mm	185.6027	126.5938	177.9456	-0.7672	-0.0455	0.6397	-0.0807	-0.9827	-0.1667	0.6363	-0.1795	0.7503	6.3874	0.4426	2.5717	-1.9131	(null)	(null)	(null)	2020-10-20	13:07:23.200	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 891	Session 1	891	PMC_3.5mm	185.5961	126.5622	178.1329	-0.7686	-0.0452	0.6382	-0.0812	-0.9826	-0.1673	0.6346	-0.1804	0.7515	6.2511	0.5170	2.6369	-1.9038	(null)	(null)	(null)	2020-10-20	13:07:23.701	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 892	Session 1	892	PMC_3.5mm	185.5491	126.4463	178.2151	-0.7689	-0.0469	0.6376	-0.0783	-0.9829	-0.1667	0.6345	-0.1781	0.7521	6.1987	0.5294	2.7319	-1.8033	(null)	(null)	(null)	2020-10-20	13:07:24.202	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 893	Session 1	893	PMC_3.5mm	185.5179	126.3302	178.3632	-0.7691	-0.0450	0.6376	-0.0786	-0.9833	-0.1643	0.6343	-0.1765	0.7527	6.0932	0.6042	2.8160	-1.9042	(null)	(null)	(null)	2020-10-20	13:07:24.703	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 894	Session 1	894	PMC_3.5mm	185.6119	126.3524	177.8668	-0.7535	-0.0562	0.6550	-0.0895	-0.9783	-0.1869	0.6513	-0.1995	0.7321	6.3856	0.0156	0.8248	-1.5563	(null)	(null)	(null)	2020-10-20	13:07:35.099	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 895	Session 1	895	PMC_3.5mm	185.6805	126.1697	177.8652	-0.7556	-0.0574	0.6525	-0.0873	-0.9784	-0.1872	0.6491	-0.1985	0.7343	6.3078	0.1584	1.0086	-1.4463	(null)	(null)	(null)	2020-10-20	13:07:35.599	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 896	Session 1	896	PMC_3.5mm	185.7975	126.1469	177.7222	-0.7554	-0.0580	0.6527	-0.0873	-0.9783	-0.1880	0.6495	-0.1990	0.7339	6.3363	0.2788	0.9665	-1.4194	(null)	(null)	(null)	2020-10-20	13:07:36.101	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 897	Session 1	897	PMC_3.5mm	185.7805	126.1083	177.7231	-0.7551	-0.0582	0.6530	-0.0878	-0.9781	-0.1886	0.6497	-0.1998	0.7334	6.3399	0.3042	0.9243	-1.4146	(null)	(null)	(null)	2020-10-20	13:07:36.601	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 898	Session 1	898	PMC_3.5mm	185.9878	125.9517	177.7309	-0.7548	-0.0562	0.6535	-0.0897	-0.9781	-0.1877	0.6498	-0.2002	0.7333	6.1809	0.5001	0.9071	-1.5313	(null)	(null)	(null)	2020-10-20	13:07:37.102	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 899	Session 1	899	PMC_3.5mm	186.3388	126.1439	177.2507	-0.7531	-0.0564	0.6554	-0.0917	-0.9776	-0.1895	0.6514	-0.2029	0.7311	6.3938	0.9678	0.7179	-1.5513	(null)	(null)	(null)	2020-10-20	13:07:37.604	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 900	Session 1	900	PMC_3.5mm	186.3251	126.0856	177.4553	-0.7540	-0.0571	0.6543	-0.0901	-0.9778	-0.1892	0.6506	-0.2016	0.7322	6.2237	0.8234	0.8083	-1.4922	(null)	(null)	(null)	2020-10-20	13:07:38.105	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 901	Session 1	901	PMC_3.5mm	186.1866	126.3215	177.4369	-0.7568	-0.0556	0.6513	-0.0918	-0.9775	-0.1902	0.6472	-0.2037	0.7346	6.3586	0.6727	1.0206	-1.5277	(null)	(null)	(null)	2020-10-20	13:07:38.606	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 902	Session 1	902	PMC_3.5mm	185.8278	126.3048	177.9605	-0.7580	-0.0643	0.6491	-0.0804	-0.9783	-0.1908	0.6473	-0.1968	0.7364	6.1674	0.0530	1.1887	-1.0102	(null)	(null)	(null)	2020-10-20	13:07:49.000	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 903	Session 1	903	PMC_3.5mm	185.7510	126.7132	177.7863	-0.7581	-0.0642	0.6490	-0.0824	-0.9777	-0.1929	0.6469	-0.1997	0.7359	6.4379	0.3796	1.1297	-1.0185	(null)	(null)	(null)	2020-10-20	13:07:49.501	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 904	Session 1	904	PMC_3.5mm	185.9337	126.3982	177.8203	-0.7590	-0.0641	0.6479	-0.0801	-0.9784	-0.1906	0.6462	-0.1965	0.7375	6.2250	0.2364	1.2796	-1.0057	(null)	(null)	(null)	2020-10-20	13:07:50.002	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 905	Session 1	905	PMC_3.5mm	185.7431	126.6806	178.0379	-0.7584	-0.0664	0.6484	-0.0806	-0.9776	-0.1945	0.6468	-0.1998	0.7361	6.2514	0.3750	1.1395	-0.8821	(null)	(null)	(null)	2020-10-20	13:07:50.503	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 906	Session 1	906	PMC_3.5mm	185.8517	126.4108	177.6758	-0.7536	-0.0692	0.6537	-0.0793	-0.9776	-0.1950	0.6526	-0.1988	0.7312	6.3879	0.3103	0.7631	-0.8115	(null)	(null)	(null)	2020-10-20	13:07:51.004	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 907	Session 1	907	PMC_3.5mm	185.8235	126.3943	177.7740	-0.7500	-0.0709	0.6576	-0.0813	-0.9768	-0.1981	0.6564	-0.2020	0.7269	6.3276	0.2560	0.3834	-0.7784	(null)	(null)	(null)	2020-10-20	13:07:51.505	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 908	Session 1	908	PMC_3.5mm	185.8926	126.3616	177.6274	-0.7474	-0.0716	0.6605	-0.0817	-0.9767	-0.1983	0.6593	-0.2021	0.7242	6.3897	0.4269	0.2145	-0.7872	(null)	(null)	(null)	2020-10-20	13:07:52.006	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 909	Session 1	909	PMC_3.5mm	185.7762	126.5774	177.6801	-0.7471	-0.0710	0.6609	-0.0814	-0.9770	-0.1970	0.6597	-0.2010	0.7241	6.4680	0.3732	0.2666	-0.8243	(null)	(null)	(null)	2020-10-20	13:07:52.507	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 910	Session 1	910	PMC_3.5mm	185.6195	126.9295	178.0756	-0.7503	-0.0674	0.6576	-0.0885	-0.9756	-0.2009	0.6551	-0.2089	0.7261	6.3731	0.5527	0.4105	-0.9755	(null)	(null)	(null)	2020-10-20	13:08:02.903	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 911	Session 1	911	PMC_3.5mm	185.5989	126.7244	178.2479	-0.7499	-0.0674	0.6581	-0.0891	-0.9754	-0.2015	0.6555	-0.2098	0.7255	6.2101	0.4279	0.4062	-0.9788	(null)	(null)	(null)	2020-10-20	13:08:03.404	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 912	Session 1	912	PMC_3.5mm	185.6407	126.4292	178.3119	-0.7478	-0.0665	0.6606	-0.0924	-0.9748	-0.2028	0.6575	-0.2127	0.7228	6.0650	0.2336	0.4504	-1.0682	(null)	(null)	(null)	2020-10-20	13:08:03.905	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 913	Session 1	913	PMC_3.5mm	185.6409	126.7889	178.2882	-0.7476	-0.0663	0.6609	-0.0971	-0.9734	-0.2075	0.6571	-0.2193	0.7212	6.1716	0.4265	0.8232	-1.0862	(null)	(null)	(null)	2020-10-20	13:08:04.405	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 914	Session 1	914	PMC_3.5mm	185.7094	126.5023	178.1662	-0.7455	-0.0637	0.6634	-0.0985	-0.9740	-0.2042	0.6591	-0.2176	0.7199	6.1380	0.1113	0.7184	-1.2714	(null)	(null)	(null)	2020-10-20	13:08:04.906	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 915	Session 1	915	PMC_3.5mm	185.6830	126.5116	178.1807	-0.7459	-0.0628	0.6631	-0.0997	-0.9738	-0.2043	0.6586	-0.2185	0.7201	6.1474	0.1317	0.7714	-1.3153	(null)	(null)	(null)	2020-10-20	13:08:05.407	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 916	Session 1	916	PMC_3.5mm	185.6915	126.5354	178.3382	-0.7447	-0.0633	0.6644	-0.1025	-0.9728	-0.2075	0.6595	-0.2227	0.7180	6.0369	0.2133	1.0264	-1.3106	(null)	(null)	(null)	2020-10-20	13:08:05.907	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 917	Session 1	917	PMC_3.5mm	185.7749	126.2731	178.2555	-0.7450	-0.0632	0.6641	-0.1023	-0.9729	-0.2073	0.6592	-0.2224	0.7183	5.9808	0.1451	1.0063	-1.3091	(null)	(null)	(null)	2020-10-20	13:08:06.408	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 918	Session 1	918	PMC_3.5mm	186.0628	126.7192	178.3286	-0.7616	-0.0662	0.6447	-0.0917	-0.9737	-0.2084	0.6416	-0.2179	0.7355	5.8478	0.3868	1.4858	-0.8359	(null)	(null)	(null)	2020-10-20	13:08:16.806	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 919	Session 1	919	PMC_3.5mm	186.0558	126.7990	178.4062	-0.7635	-0.0665	0.6423	-0.0917	-0.9734	-0.2098	0.6392	-0.2191	0.7372	5.8201	0.4802	1.6655	-0.7865	(null)	(null)	(null)	2020-10-20	13:08:17.307	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 920	Session 1	920	PMC_3.5mm	186.0499	126.6897	178.4624	-0.7626	-0.0652	0.6435	-0.0937	-0.9733	-0.2097	0.6400	-0.2202	0.7361	5.7524	0.3905	1.6348	-0.8758	(null)	(null)	(null)	2020-10-20	13:08:17.807	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 921	Session 1	921	PMC_3.5mm	186.0515	126.8268	178.3350	-0.7617	-0.0646	0.6447	-0.0950	-0.9731	-0.2098	0.6409	-0.2210	0.7351	5.8817	0.4731	1.5982	-0.9268	(null)	(null)	(null)	2020-10-20	13:08:18.309	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 922	Session 1	922	PMC_3.5mm	185.9163	126.9484	178.3736	-0.7602	-0.0659	0.6463	-0.0949	-0.9729	-0.2109	0.6427	-0.2217	0.7333	5.9783	0.5948	1.5059	-0.8778	(null)	(null)	(null)	2020-10-20	13:08:18.810	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 923	Session 1	923	PMC_3.5mm	185.9568	126.6972	178.3563	-0.7599	-0.0670	0.6465	-0.0944	-0.9728	-0.2117	0.6431	-0.2219	0.7329	5.8901	0.3493	1.4897	-0.8232	(null)	(null)	(null)	2020-10-20	13:08:19.311	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 924	Session 1	924	PMC_3.5mm	185.9129	126.3159	178.4791	-0.7590	-0.0681	0.6475	-0.0930	-0.9730	-0.2114	0.6444	-0.2207	0.7322	5.7382	0.2272	1.3801	-0.7739	(null)	(null)	(null)	2020-10-20	13:08:19.811	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 925	Session 1	925	PMC_3.5mm	185.9717	126.3585	178.1995	-0.7565	-0.0668	0.6506	-0.0952	-0.9730	-0.2105	0.6470	-0.2212	0.7297	5.9100	0.0324	1.2498	-0.8987	(null)	(null)	(null)	2020-10-20	13:08:20.312	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 926	Session 1	926	PMC_3.5mm	185.9073	126.7062	178.0867	-0.7555	-0.0626	0.6522	-0.0937	-0.9748	-0.2022	0.6484	-0.2139	0.7306	6.1178	0.3393	0.9532	-1.1528	(null)	(null)	(null)	2020-10-20	13:08:30.709	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 927	Session 1	927	PMC_3.5mm	185.8986	126.7963	178.1273	-0.7563	-0.0685	0.6506	-0.0862	-0.9754	-0.2029	0.6485	-0.2095	0.7318	6.1186	0.4559	0.8882	-0.8019	(null)	(null)	(null)	2020-10-20	13:08:31.209	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 928	Session 1	928	PMC_3.5mm	185.7297	127.2043	178.0794	-0.7560	-0.0745	0.6503	-0.0816	-0.9750	-0.2066	0.6494	-0.2093	0.7311	6.3856	0.8283	0.8200	-0.4663	(null)	(null)	(null)	2020-10-20	13:08:31.710	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 929	Session 1	929	PMC_3.5mm	185.6996	126.7623	178.4521	-0.7583	-0.0723	0.6479	-0.0861	-0.9740	-0.2094	0.6462	-0.2146	0.7324	6.0126	0.5497	1.1140	-0.5509	(null)	(null)	(null)	2020-10-20	13:08:32.211	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 930	Session 1	930	PMC_3.5mm	185.5902	126.6058	178.5677	-0.7617	-0.0674	0.6445	-0.0918	-0.9733	-0.2103	0.6414	-0.2193	0.7352	5.9684	0.6000	1.5251	-0.7693	(null)	(null)	(null)	2020-10-20	13:08:32.712	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 931	Session 1	931	PMC_3.5mm	185.1587	126.3035	178.8414	-0.7651	-0.0662	0.6405	-0.0903	-0.9738	-0.2085	0.6376	-0.2174	0.7391	6.0410	1.0910	1.7506	-0.7737	(null)	(null)	(null)	2020-10-20	13:08:33.213	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 932	Session 1	932	PMC_3.5mm	185.1327	125.9659	178.8405	-0.7599	-0.0674	0.6466	-0.0931	-0.9731	-0.2109	0.6433	-0.2205	0.7331	6.0020	1.1376	1.4335	-0.8007	(null)	(null)	(null)	2020-10-20	13:08:33.714	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 933	Session 1	933	PMC_3.5mm	185.0806	125.6459	178.9407	-0.7591	-0.0675	0.6475	-0.0940	-0.9728	-0.2116	0.6442	-0.2214	0.7321	5.9424	1.3649	1.4135	-0.8103	(null)	(null)	(null)	2020-10-20	13:08:34.215	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 934	Session 1	934	PMC_3.5mm	186.1863	126.1810	178.0411	-0.7581	-0.0545	0.6498	-0.1060	-0.9729	-0.2053	0.6434	-0.2245	0.7318	5.8576	0.3386	1.5564	-1.5695	(null)	(null)	(null)	2020-10-20	13:08:44.610	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 935	Session 1	935	PMC_3.5mm	186.2103	126.0449	178.1498	-0.7595	-0.0546	0.6482	-0.1052	-0.9730	-0.2052	0.6420	-0.2240	0.7333	5.7351	0.3756	1.6187	-1.5360	(null)	(null)	(null)	2020-10-20	13:08:45.111	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 936	Session 1	936	PMC_3.5mm	186.0956	126.1381	178.1403	-0.7607	-0.0545	0.6468	-0.1044	-0.9732	-0.2048	0.6407	-0.2234	0.7346	5.8307	0.2649	1.6741	-1.5204	(null)	(null)	(null)	2020-10-20	13:08:45.613	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 937	Session 1	937	PMC_3.5mm	186.1489	126.1048	178.0811	-0.7567	-0.0548	0.6514	-0.1063	-0.9729	-0.2052	0.6450	-0.2246	0.7304	5.8361	0.3609	1.4733	-1.5793	(null)	(null)	(null)	2020-10-20	13:08:46.114	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 938	Session 1	938	PMC_3.5mm	186.2427	126.0880	177.9064	-0.7561	-0.0544	0.6522	-0.1040	-0.9739	-0.2018	0.6462	-0.2204	0.7307	5.9109	0.5052	1.2696	-1.6112	(null)	(null)	(null)	2020-10-20	13:08:46.615	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 939	Session 1	939	PMC_3.5mm	186.3593	126.1382	177.7795	-0.7566	-0.0575	0.6513	-0.1011	-0.9738	-0.2035	0.6459	-0.2198	0.7310	5.9517	0.6309	1.2633	-1.4244	(null)	(null)	(null)	2020-10-20	13:08:47.116	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 940	Session 1	940	PMC_3.5mm	186.3912	126.1048	177.6465	-0.7573	-0.0609	0.6503	-0.0999	-0.9731	-0.2075	0.6454	-0.2221	0.7308	6.0346	0.7572	1.3669	-1.2220	(null)	(null)	(null)	2020-10-20	13:08:47.617	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 941	Session 1	941	PMC_3.5mm	186.3304	126.3005	177.7193	-0.7579	-0.0569	0.6499	-0.1050	-0.9726	-0.2075	0.6439	-0.2254	0.7311	6.0472	0.6060	1.5623	-1.4392	(null)	(null)	(null)	2020-10-20	13:08:48.117	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 942	Session 1	942	PMC_3.5mm	185.6770	126.8094	177.9517	-0.7479	-0.0685	0.6603	-0.0874	-0.9759	-0.2002	0.6581	-0.2074	0.7238	6.3899	0.4264	0.1858	-0.9561	(null)	(null)	(null)	2020-10-20	13:08:58.510	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 943	Session 1	943	PMC_3.5mm	185.6110	126.9146	177.9044	-0.7483	-0.0676	0.6599	-0.0869	-0.9762	-0.1986	0.6577	-0.2059	0.7246	6.4953	0.5205	0.1932	-0.9997	(null)	(null)	(null)	2020-10-20	13:08:59.011	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 944	Session 1	944	PMC_3.5mm	185.5476	126.9030	178.0453	-0.7468	-0.0672	0.6616	-0.0886	-0.9760	-0.1991	0.6591	-0.2073	0.7229	6.4338	0.5230	0.1331	-1.0472	(null)	(null)	(null)	2020-10-20	13:08:59.512	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 945	Session 1	945	PMC_3.5mm	185.4638	126.9631	177.8540	-0.7472	-0.0647	0.6614	-0.0891	-0.9765	-0.1961	0.6585	-0.2055	0.7239	6.6399	0.5444	0.1257	-1.1846	(null)	(null)	(null)	2020-10-20	13:09:00.013	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 946	Session 1	946	PMC_3.5mm	185.4162	126.7827	177.9863	-0.7455	-0.0664	0.6632	-0.0923	-0.9752	-0.2014	0.6601	-0.2113	0.7209	6.5292	0.3716	0.3559	-1.1194	(null)	(null)	(null)	2020-10-20	13:09:00.514	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 947	Session 1	947	PMC_3.5mm	185.3089	126.5517	178.3023	-0.7473	-0.0661	0.6611	-0.0921	-0.9751	-0.2016	0.6580	-0.2116	0.7227	6.3300	0.4818	0.3793	-1.0999	(null)	(null)	(null)	2020-10-20	13:09:01.014	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 948	Session 1	948	PMC_3.5mm	185.4052	126.7917	178.0560	-0.7454	-0.0649	0.6635	-0.0947	-0.9749	-0.2017	0.6599	-0.2131	0.7205	6.4907	0.4018	0.4622	-1.2066	(null)	(null)	(null)	2020-10-20	13:09:01.515	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
Sample 949	Session 1	949	PMC_3.5mm	185.4588	126.6991	178.0049	-0.7444	-0.0641	0.6646	-0.0940	-0.9754	-0.1994	0.6611	-0.2109	0.7201	6.4663	0.2966	0.3526	-1.2677	(null)	(null)	(null)	2020-10-20	13:09:02.016	TTL1	AP Coil	0.0000	(null)	(null)	(null)	(null)	(null)	(null)	(null)
# Planned Landmark Name	Loc. X	Loc. Y	Loc. Z
left tragus	204.2509	137.2619	65.1115
lefteyelid	183.4257	54.1752	79.3589
nasion	129.5232	21.5515	73.8865
right tragus	53.8647	135.4262	63.7470
righteyelid	73.8552	63.2159	78.9427
# Session Landmark Name	Session Name	Used?	Loc. X	Loc. Y	Loc. Z
left tragus	Session 1	yes	-30.7313	47.5039	-215.4194
lefteyelid	Session 1	yes	-3.3841	86.2466	-166.0025
nasion	Session 1	yes	39.7385	59.2464	-101.9235
right tragus	Session 1	yes	39.6885	-51.6623	-125.7421
righteyelid	Session 1	yes	49.6168	7.8268	-94.5967
# Session Name	Loc. X	Loc. Y	Loc. Z	m0n0	m0n1	m0n2	m1n0	m1n1	m1n2	m2n0	m2n1	m2n2
Session 1	34.5601	34.1652	171.3150	-0.4443	-0.3921	-0.8055	0.6763	-0.7365	-0.0145	-0.5875	-0.5512	0.5924
